Zadana jakosc = 5
Wsp. cena jakosc = 0.991333
Wsp. kara jakosc = 0.00866726
iloscElita = 8
iloscFurazerek = 24
iloscIteracjiAlgorytmuMax = 500
iloscNajlepsze = 6
iloscZwiadowcy = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 10
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S39 --- S30 --- S43 --- S32 --- S9 --- S5 --- S36 --- S30 --- S48 --- S35 --- S29 --- S36 --- S28 --- S29 --- S18 --- S6 --- S49 --- S34 --- S43 --- S32 --- S41 --- S1 --- S3 --- S22 --- S23 --- S44 --- S9 --- S12 --- S42 --- S29 --- Funckja celu: 348.434
Iteracja: 2
S10 --- S22 --- S9 --- S50 --- S46 --- S35 --- S39 --- S30 --- S3 --- S7 --- S16 --- S39 --- S22 --- S31 --- S4 --- S42 --- S35 --- S21 --- S19 --- S19 --- S48 --- S38 --- S32 --- S11 --- S42 --- S7 --- S22 --- S40 --- S46 --- S28 --- Funckja celu: 323.443
Iteracja: 3
S26 --- S19 --- S14 --- S7 --- S2 --- S18 --- S46 --- S21 --- S47 --- S41 --- S29 --- S9 --- S44 --- S48 --- S29 --- S21 --- S31 --- S1 --- S10 --- S1 --- S35 --- S23 --- S3 --- S32 --- S7 --- S20 --- S46 --- S3 --- S26 --- S40 --- Funckja celu: 303.864
Iteracja: 4
S48 --- S43 --- S33 --- S13 --- S38 --- S31 --- S5 --- S1 --- S12 --- S23 --- S21 --- S34 --- S38 --- S14 --- S41 --- S26 --- S16 --- S6 --- S43 --- S4 --- S34 --- S49 --- S17 --- S27 --- S26 --- S41 --- S22 --- S34 --- S37 --- S11 --- Funckja celu: 286.386
Iteracja: 5
S38 --- S17 --- S1 --- S2 --- S48 --- S41 --- S43 --- S30 --- S50 --- S30 --- S0 --- S9 --- S21 --- S48 --- S9 --- S12 --- S45 --- S12 --- S12 --- S11 --- S49 --- S32 --- S2 --- S36 --- S43 --- S37 --- S18 --- S0 --- S32 --- S15 --- Funckja celu: 266.827
Iteracja: 6
S39 --- S1 --- S24 --- S20 --- S38 --- S31 --- S43 --- S11 --- S46 --- S35 --- S48 --- S15 --- S48 --- S21 --- S36 --- S35 --- S50 --- S31 --- S39 --- S37 --- S43 --- S50 --- S49 --- S36 --- S44 --- S28 --- S49 --- S0 --- S29 --- S49 --- Funckja celu: 251.551
Iteracja: 7
S27 --- S1 --- S24 --- S44 --- S17 --- S33 --- S46 --- S26 --- S50 --- S37 --- S10 --- S17 --- S15 --- S23 --- S38 --- S0 --- S9 --- S21 --- S37 --- S3 --- S39 --- S27 --- S3 --- S4 --- S50 --- S17 --- S5 --- S19 --- S46 --- S27 --- Funckja celu: 238.614
Iteracja: 8
S45 --- S36 --- S0 --- S19 --- S46 --- S18 --- S50 --- S42 --- S31 --- S30 --- S35 --- S12 --- S32 --- S22 --- S41 --- S14 --- S0 --- S12 --- S21 --- S31 --- S40 --- S38 --- S38 --- S4 --- S49 --- S36 --- S23 --- S37 --- S43 --- S13 --- Funckja celu: 224.765
Iteracja: 9
S24 --- S30 --- S15 --- S12 --- S41 --- S11 --- S46 --- S1 --- S50 --- S7 --- S23 --- S44 --- S32 --- S48 --- S6 --- S24 --- S37 --- S14 --- S6 --- S10 --- S3 --- S9 --- S11 --- S22 --- S6 --- S6 --- S36 --- S12 --- S32 --- S42 --- Funckja celu: 214.178
Iteracja: 10
S8 --- S42 --- S38 --- S47 --- S30 --- S30 --- S4 --- S7 --- S23 --- S0 --- S45 --- S32 --- S34 --- S29 --- S41 --- S35 --- S49 --- S8 --- S30 --- S37 --- S9 --- S1 --- S45 --- S14 --- S41 --- S0 --- S3 --- S6 --- S14 --- S30 --- Funckja celu: 200.21
Iteracja: 11
S25 --- S40 --- S0 --- S2 --- S8 --- S18 --- S44 --- S1 --- S28 --- S33 --- S45 --- S49 --- S0 --- S36 --- S2 --- S41 --- S19 --- S27 --- S27 --- S34 --- S49 --- S25 --- S32 --- S50 --- S26 --- S16 --- S43 --- S43 --- S43 --- S49 --- Funckja celu: 194.658
Iteracja: 12
S48 --- S19 --- S50 --- S19 --- S1 --- S2 --- S31 --- S36 --- S28 --- S50 --- S11 --- S28 --- S21 --- S1 --- S6 --- S36 --- S18 --- S37 --- S45 --- S22 --- S16 --- S0 --- S33 --- S14 --- S50 --- S12 --- S21 --- S10 --- S28 --- S38 --- Funckja celu: 182.356
Iteracja: 13
S32 --- S24 --- S9 --- S37 --- S3 --- S25 --- S41 --- S36 --- S3 --- S23 --- S0 --- S32 --- S48 --- S42 --- S46 --- S28 --- S23 --- S31 --- S41 --- S5 --- S23 --- S14 --- S2 --- S15 --- S44 --- S5 --- S50 --- S28 --- S23 --- S35 --- Funckja celu: 170.975
Iteracja: 14
S3 --- S5 --- S26 --- S10 --- S46 --- S9 --- S9 --- S33 --- S0 --- S33 --- S40 --- S25 --- S40 --- S23 --- S19 --- S15 --- S8 --- S1 --- S47 --- S22 --- S0 --- S8 --- S29 --- S24 --- S22 --- S21 --- S46 --- S25 --- S21 --- S28 --- Funckja celu: 162.004
Iteracja: 15
S3 --- S22 --- S36 --- S7 --- S0 --- S36 --- S44 --- S27 --- S41 --- S32 --- S7 --- S28 --- S34 --- S25 --- S37 --- S43 --- S32 --- S12 --- S16 --- S4 --- S34 --- S49 --- S29 --- S49 --- S34 --- S31 --- S27 --- S6 --- S23 --- S40 --- Funckja celu: 154.569
Iteracja: 16
S25 --- S46 --- S3 --- S18 --- S0 --- S24 --- S5 --- S2 --- S37 --- S14 --- S45 --- S12 --- S27 --- S11 --- S50 --- S21 --- S23 --- S14 --- S4 --- S1 --- S10 --- S31 --- S8 --- S6 --- S28 --- S36 --- S22 --- S12 --- S32 --- S44 --- Funckja celu: 151.575
Iteracja: 17
S49 --- S36 --- S30 --- S2 --- S43 --- S21 --- S28 --- S44 --- S19 --- S31 --- S28 --- S28 --- S42 --- S14 --- S2 --- S24 --- S8 --- S22 --- S37 --- S11 --- S41 --- S34 --- S38 --- S12 --- S22 --- S36 --- S4 --- S7 --- S50 --- S20 --- Funckja celu: 142.624
Iteracja: 18
S39 --- S1 --- S14 --- S32 --- S48 --- S9 --- S1 --- S26 --- S16 --- S13 --- S5 --- S9 --- S48 --- S22 --- S20 --- S43 --- S4 --- S25 --- S27 --- S42 --- S48 --- S50 --- S1 --- S50 --- S41 --- S11 --- S37 --- S8 --- S5 --- S42 --- Funckja celu: 135.585
Iteracja: 19
S29 --- S30 --- S21 --- S0 --- S29 --- S36 --- S7 --- S31 --- S0 --- S37 --- S47 --- S12 --- S32 --- S49 --- S37 --- S36 --- S6 --- S6 --- S41 --- S9 --- S8 --- S0 --- S19 --- S32 --- S16 --- S6 --- S4 --- S25 --- S35 --- S34 --- Funckja celu: 132.908
Iteracja: 20
S35 --- S8 --- S38 --- S8 --- S29 --- S11 --- S1 --- S22 --- S48 --- S5 --- S30 --- S1 --- S7 --- S49 --- S20 --- S32 --- S6 --- S9 --- S33 --- S2 --- S41 --- S19 --- S26 --- S15 --- S49 --- S24 --- S44 --- S42 --- S15 --- S35 --- Funckja celu: 130.301
Iteracja: 21
S31 --- S19 --- S38 --- S13 --- S28 --- S36 --- S39 --- S26 --- S48 --- S36 --- S50 --- S1 --- S48 --- S17 --- S46 --- S17 --- S43 --- S21 --- S17 --- S29 --- S29 --- S13 --- S25 --- S35 --- S16 --- S11 --- S30 --- S2 --- S41 --- S36 --- Funckja celu: 126.108
Iteracja: 22
S46 --- S17 --- S19 --- S32 --- S7 --- S33 --- S2 --- S31 --- S46 --- S21 --- S47 --- S29 --- S16 --- S8 --- S37 --- S36 --- S18 --- S44 --- S6 --- S37 --- S5 --- S19 --- S14 --- S34 --- S8 --- S41 --- S36 --- S26 --- S23 --- S34 --- Funckja celu: 123.144
Iteracja: 23
S39 --- S30 --- S3 --- S17 --- S48 --- S6 --- S5 --- S26 --- S41 --- S7 --- S33 --- S39 --- S15 --- S46 --- S24 --- S26 --- S19 --- S33 --- S33 --- S1 --- S36 --- S8 --- S33 --- S20 --- S43 --- S22 --- S9 --- S10 --- S23 --- S50 --- Funckja celu: 120.715
Iteracja: 24
S9 --- S42 --- S8 --- S18 --- S5 --- S41 --- S5 --- S20 --- S48 --- S47 --- S24 --- S50 --- S25 --- S7 --- S30 --- S44 --- S44 --- S34 --- S13 --- S47 --- S49 --- S20 --- S17 --- S22 --- S22 --- S40 --- S39 --- S48 --- S3 --- S11 --- Funckja celu: 119.684
Iteracja: 25
S3 --- S49 --- S41 --- S8 --- S23 --- S25 --- S27 --- S7 --- S19 --- S44 --- S35 --- S12 --- S50 --- S16 --- S4 --- S35 --- S6 --- S10 --- S12 --- S7 --- S38 --- S24 --- S26 --- S44 --- S0 --- S18 --- S17 --- S34 --- S7 --- S2 --- Funckja celu: 117.672
Iteracja: 26
S43 --- S0 --- S15 --- S0 --- S49 --- S15 --- S1 --- S2 --- S32 --- S32 --- S43 --- S33 --- S42 --- S3 --- S38 --- S42 --- S5 --- S50 --- S45 --- S48 --- S20 --- S32 --- S1 --- S6 --- S28 --- S31 --- S0 --- S8 --- S46 --- S49 --- Funckja celu: 115.689
Iteracja: 27
S33 --- S8 --- S19 --- S3 --- S12 --- S3 --- S9 --- S14 --- S39 --- S44 --- S10 --- S25 --- S28 --- S3 --- S50 --- S30 --- S8 --- S0 --- S26 --- S5 --- S3 --- S19 --- S48 --- S50 --- S24 --- S21 --- S36 --- S7 --- S0 --- S28 --- Funckja celu: 114.599
Iteracja: 28
S9 --- S1 --- S33 --- S30 --- S50 --- S30 --- S31 --- S46 --- S37 --- S24 --- S40 --- S37 --- S22 --- S48 --- S48 --- S26 --- S44 --- S30 --- S37 --- S0 --- S23 --- S34 --- S49 --- S24 --- S39 --- S21 --- S20 --- S33 --- S23 --- S34 --- Funckja celu: 112.259
Iteracja: 29
S22 --- S21 --- S32 --- S49 --- S7 --- S9 --- S23 --- S26 --- S5 --- S7 --- S21 --- S23 --- S22 --- S36 --- S44 --- S32 --- S24 --- S37 --- S17 --- S7 --- S8 --- S2 --- S26 --- S22 --- S19 --- S16 --- S46 --- S27 --- S40 --- S7 --- Funckja celu: 109.721
Iteracja: 30
S7 --- S36 --- S28 --- S27 --- S30 --- S2 --- S43 --- S1 --- S18 --- S31 --- S43 --- S29 --- S42 --- S25 --- S37 --- S24 --- S45 --- S29 --- S26 --- S10 --- S14 --- S23 --- S32 --- S27 --- S6 --- S24 --- S3 --- S6 --- S42 --- S50 --- Funckja celu: 108.591
Iteracja: 31
S45 --- S41 --- S1 --- S44 --- S43 --- S25 --- S36 --- S1 --- S28 --- S50 --- S10 --- S37 --- S27 --- S1 --- S24 --- S24 --- S15 --- S22 --- S33 --- S47 --- S38 --- S27 --- S1 --- S50 --- S3 --- S37 --- S3 --- S26 --- S31 --- S40 --- Funckja celu: 106.836
Iteracja: 32
S39 --- S39 --- S14 --- S8 --- S11 --- S9 --- S24 --- S27 --- S0 --- S13 --- S6 --- S11 --- S33 --- S31 --- S32 --- S21 --- S43 --- S43 --- S31 --- S11 --- S3 --- S21 --- S23 --- S1 --- S0 --- S44 --- S0 --- S7 --- S44 --- S0 --- Funckja celu: 104.973
Iteracja: 33
S32 --- S25 --- S14 --- S32 --- S30 --- S6 --- S28 --- S41 --- S42 --- S33 --- S6 --- S17 --- S25 --- S4 --- S29 --- S28 --- S8 --- S21 --- S39 --- S0 --- S9 --- S49 --- S49 --- S44 --- S6 --- S20 --- S0 --- S49 --- S50 --- S28 --- Funckja celu: 103.773
Iteracja: 34
S25 --- S0 --- S29 --- S24 --- S46 --- S29 --- S19 --- S27 --- S48 --- S45 --- S29 --- S28 --- S16 --- S46 --- S8 --- S43 --- S19 --- S16 --- S15 --- S23 --- S39 --- S21 --- S49 --- S23 --- S38 --- S42 --- S47 --- S8 --- S29 --- S39 --- Funckja celu: 100.71
Iteracja: 35
S42 --- S43 --- S8 --- S20 --- S38 --- S29 --- S27 --- S33 --- S42 --- S32 --- S50 --- S1 --- S50 --- S21 --- S20 --- S14 --- S50 --- S24 --- S50 --- S42 --- S33 --- S29 --- S26 --- S4 --- S47 --- S18 --- S7 --- S28 --- S6 --- S24 --- Funckja celu: 99.9664
Iteracja: 36
S26 --- S48 --- S41 --- S12 --- S16 --- S2 --- S1 --- S41 --- S0 --- S49 --- S44 --- S28 --- S25 --- S36 --- S11 --- S35 --- S50 --- S22 --- S37 --- S7 --- S36 --- S6 --- S32 --- S4 --- S49 --- S12 --- S46 --- S7 --- S38 --- S26 --- Funckja celu: 98.4397
Iteracja: 37
S3 --- S0 --- S44 --- S47 --- S0 --- S25 --- S44 --- S11 --- S23 --- S24 --- S21 --- S11 --- S44 --- S6 --- S36 --- S32 --- S30 --- S6 --- S43 --- S32 --- S15 --- S20 --- S7 --- S32 --- S39 --- S6 --- S27 --- S47 --- S14 --- S39 --- Funckja celu: 96.6751
Iteracja: 38
S27 --- S38 --- S41 --- S20 --- S35 --- S13 --- S23 --- S36 --- S42 --- S5 --- S35 --- S37 --- S7 --- S46 --- S9 --- S21 --- S49 --- S6 --- S26 --- S10 --- S10 --- S23 --- S48 --- S50 --- S50 --- S18 --- S44 --- S15 --- S50 --- S20 --- Funckja celu: 95.545
Iteracja: 39
S22 --- S17 --- S15 --- S33 --- S16 --- S48 --- S27 --- S7 --- S23 --- S47 --- S13 --- S34 --- S9 --- S19 --- S24 --- S36 --- S18 --- S14 --- S46 --- S35 --- S35 --- S8 --- S42 --- S50 --- S42 --- S36 --- S39 --- S8 --- S21 --- S50 --- Funckja celu: 94.6033
Iteracja: 40
S26 --- S12 --- S29 --- S24 --- S41 --- S2 --- S7 --- S42 --- S16 --- S2 --- S48 --- S1 --- S46 --- S21 --- S36 --- S44 --- S24 --- S5 --- S50 --- S42 --- S39 --- S12 --- S41 --- S11 --- S18 --- S15 --- S6 --- S27 --- S50 --- S2 --- Funckja celu: 93.0766
Iteracja: 41
S48 --- S42 --- S0 --- S49 --- S5 --- S41 --- S39 --- S43 --- S10 --- S36 --- S7 --- S32 --- S28 --- S17 --- S39 --- S33 --- S46 --- S30 --- S16 --- S32 --- S30 --- S21 --- S19 --- S4 --- S36 --- S41 --- S0 --- S3 --- S25 --- S28 --- Funckja celu: 90.5784
Iteracja: 42
S3 --- S31 --- S50 --- S25 --- S2 --- S9 --- S44 --- S23 --- S46 --- S37 --- S47 --- S49 --- S41 --- S25 --- S48 --- S17 --- S43 --- S29 --- S41 --- S29 --- S0 --- S1 --- S28 --- S15 --- S19 --- S42 --- S50 --- S22 --- S7 --- S50 --- Funckja celu: 89.3591
Iteracja: 43
S38 --- S35 --- S28 --- S28 --- S41 --- S28 --- S43 --- S13 --- S50 --- S45 --- S43 --- S13 --- S19 --- S4 --- S0 --- S22 --- S9 --- S30 --- S5 --- S21 --- S16 --- S2 --- S25 --- S2 --- S46 --- S16 --- S21 --- S7 --- S46 --- S5 --- Funckja celu: 88.0803
Iteracja: 44
S10 --- S2 --- S38 --- S12 --- S17 --- S16 --- S39 --- S49 --- S17 --- S12 --- S20 --- S50 --- S40 --- S23 --- S44 --- S42 --- S7 --- S35 --- S25 --- S39 --- S35 --- S31 --- S29 --- S4 --- S7 --- S24 --- S4 --- S22 --- S20 --- S45 --- Funckja celu: 85.711
Iteracja: 45
S12 --- S18 --- S0 --- S41 --- S2 --- S0 --- S4 --- S13 --- S32 --- S24 --- S33 --- S29 --- S8 --- S7 --- S11 --- S24 --- S8 --- S14 --- S21 --- S4 --- S37 --- S7 --- S1 --- S15 --- S50 --- S14 --- S18 --- S49 --- S6 --- S19 --- Funckja celu: 84.7692
Iteracja: 46
S33 --- S1 --- S30 --- S42 --- S49 --- S13 --- S41 --- S20 --- S28 --- S29 --- S21 --- S23 --- S46 --- S14 --- S35 --- S13 --- S15 --- S0 --- S30 --- S32 --- S43 --- S12 --- S2 --- S50 --- S39 --- S16 --- S39 --- S15 --- S50 --- S34 --- Funckja celu: 84.0059
Iteracja: 47
S26 --- S46 --- S43 --- S9 --- S30 --- S29 --- S1 --- S36 --- S32 --- S35 --- S14 --- S7 --- S22 --- S4 --- S16 --- S36 --- S4 --- S25 --- S26 --- S40 --- S50 --- S38 --- S3 --- S50 --- S36 --- S7 --- S49 --- S19 --- S21 --- S15 --- Funckja celu: 82.9948
Iteracja: 48
S30 --- S11 --- S41 --- S15 --- S37 --- S24 --- S2 --- S22 --- S12 --- S0 --- S5 --- S22 --- S16 --- S20 --- S48 --- S33 --- S37 --- S8 --- S13 --- S35 --- S43 --- S24 --- S23 --- S50 --- S30 --- S21 --- S45 --- S2 --- S44 --- S5 --- Funckja celu: 82.1819
Iteracja: 49
S41 --- S30 --- S36 --- S50 --- S3 --- S41 --- S9 --- S41 --- S26 --- S44 --- S50 --- S23 --- S41 --- S23 --- S13 --- S6 --- S15 --- S12 --- S17 --- S18 --- S3 --- S14 --- S2 --- S34 --- S39 --- S17 --- S4 --- S27 --- S15 --- S44 --- Funckja celu: 81.6168
Iteracja: 50
S28 --- S26 --- S41 --- S38 --- S41 --- S28 --- S4 --- S25 --- S31 --- S0 --- S2 --- S28 --- S41 --- S50 --- S36 --- S39 --- S8 --- S22 --- S19 --- S18 --- S20 --- S34 --- S29 --- S0 --- S19 --- S28 --- S5 --- S19 --- S23 --- S19 --- Funckja celu: 80.9427
Iteracja: 51
S12 --- S22 --- S41 --- S25 --- S2 --- S48 --- S50 --- S3 --- S14 --- S21 --- S35 --- S7 --- S15 --- S34 --- S26 --- S24 --- S19 --- S16 --- S17 --- S11 --- S49 --- S49 --- S26 --- S11 --- S23 --- S41 --- S4 --- S22 --- S14 --- S13 --- Funckja celu: 79.8522
Iteracja: 52
S18 --- S48 --- S19 --- S0 --- S31 --- S11 --- S46 --- S9 --- S31 --- S5 --- S45 --- S39 --- S9 --- S21 --- S41 --- S21 --- S16 --- S24 --- S0 --- S34 --- S38 --- S21 --- S1 --- S2 --- S6 --- S16 --- S37 --- S37 --- S46 --- S36 --- Funckja celu: 78.0083
Iteracja: 53
S45 --- S7 --- S0 --- S36 --- S19 --- S41 --- S22 --- S31 --- S31 --- S45 --- S2 --- S29 --- S0 --- S44 --- S36 --- S21 --- S30 --- S0 --- S27 --- S22 --- S9 --- S6 --- S41 --- S27 --- S43 --- S20 --- S0 --- S40 --- S7 --- S35 --- Funckja celu: 77.245
Iteracja: 54
S18 --- S34 --- S1 --- S2 --- S43 --- S28 --- S4 --- S0 --- S31 --- S41 --- S33 --- S23 --- S31 --- S24 --- S6 --- S30 --- S4 --- S6 --- S19 --- S4 --- S39 --- S34 --- S42 --- S6 --- S8 --- S37 --- S23 --- S49 --- S5 --- S17 --- Funckja celu: 76.1446
Iteracja: 55
S42 --- S25 --- S8 --- S24 --- S33 --- S11 --- S28 --- S1 --- S41 --- S5 --- S23 --- S21 --- S8 --- S46 --- S4 --- S6 --- S30 --- S30 --- S30 --- S33 --- S22 --- S19 --- S49 --- S32 --- S8 --- S29 --- S27 --- S50 --- S42 --- S27 --- Funckja celu: 75.6391
Iteracja: 56
S19 --- S39 --- S13 --- S32 --- S0 --- S29 --- S25 --- S49 --- S34 --- S47 --- S19 --- S33 --- S9 --- S49 --- S13 --- S41 --- S0 --- S0 --- S19 --- S16 --- S33 --- S28 --- S1 --- S2 --- S41 --- S7 --- S45 --- S3 --- S13 --- S40 --- Funckja celu: 74.7766
Iteracja: 57
S22 --- S49 --- S38 --- S37 --- S12 --- S9 --- S15 --- S38 --- S41 --- S36 --- S28 --- S12 --- S31 --- S11 --- S41 --- S22 --- S23 --- S22 --- S8 --- S18 --- S43 --- S13 --- S5 --- S0 --- S29 --- S37 --- S47 --- S28 --- S13 --- S14 --- Funckja celu: 74.0728
Iteracja: 58
S12 --- S43 --- S30 --- S17 --- S7 --- S21 --- S19 --- S49 --- S50 --- S22 --- S33 --- S44 --- S26 --- S8 --- S48 --- S17 --- S23 --- S24 --- S19 --- S18 --- S16 --- S12 --- S42 --- S14 --- S26 --- S15 --- S49 --- S49 --- S20 --- S35 --- Funckja celu: 73.0715
Iteracja: 59
S42 --- S38 --- S49 --- S48 --- S35 --- S25 --- S44 --- S14 --- S46 --- S44 --- S19 --- S49 --- S41 --- S25 --- S7 --- S1 --- S15 --- S6 --- S5 --- S19 --- S50 --- S14 --- S3 --- S39 --- S36 --- S40 --- S50 --- S40 --- S48 --- S35 --- Funckja celu: 71.981
Iteracja: 60
S19 --- S20 --- S50 --- S50 --- S7 --- S6 --- S7 --- S25 --- S17 --- S12 --- S45 --- S29 --- S7 --- S20 --- S41 --- S41 --- S45 --- S12 --- S25 --- S14 --- S43 --- S27 --- S42 --- S36 --- S30 --- S14 --- S24 --- S25 --- S28 --- S29 --- Funckja celu: 71.4953
Iteracja: 61
S18 --- S11 --- S28 --- S15 --- S36 --- S2 --- S11 --- S0 --- S14 --- S23 --- S14 --- S21 --- S19 --- S20 --- S13 --- S21 --- S7 --- S5 --- S10 --- S18 --- S15 --- S9 --- S33 --- S12 --- S42 --- S20 --- S20 --- S49 --- S48 --- S19 --- Funckja celu: 71.0888
Iteracja: 62
S42 --- S38 --- S24 --- S38 --- S48 --- S24 --- S25 --- S23 --- S10 --- S25 --- S2 --- S12 --- S32 --- S46 --- S24 --- S42 --- S9 --- S31 --- S39 --- S48 --- S35 --- S27 --- S38 --- S38 --- S28 --- S11 --- S45 --- S15 --- S0 --- S17 --- Funckja celu: 70.5238
Iteracja: 63
S32 --- S24 --- S33 --- S13 --- S45 --- S33 --- S37 --- S7 --- S42 --- S41 --- S2 --- S1 --- S34 --- S46 --- S0 --- S39 --- S5 --- S24 --- S26 --- S25 --- S12 --- S23 --- S8 --- S14 --- S19 --- S24 --- S7 --- S8 --- S0 --- S15 --- Funckja celu: 69.7803
Iteracja: 64
S41 --- S19 --- S49 --- S27 --- S43 --- S9 --- S27 --- S26 --- S20 --- S29 --- S35 --- S49 --- S22 --- S8 --- S15 --- S12 --- S30 --- S9 --- S41 --- S1 --- S20 --- S23 --- S8 --- S10 --- S28 --- S36 --- S47 --- S3 --- S21 --- S50 --- Funckja celu: 69.0269
Iteracja: 65
S4 --- S7 --- S14 --- S8 --- S23 --- S40 --- S27 --- S23 --- S0 --- S10 --- S16 --- S0 --- S46 --- S17 --- S6 --- S21 --- S24 --- S18 --- S19 --- S2 --- S10 --- S1 --- S11 --- S12 --- S8 --- S24 --- S8 --- S48 --- S44 --- S27 --- Funckja celu: 67.5597
Iteracja: 66
S41 --- S5 --- S14 --- S24 --- S48 --- S40 --- S22 --- S11 --- S10 --- S33 --- S44 --- S13 --- S41 --- S8 --- S36 --- S32 --- S8 --- S43 --- S8 --- S39 --- S50 --- S25 --- S3 --- S50 --- S49 --- S18 --- S17 --- S33 --- S23 --- S30 --- Funckja celu: 67.2425
Iteracja: 67
S12 --- S48 --- S8 --- S36 --- S45 --- S41 --- S39 --- S14 --- S31 --- S0 --- S34 --- S33 --- S28 --- S17 --- S6 --- S39 --- S37 --- S27 --- S6 --- S16 --- S42 --- S9 --- S8 --- S38 --- S43 --- S24 --- S46 --- S7 --- S42 --- S2 --- Funckja celu: 66.2412
Iteracja: 68
S43 --- S21 --- S3 --- S7 --- S31 --- S18 --- S1 --- S27 --- S50 --- S23 --- S47 --- S22 --- S25 --- S17 --- S8 --- S44 --- S7 --- S29 --- S10 --- S7 --- S16 --- S38 --- S29 --- S0 --- S16 --- S18 --- S9 --- S37 --- S26 --- S14 --- Funckja celu: 65.9537
Iteracja: 69
S12 --- S45 --- S33 --- S17 --- S19 --- S21 --- S4 --- S26 --- S28 --- S47 --- S11 --- S20 --- S0 --- S14 --- S20 --- S41 --- S4 --- S40 --- S4 --- S10 --- S30 --- S34 --- S32 --- S24 --- S36 --- S26 --- S6 --- S6 --- S6 --- S14 --- Funckja celu: 64.8038
Iteracja: 70
S40 --- S41 --- S13 --- S19 --- S37 --- S15 --- S35 --- S46 --- S3 --- S24 --- S11 --- S39 --- S19 --- S49 --- S50 --- S36 --- S9 --- S5 --- S31 --- S34 --- S39 --- S34 --- S19 --- S35 --- S33 --- S26 --- S28 --- S37 --- S49 --- S20 --- Funckja celu: 63.4358
Iteracja: 71
S18 --- S1 --- S36 --- S30 --- S46 --- S21 --- S9 --- S6 --- S31 --- S31 --- S46 --- S21 --- S32 --- S20 --- S11 --- S26 --- S18 --- S5 --- S27 --- S20 --- S50 --- S20 --- S14 --- S12 --- S30 --- S15 --- S39 --- S49 --- S10 --- S27 --- Funckja celu: 62.1074
Iteracja: 72
S3 --- S36 --- S38 --- S29 --- S48 --- S2 --- S50 --- S27 --- S46 --- S30 --- S35 --- S44 --- S22 --- S6 --- S8 --- S0 --- S43 --- S10 --- S37 --- S33 --- S9 --- S1 --- S11 --- S1 --- S38 --- S18 --- S42 --- S22 --- S46 --- S24 --- Funckja celu: 61.9785
Iteracja: 73
S7 --- S42 --- S13 --- S46 --- S29 --- S21 --- S28 --- S23 --- S19 --- S44 --- S45 --- S15 --- S22 --- S6 --- S15 --- S30 --- S5 --- S33 --- S34 --- S33 --- S42 --- S23 --- S5 --- S36 --- S6 --- S24 --- S45 --- S42 --- S38 --- S14 --- Funckja celu: 61.1953
Iteracja: 74
S28 --- S42 --- S49 --- S37 --- S9 --- S16 --- S39 --- S26 --- S46 --- S30 --- S46 --- S11 --- S27 --- S23 --- S38 --- S33 --- S31 --- S37 --- S13 --- S40 --- S39 --- S26 --- S26 --- S35 --- S44 --- S15 --- S46 --- S15 --- S25 --- S47 --- Funckja celu: 61.1953
Iteracja: 75
S35 --- S17 --- S23 --- S29 --- S28 --- S18 --- S46 --- S22 --- S41 --- S33 --- S0 --- S50 --- S40 --- S31 --- S44 --- S6 --- S45 --- S1 --- S50 --- S0 --- S42 --- S7 --- S1 --- S9 --- S18 --- S20 --- S22 --- S37 --- S20 --- S13 --- Funckja celu: 60.8979
Iteracja: 76
S24 --- S20 --- S38 --- S29 --- S3 --- S47 --- S23 --- S3 --- S41 --- S24 --- S28 --- S23 --- S33 --- S11 --- S3 --- S36 --- S1 --- S43 --- S27 --- S37 --- S36 --- S0 --- S38 --- S1 --- S2 --- S15 --- S36 --- S26 --- S34 --- S30 --- Funckja celu: 60.4717
Iteracja: 77
S49 --- S30 --- S9 --- S19 --- S19 --- S29 --- S42 --- S41 --- S23 --- S5 --- S16 --- S22 --- S0 --- S6 --- S39 --- S36 --- S44 --- S29 --- S19 --- S29 --- S22 --- S47 --- S3 --- S44 --- S19 --- S0 --- S3 --- S22 --- S6 --- S7 --- Funckja celu: 60.4122
Iteracja: 78
S24 --- S39 --- S32 --- S32 --- S31 --- S5 --- S43 --- S21 --- S37 --- S24 --- S43 --- S22 --- S27 --- S46 --- S37 --- S41 --- S19 --- S12 --- S6 --- S11 --- S40 --- S20 --- S45 --- S20 --- S41 --- S29 --- S22 --- S50 --- S28 --- S11 --- Funckja celu: 59.9562
Iteracja: 79
S38 --- S21 --- S21 --- S28 --- S4 --- S35 --- S0 --- S38 --- S3 --- S13 --- S5 --- S13 --- S32 --- S22 --- S19 --- S14 --- S6 --- S5 --- S31 --- S47 --- S43 --- S47 --- S38 --- S50 --- S49 --- S15 --- S44 --- S10 --- S21 --- S42 --- Funckja celu: 59.2127
Iteracja: 80
S48 --- S40 --- S4 --- S27 --- S29 --- S33 --- S3 --- S21 --- S10 --- S41 --- S21 --- S0 --- S46 --- S42 --- S39 --- S15 --- S30 --- S10 --- S41 --- S18 --- S20 --- S27 --- S2 --- S9 --- S18 --- S0 --- S6 --- S37 --- S43 --- S40 --- Funckja celu: 58.6476
Iteracja: 81
S39 --- S39 --- S49 --- S28 --- S29 --- S29 --- S7 --- S44 --- S20 --- S31 --- S28 --- S39 --- S27 --- S3 --- S24 --- S22 --- S7 --- S14 --- S10 --- S29 --- S40 --- S14 --- S29 --- S32 --- S33 --- S37 --- S23 --- S34 --- S14 --- S19 --- Funckja celu: 58.489
Iteracja: 82
S31 --- S1 --- S15 --- S37 --- S12 --- S13 --- S35 --- S20 --- S17 --- S43 --- S35 --- S29 --- S24 --- S7 --- S25 --- S21 --- S35 --- S17 --- S15 --- S47 --- S33 --- S12 --- S29 --- S9 --- S24 --- S11 --- S23 --- S22 --- S40 --- S24 --- Funckja celu: 58.0826
Iteracja: 83
S39 --- S34 --- S11 --- S11 --- S48 --- S15 --- S43 --- S31 --- S3 --- S29 --- S11 --- S49 --- S32 --- S36 --- S50 --- S13 --- S9 --- S25 --- S46 --- S14 --- S15 --- S9 --- S29 --- S2 --- S22 --- S41 --- S24 --- S0 --- S7 --- S45 --- Funckja celu: 57.3291
Iteracja: 84
S9 --- S48 --- S13 --- S8 --- S9 --- S37 --- S4 --- S13 --- S31 --- S6 --- S11 --- S23 --- S33 --- S21 --- S3 --- S26 --- S5 --- S17 --- S14 --- S25 --- S0 --- S50 --- S1 --- S9 --- S50 --- S5 --- S24 --- S42 --- S14 --- S13 --- Funckja celu: 57.1904
Iteracja: 85
S48 --- S7 --- S3 --- S50 --- S14 --- S47 --- S5 --- S20 --- S39 --- S31 --- S43 --- S36 --- S41 --- S21 --- S48 --- S22 --- S46 --- S18 --- S13 --- S3 --- S12 --- S38 --- S25 --- S10 --- S34 --- S5 --- S45 --- S15 --- S20 --- S35 --- Funckja celu: 56.8236
Iteracja: 86
S42 --- S30 --- S15 --- S26 --- S7 --- S37 --- S5 --- S21 --- S46 --- S12 --- S44 --- S36 --- S41 --- S8 --- S25 --- S39 --- S1 --- S5 --- S26 --- S20 --- S38 --- S14 --- S37 --- S9 --- S6 --- S16 --- S6 --- S50 --- S28 --- S30 --- Funckja celu: 56.7641
Iteracja: 87
S10 --- S17 --- S21 --- S27 --- S46 --- S36 --- S1 --- S38 --- S23 --- S29 --- S50 --- S15 --- S33 --- S42 --- S6 --- S1 --- S9 --- S50 --- S10 --- S40 --- S9 --- S22 --- S1 --- S38 --- S16 --- S21 --- S8 --- S40 --- S28 --- S0 --- Funckja celu: 56.655
Iteracja: 88
S25 --- S46 --- S24 --- S48 --- S41 --- S9 --- S1 --- S6 --- S47 --- S49 --- S28 --- S5 --- S27 --- S1 --- S29 --- S6 --- S8 --- S16 --- S31 --- S1 --- S40 --- S2 --- S17 --- S2 --- S7 --- S41 --- S47 --- S28 --- S35 --- S47 --- Funckja celu: 56.5658
Iteracja: 89
S38 --- S17 --- S0 --- S17 --- S0 --- S30 --- S15 --- S46 --- S14 --- S7 --- S44 --- S34 --- S14 --- S16 --- S0 --- S26 --- S49 --- S19 --- S31 --- S23 --- S41 --- S24 --- S45 --- S0 --- S2 --- S32 --- S47 --- S48 --- S41 --- S29 --- Funckja celu: 56.1594
Iteracja: 90
S18 --- S46 --- S14 --- S20 --- S40 --- S0 --- S42 --- S14 --- S0 --- S12 --- S48 --- S23 --- S31 --- S46 --- S0 --- S13 --- S6 --- S5 --- S13 --- S1 --- S34 --- S47 --- S38 --- S22 --- S43 --- S26 --- S43 --- S28 --- S45 --- S42 --- Funckja celu: 54.4543
Iteracja: 91
S26 --- S38 --- S21 --- S36 --- S19 --- S40 --- S4 --- S44 --- S34 --- S18 --- S43 --- S1 --- S14 --- S20 --- S4 --- S28 --- S30 --- S1 --- S34 --- S34 --- S14 --- S0 --- S17 --- S1 --- S29 --- S18 --- S42 --- S33 --- S35 --- S42 --- Funckja celu: 54.4543
Iteracja: 92
S35 --- S2 --- S33 --- S49 --- S11 --- S28 --- S25 --- S20 --- S23 --- S0 --- S19 --- S21 --- S32 --- S44 --- S26 --- S13 --- S32 --- S33 --- S4 --- S13 --- S43 --- S22 --- S26 --- S10 --- S0 --- S7 --- S27 --- S6 --- S49 --- S50 --- Funckja celu: 54.2065
Iteracja: 93
S12 --- S24 --- S3 --- S17 --- S8 --- S36 --- S11 --- S31 --- S18 --- S14 --- S30 --- S39 --- S19 --- S4 --- S46 --- S28 --- S4 --- S5 --- S13 --- S29 --- S10 --- S21 --- S11 --- S11 --- S26 --- S41 --- S18 --- S33 --- S0 --- S34 --- Funckja celu: 53.5918
Iteracja: 94
S19 --- S36 --- S4 --- S3 --- S8 --- S37 --- S5 --- S26 --- S41 --- S23 --- S28 --- S9 --- S44 --- S22 --- S36 --- S21 --- S49 --- S10 --- S17 --- S1 --- S3 --- S2 --- S14 --- S2 --- S47 --- S11 --- S24 --- S12 --- S23 --- S13 --- Funckja celu: 53.5918
Iteracja: 95
S29 --- S18 --- S8 --- S10 --- S50 --- S21 --- S31 --- S42 --- S37 --- S7 --- S40 --- S32 --- S32 --- S3 --- S11 --- S41 --- S19 --- S6 --- S21 --- S10 --- S42 --- S29 --- S11 --- S44 --- S26 --- S42 --- S42 --- S50 --- S28 --- S44 --- Funckja celu: 53.0169
Iteracja: 96
S50 --- S34 --- S33 --- S29 --- S33 --- S48 --- S22 --- S31 --- S28 --- S43 --- S34 --- S12 --- S15 --- S34 --- S38 --- S17 --- S30 --- S19 --- S8 --- S42 --- S33 --- S19 --- S37 --- S2 --- S28 --- S15 --- S36 --- S8 --- S6 --- S28 --- Funckja celu: 53.0169
Iteracja: 97
S12 --- S28 --- S3 --- S18 --- S2 --- S30 --- S7 --- S22 --- S47 --- S11 --- S14 --- S3 --- S42 --- S11 --- S9 --- S13 --- S16 --- S22 --- S30 --- S16 --- S36 --- S8 --- S5 --- S6 --- S49 --- S24 --- S45 --- S6 --- S31 --- S28 --- Funckja celu: 53.0169
Iteracja: 98
S33 --- S48 --- S29 --- S20 --- S3 --- S31 --- S42 --- S11 --- S14 --- S24 --- S30 --- S33 --- S33 --- S17 --- S46 --- S6 --- S32 --- S30 --- S6 --- S3 --- S30 --- S6 --- S49 --- S36 --- S18 --- S26 --- S30 --- S15 --- S50 --- S45 --- Funckja celu: 52.9375
Iteracja: 99
S9 --- S7 --- S3 --- S9 --- S10 --- S28 --- S31 --- S22 --- S8 --- S47 --- S43 --- S0 --- S31 --- S44 --- S9 --- S35 --- S46 --- S14 --- S47 --- S29 --- S39 --- S38 --- S17 --- S2 --- S8 --- S44 --- S49 --- S25 --- S7 --- S38 --- Funckja celu: 52.6897
Iteracja: 100
S48 --- S46 --- S1 --- S32 --- S35 --- S36 --- S28 --- S49 --- S20 --- S50 --- S2 --- S49 --- S21 --- S4 --- S25 --- S30 --- S9 --- S50 --- S43 --- S7 --- S5 --- S49 --- S11 --- S32 --- S8 --- S42 --- S24 --- S2 --- S43 --- S30 --- Funckja celu: 52.4121
Iteracja: 101
S18 --- S1 --- S1 --- S2 --- S12 --- S0 --- S9 --- S21 --- S46 --- S47 --- S16 --- S1 --- S26 --- S50 --- S36 --- S36 --- S8 --- S19 --- S33 --- S50 --- S30 --- S12 --- S23 --- S39 --- S49 --- S22 --- S6 --- S10 --- S26 --- S40 --- Funckja celu: 52.1643
Iteracja: 102
S45 --- S36 --- S32 --- S40 --- S41 --- S37 --- S9 --- S25 --- S10 --- S49 --- S50 --- S21 --- S26 --- S17 --- S13 --- S41 --- S5 --- S10 --- S6 --- S3 --- S36 --- S7 --- S38 --- S22 --- S29 --- S7 --- S8 --- S10 --- S48 --- S45 --- Funckja celu: 52.1247
Iteracja: 103
S38 --- S46 --- S3 --- S27 --- S43 --- S30 --- S1 --- S43 --- S5 --- S43 --- S34 --- S32 --- S7 --- S29 --- S36 --- S32 --- S4 --- S30 --- S10 --- S29 --- S0 --- S29 --- S32 --- S32 --- S34 --- S0 --- S4 --- S3 --- S7 --- S2 --- Funckja celu: 51.7876
Iteracja: 104
S29 --- S40 --- S33 --- S12 --- S45 --- S31 --- S35 --- S9 --- S26 --- S6 --- S29 --- S3 --- S42 --- S50 --- S8 --- S22 --- S37 --- S1 --- S15 --- S16 --- S16 --- S25 --- S2 --- S34 --- S6 --- S14 --- S9 --- S8 --- S29 --- S15 --- Funckja celu: 51.7876
Iteracja: 105
S48 --- S31 --- S44 --- S9 --- S11 --- S28 --- S0 --- S2 --- S50 --- S29 --- S13 --- S37 --- S46 --- S7 --- S46 --- S13 --- S24 --- S24 --- S5 --- S11 --- S40 --- S20 --- S32 --- S49 --- S43 --- S17 --- S0 --- S8 --- S37 --- S2 --- Funckja celu: 51.4307
Iteracja: 106
S35 --- S49 --- S8 --- S40 --- S8 --- S41 --- S39 --- S23 --- S32 --- S21 --- S28 --- S33 --- S28 --- S44 --- S35 --- S1 --- S37 --- S18 --- S0 --- S23 --- S22 --- S28 --- S8 --- S35 --- S8 --- S32 --- S36 --- S7 --- S32 --- S19 --- Funckja celu: 51.2027
Iteracja: 107
S41 --- S5 --- S33 --- S40 --- S2 --- S15 --- S7 --- S1 --- S28 --- S49 --- S5 --- S17 --- S24 --- S0 --- S13 --- S6 --- S9 --- S35 --- S31 --- S29 --- S42 --- S1 --- S14 --- S25 --- S50 --- S18 --- S47 --- S15 --- S48 --- S24 --- Funckja celu: 51.2027
Iteracja: 108
S7 --- S48 --- S32 --- S10 --- S38 --- S37 --- S50 --- S43 --- S46 --- S41 --- S48 --- S7 --- S32 --- S42 --- S29 --- S44 --- S7 --- S30 --- S37 --- S44 --- S48 --- S6 --- S26 --- S6 --- S34 --- S20 --- S6 --- S43 --- S15 --- S39 --- Funckja celu: 51.1432
Iteracja: 109
S39 --- S19 --- S24 --- S20 --- S10 --- S33 --- S24 --- S36 --- S18 --- S10 --- S43 --- S32 --- S41 --- S1 --- S24 --- S22 --- S0 --- S34 --- S26 --- S22 --- S12 --- S32 --- S25 --- S9 --- S50 --- S11 --- S7 --- S7 --- S35 --- S45 --- Funckja celu: 50.5187
Iteracja: 110
S26 --- S30 --- S41 --- S48 --- S1 --- S45 --- S11 --- S27 --- S48 --- S23 --- S16 --- S11 --- S16 --- S11 --- S0 --- S26 --- S35 --- S9 --- S27 --- S9 --- S37 --- S22 --- S33 --- S14 --- S18 --- S13 --- S3 --- S40 --- S20 --- S19 --- Funckja celu: 50.4196
Iteracja: 111
S24 --- S18 --- S1 --- S33 --- S38 --- S33 --- S43 --- S21 --- S41 --- S21 --- S46 --- S22 --- S41 --- S22 --- S26 --- S12 --- S6 --- S25 --- S48 --- S32 --- S31 --- S20 --- S25 --- S23 --- S43 --- S0 --- S3 --- S19 --- S7 --- S20 --- Funckja celu: 50.4196
Iteracja: 112
S25 --- S25 --- S8 --- S11 --- S29 --- S6 --- S35 --- S22 --- S26 --- S31 --- S47 --- S34 --- S21 --- S23 --- S15 --- S17 --- S23 --- S43 --- S15 --- S10 --- S0 --- S12 --- S45 --- S39 --- S29 --- S11 --- S21 --- S0 --- S32 --- S5 --- Funckja celu: 50.4196
Iteracja: 113
S41 --- S8 --- S44 --- S12 --- S19 --- S9 --- S5 --- S44 --- S12 --- S47 --- S2 --- S32 --- S22 --- S44 --- S38 --- S8 --- S50 --- S21 --- S48 --- S4 --- S42 --- S19 --- S14 --- S12 --- S19 --- S37 --- S17 --- S47 --- S13 --- S47 --- Funckja celu: 50.023
Iteracja: 114
S12 --- S1 --- S33 --- S27 --- S9 --- S25 --- S22 --- S11 --- S34 --- S33 --- S21 --- S5 --- S15 --- S24 --- S8 --- S21 --- S0 --- S25 --- S16 --- S13 --- S36 --- S38 --- S33 --- S12 --- S3 --- S16 --- S39 --- S25 --- S26 --- S0 --- Funckja celu: 49.686
Iteracja: 115
S29 --- S36 --- S19 --- S18 --- S17 --- S24 --- S50 --- S14 --- S42 --- S11 --- S29 --- S21 --- S38 --- S29 --- S30 --- S17 --- S30 --- S44 --- S41 --- S19 --- S20 --- S2 --- S19 --- S2 --- S29 --- S40 --- S17 --- S22 --- S7 --- S30 --- Funckja celu: 49.0416
Iteracja: 116
S9 --- S49 --- S24 --- S3 --- S23 --- S35 --- S3 --- S21 --- S28 --- S7 --- S16 --- S39 --- S40 --- S14 --- S3 --- S15 --- S9 --- S5 --- S48 --- S33 --- S9 --- S5 --- S48 --- S1 --- S28 --- S7 --- S8 --- S19 --- S10 --- S17 --- Funckja celu: 48.1593
Iteracja: 117
S45 --- S21 --- S43 --- S30 --- S45 --- S21 --- S25 --- S31 --- S42 --- S44 --- S33 --- S25 --- S15 --- S25 --- S35 --- S26 --- S24 --- S27 --- S16 --- S2 --- S15 --- S2 --- S45 --- S11 --- S47 --- S41 --- S4 --- S26 --- S34 --- S36 --- Funckja celu: 48.0998
Iteracja: 118
S41 --- S22 --- S0 --- S39 --- S35 --- S13 --- S0 --- S3 --- S0 --- S33 --- S50 --- S22 --- S32 --- S50 --- S7 --- S22 --- S35 --- S18 --- S34 --- S16 --- S49 --- S23 --- S37 --- S34 --- S39 --- S16 --- S43 --- S12 --- S6 --- S19 --- Funckja celu: 47.8619
Iteracja: 119
S22 --- S21 --- S26 --- S42 --- S40 --- S6 --- S36 --- S38 --- S5 --- S25 --- S40 --- S0 --- S19 --- S20 --- S6 --- S35 --- S43 --- S27 --- S46 --- S1 --- S14 --- S19 --- S48 --- S23 --- S7 --- S0 --- S19 --- S25 --- S6 --- S34 --- Funckja celu: 47.2473
Iteracja: 120
S8 --- S7 --- S13 --- S47 --- S23 --- S47 --- S5 --- S2 --- S42 --- S0 --- S16 --- S39 --- S15 --- S0 --- S11 --- S1 --- S16 --- S9 --- S24 --- S32 --- S5 --- S21 --- S41 --- S23 --- S36 --- S42 --- S45 --- S37 --- S14 --- S30 --- Funckja celu: 46.7516
Iteracja: 121
S9 --- S41 --- S3 --- S41 --- S31 --- S6 --- S12 --- S13 --- S0 --- S5 --- S43 --- S3 --- S28 --- S32 --- S37 --- S17 --- S15 --- S50 --- S30 --- S29 --- S12 --- S50 --- S0 --- S1 --- S3 --- S29 --- S18 --- S3 --- S7 --- S42 --- Funckja celu: 46.5236
Iteracja: 122
S9 --- S25 --- S29 --- S36 --- S16 --- S2 --- S11 --- S6 --- S10 --- S5 --- S13 --- S3 --- S9 --- S25 --- S13 --- S22 --- S35 --- S9 --- S26 --- S0 --- S12 --- S1 --- S29 --- S27 --- S19 --- S0 --- S24 --- S43 --- S50 --- S29 --- Funckja celu: 46.5236
Iteracja: 123
S48 --- S39 --- S23 --- S37 --- S48 --- S24 --- S5 --- S49 --- S20 --- S22 --- S33 --- S29 --- S8 --- S48 --- S19 --- S22 --- S44 --- S37 --- S39 --- S31 --- S50 --- S29 --- S0 --- S9 --- S23 --- S20 --- S47 --- S2 --- S43 --- S0 --- Funckja celu: 46.4741
Iteracja: 124
S50 --- S0 --- S24 --- S36 --- S29 --- S28 --- S44 --- S27 --- S20 --- S43 --- S2 --- S39 --- S48 --- S22 --- S0 --- S15 --- S50 --- S25 --- S48 --- S50 --- S40 --- S34 --- S37 --- S38 --- S3 --- S11 --- S23 --- S19 --- S43 --- S49 --- Funckja celu: 46.0081
Iteracja: 125
S19 --- S11 --- S0 --- S19 --- S35 --- S31 --- S0 --- S38 --- S26 --- S33 --- S38 --- S36 --- S7 --- S32 --- S39 --- S21 --- S32 --- S43 --- S19 --- S9 --- S34 --- S0 --- S5 --- S6 --- S43 --- S22 --- S36 --- S3 --- S15 --- S47 --- Funckja celu: 45.8495
Iteracja: 126
S40 --- S43 --- S19 --- S10 --- S43 --- S47 --- S28 --- S38 --- S3 --- S22 --- S30 --- S17 --- S19 --- S29 --- S39 --- S13 --- S16 --- S33 --- S21 --- S5 --- S30 --- S12 --- S2 --- S25 --- S18 --- S21 --- S4 --- S0 --- S20 --- S35 --- Funckja celu: 45.79
Iteracja: 127
S3 --- S46 --- S33 --- S47 --- S12 --- S11 --- S23 --- S20 --- S20 --- S0 --- S45 --- S33 --- S31 --- S30 --- S44 --- S30 --- S16 --- S14 --- S39 --- S23 --- S42 --- S16 --- S23 --- S1 --- S47 --- S6 --- S37 --- S7 --- S31 --- S24 --- Funckja celu: 45.79
Iteracja: 128
S4 --- S22 --- S36 --- S9 --- S0 --- S16 --- S23 --- S49 --- S3 --- S7 --- S5 --- S21 --- S44 --- S20 --- S44 --- S14 --- S7 --- S50 --- S12 --- S14 --- S15 --- S21 --- S41 --- S9 --- S46 --- S14 --- S19 --- S50 --- S3 --- S29 --- Funckja celu: 45.79
Iteracja: 129
S50 --- S40 --- S24 --- S50 --- S5 --- S48 --- S4 --- S6 --- S10 --- S37 --- S48 --- S11 --- S34 --- S7 --- S48 --- S8 --- S23 --- S31 --- S8 --- S23 --- S14 --- S6 --- S8 --- S6 --- S41 --- S26 --- S45 --- S7 --- S17 --- S29 --- Funckja celu: 45.79
Iteracja: 130
S9 --- S46 --- S0 --- S19 --- S44 --- S40 --- S20 --- S22 --- S50 --- S18 --- S16 --- S13 --- S42 --- S0 --- S8 --- S30 --- S6 --- S0 --- S14 --- S2 --- S22 --- S2 --- S1 --- S24 --- S28 --- S20 --- S43 --- S27 --- S43 --- S38 --- Funckja celu: 45.79
Iteracja: 131
S7 --- S48 --- S11 --- S33 --- S14 --- S11 --- S11 --- S22 --- S34 --- S18 --- S28 --- S3 --- S32 --- S34 --- S11 --- S33 --- S46 --- S25 --- S37 --- S5 --- S30 --- S5 --- S11 --- S9 --- S26 --- S44 --- S23 --- S19 --- S48 --- S26 --- Funckja celu: 45.6314
Iteracja: 132
S27 --- S20 --- S21 --- S0 --- S1 --- S2 --- S0 --- S25 --- S16 --- S30 --- S44 --- S13 --- S50 --- S17 --- S50 --- S44 --- S35 --- S5 --- S13 --- S33 --- S26 --- S49 --- S49 --- S34 --- S36 --- S0 --- S36 --- S10 --- S44 --- S26 --- Funckja celu: 45.453
Iteracja: 133
S3 --- S24 --- S50 --- S11 --- S25 --- S37 --- S41 --- S22 --- S41 --- S22 --- S44 --- S20 --- S9 --- S44 --- S19 --- S21 --- S19 --- S31 --- S33 --- S13 --- S43 --- S29 --- S29 --- S35 --- S46 --- S21 --- S30 --- S40 --- S26 --- S17 --- Funckja celu: 45.3538
Iteracja: 134
S0 --- S31 --- S1 --- S41 --- S29 --- S21 --- S1 --- S46 --- S47 --- S22 --- S23 --- S34 --- S48 --- S3 --- S29 --- S43 --- S8 --- S40 --- S6 --- S2 --- S39 --- S13 --- S1 --- S6 --- S30 --- S5 --- S44 --- S19 --- S20 --- S49 --- Funckja celu: 45.2646
Iteracja: 135
S9 --- S24 --- S43 --- S47 --- S40 --- S45 --- S1 --- S7 --- S48 --- S31 --- S40 --- S11 --- S21 --- S11 --- S16 --- S26 --- S8 --- S5 --- S4 --- S11 --- S50 --- S1 --- S23 --- S15 --- S18 --- S26 --- S47 --- S19 --- S46 --- S35 --- Funckja celu: 45.0664
Iteracja: 136
S30 --- S19 --- S14 --- S42 --- S44 --- S33 --- S25 --- S1 --- S50 --- S35 --- S44 --- S44 --- S48 --- S11 --- S26 --- S43 --- S45 --- S10 --- S14 --- S32 --- S42 --- S50 --- S37 --- S13 --- S30 --- S14 --- S36 --- S28 --- S44 --- S38 --- Funckja celu: 45.0664
Iteracja: 137
S24 --- S11 --- S21 --- S9 --- S11 --- S28 --- S27 --- S23 --- S50 --- S36 --- S40 --- S9 --- S33 --- S25 --- S30 --- S13 --- S9 --- S43 --- S15 --- S44 --- S5 --- S7 --- S25 --- S11 --- S8 --- S18 --- S36 --- S22 --- S29 --- S44 --- Funckja celu: 45.0069
Iteracja: 138
S43 --- S18 --- S29 --- S8 --- S36 --- S40 --- S28 --- S14 --- S48 --- S13 --- S35 --- S36 --- S46 --- S25 --- S50 --- S36 --- S50 --- S31 --- S15 --- S5 --- S40 --- S32 --- S14 --- S35 --- S7 --- S26 --- S19 --- S10 --- S0 --- S19 --- Funckja celu: 44.9276
Iteracja: 139
S29 --- S38 --- S19 --- S9 --- S7 --- S40 --- S39 --- S42 --- S31 --- S37 --- S28 --- S3 --- S27 --- S46 --- S44 --- S41 --- S43 --- S37 --- S24 --- S16 --- S26 --- S2 --- S14 --- S10 --- S23 --- S26 --- S42 --- S34 --- S25 --- S35 --- Funckja celu: 44.9276
Iteracja: 140
S10 --- S35 --- S49 --- S46 --- S28 --- S37 --- S39 --- S31 --- S47 --- S6 --- S14 --- S23 --- S25 --- S34 --- S8 --- S43 --- S24 --- S18 --- S27 --- S50 --- S43 --- S26 --- S32 --- S20 --- S34 --- S42 --- S27 --- S28 --- S20 --- S28 --- Funckja celu: 44.6797
Iteracja: 141
S30 --- S31 --- S43 --- S43 --- S45 --- S45 --- S39 --- S43 --- S50 --- S41 --- S20 --- S22 --- S32 --- S1 --- S25 --- S39 --- S16 --- S33 --- S34 --- S14 --- S43 --- S38 --- S37 --- S22 --- S30 --- S17 --- S39 --- S8 --- S46 --- S37 --- Funckja celu: 44.6797
Iteracja: 142
S4 --- S36 --- S15 --- S3 --- S33 --- S15 --- S47 --- S11 --- S50 --- S22 --- S11 --- S44 --- S15 --- S4 --- S39 --- S28 --- S46 --- S17 --- S5 --- S3 --- S35 --- S1 --- S23 --- S14 --- S16 --- S13 --- S33 --- S43 --- S50 --- S2 --- Funckja celu: 44.6797
Iteracja: 143
S45 --- S18 --- S24 --- S41 --- S1 --- S45 --- S36 --- S9 --- S47 --- S0 --- S23 --- S44 --- S9 --- S25 --- S15 --- S6 --- S31 --- S9 --- S46 --- S9 --- S9 --- S25 --- S2 --- S11 --- S38 --- S16 --- S39 --- S33 --- S28 --- S50 --- Funckja celu: 44.6599
Iteracja: 144
S32 --- S1 --- S30 --- S50 --- S50 --- S37 --- S0 --- S7 --- S41 --- S23 --- S10 --- S17 --- S7 --- S4 --- S20 --- S22 --- S18 --- S31 --- S17 --- S29 --- S23 --- S24 --- S28 --- S50 --- S0 --- S14 --- S27 --- S26 --- S49 --- S45 --- Funckja celu: 44.5905
Iteracja: 145
S48 --- S49 --- S9 --- S12 --- S4 --- S6 --- S37 --- S41 --- S46 --- S36 --- S10 --- S49 --- S44 --- S21 --- S6 --- S42 --- S45 --- S34 --- S26 --- S47 --- S49 --- S21 --- S49 --- S34 --- S19 --- S20 --- S24 --- S40 --- S23 --- S27 --- Funckja celu: 44.5905
Iteracja: 146
S39 --- S39 --- S26 --- S43 --- S7 --- S5 --- S12 --- S6 --- S14 --- S29 --- S48 --- S37 --- S14 --- S14 --- S8 --- S35 --- S4 --- S31 --- S33 --- S47 --- S31 --- S28 --- S45 --- S25 --- S2 --- S20 --- S46 --- S48 --- S13 --- S7 --- Funckja celu: 44.5905
Iteracja: 147
S50 --- S8 --- S11 --- S18 --- S45 --- S45 --- S22 --- S1 --- S10 --- S22 --- S21 --- S9 --- S44 --- S48 --- S0 --- S39 --- S23 --- S17 --- S17 --- S3 --- S16 --- S22 --- S33 --- S10 --- S6 --- S36 --- S24 --- S49 --- S49 --- S15 --- Funckja celu: 44.5905
Iteracja: 148
S46 --- S42 --- S23 --- S43 --- S0 --- S4 --- S4 --- S0 --- S39 --- S12 --- S35 --- S12 --- S41 --- S0 --- S36 --- S41 --- S19 --- S14 --- S39 --- S14 --- S33 --- S2 --- S2 --- S12 --- S24 --- S7 --- S45 --- S25 --- S42 --- S49 --- Funckja celu: 44.5905
Iteracja: 149
S31 --- S48 --- S28 --- S42 --- S45 --- S37 --- S4 --- S6 --- S14 --- S31 --- S24 --- S32 --- S33 --- S1 --- S0 --- S17 --- S18 --- S24 --- S33 --- S5 --- S10 --- S19 --- S17 --- S25 --- S3 --- S12 --- S39 --- S27 --- S10 --- S39 --- Funckja celu: 44.3526
Iteracja: 150
S26 --- S25 --- S36 --- S42 --- S16 --- S3 --- S24 --- S27 --- S10 --- S10 --- S16 --- S9 --- S40 --- S23 --- S18 --- S1 --- S0 --- S24 --- S45 --- S39 --- S26 --- S50 --- S19 --- S10 --- S49 --- S40 --- S17 --- S40 --- S28 --- S36 --- Funckja celu: 44.2237
Iteracja: 151
S39 --- S24 --- S26 --- S0 --- S45 --- S48 --- S31 --- S33 --- S3 --- S2 --- S14 --- S13 --- S16 --- S8 --- S35 --- S35 --- S46 --- S24 --- S0 --- S34 --- S42 --- S20 --- S29 --- S32 --- S24 --- S44 --- S45 --- S19 --- S26 --- S11 --- Funckja celu: 44.1742
Iteracja: 152
S24 --- S11 --- S32 --- S10 --- S44 --- S29 --- S7 --- S41 --- S26 --- S6 --- S19 --- S39 --- S42 --- S31 --- S11 --- S1 --- S49 --- S50 --- S25 --- S37 --- S49 --- S27 --- S0 --- S20 --- S44 --- S31 --- S37 --- S50 --- S0 --- S39 --- Funckja celu: 44.1742
Iteracja: 153
S42 --- S38 --- S33 --- S13 --- S9 --- S29 --- S36 --- S26 --- S16 --- S25 --- S16 --- S29 --- S27 --- S36 --- S6 --- S26 --- S49 --- S10 --- S43 --- S2 --- S41 --- S7 --- S3 --- S22 --- S43 --- S12 --- S5 --- S8 --- S31 --- S8 --- Funckja celu: 44.1742
Iteracja: 154
S12 --- S41 --- S32 --- S15 --- S36 --- S24 --- S25 --- S43 --- S17 --- S49 --- S11 --- S44 --- S31 --- S14 --- S8 --- S1 --- S30 --- S14 --- S16 --- S34 --- S8 --- S22 --- S37 --- S11 --- S46 --- S20 --- S5 --- S26 --- S10 --- S40 --- Funckja celu: 44.1642
Iteracja: 155
S40 --- S20 --- S14 --- S3 --- S14 --- S47 --- S2 --- S2 --- S50 --- S0 --- S43 --- S15 --- S34 --- S14 --- S35 --- S33 --- S43 --- S19 --- S31 --- S35 --- S30 --- S29 --- S19 --- S20 --- S36 --- S32 --- S23 --- S40 --- S15 --- S13 --- Funckja celu: 44.0949
Iteracja: 156
S4 --- S48 --- S43 --- S29 --- S25 --- S13 --- S36 --- S42 --- S41 --- S33 --- S19 --- S3 --- S19 --- S20 --- S2 --- S36 --- S0 --- S9 --- S46 --- S40 --- S10 --- S25 --- S14 --- S27 --- S29 --- S40 --- S18 --- S0 --- S5 --- S26 --- Funckja celu: 44.0453
Iteracja: 157
S24 --- S26 --- S44 --- S30 --- S30 --- S18 --- S5 --- S14 --- S5 --- S30 --- S6 --- S36 --- S24 --- S25 --- S1 --- S44 --- S8 --- S22 --- S27 --- S10 --- S12 --- S32 --- S11 --- S35 --- S2 --- S42 --- S20 --- S15 --- S45 --- S13 --- Funckja celu: 43.9858
Iteracja: 158
S27 --- S31 --- S24 --- S27 --- S48 --- S36 --- S35 --- S0 --- S0 --- S23 --- S0 --- S20 --- S32 --- S20 --- S3 --- S39 --- S32 --- S29 --- S8 --- S7 --- S48 --- S16 --- S17 --- S49 --- S28 --- S20 --- S30 --- S15 --- S21 --- S30 --- Funckja celu: 43.391
Iteracja: 159
S35 --- S45 --- S32 --- S15 --- S16 --- S24 --- S15 --- S7 --- S47 --- S22 --- S44 --- S25 --- S44 --- S24 --- S20 --- S21 --- S44 --- S0 --- S46 --- S11 --- S26 --- S23 --- S23 --- S22 --- S50 --- S29 --- S3 --- S48 --- S3 --- S2 --- Funckja celu: 43.391
Iteracja: 160
S43 --- S28 --- S21 --- S7 --- S8 --- S25 --- S1 --- S14 --- S23 --- S24 --- S44 --- S3 --- S33 --- S49 --- S25 --- S12 --- S23 --- S17 --- S34 --- S18 --- S48 --- S29 --- S8 --- S44 --- S28 --- S41 --- S48 --- S8 --- S10 --- S7 --- Funckja celu: 43.391
Iteracja: 161
S19 --- S45 --- S14 --- S50 --- S31 --- S15 --- S47 --- S44 --- S46 --- S44 --- S23 --- S9 --- S28 --- S14 --- S13 --- S36 --- S23 --- S5 --- S48 --- S4 --- S38 --- S14 --- S29 --- S38 --- S49 --- S29 --- S9 --- S37 --- S26 --- S35 --- Funckja celu: 43.391
Iteracja: 162
S35 --- S11 --- S26 --- S7 --- S11 --- S16 --- S2 --- S3 --- S19 --- S12 --- S24 --- S37 --- S7 --- S17 --- S0 --- S36 --- S0 --- S21 --- S37 --- S4 --- S30 --- S32 --- S41 --- S32 --- S28 --- S24 --- S47 --- S19 --- S20 --- S8 --- Funckja celu: 43.3811
Iteracja: 163
S30 --- S49 --- S26 --- S2 --- S30 --- S16 --- S41 --- S44 --- S5 --- S16 --- S29 --- S9 --- S0 --- S42 --- S50 --- S21 --- S45 --- S18 --- S48 --- S32 --- S16 --- S1 --- S28 --- S13 --- S44 --- S0 --- S20 --- S49 --- S48 --- S9 --- Funckja celu: 43.2126
Iteracja: 164
S7 --- S28 --- S8 --- S25 --- S31 --- S11 --- S37 --- S42 --- S12 --- S10 --- S14 --- S21 --- S15 --- S7 --- S20 --- S33 --- S16 --- S12 --- S5 --- S20 --- S41 --- S27 --- S2 --- S24 --- S28 --- S29 --- S42 --- S48 --- S28 --- S42 --- Funckja celu: 43.1531
Iteracja: 165
S33 --- S7 --- S33 --- S20 --- S40 --- S5 --- S12 --- S21 --- S0 --- S23 --- S23 --- S32 --- S34 --- S24 --- S42 --- S1 --- S16 --- S35 --- S43 --- S9 --- S29 --- S0 --- S42 --- S9 --- S46 --- S0 --- S22 --- S28 --- S23 --- S47 --- Funckja celu: 43.1531
Iteracja: 166
S26 --- S43 --- S43 --- S0 --- S46 --- S15 --- S47 --- S3 --- S10 --- S49 --- S43 --- S23 --- S38 --- S16 --- S6 --- S22 --- S0 --- S25 --- S39 --- S9 --- S8 --- S26 --- S14 --- S24 --- S38 --- S40 --- S17 --- S34 --- S40 --- S29 --- Funckja celu: 43.1531
Iteracja: 167
S4 --- S8 --- S9 --- S24 --- S48 --- S40 --- S22 --- S11 --- S47 --- S45 --- S2 --- S1 --- S8 --- S25 --- S46 --- S35 --- S45 --- S14 --- S26 --- S0 --- S8 --- S20 --- S2 --- S34 --- S49 --- S11 --- S5 --- S2 --- S15 --- S14 --- Funckja celu: 43.1531
Iteracja: 168
S45 --- S7 --- S3 --- S40 --- S7 --- S4 --- S2 --- S44 --- S18 --- S14 --- S46 --- S39 --- S27 --- S50 --- S6 --- S6 --- S31 --- S6 --- S14 --- S14 --- S10 --- S24 --- S1 --- S11 --- S30 --- S42 --- S49 --- S3 --- S45 --- S37 --- Funckja celu: 43.1531
Iteracja: 169
S24 --- S38 --- S50 --- S25 --- S12 --- S0 --- S50 --- S6 --- S34 --- S23 --- S24 --- S34 --- S38 --- S34 --- S25 --- S30 --- S0 --- S44 --- S13 --- S10 --- S26 --- S12 --- S41 --- S50 --- S29 --- S31 --- S37 --- S19 --- S29 --- S37 --- Funckja celu: 43.1531
Iteracja: 170
S18 --- S49 --- S41 --- S10 --- S10 --- S5 --- S11 --- S7 --- S14 --- S7 --- S21 --- S28 --- S0 --- S6 --- S3 --- S13 --- S23 --- S12 --- S10 --- S16 --- S49 --- S0 --- S41 --- S39 --- S36 --- S20 --- S47 --- S42 --- S21 --- S45 --- Funckja celu: 43.1432
Iteracja: 171
S25 --- S36 --- S36 --- S15 --- S29 --- S16 --- S39 --- S31 --- S50 --- S7 --- S30 --- S44 --- S8 --- S34 --- S8 --- S30 --- S7 --- S10 --- S37 --- S29 --- S49 --- S6 --- S38 --- S32 --- S41 --- S17 --- S50 --- S50 --- S28 --- S44 --- Funckja celu: 43.1432
Iteracja: 172
S25 --- S19 --- S28 --- S48 --- S38 --- S48 --- S5 --- S7 --- S41 --- S24 --- S6 --- S7 --- S7 --- S48 --- S44 --- S28 --- S5 --- S33 --- S34 --- S22 --- S3 --- S38 --- S38 --- S49 --- S47 --- S18 --- S45 --- S22 --- S41 --- S40 --- Funckja celu: 43.1432
Iteracja: 173
S24 --- S24 --- S0 --- S33 --- S19 --- S21 --- S7 --- S38 --- S17 --- S50 --- S30 --- S29 --- S48 --- S0 --- S0 --- S28 --- S19 --- S18 --- S37 --- S23 --- S10 --- S16 --- S7 --- S10 --- S8 --- S17 --- S36 --- S27 --- S6 --- S29 --- Funckja celu: 43.1432
Iteracja: 174
S30 --- S28 --- S11 --- S19 --- S41 --- S29 --- S35 --- S11 --- S16 --- S23 --- S11 --- S23 --- S27 --- S46 --- S20 --- S32 --- S31 --- S6 --- S39 --- S31 --- S31 --- S47 --- S11 --- S24 --- S22 --- S18 --- S3 --- S28 --- S50 --- S14 --- Funckja celu: 43.1432
Iteracja: 175
S39 --- S42 --- S0 --- S33 --- S1 --- S41 --- S35 --- S46 --- S19 --- S11 --- S40 --- S21 --- S33 --- S25 --- S18 --- S6 --- S9 --- S34 --- S41 --- S29 --- S3 --- S32 --- S26 --- S34 --- S43 --- S15 --- S43 --- S0 --- S3 --- S34 --- Funckja celu: 43.1432
Iteracja: 176
S18 --- S21 --- S13 --- S7 --- S4 --- S30 --- S28 --- S3 --- S3 --- S14 --- S43 --- S33 --- S33 --- S20 --- S0 --- S26 --- S4 --- S6 --- S33 --- S9 --- S49 --- S31 --- S37 --- S44 --- S38 --- S28 --- S28 --- S26 --- S3 --- S13 --- Funckja celu: 43.1432
Iteracja: 177
S10 --- S7 --- S15 --- S7 --- S7 --- S45 --- S23 --- S3 --- S42 --- S6 --- S19 --- S28 --- S42 --- S24 --- S39 --- S1 --- S16 --- S10 --- S41 --- S47 --- S39 --- S34 --- S41 --- S11 --- S39 --- S0 --- S5 --- S26 --- S0 --- S5 --- Funckja celu: 43.1432
Iteracja: 178
S18 --- S24 --- S1 --- S44 --- S9 --- S4 --- S7 --- S49 --- S0 --- S23 --- S44 --- S25 --- S40 --- S25 --- S41 --- S6 --- S35 --- S9 --- S14 --- S48 --- S12 --- S34 --- S8 --- S10 --- S18 --- S13 --- S47 --- S8 --- S23 --- S39 --- Funckja celu: 43.1432
Iteracja: 179
S39 --- S35 --- S4 --- S44 --- S17 --- S41 --- S12 --- S9 --- S0 --- S7 --- S45 --- S33 --- S7 --- S23 --- S41 --- S33 --- S45 --- S34 --- S4 --- S0 --- S30 --- S20 --- S17 --- S15 --- S36 --- S20 --- S5 --- S7 --- S15 --- S5 --- Funckja celu: 43.1432
Iteracja: 180
S8 --- S17 --- S28 --- S10 --- S28 --- S47 --- S27 --- S23 --- S8 --- S18 --- S50 --- S13 --- S31 --- S14 --- S41 --- S36 --- S16 --- S18 --- S13 --- S50 --- S42 --- S2 --- S37 --- S34 --- S34 --- S21 --- S20 --- S27 --- S49 --- S7 --- Funckja celu: 43.1432
Iteracja: 181
S3 --- S42 --- S14 --- S13 --- S46 --- S28 --- S25 --- S26 --- S16 --- S47 --- S13 --- S21 --- S0 --- S24 --- S1 --- S41 --- S35 --- S10 --- S8 --- S0 --- S34 --- S7 --- S28 --- S25 --- S30 --- S11 --- S43 --- S19 --- S15 --- S44 --- Funckja celu: 43.1432
Iteracja: 182
S46 --- S0 --- S36 --- S17 --- S0 --- S3 --- S25 --- S25 --- S8 --- S35 --- S30 --- S22 --- S15 --- S0 --- S35 --- S35 --- S5 --- S50 --- S14 --- S5 --- S10 --- S22 --- S29 --- S11 --- S30 --- S20 --- S39 --- S10 --- S50 --- S28 --- Funckja celu: 43.1432
Iteracja: 183
S43 --- S49 --- S15 --- S9 --- S10 --- S29 --- S47 --- S44 --- S48 --- S6 --- S6 --- S34 --- S16 --- S49 --- S18 --- S24 --- S44 --- S33 --- S48 --- S44 --- S16 --- S32 --- S26 --- S23 --- S22 --- S18 --- S42 --- S22 --- S14 --- S42 --- Funckja celu: 43.1432
Iteracja: 184
S40 --- S46 --- S23 --- S48 --- S36 --- S0 --- S25 --- S20 --- S46 --- S12 --- S50 --- S15 --- S27 --- S30 --- S19 --- S22 --- S37 --- S14 --- S17 --- S7 --- S43 --- S12 --- S14 --- S6 --- S36 --- S5 --- S23 --- S37 --- S50 --- S27 --- Funckja celu: 43.1432
Iteracja: 185
S28 --- S0 --- S11 --- S46 --- S8 --- S49 --- S7 --- S49 --- S10 --- S25 --- S13 --- S1 --- S27 --- S32 --- S15 --- S36 --- S45 --- S1 --- S13 --- S29 --- S22 --- S0 --- S19 --- S38 --- S42 --- S22 --- S19 --- S25 --- S13 --- S28 --- Funckja celu: 43.1432
Iteracja: 186
S32 --- S12 --- S26 --- S48 --- S41 --- S9 --- S25 --- S7 --- S26 --- S44 --- S20 --- S9 --- S32 --- S19 --- S4 --- S17 --- S9 --- S35 --- S41 --- S0 --- S22 --- S34 --- S32 --- S12 --- S26 --- S13 --- S37 --- S12 --- S49 --- S30 --- Funckja celu: 43.1432
Iteracja: 187
S28 --- S1 --- S3 --- S26 --- S4 --- S31 --- S47 --- S7 --- S26 --- S7 --- S46 --- S23 --- S41 --- S25 --- S20 --- S15 --- S19 --- S34 --- S31 --- S44 --- S0 --- S32 --- S48 --- S10 --- S29 --- S31 --- S21 --- S25 --- S37 --- S28 --- Funckja celu: 43.1432
Iteracja: 188
S30 --- S38 --- S36 --- S48 --- S48 --- S30 --- S9 --- S25 --- S19 --- S29 --- S44 --- S33 --- S28 --- S0 --- S26 --- S30 --- S35 --- S1 --- S17 --- S33 --- S29 --- S24 --- S25 --- S25 --- S7 --- S6 --- S3 --- S15 --- S37 --- S28 --- Funckja celu: 43.1432
Iteracja: 189
S29 --- S22 --- S9 --- S29 --- S29 --- S13 --- S12 --- S20 --- S5 --- S0 --- S20 --- S12 --- S41 --- S30 --- S38 --- S28 --- S24 --- S33 --- S24 --- S4 --- S42 --- S8 --- S48 --- S2 --- S36 --- S16 --- S27 --- S28 --- S3 --- S34 --- Funckja celu: 42.8359
Iteracja: 190
S30 --- S5 --- S32 --- S0 --- S48 --- S15 --- S9 --- S43 --- S42 --- S24 --- S16 --- S13 --- S19 --- S6 --- S0 --- S1 --- S4 --- S21 --- S27 --- S23 --- S16 --- S21 --- S7 --- S23 --- S19 --- S31 --- S50 --- S10 --- S48 --- S5 --- Funckja celu: 42.7466
Iteracja: 191
S46 --- S36 --- S3 --- S10 --- S12 --- S36 --- S20 --- S31 --- S47 --- S18 --- S48 --- S17 --- S26 --- S30 --- S32 --- S42 --- S32 --- S12 --- S6 --- S39 --- S42 --- S28 --- S11 --- S22 --- S3 --- S36 --- S44 --- S10 --- S37 --- S36 --- Funckja celu: 42.6872
Iteracja: 192
S46 --- S38 --- S23 --- S26 --- S29 --- S11 --- S23 --- S49 --- S8 --- S45 --- S24 --- S23 --- S33 --- S14 --- S20 --- S39 --- S4 --- S8 --- S8 --- S31 --- S3 --- S14 --- S3 --- S11 --- S7 --- S42 --- S21 --- S8 --- S28 --- S13 --- Funckja celu: 42.6872
Iteracja: 193
S12 --- S45 --- S30 --- S9 --- S37 --- S11 --- S12 --- S36 --- S50 --- S24 --- S10 --- S0 --- S32 --- S30 --- S25 --- S35 --- S8 --- S25 --- S46 --- S11 --- S41 --- S38 --- S5 --- S24 --- S43 --- S41 --- S4 --- S34 --- S7 --- S39 --- Funckja celu: 42.1717
Iteracja: 194
S19 --- S8 --- S32 --- S36 --- S45 --- S13 --- S35 --- S41 --- S50 --- S7 --- S30 --- S20 --- S34 --- S46 --- S26 --- S33 --- S35 --- S22 --- S30 --- S7 --- S50 --- S25 --- S48 --- S2 --- S2 --- S14 --- S47 --- S40 --- S0 --- S2 --- Funckja celu: 42.1618
Iteracja: 195
S49 --- S41 --- S36 --- S5 --- S48 --- S18 --- S15 --- S9 --- S20 --- S43 --- S35 --- S39 --- S25 --- S36 --- S41 --- S22 --- S43 --- S30 --- S47 --- S42 --- S26 --- S2 --- S29 --- S9 --- S41 --- S36 --- S37 --- S10 --- S43 --- S49 --- Funckja celu: 42.1618
Iteracja: 196
S33 --- S12 --- S9 --- S32 --- S10 --- S16 --- S1 --- S38 --- S8 --- S41 --- S16 --- S34 --- S22 --- S46 --- S44 --- S22 --- S0 --- S6 --- S46 --- S50 --- S40 --- S29 --- S49 --- S9 --- S28 --- S6 --- S39 --- S7 --- S41 --- S38 --- Funckja celu: 42.1618
Iteracja: 197
S50 --- S11 --- S33 --- S41 --- S38 --- S30 --- S24 --- S9 --- S48 --- S0 --- S14 --- S17 --- S34 --- S7 --- S2 --- S35 --- S4 --- S27 --- S4 --- S5 --- S48 --- S25 --- S45 --- S14 --- S19 --- S16 --- S37 --- S34 --- S29 --- S29 --- Funckja celu: 42.1618
Iteracja: 198
S22 --- S40 --- S4 --- S38 --- S28 --- S24 --- S43 --- S20 --- S8 --- S24 --- S43 --- S9 --- S31 --- S49 --- S18 --- S32 --- S19 --- S35 --- S8 --- S20 --- S36 --- S7 --- S28 --- S24 --- S30 --- S0 --- S36 --- S34 --- S31 --- S35 --- Funckja celu: 42.1618
Iteracja: 199
S50 --- S36 --- S32 --- S8 --- S31 --- S36 --- S9 --- S44 --- S17 --- S35 --- S11 --- S49 --- S21 --- S29 --- S48 --- S33 --- S35 --- S10 --- S0 --- S19 --- S35 --- S14 --- S48 --- S10 --- S46 --- S32 --- S42 --- S12 --- S48 --- S47 --- Funckja celu: 42.1618
Iteracja: 200
S12 --- S49 --- S41 --- S10 --- S45 --- S47 --- S28 --- S41 --- S41 --- S49 --- S14 --- S0 --- S9 --- S16 --- S41 --- S17 --- S49 --- S8 --- S47 --- S5 --- S42 --- S1 --- S0 --- S24 --- S7 --- S36 --- S7 --- S3 --- S32 --- S9 --- Funckja celu: 42.1618
Iteracja: 201
S49 --- S5 --- S33 --- S19 --- S25 --- S16 --- S41 --- S43 --- S10 --- S35 --- S21 --- S25 --- S27 --- S42 --- S39 --- S17 --- S46 --- S27 --- S43 --- S11 --- S33 --- S21 --- S45 --- S35 --- S7 --- S5 --- S4 --- S27 --- S45 --- S30 --- Funckja celu: 42.1618
Iteracja: 202
S9 --- S25 --- S4 --- S19 --- S46 --- S45 --- S27 --- S3 --- S18 --- S5 --- S35 --- S9 --- S31 --- S22 --- S16 --- S35 --- S43 --- S18 --- S37 --- S50 --- S49 --- S25 --- S37 --- S49 --- S24 --- S0 --- S21 --- S19 --- S48 --- S47 --- Funckja celu: 42.1618
Iteracja: 203
S42 --- S26 --- S8 --- S18 --- S7 --- S18 --- S11 --- S20 --- S32 --- S0 --- S44 --- S34 --- S50 --- S30 --- S44 --- S21 --- S32 --- S34 --- S43 --- S5 --- S33 --- S47 --- S32 --- S23 --- S29 --- S12 --- S37 --- S48 --- S46 --- S8 --- Funckja celu: 42.1618
Iteracja: 204
S25 --- S35 --- S32 --- S36 --- S9 --- S6 --- S24 --- S44 --- S8 --- S45 --- S29 --- S3 --- S48 --- S4 --- S19 --- S14 --- S9 --- S1 --- S37 --- S37 --- S48 --- S47 --- S41 --- S25 --- S26 --- S12 --- S0 --- S27 --- S31 --- S34 --- Funckja celu: 42.1618
Iteracja: 205
S12 --- S46 --- S26 --- S18 --- S35 --- S0 --- S20 --- S2 --- S20 --- S33 --- S24 --- S21 --- S42 --- S29 --- S1 --- S0 --- S5 --- S37 --- S26 --- S13 --- S40 --- S24 --- S11 --- S35 --- S18 --- S12 --- S50 --- S12 --- S32 --- S24 --- Funckja celu: 42.1618
Iteracja: 206
S4 --- S20 --- S30 --- S12 --- S35 --- S28 --- S11 --- S42 --- S18 --- S25 --- S28 --- S44 --- S24 --- S14 --- S18 --- S22 --- S32 --- S1 --- S34 --- S18 --- S26 --- S19 --- S5 --- S38 --- S30 --- S0 --- S21 --- S26 --- S43 --- S0 --- Funckja celu: 42.1618
Iteracja: 207
S27 --- S28 --- S0 --- S10 --- S49 --- S49 --- S43 --- S43 --- S32 --- S45 --- S34 --- S28 --- S48 --- S23 --- S15 --- S39 --- S43 --- S16 --- S48 --- S20 --- S22 --- S26 --- S25 --- S22 --- S34 --- S14 --- S9 --- S40 --- S35 --- S14 --- Funckja celu: 42.1618
Iteracja: 208
S8 --- S8 --- S43 --- S48 --- S11 --- S29 --- S39 --- S46 --- S6 --- S11 --- S6 --- S36 --- S19 --- S34 --- S42 --- S0 --- S23 --- S29 --- S34 --- S3 --- S12 --- S31 --- S41 --- S27 --- S26 --- S31 --- S24 --- S26 --- S42 --- S7 --- Funckja celu: 42.1618
Iteracja: 209
S30 --- S40 --- S26 --- S0 --- S28 --- S41 --- S0 --- S20 --- S39 --- S50 --- S13 --- S5 --- S34 --- S1 --- S42 --- S28 --- S43 --- S33 --- S30 --- S4 --- S5 --- S22 --- S8 --- S20 --- S6 --- S18 --- S6 --- S42 --- S20 --- S37 --- Funckja celu: 42.1618
Iteracja: 210
S3 --- S26 --- S24 --- S10 --- S46 --- S24 --- S47 --- S26 --- S16 --- S18 --- S46 --- S13 --- S50 --- S4 --- S20 --- S41 --- S37 --- S18 --- S19 --- S23 --- S36 --- S25 --- S41 --- S50 --- S28 --- S24 --- S46 --- S42 --- S28 --- S49 --- Funckja celu: 42.1618
Iteracja: 211
S8 --- S34 --- S0 --- S48 --- S17 --- S49 --- S37 --- S38 --- S23 --- S22 --- S34 --- S11 --- S13 --- S48 --- S35 --- S14 --- S6 --- S8 --- S8 --- S48 --- S8 --- S32 --- S7 --- S11 --- S19 --- S21 --- S5 --- S0 --- S46 --- S44 --- Funckja celu: 42.1618
Iteracja: 212
S35 --- S7 --- S14 --- S13 --- S48 --- S3 --- S43 --- S42 --- S34 --- S25 --- S48 --- S25 --- S48 --- S42 --- S11 --- S21 --- S7 --- S37 --- S4 --- S19 --- S22 --- S13 --- S1 --- S44 --- S46 --- S31 --- S43 --- S37 --- S42 --- S40 --- Funckja celu: 42.1618
Iteracja: 213
S18 --- S1 --- S11 --- S13 --- S44 --- S0 --- S20 --- S3 --- S41 --- S36 --- S45 --- S44 --- S48 --- S32 --- S46 --- S21 --- S8 --- S27 --- S26 --- S16 --- S16 --- S27 --- S28 --- S27 --- S28 --- S31 --- S8 --- S8 --- S10 --- S50 --- Funckja celu: 42.1618
Iteracja: 214
S31 --- S20 --- S14 --- S26 --- S10 --- S18 --- S50 --- S0 --- S39 --- S13 --- S10 --- S49 --- S25 --- S49 --- S9 --- S8 --- S46 --- S5 --- S47 --- S13 --- S5 --- S27 --- S29 --- S27 --- S28 --- S21 --- S3 --- S8 --- S10 --- S45 --- Funckja celu: 42.1618
Iteracja: 215
S8 --- S30 --- S0 --- S48 --- S3 --- S28 --- S41 --- S27 --- S34 --- S33 --- S11 --- S37 --- S13 --- S31 --- S46 --- S43 --- S18 --- S6 --- S4 --- S5 --- S38 --- S24 --- S32 --- S2 --- S7 --- S32 --- S3 --- S33 --- S14 --- S27 --- Funckja celu: 42.1618
Iteracja: 216
S0 --- S5 --- S15 --- S20 --- S41 --- S18 --- S25 --- S43 --- S41 --- S21 --- S24 --- S12 --- S26 --- S50 --- S30 --- S26 --- S0 --- S22 --- S33 --- S16 --- S22 --- S31 --- S41 --- S1 --- S49 --- S7 --- S5 --- S47 --- S7 --- S38 --- Funckja celu: 42.1618
Iteracja: 217
S12 --- S41 --- S50 --- S25 --- S4 --- S3 --- S23 --- S43 --- S5 --- S2 --- S30 --- S20 --- S34 --- S25 --- S20 --- S33 --- S50 --- S21 --- S31 --- S48 --- S33 --- S50 --- S23 --- S6 --- S8 --- S40 --- S49 --- S8 --- S20 --- S45 --- Funckja celu: 42.1618
Iteracja: 218
S31 --- S1 --- S21 --- S41 --- S16 --- S16 --- S2 --- S26 --- S48 --- S41 --- S34 --- S49 --- S19 --- S44 --- S15 --- S1 --- S4 --- S12 --- S50 --- S16 --- S42 --- S38 --- S45 --- S24 --- S36 --- S17 --- S5 --- S7 --- S42 --- S45 --- Funckja celu: 42.1618
Iteracja: 219
S30 --- S22 --- S1 --- S9 --- S10 --- S5 --- S44 --- S31 --- S47 --- S41 --- S6 --- S9 --- S46 --- S1 --- S20 --- S32 --- S32 --- S35 --- S10 --- S32 --- S40 --- S27 --- S7 --- S32 --- S26 --- S17 --- S43 --- S28 --- S42 --- S40 --- Funckja celu: 42.1618
Iteracja: 220
S12 --- S2 --- S23 --- S9 --- S31 --- S30 --- S46 --- S3 --- S37 --- S23 --- S24 --- S3 --- S28 --- S0 --- S15 --- S39 --- S43 --- S27 --- S5 --- S10 --- S12 --- S14 --- S23 --- S23 --- S47 --- S24 --- S39 --- S33 --- S34 --- S5 --- Funckja celu: 42.1618
Iteracja: 221
S32 --- S48 --- S33 --- S32 --- S7 --- S40 --- S1 --- S43 --- S8 --- S50 --- S48 --- S50 --- S32 --- S50 --- S3 --- S13 --- S45 --- S34 --- S8 --- S37 --- S9 --- S6 --- S8 --- S32 --- S44 --- S14 --- S4 --- S26 --- S5 --- S50 --- Funckja celu: 42.1618
Iteracja: 222
S24 --- S39 --- S8 --- S15 --- S50 --- S33 --- S4 --- S30 --- S14 --- S29 --- S33 --- S36 --- S16 --- S8 --- S42 --- S21 --- S5 --- S27 --- S41 --- S3 --- S36 --- S34 --- S7 --- S49 --- S33 --- S24 --- S18 --- S2 --- S34 --- S5 --- Funckja celu: 42.1618
Iteracja: 223
S12 --- S46 --- S29 --- S5 --- S33 --- S18 --- S39 --- S36 --- S3 --- S43 --- S43 --- S7 --- S34 --- S19 --- S0 --- S22 --- S32 --- S50 --- S45 --- S20 --- S22 --- S49 --- S19 --- S50 --- S28 --- S7 --- S50 --- S42 --- S7 --- S19 --- Funckja celu: 42.1618
Iteracja: 224
S0 --- S42 --- S0 --- S48 --- S9 --- S30 --- S5 --- S21 --- S34 --- S14 --- S33 --- S25 --- S33 --- S46 --- S35 --- S8 --- S0 --- S30 --- S12 --- S37 --- S3 --- S31 --- S33 --- S50 --- S44 --- S13 --- S44 --- S10 --- S48 --- S44 --- Funckja celu: 42.1618
Iteracja: 225
S40 --- S43 --- S23 --- S36 --- S3 --- S5 --- S37 --- S3 --- S50 --- S32 --- S44 --- S28 --- S50 --- S34 --- S32 --- S6 --- S49 --- S8 --- S43 --- S7 --- S15 --- S50 --- S37 --- S36 --- S41 --- S13 --- S18 --- S47 --- S35 --- S45 --- Funckja celu: 42.1618
Iteracja: 226
S22 --- S7 --- S19 --- S33 --- S38 --- S28 --- S0 --- S20 --- S46 --- S6 --- S0 --- S33 --- S42 --- S34 --- S13 --- S44 --- S1 --- S29 --- S48 --- S40 --- S36 --- S25 --- S19 --- S10 --- S3 --- S40 --- S45 --- S15 --- S25 --- S28 --- Funckja celu: 42.1618
Iteracja: 227
S42 --- S43 --- S21 --- S44 --- S3 --- S37 --- S47 --- S30 --- S20 --- S45 --- S7 --- S44 --- S40 --- S48 --- S26 --- S12 --- S4 --- S19 --- S50 --- S18 --- S8 --- S1 --- S7 --- S32 --- S29 --- S0 --- S21 --- S40 --- S21 --- S39 --- Funckja celu: 42.1618
Iteracja: 228
S42 --- S12 --- S24 --- S43 --- S19 --- S15 --- S12 --- S0 --- S3 --- S24 --- S50 --- S15 --- S28 --- S25 --- S3 --- S14 --- S30 --- S5 --- S15 --- S3 --- S40 --- S49 --- S32 --- S12 --- S30 --- S31 --- S30 --- S37 --- S32 --- S11 --- Funckja celu: 42.1618
Iteracja: 229
S7 --- S35 --- S26 --- S38 --- S12 --- S29 --- S47 --- S9 --- S12 --- S6 --- S2 --- S13 --- S31 --- S49 --- S4 --- S24 --- S45 --- S0 --- S6 --- S2 --- S0 --- S1 --- S1 --- S34 --- S23 --- S0 --- S19 --- S10 --- S50 --- S11 --- Funckja celu: 42.1618
Iteracja: 230
S50 --- S34 --- S33 --- S24 --- S10 --- S40 --- S27 --- S7 --- S17 --- S5 --- S33 --- S22 --- S13 --- S36 --- S35 --- S42 --- S23 --- S44 --- S19 --- S48 --- S29 --- S24 --- S19 --- S0 --- S6 --- S6 --- S48 --- S37 --- S15 --- S15 --- Funckja celu: 42.1618
Iteracja: 231
S24 --- S25 --- S0 --- S26 --- S49 --- S13 --- S31 --- S44 --- S48 --- S2 --- S19 --- S32 --- S19 --- S29 --- S3 --- S32 --- S9 --- S43 --- S43 --- S4 --- S40 --- S25 --- S0 --- S23 --- S30 --- S6 --- S42 --- S43 --- S37 --- S34 --- Funckja celu: 42.1618
Iteracja: 232
S24 --- S36 --- S23 --- S43 --- S28 --- S3 --- S20 --- S6 --- S20 --- S31 --- S21 --- S39 --- S31 --- S42 --- S19 --- S43 --- S0 --- S40 --- S43 --- S44 --- S15 --- S20 --- S28 --- S22 --- S6 --- S40 --- S18 --- S2 --- S45 --- S11 --- Funckja celu: 42.1618
Iteracja: 233
S7 --- S25 --- S8 --- S5 --- S46 --- S0 --- S28 --- S9 --- S26 --- S25 --- S33 --- S49 --- S48 --- S7 --- S25 --- S39 --- S0 --- S33 --- S41 --- S9 --- S14 --- S23 --- S33 --- S32 --- S26 --- S5 --- S48 --- S15 --- S44 --- S27 --- Funckja celu: 42.1618
Iteracja: 234
S42 --- S48 --- S32 --- S2 --- S19 --- S47 --- S15 --- S7 --- S19 --- S0 --- S7 --- S15 --- S32 --- S36 --- S4 --- S30 --- S35 --- S35 --- S5 --- S34 --- S37 --- S21 --- S19 --- S39 --- S22 --- S21 --- S44 --- S50 --- S21 --- S28 --- Funckja celu: 42.1618
Iteracja: 235
S22 --- S39 --- S49 --- S2 --- S25 --- S21 --- S20 --- S21 --- S5 --- S22 --- S24 --- S33 --- S32 --- S25 --- S26 --- S30 --- S5 --- S25 --- S8 --- S44 --- S30 --- S9 --- S19 --- S35 --- S50 --- S18 --- S42 --- S0 --- S23 --- S26 --- Funckja celu: 42.1618
Iteracja: 236
S48 --- S26 --- S30 --- S29 --- S8 --- S30 --- S3 --- S25 --- S31 --- S14 --- S6 --- S21 --- S38 --- S30 --- S35 --- S44 --- S5 --- S35 --- S14 --- S13 --- S48 --- S16 --- S49 --- S9 --- S46 --- S42 --- S6 --- S0 --- S37 --- S47 --- Funckja celu: 42.1618
Iteracja: 237
S3 --- S1 --- S26 --- S9 --- S10 --- S48 --- S2 --- S7 --- S18 --- S47 --- S0 --- S44 --- S26 --- S32 --- S36 --- S12 --- S5 --- S43 --- S50 --- S42 --- S29 --- S29 --- S14 --- S44 --- S16 --- S0 --- S42 --- S27 --- S29 --- S17 --- Funckja celu: 42.1618
Iteracja: 238
S49 --- S22 --- S43 --- S8 --- S35 --- S9 --- S36 --- S44 --- S32 --- S30 --- S30 --- S7 --- S31 --- S23 --- S48 --- S14 --- S49 --- S24 --- S0 --- S14 --- S15 --- S6 --- S25 --- S11 --- S34 --- S17 --- S37 --- S34 --- S46 --- S14 --- Funckja celu: 42.1618
Iteracja: 239
S29 --- S45 --- S19 --- S10 --- S23 --- S40 --- S19 --- S46 --- S37 --- S7 --- S19 --- S25 --- S48 --- S16 --- S38 --- S41 --- S7 --- S43 --- S45 --- S13 --- S22 --- S32 --- S1 --- S24 --- S26 --- S31 --- S5 --- S3 --- S48 --- S49 --- Funckja celu: 42.1618
Iteracja: 240
S50 --- S18 --- S33 --- S47 --- S38 --- S29 --- S42 --- S2 --- S3 --- S7 --- S11 --- S23 --- S16 --- S7 --- S44 --- S26 --- S37 --- S27 --- S8 --- S13 --- S34 --- S16 --- S26 --- S9 --- S49 --- S12 --- S19 --- S28 --- S10 --- S28 --- Funckja celu: 42.1618
Iteracja: 241
S48 --- S43 --- S41 --- S39 --- S17 --- S30 --- S0 --- S2 --- S34 --- S22 --- S11 --- S37 --- S44 --- S0 --- S16 --- S6 --- S18 --- S12 --- S45 --- S50 --- S34 --- S0 --- S19 --- S50 --- S41 --- S21 --- S28 --- S48 --- S32 --- S19 --- Funckja celu: 42.1618
Iteracja: 242
S25 --- S8 --- S3 --- S43 --- S1 --- S4 --- S20 --- S43 --- S17 --- S16 --- S11 --- S28 --- S26 --- S46 --- S18 --- S15 --- S18 --- S44 --- S6 --- S23 --- S43 --- S2 --- S29 --- S38 --- S33 --- S7 --- S42 --- S26 --- S50 --- S36 --- Funckja celu: 42.1618
Iteracja: 243
S42 --- S35 --- S50 --- S12 --- S2 --- S35 --- S42 --- S36 --- S8 --- S11 --- S6 --- S22 --- S28 --- S44 --- S6 --- S26 --- S50 --- S24 --- S0 --- S34 --- S23 --- S50 --- S25 --- S32 --- S28 --- S32 --- S28 --- S26 --- S29 --- S36 --- Funckja celu: 42.1618
Iteracja: 244
S8 --- S11 --- S15 --- S28 --- S1 --- S28 --- S9 --- S11 --- S16 --- S35 --- S40 --- S12 --- S27 --- S32 --- S48 --- S1 --- S50 --- S8 --- S39 --- S7 --- S37 --- S50 --- S49 --- S27 --- S7 --- S40 --- S5 --- S40 --- S7 --- S0 --- Funckja celu: 42.1618
Iteracja: 245
S12 --- S39 --- S43 --- S0 --- S25 --- S40 --- S15 --- S43 --- S48 --- S6 --- S7 --- S17 --- S22 --- S6 --- S37 --- S32 --- S8 --- S30 --- S39 --- S33 --- S50 --- S5 --- S37 --- S12 --- S22 --- S31 --- S4 --- S43 --- S5 --- S8 --- Funckja celu: 42.1618
