Zadana jakosc = 1
Wsp. cena jakosc = 0.830103
Wsp. kara jakosc = 0.169897
iloscElita = 6
iloscFurazerek = 19
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 10
iloscZwiadowcy = 3
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 10
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 9
Populacje eksperymentu:
Iteracja: 1
S41 --- S16 --- S3 --- S11 --- S29 --- S37 --- S3 --- S40 --- S13 --- S31 --- S34 --- S25 --- S44 --- S32 --- S33 --- S50 --- S9 --- S12 --- S46 --- S5 --- S47 --- S38 --- S26 --- S39 --- S17 --- S46 --- S22 --- S47 --- S39 --- S22 --- Funckja celu: 290.477
Iteracja: 2
S38 --- S5 --- S7 --- S8 --- S13 --- S16 --- S37 --- S7 --- S13 --- S12 --- S14 --- S34 --- S44 --- S32 --- S26 --- S4 --- S33 --- S4 --- S46 --- S9 --- S36 --- S32 --- S1 --- S6 --- S15 --- S19 --- S35 --- S30 --- S31 --- S22 --- Funckja celu: 260.067
Iteracja: 3
S44 --- S10 --- S24 --- S18 --- S30 --- S12 --- S10 --- S26 --- S46 --- S33 --- S16 --- S2 --- S28 --- S18 --- S14 --- S17 --- S15 --- S13 --- S41 --- S41 --- S29 --- S49 --- S46 --- S36 --- S15 --- S27 --- S37 --- S36 --- S50 --- S7 --- Funckja celu: 252.413
Iteracja: 4
S38 --- S2 --- S21 --- S25 --- S18 --- S45 --- S36 --- S47 --- S34 --- S39 --- S33 --- S13 --- S33 --- S4 --- S15 --- S3 --- S21 --- S24 --- S27 --- S43 --- S38 --- S12 --- S45 --- S22 --- S49 --- S27 --- S47 --- S6 --- S26 --- S6 --- Funckja celu: 240.667
Iteracja: 5
S30 --- S5 --- S9 --- S18 --- S30 --- S18 --- S44 --- S42 --- S12 --- S43 --- S14 --- S42 --- S23 --- S32 --- S23 --- S2 --- S24 --- S34 --- S34 --- S50 --- S8 --- S12 --- S1 --- S49 --- S5 --- S44 --- S49 --- S37 --- S19 --- S1 --- Funckja celu: 231.138
Iteracja: 6
S19 --- S42 --- S14 --- S12 --- S9 --- S23 --- S37 --- S32 --- S29 --- S17 --- S13 --- S44 --- S48 --- S21 --- S16 --- S15 --- S11 --- S38 --- S41 --- S19 --- S25 --- S32 --- S21 --- S6 --- S18 --- S5 --- S1 --- S26 --- S34 --- S22 --- Funckja celu: 220.513
Iteracja: 7
S33 --- S28 --- S40 --- S48 --- S38 --- S44 --- S11 --- S42 --- S45 --- S15 --- S25 --- S12 --- S21 --- S32 --- S34 --- S31 --- S27 --- S20 --- S38 --- S20 --- S46 --- S4 --- S5 --- S7 --- S46 --- S3 --- S29 --- S44 --- S27 --- S47 --- Funckja celu: 209.588
Iteracja: 8
S2 --- S49 --- S30 --- S48 --- S22 --- S26 --- S32 --- S22 --- S36 --- S37 --- S42 --- S28 --- S50 --- S33 --- S9 --- S4 --- S19 --- S28 --- S30 --- S20 --- S48 --- S15 --- S9 --- S47 --- S7 --- S49 --- S13 --- S45 --- S10 --- S19 --- Funckja celu: 202.616
Iteracja: 9
S27 --- S20 --- S25 --- S18 --- S29 --- S34 --- S30 --- S33 --- S39 --- S50 --- S45 --- S34 --- S27 --- S4 --- S15 --- S4 --- S29 --- S30 --- S36 --- S43 --- S27 --- S29 --- S33 --- S46 --- S10 --- S37 --- S4 --- S15 --- S8 --- S4 --- Funckja celu: 198.075
Iteracja: 10
S16 --- S30 --- S11 --- S49 --- S46 --- S6 --- S44 --- S38 --- S6 --- S39 --- S14 --- S5 --- S23 --- S20 --- S6 --- S39 --- S8 --- S12 --- S13 --- S48 --- S47 --- S24 --- S2 --- S33 --- S2 --- S17 --- S42 --- S21 --- S6 --- S44 --- Funckja celu: 191.285
Iteracja: 11
S27 --- S20 --- S3 --- S29 --- S18 --- S2 --- S31 --- S39 --- S16 --- S10 --- S8 --- S17 --- S8 --- S35 --- S33 --- S2 --- S25 --- S38 --- S12 --- S1 --- S28 --- S19 --- S14 --- S33 --- S18 --- S24 --- S39 --- S47 --- S8 --- S31 --- Funckja celu: 185.175
Iteracja: 12
S33 --- S35 --- S6 --- S50 --- S32 --- S20 --- S12 --- S25 --- S16 --- S36 --- S23 --- S26 --- S19 --- S31 --- S12 --- S11 --- S50 --- S48 --- S41 --- S22 --- S34 --- S6 --- S1 --- S42 --- S14 --- S29 --- S49 --- S38 --- S6 --- S42 --- Funckja celu: 180.975
Iteracja: 13
S45 --- S5 --- S14 --- S22 --- S22 --- S4 --- S32 --- S28 --- S4 --- S38 --- S23 --- S4 --- S19 --- S12 --- S18 --- S19 --- S9 --- S32 --- S46 --- S37 --- S8 --- S7 --- S48 --- S18 --- S18 --- S44 --- S11 --- S48 --- S48 --- S17 --- Funckja celu: 179.115
Iteracja: 14
S10 --- S49 --- S2 --- S7 --- S49 --- S37 --- S44 --- S4 --- S15 --- S43 --- S8 --- S4 --- S23 --- S35 --- S19 --- S1 --- S44 --- S12 --- S42 --- S18 --- S47 --- S48 --- S50 --- S36 --- S36 --- S22 --- S42 --- S13 --- S33 --- S36 --- Funckja celu: 173.579
Iteracja: 15
S8 --- S25 --- S25 --- S22 --- S29 --- S16 --- S11 --- S33 --- S15 --- S17 --- S34 --- S30 --- S49 --- S18 --- S11 --- S7 --- S19 --- S42 --- S18 --- S48 --- S23 --- S22 --- S1 --- S48 --- S41 --- S3 --- S42 --- S29 --- S27 --- S10 --- Funckja celu: 168.24
Iteracja: 16
S27 --- S10 --- S2 --- S44 --- S41 --- S5 --- S41 --- S32 --- S16 --- S15 --- S29 --- S23 --- S49 --- S33 --- S23 --- S44 --- S20 --- S13 --- S36 --- S9 --- S27 --- S35 --- S43 --- S14 --- S23 --- S20 --- S13 --- S46 --- S6 --- S41 --- Funckja celu: 162.421
Iteracja: 17
S19 --- S49 --- S35 --- S9 --- S13 --- S11 --- S32 --- S39 --- S37 --- S20 --- S32 --- S8 --- S16 --- S38 --- S3 --- S18 --- S24 --- S23 --- S6 --- S41 --- S39 --- S29 --- S39 --- S38 --- S40 --- S6 --- S2 --- S26 --- S45 --- S42 --- Funckja celu: 157.872
Iteracja: 18
S1 --- S2 --- S21 --- S29 --- S48 --- S43 --- S8 --- S26 --- S7 --- S38 --- S48 --- S38 --- S38 --- S23 --- S8 --- S45 --- S31 --- S27 --- S16 --- S43 --- S9 --- S45 --- S18 --- S23 --- S12 --- S17 --- S28 --- S24 --- S39 --- S37 --- Funckja celu: 152.245
Iteracja: 19
S27 --- S20 --- S22 --- S11 --- S35 --- S33 --- S6 --- S9 --- S27 --- S47 --- S19 --- S30 --- S14 --- S4 --- S33 --- S40 --- S21 --- S27 --- S19 --- S25 --- S38 --- S29 --- S5 --- S33 --- S7 --- S46 --- S8 --- S35 --- S39 --- S36 --- Funckja celu: 146.982
Iteracja: 20
S30 --- S49 --- S27 --- S27 --- S41 --- S4 --- S21 --- S34 --- S16 --- S35 --- S8 --- S38 --- S17 --- S20 --- S11 --- S36 --- S44 --- S43 --- S46 --- S25 --- S40 --- S17 --- S46 --- S44 --- S19 --- S30 --- S34 --- S40 --- S50 --- S10 --- Funckja celu: 143.836
Iteracja: 21
S35 --- S42 --- S21 --- S49 --- S4 --- S18 --- S24 --- S26 --- S33 --- S10 --- S1 --- S44 --- S27 --- S28 --- S6 --- S10 --- S24 --- S38 --- S47 --- S25 --- S41 --- S29 --- S12 --- S39 --- S29 --- S37 --- S6 --- S37 --- S15 --- S40 --- Funckja celu: 140.873
Iteracja: 22
S29 --- S38 --- S47 --- S16 --- S9 --- S26 --- S25 --- S24 --- S23 --- S22 --- S25 --- S10 --- S4 --- S21 --- S17 --- S24 --- S33 --- S2 --- S47 --- S20 --- S46 --- S6 --- S46 --- S22 --- S14 --- S49 --- S28 --- S37 --- S34 --- S1 --- Funckja celu: 140.449
Iteracja: 23
S49 --- S30 --- S27 --- S44 --- S42 --- S34 --- S28 --- S24 --- S2 --- S35 --- S48 --- S41 --- S18 --- S2 --- S31 --- S3 --- S14 --- S28 --- S35 --- S36 --- S11 --- S32 --- S33 --- S39 --- S19 --- S9 --- S23 --- S31 --- S39 --- S1 --- Funckja celu: 137.826
Iteracja: 24
S44 --- S6 --- S35 --- S20 --- S25 --- S16 --- S3 --- S28 --- S13 --- S31 --- S3 --- S26 --- S21 --- S28 --- S33 --- S8 --- S9 --- S35 --- S5 --- S15 --- S42 --- S25 --- S16 --- S1 --- S38 --- S22 --- S46 --- S15 --- S31 --- S29 --- Funckja celu: 133.866
Iteracja: 25
S9 --- S41 --- S21 --- S11 --- S46 --- S27 --- S36 --- S47 --- S16 --- S12 --- S14 --- S19 --- S32 --- S38 --- S2 --- S7 --- S6 --- S34 --- S30 --- S25 --- S40 --- S5 --- S30 --- S42 --- S25 --- S44 --- S35 --- S35 --- S19 --- S19 --- Funckja celu: 132.472
Iteracja: 26
S15 --- S16 --- S2 --- S14 --- S46 --- S15 --- S8 --- S50 --- S13 --- S30 --- S30 --- S25 --- S14 --- S17 --- S46 --- S40 --- S21 --- S21 --- S42 --- S32 --- S49 --- S35 --- S48 --- S27 --- S29 --- S37 --- S11 --- S29 --- S50 --- S47 --- Funckja celu: 129.94
Iteracja: 27
S49 --- S16 --- S26 --- S35 --- S8 --- S20 --- S38 --- S44 --- S9 --- S33 --- S40 --- S44 --- S33 --- S21 --- S13 --- S24 --- S42 --- S30 --- S38 --- S5 --- S31 --- S44 --- S35 --- S10 --- S14 --- S22 --- S49 --- S43 --- S25 --- S15 --- Funckja celu: 128.894
Iteracja: 28
S15 --- S6 --- S8 --- S31 --- S29 --- S23 --- S6 --- S23 --- S45 --- S33 --- S16 --- S38 --- S11 --- S20 --- S45 --- S41 --- S38 --- S28 --- S6 --- S1 --- S23 --- S18 --- S48 --- S43 --- S25 --- S30 --- S35 --- S48 --- S27 --- S38 --- Funckja celu: 127.168
Iteracja: 29
S33 --- S12 --- S18 --- S32 --- S14 --- S6 --- S8 --- S33 --- S14 --- S50 --- S13 --- S26 --- S44 --- S28 --- S26 --- S50 --- S38 --- S13 --- S4 --- S19 --- S11 --- S42 --- S46 --- S20 --- S29 --- S49 --- S28 --- S35 --- S34 --- S37 --- Funckja celu: 126.578
Iteracja: 30
S30 --- S42 --- S35 --- S31 --- S30 --- S15 --- S35 --- S41 --- S36 --- S3 --- S2 --- S7 --- S12 --- S9 --- S35 --- S43 --- S11 --- S35 --- S34 --- S40 --- S46 --- S22 --- S38 --- S2 --- S32 --- S9 --- S30 --- S38 --- S24 --- S7 --- Funckja celu: 125.084
Iteracja: 31
S35 --- S6 --- S18 --- S3 --- S46 --- S19 --- S44 --- S35 --- S33 --- S42 --- S23 --- S44 --- S24 --- S14 --- S38 --- S45 --- S27 --- S7 --- S42 --- S25 --- S6 --- S48 --- S7 --- S23 --- S15 --- S46 --- S18 --- S37 --- S14 --- S19 --- Funckja celu: 119.597
Iteracja: 32
S9 --- S10 --- S17 --- S50 --- S41 --- S24 --- S8 --- S38 --- S2 --- S47 --- S16 --- S39 --- S17 --- S28 --- S19 --- S23 --- S25 --- S24 --- S6 --- S31 --- S37 --- S4 --- S26 --- S47 --- S28 --- S37 --- S28 --- S24 --- S2 --- S42 --- Funckja celu: 116.674
Iteracja: 33
S3 --- S6 --- S20 --- S23 --- S15 --- S20 --- S6 --- S8 --- S34 --- S18 --- S23 --- S30 --- S21 --- S46 --- S13 --- S1 --- S9 --- S27 --- S5 --- S2 --- S11 --- S11 --- S8 --- S47 --- S19 --- S29 --- S10 --- S2 --- S26 --- S22 --- Funckja celu: 114.399
Iteracja: 34
S3 --- S30 --- S40 --- S22 --- S8 --- S6 --- S33 --- S30 --- S30 --- S6 --- S30 --- S38 --- S38 --- S31 --- S19 --- S6 --- S9 --- S24 --- S22 --- S2 --- S36 --- S3 --- S5 --- S32 --- S32 --- S20 --- S25 --- S7 --- S2 --- S18 --- Funckja celu: 112.657
Iteracja: 35
S41 --- S5 --- S16 --- S29 --- S9 --- S6 --- S15 --- S23 --- S36 --- S17 --- S2 --- S4 --- S15 --- S18 --- S15 --- S23 --- S17 --- S34 --- S1 --- S40 --- S7 --- S35 --- S47 --- S6 --- S10 --- S44 --- S14 --- S31 --- S6 --- S36 --- Funckja celu: 110.565
Iteracja: 36
S38 --- S9 --- S13 --- S44 --- S43 --- S41 --- S35 --- S42 --- S43 --- S3 --- S40 --- S4 --- S38 --- S46 --- S31 --- S1 --- S18 --- S25 --- S22 --- S25 --- S6 --- S19 --- S36 --- S43 --- S44 --- S16 --- S42 --- S44 --- S25 --- S8 --- Funckja celu: 107.976
Iteracja: 37
S15 --- S19 --- S21 --- S49 --- S9 --- S16 --- S21 --- S32 --- S2 --- S1 --- S29 --- S36 --- S45 --- S17 --- S44 --- S4 --- S4 --- S4 --- S5 --- S26 --- S29 --- S34 --- S9 --- S14 --- S32 --- S30 --- S1 --- S44 --- S2 --- S1 --- Funckja celu: 106.149
Iteracja: 38
S21 --- S6 --- S13 --- S38 --- S35 --- S5 --- S43 --- S30 --- S49 --- S22 --- S23 --- S4 --- S38 --- S28 --- S44 --- S31 --- S4 --- S25 --- S16 --- S14 --- S13 --- S44 --- S39 --- S39 --- S15 --- S29 --- S43 --- S22 --- S41 --- S38 --- Funckja celu: 104.871
Iteracja: 39
S2 --- S9 --- S25 --- S25 --- S37 --- S43 --- S31 --- S15 --- S27 --- S30 --- S30 --- S14 --- S12 --- S27 --- S18 --- S6 --- S3 --- S38 --- S48 --- S39 --- S29 --- S5 --- S38 --- S23 --- S26 --- S6 --- S25 --- S23 --- S45 --- S13 --- Funckja celu: 103.634
Iteracja: 40
S1 --- S35 --- S20 --- S42 --- S8 --- S46 --- S6 --- S11 --- S42 --- S6 --- S1 --- S34 --- S15 --- S46 --- S5 --- S4 --- S15 --- S22 --- S27 --- S31 --- S23 --- S3 --- S35 --- S3 --- S40 --- S18 --- S30 --- S29 --- S48 --- S6 --- Funckja celu: 102.87
Iteracja: 41
S16 --- S9 --- S22 --- S3 --- S6 --- S15 --- S24 --- S24 --- S24 --- S42 --- S36 --- S2 --- S20 --- S6 --- S45 --- S23 --- S45 --- S42 --- S14 --- S39 --- S48 --- S36 --- S42 --- S42 --- S5 --- S50 --- S13 --- S48 --- S35 --- S28 --- Funckja celu: 101.999
Iteracja: 42
S3 --- S35 --- S24 --- S18 --- S37 --- S38 --- S8 --- S42 --- S20 --- S31 --- S30 --- S44 --- S3 --- S20 --- S26 --- S40 --- S4 --- S25 --- S22 --- S25 --- S18 --- S6 --- S12 --- S43 --- S49 --- S50 --- S18 --- S29 --- S37 --- S44 --- Funckja celu: 98.9191
Iteracja: 43
S6 --- S45 --- S20 --- S9 --- S8 --- S8 --- S15 --- S39 --- S42 --- S41 --- S16 --- S33 --- S33 --- S28 --- S16 --- S50 --- S9 --- S30 --- S35 --- S50 --- S25 --- S32 --- S35 --- S18 --- S36 --- S20 --- S33 --- S23 --- S26 --- S28 --- Funckja celu: 97.649
Iteracja: 44
S23 --- S28 --- S35 --- S3 --- S49 --- S45 --- S44 --- S9 --- S32 --- S12 --- S45 --- S25 --- S39 --- S11 --- S33 --- S23 --- S6 --- S21 --- S47 --- S1 --- S50 --- S41 --- S42 --- S47 --- S32 --- S50 --- S18 --- S21 --- S39 --- S43 --- Funckja celu: 96.6482
Iteracja: 45
S7 --- S30 --- S35 --- S49 --- S32 --- S41 --- S21 --- S11 --- S29 --- S22 --- S13 --- S43 --- S21 --- S12 --- S35 --- S18 --- S9 --- S35 --- S48 --- S40 --- S46 --- S33 --- S1 --- S24 --- S28 --- S37 --- S37 --- S46 --- S35 --- S50 --- Funckja celu: 95.1836
Iteracja: 46
S49 --- S10 --- S27 --- S18 --- S23 --- S15 --- S11 --- S44 --- S45 --- S18 --- S16 --- S14 --- S20 --- S10 --- S48 --- S7 --- S27 --- S47 --- S4 --- S25 --- S15 --- S25 --- S22 --- S27 --- S1 --- S17 --- S27 --- S6 --- S47 --- S45 --- Funckja celu: 91.2489
Iteracja: 47
S15 --- S25 --- S21 --- S20 --- S23 --- S23 --- S36 --- S32 --- S42 --- S6 --- S33 --- S36 --- S8 --- S18 --- S7 --- S50 --- S44 --- S28 --- S17 --- S15 --- S11 --- S41 --- S12 --- S43 --- S36 --- S43 --- S22 --- S38 --- S34 --- S26 --- Funckja celu: 89.3646
Iteracja: 48
S23 --- S46 --- S11 --- S15 --- S18 --- S24 --- S28 --- S44 --- S42 --- S50 --- S34 --- S36 --- S4 --- S23 --- S40 --- S38 --- S6 --- S12 --- S41 --- S36 --- S11 --- S34 --- S2 --- S14 --- S1 --- S22 --- S46 --- S45 --- S10 --- S25 --- Funckja celu: 88.3519
Iteracja: 49
S2 --- S38 --- S47 --- S16 --- S30 --- S30 --- S33 --- S42 --- S43 --- S6 --- S33 --- S25 --- S17 --- S10 --- S16 --- S15 --- S16 --- S38 --- S12 --- S19 --- S18 --- S50 --- S38 --- S20 --- S34 --- S3 --- S34 --- S26 --- S19 --- S4 --- Funckja celu: 86.509
Iteracja: 50
S21 --- S49 --- S3 --- S10 --- S9 --- S24 --- S49 --- S9 --- S49 --- S42 --- S32 --- S18 --- S44 --- S6 --- S38 --- S24 --- S16 --- S47 --- S29 --- S39 --- S27 --- S23 --- S46 --- S14 --- S10 --- S44 --- S2 --- S31 --- S24 --- S50 --- Funckja celu: 83.9855
Iteracja: 51
S15 --- S8 --- S6 --- S8 --- S35 --- S37 --- S21 --- S42 --- S33 --- S35 --- S8 --- S26 --- S39 --- S32 --- S40 --- S19 --- S33 --- S48 --- S41 --- S41 --- S13 --- S2 --- S8 --- S19 --- S7 --- S22 --- S35 --- S35 --- S6 --- S42 --- Funckja celu: 82.151
Iteracja: 52
S3 --- S28 --- S48 --- S33 --- S32 --- S31 --- S32 --- S40 --- S37 --- S37 --- S29 --- S13 --- S2 --- S30 --- S9 --- S47 --- S23 --- S27 --- S6 --- S19 --- S24 --- S19 --- S8 --- S28 --- S7 --- S9 --- S29 --- S33 --- S19 --- S22 --- Funckja celu: 80.2335
Iteracja: 53
S19 --- S19 --- S20 --- S23 --- S4 --- S19 --- S17 --- S22 --- S20 --- S1 --- S1 --- S17 --- S17 --- S38 --- S40 --- S38 --- S45 --- S30 --- S45 --- S25 --- S29 --- S44 --- S1 --- S23 --- S41 --- S17 --- S42 --- S22 --- S23 --- S25 --- Funckja celu: 79.1543
Iteracja: 54
S30 --- S2 --- S14 --- S35 --- S42 --- S12 --- S17 --- S7 --- S45 --- S7 --- S33 --- S43 --- S3 --- S30 --- S2 --- S38 --- S9 --- S28 --- S45 --- S15 --- S16 --- S25 --- S12 --- S43 --- S15 --- S50 --- S39 --- S24 --- S6 --- S26 --- Funckja celu: 77.6186
Iteracja: 55
S49 --- S10 --- S27 --- S11 --- S41 --- S46 --- S28 --- S34 --- S12 --- S7 --- S8 --- S26 --- S3 --- S21 --- S48 --- S11 --- S38 --- S24 --- S27 --- S5 --- S40 --- S5 --- S48 --- S16 --- S46 --- S29 --- S24 --- S45 --- S34 --- S42 --- Funckja celu: 77.353
Iteracja: 56
S30 --- S10 --- S35 --- S3 --- S49 --- S9 --- S35 --- S40 --- S33 --- S31 --- S13 --- S38 --- S20 --- S6 --- S15 --- S3 --- S17 --- S42 --- S1 --- S41 --- S27 --- S24 --- S36 --- S28 --- S8 --- S19 --- S29 --- S13 --- S17 --- S1 --- Funckja celu: 76.913
Iteracja: 57
S23 --- S47 --- S33 --- S48 --- S32 --- S5 --- S25 --- S25 --- S29 --- S2 --- S40 --- S14 --- S48 --- S12 --- S11 --- S30 --- S29 --- S33 --- S17 --- S14 --- S40 --- S49 --- S50 --- S10 --- S41 --- S19 --- S47 --- S46 --- S31 --- S31 --- Funckja celu: 76.1411
Iteracja: 58
S7 --- S42 --- S3 --- S7 --- S46 --- S4 --- S49 --- S33 --- S6 --- S2 --- S1 --- S33 --- S48 --- S27 --- S18 --- S15 --- S16 --- S20 --- S13 --- S20 --- S7 --- S6 --- S36 --- S16 --- S7 --- S6 --- S6 --- S29 --- S6 --- S28 --- Funckja celu: 75.9916
Iteracja: 59
S3 --- S2 --- S9 --- S33 --- S18 --- S23 --- S28 --- S47 --- S43 --- S34 --- S33 --- S38 --- S11 --- S21 --- S38 --- S19 --- S25 --- S48 --- S42 --- S15 --- S39 --- S33 --- S26 --- S28 --- S18 --- S10 --- S34 --- S47 --- S26 --- S13 --- Funckja celu: 75.6513
Iteracja: 60
S31 --- S35 --- S27 --- S35 --- S12 --- S15 --- S38 --- S34 --- S32 --- S1 --- S40 --- S43 --- S11 --- S33 --- S48 --- S30 --- S21 --- S24 --- S9 --- S50 --- S24 --- S42 --- S36 --- S47 --- S32 --- S5 --- S18 --- S35 --- S19 --- S44 --- Funckja celu: 75.5185
Iteracja: 61
S2 --- S49 --- S6 --- S50 --- S4 --- S4 --- S36 --- S48 --- S43 --- S10 --- S3 --- S5 --- S15 --- S46 --- S18 --- S50 --- S21 --- S23 --- S6 --- S32 --- S40 --- S20 --- S10 --- S17 --- S9 --- S49 --- S8 --- S23 --- S2 --- S6 --- Funckja celu: 74.9872
Iteracja: 62
S41 --- S29 --- S46 --- S18 --- S18 --- S5 --- S8 --- S48 --- S50 --- S35 --- S30 --- S11 --- S14 --- S4 --- S44 --- S30 --- S3 --- S34 --- S16 --- S49 --- S37 --- S38 --- S38 --- S17 --- S49 --- S43 --- S24 --- S44 --- S39 --- S18 --- Funckja celu: 74.9493
Iteracja: 63
S1 --- S9 --- S37 --- S44 --- S41 --- S17 --- S44 --- S3 --- S28 --- S50 --- S36 --- S34 --- S31 --- S30 --- S9 --- S11 --- S14 --- S4 --- S27 --- S43 --- S8 --- S44 --- S43 --- S3 --- S45 --- S37 --- S42 --- S26 --- S6 --- S50 --- Funckja celu: 74.7714
Iteracja: 64
S23 --- S38 --- S19 --- S16 --- S18 --- S26 --- S32 --- S42 --- S37 --- S39 --- S10 --- S39 --- S8 --- S32 --- S44 --- S2 --- S31 --- S15 --- S14 --- S32 --- S25 --- S34 --- S26 --- S22 --- S49 --- S10 --- S46 --- S22 --- S14 --- S40 --- Funckja celu: 74.4559
Iteracja: 65
S41 --- S9 --- S37 --- S48 --- S13 --- S16 --- S23 --- S33 --- S9 --- S22 --- S10 --- S30 --- S45 --- S31 --- S45 --- S15 --- S6 --- S43 --- S33 --- S18 --- S18 --- S4 --- S26 --- S23 --- S29 --- S17 --- S13 --- S15 --- S34 --- S13 --- Funckja celu: 74.1239
Iteracja: 66
S10 --- S2 --- S4 --- S15 --- S34 --- S4 --- S15 --- S28 --- S45 --- S6 --- S1 --- S39 --- S50 --- S6 --- S3 --- S39 --- S29 --- S4 --- S18 --- S50 --- S41 --- S10 --- S30 --- S4 --- S15 --- S6 --- S22 --- S36 --- S41 --- S37 --- Funckja celu: 73.1776
Iteracja: 67
S6 --- S28 --- S4 --- S11 --- S43 --- S2 --- S15 --- S38 --- S18 --- S35 --- S36 --- S35 --- S33 --- S21 --- S16 --- S45 --- S20 --- S13 --- S18 --- S5 --- S24 --- S35 --- S39 --- S10 --- S46 --- S11 --- S30 --- S22 --- S26 --- S22 --- Funckja celu: 72.4969
Iteracja: 68
S16 --- S29 --- S37 --- S38 --- S15 --- S5 --- S47 --- S24 --- S4 --- S30 --- S33 --- S30 --- S6 --- S12 --- S27 --- S27 --- S20 --- S15 --- S8 --- S32 --- S27 --- S24 --- S9 --- S2 --- S28 --- S11 --- S27 --- S38 --- S19 --- S39 --- Funckja celu: 72.0652
Iteracja: 69
S45 --- S42 --- S25 --- S21 --- S12 --- S46 --- S31 --- S42 --- S18 --- S17 --- S13 --- S30 --- S3 --- S4 --- S2 --- S24 --- S42 --- S40 --- S48 --- S40 --- S13 --- S29 --- S42 --- S24 --- S8 --- S37 --- S13 --- S15 --- S6 --- S42 --- Funckja celu: 70.5545
Iteracja: 70
S8 --- S29 --- S8 --- S49 --- S21 --- S20 --- S25 --- S30 --- S32 --- S41 --- S16 --- S41 --- S45 --- S18 --- S7 --- S8 --- S17 --- S31 --- S18 --- S15 --- S6 --- S29 --- S16 --- S7 --- S36 --- S9 --- S22 --- S21 --- S39 --- S48 --- Funckja celu: 70.2639
Iteracja: 71
S33 --- S20 --- S3 --- S50 --- S49 --- S30 --- S3 --- S40 --- S24 --- S35 --- S23 --- S10 --- S38 --- S7 --- S31 --- S17 --- S16 --- S32 --- S30 --- S31 --- S50 --- S7 --- S38 --- S6 --- S40 --- S16 --- S29 --- S30 --- S17 --- S36 --- Funckja celu: 69.9153
Iteracja: 72
S23 --- S42 --- S40 --- S1 --- S12 --- S27 --- S10 --- S26 --- S49 --- S35 --- S27 --- S26 --- S48 --- S21 --- S19 --- S49 --- S3 --- S13 --- S41 --- S15 --- S6 --- S44 --- S2 --- S5 --- S18 --- S37 --- S29 --- S23 --- S23 --- S40 --- Funckja celu: 68.9856
Iteracja: 73
S31 --- S12 --- S22 --- S22 --- S21 --- S31 --- S25 --- S25 --- S37 --- S10 --- S19 --- S39 --- S4 --- S21 --- S14 --- S43 --- S3 --- S12 --- S44 --- S31 --- S49 --- S34 --- S36 --- S20 --- S42 --- S17 --- S29 --- S10 --- S24 --- S15 --- Funckja celu: 68.2634
Iteracja: 74
S33 --- S12 --- S11 --- S1 --- S4 --- S17 --- S38 --- S42 --- S23 --- S20 --- S2 --- S11 --- S43 --- S20 --- S13 --- S39 --- S17 --- S32 --- S36 --- S40 --- S25 --- S7 --- S4 --- S20 --- S28 --- S18 --- S42 --- S48 --- S34 --- S6 --- Funckja celu: 68.0475
Iteracja: 75
S1 --- S35 --- S29 --- S48 --- S12 --- S38 --- S24 --- S41 --- S45 --- S18 --- S48 --- S36 --- S8 --- S6 --- S14 --- S24 --- S17 --- S13 --- S24 --- S14 --- S8 --- S27 --- S37 --- S4 --- S34 --- S16 --- S23 --- S2 --- S44 --- S43 --- Funckja celu: 67.3669
Iteracja: 76
S9 --- S29 --- S2 --- S1 --- S4 --- S2 --- S12 --- S8 --- S31 --- S42 --- S8 --- S35 --- S20 --- S11 --- S34 --- S18 --- S48 --- S15 --- S17 --- S49 --- S6 --- S22 --- S14 --- S44 --- S10 --- S18 --- S25 --- S46 --- S33 --- S42 --- Funckja celu: 66.8439
Iteracja: 77
S31 --- S38 --- S19 --- S18 --- S9 --- S19 --- S13 --- S15 --- S50 --- S43 --- S8 --- S28 --- S16 --- S12 --- S14 --- S36 --- S16 --- S28 --- S44 --- S2 --- S7 --- S3 --- S48 --- S6 --- S38 --- S44 --- S29 --- S46 --- S14 --- S10 --- Funckja celu: 66.0885
Iteracja: 78
S10 --- S35 --- S16 --- S23 --- S46 --- S4 --- S43 --- S35 --- S39 --- S43 --- S27 --- S39 --- S31 --- S10 --- S11 --- S30 --- S20 --- S12 --- S37 --- S22 --- S13 --- S21 --- S16 --- S42 --- S12 --- S19 --- S41 --- S2 --- S8 --- S13 --- Funckja celu: 65.275
Iteracja: 79
S31 --- S38 --- S40 --- S42 --- S6 --- S4 --- S25 --- S39 --- S45 --- S2 --- S33 --- S42 --- S8 --- S14 --- S8 --- S49 --- S8 --- S23 --- S42 --- S18 --- S40 --- S2 --- S12 --- S23 --- S15 --- S19 --- S18 --- S44 --- S41 --- S6 --- Funckja celu: 64.7639
Iteracja: 80
S21 --- S8 --- S6 --- S49 --- S43 --- S9 --- S15 --- S28 --- S14 --- S6 --- S48 --- S34 --- S22 --- S33 --- S6 --- S40 --- S4 --- S2 --- S16 --- S26 --- S50 --- S38 --- S45 --- S5 --- S10 --- S19 --- S27 --- S40 --- S41 --- S36 --- Funckja celu: 64.1247
Iteracja: 81
S10 --- S49 --- S30 --- S42 --- S21 --- S2 --- S41 --- S25 --- S50 --- S15 --- S10 --- S18 --- S8 --- S13 --- S31 --- S23 --- S41 --- S4 --- S9 --- S26 --- S37 --- S29 --- S22 --- S3 --- S36 --- S43 --- S39 --- S35 --- S44 --- S38 --- Funckja celu: 63.9338
Iteracja: 82
S35 --- S20 --- S39 --- S46 --- S14 --- S11 --- S30 --- S15 --- S32 --- S1 --- S33 --- S25 --- S11 --- S33 --- S9 --- S4 --- S18 --- S31 --- S47 --- S50 --- S37 --- S22 --- S35 --- S42 --- S32 --- S20 --- S1 --- S33 --- S14 --- S43 --- Funckja celu: 62.9045
Iteracja: 83
S31 --- S47 --- S22 --- S10 --- S23 --- S8 --- S21 --- S1 --- S28 --- S30 --- S45 --- S5 --- S8 --- S30 --- S15 --- S27 --- S31 --- S15 --- S5 --- S19 --- S48 --- S15 --- S39 --- S21 --- S9 --- S30 --- S29 --- S22 --- S8 --- S4 --- Funckja celu: 61.9748
Iteracja: 84
S8 --- S45 --- S30 --- S31 --- S13 --- S24 --- S33 --- S40 --- S6 --- S50 --- S23 --- S48 --- S50 --- S13 --- S26 --- S27 --- S3 --- S42 --- S34 --- S5 --- S8 --- S11 --- S48 --- S39 --- S2 --- S22 --- S35 --- S45 --- S31 --- S26 --- Funckja celu: 61.817
Iteracja: 85
S16 --- S29 --- S11 --- S48 --- S35 --- S47 --- S23 --- S13 --- S29 --- S50 --- S32 --- S44 --- S45 --- S11 --- S13 --- S44 --- S20 --- S12 --- S34 --- S2 --- S29 --- S38 --- S38 --- S16 --- S19 --- S46 --- S22 --- S38 --- S35 --- S41 --- Funckja celu: 60.5719
Iteracja: 86
S3 --- S28 --- S37 --- S38 --- S42 --- S9 --- S17 --- S41 --- S7 --- S36 --- S14 --- S12 --- S16 --- S20 --- S19 --- S8 --- S4 --- S15 --- S41 --- S46 --- S6 --- S15 --- S15 --- S47 --- S19 --- S49 --- S22 --- S21 --- S17 --- S25 --- Funckja celu: 59.2271
Iteracja: 87
S27 --- S29 --- S8 --- S16 --- S25 --- S20 --- S13 --- S1 --- S7 --- S2 --- S48 --- S4 --- S20 --- S31 --- S12 --- S43 --- S6 --- S33 --- S30 --- S25 --- S41 --- S11 --- S5 --- S10 --- S41 --- S18 --- S30 --- S15 --- S8 --- S45 --- Funckja celu: 59.0528
Iteracja: 88
S29 --- S5 --- S19 --- S27 --- S37 --- S1 --- S43 --- S30 --- S9 --- S10 --- S23 --- S2 --- S32 --- S10 --- S14 --- S1 --- S23 --- S31 --- S42 --- S9 --- S28 --- S41 --- S5 --- S43 --- S19 --- S15 --- S46 --- S22 --- S33 --- S15 --- Funckja celu: 58.854
Iteracja: 89
S15 --- S20 --- S44 --- S8 --- S34 --- S11 --- S44 --- S39 --- S23 --- S28 --- S23 --- S2 --- S48 --- S20 --- S17 --- S47 --- S48 --- S24 --- S8 --- S20 --- S6 --- S34 --- S37 --- S16 --- S48 --- S3 --- S25 --- S10 --- S33 --- S31 --- Funckja celu: 56.3218
Iteracja: 90
S29 --- S12 --- S18 --- S10 --- S35 --- S36 --- S35 --- S1 --- S21 --- S37 --- S3 --- S38 --- S43 --- S2 --- S18 --- S19 --- S9 --- S32 --- S17 --- S50 --- S41 --- S48 --- S1 --- S6 --- S15 --- S16 --- S23 --- S40 --- S47 --- S25 --- Funckja celu: 56.1893
Iteracja: 91
S9 --- S10 --- S11 --- S21 --- S9 --- S9 --- S30 --- S50 --- S25 --- S3 --- S16 --- S42 --- S21 --- S46 --- S48 --- S5 --- S4 --- S23 --- S9 --- S41 --- S21 --- S3 --- S21 --- S22 --- S18 --- S43 --- S30 --- S6 --- S44 --- S19 --- Funckja celu: 55.849
Iteracja: 92
S15 --- S30 --- S27 --- S22 --- S22 --- S33 --- S13 --- S25 --- S43 --- S10 --- S3 --- S19 --- S22 --- S4 --- S14 --- S48 --- S29 --- S13 --- S1 --- S25 --- S8 --- S4 --- S42 --- S16 --- S19 --- S15 --- S10 --- S21 --- S14 --- S18 --- Funckja celu: 55.5169
Iteracja: 93
S38 --- S46 --- S13 --- S7 --- S18 --- S36 --- S33 --- S3 --- S48 --- S12 --- S48 --- S23 --- S23 --- S13 --- S31 --- S39 --- S48 --- S40 --- S22 --- S20 --- S42 --- S14 --- S45 --- S16 --- S8 --- S19 --- S28 --- S2 --- S34 --- S4 --- Funckja celu: 54.8529
Iteracja: 94
S30 --- S46 --- S46 --- S11 --- S30 --- S24 --- S15 --- S41 --- S30 --- S42 --- S12 --- S25 --- S27 --- S17 --- S3 --- S27 --- S19 --- S30 --- S41 --- S48 --- S11 --- S24 --- S30 --- S36 --- S46 --- S27 --- S33 --- S45 --- S34 --- S8 --- Funckja celu: 54.0394
Iteracja: 95
S31 --- S30 --- S25 --- S7 --- S43 --- S4 --- S24 --- S28 --- S7 --- S10 --- S40 --- S5 --- S23 --- S11 --- S9 --- S36 --- S38 --- S40 --- S42 --- S32 --- S21 --- S18 --- S50 --- S22 --- S48 --- S10 --- S37 --- S40 --- S48 --- S18 --- Funckja celu: 53.7156
Iteracja: 96
S31 --- S16 --- S6 --- S48 --- S32 --- S9 --- S31 --- S38 --- S6 --- S2 --- S17 --- S48 --- S12 --- S28 --- S45 --- S8 --- S48 --- S4 --- S35 --- S22 --- S39 --- S32 --- S24 --- S16 --- S46 --- S11 --- S13 --- S45 --- S50 --- S7 --- Funckja celu: 53.6409
Iteracja: 97
S15 --- S21 --- S20 --- S29 --- S46 --- S21 --- S11 --- S8 --- S43 --- S2 --- S30 --- S29 --- S6 --- S32 --- S13 --- S41 --- S9 --- S13 --- S4 --- S25 --- S15 --- S32 --- S22 --- S14 --- S46 --- S27 --- S46 --- S47 --- S25 --- S43 --- Funckja celu: 53.3504
Iteracja: 98
S2 --- S46 --- S27 --- S50 --- S32 --- S24 --- S38 --- S33 --- S42 --- S28 --- S34 --- S18 --- S21 --- S20 --- S23 --- S39 --- S3 --- S47 --- S41 --- S5 --- S18 --- S13 --- S2 --- S3 --- S25 --- S9 --- S1 --- S6 --- S44 --- S36 --- Funckja celu: 53.2591
Iteracja: 99
S19 --- S10 --- S48 --- S3 --- S48 --- S43 --- S17 --- S38 --- S49 --- S50 --- S29 --- S36 --- S49 --- S35 --- S12 --- S41 --- S3 --- S33 --- S44 --- S49 --- S37 --- S7 --- S36 --- S10 --- S44 --- S22 --- S31 --- S29 --- S50 --- S50 --- Funckja celu: 53.01
Iteracja: 100
S31 --- S47 --- S44 --- S22 --- S46 --- S37 --- S10 --- S3 --- S9 --- S7 --- S29 --- S13 --- S32 --- S35 --- S44 --- S7 --- S50 --- S30 --- S46 --- S45 --- S50 --- S10 --- S10 --- S5 --- S44 --- S30 --- S46 --- S37 --- S19 --- S28 --- Funckja celu: 52.9021
Iteracja: 101
S31 --- S9 --- S19 --- S20 --- S14 --- S41 --- S6 --- S38 --- S23 --- S39 --- S48 --- S26 --- S49 --- S15 --- S44 --- S3 --- S8 --- S48 --- S45 --- S15 --- S38 --- S10 --- S42 --- S7 --- S29 --- S17 --- S46 --- S26 --- S24 --- S18 --- Funckja celu: 52.5452
Iteracja: 102
S30 --- S49 --- S46 --- S14 --- S29 --- S38 --- S33 --- S15 --- S42 --- S47 --- S45 --- S25 --- S15 --- S11 --- S23 --- S11 --- S18 --- S24 --- S4 --- S39 --- S16 --- S5 --- S43 --- S2 --- S38 --- S24 --- S46 --- S15 --- S33 --- S28 --- Funckja celu: 52.072
Iteracja: 103
S16 --- S47 --- S13 --- S9 --- S3 --- S41 --- S12 --- S32 --- S21 --- S10 --- S1 --- S39 --- S6 --- S2 --- S13 --- S23 --- S11 --- S4 --- S16 --- S46 --- S41 --- S38 --- S37 --- S47 --- S8 --- S9 --- S37 --- S24 --- S25 --- S30 --- Funckja celu: 51.7483
Iteracja: 104
S2 --- S46 --- S33 --- S20 --- S29 --- S21 --- S30 --- S26 --- S7 --- S6 --- S19 --- S14 --- S43 --- S4 --- S46 --- S6 --- S23 --- S40 --- S17 --- S26 --- S39 --- S11 --- S21 --- S18 --- S38 --- S3 --- S15 --- S33 --- S31 --- S1 --- Funckja celu: 51.7317
Iteracja: 105
S44 --- S46 --- S30 --- S10 --- S35 --- S30 --- S41 --- S41 --- S9 --- S31 --- S33 --- S39 --- S20 --- S21 --- S33 --- S1 --- S27 --- S33 --- S31 --- S31 --- S11 --- S18 --- S33 --- S23 --- S19 --- S29 --- S18 --- S2 --- S27 --- S15 --- Funckja celu: 51.7317
Iteracja: 106
S45 --- S30 --- S20 --- S38 --- S22 --- S18 --- S17 --- S25 --- S2 --- S3 --- S36 --- S36 --- S48 --- S13 --- S27 --- S40 --- S4 --- S13 --- S26 --- S40 --- S36 --- S11 --- S35 --- S39 --- S49 --- S37 --- S2 --- S43 --- S27 --- S40 --- Funckja celu: 51.2253
Iteracja: 107
S33 --- S42 --- S11 --- S50 --- S12 --- S16 --- S6 --- S48 --- S14 --- S33 --- S45 --- S8 --- S15 --- S46 --- S16 --- S49 --- S15 --- S20 --- S16 --- S50 --- S37 --- S12 --- S30 --- S20 --- S40 --- S3 --- S34 --- S48 --- S47 --- S8 --- Funckja celu: 51.0759
Iteracja: 108
S10 --- S28 --- S33 --- S42 --- S9 --- S6 --- S23 --- S50 --- S30 --- S20 --- S16 --- S19 --- S18 --- S28 --- S44 --- S36 --- S24 --- S34 --- S47 --- S32 --- S6 --- S44 --- S10 --- S28 --- S42 --- S37 --- S18 --- S44 --- S25 --- S26 --- Funckja celu: 50.8269
Iteracja: 109
S38 --- S2 --- S16 --- S50 --- S32 --- S16 --- S44 --- S39 --- S9 --- S30 --- S1 --- S5 --- S49 --- S15 --- S6 --- S2 --- S14 --- S38 --- S9 --- S18 --- S18 --- S48 --- S36 --- S44 --- S40 --- S20 --- S47 --- S29 --- S10 --- S44 --- Funckja celu: 50.7023
Iteracja: 110
S9 --- S38 --- S29 --- S1 --- S30 --- S12 --- S40 --- S7 --- S39 --- S1 --- S25 --- S35 --- S8 --- S4 --- S45 --- S6 --- S44 --- S33 --- S45 --- S50 --- S11 --- S48 --- S12 --- S38 --- S34 --- S17 --- S23 --- S23 --- S31 --- S44 --- Funckja celu: 50.5905
Iteracja: 111
S15 --- S38 --- S17 --- S16 --- S32 --- S5 --- S35 --- S7 --- S9 --- S28 --- S8 --- S13 --- S45 --- S33 --- S15 --- S24 --- S6 --- S24 --- S41 --- S40 --- S49 --- S21 --- S17 --- S11 --- S9 --- S3 --- S28 --- S31 --- S14 --- S39 --- Funckja celu: 50.5031
Iteracja: 112
S16 --- S5 --- S19 --- S9 --- S46 --- S5 --- S15 --- S8 --- S33 --- S35 --- S40 --- S4 --- S12 --- S21 --- S33 --- S36 --- S29 --- S30 --- S35 --- S50 --- S49 --- S35 --- S42 --- S1 --- S41 --- S24 --- S8 --- S23 --- S44 --- S6 --- Funckja celu: 50.5031
Iteracja: 113
S33 --- S20 --- S44 --- S16 --- S34 --- S22 --- S30 --- S39 --- S6 --- S28 --- S30 --- S42 --- S33 --- S27 --- S34 --- S39 --- S11 --- S47 --- S33 --- S43 --- S39 --- S19 --- S36 --- S4 --- S40 --- S19 --- S31 --- S7 --- S48 --- S31 --- Funckja celu: 50.4616
Iteracja: 114
S9 --- S38 --- S2 --- S3 --- S21 --- S43 --- S12 --- S15 --- S31 --- S33 --- S40 --- S44 --- S43 --- S28 --- S46 --- S45 --- S3 --- S23 --- S22 --- S49 --- S47 --- S17 --- S36 --- S20 --- S34 --- S17 --- S47 --- S48 --- S8 --- S28 --- Funckja celu: 50.1379
Iteracja: 115
S35 --- S41 --- S4 --- S3 --- S21 --- S3 --- S31 --- S41 --- S50 --- S10 --- S17 --- S23 --- S12 --- S12 --- S14 --- S18 --- S42 --- S31 --- S38 --- S9 --- S47 --- S15 --- S50 --- S47 --- S29 --- S43 --- S25 --- S44 --- S35 --- S44 --- Funckja celu: 49.5734
Iteracja: 116
S7 --- S38 --- S47 --- S44 --- S29 --- S2 --- S23 --- S13 --- S21 --- S15 --- S17 --- S11 --- S12 --- S7 --- S48 --- S5 --- S16 --- S35 --- S46 --- S37 --- S49 --- S23 --- S22 --- S24 --- S44 --- S6 --- S11 --- S10 --- S44 --- S6 --- Funckja celu: 49.0587
Iteracja: 117
S49 --- S21 --- S25 --- S16 --- S13 --- S46 --- S28 --- S23 --- S16 --- S39 --- S19 --- S18 --- S11 --- S6 --- S23 --- S27 --- S20 --- S38 --- S47 --- S48 --- S47 --- S42 --- S26 --- S44 --- S17 --- S24 --- S2 --- S21 --- S8 --- S45 --- Funckja celu: 48.0709
Iteracja: 118
S35 --- S12 --- S30 --- S25 --- S3 --- S36 --- S35 --- S3 --- S7 --- S22 --- S45 --- S43 --- S44 --- S9 --- S18 --- S18 --- S24 --- S23 --- S12 --- S36 --- S31 --- S26 --- S48 --- S47 --- S32 --- S18 --- S37 --- S30 --- S2 --- S15 --- Funckja celu: 47.3072
Iteracja: 119
S27 --- S29 --- S22 --- S44 --- S23 --- S41 --- S37 --- S35 --- S18 --- S18 --- S27 --- S19 --- S31 --- S35 --- S17 --- S47 --- S42 --- S7 --- S19 --- S49 --- S16 --- S26 --- S43 --- S38 --- S23 --- S29 --- S37 --- S47 --- S34 --- S43 --- Funckja celu: 47.1412
Iteracja: 120
S30 --- S30 --- S20 --- S21 --- S29 --- S30 --- S3 --- S30 --- S4 --- S28 --- S2 --- S38 --- S12 --- S38 --- S8 --- S41 --- S27 --- S30 --- S36 --- S31 --- S24 --- S7 --- S18 --- S4 --- S12 --- S15 --- S1 --- S13 --- S15 --- S50 --- Funckja celu: 46.7344
Iteracja: 121
S38 --- S30 --- S13 --- S1 --- S22 --- S34 --- S3 --- S3 --- S36 --- S18 --- S8 --- S43 --- S32 --- S31 --- S16 --- S49 --- S19 --- S23 --- S24 --- S41 --- S23 --- S12 --- S4 --- S47 --- S45 --- S30 --- S28 --- S36 --- S35 --- S22 --- Funckja celu: 46.7261
Iteracja: 122
S23 --- S9 --- S16 --- S8 --- S4 --- S12 --- S8 --- S38 --- S46 --- S15 --- S12 --- S14 --- S3 --- S32 --- S13 --- S6 --- S27 --- S34 --- S19 --- S46 --- S42 --- S5 --- S21 --- S21 --- S23 --- S6 --- S29 --- S31 --- S47 --- S44 --- Funckja celu: 46.7261
Iteracja: 123
S35 --- S45 --- S40 --- S12 --- S37 --- S17 --- S11 --- S11 --- S48 --- S7 --- S16 --- S4 --- S23 --- S21 --- S34 --- S49 --- S16 --- S33 --- S34 --- S22 --- S8 --- S6 --- S45 --- S47 --- S34 --- S49 --- S26 --- S37 --- S19 --- S8 --- Funckja celu: 46.6763
Iteracja: 124
S41 --- S5 --- S4 --- S49 --- S14 --- S16 --- S36 --- S23 --- S23 --- S38 --- S32 --- S13 --- S4 --- S11 --- S23 --- S18 --- S24 --- S43 --- S48 --- S15 --- S29 --- S2 --- S33 --- S17 --- S26 --- S37 --- S18 --- S35 --- S50 --- S42 --- Funckja celu: 46.6431
Iteracja: 125
S30 --- S28 --- S27 --- S12 --- S21 --- S18 --- S37 --- S7 --- S4 --- S36 --- S42 --- S2 --- S23 --- S28 --- S3 --- S50 --- S33 --- S20 --- S6 --- S31 --- S40 --- S18 --- S1 --- S11 --- S23 --- S24 --- S11 --- S15 --- S44 --- S26 --- Funckja celu: 46.6431
Iteracja: 126
S16 --- S21 --- S35 --- S18 --- S42 --- S4 --- S38 --- S8 --- S15 --- S38 --- S25 --- S41 --- S12 --- S2 --- S34 --- S44 --- S15 --- S25 --- S24 --- S9 --- S34 --- S32 --- S7 --- S21 --- S32 --- S3 --- S47 --- S10 --- S15 --- S44 --- Funckja celu: 46.6431
Iteracja: 127
S21 --- S46 --- S18 --- S44 --- S30 --- S24 --- S6 --- S23 --- S9 --- S18 --- S29 --- S28 --- S10 --- S21 --- S45 --- S6 --- S17 --- S38 --- S29 --- S40 --- S50 --- S19 --- S45 --- S10 --- S46 --- S20 --- S37 --- S38 --- S17 --- S42 --- Funckja celu: 46.6431
Iteracja: 128
S35 --- S42 --- S6 --- S8 --- S21 --- S8 --- S36 --- S41 --- S7 --- S17 --- S16 --- S28 --- S24 --- S2 --- S2 --- S27 --- S50 --- S25 --- S16 --- S45 --- S21 --- S2 --- S21 --- S5 --- S2 --- S8 --- S30 --- S2 --- S37 --- S40 --- Funckja celu: 46.6348
Iteracja: 129
S2 --- S46 --- S30 --- S42 --- S4 --- S8 --- S15 --- S44 --- S32 --- S39 --- S36 --- S7 --- S4 --- S11 --- S23 --- S7 --- S50 --- S25 --- S29 --- S32 --- S41 --- S21 --- S9 --- S33 --- S12 --- S30 --- S27 --- S31 --- S17 --- S13 --- Funckja celu: 46.6348
Iteracja: 130
S10 --- S49 --- S16 --- S11 --- S48 --- S38 --- S21 --- S25 --- S37 --- S47 --- S13 --- S18 --- S14 --- S28 --- S23 --- S17 --- S19 --- S40 --- S2 --- S50 --- S50 --- S27 --- S8 --- S39 --- S19 --- S44 --- S46 --- S31 --- S15 --- S26 --- Funckja celu: 46.2281
Iteracja: 131
S8 --- S20 --- S30 --- S20 --- S37 --- S23 --- S47 --- S24 --- S29 --- S37 --- S34 --- S17 --- S49 --- S12 --- S3 --- S36 --- S21 --- S34 --- S47 --- S32 --- S13 --- S35 --- S48 --- S42 --- S23 --- S5 --- S8 --- S29 --- S8 --- S45 --- Funckja celu: 46.2281
Iteracja: 132
S19 --- S19 --- S17 --- S16 --- S29 --- S9 --- S12 --- S25 --- S30 --- S35 --- S40 --- S7 --- S27 --- S4 --- S35 --- S38 --- S31 --- S2 --- S45 --- S2 --- S49 --- S18 --- S10 --- S32 --- S19 --- S30 --- S8 --- S36 --- S2 --- S10 --- Funckja celu: 46.1617
Iteracja: 133
S41 --- S9 --- S37 --- S14 --- S41 --- S47 --- S17 --- S22 --- S20 --- S3 --- S17 --- S38 --- S31 --- S31 --- S15 --- S41 --- S8 --- S48 --- S26 --- S45 --- S21 --- S4 --- S45 --- S32 --- S42 --- S44 --- S22 --- S47 --- S33 --- S29 --- Funckja celu: 45.5059
Iteracja: 134
S28 --- S12 --- S16 --- S15 --- S3 --- S22 --- S10 --- S23 --- S39 --- S20 --- S45 --- S30 --- S50 --- S6 --- S34 --- S1 --- S27 --- S40 --- S34 --- S26 --- S47 --- S44 --- S4 --- S38 --- S26 --- S9 --- S8 --- S7 --- S34 --- S25 --- Funckja celu: 45.4893
Iteracja: 135
S49 --- S46 --- S6 --- S3 --- S32 --- S31 --- S41 --- S34 --- S43 --- S1 --- S29 --- S18 --- S11 --- S35 --- S12 --- S48 --- S8 --- S23 --- S45 --- S39 --- S34 --- S35 --- S48 --- S33 --- S49 --- S10 --- S41 --- S22 --- S33 --- S30 --- Funckja celu: 45.4146
Iteracja: 136
S30 --- S29 --- S3 --- S11 --- S34 --- S2 --- S8 --- S50 --- S32 --- S41 --- S1 --- S42 --- S50 --- S14 --- S45 --- S24 --- S21 --- S31 --- S38 --- S26 --- S39 --- S36 --- S41 --- S18 --- S22 --- S19 --- S39 --- S24 --- S10 --- S37 --- Funckja celu: 45.1905
Iteracja: 137
S3 --- S47 --- S24 --- S14 --- S6 --- S34 --- S40 --- S40 --- S7 --- S10 --- S33 --- S44 --- S28 --- S2 --- S44 --- S49 --- S15 --- S38 --- S42 --- S36 --- S9 --- S6 --- S33 --- S43 --- S36 --- S44 --- S42 --- S21 --- S37 --- S31 --- Funckja celu: 45.0825
Iteracja: 138
S8 --- S5 --- S44 --- S38 --- S32 --- S47 --- S32 --- S8 --- S36 --- S50 --- S30 --- S25 --- S14 --- S30 --- S6 --- S48 --- S8 --- S34 --- S47 --- S50 --- S36 --- S13 --- S14 --- S19 --- S19 --- S50 --- S18 --- S43 --- S6 --- S4 --- Funckja celu: 44.8418
Iteracja: 139
S9 --- S6 --- S11 --- S49 --- S13 --- S43 --- S41 --- S15 --- S39 --- S47 --- S45 --- S38 --- S12 --- S10 --- S27 --- S39 --- S31 --- S23 --- S26 --- S22 --- S8 --- S41 --- S26 --- S1 --- S17 --- S46 --- S23 --- S43 --- S26 --- S44 --- Funckja celu: 44.7671
Iteracja: 140
S41 --- S8 --- S40 --- S16 --- S9 --- S15 --- S38 --- S8 --- S36 --- S20 --- S14 --- S42 --- S24 --- S18 --- S23 --- S41 --- S48 --- S27 --- S8 --- S1 --- S18 --- S35 --- S14 --- S42 --- S5 --- S27 --- S4 --- S36 --- S27 --- S26 --- Funckja celu: 44.7671
Iteracja: 141
S19 --- S49 --- S17 --- S22 --- S48 --- S18 --- S11 --- S40 --- S43 --- S38 --- S13 --- S4 --- S16 --- S23 --- S6 --- S19 --- S21 --- S13 --- S42 --- S2 --- S38 --- S49 --- S17 --- S33 --- S32 --- S5 --- S10 --- S44 --- S44 --- S50 --- Funckja celu: 44.6924
Iteracja: 142
S19 --- S19 --- S37 --- S20 --- S23 --- S4 --- S3 --- S38 --- S46 --- S18 --- S10 --- S30 --- S45 --- S12 --- S15 --- S6 --- S3 --- S4 --- S33 --- S31 --- S24 --- S11 --- S4 --- S44 --- S19 --- S22 --- S37 --- S47 --- S23 --- S1 --- Funckja celu: 44.1943
Iteracja: 143
S19 --- S5 --- S35 --- S38 --- S12 --- S4 --- S37 --- S42 --- S16 --- S12 --- S42 --- S33 --- S19 --- S10 --- S38 --- S47 --- S48 --- S43 --- S27 --- S36 --- S48 --- S4 --- S33 --- S36 --- S34 --- S37 --- S43 --- S33 --- S26 --- S40 --- Funckja celu: 44.1943
Iteracja: 144
S3 --- S38 --- S7 --- S14 --- S41 --- S36 --- S36 --- S26 --- S2 --- S22 --- S36 --- S41 --- S12 --- S35 --- S9 --- S50 --- S24 --- S33 --- S4 --- S40 --- S36 --- S49 --- S2 --- S12 --- S22 --- S10 --- S34 --- S40 --- S45 --- S38 --- Funckja celu: 43.8291
Iteracja: 145
S9 --- S30 --- S20 --- S16 --- S34 --- S34 --- S6 --- S38 --- S23 --- S33 --- S40 --- S43 --- S6 --- S33 --- S27 --- S44 --- S20 --- S42 --- S8 --- S41 --- S24 --- S35 --- S24 --- S48 --- S42 --- S5 --- S29 --- S6 --- S6 --- S40 --- Funckja celu: 43.8291
Iteracja: 146
S44 --- S49 --- S20 --- S21 --- S42 --- S46 --- S8 --- S47 --- S34 --- S15 --- S1 --- S19 --- S38 --- S17 --- S15 --- S40 --- S9 --- S28 --- S12 --- S46 --- S42 --- S22 --- S7 --- S32 --- S23 --- S44 --- S25 --- S23 --- S14 --- S4 --- Funckja celu: 43.8291
Iteracja: 147
S29 --- S45 --- S22 --- S12 --- S38 --- S43 --- S47 --- S23 --- S39 --- S17 --- S45 --- S19 --- S6 --- S32 --- S33 --- S17 --- S45 --- S2 --- S5 --- S37 --- S31 --- S48 --- S46 --- S44 --- S48 --- S5 --- S12 --- S6 --- S14 --- S39 --- Funckja celu: 43.8291
Iteracja: 148
S38 --- S6 --- S17 --- S18 --- S6 --- S16 --- S28 --- S39 --- S42 --- S41 --- S1 --- S25 --- S38 --- S4 --- S38 --- S17 --- S33 --- S28 --- S4 --- S20 --- S6 --- S5 --- S47 --- S43 --- S14 --- S22 --- S47 --- S7 --- S6 --- S6 --- Funckja celu: 43.8291
Iteracja: 149
S38 --- S28 --- S24 --- S25 --- S32 --- S39 --- S25 --- S39 --- S13 --- S20 --- S25 --- S2 --- S15 --- S14 --- S16 --- S43 --- S38 --- S25 --- S29 --- S2 --- S29 --- S25 --- S42 --- S16 --- S29 --- S8 --- S4 --- S33 --- S45 --- S39 --- Funckja celu: 43.7793
Iteracja: 150
S49 --- S35 --- S21 --- S50 --- S34 --- S8 --- S25 --- S23 --- S48 --- S3 --- S29 --- S48 --- S32 --- S33 --- S17 --- S6 --- S41 --- S13 --- S46 --- S39 --- S41 --- S15 --- S12 --- S20 --- S15 --- S8 --- S31 --- S29 --- S37 --- S8 --- Funckja celu: 43.7793
Iteracja: 151
S29 --- S25 --- S20 --- S38 --- S34 --- S41 --- S36 --- S38 --- S27 --- S47 --- S8 --- S30 --- S28 --- S18 --- S17 --- S50 --- S23 --- S40 --- S36 --- S37 --- S36 --- S26 --- S26 --- S24 --- S19 --- S8 --- S33 --- S24 --- S19 --- S1 --- Funckja celu: 43.7793
Iteracja: 152
S45 --- S41 --- S33 --- S33 --- S42 --- S39 --- S6 --- S9 --- S28 --- S42 --- S32 --- S13 --- S3 --- S2 --- S7 --- S44 --- S3 --- S15 --- S45 --- S19 --- S31 --- S48 --- S50 --- S23 --- S14 --- S9 --- S43 --- S8 --- S17 --- S50 --- Funckja celu: 43.7793
Iteracja: 153
S6 --- S49 --- S11 --- S15 --- S25 --- S16 --- S17 --- S24 --- S18 --- S18 --- S8 --- S29 --- S14 --- S7 --- S12 --- S39 --- S38 --- S48 --- S16 --- S20 --- S38 --- S15 --- S4 --- S18 --- S28 --- S16 --- S28 --- S46 --- S8 --- S48 --- Funckja celu: 43.7793
Iteracja: 154
S27 --- S45 --- S8 --- S9 --- S15 --- S12 --- S41 --- S22 --- S32 --- S20 --- S33 --- S4 --- S23 --- S35 --- S19 --- S31 --- S8 --- S21 --- S36 --- S25 --- S23 --- S22 --- S39 --- S36 --- S38 --- S5 --- S10 --- S40 --- S39 --- S7 --- Funckja celu: 43.771
Iteracja: 155
S28 --- S5 --- S35 --- S38 --- S48 --- S41 --- S31 --- S34 --- S36 --- S47 --- S17 --- S23 --- S17 --- S23 --- S3 --- S7 --- S33 --- S42 --- S35 --- S46 --- S15 --- S5 --- S48 --- S36 --- S32 --- S49 --- S12 --- S4 --- S6 --- S7 --- Funckja celu: 43.688
Iteracja: 156
S9 --- S12 --- S39 --- S16 --- S9 --- S20 --- S30 --- S50 --- S24 --- S10 --- S48 --- S29 --- S48 --- S30 --- S5 --- S38 --- S41 --- S47 --- S2 --- S19 --- S39 --- S42 --- S42 --- S23 --- S29 --- S18 --- S43 --- S43 --- S18 --- S50 --- Funckja celu: 43.688
Iteracja: 157
S3 --- S9 --- S44 --- S46 --- S23 --- S3 --- S43 --- S13 --- S39 --- S39 --- S25 --- S14 --- S16 --- S7 --- S27 --- S39 --- S8 --- S13 --- S30 --- S18 --- S37 --- S41 --- S43 --- S5 --- S2 --- S10 --- S15 --- S23 --- S15 --- S18 --- Funckja celu: 43.6797
Iteracja: 158
S15 --- S5 --- S8 --- S35 --- S49 --- S44 --- S32 --- S30 --- S29 --- S22 --- S40 --- S42 --- S8 --- S11 --- S18 --- S30 --- S20 --- S22 --- S16 --- S49 --- S6 --- S17 --- S42 --- S5 --- S12 --- S24 --- S39 --- S15 --- S24 --- S40 --- Funckja celu: 43.6797
Iteracja: 159
S38 --- S49 --- S5 --- S32 --- S37 --- S17 --- S43 --- S28 --- S30 --- S12 --- S33 --- S17 --- S27 --- S33 --- S8 --- S10 --- S48 --- S40 --- S5 --- S1 --- S18 --- S29 --- S15 --- S23 --- S12 --- S30 --- S39 --- S21 --- S2 --- S48 --- Funckja celu: 43.6797
Iteracja: 160
S30 --- S47 --- S14 --- S48 --- S3 --- S47 --- S32 --- S42 --- S14 --- S22 --- S48 --- S7 --- S11 --- S9 --- S35 --- S30 --- S21 --- S48 --- S29 --- S18 --- S6 --- S41 --- S41 --- S6 --- S7 --- S46 --- S49 --- S35 --- S10 --- S10 --- Funckja celu: 43.6797
Iteracja: 161
S6 --- S19 --- S47 --- S23 --- S48 --- S23 --- S17 --- S50 --- S20 --- S2 --- S1 --- S39 --- S43 --- S20 --- S31 --- S24 --- S20 --- S15 --- S46 --- S2 --- S34 --- S48 --- S7 --- S46 --- S25 --- S30 --- S18 --- S33 --- S18 --- S25 --- Funckja celu: 43.6797
Iteracja: 162
S30 --- S41 --- S7 --- S25 --- S42 --- S6 --- S35 --- S34 --- S33 --- S42 --- S34 --- S4 --- S16 --- S17 --- S19 --- S44 --- S16 --- S48 --- S18 --- S20 --- S21 --- S20 --- S41 --- S46 --- S8 --- S16 --- S31 --- S26 --- S48 --- S19 --- Funckja celu: 43.6797
Iteracja: 163
S8 --- S30 --- S3 --- S33 --- S30 --- S18 --- S35 --- S40 --- S31 --- S20 --- S30 --- S12 --- S33 --- S30 --- S26 --- S45 --- S42 --- S31 --- S12 --- S50 --- S9 --- S22 --- S37 --- S42 --- S8 --- S37 --- S41 --- S24 --- S31 --- S31 --- Funckja celu: 43.6797
Iteracja: 164
S33 --- S10 --- S37 --- S15 --- S13 --- S33 --- S3 --- S9 --- S24 --- S30 --- S8 --- S41 --- S38 --- S10 --- S40 --- S27 --- S44 --- S7 --- S14 --- S2 --- S36 --- S10 --- S9 --- S6 --- S42 --- S49 --- S12 --- S15 --- S31 --- S36 --- Funckja celu: 43.6797
Iteracja: 165
S3 --- S35 --- S37 --- S35 --- S6 --- S5 --- S33 --- S39 --- S27 --- S28 --- S25 --- S2 --- S8 --- S14 --- S31 --- S10 --- S21 --- S48 --- S17 --- S40 --- S18 --- S23 --- S35 --- S11 --- S41 --- S20 --- S42 --- S47 --- S35 --- S26 --- Funckja celu: 43.6714
Iteracja: 166
S2 --- S30 --- S18 --- S14 --- S22 --- S31 --- S30 --- S15 --- S29 --- S35 --- S45 --- S18 --- S49 --- S32 --- S3 --- S18 --- S9 --- S31 --- S12 --- S49 --- S16 --- S14 --- S47 --- S21 --- S15 --- S27 --- S27 --- S35 --- S34 --- S4 --- Funckja celu: 43.6714
Iteracja: 167
S35 --- S25 --- S26 --- S29 --- S15 --- S22 --- S15 --- S7 --- S49 --- S3 --- S12 --- S8 --- S4 --- S46 --- S23 --- S50 --- S41 --- S28 --- S17 --- S22 --- S27 --- S29 --- S50 --- S49 --- S42 --- S37 --- S28 --- S33 --- S41 --- S4 --- Funckja celu: 43.6714
Iteracja: 168
S8 --- S38 --- S17 --- S38 --- S48 --- S23 --- S11 --- S28 --- S12 --- S43 --- S32 --- S23 --- S20 --- S4 --- S38 --- S24 --- S45 --- S13 --- S44 --- S36 --- S42 --- S17 --- S31 --- S19 --- S10 --- S6 --- S4 --- S48 --- S45 --- S22 --- Funckja celu: 43.6714
Iteracja: 169
S29 --- S16 --- S11 --- S25 --- S38 --- S36 --- S31 --- S13 --- S37 --- S7 --- S3 --- S25 --- S24 --- S31 --- S44 --- S19 --- S11 --- S31 --- S35 --- S45 --- S39 --- S24 --- S1 --- S22 --- S36 --- S46 --- S23 --- S46 --- S27 --- S8 --- Funckja celu: 43.6714
Iteracja: 170
S9 --- S35 --- S13 --- S3 --- S4 --- S12 --- S33 --- S35 --- S4 --- S39 --- S23 --- S14 --- S45 --- S14 --- S8 --- S18 --- S48 --- S34 --- S48 --- S5 --- S7 --- S41 --- S46 --- S39 --- S49 --- S5 --- S22 --- S48 --- S34 --- S17 --- Funckja celu: 43.6714
Iteracja: 171
S28 --- S25 --- S22 --- S9 --- S37 --- S43 --- S41 --- S44 --- S50 --- S15 --- S14 --- S34 --- S49 --- S46 --- S44 --- S3 --- S15 --- S42 --- S24 --- S45 --- S13 --- S2 --- S33 --- S32 --- S42 --- S29 --- S14 --- S15 --- S37 --- S26 --- Funckja celu: 43.5053
Iteracja: 172
S41 --- S8 --- S9 --- S22 --- S21 --- S17 --- S43 --- S22 --- S24 --- S50 --- S45 --- S34 --- S4 --- S28 --- S12 --- S23 --- S27 --- S20 --- S9 --- S2 --- S31 --- S44 --- S12 --- S28 --- S34 --- S17 --- S33 --- S35 --- S37 --- S31 --- Funckja celu: 43.4848
Iteracja: 173
S2 --- S49 --- S21 --- S7 --- S9 --- S5 --- S12 --- S15 --- S27 --- S36 --- S27 --- S29 --- S22 --- S2 --- S9 --- S39 --- S9 --- S49 --- S9 --- S21 --- S23 --- S27 --- S21 --- S3 --- S9 --- S18 --- S26 --- S40 --- S44 --- S36 --- Funckja celu: 43.4057
Iteracja: 174
S33 --- S42 --- S22 --- S33 --- S18 --- S37 --- S15 --- S11 --- S21 --- S47 --- S40 --- S44 --- S48 --- S32 --- S3 --- S36 --- S18 --- S42 --- S22 --- S36 --- S50 --- S11 --- S9 --- S12 --- S34 --- S10 --- S25 --- S44 --- S45 --- S45 --- Funckja celu: 43.3974
Iteracja: 175
S45 --- S12 --- S21 --- S11 --- S34 --- S3 --- S3 --- S50 --- S6 --- S20 --- S33 --- S43 --- S38 --- S46 --- S9 --- S27 --- S19 --- S27 --- S48 --- S20 --- S36 --- S27 --- S15 --- S44 --- S8 --- S30 --- S2 --- S15 --- S15 --- S37 --- Funckja celu: 43.3974
Iteracja: 176
S15 --- S28 --- S45 --- S7 --- S43 --- S22 --- S12 --- S44 --- S48 --- S35 --- S8 --- S8 --- S22 --- S14 --- S5 --- S18 --- S4 --- S40 --- S35 --- S46 --- S29 --- S7 --- S17 --- S33 --- S41 --- S18 --- S23 --- S38 --- S8 --- S50 --- Funckja celu: 43.3974
Iteracja: 177
S7 --- S8 --- S7 --- S16 --- S22 --- S16 --- S40 --- S32 --- S4 --- S50 --- S2 --- S26 --- S14 --- S2 --- S15 --- S41 --- S21 --- S32 --- S8 --- S15 --- S37 --- S23 --- S33 --- S46 --- S40 --- S8 --- S43 --- S43 --- S23 --- S8 --- Funckja celu: 43.3974
Iteracja: 178
S49 --- S29 --- S46 --- S3 --- S12 --- S41 --- S15 --- S34 --- S21 --- S30 --- S25 --- S30 --- S49 --- S15 --- S3 --- S49 --- S11 --- S40 --- S31 --- S39 --- S34 --- S29 --- S21 --- S2 --- S14 --- S8 --- S4 --- S47 --- S10 --- S44 --- Funckja celu: 43.3808
Iteracja: 179
S30 --- S5 --- S24 --- S10 --- S32 --- S22 --- S30 --- S38 --- S21 --- S10 --- S23 --- S7 --- S39 --- S4 --- S12 --- S45 --- S15 --- S40 --- S38 --- S2 --- S36 --- S11 --- S50 --- S46 --- S28 --- S10 --- S29 --- S43 --- S8 --- S7 --- Funckja celu: 43.3144
Iteracja: 180
S19 --- S25 --- S5 --- S12 --- S24 --- S43 --- S25 --- S44 --- S16 --- S6 --- S30 --- S2 --- S24 --- S21 --- S18 --- S43 --- S48 --- S15 --- S5 --- S20 --- S18 --- S17 --- S18 --- S27 --- S45 --- S20 --- S8 --- S47 --- S24 --- S7 --- Funckja celu: 43.3061
Iteracja: 181
S23 --- S5 --- S8 --- S1 --- S34 --- S27 --- S12 --- S28 --- S30 --- S37 --- S32 --- S7 --- S10 --- S23 --- S2 --- S15 --- S19 --- S23 --- S6 --- S9 --- S15 --- S4 --- S26 --- S12 --- S2 --- S24 --- S41 --- S6 --- S50 --- S13 --- Funckja celu: 43.3061
Iteracja: 182
S1 --- S25 --- S33 --- S31 --- S18 --- S3 --- S37 --- S24 --- S16 --- S1 --- S14 --- S10 --- S39 --- S4 --- S34 --- S40 --- S48 --- S43 --- S14 --- S50 --- S9 --- S34 --- S7 --- S49 --- S23 --- S30 --- S26 --- S45 --- S34 --- S18 --- Funckja celu: 43.3061
Iteracja: 183
S31 --- S46 --- S45 --- S1 --- S4 --- S36 --- S10 --- S8 --- S20 --- S12 --- S23 --- S41 --- S19 --- S21 --- S11 --- S18 --- S21 --- S31 --- S12 --- S32 --- S36 --- S10 --- S35 --- S39 --- S48 --- S43 --- S10 --- S45 --- S19 --- S48 --- Funckja celu: 43.3061
Iteracja: 184
S44 --- S6 --- S14 --- S16 --- S49 --- S2 --- S41 --- S13 --- S49 --- S34 --- S32 --- S39 --- S8 --- S14 --- S44 --- S45 --- S4 --- S30 --- S27 --- S36 --- S48 --- S44 --- S47 --- S4 --- S9 --- S24 --- S29 --- S36 --- S48 --- S45 --- Funckja celu: 43.3061
Iteracja: 185
S9 --- S29 --- S46 --- S14 --- S48 --- S41 --- S44 --- S40 --- S36 --- S3 --- S12 --- S5 --- S27 --- S21 --- S40 --- S49 --- S20 --- S4 --- S2 --- S45 --- S18 --- S36 --- S4 --- S12 --- S44 --- S8 --- S34 --- S21 --- S26 --- S17 --- Funckja celu: 43.3061
Iteracja: 186
S29 --- S19 --- S6 --- S38 --- S3 --- S20 --- S11 --- S28 --- S43 --- S3 --- S45 --- S11 --- S15 --- S14 --- S23 --- S47 --- S23 --- S49 --- S17 --- S21 --- S29 --- S18 --- S15 --- S12 --- S9 --- S49 --- S37 --- S35 --- S44 --- S22 --- Funckja celu: 43.3061
Iteracja: 187
S44 --- S28 --- S39 --- S3 --- S43 --- S8 --- S15 --- S28 --- S20 --- S31 --- S19 --- S28 --- S50 --- S13 --- S2 --- S11 --- S16 --- S15 --- S26 --- S45 --- S6 --- S7 --- S48 --- S2 --- S40 --- S43 --- S26 --- S45 --- S14 --- S41 --- Funckja celu: 43.3061
Iteracja: 188
S19 --- S25 --- S22 --- S27 --- S41 --- S9 --- S13 --- S44 --- S6 --- S36 --- S48 --- S13 --- S3 --- S35 --- S14 --- S8 --- S41 --- S48 --- S18 --- S46 --- S13 --- S14 --- S47 --- S6 --- S17 --- S24 --- S39 --- S38 --- S48 --- S40 --- Funckja celu: 43.3061
Iteracja: 189
S35 --- S41 --- S6 --- S22 --- S14 --- S26 --- S47 --- S26 --- S49 --- S7 --- S8 --- S25 --- S45 --- S33 --- S14 --- S41 --- S33 --- S23 --- S33 --- S25 --- S42 --- S21 --- S26 --- S33 --- S42 --- S17 --- S11 --- S44 --- S24 --- S37 --- Funckja celu: 43.2148
Iteracja: 190
S1 --- S41 --- S48 --- S12 --- S18 --- S15 --- S43 --- S26 --- S13 --- S12 --- S42 --- S41 --- S15 --- S12 --- S35 --- S43 --- S6 --- S7 --- S34 --- S18 --- S25 --- S24 --- S37 --- S2 --- S45 --- S17 --- S35 --- S30 --- S35 --- S47 --- Funckja celu: 43.1318
Iteracja: 191
S21 --- S25 --- S46 --- S49 --- S12 --- S19 --- S17 --- S9 --- S43 --- S33 --- S27 --- S8 --- S43 --- S11 --- S46 --- S11 --- S31 --- S47 --- S27 --- S5 --- S16 --- S34 --- S43 --- S14 --- S17 --- S37 --- S28 --- S10 --- S14 --- S15 --- Funckja celu: 43.1318
Iteracja: 192
S49 --- S5 --- S26 --- S8 --- S49 --- S1 --- S40 --- S23 --- S32 --- S42 --- S48 --- S42 --- S8 --- S15 --- S23 --- S1 --- S33 --- S49 --- S31 --- S45 --- S21 --- S11 --- S33 --- S39 --- S36 --- S10 --- S25 --- S48 --- S44 --- S19 --- Funckja celu: 43.1318
Iteracja: 193
S30 --- S41 --- S27 --- S31 --- S42 --- S19 --- S21 --- S23 --- S29 --- S35 --- S45 --- S38 --- S18 --- S46 --- S23 --- S30 --- S4 --- S42 --- S30 --- S45 --- S13 --- S44 --- S10 --- S33 --- S29 --- S49 --- S34 --- S31 --- S15 --- S18 --- Funckja celu: 43.1318
Iteracja: 194
S15 --- S10 --- S4 --- S38 --- S48 --- S38 --- S43 --- S41 --- S18 --- S2 --- S30 --- S10 --- S31 --- S21 --- S2 --- S4 --- S21 --- S31 --- S33 --- S50 --- S28 --- S29 --- S1 --- S39 --- S49 --- S6 --- S35 --- S31 --- S23 --- S36 --- Funckja celu: 43.1318
Iteracja: 195
S30 --- S8 --- S13 --- S23 --- S23 --- S19 --- S23 --- S4 --- S39 --- S6 --- S27 --- S43 --- S15 --- S13 --- S3 --- S39 --- S14 --- S32 --- S30 --- S15 --- S15 --- S15 --- S47 --- S16 --- S15 --- S17 --- S29 --- S35 --- S44 --- S29 --- Funckja celu: 43.1318
Iteracja: 196
S2 --- S47 --- S29 --- S23 --- S34 --- S8 --- S21 --- S44 --- S48 --- S31 --- S10 --- S13 --- S12 --- S20 --- S19 --- S18 --- S41 --- S7 --- S22 --- S45 --- S41 --- S2 --- S33 --- S6 --- S41 --- S29 --- S13 --- S21 --- S44 --- S26 --- Funckja celu: 43.1318
Iteracja: 197
S30 --- S28 --- S7 --- S42 --- S35 --- S4 --- S23 --- S3 --- S46 --- S31 --- S32 --- S28 --- S19 --- S23 --- S19 --- S31 --- S50 --- S35 --- S17 --- S22 --- S11 --- S2 --- S30 --- S43 --- S22 --- S6 --- S34 --- S30 --- S47 --- S1 --- Funckja celu: 42.8579
Iteracja: 198
S28 --- S20 --- S45 --- S38 --- S13 --- S31 --- S8 --- S41 --- S23 --- S18 --- S14 --- S35 --- S11 --- S4 --- S45 --- S36 --- S45 --- S2 --- S14 --- S20 --- S36 --- S5 --- S26 --- S46 --- S9 --- S15 --- S33 --- S24 --- S47 --- S37 --- Funckja celu: 42.8579
Iteracja: 199
S33 --- S20 --- S16 --- S27 --- S30 --- S12 --- S41 --- S8 --- S2 --- S15 --- S42 --- S28 --- S33 --- S4 --- S9 --- S4 --- S29 --- S12 --- S33 --- S1 --- S29 --- S36 --- S45 --- S48 --- S49 --- S10 --- S34 --- S33 --- S14 --- S31 --- Funckja celu: 42.8579
Iteracja: 200
S16 --- S10 --- S46 --- S22 --- S8 --- S45 --- S47 --- S35 --- S32 --- S12 --- S16 --- S30 --- S10 --- S10 --- S7 --- S40 --- S6 --- S23 --- S9 --- S36 --- S42 --- S14 --- S42 --- S49 --- S34 --- S15 --- S11 --- S22 --- S2 --- S48 --- Funckja celu: 42.8579
