Zadana jakosc = 1
Wsp. cena jakosc = 0.830103
Wsp. kara jakosc = 0.169897
iloscElita = 3
iloscFurazerek = 16
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 10
iloscZwiadowcy = 3
ilosc_roz = 10
otoczenieElitaHamming = 6
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 6
otoczenieZwiadowcyIlosc = 4
Populacje eksperymentu:
Iteracja: 1
S8 --- S2 --- S45 --- S42 --- S14 --- S33 --- S37 --- S8 --- S12 --- S31 --- S12 --- S34 --- S18 --- S10 --- S12 --- S48 --- S38 --- S12 --- S36 --- S41 --- S37 --- S11 --- S5 --- S2 --- S44 --- S30 --- S46 --- S38 --- S27 --- S10 --- Funckja celu: 294.341
Iteracja: 2
S28 --- S19 --- S22 --- S31 --- S12 --- S37 --- S17 --- S50 --- S43 --- S42 --- S17 --- S5 --- S8 --- S15 --- S18 --- S10 --- S15 --- S21 --- S34 --- S45 --- S41 --- S50 --- S21 --- S2 --- S22 --- S10 --- S43 --- S40 --- S23 --- S19 --- Funckja celu: 267.87
Iteracja: 3
S6 --- S42 --- S18 --- S10 --- S42 --- S17 --- S40 --- S23 --- S46 --- S37 --- S29 --- S26 --- S39 --- S10 --- S11 --- S18 --- S15 --- S7 --- S38 --- S22 --- S23 --- S25 --- S26 --- S16 --- S40 --- S15 --- S12 --- S26 --- S35 --- S13 --- Funckja celu: 251.4
Iteracja: 4
S16 --- S8 --- S14 --- S15 --- S24 --- S18 --- S3 --- S39 --- S18 --- S7 --- S25 --- S33 --- S12 --- S10 --- S48 --- S11 --- S15 --- S23 --- S44 --- S25 --- S9 --- S25 --- S37 --- S28 --- S46 --- S29 --- S22 --- S21 --- S14 --- S19 --- Funckja celu: 233.545
Iteracja: 5
S28 --- S12 --- S39 --- S38 --- S46 --- S17 --- S28 --- S26 --- S14 --- S15 --- S16 --- S41 --- S33 --- S9 --- S33 --- S30 --- S24 --- S4 --- S16 --- S43 --- S47 --- S5 --- S1 --- S1 --- S15 --- S15 --- S35 --- S26 --- S14 --- S42 --- Funckja celu: 227.228
Iteracja: 6
S27 --- S41 --- S19 --- S12 --- S30 --- S15 --- S47 --- S35 --- S50 --- S39 --- S12 --- S29 --- S6 --- S17 --- S35 --- S1 --- S38 --- S22 --- S45 --- S19 --- S36 --- S10 --- S17 --- S1 --- S28 --- S5 --- S15 --- S26 --- S27 --- S30 --- Funckja celu: 218.429
Iteracja: 7
S6 --- S47 --- S35 --- S16 --- S4 --- S2 --- S41 --- S26 --- S39 --- S41 --- S45 --- S29 --- S11 --- S12 --- S2 --- S45 --- S4 --- S35 --- S12 --- S43 --- S47 --- S17 --- S16 --- S5 --- S25 --- S5 --- S31 --- S2 --- S35 --- S31 --- Funckja celu: 207.251
Iteracja: 8
S15 --- S25 --- S7 --- S50 --- S42 --- S18 --- S43 --- S28 --- S34 --- S34 --- S13 --- S5 --- S15 --- S20 --- S12 --- S41 --- S23 --- S22 --- S33 --- S48 --- S46 --- S3 --- S17 --- S47 --- S2 --- S27 --- S37 --- S15 --- S39 --- S4 --- Funckja celu: 203.167
Iteracja: 9
S35 --- S5 --- S8 --- S29 --- S34 --- S24 --- S43 --- S40 --- S32 --- S37 --- S34 --- S23 --- S21 --- S33 --- S23 --- S43 --- S50 --- S31 --- S22 --- S37 --- S11 --- S2 --- S18 --- S5 --- S23 --- S27 --- S25 --- S15 --- S17 --- S15 --- Funckja celu: 198.772
Iteracja: 10
S9 --- S12 --- S21 --- S11 --- S18 --- S36 --- S8 --- S50 --- S9 --- S18 --- S10 --- S18 --- S12 --- S10 --- S40 --- S23 --- S24 --- S42 --- S27 --- S19 --- S23 --- S21 --- S37 --- S6 --- S49 --- S16 --- S2 --- S24 --- S47 --- S28 --- Funckja celu: 195.46
Iteracja: 11
S29 --- S12 --- S8 --- S10 --- S4 --- S37 --- S6 --- S30 --- S2 --- S33 --- S13 --- S2 --- S32 --- S18 --- S12 --- S44 --- S9 --- S31 --- S22 --- S20 --- S27 --- S5 --- S45 --- S4 --- S45 --- S17 --- S14 --- S48 --- S41 --- S38 --- Funckja celu: 193.866
Iteracja: 12
S28 --- S41 --- S40 --- S20 --- S9 --- S21 --- S8 --- S11 --- S9 --- S3 --- S36 --- S38 --- S31 --- S12 --- S45 --- S19 --- S41 --- S35 --- S19 --- S18 --- S23 --- S19 --- S46 --- S7 --- S10 --- S5 --- S49 --- S37 --- S6 --- S47 --- Funckja celu: 191.582
Iteracja: 13
S38 --- S29 --- S18 --- S20 --- S49 --- S36 --- S33 --- S47 --- S45 --- S36 --- S12 --- S41 --- S23 --- S6 --- S44 --- S40 --- S44 --- S48 --- S30 --- S46 --- S21 --- S32 --- S50 --- S11 --- S38 --- S22 --- S14 --- S44 --- S17 --- S8 --- Funckja celu: 188.711
Iteracja: 14
S3 --- S19 --- S20 --- S49 --- S46 --- S47 --- S31 --- S38 --- S12 --- S20 --- S17 --- S2 --- S24 --- S27 --- S45 --- S24 --- S21 --- S2 --- S1 --- S46 --- S34 --- S10 --- S14 --- S17 --- S29 --- S3 --- S39 --- S36 --- S2 --- S1 --- Funckja celu: 184.029
Iteracja: 15
S15 --- S47 --- S44 --- S7 --- S8 --- S21 --- S43 --- S23 --- S39 --- S18 --- S33 --- S29 --- S39 --- S4 --- S46 --- S36 --- S6 --- S32 --- S35 --- S37 --- S39 --- S20 --- S30 --- S48 --- S9 --- S49 --- S23 --- S37 --- S34 --- S42 --- Funckja celu: 181.92
Iteracja: 16
S23 --- S25 --- S3 --- S21 --- S25 --- S46 --- S6 --- S9 --- S15 --- S39 --- S25 --- S29 --- S21 --- S17 --- S17 --- S5 --- S42 --- S2 --- S27 --- S9 --- S16 --- S23 --- S4 --- S19 --- S25 --- S3 --- S39 --- S22 --- S8 --- S8 --- Funckja celu: 175.371
Iteracja: 17
S6 --- S28 --- S30 --- S42 --- S23 --- S22 --- S38 --- S34 --- S34 --- S38 --- S25 --- S2 --- S50 --- S11 --- S7 --- S47 --- S6 --- S15 --- S4 --- S5 --- S50 --- S6 --- S16 --- S5 --- S8 --- S8 --- S29 --- S44 --- S39 --- S29 --- Funckja celu: 174.097
Iteracja: 18
S29 --- S42 --- S29 --- S29 --- S23 --- S2 --- S25 --- S33 --- S7 --- S1 --- S48 --- S12 --- S17 --- S35 --- S7 --- S8 --- S21 --- S15 --- S27 --- S5 --- S37 --- S12 --- S26 --- S17 --- S18 --- S19 --- S26 --- S24 --- S44 --- S7 --- Funckja celu: 172.424
Iteracja: 19
S15 --- S20 --- S39 --- S48 --- S8 --- S4 --- S40 --- S34 --- S7 --- S1 --- S25 --- S18 --- S4 --- S11 --- S18 --- S31 --- S44 --- S27 --- S19 --- S31 --- S46 --- S42 --- S10 --- S22 --- S10 --- S43 --- S25 --- S37 --- S10 --- S37 --- Funckja celu: 167.792
Iteracja: 20
S7 --- S6 --- S22 --- S8 --- S12 --- S12 --- S15 --- S30 --- S34 --- S18 --- S40 --- S7 --- S2 --- S31 --- S5 --- S49 --- S24 --- S48 --- S13 --- S32 --- S38 --- S45 --- S37 --- S28 --- S17 --- S24 --- S23 --- S36 --- S17 --- S31 --- Funckja celu: 166.87
Iteracja: 21
S7 --- S35 --- S30 --- S22 --- S18 --- S26 --- S31 --- S50 --- S34 --- S10 --- S33 --- S7 --- S50 --- S38 --- S14 --- S40 --- S16 --- S32 --- S13 --- S25 --- S41 --- S2 --- S15 --- S20 --- S9 --- S27 --- S2 --- S40 --- S33 --- S42 --- Funckja celu: 166.87
Iteracja: 22
S30 --- S49 --- S4 --- S35 --- S14 --- S37 --- S49 --- S35 --- S4 --- S7 --- S8 --- S48 --- S45 --- S17 --- S5 --- S49 --- S31 --- S12 --- S13 --- S40 --- S27 --- S33 --- S18 --- S32 --- S10 --- S16 --- S1 --- S46 --- S25 --- S17 --- Funckja celu: 161.741
Iteracja: 23
S15 --- S42 --- S46 --- S9 --- S43 --- S31 --- S15 --- S3 --- S49 --- S35 --- S19 --- S36 --- S14 --- S6 --- S17 --- S31 --- S8 --- S7 --- S19 --- S25 --- S16 --- S32 --- S15 --- S32 --- S10 --- S50 --- S43 --- S44 --- S24 --- S8 --- Funckja celu: 159.79
Iteracja: 24
S9 --- S46 --- S6 --- S11 --- S25 --- S36 --- S25 --- S8 --- S25 --- S3 --- S36 --- S28 --- S28 --- S38 --- S19 --- S8 --- S4 --- S35 --- S37 --- S32 --- S38 --- S41 --- S16 --- S21 --- S23 --- S20 --- S12 --- S8 --- S25 --- S17 --- Funckja celu: 159.574
Iteracja: 25
S33 --- S21 --- S7 --- S38 --- S48 --- S27 --- S30 --- S26 --- S46 --- S43 --- S16 --- S43 --- S39 --- S7 --- S9 --- S24 --- S14 --- S22 --- S36 --- S15 --- S21 --- S13 --- S36 --- S3 --- S34 --- S29 --- S46 --- S30 --- S17 --- S48 --- Funckja celu: 158.263
Iteracja: 26
S33 --- S20 --- S10 --- S48 --- S13 --- S44 --- S33 --- S15 --- S45 --- S10 --- S14 --- S7 --- S31 --- S9 --- S33 --- S41 --- S42 --- S22 --- S9 --- S45 --- S25 --- S19 --- S2 --- S33 --- S19 --- S30 --- S2 --- S24 --- S15 --- S37 --- Funckja celu: 156.577
Iteracja: 27
S10 --- S28 --- S27 --- S15 --- S25 --- S33 --- S3 --- S38 --- S27 --- S1 --- S19 --- S48 --- S14 --- S2 --- S19 --- S41 --- S4 --- S24 --- S29 --- S41 --- S37 --- S20 --- S36 --- S32 --- S44 --- S46 --- S42 --- S33 --- S8 --- S25 --- Funckja celu: 155.038
Iteracja: 28
S1 --- S25 --- S40 --- S18 --- S32 --- S11 --- S23 --- S25 --- S25 --- S37 --- S10 --- S13 --- S45 --- S6 --- S27 --- S45 --- S19 --- S49 --- S36 --- S32 --- S15 --- S42 --- S39 --- S42 --- S25 --- S27 --- S4 --- S44 --- S33 --- S18 --- Funckja celu: 155.038
Iteracja: 29
S31 --- S9 --- S7 --- S22 --- S21 --- S47 --- S11 --- S32 --- S6 --- S1 --- S19 --- S18 --- S48 --- S30 --- S11 --- S8 --- S42 --- S32 --- S38 --- S49 --- S49 --- S36 --- S30 --- S12 --- S22 --- S46 --- S26 --- S36 --- S24 --- S37 --- Funckja celu: 155.038
Iteracja: 30
S19 --- S20 --- S16 --- S7 --- S42 --- S27 --- S31 --- S22 --- S36 --- S41 --- S1 --- S10 --- S14 --- S31 --- S33 --- S49 --- S29 --- S47 --- S4 --- S26 --- S41 --- S14 --- S39 --- S46 --- S45 --- S43 --- S15 --- S30 --- S33 --- S40 --- Funckja celu: 154.203
Iteracja: 31
S23 --- S8 --- S37 --- S49 --- S37 --- S1 --- S28 --- S4 --- S36 --- S39 --- S48 --- S38 --- S3 --- S2 --- S44 --- S10 --- S11 --- S40 --- S31 --- S49 --- S42 --- S20 --- S18 --- S36 --- S7 --- S22 --- S11 --- S40 --- S35 --- S42 --- Funckja celu: 153.166
Iteracja: 32
S29 --- S10 --- S35 --- S48 --- S14 --- S3 --- S24 --- S24 --- S24 --- S2 --- S14 --- S39 --- S19 --- S38 --- S35 --- S24 --- S8 --- S13 --- S34 --- S19 --- S11 --- S2 --- S7 --- S32 --- S46 --- S22 --- S46 --- S35 --- S35 --- S28 --- Funckja celu: 150.642
Iteracja: 33
S35 --- S25 --- S47 --- S29 --- S24 --- S20 --- S44 --- S44 --- S28 --- S7 --- S25 --- S23 --- S43 --- S17 --- S46 --- S1 --- S16 --- S22 --- S26 --- S15 --- S47 --- S6 --- S1 --- S49 --- S45 --- S50 --- S18 --- S22 --- S37 --- S25 --- Funckja celu: 148.758
Iteracja: 34
S1 --- S45 --- S17 --- S35 --- S25 --- S34 --- S32 --- S15 --- S36 --- S10 --- S2 --- S39 --- S17 --- S7 --- S18 --- S31 --- S21 --- S49 --- S47 --- S15 --- S8 --- S13 --- S9 --- S23 --- S36 --- S30 --- S25 --- S7 --- S33 --- S40 --- Funckja celu: 148.011
Iteracja: 35
S9 --- S49 --- S7 --- S23 --- S42 --- S37 --- S30 --- S47 --- S34 --- S3 --- S48 --- S11 --- S33 --- S6 --- S14 --- S7 --- S50 --- S30 --- S42 --- S21 --- S48 --- S5 --- S9 --- S22 --- S25 --- S17 --- S24 --- S36 --- S39 --- S37 --- Funckja celu: 144.6
Iteracja: 36
S21 --- S28 --- S6 --- S21 --- S32 --- S44 --- S35 --- S32 --- S27 --- S22 --- S14 --- S25 --- S50 --- S15 --- S23 --- S4 --- S14 --- S20 --- S13 --- S43 --- S34 --- S23 --- S31 --- S3 --- S9 --- S46 --- S18 --- S31 --- S10 --- S1 --- Funckja celu: 144.6
Iteracja: 37
S19 --- S42 --- S17 --- S33 --- S46 --- S19 --- S23 --- S44 --- S27 --- S18 --- S12 --- S28 --- S14 --- S4 --- S40 --- S41 --- S9 --- S32 --- S46 --- S22 --- S13 --- S26 --- S5 --- S18 --- S32 --- S18 --- S11 --- S15 --- S31 --- S29 --- Funckja celu: 143.545
Iteracja: 38
S27 --- S6 --- S20 --- S21 --- S35 --- S15 --- S38 --- S39 --- S30 --- S7 --- S48 --- S42 --- S39 --- S32 --- S38 --- S15 --- S11 --- S42 --- S48 --- S14 --- S24 --- S25 --- S43 --- S36 --- S32 --- S6 --- S26 --- S13 --- S47 --- S31 --- Funckja celu: 143.387
Iteracja: 39
S10 --- S2 --- S48 --- S46 --- S46 --- S47 --- S13 --- S1 --- S24 --- S50 --- S27 --- S35 --- S24 --- S31 --- S2 --- S36 --- S45 --- S48 --- S36 --- S48 --- S9 --- S24 --- S35 --- S39 --- S14 --- S30 --- S1 --- S22 --- S18 --- S7 --- Funckja celu: 142.349
Iteracja: 40
S19 --- S45 --- S25 --- S50 --- S49 --- S36 --- S13 --- S7 --- S45 --- S1 --- S40 --- S35 --- S21 --- S30 --- S8 --- S23 --- S11 --- S33 --- S36 --- S50 --- S9 --- S38 --- S7 --- S36 --- S44 --- S20 --- S41 --- S43 --- S44 --- S7 --- Funckja celu: 140.805
Iteracja: 41
S33 --- S30 --- S11 --- S10 --- S24 --- S5 --- S47 --- S34 --- S16 --- S42 --- S8 --- S30 --- S2 --- S20 --- S26 --- S7 --- S41 --- S33 --- S36 --- S14 --- S49 --- S29 --- S26 --- S3 --- S15 --- S27 --- S26 --- S47 --- S37 --- S44 --- Funckja celu: 140.507
Iteracja: 42
S49 --- S20 --- S17 --- S15 --- S29 --- S5 --- S31 --- S44 --- S32 --- S50 --- S23 --- S17 --- S23 --- S4 --- S12 --- S19 --- S38 --- S25 --- S5 --- S43 --- S38 --- S11 --- S26 --- S44 --- S2 --- S24 --- S6 --- S30 --- S35 --- S26 --- Funckja celu: 138.938
Iteracja: 43
S21 --- S41 --- S35 --- S8 --- S13 --- S2 --- S10 --- S28 --- S14 --- S43 --- S14 --- S17 --- S45 --- S12 --- S33 --- S38 --- S27 --- S7 --- S16 --- S43 --- S47 --- S21 --- S38 --- S33 --- S46 --- S3 --- S28 --- S35 --- S27 --- S8 --- Funckja celu: 136.369
Iteracja: 44
S28 --- S2 --- S24 --- S29 --- S13 --- S38 --- S40 --- S13 --- S45 --- S20 --- S3 --- S11 --- S48 --- S30 --- S16 --- S48 --- S18 --- S40 --- S8 --- S37 --- S42 --- S27 --- S35 --- S17 --- S45 --- S30 --- S4 --- S48 --- S48 --- S26 --- Funckja celu: 136.099
Iteracja: 45
S21 --- S41 --- S2 --- S44 --- S12 --- S9 --- S33 --- S44 --- S42 --- S47 --- S13 --- S30 --- S50 --- S28 --- S16 --- S40 --- S41 --- S21 --- S22 --- S22 --- S48 --- S48 --- S36 --- S48 --- S41 --- S22 --- S14 --- S43 --- S35 --- S25 --- Funckja celu: 135.605
Iteracja: 46
S1 --- S8 --- S22 --- S49 --- S14 --- S6 --- S38 --- S38 --- S46 --- S3 --- S23 --- S7 --- S31 --- S35 --- S19 --- S18 --- S42 --- S31 --- S4 --- S37 --- S31 --- S48 --- S31 --- S43 --- S29 --- S22 --- S8 --- S13 --- S27 --- S50 --- Funckja celu: 134.883
Iteracja: 47
S3 --- S6 --- S13 --- S38 --- S22 --- S43 --- S49 --- S47 --- S42 --- S15 --- S16 --- S43 --- S11 --- S10 --- S15 --- S50 --- S25 --- S43 --- S1 --- S46 --- S50 --- S14 --- S7 --- S43 --- S25 --- S46 --- S15 --- S29 --- S15 --- S7 --- Funckja celu: 134.762
Iteracja: 48
S19 --- S16 --- S40 --- S16 --- S6 --- S16 --- S37 --- S15 --- S14 --- S6 --- S33 --- S33 --- S21 --- S10 --- S27 --- S50 --- S27 --- S28 --- S33 --- S5 --- S39 --- S45 --- S4 --- S6 --- S8 --- S18 --- S37 --- S44 --- S26 --- S7 --- Funckja celu: 134.48
Iteracja: 49
S9 --- S9 --- S21 --- S25 --- S23 --- S33 --- S43 --- S30 --- S20 --- S35 --- S23 --- S38 --- S11 --- S4 --- S35 --- S18 --- S3 --- S25 --- S24 --- S18 --- S49 --- S34 --- S43 --- S11 --- S41 --- S8 --- S18 --- S21 --- S37 --- S19 --- Funckja celu: 132.82
Iteracja: 50
S28 --- S49 --- S14 --- S8 --- S49 --- S17 --- S17 --- S40 --- S32 --- S42 --- S32 --- S14 --- S18 --- S11 --- S45 --- S30 --- S9 --- S33 --- S29 --- S15 --- S8 --- S23 --- S41 --- S47 --- S12 --- S15 --- S23 --- S22 --- S6 --- S17 --- Funckja celu: 131.803
Iteracja: 51
S3 --- S10 --- S39 --- S1 --- S25 --- S1 --- S24 --- S34 --- S42 --- S50 --- S30 --- S13 --- S6 --- S35 --- S9 --- S50 --- S21 --- S40 --- S4 --- S20 --- S37 --- S36 --- S46 --- S27 --- S23 --- S18 --- S34 --- S15 --- S44 --- S18 --- Funckja celu: 131.277
Iteracja: 52
S8 --- S21 --- S25 --- S7 --- S43 --- S47 --- S33 --- S1 --- S42 --- S30 --- S23 --- S26 --- S18 --- S30 --- S2 --- S31 --- S25 --- S23 --- S34 --- S31 --- S36 --- S36 --- S12 --- S12 --- S38 --- S9 --- S8 --- S31 --- S23 --- S22 --- Funckja celu: 131.277
Iteracja: 53
S19 --- S16 --- S5 --- S50 --- S34 --- S15 --- S47 --- S11 --- S37 --- S28 --- S23 --- S2 --- S48 --- S20 --- S3 --- S30 --- S15 --- S15 --- S17 --- S31 --- S21 --- S13 --- S14 --- S44 --- S32 --- S29 --- S10 --- S2 --- S14 --- S36 --- Funckja celu: 130.736
Iteracja: 54
S28 --- S29 --- S21 --- S8 --- S15 --- S39 --- S32 --- S3 --- S20 --- S42 --- S33 --- S19 --- S3 --- S12 --- S40 --- S47 --- S31 --- S22 --- S35 --- S40 --- S40 --- S24 --- S4 --- S5 --- S26 --- S22 --- S14 --- S7 --- S39 --- S13 --- Funckja celu: 128.545
Iteracja: 55
S7 --- S29 --- S24 --- S29 --- S8 --- S24 --- S30 --- S28 --- S12 --- S35 --- S45 --- S42 --- S17 --- S6 --- S44 --- S19 --- S25 --- S2 --- S45 --- S26 --- S8 --- S15 --- S38 --- S36 --- S22 --- S3 --- S1 --- S43 --- S27 --- S6 --- Funckja celu: 128.545
Iteracja: 56
S2 --- S35 --- S35 --- S27 --- S48 --- S37 --- S36 --- S24 --- S30 --- S12 --- S17 --- S17 --- S4 --- S33 --- S12 --- S2 --- S21 --- S33 --- S12 --- S5 --- S37 --- S2 --- S5 --- S21 --- S46 --- S15 --- S43 --- S29 --- S18 --- S45 --- Funckja celu: 128.097
Iteracja: 57
S30 --- S8 --- S26 --- S42 --- S13 --- S46 --- S13 --- S8 --- S14 --- S12 --- S2 --- S35 --- S17 --- S32 --- S33 --- S36 --- S19 --- S20 --- S38 --- S15 --- S18 --- S24 --- S24 --- S28 --- S1 --- S43 --- S6 --- S35 --- S44 --- S19 --- Funckja celu: 127.947
Iteracja: 58
S6 --- S19 --- S10 --- S32 --- S25 --- S1 --- S40 --- S4 --- S30 --- S15 --- S30 --- S39 --- S4 --- S46 --- S15 --- S44 --- S29 --- S47 --- S19 --- S22 --- S25 --- S3 --- S36 --- S39 --- S29 --- S50 --- S35 --- S36 --- S50 --- S29 --- Funckja celu: 127.582
Iteracja: 59
S28 --- S45 --- S40 --- S27 --- S6 --- S2 --- S31 --- S7 --- S7 --- S41 --- S27 --- S33 --- S39 --- S13 --- S31 --- S3 --- S19 --- S33 --- S26 --- S19 --- S34 --- S27 --- S37 --- S42 --- S45 --- S17 --- S6 --- S36 --- S8 --- S7 --- Funckja celu: 127.441
Iteracja: 60
S16 --- S25 --- S14 --- S42 --- S34 --- S38 --- S36 --- S41 --- S25 --- S10 --- S45 --- S29 --- S3 --- S9 --- S15 --- S1 --- S25 --- S47 --- S36 --- S31 --- S36 --- S44 --- S4 --- S47 --- S45 --- S16 --- S8 --- S47 --- S41 --- S42 --- Funckja celu: 127.441
Iteracja: 61
S35 --- S20 --- S46 --- S44 --- S18 --- S3 --- S15 --- S4 --- S6 --- S12 --- S16 --- S39 --- S50 --- S20 --- S7 --- S1 --- S44 --- S35 --- S48 --- S45 --- S39 --- S24 --- S46 --- S19 --- S2 --- S9 --- S49 --- S22 --- S19 --- S39 --- Funckja celu: 127.441
Iteracja: 62
S29 --- S19 --- S25 --- S44 --- S9 --- S36 --- S3 --- S34 --- S43 --- S33 --- S32 --- S26 --- S4 --- S10 --- S11 --- S8 --- S44 --- S31 --- S5 --- S14 --- S13 --- S41 --- S7 --- S47 --- S34 --- S44 --- S10 --- S36 --- S34 --- S37 --- Funckja celu: 127.441
Iteracja: 63
S2 --- S47 --- S44 --- S44 --- S49 --- S2 --- S37 --- S39 --- S27 --- S20 --- S40 --- S4 --- S19 --- S17 --- S13 --- S36 --- S25 --- S47 --- S38 --- S40 --- S41 --- S12 --- S50 --- S38 --- S22 --- S44 --- S25 --- S2 --- S27 --- S6 --- Funckja celu: 127.051
Iteracja: 64
S21 --- S29 --- S17 --- S35 --- S42 --- S3 --- S15 --- S48 --- S2 --- S33 --- S3 --- S18 --- S48 --- S9 --- S27 --- S5 --- S42 --- S25 --- S9 --- S21 --- S16 --- S7 --- S50 --- S27 --- S25 --- S46 --- S24 --- S36 --- S15 --- S41 --- Funckja celu: 127.051
Iteracja: 65
S9 --- S2 --- S20 --- S21 --- S18 --- S47 --- S40 --- S39 --- S31 --- S47 --- S23 --- S33 --- S17 --- S13 --- S19 --- S24 --- S4 --- S28 --- S12 --- S2 --- S25 --- S20 --- S14 --- S14 --- S10 --- S17 --- S25 --- S30 --- S41 --- S38 --- Funckja celu: 127.051
Iteracja: 66
S3 --- S21 --- S10 --- S23 --- S22 --- S46 --- S13 --- S48 --- S2 --- S18 --- S25 --- S19 --- S33 --- S33 --- S11 --- S41 --- S3 --- S40 --- S22 --- S18 --- S37 --- S12 --- S36 --- S46 --- S28 --- S10 --- S42 --- S47 --- S39 --- S50 --- Funckja celu: 127.051
Iteracja: 67
S3 --- S25 --- S30 --- S25 --- S30 --- S16 --- S10 --- S47 --- S6 --- S47 --- S25 --- S12 --- S18 --- S31 --- S11 --- S11 --- S27 --- S23 --- S46 --- S36 --- S7 --- S20 --- S33 --- S3 --- S42 --- S22 --- S11 --- S26 --- S44 --- S10 --- Funckja celu: 126.802
Iteracja: 68
S30 --- S5 --- S9 --- S23 --- S37 --- S15 --- S33 --- S8 --- S37 --- S2 --- S16 --- S23 --- S22 --- S23 --- S7 --- S11 --- S17 --- S48 --- S47 --- S2 --- S37 --- S15 --- S21 --- S42 --- S25 --- S9 --- S4 --- S7 --- S19 --- S45 --- Funckja celu: 126.802
Iteracja: 69
S9 --- S20 --- S5 --- S46 --- S22 --- S44 --- S36 --- S34 --- S4 --- S41 --- S19 --- S14 --- S8 --- S14 --- S17 --- S3 --- S18 --- S27 --- S4 --- S39 --- S36 --- S13 --- S1 --- S14 --- S41 --- S17 --- S29 --- S6 --- S41 --- S42 --- Funckja celu: 126.798
Iteracja: 70
S6 --- S47 --- S19 --- S35 --- S42 --- S18 --- S21 --- S47 --- S14 --- S15 --- S19 --- S13 --- S45 --- S23 --- S2 --- S40 --- S27 --- S12 --- S17 --- S49 --- S18 --- S5 --- S2 --- S39 --- S10 --- S6 --- S39 --- S46 --- S39 --- S50 --- Funckja celu: 125.839
Iteracja: 71
S29 --- S47 --- S45 --- S23 --- S29 --- S3 --- S6 --- S22 --- S36 --- S17 --- S30 --- S2 --- S44 --- S18 --- S12 --- S7 --- S8 --- S22 --- S8 --- S40 --- S37 --- S6 --- S8 --- S18 --- S10 --- S43 --- S13 --- S23 --- S34 --- S47 --- Funckja celu: 125.839
Iteracja: 72
S8 --- S28 --- S13 --- S35 --- S29 --- S15 --- S41 --- S42 --- S33 --- S47 --- S33 --- S29 --- S31 --- S38 --- S7 --- S10 --- S50 --- S47 --- S6 --- S15 --- S18 --- S12 --- S39 --- S3 --- S36 --- S22 --- S14 --- S23 --- S25 --- S41 --- Funckja celu: 125.449
Iteracja: 73
S33 --- S10 --- S3 --- S22 --- S25 --- S41 --- S6 --- S34 --- S48 --- S37 --- S40 --- S5 --- S6 --- S17 --- S17 --- S38 --- S24 --- S7 --- S34 --- S5 --- S23 --- S5 --- S31 --- S44 --- S42 --- S46 --- S28 --- S2 --- S8 --- S38 --- Funckja celu: 125.361
Iteracja: 74
S30 --- S45 --- S45 --- S25 --- S46 --- S15 --- S10 --- S22 --- S30 --- S28 --- S25 --- S12 --- S22 --- S12 --- S35 --- S41 --- S25 --- S13 --- S29 --- S31 --- S6 --- S7 --- S18 --- S2 --- S23 --- S43 --- S28 --- S29 --- S44 --- S36 --- Funckja celu: 125.361
Iteracja: 75
S41 --- S20 --- S48 --- S50 --- S18 --- S6 --- S40 --- S24 --- S45 --- S38 --- S40 --- S33 --- S14 --- S14 --- S48 --- S10 --- S25 --- S33 --- S47 --- S48 --- S37 --- S14 --- S43 --- S28 --- S26 --- S29 --- S27 --- S35 --- S50 --- S1 --- Funckja celu: 125.361
Iteracja: 76
S44 --- S19 --- S30 --- S50 --- S29 --- S38 --- S28 --- S28 --- S25 --- S1 --- S30 --- S14 --- S20 --- S6 --- S44 --- S18 --- S6 --- S25 --- S18 --- S9 --- S47 --- S14 --- S22 --- S36 --- S7 --- S8 --- S42 --- S2 --- S35 --- S25 --- Funckja celu: 124.776
Iteracja: 77
S21 --- S35 --- S44 --- S22 --- S21 --- S19 --- S6 --- S4 --- S39 --- S42 --- S32 --- S43 --- S11 --- S12 --- S38 --- S8 --- S48 --- S38 --- S48 --- S48 --- S9 --- S12 --- S1 --- S17 --- S2 --- S6 --- S34 --- S4 --- S47 --- S38 --- Funckja celu: 124.07
Iteracja: 78
S23 --- S29 --- S16 --- S44 --- S41 --- S31 --- S12 --- S48 --- S29 --- S38 --- S30 --- S4 --- S31 --- S6 --- S6 --- S11 --- S41 --- S21 --- S41 --- S14 --- S42 --- S45 --- S16 --- S47 --- S46 --- S29 --- S25 --- S37 --- S14 --- S31 --- Funckja celu: 124.07
Iteracja: 79
S31 --- S20 --- S47 --- S15 --- S30 --- S37 --- S10 --- S50 --- S12 --- S10 --- S10 --- S48 --- S3 --- S27 --- S6 --- S40 --- S45 --- S27 --- S13 --- S31 --- S18 --- S33 --- S46 --- S10 --- S8 --- S10 --- S29 --- S6 --- S48 --- S18 --- Funckja celu: 123.797
Iteracja: 80
S30 --- S29 --- S25 --- S32 --- S25 --- S37 --- S38 --- S24 --- S23 --- S22 --- S23 --- S7 --- S50 --- S28 --- S44 --- S10 --- S31 --- S32 --- S31 --- S14 --- S6 --- S34 --- S24 --- S27 --- S34 --- S50 --- S29 --- S13 --- S15 --- S45 --- Funckja celu: 123.315
Iteracja: 81
S1 --- S41 --- S5 --- S15 --- S4 --- S12 --- S37 --- S24 --- S28 --- S34 --- S34 --- S12 --- S22 --- S12 --- S2 --- S40 --- S25 --- S15 --- S5 --- S49 --- S49 --- S2 --- S37 --- S32 --- S49 --- S16 --- S18 --- S38 --- S2 --- S31 --- Funckja celu: 123.315
Iteracja: 82
S19 --- S28 --- S2 --- S44 --- S41 --- S23 --- S12 --- S34 --- S14 --- S22 --- S10 --- S42 --- S24 --- S2 --- S12 --- S5 --- S50 --- S4 --- S46 --- S41 --- S13 --- S50 --- S48 --- S3 --- S48 --- S8 --- S24 --- S10 --- S19 --- S13 --- Funckja celu: 122.988
Iteracja: 83
S30 --- S19 --- S39 --- S10 --- S13 --- S20 --- S3 --- S26 --- S23 --- S30 --- S48 --- S34 --- S43 --- S20 --- S23 --- S8 --- S33 --- S21 --- S2 --- S26 --- S11 --- S3 --- S4 --- S42 --- S19 --- S8 --- S4 --- S30 --- S2 --- S6 --- Funckja celu: 122.186
Iteracja: 84
S3 --- S5 --- S13 --- S49 --- S37 --- S26 --- S35 --- S22 --- S43 --- S39 --- S32 --- S44 --- S23 --- S38 --- S6 --- S48 --- S27 --- S47 --- S4 --- S25 --- S11 --- S14 --- S21 --- S12 --- S19 --- S49 --- S4 --- S43 --- S45 --- S28 --- Funckja celu: 122.186
Iteracja: 85
S29 --- S5 --- S20 --- S32 --- S32 --- S27 --- S35 --- S15 --- S37 --- S37 --- S40 --- S42 --- S10 --- S35 --- S27 --- S24 --- S21 --- S22 --- S2 --- S37 --- S42 --- S20 --- S41 --- S38 --- S8 --- S49 --- S47 --- S13 --- S19 --- S41 --- Funckja celu: 122.186
Iteracja: 86
S33 --- S9 --- S47 --- S8 --- S21 --- S27 --- S32 --- S40 --- S46 --- S41 --- S19 --- S4 --- S24 --- S7 --- S33 --- S8 --- S19 --- S12 --- S29 --- S20 --- S24 --- S26 --- S41 --- S23 --- S44 --- S5 --- S28 --- S31 --- S2 --- S4 --- Funckja celu: 121.755
Iteracja: 87
S6 --- S16 --- S13 --- S25 --- S30 --- S27 --- S47 --- S38 --- S29 --- S15 --- S30 --- S43 --- S17 --- S38 --- S8 --- S43 --- S24 --- S48 --- S30 --- S20 --- S50 --- S14 --- S9 --- S2 --- S15 --- S6 --- S13 --- S21 --- S50 --- S4 --- Funckja celu: 121.755
Iteracja: 88
S31 --- S47 --- S39 --- S1 --- S25 --- S20 --- S28 --- S38 --- S18 --- S10 --- S42 --- S33 --- S22 --- S11 --- S16 --- S36 --- S14 --- S31 --- S4 --- S40 --- S38 --- S38 --- S21 --- S6 --- S22 --- S49 --- S24 --- S8 --- S34 --- S19 --- Funckja celu: 121.755
Iteracja: 89
S2 --- S38 --- S35 --- S50 --- S9 --- S27 --- S15 --- S4 --- S7 --- S37 --- S34 --- S10 --- S21 --- S33 --- S15 --- S18 --- S31 --- S21 --- S4 --- S49 --- S13 --- S17 --- S46 --- S47 --- S17 --- S9 --- S22 --- S15 --- S31 --- S6 --- Funckja celu: 121.755
Iteracja: 90
S9 --- S20 --- S45 --- S50 --- S35 --- S31 --- S11 --- S41 --- S34 --- S17 --- S19 --- S43 --- S6 --- S20 --- S17 --- S19 --- S44 --- S25 --- S33 --- S2 --- S38 --- S42 --- S26 --- S23 --- S45 --- S20 --- S13 --- S31 --- S34 --- S41 --- Funckja celu: 121.755
Iteracja: 91
S31 --- S16 --- S13 --- S10 --- S15 --- S4 --- S40 --- S42 --- S33 --- S38 --- S8 --- S48 --- S22 --- S35 --- S3 --- S2 --- S19 --- S15 --- S4 --- S5 --- S41 --- S41 --- S5 --- S10 --- S32 --- S49 --- S6 --- S2 --- S44 --- S48 --- Funckja celu: 121.398
Iteracja: 92
S49 --- S12 --- S27 --- S16 --- S9 --- S21 --- S15 --- S34 --- S29 --- S36 --- S13 --- S10 --- S19 --- S2 --- S35 --- S11 --- S41 --- S22 --- S42 --- S18 --- S28 --- S23 --- S4 --- S5 --- S34 --- S20 --- S24 --- S23 --- S47 --- S1 --- Funckja celu: 121.398
Iteracja: 93
S3 --- S9 --- S19 --- S48 --- S8 --- S2 --- S6 --- S23 --- S36 --- S3 --- S12 --- S25 --- S45 --- S2 --- S45 --- S36 --- S16 --- S33 --- S17 --- S37 --- S47 --- S34 --- S38 --- S17 --- S7 --- S27 --- S14 --- S24 --- S31 --- S22 --- Funckja celu: 121.398
Iteracja: 94
S8 --- S19 --- S8 --- S23 --- S9 --- S2 --- S31 --- S33 --- S49 --- S15 --- S2 --- S44 --- S33 --- S15 --- S17 --- S40 --- S31 --- S42 --- S12 --- S31 --- S48 --- S19 --- S15 --- S19 --- S45 --- S19 --- S2 --- S2 --- S15 --- S47 --- Funckja celu: 121.157
Iteracja: 95
S19 --- S25 --- S47 --- S1 --- S22 --- S6 --- S17 --- S42 --- S21 --- S39 --- S13 --- S41 --- S14 --- S20 --- S8 --- S17 --- S18 --- S23 --- S9 --- S36 --- S34 --- S3 --- S37 --- S14 --- S41 --- S46 --- S47 --- S48 --- S31 --- S48 --- Funckja celu: 120.808
Iteracja: 96
S44 --- S16 --- S26 --- S44 --- S15 --- S30 --- S35 --- S40 --- S7 --- S33 --- S40 --- S5 --- S48 --- S18 --- S34 --- S40 --- S19 --- S34 --- S6 --- S2 --- S40 --- S18 --- S8 --- S16 --- S28 --- S16 --- S23 --- S26 --- S2 --- S28 --- Funckja celu: 120.617
Iteracja: 97
S41 --- S35 --- S47 --- S14 --- S23 --- S17 --- S3 --- S34 --- S14 --- S15 --- S3 --- S11 --- S49 --- S11 --- S34 --- S41 --- S21 --- S2 --- S8 --- S18 --- S46 --- S42 --- S36 --- S6 --- S25 --- S30 --- S23 --- S13 --- S47 --- S13 --- Funckja celu: 120.617
Iteracja: 98
S38 --- S5 --- S40 --- S18 --- S32 --- S3 --- S49 --- S40 --- S15 --- S15 --- S33 --- S13 --- S12 --- S9 --- S17 --- S7 --- S15 --- S32 --- S34 --- S9 --- S18 --- S36 --- S10 --- S16 --- S32 --- S16 --- S39 --- S37 --- S19 --- S28 --- Funckja celu: 120.107
Iteracja: 99
S8 --- S38 --- S11 --- S8 --- S3 --- S17 --- S25 --- S26 --- S20 --- S17 --- S45 --- S17 --- S32 --- S21 --- S46 --- S23 --- S23 --- S25 --- S42 --- S39 --- S41 --- S25 --- S47 --- S1 --- S49 --- S43 --- S34 --- S10 --- S34 --- S22 --- Funckja celu: 120.107
Iteracja: 100
S8 --- S21 --- S30 --- S9 --- S43 --- S4 --- S10 --- S50 --- S28 --- S38 --- S32 --- S25 --- S38 --- S10 --- S12 --- S2 --- S44 --- S38 --- S30 --- S40 --- S25 --- S2 --- S50 --- S22 --- S26 --- S50 --- S29 --- S8 --- S34 --- S39 --- Funckja celu: 120.107
Iteracja: 101
S49 --- S46 --- S21 --- S25 --- S43 --- S26 --- S33 --- S42 --- S14 --- S37 --- S16 --- S33 --- S15 --- S12 --- S35 --- S4 --- S19 --- S30 --- S30 --- S43 --- S8 --- S23 --- S35 --- S21 --- S17 --- S24 --- S27 --- S21 --- S14 --- S44 --- Funckja celu: 120.107
Iteracja: 102
S30 --- S2 --- S17 --- S7 --- S48 --- S24 --- S17 --- S3 --- S18 --- S35 --- S16 --- S14 --- S17 --- S9 --- S26 --- S18 --- S21 --- S12 --- S27 --- S9 --- S39 --- S11 --- S12 --- S7 --- S19 --- S17 --- S6 --- S46 --- S15 --- S29 --- Funckja celu: 120.107
Iteracja: 103
S28 --- S30 --- S25 --- S10 --- S42 --- S20 --- S21 --- S30 --- S34 --- S34 --- S29 --- S5 --- S6 --- S33 --- S15 --- S39 --- S44 --- S13 --- S36 --- S45 --- S23 --- S42 --- S26 --- S48 --- S25 --- S11 --- S1 --- S29 --- S45 --- S15 --- Funckja celu: 120.107
Iteracja: 104
S31 --- S10 --- S30 --- S46 --- S14 --- S27 --- S38 --- S7 --- S28 --- S3 --- S25 --- S18 --- S44 --- S38 --- S11 --- S6 --- S48 --- S13 --- S46 --- S25 --- S50 --- S41 --- S2 --- S38 --- S40 --- S17 --- S14 --- S31 --- S2 --- S1 --- Funckja celu: 120.107
Iteracja: 105
S1 --- S25 --- S30 --- S20 --- S32 --- S18 --- S17 --- S3 --- S9 --- S18 --- S27 --- S43 --- S38 --- S30 --- S5 --- S5 --- S23 --- S31 --- S34 --- S25 --- S31 --- S10 --- S42 --- S28 --- S36 --- S16 --- S46 --- S36 --- S14 --- S39 --- Funckja celu: 120.107
Iteracja: 106
S3 --- S28 --- S24 --- S1 --- S9 --- S43 --- S6 --- S9 --- S23 --- S42 --- S1 --- S38 --- S6 --- S21 --- S2 --- S24 --- S31 --- S13 --- S19 --- S5 --- S38 --- S38 --- S35 --- S1 --- S48 --- S16 --- S24 --- S36 --- S31 --- S1 --- Funckja celu: 120.107
Iteracja: 107
S45 --- S46 --- S11 --- S23 --- S8 --- S22 --- S21 --- S28 --- S34 --- S3 --- S25 --- S14 --- S43 --- S23 --- S12 --- S1 --- S27 --- S22 --- S6 --- S19 --- S13 --- S15 --- S35 --- S16 --- S8 --- S37 --- S24 --- S40 --- S18 --- S25 --- Funckja celu: 120.107
Iteracja: 108
S45 --- S28 --- S45 --- S15 --- S38 --- S9 --- S21 --- S34 --- S2 --- S3 --- S23 --- S28 --- S12 --- S11 --- S48 --- S41 --- S23 --- S33 --- S17 --- S48 --- S9 --- S17 --- S4 --- S6 --- S36 --- S17 --- S28 --- S7 --- S50 --- S6 --- Funckja celu: 120.107
Iteracja: 109
S19 --- S41 --- S37 --- S35 --- S24 --- S30 --- S30 --- S44 --- S4 --- S34 --- S2 --- S39 --- S14 --- S35 --- S18 --- S30 --- S21 --- S43 --- S17 --- S36 --- S34 --- S24 --- S18 --- S2 --- S9 --- S20 --- S15 --- S44 --- S47 --- S40 --- Funckja celu: 120.107
Iteracja: 110
S15 --- S42 --- S47 --- S7 --- S15 --- S44 --- S24 --- S32 --- S50 --- S36 --- S27 --- S38 --- S23 --- S15 --- S8 --- S6 --- S25 --- S13 --- S24 --- S9 --- S21 --- S50 --- S46 --- S11 --- S46 --- S9 --- S42 --- S23 --- S50 --- S1 --- Funckja celu: 120.107
Iteracja: 111
S38 --- S46 --- S33 --- S35 --- S15 --- S34 --- S40 --- S44 --- S21 --- S38 --- S25 --- S38 --- S16 --- S31 --- S38 --- S19 --- S9 --- S21 --- S29 --- S2 --- S18 --- S4 --- S46 --- S18 --- S34 --- S11 --- S4 --- S24 --- S25 --- S25 --- Funckja celu: 118.161
Iteracja: 112
S10 --- S28 --- S29 --- S35 --- S8 --- S23 --- S6 --- S22 --- S34 --- S35 --- S25 --- S28 --- S2 --- S15 --- S31 --- S38 --- S38 --- S2 --- S38 --- S32 --- S46 --- S19 --- S1 --- S14 --- S22 --- S29 --- S29 --- S48 --- S17 --- S15 --- Funckja celu: 118.161
Iteracja: 113
S1 --- S45 --- S11 --- S31 --- S12 --- S4 --- S24 --- S28 --- S25 --- S31 --- S17 --- S42 --- S45 --- S33 --- S2 --- S19 --- S31 --- S35 --- S5 --- S48 --- S29 --- S5 --- S33 --- S22 --- S26 --- S8 --- S43 --- S37 --- S50 --- S37 --- Funckja celu: 118.161
Iteracja: 114
S19 --- S45 --- S19 --- S23 --- S41 --- S21 --- S11 --- S25 --- S30 --- S15 --- S23 --- S5 --- S45 --- S7 --- S9 --- S41 --- S18 --- S25 --- S9 --- S32 --- S31 --- S48 --- S26 --- S7 --- S19 --- S10 --- S31 --- S30 --- S50 --- S28 --- Funckja celu: 117.758
Iteracja: 115
S6 --- S20 --- S44 --- S50 --- S24 --- S20 --- S12 --- S39 --- S6 --- S47 --- S36 --- S43 --- S14 --- S20 --- S7 --- S15 --- S23 --- S33 --- S4 --- S36 --- S50 --- S44 --- S5 --- S2 --- S25 --- S46 --- S43 --- S40 --- S27 --- S39 --- Funckja celu: 117.35
Iteracja: 116
S29 --- S6 --- S26 --- S22 --- S3 --- S6 --- S44 --- S25 --- S46 --- S36 --- S8 --- S11 --- S20 --- S20 --- S14 --- S8 --- S14 --- S20 --- S5 --- S46 --- S27 --- S22 --- S46 --- S10 --- S15 --- S37 --- S27 --- S23 --- S50 --- S42 --- Funckja celu: 117.326
Iteracja: 117
S1 --- S38 --- S4 --- S9 --- S42 --- S22 --- S13 --- S32 --- S15 --- S33 --- S13 --- S4 --- S38 --- S6 --- S46 --- S23 --- S4 --- S42 --- S29 --- S22 --- S49 --- S13 --- S36 --- S48 --- S26 --- S30 --- S18 --- S26 --- S39 --- S38 --- Funckja celu: 116.513
Iteracja: 118
S10 --- S41 --- S40 --- S11 --- S3 --- S12 --- S12 --- S22 --- S36 --- S42 --- S27 --- S10 --- S21 --- S38 --- S19 --- S24 --- S25 --- S20 --- S17 --- S46 --- S8 --- S29 --- S24 --- S18 --- S32 --- S20 --- S47 --- S44 --- S26 --- S40 --- Funckja celu: 115.156
Iteracja: 119
S3 --- S41 --- S48 --- S49 --- S8 --- S33 --- S23 --- S13 --- S18 --- S22 --- S40 --- S12 --- S16 --- S10 --- S19 --- S1 --- S4 --- S38 --- S1 --- S9 --- S36 --- S33 --- S12 --- S22 --- S26 --- S49 --- S30 --- S35 --- S37 --- S36 --- Funckja celu: 115.156
Iteracja: 120
S30 --- S2 --- S2 --- S23 --- S14 --- S41 --- S11 --- S9 --- S4 --- S36 --- S48 --- S10 --- S50 --- S20 --- S35 --- S5 --- S16 --- S4 --- S42 --- S32 --- S41 --- S45 --- S10 --- S47 --- S25 --- S50 --- S14 --- S21 --- S33 --- S44 --- Funckja celu: 115.156
Iteracja: 121
S9 --- S41 --- S37 --- S21 --- S30 --- S39 --- S3 --- S42 --- S37 --- S39 --- S10 --- S19 --- S11 --- S46 --- S33 --- S6 --- S48 --- S40 --- S36 --- S15 --- S40 --- S21 --- S15 --- S22 --- S25 --- S18 --- S13 --- S33 --- S35 --- S26 --- Funckja celu: 113.69
Iteracja: 122
S1 --- S16 --- S30 --- S46 --- S43 --- S41 --- S40 --- S1 --- S46 --- S42 --- S13 --- S2 --- S38 --- S6 --- S12 --- S1 --- S25 --- S42 --- S33 --- S20 --- S24 --- S32 --- S15 --- S3 --- S17 --- S3 --- S39 --- S21 --- S35 --- S37 --- Funckja celu: 113.69
Iteracja: 123
S21 --- S10 --- S2 --- S27 --- S12 --- S19 --- S33 --- S41 --- S30 --- S35 --- S13 --- S4 --- S19 --- S30 --- S27 --- S10 --- S27 --- S20 --- S17 --- S14 --- S15 --- S23 --- S1 --- S20 --- S44 --- S9 --- S22 --- S47 --- S14 --- S17 --- Funckja celu: 113.69
Iteracja: 124
S33 --- S20 --- S8 --- S29 --- S35 --- S36 --- S17 --- S4 --- S25 --- S30 --- S27 --- S39 --- S4 --- S11 --- S2 --- S40 --- S27 --- S23 --- S31 --- S41 --- S16 --- S21 --- S10 --- S33 --- S41 --- S19 --- S24 --- S31 --- S6 --- S38 --- Funckja celu: 113.69
Iteracja: 125
S19 --- S45 --- S6 --- S33 --- S35 --- S3 --- S37 --- S11 --- S15 --- S41 --- S23 --- S41 --- S27 --- S13 --- S26 --- S31 --- S17 --- S20 --- S14 --- S1 --- S39 --- S12 --- S2 --- S3 --- S32 --- S16 --- S14 --- S35 --- S24 --- S37 --- Funckja celu: 113.69
Iteracja: 126
S49 --- S2 --- S24 --- S35 --- S38 --- S47 --- S43 --- S47 --- S7 --- S28 --- S25 --- S25 --- S15 --- S18 --- S13 --- S30 --- S4 --- S43 --- S42 --- S41 --- S29 --- S13 --- S37 --- S39 --- S8 --- S18 --- S4 --- S48 --- S15 --- S10 --- Funckja celu: 113.69
Iteracja: 127
S27 --- S6 --- S2 --- S18 --- S13 --- S18 --- S36 --- S23 --- S27 --- S3 --- S25 --- S10 --- S22 --- S21 --- S45 --- S18 --- S14 --- S7 --- S34 --- S25 --- S49 --- S6 --- S50 --- S14 --- S48 --- S50 --- S34 --- S4 --- S14 --- S36 --- Funckja celu: 113.69
Iteracja: 128
S29 --- S10 --- S7 --- S38 --- S23 --- S33 --- S47 --- S11 --- S23 --- S20 --- S36 --- S12 --- S20 --- S7 --- S34 --- S5 --- S16 --- S35 --- S27 --- S2 --- S13 --- S35 --- S38 --- S7 --- S40 --- S27 --- S22 --- S48 --- S23 --- S30 --- Funckja celu: 112.856
Iteracja: 129
S10 --- S19 --- S44 --- S32 --- S32 --- S15 --- S35 --- S24 --- S43 --- S7 --- S33 --- S35 --- S24 --- S35 --- S5 --- S36 --- S31 --- S13 --- S6 --- S21 --- S16 --- S34 --- S26 --- S33 --- S32 --- S24 --- S37 --- S22 --- S44 --- S45 --- Funckja celu: 112.806
Iteracja: 130
S6 --- S12 --- S13 --- S22 --- S25 --- S34 --- S40 --- S34 --- S29 --- S47 --- S17 --- S29 --- S44 --- S20 --- S35 --- S1 --- S41 --- S21 --- S6 --- S15 --- S13 --- S26 --- S50 --- S14 --- S1 --- S37 --- S33 --- S26 --- S41 --- S1 --- Funckja celu: 112.806
Iteracja: 131
S6 --- S41 --- S6 --- S16 --- S34 --- S37 --- S40 --- S30 --- S7 --- S33 --- S40 --- S23 --- S33 --- S17 --- S18 --- S47 --- S11 --- S43 --- S29 --- S32 --- S46 --- S42 --- S5 --- S10 --- S42 --- S5 --- S28 --- S22 --- S47 --- S8 --- Funckja celu: 112.806
Iteracja: 132
S3 --- S16 --- S47 --- S46 --- S32 --- S4 --- S3 --- S11 --- S28 --- S41 --- S29 --- S12 --- S39 --- S28 --- S15 --- S49 --- S31 --- S22 --- S46 --- S20 --- S15 --- S22 --- S17 --- S14 --- S22 --- S11 --- S25 --- S31 --- S18 --- S39 --- Funckja celu: 112.806
Iteracja: 133
S49 --- S9 --- S39 --- S48 --- S25 --- S6 --- S31 --- S24 --- S33 --- S37 --- S45 --- S8 --- S39 --- S20 --- S2 --- S3 --- S48 --- S28 --- S19 --- S43 --- S46 --- S21 --- S22 --- S5 --- S19 --- S16 --- S13 --- S13 --- S15 --- S19 --- Funckja celu: 112.806
Iteracja: 134
S45 --- S28 --- S19 --- S42 --- S41 --- S33 --- S6 --- S7 --- S4 --- S33 --- S16 --- S19 --- S11 --- S38 --- S38 --- S8 --- S18 --- S20 --- S35 --- S14 --- S7 --- S13 --- S47 --- S19 --- S49 --- S3 --- S35 --- S43 --- S2 --- S15 --- Funckja celu: 112.689
Iteracja: 135
S33 --- S6 --- S11 --- S29 --- S12 --- S2 --- S44 --- S39 --- S12 --- S30 --- S2 --- S34 --- S15 --- S28 --- S46 --- S31 --- S41 --- S33 --- S46 --- S32 --- S47 --- S41 --- S37 --- S21 --- S8 --- S6 --- S27 --- S33 --- S17 --- S43 --- Funckja celu: 112.689
Iteracja: 136
S15 --- S19 --- S30 --- S8 --- S37 --- S26 --- S13 --- S15 --- S2 --- S35 --- S29 --- S8 --- S4 --- S30 --- S27 --- S30 --- S14 --- S35 --- S8 --- S50 --- S46 --- S42 --- S45 --- S7 --- S40 --- S3 --- S25 --- S30 --- S25 --- S30 --- Funckja celu: 112.689
Iteracja: 137
S45 --- S30 --- S16 --- S35 --- S13 --- S30 --- S10 --- S1 --- S42 --- S47 --- S48 --- S30 --- S2 --- S12 --- S14 --- S2 --- S8 --- S42 --- S13 --- S25 --- S9 --- S15 --- S17 --- S23 --- S1 --- S3 --- S14 --- S6 --- S44 --- S18 --- Funckja celu: 112.412
Iteracja: 138
S23 --- S8 --- S10 --- S25 --- S14 --- S47 --- S12 --- S42 --- S49 --- S30 --- S45 --- S13 --- S16 --- S38 --- S8 --- S17 --- S29 --- S13 --- S16 --- S48 --- S37 --- S18 --- S18 --- S21 --- S36 --- S20 --- S6 --- S45 --- S37 --- S4 --- Funckja celu: 112.412
Iteracja: 139
S1 --- S29 --- S14 --- S50 --- S8 --- S9 --- S12 --- S50 --- S28 --- S41 --- S34 --- S10 --- S24 --- S20 --- S48 --- S40 --- S25 --- S24 --- S13 --- S39 --- S48 --- S12 --- S39 --- S22 --- S38 --- S10 --- S2 --- S38 --- S15 --- S47 --- Funckja celu: 112.412
Iteracja: 140
S7 --- S19 --- S4 --- S8 --- S37 --- S45 --- S3 --- S23 --- S37 --- S43 --- S25 --- S8 --- S14 --- S23 --- S17 --- S6 --- S14 --- S35 --- S16 --- S46 --- S28 --- S35 --- S7 --- S14 --- S42 --- S6 --- S42 --- S43 --- S17 --- S26 --- Funckja celu: 112.412
Iteracja: 141
S23 --- S41 --- S37 --- S35 --- S41 --- S26 --- S15 --- S28 --- S15 --- S31 --- S23 --- S43 --- S10 --- S17 --- S2 --- S23 --- S17 --- S30 --- S17 --- S36 --- S24 --- S6 --- S37 --- S39 --- S19 --- S19 --- S23 --- S45 --- S31 --- S45 --- Funckja celu: 112.291
Iteracja: 142
S9 --- S20 --- S24 --- S42 --- S29 --- S5 --- S24 --- S38 --- S9 --- S20 --- S45 --- S17 --- S15 --- S21 --- S13 --- S15 --- S15 --- S49 --- S26 --- S37 --- S34 --- S21 --- S43 --- S32 --- S19 --- S11 --- S39 --- S10 --- S33 --- S7 --- Funckja celu: 112.291
Iteracja: 143
S3 --- S12 --- S14 --- S22 --- S13 --- S26 --- S30 --- S47 --- S15 --- S35 --- S1 --- S18 --- S3 --- S6 --- S14 --- S18 --- S45 --- S33 --- S8 --- S41 --- S28 --- S45 --- S35 --- S2 --- S2 --- S3 --- S49 --- S7 --- S47 --- S41 --- Funckja celu: 112.291
Iteracja: 144
S9 --- S46 --- S37 --- S9 --- S3 --- S34 --- S13 --- S41 --- S48 --- S6 --- S23 --- S34 --- S22 --- S2 --- S12 --- S6 --- S42 --- S42 --- S17 --- S14 --- S34 --- S21 --- S14 --- S22 --- S14 --- S44 --- S27 --- S22 --- S50 --- S18 --- Funckja celu: 112.072
Iteracja: 145
S23 --- S42 --- S7 --- S50 --- S42 --- S8 --- S36 --- S25 --- S30 --- S31 --- S33 --- S39 --- S16 --- S35 --- S45 --- S31 --- S9 --- S33 --- S1 --- S21 --- S15 --- S33 --- S21 --- S4 --- S36 --- S6 --- S41 --- S6 --- S24 --- S41 --- Funckja celu: 112.001
Iteracja: 146
S30 --- S19 --- S6 --- S8 --- S21 --- S6 --- S8 --- S30 --- S50 --- S12 --- S23 --- S34 --- S16 --- S27 --- S5 --- S31 --- S21 --- S23 --- S27 --- S43 --- S38 --- S11 --- S47 --- S18 --- S45 --- S27 --- S30 --- S10 --- S15 --- S8 --- Funckja celu: 112.001
Iteracja: 147
S27 --- S10 --- S5 --- S32 --- S49 --- S1 --- S35 --- S41 --- S32 --- S31 --- S23 --- S43 --- S17 --- S38 --- S13 --- S44 --- S48 --- S49 --- S16 --- S26 --- S39 --- S29 --- S35 --- S5 --- S45 --- S3 --- S2 --- S47 --- S50 --- S17 --- Funckja celu: 112.001
Iteracja: 148
S49 --- S8 --- S33 --- S33 --- S32 --- S34 --- S47 --- S1 --- S31 --- S33 --- S40 --- S35 --- S6 --- S14 --- S34 --- S23 --- S42 --- S15 --- S22 --- S9 --- S15 --- S17 --- S50 --- S10 --- S42 --- S37 --- S23 --- S24 --- S10 --- S45 --- Funckja celu: 112.001
Iteracja: 149
S38 --- S46 --- S14 --- S18 --- S8 --- S24 --- S47 --- S35 --- S18 --- S47 --- S1 --- S44 --- S28 --- S13 --- S35 --- S43 --- S42 --- S21 --- S38 --- S50 --- S46 --- S49 --- S26 --- S19 --- S9 --- S6 --- S37 --- S10 --- S23 --- S13 --- Funckja celu: 112.001
Iteracja: 150
S27 --- S29 --- S40 --- S7 --- S25 --- S33 --- S23 --- S7 --- S4 --- S37 --- S3 --- S13 --- S38 --- S9 --- S3 --- S41 --- S27 --- S40 --- S9 --- S25 --- S40 --- S45 --- S4 --- S23 --- S40 --- S49 --- S4 --- S46 --- S33 --- S38 --- Funckja celu: 112.001
Iteracja: 151
S44 --- S2 --- S9 --- S8 --- S38 --- S44 --- S47 --- S35 --- S34 --- S50 --- S42 --- S19 --- S12 --- S38 --- S46 --- S48 --- S25 --- S20 --- S13 --- S18 --- S31 --- S22 --- S4 --- S27 --- S8 --- S43 --- S25 --- S30 --- S23 --- S43 --- Funckja celu: 112.001
Iteracja: 152
S41 --- S2 --- S14 --- S44 --- S43 --- S11 --- S10 --- S41 --- S18 --- S50 --- S16 --- S17 --- S19 --- S31 --- S34 --- S17 --- S27 --- S7 --- S38 --- S22 --- S8 --- S35 --- S30 --- S5 --- S49 --- S44 --- S18 --- S35 --- S41 --- S18 --- Funckja celu: 112.001
Iteracja: 153
S7 --- S6 --- S19 --- S3 --- S42 --- S16 --- S28 --- S1 --- S28 --- S20 --- S27 --- S19 --- S20 --- S33 --- S46 --- S27 --- S23 --- S2 --- S9 --- S39 --- S47 --- S49 --- S14 --- S11 --- S46 --- S20 --- S34 --- S26 --- S10 --- S6 --- Funckja celu: 112.001
Iteracja: 154
S10 --- S49 --- S20 --- S20 --- S24 --- S21 --- S33 --- S11 --- S33 --- S42 --- S42 --- S48 --- S3 --- S7 --- S9 --- S18 --- S42 --- S15 --- S48 --- S41 --- S50 --- S26 --- S38 --- S48 --- S17 --- S20 --- S4 --- S24 --- S39 --- S44 --- Funckja celu: 112.001
Iteracja: 155
S6 --- S49 --- S29 --- S38 --- S9 --- S15 --- S25 --- S33 --- S23 --- S15 --- S45 --- S35 --- S22 --- S15 --- S46 --- S45 --- S41 --- S38 --- S2 --- S39 --- S48 --- S24 --- S12 --- S46 --- S32 --- S8 --- S46 --- S13 --- S19 --- S50 --- Funckja celu: 112.001
Iteracja: 156
S49 --- S21 --- S2 --- S10 --- S46 --- S17 --- S37 --- S11 --- S43 --- S7 --- S19 --- S41 --- S2 --- S23 --- S17 --- S44 --- S15 --- S33 --- S9 --- S21 --- S11 --- S21 --- S30 --- S20 --- S44 --- S49 --- S6 --- S40 --- S8 --- S41 --- Funckja celu: 112.001
Iteracja: 157
S10 --- S47 --- S4 --- S16 --- S12 --- S5 --- S41 --- S23 --- S15 --- S41 --- S34 --- S12 --- S10 --- S20 --- S11 --- S50 --- S17 --- S4 --- S19 --- S25 --- S23 --- S48 --- S50 --- S24 --- S1 --- S49 --- S31 --- S47 --- S17 --- S7 --- Funckja celu: 112.001
Iteracja: 158
S28 --- S21 --- S6 --- S18 --- S48 --- S22 --- S32 --- S11 --- S46 --- S1 --- S34 --- S2 --- S38 --- S10 --- S40 --- S18 --- S33 --- S34 --- S6 --- S5 --- S25 --- S45 --- S47 --- S21 --- S18 --- S29 --- S6 --- S45 --- S27 --- S28 --- Funckja celu: 111.727
Iteracja: 159
S2 --- S29 --- S25 --- S18 --- S35 --- S37 --- S49 --- S3 --- S9 --- S10 --- S14 --- S5 --- S12 --- S30 --- S35 --- S8 --- S4 --- S47 --- S35 --- S49 --- S28 --- S17 --- S4 --- S24 --- S9 --- S37 --- S15 --- S31 --- S33 --- S37 --- Funckja celu: 111.727
Iteracja: 160
S49 --- S42 --- S35 --- S38 --- S38 --- S20 --- S6 --- S24 --- S33 --- S7 --- S19 --- S25 --- S21 --- S12 --- S34 --- S36 --- S25 --- S13 --- S12 --- S22 --- S49 --- S10 --- S41 --- S3 --- S5 --- S29 --- S18 --- S26 --- S26 --- S18 --- Funckja celu: 111.727
Iteracja: 161
S38 --- S45 --- S35 --- S8 --- S37 --- S41 --- S17 --- S3 --- S18 --- S41 --- S17 --- S38 --- S16 --- S2 --- S15 --- S24 --- S50 --- S25 --- S29 --- S20 --- S50 --- S26 --- S18 --- S28 --- S9 --- S29 --- S30 --- S31 --- S24 --- S4 --- Funckja celu: 111.727
Iteracja: 162
S38 --- S49 --- S27 --- S42 --- S24 --- S21 --- S49 --- S13 --- S23 --- S43 --- S3 --- S33 --- S27 --- S33 --- S44 --- S31 --- S41 --- S35 --- S35 --- S49 --- S24 --- S13 --- S17 --- S1 --- S17 --- S20 --- S13 --- S37 --- S37 --- S50 --- Funckja celu: 111.727
Iteracja: 163
S27 --- S38 --- S4 --- S8 --- S49 --- S43 --- S24 --- S3 --- S23 --- S2 --- S14 --- S38 --- S20 --- S18 --- S31 --- S18 --- S29 --- S28 --- S2 --- S26 --- S36 --- S18 --- S16 --- S21 --- S34 --- S17 --- S43 --- S8 --- S2 --- S1 --- Funckja celu: 111.727
Iteracja: 164
S29 --- S19 --- S16 --- S9 --- S12 --- S43 --- S47 --- S26 --- S20 --- S20 --- S8 --- S48 --- S27 --- S10 --- S2 --- S5 --- S15 --- S12 --- S42 --- S39 --- S28 --- S15 --- S7 --- S46 --- S41 --- S15 --- S43 --- S36 --- S25 --- S36 --- Funckja celu: 111.727
Iteracja: 165
S44 --- S35 --- S44 --- S1 --- S42 --- S16 --- S38 --- S23 --- S15 --- S6 --- S40 --- S28 --- S27 --- S38 --- S26 --- S30 --- S9 --- S20 --- S2 --- S15 --- S9 --- S33 --- S5 --- S36 --- S26 --- S29 --- S15 --- S15 --- S14 --- S19 --- Funckja celu: 111.661
Iteracja: 166
S49 --- S10 --- S16 --- S8 --- S21 --- S39 --- S37 --- S7 --- S2 --- S7 --- S36 --- S4 --- S19 --- S2 --- S6 --- S27 --- S31 --- S49 --- S24 --- S14 --- S47 --- S33 --- S17 --- S2 --- S2 --- S11 --- S30 --- S40 --- S35 --- S44 --- Funckja celu: 111.316
Iteracja: 167
S7 --- S9 --- S37 --- S23 --- S48 --- S26 --- S21 --- S3 --- S24 --- S12 --- S17 --- S7 --- S19 --- S14 --- S19 --- S1 --- S19 --- S42 --- S37 --- S49 --- S13 --- S11 --- S4 --- S28 --- S22 --- S27 --- S25 --- S24 --- S31 --- S4 --- Funckja celu: 111.316
Iteracja: 168
S19 --- S42 --- S6 --- S16 --- S46 --- S46 --- S35 --- S1 --- S23 --- S15 --- S12 --- S30 --- S15 --- S9 --- S16 --- S19 --- S38 --- S34 --- S24 --- S15 --- S40 --- S11 --- S47 --- S5 --- S45 --- S43 --- S1 --- S47 --- S39 --- S18 --- Funckja celu: 111.316
Iteracja: 169
S45 --- S9 --- S11 --- S15 --- S34 --- S26 --- S8 --- S35 --- S27 --- S7 --- S16 --- S44 --- S39 --- S12 --- S9 --- S19 --- S19 --- S22 --- S18 --- S14 --- S13 --- S42 --- S47 --- S49 --- S26 --- S49 --- S47 --- S47 --- S25 --- S29 --- Funckja celu: 111.316
Iteracja: 170
S15 --- S35 --- S48 --- S49 --- S25 --- S4 --- S3 --- S1 --- S25 --- S20 --- S29 --- S4 --- S10 --- S14 --- S6 --- S17 --- S48 --- S20 --- S44 --- S5 --- S13 --- S25 --- S41 --- S24 --- S23 --- S15 --- S27 --- S26 --- S44 --- S40 --- Funckja celu: 111.316
Iteracja: 171
S27 --- S5 --- S39 --- S31 --- S3 --- S46 --- S17 --- S1 --- S31 --- S30 --- S36 --- S7 --- S22 --- S13 --- S5 --- S45 --- S6 --- S21 --- S33 --- S37 --- S16 --- S4 --- S36 --- S10 --- S32 --- S17 --- S31 --- S13 --- S48 --- S37 --- Funckja celu: 111.316
Iteracja: 172
S35 --- S45 --- S5 --- S9 --- S41 --- S19 --- S38 --- S9 --- S27 --- S18 --- S25 --- S26 --- S23 --- S6 --- S8 --- S23 --- S42 --- S24 --- S9 --- S36 --- S41 --- S11 --- S4 --- S12 --- S15 --- S50 --- S1 --- S37 --- S48 --- S42 --- Funckja celu: 111.316
Iteracja: 173
S31 --- S25 --- S33 --- S16 --- S18 --- S15 --- S32 --- S7 --- S48 --- S35 --- S45 --- S41 --- S44 --- S23 --- S44 --- S7 --- S25 --- S40 --- S27 --- S9 --- S40 --- S44 --- S30 --- S17 --- S22 --- S3 --- S37 --- S4 --- S25 --- S44 --- Funckja celu: 111.316
Iteracja: 174
S15 --- S45 --- S29 --- S32 --- S25 --- S37 --- S35 --- S34 --- S42 --- S33 --- S33 --- S34 --- S49 --- S2 --- S5 --- S44 --- S6 --- S27 --- S8 --- S14 --- S11 --- S12 --- S26 --- S21 --- S28 --- S16 --- S12 --- S6 --- S35 --- S7 --- Funckja celu: 111.316
Iteracja: 175
S41 --- S49 --- S46 --- S46 --- S13 --- S44 --- S30 --- S26 --- S14 --- S31 --- S16 --- S41 --- S12 --- S38 --- S31 --- S15 --- S17 --- S28 --- S26 --- S20 --- S41 --- S20 --- S5 --- S44 --- S38 --- S20 --- S13 --- S36 --- S31 --- S18 --- Funckja celu: 111.316
Iteracja: 176
S1 --- S30 --- S40 --- S11 --- S24 --- S8 --- S40 --- S32 --- S4 --- S39 --- S16 --- S29 --- S23 --- S13 --- S6 --- S18 --- S29 --- S13 --- S8 --- S49 --- S36 --- S36 --- S24 --- S4 --- S25 --- S43 --- S31 --- S2 --- S37 --- S43 --- Funckja celu: 111.316
Iteracja: 177
S38 --- S46 --- S21 --- S25 --- S14 --- S19 --- S37 --- S25 --- S33 --- S41 --- S2 --- S2 --- S43 --- S46 --- S3 --- S44 --- S8 --- S28 --- S34 --- S14 --- S16 --- S22 --- S42 --- S27 --- S10 --- S27 --- S26 --- S8 --- S31 --- S26 --- Funckja celu: 111.316
Iteracja: 178
S7 --- S42 --- S4 --- S32 --- S6 --- S46 --- S30 --- S9 --- S33 --- S10 --- S45 --- S28 --- S48 --- S46 --- S48 --- S19 --- S16 --- S21 --- S8 --- S40 --- S37 --- S2 --- S18 --- S46 --- S17 --- S29 --- S22 --- S21 --- S35 --- S44 --- Funckja celu: 111.204
Iteracja: 179
S16 --- S25 --- S22 --- S21 --- S25 --- S16 --- S37 --- S7 --- S29 --- S50 --- S30 --- S14 --- S10 --- S13 --- S19 --- S38 --- S44 --- S23 --- S26 --- S22 --- S25 --- S6 --- S4 --- S1 --- S7 --- S20 --- S47 --- S24 --- S6 --- S38 --- Funckja celu: 111.204
Iteracja: 180
S10 --- S49 --- S4 --- S48 --- S38 --- S21 --- S23 --- S7 --- S30 --- S12 --- S8 --- S38 --- S22 --- S21 --- S8 --- S2 --- S4 --- S33 --- S33 --- S41 --- S21 --- S25 --- S16 --- S46 --- S42 --- S10 --- S47 --- S10 --- S10 --- S40 --- Funckja celu: 111.204
Iteracja: 181
S23 --- S5 --- S45 --- S21 --- S46 --- S23 --- S35 --- S1 --- S50 --- S30 --- S8 --- S30 --- S44 --- S13 --- S40 --- S24 --- S16 --- S43 --- S36 --- S1 --- S28 --- S33 --- S22 --- S12 --- S44 --- S3 --- S6 --- S6 --- S15 --- S43 --- Funckja celu: 111.204
Iteracja: 182
S6 --- S12 --- S10 --- S1 --- S9 --- S8 --- S11 --- S35 --- S23 --- S37 --- S19 --- S12 --- S20 --- S21 --- S7 --- S24 --- S48 --- S40 --- S5 --- S40 --- S8 --- S10 --- S41 --- S11 --- S34 --- S50 --- S1 --- S40 --- S48 --- S40 --- Funckja celu: 111.204
Iteracja: 183
S30 --- S29 --- S18 --- S25 --- S18 --- S46 --- S30 --- S32 --- S34 --- S7 --- S23 --- S41 --- S4 --- S38 --- S26 --- S41 --- S18 --- S20 --- S30 --- S22 --- S38 --- S36 --- S10 --- S20 --- S42 --- S16 --- S41 --- S23 --- S44 --- S15 --- Funckja celu: 111.204
Iteracja: 184
S21 --- S28 --- S18 --- S49 --- S32 --- S45 --- S10 --- S28 --- S28 --- S30 --- S45 --- S43 --- S45 --- S30 --- S8 --- S24 --- S42 --- S33 --- S44 --- S41 --- S36 --- S14 --- S31 --- S12 --- S19 --- S9 --- S1 --- S2 --- S8 --- S4 --- Funckja celu: 111.204
Iteracja: 185
S38 --- S6 --- S33 --- S32 --- S37 --- S2 --- S8 --- S23 --- S23 --- S34 --- S48 --- S41 --- S15 --- S11 --- S33 --- S43 --- S4 --- S24 --- S44 --- S5 --- S42 --- S50 --- S48 --- S46 --- S25 --- S22 --- S11 --- S21 --- S25 --- S10 --- Funckja celu: 111.204
Iteracja: 186
S38 --- S42 --- S9 --- S3 --- S48 --- S12 --- S24 --- S1 --- S34 --- S28 --- S48 --- S35 --- S50 --- S32 --- S44 --- S49 --- S31 --- S7 --- S24 --- S36 --- S11 --- S17 --- S21 --- S14 --- S49 --- S27 --- S12 --- S48 --- S47 --- S38 --- Funckja celu: 111.204
Iteracja: 187
S28 --- S45 --- S40 --- S38 --- S46 --- S5 --- S11 --- S50 --- S15 --- S43 --- S17 --- S7 --- S43 --- S17 --- S34 --- S24 --- S17 --- S23 --- S26 --- S49 --- S42 --- S13 --- S22 --- S43 --- S38 --- S9 --- S13 --- S23 --- S10 --- S22 --- Funckja celu: 111.204
Iteracja: 188
S41 --- S41 --- S13 --- S29 --- S43 --- S18 --- S35 --- S4 --- S15 --- S7 --- S12 --- S23 --- S10 --- S13 --- S13 --- S36 --- S6 --- S4 --- S35 --- S37 --- S34 --- S12 --- S37 --- S10 --- S42 --- S9 --- S43 --- S29 --- S14 --- S4 --- Funckja celu: 111.005
Iteracja: 189
S9 --- S38 --- S47 --- S7 --- S48 --- S4 --- S15 --- S34 --- S49 --- S47 --- S16 --- S23 --- S22 --- S35 --- S48 --- S11 --- S24 --- S35 --- S46 --- S20 --- S42 --- S33 --- S43 --- S2 --- S12 --- S17 --- S18 --- S30 --- S39 --- S39 --- Funckja celu: 111.005
Iteracja: 190
S23 --- S19 --- S24 --- S3 --- S9 --- S46 --- S8 --- S13 --- S21 --- S36 --- S3 --- S12 --- S4 --- S30 --- S9 --- S17 --- S19 --- S32 --- S29 --- S15 --- S9 --- S44 --- S10 --- S16 --- S10 --- S10 --- S18 --- S40 --- S50 --- S13 --- Funckja celu: 111.005
Iteracja: 191
S49 --- S21 --- S16 --- S29 --- S34 --- S41 --- S17 --- S39 --- S49 --- S36 --- S27 --- S12 --- S17 --- S27 --- S8 --- S41 --- S38 --- S42 --- S4 --- S49 --- S7 --- S3 --- S47 --- S17 --- S8 --- S49 --- S39 --- S8 --- S17 --- S17 --- Funckja celu: 111.005
Iteracja: 192
S19 --- S21 --- S7 --- S8 --- S6 --- S26 --- S8 --- S35 --- S13 --- S43 --- S45 --- S19 --- S2 --- S35 --- S23 --- S4 --- S21 --- S23 --- S4 --- S21 --- S47 --- S19 --- S9 --- S22 --- S7 --- S22 --- S41 --- S6 --- S24 --- S43 --- Funckja celu: 111.005
Iteracja: 193
S29 --- S47 --- S18 --- S32 --- S18 --- S36 --- S23 --- S22 --- S29 --- S41 --- S33 --- S44 --- S6 --- S18 --- S12 --- S5 --- S45 --- S21 --- S27 --- S41 --- S36 --- S22 --- S18 --- S43 --- S10 --- S16 --- S29 --- S40 --- S48 --- S30 --- Funckja celu: 111.005
Iteracja: 194
S6 --- S42 --- S33 --- S14 --- S14 --- S36 --- S40 --- S30 --- S24 --- S7 --- S45 --- S8 --- S22 --- S35 --- S26 --- S50 --- S21 --- S42 --- S29 --- S40 --- S7 --- S5 --- S15 --- S16 --- S34 --- S44 --- S42 --- S45 --- S26 --- S10 --- Funckja celu: 111.005
Iteracja: 195
S7 --- S49 --- S18 --- S27 --- S46 --- S5 --- S12 --- S44 --- S31 --- S43 --- S12 --- S36 --- S44 --- S23 --- S27 --- S8 --- S17 --- S12 --- S17 --- S14 --- S40 --- S32 --- S41 --- S32 --- S12 --- S37 --- S15 --- S15 --- S10 --- S47 --- Funckja celu: 111.005
Iteracja: 196
S33 --- S30 --- S4 --- S21 --- S34 --- S39 --- S31 --- S42 --- S2 --- S17 --- S27 --- S2 --- S8 --- S27 --- S23 --- S10 --- S14 --- S47 --- S46 --- S22 --- S16 --- S6 --- S33 --- S32 --- S40 --- S9 --- S15 --- S37 --- S39 --- S40 --- Funckja celu: 110.864
Iteracja: 197
S44 --- S19 --- S17 --- S1 --- S35 --- S4 --- S3 --- S41 --- S21 --- S18 --- S23 --- S2 --- S33 --- S12 --- S31 --- S43 --- S24 --- S35 --- S48 --- S25 --- S38 --- S19 --- S14 --- S10 --- S45 --- S20 --- S1 --- S36 --- S27 --- S30 --- Funckja celu: 110.748
Iteracja: 198
S10 --- S10 --- S24 --- S38 --- S8 --- S38 --- S6 --- S40 --- S50 --- S38 --- S30 --- S35 --- S3 --- S23 --- S33 --- S2 --- S3 --- S15 --- S29 --- S31 --- S23 --- S14 --- S41 --- S20 --- S14 --- S43 --- S2 --- S4 --- S45 --- S28 --- Funckja celu: 110.748
Iteracja: 199
S19 --- S16 --- S26 --- S27 --- S24 --- S11 --- S12 --- S26 --- S42 --- S7 --- S40 --- S29 --- S21 --- S11 --- S34 --- S27 --- S29 --- S13 --- S24 --- S46 --- S38 --- S35 --- S5 --- S49 --- S15 --- S11 --- S4 --- S26 --- S39 --- S37 --- Funckja celu: 110.748
Iteracja: 200
S35 --- S10 --- S30 --- S14 --- S35 --- S47 --- S10 --- S40 --- S16 --- S10 --- S8 --- S4 --- S22 --- S38 --- S40 --- S7 --- S38 --- S24 --- S16 --- S9 --- S31 --- S35 --- S46 --- S21 --- S42 --- S3 --- S27 --- S44 --- S14 --- S45 --- Funckja celu: 110.748
