Zadana jakosc = 9
Wsp. cena jakosc = 0.0546281
Wsp. kara jakosc = 0.945372
iloscElita = 6
iloscFurazerek = 23
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 7
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 5
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 4
otoczenieZwiadowcyHamming = 2
otoczenieZwiadowcyIlosc = 3
Populacje eksperymentu:
Iteracja: 1
S35 --- S42 --- S9 --- S15 --- S41 --- S41 --- S12 --- S42 --- S2 --- S7 --- S13 --- S7 --- S39 --- S21 --- S6 --- S23 --- S6 --- S49 --- S22 --- S43 --- S13 --- S12 --- S16 --- S44 --- S44 --- S19 --- S35 --- S8 --- S25 --- S1 --- Funckja celu: 22.1599
Iteracja: 2
S41 --- S38 --- S27 --- S12 --- S3 --- S46 --- S44 --- S35 --- S37 --- S30 --- S2 --- S4 --- S27 --- S9 --- S14 --- S36 --- S45 --- S48 --- S41 --- S36 --- S11 --- S17 --- S12 --- S16 --- S22 --- S49 --- S49 --- S8 --- S19 --- S29 --- Funckja celu: 20.5593
Iteracja: 3
S6 --- S9 --- S25 --- S31 --- S48 --- S20 --- S49 --- S25 --- S50 --- S34 --- S1 --- S14 --- S23 --- S12 --- S48 --- S24 --- S29 --- S40 --- S35 --- S26 --- S8 --- S2 --- S36 --- S17 --- S45 --- S50 --- S8 --- S44 --- S19 --- S22 --- Funckja celu: 19.0046
Iteracja: 4
S41 --- S35 --- S4 --- S9 --- S35 --- S24 --- S47 --- S28 --- S13 --- S6 --- S8 --- S2 --- S24 --- S38 --- S38 --- S2 --- S50 --- S42 --- S34 --- S37 --- S18 --- S41 --- S45 --- S17 --- S17 --- S27 --- S39 --- S23 --- S10 --- S15 --- Funckja celu: 17.7509
Iteracja: 5
S29 --- S2 --- S29 --- S48 --- S35 --- S30 --- S31 --- S24 --- S50 --- S17 --- S33 --- S29 --- S43 --- S28 --- S31 --- S2 --- S8 --- S49 --- S4 --- S40 --- S39 --- S17 --- S21 --- S12 --- S18 --- S5 --- S24 --- S24 --- S27 --- S43 --- Funckja celu: 17.185
Iteracja: 6
S28 --- S30 --- S10 --- S1 --- S42 --- S30 --- S49 --- S44 --- S36 --- S10 --- S12 --- S41 --- S24 --- S33 --- S7 --- S47 --- S20 --- S43 --- S34 --- S39 --- S9 --- S41 --- S17 --- S24 --- S23 --- S37 --- S1 --- S47 --- S15 --- S30 --- Funckja celu: 16.5633
Iteracja: 7
S30 --- S42 --- S47 --- S31 --- S38 --- S37 --- S15 --- S13 --- S23 --- S15 --- S3 --- S43 --- S24 --- S14 --- S13 --- S48 --- S44 --- S4 --- S8 --- S43 --- S40 --- S6 --- S18 --- S19 --- S48 --- S27 --- S27 --- S40 --- S47 --- S19 --- Funckja celu: 15.6859
Iteracja: 8
S29 --- S20 --- S33 --- S48 --- S9 --- S16 --- S11 --- S39 --- S21 --- S34 --- S45 --- S34 --- S6 --- S9 --- S13 --- S11 --- S31 --- S15 --- S31 --- S39 --- S28 --- S4 --- S22 --- S20 --- S48 --- S3 --- S22 --- S40 --- S14 --- S40 --- Funckja celu: 14.9676
Iteracja: 9
S44 --- S46 --- S3 --- S48 --- S23 --- S39 --- S49 --- S35 --- S45 --- S17 --- S42 --- S41 --- S2 --- S12 --- S31 --- S23 --- S42 --- S34 --- S8 --- S22 --- S47 --- S23 --- S31 --- S19 --- S1 --- S8 --- S30 --- S8 --- S50 --- S28 --- Funckja celu: 14.5218
Iteracja: 10
S45 --- S12 --- S16 --- S42 --- S43 --- S26 --- S24 --- S40 --- S39 --- S36 --- S42 --- S44 --- S48 --- S17 --- S31 --- S49 --- S3 --- S43 --- S6 --- S1 --- S34 --- S22 --- S9 --- S22 --- S34 --- S43 --- S25 --- S46 --- S39 --- S1 --- Funckja celu: 14.135
Iteracja: 11
S44 --- S25 --- S21 --- S21 --- S22 --- S31 --- S43 --- S24 --- S43 --- S41 --- S3 --- S26 --- S16 --- S33 --- S14 --- S39 --- S29 --- S13 --- S13 --- S18 --- S29 --- S36 --- S43 --- S49 --- S22 --- S37 --- S6 --- S2 --- S31 --- S13 --- Funckja celu: 13.5412
Iteracja: 12
S49 --- S47 --- S47 --- S16 --- S43 --- S5 --- S10 --- S11 --- S39 --- S42 --- S19 --- S18 --- S38 --- S33 --- S40 --- S6 --- S33 --- S40 --- S19 --- S1 --- S7 --- S23 --- S21 --- S33 --- S19 --- S44 --- S25 --- S6 --- S48 --- S1 --- Funckja celu: 13.302
Iteracja: 13
S21 --- S20 --- S8 --- S23 --- S30 --- S3 --- S6 --- S22 --- S45 --- S17 --- S23 --- S48 --- S48 --- S17 --- S45 --- S18 --- S19 --- S20 --- S12 --- S18 --- S29 --- S4 --- S15 --- S33 --- S1 --- S22 --- S2 --- S36 --- S2 --- S22 --- Funckja celu: 12.8677
Iteracja: 14
S44 --- S25 --- S39 --- S11 --- S35 --- S20 --- S38 --- S48 --- S18 --- S28 --- S8 --- S25 --- S31 --- S27 --- S8 --- S44 --- S19 --- S15 --- S33 --- S20 --- S8 --- S11 --- S26 --- S6 --- S5 --- S11 --- S42 --- S2 --- S8 --- S43 --- Funckja celu: 12.5612
Iteracja: 15
S27 --- S46 --- S11 --- S8 --- S42 --- S36 --- S21 --- S47 --- S50 --- S30 --- S32 --- S33 --- S15 --- S38 --- S8 --- S43 --- S44 --- S23 --- S33 --- S25 --- S8 --- S27 --- S1 --- S47 --- S5 --- S8 --- S22 --- S40 --- S24 --- S28 --- Funckja celu: 12.3525
Iteracja: 16
S1 --- S9 --- S29 --- S33 --- S22 --- S44 --- S13 --- S8 --- S31 --- S28 --- S16 --- S10 --- S27 --- S31 --- S23 --- S45 --- S20 --- S4 --- S33 --- S19 --- S46 --- S36 --- S37 --- S10 --- S40 --- S3 --- S39 --- S29 --- S35 --- S4 --- Funckja celu: 12.0592
Iteracja: 17
S30 --- S5 --- S5 --- S49 --- S42 --- S33 --- S35 --- S25 --- S25 --- S3 --- S36 --- S25 --- S4 --- S23 --- S11 --- S48 --- S3 --- S7 --- S2 --- S20 --- S48 --- S22 --- S50 --- S6 --- S26 --- S10 --- S6 --- S38 --- S23 --- S26 --- Funckja celu: 11.9139
Iteracja: 18
S28 --- S19 --- S8 --- S23 --- S13 --- S17 --- S31 --- S48 --- S20 --- S1 --- S48 --- S11 --- S44 --- S12 --- S7 --- S3 --- S45 --- S42 --- S44 --- S18 --- S7 --- S12 --- S30 --- S23 --- S12 --- S50 --- S1 --- S38 --- S10 --- S47 --- Funckja celu: 11.5189
Iteracja: 19
S9 --- S49 --- S8 --- S22 --- S37 --- S8 --- S13 --- S13 --- S42 --- S15 --- S12 --- S29 --- S2 --- S6 --- S16 --- S8 --- S9 --- S33 --- S8 --- S22 --- S27 --- S24 --- S36 --- S21 --- S29 --- S30 --- S13 --- S23 --- S24 --- S43 --- Funckja celu: 11.4091
Iteracja: 20
S9 --- S41 --- S10 --- S8 --- S6 --- S26 --- S44 --- S13 --- S12 --- S43 --- S3 --- S44 --- S31 --- S20 --- S8 --- S15 --- S33 --- S20 --- S47 --- S9 --- S21 --- S6 --- S5 --- S18 --- S18 --- S5 --- S11 --- S23 --- S44 --- S41 --- Funckja celu: 11.2397
Iteracja: 21
S33 --- S12 --- S26 --- S12 --- S35 --- S9 --- S37 --- S25 --- S25 --- S30 --- S48 --- S23 --- S50 --- S13 --- S5 --- S19 --- S50 --- S35 --- S12 --- S14 --- S11 --- S42 --- S37 --- S32 --- S48 --- S15 --- S23 --- S10 --- S17 --- S40 --- Funckja celu: 11.1824
Iteracja: 22
S3 --- S10 --- S21 --- S49 --- S46 --- S47 --- S44 --- S50 --- S48 --- S28 --- S10 --- S28 --- S21 --- S32 --- S35 --- S17 --- S8 --- S2 --- S12 --- S19 --- S39 --- S15 --- S43 --- S21 --- S46 --- S20 --- S22 --- S2 --- S37 --- S10 --- Funckja celu: 11.0087
Iteracja: 23
S30 --- S45 --- S4 --- S12 --- S43 --- S9 --- S41 --- S30 --- S27 --- S50 --- S19 --- S36 --- S2 --- S20 --- S26 --- S23 --- S24 --- S30 --- S24 --- S39 --- S31 --- S14 --- S5 --- S16 --- S46 --- S27 --- S11 --- S2 --- S19 --- S10 --- Funckja celu: 10.9879
Iteracja: 24
S2 --- S19 --- S40 --- S21 --- S4 --- S39 --- S28 --- S39 --- S18 --- S10 --- S1 --- S42 --- S48 --- S31 --- S11 --- S5 --- S27 --- S48 --- S44 --- S14 --- S37 --- S5 --- S18 --- S36 --- S2 --- S22 --- S26 --- S48 --- S31 --- S42 --- Funckja celu: 10.7033
Iteracja: 25
S16 --- S41 --- S8 --- S8 --- S49 --- S6 --- S11 --- S32 --- S7 --- S37 --- S1 --- S33 --- S12 --- S6 --- S46 --- S8 --- S21 --- S13 --- S24 --- S19 --- S27 --- S50 --- S5 --- S36 --- S45 --- S17 --- S34 --- S22 --- S18 --- S15 --- Funckja celu: 10.5755
Iteracja: 26
S7 --- S28 --- S40 --- S42 --- S38 --- S27 --- S6 --- S4 --- S2 --- S35 --- S19 --- S10 --- S28 --- S9 --- S5 --- S6 --- S15 --- S43 --- S46 --- S21 --- S8 --- S49 --- S1 --- S1 --- S23 --- S17 --- S2 --- S24 --- S33 --- S43 --- Funckja celu: 10.3974
Iteracja: 27
S49 --- S21 --- S19 --- S10 --- S8 --- S17 --- S36 --- S30 --- S16 --- S43 --- S1 --- S14 --- S44 --- S15 --- S26 --- S5 --- S45 --- S4 --- S5 --- S32 --- S15 --- S19 --- S30 --- S14 --- S22 --- S19 --- S23 --- S31 --- S27 --- S44 --- Funckja celu: 10.3531
Iteracja: 28
S15 --- S49 --- S16 --- S12 --- S29 --- S5 --- S25 --- S41 --- S37 --- S10 --- S36 --- S5 --- S21 --- S15 --- S2 --- S44 --- S3 --- S42 --- S47 --- S19 --- S40 --- S10 --- S46 --- S33 --- S12 --- S16 --- S41 --- S35 --- S19 --- S48 --- Funckja celu: 10.3116
Iteracja: 29
S38 --- S16 --- S10 --- S15 --- S13 --- S12 --- S44 --- S47 --- S12 --- S31 --- S29 --- S4 --- S15 --- S14 --- S26 --- S50 --- S8 --- S13 --- S36 --- S9 --- S6 --- S12 --- S14 --- S28 --- S12 --- S27 --- S46 --- S4 --- S24 --- S7 --- Funckja celu: 10.1483
Iteracja: 30
S35 --- S6 --- S16 --- S44 --- S3 --- S33 --- S37 --- S7 --- S50 --- S7 --- S17 --- S18 --- S16 --- S31 --- S12 --- S7 --- S44 --- S42 --- S12 --- S45 --- S21 --- S5 --- S10 --- S5 --- S48 --- S10 --- S43 --- S46 --- S39 --- S8 --- Funckja celu: 10.0685
Iteracja: 31
S27 --- S2 --- S17 --- S50 --- S37 --- S9 --- S33 --- S22 --- S18 --- S10 --- S1 --- S5 --- S3 --- S30 --- S19 --- S40 --- S8 --- S13 --- S45 --- S1 --- S49 --- S45 --- S50 --- S12 --- S36 --- S43 --- S47 --- S29 --- S50 --- S22 --- Funckja celu: 9.93195
Iteracja: 32
S41 --- S38 --- S7 --- S3 --- S3 --- S36 --- S6 --- S42 --- S43 --- S43 --- S12 --- S10 --- S16 --- S6 --- S16 --- S31 --- S21 --- S28 --- S6 --- S20 --- S21 --- S7 --- S1 --- S1 --- S1 --- S15 --- S30 --- S10 --- S8 --- S45 --- Funckja celu: 9.88169
Iteracja: 33
S1 --- S42 --- S45 --- S15 --- S3 --- S41 --- S35 --- S44 --- S16 --- S37 --- S36 --- S33 --- S33 --- S23 --- S23 --- S27 --- S48 --- S34 --- S31 --- S37 --- S37 --- S20 --- S1 --- S5 --- S28 --- S50 --- S24 --- S13 --- S15 --- S40 --- Funckja celu: 9.87295
Iteracja: 34
S2 --- S5 --- S21 --- S33 --- S35 --- S44 --- S23 --- S28 --- S36 --- S3 --- S25 --- S11 --- S24 --- S46 --- S38 --- S17 --- S38 --- S43 --- S35 --- S37 --- S29 --- S27 --- S46 --- S20 --- S8 --- S43 --- S35 --- S8 --- S35 --- S10 --- Funckja celu: 9.8582
Iteracja: 35
S2 --- S42 --- S25 --- S49 --- S21 --- S27 --- S24 --- S15 --- S21 --- S6 --- S10 --- S2 --- S6 --- S27 --- S9 --- S2 --- S50 --- S13 --- S22 --- S36 --- S38 --- S35 --- S14 --- S47 --- S2 --- S6 --- S35 --- S24 --- S14 --- S15 --- Funckja celu: 9.80412
Iteracja: 36
S41 --- S6 --- S13 --- S8 --- S12 --- S44 --- S35 --- S35 --- S37 --- S47 --- S45 --- S26 --- S21 --- S28 --- S12 --- S1 --- S18 --- S2 --- S12 --- S50 --- S31 --- S25 --- S33 --- S47 --- S23 --- S15 --- S42 --- S2 --- S23 --- S45 --- Funckja celu: 9.7779
Iteracja: 37
S45 --- S46 --- S2 --- S7 --- S42 --- S5 --- S25 --- S25 --- S16 --- S17 --- S48 --- S5 --- S3 --- S31 --- S34 --- S23 --- S3 --- S13 --- S46 --- S14 --- S39 --- S20 --- S21 --- S38 --- S45 --- S46 --- S6 --- S4 --- S34 --- S48 --- Funckja celu: 9.77462
Iteracja: 38
S19 --- S16 --- S7 --- S27 --- S13 --- S4 --- S44 --- S50 --- S20 --- S2 --- S34 --- S42 --- S19 --- S27 --- S44 --- S4 --- S24 --- S27 --- S5 --- S20 --- S23 --- S23 --- S9 --- S11 --- S40 --- S3 --- S27 --- S2 --- S19 --- S10 --- Funckja celu: 9.75223
Iteracja: 39
S16 --- S25 --- S27 --- S48 --- S42 --- S3 --- S47 --- S11 --- S9 --- S50 --- S25 --- S12 --- S24 --- S2 --- S18 --- S2 --- S6 --- S43 --- S38 --- S22 --- S38 --- S36 --- S50 --- S1 --- S23 --- S24 --- S46 --- S40 --- S25 --- S17 --- Funckja celu: 9.69814
Iteracja: 40
S44 --- S47 --- S5 --- S15 --- S25 --- S16 --- S38 --- S38 --- S25 --- S6 --- S16 --- S33 --- S2 --- S10 --- S44 --- S30 --- S3 --- S49 --- S47 --- S36 --- S49 --- S38 --- S8 --- S22 --- S28 --- S49 --- S6 --- S13 --- S44 --- S8 --- Funckja celu: 9.65936
Iteracja: 41
S29 --- S46 --- S48 --- S25 --- S21 --- S1 --- S10 --- S48 --- S30 --- S50 --- S40 --- S10 --- S43 --- S10 --- S34 --- S38 --- S20 --- S25 --- S35 --- S50 --- S34 --- S35 --- S33 --- S7 --- S7 --- S49 --- S25 --- S21 --- S18 --- S6 --- Funckja celu: 9.65936
Iteracja: 42
S33 --- S16 --- S3 --- S7 --- S42 --- S6 --- S13 --- S11 --- S9 --- S20 --- S27 --- S19 --- S45 --- S11 --- S16 --- S4 --- S27 --- S32 --- S48 --- S49 --- S23 --- S5 --- S35 --- S6 --- S26 --- S8 --- S12 --- S43 --- S50 --- S25 --- Funckja celu: 9.65936
Iteracja: 43
S44 --- S2 --- S40 --- S46 --- S37 --- S18 --- S31 --- S4 --- S48 --- S47 --- S32 --- S38 --- S2 --- S38 --- S14 --- S10 --- S44 --- S31 --- S36 --- S49 --- S39 --- S21 --- S21 --- S21 --- S34 --- S9 --- S33 --- S26 --- S35 --- S28 --- Funckja celu: 9.64297
Iteracja: 44
S21 --- S8 --- S46 --- S14 --- S25 --- S11 --- S30 --- S22 --- S37 --- S50 --- S23 --- S2 --- S48 --- S31 --- S34 --- S19 --- S31 --- S23 --- S29 --- S37 --- S37 --- S34 --- S42 --- S22 --- S14 --- S50 --- S33 --- S22 --- S34 --- S42 --- Funckja celu: 9.60582
Iteracja: 45
S33 --- S25 --- S29 --- S38 --- S46 --- S37 --- S11 --- S9 --- S34 --- S15 --- S8 --- S10 --- S23 --- S17 --- S27 --- S49 --- S9 --- S13 --- S44 --- S5 --- S13 --- S24 --- S5 --- S17 --- S46 --- S3 --- S39 --- S6 --- S18 --- S10 --- Funckja celu: 9.59708
Iteracja: 46
S27 --- S9 --- S25 --- S10 --- S34 --- S38 --- S38 --- S44 --- S12 --- S41 --- S13 --- S33 --- S3 --- S9 --- S26 --- S2 --- S14 --- S7 --- S27 --- S39 --- S46 --- S7 --- S43 --- S23 --- S22 --- S27 --- S12 --- S26 --- S44 --- S36 --- Funckja celu: 9.59708
Iteracja: 47
S29 --- S21 --- S21 --- S16 --- S12 --- S44 --- S10 --- S32 --- S18 --- S30 --- S23 --- S26 --- S48 --- S21 --- S6 --- S31 --- S23 --- S49 --- S26 --- S31 --- S8 --- S26 --- S30 --- S14 --- S19 --- S17 --- S31 --- S31 --- S24 --- S28 --- Funckja celu: 9.55065
Iteracja: 48
S23 --- S10 --- S19 --- S44 --- S32 --- S47 --- S40 --- S48 --- S48 --- S50 --- S1 --- S8 --- S14 --- S15 --- S14 --- S43 --- S29 --- S38 --- S42 --- S14 --- S25 --- S41 --- S35 --- S46 --- S48 --- S5 --- S35 --- S13 --- S26 --- S17 --- Funckja celu: 9.4627
Iteracja: 49
S2 --- S35 --- S6 --- S8 --- S4 --- S31 --- S21 --- S40 --- S34 --- S22 --- S25 --- S7 --- S38 --- S6 --- S40 --- S49 --- S21 --- S28 --- S31 --- S31 --- S50 --- S45 --- S10 --- S39 --- S8 --- S3 --- S15 --- S29 --- S50 --- S45 --- Funckja celu: 9.4474
Iteracja: 50
S1 --- S38 --- S21 --- S25 --- S12 --- S33 --- S3 --- S42 --- S29 --- S28 --- S29 --- S13 --- S44 --- S14 --- S34 --- S49 --- S18 --- S12 --- S38 --- S19 --- S25 --- S33 --- S21 --- S36 --- S29 --- S6 --- S14 --- S23 --- S10 --- S42 --- Funckja celu: 9.39168
Iteracja: 51
S21 --- S42 --- S7 --- S32 --- S37 --- S43 --- S10 --- S4 --- S36 --- S43 --- S42 --- S48 --- S43 --- S38 --- S44 --- S43 --- S14 --- S42 --- S8 --- S40 --- S13 --- S3 --- S7 --- S27 --- S25 --- S6 --- S41 --- S21 --- S37 --- S19 --- Funckja celu: 9.39168
Iteracja: 52
S49 --- S41 --- S3 --- S32 --- S30 --- S24 --- S47 --- S32 --- S13 --- S39 --- S33 --- S17 --- S4 --- S17 --- S2 --- S41 --- S25 --- S33 --- S5 --- S46 --- S39 --- S5 --- S7 --- S11 --- S10 --- S16 --- S24 --- S43 --- S25 --- S48 --- Funckja celu: 9.36764
Iteracja: 53
S31 --- S6 --- S21 --- S16 --- S9 --- S1 --- S35 --- S3 --- S48 --- S37 --- S33 --- S34 --- S2 --- S18 --- S2 --- S10 --- S44 --- S13 --- S44 --- S46 --- S42 --- S49 --- S5 --- S14 --- S25 --- S18 --- S11 --- S15 --- S48 --- S4 --- Funckja celu: 9.36764
Iteracja: 54
S9 --- S16 --- S45 --- S29 --- S43 --- S31 --- S36 --- S34 --- S29 --- S41 --- S45 --- S11 --- S18 --- S2 --- S3 --- S3 --- S14 --- S2 --- S12 --- S21 --- S18 --- S42 --- S2 --- S4 --- S32 --- S3 --- S34 --- S10 --- S26 --- S40 --- Funckja celu: 9.32831
Iteracja: 55
S3 --- S46 --- S16 --- S21 --- S41 --- S12 --- S36 --- S25 --- S39 --- S12 --- S1 --- S25 --- S15 --- S10 --- S33 --- S5 --- S17 --- S38 --- S34 --- S21 --- S42 --- S38 --- S45 --- S46 --- S42 --- S20 --- S46 --- S44 --- S8 --- S4 --- Funckja celu: 9.32831
Iteracja: 56
S21 --- S25 --- S4 --- S31 --- S37 --- S1 --- S31 --- S41 --- S29 --- S2 --- S13 --- S10 --- S17 --- S4 --- S15 --- S49 --- S8 --- S48 --- S8 --- S22 --- S9 --- S48 --- S37 --- S20 --- S7 --- S30 --- S2 --- S30 --- S10 --- S45 --- Funckja celu: 9.2633
Iteracja: 57
S2 --- S35 --- S21 --- S25 --- S32 --- S4 --- S11 --- S48 --- S15 --- S7 --- S23 --- S35 --- S39 --- S10 --- S11 --- S24 --- S48 --- S15 --- S2 --- S21 --- S15 --- S32 --- S50 --- S47 --- S10 --- S19 --- S37 --- S48 --- S33 --- S15 --- Funckja celu: 9.2633
Iteracja: 58
S29 --- S12 --- S7 --- S1 --- S4 --- S22 --- S12 --- S28 --- S20 --- S20 --- S30 --- S11 --- S31 --- S18 --- S16 --- S27 --- S44 --- S21 --- S47 --- S32 --- S7 --- S22 --- S45 --- S19 --- S32 --- S15 --- S25 --- S48 --- S15 --- S31 --- Funckja celu: 9.1972
Iteracja: 59
S30 --- S19 --- S17 --- S11 --- S15 --- S44 --- S30 --- S11 --- S23 --- S7 --- S8 --- S14 --- S39 --- S46 --- S27 --- S6 --- S50 --- S22 --- S33 --- S14 --- S15 --- S15 --- S30 --- S24 --- S40 --- S44 --- S13 --- S37 --- S39 --- S7 --- Funckja celu: 9.18737
Iteracja: 60
S44 --- S28 --- S29 --- S25 --- S21 --- S23 --- S24 --- S3 --- S50 --- S1 --- S33 --- S30 --- S8 --- S4 --- S17 --- S49 --- S31 --- S49 --- S38 --- S22 --- S28 --- S33 --- S30 --- S36 --- S19 --- S37 --- S2 --- S24 --- S18 --- S19 --- Funckja celu: 9.18737
Iteracja: 61
S16 --- S21 --- S25 --- S44 --- S42 --- S45 --- S28 --- S25 --- S45 --- S42 --- S19 --- S14 --- S32 --- S17 --- S27 --- S40 --- S38 --- S28 --- S4 --- S40 --- S6 --- S23 --- S38 --- S5 --- S34 --- S17 --- S31 --- S8 --- S18 --- S19 --- Funckja celu: 9.18737
Iteracja: 62
S10 --- S29 --- S24 --- S32 --- S43 --- S47 --- S11 --- S35 --- S43 --- S7 --- S17 --- S4 --- S33 --- S32 --- S46 --- S30 --- S44 --- S21 --- S4 --- S5 --- S49 --- S24 --- S48 --- S23 --- S22 --- S20 --- S24 --- S44 --- S10 --- S38 --- Funckja celu: 9.18737
Iteracja: 63
S45 --- S30 --- S29 --- S42 --- S22 --- S6 --- S31 --- S9 --- S21 --- S37 --- S16 --- S36 --- S49 --- S23 --- S13 --- S6 --- S6 --- S30 --- S5 --- S49 --- S28 --- S6 --- S1 --- S33 --- S46 --- S15 --- S46 --- S40 --- S50 --- S22 --- Funckja celu: 9.15896
Iteracja: 64
S30 --- S19 --- S8 --- S9 --- S34 --- S5 --- S33 --- S3 --- S18 --- S18 --- S19 --- S43 --- S21 --- S35 --- S6 --- S3 --- S19 --- S22 --- S41 --- S50 --- S15 --- S44 --- S48 --- S43 --- S23 --- S50 --- S14 --- S46 --- S47 --- S28 --- Funckja celu: 9.15896
Iteracja: 65
S29 --- S9 --- S19 --- S1 --- S14 --- S4 --- S12 --- S33 --- S21 --- S39 --- S1 --- S36 --- S11 --- S2 --- S5 --- S4 --- S44 --- S24 --- S5 --- S36 --- S48 --- S11 --- S26 --- S48 --- S48 --- S29 --- S42 --- S35 --- S6 --- S26 --- Funckja celu: 9.15896
Iteracja: 66
S49 --- S28 --- S30 --- S31 --- S49 --- S9 --- S37 --- S39 --- S24 --- S12 --- S14 --- S14 --- S27 --- S35 --- S2 --- S39 --- S15 --- S12 --- S35 --- S32 --- S47 --- S21 --- S46 --- S14 --- S29 --- S20 --- S12 --- S22 --- S33 --- S45 --- Funckja celu: 9.10379
Iteracja: 67
S15 --- S20 --- S27 --- S44 --- S35 --- S1 --- S25 --- S33 --- S13 --- S36 --- S17 --- S23 --- S11 --- S6 --- S5 --- S43 --- S48 --- S35 --- S37 --- S32 --- S50 --- S36 --- S47 --- S21 --- S36 --- S6 --- S8 --- S44 --- S31 --- S26 --- Funckja celu: 9.08959
Iteracja: 68
S2 --- S25 --- S14 --- S15 --- S49 --- S46 --- S43 --- S40 --- S27 --- S1 --- S3 --- S42 --- S19 --- S20 --- S9 --- S49 --- S41 --- S42 --- S2 --- S49 --- S11 --- S15 --- S30 --- S42 --- S28 --- S20 --- S8 --- S13 --- S31 --- S48 --- Funckja celu: 9.08959
Iteracja: 69
S21 --- S38 --- S7 --- S27 --- S43 --- S16 --- S8 --- S13 --- S29 --- S38 --- S13 --- S38 --- S43 --- S13 --- S46 --- S24 --- S17 --- S48 --- S33 --- S46 --- S6 --- S7 --- S15 --- S24 --- S32 --- S49 --- S43 --- S40 --- S23 --- S7 --- Funckja celu: 9.02786
Iteracja: 70
S19 --- S8 --- S20 --- S50 --- S21 --- S2 --- S3 --- S47 --- S12 --- S12 --- S32 --- S10 --- S16 --- S31 --- S31 --- S48 --- S42 --- S31 --- S9 --- S37 --- S46 --- S15 --- S33 --- S44 --- S29 --- S19 --- S30 --- S7 --- S10 --- S31 --- Funckja celu: 9.02513
Iteracja: 71
S16 --- S38 --- S20 --- S11 --- S41 --- S9 --- S15 --- S3 --- S15 --- S22 --- S13 --- S13 --- S6 --- S31 --- S3 --- S41 --- S9 --- S43 --- S5 --- S25 --- S41 --- S15 --- S12 --- S16 --- S49 --- S37 --- S2 --- S6 --- S6 --- S22 --- Funckja celu: 9.00327
Iteracja: 72
S33 --- S41 --- S30 --- S18 --- S4 --- S33 --- S37 --- S1 --- S14 --- S30 --- S36 --- S42 --- S49 --- S14 --- S38 --- S6 --- S6 --- S34 --- S24 --- S41 --- S6 --- S32 --- S43 --- S14 --- S46 --- S29 --- S28 --- S26 --- S31 --- S29 --- Funckja celu: 9.00327
Iteracja: 73
S31 --- S49 --- S19 --- S7 --- S32 --- S17 --- S17 --- S32 --- S9 --- S10 --- S25 --- S4 --- S10 --- S14 --- S7 --- S4 --- S21 --- S42 --- S42 --- S46 --- S23 --- S14 --- S14 --- S38 --- S2 --- S15 --- S47 --- S21 --- S26 --- S22 --- Funckja celu: 9.00327
Iteracja: 74
S33 --- S21 --- S35 --- S33 --- S49 --- S9 --- S23 --- S48 --- S21 --- S41 --- S13 --- S13 --- S48 --- S46 --- S35 --- S24 --- S50 --- S24 --- S34 --- S19 --- S13 --- S14 --- S4 --- S42 --- S46 --- S27 --- S31 --- S38 --- S25 --- S42 --- Funckja celu: 8.9705
Iteracja: 75
S35 --- S12 --- S18 --- S35 --- S12 --- S16 --- S24 --- S8 --- S37 --- S50 --- S16 --- S43 --- S12 --- S31 --- S23 --- S24 --- S42 --- S7 --- S14 --- S22 --- S42 --- S38 --- S15 --- S12 --- S32 --- S43 --- S2 --- S30 --- S24 --- S22 --- Funckja celu: 8.95903
Iteracja: 76
S23 --- S10 --- S16 --- S38 --- S46 --- S11 --- S30 --- S22 --- S20 --- S22 --- S42 --- S5 --- S6 --- S7 --- S15 --- S48 --- S19 --- S34 --- S12 --- S31 --- S49 --- S44 --- S47 --- S24 --- S45 --- S16 --- S13 --- S4 --- S45 --- S38 --- Funckja celu: 8.92461
Iteracja: 77
S41 --- S41 --- S20 --- S48 --- S13 --- S18 --- S17 --- S1 --- S2 --- S6 --- S25 --- S18 --- S32 --- S21 --- S12 --- S7 --- S18 --- S7 --- S17 --- S41 --- S11 --- S14 --- S33 --- S42 --- S25 --- S30 --- S43 --- S48 --- S37 --- S48 --- Funckja celu: 8.92461
Iteracja: 78
S27 --- S20 --- S40 --- S20 --- S41 --- S22 --- S35 --- S42 --- S9 --- S50 --- S23 --- S8 --- S19 --- S38 --- S17 --- S39 --- S48 --- S33 --- S35 --- S32 --- S31 --- S14 --- S38 --- S6 --- S14 --- S10 --- S24 --- S45 --- S24 --- S22 --- Funckja celu: 8.84922
Iteracja: 79
S35 --- S25 --- S30 --- S42 --- S46 --- S21 --- S23 --- S33 --- S27 --- S31 --- S16 --- S26 --- S4 --- S7 --- S17 --- S39 --- S17 --- S12 --- S24 --- S39 --- S41 --- S50 --- S41 --- S7 --- S15 --- S9 --- S43 --- S46 --- S33 --- S15 --- Funckja celu: 8.84922
Iteracja: 80
S29 --- S8 --- S22 --- S8 --- S23 --- S38 --- S36 --- S33 --- S4 --- S15 --- S33 --- S18 --- S49 --- S14 --- S13 --- S31 --- S44 --- S23 --- S17 --- S21 --- S21 --- S17 --- S41 --- S17 --- S49 --- S27 --- S35 --- S22 --- S8 --- S18 --- Funckja celu: 8.84922
Iteracja: 81
S30 --- S5 --- S37 --- S1 --- S3 --- S37 --- S43 --- S7 --- S16 --- S42 --- S14 --- S30 --- S50 --- S13 --- S8 --- S31 --- S31 --- S13 --- S19 --- S21 --- S47 --- S48 --- S45 --- S14 --- S9 --- S3 --- S29 --- S7 --- S41 --- S15 --- Funckja celu: 8.84868
Iteracja: 82
S28 --- S5 --- S9 --- S11 --- S38 --- S34 --- S30 --- S47 --- S49 --- S6 --- S13 --- S26 --- S45 --- S10 --- S46 --- S4 --- S33 --- S20 --- S22 --- S45 --- S8 --- S24 --- S10 --- S4 --- S29 --- S37 --- S31 --- S46 --- S18 --- S10 --- Funckja celu: 8.84868
Iteracja: 83
S30 --- S45 --- S19 --- S3 --- S34 --- S21 --- S17 --- S23 --- S29 --- S12 --- S30 --- S25 --- S11 --- S46 --- S11 --- S49 --- S45 --- S21 --- S18 --- S45 --- S25 --- S26 --- S4 --- S38 --- S44 --- S17 --- S37 --- S37 --- S39 --- S18 --- Funckja celu: 8.84868
Iteracja: 84
S9 --- S2 --- S20 --- S1 --- S29 --- S4 --- S11 --- S1 --- S12 --- S18 --- S33 --- S44 --- S22 --- S10 --- S35 --- S10 --- S33 --- S2 --- S45 --- S37 --- S42 --- S35 --- S15 --- S4 --- S5 --- S9 --- S29 --- S45 --- S23 --- S18 --- Funckja celu: 8.84868
Iteracja: 85
S33 --- S38 --- S4 --- S11 --- S18 --- S2 --- S3 --- S44 --- S39 --- S39 --- S42 --- S42 --- S23 --- S13 --- S38 --- S11 --- S6 --- S22 --- S47 --- S22 --- S37 --- S26 --- S15 --- S24 --- S26 --- S17 --- S46 --- S29 --- S25 --- S41 --- Funckja celu: 8.84868
Iteracja: 86
S29 --- S5 --- S16 --- S9 --- S23 --- S20 --- S31 --- S38 --- S28 --- S39 --- S17 --- S5 --- S15 --- S20 --- S11 --- S36 --- S19 --- S32 --- S8 --- S25 --- S8 --- S48 --- S22 --- S2 --- S14 --- S6 --- S28 --- S37 --- S35 --- S48 --- Funckja celu: 8.84868
Iteracja: 87
S21 --- S41 --- S20 --- S50 --- S21 --- S21 --- S3 --- S3 --- S2 --- S22 --- S29 --- S11 --- S4 --- S7 --- S12 --- S17 --- S20 --- S12 --- S18 --- S39 --- S28 --- S7 --- S22 --- S24 --- S12 --- S49 --- S26 --- S23 --- S33 --- S38 --- Funckja celu: 8.81754
Iteracja: 88
S6 --- S20 --- S11 --- S32 --- S49 --- S37 --- S30 --- S23 --- S16 --- S22 --- S42 --- S48 --- S39 --- S23 --- S13 --- S36 --- S21 --- S32 --- S5 --- S9 --- S49 --- S36 --- S42 --- S19 --- S29 --- S19 --- S26 --- S23 --- S35 --- S7 --- Funckja celu: 8.69517
Iteracja: 89
S30 --- S6 --- S6 --- S33 --- S32 --- S22 --- S8 --- S3 --- S28 --- S18 --- S14 --- S44 --- S48 --- S28 --- S34 --- S10 --- S27 --- S42 --- S48 --- S37 --- S50 --- S17 --- S14 --- S42 --- S8 --- S18 --- S37 --- S30 --- S14 --- S40 --- Funckja celu: 8.69244
Iteracja: 90
S30 --- S10 --- S24 --- S23 --- S12 --- S27 --- S38 --- S42 --- S31 --- S34 --- S27 --- S33 --- S32 --- S12 --- S12 --- S45 --- S15 --- S30 --- S2 --- S2 --- S13 --- S36 --- S46 --- S16 --- S8 --- S8 --- S1 --- S15 --- S37 --- S45 --- Funckja celu: 8.61705
Iteracja: 91
S23 --- S35 --- S17 --- S25 --- S13 --- S18 --- S47 --- S7 --- S34 --- S1 --- S30 --- S38 --- S15 --- S32 --- S8 --- S11 --- S6 --- S27 --- S8 --- S26 --- S15 --- S4 --- S15 --- S20 --- S41 --- S6 --- S24 --- S48 --- S23 --- S8 --- Funckja celu: 8.59684
Iteracja: 92
S16 --- S6 --- S6 --- S18 --- S24 --- S36 --- S36 --- S25 --- S29 --- S2 --- S48 --- S42 --- S43 --- S31 --- S48 --- S18 --- S33 --- S28 --- S22 --- S25 --- S31 --- S41 --- S18 --- S24 --- S22 --- S5 --- S14 --- S35 --- S39 --- S30 --- Funckja celu: 8.59684
Iteracja: 93
S31 --- S49 --- S27 --- S33 --- S18 --- S22 --- S23 --- S24 --- S37 --- S39 --- S16 --- S18 --- S27 --- S6 --- S14 --- S44 --- S8 --- S23 --- S17 --- S9 --- S40 --- S26 --- S50 --- S19 --- S49 --- S15 --- S25 --- S15 --- S26 --- S45 --- Funckja celu: 8.59684
Iteracja: 94
S49 --- S6 --- S7 --- S9 --- S24 --- S24 --- S40 --- S50 --- S48 --- S10 --- S34 --- S19 --- S8 --- S13 --- S2 --- S38 --- S45 --- S25 --- S27 --- S40 --- S39 --- S48 --- S36 --- S22 --- S42 --- S17 --- S33 --- S6 --- S24 --- S8 --- Funckja celu: 8.59684
Iteracja: 95
S9 --- S47 --- S40 --- S31 --- S29 --- S37 --- S30 --- S13 --- S43 --- S2 --- S19 --- S41 --- S17 --- S32 --- S44 --- S47 --- S17 --- S33 --- S38 --- S25 --- S38 --- S33 --- S33 --- S22 --- S9 --- S3 --- S1 --- S6 --- S27 --- S39 --- Funckja celu: 8.55642
Iteracja: 96
S35 --- S10 --- S30 --- S12 --- S21 --- S20 --- S8 --- S11 --- S7 --- S10 --- S48 --- S39 --- S32 --- S13 --- S18 --- S48 --- S21 --- S25 --- S13 --- S45 --- S9 --- S48 --- S38 --- S48 --- S17 --- S43 --- S11 --- S43 --- S35 --- S6 --- Funckja celu: 8.55642
Iteracja: 97
S49 --- S8 --- S5 --- S1 --- S49 --- S27 --- S28 --- S40 --- S16 --- S43 --- S30 --- S42 --- S10 --- S28 --- S6 --- S23 --- S14 --- S23 --- S30 --- S25 --- S34 --- S33 --- S48 --- S2 --- S28 --- S24 --- S31 --- S47 --- S26 --- S44 --- Funckja celu: 8.55642
Iteracja: 98
S31 --- S10 --- S4 --- S48 --- S9 --- S47 --- S15 --- S42 --- S7 --- S1 --- S23 --- S28 --- S31 --- S28 --- S33 --- S5 --- S41 --- S25 --- S17 --- S14 --- S24 --- S48 --- S31 --- S27 --- S29 --- S37 --- S12 --- S43 --- S34 --- S38 --- Funckja celu: 8.54822
Iteracja: 99
S29 --- S29 --- S44 --- S35 --- S24 --- S1 --- S15 --- S8 --- S9 --- S47 --- S30 --- S30 --- S43 --- S7 --- S3 --- S27 --- S21 --- S28 --- S34 --- S50 --- S42 --- S12 --- S15 --- S44 --- S41 --- S15 --- S24 --- S35 --- S26 --- S10 --- Funckja celu: 8.51271
Iteracja: 100
S38 --- S8 --- S25 --- S23 --- S8 --- S44 --- S47 --- S1 --- S20 --- S34 --- S14 --- S11 --- S17 --- S18 --- S18 --- S49 --- S42 --- S38 --- S42 --- S2 --- S41 --- S19 --- S31 --- S14 --- S42 --- S15 --- S2 --- S6 --- S2 --- S47 --- Funckja celu: 8.47775
Iteracja: 101
S33 --- S42 --- S7 --- S25 --- S41 --- S23 --- S28 --- S39 --- S42 --- S41 --- S45 --- S11 --- S8 --- S27 --- S33 --- S18 --- S25 --- S30 --- S18 --- S31 --- S34 --- S49 --- S9 --- S12 --- S5 --- S9 --- S24 --- S6 --- S37 --- S4 --- Funckja celu: 8.44552
Iteracja: 102
S19 --- S5 --- S14 --- S16 --- S14 --- S2 --- S11 --- S48 --- S25 --- S35 --- S14 --- S38 --- S14 --- S33 --- S13 --- S45 --- S50 --- S49 --- S24 --- S41 --- S40 --- S33 --- S4 --- S32 --- S38 --- S19 --- S11 --- S37 --- S41 --- S38 --- Funckja celu: 8.44552
Iteracja: 103
S19 --- S35 --- S5 --- S25 --- S25 --- S21 --- S32 --- S26 --- S12 --- S12 --- S2 --- S5 --- S10 --- S11 --- S12 --- S48 --- S33 --- S13 --- S22 --- S15 --- S13 --- S50 --- S21 --- S38 --- S26 --- S37 --- S2 --- S45 --- S25 --- S43 --- Funckja celu: 8.44552
Iteracja: 104
S29 --- S2 --- S35 --- S9 --- S46 --- S41 --- S10 --- S42 --- S29 --- S38 --- S45 --- S29 --- S45 --- S2 --- S5 --- S6 --- S38 --- S43 --- S2 --- S39 --- S15 --- S35 --- S36 --- S24 --- S15 --- S16 --- S6 --- S30 --- S44 --- S15 --- Funckja celu: 8.44552
Iteracja: 105
S21 --- S49 --- S10 --- S18 --- S46 --- S3 --- S30 --- S23 --- S46 --- S42 --- S12 --- S19 --- S3 --- S46 --- S17 --- S7 --- S9 --- S31 --- S1 --- S9 --- S11 --- S19 --- S24 --- S27 --- S18 --- S9 --- S31 --- S40 --- S18 --- S4 --- Funckja celu: 8.44552
Iteracja: 106
S2 --- S38 --- S44 --- S42 --- S30 --- S15 --- S41 --- S22 --- S37 --- S34 --- S17 --- S12 --- S50 --- S2 --- S31 --- S39 --- S18 --- S47 --- S30 --- S36 --- S15 --- S7 --- S12 --- S7 --- S26 --- S17 --- S27 --- S7 --- S25 --- S13 --- Funckja celu: 8.44552
Iteracja: 107
S1 --- S12 --- S45 --- S22 --- S35 --- S19 --- S15 --- S25 --- S2 --- S50 --- S1 --- S11 --- S50 --- S38 --- S18 --- S7 --- S18 --- S42 --- S35 --- S48 --- S15 --- S6 --- S39 --- S23 --- S14 --- S3 --- S22 --- S46 --- S48 --- S4 --- Funckja celu: 8.4406
Iteracja: 108
S21 --- S35 --- S14 --- S8 --- S46 --- S8 --- S23 --- S32 --- S33 --- S47 --- S32 --- S48 --- S16 --- S21 --- S26 --- S44 --- S33 --- S25 --- S4 --- S25 --- S24 --- S14 --- S9 --- S44 --- S23 --- S46 --- S27 --- S37 --- S17 --- S1 --- Funckja celu: 8.4406
Iteracja: 109
S49 --- S28 --- S44 --- S38 --- S15 --- S33 --- S38 --- S40 --- S9 --- S37 --- S13 --- S7 --- S18 --- S11 --- S16 --- S23 --- S11 --- S24 --- S29 --- S50 --- S25 --- S10 --- S17 --- S43 --- S9 --- S49 --- S43 --- S22 --- S34 --- S25 --- Funckja celu: 8.4406
Iteracja: 110
S35 --- S21 --- S16 --- S16 --- S29 --- S44 --- S3 --- S15 --- S32 --- S18 --- S16 --- S10 --- S44 --- S13 --- S31 --- S18 --- S42 --- S30 --- S2 --- S18 --- S7 --- S41 --- S10 --- S18 --- S18 --- S16 --- S14 --- S13 --- S33 --- S4 --- Funckja celu: 8.4406
Iteracja: 111
S19 --- S12 --- S20 --- S50 --- S12 --- S2 --- S28 --- S33 --- S25 --- S34 --- S12 --- S25 --- S38 --- S15 --- S35 --- S48 --- S27 --- S49 --- S45 --- S46 --- S7 --- S34 --- S7 --- S47 --- S38 --- S9 --- S15 --- S2 --- S47 --- S47 --- Funckja celu: 8.43569
Iteracja: 112
S35 --- S49 --- S18 --- S11 --- S37 --- S45 --- S3 --- S24 --- S30 --- S22 --- S8 --- S35 --- S31 --- S38 --- S12 --- S10 --- S50 --- S25 --- S34 --- S49 --- S16 --- S3 --- S31 --- S6 --- S2 --- S18 --- S11 --- S29 --- S26 --- S36 --- Funckja celu: 8.38324
Iteracja: 113
S2 --- S25 --- S16 --- S23 --- S38 --- S47 --- S32 --- S22 --- S14 --- S42 --- S3 --- S38 --- S38 --- S38 --- S34 --- S8 --- S41 --- S4 --- S34 --- S50 --- S47 --- S19 --- S38 --- S39 --- S14 --- S44 --- S28 --- S23 --- S10 --- S10 --- Funckja celu: 8.38324
Iteracja: 114
S1 --- S46 --- S44 --- S21 --- S25 --- S9 --- S44 --- S22 --- S21 --- S42 --- S45 --- S10 --- S49 --- S11 --- S27 --- S8 --- S44 --- S33 --- S46 --- S40 --- S37 --- S13 --- S37 --- S46 --- S1 --- S24 --- S1 --- S46 --- S44 --- S4 --- Funckja celu: 8.38324
Iteracja: 115
S16 --- S38 --- S13 --- S15 --- S15 --- S4 --- S36 --- S40 --- S50 --- S43 --- S3 --- S34 --- S4 --- S14 --- S45 --- S24 --- S38 --- S23 --- S16 --- S2 --- S18 --- S34 --- S1 --- S1 --- S36 --- S44 --- S12 --- S48 --- S39 --- S45 --- Funckja celu: 8.35812
Iteracja: 116
S8 --- S47 --- S10 --- S46 --- S8 --- S44 --- S15 --- S35 --- S21 --- S3 --- S34 --- S39 --- S50 --- S21 --- S12 --- S45 --- S17 --- S4 --- S37 --- S32 --- S42 --- S18 --- S15 --- S10 --- S12 --- S22 --- S4 --- S30 --- S17 --- S17 --- Funckja celu: 8.3532
Iteracja: 117
S33 --- S16 --- S17 --- S33 --- S15 --- S16 --- S10 --- S41 --- S7 --- S41 --- S33 --- S48 --- S28 --- S30 --- S44 --- S49 --- S38 --- S27 --- S44 --- S39 --- S49 --- S41 --- S21 --- S47 --- S28 --- S22 --- S11 --- S26 --- S10 --- S31 --- Funckja celu: 8.34938
Iteracja: 118
S35 --- S21 --- S22 --- S35 --- S13 --- S6 --- S10 --- S28 --- S2 --- S15 --- S25 --- S43 --- S12 --- S27 --- S14 --- S36 --- S3 --- S43 --- S30 --- S45 --- S37 --- S32 --- S33 --- S48 --- S29 --- S29 --- S41 --- S46 --- S27 --- S45 --- Funckja celu: 8.34938
Iteracja: 119
S31 --- S29 --- S16 --- S33 --- S8 --- S5 --- S23 --- S9 --- S32 --- S28 --- S29 --- S11 --- S19 --- S20 --- S44 --- S48 --- S9 --- S35 --- S41 --- S9 --- S8 --- S25 --- S14 --- S12 --- S10 --- S22 --- S47 --- S24 --- S10 --- S17 --- Funckja celu: 8.30731
Iteracja: 120
S9 --- S41 --- S30 --- S42 --- S15 --- S17 --- S40 --- S30 --- S43 --- S39 --- S29 --- S34 --- S14 --- S31 --- S5 --- S8 --- S44 --- S15 --- S6 --- S25 --- S8 --- S14 --- S46 --- S32 --- S38 --- S5 --- S12 --- S31 --- S45 --- S48 --- Funckja celu: 8.30731
Iteracja: 121
S8 --- S19 --- S40 --- S10 --- S21 --- S34 --- S32 --- S38 --- S50 --- S30 --- S12 --- S28 --- S23 --- S28 --- S33 --- S44 --- S16 --- S40 --- S45 --- S32 --- S41 --- S48 --- S46 --- S12 --- S9 --- S49 --- S22 --- S6 --- S44 --- S30 --- Funckja celu: 8.29529
Iteracja: 122
S7 --- S10 --- S7 --- S50 --- S42 --- S24 --- S10 --- S28 --- S2 --- S47 --- S23 --- S19 --- S38 --- S20 --- S34 --- S41 --- S18 --- S34 --- S36 --- S25 --- S40 --- S19 --- S9 --- S32 --- S41 --- S43 --- S26 --- S26 --- S34 --- S38 --- Funckja celu: 8.29529
Iteracja: 123
S30 --- S16 --- S7 --- S31 --- S38 --- S8 --- S41 --- S11 --- S12 --- S28 --- S40 --- S5 --- S16 --- S14 --- S26 --- S15 --- S42 --- S13 --- S19 --- S9 --- S18 --- S7 --- S7 --- S43 --- S28 --- S22 --- S11 --- S26 --- S47 --- S7 --- Funckja celu: 8.29529
Iteracja: 124
S44 --- S12 --- S17 --- S7 --- S6 --- S46 --- S32 --- S7 --- S37 --- S18 --- S48 --- S39 --- S24 --- S32 --- S26 --- S7 --- S27 --- S22 --- S22 --- S32 --- S8 --- S21 --- S15 --- S17 --- S32 --- S46 --- S46 --- S4 --- S26 --- S48 --- Funckja celu: 8.29529
Iteracja: 125
S7 --- S5 --- S9 --- S10 --- S23 --- S24 --- S15 --- S34 --- S42 --- S42 --- S13 --- S18 --- S4 --- S20 --- S7 --- S30 --- S29 --- S34 --- S45 --- S32 --- S36 --- S18 --- S8 --- S23 --- S32 --- S8 --- S1 --- S33 --- S24 --- S26 --- Funckja celu: 8.29529
Iteracja: 126
S29 --- S2 --- S47 --- S7 --- S6 --- S21 --- S12 --- S22 --- S25 --- S38 --- S40 --- S25 --- S27 --- S10 --- S18 --- S5 --- S48 --- S33 --- S9 --- S48 --- S47 --- S41 --- S7 --- S47 --- S42 --- S43 --- S29 --- S43 --- S10 --- S31 --- Funckja celu: 8.29529
Iteracja: 127
S30 --- S10 --- S13 --- S31 --- S3 --- S46 --- S35 --- S13 --- S49 --- S43 --- S25 --- S48 --- S16 --- S38 --- S17 --- S31 --- S11 --- S49 --- S44 --- S25 --- S23 --- S48 --- S46 --- S18 --- S26 --- S50 --- S18 --- S8 --- S25 --- S30 --- Funckja celu: 8.28765
Iteracja: 128
S16 --- S38 --- S35 --- S25 --- S14 --- S16 --- S44 --- S34 --- S45 --- S33 --- S13 --- S13 --- S48 --- S13 --- S13 --- S8 --- S45 --- S7 --- S37 --- S46 --- S16 --- S50 --- S47 --- S36 --- S48 --- S46 --- S35 --- S46 --- S41 --- S8 --- Funckja celu: 8.28765
Iteracja: 129
S45 --- S30 --- S29 --- S18 --- S23 --- S5 --- S30 --- S9 --- S46 --- S22 --- S48 --- S48 --- S32 --- S15 --- S48 --- S49 --- S48 --- S27 --- S9 --- S37 --- S23 --- S26 --- S35 --- S17 --- S48 --- S18 --- S23 --- S37 --- S47 --- S39 --- Funckja celu: 8.2871
Iteracja: 130
S33 --- S9 --- S19 --- S20 --- S12 --- S47 --- S8 --- S1 --- S14 --- S50 --- S16 --- S26 --- S33 --- S31 --- S44 --- S15 --- S48 --- S27 --- S14 --- S43 --- S6 --- S48 --- S38 --- S49 --- S45 --- S24 --- S31 --- S46 --- S34 --- S25 --- Funckja celu: 8.25869
Iteracja: 131
S45 --- S21 --- S20 --- S9 --- S30 --- S12 --- S47 --- S41 --- S24 --- S28 --- S48 --- S42 --- S49 --- S12 --- S17 --- S5 --- S14 --- S4 --- S24 --- S14 --- S24 --- S38 --- S46 --- S33 --- S18 --- S30 --- S39 --- S7 --- S26 --- S38 --- Funckja celu: 8.25869
Iteracja: 132
S15 --- S8 --- S3 --- S23 --- S37 --- S11 --- S44 --- S35 --- S23 --- S41 --- S25 --- S43 --- S17 --- S13 --- S3 --- S5 --- S44 --- S24 --- S4 --- S19 --- S38 --- S4 --- S35 --- S36 --- S23 --- S11 --- S46 --- S44 --- S14 --- S15 --- Funckja celu: 8.25869
Iteracja: 133
S21 --- S16 --- S21 --- S14 --- S18 --- S37 --- S32 --- S39 --- S49 --- S12 --- S13 --- S13 --- S50 --- S46 --- S15 --- S30 --- S42 --- S47 --- S1 --- S36 --- S28 --- S25 --- S17 --- S2 --- S41 --- S11 --- S18 --- S21 --- S47 --- S25 --- Funckja celu: 8.24777
Iteracja: 134
S8 --- S45 --- S2 --- S7 --- S12 --- S27 --- S33 --- S13 --- S48 --- S38 --- S32 --- S36 --- S12 --- S6 --- S40 --- S27 --- S4 --- S34 --- S38 --- S37 --- S21 --- S10 --- S48 --- S38 --- S49 --- S16 --- S8 --- S4 --- S26 --- S22 --- Funckja celu: 8.24777
Iteracja: 135
S31 --- S46 --- S8 --- S27 --- S29 --- S4 --- S30 --- S15 --- S39 --- S1 --- S29 --- S48 --- S38 --- S13 --- S35 --- S17 --- S4 --- S20 --- S37 --- S20 --- S39 --- S14 --- S10 --- S24 --- S8 --- S16 --- S2 --- S44 --- S14 --- S44 --- Funckja celu: 8.24777
Iteracja: 136
S2 --- S6 --- S3 --- S33 --- S25 --- S39 --- S3 --- S30 --- S29 --- S47 --- S36 --- S30 --- S45 --- S38 --- S18 --- S38 --- S25 --- S34 --- S36 --- S36 --- S27 --- S27 --- S14 --- S19 --- S48 --- S10 --- S8 --- S6 --- S31 --- S44 --- Funckja celu: 8.24777
Iteracja: 137
S35 --- S10 --- S27 --- S14 --- S13 --- S21 --- S28 --- S4 --- S23 --- S15 --- S14 --- S36 --- S20 --- S46 --- S2 --- S10 --- S44 --- S31 --- S44 --- S20 --- S50 --- S26 --- S30 --- S20 --- S26 --- S50 --- S14 --- S21 --- S17 --- S43 --- Funckja celu: 8.24777
Iteracja: 138
S49 --- S28 --- S19 --- S8 --- S21 --- S36 --- S28 --- S30 --- S16 --- S31 --- S25 --- S39 --- S4 --- S6 --- S5 --- S8 --- S14 --- S13 --- S27 --- S2 --- S50 --- S48 --- S21 --- S48 --- S7 --- S29 --- S41 --- S44 --- S39 --- S36 --- Funckja celu: 8.24777
Iteracja: 139
S38 --- S41 --- S21 --- S16 --- S22 --- S15 --- S6 --- S41 --- S46 --- S31 --- S34 --- S48 --- S14 --- S27 --- S18 --- S8 --- S15 --- S43 --- S26 --- S40 --- S41 --- S17 --- S47 --- S2 --- S34 --- S5 --- S39 --- S29 --- S45 --- S42 --- Funckja celu: 8.22592
Iteracja: 140
S28 --- S42 --- S35 --- S25 --- S13 --- S22 --- S3 --- S23 --- S23 --- S35 --- S10 --- S41 --- S24 --- S21 --- S11 --- S3 --- S23 --- S49 --- S18 --- S22 --- S49 --- S42 --- S12 --- S10 --- S14 --- S29 --- S42 --- S29 --- S48 --- S22 --- Funckja celu: 8.22592
Iteracja: 141
S41 --- S16 --- S18 --- S49 --- S43 --- S21 --- S15 --- S9 --- S7 --- S22 --- S33 --- S13 --- S28 --- S11 --- S12 --- S1 --- S3 --- S22 --- S46 --- S49 --- S16 --- S24 --- S10 --- S17 --- S22 --- S16 --- S23 --- S2 --- S15 --- S15 --- Funckja celu: 8.22592
Iteracja: 142
S31 --- S28 --- S35 --- S20 --- S41 --- S26 --- S24 --- S25 --- S25 --- S30 --- S48 --- S14 --- S16 --- S31 --- S11 --- S41 --- S4 --- S30 --- S34 --- S20 --- S9 --- S13 --- S16 --- S6 --- S25 --- S5 --- S34 --- S21 --- S19 --- S36 --- Funckja celu: 8.2139
Iteracja: 143
S35 --- S47 --- S33 --- S42 --- S13 --- S24 --- S40 --- S28 --- S32 --- S50 --- S10 --- S38 --- S2 --- S13 --- S11 --- S5 --- S48 --- S31 --- S29 --- S25 --- S6 --- S3 --- S5 --- S18 --- S34 --- S5 --- S2 --- S35 --- S33 --- S40 --- Funckja celu: 8.15435
Iteracja: 144
S38 --- S8 --- S11 --- S48 --- S48 --- S33 --- S31 --- S33 --- S20 --- S20 --- S45 --- S26 --- S19 --- S27 --- S9 --- S50 --- S24 --- S35 --- S35 --- S49 --- S36 --- S10 --- S33 --- S4 --- S23 --- S6 --- S25 --- S47 --- S24 --- S36 --- Funckja celu: 8.15435
Iteracja: 145
S28 --- S45 --- S40 --- S9 --- S34 --- S6 --- S44 --- S8 --- S31 --- S12 --- S29 --- S36 --- S3 --- S30 --- S44 --- S5 --- S48 --- S7 --- S12 --- S15 --- S16 --- S49 --- S46 --- S43 --- S44 --- S11 --- S41 --- S22 --- S48 --- S25 --- Funckja celu: 8.14397
Iteracja: 146
S8 --- S21 --- S5 --- S8 --- S12 --- S24 --- S30 --- S28 --- S36 --- S15 --- S1 --- S39 --- S3 --- S15 --- S34 --- S45 --- S16 --- S32 --- S5 --- S14 --- S48 --- S36 --- S16 --- S10 --- S32 --- S3 --- S12 --- S13 --- S48 --- S22 --- Funckja celu: 8.1396
Iteracja: 147
S6 --- S30 --- S24 --- S31 --- S43 --- S46 --- S24 --- S4 --- S25 --- S6 --- S13 --- S30 --- S21 --- S30 --- S12 --- S17 --- S23 --- S13 --- S27 --- S1 --- S15 --- S3 --- S33 --- S2 --- S1 --- S46 --- S14 --- S45 --- S2 --- S17 --- Funckja celu: 8.11939
Iteracja: 148
S49 --- S9 --- S26 --- S14 --- S38 --- S19 --- S49 --- S44 --- S37 --- S47 --- S12 --- S7 --- S21 --- S35 --- S19 --- S31 --- S33 --- S22 --- S34 --- S49 --- S36 --- S13 --- S12 --- S44 --- S49 --- S37 --- S13 --- S6 --- S41 --- S18 --- Funckja celu: 8.11502
Iteracja: 149
S41 --- S9 --- S33 --- S18 --- S35 --- S41 --- S17 --- S30 --- S46 --- S50 --- S45 --- S48 --- S12 --- S35 --- S18 --- S23 --- S4 --- S13 --- S16 --- S41 --- S37 --- S20 --- S14 --- S17 --- S5 --- S50 --- S33 --- S29 --- S45 --- S8 --- Funckja celu: 8.09863
Iteracja: 150
S8 --- S10 --- S47 --- S1 --- S9 --- S33 --- S33 --- S11 --- S32 --- S37 --- S2 --- S34 --- S11 --- S18 --- S12 --- S38 --- S31 --- S24 --- S4 --- S22 --- S21 --- S45 --- S12 --- S39 --- S22 --- S20 --- S22 --- S40 --- S26 --- S25 --- Funckja celu: 8.09863
Iteracja: 151
S38 --- S35 --- S26 --- S9 --- S15 --- S45 --- S12 --- S34 --- S31 --- S43 --- S14 --- S8 --- S14 --- S15 --- S44 --- S38 --- S38 --- S43 --- S4 --- S31 --- S41 --- S48 --- S5 --- S44 --- S38 --- S6 --- S28 --- S40 --- S19 --- S1 --- Funckja celu: 8.07897
Iteracja: 152
S45 --- S46 --- S4 --- S15 --- S38 --- S46 --- S24 --- S39 --- S48 --- S36 --- S48 --- S19 --- S38 --- S14 --- S19 --- S44 --- S11 --- S42 --- S35 --- S20 --- S39 --- S36 --- S31 --- S38 --- S38 --- S44 --- S31 --- S40 --- S24 --- S47 --- Funckja celu: 8.07897
Iteracja: 153
S45 --- S45 --- S47 --- S1 --- S8 --- S46 --- S17 --- S35 --- S28 --- S18 --- S36 --- S35 --- S33 --- S18 --- S31 --- S23 --- S20 --- S22 --- S19 --- S19 --- S48 --- S17 --- S46 --- S47 --- S45 --- S15 --- S11 --- S24 --- S34 --- S15 --- Funckja celu: 8.07897
Iteracja: 154
S45 --- S47 --- S35 --- S14 --- S12 --- S18 --- S38 --- S34 --- S29 --- S31 --- S36 --- S5 --- S45 --- S23 --- S18 --- S44 --- S50 --- S7 --- S31 --- S21 --- S37 --- S36 --- S26 --- S16 --- S14 --- S3 --- S41 --- S24 --- S44 --- S44 --- Funckja celu: 8.07897
Iteracja: 155
S41 --- S5 --- S40 --- S21 --- S24 --- S22 --- S33 --- S11 --- S34 --- S38 --- S34 --- S39 --- S44 --- S11 --- S14 --- S3 --- S9 --- S31 --- S34 --- S25 --- S47 --- S29 --- S22 --- S39 --- S5 --- S20 --- S28 --- S47 --- S19 --- S10 --- Funckja celu: 8.07897
Iteracja: 156
S29 --- S25 --- S33 --- S18 --- S29 --- S43 --- S13 --- S30 --- S39 --- S47 --- S48 --- S2 --- S16 --- S30 --- S2 --- S23 --- S16 --- S49 --- S24 --- S2 --- S21 --- S32 --- S50 --- S27 --- S8 --- S11 --- S18 --- S23 --- S8 --- S4 --- Funckja celu: 8.05602
Iteracja: 157
S2 --- S29 --- S37 --- S18 --- S43 --- S2 --- S40 --- S42 --- S23 --- S20 --- S29 --- S29 --- S3 --- S21 --- S17 --- S8 --- S8 --- S4 --- S24 --- S2 --- S15 --- S35 --- S17 --- S5 --- S10 --- S44 --- S47 --- S40 --- S31 --- S40 --- Funckja celu: 8.04237
Iteracja: 158
S33 --- S41 --- S24 --- S22 --- S18 --- S3 --- S43 --- S48 --- S24 --- S17 --- S30 --- S36 --- S4 --- S23 --- S8 --- S24 --- S11 --- S31 --- S33 --- S46 --- S18 --- S29 --- S43 --- S22 --- S12 --- S37 --- S2 --- S15 --- S41 --- S42 --- Funckja celu: 8.04237
Iteracja: 159
S31 --- S20 --- S9 --- S14 --- S18 --- S19 --- S43 --- S47 --- S21 --- S42 --- S48 --- S44 --- S43 --- S6 --- S18 --- S10 --- S15 --- S32 --- S47 --- S37 --- S15 --- S15 --- S48 --- S18 --- S45 --- S6 --- S49 --- S7 --- S24 --- S7 --- Funckja celu: 8.04237
Iteracja: 160
S29 --- S29 --- S22 --- S29 --- S38 --- S1 --- S25 --- S34 --- S36 --- S41 --- S27 --- S10 --- S11 --- S14 --- S23 --- S2 --- S14 --- S42 --- S12 --- S48 --- S46 --- S34 --- S10 --- S44 --- S25 --- S19 --- S22 --- S8 --- S48 --- S13 --- Funckja celu: 8.04237
Iteracja: 161
S28 --- S21 --- S33 --- S33 --- S6 --- S21 --- S31 --- S35 --- S36 --- S41 --- S14 --- S26 --- S38 --- S10 --- S8 --- S48 --- S29 --- S7 --- S31 --- S39 --- S13 --- S17 --- S8 --- S10 --- S32 --- S6 --- S41 --- S46 --- S24 --- S39 --- Funckja celu: 7.98227
Iteracja: 162
S44 --- S25 --- S46 --- S27 --- S37 --- S18 --- S49 --- S26 --- S18 --- S36 --- S13 --- S19 --- S44 --- S20 --- S18 --- S44 --- S23 --- S22 --- S2 --- S32 --- S11 --- S25 --- S42 --- S28 --- S14 --- S11 --- S23 --- S2 --- S26 --- S4 --- Funckja celu: 7.98227
Iteracja: 163
S23 --- S12 --- S5 --- S14 --- S30 --- S20 --- S23 --- S15 --- S14 --- S43 --- S30 --- S42 --- S28 --- S20 --- S44 --- S23 --- S19 --- S4 --- S8 --- S41 --- S41 --- S48 --- S18 --- S3 --- S23 --- S16 --- S15 --- S31 --- S31 --- S4 --- Funckja celu: 7.98227
Iteracja: 164
S2 --- S9 --- S48 --- S7 --- S34 --- S5 --- S47 --- S4 --- S39 --- S1 --- S8 --- S33 --- S17 --- S27 --- S31 --- S27 --- S50 --- S42 --- S26 --- S1 --- S50 --- S33 --- S43 --- S16 --- S44 --- S18 --- S12 --- S46 --- S48 --- S25 --- Funckja celu: 7.98227
Iteracja: 165
S7 --- S28 --- S37 --- S16 --- S12 --- S2 --- S28 --- S48 --- S15 --- S28 --- S32 --- S34 --- S17 --- S21 --- S14 --- S11 --- S25 --- S23 --- S37 --- S15 --- S49 --- S19 --- S24 --- S18 --- S14 --- S24 --- S15 --- S48 --- S18 --- S47 --- Funckja celu: 7.9271
Iteracja: 166
S3 --- S29 --- S29 --- S27 --- S3 --- S19 --- S15 --- S13 --- S43 --- S31 --- S33 --- S28 --- S11 --- S15 --- S6 --- S30 --- S20 --- S7 --- S26 --- S41 --- S25 --- S41 --- S48 --- S27 --- S5 --- S18 --- S15 --- S15 --- S41 --- S40 --- Funckja celu: 7.9271
Iteracja: 167
S31 --- S12 --- S8 --- S15 --- S6 --- S31 --- S13 --- S13 --- S7 --- S20 --- S8 --- S17 --- S45 --- S23 --- S44 --- S45 --- S18 --- S42 --- S45 --- S45 --- S21 --- S24 --- S45 --- S10 --- S42 --- S43 --- S12 --- S7 --- S10 --- S39 --- Funckja celu: 7.9271
Iteracja: 168
S3 --- S2 --- S48 --- S35 --- S37 --- S3 --- S28 --- S22 --- S20 --- S28 --- S17 --- S43 --- S48 --- S10 --- S7 --- S38 --- S38 --- S25 --- S12 --- S21 --- S23 --- S29 --- S16 --- S46 --- S9 --- S50 --- S2 --- S43 --- S26 --- S41 --- Funckja celu: 7.86974
Iteracja: 169
S23 --- S29 --- S30 --- S27 --- S18 --- S37 --- S12 --- S28 --- S34 --- S47 --- S3 --- S28 --- S18 --- S35 --- S6 --- S36 --- S38 --- S38 --- S16 --- S45 --- S24 --- S23 --- S1 --- S12 --- S7 --- S24 --- S25 --- S44 --- S8 --- S26 --- Funckja celu: 7.82986
Iteracja: 170
S35 --- S29 --- S26 --- S21 --- S24 --- S4 --- S43 --- S48 --- S36 --- S41 --- S33 --- S29 --- S11 --- S13 --- S34 --- S40 --- S24 --- S30 --- S4 --- S19 --- S8 --- S18 --- S36 --- S22 --- S22 --- S8 --- S23 --- S26 --- S48 --- S43 --- Funckja celu: 7.82986
Iteracja: 171
S45 --- S20 --- S14 --- S1 --- S29 --- S4 --- S10 --- S44 --- S20 --- S42 --- S10 --- S30 --- S4 --- S18 --- S5 --- S18 --- S17 --- S24 --- S8 --- S31 --- S37 --- S45 --- S43 --- S36 --- S42 --- S50 --- S24 --- S10 --- S45 --- S42 --- Funckja celu: 7.82986
Iteracja: 172
S45 --- S16 --- S14 --- S16 --- S3 --- S27 --- S23 --- S47 --- S6 --- S22 --- S2 --- S39 --- S44 --- S2 --- S11 --- S45 --- S17 --- S49 --- S4 --- S26 --- S31 --- S2 --- S41 --- S18 --- S29 --- S27 --- S35 --- S26 --- S14 --- S7 --- Funckja celu: 7.82986
Iteracja: 173
S30 --- S19 --- S4 --- S35 --- S30 --- S34 --- S23 --- S50 --- S37 --- S18 --- S27 --- S17 --- S18 --- S12 --- S13 --- S6 --- S4 --- S38 --- S4 --- S22 --- S24 --- S38 --- S38 --- S6 --- S46 --- S15 --- S8 --- S38 --- S15 --- S10 --- Funckja celu: 7.82986
Iteracja: 174
S21 --- S28 --- S27 --- S32 --- S24 --- S38 --- S25 --- S24 --- S31 --- S17 --- S29 --- S41 --- S43 --- S2 --- S5 --- S10 --- S44 --- S48 --- S18 --- S37 --- S8 --- S14 --- S31 --- S47 --- S22 --- S24 --- S29 --- S38 --- S39 --- S4 --- Funckja celu: 7.72771
Iteracja: 175
S44 --- S38 --- S45 --- S50 --- S32 --- S27 --- S37 --- S1 --- S36 --- S33 --- S10 --- S44 --- S38 --- S20 --- S17 --- S6 --- S3 --- S25 --- S35 --- S20 --- S42 --- S42 --- S36 --- S20 --- S10 --- S8 --- S12 --- S6 --- S35 --- S44 --- Funckja celu: 7.72771
Iteracja: 176
S49 --- S35 --- S5 --- S14 --- S23 --- S9 --- S36 --- S25 --- S15 --- S12 --- S36 --- S12 --- S11 --- S14 --- S2 --- S39 --- S20 --- S31 --- S26 --- S41 --- S36 --- S22 --- S15 --- S48 --- S25 --- S27 --- S49 --- S26 --- S15 --- S42 --- Funckja celu: 7.70859
Iteracja: 177
S16 --- S35 --- S24 --- S15 --- S38 --- S9 --- S11 --- S22 --- S15 --- S36 --- S8 --- S38 --- S44 --- S15 --- S45 --- S40 --- S42 --- S31 --- S16 --- S26 --- S39 --- S36 --- S22 --- S39 --- S23 --- S46 --- S2 --- S6 --- S31 --- S31 --- Funckja celu: 7.70859
Iteracja: 178
S7 --- S28 --- S22 --- S16 --- S15 --- S37 --- S41 --- S35 --- S29 --- S41 --- S23 --- S8 --- S10 --- S35 --- S8 --- S31 --- S21 --- S28 --- S16 --- S41 --- S49 --- S23 --- S39 --- S22 --- S10 --- S27 --- S12 --- S38 --- S26 --- S6 --- Funckja celu: 7.66652
Iteracja: 179
S29 --- S20 --- S29 --- S15 --- S32 --- S30 --- S32 --- S8 --- S48 --- S15 --- S3 --- S44 --- S20 --- S38 --- S38 --- S15 --- S33 --- S31 --- S27 --- S40 --- S40 --- S35 --- S7 --- S33 --- S45 --- S18 --- S6 --- S13 --- S26 --- S40 --- Funckja celu: 7.64577
Iteracja: 180
S2 --- S46 --- S33 --- S50 --- S29 --- S27 --- S24 --- S50 --- S21 --- S33 --- S32 --- S26 --- S2 --- S46 --- S13 --- S38 --- S50 --- S25 --- S30 --- S31 --- S15 --- S23 --- S4 --- S18 --- S26 --- S46 --- S26 --- S36 --- S19 --- S45 --- Funckja celu: 7.63429
Iteracja: 181
S6 --- S45 --- S44 --- S7 --- S30 --- S47 --- S44 --- S44 --- S15 --- S15 --- S40 --- S29 --- S17 --- S4 --- S8 --- S7 --- S19 --- S27 --- S5 --- S45 --- S41 --- S2 --- S10 --- S17 --- S34 --- S10 --- S1 --- S6 --- S2 --- S17 --- Funckja celu: 7.50537
Iteracja: 182
S10 --- S8 --- S13 --- S20 --- S43 --- S17 --- S15 --- S13 --- S39 --- S3 --- S30 --- S48 --- S11 --- S4 --- S44 --- S10 --- S23 --- S32 --- S26 --- S19 --- S11 --- S19 --- S37 --- S47 --- S23 --- S9 --- S8 --- S30 --- S41 --- S30 --- Funckja celu: 7.50537
Iteracja: 183
S23 --- S8 --- S33 --- S38 --- S22 --- S24 --- S21 --- S8 --- S4 --- S22 --- S33 --- S13 --- S31 --- S17 --- S26 --- S19 --- S24 --- S28 --- S44 --- S50 --- S6 --- S10 --- S16 --- S6 --- S42 --- S19 --- S15 --- S37 --- S8 --- S10 --- Funckja celu: 7.48297
Iteracja: 184
S19 --- S49 --- S14 --- S50 --- S42 --- S2 --- S12 --- S13 --- S43 --- S33 --- S34 --- S29 --- S16 --- S2 --- S23 --- S27 --- S48 --- S27 --- S29 --- S9 --- S7 --- S44 --- S15 --- S36 --- S45 --- S46 --- S10 --- S21 --- S35 --- S22 --- Funckja celu: 7.47806
Iteracja: 185
S29 --- S28 --- S20 --- S38 --- S21 --- S1 --- S43 --- S38 --- S7 --- S34 --- S8 --- S42 --- S19 --- S14 --- S45 --- S31 --- S21 --- S24 --- S47 --- S46 --- S21 --- S42 --- S35 --- S32 --- S38 --- S10 --- S43 --- S22 --- S2 --- S37 --- Funckja celu: 7.47806
Iteracja: 186
S21 --- S21 --- S2 --- S7 --- S46 --- S34 --- S21 --- S34 --- S15 --- S43 --- S40 --- S33 --- S2 --- S10 --- S23 --- S36 --- S33 --- S40 --- S2 --- S15 --- S23 --- S4 --- S18 --- S1 --- S19 --- S37 --- S46 --- S36 --- S44 --- S26 --- Funckja celu: 7.47806
Iteracja: 187
S16 --- S45 --- S26 --- S21 --- S24 --- S45 --- S32 --- S42 --- S37 --- S22 --- S17 --- S38 --- S49 --- S32 --- S38 --- S17 --- S29 --- S13 --- S37 --- S40 --- S42 --- S13 --- S9 --- S47 --- S18 --- S17 --- S37 --- S13 --- S48 --- S36 --- Funckja celu: 7.47806
Iteracja: 188
S49 --- S25 --- S44 --- S7 --- S6 --- S36 --- S6 --- S42 --- S36 --- S42 --- S17 --- S34 --- S8 --- S14 --- S12 --- S8 --- S15 --- S48 --- S37 --- S40 --- S13 --- S34 --- S42 --- S24 --- S17 --- S9 --- S47 --- S31 --- S35 --- S18 --- Funckja celu: 7.47806
Iteracja: 189
S3 --- S42 --- S7 --- S44 --- S32 --- S2 --- S21 --- S48 --- S4 --- S15 --- S13 --- S33 --- S24 --- S35 --- S31 --- S8 --- S3 --- S12 --- S33 --- S46 --- S15 --- S27 --- S37 --- S10 --- S8 --- S17 --- S46 --- S2 --- S19 --- S26 --- Funckja celu: 7.47806
Iteracja: 190
S31 --- S19 --- S13 --- S10 --- S12 --- S45 --- S28 --- S11 --- S6 --- S41 --- S23 --- S28 --- S27 --- S20 --- S2 --- S17 --- S9 --- S48 --- S12 --- S15 --- S16 --- S23 --- S16 --- S4 --- S45 --- S46 --- S43 --- S46 --- S31 --- S44 --- Funckja celu: 7.44692
Iteracja: 191
S38 --- S35 --- S35 --- S33 --- S37 --- S1 --- S47 --- S11 --- S29 --- S31 --- S23 --- S29 --- S43 --- S46 --- S17 --- S31 --- S11 --- S35 --- S14 --- S36 --- S31 --- S6 --- S37 --- S47 --- S17 --- S8 --- S10 --- S37 --- S6 --- S36 --- Funckja celu: 7.28522
Iteracja: 192
S45 --- S8 --- S4 --- S21 --- S49 --- S36 --- S25 --- S28 --- S14 --- S34 --- S45 --- S11 --- S21 --- S32 --- S6 --- S27 --- S15 --- S40 --- S34 --- S32 --- S29 --- S32 --- S1 --- S7 --- S15 --- S50 --- S22 --- S21 --- S10 --- S36 --- Funckja celu: 7.28522
Iteracja: 193
S27 --- S8 --- S48 --- S7 --- S32 --- S18 --- S35 --- S42 --- S18 --- S34 --- S33 --- S44 --- S17 --- S12 --- S3 --- S36 --- S25 --- S12 --- S35 --- S37 --- S25 --- S33 --- S8 --- S2 --- S2 --- S15 --- S28 --- S26 --- S44 --- S29 --- Funckja celu: 7.28522
Iteracja: 194
S1 --- S21 --- S27 --- S35 --- S37 --- S21 --- S21 --- S34 --- S31 --- S47 --- S27 --- S28 --- S50 --- S10 --- S12 --- S6 --- S9 --- S30 --- S27 --- S22 --- S23 --- S32 --- S21 --- S47 --- S23 --- S9 --- S18 --- S4 --- S19 --- S31 --- Funckja celu: 7.28522
Iteracja: 195
S35 --- S2 --- S17 --- S14 --- S18 --- S19 --- S3 --- S22 --- S25 --- S10 --- S1 --- S30 --- S44 --- S6 --- S26 --- S10 --- S6 --- S34 --- S14 --- S39 --- S9 --- S48 --- S2 --- S27 --- S5 --- S9 --- S11 --- S31 --- S48 --- S36 --- Funckja celu: 7.22622
Iteracja: 196
S41 --- S5 --- S13 --- S11 --- S32 --- S3 --- S36 --- S26 --- S21 --- S42 --- S8 --- S12 --- S19 --- S30 --- S15 --- S7 --- S24 --- S34 --- S26 --- S37 --- S38 --- S14 --- S33 --- S36 --- S8 --- S8 --- S14 --- S21 --- S25 --- S42 --- Funckja celu: 7.22622
Iteracja: 197
S49 --- S16 --- S33 --- S9 --- S22 --- S16 --- S10 --- S9 --- S28 --- S10 --- S36 --- S19 --- S14 --- S35 --- S6 --- S47 --- S45 --- S42 --- S35 --- S15 --- S50 --- S20 --- S43 --- S12 --- S2 --- S19 --- S47 --- S6 --- S50 --- S18 --- Funckja celu: 7.12516
Iteracja: 198
S15 --- S10 --- S6 --- S50 --- S9 --- S22 --- S8 --- S11 --- S13 --- S37 --- S23 --- S48 --- S12 --- S2 --- S2 --- S18 --- S9 --- S42 --- S6 --- S21 --- S7 --- S48 --- S36 --- S24 --- S40 --- S30 --- S30 --- S13 --- S26 --- S36 --- Funckja celu: 7.12188
Iteracja: 199
S44 --- S19 --- S7 --- S32 --- S18 --- S16 --- S40 --- S13 --- S28 --- S33 --- S17 --- S23 --- S23 --- S46 --- S46 --- S15 --- S4 --- S7 --- S6 --- S18 --- S36 --- S25 --- S30 --- S1 --- S29 --- S18 --- S33 --- S45 --- S2 --- S28 --- Funckja celu: 7.11915
Iteracja: 200
S15 --- S28 --- S25 --- S25 --- S29 --- S9 --- S15 --- S30 --- S6 --- S43 --- S1 --- S28 --- S50 --- S7 --- S40 --- S11 --- S42 --- S13 --- S22 --- S48 --- S27 --- S19 --- S24 --- S38 --- S8 --- S11 --- S13 --- S8 --- S19 --- S25 --- Funckja celu: 7.11915
