Zadana jakosc = 1
Wsp. cena jakosc = 0.830103
Wsp. kara jakosc = 0.169897
iloscElita = 8
iloscFurazerek = 21
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 10
iloscZwiadowcy = 3
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 4
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 6
otoczenieZwiadowcyIlosc = 5
Populacje eksperymentu:
Iteracja: 1
S3 --- S41 --- S2 --- S12 --- S4 --- S24 --- S41 --- S1 --- S50 --- S34 --- S2 --- S41 --- S43 --- S15 --- S34 --- S49 --- S23 --- S38 --- S22 --- S14 --- S40 --- S38 --- S15 --- S2 --- S45 --- S8 --- S12 --- S45 --- S34 --- S36 --- Funckja celu: 292.337
Iteracja: 2
S44 --- S30 --- S19 --- S21 --- S35 --- S4 --- S32 --- S4 --- S49 --- S42 --- S32 --- S42 --- S28 --- S35 --- S16 --- S41 --- S31 --- S32 --- S13 --- S26 --- S18 --- S36 --- S35 --- S27 --- S17 --- S29 --- S4 --- S6 --- S47 --- S17 --- Funckja celu: 246.308
Iteracja: 3
S8 --- S21 --- S39 --- S33 --- S32 --- S6 --- S30 --- S1 --- S21 --- S38 --- S33 --- S11 --- S20 --- S17 --- S14 --- S10 --- S38 --- S13 --- S47 --- S20 --- S9 --- S36 --- S14 --- S23 --- S38 --- S6 --- S4 --- S44 --- S39 --- S17 --- Funckja celu: 235.043
Iteracja: 4
S41 --- S20 --- S39 --- S7 --- S14 --- S34 --- S24 --- S13 --- S25 --- S1 --- S33 --- S48 --- S45 --- S28 --- S35 --- S40 --- S6 --- S35 --- S14 --- S31 --- S37 --- S36 --- S47 --- S10 --- S8 --- S5 --- S25 --- S40 --- S17 --- S36 --- Funckja celu: 223.048
Iteracja: 5
S15 --- S9 --- S46 --- S15 --- S32 --- S21 --- S32 --- S33 --- S33 --- S2 --- S14 --- S17 --- S2 --- S28 --- S7 --- S1 --- S44 --- S32 --- S8 --- S21 --- S24 --- S15 --- S50 --- S18 --- S12 --- S49 --- S27 --- S10 --- S48 --- S18 --- Funckja celu: 215.229
Iteracja: 6
S29 --- S9 --- S35 --- S50 --- S38 --- S20 --- S13 --- S4 --- S24 --- S50 --- S45 --- S17 --- S39 --- S20 --- S40 --- S27 --- S25 --- S27 --- S13 --- S39 --- S28 --- S49 --- S12 --- S47 --- S45 --- S30 --- S41 --- S31 --- S31 --- S50 --- Funckja celu: 207.057
Iteracja: 7
S31 --- S16 --- S48 --- S27 --- S30 --- S27 --- S17 --- S48 --- S32 --- S43 --- S42 --- S44 --- S19 --- S4 --- S7 --- S45 --- S20 --- S42 --- S31 --- S48 --- S9 --- S45 --- S47 --- S48 --- S42 --- S46 --- S18 --- S13 --- S50 --- S18 --- Funckja celu: 203.877
Iteracja: 8
S16 --- S21 --- S10 --- S8 --- S14 --- S43 --- S44 --- S28 --- S7 --- S39 --- S29 --- S17 --- S6 --- S21 --- S45 --- S45 --- S11 --- S38 --- S27 --- S40 --- S28 --- S34 --- S10 --- S18 --- S32 --- S6 --- S35 --- S48 --- S27 --- S25 --- Funckja celu: 201.104
Iteracja: 9
S44 --- S41 --- S16 --- S50 --- S24 --- S33 --- S10 --- S9 --- S32 --- S38 --- S40 --- S28 --- S6 --- S32 --- S8 --- S6 --- S50 --- S4 --- S5 --- S14 --- S27 --- S20 --- S37 --- S16 --- S29 --- S18 --- S26 --- S31 --- S15 --- S42 --- Funckja celu: 192.654
Iteracja: 10
S45 --- S8 --- S40 --- S25 --- S38 --- S5 --- S12 --- S48 --- S2 --- S34 --- S33 --- S13 --- S3 --- S30 --- S23 --- S2 --- S41 --- S21 --- S2 --- S40 --- S24 --- S35 --- S8 --- S17 --- S10 --- S5 --- S35 --- S22 --- S27 --- S4 --- Funckja celu: 185.232
Iteracja: 11
S45 --- S9 --- S21 --- S7 --- S8 --- S8 --- S31 --- S32 --- S25 --- S47 --- S45 --- S34 --- S27 --- S4 --- S13 --- S10 --- S24 --- S24 --- S8 --- S1 --- S27 --- S2 --- S37 --- S20 --- S45 --- S10 --- S43 --- S44 --- S47 --- S7 --- Funckja celu: 179.596
Iteracja: 12
S29 --- S35 --- S3 --- S18 --- S25 --- S20 --- S49 --- S22 --- S12 --- S10 --- S1 --- S28 --- S8 --- S12 --- S14 --- S6 --- S41 --- S27 --- S2 --- S9 --- S29 --- S15 --- S17 --- S2 --- S34 --- S8 --- S29 --- S24 --- S6 --- S10 --- Funckja celu: 172.133
Iteracja: 13
S3 --- S19 --- S35 --- S32 --- S30 --- S6 --- S37 --- S13 --- S37 --- S43 --- S42 --- S48 --- S12 --- S35 --- S7 --- S8 --- S9 --- S21 --- S33 --- S14 --- S41 --- S7 --- S17 --- S48 --- S49 --- S44 --- S30 --- S36 --- S33 --- S29 --- Funckja celu: 167.119
Iteracja: 14
S16 --- S16 --- S26 --- S23 --- S6 --- S44 --- S47 --- S8 --- S29 --- S33 --- S19 --- S48 --- S28 --- S18 --- S35 --- S45 --- S18 --- S43 --- S14 --- S20 --- S9 --- S19 --- S24 --- S44 --- S36 --- S49 --- S24 --- S21 --- S8 --- S6 --- Funckja celu: 162.304
Iteracja: 15
S44 --- S42 --- S35 --- S25 --- S6 --- S43 --- S49 --- S33 --- S25 --- S31 --- S40 --- S38 --- S28 --- S33 --- S9 --- S8 --- S6 --- S30 --- S46 --- S32 --- S36 --- S3 --- S43 --- S38 --- S38 --- S6 --- S2 --- S4 --- S15 --- S48 --- Funckja celu: 158.328
Iteracja: 16
S21 --- S16 --- S20 --- S8 --- S23 --- S23 --- S21 --- S7 --- S48 --- S30 --- S25 --- S41 --- S14 --- S10 --- S3 --- S36 --- S25 --- S7 --- S48 --- S43 --- S46 --- S17 --- S5 --- S20 --- S18 --- S46 --- S22 --- S7 --- S25 --- S19 --- Funckja celu: 155.307
Iteracja: 17
S30 --- S20 --- S24 --- S8 --- S41 --- S5 --- S36 --- S42 --- S20 --- S30 --- S10 --- S8 --- S23 --- S11 --- S7 --- S49 --- S44 --- S47 --- S1 --- S26 --- S18 --- S35 --- S4 --- S42 --- S12 --- S50 --- S46 --- S35 --- S44 --- S40 --- Funckja celu: 151.554
Iteracja: 18
S29 --- S25 --- S3 --- S12 --- S49 --- S46 --- S12 --- S40 --- S2 --- S10 --- S48 --- S18 --- S45 --- S18 --- S27 --- S40 --- S8 --- S38 --- S17 --- S46 --- S31 --- S22 --- S24 --- S49 --- S15 --- S43 --- S14 --- S21 --- S10 --- S8 --- Funckja celu: 148.433
Iteracja: 19
S27 --- S45 --- S35 --- S21 --- S46 --- S23 --- S13 --- S47 --- S28 --- S34 --- S19 --- S48 --- S14 --- S9 --- S23 --- S40 --- S15 --- S31 --- S2 --- S31 --- S39 --- S7 --- S45 --- S6 --- S8 --- S30 --- S25 --- S31 --- S17 --- S39 --- Funckja celu: 145.129
Iteracja: 20
S6 --- S30 --- S8 --- S23 --- S3 --- S34 --- S33 --- S8 --- S50 --- S34 --- S33 --- S48 --- S49 --- S14 --- S12 --- S48 --- S29 --- S35 --- S47 --- S25 --- S36 --- S49 --- S26 --- S23 --- S5 --- S44 --- S35 --- S24 --- S19 --- S1 --- Funckja celu: 142.017
Iteracja: 21
S23 --- S19 --- S21 --- S38 --- S15 --- S3 --- S37 --- S25 --- S39 --- S18 --- S14 --- S48 --- S18 --- S10 --- S27 --- S38 --- S14 --- S40 --- S24 --- S26 --- S13 --- S48 --- S45 --- S47 --- S25 --- S18 --- S1 --- S48 --- S47 --- S50 --- Funckja celu: 136.015
Iteracja: 22
S2 --- S42 --- S22 --- S10 --- S42 --- S45 --- S35 --- S8 --- S9 --- S3 --- S27 --- S43 --- S15 --- S23 --- S17 --- S4 --- S18 --- S20 --- S5 --- S46 --- S11 --- S19 --- S18 --- S48 --- S28 --- S16 --- S14 --- S40 --- S24 --- S41 --- Funckja celu: 134.485
Iteracja: 23
S35 --- S46 --- S46 --- S35 --- S49 --- S11 --- S13 --- S32 --- S34 --- S20 --- S32 --- S7 --- S18 --- S6 --- S3 --- S47 --- S18 --- S40 --- S22 --- S46 --- S31 --- S19 --- S48 --- S18 --- S38 --- S37 --- S29 --- S45 --- S18 --- S8 --- Funckja celu: 131.292
Iteracja: 24
S19 --- S6 --- S2 --- S32 --- S49 --- S41 --- S8 --- S48 --- S9 --- S34 --- S27 --- S34 --- S32 --- S28 --- S13 --- S50 --- S4 --- S20 --- S42 --- S50 --- S21 --- S29 --- S37 --- S5 --- S38 --- S18 --- S41 --- S6 --- S17 --- S10 --- Funckja celu: 129.274
Iteracja: 25
S9 --- S46 --- S46 --- S32 --- S4 --- S8 --- S33 --- S47 --- S6 --- S17 --- S30 --- S48 --- S12 --- S12 --- S35 --- S17 --- S9 --- S43 --- S35 --- S32 --- S40 --- S24 --- S26 --- S36 --- S19 --- S46 --- S1 --- S38 --- S18 --- S6 --- Funckja celu: 127.631
Iteracja: 26
S27 --- S19 --- S6 --- S48 --- S29 --- S45 --- S32 --- S42 --- S23 --- S20 --- S17 --- S48 --- S22 --- S9 --- S27 --- S11 --- S33 --- S32 --- S16 --- S41 --- S29 --- S33 --- S10 --- S28 --- S8 --- S29 --- S18 --- S48 --- S48 --- S4 --- Funckja celu: 124.183
Iteracja: 27
S49 --- S16 --- S46 --- S25 --- S41 --- S45 --- S11 --- S42 --- S13 --- S18 --- S19 --- S5 --- S2 --- S12 --- S6 --- S17 --- S29 --- S12 --- S1 --- S50 --- S7 --- S18 --- S33 --- S36 --- S44 --- S3 --- S22 --- S33 --- S10 --- S45 --- Funckja celu: 122.974
Iteracja: 28
S16 --- S38 --- S19 --- S21 --- S29 --- S21 --- S8 --- S25 --- S7 --- S6 --- S32 --- S5 --- S12 --- S35 --- S2 --- S40 --- S24 --- S40 --- S19 --- S25 --- S50 --- S21 --- S37 --- S43 --- S15 --- S43 --- S24 --- S29 --- S17 --- S6 --- Funckja celu: 120.932
Iteracja: 29
S30 --- S45 --- S44 --- S27 --- S15 --- S11 --- S10 --- S3 --- S7 --- S28 --- S8 --- S28 --- S28 --- S27 --- S35 --- S10 --- S24 --- S32 --- S33 --- S49 --- S9 --- S41 --- S38 --- S28 --- S1 --- S3 --- S1 --- S13 --- S31 --- S38 --- Funckja celu: 118.433
Iteracja: 30
S49 --- S49 --- S14 --- S14 --- S14 --- S17 --- S21 --- S9 --- S15 --- S38 --- S45 --- S33 --- S12 --- S7 --- S3 --- S3 --- S8 --- S28 --- S34 --- S48 --- S40 --- S3 --- S50 --- S14 --- S5 --- S6 --- S35 --- S48 --- S18 --- S39 --- Funckja celu: 115.462
Iteracja: 31
S6 --- S42 --- S29 --- S12 --- S42 --- S34 --- S47 --- S4 --- S14 --- S22 --- S48 --- S39 --- S16 --- S20 --- S18 --- S15 --- S24 --- S48 --- S38 --- S46 --- S38 --- S14 --- S12 --- S3 --- S36 --- S20 --- S47 --- S4 --- S47 --- S41 --- Funckja celu: 113.163
Iteracja: 32
S49 --- S46 --- S46 --- S10 --- S34 --- S44 --- S11 --- S4 --- S9 --- S30 --- S30 --- S34 --- S16 --- S30 --- S2 --- S45 --- S25 --- S42 --- S12 --- S31 --- S31 --- S36 --- S22 --- S24 --- S14 --- S37 --- S28 --- S26 --- S44 --- S44 --- Funckja celu: 111.975
Iteracja: 33
S21 --- S9 --- S3 --- S18 --- S9 --- S34 --- S40 --- S41 --- S15 --- S18 --- S3 --- S41 --- S17 --- S35 --- S6 --- S15 --- S14 --- S40 --- S30 --- S39 --- S7 --- S27 --- S12 --- S17 --- S49 --- S20 --- S12 --- S38 --- S41 --- S31 --- Funckja celu: 109.269
Iteracja: 34
S41 --- S46 --- S9 --- S21 --- S32 --- S36 --- S43 --- S30 --- S20 --- S42 --- S23 --- S29 --- S17 --- S33 --- S40 --- S3 --- S21 --- S22 --- S12 --- S20 --- S24 --- S13 --- S21 --- S18 --- S28 --- S17 --- S27 --- S8 --- S23 --- S30 --- Funckja celu: 107.717
Iteracja: 35
S44 --- S16 --- S18 --- S33 --- S30 --- S33 --- S23 --- S33 --- S42 --- S42 --- S36 --- S2 --- S24 --- S30 --- S5 --- S4 --- S14 --- S43 --- S34 --- S48 --- S11 --- S13 --- S16 --- S49 --- S38 --- S30 --- S30 --- S44 --- S18 --- S42 --- Funckja celu: 105.525
Iteracja: 36
S3 --- S16 --- S2 --- S10 --- S43 --- S37 --- S15 --- S25 --- S2 --- S38 --- S34 --- S36 --- S48 --- S17 --- S40 --- S38 --- S11 --- S20 --- S5 --- S19 --- S18 --- S50 --- S2 --- S5 --- S9 --- S8 --- S43 --- S31 --- S24 --- S47 --- Funckja celu: 103.857
Iteracja: 37
S8 --- S6 --- S20 --- S18 --- S48 --- S2 --- S3 --- S9 --- S37 --- S47 --- S10 --- S44 --- S10 --- S11 --- S40 --- S1 --- S42 --- S31 --- S1 --- S50 --- S9 --- S13 --- S33 --- S10 --- S49 --- S3 --- S24 --- S36 --- S48 --- S43 --- Funckja celu: 102.138
Iteracja: 38
S19 --- S20 --- S21 --- S20 --- S38 --- S41 --- S15 --- S50 --- S18 --- S22 --- S34 --- S13 --- S44 --- S28 --- S11 --- S39 --- S8 --- S28 --- S17 --- S50 --- S25 --- S6 --- S33 --- S21 --- S25 --- S44 --- S8 --- S30 --- S50 --- S41 --- Funckja celu: 100.652
Iteracja: 39
S8 --- S29 --- S30 --- S46 --- S46 --- S3 --- S25 --- S25 --- S30 --- S1 --- S12 --- S5 --- S10 --- S30 --- S27 --- S11 --- S8 --- S21 --- S4 --- S19 --- S36 --- S12 --- S46 --- S38 --- S38 --- S30 --- S42 --- S38 --- S8 --- S10 --- Funckja celu: 99.9801
Iteracja: 40
S45 --- S19 --- S30 --- S14 --- S15 --- S18 --- S3 --- S41 --- S37 --- S39 --- S13 --- S43 --- S3 --- S32 --- S26 --- S4 --- S16 --- S35 --- S8 --- S46 --- S24 --- S13 --- S18 --- S20 --- S29 --- S27 --- S28 --- S43 --- S15 --- S47 --- Funckja celu: 98.4776
Iteracja: 41
S41 --- S8 --- S44 --- S33 --- S35 --- S43 --- S40 --- S25 --- S32 --- S39 --- S3 --- S14 --- S4 --- S30 --- S13 --- S44 --- S29 --- S25 --- S17 --- S22 --- S24 --- S12 --- S24 --- S42 --- S48 --- S10 --- S33 --- S48 --- S18 --- S1 --- Funckja celu: 95.9307
Iteracja: 42
S44 --- S8 --- S14 --- S3 --- S29 --- S31 --- S12 --- S42 --- S24 --- S18 --- S17 --- S23 --- S43 --- S2 --- S15 --- S49 --- S15 --- S21 --- S13 --- S2 --- S49 --- S20 --- S43 --- S6 --- S22 --- S49 --- S12 --- S30 --- S47 --- S37 --- Funckja celu: 93.6298
Iteracja: 43
S44 --- S47 --- S13 --- S1 --- S49 --- S17 --- S32 --- S38 --- S14 --- S31 --- S3 --- S33 --- S24 --- S27 --- S45 --- S49 --- S31 --- S40 --- S42 --- S25 --- S36 --- S5 --- S16 --- S39 --- S29 --- S3 --- S15 --- S40 --- S24 --- S28 --- Funckja celu: 91.4399
Iteracja: 44
S15 --- S9 --- S6 --- S1 --- S15 --- S6 --- S25 --- S13 --- S45 --- S34 --- S40 --- S7 --- S44 --- S9 --- S16 --- S1 --- S29 --- S2 --- S9 --- S21 --- S7 --- S24 --- S46 --- S18 --- S40 --- S8 --- S39 --- S40 --- S23 --- S31 --- Funckja celu: 90.1766
Iteracja: 45
S45 --- S9 --- S11 --- S35 --- S49 --- S17 --- S23 --- S4 --- S34 --- S15 --- S19 --- S17 --- S8 --- S18 --- S31 --- S41 --- S9 --- S21 --- S38 --- S15 --- S47 --- S10 --- S50 --- S24 --- S38 --- S6 --- S43 --- S23 --- S14 --- S30 --- Funckja celu: 88.4666
Iteracja: 46
S3 --- S5 --- S35 --- S25 --- S8 --- S5 --- S28 --- S24 --- S9 --- S42 --- S27 --- S35 --- S23 --- S33 --- S16 --- S15 --- S19 --- S7 --- S30 --- S48 --- S18 --- S33 --- S14 --- S11 --- S19 --- S50 --- S23 --- S8 --- S48 --- S10 --- Funckja celu: 86.4079
Iteracja: 47
S35 --- S49 --- S25 --- S15 --- S46 --- S45 --- S30 --- S42 --- S9 --- S3 --- S16 --- S30 --- S22 --- S11 --- S33 --- S43 --- S6 --- S25 --- S24 --- S26 --- S7 --- S3 --- S45 --- S33 --- S45 --- S20 --- S18 --- S37 --- S26 --- S30 --- Funckja celu: 84.2172
Iteracja: 48
S1 --- S45 --- S25 --- S3 --- S9 --- S37 --- S11 --- S38 --- S12 --- S15 --- S32 --- S44 --- S33 --- S13 --- S44 --- S11 --- S27 --- S47 --- S38 --- S32 --- S24 --- S7 --- S42 --- S23 --- S49 --- S17 --- S1 --- S46 --- S47 --- S31 --- Funckja celu: 84.2172
Iteracja: 49
S3 --- S46 --- S6 --- S9 --- S22 --- S2 --- S8 --- S39 --- S21 --- S7 --- S10 --- S18 --- S23 --- S12 --- S12 --- S43 --- S11 --- S23 --- S29 --- S36 --- S18 --- S49 --- S9 --- S12 --- S40 --- S30 --- S34 --- S43 --- S24 --- S22 --- Funckja celu: 83.1713
Iteracja: 50
S44 --- S46 --- S6 --- S16 --- S18 --- S6 --- S33 --- S23 --- S14 --- S34 --- S34 --- S48 --- S17 --- S35 --- S8 --- S48 --- S33 --- S34 --- S37 --- S41 --- S46 --- S34 --- S37 --- S46 --- S9 --- S5 --- S14 --- S38 --- S23 --- S43 --- Funckja celu: 82.1917
Iteracja: 51
S3 --- S12 --- S44 --- S10 --- S21 --- S15 --- S43 --- S30 --- S45 --- S50 --- S40 --- S42 --- S31 --- S21 --- S33 --- S19 --- S8 --- S21 --- S19 --- S18 --- S34 --- S27 --- S45 --- S3 --- S12 --- S8 --- S6 --- S48 --- S10 --- S19 --- Funckja celu: 81.5443
Iteracja: 52
S41 --- S30 --- S40 --- S21 --- S42 --- S5 --- S32 --- S40 --- S16 --- S34 --- S8 --- S29 --- S2 --- S27 --- S34 --- S27 --- S48 --- S31 --- S36 --- S20 --- S39 --- S15 --- S43 --- S39 --- S14 --- S49 --- S41 --- S29 --- S44 --- S43 --- Funckja celu: 81.2786
Iteracja: 53
S29 --- S41 --- S47 --- S50 --- S43 --- S22 --- S17 --- S34 --- S2 --- S35 --- S30 --- S7 --- S28 --- S31 --- S27 --- S30 --- S48 --- S35 --- S48 --- S43 --- S25 --- S41 --- S45 --- S46 --- S42 --- S16 --- S27 --- S13 --- S45 --- S36 --- Funckja celu: 80.6976
Iteracja: 54
S38 --- S29 --- S37 --- S44 --- S22 --- S4 --- S6 --- S28 --- S4 --- S2 --- S40 --- S36 --- S33 --- S33 --- S48 --- S40 --- S50 --- S25 --- S22 --- S36 --- S29 --- S6 --- S2 --- S43 --- S15 --- S9 --- S29 --- S15 --- S31 --- S39 --- Funckja celu: 79.0947
Iteracja: 55
S8 --- S16 --- S13 --- S11 --- S46 --- S43 --- S17 --- S8 --- S27 --- S33 --- S27 --- S19 --- S2 --- S14 --- S3 --- S6 --- S50 --- S24 --- S26 --- S43 --- S36 --- S22 --- S17 --- S33 --- S41 --- S22 --- S22 --- S23 --- S47 --- S44 --- Funckja celu: 77.6262
Iteracja: 56
S16 --- S29 --- S13 --- S29 --- S35 --- S45 --- S6 --- S1 --- S46 --- S22 --- S33 --- S7 --- S16 --- S7 --- S7 --- S4 --- S16 --- S33 --- S26 --- S46 --- S24 --- S10 --- S38 --- S49 --- S5 --- S6 --- S4 --- S15 --- S31 --- S40 --- Funckja celu: 77.6262
Iteracja: 57
S45 --- S19 --- S4 --- S22 --- S21 --- S1 --- S3 --- S39 --- S6 --- S33 --- S25 --- S4 --- S48 --- S35 --- S15 --- S17 --- S9 --- S13 --- S48 --- S22 --- S18 --- S2 --- S39 --- S10 --- S7 --- S30 --- S26 --- S6 --- S24 --- S10 --- Funckja celu: 77.5432
Iteracja: 58
S3 --- S35 --- S48 --- S50 --- S18 --- S21 --- S28 --- S28 --- S42 --- S20 --- S2 --- S44 --- S15 --- S27 --- S7 --- S45 --- S25 --- S40 --- S19 --- S39 --- S49 --- S22 --- S50 --- S24 --- S26 --- S8 --- S25 --- S37 --- S10 --- S13 --- Funckja celu: 77.3688
Iteracja: 59
S27 --- S21 --- S2 --- S33 --- S49 --- S31 --- S36 --- S25 --- S33 --- S20 --- S29 --- S4 --- S23 --- S6 --- S3 --- S18 --- S14 --- S7 --- S41 --- S40 --- S11 --- S14 --- S17 --- S7 --- S29 --- S10 --- S46 --- S35 --- S50 --- S13 --- Funckja celu: 75.1359
Iteracja: 60
S30 --- S46 --- S2 --- S50 --- S23 --- S39 --- S23 --- S24 --- S49 --- S43 --- S40 --- S5 --- S15 --- S18 --- S26 --- S19 --- S41 --- S49 --- S16 --- S32 --- S46 --- S48 --- S46 --- S44 --- S22 --- S8 --- S18 --- S26 --- S45 --- S22 --- Funckja celu: 74.422
Iteracja: 61
S7 --- S47 --- S7 --- S32 --- S13 --- S41 --- S23 --- S24 --- S50 --- S36 --- S19 --- S39 --- S45 --- S10 --- S35 --- S41 --- S20 --- S4 --- S6 --- S31 --- S34 --- S41 --- S50 --- S19 --- S1 --- S43 --- S35 --- S33 --- S26 --- S43 --- Funckja celu: 73.0357
Iteracja: 62
S7 --- S35 --- S7 --- S9 --- S43 --- S38 --- S23 --- S4 --- S15 --- S39 --- S25 --- S19 --- S39 --- S6 --- S34 --- S8 --- S6 --- S2 --- S14 --- S31 --- S50 --- S48 --- S31 --- S24 --- S12 --- S44 --- S31 --- S47 --- S24 --- S41 --- Funckja celu: 72.5175
Iteracja: 63
S21 --- S29 --- S26 --- S42 --- S15 --- S33 --- S24 --- S24 --- S23 --- S22 --- S32 --- S19 --- S17 --- S11 --- S16 --- S23 --- S18 --- S13 --- S22 --- S15 --- S24 --- S17 --- S42 --- S49 --- S14 --- S44 --- S27 --- S36 --- S41 --- S1 --- Funckja celu: 72.2886
Iteracja: 64
S30 --- S49 --- S47 --- S27 --- S23 --- S36 --- S8 --- S48 --- S6 --- S30 --- S32 --- S23 --- S33 --- S18 --- S31 --- S8 --- S21 --- S12 --- S34 --- S22 --- S18 --- S22 --- S38 --- S42 --- S23 --- S37 --- S13 --- S7 --- S25 --- S18 --- Funckja celu: 71.5498
Iteracja: 65
S31 --- S8 --- S48 --- S14 --- S30 --- S1 --- S38 --- S3 --- S43 --- S35 --- S16 --- S11 --- S16 --- S9 --- S6 --- S1 --- S4 --- S40 --- S12 --- S32 --- S42 --- S29 --- S30 --- S49 --- S28 --- S24 --- S35 --- S31 --- S48 --- S17 --- Funckja celu: 69.8813
Iteracja: 66
S49 --- S8 --- S14 --- S29 --- S8 --- S27 --- S38 --- S8 --- S33 --- S41 --- S40 --- S19 --- S4 --- S46 --- S35 --- S47 --- S20 --- S48 --- S18 --- S15 --- S46 --- S15 --- S18 --- S20 --- S2 --- S44 --- S11 --- S37 --- S26 --- S31 --- Funckja celu: 69.184
Iteracja: 67
S45 --- S49 --- S7 --- S32 --- S25 --- S38 --- S23 --- S41 --- S30 --- S6 --- S12 --- S34 --- S39 --- S17 --- S46 --- S19 --- S38 --- S12 --- S6 --- S41 --- S21 --- S15 --- S5 --- S10 --- S40 --- S49 --- S30 --- S36 --- S10 --- S26 --- Funckja celu: 68.8852
Iteracja: 68
S1 --- S49 --- S27 --- S21 --- S21 --- S26 --- S25 --- S41 --- S42 --- S36 --- S27 --- S28 --- S23 --- S11 --- S27 --- S41 --- S45 --- S33 --- S42 --- S43 --- S29 --- S33 --- S47 --- S23 --- S14 --- S20 --- S1 --- S36 --- S35 --- S44 --- Funckja celu: 68.3788
Iteracja: 69
S15 --- S47 --- S11 --- S8 --- S25 --- S30 --- S37 --- S50 --- S9 --- S42 --- S13 --- S12 --- S3 --- S13 --- S27 --- S1 --- S33 --- S24 --- S38 --- S40 --- S42 --- S38 --- S9 --- S21 --- S29 --- S19 --- S33 --- S24 --- S19 --- S6 --- Funckja celu: 67.8642
Iteracja: 70
S30 --- S8 --- S26 --- S35 --- S4 --- S11 --- S35 --- S35 --- S12 --- S10 --- S36 --- S39 --- S10 --- S31 --- S35 --- S48 --- S50 --- S38 --- S12 --- S5 --- S29 --- S33 --- S10 --- S18 --- S22 --- S5 --- S43 --- S13 --- S26 --- S29 --- Funckja celu: 67.5736
Iteracja: 71
S10 --- S10 --- S16 --- S8 --- S24 --- S6 --- S6 --- S47 --- S42 --- S10 --- S29 --- S19 --- S11 --- S4 --- S11 --- S8 --- S42 --- S24 --- S34 --- S25 --- S9 --- S20 --- S24 --- S10 --- S1 --- S19 --- S28 --- S10 --- S44 --- S1 --- Funckja celu: 67.278
Iteracja: 72
S1 --- S19 --- S25 --- S20 --- S41 --- S46 --- S35 --- S33 --- S42 --- S37 --- S32 --- S23 --- S43 --- S11 --- S27 --- S38 --- S42 --- S42 --- S9 --- S43 --- S50 --- S35 --- S50 --- S43 --- S19 --- S43 --- S10 --- S7 --- S44 --- S15 --- Funckja celu: 66.9178
Iteracja: 73
S21 --- S9 --- S30 --- S15 --- S35 --- S11 --- S44 --- S35 --- S50 --- S34 --- S12 --- S14 --- S50 --- S21 --- S13 --- S41 --- S15 --- S43 --- S9 --- S22 --- S15 --- S35 --- S50 --- S49 --- S10 --- S6 --- S11 --- S15 --- S34 --- S13 --- Funckja celu: 66.8605
Iteracja: 74
S28 --- S2 --- S13 --- S25 --- S41 --- S15 --- S36 --- S23 --- S18 --- S43 --- S1 --- S10 --- S8 --- S32 --- S8 --- S8 --- S38 --- S22 --- S48 --- S40 --- S11 --- S35 --- S24 --- S22 --- S38 --- S49 --- S10 --- S10 --- S24 --- S26 --- Funckja celu: 66.7858
Iteracja: 75
S8 --- S46 --- S10 --- S48 --- S12 --- S41 --- S38 --- S38 --- S50 --- S28 --- S13 --- S11 --- S8 --- S6 --- S15 --- S40 --- S23 --- S24 --- S13 --- S40 --- S31 --- S29 --- S9 --- S47 --- S15 --- S50 --- S27 --- S46 --- S6 --- S1 --- Funckja celu: 66.2538
Iteracja: 76
S41 --- S9 --- S16 --- S11 --- S25 --- S20 --- S15 --- S33 --- S2 --- S20 --- S17 --- S18 --- S33 --- S10 --- S33 --- S10 --- S11 --- S47 --- S4 --- S32 --- S6 --- S3 --- S24 --- S4 --- S42 --- S43 --- S22 --- S10 --- S35 --- S4 --- Funckja celu: 65.8229
Iteracja: 77
S44 --- S12 --- S20 --- S7 --- S24 --- S18 --- S38 --- S24 --- S2 --- S34 --- S36 --- S25 --- S12 --- S18 --- S33 --- S30 --- S41 --- S30 --- S45 --- S45 --- S8 --- S19 --- S50 --- S22 --- S12 --- S30 --- S47 --- S43 --- S48 --- S18 --- Funckja celu: 65.3414
Iteracja: 78
S38 --- S42 --- S46 --- S11 --- S4 --- S33 --- S41 --- S44 --- S24 --- S38 --- S13 --- S30 --- S12 --- S38 --- S9 --- S39 --- S33 --- S42 --- S46 --- S22 --- S23 --- S38 --- S47 --- S24 --- S44 --- S8 --- S35 --- S30 --- S35 --- S50 --- Funckja celu: 65.2742
Iteracja: 79
S7 --- S6 --- S47 --- S8 --- S22 --- S45 --- S38 --- S35 --- S18 --- S2 --- S42 --- S13 --- S11 --- S23 --- S2 --- S49 --- S38 --- S32 --- S12 --- S19 --- S9 --- S27 --- S35 --- S21 --- S1 --- S43 --- S2 --- S33 --- S41 --- S10 --- Funckja celu: 65.0003
Iteracja: 80
S35 --- S42 --- S44 --- S20 --- S38 --- S30 --- S47 --- S39 --- S37 --- S38 --- S45 --- S17 --- S24 --- S27 --- S33 --- S41 --- S29 --- S31 --- S1 --- S19 --- S42 --- S48 --- S37 --- S16 --- S8 --- S22 --- S12 --- S40 --- S19 --- S37 --- Funckja celu: 64.503
Iteracja: 81
S9 --- S16 --- S45 --- S9 --- S49 --- S24 --- S12 --- S35 --- S39 --- S41 --- S1 --- S13 --- S50 --- S2 --- S3 --- S50 --- S38 --- S40 --- S46 --- S15 --- S11 --- S7 --- S41 --- S2 --- S7 --- S44 --- S24 --- S48 --- S23 --- S15 --- Funckja celu: 63.7061
Iteracja: 82
S16 --- S30 --- S3 --- S3 --- S14 --- S37 --- S11 --- S4 --- S6 --- S12 --- S3 --- S2 --- S43 --- S11 --- S9 --- S43 --- S44 --- S31 --- S46 --- S39 --- S28 --- S41 --- S9 --- S5 --- S38 --- S18 --- S42 --- S6 --- S2 --- S19 --- Funckja celu: 63.042
Iteracja: 83
S3 --- S28 --- S9 --- S12 --- S24 --- S9 --- S23 --- S42 --- S36 --- S7 --- S48 --- S7 --- S10 --- S14 --- S8 --- S19 --- S4 --- S2 --- S17 --- S41 --- S16 --- S38 --- S33 --- S21 --- S9 --- S18 --- S10 --- S46 --- S48 --- S38 --- Funckja celu: 62.0376
Iteracja: 84
S2 --- S16 --- S7 --- S3 --- S49 --- S24 --- S17 --- S15 --- S29 --- S3 --- S14 --- S35 --- S33 --- S14 --- S13 --- S39 --- S45 --- S20 --- S22 --- S2 --- S48 --- S25 --- S46 --- S42 --- S25 --- S50 --- S27 --- S35 --- S17 --- S45 --- Funckja celu: 62.0376
Iteracja: 85
S10 --- S9 --- S2 --- S20 --- S49 --- S34 --- S44 --- S3 --- S39 --- S41 --- S23 --- S30 --- S27 --- S35 --- S14 --- S6 --- S17 --- S25 --- S34 --- S48 --- S16 --- S23 --- S18 --- S49 --- S19 --- S29 --- S10 --- S22 --- S27 --- S43 --- Funckja celu: 61.0656
Iteracja: 86
S45 --- S45 --- S8 --- S8 --- S42 --- S27 --- S21 --- S35 --- S12 --- S31 --- S17 --- S48 --- S19 --- S23 --- S46 --- S19 --- S11 --- S47 --- S22 --- S9 --- S31 --- S7 --- S30 --- S49 --- S2 --- S8 --- S13 --- S22 --- S44 --- S17 --- Funckja celu: 60.6679
Iteracja: 87
S45 --- S42 --- S27 --- S3 --- S32 --- S3 --- S35 --- S23 --- S28 --- S28 --- S3 --- S13 --- S50 --- S4 --- S6 --- S47 --- S8 --- S12 --- S34 --- S21 --- S38 --- S17 --- S39 --- S20 --- S23 --- S46 --- S6 --- S15 --- S26 --- S4 --- Funckja celu: 60.3644
Iteracja: 88
S29 --- S16 --- S20 --- S10 --- S21 --- S17 --- S35 --- S30 --- S2 --- S43 --- S1 --- S18 --- S43 --- S30 --- S48 --- S17 --- S24 --- S23 --- S42 --- S45 --- S18 --- S38 --- S4 --- S49 --- S48 --- S17 --- S8 --- S26 --- S24 --- S44 --- Funckja celu: 59.788
Iteracja: 89
S44 --- S19 --- S21 --- S48 --- S18 --- S16 --- S31 --- S11 --- S4 --- S36 --- S27 --- S10 --- S23 --- S2 --- S13 --- S50 --- S42 --- S7 --- S22 --- S48 --- S34 --- S13 --- S45 --- S20 --- S7 --- S49 --- S18 --- S15 --- S19 --- S30 --- Funckja celu: 59.2235
Iteracja: 90
S9 --- S41 --- S10 --- S49 --- S43 --- S46 --- S25 --- S1 --- S14 --- S37 --- S30 --- S29 --- S24 --- S15 --- S6 --- S41 --- S24 --- S33 --- S8 --- S18 --- S11 --- S17 --- S1 --- S19 --- S1 --- S30 --- S23 --- S33 --- S6 --- S48 --- Funckja celu: 58.9687
Iteracja: 91
S21 --- S9 --- S44 --- S16 --- S41 --- S19 --- S23 --- S50 --- S16 --- S39 --- S36 --- S36 --- S27 --- S13 --- S34 --- S36 --- S25 --- S30 --- S2 --- S2 --- S46 --- S10 --- S10 --- S23 --- S8 --- S27 --- S39 --- S29 --- S23 --- S7 --- Funckja celu: 57.9322
Iteracja: 92
S19 --- S41 --- S9 --- S16 --- S15 --- S5 --- S43 --- S34 --- S46 --- S35 --- S8 --- S48 --- S21 --- S20 --- S16 --- S43 --- S18 --- S35 --- S19 --- S31 --- S29 --- S29 --- S42 --- S2 --- S46 --- S6 --- S31 --- S21 --- S48 --- S41 --- Funckja celu: 57.2005
Iteracja: 93
S21 --- S16 --- S7 --- S1 --- S8 --- S8 --- S6 --- S22 --- S2 --- S10 --- S12 --- S17 --- S17 --- S32 --- S35 --- S27 --- S42 --- S30 --- S34 --- S46 --- S24 --- S6 --- S31 --- S20 --- S12 --- S24 --- S28 --- S46 --- S50 --- S28 --- Funckja celu: 57.0404
Iteracja: 94
S35 --- S16 --- S24 --- S15 --- S34 --- S37 --- S21 --- S24 --- S7 --- S31 --- S33 --- S14 --- S6 --- S46 --- S15 --- S3 --- S11 --- S31 --- S14 --- S22 --- S8 --- S14 --- S18 --- S21 --- S22 --- S37 --- S43 --- S30 --- S6 --- S29 --- Funckja celu: 56.5048
Iteracja: 95
S6 --- S20 --- S30 --- S9 --- S42 --- S44 --- S38 --- S7 --- S27 --- S35 --- S33 --- S2 --- S12 --- S27 --- S34 --- S19 --- S19 --- S23 --- S34 --- S20 --- S27 --- S22 --- S26 --- S48 --- S10 --- S6 --- S39 --- S7 --- S25 --- S31 --- Funckja celu: 56.5033
Iteracja: 96
S44 --- S30 --- S6 --- S25 --- S14 --- S43 --- S49 --- S7 --- S9 --- S2 --- S23 --- S30 --- S22 --- S18 --- S23 --- S50 --- S24 --- S34 --- S44 --- S36 --- S39 --- S32 --- S14 --- S3 --- S25 --- S30 --- S27 --- S48 --- S33 --- S41 --- Funckja celu: 56.2625
Iteracja: 97
S23 --- S42 --- S30 --- S1 --- S42 --- S39 --- S25 --- S7 --- S32 --- S41 --- S23 --- S18 --- S38 --- S10 --- S7 --- S40 --- S14 --- S27 --- S31 --- S5 --- S37 --- S44 --- S22 --- S16 --- S22 --- S6 --- S39 --- S29 --- S24 --- S17 --- Funckja celu: 55.8724
Iteracja: 98
S3 --- S47 --- S33 --- S25 --- S38 --- S47 --- S28 --- S8 --- S4 --- S3 --- S25 --- S41 --- S43 --- S7 --- S16 --- S3 --- S48 --- S27 --- S6 --- S32 --- S47 --- S4 --- S7 --- S1 --- S38 --- S8 --- S46 --- S48 --- S31 --- S4 --- Funckja celu: 55.5288
Iteracja: 99
S44 --- S47 --- S17 --- S27 --- S6 --- S2 --- S30 --- S50 --- S50 --- S50 --- S16 --- S34 --- S4 --- S30 --- S26 --- S19 --- S19 --- S40 --- S2 --- S37 --- S38 --- S48 --- S42 --- S22 --- S25 --- S16 --- S6 --- S33 --- S24 --- S50 --- Funckja celu: 55.4754
Iteracja: 100
S19 --- S29 --- S27 --- S29 --- S35 --- S11 --- S11 --- S1 --- S7 --- S36 --- S3 --- S7 --- S44 --- S7 --- S6 --- S24 --- S20 --- S23 --- S48 --- S25 --- S46 --- S36 --- S36 --- S28 --- S22 --- S46 --- S41 --- S24 --- S48 --- S26 --- Funckja celu: 55.4754
Iteracja: 101
S9 --- S35 --- S25 --- S7 --- S15 --- S22 --- S28 --- S22 --- S50 --- S41 --- S12 --- S48 --- S27 --- S35 --- S11 --- S3 --- S33 --- S12 --- S44 --- S21 --- S34 --- S36 --- S33 --- S10 --- S48 --- S15 --- S42 --- S48 --- S45 --- S26 --- Funckja celu: 55.409
Iteracja: 102
S31 --- S5 --- S21 --- S49 --- S4 --- S6 --- S17 --- S28 --- S48 --- S34 --- S8 --- S10 --- S33 --- S17 --- S11 --- S44 --- S24 --- S27 --- S42 --- S25 --- S36 --- S14 --- S17 --- S27 --- S8 --- S6 --- S47 --- S8 --- S50 --- S10 --- Funckja celu: 55.3577
Iteracja: 103
S27 --- S10 --- S29 --- S32 --- S41 --- S23 --- S28 --- S44 --- S34 --- S12 --- S48 --- S17 --- S24 --- S12 --- S11 --- S4 --- S41 --- S35 --- S31 --- S48 --- S25 --- S36 --- S4 --- S1 --- S17 --- S37 --- S2 --- S6 --- S39 --- S28 --- Funckja celu: 55.3011
Iteracja: 104
S28 --- S19 --- S2 --- S25 --- S35 --- S46 --- S24 --- S41 --- S7 --- S43 --- S25 --- S30 --- S22 --- S12 --- S23 --- S44 --- S23 --- S30 --- S4 --- S25 --- S47 --- S3 --- S12 --- S42 --- S28 --- S11 --- S35 --- S47 --- S44 --- S38 --- Funckja celu: 55.2015
Iteracja: 105
S6 --- S41 --- S48 --- S35 --- S18 --- S15 --- S11 --- S24 --- S7 --- S34 --- S27 --- S17 --- S43 --- S20 --- S19 --- S8 --- S42 --- S38 --- S33 --- S41 --- S41 --- S13 --- S31 --- S38 --- S12 --- S3 --- S13 --- S30 --- S45 --- S37 --- Funckja celu: 54.4876
Iteracja: 106
S8 --- S41 --- S40 --- S12 --- S37 --- S9 --- S10 --- S3 --- S50 --- S10 --- S29 --- S11 --- S48 --- S9 --- S7 --- S19 --- S19 --- S43 --- S45 --- S41 --- S39 --- S23 --- S45 --- S49 --- S8 --- S6 --- S22 --- S26 --- S45 --- S39 --- Funckja celu: 53.8635
Iteracja: 107
S19 --- S25 --- S20 --- S27 --- S12 --- S8 --- S41 --- S9 --- S2 --- S2 --- S23 --- S41 --- S12 --- S13 --- S23 --- S15 --- S15 --- S47 --- S5 --- S41 --- S6 --- S7 --- S26 --- S48 --- S36 --- S46 --- S33 --- S29 --- S31 --- S8 --- Funckja celu: 53.8635
Iteracja: 108
S2 --- S21 --- S16 --- S18 --- S38 --- S26 --- S28 --- S25 --- S43 --- S35 --- S33 --- S48 --- S33 --- S13 --- S23 --- S3 --- S21 --- S43 --- S42 --- S9 --- S25 --- S21 --- S7 --- S28 --- S45 --- S5 --- S25 --- S30 --- S44 --- S18 --- Funckja celu: 53.8398
Iteracja: 109
S10 --- S2 --- S18 --- S1 --- S37 --- S4 --- S11 --- S41 --- S24 --- S41 --- S16 --- S26 --- S22 --- S20 --- S13 --- S11 --- S41 --- S25 --- S14 --- S15 --- S18 --- S45 --- S18 --- S39 --- S26 --- S6 --- S28 --- S10 --- S45 --- S43 --- Funckja celu: 53.7398
Iteracja: 110
S45 --- S38 --- S21 --- S35 --- S14 --- S20 --- S41 --- S13 --- S21 --- S17 --- S27 --- S30 --- S31 --- S21 --- S8 --- S6 --- S4 --- S27 --- S46 --- S18 --- S41 --- S7 --- S7 --- S47 --- S40 --- S19 --- S22 --- S22 --- S41 --- S7 --- Funckja celu: 53.6243
Iteracja: 111
S1 --- S47 --- S16 --- S27 --- S23 --- S6 --- S28 --- S40 --- S14 --- S42 --- S34 --- S13 --- S32 --- S4 --- S18 --- S43 --- S11 --- S31 --- S8 --- S50 --- S47 --- S14 --- S46 --- S43 --- S49 --- S50 --- S46 --- S21 --- S45 --- S6 --- Funckja celu: 53.6243
Iteracja: 112
S10 --- S42 --- S5 --- S16 --- S24 --- S6 --- S47 --- S22 --- S50 --- S38 --- S14 --- S42 --- S39 --- S33 --- S15 --- S47 --- S15 --- S38 --- S31 --- S18 --- S40 --- S26 --- S10 --- S44 --- S26 --- S3 --- S12 --- S4 --- S24 --- S30 --- Funckja celu: 53.2176
Iteracja: 113
S15 --- S9 --- S2 --- S14 --- S46 --- S3 --- S44 --- S24 --- S28 --- S41 --- S1 --- S2 --- S45 --- S30 --- S11 --- S24 --- S24 --- S38 --- S35 --- S21 --- S8 --- S15 --- S16 --- S1 --- S17 --- S29 --- S25 --- S7 --- S10 --- S8 --- Funckja celu: 53.0389
Iteracja: 114
S33 --- S6 --- S46 --- S42 --- S12 --- S33 --- S25 --- S35 --- S9 --- S39 --- S17 --- S5 --- S16 --- S10 --- S17 --- S19 --- S27 --- S25 --- S13 --- S26 --- S18 --- S33 --- S36 --- S46 --- S8 --- S15 --- S2 --- S29 --- S8 --- S30 --- Funckja celu: 52.8523
Iteracja: 115
S19 --- S9 --- S5 --- S10 --- S13 --- S34 --- S21 --- S39 --- S45 --- S33 --- S17 --- S13 --- S38 --- S30 --- S3 --- S4 --- S18 --- S27 --- S26 --- S18 --- S23 --- S48 --- S48 --- S12 --- S42 --- S50 --- S46 --- S7 --- S31 --- S41 --- Funckja celu: 52.8523
Iteracja: 116
S35 --- S19 --- S6 --- S21 --- S42 --- S27 --- S43 --- S48 --- S27 --- S20 --- S42 --- S48 --- S6 --- S18 --- S23 --- S8 --- S27 --- S31 --- S27 --- S26 --- S15 --- S48 --- S31 --- S38 --- S48 --- S15 --- S4 --- S47 --- S19 --- S36 --- Funckja celu: 52.6903
Iteracja: 117
S8 --- S42 --- S30 --- S15 --- S18 --- S46 --- S23 --- S39 --- S25 --- S6 --- S8 --- S2 --- S14 --- S32 --- S11 --- S44 --- S14 --- S43 --- S41 --- S5 --- S37 --- S45 --- S39 --- S23 --- S18 --- S3 --- S33 --- S48 --- S39 --- S19 --- Funckja celu: 52.5784
Iteracja: 118
S38 --- S6 --- S18 --- S1 --- S14 --- S34 --- S43 --- S25 --- S6 --- S17 --- S40 --- S42 --- S17 --- S2 --- S33 --- S3 --- S15 --- S30 --- S34 --- S20 --- S39 --- S21 --- S26 --- S32 --- S28 --- S49 --- S15 --- S40 --- S17 --- S38 --- Funckja celu: 52.4329
Iteracja: 119
S35 --- S12 --- S8 --- S49 --- S37 --- S43 --- S6 --- S13 --- S18 --- S17 --- S48 --- S41 --- S14 --- S32 --- S3 --- S38 --- S21 --- S25 --- S45 --- S39 --- S48 --- S49 --- S45 --- S11 --- S41 --- S19 --- S31 --- S37 --- S34 --- S29 --- Funckja celu: 51.7356
Iteracja: 120
S19 --- S42 --- S21 --- S49 --- S13 --- S46 --- S28 --- S38 --- S36 --- S34 --- S19 --- S12 --- S11 --- S13 --- S2 --- S18 --- S18 --- S25 --- S4 --- S18 --- S18 --- S18 --- S21 --- S14 --- S9 --- S29 --- S18 --- S37 --- S24 --- S17 --- Funckja celu: 51.7356
Iteracja: 121
S10 --- S49 --- S14 --- S23 --- S49 --- S20 --- S10 --- S26 --- S20 --- S15 --- S23 --- S25 --- S6 --- S30 --- S33 --- S43 --- S15 --- S24 --- S8 --- S45 --- S49 --- S23 --- S42 --- S5 --- S29 --- S22 --- S1 --- S8 --- S23 --- S39 --- Funckja celu: 51.3953
Iteracja: 122
S27 --- S41 --- S16 --- S46 --- S48 --- S37 --- S28 --- S8 --- S12 --- S2 --- S25 --- S13 --- S18 --- S7 --- S26 --- S39 --- S50 --- S38 --- S6 --- S20 --- S48 --- S4 --- S2 --- S19 --- S41 --- S6 --- S13 --- S47 --- S41 --- S39 --- Funckja celu: 51.3953
Iteracja: 123
S38 --- S19 --- S47 --- S1 --- S8 --- S36 --- S13 --- S39 --- S4 --- S36 --- S30 --- S23 --- S14 --- S15 --- S11 --- S49 --- S16 --- S43 --- S4 --- S49 --- S42 --- S48 --- S45 --- S14 --- S22 --- S27 --- S23 --- S46 --- S6 --- S15 --- Funckja celu: 50.864
Iteracja: 124
S28 --- S42 --- S47 --- S35 --- S24 --- S24 --- S44 --- S42 --- S18 --- S42 --- S10 --- S12 --- S39 --- S23 --- S14 --- S7 --- S6 --- S12 --- S29 --- S1 --- S23 --- S19 --- S4 --- S18 --- S8 --- S16 --- S37 --- S47 --- S37 --- S10 --- Funckja celu: 50.6565
Iteracja: 125
S35 --- S41 --- S26 --- S10 --- S13 --- S15 --- S17 --- S4 --- S37 --- S36 --- S25 --- S29 --- S50 --- S15 --- S12 --- S27 --- S9 --- S13 --- S13 --- S20 --- S47 --- S27 --- S22 --- S48 --- S1 --- S20 --- S27 --- S23 --- S41 --- S41 --- Funckja celu: 50.5735
Iteracja: 126
S29 --- S21 --- S35 --- S42 --- S30 --- S3 --- S35 --- S13 --- S45 --- S7 --- S40 --- S8 --- S10 --- S11 --- S34 --- S5 --- S20 --- S38 --- S9 --- S9 --- S7 --- S14 --- S48 --- S28 --- S26 --- S44 --- S29 --- S44 --- S41 --- S42 --- Funckja celu: 50.4822
Iteracja: 127
S45 --- S45 --- S47 --- S10 --- S46 --- S2 --- S47 --- S23 --- S24 --- S31 --- S3 --- S33 --- S45 --- S35 --- S9 --- S27 --- S19 --- S7 --- S45 --- S46 --- S36 --- S26 --- S17 --- S5 --- S26 --- S20 --- S42 --- S31 --- S8 --- S47 --- Funckja celu: 50.3245
Iteracja: 128
S3 --- S21 --- S11 --- S38 --- S46 --- S5 --- S47 --- S23 --- S43 --- S41 --- S33 --- S28 --- S31 --- S35 --- S13 --- S18 --- S25 --- S31 --- S9 --- S9 --- S21 --- S50 --- S31 --- S6 --- S14 --- S29 --- S46 --- S26 --- S37 --- S28 --- Funckja celu: 49.9758
Iteracja: 129
S23 --- S42 --- S5 --- S23 --- S15 --- S4 --- S49 --- S15 --- S37 --- S18 --- S17 --- S28 --- S28 --- S11 --- S9 --- S40 --- S17 --- S48 --- S22 --- S39 --- S34 --- S38 --- S5 --- S36 --- S48 --- S27 --- S49 --- S24 --- S23 --- S38 --- Funckja celu: 49.9758
Iteracja: 130
S28 --- S5 --- S44 --- S21 --- S30 --- S44 --- S15 --- S41 --- S50 --- S7 --- S3 --- S10 --- S23 --- S30 --- S2 --- S2 --- S41 --- S22 --- S1 --- S15 --- S25 --- S25 --- S33 --- S33 --- S1 --- S46 --- S46 --- S26 --- S27 --- S1 --- Funckja celu: 49.76
Iteracja: 131
S8 --- S2 --- S24 --- S46 --- S9 --- S21 --- S24 --- S26 --- S4 --- S47 --- S36 --- S39 --- S20 --- S14 --- S17 --- S41 --- S15 --- S47 --- S18 --- S26 --- S49 --- S49 --- S7 --- S18 --- S8 --- S15 --- S30 --- S35 --- S23 --- S39 --- Funckja celu: 49.7434
Iteracja: 132
S29 --- S21 --- S44 --- S7 --- S18 --- S1 --- S47 --- S48 --- S25 --- S38 --- S17 --- S39 --- S38 --- S46 --- S17 --- S48 --- S20 --- S23 --- S46 --- S49 --- S48 --- S33 --- S4 --- S11 --- S8 --- S22 --- S43 --- S35 --- S19 --- S7 --- Funckja celu: 49.7434
Iteracja: 133
S7 --- S10 --- S8 --- S7 --- S9 --- S27 --- S47 --- S40 --- S32 --- S22 --- S48 --- S26 --- S44 --- S7 --- S18 --- S40 --- S23 --- S15 --- S38 --- S31 --- S46 --- S17 --- S43 --- S36 --- S23 --- S20 --- S8 --- S37 --- S15 --- S45 --- Funckja celu: 49.7434
Iteracja: 134
S7 --- S47 --- S40 --- S21 --- S32 --- S22 --- S3 --- S40 --- S46 --- S2 --- S19 --- S12 --- S23 --- S38 --- S26 --- S36 --- S42 --- S34 --- S46 --- S19 --- S39 --- S11 --- S41 --- S43 --- S38 --- S11 --- S30 --- S47 --- S19 --- S15 --- Funckja celu: 49.4572
Iteracja: 135
S35 --- S5 --- S10 --- S23 --- S13 --- S31 --- S47 --- S47 --- S34 --- S34 --- S17 --- S38 --- S14 --- S12 --- S33 --- S45 --- S15 --- S13 --- S38 --- S31 --- S40 --- S35 --- S47 --- S47 --- S48 --- S49 --- S26 --- S35 --- S45 --- S31 --- Funckja celu: 49.4113
Iteracja: 136
S10 --- S38 --- S27 --- S33 --- S12 --- S30 --- S6 --- S25 --- S21 --- S38 --- S3 --- S34 --- S6 --- S46 --- S8 --- S19 --- S23 --- S2 --- S2 --- S43 --- S25 --- S14 --- S31 --- S33 --- S7 --- S3 --- S41 --- S40 --- S33 --- S1 --- Funckja celu: 49.3283
Iteracja: 137
S21 --- S16 --- S29 --- S42 --- S21 --- S6 --- S32 --- S15 --- S28 --- S31 --- S32 --- S41 --- S27 --- S18 --- S16 --- S7 --- S33 --- S4 --- S38 --- S48 --- S36 --- S50 --- S36 --- S21 --- S32 --- S50 --- S26 --- S46 --- S2 --- S50 --- Funckja celu: 49.3283
Iteracja: 138
S1 --- S10 --- S11 --- S7 --- S35 --- S26 --- S8 --- S11 --- S7 --- S15 --- S2 --- S30 --- S12 --- S27 --- S2 --- S23 --- S38 --- S21 --- S12 --- S26 --- S24 --- S21 --- S50 --- S39 --- S14 --- S17 --- S14 --- S10 --- S10 --- S10 --- Funckja celu: 49.1706
Iteracja: 139
S28 --- S45 --- S27 --- S11 --- S9 --- S37 --- S11 --- S38 --- S6 --- S20 --- S1 --- S39 --- S48 --- S7 --- S5 --- S3 --- S19 --- S48 --- S16 --- S14 --- S28 --- S19 --- S47 --- S22 --- S1 --- S27 --- S27 --- S46 --- S35 --- S43 --- Funckja celu: 49.1125
Iteracja: 140
S38 --- S12 --- S13 --- S29 --- S37 --- S34 --- S33 --- S41 --- S9 --- S12 --- S8 --- S42 --- S45 --- S11 --- S11 --- S3 --- S27 --- S2 --- S17 --- S19 --- S39 --- S17 --- S21 --- S20 --- S25 --- S50 --- S41 --- S45 --- S41 --- S29 --- Funckja celu: 49.1042
Iteracja: 141
S49 --- S8 --- S45 --- S10 --- S13 --- S37 --- S49 --- S1 --- S34 --- S50 --- S33 --- S43 --- S2 --- S6 --- S27 --- S5 --- S44 --- S13 --- S35 --- S37 --- S16 --- S32 --- S10 --- S19 --- S9 --- S9 --- S47 --- S24 --- S8 --- S37 --- Funckja celu: 48.9714
Iteracja: 142
S31 --- S29 --- S22 --- S21 --- S24 --- S22 --- S33 --- S7 --- S4 --- S10 --- S23 --- S36 --- S44 --- S2 --- S18 --- S36 --- S48 --- S47 --- S18 --- S25 --- S24 --- S20 --- S46 --- S42 --- S7 --- S49 --- S39 --- S38 --- S34 --- S36 --- Funckja celu: 48.7556
Iteracja: 143
S35 --- S47 --- S29 --- S35 --- S48 --- S43 --- S6 --- S47 --- S45 --- S2 --- S1 --- S43 --- S3 --- S38 --- S17 --- S47 --- S3 --- S24 --- S33 --- S9 --- S36 --- S17 --- S48 --- S32 --- S5 --- S17 --- S15 --- S21 --- S23 --- S44 --- Funckja celu: 48.7556
Iteracja: 144
S45 --- S30 --- S13 --- S8 --- S6 --- S21 --- S43 --- S32 --- S6 --- S2 --- S19 --- S44 --- S18 --- S21 --- S45 --- S10 --- S27 --- S21 --- S16 --- S9 --- S7 --- S11 --- S1 --- S3 --- S14 --- S18 --- S35 --- S15 --- S35 --- S41 --- Funckja celu: 48.7473
Iteracja: 145
S3 --- S21 --- S19 --- S23 --- S46 --- S9 --- S3 --- S42 --- S2 --- S18 --- S27 --- S19 --- S12 --- S17 --- S23 --- S45 --- S15 --- S20 --- S19 --- S26 --- S37 --- S50 --- S21 --- S38 --- S2 --- S11 --- S28 --- S43 --- S17 --- S26 --- Funckja celu: 48.5358
Iteracja: 146
S2 --- S2 --- S4 --- S20 --- S9 --- S34 --- S24 --- S47 --- S37 --- S10 --- S13 --- S34 --- S39 --- S6 --- S34 --- S23 --- S15 --- S40 --- S46 --- S43 --- S38 --- S2 --- S31 --- S20 --- S7 --- S27 --- S18 --- S46 --- S23 --- S40 --- Funckja celu: 48.4567
Iteracja: 147
S23 --- S38 --- S4 --- S15 --- S18 --- S38 --- S32 --- S48 --- S27 --- S34 --- S25 --- S28 --- S18 --- S18 --- S13 --- S17 --- S38 --- S33 --- S14 --- S22 --- S18 --- S11 --- S16 --- S22 --- S28 --- S16 --- S13 --- S2 --- S19 --- S1 --- Funckja celu: 48.4362
Iteracja: 148
S21 --- S30 --- S17 --- S42 --- S25 --- S30 --- S28 --- S3 --- S21 --- S17 --- S13 --- S26 --- S4 --- S6 --- S45 --- S18 --- S38 --- S38 --- S36 --- S45 --- S47 --- S35 --- S39 --- S17 --- S18 --- S15 --- S22 --- S35 --- S44 --- S31 --- Funckja celu: 48.2701
Iteracja: 149
S7 --- S16 --- S17 --- S50 --- S30 --- S45 --- S10 --- S30 --- S14 --- S6 --- S1 --- S23 --- S27 --- S38 --- S31 --- S10 --- S21 --- S23 --- S42 --- S37 --- S37 --- S14 --- S18 --- S22 --- S22 --- S19 --- S28 --- S26 --- S44 --- S18 --- Funckja celu: 48.2701
Iteracja: 150
S16 --- S35 --- S40 --- S14 --- S49 --- S22 --- S43 --- S38 --- S21 --- S39 --- S12 --- S10 --- S23 --- S9 --- S26 --- S6 --- S38 --- S28 --- S42 --- S36 --- S42 --- S7 --- S39 --- S46 --- S1 --- S43 --- S14 --- S23 --- S41 --- S31 --- Funckja celu: 48.2618
Iteracja: 151
S31 --- S28 --- S13 --- S48 --- S4 --- S27 --- S11 --- S41 --- S18 --- S47 --- S25 --- S8 --- S44 --- S28 --- S13 --- S41 --- S27 --- S43 --- S1 --- S36 --- S29 --- S15 --- S48 --- S24 --- S8 --- S22 --- S24 --- S6 --- S47 --- S31 --- Funckja celu: 48.2452
Iteracja: 152
S10 --- S25 --- S11 --- S12 --- S48 --- S37 --- S41 --- S8 --- S14 --- S47 --- S27 --- S12 --- S21 --- S35 --- S14 --- S6 --- S23 --- S21 --- S35 --- S45 --- S38 --- S5 --- S43 --- S22 --- S49 --- S11 --- S29 --- S24 --- S6 --- S47 --- Funckja celu: 47.9049
Iteracja: 153
S30 --- S5 --- S25 --- S21 --- S13 --- S39 --- S36 --- S24 --- S21 --- S2 --- S10 --- S34 --- S27 --- S2 --- S11 --- S50 --- S18 --- S28 --- S26 --- S21 --- S42 --- S42 --- S46 --- S6 --- S18 --- S46 --- S22 --- S21 --- S19 --- S36 --- Funckja celu: 47.8302
Iteracja: 154
S28 --- S5 --- S7 --- S33 --- S24 --- S24 --- S38 --- S4 --- S39 --- S6 --- S45 --- S4 --- S32 --- S7 --- S16 --- S49 --- S33 --- S13 --- S47 --- S20 --- S29 --- S13 --- S9 --- S49 --- S40 --- S50 --- S31 --- S46 --- S44 --- S26 --- Funckja celu: 47.8219
Iteracja: 155
S8 --- S2 --- S13 --- S12 --- S22 --- S5 --- S13 --- S38 --- S9 --- S30 --- S25 --- S23 --- S21 --- S7 --- S48 --- S1 --- S19 --- S40 --- S30 --- S39 --- S7 --- S35 --- S5 --- S28 --- S1 --- S20 --- S37 --- S26 --- S2 --- S39 --- Funckja celu: 47.8219
Iteracja: 156
S28 --- S29 --- S10 --- S15 --- S25 --- S12 --- S32 --- S24 --- S33 --- S43 --- S14 --- S23 --- S14 --- S32 --- S6 --- S31 --- S29 --- S47 --- S38 --- S45 --- S7 --- S15 --- S30 --- S33 --- S48 --- S49 --- S28 --- S4 --- S18 --- S4 --- Funckja celu: 47.8219
Iteracja: 157
S16 --- S46 --- S21 --- S49 --- S29 --- S26 --- S10 --- S44 --- S9 --- S1 --- S32 --- S4 --- S43 --- S18 --- S40 --- S6 --- S16 --- S30 --- S29 --- S46 --- S13 --- S27 --- S2 --- S46 --- S2 --- S6 --- S4 --- S6 --- S41 --- S36 --- Funckja celu: 47.8219
Iteracja: 158
S44 --- S5 --- S25 --- S33 --- S35 --- S26 --- S6 --- S35 --- S43 --- S28 --- S42 --- S12 --- S50 --- S38 --- S12 --- S27 --- S50 --- S43 --- S36 --- S25 --- S49 --- S12 --- S42 --- S33 --- S42 --- S29 --- S24 --- S22 --- S23 --- S44 --- Funckja celu: 47.8219
Iteracja: 159
S29 --- S49 --- S4 --- S42 --- S37 --- S4 --- S37 --- S23 --- S13 --- S6 --- S25 --- S25 --- S18 --- S7 --- S35 --- S38 --- S9 --- S7 --- S35 --- S9 --- S24 --- S19 --- S15 --- S42 --- S45 --- S46 --- S11 --- S36 --- S39 --- S50 --- Funckja celu: 47.8219
Iteracja: 160
S2 --- S30 --- S10 --- S3 --- S23 --- S33 --- S15 --- S11 --- S4 --- S33 --- S17 --- S48 --- S12 --- S20 --- S9 --- S6 --- S6 --- S31 --- S19 --- S41 --- S16 --- S29 --- S45 --- S46 --- S9 --- S11 --- S22 --- S44 --- S14 --- S10 --- Funckja celu: 47.7638
Iteracja: 161
S31 --- S12 --- S20 --- S29 --- S29 --- S36 --- S36 --- S42 --- S7 --- S30 --- S40 --- S10 --- S49 --- S31 --- S23 --- S38 --- S18 --- S7 --- S12 --- S48 --- S13 --- S14 --- S41 --- S27 --- S48 --- S46 --- S14 --- S8 --- S25 --- S4 --- Funckja celu: 47.7638
Iteracja: 162
S21 --- S19 --- S25 --- S22 --- S29 --- S5 --- S15 --- S15 --- S42 --- S36 --- S29 --- S29 --- S15 --- S30 --- S34 --- S36 --- S27 --- S4 --- S9 --- S20 --- S38 --- S23 --- S46 --- S32 --- S45 --- S8 --- S49 --- S37 --- S24 --- S8 --- Funckja celu: 47.714
Iteracja: 163
S33 --- S10 --- S33 --- S38 --- S23 --- S26 --- S25 --- S35 --- S45 --- S30 --- S13 --- S19 --- S44 --- S21 --- S3 --- S27 --- S4 --- S23 --- S27 --- S5 --- S11 --- S3 --- S2 --- S7 --- S10 --- S19 --- S18 --- S43 --- S45 --- S18 --- Funckja celu: 47.6515
Iteracja: 164
S29 --- S46 --- S19 --- S46 --- S49 --- S24 --- S36 --- S15 --- S20 --- S41 --- S23 --- S28 --- S15 --- S31 --- S19 --- S27 --- S44 --- S27 --- S17 --- S2 --- S39 --- S6 --- S50 --- S23 --- S15 --- S20 --- S13 --- S8 --- S23 --- S1 --- Funckja celu: 47.523
Iteracja: 165
S19 --- S47 --- S22 --- S1 --- S42 --- S46 --- S43 --- S34 --- S25 --- S18 --- S45 --- S13 --- S39 --- S4 --- S13 --- S1 --- S14 --- S38 --- S19 --- S39 --- S9 --- S18 --- S41 --- S42 --- S5 --- S43 --- S4 --- S23 --- S8 --- S42 --- Funckja celu: 46.8009
Iteracja: 166
S21 --- S41 --- S24 --- S16 --- S46 --- S27 --- S35 --- S41 --- S43 --- S7 --- S13 --- S4 --- S27 --- S10 --- S31 --- S1 --- S15 --- S43 --- S34 --- S40 --- S41 --- S41 --- S39 --- S14 --- S29 --- S10 --- S33 --- S43 --- S14 --- S30 --- Funckja celu: 46.8009
Iteracja: 167
S8 --- S2 --- S3 --- S29 --- S3 --- S23 --- S41 --- S26 --- S13 --- S39 --- S19 --- S26 --- S15 --- S30 --- S33 --- S50 --- S8 --- S31 --- S48 --- S32 --- S9 --- S32 --- S7 --- S24 --- S26 --- S29 --- S29 --- S4 --- S14 --- S44 --- Funckja celu: 46.8009
Iteracja: 168
S31 --- S35 --- S26 --- S20 --- S8 --- S22 --- S40 --- S11 --- S9 --- S6 --- S34 --- S29 --- S23 --- S23 --- S7 --- S44 --- S41 --- S25 --- S19 --- S21 --- S38 --- S36 --- S22 --- S21 --- S32 --- S37 --- S28 --- S47 --- S24 --- S37 --- Funckja celu: 46.7261
Iteracja: 169
S44 --- S38 --- S40 --- S38 --- S46 --- S18 --- S43 --- S41 --- S46 --- S10 --- S16 --- S39 --- S17 --- S11 --- S19 --- S49 --- S33 --- S40 --- S33 --- S14 --- S46 --- S13 --- S10 --- S36 --- S15 --- S27 --- S8 --- S13 --- S17 --- S29 --- Funckja celu: 46.7261
Iteracja: 170
S44 --- S38 --- S20 --- S1 --- S25 --- S5 --- S15 --- S30 --- S18 --- S35 --- S8 --- S30 --- S3 --- S13 --- S5 --- S47 --- S24 --- S35 --- S19 --- S2 --- S24 --- S2 --- S17 --- S7 --- S8 --- S43 --- S35 --- S44 --- S8 --- S6 --- Funckja celu: 46.6431
Iteracja: 171
S44 --- S6 --- S44 --- S10 --- S4 --- S2 --- S13 --- S47 --- S13 --- S42 --- S27 --- S23 --- S10 --- S12 --- S38 --- S39 --- S44 --- S42 --- S14 --- S21 --- S7 --- S42 --- S18 --- S48 --- S5 --- S27 --- S14 --- S31 --- S27 --- S17 --- Funckja celu: 46.502
Iteracja: 172
S49 --- S19 --- S26 --- S14 --- S35 --- S26 --- S10 --- S38 --- S43 --- S50 --- S14 --- S11 --- S8 --- S28 --- S3 --- S19 --- S45 --- S40 --- S46 --- S22 --- S25 --- S26 --- S18 --- S24 --- S42 --- S9 --- S27 --- S31 --- S35 --- S15 --- Funckja celu: 46.502
Iteracja: 173
S10 --- S10 --- S8 --- S31 --- S48 --- S43 --- S31 --- S35 --- S45 --- S2 --- S14 --- S7 --- S32 --- S21 --- S23 --- S43 --- S21 --- S42 --- S1 --- S37 --- S47 --- S6 --- S4 --- S48 --- S10 --- S50 --- S43 --- S40 --- S18 --- S42 --- Funckja celu: 46.502
Iteracja: 174
S3 --- S28 --- S29 --- S38 --- S30 --- S23 --- S23 --- S48 --- S31 --- S43 --- S14 --- S33 --- S43 --- S35 --- S12 --- S15 --- S19 --- S22 --- S30 --- S25 --- S40 --- S18 --- S38 --- S2 --- S32 --- S20 --- S46 --- S23 --- S35 --- S48 --- Funckja celu: 46.4273
Iteracja: 175
S21 --- S46 --- S25 --- S11 --- S8 --- S19 --- S12 --- S44 --- S42 --- S6 --- S42 --- S10 --- S11 --- S30 --- S16 --- S15 --- S4 --- S42 --- S6 --- S20 --- S48 --- S29 --- S33 --- S17 --- S9 --- S16 --- S42 --- S6 --- S35 --- S41 --- Funckja celu: 46.2779
Iteracja: 176
S23 --- S12 --- S11 --- S42 --- S43 --- S34 --- S43 --- S35 --- S27 --- S2 --- S30 --- S19 --- S18 --- S46 --- S9 --- S41 --- S50 --- S24 --- S4 --- S36 --- S48 --- S17 --- S14 --- S3 --- S49 --- S8 --- S49 --- S43 --- S47 --- S13 --- Funckja celu: 46.2779
Iteracja: 177
S38 --- S16 --- S4 --- S21 --- S35 --- S26 --- S37 --- S35 --- S12 --- S39 --- S29 --- S8 --- S2 --- S32 --- S23 --- S1 --- S14 --- S32 --- S48 --- S37 --- S15 --- S49 --- S50 --- S24 --- S22 --- S9 --- S2 --- S21 --- S45 --- S47 --- Funckja celu: 46.253
Iteracja: 178
S2 --- S16 --- S29 --- S12 --- S14 --- S34 --- S28 --- S25 --- S42 --- S33 --- S3 --- S43 --- S15 --- S9 --- S23 --- S1 --- S33 --- S35 --- S16 --- S14 --- S15 --- S34 --- S18 --- S21 --- S40 --- S37 --- S34 --- S36 --- S14 --- S44 --- Funckja celu: 46.253
Iteracja: 179
S6 --- S16 --- S10 --- S15 --- S41 --- S18 --- S10 --- S28 --- S46 --- S1 --- S14 --- S36 --- S6 --- S30 --- S45 --- S31 --- S14 --- S15 --- S38 --- S43 --- S16 --- S34 --- S7 --- S28 --- S14 --- S50 --- S27 --- S33 --- S14 --- S29 --- Funckja celu: 46.17
Iteracja: 180
S15 --- S25 --- S6 --- S22 --- S49 --- S16 --- S25 --- S41 --- S43 --- S39 --- S2 --- S38 --- S32 --- S27 --- S3 --- S50 --- S18 --- S49 --- S12 --- S5 --- S50 --- S14 --- S45 --- S2 --- S46 --- S49 --- S31 --- S4 --- S44 --- S10 --- Funckja celu: 46.0415
Iteracja: 181
S8 --- S47 --- S25 --- S16 --- S6 --- S27 --- S17 --- S23 --- S36 --- S15 --- S2 --- S35 --- S31 --- S13 --- S40 --- S43 --- S23 --- S20 --- S17 --- S40 --- S49 --- S42 --- S35 --- S46 --- S36 --- S49 --- S29 --- S26 --- S50 --- S22 --- Funckja celu: 46
Iteracja: 182
S44 --- S2 --- S5 --- S7 --- S43 --- S12 --- S17 --- S23 --- S24 --- S37 --- S12 --- S10 --- S2 --- S30 --- S46 --- S38 --- S33 --- S35 --- S16 --- S1 --- S36 --- S13 --- S4 --- S6 --- S14 --- S9 --- S14 --- S4 --- S6 --- S7 --- Funckja celu: 45.9126
Iteracja: 183
S44 --- S12 --- S3 --- S21 --- S3 --- S21 --- S15 --- S47 --- S37 --- S15 --- S3 --- S28 --- S39 --- S32 --- S27 --- S44 --- S3 --- S27 --- S48 --- S25 --- S25 --- S17 --- S2 --- S19 --- S25 --- S46 --- S18 --- S35 --- S48 --- S6 --- Funckja celu: 45.9126
Iteracja: 184
S10 --- S42 --- S37 --- S20 --- S6 --- S20 --- S31 --- S3 --- S27 --- S6 --- S8 --- S23 --- S27 --- S10 --- S11 --- S18 --- S14 --- S24 --- S42 --- S37 --- S15 --- S10 --- S14 --- S36 --- S9 --- S43 --- S12 --- S46 --- S17 --- S28 --- Funckja celu: 45.9126
Iteracja: 185
S6 --- S16 --- S18 --- S11 --- S43 --- S38 --- S41 --- S8 --- S2 --- S36 --- S34 --- S8 --- S4 --- S35 --- S7 --- S3 --- S24 --- S42 --- S30 --- S18 --- S15 --- S44 --- S14 --- S49 --- S28 --- S11 --- S47 --- S15 --- S26 --- S39 --- Funckja celu: 45.7715
Iteracja: 186
S8 --- S8 --- S4 --- S25 --- S15 --- S43 --- S15 --- S33 --- S4 --- S15 --- S14 --- S30 --- S22 --- S15 --- S23 --- S15 --- S3 --- S13 --- S37 --- S41 --- S16 --- S15 --- S38 --- S17 --- S8 --- S27 --- S37 --- S13 --- S41 --- S39 --- Funckja celu: 45.5431
Iteracja: 187
S3 --- S5 --- S4 --- S31 --- S46 --- S24 --- S8 --- S4 --- S4 --- S20 --- S3 --- S34 --- S14 --- S21 --- S5 --- S41 --- S9 --- S28 --- S16 --- S19 --- S50 --- S15 --- S31 --- S11 --- S44 --- S11 --- S15 --- S47 --- S18 --- S10 --- Funckja celu: 45.4976
Iteracja: 188
S45 --- S47 --- S24 --- S1 --- S49 --- S41 --- S33 --- S42 --- S31 --- S33 --- S10 --- S25 --- S43 --- S35 --- S19 --- S15 --- S31 --- S38 --- S19 --- S49 --- S16 --- S49 --- S17 --- S33 --- S34 --- S6 --- S28 --- S29 --- S25 --- S10 --- Funckja celu: 45.4976
Iteracja: 189
S29 --- S25 --- S39 --- S46 --- S21 --- S43 --- S35 --- S44 --- S39 --- S7 --- S32 --- S44 --- S44 --- S9 --- S5 --- S17 --- S45 --- S42 --- S5 --- S43 --- S7 --- S2 --- S36 --- S20 --- S38 --- S6 --- S12 --- S46 --- S35 --- S13 --- Funckja celu: 45.4976
Iteracja: 190
S33 --- S8 --- S22 --- S29 --- S46 --- S12 --- S49 --- S44 --- S45 --- S43 --- S40 --- S13 --- S24 --- S20 --- S34 --- S43 --- S18 --- S7 --- S34 --- S26 --- S8 --- S5 --- S38 --- S7 --- S17 --- S29 --- S34 --- S35 --- S44 --- S30 --- Funckja celu: 45.4185
Iteracja: 191
S33 --- S30 --- S27 --- S32 --- S21 --- S47 --- S23 --- S25 --- S34 --- S7 --- S27 --- S12 --- S32 --- S31 --- S14 --- S3 --- S21 --- S49 --- S19 --- S32 --- S11 --- S24 --- S5 --- S6 --- S15 --- S6 --- S42 --- S35 --- S18 --- S8 --- Funckja celu: 45.4185
Iteracja: 192
S45 --- S6 --- S45 --- S14 --- S37 --- S16 --- S10 --- S24 --- S36 --- S35 --- S36 --- S14 --- S8 --- S38 --- S31 --- S24 --- S9 --- S30 --- S29 --- S31 --- S49 --- S14 --- S31 --- S44 --- S1 --- S19 --- S15 --- S6 --- S6 --- S50 --- Funckja celu: 45.4102
Iteracja: 193
S23 --- S47 --- S35 --- S21 --- S18 --- S46 --- S24 --- S8 --- S50 --- S2 --- S23 --- S2 --- S32 --- S4 --- S18 --- S47 --- S48 --- S38 --- S41 --- S48 --- S48 --- S26 --- S5 --- S3 --- S42 --- S44 --- S22 --- S21 --- S14 --- S29 --- Funckja celu: 45.4102
Iteracja: 194
S7 --- S38 --- S7 --- S14 --- S34 --- S33 --- S38 --- S40 --- S50 --- S42 --- S17 --- S14 --- S4 --- S7 --- S45 --- S11 --- S20 --- S42 --- S9 --- S25 --- S18 --- S26 --- S38 --- S16 --- S38 --- S19 --- S18 --- S31 --- S39 --- S31 --- Funckja celu: 45.4102
Iteracja: 195
S3 --- S8 --- S5 --- S15 --- S29 --- S8 --- S28 --- S47 --- S49 --- S34 --- S17 --- S38 --- S17 --- S17 --- S48 --- S19 --- S45 --- S38 --- S26 --- S2 --- S49 --- S38 --- S9 --- S28 --- S46 --- S22 --- S39 --- S36 --- S10 --- S4 --- Funckja celu: 45.4102
Iteracja: 196
S23 --- S41 --- S47 --- S8 --- S4 --- S2 --- S47 --- S40 --- S21 --- S17 --- S30 --- S43 --- S21 --- S10 --- S18 --- S17 --- S17 --- S7 --- S41 --- S20 --- S9 --- S35 --- S42 --- S24 --- S22 --- S43 --- S23 --- S21 --- S47 --- S30 --- Funckja celu: 45.2569
Iteracja: 197
S27 --- S5 --- S48 --- S7 --- S9 --- S17 --- S44 --- S24 --- S28 --- S6 --- S33 --- S30 --- S20 --- S35 --- S16 --- S23 --- S25 --- S25 --- S37 --- S39 --- S40 --- S26 --- S22 --- S42 --- S8 --- S19 --- S39 --- S37 --- S39 --- S4 --- Funckja celu: 45.2486
Iteracja: 198
S6 --- S35 --- S45 --- S1 --- S34 --- S17 --- S23 --- S50 --- S18 --- S2 --- S2 --- S33 --- S49 --- S15 --- S7 --- S6 --- S33 --- S13 --- S16 --- S20 --- S29 --- S42 --- S39 --- S48 --- S40 --- S3 --- S26 --- S37 --- S18 --- S30 --- Funckja celu: 45.1988
Iteracja: 199
S21 --- S12 --- S27 --- S38 --- S12 --- S30 --- S3 --- S48 --- S45 --- S38 --- S25 --- S2 --- S27 --- S28 --- S18 --- S17 --- S16 --- S28 --- S29 --- S31 --- S29 --- S48 --- S37 --- S21 --- S15 --- S49 --- S24 --- S31 --- S6 --- S22 --- Funckja celu: 45.124
Iteracja: 200
S30 --- S2 --- S37 --- S31 --- S6 --- S37 --- S28 --- S4 --- S23 --- S50 --- S27 --- S8 --- S45 --- S2 --- S48 --- S48 --- S14 --- S23 --- S19 --- S26 --- S29 --- S44 --- S12 --- S39 --- S2 --- S8 --- S27 --- S38 --- S15 --- S22 --- Funckja celu: 45.1157
