Zadana jakosc = 5
Wsp. cena jakosc = 0.331339
Wsp. kara jakosc = 0.668661
iloscElita = 1
iloscFurazerek = 18
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 7
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 8
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 4
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 8
Populacje eksperymentu:
Iteracja: 1
S38 --- S10 --- S27 --- S1 --- S29 --- S41 --- S44 --- S1 --- S45 --- S10 --- S1 --- S17 --- S20 --- S17 --- S23 --- S36 --- S27 --- S49 --- S37 --- S2 --- S16 --- S20 --- S33 --- S43 --- S32 --- S44 --- S10 --- S10 --- S44 --- S30 --- Funckja celu: 118.675
Iteracja: 2
S49 --- S35 --- S18 --- S20 --- S23 --- S46 --- S47 --- S28 --- S27 --- S43 --- S14 --- S18 --- S45 --- S21 --- S11 --- S17 --- S27 --- S7 --- S6 --- S37 --- S46 --- S38 --- S26 --- S42 --- S19 --- S17 --- S43 --- S30 --- S14 --- S4 --- Funckja celu: 113.055
Iteracja: 3
S10 --- S20 --- S9 --- S33 --- S12 --- S31 --- S8 --- S25 --- S18 --- S37 --- S23 --- S38 --- S43 --- S15 --- S45 --- S31 --- S11 --- S28 --- S37 --- S18 --- S8 --- S6 --- S26 --- S32 --- S5 --- S9 --- S10 --- S43 --- S15 --- S29 --- Funckja celu: 105.137
Iteracja: 4
S35 --- S42 --- S26 --- S7 --- S30 --- S23 --- S21 --- S4 --- S2 --- S38 --- S17 --- S4 --- S38 --- S15 --- S48 --- S41 --- S41 --- S7 --- S37 --- S39 --- S48 --- S33 --- S38 --- S20 --- S40 --- S18 --- S4 --- S26 --- S45 --- S22 --- Funckja celu: 101.166
Iteracja: 5
S1 --- S46 --- S17 --- S50 --- S18 --- S9 --- S32 --- S22 --- S2 --- S7 --- S3 --- S42 --- S11 --- S7 --- S14 --- S11 --- S19 --- S27 --- S37 --- S2 --- S24 --- S3 --- S12 --- S33 --- S7 --- S19 --- S10 --- S31 --- S48 --- S30 --- Funckja celu: 99.7727
Iteracja: 6
S10 --- S9 --- S27 --- S14 --- S46 --- S12 --- S44 --- S8 --- S45 --- S30 --- S3 --- S8 --- S3 --- S28 --- S27 --- S5 --- S19 --- S40 --- S33 --- S2 --- S37 --- S34 --- S14 --- S7 --- S5 --- S24 --- S11 --- S30 --- S17 --- S29 --- Funckja celu: 96.9777
Iteracja: 7
S27 --- S10 --- S7 --- S8 --- S24 --- S19 --- S12 --- S48 --- S36 --- S7 --- S12 --- S2 --- S48 --- S15 --- S7 --- S44 --- S23 --- S38 --- S13 --- S31 --- S27 --- S24 --- S50 --- S7 --- S9 --- S22 --- S49 --- S8 --- S33 --- S47 --- Funckja celu: 93.2176
Iteracja: 8
S9 --- S41 --- S20 --- S29 --- S14 --- S33 --- S35 --- S13 --- S49 --- S50 --- S27 --- S13 --- S28 --- S4 --- S12 --- S31 --- S9 --- S33 --- S36 --- S50 --- S38 --- S15 --- S10 --- S43 --- S36 --- S37 --- S37 --- S30 --- S25 --- S25 --- Funckja celu: 86.7532
Iteracja: 9
S9 --- S25 --- S26 --- S9 --- S30 --- S12 --- S35 --- S3 --- S48 --- S47 --- S30 --- S13 --- S19 --- S28 --- S34 --- S39 --- S25 --- S38 --- S47 --- S20 --- S25 --- S12 --- S26 --- S1 --- S44 --- S5 --- S47 --- S10 --- S6 --- S30 --- Funckja celu: 84.7453
Iteracja: 10
S9 --- S25 --- S45 --- S48 --- S6 --- S5 --- S36 --- S44 --- S49 --- S22 --- S29 --- S7 --- S22 --- S17 --- S3 --- S48 --- S23 --- S27 --- S6 --- S46 --- S16 --- S38 --- S41 --- S6 --- S32 --- S15 --- S6 --- S6 --- S24 --- S28 --- Funckja celu: 79.9906
Iteracja: 11
S3 --- S42 --- S48 --- S12 --- S3 --- S2 --- S43 --- S41 --- S34 --- S47 --- S30 --- S35 --- S15 --- S33 --- S11 --- S27 --- S19 --- S15 --- S44 --- S45 --- S8 --- S7 --- S17 --- S1 --- S29 --- S6 --- S15 --- S26 --- S10 --- S48 --- Funckja celu: 77.8733
Iteracja: 12
S16 --- S47 --- S45 --- S35 --- S8 --- S41 --- S10 --- S44 --- S27 --- S50 --- S30 --- S36 --- S44 --- S15 --- S31 --- S41 --- S4 --- S27 --- S44 --- S15 --- S49 --- S29 --- S15 --- S46 --- S17 --- S30 --- S6 --- S45 --- S41 --- S42 --- Funckja celu: 75.7059
Iteracja: 13
S6 --- S9 --- S7 --- S16 --- S42 --- S47 --- S33 --- S3 --- S4 --- S39 --- S34 --- S7 --- S14 --- S15 --- S18 --- S2 --- S50 --- S47 --- S35 --- S31 --- S38 --- S49 --- S4 --- S28 --- S29 --- S11 --- S33 --- S15 --- S44 --- S36 --- Funckja celu: 73.8583
Iteracja: 14
S23 --- S29 --- S44 --- S46 --- S48 --- S31 --- S13 --- S32 --- S6 --- S33 --- S13 --- S30 --- S48 --- S21 --- S38 --- S40 --- S11 --- S34 --- S34 --- S2 --- S48 --- S45 --- S15 --- S18 --- S36 --- S6 --- S15 --- S46 --- S19 --- S48 --- Funckja celu: 72.2004
Iteracja: 15
S2 --- S29 --- S9 --- S27 --- S43 --- S16 --- S28 --- S26 --- S21 --- S6 --- S29 --- S12 --- S4 --- S33 --- S40 --- S10 --- S9 --- S12 --- S1 --- S37 --- S36 --- S36 --- S33 --- S49 --- S5 --- S5 --- S37 --- S45 --- S17 --- S7 --- Funckja celu: 70.3991
Iteracja: 16
S1 --- S9 --- S27 --- S31 --- S22 --- S4 --- S43 --- S11 --- S18 --- S37 --- S34 --- S8 --- S4 --- S17 --- S40 --- S49 --- S33 --- S28 --- S2 --- S1 --- S34 --- S50 --- S16 --- S22 --- S12 --- S11 --- S18 --- S10 --- S34 --- S18 --- Funckja celu: 69.7493
Iteracja: 17
S7 --- S10 --- S16 --- S33 --- S18 --- S20 --- S37 --- S13 --- S2 --- S12 --- S48 --- S10 --- S33 --- S15 --- S40 --- S10 --- S31 --- S34 --- S26 --- S14 --- S46 --- S23 --- S45 --- S43 --- S8 --- S5 --- S2 --- S30 --- S14 --- S36 --- Funckja celu: 68.4305
Iteracja: 18
S6 --- S6 --- S30 --- S48 --- S9 --- S1 --- S24 --- S42 --- S28 --- S20 --- S23 --- S25 --- S43 --- S2 --- S2 --- S10 --- S38 --- S48 --- S44 --- S14 --- S40 --- S26 --- S37 --- S12 --- S8 --- S27 --- S47 --- S30 --- S2 --- S4 --- Funckja celu: 68.1477
Iteracja: 19
S15 --- S41 --- S46 --- S44 --- S46 --- S26 --- S33 --- S23 --- S14 --- S35 --- S40 --- S28 --- S16 --- S46 --- S38 --- S43 --- S24 --- S25 --- S46 --- S1 --- S50 --- S20 --- S46 --- S32 --- S15 --- S30 --- S42 --- S22 --- S50 --- S29 --- Funckja celu: 66.7444
Iteracja: 20
S31 --- S41 --- S5 --- S42 --- S8 --- S30 --- S17 --- S23 --- S32 --- S38 --- S17 --- S38 --- S43 --- S32 --- S16 --- S49 --- S4 --- S27 --- S12 --- S45 --- S21 --- S44 --- S7 --- S28 --- S42 --- S3 --- S30 --- S48 --- S48 --- S42 --- Funckja celu: 66.7378
Iteracja: 21
S30 --- S19 --- S30 --- S46 --- S38 --- S22 --- S23 --- S9 --- S27 --- S42 --- S32 --- S14 --- S50 --- S15 --- S15 --- S27 --- S29 --- S33 --- S19 --- S50 --- S23 --- S14 --- S7 --- S43 --- S41 --- S16 --- S4 --- S8 --- S50 --- S48 --- Funckja celu: 65.3756
Iteracja: 22
S41 --- S9 --- S30 --- S16 --- S8 --- S46 --- S3 --- S38 --- S27 --- S3 --- S19 --- S29 --- S43 --- S33 --- S27 --- S18 --- S15 --- S2 --- S12 --- S50 --- S23 --- S33 --- S38 --- S6 --- S15 --- S20 --- S6 --- S35 --- S19 --- S39 --- Funckja celu: 64.9142
Iteracja: 23
S15 --- S25 --- S27 --- S50 --- S32 --- S45 --- S38 --- S15 --- S42 --- S36 --- S10 --- S42 --- S6 --- S32 --- S5 --- S38 --- S25 --- S42 --- S36 --- S41 --- S16 --- S17 --- S22 --- S42 --- S7 --- S6 --- S26 --- S40 --- S17 --- S44 --- Funckja celu: 64.2412
Iteracja: 24
S1 --- S49 --- S35 --- S16 --- S41 --- S19 --- S25 --- S22 --- S48 --- S36 --- S30 --- S4 --- S33 --- S2 --- S17 --- S6 --- S4 --- S32 --- S14 --- S19 --- S37 --- S29 --- S45 --- S32 --- S41 --- S27 --- S10 --- S6 --- S27 --- S38 --- Funckja celu: 63.0239
Iteracja: 25
S49 --- S47 --- S14 --- S20 --- S42 --- S43 --- S23 --- S39 --- S7 --- S42 --- S2 --- S41 --- S6 --- S13 --- S17 --- S19 --- S4 --- S22 --- S8 --- S39 --- S11 --- S34 --- S21 --- S39 --- S36 --- S9 --- S4 --- S22 --- S17 --- S36 --- Funckja celu: 61.6884
Iteracja: 26
S49 --- S29 --- S24 --- S46 --- S46 --- S1 --- S3 --- S1 --- S2 --- S15 --- S12 --- S19 --- S23 --- S14 --- S46 --- S27 --- S14 --- S33 --- S31 --- S50 --- S11 --- S27 --- S50 --- S1 --- S25 --- S30 --- S14 --- S45 --- S33 --- S29 --- Funckja celu: 60.4659
Iteracja: 27
S1 --- S46 --- S45 --- S48 --- S37 --- S15 --- S44 --- S28 --- S16 --- S20 --- S17 --- S36 --- S24 --- S13 --- S27 --- S6 --- S21 --- S43 --- S46 --- S25 --- S38 --- S26 --- S14 --- S43 --- S41 --- S18 --- S12 --- S24 --- S8 --- S19 --- Funckja celu: 58.7886
Iteracja: 28
S7 --- S45 --- S14 --- S21 --- S21 --- S45 --- S30 --- S15 --- S43 --- S1 --- S45 --- S36 --- S18 --- S21 --- S17 --- S50 --- S38 --- S21 --- S2 --- S20 --- S29 --- S4 --- S12 --- S43 --- S22 --- S3 --- S37 --- S26 --- S23 --- S8 --- Funckja celu: 58.7127
Iteracja: 29
S10 --- S6 --- S27 --- S16 --- S30 --- S2 --- S25 --- S3 --- S32 --- S7 --- S12 --- S5 --- S11 --- S7 --- S13 --- S44 --- S4 --- S27 --- S1 --- S19 --- S28 --- S25 --- S1 --- S47 --- S12 --- S37 --- S22 --- S38 --- S27 --- S47 --- Funckja celu: 57.0529
Iteracja: 30
S49 --- S41 --- S3 --- S31 --- S14 --- S23 --- S47 --- S41 --- S21 --- S17 --- S30 --- S28 --- S23 --- S17 --- S18 --- S4 --- S50 --- S48 --- S6 --- S45 --- S49 --- S34 --- S2 --- S38 --- S19 --- S22 --- S31 --- S23 --- S39 --- S37 --- Funckja celu: 56.0583
Iteracja: 31
S1 --- S49 --- S6 --- S18 --- S12 --- S30 --- S10 --- S4 --- S24 --- S6 --- S42 --- S39 --- S39 --- S28 --- S46 --- S11 --- S18 --- S47 --- S48 --- S48 --- S47 --- S36 --- S9 --- S32 --- S29 --- S3 --- S29 --- S29 --- S37 --- S22 --- Funckja celu: 54.7203
Iteracja: 32
S6 --- S21 --- S5 --- S23 --- S25 --- S47 --- S24 --- S47 --- S2 --- S15 --- S3 --- S17 --- S18 --- S35 --- S46 --- S7 --- S42 --- S20 --- S38 --- S45 --- S48 --- S20 --- S48 --- S47 --- S2 --- S9 --- S4 --- S22 --- S50 --- S50 --- Funckja celu: 53.9112
Iteracja: 33
S29 --- S47 --- S3 --- S15 --- S18 --- S8 --- S47 --- S4 --- S45 --- S20 --- S45 --- S17 --- S16 --- S21 --- S38 --- S23 --- S19 --- S30 --- S19 --- S26 --- S49 --- S18 --- S12 --- S2 --- S17 --- S6 --- S24 --- S23 --- S37 --- S22 --- Funckja celu: 53.2823
Iteracja: 34
S29 --- S42 --- S24 --- S33 --- S25 --- S20 --- S6 --- S30 --- S13 --- S47 --- S40 --- S29 --- S20 --- S2 --- S27 --- S36 --- S8 --- S42 --- S30 --- S31 --- S6 --- S23 --- S30 --- S49 --- S14 --- S11 --- S23 --- S13 --- S37 --- S39 --- Funckja celu: 53.2757
Iteracja: 35
S9 --- S38 --- S9 --- S44 --- S34 --- S2 --- S10 --- S13 --- S25 --- S17 --- S42 --- S10 --- S44 --- S28 --- S40 --- S24 --- S3 --- S48 --- S27 --- S50 --- S42 --- S4 --- S22 --- S38 --- S2 --- S44 --- S31 --- S45 --- S26 --- S37 --- Funckja celu: 51.9795
Iteracja: 36
S10 --- S2 --- S25 --- S33 --- S32 --- S37 --- S13 --- S42 --- S32 --- S35 --- S45 --- S35 --- S16 --- S17 --- S7 --- S8 --- S4 --- S12 --- S42 --- S25 --- S18 --- S25 --- S46 --- S4 --- S17 --- S3 --- S47 --- S38 --- S26 --- S10 --- Funckja celu: 51.4533
Iteracja: 37
S21 --- S5 --- S48 --- S25 --- S37 --- S5 --- S25 --- S26 --- S4 --- S43 --- S48 --- S44 --- S27 --- S9 --- S31 --- S7 --- S25 --- S15 --- S4 --- S25 --- S25 --- S10 --- S38 --- S17 --- S48 --- S19 --- S18 --- S22 --- S47 --- S38 --- Funckja celu: 51.3738
Iteracja: 38
S1 --- S41 --- S46 --- S10 --- S35 --- S33 --- S17 --- S47 --- S32 --- S35 --- S45 --- S4 --- S43 --- S30 --- S18 --- S23 --- S21 --- S43 --- S22 --- S25 --- S21 --- S12 --- S42 --- S16 --- S28 --- S44 --- S14 --- S38 --- S25 --- S42 --- Funckja celu: 51.0888
Iteracja: 39
S38 --- S45 --- S16 --- S15 --- S3 --- S17 --- S33 --- S11 --- S2 --- S17 --- S36 --- S38 --- S45 --- S10 --- S13 --- S36 --- S17 --- S40 --- S27 --- S5 --- S38 --- S11 --- S35 --- S2 --- S17 --- S9 --- S10 --- S30 --- S18 --- S41 --- Funckja celu: 50.1439
Iteracja: 40
S28 --- S5 --- S11 --- S49 --- S49 --- S5 --- S43 --- S7 --- S13 --- S22 --- S40 --- S30 --- S39 --- S31 --- S44 --- S44 --- S20 --- S40 --- S47 --- S15 --- S48 --- S17 --- S7 --- S17 --- S40 --- S46 --- S4 --- S8 --- S27 --- S7 --- Funckja celu: 49.5779
Iteracja: 41
S29 --- S49 --- S3 --- S20 --- S37 --- S37 --- S24 --- S24 --- S50 --- S2 --- S10 --- S39 --- S8 --- S21 --- S48 --- S36 --- S9 --- S25 --- S45 --- S18 --- S47 --- S45 --- S47 --- S28 --- S18 --- S20 --- S14 --- S4 --- S10 --- S30 --- Funckja celu: 48.7562
Iteracja: 42
S44 --- S8 --- S5 --- S12 --- S35 --- S8 --- S47 --- S50 --- S31 --- S3 --- S16 --- S12 --- S14 --- S18 --- S26 --- S48 --- S4 --- S2 --- S5 --- S36 --- S11 --- S48 --- S24 --- S48 --- S5 --- S46 --- S37 --- S35 --- S37 --- S8 --- Funckja celu: 48.6866
Iteracja: 43
S28 --- S35 --- S6 --- S31 --- S22 --- S1 --- S30 --- S3 --- S29 --- S6 --- S19 --- S18 --- S48 --- S11 --- S12 --- S45 --- S21 --- S12 --- S4 --- S46 --- S31 --- S41 --- S12 --- S4 --- S34 --- S27 --- S8 --- S22 --- S45 --- S25 --- Funckja celu: 48.0436
Iteracja: 44
S19 --- S19 --- S4 --- S25 --- S8 --- S18 --- S38 --- S38 --- S36 --- S2 --- S2 --- S2 --- S18 --- S13 --- S12 --- S44 --- S19 --- S7 --- S33 --- S36 --- S28 --- S24 --- S39 --- S21 --- S42 --- S17 --- S43 --- S48 --- S47 --- S25 --- Funckja celu: 47.7723
Iteracja: 45
S44 --- S21 --- S48 --- S14 --- S23 --- S6 --- S11 --- S50 --- S16 --- S38 --- S1 --- S17 --- S50 --- S7 --- S16 --- S6 --- S23 --- S48 --- S30 --- S31 --- S48 --- S45 --- S50 --- S6 --- S26 --- S20 --- S31 --- S7 --- S24 --- S28 --- Funckja celu: 47.3314
Iteracja: 46
S23 --- S30 --- S30 --- S11 --- S21 --- S33 --- S38 --- S22 --- S30 --- S20 --- S27 --- S19 --- S18 --- S7 --- S26 --- S45 --- S6 --- S25 --- S34 --- S20 --- S48 --- S36 --- S46 --- S24 --- S22 --- S5 --- S31 --- S30 --- S39 --- S48 --- Funckja celu: 47.0624
Iteracja: 47
S33 --- S19 --- S19 --- S46 --- S4 --- S4 --- S21 --- S24 --- S24 --- S2 --- S12 --- S48 --- S6 --- S18 --- S5 --- S11 --- S21 --- S2 --- S37 --- S46 --- S37 --- S7 --- S2 --- S6 --- S36 --- S46 --- S2 --- S13 --- S26 --- S50 --- Funckja celu: 47.0624
Iteracja: 48
S9 --- S41 --- S21 --- S49 --- S13 --- S27 --- S40 --- S30 --- S12 --- S47 --- S29 --- S38 --- S31 --- S7 --- S26 --- S11 --- S24 --- S40 --- S16 --- S50 --- S36 --- S5 --- S9 --- S39 --- S32 --- S43 --- S25 --- S4 --- S26 --- S29 --- Funckja celu: 46.9471
Iteracja: 49
S7 --- S47 --- S18 --- S15 --- S22 --- S46 --- S6 --- S25 --- S32 --- S41 --- S12 --- S38 --- S14 --- S27 --- S5 --- S31 --- S3 --- S24 --- S34 --- S9 --- S47 --- S20 --- S46 --- S16 --- S29 --- S5 --- S30 --- S47 --- S25 --- S39 --- Funckja celu: 46.7216
Iteracja: 50
S41 --- S38 --- S9 --- S35 --- S35 --- S31 --- S40 --- S30 --- S37 --- S36 --- S2 --- S19 --- S38 --- S23 --- S7 --- S38 --- S19 --- S21 --- S31 --- S25 --- S46 --- S41 --- S2 --- S19 --- S26 --- S50 --- S12 --- S46 --- S31 --- S29 --- Funckja celu: 45.9431
Iteracja: 51
S35 --- S42 --- S6 --- S35 --- S14 --- S26 --- S24 --- S8 --- S21 --- S30 --- S48 --- S2 --- S21 --- S27 --- S19 --- S15 --- S44 --- S32 --- S42 --- S26 --- S50 --- S35 --- S9 --- S20 --- S40 --- S44 --- S24 --- S23 --- S10 --- S36 --- Funckja celu: 45.4426
Iteracja: 52
S8 --- S35 --- S21 --- S15 --- S41 --- S23 --- S13 --- S25 --- S29 --- S2 --- S48 --- S2 --- S15 --- S9 --- S35 --- S11 --- S44 --- S20 --- S31 --- S5 --- S18 --- S4 --- S45 --- S21 --- S7 --- S6 --- S27 --- S35 --- S35 --- S44 --- Funckja celu: 45.4426
Iteracja: 53
S45 --- S42 --- S48 --- S20 --- S4 --- S44 --- S40 --- S28 --- S43 --- S50 --- S29 --- S34 --- S3 --- S31 --- S14 --- S10 --- S24 --- S4 --- S9 --- S49 --- S36 --- S23 --- S45 --- S20 --- S7 --- S20 --- S27 --- S2 --- S19 --- S15 --- Funckja celu: 45.0483
Iteracja: 54
S19 --- S42 --- S46 --- S48 --- S24 --- S17 --- S36 --- S8 --- S16 --- S3 --- S29 --- S44 --- S2 --- S2 --- S19 --- S6 --- S18 --- S4 --- S42 --- S18 --- S13 --- S21 --- S24 --- S42 --- S38 --- S22 --- S33 --- S22 --- S47 --- S50 --- Funckja celu: 44.3463
Iteracja: 55
S15 --- S29 --- S17 --- S50 --- S30 --- S39 --- S44 --- S7 --- S27 --- S30 --- S23 --- S35 --- S11 --- S14 --- S27 --- S3 --- S24 --- S40 --- S42 --- S49 --- S38 --- S33 --- S41 --- S21 --- S25 --- S8 --- S49 --- S40 --- S39 --- S47 --- Funckja celu: 44.2365
Iteracja: 56
S33 --- S29 --- S39 --- S23 --- S29 --- S5 --- S31 --- S8 --- S36 --- S31 --- S13 --- S48 --- S39 --- S33 --- S15 --- S40 --- S14 --- S33 --- S29 --- S15 --- S8 --- S4 --- S16 --- S19 --- S25 --- S46 --- S47 --- S23 --- S25 --- S41 --- Funckja celu: 43.5407
Iteracja: 57
S21 --- S42 --- S45 --- S8 --- S22 --- S37 --- S38 --- S25 --- S13 --- S1 --- S14 --- S33 --- S20 --- S2 --- S27 --- S48 --- S27 --- S4 --- S16 --- S50 --- S6 --- S45 --- S16 --- S28 --- S23 --- S18 --- S10 --- S8 --- S45 --- S25 --- Funckja celu: 42.5865
Iteracja: 58
S1 --- S38 --- S8 --- S7 --- S42 --- S18 --- S31 --- S4 --- S48 --- S28 --- S14 --- S33 --- S32 --- S7 --- S18 --- S31 --- S15 --- S25 --- S2 --- S50 --- S49 --- S19 --- S50 --- S6 --- S15 --- S18 --- S34 --- S13 --- S25 --- S6 --- Funckja celu: 41.9205
Iteracja: 59
S23 --- S42 --- S16 --- S50 --- S3 --- S20 --- S49 --- S3 --- S30 --- S6 --- S25 --- S23 --- S16 --- S28 --- S6 --- S18 --- S25 --- S2 --- S41 --- S14 --- S42 --- S24 --- S24 --- S22 --- S48 --- S37 --- S8 --- S24 --- S37 --- S6 --- Funckja celu: 41.9072
Iteracja: 60
S19 --- S45 --- S7 --- S7 --- S34 --- S23 --- S11 --- S41 --- S18 --- S12 --- S32 --- S36 --- S43 --- S35 --- S9 --- S4 --- S8 --- S22 --- S6 --- S9 --- S34 --- S50 --- S42 --- S5 --- S26 --- S43 --- S10 --- S30 --- S14 --- S1 --- Funckja celu: 41.6753
Iteracja: 61
S29 --- S41 --- S29 --- S38 --- S13 --- S30 --- S21 --- S33 --- S42 --- S15 --- S36 --- S33 --- S24 --- S30 --- S5 --- S15 --- S20 --- S7 --- S36 --- S21 --- S23 --- S19 --- S10 --- S48 --- S15 --- S19 --- S10 --- S43 --- S48 --- S50 --- Funckja celu: 41.1617
Iteracja: 62
S9 --- S30 --- S45 --- S31 --- S9 --- S36 --- S21 --- S48 --- S18 --- S41 --- S14 --- S17 --- S19 --- S6 --- S45 --- S5 --- S20 --- S15 --- S44 --- S15 --- S42 --- S11 --- S42 --- S27 --- S49 --- S15 --- S28 --- S4 --- S2 --- S19 --- Funckja celu: 41.1617
Iteracja: 63
S6 --- S46 --- S2 --- S44 --- S6 --- S17 --- S24 --- S11 --- S14 --- S47 --- S12 --- S4 --- S50 --- S35 --- S15 --- S45 --- S19 --- S34 --- S29 --- S14 --- S7 --- S11 --- S12 --- S43 --- S9 --- S50 --- S22 --- S22 --- S35 --- S26 --- Funckja celu: 41.0325
Iteracja: 64
S2 --- S30 --- S30 --- S50 --- S18 --- S4 --- S40 --- S41 --- S42 --- S7 --- S45 --- S36 --- S48 --- S23 --- S8 --- S39 --- S48 --- S2 --- S16 --- S18 --- S48 --- S23 --- S35 --- S42 --- S7 --- S43 --- S23 --- S10 --- S27 --- S4 --- Funckja celu: 41.0325
Iteracja: 65
S10 --- S28 --- S48 --- S25 --- S3 --- S20 --- S44 --- S15 --- S6 --- S2 --- S40 --- S48 --- S21 --- S35 --- S14 --- S23 --- S45 --- S35 --- S44 --- S41 --- S7 --- S6 --- S14 --- S20 --- S44 --- S22 --- S25 --- S22 --- S27 --- S1 --- Funckja celu: 40.8337
Iteracja: 66
S49 --- S42 --- S17 --- S44 --- S41 --- S2 --- S32 --- S50 --- S30 --- S41 --- S19 --- S38 --- S39 --- S4 --- S26 --- S5 --- S4 --- S24 --- S31 --- S32 --- S6 --- S45 --- S45 --- S12 --- S5 --- S29 --- S31 --- S7 --- S8 --- S29 --- Funckja celu: 40.7707
Iteracja: 67
S7 --- S25 --- S27 --- S32 --- S24 --- S4 --- S47 --- S8 --- S43 --- S10 --- S33 --- S23 --- S11 --- S2 --- S8 --- S23 --- S11 --- S31 --- S2 --- S37 --- S25 --- S45 --- S12 --- S20 --- S22 --- S5 --- S29 --- S48 --- S31 --- S31 --- Funckja celu: 40.5056
Iteracja: 68
S7 --- S25 --- S18 --- S23 --- S9 --- S46 --- S6 --- S26 --- S36 --- S34 --- S10 --- S12 --- S32 --- S14 --- S3 --- S6 --- S48 --- S31 --- S48 --- S49 --- S9 --- S11 --- S30 --- S43 --- S18 --- S44 --- S13 --- S40 --- S35 --- S39 --- Funckja celu: 40.4628
Iteracja: 69
S21 --- S45 --- S2 --- S46 --- S37 --- S8 --- S25 --- S24 --- S23 --- S39 --- S45 --- S4 --- S15 --- S11 --- S9 --- S7 --- S27 --- S27 --- S48 --- S43 --- S28 --- S7 --- S26 --- S7 --- S15 --- S17 --- S26 --- S7 --- S50 --- S31 --- Funckja celu: 40.4628
Iteracja: 70
S8 --- S5 --- S45 --- S23 --- S48 --- S18 --- S49 --- S40 --- S37 --- S10 --- S3 --- S13 --- S18 --- S27 --- S48 --- S48 --- S4 --- S35 --- S2 --- S5 --- S29 --- S2 --- S46 --- S38 --- S2 --- S27 --- S39 --- S6 --- S6 --- S43 --- Funckja celu: 40.3967
Iteracja: 71
S15 --- S29 --- S33 --- S8 --- S29 --- S38 --- S38 --- S22 --- S48 --- S38 --- S36 --- S39 --- S6 --- S32 --- S16 --- S41 --- S20 --- S25 --- S44 --- S26 --- S27 --- S36 --- S36 --- S18 --- S34 --- S3 --- S25 --- S8 --- S8 --- S8 --- Funckja celu: 40.055
Iteracja: 72
S49 --- S41 --- S16 --- S9 --- S18 --- S6 --- S30 --- S40 --- S29 --- S33 --- S12 --- S2 --- S38 --- S23 --- S45 --- S30 --- S48 --- S35 --- S34 --- S5 --- S42 --- S4 --- S18 --- S12 --- S17 --- S10 --- S49 --- S47 --- S39 --- S48 --- Funckja celu: 39.3892
Iteracja: 73
S3 --- S25 --- S3 --- S11 --- S32 --- S22 --- S47 --- S22 --- S13 --- S37 --- S8 --- S42 --- S6 --- S20 --- S23 --- S10 --- S9 --- S43 --- S44 --- S15 --- S46 --- S33 --- S16 --- S32 --- S10 --- S9 --- S39 --- S48 --- S24 --- S43 --- Funckja celu: 39.2169
Iteracja: 74
S21 --- S30 --- S21 --- S23 --- S18 --- S23 --- S21 --- S4 --- S50 --- S47 --- S3 --- S13 --- S43 --- S35 --- S8 --- S24 --- S41 --- S20 --- S19 --- S5 --- S47 --- S10 --- S2 --- S36 --- S32 --- S17 --- S31 --- S30 --- S10 --- S40 --- Funckja celu: 39.1935
Iteracja: 75
S33 --- S30 --- S2 --- S33 --- S3 --- S33 --- S25 --- S4 --- S43 --- S41 --- S13 --- S11 --- S43 --- S12 --- S44 --- S10 --- S25 --- S22 --- S47 --- S37 --- S21 --- S41 --- S41 --- S5 --- S44 --- S18 --- S46 --- S21 --- S50 --- S41 --- Funckja celu: 39.1041
Iteracja: 76
S41 --- S25 --- S19 --- S12 --- S22 --- S2 --- S25 --- S15 --- S9 --- S2 --- S8 --- S43 --- S32 --- S21 --- S16 --- S5 --- S38 --- S4 --- S19 --- S48 --- S49 --- S7 --- S37 --- S23 --- S2 --- S24 --- S34 --- S7 --- S34 --- S7 --- Funckja celu: 39.1041
Iteracja: 77
S3 --- S47 --- S14 --- S48 --- S6 --- S5 --- S38 --- S30 --- S48 --- S15 --- S45 --- S30 --- S50 --- S23 --- S45 --- S1 --- S17 --- S13 --- S9 --- S39 --- S9 --- S36 --- S9 --- S39 --- S42 --- S50 --- S11 --- S10 --- S15 --- S40 --- Funckja celu: 39.038
Iteracja: 78
S6 --- S16 --- S10 --- S42 --- S9 --- S3 --- S33 --- S23 --- S45 --- S22 --- S13 --- S36 --- S28 --- S35 --- S6 --- S30 --- S33 --- S40 --- S22 --- S43 --- S31 --- S35 --- S42 --- S22 --- S28 --- S10 --- S8 --- S21 --- S33 --- S38 --- Funckja celu: 39.038
Iteracja: 79
S3 --- S49 --- S7 --- S46 --- S21 --- S9 --- S8 --- S26 --- S25 --- S43 --- S42 --- S43 --- S19 --- S18 --- S44 --- S49 --- S8 --- S49 --- S46 --- S46 --- S49 --- S50 --- S5 --- S27 --- S22 --- S49 --- S15 --- S26 --- S14 --- S40 --- Funckja celu: 38.8456
Iteracja: 80
S28 --- S2 --- S21 --- S48 --- S6 --- S9 --- S38 --- S44 --- S39 --- S30 --- S19 --- S30 --- S4 --- S28 --- S8 --- S10 --- S42 --- S15 --- S31 --- S19 --- S38 --- S13 --- S7 --- S1 --- S7 --- S44 --- S8 --- S15 --- S23 --- S25 --- Funckja celu: 38.0968
Iteracja: 81
S27 --- S21 --- S18 --- S32 --- S35 --- S36 --- S32 --- S32 --- S13 --- S31 --- S10 --- S41 --- S3 --- S38 --- S16 --- S23 --- S42 --- S42 --- S24 --- S45 --- S9 --- S45 --- S16 --- S7 --- S25 --- S50 --- S14 --- S24 --- S2 --- S6 --- Funckja celu: 38.0339
Iteracja: 82
S15 --- S45 --- S4 --- S21 --- S3 --- S1 --- S36 --- S42 --- S31 --- S37 --- S30 --- S36 --- S22 --- S7 --- S45 --- S17 --- S6 --- S7 --- S48 --- S2 --- S37 --- S3 --- S48 --- S49 --- S34 --- S43 --- S30 --- S46 --- S35 --- S8 --- Funckja celu: 38.0339
Iteracja: 83
S9 --- S41 --- S20 --- S22 --- S41 --- S6 --- S28 --- S24 --- S16 --- S34 --- S36 --- S30 --- S49 --- S12 --- S3 --- S30 --- S4 --- S23 --- S12 --- S2 --- S31 --- S7 --- S43 --- S36 --- S25 --- S20 --- S2 --- S2 --- S48 --- S10 --- Funckja celu: 37.8019
Iteracja: 84
S28 --- S30 --- S11 --- S42 --- S4 --- S20 --- S21 --- S3 --- S30 --- S36 --- S42 --- S5 --- S23 --- S6 --- S18 --- S15 --- S27 --- S43 --- S13 --- S39 --- S48 --- S6 --- S26 --- S27 --- S46 --- S16 --- S29 --- S21 --- S2 --- S48 --- Funckja celu: 37.7259
Iteracja: 85
S1 --- S19 --- S2 --- S46 --- S32 --- S34 --- S49 --- S24 --- S12 --- S15 --- S42 --- S35 --- S17 --- S14 --- S14 --- S50 --- S45 --- S24 --- S46 --- S46 --- S47 --- S44 --- S15 --- S21 --- S5 --- S20 --- S35 --- S21 --- S25 --- S10 --- Funckja celu: 37.4905
Iteracja: 86
S7 --- S9 --- S26 --- S23 --- S24 --- S43 --- S32 --- S47 --- S39 --- S10 --- S19 --- S23 --- S49 --- S27 --- S9 --- S31 --- S41 --- S12 --- S34 --- S25 --- S42 --- S3 --- S22 --- S12 --- S18 --- S18 --- S29 --- S44 --- S25 --- S29 --- Funckja celu: 37.4905
Iteracja: 87
S3 --- S42 --- S45 --- S48 --- S15 --- S37 --- S47 --- S9 --- S42 --- S41 --- S23 --- S14 --- S24 --- S33 --- S16 --- S47 --- S3 --- S28 --- S31 --- S21 --- S28 --- S12 --- S4 --- S44 --- S22 --- S6 --- S34 --- S7 --- S24 --- S40 --- Funckja celu: 37.4905
Iteracja: 88
S44 --- S42 --- S47 --- S10 --- S46 --- S33 --- S30 --- S24 --- S9 --- S7 --- S14 --- S7 --- S28 --- S6 --- S15 --- S27 --- S33 --- S40 --- S29 --- S18 --- S7 --- S3 --- S10 --- S5 --- S10 --- S50 --- S30 --- S15 --- S41 --- S40 --- Funckja celu: 37.2353
Iteracja: 89
S45 --- S46 --- S19 --- S10 --- S24 --- S1 --- S17 --- S30 --- S13 --- S18 --- S29 --- S39 --- S4 --- S46 --- S2 --- S17 --- S6 --- S40 --- S48 --- S31 --- S40 --- S15 --- S26 --- S2 --- S12 --- S44 --- S37 --- S35 --- S14 --- S44 --- Funckja celu: 37.2353
Iteracja: 90
S31 --- S19 --- S18 --- S11 --- S21 --- S37 --- S17 --- S22 --- S15 --- S18 --- S3 --- S34 --- S27 --- S18 --- S9 --- S6 --- S3 --- S47 --- S27 --- S14 --- S38 --- S48 --- S4 --- S49 --- S49 --- S3 --- S37 --- S35 --- S44 --- S38 --- Funckja celu: 36.9671
Iteracja: 91
S23 --- S8 --- S9 --- S20 --- S34 --- S46 --- S47 --- S42 --- S34 --- S39 --- S32 --- S30 --- S18 --- S14 --- S17 --- S17 --- S31 --- S24 --- S27 --- S32 --- S24 --- S45 --- S15 --- S20 --- S8 --- S50 --- S31 --- S21 --- S27 --- S22 --- Funckja celu: 36.6921
Iteracja: 92
S38 --- S16 --- S45 --- S18 --- S35 --- S38 --- S37 --- S44 --- S23 --- S34 --- S23 --- S43 --- S2 --- S23 --- S5 --- S40 --- S6 --- S47 --- S46 --- S18 --- S8 --- S2 --- S33 --- S24 --- S19 --- S6 --- S12 --- S8 --- S8 --- S17 --- Funckja celu: 36.4666
Iteracja: 93
S16 --- S29 --- S21 --- S8 --- S32 --- S1 --- S8 --- S38 --- S29 --- S38 --- S19 --- S11 --- S11 --- S11 --- S15 --- S24 --- S3 --- S21 --- S29 --- S37 --- S47 --- S33 --- S48 --- S14 --- S45 --- S16 --- S22 --- S43 --- S27 --- S26 --- Funckja celu: 35.2672
Iteracja: 94
S6 --- S45 --- S37 --- S44 --- S6 --- S36 --- S47 --- S23 --- S48 --- S7 --- S16 --- S38 --- S4 --- S12 --- S6 --- S10 --- S15 --- S22 --- S47 --- S41 --- S23 --- S13 --- S41 --- S23 --- S14 --- S22 --- S28 --- S13 --- S15 --- S19 --- Funckja celu: 35.1978
Iteracja: 95
S6 --- S35 --- S35 --- S23 --- S12 --- S47 --- S6 --- S41 --- S15 --- S17 --- S12 --- S44 --- S19 --- S12 --- S31 --- S5 --- S14 --- S7 --- S33 --- S18 --- S41 --- S19 --- S12 --- S39 --- S15 --- S18 --- S11 --- S43 --- S6 --- S28 --- Funckja celu: 35.1978
Iteracja: 96
S19 --- S2 --- S2 --- S22 --- S41 --- S26 --- S21 --- S28 --- S49 --- S2 --- S8 --- S10 --- S11 --- S33 --- S44 --- S27 --- S48 --- S32 --- S18 --- S45 --- S50 --- S41 --- S10 --- S18 --- S38 --- S27 --- S25 --- S29 --- S6 --- S40 --- Funckja celu: 35.1348
Iteracja: 97
S49 --- S47 --- S3 --- S27 --- S9 --- S12 --- S37 --- S23 --- S15 --- S28 --- S8 --- S14 --- S48 --- S11 --- S48 --- S18 --- S44 --- S20 --- S48 --- S49 --- S16 --- S11 --- S4 --- S42 --- S23 --- S46 --- S46 --- S21 --- S10 --- S17 --- Funckja celu: 34.8664
Iteracja: 98
S38 --- S28 --- S33 --- S7 --- S22 --- S17 --- S33 --- S9 --- S39 --- S31 --- S2 --- S17 --- S48 --- S17 --- S9 --- S1 --- S17 --- S21 --- S37 --- S26 --- S46 --- S48 --- S38 --- S20 --- S22 --- S29 --- S26 --- S4 --- S8 --- S29 --- Funckja celu: 34.8664
Iteracja: 99
S2 --- S38 --- S5 --- S35 --- S15 --- S9 --- S6 --- S50 --- S12 --- S37 --- S12 --- S44 --- S39 --- S33 --- S23 --- S43 --- S15 --- S22 --- S26 --- S49 --- S16 --- S26 --- S4 --- S46 --- S1 --- S19 --- S11 --- S33 --- S45 --- S38 --- Funckja celu: 34.3893
Iteracja: 100
S15 --- S46 --- S26 --- S29 --- S35 --- S22 --- S44 --- S24 --- S16 --- S18 --- S8 --- S41 --- S43 --- S31 --- S40 --- S48 --- S15 --- S48 --- S42 --- S43 --- S6 --- S35 --- S42 --- S12 --- S46 --- S22 --- S23 --- S44 --- S48 --- S30 --- Funckja celu: 34.3893
Iteracja: 101
S44 --- S19 --- S21 --- S31 --- S38 --- S27 --- S23 --- S41 --- S6 --- S17 --- S42 --- S11 --- S14 --- S7 --- S31 --- S3 --- S19 --- S2 --- S27 --- S25 --- S21 --- S38 --- S24 --- S18 --- S23 --- S43 --- S12 --- S43 --- S24 --- S1 --- Funckja celu: 34.2667
Iteracja: 102
S49 --- S8 --- S4 --- S33 --- S41 --- S4 --- S25 --- S1 --- S46 --- S41 --- S14 --- S36 --- S33 --- S15 --- S16 --- S27 --- S6 --- S28 --- S13 --- S40 --- S34 --- S34 --- S31 --- S28 --- S2 --- S15 --- S29 --- S6 --- S8 --- S36 --- Funckja celu: 34.2667
Iteracja: 103
S41 --- S28 --- S18 --- S18 --- S15 --- S38 --- S15 --- S4 --- S20 --- S33 --- S23 --- S41 --- S28 --- S10 --- S5 --- S17 --- S45 --- S47 --- S47 --- S9 --- S25 --- S4 --- S2 --- S17 --- S48 --- S17 --- S10 --- S8 --- S44 --- S25 --- Funckja celu: 34.1242
Iteracja: 104
S8 --- S46 --- S46 --- S35 --- S9 --- S20 --- S30 --- S30 --- S39 --- S33 --- S13 --- S34 --- S21 --- S15 --- S31 --- S10 --- S20 --- S24 --- S33 --- S32 --- S21 --- S11 --- S9 --- S27 --- S26 --- S8 --- S47 --- S13 --- S35 --- S29 --- Funckja celu: 33.9718
Iteracja: 105
S7 --- S8 --- S18 --- S49 --- S29 --- S22 --- S23 --- S35 --- S20 --- S10 --- S3 --- S7 --- S17 --- S21 --- S7 --- S8 --- S4 --- S42 --- S19 --- S15 --- S29 --- S20 --- S2 --- S18 --- S38 --- S6 --- S10 --- S43 --- S41 --- S13 --- Funckja celu: 33.9321
Iteracja: 106
S21 --- S47 --- S18 --- S31 --- S12 --- S3 --- S23 --- S28 --- S37 --- S50 --- S27 --- S39 --- S8 --- S21 --- S3 --- S36 --- S3 --- S42 --- S9 --- S20 --- S39 --- S41 --- S9 --- S43 --- S44 --- S17 --- S30 --- S7 --- S6 --- S18 --- Funckja celu: 33.9321
Iteracja: 107
S2 --- S8 --- S33 --- S25 --- S6 --- S6 --- S17 --- S41 --- S48 --- S39 --- S19 --- S19 --- S2 --- S6 --- S33 --- S3 --- S16 --- S23 --- S33 --- S18 --- S25 --- S26 --- S7 --- S12 --- S48 --- S5 --- S46 --- S37 --- S8 --- S19 --- Funckja celu: 33.9023
Iteracja: 108
S45 --- S12 --- S48 --- S33 --- S46 --- S2 --- S43 --- S7 --- S43 --- S2 --- S14 --- S48 --- S38 --- S38 --- S11 --- S6 --- S25 --- S33 --- S13 --- S25 --- S42 --- S48 --- S50 --- S7 --- S2 --- S3 --- S47 --- S10 --- S47 --- S31 --- Funckja celu: 33.2131
Iteracja: 109
S49 --- S8 --- S10 --- S31 --- S34 --- S44 --- S24 --- S34 --- S42 --- S34 --- S29 --- S26 --- S14 --- S27 --- S44 --- S19 --- S29 --- S33 --- S38 --- S21 --- S28 --- S17 --- S45 --- S36 --- S38 --- S11 --- S1 --- S31 --- S24 --- S18 --- Funckja celu: 32.9248
Iteracja: 110
S23 --- S12 --- S17 --- S22 --- S13 --- S18 --- S13 --- S41 --- S24 --- S12 --- S14 --- S39 --- S32 --- S35 --- S23 --- S45 --- S24 --- S22 --- S44 --- S46 --- S42 --- S22 --- S15 --- S44 --- S29 --- S49 --- S29 --- S7 --- S47 --- S13 --- Funckja celu: 32.9248
Iteracja: 111
S44 --- S8 --- S13 --- S18 --- S12 --- S12 --- S17 --- S22 --- S42 --- S30 --- S42 --- S26 --- S50 --- S10 --- S40 --- S18 --- S18 --- S22 --- S12 --- S40 --- S24 --- S24 --- S22 --- S48 --- S7 --- S20 --- S35 --- S48 --- S35 --- S40 --- Funckja celu: 32.4444
Iteracja: 112
S3 --- S47 --- S27 --- S44 --- S8 --- S30 --- S6 --- S33 --- S16 --- S7 --- S16 --- S29 --- S14 --- S33 --- S33 --- S17 --- S19 --- S28 --- S48 --- S43 --- S11 --- S23 --- S42 --- S38 --- S32 --- S43 --- S33 --- S6 --- S10 --- S39 --- Funckja celu: 32.4444
Iteracja: 113
S2 --- S30 --- S33 --- S22 --- S35 --- S36 --- S25 --- S32 --- S50 --- S15 --- S8 --- S42 --- S6 --- S30 --- S35 --- S38 --- S42 --- S25 --- S44 --- S46 --- S41 --- S20 --- S4 --- S27 --- S7 --- S30 --- S34 --- S10 --- S45 --- S29 --- Funckja celu: 32.4444
Iteracja: 114
S6 --- S8 --- S26 --- S49 --- S12 --- S2 --- S3 --- S1 --- S39 --- S1 --- S30 --- S7 --- S2 --- S28 --- S19 --- S17 --- S23 --- S23 --- S34 --- S41 --- S39 --- S42 --- S36 --- S44 --- S7 --- S10 --- S10 --- S46 --- S23 --- S6 --- Funckja celu: 32.4145
Iteracja: 115
S10 --- S9 --- S39 --- S16 --- S41 --- S9 --- S44 --- S1 --- S36 --- S38 --- S16 --- S4 --- S32 --- S23 --- S5 --- S41 --- S8 --- S40 --- S22 --- S15 --- S39 --- S42 --- S50 --- S23 --- S17 --- S16 --- S43 --- S13 --- S14 --- S37 --- Funckja celu: 32.4145
Iteracja: 116
S44 --- S19 --- S44 --- S48 --- S12 --- S12 --- S38 --- S35 --- S28 --- S38 --- S42 --- S48 --- S24 --- S38 --- S33 --- S23 --- S19 --- S22 --- S48 --- S32 --- S21 --- S32 --- S38 --- S2 --- S10 --- S43 --- S8 --- S40 --- S27 --- S38 --- Funckja celu: 31.9573
Iteracja: 117
S30 --- S49 --- S35 --- S42 --- S22 --- S41 --- S33 --- S41 --- S9 --- S20 --- S42 --- S12 --- S50 --- S35 --- S9 --- S19 --- S25 --- S24 --- S8 --- S39 --- S11 --- S22 --- S5 --- S28 --- S1 --- S17 --- S23 --- S13 --- S26 --- S36 --- Funckja celu: 31.7949
Iteracja: 118
S6 --- S35 --- S27 --- S20 --- S4 --- S5 --- S33 --- S15 --- S7 --- S2 --- S32 --- S28 --- S32 --- S12 --- S44 --- S31 --- S42 --- S24 --- S9 --- S1 --- S21 --- S13 --- S9 --- S24 --- S42 --- S46 --- S37 --- S29 --- S47 --- S22 --- Funckja celu: 31.7949
Iteracja: 119
S6 --- S38 --- S39 --- S23 --- S24 --- S19 --- S37 --- S24 --- S48 --- S2 --- S40 --- S30 --- S12 --- S17 --- S5 --- S17 --- S11 --- S43 --- S9 --- S9 --- S39 --- S12 --- S30 --- S39 --- S41 --- S10 --- S42 --- S29 --- S50 --- S31 --- Funckja celu: 31.7784
Iteracja: 120
S8 --- S29 --- S33 --- S35 --- S3 --- S33 --- S30 --- S25 --- S14 --- S38 --- S2 --- S8 --- S15 --- S4 --- S33 --- S1 --- S50 --- S22 --- S6 --- S21 --- S11 --- S12 --- S48 --- S39 --- S5 --- S15 --- S27 --- S40 --- S37 --- S13 --- Funckja celu: 31.7784
Iteracja: 121
S27 --- S41 --- S33 --- S15 --- S23 --- S19 --- S25 --- S3 --- S29 --- S22 --- S14 --- S8 --- S49 --- S32 --- S8 --- S30 --- S42 --- S15 --- S13 --- S15 --- S6 --- S3 --- S41 --- S1 --- S17 --- S20 --- S28 --- S13 --- S2 --- S45 --- Funckja celu: 31.7751
Iteracja: 122
S7 --- S8 --- S16 --- S12 --- S34 --- S46 --- S12 --- S4 --- S24 --- S34 --- S27 --- S23 --- S16 --- S35 --- S13 --- S15 --- S31 --- S43 --- S26 --- S20 --- S38 --- S5 --- S31 --- S19 --- S8 --- S8 --- S18 --- S8 --- S18 --- S17 --- Funckja celu: 31.6759
Iteracja: 123
S41 --- S8 --- S6 --- S35 --- S30 --- S22 --- S40 --- S38 --- S18 --- S28 --- S42 --- S26 --- S32 --- S20 --- S17 --- S15 --- S31 --- S47 --- S37 --- S5 --- S16 --- S38 --- S10 --- S14 --- S5 --- S5 --- S43 --- S43 --- S33 --- S31 --- Funckja celu: 31.6759
Iteracja: 124
S9 --- S12 --- S5 --- S14 --- S4 --- S26 --- S17 --- S38 --- S23 --- S15 --- S30 --- S35 --- S50 --- S30 --- S9 --- S15 --- S23 --- S33 --- S22 --- S26 --- S11 --- S23 --- S37 --- S10 --- S2 --- S11 --- S26 --- S26 --- S47 --- S31 --- Funckja celu: 31.5034
Iteracja: 125
S9 --- S12 --- S26 --- S12 --- S4 --- S8 --- S25 --- S13 --- S43 --- S39 --- S34 --- S12 --- S8 --- S32 --- S38 --- S3 --- S45 --- S34 --- S48 --- S40 --- S23 --- S13 --- S14 --- S48 --- S10 --- S37 --- S34 --- S15 --- S10 --- S6 --- Funckja celu: 31.3576
Iteracja: 126
S38 --- S47 --- S26 --- S10 --- S3 --- S17 --- S24 --- S30 --- S43 --- S17 --- S34 --- S48 --- S22 --- S15 --- S14 --- S24 --- S29 --- S43 --- S41 --- S19 --- S29 --- S22 --- S14 --- S38 --- S34 --- S30 --- S27 --- S48 --- S48 --- S39 --- Funckja celu: 30.874
Iteracja: 127
S6 --- S42 --- S21 --- S23 --- S23 --- S43 --- S31 --- S40 --- S25 --- S43 --- S29 --- S11 --- S8 --- S12 --- S23 --- S15 --- S38 --- S20 --- S33 --- S36 --- S27 --- S29 --- S8 --- S39 --- S36 --- S19 --- S12 --- S31 --- S35 --- S50 --- Funckja celu: 30.6255
Iteracja: 128
S16 --- S9 --- S26 --- S21 --- S22 --- S3 --- S30 --- S13 --- S34 --- S43 --- S33 --- S33 --- S14 --- S28 --- S6 --- S8 --- S31 --- S23 --- S30 --- S20 --- S18 --- S33 --- S18 --- S42 --- S48 --- S3 --- S31 --- S13 --- S35 --- S29 --- Funckja celu: 29.8601
Iteracja: 129
S15 --- S45 --- S10 --- S31 --- S18 --- S2 --- S43 --- S15 --- S33 --- S42 --- S40 --- S8 --- S28 --- S35 --- S17 --- S2 --- S33 --- S7 --- S26 --- S49 --- S28 --- S3 --- S18 --- S16 --- S22 --- S6 --- S26 --- S29 --- S39 --- S4 --- Funckja celu: 29.4625
Iteracja: 130
S1 --- S25 --- S18 --- S46 --- S38 --- S33 --- S24 --- S26 --- S16 --- S38 --- S17 --- S7 --- S43 --- S20 --- S40 --- S6 --- S41 --- S22 --- S22 --- S5 --- S41 --- S7 --- S47 --- S28 --- S44 --- S44 --- S43 --- S2 --- S35 --- S43 --- Funckja celu: 29.4625
Iteracja: 131
S3 --- S20 --- S39 --- S20 --- S38 --- S21 --- S8 --- S34 --- S50 --- S2 --- S34 --- S8 --- S32 --- S33 --- S38 --- S36 --- S38 --- S7 --- S47 --- S40 --- S25 --- S34 --- S21 --- S36 --- S26 --- S8 --- S28 --- S35 --- S41 --- S15 --- Funckja celu: 29.4625
Iteracja: 132
S27 --- S28 --- S16 --- S46 --- S15 --- S41 --- S8 --- S3 --- S32 --- S39 --- S36 --- S14 --- S38 --- S32 --- S35 --- S2 --- S17 --- S24 --- S46 --- S45 --- S37 --- S11 --- S30 --- S19 --- S2 --- S18 --- S37 --- S47 --- S6 --- S17 --- Funckja celu: 29.4625
Iteracja: 133
S16 --- S8 --- S37 --- S3 --- S42 --- S18 --- S32 --- S33 --- S20 --- S2 --- S13 --- S14 --- S22 --- S15 --- S38 --- S27 --- S18 --- S33 --- S22 --- S49 --- S46 --- S11 --- S37 --- S38 --- S38 --- S19 --- S11 --- S13 --- S8 --- S45 --- Funckja celu: 29.4625
Iteracja: 134
S16 --- S5 --- S29 --- S8 --- S49 --- S19 --- S30 --- S4 --- S36 --- S7 --- S12 --- S30 --- S44 --- S32 --- S46 --- S6 --- S15 --- S22 --- S13 --- S21 --- S28 --- S11 --- S7 --- S28 --- S5 --- S20 --- S30 --- S31 --- S31 --- S18 --- Funckja celu: 29.3233
Iteracja: 135
S6 --- S10 --- S14 --- S29 --- S38 --- S2 --- S44 --- S25 --- S31 --- S7 --- S27 --- S36 --- S19 --- S21 --- S48 --- S40 --- S15 --- S43 --- S9 --- S45 --- S21 --- S25 --- S9 --- S24 --- S1 --- S24 --- S15 --- S35 --- S41 --- S47 --- Funckja celu: 29.3233
Iteracja: 136
S16 --- S21 --- S33 --- S22 --- S22 --- S9 --- S15 --- S38 --- S25 --- S31 --- S32 --- S18 --- S2 --- S2 --- S11 --- S24 --- S42 --- S12 --- S24 --- S45 --- S6 --- S18 --- S36 --- S10 --- S15 --- S10 --- S23 --- S30 --- S6 --- S19 --- Funckja celu: 29.267
Iteracja: 137
S28 --- S28 --- S9 --- S7 --- S21 --- S45 --- S35 --- S11 --- S43 --- S20 --- S36 --- S4 --- S45 --- S46 --- S17 --- S15 --- S33 --- S22 --- S13 --- S46 --- S42 --- S10 --- S8 --- S16 --- S9 --- S44 --- S4 --- S22 --- S27 --- S31 --- Funckja celu: 29.1411
Iteracja: 138
S9 --- S5 --- S10 --- S20 --- S18 --- S47 --- S32 --- S33 --- S43 --- S41 --- S34 --- S48 --- S12 --- S13 --- S17 --- S10 --- S19 --- S23 --- S35 --- S20 --- S48 --- S17 --- S39 --- S3 --- S12 --- S27 --- S30 --- S35 --- S41 --- S48 --- Funckja celu: 29.0682
Iteracja: 139
S28 --- S38 --- S9 --- S50 --- S15 --- S15 --- S32 --- S3 --- S48 --- S6 --- S16 --- S43 --- S20 --- S23 --- S26 --- S27 --- S27 --- S27 --- S37 --- S49 --- S50 --- S10 --- S4 --- S17 --- S36 --- S24 --- S12 --- S21 --- S39 --- S29 --- Funckja celu: 28.5911
Iteracja: 140
S1 --- S2 --- S45 --- S42 --- S15 --- S16 --- S44 --- S23 --- S43 --- S35 --- S8 --- S43 --- S28 --- S13 --- S5 --- S23 --- S45 --- S33 --- S1 --- S21 --- S27 --- S10 --- S5 --- S7 --- S42 --- S50 --- S2 --- S44 --- S26 --- S19 --- Funckja celu: 28.5911
Iteracja: 141
S28 --- S29 --- S20 --- S33 --- S34 --- S22 --- S44 --- S8 --- S20 --- S34 --- S48 --- S14 --- S43 --- S33 --- S44 --- S3 --- S19 --- S35 --- S44 --- S45 --- S40 --- S18 --- S42 --- S39 --- S29 --- S8 --- S35 --- S43 --- S31 --- S1 --- Funckja celu: 28.3823
Iteracja: 142
S16 --- S9 --- S35 --- S21 --- S38 --- S45 --- S11 --- S8 --- S33 --- S43 --- S17 --- S34 --- S22 --- S7 --- S12 --- S43 --- S24 --- S12 --- S24 --- S46 --- S18 --- S2 --- S22 --- S27 --- S2 --- S46 --- S2 --- S24 --- S47 --- S39 --- Funckja celu: 28.3823
Iteracja: 143
S7 --- S8 --- S39 --- S21 --- S32 --- S43 --- S31 --- S1 --- S31 --- S43 --- S48 --- S44 --- S44 --- S7 --- S38 --- S50 --- S23 --- S31 --- S12 --- S48 --- S29 --- S20 --- S45 --- S4 --- S25 --- S50 --- S24 --- S44 --- S23 --- S18 --- Funckja celu: 28.3823
Iteracja: 144
S7 --- S8 --- S40 --- S46 --- S4 --- S16 --- S23 --- S11 --- S48 --- S41 --- S29 --- S36 --- S12 --- S35 --- S17 --- S2 --- S45 --- S15 --- S41 --- S22 --- S15 --- S22 --- S35 --- S17 --- S14 --- S49 --- S30 --- S43 --- S47 --- S47 --- Funckja celu: 28.0941
Iteracja: 145
S45 --- S29 --- S37 --- S29 --- S32 --- S1 --- S33 --- S22 --- S14 --- S34 --- S25 --- S43 --- S21 --- S14 --- S38 --- S47 --- S8 --- S33 --- S12 --- S32 --- S9 --- S20 --- S46 --- S16 --- S42 --- S5 --- S30 --- S38 --- S27 --- S44 --- Funckja celu: 28.0941
Iteracja: 146
S9 --- S10 --- S47 --- S15 --- S3 --- S33 --- S40 --- S28 --- S27 --- S36 --- S48 --- S33 --- S15 --- S38 --- S8 --- S38 --- S19 --- S12 --- S31 --- S19 --- S50 --- S6 --- S22 --- S11 --- S18 --- S44 --- S31 --- S7 --- S18 --- S22 --- Funckja celu: 28.0941
Iteracja: 147
S16 --- S10 --- S6 --- S49 --- S35 --- S30 --- S13 --- S47 --- S31 --- S3 --- S42 --- S28 --- S33 --- S33 --- S8 --- S3 --- S29 --- S42 --- S31 --- S22 --- S47 --- S38 --- S35 --- S39 --- S2 --- S37 --- S4 --- S30 --- S45 --- S13 --- Funckja celu: 28.0278
Iteracja: 148
S9 --- S9 --- S22 --- S33 --- S25 --- S11 --- S23 --- S35 --- S46 --- S2 --- S29 --- S35 --- S18 --- S14 --- S27 --- S7 --- S21 --- S21 --- S22 --- S18 --- S47 --- S7 --- S17 --- S43 --- S7 --- S43 --- S33 --- S43 --- S50 --- S37 --- Funckja celu: 28.0278
Iteracja: 149
S30 --- S19 --- S13 --- S25 --- S12 --- S17 --- S37 --- S26 --- S42 --- S41 --- S13 --- S5 --- S44 --- S30 --- S19 --- S11 --- S15 --- S40 --- S46 --- S2 --- S31 --- S34 --- S42 --- S6 --- S10 --- S8 --- S6 --- S4 --- S8 --- S25 --- Funckja celu: 28.0278
Iteracja: 150
S6 --- S47 --- S39 --- S16 --- S22 --- S27 --- S41 --- S32 --- S25 --- S15 --- S30 --- S28 --- S11 --- S33 --- S40 --- S6 --- S48 --- S2 --- S4 --- S36 --- S36 --- S32 --- S8 --- S27 --- S29 --- S20 --- S8 --- S8 --- S47 --- S38 --- Funckja celu: 28.0278
Iteracja: 151
S19 --- S5 --- S24 --- S46 --- S9 --- S12 --- S41 --- S30 --- S50 --- S15 --- S13 --- S13 --- S11 --- S6 --- S16 --- S40 --- S19 --- S27 --- S36 --- S50 --- S39 --- S26 --- S36 --- S5 --- S15 --- S46 --- S30 --- S2 --- S47 --- S44 --- Funckja celu: 28.0278
Iteracja: 152
S27 --- S30 --- S16 --- S42 --- S43 --- S19 --- S37 --- S34 --- S15 --- S20 --- S40 --- S14 --- S32 --- S17 --- S17 --- S43 --- S23 --- S20 --- S42 --- S20 --- S6 --- S33 --- S36 --- S21 --- S2 --- S9 --- S10 --- S26 --- S6 --- S42 --- Funckja celu: 27.9582
Iteracja: 153
S16 --- S10 --- S40 --- S18 --- S29 --- S45 --- S28 --- S35 --- S18 --- S41 --- S16 --- S48 --- S8 --- S21 --- S5 --- S8 --- S18 --- S7 --- S17 --- S41 --- S31 --- S23 --- S24 --- S3 --- S1 --- S5 --- S13 --- S45 --- S37 --- S18 --- Funckja celu: 27.9582
Iteracja: 154
S7 --- S21 --- S29 --- S10 --- S21 --- S23 --- S3 --- S34 --- S33 --- S39 --- S19 --- S36 --- S43 --- S23 --- S48 --- S49 --- S23 --- S15 --- S35 --- S45 --- S47 --- S36 --- S9 --- S33 --- S10 --- S20 --- S25 --- S22 --- S33 --- S6 --- Funckja celu: 27.66
Iteracja: 155
S49 --- S16 --- S13 --- S15 --- S29 --- S18 --- S36 --- S30 --- S4 --- S41 --- S23 --- S2 --- S15 --- S27 --- S44 --- S27 --- S27 --- S38 --- S44 --- S46 --- S15 --- S21 --- S35 --- S7 --- S29 --- S16 --- S4 --- S22 --- S2 --- S6 --- Funckja celu: 27.66
Iteracja: 156
S33 --- S41 --- S6 --- S44 --- S24 --- S44 --- S8 --- S34 --- S31 --- S38 --- S10 --- S23 --- S33 --- S11 --- S46 --- S19 --- S15 --- S20 --- S26 --- S25 --- S37 --- S41 --- S14 --- S32 --- S25 --- S3 --- S15 --- S35 --- S14 --- S28 --- Funckja celu: 27.6567
Iteracja: 157
S38 --- S45 --- S14 --- S10 --- S46 --- S8 --- S41 --- S4 --- S34 --- S2 --- S25 --- S7 --- S17 --- S7 --- S11 --- S41 --- S24 --- S27 --- S29 --- S49 --- S37 --- S25 --- S26 --- S21 --- S32 --- S5 --- S41 --- S40 --- S50 --- S43 --- Funckja celu: 27.6234
Iteracja: 158
S21 --- S30 --- S19 --- S21 --- S43 --- S15 --- S23 --- S35 --- S4 --- S35 --- S12 --- S41 --- S32 --- S33 --- S45 --- S44 --- S8 --- S31 --- S8 --- S26 --- S9 --- S49 --- S1 --- S33 --- S42 --- S18 --- S23 --- S6 --- S50 --- S36 --- Funckja celu: 27.4546
Iteracja: 159
S28 --- S8 --- S46 --- S3 --- S15 --- S5 --- S30 --- S44 --- S21 --- S42 --- S1 --- S26 --- S8 --- S12 --- S35 --- S43 --- S6 --- S27 --- S8 --- S2 --- S7 --- S7 --- S10 --- S1 --- S12 --- S30 --- S31 --- S6 --- S44 --- S13 --- Funckja celu: 27.4546
Iteracja: 160
S16 --- S45 --- S45 --- S9 --- S46 --- S2 --- S41 --- S28 --- S7 --- S3 --- S16 --- S19 --- S8 --- S18 --- S7 --- S10 --- S38 --- S30 --- S38 --- S41 --- S28 --- S25 --- S26 --- S27 --- S41 --- S24 --- S22 --- S21 --- S17 --- S6 --- Funckja celu: 27.4546
Iteracja: 161
S9 --- S25 --- S7 --- S33 --- S35 --- S6 --- S40 --- S41 --- S27 --- S39 --- S42 --- S39 --- S28 --- S38 --- S18 --- S3 --- S17 --- S7 --- S6 --- S22 --- S38 --- S4 --- S5 --- S14 --- S7 --- S44 --- S42 --- S23 --- S23 --- S13 --- Funckja celu: 27.4546
Iteracja: 162
S29 --- S47 --- S16 --- S38 --- S15 --- S27 --- S33 --- S11 --- S37 --- S41 --- S3 --- S13 --- S22 --- S38 --- S31 --- S30 --- S50 --- S48 --- S19 --- S1 --- S21 --- S5 --- S9 --- S24 --- S44 --- S22 --- S37 --- S21 --- S25 --- S37 --- Funckja celu: 27.4281
Iteracja: 163
S10 --- S8 --- S46 --- S20 --- S48 --- S22 --- S15 --- S50 --- S23 --- S7 --- S17 --- S35 --- S44 --- S15 --- S26 --- S8 --- S21 --- S27 --- S5 --- S26 --- S48 --- S26 --- S48 --- S43 --- S45 --- S15 --- S43 --- S7 --- S39 --- S40 --- Funckja celu: 27.3718
Iteracja: 164
S6 --- S20 --- S19 --- S46 --- S12 --- S43 --- S31 --- S35 --- S31 --- S37 --- S10 --- S17 --- S20 --- S32 --- S2 --- S1 --- S25 --- S40 --- S6 --- S37 --- S36 --- S44 --- S10 --- S17 --- S38 --- S10 --- S41 --- S36 --- S15 --- S31 --- Funckja celu: 27.3718
Iteracja: 165
S35 --- S16 --- S16 --- S1 --- S34 --- S23 --- S43 --- S38 --- S9 --- S47 --- S14 --- S18 --- S3 --- S33 --- S12 --- S10 --- S14 --- S2 --- S47 --- S37 --- S18 --- S27 --- S22 --- S1 --- S23 --- S16 --- S8 --- S15 --- S18 --- S4 --- Funckja celu: 27.2922
Iteracja: 166
S8 --- S2 --- S9 --- S31 --- S18 --- S27 --- S33 --- S11 --- S48 --- S34 --- S10 --- S19 --- S38 --- S20 --- S38 --- S48 --- S29 --- S12 --- S47 --- S25 --- S28 --- S49 --- S43 --- S48 --- S40 --- S49 --- S39 --- S45 --- S6 --- S6 --- Funckja celu: 27.2922
Iteracja: 167
S45 --- S9 --- S46 --- S9 --- S37 --- S43 --- S21 --- S8 --- S6 --- S34 --- S30 --- S4 --- S22 --- S4 --- S44 --- S4 --- S41 --- S15 --- S24 --- S25 --- S42 --- S17 --- S5 --- S19 --- S36 --- S5 --- S10 --- S31 --- S44 --- S6 --- Funckja celu: 27.2922
Iteracja: 168
S9 --- S38 --- S47 --- S16 --- S37 --- S4 --- S33 --- S35 --- S33 --- S2 --- S40 --- S7 --- S16 --- S4 --- S5 --- S38 --- S3 --- S47 --- S46 --- S41 --- S9 --- S3 --- S47 --- S18 --- S38 --- S9 --- S39 --- S8 --- S44 --- S7 --- Funckja celu: 27.2922
Iteracja: 169
S21 --- S38 --- S47 --- S3 --- S49 --- S20 --- S3 --- S44 --- S50 --- S41 --- S42 --- S38 --- S32 --- S7 --- S9 --- S10 --- S8 --- S13 --- S47 --- S14 --- S15 --- S3 --- S10 --- S33 --- S48 --- S8 --- S11 --- S13 --- S27 --- S41 --- Funckja celu: 27.2922
Iteracja: 170
S30 --- S16 --- S40 --- S7 --- S41 --- S41 --- S15 --- S39 --- S24 --- S30 --- S30 --- S43 --- S6 --- S6 --- S19 --- S19 --- S31 --- S23 --- S34 --- S18 --- S15 --- S26 --- S22 --- S16 --- S19 --- S5 --- S28 --- S29 --- S19 --- S45 --- Funckja celu: 27.2922
Iteracja: 171
S35 --- S42 --- S17 --- S1 --- S23 --- S2 --- S47 --- S38 --- S49 --- S33 --- S30 --- S18 --- S11 --- S20 --- S6 --- S43 --- S19 --- S20 --- S26 --- S25 --- S31 --- S3 --- S24 --- S14 --- S48 --- S27 --- S4 --- S4 --- S31 --- S39 --- Funckja celu: 27.2922
Iteracja: 172
S29 --- S42 --- S30 --- S20 --- S23 --- S15 --- S36 --- S25 --- S36 --- S15 --- S16 --- S26 --- S15 --- S32 --- S2 --- S23 --- S6 --- S32 --- S37 --- S50 --- S25 --- S49 --- S36 --- S46 --- S23 --- S37 --- S24 --- S36 --- S33 --- S4 --- Funckja celu: 27.2922
Iteracja: 173
S45 --- S35 --- S4 --- S50 --- S29 --- S43 --- S21 --- S41 --- S30 --- S34 --- S2 --- S14 --- S32 --- S2 --- S27 --- S43 --- S21 --- S15 --- S13 --- S25 --- S21 --- S2 --- S42 --- S5 --- S34 --- S46 --- S6 --- S30 --- S18 --- S40 --- Funckja celu: 27.2591
Iteracja: 174
S28 --- S2 --- S29 --- S10 --- S48 --- S15 --- S25 --- S35 --- S50 --- S1 --- S27 --- S2 --- S6 --- S13 --- S12 --- S10 --- S33 --- S24 --- S45 --- S15 --- S47 --- S2 --- S50 --- S47 --- S26 --- S3 --- S22 --- S33 --- S19 --- S15 --- Funckja celu: 27.2028
Iteracja: 175
S6 --- S19 --- S14 --- S9 --- S48 --- S19 --- S47 --- S13 --- S49 --- S30 --- S3 --- S8 --- S2 --- S7 --- S18 --- S44 --- S8 --- S34 --- S42 --- S49 --- S24 --- S24 --- S50 --- S18 --- S19 --- S50 --- S30 --- S26 --- S35 --- S43 --- Funckja celu: 27.2028
Iteracja: 176
S16 --- S2 --- S27 --- S8 --- S23 --- S44 --- S43 --- S44 --- S50 --- S43 --- S45 --- S38 --- S50 --- S11 --- S23 --- S44 --- S19 --- S4 --- S45 --- S50 --- S16 --- S45 --- S24 --- S4 --- S7 --- S50 --- S13 --- S36 --- S33 --- S40 --- Funckja celu: 27.2028
Iteracja: 177
S38 --- S45 --- S9 --- S7 --- S35 --- S37 --- S31 --- S32 --- S45 --- S28 --- S45 --- S39 --- S6 --- S9 --- S8 --- S47 --- S11 --- S47 --- S35 --- S49 --- S29 --- S50 --- S7 --- S18 --- S41 --- S46 --- S31 --- S2 --- S33 --- S1 --- Funckja celu: 27.1232
Iteracja: 178
S27 --- S21 --- S8 --- S23 --- S29 --- S44 --- S33 --- S32 --- S6 --- S37 --- S2 --- S25 --- S18 --- S20 --- S7 --- S6 --- S38 --- S33 --- S2 --- S40 --- S28 --- S17 --- S16 --- S3 --- S49 --- S16 --- S6 --- S46 --- S39 --- S10 --- Funckja celu: 27.1232
Iteracja: 179
S28 --- S35 --- S3 --- S15 --- S38 --- S23 --- S32 --- S44 --- S42 --- S43 --- S10 --- S35 --- S3 --- S33 --- S9 --- S44 --- S48 --- S42 --- S47 --- S26 --- S8 --- S49 --- S9 --- S27 --- S22 --- S30 --- S42 --- S7 --- S14 --- S25 --- Funckja celu: 27.1232
Iteracja: 180
S35 --- S2 --- S35 --- S48 --- S43 --- S38 --- S32 --- S15 --- S28 --- S2 --- S30 --- S13 --- S50 --- S15 --- S23 --- S1 --- S4 --- S35 --- S5 --- S50 --- S40 --- S45 --- S45 --- S28 --- S29 --- S16 --- S29 --- S10 --- S31 --- S25 --- Funckja celu: 27.1232
Iteracja: 181
S19 --- S21 --- S7 --- S7 --- S32 --- S11 --- S25 --- S23 --- S12 --- S12 --- S16 --- S28 --- S3 --- S35 --- S5 --- S15 --- S20 --- S35 --- S35 --- S48 --- S36 --- S35 --- S12 --- S28 --- S49 --- S6 --- S31 --- S33 --- S45 --- S25 --- Funckja celu: 27.1232
Iteracja: 182
S10 --- S49 --- S10 --- S16 --- S34 --- S43 --- S30 --- S9 --- S2 --- S42 --- S13 --- S29 --- S22 --- S28 --- S7 --- S11 --- S38 --- S7 --- S2 --- S1 --- S21 --- S38 --- S35 --- S12 --- S15 --- S29 --- S29 --- S21 --- S26 --- S36 --- Funckja celu: 27.1232
Iteracja: 183
S23 --- S6 --- S37 --- S44 --- S14 --- S41 --- S41 --- S32 --- S16 --- S12 --- S17 --- S26 --- S19 --- S17 --- S5 --- S6 --- S48 --- S20 --- S6 --- S45 --- S42 --- S15 --- S18 --- S42 --- S40 --- S8 --- S6 --- S22 --- S31 --- S45 --- Funckja celu: 27.1232
Iteracja: 184
S45 --- S46 --- S22 --- S12 --- S25 --- S33 --- S13 --- S15 --- S30 --- S15 --- S32 --- S34 --- S45 --- S23 --- S48 --- S10 --- S50 --- S20 --- S27 --- S22 --- S21 --- S22 --- S39 --- S39 --- S10 --- S11 --- S43 --- S21 --- S50 --- S10 --- Funckja celu: 26.9907
Iteracja: 185
S41 --- S21 --- S24 --- S29 --- S3 --- S39 --- S31 --- S22 --- S34 --- S7 --- S19 --- S39 --- S24 --- S23 --- S7 --- S4 --- S6 --- S12 --- S29 --- S2 --- S28 --- S10 --- S22 --- S33 --- S32 --- S37 --- S25 --- S7 --- S8 --- S1 --- Funckja celu: 26.8184
Iteracja: 186
S41 --- S25 --- S26 --- S33 --- S37 --- S47 --- S49 --- S25 --- S43 --- S2 --- S16 --- S26 --- S4 --- S6 --- S26 --- S4 --- S14 --- S34 --- S38 --- S2 --- S23 --- S36 --- S38 --- S7 --- S41 --- S5 --- S1 --- S15 --- S35 --- S8 --- Funckja celu: 26.6064
Iteracja: 187
S31 --- S41 --- S26 --- S10 --- S14 --- S23 --- S33 --- S8 --- S49 --- S18 --- S3 --- S18 --- S10 --- S4 --- S13 --- S7 --- S50 --- S31 --- S2 --- S21 --- S37 --- S5 --- S30 --- S48 --- S25 --- S44 --- S22 --- S46 --- S33 --- S15 --- Funckja celu: 26.5633
Iteracja: 188
S31 --- S19 --- S24 --- S1 --- S38 --- S2 --- S43 --- S9 --- S43 --- S41 --- S2 --- S4 --- S14 --- S21 --- S16 --- S19 --- S9 --- S34 --- S13 --- S50 --- S50 --- S34 --- S14 --- S48 --- S42 --- S49 --- S6 --- S47 --- S50 --- S37 --- Funckja celu: 26.391
Iteracja: 189
S1 --- S49 --- S47 --- S25 --- S29 --- S8 --- S49 --- S50 --- S20 --- S18 --- S13 --- S18 --- S44 --- S32 --- S14 --- S15 --- S18 --- S23 --- S14 --- S18 --- S28 --- S32 --- S1 --- S16 --- S23 --- S24 --- S22 --- S26 --- S39 --- S28 --- Funckja celu: 26.391
Iteracja: 190
S2 --- S10 --- S5 --- S44 --- S4 --- S36 --- S28 --- S9 --- S33 --- S2 --- S17 --- S23 --- S32 --- S21 --- S2 --- S6 --- S16 --- S2 --- S48 --- S40 --- S46 --- S17 --- S2 --- S23 --- S12 --- S15 --- S10 --- S22 --- S47 --- S6 --- Funckja celu: 26.391
Iteracja: 191
S21 --- S9 --- S46 --- S38 --- S6 --- S30 --- S31 --- S50 --- S34 --- S10 --- S10 --- S14 --- S20 --- S46 --- S2 --- S36 --- S15 --- S23 --- S46 --- S40 --- S15 --- S12 --- S33 --- S43 --- S38 --- S19 --- S30 --- S35 --- S19 --- S37 --- Funckja celu: 26.391
Iteracja: 192
S21 --- S19 --- S16 --- S1 --- S24 --- S5 --- S8 --- S26 --- S27 --- S28 --- S1 --- S44 --- S38 --- S35 --- S9 --- S5 --- S25 --- S31 --- S27 --- S32 --- S28 --- S3 --- S26 --- S42 --- S17 --- S30 --- S6 --- S38 --- S48 --- S4 --- Funckja celu: 26.391
Iteracja: 193
S35 --- S16 --- S3 --- S18 --- S21 --- S30 --- S11 --- S39 --- S14 --- S42 --- S14 --- S29 --- S48 --- S23 --- S34 --- S8 --- S31 --- S22 --- S9 --- S1 --- S31 --- S20 --- S41 --- S22 --- S41 --- S43 --- S35 --- S21 --- S14 --- S37 --- Funckja celu: 26.159
Iteracja: 194
S19 --- S8 --- S17 --- S12 --- S9 --- S43 --- S33 --- S39 --- S42 --- S18 --- S25 --- S8 --- S49 --- S15 --- S40 --- S8 --- S18 --- S23 --- S30 --- S40 --- S16 --- S11 --- S31 --- S6 --- S1 --- S9 --- S2 --- S47 --- S6 --- S50 --- Funckja celu: 26.159
Iteracja: 195
S8 --- S49 --- S6 --- S27 --- S46 --- S33 --- S30 --- S40 --- S20 --- S31 --- S1 --- S29 --- S16 --- S30 --- S26 --- S48 --- S14 --- S49 --- S17 --- S37 --- S9 --- S21 --- S18 --- S23 --- S40 --- S16 --- S22 --- S13 --- S10 --- S26 --- Funckja celu: 26.159
Iteracja: 196
S29 --- S8 --- S25 --- S16 --- S3 --- S41 --- S47 --- S34 --- S37 --- S36 --- S30 --- S23 --- S49 --- S14 --- S44 --- S11 --- S44 --- S13 --- S1 --- S41 --- S42 --- S11 --- S46 --- S48 --- S1 --- S46 --- S47 --- S48 --- S33 --- S50 --- Funckja celu: 26.159
Iteracja: 197
S38 --- S38 --- S37 --- S11 --- S25 --- S9 --- S32 --- S40 --- S49 --- S31 --- S33 --- S10 --- S44 --- S31 --- S40 --- S2 --- S44 --- S22 --- S8 --- S32 --- S31 --- S14 --- S18 --- S32 --- S44 --- S5 --- S31 --- S10 --- S15 --- S22 --- Funckja celu: 26.159
Iteracja: 198
S28 --- S6 --- S44 --- S8 --- S30 --- S15 --- S3 --- S40 --- S12 --- S3 --- S27 --- S14 --- S20 --- S33 --- S8 --- S40 --- S48 --- S34 --- S18 --- S20 --- S46 --- S42 --- S36 --- S14 --- S29 --- S46 --- S2 --- S48 --- S50 --- S48 --- Funckja celu: 26.1557
Iteracja: 199
S1 --- S9 --- S25 --- S3 --- S30 --- S19 --- S38 --- S4 --- S31 --- S17 --- S36 --- S5 --- S44 --- S32 --- S19 --- S40 --- S4 --- S42 --- S33 --- S21 --- S48 --- S10 --- S9 --- S23 --- S34 --- S30 --- S46 --- S36 --- S48 --- S10 --- Funckja celu: 26.1557
Iteracja: 200
S8 --- S35 --- S44 --- S7 --- S21 --- S38 --- S3 --- S41 --- S32 --- S42 --- S1 --- S42 --- S18 --- S10 --- S8 --- S11 --- S38 --- S25 --- S35 --- S48 --- S25 --- S42 --- S7 --- S21 --- S44 --- S16 --- S26 --- S44 --- S23 --- S25 --- Funckja celu: 26.1557
