Zadana jakosc = 5
Wsp. cena jakosc = 0.0546281
Wsp. kara jakosc = 0.945372
iloscElita = 4
iloscFurazerek = 12
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 5
iloscZwiadowcy = 3
ilosc_roz = 10
otoczenieElitaHamming = 9
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 1
otoczenieNajlepszeIlosc = 4
otoczenieZwiadowcyHamming = 6
otoczenieZwiadowcyIlosc = 4
Populacje eksperymentu:
Iteracja: 1
S44 --- S8 --- S4 --- S9 --- S43 --- S33 --- S11 --- S35 --- S9 --- S39 --- S10 --- S39 --- S21 --- S30 --- S17 --- S36 --- S3 --- S33 --- S34 --- S21 --- S41 --- S38 --- S24 --- S42 --- S40 --- S19 --- S13 --- S44 --- S48 --- S37 --- Funckja celu: 21.6125
Iteracja: 2
S3 --- S19 --- S14 --- S22 --- S23 --- S33 --- S31 --- S25 --- S46 --- S33 --- S25 --- S35 --- S31 --- S14 --- S14 --- S45 --- S18 --- S15 --- S45 --- S19 --- S23 --- S49 --- S37 --- S33 --- S49 --- S49 --- S42 --- S4 --- S50 --- S44 --- Funckja celu: 19.6071
Iteracja: 3
S35 --- S30 --- S35 --- S29 --- S37 --- S17 --- S11 --- S34 --- S36 --- S50 --- S25 --- S19 --- S23 --- S30 --- S15 --- S27 --- S6 --- S31 --- S31 --- S36 --- S49 --- S29 --- S42 --- S27 --- S17 --- S11 --- S4 --- S26 --- S26 --- S17 --- Funckja celu: 19.1286
Iteracja: 4
S15 --- S35 --- S29 --- S32 --- S18 --- S2 --- S10 --- S9 --- S46 --- S38 --- S12 --- S7 --- S31 --- S27 --- S17 --- S38 --- S17 --- S7 --- S45 --- S48 --- S28 --- S32 --- S30 --- S38 --- S9 --- S44 --- S43 --- S35 --- S18 --- S39 --- Funckja celu: 18.7506
Iteracja: 5
S27 --- S35 --- S4 --- S9 --- S43 --- S11 --- S17 --- S24 --- S42 --- S36 --- S2 --- S4 --- S33 --- S21 --- S27 --- S10 --- S31 --- S21 --- S13 --- S21 --- S47 --- S4 --- S16 --- S18 --- S12 --- S43 --- S6 --- S4 --- S2 --- S31 --- Funckja celu: 18.0087
Iteracja: 6
S30 --- S41 --- S8 --- S42 --- S46 --- S5 --- S3 --- S15 --- S23 --- S41 --- S19 --- S44 --- S44 --- S4 --- S40 --- S30 --- S6 --- S32 --- S18 --- S18 --- S18 --- S25 --- S1 --- S32 --- S34 --- S30 --- S6 --- S23 --- S39 --- S41 --- Funckja celu: 17.3018
Iteracja: 7
S9 --- S19 --- S3 --- S1 --- S6 --- S8 --- S30 --- S26 --- S24 --- S7 --- S3 --- S35 --- S16 --- S13 --- S3 --- S47 --- S21 --- S7 --- S26 --- S37 --- S31 --- S36 --- S9 --- S36 --- S19 --- S6 --- S1 --- S29 --- S2 --- S39 --- Funckja celu: 16.7692
Iteracja: 8
S16 --- S30 --- S16 --- S23 --- S14 --- S12 --- S33 --- S15 --- S2 --- S38 --- S12 --- S43 --- S49 --- S38 --- S7 --- S1 --- S31 --- S4 --- S12 --- S50 --- S27 --- S4 --- S39 --- S23 --- S7 --- S15 --- S23 --- S47 --- S33 --- S37 --- Funckja celu: 16.4436
Iteracja: 9
S19 --- S20 --- S8 --- S8 --- S4 --- S26 --- S41 --- S22 --- S49 --- S17 --- S40 --- S2 --- S49 --- S35 --- S27 --- S40 --- S23 --- S2 --- S34 --- S48 --- S31 --- S33 --- S10 --- S3 --- S8 --- S6 --- S4 --- S38 --- S41 --- S17 --- Funckja celu: 16.2404
Iteracja: 10
S41 --- S5 --- S33 --- S25 --- S6 --- S5 --- S37 --- S28 --- S20 --- S6 --- S45 --- S7 --- S3 --- S21 --- S14 --- S8 --- S8 --- S32 --- S33 --- S50 --- S9 --- S48 --- S38 --- S4 --- S40 --- S24 --- S49 --- S48 --- S26 --- S45 --- Funckja celu: 15.9673
Iteracja: 11
S10 --- S46 --- S11 --- S3 --- S41 --- S34 --- S6 --- S26 --- S23 --- S10 --- S1 --- S35 --- S39 --- S17 --- S9 --- S41 --- S17 --- S30 --- S14 --- S18 --- S8 --- S44 --- S12 --- S38 --- S46 --- S37 --- S25 --- S10 --- S19 --- S13 --- Funckja celu: 15.7056
Iteracja: 12
S1 --- S5 --- S45 --- S1 --- S9 --- S47 --- S15 --- S3 --- S37 --- S41 --- S23 --- S41 --- S20 --- S20 --- S35 --- S4 --- S31 --- S43 --- S35 --- S41 --- S42 --- S42 --- S18 --- S36 --- S12 --- S49 --- S6 --- S38 --- S8 --- S39 --- Funckja celu: 15.179
Iteracja: 13
S8 --- S20 --- S25 --- S1 --- S41 --- S20 --- S33 --- S13 --- S16 --- S41 --- S40 --- S36 --- S28 --- S30 --- S14 --- S23 --- S44 --- S15 --- S8 --- S37 --- S37 --- S48 --- S43 --- S32 --- S25 --- S11 --- S11 --- S38 --- S50 --- S25 --- Funckja celu: 14.6568
Iteracja: 14
S6 --- S30 --- S33 --- S38 --- S3 --- S31 --- S30 --- S42 --- S16 --- S17 --- S27 --- S29 --- S49 --- S7 --- S31 --- S49 --- S27 --- S47 --- S26 --- S45 --- S49 --- S49 --- S7 --- S10 --- S17 --- S24 --- S10 --- S21 --- S15 --- S30 --- Funckja celu: 14.3415
Iteracja: 15
S16 --- S16 --- S33 --- S44 --- S49 --- S41 --- S15 --- S30 --- S28 --- S39 --- S30 --- S28 --- S50 --- S46 --- S2 --- S45 --- S38 --- S48 --- S24 --- S25 --- S13 --- S48 --- S47 --- S12 --- S19 --- S3 --- S46 --- S31 --- S10 --- S22 --- Funckja celu: 13.8209
Iteracja: 16
S44 --- S46 --- S25 --- S18 --- S3 --- S9 --- S3 --- S26 --- S29 --- S10 --- S17 --- S42 --- S44 --- S31 --- S13 --- S43 --- S23 --- S15 --- S42 --- S22 --- S8 --- S11 --- S26 --- S10 --- S9 --- S22 --- S42 --- S33 --- S24 --- S40 --- Funckja celu: 13.3391
Iteracja: 17
S35 --- S30 --- S8 --- S25 --- S49 --- S47 --- S36 --- S3 --- S29 --- S35 --- S34 --- S14 --- S16 --- S2 --- S40 --- S45 --- S27 --- S32 --- S9 --- S50 --- S7 --- S22 --- S14 --- S19 --- S41 --- S10 --- S11 --- S45 --- S47 --- S17 --- Funckja celu: 12.9633
Iteracja: 18
S27 --- S25 --- S39 --- S3 --- S25 --- S3 --- S8 --- S32 --- S37 --- S38 --- S29 --- S48 --- S14 --- S2 --- S12 --- S2 --- S33 --- S40 --- S36 --- S31 --- S48 --- S7 --- S17 --- S38 --- S7 --- S27 --- S14 --- S48 --- S17 --- S44 --- Funckja celu: 12.73
Iteracja: 19
S8 --- S5 --- S22 --- S29 --- S22 --- S19 --- S44 --- S13 --- S6 --- S6 --- S8 --- S39 --- S4 --- S38 --- S15 --- S43 --- S23 --- S7 --- S8 --- S39 --- S27 --- S48 --- S50 --- S20 --- S40 --- S43 --- S1 --- S30 --- S39 --- S37 --- Funckja celu: 12.5006
Iteracja: 20
S1 --- S47 --- S48 --- S9 --- S35 --- S33 --- S24 --- S39 --- S34 --- S15 --- S3 --- S8 --- S50 --- S23 --- S45 --- S2 --- S44 --- S24 --- S19 --- S46 --- S42 --- S38 --- S46 --- S49 --- S44 --- S8 --- S18 --- S36 --- S15 --- S39 --- Funckja celu: 12.3503
Iteracja: 21
S27 --- S30 --- S37 --- S15 --- S14 --- S9 --- S11 --- S9 --- S15 --- S3 --- S25 --- S12 --- S39 --- S20 --- S3 --- S41 --- S19 --- S40 --- S33 --- S43 --- S27 --- S12 --- S8 --- S1 --- S7 --- S16 --- S34 --- S45 --- S8 --- S31 --- Funckja celu: 12.2094
Iteracja: 22
S8 --- S6 --- S27 --- S18 --- S22 --- S43 --- S6 --- S33 --- S33 --- S12 --- S23 --- S42 --- S44 --- S46 --- S16 --- S49 --- S45 --- S47 --- S13 --- S19 --- S47 --- S6 --- S4 --- S16 --- S42 --- S20 --- S1 --- S29 --- S31 --- S45 --- Funckja celu: 12.0881
Iteracja: 23
S8 --- S35 --- S17 --- S12 --- S4 --- S26 --- S24 --- S44 --- S2 --- S20 --- S25 --- S43 --- S16 --- S13 --- S35 --- S10 --- S20 --- S34 --- S19 --- S19 --- S11 --- S45 --- S50 --- S2 --- S7 --- S46 --- S8 --- S47 --- S41 --- S4 --- Funckja celu: 11.8587
Iteracja: 24
S16 --- S12 --- S33 --- S35 --- S22 --- S31 --- S49 --- S50 --- S9 --- S50 --- S8 --- S2 --- S38 --- S4 --- S34 --- S7 --- S11 --- S35 --- S19 --- S46 --- S34 --- S42 --- S42 --- S33 --- S25 --- S9 --- S23 --- S45 --- S24 --- S4 --- Funckja celu: 11.6992
Iteracja: 25
S3 --- S30 --- S8 --- S11 --- S9 --- S23 --- S6 --- S7 --- S43 --- S36 --- S25 --- S29 --- S44 --- S9 --- S9 --- S24 --- S41 --- S2 --- S29 --- S46 --- S23 --- S5 --- S17 --- S49 --- S1 --- S18 --- S12 --- S26 --- S37 --- S25 --- Funckja celu: 11.597
Iteracja: 26
S45 --- S38 --- S10 --- S27 --- S35 --- S31 --- S32 --- S8 --- S36 --- S39 --- S40 --- S35 --- S38 --- S30 --- S13 --- S31 --- S42 --- S21 --- S48 --- S2 --- S36 --- S35 --- S4 --- S36 --- S9 --- S3 --- S49 --- S7 --- S47 --- S29 --- Funckja celu: 11.4899
Iteracja: 27
S2 --- S46 --- S27 --- S7 --- S35 --- S19 --- S24 --- S22 --- S49 --- S35 --- S13 --- S29 --- S8 --- S14 --- S14 --- S11 --- S4 --- S13 --- S36 --- S2 --- S11 --- S38 --- S17 --- S11 --- S9 --- S44 --- S8 --- S15 --- S23 --- S8 --- Funckja celu: 11.4299
Iteracja: 28
S41 --- S49 --- S10 --- S21 --- S25 --- S3 --- S43 --- S8 --- S15 --- S15 --- S27 --- S39 --- S14 --- S31 --- S18 --- S43 --- S17 --- S33 --- S6 --- S21 --- S21 --- S13 --- S22 --- S38 --- S46 --- S16 --- S31 --- S36 --- S45 --- S43 --- Funckja celu: 11.3179
Iteracja: 29
S3 --- S30 --- S3 --- S25 --- S13 --- S31 --- S24 --- S35 --- S13 --- S12 --- S3 --- S8 --- S21 --- S9 --- S18 --- S49 --- S25 --- S33 --- S35 --- S41 --- S27 --- S33 --- S38 --- S24 --- S1 --- S49 --- S30 --- S43 --- S25 --- S26 --- Funckja celu: 11.06
Iteracja: 30
S29 --- S6 --- S3 --- S16 --- S35 --- S45 --- S23 --- S42 --- S36 --- S37 --- S10 --- S12 --- S6 --- S27 --- S9 --- S23 --- S8 --- S47 --- S1 --- S20 --- S18 --- S4 --- S42 --- S33 --- S26 --- S49 --- S1 --- S48 --- S26 --- S28 --- Funckja celu: 10.7454
Iteracja: 31
S6 --- S38 --- S13 --- S32 --- S43 --- S4 --- S47 --- S50 --- S23 --- S36 --- S17 --- S48 --- S3 --- S35 --- S23 --- S27 --- S14 --- S13 --- S17 --- S2 --- S28 --- S12 --- S36 --- S18 --- S9 --- S44 --- S6 --- S45 --- S37 --- S42 --- Funckja celu: 10.623
Iteracja: 32
S29 --- S10 --- S33 --- S21 --- S38 --- S30 --- S12 --- S28 --- S42 --- S47 --- S42 --- S29 --- S32 --- S35 --- S26 --- S43 --- S45 --- S7 --- S4 --- S22 --- S34 --- S41 --- S35 --- S2 --- S9 --- S18 --- S18 --- S38 --- S44 --- S26 --- Funckja celu: 10.5629
Iteracja: 33
S3 --- S21 --- S30 --- S42 --- S30 --- S24 --- S3 --- S30 --- S9 --- S15 --- S45 --- S11 --- S43 --- S9 --- S11 --- S39 --- S8 --- S2 --- S45 --- S18 --- S50 --- S2 --- S16 --- S14 --- S41 --- S49 --- S6 --- S8 --- S19 --- S22 --- Funckja celu: 10.4799
Iteracja: 34
S30 --- S12 --- S27 --- S23 --- S18 --- S12 --- S21 --- S32 --- S12 --- S37 --- S2 --- S34 --- S10 --- S27 --- S16 --- S27 --- S4 --- S27 --- S37 --- S1 --- S41 --- S23 --- S46 --- S48 --- S8 --- S44 --- S22 --- S47 --- S47 --- S6 --- Funckja celu: 10.3903
Iteracja: 35
S49 --- S35 --- S9 --- S1 --- S25 --- S23 --- S40 --- S13 --- S15 --- S34 --- S3 --- S35 --- S38 --- S6 --- S18 --- S43 --- S50 --- S27 --- S19 --- S36 --- S48 --- S7 --- S7 --- S27 --- S40 --- S9 --- S14 --- S23 --- S31 --- S18 --- Funckja celu: 10.2783
Iteracja: 36
S2 --- S30 --- S21 --- S7 --- S49 --- S39 --- S25 --- S7 --- S25 --- S18 --- S23 --- S36 --- S18 --- S23 --- S3 --- S38 --- S44 --- S2 --- S17 --- S43 --- S9 --- S23 --- S9 --- S42 --- S49 --- S37 --- S4 --- S7 --- S37 --- S4 --- Funckja celu: 10.2351
Iteracja: 37
S29 --- S46 --- S30 --- S50 --- S34 --- S31 --- S21 --- S15 --- S34 --- S1 --- S16 --- S8 --- S2 --- S6 --- S7 --- S11 --- S29 --- S30 --- S8 --- S50 --- S38 --- S25 --- S48 --- S23 --- S32 --- S22 --- S11 --- S31 --- S8 --- S45 --- Funckja celu: 10.1428
Iteracja: 38
S28 --- S47 --- S14 --- S32 --- S23 --- S3 --- S33 --- S38 --- S2 --- S34 --- S16 --- S10 --- S14 --- S21 --- S17 --- S8 --- S11 --- S28 --- S34 --- S22 --- S40 --- S19 --- S26 --- S33 --- S1 --- S43 --- S10 --- S35 --- S17 --- S22 --- Funckja celu: 9.85547
Iteracja: 39
S31 --- S35 --- S13 --- S33 --- S34 --- S15 --- S13 --- S40 --- S20 --- S17 --- S32 --- S42 --- S2 --- S38 --- S11 --- S39 --- S3 --- S35 --- S13 --- S36 --- S37 --- S24 --- S16 --- S3 --- S1 --- S10 --- S13 --- S37 --- S19 --- S43 --- Funckja celu: 9.62057
Iteracja: 40
S8 --- S21 --- S5 --- S20 --- S6 --- S45 --- S12 --- S41 --- S45 --- S33 --- S29 --- S28 --- S33 --- S33 --- S15 --- S4 --- S6 --- S48 --- S6 --- S48 --- S50 --- S26 --- S33 --- S23 --- S17 --- S20 --- S39 --- S33 --- S27 --- S25 --- Funckja celu: 9.52333
Iteracja: 41
S38 --- S38 --- S48 --- S42 --- S24 --- S16 --- S49 --- S26 --- S46 --- S22 --- S16 --- S29 --- S21 --- S21 --- S35 --- S45 --- S24 --- S30 --- S46 --- S32 --- S23 --- S26 --- S8 --- S42 --- S8 --- S49 --- S43 --- S35 --- S37 --- S41 --- Funckja celu: 9.50258
Iteracja: 42
S15 --- S38 --- S10 --- S15 --- S38 --- S34 --- S35 --- S30 --- S24 --- S42 --- S14 --- S13 --- S49 --- S7 --- S6 --- S39 --- S41 --- S42 --- S6 --- S20 --- S16 --- S5 --- S10 --- S19 --- S18 --- S17 --- S43 --- S10 --- S27 --- S30 --- Funckja celu: 9.46106
Iteracja: 43
S3 --- S45 --- S8 --- S12 --- S34 --- S39 --- S25 --- S23 --- S4 --- S36 --- S16 --- S19 --- S33 --- S9 --- S19 --- S8 --- S42 --- S38 --- S4 --- S22 --- S49 --- S15 --- S36 --- S6 --- S32 --- S49 --- S47 --- S48 --- S41 --- S19 --- Funckja celu: 9.36273
Iteracja: 44
S2 --- S2 --- S25 --- S23 --- S32 --- S11 --- S17 --- S48 --- S39 --- S31 --- S29 --- S14 --- S16 --- S10 --- S46 --- S11 --- S44 --- S13 --- S13 --- S20 --- S36 --- S18 --- S26 --- S10 --- S26 --- S15 --- S46 --- S7 --- S33 --- S41 --- Funckja celu: 9.22069
Iteracja: 45
S1 --- S10 --- S2 --- S11 --- S34 --- S24 --- S33 --- S44 --- S31 --- S20 --- S29 --- S13 --- S31 --- S28 --- S19 --- S10 --- S16 --- S25 --- S44 --- S14 --- S13 --- S25 --- S18 --- S39 --- S45 --- S37 --- S1 --- S37 --- S45 --- S43 --- Funckja celu: 9.17426
Iteracja: 46
S30 --- S5 --- S4 --- S44 --- S42 --- S38 --- S25 --- S48 --- S7 --- S41 --- S19 --- S34 --- S43 --- S27 --- S35 --- S8 --- S15 --- S38 --- S4 --- S41 --- S49 --- S29 --- S37 --- S5 --- S45 --- S29 --- S6 --- S4 --- S27 --- S44 --- Funckja celu: 8.92953
Iteracja: 47
S23 --- S29 --- S44 --- S10 --- S6 --- S2 --- S13 --- S1 --- S36 --- S36 --- S3 --- S48 --- S49 --- S21 --- S26 --- S50 --- S15 --- S34 --- S22 --- S22 --- S28 --- S19 --- S36 --- S4 --- S9 --- S18 --- S12 --- S13 --- S26 --- S26 --- Funckja celu: 8.81426
Iteracja: 48
S19 --- S42 --- S37 --- S33 --- S18 --- S8 --- S8 --- S7 --- S28 --- S41 --- S17 --- S13 --- S44 --- S11 --- S13 --- S38 --- S14 --- S23 --- S37 --- S14 --- S16 --- S32 --- S9 --- S18 --- S48 --- S24 --- S27 --- S29 --- S25 --- S43 --- Funckja celu: 8.72249
Iteracja: 49
S2 --- S30 --- S9 --- S3 --- S9 --- S46 --- S24 --- S25 --- S31 --- S2 --- S3 --- S33 --- S10 --- S21 --- S14 --- S10 --- S27 --- S48 --- S35 --- S15 --- S37 --- S29 --- S39 --- S28 --- S9 --- S11 --- S15 --- S8 --- S44 --- S26 --- Funckja celu: 8.70009
Iteracja: 50
S6 --- S12 --- S19 --- S35 --- S4 --- S24 --- S8 --- S23 --- S28 --- S38 --- S14 --- S39 --- S28 --- S14 --- S40 --- S24 --- S38 --- S15 --- S24 --- S31 --- S34 --- S24 --- S43 --- S49 --- S19 --- S20 --- S12 --- S26 --- S18 --- S26 --- Funckja celu: 8.61869
Iteracja: 51
S15 --- S29 --- S5 --- S11 --- S42 --- S30 --- S24 --- S1 --- S12 --- S18 --- S3 --- S28 --- S44 --- S23 --- S23 --- S39 --- S42 --- S33 --- S46 --- S40 --- S15 --- S15 --- S47 --- S21 --- S25 --- S29 --- S49 --- S45 --- S33 --- S38 --- Funckja celu: 8.54877
Iteracja: 52
S8 --- S5 --- S29 --- S23 --- S23 --- S3 --- S32 --- S24 --- S16 --- S1 --- S14 --- S36 --- S10 --- S6 --- S2 --- S27 --- S3 --- S34 --- S1 --- S5 --- S29 --- S4 --- S48 --- S47 --- S9 --- S18 --- S37 --- S6 --- S24 --- S37 --- Funckja celu: 8.5444
Iteracja: 53
S10 --- S46 --- S21 --- S11 --- S24 --- S8 --- S47 --- S40 --- S21 --- S38 --- S12 --- S44 --- S32 --- S14 --- S16 --- S48 --- S44 --- S7 --- S9 --- S15 --- S27 --- S42 --- S42 --- S42 --- S12 --- S19 --- S13 --- S22 --- S27 --- S41 --- Funckja celu: 8.5007
Iteracja: 54
S27 --- S30 --- S5 --- S20 --- S34 --- S46 --- S32 --- S44 --- S2 --- S38 --- S3 --- S23 --- S16 --- S33 --- S7 --- S24 --- S8 --- S43 --- S18 --- S1 --- S21 --- S36 --- S7 --- S28 --- S12 --- S30 --- S22 --- S8 --- S27 --- S4 --- Funckja celu: 8.46246
Iteracja: 55
S19 --- S25 --- S13 --- S42 --- S37 --- S46 --- S31 --- S28 --- S16 --- S41 --- S30 --- S48 --- S32 --- S20 --- S16 --- S38 --- S19 --- S13 --- S34 --- S18 --- S50 --- S33 --- S8 --- S18 --- S15 --- S6 --- S47 --- S8 --- S44 --- S22 --- Funckja celu: 8.28054
Iteracja: 56
S10 --- S9 --- S22 --- S18 --- S18 --- S23 --- S25 --- S24 --- S6 --- S28 --- S45 --- S41 --- S8 --- S6 --- S19 --- S7 --- S17 --- S27 --- S1 --- S46 --- S18 --- S50 --- S17 --- S4 --- S8 --- S11 --- S13 --- S33 --- S44 --- S22 --- Funckja celu: 8.25323
Iteracja: 57
S7 --- S38 --- S17 --- S42 --- S32 --- S34 --- S8 --- S26 --- S30 --- S20 --- S30 --- S25 --- S8 --- S13 --- S15 --- S43 --- S23 --- S40 --- S42 --- S36 --- S40 --- S12 --- S15 --- S39 --- S8 --- S20 --- S27 --- S37 --- S34 --- S17 --- Funckja celu: 8.25323
Iteracja: 58
S19 --- S16 --- S17 --- S35 --- S43 --- S27 --- S25 --- S42 --- S21 --- S3 --- S17 --- S42 --- S43 --- S30 --- S13 --- S43 --- S48 --- S40 --- S17 --- S32 --- S50 --- S22 --- S4 --- S21 --- S15 --- S37 --- S27 --- S2 --- S23 --- S13 --- Funckja celu: 8.16364
Iteracja: 59
S38 --- S49 --- S4 --- S49 --- S9 --- S3 --- S30 --- S25 --- S9 --- S36 --- S30 --- S39 --- S45 --- S12 --- S17 --- S45 --- S41 --- S22 --- S36 --- S1 --- S34 --- S10 --- S48 --- S11 --- S41 --- S50 --- S18 --- S47 --- S44 --- S30 --- Funckja celu: 8.07842
Iteracja: 60
S21 --- S10 --- S21 --- S12 --- S21 --- S36 --- S6 --- S8 --- S48 --- S22 --- S14 --- S39 --- S45 --- S38 --- S23 --- S45 --- S15 --- S23 --- S18 --- S21 --- S15 --- S10 --- S2 --- S4 --- S32 --- S6 --- S33 --- S47 --- S37 --- S4 --- Funckja celu: 7.96807
Iteracja: 61
S9 --- S29 --- S7 --- S46 --- S13 --- S24 --- S10 --- S41 --- S45 --- S35 --- S48 --- S38 --- S19 --- S14 --- S12 --- S41 --- S42 --- S24 --- S35 --- S15 --- S39 --- S2 --- S22 --- S7 --- S1 --- S8 --- S35 --- S26 --- S41 --- S29 --- Funckja celu: 7.88722
Iteracja: 62
S35 --- S5 --- S19 --- S27 --- S48 --- S24 --- S40 --- S32 --- S42 --- S10 --- S32 --- S7 --- S15 --- S10 --- S35 --- S40 --- S4 --- S43 --- S45 --- S9 --- S23 --- S5 --- S48 --- S4 --- S28 --- S8 --- S27 --- S24 --- S44 --- S25 --- Funckja celu: 7.87903
Iteracja: 63
S29 --- S47 --- S8 --- S3 --- S32 --- S44 --- S28 --- S15 --- S43 --- S42 --- S34 --- S18 --- S49 --- S28 --- S2 --- S17 --- S19 --- S24 --- S5 --- S36 --- S28 --- S34 --- S16 --- S44 --- S18 --- S6 --- S35 --- S35 --- S45 --- S37 --- Funckja celu: 7.84188
Iteracja: 64
S7 --- S16 --- S46 --- S35 --- S9 --- S38 --- S10 --- S28 --- S46 --- S31 --- S48 --- S42 --- S24 --- S30 --- S12 --- S36 --- S29 --- S38 --- S47 --- S43 --- S16 --- S26 --- S22 --- S44 --- S18 --- S16 --- S28 --- S30 --- S15 --- S28 --- Funckja celu: 7.73372
Iteracja: 65
S23 --- S28 --- S45 --- S27 --- S18 --- S41 --- S21 --- S32 --- S48 --- S36 --- S45 --- S36 --- S31 --- S4 --- S19 --- S18 --- S11 --- S24 --- S6 --- S31 --- S24 --- S42 --- S35 --- S38 --- S29 --- S22 --- S25 --- S23 --- S45 --- S37 --- Funckja celu: 7.65014
Iteracja: 66
S41 --- S5 --- S19 --- S11 --- S38 --- S4 --- S11 --- S3 --- S50 --- S10 --- S48 --- S33 --- S50 --- S23 --- S35 --- S6 --- S17 --- S48 --- S48 --- S2 --- S8 --- S41 --- S48 --- S7 --- S26 --- S3 --- S24 --- S37 --- S10 --- S25 --- Funckja celu: 7.58786
Iteracja: 67
S41 --- S2 --- S27 --- S9 --- S30 --- S11 --- S47 --- S32 --- S30 --- S31 --- S19 --- S5 --- S27 --- S46 --- S2 --- S44 --- S38 --- S30 --- S33 --- S2 --- S36 --- S38 --- S14 --- S11 --- S40 --- S30 --- S39 --- S35 --- S39 --- S41 --- Funckja celu: 7.5813
Iteracja: 68
S29 --- S41 --- S9 --- S38 --- S22 --- S47 --- S28 --- S40 --- S29 --- S36 --- S13 --- S44 --- S23 --- S18 --- S18 --- S4 --- S3 --- S31 --- S19 --- S26 --- S37 --- S27 --- S47 --- S22 --- S48 --- S37 --- S10 --- S33 --- S37 --- S39 --- Funckja celu: 7.49936
Iteracja: 69
S44 --- S49 --- S26 --- S25 --- S3 --- S21 --- S25 --- S50 --- S49 --- S50 --- S40 --- S2 --- S4 --- S38 --- S12 --- S6 --- S38 --- S33 --- S45 --- S22 --- S41 --- S5 --- S31 --- S38 --- S19 --- S5 --- S1 --- S43 --- S25 --- S39 --- Funckja celu: 7.45129
Iteracja: 70
S38 --- S41 --- S6 --- S18 --- S43 --- S30 --- S10 --- S25 --- S34 --- S1 --- S14 --- S7 --- S14 --- S35 --- S35 --- S43 --- S14 --- S40 --- S45 --- S48 --- S21 --- S23 --- S26 --- S43 --- S45 --- S8 --- S6 --- S37 --- S17 --- S30 --- Funckja celu: 7.42452
Iteracja: 71
S15 --- S12 --- S9 --- S32 --- S49 --- S3 --- S38 --- S3 --- S45 --- S18 --- S17 --- S5 --- S24 --- S10 --- S8 --- S49 --- S15 --- S32 --- S4 --- S39 --- S40 --- S29 --- S35 --- S47 --- S40 --- S49 --- S28 --- S13 --- S17 --- S48 --- Funckja celu: 7.42452
Iteracja: 72
S38 --- S38 --- S18 --- S25 --- S37 --- S47 --- S8 --- S26 --- S31 --- S22 --- S23 --- S25 --- S11 --- S13 --- S7 --- S18 --- S42 --- S20 --- S27 --- S32 --- S9 --- S34 --- S48 --- S27 --- S14 --- S37 --- S15 --- S40 --- S44 --- S40 --- Funckja celu: 7.36061
Iteracja: 73
S10 --- S38 --- S29 --- S21 --- S41 --- S12 --- S33 --- S40 --- S25 --- S35 --- S19 --- S26 --- S2 --- S7 --- S40 --- S48 --- S11 --- S15 --- S17 --- S20 --- S6 --- S24 --- S14 --- S36 --- S28 --- S10 --- S41 --- S6 --- S48 --- S13 --- Funckja celu: 7.34258
Iteracja: 74
S28 --- S35 --- S20 --- S48 --- S9 --- S24 --- S49 --- S8 --- S14 --- S20 --- S2 --- S10 --- S28 --- S2 --- S2 --- S49 --- S4 --- S28 --- S6 --- S20 --- S7 --- S34 --- S5 --- S33 --- S14 --- S37 --- S15 --- S23 --- S39 --- S25 --- Funckja celu: 7.30816
Iteracja: 75
S31 --- S9 --- S3 --- S32 --- S4 --- S9 --- S30 --- S44 --- S49 --- S22 --- S23 --- S41 --- S39 --- S20 --- S18 --- S24 --- S44 --- S34 --- S12 --- S37 --- S31 --- S2 --- S2 --- S20 --- S32 --- S30 --- S27 --- S24 --- S47 --- S18 --- Funckja celu: 7.26391
Iteracja: 76
S19 --- S41 --- S40 --- S42 --- S43 --- S16 --- S6 --- S15 --- S24 --- S1 --- S45 --- S23 --- S10 --- S17 --- S45 --- S2 --- S50 --- S20 --- S1 --- S36 --- S8 --- S22 --- S2 --- S44 --- S28 --- S30 --- S29 --- S29 --- S34 --- S19 --- Funckja celu: 7.259
Iteracja: 77
S16 --- S30 --- S21 --- S11 --- S35 --- S16 --- S23 --- S24 --- S25 --- S2 --- S42 --- S10 --- S50 --- S23 --- S27 --- S11 --- S4 --- S34 --- S26 --- S37 --- S36 --- S49 --- S8 --- S27 --- S23 --- S17 --- S27 --- S26 --- S15 --- S38 --- Funckja celu: 7.259
Iteracja: 78
S45 --- S21 --- S10 --- S33 --- S15 --- S15 --- S49 --- S50 --- S46 --- S22 --- S48 --- S8 --- S38 --- S31 --- S16 --- S18 --- S16 --- S7 --- S38 --- S37 --- S50 --- S44 --- S9 --- S24 --- S5 --- S27 --- S46 --- S46 --- S15 --- S30 --- Funckja celu: 7.18416
Iteracja: 79
S30 --- S42 --- S4 --- S48 --- S24 --- S1 --- S12 --- S8 --- S18 --- S39 --- S1 --- S42 --- S16 --- S9 --- S23 --- S1 --- S44 --- S25 --- S12 --- S18 --- S31 --- S41 --- S37 --- S11 --- S15 --- S44 --- S47 --- S45 --- S2 --- S36 --- Funckja celu: 7.18416
Iteracja: 80
S41 --- S25 --- S33 --- S20 --- S43 --- S24 --- S44 --- S39 --- S7 --- S37 --- S12 --- S29 --- S4 --- S13 --- S17 --- S15 --- S44 --- S42 --- S2 --- S18 --- S48 --- S42 --- S9 --- S23 --- S7 --- S30 --- S27 --- S21 --- S39 --- S25 --- Funckja celu: 7.14483
Iteracja: 81
S27 --- S5 --- S22 --- S48 --- S4 --- S33 --- S23 --- S24 --- S21 --- S33 --- S19 --- S26 --- S22 --- S11 --- S3 --- S36 --- S29 --- S21 --- S14 --- S39 --- S29 --- S20 --- S5 --- S23 --- S29 --- S6 --- S18 --- S29 --- S27 --- S26 --- Funckja celu: 7.06561
Iteracja: 82
S9 --- S19 --- S21 --- S20 --- S21 --- S30 --- S10 --- S41 --- S15 --- S43 --- S16 --- S7 --- S18 --- S33 --- S44 --- S27 --- S27 --- S13 --- S27 --- S37 --- S8 --- S21 --- S15 --- S10 --- S22 --- S49 --- S13 --- S46 --- S8 --- S8 --- Funckja celu: 7.05906
Iteracja: 83
S7 --- S30 --- S46 --- S27 --- S3 --- S27 --- S23 --- S35 --- S33 --- S6 --- S23 --- S12 --- S14 --- S33 --- S15 --- S31 --- S21 --- S12 --- S4 --- S14 --- S41 --- S38 --- S10 --- S24 --- S38 --- S46 --- S24 --- S8 --- S45 --- S42 --- Funckja celu: 7.02137
Iteracja: 84
S28 --- S10 --- S44 --- S7 --- S22 --- S23 --- S44 --- S23 --- S48 --- S50 --- S16 --- S5 --- S38 --- S32 --- S8 --- S5 --- S4 --- S28 --- S34 --- S40 --- S7 --- S29 --- S42 --- S16 --- S23 --- S43 --- S1 --- S40 --- S45 --- S26 --- Funckja celu: 6.96947
Iteracja: 85
S44 --- S9 --- S16 --- S20 --- S8 --- S37 --- S49 --- S47 --- S2 --- S17 --- S40 --- S29 --- S18 --- S10 --- S44 --- S17 --- S48 --- S31 --- S38 --- S1 --- S11 --- S5 --- S10 --- S46 --- S26 --- S17 --- S37 --- S24 --- S31 --- S38 --- Funckja celu: 6.93505
Iteracja: 86
S49 --- S38 --- S8 --- S12 --- S3 --- S37 --- S43 --- S35 --- S27 --- S6 --- S33 --- S38 --- S17 --- S20 --- S45 --- S49 --- S50 --- S49 --- S13 --- S41 --- S16 --- S20 --- S24 --- S2 --- S32 --- S8 --- S11 --- S43 --- S39 --- S50 --- Funckja celu: 6.9061
Iteracja: 87
S7 --- S35 --- S10 --- S16 --- S13 --- S24 --- S38 --- S48 --- S46 --- S15 --- S12 --- S34 --- S49 --- S33 --- S3 --- S23 --- S31 --- S12 --- S35 --- S39 --- S11 --- S19 --- S21 --- S17 --- S28 --- S27 --- S14 --- S33 --- S50 --- S41 --- Funckja celu: 6.85311
Iteracja: 88
S16 --- S6 --- S18 --- S14 --- S24 --- S8 --- S25 --- S33 --- S13 --- S38 --- S27 --- S2 --- S11 --- S11 --- S13 --- S1 --- S25 --- S42 --- S9 --- S26 --- S29 --- S50 --- S41 --- S11 --- S36 --- S5 --- S30 --- S23 --- S24 --- S22 --- Funckja celu: 6.84109
Iteracja: 89
S10 --- S20 --- S24 --- S48 --- S6 --- S24 --- S23 --- S24 --- S27 --- S28 --- S1 --- S23 --- S19 --- S23 --- S38 --- S36 --- S38 --- S38 --- S12 --- S14 --- S23 --- S19 --- S43 --- S23 --- S1 --- S30 --- S41 --- S24 --- S35 --- S17 --- Funckja celu: 6.81596
Iteracja: 90
S3 --- S46 --- S19 --- S14 --- S3 --- S5 --- S17 --- S28 --- S36 --- S12 --- S14 --- S34 --- S31 --- S35 --- S12 --- S7 --- S50 --- S22 --- S30 --- S46 --- S8 --- S38 --- S24 --- S19 --- S44 --- S5 --- S12 --- S46 --- S2 --- S36 --- Funckja celu: 6.79466
Iteracja: 91
S9 --- S28 --- S46 --- S20 --- S6 --- S30 --- S41 --- S28 --- S34 --- S47 --- S23 --- S26 --- S38 --- S14 --- S2 --- S43 --- S16 --- S24 --- S42 --- S46 --- S46 --- S6 --- S16 --- S1 --- S32 --- S37 --- S18 --- S13 --- S34 --- S13 --- Funckja celu: 6.66027
Iteracja: 92
S30 --- S41 --- S21 --- S33 --- S3 --- S47 --- S47 --- S8 --- S39 --- S37 --- S12 --- S28 --- S19 --- S20 --- S5 --- S50 --- S20 --- S32 --- S37 --- S31 --- S7 --- S6 --- S39 --- S36 --- S19 --- S44 --- S25 --- S6 --- S25 --- S31 --- Funckja celu: 6.65918
Iteracja: 93
S21 --- S25 --- S45 --- S11 --- S42 --- S30 --- S13 --- S39 --- S24 --- S30 --- S19 --- S48 --- S27 --- S32 --- S3 --- S27 --- S11 --- S21 --- S46 --- S22 --- S42 --- S3 --- S10 --- S44 --- S8 --- S9 --- S15 --- S7 --- S25 --- S50 --- Funckja celu: 6.62914
Iteracja: 94
S19 --- S35 --- S7 --- S3 --- S15 --- S12 --- S24 --- S35 --- S4 --- S20 --- S12 --- S33 --- S22 --- S12 --- S5 --- S40 --- S33 --- S35 --- S9 --- S37 --- S9 --- S24 --- S16 --- S47 --- S8 --- S44 --- S26 --- S37 --- S8 --- S17 --- Funckja celu: 6.62367
Iteracja: 95
S49 --- S5 --- S40 --- S23 --- S49 --- S26 --- S13 --- S22 --- S32 --- S38 --- S25 --- S42 --- S14 --- S9 --- S34 --- S15 --- S45 --- S7 --- S14 --- S5 --- S18 --- S48 --- S9 --- S5 --- S46 --- S27 --- S41 --- S24 --- S10 --- S26 --- Funckja celu: 6.60455
Iteracja: 96
S44 --- S29 --- S44 --- S32 --- S13 --- S47 --- S35 --- S7 --- S49 --- S22 --- S27 --- S8 --- S28 --- S4 --- S6 --- S39 --- S4 --- S25 --- S4 --- S19 --- S40 --- S4 --- S8 --- S28 --- S29 --- S16 --- S29 --- S31 --- S45 --- S31 --- Funckja celu: 6.60455
Iteracja: 97
S49 --- S42 --- S46 --- S20 --- S6 --- S44 --- S44 --- S40 --- S16 --- S47 --- S42 --- S28 --- S2 --- S33 --- S45 --- S49 --- S9 --- S2 --- S47 --- S14 --- S38 --- S42 --- S38 --- S27 --- S42 --- S15 --- S13 --- S22 --- S6 --- S40 --- Funckja celu: 6.59745
Iteracja: 98
S27 --- S20 --- S40 --- S27 --- S14 --- S4 --- S24 --- S38 --- S20 --- S7 --- S25 --- S11 --- S6 --- S17 --- S45 --- S30 --- S25 --- S12 --- S35 --- S49 --- S25 --- S17 --- S30 --- S38 --- S17 --- S29 --- S14 --- S45 --- S39 --- S30 --- Funckja celu: 6.54829
Iteracja: 99
S49 --- S10 --- S4 --- S12 --- S35 --- S27 --- S33 --- S26 --- S13 --- S18 --- S40 --- S35 --- S4 --- S38 --- S38 --- S39 --- S24 --- S31 --- S47 --- S19 --- S16 --- S15 --- S31 --- S33 --- S12 --- S22 --- S8 --- S40 --- S33 --- S36 --- Funckja celu: 6.54009
Iteracja: 100
S8 --- S12 --- S29 --- S49 --- S24 --- S18 --- S8 --- S22 --- S23 --- S12 --- S13 --- S7 --- S8 --- S9 --- S11 --- S48 --- S8 --- S20 --- S41 --- S41 --- S38 --- S48 --- S5 --- S44 --- S44 --- S8 --- S4 --- S21 --- S19 --- S18 --- Funckja celu: 6.54009
Iteracja: 101
S21 --- S16 --- S18 --- S48 --- S22 --- S41 --- S23 --- S13 --- S32 --- S7 --- S14 --- S38 --- S45 --- S15 --- S7 --- S19 --- S21 --- S25 --- S45 --- S46 --- S24 --- S11 --- S50 --- S21 --- S10 --- S30 --- S6 --- S37 --- S19 --- S4 --- Funckja celu: 6.4942
Iteracja: 102
S31 --- S38 --- S14 --- S50 --- S22 --- S43 --- S28 --- S8 --- S39 --- S30 --- S29 --- S14 --- S43 --- S32 --- S35 --- S45 --- S27 --- S28 --- S22 --- S21 --- S39 --- S13 --- S17 --- S2 --- S10 --- S16 --- S10 --- S46 --- S2 --- S19 --- Funckja celu: 6.48819
Iteracja: 103
S28 --- S5 --- S40 --- S33 --- S8 --- S22 --- S23 --- S24 --- S49 --- S37 --- S10 --- S11 --- S3 --- S21 --- S16 --- S7 --- S8 --- S30 --- S19 --- S45 --- S41 --- S27 --- S18 --- S4 --- S28 --- S27 --- S49 --- S6 --- S39 --- S45 --- Funckja celu: 6.4292
Iteracja: 104
S15 --- S9 --- S29 --- S12 --- S29 --- S46 --- S31 --- S34 --- S42 --- S30 --- S25 --- S4 --- S18 --- S46 --- S19 --- S40 --- S8 --- S30 --- S30 --- S5 --- S16 --- S11 --- S38 --- S46 --- S14 --- S37 --- S46 --- S10 --- S33 --- S28 --- Funckja celu: 6.42756
Iteracja: 105
S6 --- S30 --- S3 --- S27 --- S29 --- S31 --- S12 --- S11 --- S15 --- S1 --- S34 --- S28 --- S24 --- S38 --- S26 --- S44 --- S42 --- S21 --- S45 --- S20 --- S50 --- S15 --- S10 --- S19 --- S8 --- S29 --- S42 --- S40 --- S33 --- S31 --- Funckja celu: 6.41554
Iteracja: 106
S45 --- S21 --- S26 --- S27 --- S15 --- S47 --- S38 --- S11 --- S34 --- S15 --- S3 --- S14 --- S10 --- S38 --- S46 --- S19 --- S45 --- S20 --- S22 --- S40 --- S27 --- S45 --- S9 --- S27 --- S45 --- S3 --- S30 --- S36 --- S26 --- S48 --- Funckja celu: 6.37348
Iteracja: 107
S44 --- S10 --- S3 --- S20 --- S32 --- S22 --- S40 --- S50 --- S30 --- S7 --- S32 --- S48 --- S2 --- S11 --- S8 --- S17 --- S24 --- S48 --- S1 --- S39 --- S42 --- S18 --- S17 --- S48 --- S46 --- S8 --- S33 --- S37 --- S34 --- S37 --- Funckja celu: 6.33578
Iteracja: 108
S23 --- S49 --- S14 --- S1 --- S21 --- S46 --- S8 --- S33 --- S31 --- S17 --- S8 --- S19 --- S48 --- S23 --- S12 --- S1 --- S17 --- S43 --- S2 --- S20 --- S28 --- S3 --- S21 --- S21 --- S8 --- S44 --- S6 --- S30 --- S10 --- S40 --- Funckja celu: 6.33524
Iteracja: 109
S3 --- S49 --- S30 --- S23 --- S14 --- S15 --- S10 --- S3 --- S27 --- S22 --- S40 --- S2 --- S22 --- S13 --- S5 --- S40 --- S17 --- S7 --- S46 --- S22 --- S11 --- S24 --- S16 --- S18 --- S8 --- S9 --- S22 --- S47 --- S45 --- S30 --- Funckja celu: 6.31284
Iteracja: 110
S23 --- S35 --- S20 --- S18 --- S14 --- S27 --- S30 --- S48 --- S34 --- S7 --- S40 --- S44 --- S39 --- S4 --- S12 --- S45 --- S41 --- S42 --- S6 --- S32 --- S18 --- S45 --- S22 --- S28 --- S41 --- S19 --- S1 --- S4 --- S44 --- S18 --- Funckja celu: 6.27515
Iteracja: 111
S16 --- S29 --- S39 --- S9 --- S38 --- S39 --- S44 --- S9 --- S34 --- S22 --- S48 --- S35 --- S3 --- S23 --- S34 --- S50 --- S6 --- S31 --- S26 --- S18 --- S31 --- S12 --- S46 --- S2 --- S42 --- S44 --- S13 --- S30 --- S45 --- S15 --- Funckja celu: 6.27351
Iteracja: 112
S38 --- S8 --- S22 --- S49 --- S24 --- S45 --- S10 --- S47 --- S39 --- S38 --- S42 --- S4 --- S21 --- S18 --- S44 --- S8 --- S44 --- S24 --- S8 --- S41 --- S49 --- S29 --- S33 --- S24 --- S5 --- S10 --- S46 --- S7 --- S27 --- S7 --- Funckja celu: 6.24947
Iteracja: 113
S33 --- S45 --- S9 --- S46 --- S13 --- S2 --- S15 --- S8 --- S49 --- S33 --- S30 --- S12 --- S17 --- S7 --- S44 --- S15 --- S8 --- S20 --- S34 --- S22 --- S47 --- S10 --- S38 --- S18 --- S49 --- S18 --- S27 --- S48 --- S17 --- S43 --- Funckja celu: 6.22598
Iteracja: 114
S21 --- S45 --- S26 --- S33 --- S32 --- S41 --- S17 --- S7 --- S30 --- S22 --- S19 --- S25 --- S19 --- S2 --- S13 --- S6 --- S31 --- S32 --- S46 --- S45 --- S34 --- S15 --- S39 --- S39 --- S38 --- S49 --- S37 --- S10 --- S39 --- S50 --- Funckja celu: 6.21888
Iteracja: 115
S38 --- S38 --- S5 --- S32 --- S38 --- S16 --- S11 --- S35 --- S16 --- S2 --- S45 --- S39 --- S16 --- S21 --- S13 --- S47 --- S19 --- S40 --- S34 --- S45 --- S38 --- S26 --- S7 --- S36 --- S34 --- S30 --- S6 --- S29 --- S26 --- S13 --- Funckja celu: 6.21888
Iteracja: 116
S31 --- S30 --- S3 --- S35 --- S3 --- S16 --- S47 --- S8 --- S18 --- S38 --- S13 --- S14 --- S44 --- S7 --- S6 --- S4 --- S45 --- S4 --- S1 --- S45 --- S16 --- S23 --- S15 --- S27 --- S44 --- S9 --- S11 --- S24 --- S44 --- S50 --- Funckja celu: 6.19921
Iteracja: 117
S49 --- S49 --- S44 --- S23 --- S21 --- S11 --- S33 --- S7 --- S39 --- S6 --- S3 --- S36 --- S43 --- S18 --- S48 --- S47 --- S9 --- S42 --- S30 --- S48 --- S23 --- S15 --- S45 --- S42 --- S48 --- S37 --- S46 --- S30 --- S47 --- S36 --- Funckja celu: 6.14021
Iteracja: 118
S45 --- S21 --- S44 --- S12 --- S9 --- S44 --- S3 --- S23 --- S32 --- S50 --- S16 --- S25 --- S49 --- S7 --- S18 --- S7 --- S27 --- S7 --- S34 --- S15 --- S38 --- S11 --- S36 --- S22 --- S49 --- S37 --- S43 --- S21 --- S8 --- S4 --- Funckja celu: 6.13857
Iteracja: 119
S15 --- S47 --- S14 --- S20 --- S4 --- S31 --- S6 --- S47 --- S6 --- S7 --- S29 --- S44 --- S4 --- S30 --- S18 --- S17 --- S19 --- S22 --- S46 --- S25 --- S37 --- S35 --- S16 --- S49 --- S7 --- S20 --- S24 --- S21 --- S34 --- S15 --- Funckja celu: 6.12383
Iteracja: 120
S28 --- S30 --- S40 --- S10 --- S43 --- S37 --- S6 --- S24 --- S42 --- S7 --- S17 --- S26 --- S50 --- S18 --- S19 --- S39 --- S38 --- S12 --- S26 --- S18 --- S29 --- S48 --- S8 --- S44 --- S32 --- S11 --- S39 --- S2 --- S33 --- S19 --- Funckja celu: 6.10143
Iteracja: 121
S10 --- S12 --- S44 --- S32 --- S8 --- S11 --- S31 --- S26 --- S48 --- S22 --- S14 --- S12 --- S32 --- S21 --- S19 --- S5 --- S11 --- S21 --- S18 --- S1 --- S9 --- S41 --- S47 --- S12 --- S34 --- S18 --- S27 --- S26 --- S15 --- S31 --- Funckja celu: 6.04789
Iteracja: 122
S15 --- S12 --- S30 --- S33 --- S12 --- S5 --- S37 --- S26 --- S34 --- S35 --- S40 --- S25 --- S17 --- S17 --- S27 --- S30 --- S31 --- S22 --- S24 --- S41 --- S48 --- S25 --- S4 --- S39 --- S25 --- S24 --- S29 --- S35 --- S34 --- S17 --- Funckja celu: 6.03369
Iteracja: 123
S29 --- S28 --- S40 --- S3 --- S15 --- S36 --- S23 --- S15 --- S15 --- S42 --- S33 --- S2 --- S39 --- S15 --- S45 --- S4 --- S24 --- S24 --- S44 --- S5 --- S39 --- S15 --- S2 --- S47 --- S5 --- S9 --- S47 --- S15 --- S15 --- S50 --- Funckja celu: 6.01184
Iteracja: 124
S8 --- S21 --- S19 --- S8 --- S32 --- S45 --- S17 --- S22 --- S50 --- S2 --- S48 --- S11 --- S48 --- S17 --- S8 --- S1 --- S29 --- S4 --- S9 --- S25 --- S13 --- S4 --- S48 --- S28 --- S23 --- S17 --- S18 --- S29 --- S25 --- S50 --- Funckja celu: 6.0031
Iteracja: 125
S1 --- S45 --- S30 --- S50 --- S37 --- S39 --- S25 --- S15 --- S34 --- S30 --- S23 --- S17 --- S2 --- S4 --- S34 --- S41 --- S25 --- S28 --- S27 --- S1 --- S7 --- S27 --- S12 --- S36 --- S22 --- S5 --- S13 --- S2 --- S18 --- S43 --- Funckja celu: 5.98507
Iteracja: 126
S33 --- S10 --- S8 --- S23 --- S46 --- S22 --- S32 --- S32 --- S32 --- S12 --- S36 --- S17 --- S43 --- S14 --- S2 --- S1 --- S14 --- S24 --- S31 --- S31 --- S42 --- S32 --- S38 --- S24 --- S19 --- S43 --- S29 --- S43 --- S27 --- S50 --- Funckja celu: 5.98507
Iteracja: 127
S33 --- S8 --- S6 --- S15 --- S32 --- S24 --- S6 --- S40 --- S25 --- S6 --- S2 --- S33 --- S48 --- S38 --- S38 --- S39 --- S31 --- S2 --- S24 --- S49 --- S15 --- S13 --- S9 --- S23 --- S8 --- S43 --- S35 --- S47 --- S25 --- S44 --- Funckja celu: 5.96977
Iteracja: 128
S3 --- S16 --- S3 --- S7 --- S48 --- S33 --- S6 --- S28 --- S16 --- S3 --- S14 --- S11 --- S45 --- S10 --- S33 --- S38 --- S23 --- S22 --- S42 --- S18 --- S41 --- S14 --- S15 --- S49 --- S32 --- S17 --- S37 --- S33 --- S39 --- S28 --- Funckja celu: 5.93754
Iteracja: 129
S30 --- S35 --- S44 --- S7 --- S9 --- S45 --- S36 --- S40 --- S2 --- S41 --- S33 --- S4 --- S44 --- S11 --- S33 --- S3 --- S8 --- S12 --- S17 --- S21 --- S18 --- S7 --- S38 --- S33 --- S38 --- S44 --- S46 --- S23 --- S45 --- S26 --- Funckja celu: 5.90531
Iteracja: 130
S8 --- S12 --- S44 --- S20 --- S29 --- S24 --- S23 --- S15 --- S20 --- S47 --- S34 --- S38 --- S24 --- S27 --- S18 --- S5 --- S27 --- S27 --- S5 --- S19 --- S18 --- S21 --- S5 --- S36 --- S18 --- S24 --- S25 --- S15 --- S33 --- S40 --- Funckja celu: 5.85997
Iteracja: 131
S19 --- S38 --- S35 --- S1 --- S34 --- S34 --- S35 --- S40 --- S25 --- S28 --- S2 --- S43 --- S11 --- S18 --- S33 --- S4 --- S23 --- S7 --- S14 --- S15 --- S47 --- S36 --- S33 --- S18 --- S40 --- S29 --- S12 --- S15 --- S35 --- S17 --- Funckja celu: 5.80753
Iteracja: 132
S49 --- S8 --- S24 --- S23 --- S38 --- S22 --- S25 --- S11 --- S12 --- S28 --- S2 --- S39 --- S10 --- S14 --- S27 --- S40 --- S9 --- S15 --- S48 --- S32 --- S34 --- S12 --- S43 --- S28 --- S2 --- S49 --- S12 --- S33 --- S26 --- S8 --- Funckja celu: 5.80207
Iteracja: 133
S15 --- S8 --- S4 --- S10 --- S25 --- S3 --- S23 --- S9 --- S12 --- S12 --- S48 --- S48 --- S20 --- S7 --- S45 --- S3 --- S27 --- S2 --- S35 --- S43 --- S28 --- S7 --- S15 --- S39 --- S17 --- S44 --- S24 --- S46 --- S14 --- S31 --- Funckja celu: 5.78021
Iteracja: 134
S23 --- S21 --- S8 --- S46 --- S8 --- S41 --- S36 --- S42 --- S50 --- S33 --- S45 --- S34 --- S49 --- S6 --- S33 --- S36 --- S6 --- S34 --- S12 --- S1 --- S11 --- S10 --- S12 --- S3 --- S15 --- S6 --- S49 --- S30 --- S19 --- S25 --- Funckja celu: 5.77967
Iteracja: 135
S3 --- S10 --- S11 --- S31 --- S30 --- S47 --- S33 --- S39 --- S39 --- S42 --- S3 --- S48 --- S17 --- S14 --- S16 --- S15 --- S24 --- S49 --- S1 --- S39 --- S36 --- S4 --- S36 --- S1 --- S2 --- S50 --- S4 --- S7 --- S26 --- S41 --- Funckja celu: 5.76109
Iteracja: 136
S7 --- S6 --- S4 --- S22 --- S18 --- S36 --- S43 --- S41 --- S50 --- S37 --- S34 --- S25 --- S12 --- S6 --- S16 --- S18 --- S4 --- S12 --- S41 --- S41 --- S49 --- S6 --- S47 --- S46 --- S9 --- S8 --- S4 --- S26 --- S35 --- S15 --- Funckja celu: 5.76109
Iteracja: 137
S35 --- S28 --- S46 --- S9 --- S18 --- S26 --- S17 --- S48 --- S21 --- S35 --- S1 --- S28 --- S6 --- S2 --- S34 --- S44 --- S11 --- S23 --- S44 --- S1 --- S50 --- S13 --- S26 --- S32 --- S12 --- S24 --- S30 --- S4 --- S14 --- S13 --- Funckja celu: 5.76109
Iteracja: 138
S6 --- S30 --- S20 --- S31 --- S22 --- S21 --- S3 --- S40 --- S48 --- S10 --- S10 --- S29 --- S22 --- S12 --- S27 --- S7 --- S33 --- S24 --- S9 --- S50 --- S6 --- S17 --- S36 --- S10 --- S7 --- S43 --- S29 --- S10 --- S25 --- S4 --- Funckja celu: 5.75563
Iteracja: 139
S8 --- S25 --- S6 --- S9 --- S12 --- S39 --- S12 --- S48 --- S27 --- S41 --- S14 --- S18 --- S17 --- S13 --- S34 --- S1 --- S27 --- S24 --- S34 --- S21 --- S36 --- S10 --- S26 --- S47 --- S9 --- S9 --- S27 --- S46 --- S10 --- S25 --- Funckja celu: 5.72723
Iteracja: 140
S15 --- S2 --- S35 --- S20 --- S34 --- S17 --- S25 --- S15 --- S12 --- S36 --- S36 --- S38 --- S28 --- S14 --- S34 --- S10 --- S9 --- S34 --- S34 --- S9 --- S21 --- S45 --- S35 --- S1 --- S42 --- S5 --- S4 --- S47 --- S33 --- S40 --- Funckja celu: 5.72723
Iteracja: 141
S8 --- S16 --- S27 --- S7 --- S9 --- S5 --- S44 --- S47 --- S50 --- S47 --- S16 --- S43 --- S17 --- S23 --- S8 --- S7 --- S18 --- S30 --- S48 --- S9 --- S46 --- S42 --- S42 --- S39 --- S10 --- S6 --- S33 --- S35 --- S39 --- S39 --- Funckja celu: 5.72723
Iteracja: 142
S31 --- S2 --- S16 --- S9 --- S4 --- S36 --- S28 --- S1 --- S24 --- S6 --- S2 --- S8 --- S45 --- S18 --- S23 --- S10 --- S19 --- S12 --- S44 --- S2 --- S23 --- S36 --- S22 --- S18 --- S28 --- S20 --- S6 --- S8 --- S8 --- S19 --- Funckja celu: 5.66003
Iteracja: 143
S41 --- S45 --- S21 --- S9 --- S38 --- S3 --- S17 --- S28 --- S50 --- S50 --- S2 --- S48 --- S10 --- S20 --- S44 --- S19 --- S16 --- S7 --- S27 --- S31 --- S13 --- S6 --- S39 --- S14 --- S25 --- S9 --- S37 --- S6 --- S48 --- S10 --- Funckja celu: 5.62999
Iteracja: 144
S1 --- S30 --- S44 --- S48 --- S15 --- S21 --- S49 --- S23 --- S18 --- S43 --- S34 --- S13 --- S4 --- S2 --- S45 --- S11 --- S50 --- S38 --- S24 --- S19 --- S40 --- S36 --- S10 --- S32 --- S46 --- S8 --- S18 --- S30 --- S8 --- S7 --- Funckja celu: 5.60377
Iteracja: 145
S6 --- S9 --- S27 --- S44 --- S14 --- S41 --- S47 --- S8 --- S46 --- S43 --- S23 --- S18 --- S33 --- S20 --- S44 --- S18 --- S16 --- S42 --- S16 --- S20 --- S16 --- S5 --- S31 --- S33 --- S40 --- S46 --- S25 --- S13 --- S39 --- S37 --- Funckja celu: 5.58628
Iteracja: 146
S41 --- S49 --- S8 --- S32 --- S41 --- S37 --- S38 --- S32 --- S20 --- S38 --- S10 --- S5 --- S39 --- S6 --- S14 --- S3 --- S24 --- S22 --- S17 --- S43 --- S11 --- S32 --- S7 --- S44 --- S14 --- S6 --- S33 --- S26 --- S31 --- S29 --- Funckja celu: 5.58628
Iteracja: 147
S21 --- S19 --- S33 --- S16 --- S48 --- S6 --- S43 --- S28 --- S43 --- S17 --- S40 --- S34 --- S50 --- S6 --- S27 --- S19 --- S41 --- S20 --- S29 --- S1 --- S7 --- S35 --- S48 --- S20 --- S48 --- S20 --- S12 --- S31 --- S26 --- S29 --- Funckja celu: 5.57317
Iteracja: 148
S31 --- S28 --- S7 --- S44 --- S9 --- S15 --- S17 --- S41 --- S25 --- S43 --- S30 --- S38 --- S17 --- S14 --- S38 --- S8 --- S25 --- S13 --- S34 --- S25 --- S7 --- S25 --- S37 --- S1 --- S40 --- S50 --- S1 --- S33 --- S17 --- S39 --- Funckja celu: 5.56935
Iteracja: 149
S19 --- S49 --- S11 --- S11 --- S12 --- S33 --- S40 --- S40 --- S14 --- S43 --- S29 --- S7 --- S2 --- S2 --- S16 --- S41 --- S6 --- S24 --- S29 --- S37 --- S9 --- S49 --- S7 --- S3 --- S49 --- S15 --- S4 --- S47 --- S2 --- S25 --- Funckja celu: 5.56225
Iteracja: 150
S45 --- S8 --- S2 --- S16 --- S6 --- S37 --- S6 --- S13 --- S30 --- S43 --- S14 --- S41 --- S6 --- S2 --- S15 --- S38 --- S21 --- S21 --- S14 --- S20 --- S25 --- S22 --- S5 --- S21 --- S46 --- S50 --- S24 --- S38 --- S8 --- S8 --- Funckja celu: 5.54204
Iteracja: 151
S19 --- S12 --- S46 --- S46 --- S37 --- S37 --- S41 --- S39 --- S43 --- S22 --- S32 --- S42 --- S6 --- S33 --- S40 --- S31 --- S42 --- S25 --- S2 --- S40 --- S13 --- S11 --- S17 --- S24 --- S40 --- S27 --- S10 --- S43 --- S27 --- S17 --- Funckja celu: 5.53111
Iteracja: 152
S19 --- S6 --- S4 --- S15 --- S38 --- S36 --- S40 --- S40 --- S16 --- S18 --- S32 --- S29 --- S19 --- S13 --- S26 --- S43 --- S9 --- S2 --- S33 --- S15 --- S23 --- S6 --- S8 --- S48 --- S7 --- S8 --- S26 --- S46 --- S35 --- S47 --- Funckja celu: 5.4814
Iteracja: 153
S31 --- S41 --- S29 --- S16 --- S12 --- S39 --- S31 --- S7 --- S48 --- S6 --- S10 --- S13 --- S2 --- S30 --- S3 --- S45 --- S45 --- S34 --- S46 --- S14 --- S36 --- S7 --- S15 --- S28 --- S29 --- S10 --- S22 --- S44 --- S48 --- S42 --- Funckja celu: 5.47047
Iteracja: 154
S7 --- S42 --- S33 --- S14 --- S4 --- S19 --- S32 --- S22 --- S29 --- S18 --- S34 --- S23 --- S45 --- S35 --- S17 --- S3 --- S9 --- S38 --- S44 --- S32 --- S9 --- S45 --- S14 --- S24 --- S18 --- S16 --- S30 --- S26 --- S19 --- S25 --- Funckja celu: 5.45245
Iteracja: 155
S38 --- S46 --- S19 --- S18 --- S25 --- S5 --- S10 --- S11 --- S46 --- S12 --- S19 --- S19 --- S48 --- S17 --- S17 --- S10 --- S45 --- S32 --- S6 --- S2 --- S36 --- S7 --- S17 --- S12 --- S45 --- S22 --- S26 --- S23 --- S26 --- S7 --- Funckja celu: 5.45245
Iteracja: 156
S21 --- S20 --- S6 --- S12 --- S43 --- S12 --- S38 --- S30 --- S4 --- S1 --- S13 --- S12 --- S17 --- S20 --- S3 --- S18 --- S42 --- S15 --- S38 --- S14 --- S46 --- S49 --- S16 --- S33 --- S22 --- S11 --- S8 --- S31 --- S17 --- S22 --- Funckja celu: 5.44971
Iteracja: 157
S3 --- S8 --- S29 --- S23 --- S38 --- S16 --- S24 --- S50 --- S9 --- S41 --- S36 --- S42 --- S33 --- S31 --- S9 --- S10 --- S20 --- S27 --- S9 --- S18 --- S27 --- S4 --- S7 --- S19 --- S28 --- S3 --- S42 --- S47 --- S34 --- S29 --- Funckja celu: 5.43278
Iteracja: 158
S38 --- S19 --- S18 --- S29 --- S42 --- S9 --- S21 --- S48 --- S14 --- S20 --- S32 --- S30 --- S11 --- S9 --- S23 --- S38 --- S18 --- S32 --- S41 --- S32 --- S23 --- S33 --- S41 --- S20 --- S7 --- S50 --- S41 --- S40 --- S15 --- S1 --- Funckja celu: 5.42568
Iteracja: 159
S3 --- S19 --- S21 --- S1 --- S8 --- S36 --- S24 --- S24 --- S4 --- S38 --- S16 --- S29 --- S50 --- S18 --- S23 --- S10 --- S17 --- S32 --- S45 --- S20 --- S50 --- S26 --- S15 --- S42 --- S48 --- S24 --- S23 --- S23 --- S6 --- S47 --- Funckja celu: 5.4224
Iteracja: 160
S29 --- S35 --- S21 --- S44 --- S12 --- S23 --- S25 --- S44 --- S36 --- S1 --- S29 --- S48 --- S16 --- S20 --- S48 --- S40 --- S18 --- S24 --- S29 --- S20 --- S40 --- S27 --- S4 --- S16 --- S32 --- S43 --- S49 --- S33 --- S19 --- S38 --- Funckja celu: 5.4224
Iteracja: 161
S1 --- S45 --- S18 --- S23 --- S24 --- S34 --- S31 --- S28 --- S39 --- S47 --- S10 --- S39 --- S12 --- S4 --- S26 --- S50 --- S23 --- S31 --- S18 --- S26 --- S9 --- S33 --- S1 --- S14 --- S45 --- S20 --- S24 --- S33 --- S39 --- S47 --- Funckja celu: 5.4011
Iteracja: 162
S9 --- S38 --- S6 --- S3 --- S12 --- S18 --- S28 --- S26 --- S2 --- S18 --- S32 --- S28 --- S16 --- S15 --- S2 --- S39 --- S38 --- S23 --- S2 --- S40 --- S31 --- S21 --- S14 --- S19 --- S41 --- S6 --- S11 --- S30 --- S8 --- S42 --- Funckja celu: 5.4011
Iteracja: 163
S8 --- S21 --- S14 --- S29 --- S12 --- S11 --- S38 --- S23 --- S48 --- S42 --- S1 --- S7 --- S49 --- S17 --- S17 --- S4 --- S33 --- S47 --- S9 --- S43 --- S39 --- S15 --- S24 --- S1 --- S9 --- S43 --- S27 --- S23 --- S10 --- S36 --- Funckja celu: 5.37214
Iteracja: 164
S28 --- S49 --- S30 --- S32 --- S23 --- S30 --- S23 --- S28 --- S4 --- S42 --- S17 --- S29 --- S31 --- S30 --- S3 --- S23 --- S20 --- S21 --- S12 --- S18 --- S37 --- S5 --- S26 --- S4 --- S10 --- S17 --- S27 --- S15 --- S17 --- S42 --- Funckja celu: 5.37214
Iteracja: 165
S45 --- S19 --- S19 --- S16 --- S32 --- S23 --- S43 --- S38 --- S4 --- S34 --- S14 --- S26 --- S38 --- S32 --- S33 --- S31 --- S45 --- S34 --- S14 --- S19 --- S25 --- S29 --- S33 --- S39 --- S25 --- S19 --- S28 --- S33 --- S27 --- S13 --- Funckja celu: 5.37214
Iteracja: 166
S49 --- S49 --- S14 --- S48 --- S14 --- S18 --- S21 --- S15 --- S34 --- S28 --- S27 --- S28 --- S31 --- S7 --- S34 --- S43 --- S6 --- S24 --- S41 --- S48 --- S24 --- S50 --- S42 --- S18 --- S45 --- S30 --- S41 --- S43 --- S45 --- S42 --- Funckja celu: 5.34756
Iteracja: 167
S8 --- S47 --- S11 --- S32 --- S25 --- S1 --- S40 --- S8 --- S39 --- S10 --- S2 --- S38 --- S24 --- S4 --- S23 --- S41 --- S19 --- S2 --- S44 --- S45 --- S49 --- S5 --- S18 --- S12 --- S8 --- S49 --- S39 --- S23 --- S23 --- S25 --- Funckja celu: 5.34756
Iteracja: 168
S16 --- S25 --- S33 --- S38 --- S38 --- S43 --- S12 --- S22 --- S34 --- S34 --- S40 --- S29 --- S39 --- S7 --- S44 --- S6 --- S4 --- S28 --- S6 --- S40 --- S42 --- S12 --- S22 --- S5 --- S17 --- S11 --- S42 --- S48 --- S41 --- S1 --- Funckja celu: 5.34647
Iteracja: 169
S33 --- S10 --- S17 --- S22 --- S6 --- S1 --- S3 --- S50 --- S12 --- S34 --- S10 --- S36 --- S31 --- S27 --- S6 --- S43 --- S8 --- S2 --- S12 --- S48 --- S49 --- S10 --- S30 --- S10 --- S29 --- S15 --- S8 --- S13 --- S50 --- S1 --- Funckja celu: 5.30276
Iteracja: 170
S41 --- S45 --- S48 --- S31 --- S43 --- S15 --- S47 --- S38 --- S7 --- S7 --- S14 --- S23 --- S32 --- S4 --- S45 --- S39 --- S11 --- S47 --- S13 --- S45 --- S36 --- S45 --- S18 --- S43 --- S14 --- S44 --- S22 --- S21 --- S14 --- S7 --- Funckja celu: 5.26015
Iteracja: 171
S31 --- S2 --- S20 --- S10 --- S24 --- S30 --- S33 --- S40 --- S13 --- S47 --- S2 --- S36 --- S39 --- S30 --- S9 --- S6 --- S9 --- S20 --- S34 --- S43 --- S39 --- S25 --- S1 --- S5 --- S19 --- S10 --- S34 --- S4 --- S24 --- S7 --- Funckja celu: 5.26015
Iteracja: 172
S45 --- S47 --- S48 --- S9 --- S9 --- S19 --- S33 --- S4 --- S37 --- S41 --- S16 --- S8 --- S15 --- S14 --- S35 --- S27 --- S6 --- S25 --- S45 --- S14 --- S23 --- S49 --- S15 --- S22 --- S19 --- S15 --- S26 --- S43 --- S18 --- S36 --- Funckja celu: 5.26015
Iteracja: 173
S28 --- S35 --- S8 --- S44 --- S38 --- S18 --- S47 --- S9 --- S45 --- S39 --- S36 --- S25 --- S19 --- S35 --- S15 --- S45 --- S25 --- S21 --- S38 --- S2 --- S7 --- S18 --- S31 --- S11 --- S32 --- S8 --- S4 --- S47 --- S39 --- S44 --- Funckja celu: 5.23284
Iteracja: 174
S38 --- S38 --- S10 --- S23 --- S24 --- S44 --- S38 --- S4 --- S12 --- S12 --- S30 --- S36 --- S3 --- S13 --- S44 --- S50 --- S14 --- S34 --- S35 --- S15 --- S48 --- S5 --- S24 --- S33 --- S12 --- S19 --- S29 --- S23 --- S44 --- S22 --- Funckja celu: 5.23284
Iteracja: 175
S10 --- S10 --- S8 --- S42 --- S6 --- S19 --- S17 --- S11 --- S32 --- S34 --- S27 --- S7 --- S31 --- S11 --- S17 --- S23 --- S48 --- S2 --- S48 --- S48 --- S21 --- S34 --- S18 --- S18 --- S17 --- S19 --- S33 --- S24 --- S2 --- S42 --- Funckja celu: 5.22792
Iteracja: 176
S28 --- S21 --- S22 --- S15 --- S38 --- S39 --- S40 --- S34 --- S37 --- S10 --- S23 --- S39 --- S44 --- S15 --- S35 --- S50 --- S50 --- S12 --- S9 --- S25 --- S16 --- S5 --- S17 --- S49 --- S2 --- S5 --- S46 --- S48 --- S44 --- S50 --- Funckja celu: 5.22792
Iteracja: 177
S45 --- S35 --- S14 --- S3 --- S4 --- S8 --- S10 --- S33 --- S20 --- S15 --- S42 --- S28 --- S27 --- S38 --- S2 --- S10 --- S38 --- S47 --- S8 --- S15 --- S42 --- S44 --- S1 --- S28 --- S45 --- S43 --- S23 --- S15 --- S31 --- S18 --- Funckja celu: 5.22792
Iteracja: 178
S16 --- S38 --- S44 --- S31 --- S38 --- S18 --- S31 --- S24 --- S33 --- S3 --- S13 --- S44 --- S21 --- S21 --- S46 --- S17 --- S29 --- S13 --- S2 --- S46 --- S16 --- S23 --- S41 --- S1 --- S28 --- S9 --- S22 --- S23 --- S2 --- S40 --- Funckja celu: 5.22792
Iteracja: 179
S6 --- S5 --- S27 --- S3 --- S8 --- S30 --- S40 --- S22 --- S37 --- S43 --- S10 --- S35 --- S15 --- S17 --- S26 --- S31 --- S11 --- S2 --- S2 --- S2 --- S24 --- S26 --- S10 --- S42 --- S42 --- S24 --- S26 --- S44 --- S37 --- S48 --- Funckja celu: 5.22792
Iteracja: 180
S16 --- S9 --- S27 --- S3 --- S25 --- S41 --- S30 --- S50 --- S29 --- S33 --- S12 --- S19 --- S16 --- S10 --- S6 --- S40 --- S20 --- S43 --- S5 --- S9 --- S8 --- S19 --- S4 --- S49 --- S15 --- S9 --- S33 --- S29 --- S37 --- S36 --- Funckja celu: 5.22082
Iteracja: 181
S7 --- S35 --- S11 --- S25 --- S15 --- S37 --- S30 --- S23 --- S23 --- S22 --- S1 --- S7 --- S49 --- S11 --- S44 --- S40 --- S44 --- S20 --- S30 --- S41 --- S21 --- S49 --- S22 --- S11 --- S29 --- S27 --- S43 --- S45 --- S34 --- S22 --- Funckja celu: 5.22082
Iteracja: 182
S35 --- S47 --- S17 --- S32 --- S48 --- S47 --- S38 --- S40 --- S46 --- S6 --- S30 --- S35 --- S44 --- S4 --- S14 --- S10 --- S20 --- S22 --- S4 --- S32 --- S40 --- S48 --- S43 --- S44 --- S25 --- S17 --- S14 --- S26 --- S6 --- S29 --- Funckja celu: 5.20607
Iteracja: 183
S33 --- S20 --- S29 --- S16 --- S3 --- S19 --- S36 --- S50 --- S21 --- S41 --- S12 --- S17 --- S2 --- S28 --- S48 --- S40 --- S8 --- S12 --- S24 --- S22 --- S49 --- S27 --- S31 --- S46 --- S38 --- S37 --- S39 --- S23 --- S23 --- S41 --- Funckja celu: 5.20553
Iteracja: 184
S29 --- S38 --- S11 --- S42 --- S9 --- S34 --- S3 --- S34 --- S13 --- S43 --- S10 --- S33 --- S24 --- S46 --- S6 --- S17 --- S11 --- S38 --- S31 --- S32 --- S31 --- S14 --- S9 --- S42 --- S36 --- S37 --- S46 --- S30 --- S39 --- S28 --- Funckja celu: 5.17056
Iteracja: 185
S30 --- S5 --- S5 --- S27 --- S25 --- S21 --- S44 --- S1 --- S16 --- S22 --- S32 --- S17 --- S16 --- S12 --- S19 --- S48 --- S41 --- S2 --- S6 --- S37 --- S21 --- S3 --- S33 --- S18 --- S49 --- S44 --- S33 --- S7 --- S48 --- S1 --- Funckja celu: 5.16346
Iteracja: 186
S1 --- S28 --- S2 --- S33 --- S49 --- S39 --- S44 --- S28 --- S23 --- S18 --- S33 --- S18 --- S11 --- S18 --- S7 --- S23 --- S25 --- S7 --- S41 --- S39 --- S24 --- S3 --- S33 --- S20 --- S5 --- S50 --- S43 --- S36 --- S24 --- S37 --- Funckja celu: 5.08261
Iteracja: 187
S44 --- S9 --- S17 --- S38 --- S37 --- S36 --- S10 --- S1 --- S50 --- S43 --- S40 --- S48 --- S12 --- S13 --- S13 --- S10 --- S16 --- S7 --- S5 --- S45 --- S21 --- S13 --- S38 --- S21 --- S19 --- S10 --- S39 --- S23 --- S10 --- S22 --- Funckja celu: 5.08261
Iteracja: 188
S30 --- S42 --- S20 --- S10 --- S13 --- S23 --- S41 --- S50 --- S43 --- S31 --- S17 --- S38 --- S33 --- S21 --- S33 --- S2 --- S41 --- S2 --- S44 --- S32 --- S37 --- S18 --- S48 --- S32 --- S25 --- S9 --- S6 --- S8 --- S18 --- S15 --- Funckja celu: 5.08261
Iteracja: 189
S49 --- S46 --- S21 --- S7 --- S41 --- S38 --- S33 --- S35 --- S9 --- S38 --- S2 --- S11 --- S31 --- S35 --- S12 --- S23 --- S50 --- S21 --- S1 --- S2 --- S41 --- S12 --- S10 --- S14 --- S29 --- S43 --- S4 --- S40 --- S26 --- S48 --- Funckja celu: 5.08261
Iteracja: 190
S27 --- S2 --- S5 --- S7 --- S3 --- S34 --- S24 --- S24 --- S42 --- S33 --- S29 --- S36 --- S28 --- S46 --- S31 --- S5 --- S44 --- S23 --- S13 --- S14 --- S48 --- S29 --- S12 --- S12 --- S22 --- S3 --- S39 --- S30 --- S25 --- S22 --- Funckja celu: 5.08207
Iteracja: 191
S15 --- S42 --- S37 --- S14 --- S46 --- S16 --- S10 --- S3 --- S16 --- S31 --- S17 --- S28 --- S19 --- S38 --- S5 --- S18 --- S15 --- S33 --- S8 --- S14 --- S21 --- S49 --- S5 --- S22 --- S41 --- S30 --- S12 --- S45 --- S48 --- S17 --- Funckja celu: 5.08207
Iteracja: 192
S38 --- S12 --- S29 --- S23 --- S12 --- S12 --- S25 --- S13 --- S18 --- S38 --- S33 --- S26 --- S49 --- S33 --- S17 --- S30 --- S16 --- S23 --- S33 --- S41 --- S48 --- S22 --- S2 --- S47 --- S18 --- S24 --- S28 --- S48 --- S47 --- S50 --- Funckja celu: 5.03782
Iteracja: 193
S8 --- S30 --- S29 --- S23 --- S35 --- S21 --- S23 --- S40 --- S34 --- S28 --- S12 --- S12 --- S6 --- S9 --- S5 --- S17 --- S11 --- S30 --- S12 --- S37 --- S38 --- S13 --- S37 --- S1 --- S26 --- S3 --- S12 --- S15 --- S24 --- S4 --- Funckja celu: 5.03782
Iteracja: 194
S6 --- S47 --- S9 --- S46 --- S48 --- S5 --- S6 --- S48 --- S46 --- S22 --- S48 --- S34 --- S19 --- S21 --- S3 --- S30 --- S23 --- S30 --- S48 --- S50 --- S6 --- S20 --- S42 --- S18 --- S23 --- S18 --- S4 --- S8 --- S39 --- S1 --- Funckja celu: 5.03563
Iteracja: 195
S49 --- S42 --- S19 --- S29 --- S12 --- S47 --- S30 --- S8 --- S46 --- S33 --- S2 --- S4 --- S16 --- S2 --- S3 --- S18 --- S19 --- S21 --- S45 --- S36 --- S34 --- S45 --- S33 --- S16 --- S49 --- S10 --- S4 --- S43 --- S47 --- S6 --- Funckja celu: 5.02525
Iteracja: 196
S15 --- S12 --- S39 --- S9 --- S12 --- S1 --- S37 --- S38 --- S23 --- S42 --- S27 --- S28 --- S24 --- S12 --- S40 --- S38 --- S45 --- S43 --- S22 --- S9 --- S16 --- S13 --- S50 --- S27 --- S38 --- S11 --- S24 --- S22 --- S33 --- S28 --- Funckja celu: 4.99029
Iteracja: 197
S38 --- S35 --- S11 --- S44 --- S15 --- S21 --- S11 --- S38 --- S43 --- S36 --- S40 --- S7 --- S44 --- S46 --- S31 --- S3 --- S14 --- S34 --- S26 --- S41 --- S29 --- S49 --- S41 --- S21 --- S46 --- S44 --- S23 --- S26 --- S27 --- S38 --- Funckja celu: 4.98865
Iteracja: 198
S29 --- S16 --- S40 --- S21 --- S23 --- S23 --- S17 --- S23 --- S45 --- S18 --- S42 --- S14 --- S49 --- S9 --- S3 --- S23 --- S44 --- S21 --- S36 --- S45 --- S42 --- S27 --- S1 --- S42 --- S17 --- S11 --- S22 --- S23 --- S39 --- S7 --- Funckja celu: 4.95861
Iteracja: 199
S3 --- S6 --- S9 --- S12 --- S29 --- S21 --- S13 --- S33 --- S43 --- S41 --- S8 --- S17 --- S31 --- S15 --- S16 --- S19 --- S8 --- S40 --- S1 --- S37 --- S36 --- S12 --- S14 --- S12 --- S22 --- S9 --- S35 --- S13 --- S44 --- S48 --- Funckja celu: 4.95861
Iteracja: 200
S38 --- S25 --- S27 --- S32 --- S8 --- S2 --- S36 --- S38 --- S23 --- S6 --- S34 --- S42 --- S3 --- S4 --- S35 --- S23 --- S25 --- S35 --- S26 --- S14 --- S39 --- S19 --- S7 --- S7 --- S32 --- S30 --- S31 --- S35 --- S6 --- S17 --- Funckja celu: 4.95861
