Zadana jakosc = 15
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 8
iloscFurazerek = 20
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 2
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 10
otoczenieElitaIlosc = 10
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 8
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 4
Populacje eksperymentu:
Iteracja: 1
S23 --- S43 --- S14 --- S36 --- S38 --- S38 --- S18 --- S15 --- S38 --- S14 --- S22 --- S42 --- Funckja celu: 90.8418
Iteracja: 2
S48 --- S11 --- S19 --- S28 --- S3 --- S27 --- S17 --- S35 --- S36 --- S46 --- S10 --- S1 --- Funckja celu: 70.1004
Iteracja: 3
S37 --- S42 --- S35 --- S15 --- S22 --- S33 --- S6 --- S7 --- S24 --- S48 --- S11 --- S14 --- Funckja celu: 62.9341
Iteracja: 4
S40 --- S50 --- S20 --- S27 --- S24 --- S29 --- S31 --- S48 --- S14 --- S39 --- S30 --- S11 --- Funckja celu: 62.071
Iteracja: 5
S33 --- S3 --- S26 --- S9 --- S42 --- S23 --- S20 --- S7 --- S3 --- S32 --- S43 --- S15 --- Funckja celu: 60.8753
Iteracja: 6
S8 --- S10 --- S5 --- S8 --- S39 --- S43 --- S46 --- S24 --- S42 --- S43 --- S11 --- S44 --- Funckja celu: 60.1016
Iteracja: 7
S12 --- S43 --- S8 --- S41 --- S11 --- S14 --- S7 --- S25 --- S34 --- S28 --- S3 --- S48 --- Funckja celu: 57.9803
Iteracja: 8
S20 --- S36 --- S21 --- S1 --- S1 --- S31 --- S20 --- S21 --- S17 --- S2 --- S5 --- S24 --- Funckja celu: 56.7388
Iteracja: 9
S10 --- S2 --- S26 --- S21 --- S7 --- S24 --- S23 --- S30 --- S42 --- S43 --- S15 --- S46 --- Funckja celu: 54.8552
Iteracja: 10
S21 --- S11 --- S10 --- S20 --- S42 --- S2 --- S10 --- S4 --- S13 --- S46 --- S8 --- S46 --- Funckja celu: 54.1498
Iteracja: 11
S40 --- S30 --- S46 --- S41 --- S24 --- S7 --- S32 --- S20 --- S33 --- S19 --- S8 --- S33 --- Funckja celu: 53.745
Iteracja: 12
S37 --- S40 --- S4 --- S50 --- S3 --- S18 --- S38 --- S42 --- S5 --- S10 --- S3 --- S45 --- Funckja celu: 53.0365
Iteracja: 13
S29 --- S21 --- S5 --- S8 --- S13 --- S32 --- S33 --- S30 --- S17 --- S17 --- S27 --- S3 --- Funckja celu: 50.3751
Iteracja: 14
S10 --- S6 --- S7 --- S5 --- S32 --- S38 --- S38 --- S15 --- S3 --- S49 --- S6 --- S6 --- Funckja celu: 48.7605
Iteracja: 15
S42 --- S42 --- S20 --- S6 --- S40 --- S5 --- S46 --- S34 --- S11 --- S11 --- S50 --- S24 --- Funckja celu: 48.6454
Iteracja: 16
S21 --- S3 --- S38 --- S10 --- S44 --- S29 --- S15 --- S33 --- S5 --- S32 --- S24 --- S13 --- Funckja celu: 47.865
Iteracja: 17
S24 --- S14 --- S24 --- S5 --- S33 --- S37 --- S18 --- S20 --- S33 --- S20 --- S46 --- S24 --- Funckja celu: 47.865
Iteracja: 18
S46 --- S42 --- S22 --- S47 --- S15 --- S45 --- S23 --- S35 --- S42 --- S39 --- S22 --- S31 --- Funckja celu: 45.0007
Iteracja: 19
S20 --- S34 --- S29 --- S28 --- S39 --- S42 --- S4 --- S31 --- S20 --- S38 --- S44 --- S43 --- Funckja celu: 45.0007
Iteracja: 20
S10 --- S48 --- S18 --- S27 --- S11 --- S2 --- S12 --- S27 --- S36 --- S22 --- S43 --- S46 --- Funckja celu: 41.7605
Iteracja: 21
S11 --- S3 --- S15 --- S50 --- S28 --- S27 --- S27 --- S22 --- S34 --- S17 --- S27 --- S3 --- Funckja celu: 41.5617
Iteracja: 22
S14 --- S5 --- S25 --- S32 --- S1 --- S6 --- S21 --- S48 --- S35 --- S33 --- S6 --- S31 --- Funckja celu: 41.4169
Iteracja: 23
S20 --- S34 --- S30 --- S42 --- S50 --- S5 --- S30 --- S21 --- S12 --- S7 --- S6 --- S49 --- Funckja celu: 41.2777
Iteracja: 24
S26 --- S34 --- S22 --- S31 --- S48 --- S24 --- S12 --- S48 --- S19 --- S47 --- S50 --- S8 --- Funckja celu: 40.6241
Iteracja: 25
S22 --- S6 --- S7 --- S28 --- S42 --- S36 --- S23 --- S28 --- S11 --- S4 --- S50 --- S43 --- Funckja celu: 40.6241
Iteracja: 26
S27 --- S3 --- S15 --- S50 --- S40 --- S11 --- S9 --- S7 --- S20 --- S22 --- S8 --- S22 --- Funckja celu: 40.532
Iteracja: 27
S27 --- S49 --- S30 --- S36 --- S23 --- S33 --- S12 --- S33 --- S2 --- S11 --- S17 --- S31 --- Funckja celu: 40.4113
Iteracja: 28
S21 --- S48 --- S26 --- S8 --- S26 --- S31 --- S7 --- S25 --- S41 --- S14 --- S6 --- S22 --- Funckja celu: 40.4113
Iteracja: 29
S23 --- S11 --- S2 --- S32 --- S38 --- S5 --- S32 --- S23 --- S17 --- S12 --- S44 --- S43 --- Funckja celu: 40.4113
Iteracja: 30
S10 --- S4 --- S8 --- S38 --- S50 --- S44 --- S27 --- S4 --- S45 --- S47 --- S15 --- S48 --- Funckja celu: 40.4113
Iteracja: 31
S50 --- S46 --- S38 --- S46 --- S11 --- S14 --- S7 --- S49 --- S29 --- S20 --- S17 --- S18 --- Funckja celu: 40.4113
Iteracja: 32
S24 --- S27 --- S10 --- S4 --- S13 --- S13 --- S46 --- S12 --- S12 --- S28 --- S44 --- S25 --- Funckja celu: 40.4113
Iteracja: 33
S10 --- S4 --- S10 --- S47 --- S32 --- S19 --- S11 --- S15 --- S17 --- S5 --- S46 --- S18 --- Funckja celu: 40.2797
Iteracja: 34
S20 --- S49 --- S3 --- S35 --- S28 --- S45 --- S27 --- S24 --- S48 --- S38 --- S49 --- S34 --- Funckja celu: 40.2797
Iteracja: 35
S6 --- S24 --- S11 --- S7 --- S7 --- S33 --- S38 --- S49 --- S18 --- S42 --- S43 --- S12 --- Funckja celu: 40.2797
Iteracja: 36
S42 --- S48 --- S20 --- S48 --- S15 --- S5 --- S6 --- S25 --- S27 --- S14 --- S11 --- S6 --- Funckja celu: 39.5658
Iteracja: 37
S5 --- S8 --- S7 --- S6 --- S8 --- S16 --- S18 --- S47 --- S2 --- S28 --- S44 --- S4 --- Funckja celu: 38.9134
Iteracja: 38
S7 --- S36 --- S30 --- S20 --- S22 --- S3 --- S6 --- S20 --- S13 --- S11 --- S16 --- S19 --- Funckja celu: 38.7829
Iteracja: 39
S25 --- S11 --- S26 --- S11 --- S1 --- S31 --- S33 --- S21 --- S50 --- S7 --- S22 --- S11 --- Funckja celu: 37.7918
Iteracja: 40
S18 --- S2 --- S47 --- S32 --- S42 --- S47 --- S4 --- S38 --- S35 --- S19 --- S24 --- S12 --- Funckja celu: 37.6534
Iteracja: 41
S10 --- S34 --- S38 --- S5 --- S28 --- S34 --- S14 --- S35 --- S25 --- S12 --- S3 --- S24 --- Funckja celu: 36.0117
Iteracja: 42
S22 --- S48 --- S6 --- S47 --- S41 --- S3 --- S14 --- S21 --- S14 --- S11 --- S46 --- S19 --- Funckja celu: 36.0117
Iteracja: 43
S47 --- S11 --- S1 --- S1 --- S1 --- S42 --- S31 --- S47 --- S35 --- S23 --- S30 --- S24 --- Funckja celu: 36.0117
Iteracja: 44
S20 --- S36 --- S6 --- S42 --- S23 --- S26 --- S23 --- S24 --- S32 --- S32 --- S49 --- S49 --- Funckja celu: 36.0117
Iteracja: 45
S24 --- S27 --- S30 --- S25 --- S48 --- S13 --- S27 --- S42 --- S13 --- S43 --- S30 --- S18 --- Funckja celu: 35.7748
Iteracja: 46
S27 --- S33 --- S25 --- S41 --- S38 --- S32 --- S23 --- S25 --- S19 --- S27 --- S22 --- S42 --- Funckja celu: 35.6136
Iteracja: 47
S46 --- S9 --- S5 --- S2 --- S38 --- S4 --- S2 --- S49 --- S41 --- S16 --- S46 --- S24 --- Funckja celu: 35.6136
Iteracja: 48
S41 --- S30 --- S48 --- S11 --- S39 --- S29 --- S20 --- S35 --- S11 --- S27 --- S20 --- S31 --- Funckja celu: 35.6041
Iteracja: 49
S5 --- S50 --- S18 --- S6 --- S13 --- S33 --- S18 --- S38 --- S48 --- S44 --- S50 --- S40 --- Funckja celu: 35.3055
Iteracja: 50
S11 --- S27 --- S49 --- S41 --- S50 --- S29 --- S23 --- S33 --- S34 --- S6 --- S3 --- S44 --- Funckja celu: 35.3055
Iteracja: 51
S24 --- S46 --- S32 --- S8 --- S47 --- S6 --- S17 --- S13 --- S21 --- S28 --- S8 --- S42 --- Funckja celu: 34.96
Iteracja: 52
S2 --- S14 --- S5 --- S41 --- S9 --- S43 --- S20 --- S35 --- S18 --- S42 --- S18 --- S25 --- Funckja celu: 34.7615
Iteracja: 53
S23 --- S33 --- S7 --- S36 --- S15 --- S37 --- S18 --- S40 --- S38 --- S47 --- S18 --- S31 --- Funckja celu: 34.3076
Iteracja: 54
S1 --- S27 --- S26 --- S36 --- S1 --- S32 --- S31 --- S23 --- S35 --- S42 --- S11 --- S8 --- Funckja celu: 34.3076
Iteracja: 55
S23 --- S46 --- S44 --- S7 --- S42 --- S36 --- S28 --- S30 --- S12 --- S3 --- S5 --- S46 --- Funckja celu: 34.1607
Iteracja: 56
S24 --- S44 --- S48 --- S2 --- S4 --- S5 --- S14 --- S21 --- S20 --- S17 --- S15 --- S21 --- Funckja celu: 34.1607
Iteracja: 57
S13 --- S33 --- S47 --- S1 --- S26 --- S15 --- S20 --- S21 --- S36 --- S17 --- S8 --- S12 --- Funckja celu: 34.1607
Iteracja: 58
S20 --- S42 --- S3 --- S10 --- S25 --- S26 --- S14 --- S43 --- S42 --- S49 --- S50 --- S18 --- Funckja celu: 34.1607
Iteracja: 59
S8 --- S34 --- S10 --- S38 --- S42 --- S32 --- S17 --- S4 --- S19 --- S3 --- S17 --- S40 --- Funckja celu: 34.1607
Iteracja: 60
S37 --- S14 --- S16 --- S45 --- S23 --- S5 --- S46 --- S48 --- S50 --- S4 --- S37 --- S2 --- Funckja celu: 34.1607
Iteracja: 61
S36 --- S49 --- S32 --- S40 --- S25 --- S48 --- S13 --- S35 --- S42 --- S42 --- S29 --- S3 --- Funckja celu: 34.1607
Iteracja: 62
S10 --- S24 --- S43 --- S9 --- S8 --- S3 --- S27 --- S7 --- S11 --- S42 --- S8 --- S16 --- Funckja celu: 34.1607
Iteracja: 63
S29 --- S33 --- S3 --- S31 --- S39 --- S29 --- S35 --- S35 --- S25 --- S17 --- S6 --- S13 --- Funckja celu: 34.1607
Iteracja: 64
S38 --- S48 --- S14 --- S47 --- S48 --- S27 --- S46 --- S21 --- S33 --- S49 --- S10 --- S8 --- Funckja celu: 34.1607
Iteracja: 65
S10 --- S34 --- S22 --- S38 --- S48 --- S31 --- S4 --- S31 --- S25 --- S44 --- S37 --- S35 --- Funckja celu: 34.1607
Iteracja: 66
S20 --- S8 --- S12 --- S15 --- S23 --- S44 --- S46 --- S34 --- S45 --- S43 --- S8 --- S1 --- Funckja celu: 34.1607
Iteracja: 67
S23 --- S44 --- S25 --- S31 --- S34 --- S15 --- S17 --- S35 --- S27 --- S28 --- S20 --- S35 --- Funckja celu: 34.1607
Iteracja: 68
S24 --- S9 --- S25 --- S1 --- S23 --- S14 --- S33 --- S12 --- S23 --- S24 --- S27 --- S48 --- Funckja celu: 34.1607
Iteracja: 69
S36 --- S6 --- S48 --- S35 --- S25 --- S43 --- S28 --- S12 --- S10 --- S36 --- S6 --- S40 --- Funckja celu: 33.9698
Iteracja: 70
S18 --- S43 --- S26 --- S15 --- S40 --- S43 --- S33 --- S31 --- S24 --- S10 --- S46 --- S22 --- Funckja celu: 33.9698
Iteracja: 71
S48 --- S10 --- S22 --- S19 --- S47 --- S27 --- S7 --- S4 --- S7 --- S5 --- S15 --- S12 --- Funckja celu: 33.7395
Iteracja: 72
S40 --- S42 --- S2 --- S46 --- S15 --- S45 --- S20 --- S33 --- S36 --- S28 --- S29 --- S31 --- Funckja celu: 33.1474
Iteracja: 73
S23 --- S8 --- S43 --- S13 --- S23 --- S27 --- S2 --- S38 --- S18 --- S16 --- S24 --- S12 --- Funckja celu: 33.1034
Iteracja: 74
S27 --- S40 --- S16 --- S1 --- S8 --- S33 --- S15 --- S21 --- S7 --- S1 --- S37 --- S8 --- Funckja celu: 33.1034
Iteracja: 75
S12 --- S36 --- S20 --- S42 --- S15 --- S5 --- S11 --- S12 --- S42 --- S42 --- S43 --- S19 --- Funckja celu: 33.1034
Iteracja: 76
S7 --- S13 --- S4 --- S10 --- S42 --- S16 --- S18 --- S30 --- S41 --- S22 --- S3 --- S18 --- Funckja celu: 33.1034
Iteracja: 77
S7 --- S13 --- S1 --- S20 --- S30 --- S23 --- S18 --- S49 --- S3 --- S27 --- S50 --- S3 --- Funckja celu: 32.758
Iteracja: 78
S8 --- S34 --- S15 --- S4 --- S39 --- S5 --- S32 --- S49 --- S29 --- S36 --- S43 --- S18 --- Funckja celu: 32.758
Iteracja: 79
S47 --- S24 --- S49 --- S28 --- S40 --- S34 --- S30 --- S43 --- S32 --- S42 --- S16 --- S43 --- Funckja celu: 32.758
Iteracja: 80
S37 --- S6 --- S46 --- S48 --- S13 --- S11 --- S18 --- S33 --- S2 --- S3 --- S27 --- S1 --- Funckja celu: 32.758
Iteracja: 81
S12 --- S44 --- S43 --- S40 --- S15 --- S11 --- S35 --- S25 --- S24 --- S27 --- S49 --- S24 --- Funckja celu: 32.7426
Iteracja: 82
S33 --- S34 --- S20 --- S11 --- S4 --- S43 --- S6 --- S25 --- S11 --- S32 --- S24 --- S43 --- Funckja celu: 32.7426
Iteracja: 83
S5 --- S49 --- S43 --- S19 --- S39 --- S4 --- S38 --- S38 --- S25 --- S14 --- S49 --- S11 --- Funckja celu: 32.7196
Iteracja: 84
S12 --- S8 --- S7 --- S32 --- S15 --- S15 --- S21 --- S47 --- S49 --- S20 --- S22 --- S2 --- Funckja celu: 32.7196
Iteracja: 85
S2 --- S9 --- S26 --- S2 --- S47 --- S31 --- S14 --- S20 --- S22 --- S21 --- S37 --- S45 --- Funckja celu: 32.7196
Iteracja: 86
S50 --- S33 --- S18 --- S19 --- S48 --- S36 --- S28 --- S27 --- S17 --- S17 --- S10 --- S11 --- Funckja celu: 32.1725
Iteracja: 87
S41 --- S46 --- S8 --- S5 --- S39 --- S2 --- S35 --- S27 --- S12 --- S1 --- S10 --- S22 --- Funckja celu: 32.1725
Iteracja: 88
S22 --- S40 --- S30 --- S5 --- S42 --- S19 --- S18 --- S40 --- S7 --- S12 --- S37 --- S14 --- Funckja celu: 32.1725
Iteracja: 89
S24 --- S49 --- S7 --- S2 --- S25 --- S25 --- S28 --- S32 --- S22 --- S17 --- S6 --- S39 --- Funckja celu: 32.1725
Iteracja: 90
S5 --- S15 --- S12 --- S7 --- S24 --- S25 --- S33 --- S12 --- S25 --- S22 --- S27 --- S21 --- Funckja celu: 32.1725
Iteracja: 91
S25 --- S48 --- S23 --- S15 --- S42 --- S13 --- S32 --- S13 --- S13 --- S20 --- S22 --- S43 --- Funckja celu: 32.1725
Iteracja: 92
S48 --- S48 --- S8 --- S5 --- S15 --- S11 --- S17 --- S27 --- S10 --- S36 --- S49 --- S45 --- Funckja celu: 32.1725
Iteracja: 93
S27 --- S49 --- S24 --- S25 --- S42 --- S25 --- S31 --- S35 --- S32 --- S21 --- S3 --- S33 --- Funckja celu: 32.1725
Iteracja: 94
S10 --- S44 --- S6 --- S15 --- S4 --- S38 --- S12 --- S43 --- S21 --- S5 --- S9 --- S35 --- Funckja celu: 31.7802
Iteracja: 95
S40 --- S3 --- S19 --- S50 --- S13 --- S25 --- S9 --- S20 --- S4 --- S14 --- S11 --- S16 --- Funckja celu: 31.7802
Iteracja: 96
S28 --- S50 --- S19 --- S17 --- S8 --- S26 --- S7 --- S35 --- S23 --- S21 --- S6 --- S43 --- Funckja celu: 31.7802
Iteracja: 97
S14 --- S14 --- S2 --- S8 --- S32 --- S23 --- S46 --- S48 --- S48 --- S38 --- S43 --- S21 --- Funckja celu: 31.7802
Iteracja: 98
S2 --- S21 --- S32 --- S35 --- S32 --- S26 --- S9 --- S22 --- S10 --- S20 --- S19 --- S2 --- Funckja celu: 31.7802
Iteracja: 99
S14 --- S13 --- S19 --- S35 --- S32 --- S27 --- S30 --- S20 --- S27 --- S6 --- S5 --- S24 --- Funckja celu: 31.7802
Iteracja: 100
S40 --- S10 --- S23 --- S35 --- S24 --- S2 --- S31 --- S22 --- S21 --- S16 --- S20 --- S24 --- Funckja celu: 31.6065
Iteracja: 101
S24 --- S43 --- S43 --- S42 --- S24 --- S3 --- S15 --- S27 --- S3 --- S20 --- S19 --- S11 --- Funckja celu: 31.6065
Iteracja: 102
S20 --- S21 --- S34 --- S46 --- S48 --- S15 --- S32 --- S12 --- S21 --- S16 --- S11 --- S49 --- Funckja celu: 31.6065
Iteracja: 103
S12 --- S8 --- S1 --- S8 --- S40 --- S6 --- S7 --- S32 --- S50 --- S11 --- S44 --- S46 --- Funckja celu: 31.6065
Iteracja: 104
S2 --- S24 --- S5 --- S40 --- S13 --- S26 --- S17 --- S43 --- S11 --- S19 --- S10 --- S18 --- Funckja celu: 31.6065
Iteracja: 105
S28 --- S50 --- S2 --- S8 --- S23 --- S3 --- S12 --- S47 --- S50 --- S36 --- S16 --- S48 --- Funckja celu: 31.6065
Iteracja: 106
S21 --- S46 --- S23 --- S40 --- S39 --- S45 --- S38 --- S21 --- S17 --- S12 --- S20 --- S1 --- Funckja celu: 31.6065
Iteracja: 107
S8 --- S27 --- S15 --- S11 --- S50 --- S2 --- S31 --- S15 --- S6 --- S21 --- S30 --- S8 --- Funckja celu: 31.2754
Iteracja: 108
S29 --- S14 --- S21 --- S15 --- S8 --- S37 --- S7 --- S47 --- S5 --- S4 --- S49 --- S4 --- Funckja celu: 31.2582
Iteracja: 109
S36 --- S46 --- S14 --- S1 --- S39 --- S13 --- S14 --- S48 --- S44 --- S48 --- S6 --- S49 --- Funckja celu: 31.2582
Iteracja: 110
S7 --- S13 --- S49 --- S1 --- S26 --- S7 --- S15 --- S25 --- S25 --- S47 --- S10 --- S45 --- Funckja celu: 31.2582
Iteracja: 111
S38 --- S15 --- S4 --- S40 --- S39 --- S45 --- S9 --- S4 --- S25 --- S5 --- S11 --- S8 --- Funckja celu: 31.2582
Iteracja: 112
S37 --- S3 --- S4 --- S9 --- S8 --- S24 --- S18 --- S33 --- S42 --- S43 --- S10 --- S18 --- Funckja celu: 31.2582
Iteracja: 113
S14 --- S27 --- S47 --- S2 --- S23 --- S16 --- S21 --- S32 --- S15 --- S27 --- S30 --- S40 --- Funckja celu: 31.2582
Iteracja: 114
S20 --- S13 --- S3 --- S19 --- S13 --- S38 --- S21 --- S21 --- S32 --- S24 --- S30 --- S16 --- Funckja celu: 31.1603
Iteracja: 115
S25 --- S30 --- S14 --- S11 --- S42 --- S32 --- S21 --- S47 --- S12 --- S17 --- S46 --- S46 --- Funckja celu: 31.1603
Iteracja: 116
S24 --- S40 --- S19 --- S5 --- S11 --- S19 --- S38 --- S12 --- S32 --- S39 --- S44 --- S11 --- Funckja celu: 30.4628
Iteracja: 117
S25 --- S30 --- S25 --- S1 --- S9 --- S5 --- S28 --- S28 --- S23 --- S24 --- S46 --- S46 --- Funckja celu: 30.4628
Iteracja: 118
S41 --- S30 --- S43 --- S40 --- S22 --- S25 --- S9 --- S30 --- S26 --- S48 --- S16 --- S25 --- Funckja celu: 30.4628
Iteracja: 119
S50 --- S8 --- S35 --- S35 --- S26 --- S44 --- S38 --- S38 --- S48 --- S2 --- S20 --- S35 --- Funckja celu: 30.4628
Iteracja: 120
S13 --- S2 --- S38 --- S41 --- S44 --- S15 --- S32 --- S40 --- S15 --- S18 --- S18 --- S31 --- Funckja celu: 30.4628
Iteracja: 121
S18 --- S21 --- S38 --- S38 --- S26 --- S15 --- S28 --- S20 --- S20 --- S4 --- S11 --- S6 --- Funckja celu: 30.4628
Iteracja: 122
S27 --- S11 --- S15 --- S38 --- S26 --- S3 --- S38 --- S48 --- S29 --- S18 --- S19 --- S31 --- Funckja celu: 30.4628
Iteracja: 123
S11 --- S3 --- S32 --- S32 --- S8 --- S24 --- S23 --- S21 --- S18 --- S5 --- S22 --- S34 --- Funckja celu: 30.4628
Iteracja: 124
S48 --- S42 --- S47 --- S50 --- S50 --- S47 --- S32 --- S7 --- S23 --- S48 --- S11 --- S44 --- Funckja celu: 30.4628
Iteracja: 125
S28 --- S11 --- S44 --- S46 --- S41 --- S32 --- S38 --- S33 --- S11 --- S19 --- S20 --- S15 --- Funckja celu: 30.4628
Iteracja: 126
S45 --- S42 --- S38 --- S4 --- S28 --- S11 --- S2 --- S4 --- S20 --- S46 --- S29 --- S40 --- Funckja celu: 30.4628
Iteracja: 127
S45 --- S24 --- S11 --- S48 --- S32 --- S3 --- S33 --- S38 --- S17 --- S38 --- S50 --- S19 --- Funckja celu: 30.4628
Iteracja: 128
S27 --- S42 --- S26 --- S21 --- S33 --- S4 --- S31 --- S34 --- S7 --- S7 --- S6 --- S18 --- Funckja celu: 29.4016
Iteracja: 129
S42 --- S50 --- S26 --- S10 --- S8 --- S44 --- S11 --- S34 --- S26 --- S27 --- S29 --- S34 --- Funckja celu: 29.4016
Iteracja: 130
S25 --- S9 --- S48 --- S31 --- S35 --- S36 --- S18 --- S28 --- S12 --- S17 --- S3 --- S31 --- Funckja celu: 29.4016
Iteracja: 131
S6 --- S14 --- S3 --- S13 --- S42 --- S23 --- S2 --- S27 --- S27 --- S32 --- S18 --- S33 --- Funckja celu: 29.4016
Iteracja: 132
S46 --- S49 --- S4 --- S50 --- S8 --- S23 --- S28 --- S20 --- S48 --- S44 --- S22 --- S40 --- Funckja celu: 29.4016
Iteracja: 133
S10 --- S21 --- S44 --- S31 --- S41 --- S42 --- S27 --- S38 --- S32 --- S27 --- S29 --- S12 --- Funckja celu: 29.2624
Iteracja: 134
S2 --- S2 --- S16 --- S1 --- S34 --- S18 --- S15 --- S13 --- S4 --- S43 --- S9 --- S35 --- Funckja celu: 29.0792
Iteracja: 135
S45 --- S8 --- S5 --- S28 --- S22 --- S16 --- S30 --- S48 --- S25 --- S27 --- S46 --- S2 --- Funckja celu: 29.0792
Iteracja: 136
S25 --- S9 --- S35 --- S9 --- S22 --- S36 --- S15 --- S12 --- S6 --- S43 --- S15 --- S31 --- Funckja celu: 29.0792
Iteracja: 137
S36 --- S48 --- S2 --- S35 --- S13 --- S7 --- S32 --- S34 --- S14 --- S39 --- S46 --- S22 --- Funckja celu: 29.0646
Iteracja: 138
S26 --- S46 --- S8 --- S5 --- S9 --- S42 --- S15 --- S32 --- S17 --- S22 --- S18 --- S45 --- Funckja celu: 29.0646
Iteracja: 139
S11 --- S30 --- S35 --- S17 --- S40 --- S27 --- S15 --- S25 --- S21 --- S43 --- S6 --- S33 --- Funckja celu: 29.0646
Iteracja: 140
S8 --- S36 --- S20 --- S2 --- S9 --- S38 --- S13 --- S28 --- S24 --- S46 --- S16 --- S45 --- Funckja celu: 29.0646
Iteracja: 141
S11 --- S4 --- S12 --- S8 --- S23 --- S33 --- S14 --- S48 --- S7 --- S19 --- S29 --- S48 --- Funckja celu: 29.0646
Iteracja: 142
S26 --- S8 --- S26 --- S28 --- S30 --- S44 --- S32 --- S2 --- S26 --- S20 --- S44 --- S3 --- Funckja celu: 29.0646
Iteracja: 143
S14 --- S3 --- S25 --- S27 --- S13 --- S38 --- S23 --- S2 --- S26 --- S28 --- S29 --- S21 --- Funckja celu: 29.0646
Iteracja: 144
S48 --- S50 --- S43 --- S6 --- S7 --- S16 --- S12 --- S34 --- S48 --- S7 --- S3 --- S31 --- Funckja celu: 29.0646
Iteracja: 145
S45 --- S36 --- S49 --- S47 --- S23 --- S5 --- S12 --- S31 --- S41 --- S10 --- S50 --- S15 --- Funckja celu: 29.0646
Iteracja: 146
S20 --- S27 --- S18 --- S8 --- S15 --- S16 --- S33 --- S30 --- S26 --- S19 --- S16 --- S16 --- Funckja celu: 29.0646
Iteracja: 147
S29 --- S13 --- S38 --- S41 --- S4 --- S42 --- S23 --- S33 --- S11 --- S3 --- S16 --- S46 --- Funckja celu: 29.0646
Iteracja: 148
S50 --- S8 --- S8 --- S9 --- S38 --- S5 --- S28 --- S43 --- S27 --- S11 --- S15 --- S45 --- Funckja celu: 28.7875
Iteracja: 149
S25 --- S9 --- S8 --- S31 --- S38 --- S11 --- S15 --- S47 --- S19 --- S20 --- S9 --- S21 --- Funckja celu: 28.7875
Iteracja: 150
S45 --- S42 --- S7 --- S36 --- S8 --- S43 --- S31 --- S43 --- S2 --- S43 --- S29 --- S4 --- Funckja celu: 28.7875
Iteracja: 151
S31 --- S6 --- S7 --- S45 --- S41 --- S23 --- S11 --- S47 --- S38 --- S47 --- S16 --- S13 --- Funckja celu: 28.7875
Iteracja: 152
S18 --- S8 --- S49 --- S5 --- S1 --- S42 --- S20 --- S48 --- S18 --- S3 --- S46 --- S8 --- Funckja celu: 28.7875
Iteracja: 153
S24 --- S21 --- S4 --- S1 --- S11 --- S34 --- S12 --- S34 --- S34 --- S6 --- S24 --- S14 --- Funckja celu: 28.1731
Iteracja: 154
S7 --- S43 --- S43 --- S46 --- S15 --- S14 --- S27 --- S47 --- S11 --- S47 --- S37 --- S31 --- Funckja celu: 28.1731
Iteracja: 155
S22 --- S11 --- S4 --- S27 --- S26 --- S15 --- S14 --- S34 --- S24 --- S17 --- S30 --- S11 --- Funckja celu: 28.1731
Iteracja: 156
S5 --- S8 --- S44 --- S25 --- S13 --- S15 --- S15 --- S22 --- S22 --- S2 --- S37 --- S45 --- Funckja celu: 28.0752
Iteracja: 157
S8 --- S34 --- S20 --- S46 --- S3 --- S19 --- S27 --- S40 --- S29 --- S17 --- S44 --- S4 --- Funckja celu: 28.0752
Iteracja: 158
S25 --- S30 --- S16 --- S20 --- S9 --- S13 --- S15 --- S15 --- S25 --- S6 --- S3 --- S24 --- Funckja celu: 28.0752
Iteracja: 159
S29 --- S9 --- S6 --- S27 --- S22 --- S11 --- S14 --- S21 --- S41 --- S21 --- S19 --- S21 --- Funckja celu: 28.0752
Iteracja: 160
S2 --- S4 --- S25 --- S8 --- S3 --- S14 --- S14 --- S43 --- S34 --- S17 --- S15 --- S39 --- Funckja celu: 28.0752
Iteracja: 161
S23 --- S40 --- S25 --- S50 --- S28 --- S48 --- S27 --- S22 --- S27 --- S32 --- S3 --- S4 --- Funckja celu: 28.0752
Iteracja: 162
S28 --- S48 --- S15 --- S7 --- S28 --- S29 --- S12 --- S31 --- S38 --- S4 --- S30 --- S24 --- Funckja celu: 28.0752
Iteracja: 163
S6 --- S48 --- S15 --- S32 --- S1 --- S45 --- S14 --- S25 --- S49 --- S21 --- S15 --- S46 --- Funckja celu: 28.0752
Iteracja: 164
S21 --- S48 --- S38 --- S46 --- S23 --- S23 --- S33 --- S47 --- S34 --- S49 --- S18 --- S19 --- Funckja celu: 28.0752
Iteracja: 165
S11 --- S14 --- S47 --- S1 --- S24 --- S13 --- S46 --- S23 --- S11 --- S32 --- S5 --- S42 --- Funckja celu: 28.0752
Iteracja: 166
S11 --- S42 --- S7 --- S41 --- S25 --- S3 --- S11 --- S20 --- S15 --- S39 --- S10 --- S24 --- Funckja celu: 28.0283
Iteracja: 167
S14 --- S6 --- S23 --- S28 --- S22 --- S7 --- S14 --- S2 --- S36 --- S7 --- S19 --- S25 --- Funckja celu: 28.0283
Iteracja: 168
S33 --- S30 --- S6 --- S15 --- S24 --- S29 --- S17 --- S47 --- S19 --- S20 --- S46 --- S3 --- Funckja celu: 28.0283
Iteracja: 169
S45 --- S10 --- S5 --- S41 --- S44 --- S45 --- S13 --- S15 --- S27 --- S49 --- S50 --- S42 --- Funckja celu: 28.0283
Iteracja: 170
S14 --- S40 --- S32 --- S4 --- S13 --- S16 --- S38 --- S32 --- S44 --- S12 --- S44 --- S25 --- Funckja celu: 28.0283
Iteracja: 171
S14 --- S42 --- S23 --- S5 --- S30 --- S34 --- S15 --- S7 --- S6 --- S47 --- S3 --- S35 --- Funckja celu: 28.0283
Iteracja: 172
S20 --- S33 --- S4 --- S17 --- S33 --- S25 --- S23 --- S42 --- S29 --- S20 --- S24 --- S34 --- Funckja celu: 28.0283
Iteracja: 173
S28 --- S48 --- S11 --- S1 --- S7 --- S37 --- S4 --- S22 --- S35 --- S23 --- S6 --- S48 --- Funckja celu: 28.0283
Iteracja: 174
S10 --- S48 --- S24 --- S38 --- S39 --- S13 --- S2 --- S12 --- S44 --- S5 --- S24 --- S44 --- Funckja celu: 28.0283
Iteracja: 175
S29 --- S49 --- S23 --- S48 --- S11 --- S14 --- S14 --- S28 --- S45 --- S14 --- S15 --- S33 --- Funckja celu: 28.0283
Iteracja: 176
S36 --- S15 --- S48 --- S32 --- S48 --- S42 --- S18 --- S7 --- S3 --- S46 --- S27 --- S22 --- Funckja celu: 28.0283
Iteracja: 177
S25 --- S11 --- S18 --- S20 --- S50 --- S26 --- S12 --- S48 --- S36 --- S33 --- S37 --- S4 --- Funckja celu: 28.0283
Iteracja: 178
S26 --- S11 --- S24 --- S28 --- S47 --- S25 --- S15 --- S13 --- S21 --- S38 --- S19 --- S39 --- Funckja celu: 28.0283
Iteracja: 179
S26 --- S9 --- S16 --- S47 --- S8 --- S32 --- S21 --- S43 --- S18 --- S6 --- S27 --- S46 --- Funckja celu: 28.0283
Iteracja: 180
S23 --- S49 --- S25 --- S48 --- S33 --- S23 --- S15 --- S28 --- S27 --- S7 --- S11 --- S3 --- Funckja celu: 27.7223
Iteracja: 181
S5 --- S5 --- S20 --- S42 --- S24 --- S45 --- S27 --- S38 --- S26 --- S7 --- S50 --- S21 --- Funckja celu: 27.7223
Iteracja: 182
S50 --- S4 --- S15 --- S11 --- S48 --- S43 --- S38 --- S12 --- S33 --- S12 --- S19 --- S35 --- Funckja celu: 27.5897
Iteracja: 183
S42 --- S14 --- S23 --- S36 --- S26 --- S27 --- S17 --- S33 --- S50 --- S33 --- S27 --- S8 --- Funckja celu: 27.5897
Iteracja: 184
S23 --- S34 --- S21 --- S2 --- S47 --- S2 --- S15 --- S13 --- S42 --- S42 --- S46 --- S48 --- Funckja celu: 27.5897
Iteracja: 185
S11 --- S46 --- S32 --- S48 --- S32 --- S37 --- S2 --- S49 --- S42 --- S21 --- S17 --- S11 --- Funckja celu: 27.4746
Iteracja: 186
S31 --- S42 --- S15 --- S35 --- S35 --- S4 --- S11 --- S32 --- S35 --- S44 --- S11 --- S21 --- Funckja celu: 27.4746
Iteracja: 187
S46 --- S2 --- S1 --- S4 --- S33 --- S37 --- S9 --- S34 --- S6 --- S38 --- S5 --- S14 --- Funckja celu: 27.4746
Iteracja: 188
S6 --- S9 --- S5 --- S32 --- S40 --- S15 --- S10 --- S28 --- S36 --- S39 --- S19 --- S44 --- Funckja celu: 27.4746
Iteracja: 189
S5 --- S49 --- S21 --- S25 --- S13 --- S37 --- S6 --- S28 --- S19 --- S27 --- S30 --- S40 --- Funckja celu: 27.1609
Iteracja: 190
S50 --- S9 --- S8 --- S20 --- S44 --- S44 --- S38 --- S23 --- S2 --- S7 --- S46 --- S43 --- Funckja celu: 27.1609
Iteracja: 191
S24 --- S49 --- S30 --- S40 --- S23 --- S2 --- S35 --- S38 --- S50 --- S24 --- S44 --- S12 --- Funckja celu: 27.1609
Iteracja: 192
S20 --- S11 --- S44 --- S25 --- S13 --- S4 --- S46 --- S15 --- S18 --- S14 --- S50 --- S35 --- Funckja celu: 27.1609
Iteracja: 193
S22 --- S27 --- S26 --- S11 --- S22 --- S34 --- S4 --- S28 --- S23 --- S38 --- S46 --- S35 --- Funckja celu: 27.1609
Iteracja: 194
S29 --- S40 --- S10 --- S15 --- S42 --- S4 --- S20 --- S12 --- S50 --- S36 --- S49 --- S39 --- Funckja celu: 27.0458
Iteracja: 195
S22 --- S24 --- S7 --- S28 --- S47 --- S3 --- S4 --- S34 --- S24 --- S27 --- S50 --- S8 --- Funckja celu: 27.0458
Iteracja: 196
S41 --- S4 --- S14 --- S19 --- S40 --- S4 --- S13 --- S47 --- S12 --- S36 --- S8 --- S25 --- Funckja celu: 27.0458
Iteracja: 197
S7 --- S49 --- S46 --- S2 --- S1 --- S14 --- S23 --- S30 --- S5 --- S38 --- S49 --- S39 --- Funckja celu: 27.0458
Iteracja: 198
S1 --- S13 --- S18 --- S8 --- S13 --- S16 --- S13 --- S24 --- S42 --- S6 --- S37 --- S16 --- Funckja celu: 27.0458
Iteracja: 199
S41 --- S2 --- S38 --- S8 --- S32 --- S31 --- S38 --- S27 --- S17 --- S4 --- S20 --- S16 --- Funckja celu: 27.0458
Iteracja: 200
S12 --- S4 --- S22 --- S5 --- S3 --- S4 --- S31 --- S21 --- S34 --- S11 --- S24 --- S33 --- Funckja celu: 27.0458
