Zadana jakosc = 13
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 10
iloscFurazerek = 24
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 1
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 4
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 4
Populacje eksperymentu:
Iteracja: 1
S23 --- S48 --- S44 --- S19 --- S7 --- S16 --- S9 --- S32 --- S7 --- S1 --- S43 --- S35 --- Funckja celu: 65.3
Iteracja: 2
S2 --- S34 --- S1 --- S41 --- S15 --- S25 --- S2 --- S15 --- S49 --- S17 --- S16 --- S49 --- Funckja celu: 57.985
Iteracja: 3
S24 --- S46 --- S47 --- S10 --- S39 --- S29 --- S4 --- S2 --- S42 --- S28 --- S27 --- S11 --- Funckja celu: 54.195
Iteracja: 4
S40 --- S24 --- S2 --- S31 --- S11 --- S43 --- S4 --- S40 --- S42 --- S11 --- S49 --- S35 --- Funckja celu: 50.295
Iteracja: 5
S42 --- S34 --- S8 --- S35 --- S47 --- S23 --- S12 --- S4 --- S4 --- S27 --- S18 --- S4 --- Funckja celu: 47.56
Iteracja: 6
S18 --- S6 --- S10 --- S2 --- S22 --- S48 --- S17 --- S34 --- S6 --- S11 --- S15 --- S12 --- Funckja celu: 46.75
Iteracja: 7
S47 --- S40 --- S11 --- S6 --- S38 --- S42 --- S7 --- S34 --- S2 --- S24 --- S22 --- S40 --- Funckja celu: 43.71
Iteracja: 8
S18 --- S11 --- S49 --- S45 --- S26 --- S29 --- S27 --- S21 --- S6 --- S3 --- S9 --- S33 --- Funckja celu: 42.74
Iteracja: 9
S23 --- S40 --- S10 --- S35 --- S39 --- S13 --- S32 --- S48 --- S18 --- S42 --- S37 --- S31 --- Funckja celu: 41.01
Iteracja: 10
S47 --- S33 --- S3 --- S15 --- S30 --- S47 --- S4 --- S23 --- S18 --- S23 --- S19 --- S34 --- Funckja celu: 40.15
Iteracja: 11
S20 --- S9 --- S3 --- S50 --- S48 --- S43 --- S9 --- S48 --- S23 --- S3 --- S17 --- S34 --- Funckja celu: 39.15
Iteracja: 12
S50 --- S44 --- S48 --- S31 --- S33 --- S4 --- S27 --- S32 --- S14 --- S17 --- S9 --- S25 --- Funckja celu: 38.285
Iteracja: 13
S24 --- S40 --- S38 --- S15 --- S48 --- S25 --- S17 --- S25 --- S19 --- S49 --- S22 --- S25 --- Funckja celu: 36.825
Iteracja: 14
S47 --- S6 --- S20 --- S8 --- S39 --- S29 --- S15 --- S38 --- S21 --- S18 --- S49 --- S39 --- Funckja celu: 36.215
Iteracja: 15
S12 --- S24 --- S5 --- S40 --- S42 --- S24 --- S12 --- S31 --- S2 --- S32 --- S10 --- S21 --- Funckja celu: 35.18
Iteracja: 16
S45 --- S44 --- S23 --- S15 --- S50 --- S32 --- S14 --- S38 --- S23 --- S19 --- S18 --- S22 --- Funckja celu: 33.225
Iteracja: 17
S12 --- S33 --- S26 --- S38 --- S23 --- S43 --- S17 --- S28 --- S50 --- S14 --- S22 --- S19 --- Funckja celu: 33.225
Iteracja: 18
S22 --- S43 --- S48 --- S1 --- S15 --- S4 --- S38 --- S25 --- S17 --- S42 --- S20 --- S6 --- Funckja celu: 32.81
Iteracja: 19
S45 --- S13 --- S23 --- S21 --- S11 --- S15 --- S14 --- S48 --- S34 --- S36 --- S46 --- S18 --- Funckja celu: 32.26
Iteracja: 20
S38 --- S36 --- S6 --- S31 --- S15 --- S23 --- S32 --- S40 --- S4 --- S47 --- S50 --- S1 --- Funckja celu: 32.155
Iteracja: 21
S14 --- S21 --- S5 --- S41 --- S11 --- S4 --- S33 --- S12 --- S18 --- S49 --- S15 --- S44 --- Funckja celu: 31.825
Iteracja: 22
S29 --- S43 --- S14 --- S10 --- S35 --- S34 --- S38 --- S48 --- S32 --- S43 --- S3 --- S34 --- Funckja celu: 30.895
Iteracja: 23
S7 --- S50 --- S25 --- S4 --- S41 --- S5 --- S9 --- S7 --- S14 --- S47 --- S43 --- S2 --- Funckja celu: 30.855
Iteracja: 24
S12 --- S10 --- S8 --- S40 --- S9 --- S32 --- S21 --- S21 --- S18 --- S47 --- S3 --- S8 --- Funckja celu: 29.975
Iteracja: 25
S23 --- S10 --- S48 --- S19 --- S28 --- S44 --- S11 --- S7 --- S11 --- S42 --- S20 --- S8 --- Funckja celu: 28.825
Iteracja: 26
S11 --- S30 --- S38 --- S21 --- S7 --- S31 --- S21 --- S35 --- S29 --- S14 --- S22 --- S43 --- Funckja celu: 27.95
Iteracja: 27
S45 --- S21 --- S48 --- S27 --- S30 --- S31 --- S28 --- S42 --- S23 --- S16 --- S18 --- S22 --- Funckja celu: 27.385
Iteracja: 28
S42 --- S13 --- S2 --- S15 --- S8 --- S27 --- S20 --- S48 --- S25 --- S27 --- S50 --- S15 --- Funckja celu: 26.04
Iteracja: 29
S24 --- S46 --- S8 --- S35 --- S3 --- S48 --- S30 --- S43 --- S22 --- S7 --- S3 --- S42 --- Funckja celu: 25.935
Iteracja: 30
S23 --- S13 --- S12 --- S2 --- S38 --- S4 --- S28 --- S33 --- S36 --- S4 --- S10 --- S49 --- Funckja celu: 25.92
Iteracja: 31
S41 --- S2 --- S2 --- S41 --- S33 --- S25 --- S46 --- S28 --- S29 --- S44 --- S49 --- S48 --- Funckja celu: 25.405
Iteracja: 32
S24 --- S49 --- S34 --- S42 --- S13 --- S19 --- S14 --- S47 --- S13 --- S49 --- S27 --- S6 --- Funckja celu: 24.085
Iteracja: 33
S6 --- S13 --- S7 --- S21 --- S15 --- S5 --- S38 --- S43 --- S23 --- S36 --- S24 --- S31 --- Funckja celu: 24.05
Iteracja: 34
S8 --- S3 --- S22 --- S25 --- S48 --- S15 --- S9 --- S31 --- S48 --- S49 --- S20 --- S13 --- Funckja celu: 23.855
Iteracja: 35
S41 --- S50 --- S34 --- S46 --- S42 --- S26 --- S35 --- S23 --- S42 --- S5 --- S30 --- S45 --- Funckja celu: 23.515
Iteracja: 36
S21 --- S9 --- S15 --- S32 --- S40 --- S15 --- S17 --- S30 --- S19 --- S6 --- S43 --- S8 --- Funckja celu: 23.515
Iteracja: 37
S7 --- S13 --- S29 --- S41 --- S35 --- S48 --- S2 --- S4 --- S5 --- S28 --- S5 --- S11 --- Funckja celu: 23.44
Iteracja: 38
S24 --- S13 --- S3 --- S11 --- S25 --- S25 --- S30 --- S4 --- S45 --- S3 --- S20 --- S6 --- Funckja celu: 23.405
Iteracja: 39
S48 --- S46 --- S6 --- S36 --- S3 --- S19 --- S21 --- S28 --- S36 --- S7 --- S49 --- S31 --- Funckja celu: 23.12
Iteracja: 40
S2 --- S46 --- S48 --- S9 --- S8 --- S29 --- S32 --- S24 --- S34 --- S47 --- S50 --- S8 --- Funckja celu: 23.045
Iteracja: 41
S21 --- S24 --- S19 --- S32 --- S41 --- S14 --- S13 --- S38 --- S38 --- S48 --- S44 --- S24 --- Funckja celu: 22.335
Iteracja: 42
S5 --- S8 --- S12 --- S45 --- S42 --- S44 --- S21 --- S35 --- S21 --- S4 --- S17 --- S33 --- Funckja celu: 21.77
Iteracja: 43
S28 --- S2 --- S49 --- S10 --- S48 --- S38 --- S33 --- S15 --- S26 --- S14 --- S30 --- S18 --- Funckja celu: 21.525
Iteracja: 44
S14 --- S33 --- S2 --- S6 --- S32 --- S19 --- S6 --- S40 --- S10 --- S48 --- S20 --- S31 --- Funckja celu: 21.515
Iteracja: 45
S21 --- S30 --- S49 --- S47 --- S48 --- S36 --- S46 --- S34 --- S41 --- S5 --- S37 --- S42 --- Funckja celu: 21.27
Iteracja: 46
S29 --- S11 --- S46 --- S38 --- S22 --- S33 --- S38 --- S32 --- S12 --- S32 --- S11 --- S45 --- Funckja celu: 21.27
Iteracja: 47
S41 --- S50 --- S35 --- S25 --- S42 --- S26 --- S6 --- S13 --- S20 --- S3 --- S10 --- S13 --- Funckja celu: 21.14
Iteracja: 48
S50 --- S49 --- S6 --- S41 --- S39 --- S48 --- S11 --- S23 --- S22 --- S18 --- S27 --- S33 --- Funckja celu: 20.88
Iteracja: 49
S38 --- S43 --- S30 --- S31 --- S47 --- S5 --- S14 --- S38 --- S35 --- S5 --- S22 --- S24 --- Funckja celu: 20.71
Iteracja: 50
S10 --- S15 --- S8 --- S11 --- S28 --- S5 --- S20 --- S33 --- S2 --- S17 --- S10 --- S16 --- Funckja celu: 20.71
Iteracja: 51
S7 --- S33 --- S49 --- S19 --- S24 --- S11 --- S11 --- S40 --- S24 --- S23 --- S19 --- S42 --- Funckja celu: 20.515
Iteracja: 52
S5 --- S44 --- S25 --- S36 --- S38 --- S27 --- S13 --- S20 --- S3 --- S6 --- S6 --- S1 --- Funckja celu: 20.36
Iteracja: 53
S48 --- S46 --- S43 --- S38 --- S35 --- S4 --- S17 --- S4 --- S17 --- S44 --- S37 --- S8 --- Funckja celu: 20.36
Iteracja: 54
S18 --- S40 --- S47 --- S4 --- S23 --- S19 --- S13 --- S20 --- S5 --- S49 --- S6 --- S16 --- Funckja celu: 19.895
Iteracja: 55
S33 --- S44 --- S48 --- S50 --- S25 --- S32 --- S23 --- S32 --- S22 --- S18 --- S3 --- S6 --- Funckja celu: 19.81
Iteracja: 56
S13 --- S48 --- S2 --- S10 --- S34 --- S16 --- S6 --- S13 --- S27 --- S27 --- S3 --- S3 --- Funckja celu: 19.81
Iteracja: 57
S42 --- S13 --- S19 --- S9 --- S13 --- S19 --- S20 --- S15 --- S42 --- S46 --- S18 --- S12 --- Funckja celu: 19.555
Iteracja: 58
S25 --- S50 --- S22 --- S27 --- S34 --- S36 --- S33 --- S28 --- S22 --- S19 --- S29 --- S15 --- Funckja celu: 19.555
Iteracja: 59
S13 --- S44 --- S34 --- S6 --- S32 --- S25 --- S30 --- S49 --- S35 --- S46 --- S27 --- S40 --- Funckja celu: 19.345
Iteracja: 60
S13 --- S14 --- S8 --- S50 --- S22 --- S27 --- S11 --- S38 --- S4 --- S39 --- S9 --- S16 --- Funckja celu: 19.07
Iteracja: 61
S42 --- S5 --- S11 --- S2 --- S26 --- S34 --- S33 --- S47 --- S17 --- S42 --- S6 --- S45 --- Funckja celu: 19.07
Iteracja: 62
S47 --- S36 --- S21 --- S7 --- S39 --- S19 --- S17 --- S43 --- S26 --- S4 --- S5 --- S12 --- Funckja celu: 18.835
Iteracja: 63
S28 --- S8 --- S10 --- S46 --- S4 --- S25 --- S35 --- S2 --- S7 --- S48 --- S6 --- S16 --- Funckja celu: 18.5
Iteracja: 64
S18 --- S4 --- S20 --- S13 --- S15 --- S23 --- S21 --- S20 --- S19 --- S46 --- S5 --- S34 --- Funckja celu: 18.27
Iteracja: 65
S48 --- S21 --- S16 --- S7 --- S24 --- S42 --- S38 --- S12 --- S33 --- S21 --- S19 --- S3 --- Funckja celu: 18.27
Iteracja: 66
S20 --- S5 --- S43 --- S17 --- S30 --- S26 --- S32 --- S30 --- S4 --- S27 --- S30 --- S45 --- Funckja celu: 18.27
Iteracja: 67
S37 --- S34 --- S5 --- S6 --- S34 --- S18 --- S23 --- S33 --- S27 --- S32 --- S9 --- S44 --- Funckja celu: 18.225
Iteracja: 68
S12 --- S9 --- S48 --- S41 --- S9 --- S6 --- S27 --- S12 --- S44 --- S32 --- S37 --- S45 --- Funckja celu: 18.225
Iteracja: 69
S33 --- S3 --- S43 --- S28 --- S33 --- S23 --- S27 --- S22 --- S4 --- S24 --- S30 --- S14 --- Funckja celu: 18.13
Iteracja: 70
S5 --- S33 --- S21 --- S35 --- S8 --- S19 --- S30 --- S31 --- S36 --- S2 --- S37 --- S24 --- Funckja celu: 18.015
Iteracja: 71
S41 --- S5 --- S8 --- S47 --- S47 --- S43 --- S18 --- S33 --- S44 --- S43 --- S30 --- S1 --- Funckja celu: 18.015
Iteracja: 72
S24 --- S11 --- S11 --- S41 --- S42 --- S47 --- S46 --- S43 --- S5 --- S4 --- S8 --- S44 --- Funckja celu: 17.925
Iteracja: 73
S42 --- S40 --- S20 --- S9 --- S32 --- S11 --- S11 --- S2 --- S44 --- S47 --- S50 --- S21 --- Funckja celu: 17.925
Iteracja: 74
S45 --- S24 --- S18 --- S27 --- S26 --- S11 --- S30 --- S34 --- S13 --- S23 --- S29 --- S40 --- Funckja celu: 17.925
Iteracja: 75
S13 --- S15 --- S30 --- S8 --- S34 --- S32 --- S38 --- S34 --- S14 --- S48 --- S8 --- S25 --- Funckja celu: 17.7
Iteracja: 76
S48 --- S44 --- S34 --- S45 --- S48 --- S4 --- S13 --- S33 --- S12 --- S1 --- S22 --- S13 --- Funckja celu: 17.66
Iteracja: 77
S28 --- S36 --- S7 --- S5 --- S24 --- S45 --- S46 --- S27 --- S19 --- S4 --- S16 --- S40 --- Funckja celu: 17.365
Iteracja: 78
S45 --- S48 --- S35 --- S17 --- S9 --- S7 --- S14 --- S22 --- S33 --- S16 --- S11 --- S24 --- Funckja celu: 16.92
Iteracja: 79
S2 --- S4 --- S29 --- S47 --- S44 --- S24 --- S33 --- S35 --- S18 --- S2 --- S10 --- S46 --- Funckja celu: 16.385
Iteracja: 80
S27 --- S46 --- S48 --- S19 --- S33 --- S36 --- S32 --- S7 --- S5 --- S1 --- S46 --- S22 --- Funckja celu: 16.34
Iteracja: 81
S24 --- S9 --- S48 --- S6 --- S44 --- S14 --- S2 --- S34 --- S20 --- S33 --- S49 --- S34 --- Funckja celu: 15.62
Iteracja: 82
S40 --- S8 --- S43 --- S40 --- S25 --- S27 --- S27 --- S48 --- S18 --- S48 --- S50 --- S1 --- Funckja celu: 14.51
Iteracja: 83
S40 --- S40 --- S22 --- S2 --- S22 --- S2 --- S46 --- S4 --- S49 --- S7 --- S19 --- S11 --- Funckja celu: 14.51
Iteracja: 84
S36 --- S4 --- S18 --- S47 --- S9 --- S5 --- S21 --- S24 --- S22 --- S17 --- S46 --- S33 --- Funckja celu: 14.23
Iteracja: 85
S10 --- S36 --- S29 --- S15 --- S42 --- S48 --- S4 --- S35 --- S34 --- S18 --- S11 --- S22 --- Funckja celu: 14.23
Iteracja: 86
S21 --- S49 --- S22 --- S4 --- S23 --- S25 --- S17 --- S34 --- S27 --- S44 --- S22 --- S8 --- Funckja celu: 13.88
Iteracja: 87
S21 --- S33 --- S48 --- S27 --- S34 --- S3 --- S32 --- S2 --- S29 --- S42 --- S50 --- S1 --- Funckja celu: 13.88
Iteracja: 88
S1 --- S36 --- S46 --- S46 --- S13 --- S24 --- S38 --- S31 --- S27 --- S33 --- S16 --- S48 --- Funckja celu: 13.88
Iteracja: 89
S11 --- S4 --- S12 --- S35 --- S13 --- S37 --- S30 --- S24 --- S12 --- S36 --- S37 --- S43 --- Funckja celu: 13.7
Iteracja: 90
S47 --- S43 --- S30 --- S41 --- S11 --- S14 --- S14 --- S35 --- S20 --- S32 --- S20 --- S8 --- Funckja celu: 13.7
Iteracja: 91
S8 --- S6 --- S29 --- S19 --- S22 --- S14 --- S33 --- S40 --- S5 --- S5 --- S22 --- S11 --- Funckja celu: 13.7
Iteracja: 92
S14 --- S36 --- S46 --- S40 --- S8 --- S47 --- S2 --- S30 --- S25 --- S14 --- S30 --- S16 --- Funckja celu: 13.7
Iteracja: 93
S7 --- S42 --- S47 --- S4 --- S40 --- S16 --- S23 --- S20 --- S26 --- S2 --- S20 --- S35 --- Funckja celu: 13.7
Iteracja: 94
S33 --- S14 --- S14 --- S19 --- S47 --- S4 --- S6 --- S34 --- S13 --- S27 --- S24 --- S34 --- Funckja celu: 13.605
Iteracja: 95
S36 --- S24 --- S16 --- S31 --- S35 --- S19 --- S35 --- S13 --- S11 --- S14 --- S27 --- S48 --- Funckja celu: 13.56
Iteracja: 96
S28 --- S42 --- S47 --- S1 --- S34 --- S43 --- S17 --- S24 --- S10 --- S1 --- S43 --- S45 --- Funckja celu: 13.56
Iteracja: 97
S50 --- S33 --- S2 --- S27 --- S26 --- S24 --- S15 --- S35 --- S12 --- S46 --- S16 --- S3 --- Funckja celu: 13.53
Iteracja: 98
S20 --- S21 --- S14 --- S19 --- S33 --- S7 --- S18 --- S40 --- S33 --- S22 --- S50 --- S6 --- Funckja celu: 13.475
Iteracja: 99
S29 --- S6 --- S10 --- S4 --- S3 --- S6 --- S35 --- S23 --- S3 --- S46 --- S29 --- S33 --- Funckja celu: 13.475
Iteracja: 100
S33 --- S24 --- S11 --- S5 --- S47 --- S19 --- S23 --- S33 --- S35 --- S2 --- S37 --- S24 --- Funckja celu: 13.475
Iteracja: 101
S7 --- S5 --- S35 --- S2 --- S39 --- S37 --- S10 --- S12 --- S3 --- S38 --- S18 --- S16 --- Funckja celu: 13.455
Iteracja: 102
S45 --- S4 --- S46 --- S9 --- S42 --- S34 --- S7 --- S48 --- S14 --- S28 --- S37 --- S25 --- Funckja celu: 13.35
Iteracja: 103
S37 --- S46 --- S15 --- S42 --- S23 --- S13 --- S12 --- S20 --- S45 --- S6 --- S44 --- S19 --- Funckja celu: 13.31
Iteracja: 104
S18 --- S13 --- S3 --- S25 --- S7 --- S37 --- S7 --- S38 --- S38 --- S36 --- S15 --- S18 --- Funckja celu: 13.13
Iteracja: 105
S13 --- S49 --- S18 --- S25 --- S1 --- S3 --- S21 --- S49 --- S19 --- S23 --- S43 --- S18 --- Funckja celu: 13.13
Iteracja: 106
S27 --- S9 --- S11 --- S15 --- S47 --- S47 --- S31 --- S32 --- S48 --- S23 --- S5 --- S14 --- Funckja celu: 13.13
Iteracja: 107
S50 --- S15 --- S5 --- S41 --- S48 --- S19 --- S33 --- S28 --- S41 --- S44 --- S46 --- S33 --- Funckja celu: 13.13
Iteracja: 108
S2 --- S42 --- S23 --- S36 --- S15 --- S7 --- S38 --- S22 --- S19 --- S28 --- S50 --- S15 --- Funckja celu: 13.13
Iteracja: 109
S29 --- S21 --- S6 --- S48 --- S15 --- S48 --- S4 --- S31 --- S10 --- S10 --- S27 --- S19 --- Funckja celu: 13.13
Iteracja: 110
S12 --- S5 --- S12 --- S9 --- S50 --- S4 --- S13 --- S34 --- S49 --- S43 --- S16 --- S49 --- Funckja celu: 13.13
Iteracja: 111
S37 --- S5 --- S6 --- S48 --- S47 --- S15 --- S9 --- S28 --- S44 --- S49 --- S15 --- S2 --- Funckja celu: 13.13
Iteracja: 112
S33 --- S30 --- S34 --- S7 --- S3 --- S44 --- S27 --- S25 --- S15 --- S46 --- S44 --- S48 --- Funckja celu: 13.13
Iteracja: 113
S18 --- S10 --- S18 --- S15 --- S11 --- S16 --- S12 --- S47 --- S22 --- S38 --- S30 --- S40 --- Funckja celu: 13.13
Iteracja: 114
S11 --- S48 --- S30 --- S15 --- S30 --- S19 --- S30 --- S7 --- S26 --- S2 --- S17 --- S16 --- Funckja celu: 13.02
Iteracja: 115
S23 --- S49 --- S5 --- S11 --- S41 --- S36 --- S23 --- S7 --- S45 --- S17 --- S20 --- S8 --- Funckja celu: 13.02
Iteracja: 116
S38 --- S15 --- S38 --- S13 --- S11 --- S3 --- S33 --- S38 --- S4 --- S5 --- S30 --- S22 --- Funckja celu: 13.02
Iteracja: 117
S46 --- S8 --- S47 --- S31 --- S38 --- S38 --- S28 --- S27 --- S34 --- S6 --- S8 --- S43 --- Funckja celu: 12.965
Iteracja: 118
S41 --- S36 --- S35 --- S8 --- S7 --- S2 --- S27 --- S33 --- S14 --- S10 --- S17 --- S14 --- Funckja celu: 12.965
Iteracja: 119
S45 --- S50 --- S30 --- S40 --- S11 --- S19 --- S38 --- S38 --- S18 --- S17 --- S50 --- S6 --- Funckja celu: 12.865
Iteracja: 120
S5 --- S14 --- S12 --- S36 --- S35 --- S47 --- S28 --- S35 --- S13 --- S36 --- S5 --- S25 --- Funckja celu: 12.84
Iteracja: 121
S2 --- S50 --- S14 --- S40 --- S25 --- S3 --- S31 --- S22 --- S21 --- S42 --- S37 --- S46 --- Funckja celu: 12.84
Iteracja: 122
S50 --- S30 --- S46 --- S8 --- S24 --- S11 --- S4 --- S27 --- S18 --- S19 --- S3 --- S22 --- Funckja celu: 12.84
Iteracja: 123
S42 --- S34 --- S46 --- S13 --- S35 --- S47 --- S28 --- S34 --- S5 --- S38 --- S9 --- S13 --- Funckja celu: 12.84
Iteracja: 124
S29 --- S8 --- S22 --- S36 --- S7 --- S37 --- S9 --- S4 --- S32 --- S42 --- S3 --- S8 --- Funckja celu: 12.84
Iteracja: 125
S14 --- S40 --- S35 --- S40 --- S50 --- S43 --- S46 --- S38 --- S10 --- S47 --- S3 --- S12 --- Funckja celu: 12.84
Iteracja: 126
S29 --- S30 --- S30 --- S42 --- S35 --- S11 --- S20 --- S12 --- S5 --- S43 --- S44 --- S18 --- Funckja celu: 12.8
Iteracja: 127
S11 --- S6 --- S14 --- S50 --- S8 --- S11 --- S10 --- S22 --- S34 --- S3 --- S10 --- S8 --- Funckja celu: 12.8
Iteracja: 128
S14 --- S9 --- S38 --- S45 --- S42 --- S36 --- S11 --- S20 --- S44 --- S19 --- S15 --- S22 --- Funckja celu: 12.8
Iteracja: 129
S7 --- S49 --- S18 --- S27 --- S24 --- S47 --- S13 --- S20 --- S22 --- S19 --- S15 --- S25 --- Funckja celu: 12.8
Iteracja: 130
S11 --- S5 --- S24 --- S31 --- S30 --- S11 --- S17 --- S35 --- S44 --- S47 --- S11 --- S12 --- Funckja celu: 12.8
Iteracja: 131
S27 --- S4 --- S22 --- S35 --- S8 --- S38 --- S2 --- S21 --- S42 --- S7 --- S22 --- S34 --- Funckja celu: 12.73
Iteracja: 132
S21 --- S10 --- S43 --- S28 --- S23 --- S4 --- S23 --- S4 --- S24 --- S19 --- S43 --- S45 --- Funckja celu: 12.625
Iteracja: 133
S24 --- S11 --- S23 --- S6 --- S1 --- S2 --- S33 --- S28 --- S36 --- S28 --- S8 --- S16 --- Funckja celu: 12.625
Iteracja: 134
S36 --- S40 --- S38 --- S47 --- S48 --- S23 --- S33 --- S31 --- S15 --- S4 --- S6 --- S25 --- Funckja celu: 12.625
Iteracja: 135
S20 --- S33 --- S30 --- S15 --- S11 --- S26 --- S20 --- S40 --- S22 --- S24 --- S29 --- S18 --- Funckja celu: 12.625
Iteracja: 136
S24 --- S8 --- S5 --- S17 --- S13 --- S48 --- S32 --- S7 --- S13 --- S27 --- S22 --- S22 --- Funckja celu: 12.625
Iteracja: 137
S6 --- S21 --- S1 --- S20 --- S3 --- S38 --- S12 --- S33 --- S36 --- S3 --- S3 --- S18 --- Funckja celu: 12.625
Iteracja: 138
S6 --- S34 --- S21 --- S13 --- S34 --- S4 --- S11 --- S43 --- S49 --- S16 --- S18 --- S24 --- Funckja celu: 12.52
Iteracja: 139
S5 --- S46 --- S7 --- S2 --- S40 --- S2 --- S14 --- S42 --- S41 --- S48 --- S30 --- S3 --- Funckja celu: 12.52
Iteracja: 140
S25 --- S43 --- S10 --- S38 --- S3 --- S34 --- S35 --- S34 --- S34 --- S27 --- S18 --- S22 --- Funckja celu: 12.52
Iteracja: 141
S21 --- S49 --- S8 --- S21 --- S33 --- S48 --- S20 --- S7 --- S49 --- S2 --- S27 --- S42 --- Funckja celu: 12.52
Iteracja: 142
S37 --- S6 --- S49 --- S9 --- S4 --- S23 --- S32 --- S4 --- S48 --- S10 --- S18 --- S18 --- Funckja celu: 12.435
Iteracja: 143
S38 --- S10 --- S47 --- S35 --- S44 --- S4 --- S27 --- S30 --- S34 --- S3 --- S5 --- S1 --- Funckja celu: 12.435
Iteracja: 144
S50 --- S42 --- S21 --- S4 --- S35 --- S24 --- S4 --- S15 --- S10 --- S19 --- S44 --- S35 --- Funckja celu: 12.435
Iteracja: 145
S12 --- S34 --- S25 --- S8 --- S1 --- S15 --- S6 --- S4 --- S33 --- S17 --- S44 --- S45 --- Funckja celu: 12.435
Iteracja: 146
S12 --- S15 --- S46 --- S5 --- S8 --- S31 --- S6 --- S25 --- S7 --- S4 --- S46 --- S39 --- Funckja celu: 12.435
Iteracja: 147
S21 --- S46 --- S30 --- S8 --- S47 --- S18 --- S20 --- S24 --- S45 --- S10 --- S46 --- S11 --- Funckja celu: 12.43
Iteracja: 148
S7 --- S42 --- S3 --- S46 --- S13 --- S23 --- S17 --- S32 --- S24 --- S16 --- S49 --- S19 --- Funckja celu: 12.43
Iteracja: 149
S45 --- S33 --- S6 --- S27 --- S8 --- S25 --- S12 --- S43 --- S18 --- S7 --- S6 --- S1 --- Funckja celu: 12.43
Iteracja: 150
S27 --- S14 --- S32 --- S21 --- S1 --- S45 --- S6 --- S20 --- S3 --- S2 --- S46 --- S49 --- Funckja celu: 12.43
Iteracja: 151
S10 --- S6 --- S29 --- S32 --- S23 --- S31 --- S23 --- S33 --- S25 --- S38 --- S29 --- S3 --- Funckja celu: 12.425
Iteracja: 152
S7 --- S10 --- S26 --- S32 --- S11 --- S43 --- S15 --- S27 --- S32 --- S4 --- S44 --- S33 --- Funckja celu: 12.39
Iteracja: 153
S25 --- S42 --- S35 --- S27 --- S35 --- S14 --- S46 --- S13 --- S12 --- S36 --- S43 --- S22 --- Funckja celu: 12.285
Iteracja: 154
S36 --- S2 --- S2 --- S38 --- S30 --- S27 --- S20 --- S2 --- S22 --- S20 --- S24 --- S31 --- Funckja celu: 12.18
Iteracja: 155
S47 --- S8 --- S12 --- S47 --- S32 --- S27 --- S35 --- S40 --- S32 --- S28 --- S44 --- S22 --- Funckja celu: 12.18
Iteracja: 156
S7 --- S10 --- S16 --- S41 --- S38 --- S48 --- S38 --- S49 --- S6 --- S28 --- S27 --- S19 --- Funckja celu: 12.18
Iteracja: 157
S14 --- S4 --- S4 --- S5 --- S1 --- S15 --- S17 --- S27 --- S18 --- S12 --- S20 --- S18 --- Funckja celu: 12.115
Iteracja: 158
S28 --- S44 --- S8 --- S19 --- S26 --- S36 --- S7 --- S15 --- S10 --- S38 --- S43 --- S42 --- Funckja celu: 12.115
Iteracja: 159
S10 --- S3 --- S38 --- S1 --- S32 --- S45 --- S11 --- S22 --- S27 --- S7 --- S44 --- S25 --- Funckja celu: 12.115
Iteracja: 160
S10 --- S21 --- S5 --- S42 --- S22 --- S48 --- S38 --- S2 --- S12 --- S39 --- S44 --- S13 --- Funckja celu: 12.115
Iteracja: 161
S20 --- S24 --- S44 --- S9 --- S11 --- S19 --- S28 --- S21 --- S14 --- S19 --- S27 --- S25 --- Funckja celu: 12.11
Iteracja: 162
S22 --- S11 --- S30 --- S48 --- S44 --- S32 --- S4 --- S2 --- S11 --- S38 --- S49 --- S16 --- Funckja celu: 12.11
Iteracja: 163
S40 --- S13 --- S15 --- S47 --- S39 --- S19 --- S32 --- S28 --- S24 --- S49 --- S44 --- S21 --- Funckja celu: 12.075
Iteracja: 164
S23 --- S11 --- S24 --- S9 --- S3 --- S6 --- S9 --- S27 --- S18 --- S18 --- S20 --- S31 --- Funckja celu: 12.075
Iteracja: 165
S21 --- S4 --- S19 --- S46 --- S23 --- S11 --- S21 --- S34 --- S35 --- S23 --- S49 --- S13 --- Funckja celu: 12.015
Iteracja: 166
S38 --- S44 --- S18 --- S41 --- S50 --- S27 --- S21 --- S38 --- S49 --- S16 --- S8 --- S35 --- Funckja celu: 12.015
Iteracja: 167
S36 --- S10 --- S49 --- S28 --- S30 --- S34 --- S6 --- S22 --- S10 --- S11 --- S24 --- S18 --- Funckja celu: 12.015
Iteracja: 168
S38 --- S11 --- S8 --- S19 --- S44 --- S31 --- S6 --- S13 --- S5 --- S4 --- S20 --- S48 --- Funckja celu: 12.015
Iteracja: 169
S27 --- S4 --- S4 --- S2 --- S39 --- S24 --- S21 --- S47 --- S36 --- S2 --- S10 --- S15 --- Funckja celu: 12.015
Iteracja: 170
S45 --- S30 --- S7 --- S20 --- S4 --- S32 --- S35 --- S15 --- S14 --- S18 --- S46 --- S25 --- Funckja celu: 12.015
Iteracja: 171
S27 --- S40 --- S1 --- S48 --- S13 --- S29 --- S13 --- S24 --- S44 --- S47 --- S10 --- S19 --- Funckja celu: 12.015
Iteracja: 172
S10 --- S8 --- S7 --- S46 --- S35 --- S31 --- S18 --- S23 --- S26 --- S4 --- S11 --- S22 --- Funckja celu: 12.015
Iteracja: 173
S41 --- S33 --- S46 --- S32 --- S11 --- S43 --- S12 --- S15 --- S38 --- S24 --- S16 --- S43 --- Funckja celu: 12.015
Iteracja: 174
S18 --- S4 --- S10 --- S17 --- S48 --- S6 --- S27 --- S12 --- S5 --- S17 --- S24 --- S2 --- Funckja celu: 12.015
Iteracja: 175
S47 --- S44 --- S29 --- S2 --- S42 --- S36 --- S35 --- S21 --- S50 --- S10 --- S46 --- S16 --- Funckja celu: 12
Iteracja: 176
S21 --- S15 --- S5 --- S6 --- S38 --- S19 --- S2 --- S23 --- S4 --- S17 --- S46 --- S18 --- Funckja celu: 12
Iteracja: 177
S11 --- S15 --- S44 --- S36 --- S4 --- S7 --- S30 --- S2 --- S36 --- S14 --- S29 --- S49 --- Funckja celu: 12
Iteracja: 178
S45 --- S27 --- S10 --- S2 --- S48 --- S14 --- S30 --- S33 --- S49 --- S27 --- S6 --- S12 --- Funckja celu: 12
Iteracja: 179
S48 --- S42 --- S30 --- S41 --- S32 --- S44 --- S13 --- S40 --- S50 --- S6 --- S29 --- S34 --- Funckja celu: 11.87
Iteracja: 180
S36 --- S46 --- S5 --- S31 --- S40 --- S11 --- S28 --- S7 --- S38 --- S42 --- S20 --- S8 --- Funckja celu: 11.87
Iteracja: 181
S1 --- S30 --- S6 --- S6 --- S8 --- S5 --- S6 --- S47 --- S6 --- S49 --- S5 --- S6 --- Funckja celu: 11.87
Iteracja: 182
S48 --- S48 --- S1 --- S47 --- S32 --- S14 --- S31 --- S27 --- S19 --- S23 --- S43 --- S19 --- Funckja celu: 11.835
Iteracja: 183
S8 --- S2 --- S11 --- S7 --- S47 --- S37 --- S6 --- S13 --- S44 --- S3 --- S6 --- S11 --- Funckja celu: 11.835
Iteracja: 184
S26 --- S40 --- S11 --- S38 --- S26 --- S7 --- S21 --- S24 --- S36 --- S6 --- S50 --- S44 --- Funckja celu: 11.835
Iteracja: 185
S14 --- S43 --- S1 --- S48 --- S50 --- S18 --- S20 --- S32 --- S15 --- S20 --- S49 --- S24 --- Funckja celu: 11.835
Iteracja: 186
S42 --- S3 --- S47 --- S20 --- S8 --- S15 --- S30 --- S15 --- S11 --- S39 --- S10 --- S39 --- Funckja celu: 11.795
Iteracja: 187
S24 --- S4 --- S25 --- S6 --- S4 --- S4 --- S28 --- S47 --- S5 --- S7 --- S10 --- S14 --- Funckja celu: 11.795
Iteracja: 188
S46 --- S9 --- S46 --- S2 --- S24 --- S31 --- S38 --- S24 --- S29 --- S17 --- S27 --- S45 --- Funckja celu: 11.795
Iteracja: 189
S42 --- S3 --- S19 --- S5 --- S47 --- S32 --- S30 --- S32 --- S23 --- S5 --- S17 --- S13 --- Funckja celu: 11.795
Iteracja: 190
S26 --- S10 --- S47 --- S6 --- S41 --- S32 --- S6 --- S24 --- S3 --- S4 --- S43 --- S1 --- Funckja celu: 11.795
Iteracja: 191
S1 --- S6 --- S7 --- S36 --- S1 --- S26 --- S7 --- S21 --- S25 --- S24 --- S9 --- S24 --- Funckja celu: 11.795
Iteracja: 192
S14 --- S44 --- S25 --- S50 --- S32 --- S33 --- S15 --- S31 --- S49 --- S28 --- S30 --- S45 --- Funckja celu: 11.795
Iteracja: 193
S27 --- S36 --- S43 --- S27 --- S42 --- S34 --- S38 --- S30 --- S19 --- S5 --- S15 --- S2 --- Funckja celu: 11.795
Iteracja: 194
S12 --- S8 --- S2 --- S19 --- S1 --- S25 --- S18 --- S4 --- S23 --- S2 --- S15 --- S44 --- Funckja celu: 11.795
Iteracja: 195
S24 --- S6 --- S6 --- S42 --- S48 --- S43 --- S46 --- S15 --- S19 --- S36 --- S43 --- S21 --- Funckja celu: 11.795
Iteracja: 196
S27 --- S8 --- S21 --- S1 --- S26 --- S31 --- S27 --- S27 --- S24 --- S3 --- S50 --- S22 --- Funckja celu: 11.795
Iteracja: 197
S14 --- S21 --- S48 --- S11 --- S44 --- S14 --- S13 --- S23 --- S5 --- S11 --- S6 --- S6 --- Funckja celu: 11.795
Iteracja: 198
S40 --- S40 --- S49 --- S42 --- S26 --- S4 --- S15 --- S21 --- S38 --- S5 --- S22 --- S13 --- Funckja celu: 11.795
Iteracja: 199
S45 --- S14 --- S44 --- S19 --- S15 --- S38 --- S21 --- S34 --- S13 --- S43 --- S44 --- S44 --- Funckja celu: 11.795
Iteracja: 200
S7 --- S9 --- S10 --- S31 --- S22 --- S31 --- S18 --- S12 --- S34 --- S16 --- S44 --- S18 --- Funckja celu: 11.795
