Zadana jakosc = 4
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 9
iloscFurazerek = 20
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 10
iloscZwiadowcy = 1
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 10
otoczenieZwiadowcyHamming = 2
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S31 --- S11 --- S48 --- S5 --- S13 --- S19 --- S14 --- S43 --- S26 --- S21 --- S11 --- S4 --- Funckja celu: 88.0966
Iteracja: 2
S31 --- S40 --- S11 --- S20 --- S50 --- S23 --- S4 --- S15 --- S36 --- S47 --- S44 --- S49 --- Funckja celu: 73.1172
Iteracja: 3
S10 --- S10 --- S15 --- S32 --- S3 --- S11 --- S31 --- S35 --- S20 --- S10 --- S9 --- S3 --- Funckja celu: 64.6891
Iteracja: 4
S24 --- S42 --- S43 --- S9 --- S42 --- S43 --- S33 --- S40 --- S17 --- S24 --- S29 --- S19 --- Funckja celu: 60.2827
Iteracja: 5
S8 --- S4 --- S30 --- S19 --- S4 --- S6 --- S30 --- S40 --- S48 --- S22 --- S20 --- S15 --- Funckja celu: 57.4885
Iteracja: 6
S24 --- S15 --- S29 --- S50 --- S26 --- S18 --- S12 --- S43 --- S6 --- S46 --- S5 --- S49 --- Funckja celu: 53.9986
Iteracja: 7
S25 --- S40 --- S5 --- S19 --- S44 --- S25 --- S46 --- S15 --- S11 --- S20 --- S44 --- S42 --- Funckja celu: 48.4233
Iteracja: 8
S18 --- S42 --- S30 --- S41 --- S40 --- S6 --- S9 --- S28 --- S48 --- S24 --- S46 --- S4 --- Funckja celu: 44.7791
Iteracja: 9
S25 --- S14 --- S29 --- S40 --- S23 --- S27 --- S33 --- S15 --- S41 --- S20 --- S5 --- S43 --- Funckja celu: 42.2745
Iteracja: 10
S41 --- S33 --- S38 --- S35 --- S41 --- S26 --- S32 --- S28 --- S50 --- S20 --- S3 --- S13 --- Funckja celu: 41.6932
Iteracja: 11
S21 --- S15 --- S32 --- S19 --- S48 --- S27 --- S7 --- S7 --- S4 --- S47 --- S27 --- S6 --- Funckja celu: 40.4468
Iteracja: 12
S46 --- S21 --- S24 --- S31 --- S26 --- S36 --- S31 --- S49 --- S29 --- S22 --- S15 --- S43 --- Funckja celu: 39.541
Iteracja: 13
S50 --- S4 --- S35 --- S20 --- S1 --- S42 --- S2 --- S40 --- S27 --- S1 --- S44 --- S6 --- Funckja celu: 38.2378
Iteracja: 14
S2 --- S10 --- S43 --- S36 --- S25 --- S6 --- S10 --- S28 --- S18 --- S42 --- S15 --- S14 --- Funckja celu: 37.7063
Iteracja: 15
S27 --- S48 --- S6 --- S45 --- S40 --- S32 --- S35 --- S15 --- S48 --- S28 --- S20 --- S44 --- Funckja celu: 37.134
Iteracja: 16
S42 --- S36 --- S16 --- S48 --- S42 --- S45 --- S20 --- S31 --- S45 --- S39 --- S22 --- S34 --- Funckja celu: 36.8577
Iteracja: 17
S1 --- S40 --- S3 --- S36 --- S50 --- S14 --- S28 --- S21 --- S17 --- S11 --- S22 --- S12 --- Funckja celu: 36.4731
Iteracja: 18
S42 --- S36 --- S6 --- S17 --- S40 --- S24 --- S33 --- S12 --- S27 --- S43 --- S49 --- S2 --- Funckja celu: 35.9974
Iteracja: 19
S14 --- S36 --- S30 --- S50 --- S30 --- S48 --- S14 --- S12 --- S49 --- S28 --- S44 --- S4 --- Funckja celu: 35.2144
Iteracja: 20
S36 --- S46 --- S4 --- S2 --- S32 --- S47 --- S32 --- S43 --- S20 --- S28 --- S3 --- S14 --- Funckja celu: 34.063
Iteracja: 21
S14 --- S34 --- S15 --- S40 --- S40 --- S5 --- S7 --- S31 --- S24 --- S10 --- S49 --- S19 --- Funckja celu: 33.4949
Iteracja: 22
S38 --- S4 --- S24 --- S50 --- S42 --- S36 --- S11 --- S21 --- S13 --- S5 --- S49 --- S42 --- Funckja celu: 33.3798
Iteracja: 23
S38 --- S42 --- S26 --- S4 --- S23 --- S44 --- S9 --- S34 --- S19 --- S23 --- S15 --- S18 --- Funckja celu: 32.2821
Iteracja: 24
S36 --- S21 --- S6 --- S7 --- S8 --- S4 --- S23 --- S15 --- S23 --- S46 --- S27 --- S40 --- Funckja celu: 31.5912
Iteracja: 25
S31 --- S21 --- S32 --- S47 --- S47 --- S31 --- S12 --- S25 --- S7 --- S47 --- S20 --- S22 --- Funckja celu: 29.7719
Iteracja: 26
S21 --- S14 --- S29 --- S35 --- S33 --- S14 --- S46 --- S20 --- S42 --- S21 --- S15 --- S14 --- Funckja celu: 29.2788
Iteracja: 27
S21 --- S36 --- S10 --- S15 --- S3 --- S27 --- S20 --- S49 --- S10 --- S18 --- S20 --- S39 --- Funckja celu: 28.8507
Iteracja: 28
S1 --- S14 --- S43 --- S27 --- S47 --- S27 --- S15 --- S22 --- S27 --- S38 --- S19 --- S24 --- Funckja celu: 28.5726
Iteracja: 29
S36 --- S42 --- S6 --- S17 --- S40 --- S48 --- S31 --- S40 --- S44 --- S27 --- S18 --- S33 --- Funckja celu: 28.4344
Iteracja: 30
S46 --- S3 --- S32 --- S40 --- S41 --- S13 --- S18 --- S35 --- S38 --- S36 --- S29 --- S39 --- Funckja celu: 27.9585
Iteracja: 31
S37 --- S5 --- S25 --- S4 --- S24 --- S13 --- S2 --- S43 --- S34 --- S21 --- S8 --- S21 --- Funckja celu: 27.8057
Iteracja: 32
S7 --- S42 --- S14 --- S19 --- S1 --- S29 --- S15 --- S34 --- S33 --- S19 --- S43 --- S18 --- Funckja celu: 27.6895
Iteracja: 33
S20 --- S50 --- S43 --- S20 --- S22 --- S26 --- S10 --- S2 --- S22 --- S44 --- S46 --- S16 --- Funckja celu: 27.6895
Iteracja: 34
S24 --- S34 --- S22 --- S21 --- S48 --- S44 --- S10 --- S34 --- S21 --- S10 --- S6 --- S25 --- Funckja celu: 27.6207
Iteracja: 35
S46 --- S5 --- S49 --- S25 --- S42 --- S7 --- S18 --- S32 --- S45 --- S38 --- S22 --- S16 --- Funckja celu: 27.2599
Iteracja: 36
S50 --- S6 --- S18 --- S2 --- S25 --- S24 --- S33 --- S7 --- S29 --- S21 --- S16 --- S34 --- Funckja celu: 27.2464
Iteracja: 37
S7 --- S5 --- S12 --- S11 --- S33 --- S25 --- S35 --- S7 --- S10 --- S6 --- S29 --- S34 --- Funckja celu: 27.2139
Iteracja: 38
S1 --- S11 --- S6 --- S5 --- S26 --- S27 --- S20 --- S22 --- S18 --- S42 --- S44 --- S43 --- Funckja celu: 27.1217
Iteracja: 39
S1 --- S13 --- S1 --- S45 --- S39 --- S33 --- S17 --- S15 --- S13 --- S28 --- S37 --- S33 --- Funckja celu: 26.4002
Iteracja: 40
S37 --- S49 --- S14 --- S36 --- S44 --- S23 --- S4 --- S30 --- S48 --- S6 --- S37 --- S46 --- Funckja celu: 26.3454
Iteracja: 41
S31 --- S30 --- S35 --- S9 --- S9 --- S4 --- S32 --- S4 --- S27 --- S3 --- S30 --- S49 --- Funckja celu: 26.3311
Iteracja: 42
S40 --- S4 --- S5 --- S45 --- S25 --- S19 --- S23 --- S40 --- S11 --- S1 --- S50 --- S43 --- Funckja celu: 25.8723
Iteracja: 43
S28 --- S15 --- S6 --- S20 --- S7 --- S45 --- S46 --- S30 --- S11 --- S1 --- S17 --- S43 --- Funckja celu: 25.433
Iteracja: 44
S12 --- S11 --- S44 --- S31 --- S50 --- S36 --- S6 --- S15 --- S2 --- S6 --- S16 --- S12 --- Funckja celu: 25.4041
Iteracja: 45
S11 --- S6 --- S23 --- S25 --- S38 --- S27 --- S32 --- S7 --- S10 --- S32 --- S3 --- S49 --- Funckja celu: 25.3408
Iteracja: 46
S6 --- S13 --- S5 --- S50 --- S44 --- S36 --- S10 --- S23 --- S15 --- S12 --- S18 --- S14 --- Funckja celu: 25.2794
Iteracja: 47
S23 --- S49 --- S43 --- S20 --- S50 --- S11 --- S17 --- S28 --- S6 --- S39 --- S19 --- S49 --- Funckja celu: 25.2564
Iteracja: 48
S26 --- S21 --- S32 --- S1 --- S7 --- S32 --- S31 --- S38 --- S45 --- S16 --- S19 --- S8 --- Funckja celu: 25.2564
Iteracja: 49
S45 --- S48 --- S18 --- S13 --- S30 --- S11 --- S11 --- S32 --- S35 --- S19 --- S49 --- S1 --- Funckja celu: 25.2564
Iteracja: 50
S31 --- S30 --- S46 --- S38 --- S30 --- S37 --- S9 --- S43 --- S23 --- S17 --- S49 --- S22 --- Funckja celu: 25.1047
Iteracja: 51
S31 --- S24 --- S24 --- S7 --- S4 --- S37 --- S10 --- S38 --- S45 --- S7 --- S50 --- S19 --- Funckja celu: 25.1047
Iteracja: 52
S46 --- S48 --- S34 --- S7 --- S25 --- S18 --- S9 --- S20 --- S12 --- S28 --- S37 --- S22 --- Funckja celu: 24.9867
Iteracja: 53
S31 --- S34 --- S38 --- S50 --- S38 --- S13 --- S32 --- S33 --- S10 --- S46 --- S19 --- S25 --- Funckja celu: 24.7976
Iteracja: 54
S25 --- S13 --- S2 --- S17 --- S8 --- S37 --- S10 --- S23 --- S33 --- S27 --- S19 --- S49 --- Funckja celu: 24.7498
Iteracja: 55
S11 --- S48 --- S23 --- S42 --- S48 --- S43 --- S38 --- S20 --- S13 --- S43 --- S11 --- S2 --- Funckja celu: 24.1671
Iteracja: 56
S36 --- S48 --- S29 --- S15 --- S1 --- S11 --- S17 --- S15 --- S6 --- S39 --- S49 --- S25 --- Funckja celu: 23.5991
Iteracja: 57
S7 --- S8 --- S16 --- S36 --- S15 --- S47 --- S27 --- S2 --- S24 --- S48 --- S49 --- S35 --- Funckja celu: 23.4985
Iteracja: 58
S29 --- S2 --- S19 --- S7 --- S4 --- S47 --- S46 --- S31 --- S25 --- S49 --- S29 --- S39 --- Funckja celu: 23.4985
Iteracja: 59
S21 --- S4 --- S35 --- S35 --- S1 --- S36 --- S33 --- S24 --- S22 --- S46 --- S16 --- S49 --- Funckja celu: 23.4985
Iteracja: 60
S6 --- S5 --- S25 --- S42 --- S38 --- S18 --- S32 --- S33 --- S35 --- S7 --- S49 --- S1 --- Funckja celu: 23.2759
Iteracja: 61
S12 --- S21 --- S44 --- S40 --- S1 --- S27 --- S21 --- S40 --- S26 --- S43 --- S16 --- S42 --- Funckja celu: 23.2759
Iteracja: 62
S24 --- S24 --- S8 --- S13 --- S30 --- S32 --- S10 --- S15 --- S41 --- S10 --- S49 --- S4 --- Funckja celu: 23.2529
Iteracja: 63
S25 --- S21 --- S7 --- S50 --- S26 --- S31 --- S11 --- S21 --- S38 --- S16 --- S9 --- S45 --- Funckja celu: 23.0157
Iteracja: 64
S33 --- S3 --- S22 --- S40 --- S7 --- S5 --- S27 --- S15 --- S42 --- S38 --- S19 --- S48 --- Funckja celu: 23.0157
Iteracja: 65
S38 --- S27 --- S24 --- S17 --- S26 --- S14 --- S21 --- S21 --- S10 --- S2 --- S3 --- S39 --- Funckja celu: 23.0157
Iteracja: 66
S41 --- S36 --- S47 --- S6 --- S34 --- S2 --- S4 --- S25 --- S34 --- S47 --- S44 --- S48 --- Funckja celu: 22.9612
Iteracja: 67
S50 --- S43 --- S3 --- S50 --- S9 --- S38 --- S35 --- S12 --- S5 --- S14 --- S43 --- S40 --- Funckja celu: 22.9612
Iteracja: 68
S11 --- S14 --- S23 --- S21 --- S34 --- S33 --- S33 --- S23 --- S4 --- S21 --- S10 --- S45 --- Funckja celu: 22.9612
Iteracja: 69
S50 --- S44 --- S2 --- S42 --- S8 --- S23 --- S38 --- S24 --- S32 --- S11 --- S15 --- S33 --- Funckja celu: 22.9612
Iteracja: 70
S18 --- S44 --- S10 --- S42 --- S8 --- S18 --- S11 --- S13 --- S6 --- S42 --- S8 --- S18 --- Funckja celu: 22.5562
Iteracja: 71
S14 --- S30 --- S46 --- S47 --- S9 --- S25 --- S2 --- S4 --- S34 --- S20 --- S9 --- S2 --- Funckja celu: 22.4947
Iteracja: 72
S31 --- S27 --- S48 --- S8 --- S35 --- S18 --- S35 --- S31 --- S26 --- S11 --- S8 --- S40 --- Funckja celu: 22.4947
Iteracja: 73
S40 --- S21 --- S16 --- S13 --- S8 --- S13 --- S14 --- S28 --- S18 --- S33 --- S22 --- S11 --- Funckja celu: 22.4947
Iteracja: 74
S21 --- S15 --- S34 --- S32 --- S40 --- S45 --- S35 --- S43 --- S38 --- S28 --- S18 --- S4 --- Funckja celu: 22.4947
Iteracja: 75
S48 --- S42 --- S19 --- S4 --- S47 --- S47 --- S12 --- S24 --- S21 --- S3 --- S16 --- S34 --- Funckja celu: 22.4947
Iteracja: 76
S23 --- S15 --- S14 --- S8 --- S9 --- S18 --- S15 --- S23 --- S33 --- S2 --- S11 --- S42 --- Funckja celu: 22.4315
Iteracja: 77
S10 --- S3 --- S26 --- S7 --- S32 --- S45 --- S14 --- S28 --- S41 --- S32 --- S30 --- S22 --- Funckja celu: 22.4008
Iteracja: 78
S14 --- S11 --- S7 --- S45 --- S1 --- S47 --- S18 --- S48 --- S25 --- S11 --- S18 --- S6 --- Funckja celu: 22.4008
Iteracja: 79
S22 --- S15 --- S8 --- S35 --- S42 --- S23 --- S35 --- S12 --- S22 --- S22 --- S11 --- S35 --- Funckja celu: 22.2952
Iteracja: 80
S6 --- S15 --- S8 --- S35 --- S7 --- S47 --- S6 --- S22 --- S18 --- S17 --- S22 --- S42 --- Funckja celu: 22.2711
Iteracja: 81
S46 --- S34 --- S48 --- S28 --- S13 --- S37 --- S10 --- S33 --- S45 --- S42 --- S19 --- S48 --- Funckja celu: 22.0869
Iteracja: 82
S31 --- S30 --- S24 --- S36 --- S9 --- S33 --- S4 --- S4 --- S26 --- S32 --- S8 --- S43 --- Funckja celu: 22.0869
Iteracja: 83
S2 --- S27 --- S11 --- S48 --- S22 --- S11 --- S2 --- S47 --- S6 --- S48 --- S50 --- S45 --- Funckja celu: 21.8335
Iteracja: 84
S13 --- S43 --- S2 --- S48 --- S4 --- S19 --- S7 --- S7 --- S34 --- S23 --- S17 --- S43 --- Funckja celu: 21.374
Iteracja: 85
S5 --- S48 --- S38 --- S42 --- S42 --- S2 --- S4 --- S48 --- S33 --- S16 --- S46 --- S16 --- Funckja celu: 21.2724
Iteracja: 86
S38 --- S34 --- S29 --- S19 --- S15 --- S19 --- S9 --- S34 --- S24 --- S16 --- S44 --- S1 --- Funckja celu: 21.2724
Iteracja: 87
S31 --- S2 --- S14 --- S8 --- S22 --- S25 --- S4 --- S43 --- S4 --- S5 --- S37 --- S14 --- Funckja celu: 21.234
Iteracja: 88
S7 --- S43 --- S23 --- S8 --- S39 --- S45 --- S17 --- S49 --- S49 --- S3 --- S17 --- S21 --- Funckja celu: 21.2118
Iteracja: 89
S42 --- S13 --- S44 --- S6 --- S44 --- S45 --- S38 --- S4 --- S41 --- S4 --- S44 --- S2 --- Funckja celu: 21.2118
Iteracja: 90
S47 --- S30 --- S14 --- S11 --- S24 --- S15 --- S13 --- S27 --- S11 --- S19 --- S46 --- S1 --- Funckja celu: 21.2118
Iteracja: 91
S1 --- S24 --- S34 --- S32 --- S39 --- S27 --- S2 --- S40 --- S42 --- S36 --- S3 --- S16 --- Funckja celu: 21.1726
Iteracja: 92
S37 --- S27 --- S47 --- S38 --- S24 --- S38 --- S9 --- S12 --- S19 --- S36 --- S49 --- S31 --- Funckja celu: 21.1726
Iteracja: 93
S11 --- S50 --- S21 --- S40 --- S28 --- S34 --- S27 --- S24 --- S15 --- S38 --- S8 --- S33 --- Funckja celu: 20.7965
Iteracja: 94
S33 --- S40 --- S1 --- S27 --- S11 --- S33 --- S6 --- S2 --- S20 --- S28 --- S27 --- S16 --- Funckja celu: 20.7965
Iteracja: 95
S42 --- S30 --- S2 --- S25 --- S13 --- S32 --- S27 --- S43 --- S29 --- S5 --- S5 --- S48 --- Funckja celu: 20.7589
Iteracja: 96
S41 --- S30 --- S32 --- S40 --- S4 --- S13 --- S33 --- S20 --- S36 --- S44 --- S50 --- S34 --- Funckja celu: 20.7427
Iteracja: 97
S26 --- S34 --- S23 --- S48 --- S47 --- S32 --- S27 --- S27 --- S49 --- S22 --- S15 --- S11 --- Funckja celu: 20.7427
Iteracja: 98
S28 --- S44 --- S43 --- S19 --- S11 --- S37 --- S18 --- S15 --- S34 --- S49 --- S6 --- S8 --- Funckja celu: 20.7427
Iteracja: 99
S41 --- S13 --- S35 --- S5 --- S23 --- S2 --- S38 --- S2 --- S6 --- S32 --- S20 --- S16 --- Funckja celu: 20.7427
Iteracja: 100
S6 --- S15 --- S29 --- S27 --- S44 --- S26 --- S32 --- S47 --- S38 --- S38 --- S10 --- S14 --- Funckja celu: 20.735
Iteracja: 101
S20 --- S8 --- S26 --- S50 --- S48 --- S2 --- S7 --- S27 --- S48 --- S49 --- S8 --- S14 --- Funckja celu: 20.735
Iteracja: 102
S21 --- S3 --- S23 --- S7 --- S39 --- S38 --- S23 --- S34 --- S12 --- S32 --- S10 --- S46 --- Funckja celu: 20.614
Iteracja: 103
S12 --- S15 --- S8 --- S31 --- S25 --- S44 --- S20 --- S13 --- S4 --- S7 --- S6 --- S12 --- Funckja celu: 20.614
Iteracja: 104
S25 --- S46 --- S32 --- S15 --- S24 --- S44 --- S20 --- S20 --- S7 --- S5 --- S16 --- S39 --- Funckja celu: 20.614
Iteracja: 105
S33 --- S40 --- S47 --- S4 --- S25 --- S2 --- S30 --- S20 --- S18 --- S24 --- S22 --- S35 --- Funckja celu: 20.5815
Iteracja: 106
S38 --- S40 --- S4 --- S4 --- S4 --- S4 --- S7 --- S24 --- S32 --- S14 --- S17 --- S18 --- Funckja celu: 20.19
Iteracja: 107
S48 --- S5 --- S11 --- S15 --- S30 --- S29 --- S13 --- S12 --- S34 --- S44 --- S18 --- S35 --- Funckja celu: 20.19
Iteracja: 108
S28 --- S49 --- S29 --- S19 --- S23 --- S31 --- S20 --- S48 --- S21 --- S18 --- S50 --- S22 --- Funckja celu: 20.0826
Iteracja: 109
S14 --- S42 --- S1 --- S21 --- S41 --- S44 --- S32 --- S25 --- S19 --- S36 --- S46 --- S39 --- Funckja celu: 20.0826
Iteracja: 110
S28 --- S42 --- S26 --- S15 --- S9 --- S38 --- S31 --- S38 --- S48 --- S39 --- S24 --- S45 --- Funckja celu: 19.9682
Iteracja: 111
S23 --- S50 --- S30 --- S25 --- S34 --- S14 --- S28 --- S24 --- S48 --- S23 --- S46 --- S8 --- Funckja celu: 19.9682
Iteracja: 112
S46 --- S2 --- S2 --- S50 --- S7 --- S45 --- S28 --- S49 --- S24 --- S39 --- S8 --- S25 --- Funckja celu: 19.9682
Iteracja: 113
S38 --- S50 --- S3 --- S21 --- S26 --- S47 --- S31 --- S23 --- S22 --- S24 --- S46 --- S4 --- Funckja celu: 19.9682
Iteracja: 114
S37 --- S36 --- S29 --- S11 --- S39 --- S13 --- S15 --- S42 --- S4 --- S19 --- S19 --- S2 --- Funckja celu: 19.9682
Iteracja: 115
S22 --- S4 --- S5 --- S17 --- S26 --- S13 --- S12 --- S33 --- S7 --- S42 --- S18 --- S33 --- Funckja celu: 19.9137
Iteracja: 116
S37 --- S8 --- S15 --- S13 --- S42 --- S3 --- S27 --- S7 --- S38 --- S16 --- S43 --- S15 --- Funckja celu: 19.883
Iteracja: 117
S38 --- S6 --- S19 --- S11 --- S26 --- S19 --- S20 --- S28 --- S45 --- S39 --- S6 --- S46 --- Funckja celu: 19.5759
Iteracja: 118
S47 --- S34 --- S46 --- S5 --- S30 --- S32 --- S46 --- S47 --- S34 --- S10 --- S29 --- S2 --- Funckja celu: 19.5759
Iteracja: 119
S24 --- S4 --- S16 --- S8 --- S33 --- S36 --- S6 --- S21 --- S36 --- S32 --- S6 --- S16 --- Funckja celu: 19.5759
Iteracja: 120
S37 --- S4 --- S6 --- S35 --- S34 --- S14 --- S20 --- S22 --- S29 --- S48 --- S3 --- S25 --- Funckja celu: 19.5759
Iteracja: 121
S50 --- S11 --- S44 --- S7 --- S44 --- S26 --- S35 --- S20 --- S15 --- S44 --- S24 --- S35 --- Funckja celu: 19.5759
Iteracja: 122
S36 --- S5 --- S10 --- S2 --- S44 --- S14 --- S46 --- S34 --- S4 --- S22 --- S11 --- S12 --- Funckja celu: 19.5759
Iteracja: 123
S48 --- S13 --- S3 --- S8 --- S25 --- S48 --- S15 --- S30 --- S36 --- S28 --- S44 --- S3 --- Funckja celu: 19.5759
Iteracja: 124
S38 --- S10 --- S32 --- S10 --- S8 --- S42 --- S23 --- S30 --- S36 --- S43 --- S17 --- S19 --- Funckja celu: 19.5759
Iteracja: 125
S27 --- S14 --- S49 --- S15 --- S28 --- S26 --- S21 --- S35 --- S24 --- S44 --- S17 --- S14 --- Funckja celu: 19.5375
Iteracja: 126
S7 --- S33 --- S23 --- S15 --- S48 --- S16 --- S11 --- S43 --- S36 --- S32 --- S22 --- S34 --- Funckja celu: 19.4377
Iteracja: 127
S22 --- S24 --- S12 --- S35 --- S3 --- S15 --- S4 --- S22 --- S5 --- S24 --- S37 --- S44 --- Funckja celu: 19.4377
Iteracja: 128
S23 --- S14 --- S15 --- S15 --- S9 --- S48 --- S38 --- S47 --- S48 --- S14 --- S15 --- S31 --- Funckja celu: 19.4377
Iteracja: 129
S40 --- S40 --- S8 --- S6 --- S42 --- S32 --- S10 --- S15 --- S34 --- S39 --- S19 --- S3 --- Funckja celu: 19.4377
Iteracja: 130
S8 --- S4 --- S32 --- S13 --- S47 --- S5 --- S21 --- S4 --- S5 --- S28 --- S20 --- S19 --- Funckja celu: 19.4377
Iteracja: 131
S5 --- S24 --- S49 --- S42 --- S33 --- S43 --- S12 --- S24 --- S44 --- S39 --- S5 --- S14 --- Funckja celu: 19.4377
Iteracja: 132
S25 --- S36 --- S25 --- S9 --- S9 --- S48 --- S28 --- S7 --- S3 --- S39 --- S37 --- S49 --- Funckja celu: 19.4377
Iteracja: 133
S22 --- S9 --- S21 --- S38 --- S24 --- S11 --- S9 --- S48 --- S45 --- S3 --- S18 --- S42 --- Funckja celu: 19.361
Iteracja: 134
S13 --- S2 --- S3 --- S7 --- S34 --- S43 --- S13 --- S23 --- S44 --- S23 --- S20 --- S21 --- Funckja celu: 19.361
Iteracja: 135
S13 --- S27 --- S6 --- S47 --- S41 --- S47 --- S33 --- S22 --- S44 --- S36 --- S19 --- S12 --- Funckja celu: 19.361
Iteracja: 136
S10 --- S34 --- S3 --- S5 --- S22 --- S4 --- S7 --- S21 --- S35 --- S36 --- S5 --- S1 --- Funckja celu: 19.361
Iteracja: 137
S10 --- S24 --- S35 --- S19 --- S22 --- S23 --- S6 --- S32 --- S35 --- S27 --- S30 --- S24 --- Funckja celu: 19.361
Iteracja: 138
S2 --- S40 --- S35 --- S6 --- S34 --- S42 --- S11 --- S24 --- S15 --- S38 --- S46 --- S35 --- Funckja celu: 19.361
Iteracja: 139
S48 --- S9 --- S1 --- S9 --- S15 --- S42 --- S10 --- S33 --- S22 --- S43 --- S16 --- S3 --- Funckja celu: 19.361
Iteracja: 140
S29 --- S5 --- S11 --- S10 --- S41 --- S25 --- S15 --- S21 --- S44 --- S33 --- S44 --- S24 --- Funckja celu: 19.361
Iteracja: 141
S10 --- S2 --- S34 --- S19 --- S34 --- S26 --- S11 --- S43 --- S38 --- S3 --- S11 --- S43 --- Funckja celu: 19.338
Iteracja: 142
S28 --- S24 --- S47 --- S25 --- S33 --- S14 --- S38 --- S25 --- S2 --- S38 --- S22 --- S35 --- Funckja celu: 19.338
Iteracja: 143
S8 --- S5 --- S48 --- S50 --- S32 --- S36 --- S17 --- S40 --- S27 --- S16 --- S27 --- S24 --- Funckja celu: 19.338
Iteracja: 144
S23 --- S30 --- S44 --- S47 --- S24 --- S25 --- S4 --- S40 --- S24 --- S28 --- S46 --- S35 --- Funckja celu: 19.2612
Iteracja: 145
S41 --- S11 --- S26 --- S50 --- S11 --- S37 --- S7 --- S13 --- S10 --- S10 --- S18 --- S35 --- Funckja celu: 19.1691
Iteracja: 146
S45 --- S2 --- S34 --- S25 --- S35 --- S23 --- S2 --- S43 --- S35 --- S46 --- S27 --- S18 --- Funckja celu: 19.1691
Iteracja: 147
S7 --- S30 --- S43 --- S19 --- S40 --- S44 --- S20 --- S23 --- S21 --- S24 --- S5 --- S42 --- Funckja celu: 19.1691
Iteracja: 148
S22 --- S43 --- S4 --- S13 --- S47 --- S16 --- S28 --- S48 --- S18 --- S11 --- S30 --- S11 --- Funckja celu: 19.1248
Iteracja: 149
S27 --- S24 --- S44 --- S15 --- S39 --- S23 --- S46 --- S34 --- S35 --- S33 --- S20 --- S18 --- Funckja celu: 19.123
Iteracja: 150
S23 --- S42 --- S3 --- S17 --- S1 --- S26 --- S31 --- S24 --- S49 --- S23 --- S17 --- S6 --- Funckja celu: 19.123
Iteracja: 151
S27 --- S27 --- S25 --- S42 --- S7 --- S31 --- S18 --- S30 --- S42 --- S5 --- S24 --- S15 --- Funckja celu: 18.9012
Iteracja: 152
S29 --- S46 --- S47 --- S38 --- S40 --- S14 --- S17 --- S15 --- S34 --- S18 --- S43 --- S2 --- Funckja celu: 18.8628
Iteracja: 153
S23 --- S2 --- S34 --- S42 --- S35 --- S36 --- S17 --- S47 --- S35 --- S46 --- S9 --- S40 --- Funckja celu: 18.8628
Iteracja: 154
S42 --- S3 --- S4 --- S19 --- S33 --- S42 --- S28 --- S43 --- S14 --- S21 --- S44 --- S33 --- Funckja celu: 18.8628
Iteracja: 155
S7 --- S33 --- S19 --- S19 --- S15 --- S4 --- S33 --- S49 --- S24 --- S42 --- S22 --- S11 --- Funckja celu: 18.8628
Iteracja: 156
S7 --- S4 --- S14 --- S19 --- S22 --- S26 --- S27 --- S47 --- S3 --- S21 --- S17 --- S34 --- Funckja celu: 18.8408
Iteracja: 157
S20 --- S36 --- S18 --- S31 --- S11 --- S45 --- S2 --- S25 --- S25 --- S28 --- S20 --- S45 --- Funckja celu: 18.8408
Iteracja: 158
S1 --- S40 --- S21 --- S41 --- S7 --- S31 --- S20 --- S7 --- S17 --- S22 --- S15 --- S2 --- Funckja celu: 18.7929
Iteracja: 159
S31 --- S33 --- S47 --- S20 --- S7 --- S29 --- S23 --- S2 --- S6 --- S46 --- S11 --- S39 --- Funckja celu: 18.7929
Iteracja: 160
S23 --- S8 --- S35 --- S31 --- S38 --- S19 --- S14 --- S48 --- S45 --- S38 --- S19 --- S46 --- Funckja celu: 18.7929
Iteracja: 161
S37 --- S15 --- S47 --- S48 --- S33 --- S14 --- S17 --- S43 --- S49 --- S1 --- S18 --- S18 --- Funckja celu: 18.7929
Iteracja: 162
S11 --- S30 --- S48 --- S45 --- S3 --- S5 --- S10 --- S2 --- S27 --- S16 --- S43 --- S45 --- Funckja celu: 18.7929
Iteracja: 163
S7 --- S30 --- S43 --- S8 --- S4 --- S16 --- S18 --- S28 --- S44 --- S24 --- S37 --- S34 --- Funckja celu: 18.7929
Iteracja: 164
S28 --- S6 --- S14 --- S27 --- S50 --- S4 --- S2 --- S23 --- S17 --- S22 --- S18 --- S1 --- Funckja celu: 18.7026
Iteracja: 165
S14 --- S2 --- S20 --- S6 --- S34 --- S3 --- S13 --- S32 --- S38 --- S49 --- S24 --- S12 --- Funckja celu: 18.7026
Iteracja: 166
S36 --- S5 --- S4 --- S40 --- S47 --- S29 --- S28 --- S12 --- S14 --- S19 --- S27 --- S6 --- Funckja celu: 18.7026
Iteracja: 167
S40 --- S15 --- S43 --- S45 --- S26 --- S32 --- S15 --- S25 --- S19 --- S14 --- S30 --- S11 --- Funckja celu: 18.6855
Iteracja: 168
S28 --- S30 --- S26 --- S25 --- S41 --- S43 --- S35 --- S40 --- S33 --- S11 --- S49 --- S35 --- Funckja celu: 18.6855
Iteracja: 169
S36 --- S4 --- S44 --- S17 --- S50 --- S24 --- S38 --- S34 --- S35 --- S42 --- S30 --- S44 --- Funckja celu: 18.6855
Iteracja: 170
S8 --- S15 --- S49 --- S42 --- S38 --- S13 --- S2 --- S47 --- S13 --- S19 --- S9 --- S6 --- Funckja celu: 18.6855
Iteracja: 171
S31 --- S6 --- S25 --- S40 --- S25 --- S34 --- S30 --- S4 --- S29 --- S19 --- S6 --- S49 --- Funckja celu: 18.6786
Iteracja: 172
S33 --- S42 --- S43 --- S38 --- S39 --- S48 --- S9 --- S40 --- S7 --- S32 --- S11 --- S48 --- Funckja celu: 18.6555
Iteracja: 173
S12 --- S6 --- S2 --- S48 --- S22 --- S36 --- S11 --- S32 --- S11 --- S18 --- S8 --- S48 --- Funckja celu: 18.6555
Iteracja: 174
S37 --- S46 --- S29 --- S10 --- S30 --- S18 --- S20 --- S22 --- S29 --- S33 --- S30 --- S35 --- Funckja celu: 18.5558
Iteracja: 175
S11 --- S42 --- S14 --- S4 --- S42 --- S42 --- S21 --- S21 --- S35 --- S17 --- S49 --- S46 --- Funckja celu: 18.5396
Iteracja: 176
S14 --- S43 --- S3 --- S20 --- S13 --- S33 --- S27 --- S38 --- S50 --- S27 --- S19 --- S13 --- Funckja celu: 18.5396
Iteracja: 177
S50 --- S49 --- S44 --- S5 --- S47 --- S11 --- S31 --- S40 --- S17 --- S36 --- S8 --- S40 --- Funckja celu: 18.5396
Iteracja: 178
S10 --- S44 --- S22 --- S15 --- S7 --- S11 --- S31 --- S42 --- S13 --- S49 --- S50 --- S46 --- Funckja celu: 18.5396
Iteracja: 179
S31 --- S42 --- S38 --- S5 --- S32 --- S11 --- S11 --- S2 --- S15 --- S17 --- S10 --- S19 --- Funckja celu: 18.5396
Iteracja: 180
S12 --- S13 --- S48 --- S48 --- S26 --- S13 --- S4 --- S23 --- S26 --- S38 --- S9 --- S22 --- Funckja celu: 18.5396
Iteracja: 181
S31 --- S9 --- S38 --- S4 --- S48 --- S3 --- S13 --- S21 --- S35 --- S39 --- S30 --- S46 --- Funckja celu: 18.5396
Iteracja: 182
S8 --- S2 --- S16 --- S11 --- S8 --- S2 --- S17 --- S31 --- S49 --- S36 --- S11 --- S21 --- Funckja celu: 18.5396
Iteracja: 183
S45 --- S50 --- S46 --- S4 --- S3 --- S4 --- S30 --- S48 --- S25 --- S39 --- S24 --- S16 --- Funckja celu: 18.5396
Iteracja: 184
S33 --- S44 --- S10 --- S20 --- S30 --- S43 --- S6 --- S24 --- S15 --- S6 --- S37 --- S49 --- Funckja celu: 18.5396
Iteracja: 185
S7 --- S50 --- S19 --- S5 --- S25 --- S29 --- S14 --- S28 --- S6 --- S20 --- S50 --- S15 --- Funckja celu: 18.5396
Iteracja: 186
S13 --- S40 --- S38 --- S17 --- S50 --- S3 --- S13 --- S13 --- S6 --- S2 --- S46 --- S12 --- Funckja celu: 18.5232
Iteracja: 187
S46 --- S40 --- S7 --- S9 --- S39 --- S37 --- S11 --- S28 --- S13 --- S1 --- S30 --- S45 --- Funckja celu: 18.5232
Iteracja: 188
S38 --- S2 --- S8 --- S8 --- S4 --- S42 --- S20 --- S48 --- S5 --- S46 --- S20 --- S16 --- Funckja celu: 18.5232
Iteracja: 189
S27 --- S33 --- S22 --- S21 --- S1 --- S48 --- S28 --- S21 --- S42 --- S38 --- S18 --- S25 --- Funckja celu: 18.5232
Iteracja: 190
S25 --- S24 --- S20 --- S46 --- S44 --- S26 --- S20 --- S40 --- S41 --- S20 --- S44 --- S35 --- Funckja celu: 18.5232
Iteracja: 191
S21 --- S34 --- S2 --- S45 --- S39 --- S24 --- S31 --- S24 --- S26 --- S42 --- S15 --- S33 --- Funckja celu: 18.5232
Iteracja: 192
S1 --- S14 --- S30 --- S21 --- S48 --- S19 --- S38 --- S49 --- S15 --- S18 --- S8 --- S40 --- Funckja celu: 18.5232
Iteracja: 193
S12 --- S27 --- S25 --- S19 --- S23 --- S26 --- S21 --- S15 --- S11 --- S19 --- S46 --- S14 --- Funckja celu: 18.5232
Iteracja: 194
S46 --- S2 --- S19 --- S50 --- S42 --- S36 --- S35 --- S38 --- S45 --- S24 --- S22 --- S25 --- Funckja celu: 18.5232
Iteracja: 195
S46 --- S10 --- S2 --- S7 --- S8 --- S24 --- S17 --- S42 --- S19 --- S24 --- S16 --- S33 --- Funckja celu: 18.4629
Iteracja: 196
S25 --- S10 --- S49 --- S21 --- S28 --- S38 --- S9 --- S2 --- S26 --- S7 --- S50 --- S33 --- Funckja celu: 18.4629
Iteracja: 197
S37 --- S33 --- S22 --- S7 --- S42 --- S25 --- S30 --- S28 --- S20 --- S6 --- S11 --- S43 --- Funckja celu: 18.4629
Iteracja: 198
S42 --- S3 --- S25 --- S50 --- S42 --- S44 --- S7 --- S27 --- S29 --- S16 --- S46 --- S4 --- Funckja celu: 18.4406
Iteracja: 199
S50 --- S40 --- S6 --- S19 --- S39 --- S47 --- S7 --- S22 --- S5 --- S19 --- S8 --- S14 --- Funckja celu: 18.4406
Iteracja: 200
S46 --- S4 --- S4 --- S27 --- S48 --- S14 --- S21 --- S4 --- S22 --- S6 --- S15 --- S46 --- Funckja celu: 18.3408
