Zadana jakosc = 0
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 4
iloscFurazerek = 12
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 3
iloscZwiadowcy = 5
ilosc_roz = 10
otoczenieElitaHamming = 4
otoczenieElitaIlosc = 4
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 2
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S46 --- S24 --- S8 --- S19 --- S40 --- S45 --- S12 --- S15 --- S10 --- S1 --- S46 --- S11 --- Funckja celu: 22.3914
Iteracja: 2
S38 --- S9 --- S29 --- S32 --- S22 --- S13 --- S2 --- S20 --- S29 --- S33 --- S3 --- S2 --- Funckja celu: 19.0003
Iteracja: 3
S50 --- S10 --- S19 --- S25 --- S13 --- S11 --- S21 --- S25 --- S23 --- S28 --- S27 --- S11 --- Funckja celu: 16.6276
Iteracja: 4
S38 --- S10 --- S11 --- S7 --- S35 --- S27 --- S15 --- S4 --- S45 --- S10 --- S19 --- S40 --- Funckja celu: 15.4304
Iteracja: 5
S38 --- S42 --- S32 --- S41 --- S48 --- S19 --- S46 --- S48 --- S21 --- S7 --- S49 --- S40 --- Funckja celu: 14.9398
Iteracja: 6
S21 --- S46 --- S48 --- S17 --- S3 --- S34 --- S30 --- S4 --- S42 --- S46 --- S11 --- S35 --- Funckja celu: 14.5996
Iteracja: 7
S8 --- S13 --- S38 --- S8 --- S47 --- S27 --- S35 --- S31 --- S22 --- S33 --- S6 --- S13 --- Funckja celu: 14.4134
Iteracja: 8
S6 --- S49 --- S38 --- S8 --- S23 --- S34 --- S15 --- S31 --- S29 --- S4 --- S50 --- S48 --- Funckja celu: 14.0189
Iteracja: 9
S12 --- S40 --- S11 --- S27 --- S9 --- S23 --- S11 --- S49 --- S48 --- S46 --- S11 --- S43 --- Funckja celu: 13.8089
Iteracja: 10
S14 --- S15 --- S29 --- S32 --- S42 --- S4 --- S46 --- S23 --- S42 --- S23 --- S9 --- S42 --- Funckja celu: 12.9453
Iteracja: 11
S24 --- S27 --- S4 --- S28 --- S44 --- S26 --- S33 --- S2 --- S45 --- S38 --- S11 --- S13 --- Funckja celu: 12.7696
Iteracja: 12
S41 --- S3 --- S38 --- S42 --- S44 --- S36 --- S2 --- S21 --- S14 --- S49 --- S9 --- S3 --- Funckja celu: 12.0593
Iteracja: 13
S18 --- S8 --- S7 --- S40 --- S23 --- S42 --- S14 --- S42 --- S33 --- S17 --- S27 --- S4 --- Funckja celu: 12.0593
Iteracja: 14
S25 --- S49 --- S10 --- S41 --- S48 --- S36 --- S6 --- S43 --- S7 --- S43 --- S46 --- S46 --- Funckja celu: 11.8583
Iteracja: 15
S50 --- S48 --- S19 --- S5 --- S38 --- S37 --- S15 --- S31 --- S23 --- S32 --- S19 --- S8 --- Funckja celu: 11.4213
Iteracja: 16
S40 --- S40 --- S4 --- S11 --- S23 --- S15 --- S11 --- S34 --- S20 --- S38 --- S30 --- S13 --- Funckja celu: 11.4213
Iteracja: 17
S38 --- S3 --- S18 --- S6 --- S33 --- S2 --- S11 --- S25 --- S25 --- S32 --- S46 --- S43 --- Funckja celu: 11.3216
Iteracja: 18
S5 --- S14 --- S16 --- S42 --- S3 --- S31 --- S32 --- S25 --- S7 --- S16 --- S20 --- S12 --- Funckja celu: 11.3216
Iteracja: 19
S40 --- S42 --- S6 --- S38 --- S44 --- S25 --- S6 --- S32 --- S3 --- S47 --- S17 --- S19 --- Funckja celu: 11.2344
Iteracja: 20
S46 --- S33 --- S19 --- S17 --- S35 --- S34 --- S6 --- S23 --- S36 --- S4 --- S5 --- S43 --- Funckja celu: 11.1957
Iteracja: 21
S8 --- S8 --- S12 --- S2 --- S1 --- S4 --- S32 --- S38 --- S21 --- S3 --- S3 --- S43 --- Funckja celu: 11.0357
Iteracja: 22
S5 --- S24 --- S12 --- S15 --- S15 --- S15 --- S18 --- S12 --- S17 --- S18 --- S11 --- S45 --- Funckja celu: 10.8786
Iteracja: 23
S31 --- S43 --- S46 --- S8 --- S41 --- S31 --- S18 --- S4 --- S14 --- S36 --- S37 --- S12 --- Funckja celu: 10.6374
Iteracja: 24
S36 --- S42 --- S10 --- S25 --- S23 --- S38 --- S4 --- S7 --- S12 --- S2 --- S22 --- S13 --- Funckja celu: 10.2711
Iteracja: 25
S27 --- S10 --- S15 --- S17 --- S23 --- S33 --- S33 --- S20 --- S14 --- S3 --- S9 --- S43 --- Funckja celu: 10.0239
Iteracja: 26
S28 --- S48 --- S25 --- S35 --- S28 --- S3 --- S7 --- S23 --- S29 --- S18 --- S10 --- S46 --- Funckja celu: 10.0239
Iteracja: 27
S50 --- S42 --- S14 --- S36 --- S30 --- S29 --- S9 --- S33 --- S19 --- S21 --- S20 --- S12 --- Funckja celu: 9.88094
Iteracja: 28
S21 --- S43 --- S18 --- S38 --- S7 --- S7 --- S28 --- S4 --- S22 --- S32 --- S27 --- S16 --- Funckja celu: 9.88094
Iteracja: 29
S48 --- S21 --- S34 --- S42 --- S47 --- S6 --- S11 --- S13 --- S41 --- S47 --- S18 --- S46 --- Funckja celu: 9.69928
Iteracja: 30
S13 --- S46 --- S38 --- S28 --- S4 --- S32 --- S28 --- S25 --- S11 --- S4 --- S20 --- S11 --- Funckja celu: 9.639
Iteracja: 31
S20 --- S48 --- S32 --- S7 --- S7 --- S29 --- S46 --- S20 --- S35 --- S42 --- S18 --- S49 --- Funckja celu: 9.52656
Iteracja: 32
S5 --- S46 --- S1 --- S40 --- S23 --- S45 --- S32 --- S23 --- S32 --- S43 --- S15 --- S14 --- Funckja celu: 9.52656
Iteracja: 33
S13 --- S49 --- S4 --- S27 --- S38 --- S19 --- S27 --- S24 --- S25 --- S48 --- S27 --- S39 --- Funckja celu: 9.52656
Iteracja: 34
S14 --- S24 --- S4 --- S31 --- S13 --- S29 --- S7 --- S23 --- S29 --- S11 --- S50 --- S22 --- Funckja celu: 9.52656
Iteracja: 35
S18 --- S4 --- S18 --- S7 --- S23 --- S14 --- S10 --- S28 --- S19 --- S24 --- S17 --- S6 --- Funckja celu: 9.52656
Iteracja: 36
S5 --- S9 --- S46 --- S47 --- S34 --- S44 --- S17 --- S31 --- S4 --- S5 --- S29 --- S8 --- Funckja celu: 9.51244
Iteracja: 37
S46 --- S46 --- S3 --- S17 --- S9 --- S48 --- S2 --- S24 --- S17 --- S42 --- S6 --- S18 --- Funckja celu: 9.33448
Iteracja: 38
S1 --- S15 --- S43 --- S46 --- S44 --- S45 --- S13 --- S22 --- S21 --- S5 --- S43 --- S16 --- Funckja celu: 9.1253
Iteracja: 39
S26 --- S24 --- S24 --- S41 --- S13 --- S5 --- S12 --- S42 --- S20 --- S20 --- S10 --- S43 --- Funckja celu: 9.1253
Iteracja: 40
S33 --- S15 --- S3 --- S4 --- S47 --- S19 --- S33 --- S23 --- S19 --- S32 --- S6 --- S12 --- Funckja celu: 8.95109
Iteracja: 41
S46 --- S36 --- S12 --- S42 --- S40 --- S4 --- S38 --- S7 --- S6 --- S32 --- S29 --- S13 --- Funckja celu: 8.95109
Iteracja: 42
S5 --- S8 --- S6 --- S7 --- S42 --- S23 --- S21 --- S22 --- S33 --- S47 --- S16 --- S40 --- Funckja celu: 8.59968
Iteracja: 43
S7 --- S43 --- S7 --- S45 --- S11 --- S2 --- S6 --- S34 --- S20 --- S7 --- S9 --- S16 --- Funckja celu: 8.59968
Iteracja: 44
S38 --- S4 --- S49 --- S45 --- S7 --- S26 --- S2 --- S49 --- S19 --- S6 --- S29 --- S44 --- Funckja celu: 8.59968
Iteracja: 45
S47 --- S30 --- S5 --- S47 --- S1 --- S27 --- S30 --- S49 --- S4 --- S1 --- S6 --- S22 --- Funckja celu: 8.59968
Iteracja: 46
S46 --- S43 --- S34 --- S41 --- S25 --- S23 --- S21 --- S25 --- S4 --- S46 --- S20 --- S8 --- Funckja celu: 8.59819
Iteracja: 47
S26 --- S5 --- S10 --- S38 --- S35 --- S33 --- S20 --- S13 --- S11 --- S38 --- S16 --- S43 --- Funckja celu: 8.59819
Iteracja: 48
S41 --- S44 --- S21 --- S17 --- S34 --- S45 --- S15 --- S27 --- S23 --- S24 --- S16 --- S33 --- Funckja celu: 8.59819
Iteracja: 49
S28 --- S2 --- S10 --- S19 --- S41 --- S37 --- S27 --- S43 --- S45 --- S46 --- S19 --- S15 --- Funckja celu: 8.59819
Iteracja: 50
S36 --- S15 --- S19 --- S40 --- S38 --- S43 --- S20 --- S25 --- S15 --- S4 --- S3 --- S21 --- Funckja celu: 8.59819
Iteracja: 51
S45 --- S40 --- S20 --- S21 --- S39 --- S15 --- S7 --- S49 --- S32 --- S23 --- S15 --- S42 --- Funckja celu: 8.59819
Iteracja: 52
S5 --- S27 --- S15 --- S27 --- S22 --- S43 --- S18 --- S43 --- S34 --- S42 --- S29 --- S46 --- Funckja celu: 8.59819
Iteracja: 53
S41 --- S5 --- S7 --- S32 --- S35 --- S42 --- S10 --- S32 --- S23 --- S18 --- S10 --- S6 --- Funckja celu: 8.5297
Iteracja: 54
S14 --- S6 --- S14 --- S38 --- S33 --- S15 --- S33 --- S7 --- S5 --- S2 --- S43 --- S3 --- Funckja celu: 8.5297
Iteracja: 55
S41 --- S15 --- S16 --- S38 --- S39 --- S37 --- S32 --- S21 --- S23 --- S46 --- S44 --- S31 --- Funckja celu: 8.52225
Iteracja: 56
S12 --- S5 --- S4 --- S36 --- S44 --- S11 --- S18 --- S35 --- S12 --- S14 --- S24 --- S11 --- Funckja celu: 8.52225
Iteracja: 57
S12 --- S2 --- S20 --- S28 --- S42 --- S19 --- S20 --- S47 --- S35 --- S48 --- S19 --- S22 --- Funckja celu: 8.52225
Iteracja: 58
S20 --- S21 --- S8 --- S47 --- S11 --- S2 --- S27 --- S15 --- S21 --- S1 --- S10 --- S13 --- Funckja celu: 8.52225
Iteracja: 59
S10 --- S13 --- S8 --- S41 --- S25 --- S29 --- S4 --- S30 --- S3 --- S33 --- S46 --- S46 --- Funckja celu: 8.52225
Iteracja: 60
S29 --- S9 --- S46 --- S47 --- S42 --- S27 --- S23 --- S34 --- S19 --- S43 --- S10 --- S39 --- Funckja celu: 8.40313
Iteracja: 61
S41 --- S11 --- S46 --- S40 --- S44 --- S38 --- S18 --- S4 --- S25 --- S48 --- S11 --- S1 --- Funckja celu: 8.40313
Iteracja: 62
S12 --- S13 --- S8 --- S8 --- S35 --- S42 --- S10 --- S32 --- S4 --- S39 --- S43 --- S35 --- Funckja celu: 8.40313
Iteracja: 63
S33 --- S14 --- S3 --- S25 --- S22 --- S43 --- S38 --- S34 --- S45 --- S36 --- S22 --- S16 --- Funckja celu: 8.40313
Iteracja: 64
S46 --- S15 --- S19 --- S47 --- S40 --- S2 --- S10 --- S30 --- S6 --- S4 --- S46 --- S4 --- Funckja celu: 8.40313
Iteracja: 65
S37 --- S2 --- S26 --- S21 --- S22 --- S45 --- S33 --- S7 --- S27 --- S16 --- S8 --- S4 --- Funckja celu: 8.40313
Iteracja: 66
S25 --- S43 --- S20 --- S2 --- S24 --- S11 --- S18 --- S4 --- S21 --- S10 --- S50 --- S25 --- Funckja celu: 8.39867
Iteracja: 67
S46 --- S4 --- S19 --- S21 --- S44 --- S16 --- S33 --- S48 --- S14 --- S14 --- S6 --- S21 --- Funckja celu: 8.39867
Iteracja: 68
S42 --- S21 --- S29 --- S1 --- S41 --- S18 --- S31 --- S35 --- S25 --- S16 --- S17 --- S15 --- Funckja celu: 8.39867
Iteracja: 69
S22 --- S6 --- S34 --- S27 --- S40 --- S19 --- S12 --- S30 --- S20 --- S14 --- S5 --- S19 --- Funckja celu: 8.39867
Iteracja: 70
S25 --- S43 --- S25 --- S32 --- S33 --- S11 --- S17 --- S15 --- S45 --- S44 --- S50 --- S40 --- Funckja celu: 8.39867
Iteracja: 71
S5 --- S3 --- S2 --- S41 --- S33 --- S19 --- S10 --- S21 --- S26 --- S12 --- S15 --- S22 --- Funckja celu: 8.39867
Iteracja: 72
S18 --- S15 --- S10 --- S4 --- S48 --- S2 --- S38 --- S28 --- S4 --- S4 --- S17 --- S31 --- Funckja celu: 8.39867
Iteracja: 73
S14 --- S9 --- S4 --- S17 --- S48 --- S18 --- S38 --- S24 --- S12 --- S10 --- S46 --- S48 --- Funckja celu: 8.39867
Iteracja: 74
S23 --- S50 --- S19 --- S35 --- S23 --- S29 --- S46 --- S35 --- S13 --- S16 --- S9 --- S12 --- Funckja celu: 8.39867
Iteracja: 75
S33 --- S24 --- S6 --- S10 --- S15 --- S2 --- S27 --- S12 --- S20 --- S27 --- S30 --- S25 --- Funckja celu: 8.39867
Iteracja: 76
S26 --- S6 --- S20 --- S38 --- S33 --- S48 --- S7 --- S48 --- S24 --- S21 --- S3 --- S18 --- Funckja celu: 8.39867
Iteracja: 77
S42 --- S9 --- S21 --- S6 --- S30 --- S31 --- S13 --- S21 --- S12 --- S5 --- S15 --- S13 --- Funckja celu: 8.37484
Iteracja: 78
S21 --- S5 --- S35 --- S25 --- S25 --- S32 --- S31 --- S22 --- S13 --- S44 --- S18 --- S8 --- Funckja celu: 8.30337
Iteracja: 79
S28 --- S50 --- S21 --- S11 --- S39 --- S42 --- S13 --- S2 --- S17 --- S12 --- S19 --- S40 --- Funckja celu: 8.30337
Iteracja: 80
S12 --- S44 --- S19 --- S5 --- S3 --- S47 --- S10 --- S12 --- S49 --- S18 --- S20 --- S44 --- Funckja celu: 8.30337
Iteracja: 81
S2 --- S42 --- S6 --- S21 --- S25 --- S32 --- S20 --- S20 --- S33 --- S36 --- S44 --- S15 --- Funckja celu: 8.30337
Iteracja: 82
S1 --- S44 --- S47 --- S8 --- S34 --- S18 --- S7 --- S38 --- S50 --- S16 --- S10 --- S42 --- Funckja celu: 8.30337
Iteracja: 83
S26 --- S33 --- S44 --- S46 --- S25 --- S5 --- S31 --- S40 --- S33 --- S20 --- S8 --- S19 --- Funckja celu: 8.13958
Iteracja: 84
S48 --- S27 --- S46 --- S2 --- S33 --- S7 --- S35 --- S13 --- S20 --- S22 --- S8 --- S48 --- Funckja celu: 8.13958
Iteracja: 85
S10 --- S49 --- S8 --- S41 --- S22 --- S23 --- S15 --- S25 --- S19 --- S19 --- S10 --- S39 --- Funckja celu: 8.13958
Iteracja: 86
S23 --- S33 --- S10 --- S13 --- S22 --- S18 --- S35 --- S20 --- S34 --- S27 --- S16 --- S34 --- Funckja celu: 8.13958
Iteracja: 87
S10 --- S33 --- S11 --- S36 --- S48 --- S33 --- S46 --- S35 --- S11 --- S22 --- S9 --- S44 --- Funckja celu: 8.13958
Iteracja: 88
S14 --- S48 --- S14 --- S50 --- S33 --- S27 --- S17 --- S47 --- S45 --- S11 --- S8 --- S2 --- Funckja celu: 8.13958
Iteracja: 89
S46 --- S14 --- S3 --- S1 --- S13 --- S34 --- S6 --- S22 --- S10 --- S21 --- S46 --- S43 --- Funckja celu: 8.13065
Iteracja: 90
S50 --- S5 --- S32 --- S6 --- S13 --- S38 --- S35 --- S30 --- S4 --- S2 --- S10 --- S49 --- Funckja celu: 8.0294
Iteracja: 91
S38 --- S10 --- S23 --- S2 --- S1 --- S4 --- S15 --- S24 --- S34 --- S49 --- S46 --- S18 --- Funckja celu: 8.0294
Iteracja: 92
S48 --- S36 --- S16 --- S50 --- S50 --- S31 --- S14 --- S35 --- S26 --- S11 --- S27 --- S16 --- Funckja celu: 8.0294
Iteracja: 93
S11 --- S4 --- S15 --- S40 --- S41 --- S38 --- S4 --- S42 --- S36 --- S6 --- S22 --- S12 --- Funckja celu: 8.0294
Iteracja: 94
S1 --- S48 --- S21 --- S25 --- S42 --- S29 --- S13 --- S23 --- S45 --- S17 --- S18 --- S43 --- Funckja celu: 8.0294
Iteracja: 95
S50 --- S11 --- S46 --- S41 --- S30 --- S19 --- S6 --- S21 --- S21 --- S32 --- S15 --- S24 --- Funckja celu: 8.0294
Iteracja: 96
S13 --- S27 --- S23 --- S35 --- S42 --- S25 --- S15 --- S35 --- S36 --- S18 --- S50 --- S49 --- Funckja celu: 8.0294
Iteracja: 97
S33 --- S24 --- S35 --- S8 --- S15 --- S29 --- S11 --- S34 --- S33 --- S28 --- S17 --- S8 --- Funckja celu: 8.0294
Iteracja: 98
S47 --- S36 --- S8 --- S48 --- S7 --- S5 --- S31 --- S2 --- S11 --- S42 --- S16 --- S43 --- Funckja celu: 7.96835
Iteracja: 99
S10 --- S49 --- S25 --- S20 --- S47 --- S18 --- S9 --- S27 --- S13 --- S28 --- S5 --- S25 --- Funckja celu: 7.87305
Iteracja: 100
S45 --- S6 --- S14 --- S20 --- S26 --- S2 --- S13 --- S2 --- S17 --- S16 --- S11 --- S14 --- Funckja celu: 7.87305
Iteracja: 101
S13 --- S33 --- S19 --- S8 --- S4 --- S33 --- S15 --- S43 --- S2 --- S6 --- S37 --- S14 --- Funckja celu: 7.85072
Iteracja: 102
S8 --- S40 --- S11 --- S28 --- S25 --- S26 --- S12 --- S32 --- S24 --- S14 --- S44 --- S42 --- Funckja celu: 7.85072
Iteracja: 103
S46 --- S48 --- S7 --- S9 --- S34 --- S19 --- S27 --- S33 --- S17 --- S12 --- S11 --- S18 --- Funckja celu: 7.85072
Iteracja: 104
S20 --- S27 --- S20 --- S7 --- S24 --- S27 --- S28 --- S15 --- S41 --- S4 --- S20 --- S13 --- Funckja celu: 7.83583
Iteracja: 105
S45 --- S34 --- S24 --- S9 --- S35 --- S13 --- S20 --- S25 --- S5 --- S47 --- S19 --- S12 --- Funckja celu: 7.53803
Iteracja: 106
S37 --- S33 --- S22 --- S6 --- S13 --- S25 --- S7 --- S31 --- S27 --- S44 --- S3 --- S22 --- Funckja celu: 7.53803
Iteracja: 107
S29 --- S6 --- S25 --- S45 --- S25 --- S25 --- S7 --- S49 --- S21 --- S5 --- S8 --- S45 --- Funckja celu: 7.53803
Iteracja: 108
S11 --- S14 --- S43 --- S19 --- S50 --- S5 --- S9 --- S2 --- S23 --- S46 --- S9 --- S15 --- Funckja celu: 7.53803
Iteracja: 109
S27 --- S2 --- S24 --- S17 --- S24 --- S3 --- S33 --- S35 --- S18 --- S32 --- S50 --- S25 --- Funckja celu: 7.44869
Iteracja: 110
S13 --- S14 --- S5 --- S50 --- S22 --- S19 --- S9 --- S28 --- S20 --- S32 --- S30 --- S18 --- Funckja celu: 7.44869
Iteracja: 111
S6 --- S10 --- S3 --- S40 --- S48 --- S13 --- S23 --- S25 --- S6 --- S42 --- S44 --- S39 --- Funckja celu: 7.44869
Iteracja: 112
S50 --- S6 --- S48 --- S19 --- S50 --- S19 --- S12 --- S27 --- S41 --- S19 --- S22 --- S44 --- Funckja celu: 7.44869
Iteracja: 113
S2 --- S34 --- S25 --- S15 --- S39 --- S29 --- S38 --- S32 --- S38 --- S5 --- S29 --- S40 --- Funckja celu: 7.44869
Iteracja: 114
S18 --- S50 --- S20 --- S5 --- S42 --- S7 --- S32 --- S31 --- S49 --- S19 --- S17 --- S2 --- Funckja celu: 7.44869
Iteracja: 115
S42 --- S8 --- S32 --- S48 --- S28 --- S44 --- S6 --- S12 --- S18 --- S43 --- S10 --- S48 --- Funckja celu: 7.44869
Iteracja: 116
S23 --- S48 --- S26 --- S47 --- S26 --- S32 --- S20 --- S32 --- S23 --- S47 --- S37 --- S8 --- Funckja celu: 7.44869
Iteracja: 117
S27 --- S13 --- S14 --- S25 --- S39 --- S44 --- S28 --- S13 --- S18 --- S22 --- S27 --- S18 --- Funckja celu: 7.44869
Iteracja: 118
S27 --- S8 --- S46 --- S6 --- S4 --- S23 --- S20 --- S48 --- S14 --- S23 --- S10 --- S42 --- Funckja celu: 7.44869
Iteracja: 119
S37 --- S42 --- S20 --- S5 --- S26 --- S15 --- S32 --- S49 --- S15 --- S20 --- S19 --- S15 --- Funckja celu: 7.44869
Iteracja: 120
S24 --- S15 --- S46 --- S17 --- S11 --- S37 --- S46 --- S48 --- S41 --- S33 --- S9 --- S12 --- Funckja celu: 7.44869
Iteracja: 121
S24 --- S14 --- S43 --- S40 --- S8 --- S32 --- S31 --- S24 --- S4 --- S36 --- S30 --- S14 --- Funckja celu: 7.44869
Iteracja: 122
S29 --- S24 --- S25 --- S15 --- S1 --- S19 --- S23 --- S35 --- S49 --- S49 --- S10 --- S19 --- Funckja celu: 7.44869
Iteracja: 123
S2 --- S36 --- S48 --- S20 --- S11 --- S2 --- S32 --- S42 --- S23 --- S7 --- S19 --- S46 --- Funckja celu: 7.44869
Iteracja: 124
S28 --- S9 --- S30 --- S45 --- S39 --- S15 --- S6 --- S24 --- S11 --- S33 --- S10 --- S6 --- Funckja celu: 7.41295
Iteracja: 125
S12 --- S40 --- S3 --- S40 --- S40 --- S6 --- S17 --- S33 --- S7 --- S20 --- S10 --- S1 --- Funckja celu: 7.41295
Iteracja: 126
S26 --- S44 --- S4 --- S31 --- S34 --- S43 --- S14 --- S21 --- S22 --- S20 --- S5 --- S19 --- Funckja celu: 7.41295
Iteracja: 127
S13 --- S49 --- S46 --- S48 --- S9 --- S6 --- S10 --- S25 --- S42 --- S3 --- S50 --- S33 --- Funckja celu: 7.35041
Iteracja: 128
S47 --- S13 --- S6 --- S2 --- S24 --- S19 --- S35 --- S4 --- S10 --- S47 --- S11 --- S1 --- Funckja celu: 7.35041
Iteracja: 129
S27 --- S5 --- S32 --- S36 --- S24 --- S18 --- S13 --- S33 --- S18 --- S38 --- S5 --- S3 --- Funckja celu: 7.35041
Iteracja: 130
S47 --- S27 --- S38 --- S15 --- S7 --- S16 --- S21 --- S12 --- S32 --- S44 --- S3 --- S16 --- Funckja celu: 7.35041
Iteracja: 131
S41 --- S9 --- S43 --- S5 --- S26 --- S19 --- S38 --- S43 --- S5 --- S28 --- S15 --- S13 --- Funckja celu: 7.35041
Iteracja: 132
S31 --- S10 --- S12 --- S9 --- S50 --- S42 --- S14 --- S22 --- S42 --- S43 --- S29 --- S21 --- Funckja celu: 7.35041
Iteracja: 133
S20 --- S10 --- S2 --- S19 --- S34 --- S38 --- S15 --- S34 --- S20 --- S16 --- S46 --- S4 --- Funckja celu: 7.35041
Iteracja: 134
S22 --- S11 --- S22 --- S40 --- S30 --- S43 --- S30 --- S28 --- S49 --- S28 --- S5 --- S46 --- Funckja celu: 7.35041
Iteracja: 135
S2 --- S30 --- S10 --- S4 --- S1 --- S6 --- S23 --- S47 --- S13 --- S16 --- S20 --- S12 --- Funckja celu: 7.35041
Iteracja: 136
S2 --- S49 --- S38 --- S15 --- S11 --- S48 --- S33 --- S20 --- S13 --- S6 --- S9 --- S1 --- Funckja celu: 7.13898
Iteracja: 137
S21 --- S34 --- S11 --- S17 --- S7 --- S34 --- S21 --- S22 --- S7 --- S36 --- S44 --- S46 --- Funckja celu: 7.13898
Iteracja: 138
S21 --- S30 --- S16 --- S28 --- S23 --- S11 --- S31 --- S31 --- S35 --- S47 --- S10 --- S8 --- Funckja celu: 6.95583
Iteracja: 139
S29 --- S49 --- S34 --- S31 --- S47 --- S23 --- S14 --- S43 --- S25 --- S19 --- S44 --- S42 --- Funckja celu: 6.95583
Iteracja: 140
S20 --- S50 --- S35 --- S1 --- S41 --- S45 --- S27 --- S13 --- S19 --- S7 --- S44 --- S44 --- Funckja celu: 6.93052
Iteracja: 141
S14 --- S30 --- S22 --- S35 --- S15 --- S42 --- S11 --- S21 --- S13 --- S23 --- S3 --- S2 --- Funckja celu: 6.93052
Iteracja: 142
S24 --- S13 --- S12 --- S6 --- S35 --- S34 --- S20 --- S34 --- S11 --- S11 --- S16 --- S48 --- Funckja celu: 6.93052
Iteracja: 143
S28 --- S42 --- S47 --- S6 --- S13 --- S42 --- S20 --- S33 --- S22 --- S33 --- S8 --- S2 --- Funckja celu: 6.93052
Iteracja: 144
S36 --- S21 --- S5 --- S13 --- S32 --- S14 --- S46 --- S24 --- S50 --- S21 --- S5 --- S4 --- Funckja celu: 6.85755
Iteracja: 145
S48 --- S10 --- S18 --- S1 --- S47 --- S32 --- S13 --- S24 --- S21 --- S6 --- S22 --- S4 --- Funckja celu: 6.85755
Iteracja: 146
S6 --- S9 --- S20 --- S21 --- S30 --- S14 --- S12 --- S42 --- S7 --- S7 --- S49 --- S25 --- Funckja celu: 6.85755
Iteracja: 147
S25 --- S5 --- S1 --- S35 --- S33 --- S31 --- S7 --- S32 --- S21 --- S10 --- S49 --- S19 --- Funckja celu: 6.85755
Iteracja: 148
S14 --- S3 --- S44 --- S6 --- S41 --- S15 --- S17 --- S4 --- S17 --- S10 --- S49 --- S15 --- Funckja celu: 6.85755
Iteracja: 149
S23 --- S24 --- S12 --- S38 --- S47 --- S11 --- S17 --- S20 --- S50 --- S43 --- S43 --- S19 --- Funckja celu: 6.85755
Iteracja: 150
S21 --- S27 --- S49 --- S8 --- S33 --- S27 --- S14 --- S30 --- S22 --- S33 --- S18 --- S4 --- Funckja celu: 6.85755
Iteracja: 151
S26 --- S42 --- S20 --- S46 --- S33 --- S33 --- S15 --- S7 --- S4 --- S7 --- S3 --- S1 --- Funckja celu: 6.85755
Iteracja: 152
S28 --- S33 --- S7 --- S46 --- S3 --- S45 --- S27 --- S32 --- S15 --- S43 --- S18 --- S46 --- Funckja celu: 6.85755
Iteracja: 153
S2 --- S42 --- S24 --- S42 --- S4 --- S7 --- S6 --- S24 --- S3 --- S2 --- S50 --- S2 --- Funckja celu: 6.85755
Iteracja: 154
S11 --- S42 --- S1 --- S27 --- S34 --- S36 --- S15 --- S49 --- S22 --- S10 --- S11 --- S34 --- Funckja celu: 6.8248
Iteracja: 155
S40 --- S36 --- S6 --- S2 --- S42 --- S24 --- S38 --- S25 --- S34 --- S36 --- S50 --- S8 --- Funckja celu: 6.8248
Iteracja: 156
S41 --- S9 --- S6 --- S31 --- S9 --- S33 --- S15 --- S28 --- S23 --- S18 --- S16 --- S22 --- Funckja celu: 6.61187
Iteracja: 157
S11 --- S9 --- S44 --- S42 --- S7 --- S43 --- S35 --- S7 --- S27 --- S6 --- S16 --- S8 --- Funckja celu: 6.61187
Iteracja: 158
S37 --- S9 --- S11 --- S17 --- S42 --- S33 --- S17 --- S42 --- S11 --- S11 --- S16 --- S40 --- Funckja celu: 6.61187
Iteracja: 159
S46 --- S42 --- S14 --- S2 --- S44 --- S5 --- S31 --- S12 --- S41 --- S28 --- S49 --- S6 --- Funckja celu: 6.61187
Iteracja: 160
S33 --- S33 --- S23 --- S1 --- S7 --- S34 --- S38 --- S21 --- S24 --- S46 --- S29 --- S48 --- Funckja celu: 6.61187
Iteracja: 161
S26 --- S33 --- S2 --- S1 --- S28 --- S11 --- S32 --- S13 --- S49 --- S17 --- S9 --- S25 --- Funckja celu: 6.61187
Iteracja: 162
S27 --- S49 --- S19 --- S9 --- S48 --- S38 --- S23 --- S15 --- S48 --- S5 --- S17 --- S44 --- Funckja celu: 6.61187
Iteracja: 163
S14 --- S3 --- S6 --- S19 --- S39 --- S18 --- S23 --- S31 --- S32 --- S43 --- S8 --- S48 --- Funckja celu: 6.61187
Iteracja: 164
S11 --- S15 --- S16 --- S17 --- S42 --- S38 --- S20 --- S15 --- S42 --- S46 --- S10 --- S48 --- Funckja celu: 6.61187
Iteracja: 165
S24 --- S15 --- S10 --- S7 --- S39 --- S38 --- S11 --- S20 --- S7 --- S39 --- S18 --- S14 --- Funckja celu: 6.61187
Iteracja: 166
S1 --- S48 --- S15 --- S7 --- S9 --- S14 --- S4 --- S13 --- S24 --- S28 --- S49 --- S49 --- Funckja celu: 6.58507
Iteracja: 167
S22 --- S36 --- S35 --- S13 --- S26 --- S31 --- S13 --- S43 --- S35 --- S43 --- S3 --- S6 --- Funckja celu: 6.58507
Iteracja: 168
S25 --- S8 --- S10 --- S35 --- S26 --- S16 --- S28 --- S7 --- S15 --- S17 --- S27 --- S12 --- Funckja celu: 6.58507
Iteracja: 169
S1 --- S40 --- S10 --- S42 --- S9 --- S37 --- S30 --- S24 --- S13 --- S20 --- S29 --- S18 --- Funckja celu: 6.48679
Iteracja: 170
S7 --- S36 --- S34 --- S1 --- S23 --- S34 --- S17 --- S4 --- S35 --- S44 --- S6 --- S24 --- Funckja celu: 6.48679
Iteracja: 171
S12 --- S11 --- S16 --- S25 --- S9 --- S42 --- S38 --- S12 --- S49 --- S19 --- S43 --- S13 --- Funckja celu: 6.48679
Iteracja: 172
S40 --- S10 --- S29 --- S19 --- S42 --- S18 --- S23 --- S31 --- S14 --- S36 --- S30 --- S19 --- Funckja celu: 6.48679
Iteracja: 173
S7 --- S36 --- S35 --- S1 --- S50 --- S47 --- S28 --- S21 --- S6 --- S49 --- S44 --- S43 --- Funckja celu: 6.48679
Iteracja: 174
S41 --- S24 --- S12 --- S2 --- S39 --- S26 --- S7 --- S25 --- S18 --- S10 --- S3 --- S15 --- Funckja celu: 6.48679
Iteracja: 175
S26 --- S33 --- S47 --- S19 --- S32 --- S33 --- S10 --- S21 --- S3 --- S49 --- S16 --- S22 --- Funckja celu: 6.48679
Iteracja: 176
S7 --- S49 --- S4 --- S42 --- S4 --- S26 --- S27 --- S21 --- S15 --- S22 --- S6 --- S21 --- Funckja celu: 6.48679
Iteracja: 177
S22 --- S40 --- S48 --- S20 --- S22 --- S38 --- S30 --- S23 --- S35 --- S36 --- S22 --- S12 --- Funckja celu: 6.48679
Iteracja: 178
S33 --- S49 --- S15 --- S13 --- S35 --- S33 --- S11 --- S23 --- S21 --- S22 --- S43 --- S11 --- Funckja celu: 6.48679
Iteracja: 179
S27 --- S8 --- S24 --- S4 --- S23 --- S18 --- S38 --- S35 --- S12 --- S3 --- S46 --- S24 --- Funckja celu: 6.48679
Iteracja: 180
S10 --- S9 --- S38 --- S36 --- S25 --- S5 --- S11 --- S30 --- S19 --- S5 --- S11 --- S35 --- Funckja celu: 6.48679
Iteracja: 181
S29 --- S42 --- S24 --- S25 --- S42 --- S18 --- S14 --- S47 --- S5 --- S12 --- S18 --- S25 --- Funckja celu: 6.48679
Iteracja: 182
S25 --- S10 --- S26 --- S21 --- S33 --- S34 --- S11 --- S23 --- S38 --- S12 --- S27 --- S40 --- Funckja celu: 6.48679
Iteracja: 183
S41 --- S11 --- S47 --- S5 --- S32 --- S36 --- S28 --- S49 --- S50 --- S18 --- S19 --- S15 --- Funckja celu: 6.48679
Iteracja: 184
S13 --- S14 --- S15 --- S21 --- S35 --- S48 --- S21 --- S20 --- S50 --- S6 --- S9 --- S31 --- Funckja celu: 6.48679
Iteracja: 185
S5 --- S15 --- S1 --- S6 --- S30 --- S14 --- S7 --- S21 --- S45 --- S20 --- S15 --- S34 --- Funckja celu: 6.48679
Iteracja: 186
S46 --- S27 --- S7 --- S36 --- S28 --- S44 --- S30 --- S20 --- S35 --- S49 --- S27 --- S4 --- Funckja celu: 6.48679
Iteracja: 187
S14 --- S33 --- S14 --- S41 --- S39 --- S18 --- S33 --- S27 --- S23 --- S17 --- S5 --- S21 --- Funckja celu: 6.48679
Iteracja: 188
S5 --- S21 --- S35 --- S8 --- S25 --- S36 --- S38 --- S20 --- S14 --- S36 --- S15 --- S11 --- Funckja celu: 6.48679
Iteracja: 189
S8 --- S24 --- S21 --- S47 --- S40 --- S45 --- S11 --- S23 --- S3 --- S47 --- S10 --- S8 --- Funckja celu: 6.48679
Iteracja: 190
S1 --- S21 --- S26 --- S46 --- S24 --- S2 --- S27 --- S4 --- S13 --- S1 --- S16 --- S34 --- Funckja celu: 6.48679
Iteracja: 191
S2 --- S36 --- S46 --- S2 --- S44 --- S15 --- S23 --- S23 --- S11 --- S36 --- S37 --- S8 --- Funckja celu: 6.48679
Iteracja: 192
S22 --- S9 --- S43 --- S27 --- S40 --- S24 --- S35 --- S43 --- S6 --- S21 --- S15 --- S46 --- Funckja celu: 6.48679
Iteracja: 193
S5 --- S40 --- S21 --- S5 --- S13 --- S7 --- S32 --- S24 --- S27 --- S17 --- S5 --- S42 --- Funckja celu: 6.48679
Iteracja: 194
S33 --- S9 --- S16 --- S28 --- S9 --- S31 --- S17 --- S40 --- S10 --- S7 --- S6 --- S14 --- Funckja celu: 6.48679
Iteracja: 195
S14 --- S44 --- S21 --- S17 --- S40 --- S16 --- S6 --- S25 --- S49 --- S27 --- S44 --- S19 --- Funckja celu: 6.48679
Iteracja: 196
S18 --- S44 --- S8 --- S45 --- S11 --- S47 --- S7 --- S7 --- S14 --- S11 --- S15 --- S6 --- Funckja celu: 6.47339
Iteracja: 197
S24 --- S6 --- S1 --- S21 --- S41 --- S31 --- S30 --- S38 --- S33 --- S11 --- S18 --- S46 --- Funckja celu: 6.47339
Iteracja: 198
S7 --- S49 --- S21 --- S42 --- S25 --- S33 --- S32 --- S40 --- S24 --- S19 --- S44 --- S18 --- Funckja celu: 6.47339
Iteracja: 199
S14 --- S40 --- S49 --- S50 --- S39 --- S38 --- S7 --- S13 --- S49 --- S43 --- S6 --- S43 --- Funckja celu: 6.47339
Iteracja: 200
S33 --- S3 --- S34 --- S2 --- S7 --- S31 --- S30 --- S31 --- S25 --- S49 --- S27 --- S39 --- Funckja celu: 6.47339
