Zadana jakosc = 0
Wsp. cena jakosc = 0.0425733
Wsp. kara jakosc = 0.957427
iloscElita = 1
iloscFurazerek = 11
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 2
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 5
Populacje eksperymentu:
Iteracja: 1
S37 --- S11 --- S48 --- S50 --- S9 --- S44 --- S23 --- S12 --- S4 --- S22 --- S5 --- S11 --- Funckja celu: 9.22157
Iteracja: 2
S29 --- S21 --- S30 --- S13 --- S23 --- S6 --- S20 --- S24 --- S11 --- S5 --- S8 --- S46 --- Funckja celu: 8.08188
Iteracja: 3
S11 --- S33 --- S10 --- S9 --- S42 --- S14 --- S14 --- S2 --- S21 --- S48 --- S15 --- S1 --- Funckja celu: 7.43002
Iteracja: 4
S42 --- S30 --- S2 --- S36 --- S47 --- S11 --- S7 --- S48 --- S50 --- S39 --- S24 --- S13 --- Funckja celu: 6.9757
Iteracja: 5
S24 --- S40 --- S16 --- S35 --- S15 --- S2 --- S20 --- S31 --- S42 --- S33 --- S50 --- S1 --- Funckja celu: 6.63262
Iteracja: 6
S23 --- S48 --- S20 --- S8 --- S11 --- S33 --- S20 --- S4 --- S13 --- S10 --- S18 --- S2 --- Funckja celu: 6.47163
Iteracja: 7
S36 --- S13 --- S6 --- S10 --- S22 --- S7 --- S17 --- S24 --- S29 --- S21 --- S27 --- S39 --- Funckja celu: 6.27196
Iteracja: 8
S27 --- S33 --- S15 --- S45 --- S3 --- S26 --- S2 --- S28 --- S19 --- S11 --- S50 --- S40 --- Funckja celu: 5.8573
Iteracja: 9
S12 --- S50 --- S26 --- S1 --- S44 --- S36 --- S17 --- S25 --- S18 --- S32 --- S16 --- S22 --- Funckja celu: 5.68488
Iteracja: 10
S41 --- S33 --- S21 --- S36 --- S13 --- S38 --- S11 --- S22 --- S19 --- S20 --- S20 --- S40 --- Funckja celu: 5.11993
Iteracja: 11
S24 --- S24 --- S10 --- S47 --- S40 --- S34 --- S2 --- S47 --- S21 --- S22 --- S43 --- S43 --- Funckja celu: 4.55583
Iteracja: 12
S26 --- S21 --- S35 --- S35 --- S39 --- S25 --- S13 --- S24 --- S10 --- S28 --- S8 --- S22 --- Funckja celu: 4.42002
Iteracja: 13
S48 --- S5 --- S21 --- S48 --- S38 --- S5 --- S13 --- S40 --- S11 --- S4 --- S49 --- S2 --- Funckja celu: 4.42002
Iteracja: 14
S6 --- S13 --- S38 --- S41 --- S15 --- S29 --- S38 --- S2 --- S7 --- S12 --- S43 --- S15 --- Funckja celu: 4.42002
Iteracja: 15
S46 --- S4 --- S22 --- S7 --- S39 --- S44 --- S9 --- S34 --- S50 --- S21 --- S8 --- S34 --- Funckja celu: 4.42002
Iteracja: 16
S33 --- S27 --- S4 --- S5 --- S38 --- S3 --- S31 --- S35 --- S27 --- S22 --- S20 --- S42 --- Funckja celu: 4.42002
Iteracja: 17
S31 --- S50 --- S44 --- S27 --- S33 --- S4 --- S12 --- S30 --- S19 --- S10 --- S3 --- S2 --- Funckja celu: 4.38469
Iteracja: 18
S45 --- S49 --- S35 --- S27 --- S47 --- S47 --- S15 --- S47 --- S11 --- S17 --- S49 --- S12 --- Funckja celu: 4.35489
Iteracja: 19
S27 --- S36 --- S47 --- S4 --- S8 --- S33 --- S35 --- S15 --- S36 --- S3 --- S49 --- S34 --- Funckja celu: 4.35489
Iteracja: 20
S1 --- S14 --- S8 --- S6 --- S40 --- S14 --- S2 --- S23 --- S50 --- S16 --- S5 --- S3 --- Funckja celu: 4.35489
Iteracja: 21
S11 --- S36 --- S1 --- S40 --- S15 --- S34 --- S30 --- S2 --- S22 --- S27 --- S49 --- S44 --- Funckja celu: 4.34978
Iteracja: 22
S25 --- S43 --- S49 --- S46 --- S4 --- S48 --- S6 --- S7 --- S11 --- S14 --- S22 --- S40 --- Funckja celu: 4.34978
Iteracja: 23
S41 --- S11 --- S20 --- S28 --- S38 --- S5 --- S33 --- S31 --- S42 --- S44 --- S49 --- S4 --- Funckja celu: 4.23142
Iteracja: 24
S24 --- S3 --- S6 --- S42 --- S34 --- S4 --- S35 --- S33 --- S27 --- S23 --- S6 --- S35 --- Funckja celu: 4.23142
Iteracja: 25
S36 --- S3 --- S25 --- S28 --- S24 --- S45 --- S23 --- S7 --- S23 --- S47 --- S3 --- S44 --- Funckja celu: 4.22504
Iteracja: 26
S40 --- S4 --- S23 --- S46 --- S23 --- S31 --- S38 --- S4 --- S35 --- S14 --- S29 --- S14 --- Funckja celu: 4.22504
Iteracja: 27
S24 --- S6 --- S3 --- S38 --- S8 --- S6 --- S23 --- S47 --- S36 --- S16 --- S6 --- S19 --- Funckja celu: 4.22504
Iteracja: 28
S14 --- S40 --- S3 --- S5 --- S7 --- S27 --- S27 --- S27 --- S19 --- S36 --- S50 --- S2 --- Funckja celu: 4.11307
Iteracja: 29
S12 --- S5 --- S47 --- S2 --- S42 --- S37 --- S13 --- S43 --- S2 --- S28 --- S24 --- S18 --- Funckja celu: 4.09391
Iteracja: 30
S31 --- S46 --- S22 --- S25 --- S35 --- S43 --- S4 --- S47 --- S22 --- S2 --- S15 --- S14 --- Funckja celu: 3.96279
Iteracja: 31
S33 --- S10 --- S49 --- S25 --- S9 --- S42 --- S15 --- S22 --- S11 --- S27 --- S6 --- S2 --- Funckja celu: 3.93895
Iteracja: 32
S10 --- S43 --- S34 --- S2 --- S48 --- S31 --- S7 --- S47 --- S19 --- S16 --- S29 --- S22 --- Funckja celu: 3.93895
Iteracja: 33
S45 --- S21 --- S44 --- S5 --- S9 --- S14 --- S17 --- S42 --- S33 --- S14 --- S50 --- S45 --- Funckja celu: 3.84145
Iteracja: 34
S18 --- S3 --- S38 --- S38 --- S34 --- S37 --- S33 --- S28 --- S33 --- S4 --- S30 --- S2 --- Funckja celu: 3.84145
Iteracja: 35
S11 --- S30 --- S29 --- S46 --- S35 --- S5 --- S27 --- S33 --- S21 --- S24 --- S11 --- S13 --- Funckja celu: 3.6967
Iteracja: 36
S21 --- S21 --- S15 --- S31 --- S39 --- S16 --- S30 --- S27 --- S35 --- S49 --- S20 --- S18 --- Funckja celu: 3.65158
Iteracja: 37
S13 --- S4 --- S20 --- S42 --- S24 --- S18 --- S18 --- S35 --- S21 --- S7 --- S46 --- S35 --- Funckja celu: 3.63114
Iteracja: 38
S38 --- S11 --- S18 --- S31 --- S3 --- S14 --- S2 --- S15 --- S15 --- S36 --- S3 --- S48 --- Funckja celu: 3.63114
Iteracja: 39
S12 --- S40 --- S38 --- S47 --- S11 --- S3 --- S9 --- S33 --- S20 --- S33 --- S24 --- S24 --- Funckja celu: 3.63114
Iteracja: 40
S41 --- S5 --- S46 --- S40 --- S25 --- S32 --- S28 --- S47 --- S48 --- S4 --- S46 --- S6 --- Funckja celu: 3.63114
Iteracja: 41
S36 --- S30 --- S26 --- S7 --- S4 --- S5 --- S12 --- S2 --- S48 --- S44 --- S15 --- S11 --- Funckja celu: 3.60985
Iteracja: 42
S48 --- S44 --- S23 --- S4 --- S35 --- S23 --- S10 --- S28 --- S29 --- S21 --- S43 --- S18 --- Funckja celu: 3.60985
Iteracja: 43
S40 --- S48 --- S48 --- S27 --- S38 --- S29 --- S18 --- S25 --- S19 --- S14 --- S6 --- S4 --- Funckja celu: 3.60985
Iteracja: 44
S25 --- S33 --- S12 --- S28 --- S34 --- S31 --- S33 --- S2 --- S5 --- S5 --- S6 --- S6 --- Funckja celu: 3.60687
Iteracja: 45
S5 --- S49 --- S18 --- S5 --- S3 --- S24 --- S11 --- S42 --- S6 --- S39 --- S46 --- S39 --- Funckja celu: 3.58942
Iteracja: 46
S42 --- S14 --- S47 --- S8 --- S13 --- S7 --- S2 --- S20 --- S17 --- S3 --- S37 --- S40 --- Funckja celu: 3.58942
Iteracja: 47
S38 --- S48 --- S1 --- S42 --- S41 --- S36 --- S9 --- S42 --- S34 --- S5 --- S30 --- S21 --- Funckja celu: 3.55621
Iteracja: 48
S7 --- S36 --- S24 --- S50 --- S13 --- S7 --- S13 --- S15 --- S14 --- S32 --- S43 --- S35 --- Funckja celu: 3.39826
Iteracja: 49
S22 --- S14 --- S47 --- S36 --- S50 --- S24 --- S23 --- S2 --- S14 --- S27 --- S27 --- S40 --- Funckja celu: 3.39826
Iteracja: 50
S11 --- S43 --- S35 --- S48 --- S28 --- S29 --- S38 --- S13 --- S49 --- S47 --- S10 --- S16 --- Funckja celu: 3.33994
Iteracja: 51
S10 --- S27 --- S20 --- S38 --- S15 --- S27 --- S23 --- S49 --- S3 --- S22 --- S46 --- S48 --- Funckja celu: 3.30929
Iteracja: 52
S10 --- S6 --- S29 --- S2 --- S44 --- S18 --- S14 --- S34 --- S3 --- S5 --- S3 --- S12 --- Funckja celu: 3.30929
Iteracja: 53
S31 --- S49 --- S49 --- S46 --- S35 --- S3 --- S10 --- S48 --- S34 --- S47 --- S22 --- S24 --- Funckja celu: 3.26842
Iteracja: 54
S23 --- S4 --- S38 --- S11 --- S9 --- S29 --- S6 --- S24 --- S24 --- S18 --- S20 --- S35 --- Funckja celu: 3.13729
Iteracja: 55
S50 --- S30 --- S1 --- S9 --- S48 --- S47 --- S4 --- S32 --- S45 --- S46 --- S10 --- S48 --- Funckja celu: 3.13729
Iteracja: 56
S20 --- S21 --- S24 --- S38 --- S22 --- S11 --- S4 --- S15 --- S20 --- S49 --- S30 --- S4 --- Funckja celu: 3.13729
Iteracja: 57
S40 --- S27 --- S32 --- S38 --- S44 --- S15 --- S9 --- S42 --- S34 --- S49 --- S11 --- S25 --- Funckja celu: 3.09812
Iteracja: 58
S27 --- S8 --- S21 --- S11 --- S4 --- S13 --- S13 --- S24 --- S29 --- S7 --- S50 --- S49 --- Funckja celu: 3.09812
Iteracja: 59
S22 --- S21 --- S19 --- S17 --- S26 --- S2 --- S13 --- S15 --- S18 --- S48 --- S5 --- S42 --- Funckja celu: 3.09812
Iteracja: 60
S46 --- S5 --- S20 --- S1 --- S24 --- S32 --- S23 --- S20 --- S49 --- S2 --- S22 --- S39 --- Funckja celu: 3.09812
Iteracja: 61
S50 --- S44 --- S48 --- S8 --- S23 --- S6 --- S30 --- S4 --- S11 --- S17 --- S44 --- S4 --- Funckja celu: 3.09812
Iteracja: 62
S1 --- S6 --- S12 --- S46 --- S50 --- S25 --- S35 --- S21 --- S15 --- S32 --- S10 --- S39 --- Funckja celu: 3.09812
Iteracja: 63
S8 --- S50 --- S15 --- S6 --- S32 --- S33 --- S33 --- S32 --- S49 --- S2 --- S17 --- S45 --- Funckja celu: 3.09812
Iteracja: 64
S25 --- S44 --- S15 --- S48 --- S38 --- S36 --- S35 --- S30 --- S17 --- S14 --- S11 --- S18 --- Funckja celu: 3.09812
Iteracja: 65
S13 --- S14 --- S38 --- S10 --- S42 --- S31 --- S2 --- S27 --- S42 --- S22 --- S11 --- S31 --- Funckja celu: 3.07896
Iteracja: 66
S26 --- S43 --- S30 --- S6 --- S28 --- S18 --- S35 --- S30 --- S34 --- S11 --- S29 --- S11 --- Funckja celu: 3.07896
Iteracja: 67
S24 --- S11 --- S4 --- S27 --- S4 --- S48 --- S33 --- S15 --- S50 --- S28 --- S46 --- S33 --- Funckja celu: 3.07896
Iteracja: 68
S22 --- S24 --- S47 --- S21 --- S8 --- S23 --- S12 --- S48 --- S41 --- S27 --- S8 --- S31 --- Funckja celu: 3.07896
Iteracja: 69
S18 --- S34 --- S12 --- S50 --- S4 --- S36 --- S7 --- S40 --- S49 --- S44 --- S44 --- S18 --- Funckja celu: 3.07896
Iteracja: 70
S27 --- S46 --- S16 --- S1 --- S26 --- S44 --- S17 --- S33 --- S45 --- S28 --- S15 --- S46 --- Funckja celu: 2.9538
Iteracja: 71
S13 --- S46 --- S2 --- S28 --- S38 --- S44 --- S35 --- S27 --- S5 --- S23 --- S44 --- S16 --- Funckja celu: 2.9538
Iteracja: 72
S18 --- S44 --- S18 --- S35 --- S23 --- S37 --- S4 --- S31 --- S2 --- S17 --- S20 --- S31 --- Funckja celu: 2.9538
Iteracja: 73
S22 --- S11 --- S26 --- S13 --- S44 --- S24 --- S4 --- S31 --- S20 --- S11 --- S11 --- S46 --- Funckja celu: 2.9538
Iteracja: 74
S20 --- S8 --- S16 --- S21 --- S35 --- S2 --- S32 --- S49 --- S10 --- S6 --- S37 --- S3 --- Funckja celu: 2.9538
Iteracja: 75
S20 --- S21 --- S8 --- S8 --- S13 --- S24 --- S27 --- S21 --- S13 --- S38 --- S16 --- S21 --- Funckja celu: 2.9538
Iteracja: 76
S37 --- S48 --- S24 --- S21 --- S9 --- S34 --- S2 --- S30 --- S48 --- S2 --- S5 --- S44 --- Funckja celu: 2.9538
Iteracja: 77
S23 --- S30 --- S12 --- S10 --- S42 --- S42 --- S9 --- S15 --- S26 --- S4 --- S20 --- S21 --- Funckja celu: 2.9538
Iteracja: 78
S42 --- S8 --- S25 --- S31 --- S41 --- S38 --- S6 --- S38 --- S21 --- S22 --- S17 --- S11 --- Funckja celu: 2.9538
Iteracja: 79
S6 --- S46 --- S12 --- S21 --- S26 --- S31 --- S6 --- S48 --- S35 --- S6 --- S29 --- S15 --- Funckja celu: 2.91506
Iteracja: 80
S5 --- S34 --- S38 --- S46 --- S22 --- S15 --- S12 --- S48 --- S44 --- S10 --- S37 --- S34 --- Funckja celu: 2.91506
Iteracja: 81
S23 --- S30 --- S34 --- S45 --- S44 --- S38 --- S23 --- S42 --- S5 --- S28 --- S10 --- S19 --- Funckja celu: 2.91506
Iteracja: 82
S2 --- S15 --- S23 --- S13 --- S33 --- S7 --- S15 --- S23 --- S29 --- S46 --- S20 --- S25 --- Funckja celu: 2.91506
Iteracja: 83
S5 --- S27 --- S35 --- S17 --- S1 --- S23 --- S2 --- S35 --- S12 --- S5 --- S9 --- S14 --- Funckja celu: 2.91506
Iteracja: 84
S42 --- S4 --- S46 --- S48 --- S32 --- S25 --- S7 --- S21 --- S19 --- S17 --- S11 --- S19 --- Funckja celu: 2.83034
Iteracja: 85
S18 --- S14 --- S30 --- S2 --- S35 --- S23 --- S13 --- S31 --- S23 --- S19 --- S43 --- S13 --- Funckja celu: 2.83034
Iteracja: 86
S45 --- S48 --- S29 --- S36 --- S44 --- S11 --- S30 --- S33 --- S36 --- S5 --- S18 --- S33 --- Funckja celu: 2.83034
Iteracja: 87
S31 --- S33 --- S5 --- S46 --- S38 --- S42 --- S38 --- S49 --- S13 --- S16 --- S44 --- S42 --- Funckja celu: 2.83034
Iteracja: 88
S37 --- S15 --- S49 --- S31 --- S30 --- S15 --- S38 --- S2 --- S7 --- S3 --- S50 --- S25 --- Funckja celu: 2.83034
Iteracja: 89
S20 --- S6 --- S16 --- S46 --- S48 --- S32 --- S15 --- S30 --- S22 --- S7 --- S22 --- S13 --- Funckja celu: 2.81671
Iteracja: 90
S28 --- S21 --- S8 --- S36 --- S24 --- S42 --- S17 --- S34 --- S41 --- S20 --- S22 --- S35 --- Funckja celu: 2.81671
Iteracja: 91
S29 --- S48 --- S38 --- S2 --- S15 --- S43 --- S46 --- S15 --- S23 --- S49 --- S29 --- S6 --- Funckja celu: 2.81671
Iteracja: 92
S38 --- S36 --- S44 --- S47 --- S9 --- S37 --- S11 --- S47 --- S21 --- S23 --- S44 --- S19 --- Funckja celu: 2.81671
Iteracja: 93
S11 --- S4 --- S32 --- S15 --- S30 --- S26 --- S6 --- S15 --- S15 --- S12 --- S43 --- S44 --- Funckja celu: 2.81671
Iteracja: 94
S45 --- S9 --- S4 --- S11 --- S40 --- S5 --- S15 --- S49 --- S33 --- S33 --- S20 --- S11 --- Funckja celu: 2.81671
Iteracja: 95
S7 --- S44 --- S22 --- S41 --- S26 --- S27 --- S11 --- S43 --- S13 --- S46 --- S27 --- S42 --- Funckja celu: 2.81671
Iteracja: 96
S5 --- S3 --- S20 --- S45 --- S7 --- S42 --- S23 --- S25 --- S26 --- S33 --- S46 --- S18 --- Funckja celu: 2.81671
Iteracja: 97
S47 --- S44 --- S22 --- S19 --- S4 --- S48 --- S18 --- S4 --- S15 --- S5 --- S10 --- S15 --- Funckja celu: 2.81671
Iteracja: 98
S50 --- S36 --- S14 --- S27 --- S48 --- S48 --- S21 --- S21 --- S3 --- S42 --- S15 --- S19 --- Funckja celu: 2.81671
Iteracja: 99
S50 --- S30 --- S11 --- S8 --- S4 --- S42 --- S17 --- S7 --- S21 --- S3 --- S19 --- S49 --- Funckja celu: 2.81671
Iteracja: 100
S36 --- S11 --- S2 --- S17 --- S4 --- S27 --- S33 --- S34 --- S21 --- S28 --- S37 --- S42 --- Funckja celu: 2.81671
Iteracja: 101
S31 --- S49 --- S6 --- S6 --- S23 --- S5 --- S30 --- S15 --- S19 --- S7 --- S43 --- S8 --- Funckja celu: 2.81671
Iteracja: 102
S29 --- S8 --- S46 --- S19 --- S26 --- S26 --- S21 --- S4 --- S38 --- S48 --- S24 --- S45 --- Funckja celu: 2.81671
Iteracja: 103
S18 --- S6 --- S11 --- S9 --- S42 --- S37 --- S11 --- S49 --- S34 --- S24 --- S43 --- S12 --- Funckja celu: 2.81671
Iteracja: 104
S18 --- S10 --- S21 --- S28 --- S44 --- S43 --- S14 --- S30 --- S19 --- S2 --- S19 --- S3 --- Funckja celu: 2.81671
Iteracja: 105
S21 --- S44 --- S7 --- S20 --- S9 --- S42 --- S31 --- S24 --- S41 --- S12 --- S46 --- S34 --- Funckja celu: 2.81671
Iteracja: 106
S1 --- S13 --- S48 --- S46 --- S13 --- S32 --- S14 --- S25 --- S29 --- S11 --- S30 --- S43 --- Funckja celu: 2.81671
Iteracja: 107
S10 --- S6 --- S8 --- S45 --- S26 --- S15 --- S31 --- S2 --- S3 --- S27 --- S50 --- S44 --- Funckja celu: 2.81671
Iteracja: 108
S11 --- S13 --- S44 --- S15 --- S13 --- S42 --- S7 --- S23 --- S4 --- S17 --- S3 --- S24 --- Funckja celu: 2.81671
Iteracja: 109
S5 --- S36 --- S49 --- S19 --- S15 --- S7 --- S2 --- S27 --- S17 --- S28 --- S6 --- S12 --- Funckja celu: 2.70645
Iteracja: 110
S6 --- S6 --- S12 --- S1 --- S48 --- S19 --- S6 --- S20 --- S5 --- S6 --- S50 --- S35 --- Funckja celu: 2.70645
Iteracja: 111
S24 --- S33 --- S24 --- S6 --- S34 --- S25 --- S28 --- S22 --- S33 --- S27 --- S15 --- S12 --- Funckja celu: 2.68729
Iteracja: 112
S13 --- S4 --- S3 --- S41 --- S50 --- S19 --- S11 --- S49 --- S19 --- S19 --- S3 --- S33 --- Funckja celu: 2.68729
Iteracja: 113
S37 --- S27 --- S15 --- S1 --- S25 --- S7 --- S12 --- S30 --- S41 --- S43 --- S44 --- S11 --- Funckja celu: 2.68729
Iteracja: 114
S7 --- S8 --- S3 --- S38 --- S15 --- S38 --- S21 --- S43 --- S11 --- S12 --- S18 --- S43 --- Funckja celu: 2.63024
Iteracja: 115
S11 --- S36 --- S43 --- S1 --- S22 --- S14 --- S15 --- S23 --- S17 --- S18 --- S19 --- S35 --- Funckja celu: 2.63024
Iteracja: 116
S38 --- S6 --- S5 --- S45 --- S39 --- S31 --- S7 --- S13 --- S32 --- S10 --- S22 --- S34 --- Funckja celu: 2.63024
Iteracja: 117
S25 --- S49 --- S19 --- S8 --- S13 --- S37 --- S7 --- S35 --- S26 --- S16 --- S18 --- S2 --- Funckja celu: 2.63024
Iteracja: 118
S27 --- S5 --- S12 --- S5 --- S11 --- S38 --- S13 --- S13 --- S48 --- S2 --- S5 --- S33 --- Funckja celu: 2.62215
Iteracja: 119
S27 --- S6 --- S10 --- S27 --- S7 --- S34 --- S31 --- S20 --- S24 --- S10 --- S18 --- S39 --- Funckja celu: 2.62215
Iteracja: 120
S7 --- S5 --- S48 --- S25 --- S24 --- S23 --- S17 --- S38 --- S38 --- S16 --- S11 --- S3 --- Funckja celu: 2.62215
Iteracja: 121
S48 --- S49 --- S2 --- S2 --- S33 --- S2 --- S14 --- S28 --- S24 --- S42 --- S44 --- S2 --- Funckja celu: 2.62215
Iteracja: 122
S45 --- S46 --- S29 --- S5 --- S11 --- S24 --- S10 --- S32 --- S25 --- S5 --- S9 --- S21 --- Funckja celu: 2.62215
Iteracja: 123
S5 --- S24 --- S47 --- S36 --- S38 --- S36 --- S21 --- S7 --- S48 --- S19 --- S24 --- S25 --- Funckja celu: 2.62215
Iteracja: 124
S6 --- S2 --- S35 --- S42 --- S32 --- S44 --- S23 --- S43 --- S42 --- S33 --- S19 --- S8 --- Funckja celu: 2.62215
Iteracja: 125
S24 --- S40 --- S12 --- S21 --- S11 --- S43 --- S7 --- S49 --- S34 --- S27 --- S6 --- S33 --- Funckja celu: 2.62215
Iteracja: 126
S50 --- S4 --- S29 --- S36 --- S11 --- S34 --- S23 --- S31 --- S50 --- S46 --- S19 --- S35 --- Funckja celu: 2.62215
Iteracja: 127
S20 --- S44 --- S20 --- S20 --- S1 --- S19 --- S14 --- S24 --- S42 --- S47 --- S24 --- S35 --- Funckja celu: 2.62215
Iteracja: 128
S46 --- S14 --- S16 --- S38 --- S3 --- S47 --- S30 --- S20 --- S18 --- S11 --- S9 --- S18 --- Funckja celu: 2.62215
Iteracja: 129
S5 --- S3 --- S49 --- S28 --- S44 --- S18 --- S27 --- S47 --- S15 --- S7 --- S9 --- S4 --- Funckja celu: 2.62215
Iteracja: 130
S24 --- S13 --- S34 --- S48 --- S47 --- S31 --- S10 --- S47 --- S45 --- S1 --- S49 --- S35 --- Funckja celu: 2.62215
Iteracja: 131
S50 --- S33 --- S10 --- S45 --- S35 --- S34 --- S12 --- S43 --- S11 --- S47 --- S6 --- S18 --- Funckja celu: 2.62215
Iteracja: 132
S1 --- S10 --- S5 --- S11 --- S33 --- S32 --- S4 --- S38 --- S50 --- S3 --- S17 --- S2 --- Funckja celu: 2.62215
Iteracja: 133
S23 --- S14 --- S23 --- S11 --- S15 --- S24 --- S4 --- S28 --- S34 --- S47 --- S30 --- S48 --- Funckja celu: 2.62215
Iteracja: 134
S47 --- S36 --- S18 --- S41 --- S3 --- S5 --- S28 --- S35 --- S27 --- S33 --- S44 --- S44 --- Funckja celu: 2.62215
Iteracja: 135
S45 --- S33 --- S11 --- S45 --- S25 --- S31 --- S21 --- S24 --- S13 --- S1 --- S37 --- S6 --- Funckja celu: 2.62215
Iteracja: 136
S28 --- S9 --- S15 --- S21 --- S50 --- S48 --- S15 --- S27 --- S33 --- S6 --- S5 --- S31 --- Funckja celu: 2.62215
Iteracja: 137
S42 --- S24 --- S30 --- S31 --- S8 --- S11 --- S9 --- S28 --- S24 --- S36 --- S43 --- S21 --- Funckja celu: 2.62215
Iteracja: 138
S8 --- S34 --- S14 --- S11 --- S23 --- S14 --- S35 --- S12 --- S29 --- S22 --- S27 --- S31 --- Funckja celu: 2.62215
Iteracja: 139
S25 --- S34 --- S10 --- S25 --- S7 --- S7 --- S23 --- S4 --- S35 --- S44 --- S11 --- S13 --- Funckja celu: 2.62215
Iteracja: 140
S10 --- S49 --- S29 --- S10 --- S50 --- S45 --- S38 --- S12 --- S35 --- S4 --- S49 --- S14 --- Funckja celu: 2.62215
Iteracja: 141
S10 --- S30 --- S19 --- S28 --- S22 --- S27 --- S20 --- S2 --- S2 --- S39 --- S30 --- S2 --- Funckja celu: 2.62215
Iteracja: 142
S42 --- S10 --- S34 --- S19 --- S35 --- S2 --- S31 --- S49 --- S3 --- S7 --- S24 --- S8 --- Funckja celu: 2.62215
Iteracja: 143
S18 --- S24 --- S18 --- S41 --- S26 --- S16 --- S46 --- S49 --- S25 --- S33 --- S46 --- S6 --- Funckja celu: 2.62215
Iteracja: 144
S48 --- S11 --- S44 --- S36 --- S15 --- S26 --- S7 --- S49 --- S41 --- S42 --- S50 --- S34 --- Funckja celu: 2.62215
Iteracja: 145
S25 --- S34 --- S30 --- S6 --- S28 --- S26 --- S46 --- S30 --- S22 --- S33 --- S19 --- S2 --- Funckja celu: 2.62215
Iteracja: 146
S24 --- S5 --- S25 --- S6 --- S34 --- S19 --- S30 --- S33 --- S34 --- S3 --- S30 --- S4 --- Funckja celu: 2.62215
Iteracja: 147
S42 --- S50 --- S30 --- S35 --- S8 --- S6 --- S17 --- S33 --- S18 --- S43 --- S17 --- S6 --- Funckja celu: 2.62215
Iteracja: 148
S47 --- S2 --- S44 --- S38 --- S34 --- S34 --- S20 --- S24 --- S22 --- S11 --- S20 --- S48 --- Funckja celu: 2.62215
Iteracja: 149
S36 --- S10 --- S32 --- S15 --- S23 --- S6 --- S35 --- S30 --- S11 --- S46 --- S30 --- S45 --- Funckja celu: 2.62215
Iteracja: 150
S37 --- S46 --- S30 --- S25 --- S1 --- S23 --- S35 --- S49 --- S2 --- S27 --- S3 --- S33 --- Funckja celu: 2.62215
Iteracja: 151
S37 --- S27 --- S4 --- S8 --- S50 --- S27 --- S23 --- S40 --- S34 --- S21 --- S30 --- S33 --- Funckja celu: 2.62215
Iteracja: 152
S1 --- S33 --- S47 --- S19 --- S40 --- S27 --- S38 --- S42 --- S35 --- S11 --- S22 --- S33 --- Funckja celu: 2.62215
Iteracja: 153
S2 --- S46 --- S19 --- S8 --- S42 --- S18 --- S11 --- S24 --- S23 --- S43 --- S8 --- S45 --- Funckja celu: 2.62215
Iteracja: 154
S31 --- S15 --- S6 --- S21 --- S34 --- S3 --- S38 --- S7 --- S11 --- S10 --- S19 --- S12 --- Funckja celu: 2.62215
Iteracja: 155
S1 --- S9 --- S25 --- S13 --- S38 --- S31 --- S33 --- S21 --- S45 --- S22 --- S22 --- S1 --- Funckja celu: 2.62215
Iteracja: 156
S24 --- S24 --- S32 --- S38 --- S30 --- S48 --- S35 --- S40 --- S10 --- S2 --- S37 --- S49 --- Funckja celu: 2.62215
Iteracja: 157
S11 --- S46 --- S26 --- S32 --- S32 --- S13 --- S9 --- S22 --- S32 --- S16 --- S16 --- S21 --- Funckja celu: 2.62215
Iteracja: 158
S7 --- S5 --- S49 --- S5 --- S9 --- S16 --- S32 --- S27 --- S26 --- S38 --- S37 --- S11 --- Funckja celu: 2.62215
Iteracja: 159
S42 --- S34 --- S16 --- S5 --- S4 --- S14 --- S7 --- S42 --- S50 --- S27 --- S46 --- S33 --- Funckja celu: 2.62215
Iteracja: 160
S11 --- S24 --- S12 --- S32 --- S34 --- S4 --- S6 --- S24 --- S20 --- S20 --- S37 --- S19 --- Funckja celu: 2.60981
Iteracja: 161
S12 --- S3 --- S20 --- S38 --- S13 --- S34 --- S31 --- S4 --- S27 --- S18 --- S6 --- S48 --- Funckja celu: 2.60981
Iteracja: 162
S33 --- S6 --- S7 --- S15 --- S26 --- S11 --- S32 --- S42 --- S4 --- S19 --- S44 --- S1 --- Funckja celu: 2.60981
Iteracja: 163
S1 --- S43 --- S8 --- S25 --- S42 --- S29 --- S21 --- S48 --- S23 --- S7 --- S17 --- S45 --- Funckja celu: 2.60981
Iteracja: 164
S2 --- S14 --- S35 --- S8 --- S40 --- S37 --- S38 --- S35 --- S21 --- S33 --- S50 --- S16 --- Funckja celu: 2.60981
Iteracja: 165
S25 --- S50 --- S48 --- S19 --- S35 --- S42 --- S2 --- S12 --- S50 --- S3 --- S16 --- S42 --- Funckja celu: 2.60981
Iteracja: 166
S37 --- S13 --- S29 --- S8 --- S11 --- S36 --- S17 --- S34 --- S49 --- S43 --- S8 --- S46 --- Funckja celu: 2.60981
Iteracja: 167
S33 --- S46 --- S1 --- S25 --- S39 --- S25 --- S21 --- S12 --- S5 --- S4 --- S30 --- S4 --- Funckja celu: 2.60981
Iteracja: 168
S6 --- S50 --- S8 --- S17 --- S35 --- S4 --- S6 --- S33 --- S45 --- S32 --- S3 --- S6 --- Funckja celu: 2.60981
Iteracja: 169
S27 --- S11 --- S1 --- S40 --- S34 --- S27 --- S12 --- S31 --- S36 --- S16 --- S18 --- S14 --- Funckja celu: 2.60981
Iteracja: 170
S18 --- S4 --- S30 --- S36 --- S7 --- S43 --- S7 --- S12 --- S48 --- S19 --- S24 --- S18 --- Funckja celu: 2.60981
Iteracja: 171
S42 --- S10 --- S2 --- S7 --- S25 --- S2 --- S6 --- S25 --- S18 --- S16 --- S20 --- S40 --- Funckja celu: 2.60981
Iteracja: 172
S10 --- S11 --- S21 --- S7 --- S11 --- S3 --- S28 --- S30 --- S34 --- S11 --- S46 --- S6 --- Funckja celu: 2.60981
Iteracja: 173
S27 --- S33 --- S29 --- S38 --- S47 --- S45 --- S30 --- S47 --- S12 --- S4 --- S16 --- S45 --- Funckja celu: 2.60981
Iteracja: 174
S42 --- S30 --- S48 --- S41 --- S47 --- S32 --- S15 --- S33 --- S45 --- S28 --- S46 --- S40 --- Funckja celu: 2.60981
Iteracja: 175
S33 --- S8 --- S8 --- S19 --- S41 --- S11 --- S10 --- S49 --- S17 --- S48 --- S20 --- S4 --- Funckja celu: 2.56723
Iteracja: 176
S33 --- S11 --- S29 --- S31 --- S3 --- S31 --- S28 --- S43 --- S10 --- S27 --- S49 --- S39 --- Funckja celu: 2.56723
Iteracja: 177
S26 --- S10 --- S3 --- S11 --- S8 --- S44 --- S21 --- S43 --- S3 --- S36 --- S37 --- S45 --- Funckja celu: 2.56723
Iteracja: 178
S5 --- S44 --- S30 --- S27 --- S28 --- S2 --- S20 --- S38 --- S7 --- S12 --- S3 --- S19 --- Funckja celu: 2.56723
Iteracja: 179
S37 --- S3 --- S23 --- S13 --- S34 --- S48 --- S9 --- S47 --- S48 --- S47 --- S16 --- S33 --- Funckja celu: 2.56723
Iteracja: 180
S20 --- S2 --- S26 --- S32 --- S50 --- S42 --- S10 --- S28 --- S26 --- S33 --- S43 --- S13 --- Funckja celu: 2.56723
Iteracja: 181
S21 --- S5 --- S49 --- S25 --- S7 --- S26 --- S13 --- S22 --- S35 --- S32 --- S50 --- S35 --- Funckja celu: 2.56723
Iteracja: 182
S47 --- S43 --- S43 --- S47 --- S26 --- S3 --- S35 --- S12 --- S2 --- S17 --- S50 --- S39 --- Funckja celu: 2.52807
Iteracja: 183
S8 --- S2 --- S34 --- S45 --- S30 --- S23 --- S6 --- S34 --- S21 --- S47 --- S16 --- S31 --- Funckja celu: 2.52807
Iteracja: 184
S8 --- S33 --- S26 --- S13 --- S39 --- S32 --- S6 --- S13 --- S12 --- S16 --- S43 --- S8 --- Funckja celu: 2.52807
Iteracja: 185
S21 --- S30 --- S26 --- S13 --- S35 --- S36 --- S32 --- S49 --- S19 --- S12 --- S17 --- S39 --- Funckja celu: 2.52807
Iteracja: 186
S33 --- S42 --- S7 --- S46 --- S38 --- S33 --- S23 --- S21 --- S36 --- S36 --- S5 --- S3 --- Funckja celu: 2.52807
Iteracja: 187
S11 --- S42 --- S12 --- S50 --- S23 --- S24 --- S32 --- S25 --- S10 --- S39 --- S9 --- S22 --- Funckja celu: 2.52807
Iteracja: 188
S18 --- S5 --- S19 --- S32 --- S4 --- S5 --- S7 --- S49 --- S20 --- S1 --- S3 --- S42 --- Funckja celu: 2.52807
Iteracja: 189
S11 --- S43 --- S32 --- S41 --- S25 --- S29 --- S33 --- S23 --- S24 --- S21 --- S15 --- S14 --- Funckja celu: 2.52807
Iteracja: 190
S50 --- S34 --- S4 --- S25 --- S41 --- S45 --- S27 --- S22 --- S34 --- S1 --- S29 --- S43 --- Funckja celu: 2.52807
Iteracja: 191
S28 --- S30 --- S4 --- S40 --- S39 --- S6 --- S33 --- S32 --- S20 --- S21 --- S9 --- S31 --- Funckja celu: 2.52807
Iteracja: 192
S27 --- S42 --- S48 --- S27 --- S39 --- S7 --- S35 --- S40 --- S3 --- S3 --- S17 --- S22 --- Funckja celu: 2.52807
Iteracja: 193
S46 --- S30 --- S21 --- S46 --- S8 --- S4 --- S21 --- S30 --- S41 --- S11 --- S5 --- S43 --- Funckja celu: 2.52807
Iteracja: 194
S46 --- S5 --- S16 --- S38 --- S33 --- S42 --- S6 --- S35 --- S36 --- S10 --- S19 --- S15 --- Funckja celu: 2.52807
Iteracja: 195
S26 --- S42 --- S32 --- S6 --- S30 --- S23 --- S4 --- S23 --- S33 --- S44 --- S50 --- S16 --- Funckja celu: 2.52807
Iteracja: 196
S6 --- S10 --- S19 --- S5 --- S24 --- S44 --- S31 --- S49 --- S41 --- S48 --- S24 --- S35 --- Funckja celu: 2.52807
Iteracja: 197
S41 --- S13 --- S44 --- S28 --- S38 --- S7 --- S38 --- S2 --- S10 --- S28 --- S15 --- S33 --- Funckja celu: 2.52807
Iteracja: 198
S27 --- S5 --- S48 --- S31 --- S47 --- S16 --- S9 --- S32 --- S27 --- S18 --- S37 --- S1 --- Funckja celu: 2.52807
Iteracja: 199
S48 --- S9 --- S23 --- S7 --- S28 --- S18 --- S20 --- S12 --- S22 --- S17 --- S27 --- S4 --- Funckja celu: 2.52807
Iteracja: 200
S45 --- S24 --- S38 --- S10 --- S48 --- S11 --- S2 --- S38 --- S3 --- S24 --- S27 --- S39 --- Funckja celu: 2.52807
