Zadana jakosc = 4
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 4
iloscFurazerek = 10
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 2
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 5
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S7 --- S4 --- S4 --- S1 --- S15 --- S14 --- S31 --- S33 --- S17 --- S32 --- S43 --- S31 --- Funckja celu: 21.5822
Iteracja: 2
S2 --- S11 --- S29 --- S25 --- S38 --- S24 --- S46 --- S30 --- S42 --- S16 --- S49 --- S21 --- Funckja celu: 18.9556
Iteracja: 3
S12 --- S6 --- S4 --- S11 --- S25 --- S4 --- S46 --- S40 --- S42 --- S46 --- S30 --- S43 --- Funckja celu: 17.2916
Iteracja: 4
S24 --- S3 --- S19 --- S21 --- S3 --- S29 --- S27 --- S21 --- S29 --- S4 --- S3 --- S21 --- Funckja celu: 14.9614
Iteracja: 5
S10 --- S4 --- S22 --- S9 --- S48 --- S44 --- S6 --- S43 --- S48 --- S21 --- S44 --- S25 --- Funckja celu: 14.0933
Iteracja: 6
S10 --- S5 --- S29 --- S4 --- S8 --- S29 --- S35 --- S30 --- S6 --- S22 --- S43 --- S24 --- Funckja celu: 12.748
Iteracja: 7
S41 --- S24 --- S48 --- S48 --- S3 --- S43 --- S28 --- S49 --- S14 --- S27 --- S15 --- S2 --- Funckja celu: 12.3348
Iteracja: 8
S22 --- S24 --- S1 --- S10 --- S24 --- S43 --- S13 --- S47 --- S38 --- S23 --- S24 --- S12 --- Funckja celu: 11.2918
Iteracja: 9
S38 --- S49 --- S6 --- S6 --- S8 --- S36 --- S21 --- S40 --- S14 --- S43 --- S17 --- S21 --- Funckja celu: 11.2918
Iteracja: 10
S26 --- S50 --- S12 --- S27 --- S48 --- S31 --- S11 --- S21 --- S50 --- S39 --- S3 --- S31 --- Funckja celu: 11.2918
Iteracja: 11
S28 --- S27 --- S10 --- S10 --- S44 --- S45 --- S21 --- S20 --- S4 --- S6 --- S10 --- S33 --- Funckja celu: 10.9396
Iteracja: 12
S40 --- S10 --- S29 --- S7 --- S48 --- S25 --- S7 --- S40 --- S33 --- S46 --- S49 --- S40 --- Funckja celu: 10.7021
Iteracja: 13
S50 --- S2 --- S32 --- S11 --- S23 --- S25 --- S12 --- S34 --- S49 --- S23 --- S3 --- S12 --- Funckja celu: 10.6262
Iteracja: 14
S10 --- S46 --- S16 --- S47 --- S38 --- S42 --- S4 --- S15 --- S35 --- S24 --- S30 --- S34 --- Funckja celu: 10.0015
Iteracja: 15
S20 --- S15 --- S44 --- S42 --- S15 --- S4 --- S31 --- S30 --- S15 --- S44 --- S11 --- S22 --- Funckja celu: 9.83329
Iteracja: 16
S24 --- S9 --- S19 --- S10 --- S13 --- S33 --- S21 --- S43 --- S49 --- S21 --- S24 --- S14 --- Funckja celu: 9.52209
Iteracja: 17
S46 --- S9 --- S23 --- S7 --- S8 --- S2 --- S13 --- S20 --- S14 --- S36 --- S22 --- S49 --- Funckja celu: 9.52209
Iteracja: 18
S29 --- S27 --- S4 --- S10 --- S22 --- S29 --- S12 --- S28 --- S3 --- S22 --- S44 --- S15 --- Funckja celu: 9.52209
Iteracja: 19
S1 --- S6 --- S2 --- S7 --- S40 --- S6 --- S2 --- S15 --- S50 --- S48 --- S16 --- S14 --- Funckja celu: 9.3985
Iteracja: 20
S40 --- S40 --- S3 --- S28 --- S15 --- S37 --- S14 --- S2 --- S3 --- S39 --- S6 --- S24 --- Funckja celu: 9.39255
Iteracja: 21
S38 --- S48 --- S34 --- S13 --- S42 --- S2 --- S4 --- S23 --- S41 --- S19 --- S49 --- S3 --- Funckja celu: 9.3047
Iteracja: 22
S38 --- S40 --- S7 --- S27 --- S25 --- S4 --- S15 --- S32 --- S33 --- S43 --- S11 --- S48 --- Funckja celu: 9.19302
Iteracja: 23
S10 --- S10 --- S16 --- S41 --- S42 --- S42 --- S23 --- S23 --- S11 --- S3 --- S5 --- S15 --- Funckja celu: 9.19302
Iteracja: 24
S29 --- S8 --- S14 --- S6 --- S42 --- S2 --- S9 --- S38 --- S15 --- S3 --- S27 --- S18 --- Funckja celu: 9.14317
Iteracja: 25
S5 --- S44 --- S19 --- S11 --- S26 --- S18 --- S2 --- S34 --- S25 --- S49 --- S27 --- S11 --- Funckja celu: 9.09624
Iteracja: 26
S48 --- S24 --- S10 --- S45 --- S35 --- S33 --- S46 --- S42 --- S22 --- S49 --- S44 --- S43 --- Funckja celu: 8.93917
Iteracja: 27
S42 --- S42 --- S46 --- S9 --- S38 --- S48 --- S2 --- S27 --- S11 --- S36 --- S44 --- S45 --- Funckja celu: 8.89522
Iteracja: 28
S18 --- S9 --- S8 --- S48 --- S38 --- S36 --- S10 --- S42 --- S3 --- S11 --- S6 --- S13 --- Funckja celu: 8.82601
Iteracja: 29
S33 --- S24 --- S24 --- S31 --- S8 --- S37 --- S17 --- S24 --- S50 --- S32 --- S24 --- S22 --- Funckja celu: 8.41802
Iteracja: 30
S23 --- S8 --- S7 --- S8 --- S30 --- S29 --- S7 --- S48 --- S12 --- S43 --- S6 --- S12 --- Funckja celu: 8.36514
Iteracja: 31
S14 --- S44 --- S47 --- S2 --- S7 --- S18 --- S27 --- S35 --- S17 --- S14 --- S3 --- S13 --- Funckja celu: 8.36514
Iteracja: 32
S47 --- S11 --- S49 --- S4 --- S1 --- S7 --- S14 --- S12 --- S26 --- S32 --- S5 --- S3 --- Funckja celu: 8.1232
Iteracja: 33
S26 --- S46 --- S43 --- S41 --- S28 --- S3 --- S18 --- S4 --- S48 --- S17 --- S15 --- S39 --- Funckja celu: 8.05692
Iteracja: 34
S2 --- S46 --- S6 --- S31 --- S9 --- S5 --- S30 --- S24 --- S42 --- S48 --- S27 --- S25 --- Funckja celu: 7.96686
Iteracja: 35
S13 --- S44 --- S4 --- S40 --- S44 --- S36 --- S10 --- S47 --- S3 --- S21 --- S16 --- S49 --- Funckja celu: 7.96686
Iteracja: 36
S37 --- S44 --- S34 --- S25 --- S23 --- S31 --- S38 --- S4 --- S49 --- S21 --- S16 --- S19 --- Funckja celu: 7.96686
Iteracja: 37
S33 --- S24 --- S6 --- S17 --- S26 --- S47 --- S18 --- S21 --- S6 --- S19 --- S16 --- S18 --- Funckja celu: 7.9207
Iteracja: 38
S5 --- S21 --- S7 --- S5 --- S22 --- S26 --- S38 --- S48 --- S24 --- S7 --- S24 --- S21 --- Funckja celu: 7.9207
Iteracja: 39
S7 --- S15 --- S21 --- S45 --- S40 --- S43 --- S33 --- S47 --- S24 --- S10 --- S43 --- S44 --- Funckja celu: 7.9207
Iteracja: 40
S25 --- S34 --- S3 --- S15 --- S1 --- S16 --- S30 --- S35 --- S50 --- S39 --- S20 --- S45 --- Funckja celu: 7.9207
Iteracja: 41
S42 --- S21 --- S35 --- S47 --- S3 --- S15 --- S28 --- S28 --- S48 --- S2 --- S24 --- S44 --- Funckja celu: 7.84029
Iteracja: 42
S2 --- S30 --- S4 --- S40 --- S26 --- S6 --- S35 --- S25 --- S18 --- S47 --- S20 --- S49 --- Funckja celu: 7.71671
Iteracja: 43
S47 --- S13 --- S29 --- S48 --- S28 --- S29 --- S4 --- S13 --- S35 --- S22 --- S44 --- S1 --- Funckja celu: 7.65864
Iteracja: 44
S42 --- S5 --- S6 --- S28 --- S28 --- S32 --- S6 --- S20 --- S24 --- S44 --- S43 --- S43 --- Funckja celu: 7.57823
Iteracja: 45
S26 --- S15 --- S22 --- S47 --- S11 --- S42 --- S32 --- S27 --- S11 --- S3 --- S44 --- S18 --- Funckja celu: 7.54398
Iteracja: 46
S36 --- S48 --- S47 --- S28 --- S24 --- S11 --- S7 --- S2 --- S34 --- S33 --- S29 --- S39 --- Funckja celu: 7.36084
Iteracja: 47
S10 --- S24 --- S4 --- S21 --- S47 --- S32 --- S20 --- S13 --- S14 --- S11 --- S6 --- S12 --- Funckja celu: 7.2581
Iteracja: 48
S21 --- S2 --- S44 --- S8 --- S22 --- S42 --- S4 --- S49 --- S29 --- S16 --- S3 --- S33 --- Funckja celu: 7.2581
Iteracja: 49
S40 --- S36 --- S6 --- S47 --- S23 --- S18 --- S11 --- S2 --- S41 --- S44 --- S37 --- S24 --- Funckja celu: 6.97072
Iteracja: 50
S20 --- S36 --- S32 --- S28 --- S13 --- S3 --- S18 --- S23 --- S25 --- S33 --- S10 --- S43 --- Funckja celu: 6.9052
Iteracja: 51
S1 --- S8 --- S16 --- S4 --- S25 --- S43 --- S30 --- S23 --- S15 --- S24 --- S3 --- S48 --- Funckja celu: 6.73099
Iteracja: 52
S37 --- S27 --- S26 --- S13 --- S40 --- S5 --- S33 --- S28 --- S2 --- S43 --- S43 --- S6 --- Funckja celu: 6.56273
Iteracja: 53
S12 --- S2 --- S12 --- S20 --- S11 --- S32 --- S15 --- S38 --- S13 --- S49 --- S8 --- S43 --- Funckja celu: 6.56273
Iteracja: 54
S8 --- S40 --- S47 --- S41 --- S40 --- S44 --- S31 --- S32 --- S21 --- S20 --- S30 --- S13 --- Funckja celu: 6.45553
Iteracja: 55
S10 --- S44 --- S46 --- S7 --- S47 --- S47 --- S46 --- S23 --- S25 --- S22 --- S10 --- S13 --- Funckja celu: 6.45553
Iteracja: 56
S25 --- S48 --- S46 --- S47 --- S39 --- S42 --- S11 --- S43 --- S20 --- S46 --- S11 --- S13 --- Funckja celu: 6.39001
Iteracja: 57
S47 --- S43 --- S30 --- S1 --- S38 --- S25 --- S17 --- S42 --- S22 --- S1 --- S9 --- S15 --- Funckja celu: 6.23813
Iteracja: 58
S12 --- S48 --- S20 --- S10 --- S39 --- S3 --- S7 --- S35 --- S50 --- S14 --- S5 --- S46 --- Funckja celu: 6.23813
Iteracja: 59
S47 --- S5 --- S24 --- S15 --- S25 --- S36 --- S20 --- S40 --- S34 --- S1 --- S9 --- S18 --- Funckja celu: 6.23813
Iteracja: 60
S2 --- S8 --- S44 --- S2 --- S15 --- S13 --- S46 --- S23 --- S20 --- S12 --- S27 --- S22 --- Funckja celu: 6.18304
Iteracja: 61
S24 --- S49 --- S18 --- S8 --- S26 --- S33 --- S11 --- S7 --- S22 --- S24 --- S43 --- S25 --- Funckja celu: 6.18304
Iteracja: 62
S25 --- S50 --- S10 --- S2 --- S41 --- S37 --- S30 --- S22 --- S11 --- S18 --- S6 --- S24 --- Funckja celu: 6.18304
Iteracja: 63
S8 --- S10 --- S38 --- S7 --- S15 --- S48 --- S14 --- S22 --- S12 --- S24 --- S44 --- S18 --- Funckja celu: 6.18304
Iteracja: 64
S23 --- S43 --- S43 --- S36 --- S25 --- S32 --- S28 --- S28 --- S11 --- S44 --- S9 --- S44 --- Funckja celu: 6.18304
Iteracja: 65
S2 --- S14 --- S18 --- S25 --- S42 --- S47 --- S9 --- S13 --- S21 --- S33 --- S10 --- S31 --- Funckja celu: 6.18304
Iteracja: 66
S29 --- S6 --- S35 --- S6 --- S22 --- S19 --- S7 --- S30 --- S44 --- S28 --- S29 --- S12 --- Funckja celu: 6.18304
Iteracja: 67
S21 --- S21 --- S6 --- S5 --- S3 --- S26 --- S14 --- S42 --- S29 --- S20 --- S16 --- S34 --- Funckja celu: 6.18304
Iteracja: 68
S33 --- S6 --- S20 --- S50 --- S7 --- S14 --- S38 --- S12 --- S11 --- S36 --- S17 --- S2 --- Funckja celu: 6.18304
Iteracja: 69
S5 --- S40 --- S38 --- S20 --- S24 --- S6 --- S14 --- S32 --- S50 --- S23 --- S10 --- S11 --- Funckja celu: 6.18304
Iteracja: 70
S14 --- S5 --- S38 --- S28 --- S4 --- S6 --- S13 --- S43 --- S12 --- S28 --- S5 --- S6 --- Funckja celu: 6.18304
Iteracja: 71
S27 --- S21 --- S18 --- S36 --- S3 --- S3 --- S28 --- S28 --- S25 --- S24 --- S50 --- S42 --- Funckja celu: 6.18304
Iteracja: 72
S41 --- S14 --- S43 --- S45 --- S40 --- S25 --- S31 --- S38 --- S5 --- S47 --- S20 --- S33 --- Funckja celu: 6.18304
Iteracja: 73
S11 --- S14 --- S15 --- S31 --- S44 --- S2 --- S46 --- S27 --- S18 --- S42 --- S19 --- S6 --- Funckja celu: 6.18304
Iteracja: 74
S36 --- S27 --- S35 --- S17 --- S44 --- S18 --- S46 --- S32 --- S7 --- S49 --- S37 --- S48 --- Funckja celu: 6.18304
Iteracja: 75
S26 --- S50 --- S26 --- S25 --- S38 --- S23 --- S15 --- S40 --- S3 --- S49 --- S44 --- S40 --- Funckja celu: 6.18304
Iteracja: 76
S22 --- S21 --- S48 --- S15 --- S50 --- S25 --- S13 --- S22 --- S49 --- S17 --- S3 --- S3 --- Funckja celu: 6.18304
Iteracja: 77
S12 --- S15 --- S43 --- S20 --- S38 --- S16 --- S2 --- S48 --- S34 --- S18 --- S6 --- S1 --- Funckja celu: 6.18304
Iteracja: 78
S11 --- S34 --- S14 --- S31 --- S30 --- S14 --- S4 --- S31 --- S44 --- S32 --- S16 --- S42 --- Funckja celu: 6.18304
Iteracja: 79
S10 --- S13 --- S48 --- S2 --- S32 --- S18 --- S11 --- S35 --- S36 --- S42 --- S49 --- S6 --- Funckja celu: 6.18304
Iteracja: 80
S48 --- S10 --- S49 --- S28 --- S33 --- S31 --- S35 --- S35 --- S4 --- S22 --- S44 --- S49 --- Funckja celu: 6.18304
Iteracja: 81
S13 --- S6 --- S35 --- S28 --- S3 --- S43 --- S10 --- S2 --- S6 --- S17 --- S27 --- S33 --- Funckja celu: 6.05052
Iteracja: 82
S25 --- S13 --- S2 --- S11 --- S23 --- S6 --- S9 --- S13 --- S4 --- S42 --- S50 --- S18 --- Funckja celu: 6.05052
Iteracja: 83
S7 --- S24 --- S35 --- S45 --- S28 --- S34 --- S13 --- S43 --- S50 --- S12 --- S5 --- S12 --- Funckja celu: 6.05052
Iteracja: 84
S24 --- S24 --- S16 --- S21 --- S44 --- S5 --- S38 --- S27 --- S41 --- S1 --- S44 --- S4 --- Funckja celu: 6.05052
Iteracja: 85
S38 --- S36 --- S29 --- S20 --- S22 --- S23 --- S13 --- S23 --- S19 --- S16 --- S16 --- S46 --- Funckja celu: 6.05052
Iteracja: 86
S1 --- S34 --- S5 --- S20 --- S15 --- S16 --- S28 --- S22 --- S29 --- S4 --- S22 --- S16 --- Funckja celu: 6.05052
Iteracja: 87
S13 --- S33 --- S30 --- S21 --- S11 --- S11 --- S27 --- S24 --- S10 --- S23 --- S17 --- S49 --- Funckja celu: 6.05052
Iteracja: 88
S28 --- S8 --- S24 --- S6 --- S44 --- S15 --- S21 --- S13 --- S49 --- S12 --- S11 --- S24 --- Funckja celu: 6.05052
Iteracja: 89
S13 --- S5 --- S43 --- S35 --- S7 --- S38 --- S31 --- S38 --- S19 --- S18 --- S37 --- S12 --- Funckja celu: 6.05052
Iteracja: 90
S36 --- S46 --- S12 --- S5 --- S13 --- S4 --- S18 --- S34 --- S41 --- S6 --- S27 --- S3 --- Funckja celu: 6.05052
Iteracja: 91
S5 --- S34 --- S12 --- S17 --- S32 --- S32 --- S2 --- S34 --- S5 --- S47 --- S22 --- S16 --- Funckja celu: 6.05052
Iteracja: 92
S48 --- S21 --- S15 --- S27 --- S40 --- S19 --- S23 --- S34 --- S6 --- S6 --- S24 --- S39 --- Funckja celu: 6.05052
Iteracja: 93
S6 --- S3 --- S21 --- S36 --- S35 --- S36 --- S2 --- S40 --- S32 --- S5 --- S17 --- S19 --- Funckja celu: 6.05052
Iteracja: 94
S46 --- S24 --- S23 --- S11 --- S3 --- S32 --- S4 --- S32 --- S36 --- S1 --- S18 --- S46 --- Funckja celu: 6.05052
Iteracja: 95
S8 --- S34 --- S1 --- S7 --- S7 --- S38 --- S20 --- S43 --- S3 --- S43 --- S30 --- S16 --- Funckja celu: 6.05052
Iteracja: 96
S27 --- S6 --- S2 --- S40 --- S1 --- S37 --- S38 --- S40 --- S17 --- S3 --- S17 --- S45 --- Funckja celu: 6.05052
Iteracja: 97
S20 --- S43 --- S29 --- S5 --- S50 --- S3 --- S12 --- S49 --- S18 --- S18 --- S8 --- S44 --- Funckja celu: 6.05052
Iteracja: 98
S2 --- S24 --- S24 --- S2 --- S8 --- S16 --- S32 --- S23 --- S41 --- S42 --- S6 --- S22 --- Funckja celu: 5.97756
Iteracja: 99
S45 --- S10 --- S38 --- S15 --- S25 --- S24 --- S32 --- S35 --- S12 --- S20 --- S30 --- S6 --- Funckja celu: 5.97756
Iteracja: 100
S38 --- S6 --- S44 --- S42 --- S26 --- S31 --- S28 --- S28 --- S32 --- S28 --- S20 --- S40 --- Funckja celu: 5.96267
Iteracja: 101
S29 --- S30 --- S3 --- S19 --- S23 --- S26 --- S4 --- S42 --- S2 --- S4 --- S44 --- S40 --- Funckja celu: 5.96267
Iteracja: 102
S8 --- S13 --- S12 --- S19 --- S32 --- S23 --- S10 --- S12 --- S13 --- S27 --- S49 --- S34 --- Funckja celu: 5.96267
Iteracja: 103
S13 --- S11 --- S1 --- S20 --- S23 --- S19 --- S35 --- S30 --- S3 --- S23 --- S44 --- S3 --- Funckja celu: 5.96267
Iteracja: 104
S13 --- S43 --- S18 --- S40 --- S39 --- S14 --- S14 --- S32 --- S38 --- S42 --- S9 --- S48 --- Funckja celu: 5.96267
Iteracja: 105
S28 --- S10 --- S3 --- S7 --- S50 --- S44 --- S31 --- S27 --- S36 --- S32 --- S17 --- S3 --- Funckja celu: 5.96267
Iteracja: 106
S28 --- S27 --- S11 --- S19 --- S11 --- S11 --- S30 --- S28 --- S13 --- S19 --- S5 --- S24 --- Funckja celu: 5.96267
Iteracja: 107
S13 --- S4 --- S16 --- S1 --- S1 --- S19 --- S6 --- S31 --- S12 --- S42 --- S11 --- S3 --- Funckja celu: 5.95075
Iteracja: 108
S25 --- S30 --- S47 --- S28 --- S33 --- S48 --- S27 --- S32 --- S20 --- S11 --- S27 --- S4 --- Funckja celu: 5.95075
Iteracja: 109
S5 --- S46 --- S35 --- S47 --- S13 --- S47 --- S11 --- S2 --- S29 --- S2 --- S3 --- S43 --- Funckja celu: 5.95075
Iteracja: 110
S37 --- S13 --- S15 --- S4 --- S4 --- S47 --- S20 --- S15 --- S20 --- S6 --- S29 --- S46 --- Funckja celu: 5.95075
Iteracja: 111
S12 --- S36 --- S34 --- S27 --- S30 --- S13 --- S6 --- S23 --- S3 --- S10 --- S20 --- S22 --- Funckja celu: 5.78548
Iteracja: 112
S7 --- S24 --- S29 --- S13 --- S1 --- S3 --- S31 --- S32 --- S26 --- S14 --- S30 --- S44 --- Funckja celu: 5.78548
Iteracja: 113
S26 --- S5 --- S38 --- S6 --- S39 --- S27 --- S21 --- S13 --- S5 --- S42 --- S49 --- S3 --- Funckja celu: 5.78548
Iteracja: 114
S37 --- S46 --- S48 --- S19 --- S38 --- S45 --- S13 --- S49 --- S20 --- S38 --- S18 --- S6 --- Funckja celu: 5.78548
Iteracja: 115
S36 --- S40 --- S38 --- S28 --- S32 --- S36 --- S46 --- S32 --- S2 --- S47 --- S18 --- S19 --- Funckja celu: 5.78548
Iteracja: 116
S22 --- S2 --- S44 --- S2 --- S26 --- S37 --- S2 --- S12 --- S26 --- S7 --- S27 --- S48 --- Funckja celu: 5.72889
Iteracja: 117
S25 --- S6 --- S1 --- S17 --- S39 --- S18 --- S6 --- S12 --- S7 --- S1 --- S50 --- S6 --- Funckja celu: 5.62318
Iteracja: 118
S11 --- S42 --- S2 --- S21 --- S4 --- S23 --- S27 --- S12 --- S23 --- S11 --- S18 --- S13 --- Funckja celu: 5.62318
Iteracja: 119
S27 --- S13 --- S12 --- S35 --- S23 --- S31 --- S15 --- S21 --- S4 --- S38 --- S27 --- S39 --- Funckja celu: 5.62318
Iteracja: 120
S2 --- S9 --- S49 --- S38 --- S8 --- S19 --- S2 --- S42 --- S32 --- S16 --- S15 --- S33 --- Funckja celu: 5.62318
Iteracja: 121
S8 --- S36 --- S14 --- S8 --- S7 --- S14 --- S11 --- S30 --- S7 --- S28 --- S17 --- S34 --- Funckja celu: 5.62318
Iteracja: 122
S29 --- S10 --- S18 --- S13 --- S9 --- S37 --- S21 --- S7 --- S15 --- S36 --- S49 --- S15 --- Funckja celu: 5.43258
Iteracja: 123
S22 --- S13 --- S14 --- S13 --- S25 --- S34 --- S38 --- S21 --- S38 --- S44 --- S15 --- S4 --- Funckja celu: 5.35813
Iteracja: 124
S31 --- S42 --- S24 --- S20 --- S25 --- S13 --- S32 --- S48 --- S44 --- S21 --- S22 --- S21 --- Funckja celu: 5.35813
Iteracja: 125
S11 --- S14 --- S38 --- S5 --- S11 --- S48 --- S33 --- S25 --- S34 --- S32 --- S16 --- S44 --- Funckja celu: 5.35813
Iteracja: 126
S50 --- S8 --- S12 --- S48 --- S15 --- S7 --- S18 --- S20 --- S11 --- S19 --- S19 --- S15 --- Funckja celu: 5.35813
Iteracja: 127
S28 --- S50 --- S21 --- S5 --- S7 --- S36 --- S4 --- S20 --- S23 --- S42 --- S50 --- S18 --- Funckja celu: 5.35813
Iteracja: 128
S24 --- S30 --- S11 --- S9 --- S41 --- S26 --- S4 --- S12 --- S44 --- S42 --- S24 --- S34 --- Funckja celu: 5.35813
Iteracja: 129
S24 --- S33 --- S24 --- S32 --- S24 --- S15 --- S30 --- S2 --- S10 --- S39 --- S18 --- S18 --- Funckja celu: 5.35813
Iteracja: 130
S21 --- S3 --- S21 --- S17 --- S39 --- S45 --- S12 --- S30 --- S26 --- S36 --- S24 --- S18 --- Funckja celu: 5.35813
Iteracja: 131
S23 --- S42 --- S38 --- S25 --- S30 --- S27 --- S14 --- S35 --- S42 --- S6 --- S20 --- S33 --- Funckja celu: 5.35813
Iteracja: 132
S6 --- S11 --- S24 --- S4 --- S23 --- S31 --- S38 --- S48 --- S19 --- S27 --- S27 --- S3 --- Funckja celu: 5.35813
Iteracja: 133
S14 --- S33 --- S46 --- S11 --- S40 --- S2 --- S15 --- S47 --- S15 --- S27 --- S8 --- S44 --- Funckja celu: 5.35813
Iteracja: 134
S25 --- S13 --- S12 --- S35 --- S42 --- S18 --- S46 --- S22 --- S36 --- S2 --- S8 --- S49 --- Funckja celu: 5.35813
Iteracja: 135
S18 --- S8 --- S12 --- S5 --- S11 --- S44 --- S35 --- S38 --- S13 --- S23 --- S37 --- S1 --- Funckja celu: 5.35813
Iteracja: 136
S18 --- S11 --- S4 --- S4 --- S47 --- S34 --- S15 --- S38 --- S25 --- S38 --- S11 --- S22 --- Funckja celu: 5.35813
Iteracja: 137
S23 --- S48 --- S38 --- S35 --- S7 --- S45 --- S7 --- S24 --- S45 --- S5 --- S17 --- S21 --- Funckja celu: 5.33431
Iteracja: 138
S47 --- S42 --- S1 --- S42 --- S33 --- S34 --- S30 --- S31 --- S45 --- S7 --- S29 --- S40 --- Funckja celu: 5.33431
Iteracja: 139
S24 --- S3 --- S47 --- S17 --- S48 --- S27 --- S31 --- S31 --- S35 --- S24 --- S16 --- S13 --- Funckja celu: 5.33431
Iteracja: 140
S12 --- S40 --- S6 --- S8 --- S22 --- S6 --- S46 --- S32 --- S14 --- S46 --- S15 --- S19 --- Funckja celu: 5.33431
Iteracja: 141
S13 --- S33 --- S21 --- S10 --- S25 --- S37 --- S23 --- S22 --- S42 --- S22 --- S3 --- S25 --- Funckja celu: 5.33431
Iteracja: 142
S18 --- S10 --- S25 --- S47 --- S11 --- S15 --- S12 --- S23 --- S48 --- S21 --- S6 --- S6 --- Funckja celu: 5.21817
Iteracja: 143
S33 --- S4 --- S21 --- S47 --- S25 --- S14 --- S4 --- S27 --- S19 --- S5 --- S37 --- S25 --- Funckja celu: 5.21817
Iteracja: 144
S14 --- S14 --- S10 --- S21 --- S35 --- S7 --- S31 --- S47 --- S2 --- S27 --- S27 --- S35 --- Funckja celu: 5.21817
Iteracja: 145
S21 --- S42 --- S6 --- S31 --- S3 --- S18 --- S28 --- S4 --- S25 --- S5 --- S24 --- S33 --- Funckja celu: 5.21817
Iteracja: 146
S36 --- S4 --- S47 --- S48 --- S13 --- S18 --- S32 --- S20 --- S25 --- S1 --- S49 --- S49 --- Funckja celu: 5.21817
Iteracja: 147
S29 --- S48 --- S7 --- S8 --- S4 --- S44 --- S14 --- S48 --- S17 --- S49 --- S10 --- S43 --- Funckja celu: 5.21817
Iteracja: 148
S25 --- S24 --- S29 --- S1 --- S34 --- S4 --- S2 --- S32 --- S18 --- S33 --- S8 --- S8 --- Funckja celu: 5.21817
Iteracja: 149
S14 --- S5 --- S21 --- S8 --- S41 --- S24 --- S20 --- S27 --- S12 --- S14 --- S15 --- S13 --- Funckja celu: 5.21817
Iteracja: 150
S11 --- S40 --- S24 --- S48 --- S3 --- S11 --- S46 --- S40 --- S18 --- S17 --- S3 --- S49 --- Funckja celu: 5.21817
Iteracja: 151
S21 --- S3 --- S19 --- S40 --- S41 --- S7 --- S46 --- S27 --- S48 --- S43 --- S24 --- S35 --- Funckja celu: 5.20774
Iteracja: 152
S5 --- S14 --- S29 --- S40 --- S38 --- S7 --- S30 --- S40 --- S10 --- S47 --- S17 --- S4 --- Funckja celu: 5.17648
Iteracja: 153
S1 --- S49 --- S23 --- S32 --- S26 --- S43 --- S30 --- S2 --- S14 --- S20 --- S30 --- S19 --- Funckja celu: 5.17648
Iteracja: 154
S1 --- S13 --- S12 --- S48 --- S38 --- S5 --- S23 --- S33 --- S48 --- S38 --- S11 --- S40 --- Funckja celu: 5.17648
Iteracja: 155
S18 --- S49 --- S44 --- S7 --- S38 --- S45 --- S18 --- S35 --- S4 --- S48 --- S18 --- S43 --- Funckja celu: 5.17648
Iteracja: 156
S42 --- S10 --- S43 --- S40 --- S9 --- S34 --- S12 --- S38 --- S5 --- S43 --- S46 --- S12 --- Funckja celu: 5.17648
Iteracja: 157
S20 --- S40 --- S8 --- S17 --- S34 --- S18 --- S35 --- S48 --- S22 --- S7 --- S29 --- S33 --- Funckja celu: 5.17648
Iteracja: 158
S27 --- S43 --- S26 --- S1 --- S28 --- S16 --- S15 --- S28 --- S19 --- S44 --- S22 --- S43 --- Funckja celu: 5.17648
Iteracja: 159
S20 --- S48 --- S38 --- S48 --- S42 --- S43 --- S17 --- S28 --- S12 --- S3 --- S49 --- S42 --- Funckja celu: 5.17648
Iteracja: 160
S29 --- S3 --- S38 --- S5 --- S42 --- S47 --- S38 --- S27 --- S5 --- S21 --- S44 --- S39 --- Funckja celu: 5.11543
Iteracja: 161
S8 --- S11 --- S30 --- S2 --- S35 --- S34 --- S14 --- S33 --- S18 --- S27 --- S37 --- S48 --- Funckja celu: 5.11543
Iteracja: 162
S36 --- S24 --- S7 --- S5 --- S4 --- S11 --- S20 --- S40 --- S20 --- S14 --- S37 --- S48 --- Funckja celu: 5.11543
Iteracja: 163
S29 --- S42 --- S30 --- S28 --- S47 --- S38 --- S21 --- S20 --- S19 --- S47 --- S27 --- S21 --- Funckja celu: 5.08416
Iteracja: 164
S24 --- S33 --- S6 --- S40 --- S44 --- S13 --- S6 --- S24 --- S45 --- S18 --- S20 --- S31 --- Funckja celu: 5.08416
Iteracja: 165
S20 --- S34 --- S6 --- S4 --- S9 --- S34 --- S31 --- S25 --- S35 --- S28 --- S43 --- S11 --- Funckja celu: 5.05438
Iteracja: 166
S40 --- S44 --- S14 --- S13 --- S41 --- S47 --- S2 --- S43 --- S18 --- S7 --- S18 --- S3 --- Funckja celu: 4.94419
Iteracja: 167
S46 --- S30 --- S12 --- S35 --- S11 --- S26 --- S6 --- S38 --- S48 --- S10 --- S6 --- S45 --- Funckja celu: 4.94419
Iteracja: 168
S33 --- S34 --- S49 --- S41 --- S15 --- S38 --- S32 --- S27 --- S32 --- S28 --- S3 --- S33 --- Funckja celu: 4.94419
Iteracja: 169
S13 --- S27 --- S32 --- S4 --- S38 --- S5 --- S38 --- S47 --- S14 --- S1 --- S30 --- S2 --- Funckja celu: 4.94419
Iteracja: 170
S41 --- S5 --- S34 --- S35 --- S50 --- S44 --- S46 --- S28 --- S29 --- S38 --- S17 --- S33 --- Funckja celu: 4.94419
Iteracja: 171
S5 --- S46 --- S22 --- S36 --- S50 --- S42 --- S11 --- S35 --- S6 --- S49 --- S44 --- S25 --- Funckja celu: 4.94419
Iteracja: 172
S28 --- S6 --- S7 --- S8 --- S4 --- S45 --- S18 --- S21 --- S18 --- S27 --- S15 --- S24 --- Funckja celu: 4.94419
Iteracja: 173
S31 --- S5 --- S5 --- S25 --- S39 --- S36 --- S17 --- S30 --- S38 --- S28 --- S16 --- S3 --- Funckja celu: 4.93228
Iteracja: 174
S18 --- S11 --- S26 --- S8 --- S41 --- S15 --- S17 --- S35 --- S17 --- S23 --- S46 --- S19 --- Funckja celu: 4.93228
Iteracja: 175
S45 --- S10 --- S8 --- S8 --- S42 --- S24 --- S21 --- S48 --- S44 --- S48 --- S6 --- S31 --- Funckja celu: 4.93228
Iteracja: 176
S31 --- S15 --- S38 --- S2 --- S32 --- S45 --- S27 --- S38 --- S33 --- S20 --- S11 --- S4 --- Funckja celu: 4.9293
Iteracja: 177
S1 --- S46 --- S7 --- S50 --- S25 --- S16 --- S14 --- S2 --- S14 --- S20 --- S24 --- S4 --- Funckja celu: 4.9293
Iteracja: 178
S31 --- S33 --- S32 --- S46 --- S7 --- S24 --- S23 --- S43 --- S33 --- S16 --- S8 --- S49 --- Funckja celu: 4.92037
Iteracja: 179
S50 --- S50 --- S48 --- S36 --- S35 --- S13 --- S20 --- S7 --- S2 --- S3 --- S17 --- S33 --- Funckja celu: 4.90995
Iteracja: 180
S46 --- S42 --- S46 --- S15 --- S28 --- S3 --- S7 --- S43 --- S13 --- S14 --- S29 --- S15 --- Funckja celu: 4.90995
Iteracja: 181
S27 --- S30 --- S49 --- S48 --- S9 --- S34 --- S12 --- S43 --- S42 --- S49 --- S3 --- S2 --- Funckja celu: 4.8757
Iteracja: 182
S7 --- S50 --- S49 --- S42 --- S23 --- S31 --- S7 --- S34 --- S34 --- S18 --- S50 --- S24 --- Funckja celu: 4.8757
Iteracja: 183
S31 --- S13 --- S30 --- S41 --- S8 --- S45 --- S32 --- S35 --- S15 --- S18 --- S24 --- S12 --- Funckja celu: 4.8757
Iteracja: 184
S27 --- S43 --- S10 --- S7 --- S26 --- S31 --- S13 --- S43 --- S18 --- S24 --- S9 --- S25 --- Funckja celu: 4.8757
Iteracja: 185
S42 --- S14 --- S25 --- S50 --- S25 --- S32 --- S23 --- S47 --- S44 --- S10 --- S37 --- S12 --- Funckja celu: 4.7938
Iteracja: 186
S40 --- S15 --- S46 --- S1 --- S38 --- S5 --- S15 --- S25 --- S17 --- S47 --- S16 --- S13 --- Funckja celu: 4.7938
Iteracja: 187
S45 --- S34 --- S34 --- S47 --- S47 --- S14 --- S38 --- S13 --- S12 --- S5 --- S49 --- S42 --- Funckja celu: 4.7938
Iteracja: 188
S11 --- S13 --- S7 --- S21 --- S3 --- S42 --- S32 --- S33 --- S6 --- S1 --- S24 --- S24 --- Funckja celu: 4.7938
Iteracja: 189
S11 --- S50 --- S14 --- S31 --- S30 --- S44 --- S7 --- S33 --- S32 --- S36 --- S30 --- S24 --- Funckja celu: 4.76551
Iteracja: 190
S22 --- S21 --- S16 --- S21 --- S38 --- S7 --- S33 --- S31 --- S12 --- S14 --- S17 --- S16 --- Funckja celu: 4.76551
Iteracja: 191
S42 --- S43 --- S20 --- S35 --- S41 --- S5 --- S14 --- S43 --- S41 --- S4 --- S11 --- S42 --- Funckja celu: 4.76551
Iteracja: 192
S31 --- S11 --- S49 --- S17 --- S7 --- S3 --- S17 --- S49 --- S6 --- S4 --- S8 --- S31 --- Funckja celu: 4.76551
Iteracja: 193
S45 --- S5 --- S49 --- S15 --- S23 --- S14 --- S10 --- S43 --- S20 --- S18 --- S8 --- S13 --- Funckja celu: 4.55854
Iteracja: 194
S2 --- S13 --- S6 --- S10 --- S11 --- S5 --- S23 --- S15 --- S42 --- S2 --- S15 --- S6 --- Funckja celu: 4.55854
Iteracja: 195
S18 --- S42 --- S8 --- S28 --- S7 --- S11 --- S14 --- S27 --- S17 --- S32 --- S8 --- S44 --- Funckja celu: 4.53918
Iteracja: 196
S23 --- S27 --- S29 --- S42 --- S3 --- S27 --- S31 --- S24 --- S42 --- S18 --- S17 --- S42 --- Funckja celu: 4.53918
Iteracja: 197
S1 --- S6 --- S11 --- S40 --- S8 --- S26 --- S18 --- S35 --- S20 --- S46 --- S9 --- S31 --- Funckja celu: 4.53918
Iteracja: 198
S45 --- S10 --- S38 --- S17 --- S34 --- S11 --- S2 --- S43 --- S11 --- S49 --- S5 --- S3 --- Funckja celu: 4.53621
Iteracja: 199
S5 --- S4 --- S10 --- S6 --- S39 --- S16 --- S33 --- S47 --- S17 --- S49 --- S18 --- S46 --- Funckja celu: 4.53621
Iteracja: 200
S46 --- S9 --- S47 --- S47 --- S48 --- S27 --- S9 --- S31 --- S29 --- S39 --- S44 --- S48 --- Funckja celu: 4.53621
