Zadana jakosc = 0
Wsp. cena jakosc = 0.9523
Wsp. kara jakosc = 0.0477004
iloscElita = 3
iloscFurazerek = 14
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 10
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S10 --- S14 --- S6 --- S27 --- S39 --- S14 --- S30 --- S27 --- S44 --- S6 --- S30 --- S21 --- Funckja celu: 106.117
Iteracja: 2
S26 --- S42 --- S1 --- S35 --- S38 --- S13 --- S2 --- S48 --- S44 --- S46 --- S8 --- S43 --- Funckja celu: 95.0749
Iteracja: 3
S29 --- S9 --- S46 --- S25 --- S1 --- S19 --- S6 --- S20 --- S42 --- S22 --- S44 --- S19 --- Funckja celu: 92.9931
Iteracja: 4
S48 --- S27 --- S20 --- S6 --- S33 --- S47 --- S46 --- S42 --- S19 --- S17 --- S9 --- S43 --- Funckja celu: 90.2037
Iteracja: 5
S47 --- S21 --- S23 --- S7 --- S7 --- S4 --- S21 --- S20 --- S15 --- S48 --- S50 --- S44 --- Funckja celu: 89.0673
Iteracja: 6
S2 --- S5 --- S7 --- S27 --- S13 --- S15 --- S17 --- S42 --- S23 --- S33 --- S27 --- S11 --- Funckja celu: 85.0654
Iteracja: 7
S48 --- S2 --- S47 --- S10 --- S38 --- S19 --- S46 --- S12 --- S19 --- S44 --- S3 --- S24 --- Funckja celu: 83.2583
Iteracja: 8
S36 --- S36 --- S46 --- S20 --- S24 --- S4 --- S15 --- S21 --- S27 --- S36 --- S46 --- S2 --- Funckja celu: 80.5347
Iteracja: 9
S7 --- S50 --- S32 --- S15 --- S32 --- S23 --- S33 --- S35 --- S4 --- S17 --- S24 --- S46 --- Funckja celu: 79.6808
Iteracja: 10
S38 --- S36 --- S35 --- S50 --- S26 --- S25 --- S15 --- S2 --- S33 --- S48 --- S24 --- S1 --- Funckja celu: 79.6808
Iteracja: 11
S13 --- S49 --- S30 --- S50 --- S25 --- S24 --- S30 --- S20 --- S11 --- S4 --- S43 --- S46 --- Funckja celu: 79.3634
Iteracja: 12
S33 --- S14 --- S14 --- S50 --- S25 --- S14 --- S2 --- S12 --- S48 --- S19 --- S17 --- S34 --- Funckja celu: 77.3662
Iteracja: 13
S2 --- S43 --- S1 --- S31 --- S9 --- S13 --- S7 --- S30 --- S38 --- S32 --- S5 --- S1 --- Funckja celu: 76.5827
Iteracja: 14
S36 --- S3 --- S24 --- S7 --- S25 --- S38 --- S4 --- S43 --- S33 --- S48 --- S30 --- S11 --- Funckja celu: 74.9397
Iteracja: 15
S10 --- S24 --- S8 --- S47 --- S32 --- S43 --- S21 --- S27 --- S14 --- S1 --- S8 --- S22 --- Funckja celu: 71.3305
Iteracja: 16
S36 --- S13 --- S7 --- S9 --- S34 --- S16 --- S21 --- S47 --- S2 --- S43 --- S44 --- S40 --- Funckja celu: 70.064
Iteracja: 17
S28 --- S48 --- S1 --- S47 --- S4 --- S5 --- S21 --- S32 --- S5 --- S7 --- S30 --- S43 --- Funckja celu: 69.9878
Iteracja: 18
S10 --- S21 --- S3 --- S50 --- S39 --- S44 --- S33 --- S48 --- S26 --- S49 --- S27 --- S48 --- Funckja celu: 69.9878
Iteracja: 19
S27 --- S9 --- S46 --- S48 --- S42 --- S24 --- S31 --- S25 --- S44 --- S38 --- S17 --- S48 --- Funckja celu: 69.9878
Iteracja: 20
S14 --- S46 --- S35 --- S17 --- S50 --- S33 --- S17 --- S43 --- S13 --- S42 --- S22 --- S6 --- Funckja celu: 66.774
Iteracja: 21
S50 --- S49 --- S10 --- S1 --- S1 --- S14 --- S9 --- S21 --- S50 --- S38 --- S8 --- S14 --- Funckja celu: 66.355
Iteracja: 22
S5 --- S24 --- S11 --- S45 --- S33 --- S48 --- S32 --- S33 --- S18 --- S39 --- S3 --- S48 --- Funckja celu: 66.355
Iteracja: 23
S40 --- S50 --- S20 --- S32 --- S9 --- S42 --- S27 --- S20 --- S7 --- S27 --- S22 --- S31 --- Funckja celu: 66.355
Iteracja: 24
S6 --- S13 --- S5 --- S9 --- S11 --- S19 --- S32 --- S48 --- S23 --- S5 --- S29 --- S8 --- Funckja celu: 66.355
Iteracja: 25
S24 --- S36 --- S18 --- S8 --- S13 --- S29 --- S38 --- S43 --- S34 --- S47 --- S16 --- S11 --- Funckja celu: 66.355
Iteracja: 26
S47 --- S40 --- S4 --- S47 --- S7 --- S47 --- S18 --- S15 --- S29 --- S5 --- S43 --- S35 --- Funckja celu: 66.355
Iteracja: 27
S36 --- S2 --- S49 --- S2 --- S39 --- S6 --- S6 --- S32 --- S34 --- S47 --- S6 --- S24 --- Funckja celu: 66.355
Iteracja: 28
S24 --- S42 --- S38 --- S6 --- S25 --- S7 --- S12 --- S32 --- S25 --- S27 --- S44 --- S3 --- Funckja celu: 65.5147
Iteracja: 29
S28 --- S5 --- S30 --- S20 --- S28 --- S26 --- S46 --- S12 --- S35 --- S28 --- S44 --- S12 --- Funckja celu: 65.5147
Iteracja: 30
S24 --- S42 --- S26 --- S47 --- S3 --- S16 --- S4 --- S49 --- S3 --- S14 --- S17 --- S42 --- Funckja celu: 64.6344
Iteracja: 31
S41 --- S44 --- S29 --- S47 --- S40 --- S7 --- S35 --- S4 --- S33 --- S42 --- S10 --- S1 --- Funckja celu: 64.3216
Iteracja: 32
S45 --- S33 --- S18 --- S8 --- S3 --- S18 --- S10 --- S12 --- S10 --- S11 --- S24 --- S8 --- Funckja celu: 63.5788
Iteracja: 33
S20 --- S43 --- S14 --- S11 --- S33 --- S7 --- S30 --- S2 --- S21 --- S39 --- S27 --- S43 --- Funckja celu: 63.5788
Iteracja: 34
S5 --- S24 --- S48 --- S6 --- S48 --- S11 --- S35 --- S32 --- S50 --- S28 --- S50 --- S39 --- Funckja celu: 61.9599
Iteracja: 35
S23 --- S8 --- S10 --- S36 --- S28 --- S15 --- S30 --- S25 --- S7 --- S39 --- S37 --- S22 --- Funckja celu: 61.8887
Iteracja: 36
S21 --- S15 --- S24 --- S2 --- S30 --- S43 --- S35 --- S22 --- S18 --- S19 --- S10 --- S2 --- Funckja celu: 61.8887
Iteracja: 37
S1 --- S30 --- S11 --- S47 --- S25 --- S13 --- S31 --- S28 --- S7 --- S19 --- S16 --- S33 --- Funckja celu: 61.8887
Iteracja: 38
S7 --- S5 --- S14 --- S28 --- S33 --- S19 --- S30 --- S35 --- S32 --- S18 --- S15 --- S19 --- Funckja celu: 61.398
Iteracja: 39
S12 --- S50 --- S8 --- S15 --- S25 --- S31 --- S14 --- S4 --- S15 --- S20 --- S3 --- S19 --- Funckja celu: 61.398
Iteracja: 40
S6 --- S8 --- S23 --- S48 --- S39 --- S13 --- S30 --- S28 --- S49 --- S39 --- S10 --- S19 --- Funckja celu: 59.9373
Iteracja: 41
S47 --- S15 --- S4 --- S8 --- S32 --- S5 --- S4 --- S27 --- S20 --- S23 --- S10 --- S18 --- Funckja celu: 59.9373
Iteracja: 42
S28 --- S14 --- S6 --- S45 --- S11 --- S11 --- S10 --- S2 --- S35 --- S7 --- S16 --- S4 --- Funckja celu: 58.4033
Iteracja: 43
S37 --- S21 --- S23 --- S25 --- S25 --- S34 --- S6 --- S40 --- S21 --- S4 --- S16 --- S22 --- Funckja celu: 58.4033
Iteracja: 44
S38 --- S34 --- S21 --- S42 --- S39 --- S34 --- S35 --- S22 --- S18 --- S43 --- S44 --- S21 --- Funckja celu: 57.9176
Iteracja: 45
S5 --- S34 --- S2 --- S25 --- S30 --- S36 --- S20 --- S2 --- S49 --- S7 --- S20 --- S43 --- Funckja celu: 57.9176
Iteracja: 46
S48 --- S21 --- S49 --- S7 --- S15 --- S34 --- S6 --- S4 --- S32 --- S46 --- S30 --- S13 --- Funckja celu: 57.9176
Iteracja: 47
S33 --- S48 --- S20 --- S20 --- S8 --- S45 --- S28 --- S27 --- S49 --- S4 --- S18 --- S43 --- Funckja celu: 57.9176
Iteracja: 48
S47 --- S13 --- S29 --- S9 --- S1 --- S3 --- S33 --- S12 --- S50 --- S4 --- S15 --- S39 --- Funckja celu: 57.9176
Iteracja: 49
S25 --- S50 --- S43 --- S48 --- S41 --- S34 --- S9 --- S25 --- S15 --- S23 --- S22 --- S33 --- Funckja celu: 57.9176
Iteracja: 50
S22 --- S34 --- S26 --- S17 --- S13 --- S25 --- S15 --- S47 --- S42 --- S1 --- S18 --- S34 --- Funckja celu: 57.9176
Iteracja: 51
S33 --- S6 --- S43 --- S1 --- S4 --- S7 --- S31 --- S43 --- S21 --- S39 --- S29 --- S13 --- Funckja celu: 57.9176
Iteracja: 52
S31 --- S44 --- S43 --- S13 --- S47 --- S36 --- S28 --- S32 --- S38 --- S17 --- S49 --- S42 --- Funckja celu: 57.7507
Iteracja: 53
S20 --- S34 --- S24 --- S8 --- S44 --- S14 --- S32 --- S35 --- S24 --- S46 --- S46 --- S34 --- Funckja celu: 55.8937
Iteracja: 54
S8 --- S27 --- S1 --- S50 --- S48 --- S38 --- S6 --- S15 --- S33 --- S18 --- S44 --- S25 --- Funckja celu: 54.3129
Iteracja: 55
S8 --- S44 --- S12 --- S36 --- S26 --- S45 --- S4 --- S7 --- S36 --- S38 --- S29 --- S48 --- Funckja celu: 54.3129
Iteracja: 56
S23 --- S9 --- S10 --- S45 --- S33 --- S42 --- S18 --- S4 --- S3 --- S39 --- S9 --- S34 --- Funckja celu: 54.3129
Iteracja: 57
S21 --- S9 --- S6 --- S28 --- S24 --- S13 --- S33 --- S47 --- S50 --- S24 --- S46 --- S14 --- Funckja celu: 54.3129
Iteracja: 58
S22 --- S5 --- S6 --- S1 --- S22 --- S26 --- S35 --- S12 --- S22 --- S46 --- S9 --- S1 --- Funckja celu: 54.3129
Iteracja: 59
S23 --- S15 --- S14 --- S36 --- S22 --- S23 --- S15 --- S4 --- S13 --- S20 --- S49 --- S42 --- Funckja celu: 54.3129
Iteracja: 60
S45 --- S21 --- S7 --- S10 --- S1 --- S3 --- S20 --- S23 --- S17 --- S12 --- S30 --- S24 --- Funckja celu: 54.3129
Iteracja: 61
S7 --- S4 --- S46 --- S2 --- S50 --- S5 --- S15 --- S25 --- S3 --- S3 --- S5 --- S34 --- Funckja celu: 54.3129
Iteracja: 62
S33 --- S4 --- S25 --- S10 --- S9 --- S11 --- S6 --- S38 --- S35 --- S12 --- S9 --- S15 --- Funckja celu: 53.6844
Iteracja: 63
S45 --- S43 --- S24 --- S36 --- S28 --- S19 --- S21 --- S28 --- S2 --- S28 --- S17 --- S11 --- Funckja celu: 53.6844
Iteracja: 64
S7 --- S24 --- S14 --- S28 --- S48 --- S32 --- S10 --- S43 --- S42 --- S47 --- S27 --- S12 --- Funckja celu: 53.6844
Iteracja: 65
S10 --- S10 --- S49 --- S5 --- S47 --- S48 --- S6 --- S24 --- S5 --- S38 --- S37 --- S22 --- Funckja celu: 53.6844
Iteracja: 66
S21 --- S3 --- S25 --- S1 --- S35 --- S45 --- S35 --- S22 --- S10 --- S17 --- S5 --- S35 --- Funckja celu: 53.6844
Iteracja: 67
S11 --- S33 --- S15 --- S5 --- S50 --- S14 --- S9 --- S2 --- S12 --- S5 --- S5 --- S8 --- Funckja celu: 53.6844
Iteracja: 68
S42 --- S15 --- S30 --- S21 --- S38 --- S31 --- S4 --- S33 --- S14 --- S17 --- S16 --- S21 --- Funckja celu: 53.6844
Iteracja: 69
S10 --- S40 --- S1 --- S2 --- S8 --- S27 --- S2 --- S2 --- S26 --- S32 --- S20 --- S14 --- Funckja celu: 53.6844
Iteracja: 70
S25 --- S2 --- S23 --- S11 --- S47 --- S24 --- S23 --- S28 --- S26 --- S33 --- S49 --- S42 --- Funckja celu: 53.6844
Iteracja: 71
S46 --- S8 --- S3 --- S48 --- S50 --- S4 --- S7 --- S7 --- S49 --- S17 --- S15 --- S44 --- Funckja celu: 53.6844
Iteracja: 72
S40 --- S5 --- S5 --- S8 --- S3 --- S25 --- S20 --- S25 --- S10 --- S18 --- S11 --- S31 --- Funckja celu: 53.6844
Iteracja: 73
S7 --- S3 --- S26 --- S31 --- S44 --- S11 --- S15 --- S40 --- S42 --- S38 --- S5 --- S34 --- Funckja celu: 53.6844
Iteracja: 74
S23 --- S2 --- S10 --- S35 --- S44 --- S6 --- S13 --- S15 --- S6 --- S11 --- S29 --- S22 --- Funckja celu: 53.6844
Iteracja: 75
S25 --- S46 --- S8 --- S41 --- S26 --- S26 --- S27 --- S20 --- S29 --- S22 --- S10 --- S2 --- Funckja celu: 53.6844
Iteracja: 76
S46 --- S49 --- S29 --- S36 --- S34 --- S24 --- S38 --- S47 --- S26 --- S17 --- S37 --- S43 --- Funckja celu: 53.6844
Iteracja: 77
S47 --- S40 --- S21 --- S10 --- S40 --- S44 --- S32 --- S12 --- S48 --- S43 --- S9 --- S43 --- Funckja celu: 53.6844
Iteracja: 78
S36 --- S43 --- S34 --- S15 --- S25 --- S3 --- S2 --- S32 --- S10 --- S14 --- S16 --- S4 --- Funckja celu: 53.6844
Iteracja: 79
S31 --- S11 --- S21 --- S48 --- S42 --- S38 --- S11 --- S22 --- S3 --- S28 --- S30 --- S6 --- Funckja celu: 53.6844
Iteracja: 80
S41 --- S27 --- S43 --- S25 --- S50 --- S19 --- S7 --- S2 --- S21 --- S14 --- S11 --- S18 --- Funckja celu: 53.6844
Iteracja: 81
S27 --- S4 --- S12 --- S4 --- S3 --- S13 --- S2 --- S40 --- S32 --- S23 --- S11 --- S43 --- Funckja celu: 53.6844
Iteracja: 82
S8 --- S4 --- S5 --- S9 --- S48 --- S38 --- S15 --- S43 --- S11 --- S2 --- S9 --- S11 --- Funckja celu: 53.6844
Iteracja: 83
S21 --- S46 --- S7 --- S10 --- S41 --- S44 --- S12 --- S35 --- S29 --- S22 --- S15 --- S31 --- Funckja celu: 53.6844
Iteracja: 84
S28 --- S43 --- S26 --- S40 --- S25 --- S33 --- S7 --- S33 --- S35 --- S2 --- S18 --- S8 --- Funckja celu: 53.6844
Iteracja: 85
S48 --- S5 --- S12 --- S38 --- S28 --- S19 --- S2 --- S30 --- S2 --- S17 --- S44 --- S33 --- Funckja celu: 53.6844
Iteracja: 86
S37 --- S30 --- S12 --- S40 --- S34 --- S29 --- S27 --- S21 --- S21 --- S4 --- S49 --- S45 --- Funckja celu: 53.6844
Iteracja: 87
S2 --- S36 --- S44 --- S10 --- S26 --- S16 --- S33 --- S30 --- S32 --- S7 --- S9 --- S16 --- Funckja celu: 53.6844
Iteracja: 88
S40 --- S43 --- S35 --- S10 --- S7 --- S19 --- S12 --- S43 --- S50 --- S20 --- S8 --- S44 --- Funckja celu: 53.6844
Iteracja: 89
S10 --- S36 --- S38 --- S27 --- S30 --- S15 --- S27 --- S12 --- S48 --- S28 --- S15 --- S25 --- Funckja celu: 53.6844
Iteracja: 90
S1 --- S24 --- S19 --- S1 --- S44 --- S16 --- S11 --- S22 --- S7 --- S6 --- S43 --- S4 --- Funckja celu: 53.6844
Iteracja: 91
S33 --- S4 --- S47 --- S4 --- S8 --- S13 --- S18 --- S34 --- S45 --- S12 --- S9 --- S33 --- Funckja celu: 53.6844
Iteracja: 92
S47 --- S13 --- S49 --- S19 --- S50 --- S13 --- S17 --- S49 --- S7 --- S33 --- S50 --- S44 --- Funckja celu: 53.6844
Iteracja: 93
S29 --- S15 --- S32 --- S21 --- S23 --- S18 --- S32 --- S32 --- S6 --- S36 --- S43 --- S16 --- Funckja celu: 53.6844
Iteracja: 94
S33 --- S6 --- S16 --- S40 --- S32 --- S27 --- S13 --- S24 --- S36 --- S18 --- S10 --- S3 --- Funckja celu: 53.6844
Iteracja: 95
S45 --- S49 --- S24 --- S20 --- S35 --- S23 --- S20 --- S48 --- S27 --- S7 --- S20 --- S11 --- Funckja celu: 53.6844
Iteracja: 96
S47 --- S13 --- S11 --- S10 --- S9 --- S26 --- S12 --- S22 --- S20 --- S36 --- S8 --- S43 --- Funckja celu: 53.6844
Iteracja: 97
S50 --- S14 --- S18 --- S2 --- S7 --- S34 --- S28 --- S40 --- S41 --- S49 --- S5 --- S12 --- Funckja celu: 53.6844
Iteracja: 98
S11 --- S46 --- S26 --- S11 --- S33 --- S16 --- S7 --- S7 --- S22 --- S7 --- S37 --- S45 --- Funckja celu: 53.6844
Iteracja: 99
S24 --- S8 --- S22 --- S38 --- S33 --- S14 --- S12 --- S13 --- S4 --- S44 --- S3 --- S40 --- Funckja celu: 53.6844
Iteracja: 100
S46 --- S33 --- S20 --- S20 --- S7 --- S11 --- S31 --- S30 --- S22 --- S32 --- S22 --- S43 --- Funckja celu: 53.6844
Iteracja: 101
S41 --- S4 --- S30 --- S25 --- S22 --- S3 --- S32 --- S27 --- S2 --- S27 --- S46 --- S49 --- Funckja celu: 53.6844
Iteracja: 102
S26 --- S34 --- S49 --- S32 --- S13 --- S25 --- S18 --- S23 --- S45 --- S36 --- S8 --- S6 --- Funckja celu: 53.6844
Iteracja: 103
S12 --- S43 --- S43 --- S50 --- S9 --- S43 --- S14 --- S38 --- S21 --- S7 --- S27 --- S21 --- Funckja celu: 53.6844
Iteracja: 104
S11 --- S8 --- S10 --- S10 --- S40 --- S42 --- S7 --- S32 --- S2 --- S32 --- S18 --- S1 --- Funckja celu: 53.6844
Iteracja: 105
S28 --- S44 --- S5 --- S32 --- S11 --- S36 --- S38 --- S15 --- S44 --- S22 --- S16 --- S8 --- Funckja celu: 53.6844
Iteracja: 106
S40 --- S27 --- S24 --- S15 --- S23 --- S16 --- S27 --- S48 --- S2 --- S16 --- S49 --- S42 --- Funckja celu: 53.6844
Iteracja: 107
S46 --- S21 --- S24 --- S41 --- S1 --- S42 --- S15 --- S35 --- S45 --- S6 --- S37 --- S19 --- Funckja celu: 53.6844
Iteracja: 108
S5 --- S21 --- S10 --- S32 --- S11 --- S29 --- S7 --- S13 --- S22 --- S3 --- S17 --- S49 --- Funckja celu: 53.6844
Iteracja: 109
S31 --- S24 --- S35 --- S46 --- S13 --- S36 --- S38 --- S33 --- S33 --- S6 --- S50 --- S40 --- Funckja celu: 53.6844
Iteracja: 110
S27 --- S10 --- S24 --- S36 --- S13 --- S44 --- S7 --- S34 --- S26 --- S24 --- S20 --- S8 --- Funckja celu: 53.6844
Iteracja: 111
S40 --- S50 --- S8 --- S19 --- S35 --- S24 --- S15 --- S25 --- S29 --- S42 --- S5 --- S33 --- Funckja celu: 53.6844
Iteracja: 112
S29 --- S24 --- S3 --- S4 --- S24 --- S16 --- S9 --- S47 --- S12 --- S47 --- S49 --- S49 --- Funckja celu: 53.6844
Iteracja: 113
S29 --- S46 --- S21 --- S13 --- S42 --- S32 --- S38 --- S35 --- S20 --- S24 --- S8 --- S24 --- Funckja celu: 53.6844
Iteracja: 114
S36 --- S50 --- S11 --- S21 --- S50 --- S42 --- S13 --- S20 --- S42 --- S27 --- S20 --- S44 --- Funckja celu: 53.6844
Iteracja: 115
S14 --- S21 --- S19 --- S40 --- S35 --- S33 --- S15 --- S20 --- S12 --- S33 --- S24 --- S16 --- Funckja celu: 53.6844
Iteracja: 116
S21 --- S36 --- S3 --- S40 --- S48 --- S24 --- S31 --- S25 --- S10 --- S17 --- S3 --- S12 --- Funckja celu: 53.6844
Iteracja: 117
S33 --- S30 --- S6 --- S31 --- S23 --- S34 --- S46 --- S33 --- S45 --- S44 --- S27 --- S39 --- Funckja celu: 53.6844
Iteracja: 118
S33 --- S15 --- S14 --- S8 --- S32 --- S18 --- S17 --- S42 --- S27 --- S33 --- S24 --- S3 --- Funckja celu: 53.6844
Iteracja: 119
S20 --- S46 --- S32 --- S13 --- S22 --- S48 --- S13 --- S27 --- S34 --- S22 --- S29 --- S35 --- Funckja celu: 53.6844
Iteracja: 120
S20 --- S46 --- S49 --- S21 --- S40 --- S3 --- S31 --- S48 --- S41 --- S20 --- S44 --- S21 --- Funckja celu: 53.6844
Iteracja: 121
S2 --- S4 --- S1 --- S5 --- S50 --- S37 --- S31 --- S20 --- S49 --- S14 --- S10 --- S42 --- Funckja celu: 53.6844
Iteracja: 122
S25 --- S43 --- S47 --- S47 --- S4 --- S18 --- S28 --- S42 --- S32 --- S17 --- S3 --- S46 --- Funckja celu: 53.6844
Iteracja: 123
S38 --- S3 --- S3 --- S8 --- S3 --- S29 --- S12 --- S33 --- S12 --- S36 --- S30 --- S11 --- Funckja celu: 53.6844
Iteracja: 124
S5 --- S44 --- S20 --- S31 --- S15 --- S38 --- S15 --- S43 --- S38 --- S39 --- S29 --- S25 --- Funckja celu: 53.6844
Iteracja: 125
S36 --- S50 --- S49 --- S40 --- S24 --- S14 --- S32 --- S48 --- S22 --- S46 --- S17 --- S19 --- Funckja celu: 53.6844
Iteracja: 126
S29 --- S11 --- S35 --- S19 --- S26 --- S19 --- S18 --- S23 --- S24 --- S33 --- S10 --- S39 --- Funckja celu: 53.6844
Iteracja: 127
S25 --- S43 --- S4 --- S7 --- S44 --- S11 --- S13 --- S38 --- S35 --- S18 --- S16 --- S18 --- Funckja celu: 53.6844
Iteracja: 128
S26 --- S50 --- S46 --- S9 --- S8 --- S2 --- S27 --- S33 --- S19 --- S10 --- S29 --- S13 --- Funckja celu: 53.6844
Iteracja: 129
S20 --- S34 --- S3 --- S5 --- S28 --- S16 --- S32 --- S42 --- S10 --- S43 --- S9 --- S25 --- Funckja celu: 53.6844
Iteracja: 130
S22 --- S24 --- S6 --- S1 --- S15 --- S25 --- S14 --- S32 --- S11 --- S32 --- S5 --- S39 --- Funckja celu: 53.6844
Iteracja: 131
S46 --- S49 --- S22 --- S31 --- S33 --- S16 --- S18 --- S23 --- S4 --- S7 --- S29 --- S48 --- Funckja celu: 53.6844
Iteracja: 132
S25 --- S34 --- S29 --- S50 --- S39 --- S32 --- S10 --- S33 --- S15 --- S5 --- S9 --- S11 --- Funckja celu: 53.6844
Iteracja: 133
S50 --- S44 --- S47 --- S13 --- S44 --- S33 --- S27 --- S32 --- S48 --- S36 --- S6 --- S19 --- Funckja celu: 53.6844
Iteracja: 134
S36 --- S33 --- S12 --- S35 --- S4 --- S25 --- S2 --- S48 --- S20 --- S16 --- S24 --- S43 --- Funckja celu: 53.6844
Iteracja: 135
S1 --- S44 --- S30 --- S25 --- S42 --- S45 --- S35 --- S34 --- S17 --- S19 --- S27 --- S15 --- Funckja celu: 52.3131
Iteracja: 136
S23 --- S2 --- S4 --- S5 --- S34 --- S14 --- S10 --- S49 --- S5 --- S49 --- S3 --- S31 --- Funckja celu: 52.3131
Iteracja: 137
S46 --- S49 --- S24 --- S10 --- S13 --- S33 --- S30 --- S38 --- S49 --- S42 --- S22 --- S45 --- Funckja celu: 52.3131
Iteracja: 138
S50 --- S34 --- S29 --- S50 --- S33 --- S36 --- S21 --- S49 --- S35 --- S16 --- S18 --- S8 --- Funckja celu: 52.3131
Iteracja: 139
S47 --- S14 --- S38 --- S25 --- S28 --- S34 --- S13 --- S7 --- S21 --- S28 --- S16 --- S6 --- Funckja celu: 52.3131
Iteracja: 140
S11 --- S44 --- S10 --- S31 --- S41 --- S4 --- S12 --- S42 --- S13 --- S16 --- S43 --- S40 --- Funckja celu: 52.3131
Iteracja: 141
S36 --- S30 --- S4 --- S15 --- S7 --- S13 --- S20 --- S15 --- S24 --- S18 --- S29 --- S2 --- Funckja celu: 52.3131
Iteracja: 142
S38 --- S50 --- S38 --- S8 --- S22 --- S13 --- S33 --- S28 --- S50 --- S49 --- S15 --- S18 --- Funckja celu: 52.1978
Iteracja: 143
S38 --- S10 --- S1 --- S46 --- S38 --- S45 --- S33 --- S21 --- S22 --- S19 --- S17 --- S3 --- Funckja celu: 52.1978
Iteracja: 144
S10 --- S49 --- S7 --- S48 --- S3 --- S43 --- S7 --- S12 --- S15 --- S7 --- S5 --- S1 --- Funckja celu: 52.1978
Iteracja: 145
S20 --- S49 --- S18 --- S32 --- S41 --- S2 --- S35 --- S40 --- S33 --- S28 --- S20 --- S16 --- Funckja celu: 52.1978
Iteracja: 146
S33 --- S34 --- S18 --- S6 --- S30 --- S31 --- S38 --- S38 --- S34 --- S10 --- S17 --- S16 --- Funckja celu: 52.1978
Iteracja: 147
S21 --- S10 --- S20 --- S21 --- S22 --- S25 --- S4 --- S33 --- S26 --- S46 --- S11 --- S33 --- Funckja celu: 51.6836
Iteracja: 148
S1 --- S24 --- S47 --- S11 --- S4 --- S4 --- S30 --- S49 --- S45 --- S18 --- S30 --- S16 --- Funckja celu: 51.6836
Iteracja: 149
S11 --- S24 --- S19 --- S45 --- S7 --- S11 --- S9 --- S2 --- S38 --- S21 --- S11 --- S43 --- Funckja celu: 51.6836
Iteracja: 150
S40 --- S2 --- S34 --- S11 --- S25 --- S5 --- S7 --- S21 --- S21 --- S39 --- S20 --- S39 --- Funckja celu: 51.6836
Iteracja: 151
S21 --- S15 --- S21 --- S42 --- S32 --- S47 --- S17 --- S22 --- S41 --- S5 --- S9 --- S13 --- Funckja celu: 51.6836
Iteracja: 152
S8 --- S42 --- S44 --- S21 --- S38 --- S38 --- S2 --- S2 --- S12 --- S19 --- S15 --- S35 --- Funckja celu: 51.6836
Iteracja: 153
S21 --- S14 --- S2 --- S11 --- S39 --- S32 --- S27 --- S34 --- S4 --- S36 --- S50 --- S8 --- Funckja celu: 51.6836
Iteracja: 154
S42 --- S11 --- S35 --- S40 --- S23 --- S32 --- S21 --- S28 --- S50 --- S12 --- S20 --- S42 --- Funckja celu: 51.6836
Iteracja: 155
S38 --- S30 --- S46 --- S2 --- S50 --- S24 --- S10 --- S33 --- S26 --- S38 --- S27 --- S11 --- Funckja celu: 51.6836
Iteracja: 156
S45 --- S10 --- S26 --- S45 --- S26 --- S34 --- S35 --- S20 --- S34 --- S18 --- S19 --- S39 --- Funckja celu: 51.6836
Iteracja: 157
S6 --- S4 --- S12 --- S46 --- S48 --- S43 --- S12 --- S40 --- S4 --- S38 --- S8 --- S18 --- Funckja celu: 51.6836
Iteracja: 158
S46 --- S11 --- S29 --- S10 --- S35 --- S33 --- S33 --- S23 --- S32 --- S33 --- S37 --- S18 --- Funckja celu: 51.6836
Iteracja: 159
S13 --- S33 --- S6 --- S45 --- S39 --- S38 --- S13 --- S47 --- S38 --- S19 --- S9 --- S44 --- Funckja celu: 51.6836
Iteracja: 160
S10 --- S21 --- S15 --- S21 --- S11 --- S5 --- S7 --- S13 --- S14 --- S36 --- S29 --- S19 --- Funckja celu: 51.6836
Iteracja: 161
S2 --- S48 --- S8 --- S9 --- S33 --- S44 --- S12 --- S40 --- S3 --- S2 --- S8 --- S12 --- Funckja celu: 51.6836
Iteracja: 162
S33 --- S13 --- S1 --- S6 --- S28 --- S19 --- S30 --- S43 --- S38 --- S5 --- S11 --- S12 --- Funckja celu: 51.6836
Iteracja: 163
S5 --- S27 --- S3 --- S36 --- S7 --- S19 --- S15 --- S40 --- S24 --- S4 --- S29 --- S8 --- Funckja celu: 51.6836
Iteracja: 164
S1 --- S48 --- S15 --- S1 --- S30 --- S47 --- S13 --- S21 --- S23 --- S5 --- S24 --- S14 --- Funckja celu: 51.6836
Iteracja: 165
S2 --- S4 --- S46 --- S21 --- S44 --- S25 --- S28 --- S35 --- S17 --- S1 --- S20 --- S42 --- Funckja celu: 51.6836
Iteracja: 166
S6 --- S27 --- S38 --- S15 --- S34 --- S25 --- S10 --- S13 --- S18 --- S47 --- S15 --- S34 --- Funckja celu: 51.6836
Iteracja: 167
S18 --- S4 --- S48 --- S25 --- S40 --- S15 --- S31 --- S23 --- S21 --- S6 --- S15 --- S3 --- Funckja celu: 51.6836
Iteracja: 168
S14 --- S33 --- S5 --- S40 --- S8 --- S42 --- S15 --- S34 --- S12 --- S39 --- S30 --- S46 --- Funckja celu: 51.6836
Iteracja: 169
S20 --- S34 --- S22 --- S21 --- S26 --- S2 --- S10 --- S23 --- S20 --- S19 --- S22 --- S18 --- Funckja celu: 51.6836
Iteracja: 170
S26 --- S14 --- S1 --- S25 --- S30 --- S18 --- S21 --- S20 --- S34 --- S12 --- S10 --- S12 --- Funckja celu: 51.6836
Iteracja: 171
S24 --- S48 --- S44 --- S50 --- S23 --- S5 --- S30 --- S30 --- S41 --- S39 --- S11 --- S49 --- Funckja celu: 51.6836
Iteracja: 172
S37 --- S14 --- S11 --- S31 --- S32 --- S44 --- S2 --- S43 --- S12 --- S6 --- S50 --- S21 --- Funckja celu: 51.6836
Iteracja: 173
S6 --- S2 --- S38 --- S35 --- S40 --- S19 --- S9 --- S33 --- S20 --- S47 --- S44 --- S21 --- Funckja celu: 51.2084
Iteracja: 174
S48 --- S3 --- S30 --- S45 --- S11 --- S2 --- S15 --- S40 --- S5 --- S7 --- S29 --- S12 --- Funckja celu: 51.2084
Iteracja: 175
S38 --- S6 --- S43 --- S13 --- S4 --- S6 --- S18 --- S48 --- S27 --- S7 --- S5 --- S34 --- Funckja celu: 51.2084
Iteracja: 176
S29 --- S48 --- S43 --- S4 --- S42 --- S48 --- S21 --- S20 --- S44 --- S16 --- S24 --- S35 --- Funckja celu: 51.2084
Iteracja: 177
S29 --- S27 --- S29 --- S4 --- S4 --- S14 --- S28 --- S25 --- S25 --- S32 --- S5 --- S24 --- Funckja celu: 51.2084
Iteracja: 178
S20 --- S46 --- S38 --- S8 --- S38 --- S4 --- S38 --- S33 --- S20 --- S21 --- S24 --- S2 --- Funckja celu: 51.2084
Iteracja: 179
S29 --- S21 --- S38 --- S20 --- S26 --- S16 --- S28 --- S13 --- S44 --- S5 --- S49 --- S49 --- Funckja celu: 51.2084
Iteracja: 180
S47 --- S44 --- S46 --- S17 --- S15 --- S27 --- S28 --- S7 --- S27 --- S10 --- S44 --- S22 --- Funckja celu: 51.2084
Iteracja: 181
S7 --- S48 --- S34 --- S20 --- S4 --- S42 --- S38 --- S49 --- S18 --- S5 --- S37 --- S16 --- Funckja celu: 51.2084
Iteracja: 182
S12 --- S14 --- S24 --- S4 --- S50 --- S42 --- S7 --- S49 --- S27 --- S17 --- S29 --- S43 --- Funckja celu: 51.2084
Iteracja: 183
S50 --- S13 --- S34 --- S42 --- S13 --- S11 --- S20 --- S33 --- S15 --- S12 --- S3 --- S48 --- Funckja celu: 50.4071
Iteracja: 184
S10 --- S34 --- S47 --- S10 --- S1 --- S32 --- S35 --- S4 --- S25 --- S5 --- S46 --- S15 --- Funckja celu: 50.4071
Iteracja: 185
S18 --- S9 --- S4 --- S4 --- S42 --- S47 --- S20 --- S24 --- S2 --- S46 --- S11 --- S24 --- Funckja celu: 50.4071
Iteracja: 186
S42 --- S40 --- S23 --- S25 --- S8 --- S5 --- S18 --- S7 --- S4 --- S6 --- S10 --- S33 --- Funckja celu: 50.4071
Iteracja: 187
S29 --- S34 --- S46 --- S31 --- S42 --- S44 --- S35 --- S20 --- S25 --- S47 --- S46 --- S39 --- Funckja celu: 50.4071
Iteracja: 188
S1 --- S36 --- S21 --- S5 --- S22 --- S47 --- S32 --- S25 --- S36 --- S49 --- S16 --- S45 --- Funckja celu: 50.4071
Iteracja: 189
S23 --- S11 --- S49 --- S46 --- S38 --- S5 --- S28 --- S35 --- S50 --- S42 --- S6 --- S15 --- Funckja celu: 50.4071
Iteracja: 190
S45 --- S30 --- S24 --- S10 --- S24 --- S24 --- S10 --- S42 --- S24 --- S36 --- S27 --- S45 --- Funckja celu: 50.4071
Iteracja: 191
S46 --- S46 --- S47 --- S27 --- S41 --- S11 --- S30 --- S31 --- S29 --- S49 --- S5 --- S1 --- Funckja celu: 50.4071
Iteracja: 192
S48 --- S30 --- S38 --- S1 --- S39 --- S38 --- S20 --- S33 --- S48 --- S4 --- S18 --- S39 --- Funckja celu: 50.4071
Iteracja: 193
S47 --- S40 --- S14 --- S21 --- S39 --- S18 --- S38 --- S15 --- S33 --- S6 --- S15 --- S39 --- Funckja celu: 50.4071
Iteracja: 194
S20 --- S36 --- S35 --- S35 --- S39 --- S48 --- S30 --- S15 --- S10 --- S19 --- S17 --- S49 --- Funckja celu: 50.4071
Iteracja: 195
S1 --- S10 --- S30 --- S1 --- S23 --- S26 --- S18 --- S27 --- S4 --- S3 --- S16 --- S4 --- Funckja celu: 50.2143
Iteracja: 196
S21 --- S44 --- S43 --- S31 --- S25 --- S5 --- S23 --- S34 --- S4 --- S1 --- S6 --- S15 --- Funckja celu: 50.2143
Iteracja: 197
S13 --- S46 --- S18 --- S1 --- S11 --- S24 --- S4 --- S20 --- S4 --- S14 --- S30 --- S42 --- Funckja celu: 50.2143
Iteracja: 198
S37 --- S36 --- S16 --- S36 --- S9 --- S23 --- S20 --- S38 --- S25 --- S47 --- S15 --- S48 --- Funckja celu: 50.2143
Iteracja: 199
S20 --- S36 --- S24 --- S1 --- S44 --- S45 --- S4 --- S25 --- S18 --- S4 --- S16 --- S40 --- Funckja celu: 50.2143
Iteracja: 200
S18 --- S9 --- S4 --- S8 --- S1 --- S25 --- S13 --- S25 --- S19 --- S21 --- S43 --- S48 --- Funckja celu: 50.2143
