Zadana jakosc = 0
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 9
iloscFurazerek = 22
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 9
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 7
otoczenieElitaIlosc = 6
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 9
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S33 --- S49 --- S4 --- S50 --- S39 --- S33 --- S28 --- S23 --- S22 --- S3 --- S9 --- S1 --- Funckja celu: 21.146
Iteracja: 2
S20 --- S21 --- S22 --- S38 --- S24 --- S26 --- S33 --- S35 --- S5 --- S6 --- S5 --- S44 --- Funckja celu: 18.1992
Iteracja: 3
S14 --- S48 --- S25 --- S7 --- S39 --- S27 --- S18 --- S49 --- S45 --- S3 --- S22 --- S45 --- Funckja celu: 16.9798
Iteracja: 4
S27 --- S50 --- S23 --- S2 --- S42 --- S26 --- S18 --- S31 --- S22 --- S47 --- S18 --- S34 --- Funckja celu: 15.557
Iteracja: 5
S37 --- S2 --- S25 --- S41 --- S1 --- S26 --- S9 --- S23 --- S34 --- S10 --- S18 --- S6 --- Funckja celu: 14.8967
Iteracja: 6
S5 --- S4 --- S43 --- S40 --- S32 --- S24 --- S14 --- S31 --- S26 --- S20 --- S44 --- S43 --- Funckja celu: 14.1134
Iteracja: 7
S5 --- S43 --- S16 --- S9 --- S3 --- S47 --- S21 --- S43 --- S34 --- S16 --- S49 --- S49 --- Funckja celu: 13.4881
Iteracja: 8
S46 --- S21 --- S46 --- S31 --- S9 --- S29 --- S23 --- S48 --- S23 --- S49 --- S8 --- S48 --- Funckja celu: 13.4568
Iteracja: 9
S20 --- S5 --- S11 --- S21 --- S48 --- S45 --- S31 --- S31 --- S35 --- S3 --- S15 --- S2 --- Funckja celu: 12.9237
Iteracja: 10
S50 --- S43 --- S3 --- S45 --- S7 --- S34 --- S27 --- S35 --- S2 --- S49 --- S5 --- S18 --- Funckja celu: 12.891
Iteracja: 11
S1 --- S34 --- S16 --- S7 --- S24 --- S3 --- S46 --- S43 --- S26 --- S18 --- S16 --- S6 --- Funckja celu: 12.6587
Iteracja: 12
S47 --- S15 --- S25 --- S20 --- S38 --- S16 --- S7 --- S23 --- S10 --- S20 --- S5 --- S4 --- Funckja celu: 12.2284
Iteracja: 13
S41 --- S34 --- S3 --- S25 --- S11 --- S32 --- S32 --- S15 --- S41 --- S20 --- S29 --- S3 --- Funckja celu: 12.0973
Iteracja: 14
S48 --- S9 --- S35 --- S50 --- S26 --- S27 --- S6 --- S30 --- S18 --- S1 --- S46 --- S35 --- Funckja celu: 12.008
Iteracja: 15
S27 --- S40 --- S46 --- S20 --- S30 --- S29 --- S18 --- S28 --- S27 --- S22 --- S17 --- S24 --- Funckja celu: 11.8725
Iteracja: 16
S12 --- S3 --- S1 --- S32 --- S9 --- S4 --- S6 --- S23 --- S24 --- S22 --- S17 --- S39 --- Funckja celu: 11.8606
Iteracja: 17
S1 --- S34 --- S7 --- S21 --- S7 --- S24 --- S7 --- S31 --- S10 --- S32 --- S17 --- S4 --- Funckja celu: 11.6968
Iteracja: 18
S28 --- S42 --- S48 --- S9 --- S28 --- S14 --- S30 --- S35 --- S19 --- S46 --- S46 --- S1 --- Funckja celu: 11.2799
Iteracja: 19
S6 --- S30 --- S38 --- S35 --- S44 --- S19 --- S4 --- S35 --- S2 --- S33 --- S46 --- S13 --- Funckja celu: 11.2322
Iteracja: 20
S38 --- S9 --- S44 --- S8 --- S26 --- S4 --- S11 --- S27 --- S3 --- S24 --- S15 --- S8 --- Funckja celu: 10.991
Iteracja: 21
S6 --- S24 --- S23 --- S45 --- S40 --- S7 --- S35 --- S15 --- S33 --- S49 --- S17 --- S3 --- Funckja celu: 10.9583
Iteracja: 22
S37 --- S2 --- S8 --- S28 --- S24 --- S5 --- S11 --- S20 --- S19 --- S23 --- S24 --- S3 --- Funckja celu: 10.9285
Iteracja: 23
S37 --- S42 --- S12 --- S15 --- S42 --- S11 --- S38 --- S49 --- S3 --- S4 --- S5 --- S11 --- Funckja celu: 10.9285
Iteracja: 24
S41 --- S10 --- S48 --- S6 --- S15 --- S31 --- S38 --- S23 --- S18 --- S43 --- S16 --- S42 --- Funckja celu: 10.7945
Iteracja: 25
S14 --- S46 --- S29 --- S7 --- S30 --- S27 --- S4 --- S22 --- S2 --- S47 --- S43 --- S34 --- Funckja celu: 10.6441
Iteracja: 26
S7 --- S5 --- S6 --- S5 --- S8 --- S23 --- S18 --- S4 --- S45 --- S27 --- S49 --- S11 --- Funckja celu: 10.5086
Iteracja: 27
S8 --- S9 --- S30 --- S50 --- S3 --- S43 --- S14 --- S21 --- S17 --- S32 --- S19 --- S16 --- Funckja celu: 10.455
Iteracja: 28
S5 --- S40 --- S29 --- S21 --- S40 --- S48 --- S32 --- S12 --- S34 --- S23 --- S43 --- S3 --- Funckja celu: 10.4475
Iteracja: 29
S10 --- S48 --- S47 --- S1 --- S44 --- S19 --- S7 --- S15 --- S6 --- S6 --- S49 --- S3 --- Funckja celu: 10.3016
Iteracja: 30
S23 --- S24 --- S16 --- S42 --- S24 --- S19 --- S38 --- S15 --- S6 --- S32 --- S3 --- S13 --- Funckja celu: 10.3016
Iteracja: 31
S21 --- S40 --- S8 --- S6 --- S40 --- S4 --- S35 --- S20 --- S22 --- S18 --- S50 --- S1 --- Funckja celu: 10.2778
Iteracja: 32
S5 --- S11 --- S4 --- S11 --- S28 --- S23 --- S15 --- S40 --- S34 --- S43 --- S19 --- S39 --- Funckja celu: 10.0976
Iteracja: 33
S50 --- S43 --- S6 --- S46 --- S8 --- S24 --- S10 --- S32 --- S48 --- S32 --- S22 --- S11 --- Funckja celu: 9.96509
Iteracja: 34
S21 --- S14 --- S23 --- S40 --- S25 --- S19 --- S13 --- S27 --- S24 --- S16 --- S19 --- S48 --- Funckja celu: 9.96509
Iteracja: 35
S10 --- S2 --- S25 --- S15 --- S40 --- S33 --- S38 --- S7 --- S34 --- S39 --- S37 --- S25 --- Funckja celu: 9.96509
Iteracja: 36
S7 --- S10 --- S34 --- S31 --- S42 --- S14 --- S9 --- S31 --- S19 --- S38 --- S10 --- S31 --- Funckja celu: 9.85342
Iteracja: 37
S42 --- S50 --- S2 --- S11 --- S26 --- S27 --- S38 --- S38 --- S10 --- S10 --- S24 --- S48 --- Funckja celu: 9.78939
Iteracja: 38
S8 --- S33 --- S22 --- S48 --- S15 --- S32 --- S33 --- S35 --- S5 --- S23 --- S8 --- S44 --- Funckja celu: 9.78939
Iteracja: 39
S50 --- S9 --- S8 --- S5 --- S3 --- S24 --- S2 --- S35 --- S50 --- S21 --- S18 --- S48 --- Funckja celu: 9.78939
Iteracja: 40
S47 --- S11 --- S2 --- S20 --- S25 --- S37 --- S35 --- S21 --- S32 --- S44 --- S29 --- S13 --- Funckja celu: 9.78939
Iteracja: 41
S5 --- S34 --- S34 --- S41 --- S47 --- S23 --- S15 --- S38 --- S49 --- S47 --- S24 --- S4 --- Funckja celu: 9.7879
Iteracja: 42
S26 --- S34 --- S5 --- S19 --- S24 --- S24 --- S27 --- S40 --- S25 --- S7 --- S10 --- S31 --- Funckja celu: 9.78641
Iteracja: 43
S31 --- S5 --- S7 --- S50 --- S34 --- S6 --- S12 --- S40 --- S22 --- S46 --- S9 --- S35 --- Funckja celu: 9.78641
Iteracja: 44
S25 --- S3 --- S12 --- S42 --- S44 --- S11 --- S9 --- S33 --- S23 --- S32 --- S24 --- S42 --- Funckja celu: 9.78641
Iteracja: 45
S26 --- S34 --- S11 --- S47 --- S11 --- S44 --- S27 --- S15 --- S41 --- S32 --- S37 --- S25 --- Funckja celu: 9.71643
Iteracja: 46
S13 --- S27 --- S8 --- S8 --- S32 --- S5 --- S31 --- S32 --- S4 --- S19 --- S49 --- S48 --- Funckja celu: 9.65389
Iteracja: 47
S37 --- S13 --- S29 --- S21 --- S8 --- S27 --- S23 --- S15 --- S13 --- S27 --- S19 --- S48 --- Funckja celu: 9.60029
Iteracja: 48
S22 --- S14 --- S20 --- S40 --- S35 --- S43 --- S10 --- S12 --- S24 --- S7 --- S27 --- S43 --- Funckja celu: 9.60029
Iteracja: 49
S27 --- S3 --- S2 --- S8 --- S32 --- S34 --- S30 --- S35 --- S19 --- S5 --- S11 --- S24 --- Funckja celu: 9.5988
Iteracja: 50
S48 --- S50 --- S35 --- S13 --- S11 --- S43 --- S31 --- S34 --- S48 --- S14 --- S19 --- S46 --- Funckja celu: 9.56158
Iteracja: 51
S47 --- S46 --- S32 --- S7 --- S48 --- S24 --- S6 --- S32 --- S23 --- S48 --- S24 --- S34 --- Funckja celu: 9.56158
Iteracja: 52
S36 --- S6 --- S2 --- S13 --- S42 --- S3 --- S9 --- S32 --- S17 --- S24 --- S24 --- S3 --- Funckja celu: 9.51393
Iteracja: 53
S23 --- S50 --- S22 --- S7 --- S48 --- S32 --- S23 --- S15 --- S12 --- S47 --- S5 --- S31 --- Funckja celu: 9.51393
Iteracja: 54
S41 --- S27 --- S5 --- S42 --- S35 --- S2 --- S31 --- S22 --- S35 --- S19 --- S17 --- S49 --- Funckja celu: 9.41119
Iteracja: 55
S25 --- S34 --- S6 --- S27 --- S24 --- S32 --- S7 --- S15 --- S36 --- S48 --- S37 --- S42 --- Funckja celu: 9.41119
Iteracja: 56
S45 --- S34 --- S22 --- S27 --- S32 --- S48 --- S11 --- S49 --- S25 --- S18 --- S30 --- S3 --- Funckja celu: 9.41119
Iteracja: 57
S24 --- S8 --- S8 --- S13 --- S34 --- S26 --- S4 --- S47 --- S49 --- S21 --- S50 --- S35 --- Funckja celu: 9.39481
Iteracja: 58
S36 --- S40 --- S14 --- S40 --- S28 --- S43 --- S10 --- S21 --- S11 --- S22 --- S11 --- S4 --- Funckja celu: 9.39481
Iteracja: 59
S47 --- S3 --- S16 --- S6 --- S50 --- S44 --- S32 --- S31 --- S4 --- S36 --- S8 --- S11 --- Funckja celu: 9.39481
Iteracja: 60
S47 --- S13 --- S16 --- S19 --- S22 --- S2 --- S21 --- S23 --- S14 --- S43 --- S22 --- S21 --- Funckja celu: 9.30398
Iteracja: 61
S46 --- S9 --- S7 --- S10 --- S1 --- S5 --- S14 --- S43 --- S48 --- S21 --- S20 --- S25 --- Funckja celu: 9.30398
Iteracja: 62
S5 --- S44 --- S24 --- S5 --- S39 --- S32 --- S14 --- S13 --- S33 --- S47 --- S24 --- S45 --- Funckja celu: 9.29504
Iteracja: 63
S5 --- S46 --- S24 --- S25 --- S44 --- S48 --- S33 --- S42 --- S41 --- S39 --- S11 --- S6 --- Funckja celu: 9.29504
Iteracja: 64
S48 --- S4 --- S35 --- S1 --- S11 --- S23 --- S10 --- S32 --- S45 --- S18 --- S24 --- S3 --- Funckja celu: 9.29504
Iteracja: 65
S50 --- S34 --- S5 --- S20 --- S15 --- S6 --- S18 --- S40 --- S24 --- S44 --- S49 --- S33 --- Funckja celu: 9.29504
Iteracja: 66
S6 --- S48 --- S5 --- S48 --- S50 --- S33 --- S28 --- S23 --- S15 --- S4 --- S46 --- S39 --- Funckja celu: 9.29504
Iteracja: 67
S5 --- S49 --- S34 --- S7 --- S40 --- S34 --- S13 --- S25 --- S27 --- S21 --- S16 --- S1 --- Funckja celu: 9.29504
Iteracja: 68
S13 --- S13 --- S16 --- S15 --- S4 --- S23 --- S23 --- S43 --- S38 --- S33 --- S30 --- S8 --- Funckja celu: 9.29504
Iteracja: 69
S13 --- S50 --- S6 --- S20 --- S33 --- S25 --- S17 --- S48 --- S13 --- S44 --- S19 --- S3 --- Funckja celu: 9.29504
Iteracja: 70
S45 --- S48 --- S26 --- S10 --- S41 --- S13 --- S21 --- S47 --- S21 --- S36 --- S18 --- S45 --- Funckja celu: 9.29504
Iteracja: 71
S37 --- S3 --- S32 --- S32 --- S30 --- S42 --- S30 --- S38 --- S5 --- S19 --- S27 --- S34 --- Funckja celu: 9.29504
Iteracja: 72
S31 --- S21 --- S34 --- S20 --- S38 --- S16 --- S9 --- S34 --- S35 --- S36 --- S22 --- S16 --- Funckja celu: 9.29058
Iteracja: 73
S20 --- S24 --- S48 --- S40 --- S42 --- S42 --- S12 --- S27 --- S6 --- S18 --- S24 --- S13 --- Funckja celu: 9.14168
Iteracja: 74
S29 --- S8 --- S8 --- S6 --- S1 --- S31 --- S46 --- S40 --- S41 --- S2 --- S30 --- S39 --- Funckja celu: 9.14168
Iteracja: 75
S37 --- S30 --- S49 --- S21 --- S8 --- S6 --- S11 --- S49 --- S48 --- S23 --- S3 --- S31 --- Funckja celu: 9.14168
Iteracja: 76
S7 --- S14 --- S18 --- S13 --- S24 --- S24 --- S23 --- S21 --- S38 --- S28 --- S22 --- S48 --- Funckja celu: 9.00618
Iteracja: 77
S13 --- S15 --- S24 --- S50 --- S38 --- S3 --- S32 --- S49 --- S3 --- S10 --- S10 --- S25 --- Funckja celu: 9.00022
Iteracja: 78
S33 --- S24 --- S38 --- S28 --- S40 --- S3 --- S2 --- S24 --- S41 --- S47 --- S3 --- S35 --- Funckja celu: 8.94364
Iteracja: 79
S36 --- S34 --- S4 --- S8 --- S7 --- S23 --- S2 --- S48 --- S14 --- S38 --- S15 --- S45 --- Funckja celu: 8.94364
Iteracja: 80
S38 --- S40 --- S12 --- S2 --- S38 --- S3 --- S20 --- S27 --- S17 --- S19 --- S15 --- S44 --- Funckja celu: 8.91982
Iteracja: 81
S5 --- S48 --- S26 --- S31 --- S8 --- S42 --- S32 --- S40 --- S19 --- S4 --- S22 --- S25 --- Funckja celu: 8.91982
Iteracja: 82
S21 --- S42 --- S1 --- S31 --- S42 --- S43 --- S35 --- S47 --- S25 --- S16 --- S6 --- S24 --- Funckja celu: 8.91982
Iteracja: 83
S36 --- S6 --- S19 --- S13 --- S39 --- S24 --- S33 --- S24 --- S13 --- S24 --- S5 --- S22 --- Funckja celu: 8.85579
Iteracja: 84
S23 --- S46 --- S2 --- S32 --- S25 --- S19 --- S14 --- S49 --- S14 --- S16 --- S50 --- S45 --- Funckja celu: 8.85579
Iteracja: 85
S42 --- S43 --- S5 --- S6 --- S11 --- S2 --- S32 --- S28 --- S2 --- S43 --- S6 --- S13 --- Funckja celu: 8.85579
Iteracja: 86
S27 --- S3 --- S5 --- S10 --- S9 --- S15 --- S6 --- S27 --- S24 --- S21 --- S11 --- S19 --- Funckja celu: 8.85579
Iteracja: 87
S7 --- S34 --- S8 --- S17 --- S8 --- S2 --- S46 --- S25 --- S19 --- S16 --- S8 --- S11 --- Funckja celu: 8.85579
Iteracja: 88
S46 --- S6 --- S25 --- S5 --- S47 --- S38 --- S30 --- S27 --- S4 --- S48 --- S8 --- S45 --- Funckja celu: 8.79921
Iteracja: 89
S2 --- S33 --- S38 --- S6 --- S50 --- S19 --- S15 --- S35 --- S25 --- S42 --- S8 --- S12 --- Funckja celu: 8.74114
Iteracja: 90
S37 --- S10 --- S16 --- S28 --- S34 --- S34 --- S33 --- S33 --- S18 --- S16 --- S27 --- S48 --- Funckja celu: 8.74114
Iteracja: 91
S38 --- S14 --- S11 --- S48 --- S1 --- S43 --- S38 --- S20 --- S25 --- S21 --- S43 --- S2 --- Funckja celu: 8.74114
Iteracja: 92
S1 --- S3 --- S32 --- S25 --- S11 --- S25 --- S33 --- S13 --- S17 --- S12 --- S15 --- S25 --- Funckja celu: 8.74114
Iteracja: 93
S46 --- S46 --- S34 --- S6 --- S42 --- S34 --- S38 --- S40 --- S11 --- S7 --- S20 --- S21 --- Funckja celu: 8.74114
Iteracja: 94
S38 --- S50 --- S20 --- S28 --- S30 --- S15 --- S27 --- S38 --- S27 --- S28 --- S44 --- S24 --- Funckja celu: 8.73369
Iteracja: 95
S28 --- S13 --- S23 --- S27 --- S4 --- S42 --- S13 --- S22 --- S12 --- S48 --- S49 --- S1 --- Funckja celu: 8.73369
Iteracja: 96
S14 --- S3 --- S43 --- S46 --- S35 --- S38 --- S14 --- S49 --- S33 --- S43 --- S18 --- S4 --- Funckja celu: 8.73369
Iteracja: 97
S31 --- S13 --- S16 --- S35 --- S47 --- S37 --- S12 --- S47 --- S34 --- S20 --- S17 --- S48 --- Funckja celu: 8.73369
Iteracja: 98
S28 --- S50 --- S19 --- S11 --- S4 --- S18 --- S28 --- S23 --- S24 --- S22 --- S30 --- S8 --- Funckja celu: 8.57735
Iteracja: 99
S28 --- S36 --- S15 --- S32 --- S9 --- S32 --- S15 --- S7 --- S50 --- S19 --- S3 --- S24 --- Funckja celu: 8.57735
Iteracja: 100
S50 --- S8 --- S21 --- S9 --- S30 --- S48 --- S9 --- S2 --- S35 --- S22 --- S50 --- S44 --- Funckja celu: 8.57735
Iteracja: 101
S40 --- S8 --- S14 --- S9 --- S1 --- S15 --- S35 --- S20 --- S11 --- S12 --- S29 --- S14 --- Funckja celu: 8.57735
Iteracja: 102
S11 --- S34 --- S14 --- S40 --- S7 --- S13 --- S21 --- S31 --- S41 --- S49 --- S8 --- S46 --- Funckja celu: 8.57735
Iteracja: 103
S10 --- S4 --- S30 --- S42 --- S1 --- S6 --- S14 --- S4 --- S49 --- S42 --- S49 --- S21 --- Funckja celu: 8.57735
Iteracja: 104
S22 --- S10 --- S23 --- S28 --- S11 --- S16 --- S6 --- S49 --- S23 --- S46 --- S19 --- S39 --- Funckja celu: 8.57735
Iteracja: 105
S31 --- S43 --- S14 --- S19 --- S22 --- S7 --- S21 --- S49 --- S34 --- S1 --- S50 --- S15 --- Funckja celu: 8.56246
Iteracja: 106
S2 --- S30 --- S1 --- S1 --- S48 --- S6 --- S2 --- S27 --- S4 --- S3 --- S15 --- S43 --- Funckja celu: 8.56246
Iteracja: 107
S5 --- S3 --- S5 --- S31 --- S26 --- S3 --- S23 --- S48 --- S29 --- S49 --- S10 --- S6 --- Funckja celu: 8.47758
Iteracja: 108
S48 --- S44 --- S35 --- S1 --- S7 --- S6 --- S15 --- S12 --- S45 --- S6 --- S20 --- S6 --- Funckja celu: 8.47758
Iteracja: 109
S25 --- S15 --- S44 --- S36 --- S4 --- S5 --- S27 --- S13 --- S26 --- S21 --- S30 --- S43 --- Funckja celu: 8.47758
Iteracja: 110
S10 --- S36 --- S43 --- S5 --- S50 --- S19 --- S14 --- S15 --- S24 --- S39 --- S19 --- S49 --- Funckja celu: 8.45078
Iteracja: 111
S42 --- S50 --- S19 --- S27 --- S1 --- S11 --- S12 --- S42 --- S19 --- S32 --- S43 --- S39 --- Funckja celu: 8.45078
Iteracja: 112
S33 --- S3 --- S2 --- S21 --- S28 --- S32 --- S9 --- S13 --- S5 --- S24 --- S15 --- S13 --- Funckja celu: 8.45078
Iteracja: 113
S7 --- S2 --- S43 --- S32 --- S23 --- S44 --- S17 --- S38 --- S21 --- S5 --- S9 --- S45 --- Funckja celu: 8.45078
Iteracja: 114
S47 --- S13 --- S15 --- S1 --- S35 --- S14 --- S10 --- S25 --- S7 --- S33 --- S6 --- S45 --- Funckja celu: 8.36442
Iteracja: 115
S18 --- S43 --- S8 --- S6 --- S38 --- S16 --- S12 --- S32 --- S12 --- S10 --- S22 --- S1 --- Funckja celu: 8.36442
Iteracja: 116
S36 --- S43 --- S48 --- S5 --- S15 --- S7 --- S11 --- S15 --- S34 --- S48 --- S17 --- S4 --- Funckja celu: 8.36442
Iteracja: 117
S27 --- S15 --- S1 --- S40 --- S3 --- S16 --- S21 --- S23 --- S25 --- S36 --- S44 --- S48 --- Funckja celu: 8.36442
Iteracja: 118
S10 --- S21 --- S10 --- S42 --- S3 --- S2 --- S10 --- S25 --- S2 --- S11 --- S19 --- S15 --- Funckja celu: 8.36442
Iteracja: 119
S38 --- S43 --- S21 --- S47 --- S40 --- S14 --- S7 --- S43 --- S19 --- S44 --- S11 --- S44 --- Funckja celu: 8.31677
Iteracja: 120
S45 --- S9 --- S44 --- S45 --- S26 --- S48 --- S6 --- S49 --- S25 --- S5 --- S24 --- S34 --- Funckja celu: 8.31677
Iteracja: 121
S38 --- S48 --- S24 --- S31 --- S8 --- S7 --- S7 --- S2 --- S27 --- S46 --- S29 --- S1 --- Funckja celu: 8.31677
Iteracja: 122
S5 --- S40 --- S21 --- S25 --- S30 --- S47 --- S7 --- S42 --- S15 --- S23 --- S37 --- S40 --- Funckja celu: 8.31677
Iteracja: 123
S20 --- S8 --- S14 --- S19 --- S33 --- S36 --- S33 --- S23 --- S36 --- S44 --- S46 --- S4 --- Funckja celu: 8.31677
Iteracja: 124
S14 --- S49 --- S48 --- S40 --- S22 --- S18 --- S32 --- S28 --- S50 --- S20 --- S8 --- S48 --- Funckja celu: 8.31677
Iteracja: 125
S7 --- S15 --- S10 --- S35 --- S47 --- S13 --- S11 --- S33 --- S2 --- S16 --- S44 --- S25 --- Funckja celu: 8.26912
Iteracja: 126
S41 --- S44 --- S20 --- S7 --- S48 --- S16 --- S32 --- S38 --- S3 --- S39 --- S20 --- S8 --- Funckja celu: 8.26912
Iteracja: 127
S6 --- S46 --- S34 --- S8 --- S48 --- S27 --- S10 --- S42 --- S17 --- S42 --- S15 --- S43 --- Funckja celu: 8.26912
Iteracja: 128
S14 --- S48 --- S47 --- S46 --- S40 --- S31 --- S6 --- S47 --- S5 --- S33 --- S15 --- S13 --- Funckja celu: 8.26912
Iteracja: 129
S8 --- S42 --- S3 --- S27 --- S23 --- S14 --- S38 --- S15 --- S3 --- S36 --- S10 --- S48 --- Funckja celu: 8.26912
Iteracja: 130
S14 --- S4 --- S30 --- S41 --- S38 --- S25 --- S14 --- S42 --- S23 --- S33 --- S24 --- S15 --- Funckja celu: 8.26912
Iteracja: 131
S7 --- S33 --- S25 --- S41 --- S33 --- S25 --- S35 --- S28 --- S19 --- S10 --- S16 --- S16 --- Funckja celu: 8.26912
Iteracja: 132
S29 --- S13 --- S16 --- S10 --- S23 --- S47 --- S38 --- S20 --- S18 --- S43 --- S22 --- S12 --- Funckja celu: 8.26912
Iteracja: 133
S42 --- S8 --- S10 --- S36 --- S22 --- S3 --- S33 --- S20 --- S6 --- S18 --- S15 --- S16 --- Funckja celu: 8.13511
Iteracja: 134
S14 --- S42 --- S24 --- S17 --- S13 --- S32 --- S35 --- S2 --- S12 --- S3 --- S22 --- S1 --- Funckja celu: 8.13511
Iteracja: 135
S47 --- S44 --- S8 --- S35 --- S3 --- S18 --- S28 --- S7 --- S2 --- S43 --- S10 --- S22 --- Funckja celu: 8.13511
Iteracja: 136
S1 --- S46 --- S21 --- S46 --- S42 --- S36 --- S33 --- S25 --- S27 --- S48 --- S37 --- S45 --- Funckja celu: 8.07407
Iteracja: 137
S36 --- S6 --- S21 --- S36 --- S40 --- S19 --- S21 --- S49 --- S22 --- S23 --- S3 --- S2 --- Funckja celu: 8.06513
Iteracja: 138
S8 --- S44 --- S12 --- S2 --- S8 --- S5 --- S21 --- S42 --- S12 --- S36 --- S24 --- S44 --- Funckja celu: 8.06513
Iteracja: 139
S18 --- S43 --- S14 --- S19 --- S7 --- S44 --- S30 --- S27 --- S13 --- S28 --- S9 --- S25 --- Funckja celu: 8.03535
Iteracja: 140
S8 --- S21 --- S32 --- S42 --- S9 --- S11 --- S27 --- S25 --- S35 --- S24 --- S22 --- S44 --- Funckja celu: 8.03535
Iteracja: 141
S50 --- S49 --- S34 --- S4 --- S44 --- S4 --- S11 --- S24 --- S33 --- S19 --- S24 --- S6 --- Funckja celu: 8.03535
Iteracja: 142
S6 --- S15 --- S19 --- S40 --- S23 --- S6 --- S32 --- S24 --- S4 --- S18 --- S27 --- S40 --- Funckja celu: 8.03535
Iteracja: 143
S38 --- S40 --- S48 --- S27 --- S11 --- S44 --- S14 --- S32 --- S11 --- S33 --- S17 --- S33 --- Funckja celu: 8.03535
Iteracja: 144
S5 --- S27 --- S14 --- S4 --- S48 --- S32 --- S20 --- S13 --- S5 --- S20 --- S30 --- S33 --- Funckja celu: 8.016
Iteracja: 145
S10 --- S48 --- S12 --- S15 --- S39 --- S43 --- S2 --- S31 --- S3 --- S47 --- S44 --- S13 --- Funckja celu: 8.016
Iteracja: 146
S22 --- S2 --- S49 --- S28 --- S28 --- S3 --- S15 --- S2 --- S27 --- S43 --- S19 --- S45 --- Funckja celu: 8.01302
Iteracja: 147
S45 --- S4 --- S12 --- S31 --- S23 --- S6 --- S20 --- S32 --- S38 --- S23 --- S17 --- S22 --- Funckja celu: 8.01302
Iteracja: 148
S45 --- S34 --- S14 --- S36 --- S26 --- S18 --- S10 --- S4 --- S49 --- S21 --- S43 --- S13 --- Funckja celu: 8.00408
Iteracja: 149
S28 --- S14 --- S22 --- S2 --- S48 --- S26 --- S11 --- S25 --- S14 --- S44 --- S16 --- S16 --- Funckja celu: 8.00408
Iteracja: 150
S27 --- S2 --- S44 --- S27 --- S15 --- S5 --- S33 --- S31 --- S34 --- S6 --- S30 --- S42 --- Funckja celu: 7.9877
Iteracja: 151
S26 --- S42 --- S38 --- S4 --- S33 --- S23 --- S21 --- S47 --- S12 --- S48 --- S6 --- S46 --- Funckja celu: 7.9877
Iteracja: 152
S48 --- S10 --- S43 --- S38 --- S11 --- S29 --- S17 --- S38 --- S6 --- S39 --- S17 --- S2 --- Funckja celu: 7.92814
Iteracja: 153
S18 --- S10 --- S21 --- S36 --- S30 --- S43 --- S23 --- S34 --- S32 --- S24 --- S15 --- S42 --- Funckja celu: 7.92814
Iteracja: 154
S10 --- S33 --- S47 --- S32 --- S23 --- S31 --- S14 --- S47 --- S44 --- S28 --- S10 --- S25 --- Funckja celu: 7.92814
Iteracja: 155
S12 --- S24 --- S43 --- S28 --- S11 --- S26 --- S33 --- S12 --- S17 --- S14 --- S16 --- S39 --- Funckja celu: 7.92814
Iteracja: 156
S46 --- S34 --- S7 --- S7 --- S40 --- S32 --- S4 --- S43 --- S34 --- S48 --- S29 --- S8 --- Funckja celu: 7.92814
Iteracja: 157
S6 --- S36 --- S22 --- S46 --- S35 --- S32 --- S13 --- S24 --- S14 --- S33 --- S10 --- S25 --- Funckja celu: 7.92814
Iteracja: 158
S18 --- S34 --- S23 --- S47 --- S50 --- S38 --- S23 --- S30 --- S32 --- S14 --- S9 --- S44 --- Funckja celu: 7.92814
Iteracja: 159
S36 --- S21 --- S25 --- S27 --- S50 --- S11 --- S31 --- S13 --- S38 --- S22 --- S17 --- S46 --- Funckja celu: 7.92814
Iteracja: 160
S47 --- S21 --- S12 --- S4 --- S30 --- S38 --- S46 --- S43 --- S6 --- S5 --- S46 --- S6 --- Funckja celu: 7.90432
Iteracja: 161
S41 --- S13 --- S14 --- S4 --- S13 --- S33 --- S21 --- S34 --- S26 --- S32 --- S5 --- S21 --- Funckja celu: 7.90432
Iteracja: 162
S7 --- S30 --- S26 --- S20 --- S3 --- S48 --- S10 --- S47 --- S21 --- S47 --- S19 --- S13 --- Funckja celu: 7.87305
Iteracja: 163
S40 --- S2 --- S25 --- S28 --- S26 --- S13 --- S10 --- S12 --- S22 --- S36 --- S30 --- S42 --- Funckja celu: 7.87305
Iteracja: 164
S47 --- S15 --- S48 --- S20 --- S28 --- S16 --- S14 --- S2 --- S33 --- S2 --- S9 --- S42 --- Funckja celu: 7.87305
Iteracja: 165
S10 --- S15 --- S21 --- S42 --- S1 --- S34 --- S6 --- S21 --- S6 --- S23 --- S50 --- S3 --- Funckja celu: 7.87305
Iteracja: 166
S21 --- S6 --- S43 --- S8 --- S22 --- S24 --- S13 --- S34 --- S19 --- S28 --- S29 --- S4 --- Funckja celu: 7.87305
Iteracja: 167
S29 --- S4 --- S48 --- S7 --- S8 --- S24 --- S15 --- S48 --- S38 --- S16 --- S46 --- S4 --- Funckja celu: 7.87305
Iteracja: 168
S1 --- S36 --- S21 --- S15 --- S35 --- S27 --- S14 --- S47 --- S7 --- S23 --- S43 --- S15 --- Funckja celu: 7.68842
Iteracja: 169
S38 --- S10 --- S23 --- S32 --- S40 --- S27 --- S14 --- S2 --- S29 --- S12 --- S8 --- S4 --- Funckja celu: 7.68842
Iteracja: 170
S38 --- S44 --- S19 --- S10 --- S39 --- S24 --- S12 --- S15 --- S38 --- S20 --- S49 --- S45 --- Funckja celu: 7.68842
Iteracja: 171
S29 --- S9 --- S24 --- S45 --- S39 --- S31 --- S27 --- S34 --- S5 --- S5 --- S19 --- S8 --- Funckja celu: 7.66757
Iteracja: 172
S45 --- S11 --- S4 --- S42 --- S30 --- S33 --- S20 --- S2 --- S11 --- S38 --- S49 --- S34 --- Funckja celu: 7.66757
Iteracja: 173
S10 --- S3 --- S48 --- S5 --- S39 --- S47 --- S28 --- S2 --- S35 --- S14 --- S8 --- S12 --- Funckja celu: 7.66757
Iteracja: 174
S24 --- S48 --- S25 --- S31 --- S40 --- S15 --- S17 --- S24 --- S34 --- S49 --- S9 --- S4 --- Funckja celu: 7.66757
Iteracja: 175
S2 --- S46 --- S19 --- S8 --- S25 --- S25 --- S17 --- S12 --- S32 --- S23 --- S50 --- S48 --- Funckja celu: 7.62737
Iteracja: 176
S22 --- S48 --- S29 --- S45 --- S4 --- S3 --- S21 --- S33 --- S10 --- S19 --- S19 --- S16 --- Funckja celu: 7.62737
Iteracja: 177
S12 --- S5 --- S26 --- S36 --- S40 --- S34 --- S21 --- S15 --- S48 --- S24 --- S10 --- S24 --- Funckja celu: 7.62737
Iteracja: 178
S7 --- S36 --- S6 --- S13 --- S28 --- S14 --- S35 --- S49 --- S21 --- S11 --- S10 --- S34 --- Funckja celu: 7.62737
Iteracja: 179
S36 --- S2 --- S21 --- S36 --- S15 --- S42 --- S38 --- S31 --- S45 --- S7 --- S15 --- S8 --- Funckja celu: 7.62737
Iteracja: 180
S7 --- S46 --- S1 --- S21 --- S1 --- S45 --- S27 --- S25 --- S5 --- S2 --- S50 --- S43 --- Funckja celu: 7.62737
Iteracja: 181
S22 --- S8 --- S26 --- S50 --- S30 --- S31 --- S38 --- S49 --- S17 --- S2 --- S20 --- S14 --- Funckja celu: 7.59908
Iteracja: 182
S37 --- S49 --- S21 --- S19 --- S44 --- S32 --- S7 --- S21 --- S45 --- S19 --- S3 --- S43 --- Funckja celu: 7.59908
Iteracja: 183
S13 --- S44 --- S44 --- S47 --- S13 --- S25 --- S20 --- S4 --- S42 --- S10 --- S15 --- S34 --- Funckja celu: 7.59908
Iteracja: 184
S6 --- S15 --- S25 --- S40 --- S9 --- S29 --- S32 --- S33 --- S22 --- S48 --- S49 --- S21 --- Funckja celu: 7.59908
Iteracja: 185
S1 --- S48 --- S46 --- S21 --- S41 --- S24 --- S38 --- S7 --- S7 --- S3 --- S11 --- S16 --- Funckja celu: 7.59908
Iteracja: 186
S8 --- S27 --- S16 --- S47 --- S1 --- S33 --- S4 --- S31 --- S18 --- S11 --- S30 --- S14 --- Funckja celu: 7.59908
Iteracja: 187
S7 --- S34 --- S4 --- S15 --- S30 --- S7 --- S6 --- S33 --- S50 --- S18 --- S44 --- S4 --- Funckja celu: 7.59908
Iteracja: 188
S1 --- S2 --- S22 --- S38 --- S34 --- S16 --- S4 --- S30 --- S10 --- S17 --- S11 --- S35 --- Funckja celu: 7.59908
Iteracja: 189
S26 --- S43 --- S38 --- S38 --- S39 --- S48 --- S23 --- S20 --- S21 --- S2 --- S29 --- S12 --- Funckja celu: 7.59908
Iteracja: 190
S5 --- S36 --- S30 --- S42 --- S35 --- S33 --- S6 --- S27 --- S48 --- S33 --- S10 --- S33 --- Funckja celu: 7.59908
Iteracja: 191
S24 --- S43 --- S8 --- S27 --- S40 --- S36 --- S17 --- S27 --- S17 --- S36 --- S20 --- S22 --- Funckja celu: 7.59908
Iteracja: 192
S14 --- S14 --- S14 --- S19 --- S7 --- S23 --- S18 --- S12 --- S25 --- S7 --- S9 --- S11 --- Funckja celu: 7.59908
Iteracja: 193
S28 --- S13 --- S3 --- S10 --- S4 --- S48 --- S10 --- S32 --- S11 --- S23 --- S15 --- S6 --- Funckja celu: 7.59908
Iteracja: 194
S14 --- S50 --- S47 --- S9 --- S48 --- S44 --- S20 --- S31 --- S15 --- S44 --- S6 --- S45 --- Funckja celu: 7.59908
Iteracja: 195
S45 --- S30 --- S15 --- S1 --- S23 --- S44 --- S14 --- S42 --- S49 --- S47 --- S43 --- S3 --- Funckja celu: 7.59908
Iteracja: 196
S25 --- S11 --- S20 --- S41 --- S47 --- S5 --- S15 --- S22 --- S5 --- S46 --- S20 --- S1 --- Funckja celu: 7.59908
Iteracja: 197
S18 --- S3 --- S1 --- S28 --- S32 --- S14 --- S31 --- S22 --- S21 --- S12 --- S15 --- S8 --- Funckja celu: 7.59908
Iteracja: 198
S25 --- S3 --- S3 --- S7 --- S11 --- S33 --- S33 --- S32 --- S19 --- S6 --- S43 --- S13 --- Funckja celu: 7.59908
Iteracja: 199
S41 --- S44 --- S10 --- S13 --- S41 --- S25 --- S11 --- S40 --- S18 --- S38 --- S49 --- S24 --- Funckja celu: 7.59908
Iteracja: 200
S10 --- S15 --- S25 --- S50 --- S39 --- S37 --- S18 --- S48 --- S10 --- S10 --- S44 --- S31 --- Funckja celu: 7.59908
