Zadana jakosc = 3
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 9
iloscFurazerek = 23
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 6
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 1
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 9
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 1
Populacje eksperymentu:
Iteracja: 1
S8 --- S14 --- S32 --- S46 --- S34 --- S27 --- S30 --- S31 --- S13 --- S12 --- S17 --- S15 --- Funckja celu: 21.7899
Iteracja: 2
S38 --- S44 --- S18 --- S11 --- S32 --- S15 --- S21 --- S43 --- S35 --- S20 --- S44 --- S34 --- Funckja celu: 20.537
Iteracja: 3
S27 --- S27 --- S20 --- S46 --- S33 --- S5 --- S11 --- S32 --- S12 --- S32 --- S20 --- S16 --- Funckja celu: 19.543
Iteracja: 4
S31 --- S4 --- S16 --- S5 --- S24 --- S47 --- S46 --- S48 --- S20 --- S22 --- S16 --- S22 --- Funckja celu: 18.2521
Iteracja: 5
S45 --- S21 --- S1 --- S10 --- S30 --- S27 --- S4 --- S25 --- S18 --- S14 --- S44 --- S22 --- Funckja celu: 16.813
Iteracja: 6
S37 --- S13 --- S16 --- S11 --- S1 --- S14 --- S32 --- S25 --- S38 --- S27 --- S11 --- S31 --- Funckja celu: 16.1653
Iteracja: 7
S42 --- S14 --- S25 --- S11 --- S50 --- S7 --- S15 --- S35 --- S45 --- S23 --- S10 --- S44 --- Funckja celu: 15.8428
Iteracja: 8
S24 --- S14 --- S30 --- S4 --- S15 --- S25 --- S4 --- S48 --- S11 --- S23 --- S10 --- S11 --- Funckja celu: 15.5176
Iteracja: 9
S27 --- S34 --- S21 --- S27 --- S24 --- S29 --- S31 --- S7 --- S49 --- S43 --- S18 --- S22 --- Funckja celu: 15.2279
Iteracja: 10
S31 --- S5 --- S29 --- S11 --- S4 --- S3 --- S4 --- S30 --- S41 --- S18 --- S17 --- S25 --- Funckja celu: 14.9681
Iteracja: 11
S42 --- S34 --- S4 --- S17 --- S41 --- S42 --- S14 --- S25 --- S45 --- S11 --- S46 --- S40 --- Funckja celu: 14.5378
Iteracja: 12
S24 --- S49 --- S14 --- S4 --- S26 --- S37 --- S20 --- S30 --- S2 --- S47 --- S5 --- S33 --- Funckja celu: 13.6861
Iteracja: 13
S27 --- S36 --- S35 --- S9 --- S50 --- S43 --- S46 --- S35 --- S27 --- S33 --- S37 --- S8 --- Funckja celu: 13.6236
Iteracja: 14
S38 --- S13 --- S46 --- S4 --- S38 --- S18 --- S13 --- S20 --- S13 --- S12 --- S3 --- S45 --- Funckja celu: 13.232
Iteracja: 15
S6 --- S34 --- S34 --- S2 --- S35 --- S2 --- S10 --- S25 --- S14 --- S23 --- S37 --- S18 --- Funckja celu: 12.7763
Iteracja: 16
S12 --- S48 --- S11 --- S42 --- S42 --- S37 --- S20 --- S35 --- S23 --- S42 --- S3 --- S48 --- Funckja celu: 12.2835
Iteracja: 17
S45 --- S14 --- S21 --- S31 --- S48 --- S7 --- S20 --- S40 --- S32 --- S20 --- S24 --- S22 --- Funckja celu: 12.1167
Iteracja: 18
S13 --- S42 --- S20 --- S6 --- S8 --- S27 --- S20 --- S20 --- S7 --- S28 --- S8 --- S15 --- Funckja celu: 11.4935
Iteracja: 19
S6 --- S24 --- S20 --- S45 --- S7 --- S18 --- S17 --- S4 --- S6 --- S46 --- S30 --- S34 --- Funckja celu: 11.2025
Iteracja: 20
S12 --- S24 --- S12 --- S28 --- S42 --- S7 --- S27 --- S34 --- S17 --- S16 --- S9 --- S4 --- Funckja celu: 10.7543
Iteracja: 21
S29 --- S30 --- S38 --- S19 --- S32 --- S47 --- S33 --- S2 --- S13 --- S49 --- S19 --- S44 --- Funckja celu: 10.315
Iteracja: 22
S20 --- S48 --- S15 --- S31 --- S9 --- S26 --- S32 --- S48 --- S24 --- S7 --- S46 --- S4 --- Funckja celu: 9.8013
Iteracja: 23
S14 --- S8 --- S35 --- S45 --- S48 --- S5 --- S7 --- S38 --- S4 --- S1 --- S6 --- S13 --- Funckja celu: 9.74097
Iteracja: 24
S29 --- S4 --- S32 --- S10 --- S4 --- S11 --- S28 --- S15 --- S33 --- S21 --- S30 --- S11 --- Funckja celu: 9.29951
Iteracja: 25
S11 --- S2 --- S29 --- S6 --- S11 --- S11 --- S14 --- S34 --- S41 --- S28 --- S19 --- S13 --- Funckja celu: 9.18856
Iteracja: 26
S18 --- S5 --- S14 --- S9 --- S1 --- S44 --- S2 --- S27 --- S6 --- S1 --- S20 --- S13 --- Funckja celu: 9.18784
Iteracja: 27
S40 --- S42 --- S48 --- S46 --- S13 --- S5 --- S46 --- S4 --- S34 --- S12 --- S3 --- S1 --- Funckja celu: 9.05383
Iteracja: 28
S47 --- S6 --- S10 --- S19 --- S39 --- S37 --- S27 --- S48 --- S35 --- S19 --- S3 --- S1 --- Funckja celu: 9.02405
Iteracja: 29
S47 --- S4 --- S25 --- S45 --- S7 --- S31 --- S11 --- S42 --- S14 --- S28 --- S44 --- S19 --- Funckja celu: 8.93917
Iteracja: 30
S46 --- S46 --- S6 --- S11 --- S50 --- S42 --- S15 --- S21 --- S29 --- S6 --- S8 --- S39 --- Funckja celu: 8.93173
Iteracja: 31
S20 --- S44 --- S46 --- S11 --- S11 --- S42 --- S2 --- S38 --- S48 --- S3 --- S9 --- S48 --- Funckja celu: 8.78581
Iteracja: 32
S23 --- S8 --- S15 --- S9 --- S24 --- S18 --- S30 --- S34 --- S45 --- S6 --- S15 --- S40 --- Funckja celu: 8.73292
Iteracja: 33
S6 --- S49 --- S1 --- S10 --- S1 --- S25 --- S15 --- S24 --- S4 --- S38 --- S16 --- S48 --- Funckja celu: 8.66889
Iteracja: 34
S21 --- S49 --- S7 --- S42 --- S4 --- S7 --- S6 --- S30 --- S15 --- S21 --- S17 --- S8 --- Funckja celu: 8.41356
Iteracja: 35
S47 --- S27 --- S23 --- S5 --- S28 --- S18 --- S7 --- S28 --- S24 --- S16 --- S37 --- S15 --- Funckja celu: 8.35846
Iteracja: 36
S38 --- S6 --- S49 --- S20 --- S39 --- S6 --- S11 --- S32 --- S38 --- S7 --- S46 --- S39 --- Funckja celu: 8.27878
Iteracja: 37
S50 --- S42 --- S26 --- S36 --- S32 --- S34 --- S15 --- S43 --- S7 --- S17 --- S44 --- S21 --- Funckja celu: 8.27878
Iteracja: 38
S45 --- S3 --- S1 --- S20 --- S15 --- S19 --- S4 --- S13 --- S13 --- S44 --- S30 --- S16 --- Funckja celu: 8.23262
Iteracja: 39
S41 --- S27 --- S49 --- S48 --- S33 --- S25 --- S20 --- S13 --- S14 --- S47 --- S16 --- S42 --- Funckja celu: 8.20284
Iteracja: 40
S28 --- S14 --- S35 --- S27 --- S25 --- S42 --- S23 --- S47 --- S29 --- S20 --- S16 --- S15 --- Funckja celu: 8.13881
Iteracja: 41
S25 --- S11 --- S38 --- S4 --- S24 --- S43 --- S32 --- S4 --- S3 --- S22 --- S44 --- S16 --- Funckja celu: 8.10236
Iteracja: 42
S45 --- S5 --- S32 --- S15 --- S8 --- S26 --- S32 --- S22 --- S17 --- S4 --- S17 --- S1 --- Funckja celu: 8.07478
Iteracja: 43
S42 --- S33 --- S44 --- S4 --- S47 --- S26 --- S28 --- S31 --- S26 --- S36 --- S9 --- S14 --- Funckja celu: 7.80081
Iteracja: 44
S37 --- S42 --- S25 --- S27 --- S41 --- S43 --- S9 --- S48 --- S24 --- S21 --- S17 --- S4 --- Funckja celu: 7.7986
Iteracja: 45
S37 --- S33 --- S21 --- S50 --- S32 --- S4 --- S12 --- S48 --- S6 --- S17 --- S20 --- S6 --- Funckja celu: 7.69509
Iteracja: 46
S6 --- S49 --- S46 --- S17 --- S47 --- S14 --- S31 --- S7 --- S6 --- S7 --- S24 --- S22 --- Funckja celu: 7.60205
Iteracja: 47
S47 --- S6 --- S21 --- S17 --- S33 --- S24 --- S11 --- S27 --- S49 --- S23 --- S22 --- S8 --- Funckja celu: 7.54917
Iteracja: 48
S31 --- S49 --- S44 --- S5 --- S13 --- S13 --- S32 --- S25 --- S5 --- S39 --- S46 --- S46 --- Funckja celu: 7.48293
Iteracja: 49
S10 --- S2 --- S5 --- S35 --- S42 --- S11 --- S35 --- S7 --- S45 --- S33 --- S11 --- S14 --- Funckja celu: 7.36751
Iteracja: 50
S45 --- S10 --- S10 --- S5 --- S38 --- S47 --- S28 --- S32 --- S19 --- S38 --- S22 --- S2 --- Funckja celu: 7.3422
Iteracja: 51
S14 --- S10 --- S3 --- S19 --- S40 --- S44 --- S15 --- S25 --- S27 --- S44 --- S27 --- S46 --- Funckja celu: 7.3422
Iteracja: 52
S1 --- S27 --- S32 --- S25 --- S8 --- S29 --- S35 --- S23 --- S5 --- S32 --- S20 --- S4 --- Funckja celu: 7.33255
Iteracja: 53
S5 --- S49 --- S32 --- S46 --- S11 --- S29 --- S28 --- S24 --- S14 --- S14 --- S30 --- S1 --- Funckja celu: 7.15309
Iteracja: 54
S22 --- S27 --- S10 --- S25 --- S47 --- S29 --- S21 --- S34 --- S24 --- S2 --- S17 --- S31 --- Funckja celu: 7.03921
Iteracja: 55
S23 --- S14 --- S1 --- S10 --- S9 --- S4 --- S31 --- S22 --- S20 --- S16 --- S17 --- S12 --- Funckja celu: 7.03921
Iteracja: 56
S20 --- S27 --- S12 --- S36 --- S35 --- S7 --- S18 --- S21 --- S36 --- S1 --- S8 --- S6 --- Funckja celu: 7.03921
Iteracja: 57
S1 --- S40 --- S12 --- S5 --- S26 --- S15 --- S6 --- S24 --- S18 --- S7 --- S11 --- S4 --- Funckja celu: 6.98335
Iteracja: 58
S29 --- S2 --- S8 --- S19 --- S50 --- S32 --- S9 --- S31 --- S17 --- S39 --- S18 --- S14 --- Funckja celu: 6.92826
Iteracja: 59
S26 --- S8 --- S25 --- S36 --- S42 --- S42 --- S21 --- S12 --- S15 --- S46 --- S16 --- S40 --- Funckja celu: 6.91039
Iteracja: 60
S12 --- S8 --- S35 --- S8 --- S34 --- S43 --- S32 --- S7 --- S44 --- S33 --- S44 --- S48 --- Funckja celu: 6.88805
Iteracja: 61
S10 --- S43 --- S48 --- S19 --- S7 --- S3 --- S17 --- S43 --- S44 --- S49 --- S19 --- S3 --- Funckja celu: 6.88585
Iteracja: 62
S40 --- S13 --- S18 --- S6 --- S15 --- S23 --- S23 --- S42 --- S42 --- S49 --- S6 --- S31 --- Funckja celu: 6.88585
Iteracja: 63
S12 --- S44 --- S49 --- S5 --- S8 --- S33 --- S4 --- S42 --- S25 --- S27 --- S9 --- S46 --- Funckja celu: 6.87691
Iteracja: 64
S2 --- S8 --- S20 --- S8 --- S26 --- S7 --- S28 --- S23 --- S7 --- S17 --- S6 --- S40 --- Funckja celu: 6.87542
Iteracja: 65
S11 --- S33 --- S25 --- S25 --- S24 --- S4 --- S2 --- S48 --- S10 --- S28 --- S18 --- S34 --- Funckja celu: 6.87542
Iteracja: 66
S33 --- S5 --- S46 --- S35 --- S30 --- S33 --- S30 --- S40 --- S18 --- S21 --- S50 --- S48 --- Funckja celu: 6.77489
Iteracja: 67
S11 --- S49 --- S23 --- S25 --- S7 --- S33 --- S28 --- S42 --- S27 --- S27 --- S3 --- S40 --- Funckja celu: 6.7198
Iteracja: 68
S24 --- S30 --- S34 --- S21 --- S34 --- S15 --- S32 --- S31 --- S25 --- S17 --- S29 --- S34 --- Funckja celu: 6.61557
Iteracja: 69
S6 --- S4 --- S4 --- S36 --- S41 --- S15 --- S18 --- S2 --- S22 --- S7 --- S30 --- S22 --- Funckja celu: 6.44582
Iteracja: 70
S27 --- S3 --- S11 --- S31 --- S44 --- S43 --- S9 --- S22 --- S5 --- S47 --- S11 --- S12 --- Funckja celu: 6.38328
Iteracja: 71
S10 --- S42 --- S12 --- S28 --- S50 --- S29 --- S17 --- S4 --- S17 --- S4 --- S9 --- S22 --- Funckja celu: 6.34236
Iteracja: 72
S47 --- S43 --- S32 --- S20 --- S26 --- S45 --- S33 --- S40 --- S25 --- S39 --- S37 --- S43 --- Funckja celu: 6.00138
Iteracja: 73
S10 --- S36 --- S34 --- S48 --- S42 --- S15 --- S9 --- S27 --- S26 --- S44 --- S6 --- S11 --- Funckja celu: 5.88077
Iteracja: 74
S47 --- S33 --- S48 --- S8 --- S4 --- S4 --- S18 --- S4 --- S19 --- S16 --- S46 --- S35 --- Funckja celu: 5.77356
Iteracja: 75
S41 --- S5 --- S4 --- S21 --- S44 --- S37 --- S6 --- S24 --- S24 --- S18 --- S9 --- S12 --- Funckja celu: 5.73485
Iteracja: 76
S14 --- S44 --- S11 --- S7 --- S9 --- S24 --- S17 --- S12 --- S29 --- S33 --- S16 --- S13 --- Funckja celu: 5.70507
Iteracja: 77
S11 --- S50 --- S44 --- S45 --- S35 --- S11 --- S32 --- S20 --- S33 --- S19 --- S18 --- S24 --- Funckja celu: 5.52788
Iteracja: 78
S7 --- S36 --- S6 --- S10 --- S1 --- S2 --- S20 --- S38 --- S32 --- S1 --- S11 --- S22 --- Funckja celu: 5.52788
Iteracja: 79
S31 --- S46 --- S48 --- S8 --- S42 --- S7 --- S12 --- S15 --- S7 --- S10 --- S17 --- S46 --- Funckja celu: 5.50257
Iteracja: 80
S38 --- S27 --- S3 --- S11 --- S8 --- S45 --- S12 --- S24 --- S33 --- S6 --- S29 --- S13 --- Funckja celu: 5.44896
Iteracja: 81
S31 --- S33 --- S43 --- S28 --- S24 --- S43 --- S18 --- S34 --- S12 --- S23 --- S43 --- S18 --- Funckja celu: 5.38047
Iteracja: 82
S27 --- S3 --- S35 --- S13 --- S22 --- S2 --- S11 --- S13 --- S11 --- S18 --- S29 --- S3 --- Funckja celu: 5.34175
Iteracja: 83
S41 --- S44 --- S19 --- S8 --- S9 --- S24 --- S31 --- S43 --- S2 --- S44 --- S22 --- S15 --- Funckja celu: 5.34175
Iteracja: 84
S13 --- S33 --- S46 --- S5 --- S7 --- S48 --- S11 --- S43 --- S2 --- S49 --- S6 --- S18 --- Funckja celu: 5.31197
Iteracja: 85
S13 --- S3 --- S22 --- S48 --- S33 --- S32 --- S35 --- S25 --- S10 --- S11 --- S20 --- S14 --- Funckja celu: 5.2956
Iteracja: 86
S10 --- S5 --- S49 --- S20 --- S24 --- S48 --- S30 --- S12 --- S20 --- S12 --- S16 --- S45 --- Funckja celu: 5.2956
Iteracja: 87
S23 --- S34 --- S6 --- S31 --- S48 --- S38 --- S20 --- S47 --- S19 --- S48 --- S5 --- S8 --- Funckja celu: 5.2956
Iteracja: 88
S13 --- S44 --- S5 --- S28 --- S32 --- S43 --- S14 --- S24 --- S36 --- S32 --- S44 --- S8 --- Funckja celu: 5.2956
Iteracja: 89
S24 --- S4 --- S44 --- S19 --- S34 --- S29 --- S6 --- S28 --- S18 --- S7 --- S24 --- S43 --- Funckja celu: 5.2956
Iteracja: 90
S11 --- S2 --- S21 --- S19 --- S28 --- S26 --- S31 --- S42 --- S34 --- S48 --- S37 --- S48 --- Funckja celu: 5.24944
Iteracja: 91
S42 --- S44 --- S18 --- S9 --- S39 --- S4 --- S18 --- S32 --- S41 --- S39 --- S16 --- S21 --- Funckja celu: 5.24944
Iteracja: 92
S45 --- S50 --- S38 --- S7 --- S7 --- S23 --- S21 --- S15 --- S2 --- S32 --- S22 --- S21 --- Funckja celu: 5.24944
Iteracja: 93
S20 --- S11 --- S32 --- S4 --- S41 --- S18 --- S7 --- S32 --- S12 --- S49 --- S27 --- S2 --- Funckja celu: 5.24944
Iteracja: 94
S42 --- S5 --- S3 --- S27 --- S28 --- S42 --- S12 --- S49 --- S12 --- S44 --- S8 --- S46 --- Funckja celu: 5.20328
Iteracja: 95
S31 --- S36 --- S38 --- S19 --- S34 --- S38 --- S2 --- S47 --- S20 --- S48 --- S8 --- S40 --- Funckja celu: 5.20328
Iteracja: 96
S41 --- S42 --- S19 --- S5 --- S48 --- S13 --- S32 --- S2 --- S7 --- S19 --- S44 --- S8 --- Funckja celu: 5.17796
Iteracja: 97
S38 --- S44 --- S5 --- S31 --- S30 --- S15 --- S31 --- S43 --- S24 --- S47 --- S17 --- S15 --- Funckja celu: 5.16605
Iteracja: 98
S40 --- S10 --- S30 --- S41 --- S13 --- S36 --- S10 --- S2 --- S3 --- S5 --- S3 --- S42 --- Funckja celu: 5.16605
Iteracja: 99
S48 --- S5 --- S23 --- S7 --- S34 --- S48 --- S11 --- S22 --- S25 --- S28 --- S24 --- S40 --- Funckja celu: 5.16605
Iteracja: 100
S8 --- S27 --- S24 --- S7 --- S33 --- S23 --- S30 --- S21 --- S7 --- S33 --- S30 --- S3 --- Funckja celu: 5.12883
Iteracja: 101
S8 --- S46 --- S30 --- S13 --- S33 --- S15 --- S14 --- S23 --- S21 --- S3 --- S37 --- S16 --- Funckja celu: 5.12883
Iteracja: 102
S27 --- S24 --- S20 --- S42 --- S44 --- S34 --- S32 --- S40 --- S2 --- S42 --- S11 --- S14 --- Funckja celu: 5.07225
Iteracja: 103
S29 --- S3 --- S5 --- S7 --- S47 --- S24 --- S2 --- S4 --- S13 --- S17 --- S16 --- S46 --- Funckja celu: 5.07225
Iteracja: 104
S29 --- S15 --- S38 --- S40 --- S23 --- S34 --- S7 --- S33 --- S27 --- S39 --- S5 --- S40 --- Funckja celu: 5.04991
Iteracja: 105
S47 --- S24 --- S30 --- S8 --- S39 --- S44 --- S9 --- S25 --- S32 --- S24 --- S9 --- S24 --- Funckja celu: 5.04991
Iteracja: 106
S28 --- S8 --- S38 --- S42 --- S28 --- S36 --- S13 --- S48 --- S33 --- S47 --- S6 --- S1 --- Funckja celu: 5.04991
Iteracja: 107
S21 --- S4 --- S19 --- S32 --- S50 --- S27 --- S35 --- S31 --- S35 --- S49 --- S20 --- S11 --- Funckja celu: 5.04991
Iteracja: 108
S36 --- S34 --- S6 --- S48 --- S9 --- S26 --- S32 --- S49 --- S18 --- S22 --- S10 --- S22 --- Funckja celu: 5.03651
Iteracja: 109
S48 --- S42 --- S20 --- S41 --- S1 --- S14 --- S17 --- S20 --- S18 --- S24 --- S44 --- S35 --- Funckja celu: 5.03651
Iteracja: 110
S11 --- S49 --- S32 --- S35 --- S24 --- S31 --- S9 --- S22 --- S24 --- S3 --- S29 --- S33 --- Funckja celu: 5.03651
Iteracja: 111
S11 --- S48 --- S32 --- S21 --- S13 --- S11 --- S21 --- S34 --- S17 --- S33 --- S44 --- S3 --- Funckja celu: 4.98886
Iteracja: 112
S26 --- S46 --- S5 --- S17 --- S35 --- S43 --- S10 --- S48 --- S11 --- S10 --- S5 --- S39 --- Funckja celu: 4.95759
Iteracja: 113
S45 --- S30 --- S22 --- S13 --- S4 --- S7 --- S27 --- S33 --- S34 --- S6 --- S44 --- S44 --- Funckja celu: 4.95313
Iteracja: 114
S18 --- S46 --- S20 --- S45 --- S47 --- S32 --- S27 --- S21 --- S45 --- S32 --- S11 --- S25 --- Funckja celu: 4.95313
Iteracja: 115
S48 --- S13 --- S12 --- S9 --- S41 --- S3 --- S30 --- S15 --- S7 --- S47 --- S43 --- S13 --- Funckja celu: 4.95313
Iteracja: 116
S12 --- S44 --- S21 --- S17 --- S35 --- S18 --- S31 --- S38 --- S49 --- S7 --- S11 --- S49 --- Funckja celu: 4.95313
Iteracja: 117
S7 --- S24 --- S12 --- S31 --- S34 --- S4 --- S10 --- S43 --- S45 --- S4 --- S43 --- S42 --- Funckja celu: 4.95313
Iteracja: 118
S42 --- S15 --- S48 --- S20 --- S11 --- S36 --- S31 --- S40 --- S15 --- S4 --- S3 --- S19 --- Funckja celu: 4.91888
Iteracja: 119
S40 --- S40 --- S11 --- S48 --- S25 --- S16 --- S27 --- S4 --- S41 --- S22 --- S3 --- S11 --- Funckja celu: 4.91888
Iteracja: 120
S40 --- S2 --- S1 --- S42 --- S15 --- S14 --- S27 --- S42 --- S36 --- S39 --- S6 --- S33 --- Funckja celu: 4.90548
Iteracja: 121
S23 --- S24 --- S49 --- S4 --- S4 --- S2 --- S7 --- S20 --- S48 --- S3 --- S18 --- S13 --- Funckja celu: 4.90548
Iteracja: 122
S22 --- S9 --- S3 --- S8 --- S42 --- S25 --- S17 --- S12 --- S24 --- S33 --- S22 --- S48 --- Funckja celu: 4.90548
Iteracja: 123
S40 --- S10 --- S23 --- S21 --- S42 --- S44 --- S30 --- S31 --- S3 --- S1 --- S30 --- S2 --- Funckja celu: 4.90548
Iteracja: 124
S50 --- S9 --- S46 --- S11 --- S30 --- S25 --- S10 --- S47 --- S33 --- S49 --- S22 --- S4 --- Funckja celu: 4.90548
Iteracja: 125
S11 --- S11 --- S46 --- S42 --- S23 --- S31 --- S35 --- S20 --- S49 --- S16 --- S27 --- S45 --- Funckja celu: 4.90548
Iteracja: 126
S36 --- S44 --- S47 --- S20 --- S32 --- S5 --- S14 --- S31 --- S26 --- S2 --- S11 --- S39 --- Funckja celu: 4.89208
Iteracja: 127
S2 --- S48 --- S16 --- S8 --- S13 --- S11 --- S7 --- S38 --- S10 --- S47 --- S19 --- S12 --- Funckja celu: 4.88017
Iteracja: 128
S11 --- S42 --- S25 --- S47 --- S32 --- S26 --- S17 --- S47 --- S15 --- S43 --- S22 --- S48 --- Funckja celu: 4.88017
Iteracja: 129
S46 --- S27 --- S18 --- S27 --- S13 --- S13 --- S9 --- S32 --- S18 --- S33 --- S44 --- S24 --- Funckja celu: 4.85187
Iteracja: 130
S26 --- S33 --- S4 --- S9 --- S1 --- S23 --- S14 --- S15 --- S20 --- S7 --- S8 --- S2 --- Funckja celu: 4.85187
Iteracja: 131
S5 --- S48 --- S35 --- S4 --- S3 --- S18 --- S32 --- S49 --- S21 --- S4 --- S9 --- S45 --- Funckja celu: 4.79231
Iteracja: 132
S40 --- S2 --- S30 --- S25 --- S48 --- S26 --- S10 --- S4 --- S22 --- S48 --- S17 --- S11 --- Funckja celu: 4.79231
Iteracja: 133
S46 --- S49 --- S8 --- S27 --- S13 --- S36 --- S32 --- S49 --- S22 --- S3 --- S15 --- S14 --- Funckja celu: 4.78636
Iteracja: 134
S45 --- S9 --- S32 --- S4 --- S30 --- S43 --- S2 --- S35 --- S10 --- S27 --- S16 --- S14 --- Funckja celu: 4.78636
Iteracja: 135
S11 --- S36 --- S38 --- S40 --- S3 --- S6 --- S12 --- S34 --- S33 --- S3 --- S8 --- S19 --- Funckja celu: 4.75211
Iteracja: 136
S33 --- S3 --- S29 --- S25 --- S8 --- S13 --- S30 --- S42 --- S11 --- S7 --- S50 --- S33 --- Funckja celu: 4.75211
Iteracja: 137
S10 --- S8 --- S43 --- S41 --- S13 --- S33 --- S46 --- S33 --- S21 --- S43 --- S18 --- S19 --- Funckja celu: 4.73871
Iteracja: 138
S45 --- S24 --- S11 --- S10 --- S22 --- S26 --- S14 --- S49 --- S6 --- S47 --- S37 --- S1 --- Funckja celu: 4.73871
Iteracja: 139
S50 --- S46 --- S47 --- S25 --- S28 --- S43 --- S32 --- S30 --- S20 --- S2 --- S10 --- S24 --- Funckja celu: 4.6449
Iteracja: 140
S29 --- S10 --- S15 --- S47 --- S24 --- S4 --- S11 --- S20 --- S22 --- S14 --- S3 --- S33 --- Funckja celu: 4.6449
Iteracja: 141
S40 --- S33 --- S44 --- S45 --- S4 --- S11 --- S11 --- S21 --- S21 --- S44 --- S18 --- S22 --- Funckja celu: 4.62852
Iteracja: 142
S13 --- S8 --- S48 --- S32 --- S25 --- S4 --- S18 --- S40 --- S17 --- S42 --- S44 --- S12 --- Funckja celu: 4.62852
Iteracja: 143
S25 --- S48 --- S7 --- S10 --- S44 --- S26 --- S9 --- S43 --- S33 --- S20 --- S16 --- S35 --- Funckja celu: 4.62852
Iteracja: 144
S1 --- S44 --- S49 --- S19 --- S7 --- S2 --- S14 --- S21 --- S6 --- S17 --- S3 --- S21 --- Funckja celu: 4.56301
Iteracja: 145
S27 --- S3 --- S19 --- S48 --- S50 --- S7 --- S10 --- S13 --- S48 --- S12 --- S18 --- S19 --- Funckja celu: 4.56301
Iteracja: 146
S28 --- S44 --- S26 --- S35 --- S34 --- S43 --- S46 --- S40 --- S23 --- S23 --- S27 --- S1 --- Funckja celu: 4.56301
Iteracja: 147
S37 --- S2 --- S30 --- S20 --- S13 --- S34 --- S28 --- S35 --- S45 --- S32 --- S17 --- S31 --- Funckja celu: 4.55854
Iteracja: 148
S48 --- S14 --- S43 --- S13 --- S32 --- S34 --- S23 --- S30 --- S27 --- S48 --- S30 --- S15 --- Funckja celu: 4.50792
Iteracja: 149
S40 --- S46 --- S24 --- S46 --- S7 --- S47 --- S6 --- S12 --- S10 --- S3 --- S15 --- S46 --- Funckja celu: 4.50643
Iteracja: 150
S6 --- S33 --- S14 --- S20 --- S7 --- S42 --- S11 --- S47 --- S36 --- S49 --- S19 --- S6 --- Funckja celu: 4.50643
Iteracja: 151
S6 --- S4 --- S5 --- S11 --- S48 --- S32 --- S13 --- S20 --- S24 --- S17 --- S3 --- S49 --- Funckja celu: 4.50643
Iteracja: 152
S47 --- S44 --- S19 --- S25 --- S9 --- S19 --- S30 --- S43 --- S49 --- S32 --- S15 --- S12 --- Funckja celu: 4.49303
Iteracja: 153
S47 --- S6 --- S20 --- S5 --- S26 --- S31 --- S31 --- S4 --- S19 --- S2 --- S19 --- S40 --- Funckja celu: 4.49303
Iteracja: 154
S45 --- S34 --- S15 --- S40 --- S15 --- S29 --- S11 --- S32 --- S44 --- S44 --- S5 --- S24 --- Funckja celu: 4.49303
Iteracja: 155
S22 --- S42 --- S20 --- S21 --- S47 --- S13 --- S15 --- S47 --- S26 --- S33 --- S30 --- S1 --- Funckja celu: 4.49154
Iteracja: 156
S38 --- S48 --- S14 --- S28 --- S40 --- S2 --- S11 --- S33 --- S4 --- S1 --- S44 --- S3 --- Funckja celu: 4.4692
Iteracja: 157
S20 --- S13 --- S30 --- S35 --- S48 --- S38 --- S12 --- S42 --- S25 --- S22 --- S9 --- S43 --- Funckja celu: 4.4692
Iteracja: 158
S24 --- S3 --- S10 --- S47 --- S26 --- S14 --- S31 --- S33 --- S10 --- S44 --- S43 --- S25 --- Funckja celu: 4.4692
Iteracja: 159
S7 --- S9 --- S24 --- S20 --- S22 --- S44 --- S13 --- S24 --- S29 --- S7 --- S19 --- S34 --- Funckja celu: 4.36497
Iteracja: 160
S46 --- S21 --- S30 --- S35 --- S4 --- S3 --- S27 --- S7 --- S45 --- S47 --- S8 --- S24 --- Funckja celu: 4.36497
Iteracja: 161
S8 --- S24 --- S4 --- S13 --- S11 --- S38 --- S38 --- S15 --- S45 --- S2 --- S9 --- S2 --- Funckja celu: 4.36199
Iteracja: 162
S41 --- S44 --- S5 --- S47 --- S9 --- S34 --- S12 --- S38 --- S11 --- S19 --- S30 --- S24 --- Funckja celu: 4.36199
Iteracja: 163
S28 --- S10 --- S30 --- S7 --- S25 --- S37 --- S27 --- S12 --- S49 --- S28 --- S8 --- S13 --- Funckja celu: 4.36199
Iteracja: 164
S40 --- S13 --- S34 --- S27 --- S48 --- S31 --- S32 --- S25 --- S36 --- S39 --- S50 --- S40 --- Funckja celu: 4.36199
Iteracja: 165
S6 --- S42 --- S6 --- S15 --- S15 --- S27 --- S14 --- S35 --- S15 --- S38 --- S5 --- S2 --- Funckja celu: 4.35306
Iteracja: 166
S14 --- S44 --- S34 --- S15 --- S42 --- S19 --- S9 --- S48 --- S15 --- S42 --- S20 --- S15 --- Funckja celu: 4.35306
Iteracja: 167
S7 --- S4 --- S32 --- S11 --- S7 --- S31 --- S13 --- S47 --- S22 --- S1 --- S3 --- S1 --- Funckja celu: 4.35306
Iteracja: 168
S37 --- S11 --- S43 --- S32 --- S40 --- S25 --- S4 --- S34 --- S49 --- S1 --- S8 --- S31 --- Funckja celu: 4.34561
Iteracja: 169
S12 --- S24 --- S34 --- S38 --- S9 --- S29 --- S11 --- S47 --- S26 --- S33 --- S44 --- S21 --- Funckja celu: 4.34561
Iteracja: 170
S2 --- S15 --- S49 --- S21 --- S13 --- S19 --- S9 --- S24 --- S20 --- S33 --- S43 --- S3 --- Funckja celu: 4.34264
Iteracja: 171
S11 --- S36 --- S21 --- S5 --- S42 --- S34 --- S33 --- S33 --- S17 --- S11 --- S22 --- S44 --- Funckja celu: 4.28308
Iteracja: 172
S48 --- S42 --- S34 --- S2 --- S30 --- S4 --- S46 --- S7 --- S48 --- S44 --- S5 --- S3 --- Funckja celu: 4.28308
Iteracja: 173
S11 --- S30 --- S25 --- S1 --- S34 --- S4 --- S17 --- S38 --- S6 --- S39 --- S10 --- S18 --- Funckja celu: 4.25181
Iteracja: 174
S40 --- S36 --- S7 --- S5 --- S30 --- S19 --- S32 --- S28 --- S7 --- S42 --- S19 --- S2 --- Funckja celu: 4.25181
Iteracja: 175
S37 --- S40 --- S21 --- S21 --- S33 --- S5 --- S21 --- S42 --- S17 --- S3 --- S9 --- S15 --- Funckja celu: 4.25181
Iteracja: 176
S45 --- S27 --- S32 --- S15 --- S39 --- S19 --- S11 --- S47 --- S12 --- S17 --- S49 --- S4 --- Funckja celu: 4.23245
Iteracja: 177
S2 --- S3 --- S29 --- S19 --- S26 --- S42 --- S17 --- S30 --- S14 --- S11 --- S19 --- S14 --- Funckja celu: 4.22054
Iteracja: 178
S1 --- S24 --- S10 --- S40 --- S25 --- S34 --- S15 --- S25 --- S38 --- S7 --- S5 --- S33 --- Funckja celu: 4.22054
Iteracja: 179
S12 --- S9 --- S16 --- S47 --- S9 --- S18 --- S2 --- S4 --- S18 --- S17 --- S29 --- S35 --- Funckja celu: 4.19225
Iteracja: 180
S46 --- S15 --- S2 --- S47 --- S40 --- S2 --- S31 --- S22 --- S12 --- S32 --- S37 --- S21 --- Funckja celu: 4.19225
Iteracja: 181
S37 --- S34 --- S2 --- S40 --- S48 --- S13 --- S32 --- S32 --- S50 --- S18 --- S11 --- S34 --- Funckja celu: 4.18331
Iteracja: 182
S48 --- S42 --- S8 --- S25 --- S40 --- S15 --- S28 --- S40 --- S48 --- S6 --- S5 --- S15 --- Funckja celu: 4.18331
Iteracja: 183
S8 --- S15 --- S48 --- S28 --- S30 --- S37 --- S35 --- S40 --- S7 --- S38 --- S5 --- S34 --- Funckja celu: 4.18331
Iteracja: 184
S48 --- S13 --- S7 --- S32 --- S41 --- S14 --- S11 --- S42 --- S18 --- S48 --- S43 --- S16 --- Funckja celu: 4.18331
Iteracja: 185
S5 --- S9 --- S48 --- S21 --- S15 --- S18 --- S11 --- S28 --- S38 --- S36 --- S15 --- S6 --- Funckja celu: 4.18331
Iteracja: 186
S28 --- S10 --- S22 --- S6 --- S9 --- S36 --- S2 --- S38 --- S4 --- S19 --- S16 --- S15 --- Funckja celu: 4.15949
Iteracja: 187
S21 --- S44 --- S22 --- S8 --- S42 --- S5 --- S31 --- S2 --- S26 --- S3 --- S37 --- S14 --- Funckja celu: 4.13269
Iteracja: 188
S14 --- S5 --- S3 --- S2 --- S50 --- S2 --- S12 --- S27 --- S24 --- S47 --- S16 --- S46 --- Funckja celu: 4.13269
Iteracja: 189
S29 --- S11 --- S15 --- S32 --- S32 --- S43 --- S17 --- S4 --- S42 --- S21 --- S10 --- S16 --- Funckja celu: 4.13269
Iteracja: 190
S50 --- S8 --- S4 --- S47 --- S48 --- S13 --- S20 --- S22 --- S12 --- S28 --- S19 --- S16 --- Funckja celu: 4.12227
Iteracja: 191
S10 --- S10 --- S46 --- S7 --- S28 --- S44 --- S23 --- S20 --- S34 --- S49 --- S20 --- S43 --- Funckja celu: 4.12227
Iteracja: 192
S20 --- S44 --- S3 --- S11 --- S13 --- S37 --- S21 --- S27 --- S32 --- S47 --- S3 --- S43 --- Funckja celu: 4.11035
Iteracja: 193
S37 --- S36 --- S25 --- S50 --- S15 --- S3 --- S33 --- S22 --- S35 --- S28 --- S29 --- S19 --- Funckja celu: 4.11035
Iteracja: 194
S36 --- S2 --- S24 --- S47 --- S24 --- S31 --- S31 --- S27 --- S13 --- S16 --- S3 --- S31 --- Funckja celu: 4.11035
Iteracja: 195
S24 --- S21 --- S30 --- S25 --- S48 --- S13 --- S21 --- S12 --- S50 --- S46 --- S18 --- S22 --- Funckja celu: 4.11035
Iteracja: 196
S42 --- S36 --- S10 --- S9 --- S1 --- S33 --- S31 --- S7 --- S36 --- S33 --- S19 --- S2 --- Funckja celu: 4.11035
Iteracja: 197
S24 --- S24 --- S21 --- S41 --- S50 --- S38 --- S21 --- S35 --- S33 --- S17 --- S15 --- S48 --- Funckja celu: 4.11035
Iteracja: 198
S28 --- S15 --- S21 --- S36 --- S11 --- S15 --- S27 --- S47 --- S26 --- S36 --- S18 --- S49 --- Funckja celu: 4.11035
Iteracja: 199
S11 --- S10 --- S25 --- S45 --- S40 --- S43 --- S28 --- S24 --- S3 --- S24 --- S9 --- S1 --- Funckja celu: 4.11035
Iteracja: 200
S18 --- S43 --- S47 --- S8 --- S15 --- S25 --- S4 --- S33 --- S33 --- S1 --- S46 --- S4 --- Funckja celu: 4.11035
