Zadana jakosc = 4
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 8
iloscFurazerek = 20
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 5
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 10
otoczenieZwiadowcyHamming = 6
otoczenieZwiadowcyIlosc = 3
Populacje eksperymentu:
Iteracja: 1
S7 --- S21 --- S43 --- S19 --- S39 --- S45 --- S20 --- S28 --- S44 --- S28 --- S50 --- S18 --- Funckja celu: 21.9977
Iteracja: 2
S47 --- S46 --- S16 --- S50 --- S50 --- S15 --- S9 --- S15 --- S41 --- S20 --- S19 --- S33 --- Funckja celu: 18.9415
Iteracja: 3
S7 --- S5 --- S29 --- S6 --- S25 --- S37 --- S20 --- S35 --- S13 --- S2 --- S46 --- S48 --- Funckja celu: 16.3536
Iteracja: 4
S7 --- S44 --- S18 --- S11 --- S41 --- S26 --- S6 --- S47 --- S5 --- S10 --- S37 --- S1 --- Funckja celu: 15.6456
Iteracja: 5
S31 --- S30 --- S24 --- S50 --- S30 --- S38 --- S28 --- S4 --- S10 --- S38 --- S9 --- S42 --- Funckja celu: 15.2778
Iteracja: 6
S18 --- S13 --- S18 --- S32 --- S38 --- S42 --- S4 --- S25 --- S5 --- S1 --- S24 --- S19 --- Funckja celu: 14.6227
Iteracja: 7
S12 --- S36 --- S6 --- S38 --- S35 --- S38 --- S10 --- S15 --- S45 --- S11 --- S43 --- S14 --- Funckja celu: 13.905
Iteracja: 8
S5 --- S15 --- S15 --- S38 --- S40 --- S48 --- S35 --- S33 --- S11 --- S46 --- S15 --- S25 --- Funckja celu: 13.7174
Iteracja: 9
S1 --- S49 --- S3 --- S5 --- S9 --- S26 --- S17 --- S33 --- S5 --- S49 --- S19 --- S14 --- Funckja celu: 13.2528
Iteracja: 10
S18 --- S2 --- S6 --- S13 --- S41 --- S34 --- S4 --- S49 --- S38 --- S43 --- S20 --- S16 --- Funckja celu: 12.751
Iteracja: 11
S12 --- S48 --- S5 --- S45 --- S26 --- S34 --- S20 --- S30 --- S13 --- S32 --- S20 --- S2 --- Funckja celu: 12.2447
Iteracja: 12
S5 --- S6 --- S25 --- S7 --- S25 --- S37 --- S2 --- S42 --- S35 --- S3 --- S11 --- S13 --- Funckja celu: 11.9976
Iteracja: 13
S45 --- S13 --- S3 --- S40 --- S28 --- S5 --- S30 --- S4 --- S42 --- S4 --- S10 --- S6 --- Funckja celu: 11.8844
Iteracja: 14
S41 --- S5 --- S4 --- S2 --- S8 --- S45 --- S28 --- S27 --- S42 --- S11 --- S44 --- S4 --- Funckja celu: 11.6566
Iteracja: 15
S42 --- S3 --- S32 --- S27 --- S9 --- S25 --- S6 --- S28 --- S10 --- S36 --- S15 --- S33 --- Funckja celu: 11.2888
Iteracja: 16
S12 --- S8 --- S18 --- S35 --- S13 --- S45 --- S10 --- S22 --- S24 --- S38 --- S50 --- S6 --- Funckja celu: 11.1384
Iteracja: 17
S33 --- S34 --- S15 --- S48 --- S8 --- S27 --- S32 --- S13 --- S50 --- S7 --- S17 --- S48 --- Funckja celu: 11.0595
Iteracja: 18
S2 --- S6 --- S8 --- S42 --- S42 --- S26 --- S35 --- S35 --- S44 --- S6 --- S50 --- S1 --- Funckja celu: 10.9687
Iteracja: 19
S12 --- S50 --- S14 --- S40 --- S42 --- S4 --- S7 --- S12 --- S6 --- S5 --- S9 --- S48 --- Funckja celu: 10.6307
Iteracja: 20
S12 --- S9 --- S38 --- S8 --- S39 --- S24 --- S20 --- S47 --- S5 --- S14 --- S19 --- S42 --- Funckja celu: 10.4833
Iteracja: 21
S50 --- S48 --- S38 --- S35 --- S38 --- S42 --- S38 --- S7 --- S35 --- S7 --- S15 --- S45 --- Funckja celu: 10.4833
Iteracja: 22
S31 --- S50 --- S18 --- S32 --- S38 --- S24 --- S27 --- S48 --- S21 --- S18 --- S8 --- S43 --- Funckja celu: 10.4833
Iteracja: 23
S22 --- S10 --- S11 --- S25 --- S40 --- S27 --- S12 --- S43 --- S12 --- S17 --- S43 --- S18 --- Funckja celu: 10.4728
Iteracja: 24
S23 --- S44 --- S35 --- S41 --- S11 --- S15 --- S28 --- S21 --- S14 --- S36 --- S3 --- S4 --- Funckja celu: 10.3761
Iteracja: 25
S42 --- S15 --- S16 --- S48 --- S48 --- S47 --- S13 --- S4 --- S3 --- S21 --- S50 --- S24 --- Funckja celu: 10.2897
Iteracja: 26
S42 --- S5 --- S19 --- S21 --- S35 --- S36 --- S15 --- S24 --- S10 --- S17 --- S37 --- S44 --- Funckja celu: 10.2569
Iteracja: 27
S46 --- S5 --- S5 --- S41 --- S1 --- S43 --- S31 --- S40 --- S18 --- S47 --- S20 --- S43 --- Funckja celu: 10.0946
Iteracja: 28
S33 --- S34 --- S46 --- S19 --- S4 --- S26 --- S6 --- S2 --- S32 --- S44 --- S3 --- S39 --- Funckja celu: 10.0946
Iteracja: 29
S27 --- S24 --- S32 --- S40 --- S30 --- S47 --- S38 --- S28 --- S36 --- S38 --- S6 --- S6 --- Funckja celu: 10.0723
Iteracja: 30
S26 --- S42 --- S16 --- S15 --- S35 --- S19 --- S33 --- S21 --- S32 --- S33 --- S43 --- S43 --- Funckja celu: 9.89809
Iteracja: 31
S18 --- S43 --- S3 --- S32 --- S44 --- S2 --- S30 --- S4 --- S29 --- S21 --- S29 --- S39 --- Funckja celu: 9.89809
Iteracja: 32
S45 --- S21 --- S23 --- S2 --- S48 --- S4 --- S21 --- S31 --- S20 --- S49 --- S43 --- S34 --- Funckja celu: 9.86235
Iteracja: 33
S41 --- S42 --- S49 --- S5 --- S11 --- S38 --- S21 --- S49 --- S41 --- S24 --- S15 --- S14 --- Funckja celu: 9.72536
Iteracja: 34
S37 --- S13 --- S44 --- S10 --- S33 --- S19 --- S17 --- S4 --- S13 --- S49 --- S27 --- S3 --- Funckja celu: 9.60625
Iteracja: 35
S12 --- S9 --- S26 --- S50 --- S30 --- S3 --- S35 --- S22 --- S23 --- S22 --- S24 --- S48 --- Funckja celu: 9.56158
Iteracja: 36
S7 --- S5 --- S46 --- S40 --- S7 --- S2 --- S31 --- S24 --- S49 --- S48 --- S15 --- S18 --- Funckja celu: 9.56158
Iteracja: 37
S26 --- S27 --- S3 --- S1 --- S32 --- S25 --- S38 --- S32 --- S33 --- S7 --- S11 --- S11 --- Funckja celu: 9.47891
Iteracja: 38
S25 --- S9 --- S47 --- S9 --- S32 --- S34 --- S46 --- S38 --- S10 --- S43 --- S20 --- S15 --- Funckja celu: 9.47891
Iteracja: 39
S38 --- S30 --- S32 --- S47 --- S3 --- S44 --- S4 --- S2 --- S42 --- S21 --- S49 --- S48 --- Funckja celu: 9.47891
Iteracja: 40
S20 --- S33 --- S24 --- S21 --- S1 --- S14 --- S15 --- S43 --- S29 --- S2 --- S24 --- S2 --- Funckja celu: 9.4499
Iteracja: 41
S6 --- S5 --- S20 --- S20 --- S23 --- S3 --- S31 --- S22 --- S21 --- S20 --- S50 --- S21 --- Funckja celu: 9.39927
Iteracja: 42
S33 --- S5 --- S16 --- S9 --- S23 --- S23 --- S30 --- S40 --- S50 --- S19 --- S20 --- S48 --- Funckja celu: 9.23102
Iteracja: 43
S50 --- S4 --- S8 --- S15 --- S38 --- S31 --- S32 --- S49 --- S20 --- S6 --- S16 --- S25 --- Funckja celu: 9.17444
Iteracja: 44
S29 --- S6 --- S30 --- S10 --- S7 --- S44 --- S2 --- S21 --- S44 --- S44 --- S15 --- S2 --- Funckja celu: 9.14466
Iteracja: 45
S8 --- S30 --- S12 --- S17 --- S9 --- S23 --- S33 --- S28 --- S7 --- S39 --- S18 --- S15 --- Funckja celu: 9.10964
Iteracja: 46
S20 --- S49 --- S44 --- S10 --- S47 --- S24 --- S33 --- S40 --- S33 --- S43 --- S49 --- S33 --- Funckja celu: 9.00839
Iteracja: 47
S38 --- S11 --- S47 --- S13 --- S35 --- S11 --- S17 --- S32 --- S20 --- S5 --- S46 --- S12 --- Funckja celu: 8.97938
Iteracja: 48
S31 --- S43 --- S30 --- S4 --- S42 --- S43 --- S35 --- S31 --- S13 --- S5 --- S37 --- S21 --- Funckja celu: 8.97938
Iteracja: 49
S36 --- S14 --- S20 --- S47 --- S41 --- S33 --- S13 --- S40 --- S36 --- S2 --- S16 --- S14 --- Funckja celu: 8.96598
Iteracja: 50
S25 --- S43 --- S25 --- S15 --- S8 --- S43 --- S27 --- S15 --- S44 --- S10 --- S19 --- S34 --- Funckja celu: 8.96598
Iteracja: 51
S47 --- S8 --- S48 --- S45 --- S4 --- S31 --- S20 --- S31 --- S13 --- S22 --- S20 --- S46 --- Funckja celu: 8.96598
Iteracja: 52
S33 --- S50 --- S48 --- S47 --- S35 --- S7 --- S20 --- S4 --- S25 --- S22 --- S3 --- S44 --- Funckja celu: 8.91535
Iteracja: 53
S50 --- S36 --- S29 --- S48 --- S42 --- S37 --- S30 --- S15 --- S25 --- S11 --- S29 --- S35 --- Funckja celu: 8.75901
Iteracja: 54
S41 --- S50 --- S11 --- S21 --- S4 --- S31 --- S30 --- S4 --- S35 --- S18 --- S17 --- S45 --- Funckja celu: 8.7188
Iteracja: 55
S41 --- S8 --- S7 --- S47 --- S8 --- S44 --- S13 --- S34 --- S23 --- S18 --- S46 --- S45 --- Funckja celu: 8.7188
Iteracja: 56
S36 --- S43 --- S38 --- S41 --- S50 --- S43 --- S46 --- S38 --- S19 --- S49 --- S27 --- S8 --- Funckja celu: 8.65478
Iteracja: 57
S28 --- S14 --- S25 --- S27 --- S1 --- S36 --- S27 --- S25 --- S18 --- S18 --- S43 --- S2 --- Funckja celu: 8.5967
Iteracja: 58
S37 --- S10 --- S26 --- S32 --- S33 --- S34 --- S14 --- S12 --- S4 --- S39 --- S37 --- S24 --- Funckja celu: 8.55501
Iteracja: 59
S5 --- S40 --- S48 --- S27 --- S7 --- S2 --- S27 --- S24 --- S45 --- S3 --- S30 --- S8 --- Funckja celu: 8.55501
Iteracja: 60
S26 --- S2 --- S30 --- S38 --- S11 --- S44 --- S10 --- S27 --- S23 --- S32 --- S30 --- S2 --- Funckja celu: 8.55501
Iteracja: 61
S41 --- S43 --- S26 --- S35 --- S3 --- S26 --- S15 --- S40 --- S6 --- S1 --- S15 --- S25 --- Funckja celu: 8.41654
Iteracja: 62
S8 --- S30 --- S24 --- S42 --- S35 --- S6 --- S46 --- S22 --- S13 --- S49 --- S22 --- S15 --- Funckja celu: 8.31975
Iteracja: 63
S50 --- S43 --- S29 --- S35 --- S8 --- S48 --- S6 --- S7 --- S48 --- S48 --- S11 --- S4 --- Funckja celu: 8.31975
Iteracja: 64
S7 --- S42 --- S49 --- S36 --- S41 --- S14 --- S31 --- S2 --- S24 --- S39 --- S49 --- S21 --- Funckja celu: 8.31975
Iteracja: 65
S28 --- S46 --- S8 --- S13 --- S32 --- S7 --- S35 --- S32 --- S34 --- S7 --- S24 --- S45 --- Funckja celu: 8.31975
Iteracja: 66
S41 --- S13 --- S14 --- S4 --- S8 --- S47 --- S4 --- S40 --- S4 --- S18 --- S43 --- S35 --- Funckja celu: 8.31975
Iteracja: 67
S22 --- S43 --- S43 --- S15 --- S23 --- S42 --- S13 --- S42 --- S22 --- S43 --- S11 --- S31 --- Funckja celu: 8.27508
Iteracja: 68
S38 --- S24 --- S38 --- S36 --- S8 --- S48 --- S28 --- S43 --- S27 --- S10 --- S9 --- S45 --- Funckja celu: 8.27508
Iteracja: 69
S41 --- S11 --- S20 --- S25 --- S13 --- S33 --- S38 --- S20 --- S2 --- S5 --- S27 --- S11 --- Funckja celu: 8.27508
Iteracja: 70
S45 --- S30 --- S3 --- S13 --- S1 --- S5 --- S10 --- S20 --- S33 --- S3 --- S37 --- S13 --- Funckja celu: 8.27508
Iteracja: 71
S11 --- S27 --- S29 --- S28 --- S1 --- S26 --- S33 --- S25 --- S32 --- S16 --- S16 --- S3 --- Funckja celu: 8.21999
Iteracja: 72
S18 --- S49 --- S25 --- S38 --- S40 --- S4 --- S28 --- S25 --- S27 --- S11 --- S10 --- S21 --- Funckja celu: 8.21999
Iteracja: 73
S23 --- S3 --- S46 --- S10 --- S42 --- S3 --- S9 --- S49 --- S17 --- S46 --- S6 --- S4 --- Funckja celu: 8.20361
Iteracja: 74
S5 --- S49 --- S12 --- S32 --- S11 --- S31 --- S21 --- S33 --- S6 --- S48 --- S9 --- S19 --- Funckja celu: 8.13958
Iteracja: 75
S25 --- S11 --- S30 --- S15 --- S9 --- S3 --- S21 --- S22 --- S24 --- S38 --- S22 --- S21 --- Funckja celu: 8.1232
Iteracja: 76
S26 --- S46 --- S7 --- S42 --- S3 --- S26 --- S23 --- S21 --- S2 --- S36 --- S29 --- S34 --- Funckja celu: 7.99664
Iteracja: 77
S40 --- S24 --- S24 --- S27 --- S50 --- S13 --- S31 --- S32 --- S6 --- S11 --- S16 --- S42 --- Funckja celu: 7.8805
Iteracja: 78
S50 --- S42 --- S26 --- S1 --- S38 --- S25 --- S38 --- S27 --- S11 --- S46 --- S29 --- S45 --- Funckja celu: 7.8805
Iteracja: 79
S18 --- S10 --- S44 --- S32 --- S9 --- S23 --- S6 --- S13 --- S19 --- S38 --- S44 --- S4 --- Funckja celu: 7.8805
Iteracja: 80
S33 --- S14 --- S10 --- S48 --- S26 --- S15 --- S27 --- S38 --- S5 --- S28 --- S22 --- S21 --- Funckja celu: 7.87454
Iteracja: 81
S21 --- S6 --- S22 --- S15 --- S23 --- S15 --- S31 --- S2 --- S34 --- S38 --- S3 --- S45 --- Funckja celu: 7.87454
Iteracja: 82
S48 --- S42 --- S44 --- S17 --- S23 --- S33 --- S27 --- S38 --- S3 --- S12 --- S50 --- S49 --- Funckja celu: 7.87454
Iteracja: 83
S18 --- S3 --- S7 --- S21 --- S4 --- S32 --- S28 --- S12 --- S48 --- S42 --- S46 --- S48 --- Funckja celu: 7.87454
Iteracja: 84
S31 --- S50 --- S25 --- S5 --- S22 --- S23 --- S15 --- S25 --- S12 --- S5 --- S46 --- S21 --- Funckja celu: 7.87454
Iteracja: 85
S14 --- S43 --- S14 --- S38 --- S35 --- S11 --- S2 --- S48 --- S50 --- S4 --- S37 --- S31 --- Funckja celu: 7.87454
Iteracja: 86
S14 --- S10 --- S44 --- S42 --- S8 --- S13 --- S18 --- S27 --- S34 --- S47 --- S50 --- S19 --- Funckja celu: 7.87454
Iteracja: 87
S5 --- S21 --- S14 --- S45 --- S8 --- S36 --- S9 --- S48 --- S4 --- S28 --- S29 --- S18 --- Funckja celu: 7.85369
Iteracja: 88
S20 --- S13 --- S11 --- S11 --- S11 --- S45 --- S23 --- S22 --- S38 --- S19 --- S49 --- S39 --- Funckja celu: 7.85369
Iteracja: 89
S37 --- S9 --- S7 --- S32 --- S32 --- S48 --- S28 --- S23 --- S20 --- S20 --- S49 --- S24 --- Funckja celu: 7.85369
Iteracja: 90
S40 --- S13 --- S19 --- S11 --- S48 --- S7 --- S7 --- S7 --- S15 --- S11 --- S37 --- S31 --- Funckja celu: 7.82391
Iteracja: 91
S7 --- S6 --- S14 --- S40 --- S32 --- S33 --- S21 --- S22 --- S11 --- S36 --- S46 --- S15 --- Funckja celu: 7.81051
Iteracja: 92
S45 --- S36 --- S49 --- S27 --- S28 --- S36 --- S11 --- S22 --- S10 --- S6 --- S6 --- S35 --- Funckja celu: 7.81051
Iteracja: 93
S26 --- S34 --- S21 --- S4 --- S38 --- S29 --- S7 --- S48 --- S15 --- S36 --- S22 --- S43 --- Funckja celu: 7.77627
Iteracja: 94
S38 --- S33 --- S29 --- S41 --- S39 --- S23 --- S6 --- S20 --- S33 --- S44 --- S50 --- S6 --- Funckja celu: 7.69139
Iteracja: 95
S22 --- S11 --- S44 --- S9 --- S25 --- S24 --- S2 --- S38 --- S24 --- S38 --- S10 --- S11 --- Funckja celu: 7.69139
Iteracja: 96
S7 --- S33 --- S22 --- S42 --- S33 --- S45 --- S7 --- S12 --- S15 --- S42 --- S5 --- S19 --- Funckja celu: 7.54696
Iteracja: 97
S46 --- S24 --- S21 --- S2 --- S47 --- S3 --- S9 --- S2 --- S48 --- S11 --- S11 --- S8 --- Funckja celu: 7.51271
Iteracja: 98
S40 --- S48 --- S14 --- S15 --- S28 --- S3 --- S30 --- S38 --- S11 --- S47 --- S27 --- S21 --- Funckja celu: 7.50527
Iteracja: 99
S11 --- S27 --- S35 --- S9 --- S50 --- S5 --- S18 --- S33 --- S22 --- S48 --- S15 --- S44 --- Funckja celu: 7.50527
Iteracja: 100
S50 --- S40 --- S48 --- S6 --- S47 --- S25 --- S21 --- S22 --- S15 --- S21 --- S17 --- S22 --- Funckja celu: 7.50527
Iteracja: 101
S25 --- S33 --- S35 --- S27 --- S35 --- S18 --- S31 --- S48 --- S36 --- S22 --- S5 --- S39 --- Funckja celu: 7.38615
Iteracja: 102
S10 --- S13 --- S4 --- S47 --- S7 --- S2 --- S6 --- S42 --- S32 --- S36 --- S3 --- S12 --- Funckja celu: 7.29979
Iteracja: 103
S22 --- S10 --- S7 --- S40 --- S28 --- S31 --- S33 --- S7 --- S49 --- S12 --- S8 --- S40 --- Funckja celu: 7.18365
Iteracja: 104
S41 --- S36 --- S6 --- S21 --- S50 --- S18 --- S17 --- S32 --- S21 --- S38 --- S44 --- S45 --- Funckja celu: 7.09431
Iteracja: 105
S13 --- S43 --- S14 --- S31 --- S42 --- S27 --- S9 --- S24 --- S6 --- S27 --- S11 --- S6 --- Funckja celu: 7.09431
Iteracja: 106
S37 --- S24 --- S6 --- S28 --- S26 --- S16 --- S21 --- S23 --- S22 --- S7 --- S20 --- S44 --- Funckja celu: 7.09431
Iteracja: 107
S41 --- S49 --- S26 --- S42 --- S50 --- S47 --- S4 --- S40 --- S29 --- S1 --- S5 --- S39 --- Funckja celu: 7.09431
Iteracja: 108
S11 --- S36 --- S35 --- S46 --- S11 --- S31 --- S30 --- S30 --- S38 --- S47 --- S30 --- S4 --- Funckja celu: 7.09431
Iteracja: 109
S26 --- S21 --- S49 --- S8 --- S48 --- S27 --- S21 --- S24 --- S6 --- S20 --- S49 --- S31 --- Funckja celu: 7.09431
Iteracja: 110
S26 --- S9 --- S49 --- S9 --- S33 --- S48 --- S28 --- S47 --- S10 --- S19 --- S6 --- S49 --- Funckja celu: 7.04666
Iteracja: 111
S27 --- S27 --- S14 --- S20 --- S39 --- S6 --- S46 --- S30 --- S21 --- S22 --- S37 --- S11 --- Funckja celu: 7.02432
Iteracja: 112
S21 --- S13 --- S49 --- S13 --- S50 --- S11 --- S11 --- S25 --- S33 --- S11 --- S16 --- S11 --- Funckja celu: 7.02432
Iteracja: 113
S13 --- S33 --- S34 --- S13 --- S44 --- S23 --- S20 --- S42 --- S38 --- S36 --- S50 --- S33 --- Funckja celu: 7.02432
Iteracja: 114
S29 --- S3 --- S35 --- S47 --- S24 --- S2 --- S6 --- S22 --- S19 --- S16 --- S8 --- S48 --- Funckja celu: 7.02432
Iteracja: 115
S36 --- S48 --- S34 --- S31 --- S42 --- S7 --- S33 --- S25 --- S41 --- S43 --- S10 --- S6 --- Funckja celu: 7.02432
Iteracja: 116
S6 --- S34 --- S15 --- S41 --- S39 --- S7 --- S27 --- S31 --- S24 --- S28 --- S37 --- S40 --- Funckja celu: 7.02432
Iteracja: 117
S6 --- S21 --- S10 --- S1 --- S7 --- S6 --- S30 --- S31 --- S13 --- S16 --- S8 --- S24 --- Funckja celu: 6.98114
Iteracja: 118
S28 --- S6 --- S10 --- S35 --- S38 --- S19 --- S20 --- S20 --- S15 --- S49 --- S22 --- S25 --- Funckja celu: 6.95136
Iteracja: 119
S7 --- S34 --- S5 --- S11 --- S34 --- S4 --- S13 --- S31 --- S15 --- S17 --- S6 --- S48 --- Funckja celu: 6.87244
Iteracja: 120
S28 --- S24 --- S44 --- S11 --- S48 --- S24 --- S6 --- S2 --- S14 --- S2 --- S46 --- S39 --- Funckja celu: 6.87244
Iteracja: 121
S11 --- S36 --- S18 --- S8 --- S26 --- S36 --- S28 --- S27 --- S11 --- S27 --- S37 --- S46 --- Funckja celu: 6.87244
Iteracja: 122
S48 --- S2 --- S3 --- S20 --- S34 --- S5 --- S15 --- S35 --- S33 --- S23 --- S6 --- S2 --- Funckja celu: 6.87244
Iteracja: 123
S45 --- S6 --- S1 --- S25 --- S11 --- S42 --- S35 --- S48 --- S15 --- S18 --- S37 --- S19 --- Funckja celu: 6.87244
Iteracja: 124
S33 --- S8 --- S4 --- S45 --- S50 --- S5 --- S10 --- S47 --- S2 --- S27 --- S8 --- S35 --- Funckja celu: 6.87244
Iteracja: 125
S36 --- S2 --- S15 --- S48 --- S28 --- S6 --- S23 --- S31 --- S34 --- S2 --- S18 --- S45 --- Funckja celu: 6.87244
Iteracja: 126
S21 --- S48 --- S19 --- S10 --- S48 --- S11 --- S20 --- S38 --- S18 --- S4 --- S30 --- S12 --- Funckja celu: 6.87244
Iteracja: 127
S42 --- S11 --- S21 --- S11 --- S38 --- S24 --- S7 --- S25 --- S2 --- S42 --- S8 --- S2 --- Funckja celu: 6.87244
Iteracja: 128
S24 --- S10 --- S19 --- S20 --- S22 --- S5 --- S10 --- S23 --- S3 --- S14 --- S44 --- S34 --- Funckja celu: 6.84266
Iteracja: 129
S14 --- S50 --- S25 --- S9 --- S3 --- S23 --- S31 --- S15 --- S22 --- S10 --- S46 --- S8 --- Funckja celu: 6.84266
Iteracja: 130
S2 --- S8 --- S4 --- S6 --- S38 --- S31 --- S46 --- S30 --- S15 --- S24 --- S19 --- S16 --- Funckja celu: 6.80097
Iteracja: 131
S45 --- S3 --- S8 --- S28 --- S26 --- S44 --- S4 --- S24 --- S42 --- S47 --- S50 --- S40 --- Funckja celu: 6.80097
Iteracja: 132
S45 --- S3 --- S21 --- S4 --- S26 --- S24 --- S15 --- S13 --- S19 --- S12 --- S24 --- S8 --- Funckja celu: 6.80097
Iteracja: 133
S20 --- S11 --- S1 --- S4 --- S35 --- S29 --- S15 --- S7 --- S49 --- S28 --- S18 --- S44 --- Funckja celu: 6.80097
Iteracja: 134
S31 --- S49 --- S32 --- S2 --- S40 --- S19 --- S13 --- S32 --- S6 --- S1 --- S49 --- S12 --- Funckja celu: 6.80097
Iteracja: 135
S14 --- S24 --- S2 --- S20 --- S28 --- S11 --- S30 --- S48 --- S34 --- S27 --- S24 --- S45 --- Funckja celu: 6.80097
Iteracja: 136
S40 --- S44 --- S49 --- S40 --- S35 --- S7 --- S11 --- S38 --- S20 --- S23 --- S43 --- S12 --- Funckja celu: 6.79651
Iteracja: 137
S20 --- S33 --- S34 --- S20 --- S8 --- S27 --- S17 --- S42 --- S22 --- S2 --- S5 --- S34 --- Funckja celu: 6.79651
Iteracja: 138
S21 --- S6 --- S22 --- S50 --- S3 --- S27 --- S9 --- S27 --- S35 --- S27 --- S20 --- S4 --- Funckja celu: 6.73843
Iteracja: 139
S47 --- S49 --- S10 --- S42 --- S1 --- S18 --- S10 --- S40 --- S17 --- S46 --- S49 --- S16 --- Funckja celu: 6.73843
Iteracja: 140
S25 --- S6 --- S34 --- S20 --- S30 --- S13 --- S33 --- S35 --- S48 --- S7 --- S6 --- S18 --- Funckja celu: 6.73843
Iteracja: 141
S42 --- S27 --- S10 --- S15 --- S4 --- S19 --- S18 --- S27 --- S7 --- S49 --- S19 --- S34 --- Funckja celu: 6.73843
Iteracja: 142
S10 --- S5 --- S5 --- S48 --- S33 --- S2 --- S33 --- S7 --- S38 --- S19 --- S20 --- S43 --- Funckja celu: 6.73843
Iteracja: 143
S46 --- S48 --- S3 --- S38 --- S22 --- S18 --- S4 --- S7 --- S49 --- S48 --- S5 --- S31 --- Funckja celu: 6.7295
Iteracja: 144
S25 --- S40 --- S48 --- S8 --- S26 --- S32 --- S35 --- S24 --- S35 --- S10 --- S43 --- S35 --- Funckja celu: 6.7295
Iteracja: 145
S20 --- S36 --- S47 --- S41 --- S15 --- S3 --- S46 --- S49 --- S19 --- S39 --- S50 --- S31 --- Funckja celu: 6.7295
Iteracja: 146
S11 --- S13 --- S16 --- S48 --- S13 --- S43 --- S30 --- S48 --- S44 --- S6 --- S15 --- S31 --- Funckja celu: 6.7295
Iteracja: 147
S41 --- S13 --- S48 --- S8 --- S25 --- S13 --- S32 --- S42 --- S14 --- S39 --- S49 --- S22 --- Funckja celu: 6.7295
Iteracja: 148
S18 --- S33 --- S8 --- S50 --- S42 --- S19 --- S17 --- S22 --- S19 --- S39 --- S27 --- S31 --- Funckja celu: 6.7295
Iteracja: 149
S10 --- S5 --- S47 --- S40 --- S9 --- S31 --- S12 --- S12 --- S25 --- S5 --- S10 --- S25 --- Funckja celu: 6.7295
Iteracja: 150
S10 --- S36 --- S4 --- S1 --- S48 --- S3 --- S12 --- S48 --- S25 --- S16 --- S19 --- S11 --- Funckja celu: 6.7295
Iteracja: 151
S1 --- S5 --- S7 --- S8 --- S35 --- S45 --- S13 --- S20 --- S11 --- S14 --- S46 --- S19 --- Funckja celu: 6.67887
Iteracja: 152
S23 --- S34 --- S26 --- S42 --- S4 --- S26 --- S46 --- S13 --- S6 --- S43 --- S20 --- S11 --- Funckja celu: 6.67887
Iteracja: 153
S5 --- S15 --- S34 --- S11 --- S40 --- S48 --- S23 --- S38 --- S34 --- S32 --- S46 --- S12 --- Funckja celu: 6.67887
Iteracja: 154
S5 --- S30 --- S14 --- S5 --- S35 --- S29 --- S38 --- S31 --- S22 --- S46 --- S18 --- S48 --- Funckja celu: 6.67887
Iteracja: 155
S14 --- S43 --- S8 --- S40 --- S8 --- S25 --- S12 --- S21 --- S11 --- S2 --- S11 --- S18 --- Funckja celu: 6.67887
Iteracja: 156
S7 --- S33 --- S29 --- S35 --- S39 --- S48 --- S32 --- S48 --- S32 --- S22 --- S20 --- S2 --- Funckja celu: 6.67887
Iteracja: 157
S6 --- S33 --- S7 --- S15 --- S28 --- S13 --- S11 --- S4 --- S48 --- S2 --- S16 --- S42 --- Funckja celu: 6.6625
Iteracja: 158
S11 --- S2 --- S47 --- S10 --- S15 --- S24 --- S2 --- S13 --- S25 --- S33 --- S8 --- S31 --- Funckja celu: 6.6625
Iteracja: 159
S41 --- S9 --- S22 --- S42 --- S7 --- S45 --- S33 --- S7 --- S19 --- S7 --- S37 --- S35 --- Funckja celu: 6.52402
Iteracja: 160
S28 --- S27 --- S29 --- S28 --- S7 --- S38 --- S30 --- S20 --- S32 --- S42 --- S50 --- S4 --- Funckja celu: 6.52402
Iteracja: 161
S13 --- S11 --- S22 --- S48 --- S9 --- S15 --- S14 --- S30 --- S15 --- S18 --- S22 --- S43 --- Funckja celu: 6.52402
Iteracja: 162
S10 --- S14 --- S29 --- S19 --- S40 --- S34 --- S13 --- S15 --- S38 --- S44 --- S15 --- S21 --- Funckja celu: 6.52402
Iteracja: 163
S21 --- S15 --- S46 --- S20 --- S35 --- S7 --- S46 --- S4 --- S27 --- S47 --- S3 --- S13 --- Funckja celu: 6.52402
Iteracja: 164
S20 --- S10 --- S1 --- S25 --- S35 --- S47 --- S10 --- S49 --- S44 --- S27 --- S8 --- S48 --- Funckja celu: 6.52402
Iteracja: 165
S21 --- S24 --- S15 --- S5 --- S24 --- S14 --- S20 --- S48 --- S26 --- S19 --- S44 --- S24 --- Funckja celu: 6.42723
Iteracja: 166
S5 --- S34 --- S8 --- S32 --- S1 --- S15 --- S38 --- S43 --- S19 --- S36 --- S20 --- S13 --- Funckja celu: 6.42723
Iteracja: 167
S7 --- S43 --- S30 --- S31 --- S1 --- S15 --- S21 --- S24 --- S50 --- S11 --- S16 --- S24 --- Funckja celu: 6.42723
Iteracja: 168
S23 --- S6 --- S46 --- S25 --- S44 --- S25 --- S21 --- S30 --- S15 --- S18 --- S37 --- S31 --- Funckja celu: 6.42723
Iteracja: 169
S47 --- S21 --- S47 --- S40 --- S47 --- S3 --- S6 --- S49 --- S18 --- S49 --- S10 --- S25 --- Funckja celu: 6.42723
Iteracja: 170
S6 --- S9 --- S38 --- S46 --- S1 --- S13 --- S11 --- S4 --- S50 --- S48 --- S44 --- S15 --- Funckja celu: 6.42723
Iteracja: 171
S5 --- S14 --- S2 --- S13 --- S25 --- S14 --- S33 --- S22 --- S29 --- S47 --- S6 --- S16 --- Funckja celu: 6.42723
Iteracja: 172
S6 --- S40 --- S44 --- S25 --- S8 --- S16 --- S11 --- S13 --- S15 --- S42 --- S19 --- S25 --- Funckja celu: 6.42723
Iteracja: 173
S14 --- S50 --- S24 --- S50 --- S24 --- S34 --- S18 --- S31 --- S11 --- S11 --- S30 --- S3 --- Funckja celu: 6.42723
Iteracja: 174
S8 --- S4 --- S44 --- S7 --- S38 --- S27 --- S46 --- S23 --- S22 --- S32 --- S49 --- S21 --- Funckja celu: 6.42723
Iteracja: 175
S46 --- S33 --- S22 --- S27 --- S48 --- S4 --- S28 --- S7 --- S10 --- S23 --- S27 --- S11 --- Funckja celu: 6.42723
Iteracja: 176
S14 --- S3 --- S7 --- S28 --- S50 --- S29 --- S13 --- S43 --- S45 --- S14 --- S11 --- S44 --- Funckja celu: 6.42723
Iteracja: 177
S45 --- S21 --- S1 --- S38 --- S32 --- S11 --- S2 --- S35 --- S35 --- S44 --- S11 --- S39 --- Funckja celu: 6.42723
Iteracja: 178
S2 --- S11 --- S43 --- S25 --- S1 --- S7 --- S21 --- S15 --- S24 --- S10 --- S8 --- S45 --- Funckja celu: 6.42723
Iteracja: 179
S46 --- S44 --- S22 --- S13 --- S40 --- S37 --- S32 --- S23 --- S48 --- S33 --- S24 --- S48 --- Funckja celu: 6.42723
Iteracja: 180
S42 --- S48 --- S24 --- S35 --- S38 --- S6 --- S33 --- S43 --- S5 --- S24 --- S44 --- S2 --- Funckja celu: 6.42723
Iteracja: 181
S27 --- S42 --- S46 --- S2 --- S1 --- S27 --- S13 --- S47 --- S5 --- S39 --- S24 --- S34 --- Funckja celu: 6.42723
Iteracja: 182
S42 --- S21 --- S47 --- S45 --- S39 --- S7 --- S31 --- S33 --- S5 --- S10 --- S17 --- S16 --- Funckja celu: 6.42723
Iteracja: 183
S37 --- S24 --- S47 --- S32 --- S13 --- S14 --- S21 --- S22 --- S38 --- S38 --- S15 --- S49 --- Funckja celu: 6.38703
Iteracja: 184
S46 --- S13 --- S24 --- S42 --- S40 --- S3 --- S11 --- S42 --- S13 --- S42 --- S43 --- S8 --- Funckja celu: 6.38703
Iteracja: 185
S5 --- S15 --- S7 --- S46 --- S28 --- S36 --- S11 --- S32 --- S26 --- S2 --- S5 --- S24 --- Funckja celu: 6.38703
Iteracja: 186
S18 --- S3 --- S16 --- S10 --- S3 --- S26 --- S12 --- S7 --- S18 --- S3 --- S37 --- S12 --- Funckja celu: 6.38703
Iteracja: 187
S45 --- S34 --- S49 --- S21 --- S25 --- S32 --- S30 --- S31 --- S44 --- S11 --- S43 --- S11 --- Funckja celu: 6.38703
Iteracja: 188
S14 --- S48 --- S21 --- S50 --- S38 --- S16 --- S27 --- S35 --- S36 --- S4 --- S22 --- S40 --- Funckja celu: 6.38703
Iteracja: 189
S37 --- S5 --- S49 --- S10 --- S34 --- S38 --- S28 --- S2 --- S19 --- S19 --- S22 --- S21 --- Funckja celu: 6.38703
Iteracja: 190
S5 --- S13 --- S3 --- S38 --- S34 --- S13 --- S20 --- S13 --- S17 --- S44 --- S22 --- S13 --- Funckja celu: 6.38405
Iteracja: 191
S40 --- S36 --- S7 --- S46 --- S26 --- S44 --- S15 --- S2 --- S3 --- S3 --- S29 --- S2 --- Funckja celu: 6.38405
Iteracja: 192
S50 --- S30 --- S1 --- S8 --- S42 --- S47 --- S28 --- S43 --- S26 --- S23 --- S18 --- S42 --- Funckja celu: 6.37214
Iteracja: 193
S14 --- S21 --- S34 --- S7 --- S8 --- S34 --- S38 --- S33 --- S6 --- S21 --- S9 --- S8 --- Funckja celu: 6.37214
Iteracja: 194
S22 --- S40 --- S34 --- S8 --- S34 --- S15 --- S46 --- S34 --- S27 --- S12 --- S43 --- S39 --- Funckja celu: 6.37214
Iteracja: 195
S50 --- S33 --- S11 --- S42 --- S35 --- S47 --- S13 --- S2 --- S18 --- S23 --- S29 --- S18 --- Funckja celu: 6.37065
Iteracja: 196
S13 --- S30 --- S48 --- S20 --- S35 --- S47 --- S20 --- S42 --- S10 --- S47 --- S16 --- S43 --- Funckja celu: 6.37065
Iteracja: 197
S2 --- S24 --- S26 --- S31 --- S40 --- S24 --- S18 --- S20 --- S27 --- S36 --- S10 --- S42 --- Funckja celu: 6.37065
Iteracja: 198
S45 --- S24 --- S14 --- S38 --- S47 --- S34 --- S35 --- S48 --- S35 --- S43 --- S6 --- S16 --- Funckja celu: 6.35725
Iteracja: 199
S46 --- S9 --- S19 --- S11 --- S7 --- S44 --- S23 --- S34 --- S35 --- S12 --- S19 --- S35 --- Funckja celu: 6.32449
Iteracja: 200
S42 --- S46 --- S3 --- S40 --- S30 --- S14 --- S23 --- S33 --- S4 --- S23 --- S5 --- S45 --- Funckja celu: 6.32449
