Zadana jakosc = 0
Wsp. cena jakosc = 0.223365
Wsp. kara jakosc = 0.776635
iloscElita = 5
iloscFurazerek = 16
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 5
ilosc_roz = 10
otoczenieElitaHamming = 6
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 9
Populacje eksperymentu:
Iteracja: 1
S29 --- S13 --- S20 --- S48 --- S11 --- S48 --- S32 --- S31 --- S11 --- S19 --- S24 --- S35 --- Funckja celu: 29.0689
Iteracja: 2
S2 --- S15 --- S22 --- S20 --- S41 --- S23 --- S20 --- S34 --- S35 --- S1 --- S49 --- S42 --- Funckja celu: 26.2636
Iteracja: 3
S2 --- S34 --- S24 --- S31 --- S48 --- S3 --- S11 --- S47 --- S44 --- S39 --- S49 --- S33 --- Funckja celu: 24.8006
Iteracja: 4
S5 --- S21 --- S38 --- S19 --- S15 --- S43 --- S12 --- S49 --- S14 --- S5 --- S30 --- S48 --- Funckja celu: 22.2073
Iteracja: 5
S41 --- S4 --- S47 --- S25 --- S1 --- S19 --- S6 --- S31 --- S19 --- S46 --- S43 --- S49 --- Funckja celu: 20.371
Iteracja: 6
S27 --- S14 --- S5 --- S5 --- S30 --- S45 --- S33 --- S28 --- S35 --- S1 --- S15 --- S40 --- Funckja celu: 19.6741
Iteracja: 7
S24 --- S15 --- S19 --- S6 --- S3 --- S13 --- S13 --- S15 --- S41 --- S44 --- S30 --- S3 --- Funckja celu: 19.339
Iteracja: 8
S23 --- S11 --- S43 --- S2 --- S13 --- S42 --- S32 --- S7 --- S48 --- S24 --- S6 --- S8 --- Funckja celu: 18.9906
Iteracja: 9
S23 --- S9 --- S7 --- S48 --- S44 --- S38 --- S9 --- S47 --- S23 --- S38 --- S30 --- S45 --- Funckja celu: 18.5349
Iteracja: 10
S28 --- S44 --- S47 --- S32 --- S50 --- S42 --- S32 --- S15 --- S18 --- S47 --- S15 --- S15 --- Funckja celu: 18.2177
Iteracja: 11
S21 --- S48 --- S4 --- S19 --- S28 --- S14 --- S38 --- S25 --- S44 --- S42 --- S29 --- S40 --- Funckja celu: 17.293
Iteracja: 12
S5 --- S14 --- S47 --- S15 --- S23 --- S4 --- S7 --- S48 --- S7 --- S11 --- S24 --- S8 --- Funckja celu: 16.9468
Iteracja: 13
S48 --- S2 --- S32 --- S2 --- S33 --- S44 --- S17 --- S12 --- S4 --- S20 --- S16 --- S16 --- Funckja celu: 16.7368
Iteracja: 14
S11 --- S30 --- S25 --- S36 --- S40 --- S43 --- S2 --- S12 --- S42 --- S36 --- S46 --- S14 --- Funckja celu: 16.4174
Iteracja: 15
S23 --- S48 --- S34 --- S9 --- S28 --- S44 --- S11 --- S28 --- S22 --- S5 --- S8 --- S40 --- Funckja celu: 16.1516
Iteracja: 16
S26 --- S21 --- S11 --- S6 --- S41 --- S19 --- S17 --- S48 --- S4 --- S33 --- S10 --- S12 --- Funckja celu: 16.1516
Iteracja: 17
S12 --- S13 --- S10 --- S25 --- S41 --- S24 --- S35 --- S30 --- S49 --- S48 --- S50 --- S45 --- Funckja celu: 16.0313
Iteracja: 18
S50 --- S34 --- S26 --- S5 --- S25 --- S42 --- S28 --- S43 --- S29 --- S4 --- S6 --- S39 --- Funckja celu: 15.9014
Iteracja: 19
S21 --- S13 --- S32 --- S11 --- S1 --- S42 --- S33 --- S48 --- S36 --- S2 --- S9 --- S40 --- Funckja celu: 15.5775
Iteracja: 20
S46 --- S10 --- S47 --- S5 --- S24 --- S24 --- S31 --- S28 --- S25 --- S43 --- S49 --- S11 --- Funckja celu: 15.323
Iteracja: 21
S47 --- S36 --- S21 --- S5 --- S38 --- S13 --- S32 --- S30 --- S3 --- S46 --- S11 --- S8 --- Funckja celu: 15.323
Iteracja: 22
S40 --- S8 --- S49 --- S28 --- S11 --- S23 --- S12 --- S40 --- S50 --- S19 --- S10 --- S4 --- Funckja celu: 15.0526
Iteracja: 23
S14 --- S36 --- S34 --- S17 --- S42 --- S43 --- S2 --- S40 --- S2 --- S39 --- S16 --- S34 --- Funckja celu: 15.0526
Iteracja: 24
S7 --- S15 --- S19 --- S1 --- S44 --- S2 --- S20 --- S40 --- S3 --- S47 --- S37 --- S14 --- Funckja celu: 14.9142
Iteracja: 25
S26 --- S27 --- S6 --- S31 --- S33 --- S48 --- S10 --- S27 --- S14 --- S16 --- S24 --- S18 --- Funckja celu: 14.7578
Iteracja: 26
S28 --- S42 --- S16 --- S46 --- S24 --- S24 --- S32 --- S33 --- S29 --- S14 --- S50 --- S18 --- Funckja celu: 14.5344
Iteracja: 27
S2 --- S36 --- S19 --- S9 --- S26 --- S37 --- S27 --- S33 --- S23 --- S47 --- S18 --- S48 --- Funckja celu: 14.2932
Iteracja: 28
S36 --- S15 --- S6 --- S32 --- S44 --- S44 --- S10 --- S21 --- S38 --- S49 --- S3 --- S6 --- Funckja celu: 14.0475
Iteracja: 29
S18 --- S3 --- S22 --- S38 --- S30 --- S23 --- S32 --- S30 --- S6 --- S20 --- S27 --- S12 --- Funckja celu: 13.8375
Iteracja: 30
S46 --- S43 --- S23 --- S38 --- S41 --- S31 --- S33 --- S48 --- S20 --- S42 --- S3 --- S46 --- Funckja celu: 13.8375
Iteracja: 31
S18 --- S46 --- S2 --- S28 --- S24 --- S13 --- S2 --- S20 --- S41 --- S28 --- S3 --- S16 --- Funckja celu: 13.8375
Iteracja: 32
S23 --- S15 --- S22 --- S36 --- S32 --- S37 --- S23 --- S20 --- S38 --- S1 --- S30 --- S42 --- Funckja celu: 13.8375
Iteracja: 33
S22 --- S9 --- S11 --- S9 --- S4 --- S18 --- S38 --- S38 --- S15 --- S32 --- S29 --- S31 --- Funckja celu: 13.8375
Iteracja: 34
S45 --- S43 --- S12 --- S48 --- S22 --- S32 --- S6 --- S27 --- S36 --- S33 --- S50 --- S15 --- Funckja celu: 13.5807
Iteracja: 35
S48 --- S33 --- S5 --- S7 --- S38 --- S2 --- S18 --- S4 --- S5 --- S21 --- S6 --- S6 --- Funckja celu: 13.5807
Iteracja: 36
S37 --- S21 --- S8 --- S48 --- S13 --- S24 --- S7 --- S32 --- S13 --- S48 --- S9 --- S33 --- Funckja celu: 13.5807
Iteracja: 37
S24 --- S30 --- S19 --- S46 --- S7 --- S25 --- S27 --- S15 --- S21 --- S3 --- S18 --- S48 --- Funckja celu: 13.3621
Iteracja: 38
S31 --- S44 --- S12 --- S8 --- S22 --- S18 --- S11 --- S28 --- S24 --- S47 --- S20 --- S45 --- Funckja celu: 13.3621
Iteracja: 39
S25 --- S46 --- S35 --- S41 --- S33 --- S45 --- S27 --- S48 --- S26 --- S1 --- S17 --- S43 --- Funckja celu: 13.3621
Iteracja: 40
S28 --- S36 --- S7 --- S6 --- S47 --- S32 --- S31 --- S28 --- S44 --- S28 --- S37 --- S22 --- Funckja celu: 13.1429
Iteracja: 41
S2 --- S14 --- S12 --- S17 --- S44 --- S29 --- S14 --- S23 --- S26 --- S22 --- S9 --- S4 --- Funckja celu: 13.0267
Iteracja: 42
S23 --- S33 --- S46 --- S11 --- S24 --- S24 --- S38 --- S31 --- S24 --- S22 --- S29 --- S1 --- Funckja celu: 13.0267
Iteracja: 43
S31 --- S15 --- S15 --- S7 --- S41 --- S32 --- S17 --- S24 --- S5 --- S19 --- S10 --- S24 --- Funckja celu: 12.9932
Iteracja: 44
S10 --- S40 --- S25 --- S2 --- S11 --- S4 --- S21 --- S40 --- S21 --- S12 --- S6 --- S35 --- Funckja celu: 12.9932
Iteracja: 45
S23 --- S33 --- S14 --- S28 --- S39 --- S19 --- S11 --- S48 --- S22 --- S11 --- S15 --- S13 --- Funckja celu: 12.9932
Iteracja: 46
S7 --- S5 --- S1 --- S48 --- S33 --- S36 --- S23 --- S20 --- S42 --- S11 --- S19 --- S39 --- Funckja celu: 12.9642
Iteracja: 47
S29 --- S8 --- S25 --- S2 --- S47 --- S47 --- S2 --- S24 --- S18 --- S20 --- S46 --- S33 --- Funckja celu: 12.9642
Iteracja: 48
S10 --- S34 --- S22 --- S19 --- S47 --- S29 --- S4 --- S12 --- S41 --- S18 --- S49 --- S44 --- Funckja celu: 12.9642
Iteracja: 49
S18 --- S9 --- S4 --- S5 --- S38 --- S32 --- S18 --- S33 --- S18 --- S14 --- S18 --- S2 --- Funckja celu: 12.9642
Iteracja: 50
S20 --- S24 --- S22 --- S47 --- S48 --- S44 --- S12 --- S48 --- S14 --- S46 --- S22 --- S16 --- Funckja celu: 12.9642
Iteracja: 51
S37 --- S24 --- S48 --- S8 --- S30 --- S31 --- S35 --- S31 --- S34 --- S12 --- S37 --- S48 --- Funckja celu: 12.9642
Iteracja: 52
S50 --- S42 --- S3 --- S48 --- S22 --- S42 --- S6 --- S43 --- S34 --- S1 --- S43 --- S49 --- Funckja celu: 12.9642
Iteracja: 53
S36 --- S10 --- S26 --- S41 --- S33 --- S6 --- S10 --- S20 --- S6 --- S18 --- S11 --- S24 --- Funckja celu: 12.9642
Iteracja: 54
S12 --- S30 --- S44 --- S50 --- S22 --- S34 --- S30 --- S24 --- S48 --- S28 --- S9 --- S35 --- Funckja celu: 12.9642
Iteracja: 55
S29 --- S8 --- S18 --- S15 --- S41 --- S18 --- S7 --- S24 --- S41 --- S1 --- S19 --- S40 --- Funckja celu: 12.9642
Iteracja: 56
S31 --- S13 --- S2 --- S20 --- S38 --- S32 --- S12 --- S2 --- S7 --- S28 --- S43 --- S31 --- Funckja celu: 12.5867
Iteracja: 57
S1 --- S46 --- S18 --- S15 --- S11 --- S29 --- S32 --- S43 --- S24 --- S33 --- S19 --- S4 --- Funckja celu: 12.56
Iteracja: 58
S29 --- S13 --- S19 --- S45 --- S22 --- S44 --- S11 --- S47 --- S6 --- S27 --- S43 --- S44 --- Funckja celu: 12.56
Iteracja: 59
S12 --- S48 --- S8 --- S10 --- S47 --- S47 --- S21 --- S38 --- S18 --- S39 --- S5 --- S34 --- Funckja celu: 12.56
Iteracja: 60
S7 --- S30 --- S24 --- S32 --- S7 --- S34 --- S7 --- S35 --- S27 --- S21 --- S49 --- S25 --- Funckja celu: 12.56
Iteracja: 61
S33 --- S48 --- S24 --- S28 --- S47 --- S36 --- S13 --- S42 --- S21 --- S2 --- S3 --- S35 --- Funckja celu: 12.4795
Iteracja: 62
S42 --- S36 --- S7 --- S11 --- S25 --- S14 --- S6 --- S27 --- S45 --- S10 --- S16 --- S22 --- Funckja celu: 12.4795
Iteracja: 63
S28 --- S4 --- S43 --- S36 --- S35 --- S5 --- S18 --- S49 --- S49 --- S16 --- S19 --- S40 --- Funckja celu: 12.303
Iteracja: 64
S29 --- S6 --- S11 --- S10 --- S22 --- S38 --- S23 --- S12 --- S20 --- S33 --- S19 --- S6 --- Funckja celu: 12.303
Iteracja: 65
S28 --- S8 --- S5 --- S6 --- S3 --- S18 --- S21 --- S42 --- S50 --- S4 --- S11 --- S22 --- Funckja celu: 12.303
Iteracja: 66
S27 --- S43 --- S10 --- S2 --- S42 --- S26 --- S12 --- S21 --- S5 --- S22 --- S8 --- S24 --- Funckja celu: 12.303
Iteracja: 67
S12 --- S30 --- S34 --- S17 --- S42 --- S32 --- S35 --- S20 --- S11 --- S7 --- S37 --- S21 --- Funckja celu: 12.2114
Iteracja: 68
S40 --- S5 --- S12 --- S5 --- S3 --- S32 --- S10 --- S42 --- S13 --- S6 --- S19 --- S1 --- Funckja celu: 12.1846
Iteracja: 69
S18 --- S49 --- S46 --- S45 --- S39 --- S7 --- S27 --- S25 --- S49 --- S44 --- S20 --- S4 --- Funckja celu: 12.1846
Iteracja: 70
S24 --- S44 --- S26 --- S46 --- S35 --- S23 --- S23 --- S35 --- S45 --- S17 --- S24 --- S15 --- Funckja celu: 12.0506
Iteracja: 71
S31 --- S27 --- S12 --- S4 --- S47 --- S13 --- S6 --- S24 --- S23 --- S43 --- S49 --- S34 --- Funckja celu: 12.0506
Iteracja: 72
S11 --- S3 --- S49 --- S46 --- S41 --- S3 --- S11 --- S21 --- S10 --- S36 --- S11 --- S13 --- Funckja celu: 12.0506
Iteracja: 73
S21 --- S27 --- S6 --- S21 --- S48 --- S48 --- S28 --- S27 --- S3 --- S6 --- S8 --- S39 --- Funckja celu: 12.0506
Iteracja: 74
S24 --- S36 --- S49 --- S28 --- S41 --- S36 --- S20 --- S27 --- S19 --- S19 --- S49 --- S39 --- Funckja celu: 12.0484
Iteracja: 75
S27 --- S34 --- S16 --- S27 --- S15 --- S33 --- S27 --- S38 --- S12 --- S20 --- S49 --- S33 --- Funckja celu: 12.0484
Iteracja: 76
S36 --- S14 --- S21 --- S17 --- S42 --- S34 --- S6 --- S21 --- S38 --- S19 --- S19 --- S21 --- Funckja celu: 11.9635
Iteracja: 77
S22 --- S14 --- S15 --- S36 --- S23 --- S25 --- S30 --- S40 --- S35 --- S17 --- S18 --- S42 --- Funckja celu: 11.9635
Iteracja: 78
S7 --- S13 --- S3 --- S41 --- S44 --- S11 --- S12 --- S47 --- S42 --- S1 --- S49 --- S48 --- Funckja celu: 11.9144
Iteracja: 79
S23 --- S36 --- S14 --- S21 --- S3 --- S33 --- S30 --- S25 --- S5 --- S20 --- S37 --- S49 --- Funckja celu: 11.9144
Iteracja: 80
S20 --- S30 --- S8 --- S11 --- S11 --- S19 --- S11 --- S40 --- S17 --- S1 --- S6 --- S18 --- Funckja celu: 11.9144
Iteracja: 81
S47 --- S46 --- S8 --- S13 --- S32 --- S24 --- S30 --- S40 --- S35 --- S22 --- S6 --- S4 --- Funckja celu: 11.9144
Iteracja: 82
S6 --- S49 --- S1 --- S15 --- S25 --- S27 --- S38 --- S31 --- S14 --- S48 --- S19 --- S24 --- Funckja celu: 11.8184
Iteracja: 83
S25 --- S50 --- S6 --- S38 --- S9 --- S3 --- S18 --- S2 --- S3 --- S18 --- S20 --- S45 --- Funckja celu: 11.8184
Iteracja: 84
S1 --- S48 --- S25 --- S19 --- S47 --- S43 --- S31 --- S48 --- S26 --- S11 --- S20 --- S19 --- Funckja celu: 11.8184
Iteracja: 85
S8 --- S40 --- S44 --- S5 --- S48 --- S32 --- S15 --- S4 --- S5 --- S48 --- S8 --- S2 --- Funckja celu: 11.8184
Iteracja: 86
S38 --- S48 --- S15 --- S50 --- S42 --- S29 --- S6 --- S49 --- S7 --- S11 --- S3 --- S24 --- Funckja celu: 11.8184
Iteracja: 87
S21 --- S33 --- S30 --- S48 --- S26 --- S25 --- S17 --- S40 --- S6 --- S18 --- S17 --- S42 --- Funckja celu: 11.8071
Iteracja: 88
S10 --- S48 --- S34 --- S25 --- S38 --- S43 --- S2 --- S27 --- S32 --- S10 --- S5 --- S13 --- Funckja celu: 11.8071
Iteracja: 89
S10 --- S6 --- S18 --- S38 --- S34 --- S38 --- S38 --- S7 --- S11 --- S24 --- S44 --- S11 --- Funckja celu: 11.8071
Iteracja: 90
S29 --- S8 --- S2 --- S20 --- S7 --- S48 --- S33 --- S4 --- S50 --- S44 --- S19 --- S15 --- Funckja celu: 11.8071
Iteracja: 91
S42 --- S43 --- S29 --- S48 --- S24 --- S37 --- S23 --- S40 --- S27 --- S20 --- S9 --- S31 --- Funckja celu: 11.8071
Iteracja: 92
S37 --- S3 --- S44 --- S10 --- S48 --- S6 --- S32 --- S23 --- S24 --- S10 --- S29 --- S3 --- Funckja celu: 11.8071
Iteracja: 93
S25 --- S9 --- S20 --- S1 --- S34 --- S32 --- S38 --- S48 --- S15 --- S28 --- S46 --- S40 --- Funckja celu: 11.8071
Iteracja: 94
S42 --- S5 --- S15 --- S20 --- S24 --- S27 --- S17 --- S38 --- S21 --- S36 --- S9 --- S43 --- Funckja celu: 11.8071
Iteracja: 95
S1 --- S24 --- S8 --- S20 --- S32 --- S32 --- S46 --- S4 --- S17 --- S14 --- S19 --- S33 --- Funckja celu: 11.8071
Iteracja: 96
S20 --- S30 --- S16 --- S21 --- S8 --- S23 --- S13 --- S33 --- S44 --- S7 --- S37 --- S15 --- Funckja celu: 11.8071
Iteracja: 97
S41 --- S24 --- S26 --- S36 --- S40 --- S48 --- S10 --- S13 --- S6 --- S39 --- S15 --- S8 --- Funckja celu: 11.8071
Iteracja: 98
S47 --- S40 --- S8 --- S41 --- S13 --- S2 --- S9 --- S4 --- S36 --- S14 --- S44 --- S6 --- Funckja celu: 11.8071
Iteracja: 99
S25 --- S10 --- S35 --- S8 --- S1 --- S43 --- S2 --- S23 --- S35 --- S32 --- S49 --- S24 --- Funckja celu: 11.8071
Iteracja: 100
S18 --- S15 --- S48 --- S46 --- S25 --- S25 --- S13 --- S28 --- S19 --- S24 --- S49 --- S1 --- Funckja celu: 11.8071
Iteracja: 101
S10 --- S4 --- S44 --- S21 --- S35 --- S26 --- S27 --- S30 --- S3 --- S17 --- S37 --- S18 --- Funckja celu: 11.8071
Iteracja: 102
S23 --- S5 --- S32 --- S9 --- S15 --- S5 --- S10 --- S13 --- S18 --- S4 --- S8 --- S1 --- Funckja celu: 11.8027
Iteracja: 103
S40 --- S2 --- S2 --- S50 --- S40 --- S7 --- S6 --- S20 --- S49 --- S33 --- S49 --- S19 --- Funckja celu: 11.8027
Iteracja: 104
S11 --- S43 --- S14 --- S10 --- S39 --- S4 --- S31 --- S40 --- S15 --- S14 --- S46 --- S16 --- Funckja celu: 11.7068
Iteracja: 105
S48 --- S2 --- S19 --- S7 --- S39 --- S2 --- S35 --- S15 --- S25 --- S7 --- S10 --- S39 --- Funckja celu: 11.7068
Iteracja: 106
S48 --- S50 --- S38 --- S21 --- S48 --- S32 --- S15 --- S23 --- S13 --- S38 --- S16 --- S18 --- Funckja celu: 11.7068
Iteracja: 107
S33 --- S44 --- S34 --- S25 --- S41 --- S15 --- S14 --- S30 --- S11 --- S36 --- S43 --- S45 --- Funckja celu: 11.7068
Iteracja: 108
S36 --- S13 --- S29 --- S13 --- S47 --- S47 --- S11 --- S35 --- S14 --- S19 --- S27 --- S11 --- Funckja celu: 11.7068
Iteracja: 109
S22 --- S34 --- S43 --- S21 --- S9 --- S13 --- S2 --- S32 --- S27 --- S5 --- S5 --- S44 --- Funckja celu: 11.7068
Iteracja: 110
S36 --- S40 --- S38 --- S11 --- S24 --- S15 --- S10 --- S20 --- S49 --- S11 --- S44 --- S43 --- Funckja celu: 11.7068
Iteracja: 111
S13 --- S11 --- S38 --- S28 --- S35 --- S2 --- S23 --- S31 --- S7 --- S17 --- S20 --- S42 --- Funckja celu: 11.7068
Iteracja: 112
S24 --- S5 --- S30 --- S42 --- S28 --- S43 --- S6 --- S32 --- S17 --- S4 --- S19 --- S39 --- Funckja celu: 11.7068
Iteracja: 113
S26 --- S44 --- S44 --- S8 --- S7 --- S44 --- S15 --- S49 --- S29 --- S43 --- S24 --- S48 --- Funckja celu: 11.7068
Iteracja: 114
S46 --- S34 --- S7 --- S19 --- S33 --- S43 --- S27 --- S22 --- S33 --- S17 --- S11 --- S3 --- Funckja celu: 11.7068
Iteracja: 115
S1 --- S6 --- S49 --- S45 --- S40 --- S4 --- S35 --- S22 --- S11 --- S6 --- S18 --- S22 --- Funckja celu: 11.7068
Iteracja: 116
S5 --- S14 --- S5 --- S25 --- S50 --- S26 --- S35 --- S34 --- S50 --- S22 --- S17 --- S18 --- Funckja celu: 11.7068
Iteracja: 117
S10 --- S34 --- S22 --- S2 --- S24 --- S38 --- S46 --- S21 --- S33 --- S16 --- S43 --- S24 --- Funckja celu: 11.7068
Iteracja: 118
S22 --- S15 --- S1 --- S32 --- S28 --- S4 --- S20 --- S22 --- S44 --- S1 --- S27 --- S22 --- Funckja celu: 11.7068
Iteracja: 119
S31 --- S44 --- S19 --- S7 --- S28 --- S13 --- S30 --- S35 --- S7 --- S28 --- S44 --- S40 --- Funckja celu: 11.7068
Iteracja: 120
S33 --- S5 --- S18 --- S7 --- S30 --- S36 --- S17 --- S12 --- S22 --- S38 --- S8 --- S12 --- Funckja celu: 11.7068
Iteracja: 121
S37 --- S24 --- S30 --- S40 --- S38 --- S32 --- S4 --- S7 --- S50 --- S22 --- S16 --- S24 --- Funckja celu: 11.7068
Iteracja: 122
S31 --- S33 --- S2 --- S35 --- S32 --- S34 --- S33 --- S38 --- S14 --- S32 --- S50 --- S34 --- Funckja celu: 11.7068
Iteracja: 123
S38 --- S50 --- S19 --- S9 --- S44 --- S13 --- S21 --- S24 --- S15 --- S21 --- S8 --- S34 --- Funckja celu: 11.7068
Iteracja: 124
S46 --- S8 --- S46 --- S25 --- S9 --- S11 --- S38 --- S33 --- S3 --- S33 --- S49 --- S33 --- Funckja celu: 11.7068
Iteracja: 125
S23 --- S15 --- S22 --- S5 --- S28 --- S11 --- S17 --- S30 --- S11 --- S23 --- S24 --- S15 --- Funckja celu: 11.7068
Iteracja: 126
S26 --- S24 --- S26 --- S10 --- S24 --- S24 --- S32 --- S42 --- S7 --- S5 --- S22 --- S39 --- Funckja celu: 11.7068
Iteracja: 127
S37 --- S2 --- S49 --- S42 --- S40 --- S38 --- S4 --- S22 --- S34 --- S5 --- S24 --- S43 --- Funckja celu: 11.7068
Iteracja: 128
S41 --- S30 --- S6 --- S13 --- S42 --- S34 --- S6 --- S27 --- S42 --- S24 --- S22 --- S13 --- Funckja celu: 11.7068
Iteracja: 129
S7 --- S4 --- S48 --- S45 --- S7 --- S13 --- S30 --- S32 --- S36 --- S33 --- S10 --- S33 --- Funckja celu: 11.7068
Iteracja: 130
S46 --- S24 --- S12 --- S7 --- S8 --- S5 --- S13 --- S42 --- S17 --- S14 --- S17 --- S4 --- Funckja celu: 11.662
Iteracja: 131
S2 --- S30 --- S14 --- S35 --- S50 --- S34 --- S33 --- S12 --- S10 --- S7 --- S49 --- S6 --- Funckja celu: 11.6575
Iteracja: 132
S33 --- S14 --- S43 --- S13 --- S3 --- S47 --- S2 --- S35 --- S6 --- S19 --- S10 --- S18 --- Funckja celu: 11.6575
Iteracja: 133
S8 --- S5 --- S30 --- S38 --- S34 --- S24 --- S6 --- S31 --- S10 --- S16 --- S44 --- S33 --- Funckja celu: 11.6329
Iteracja: 134
S18 --- S30 --- S47 --- S7 --- S48 --- S23 --- S6 --- S4 --- S19 --- S28 --- S9 --- S39 --- Funckja celu: 11.6329
Iteracja: 135
S37 --- S10 --- S47 --- S25 --- S48 --- S34 --- S11 --- S23 --- S41 --- S12 --- S19 --- S1 --- Funckja celu: 11.6329
Iteracja: 136
S47 --- S43 --- S38 --- S10 --- S26 --- S37 --- S14 --- S34 --- S20 --- S48 --- S30 --- S34 --- Funckja celu: 11.6329
Iteracja: 137
S11 --- S6 --- S19 --- S21 --- S3 --- S33 --- S31 --- S42 --- S29 --- S48 --- S20 --- S45 --- Funckja celu: 11.6329
Iteracja: 138
S2 --- S43 --- S20 --- S1 --- S34 --- S6 --- S14 --- S31 --- S3 --- S22 --- S49 --- S45 --- Funckja celu: 11.6329
Iteracja: 139
S21 --- S40 --- S44 --- S6 --- S3 --- S27 --- S7 --- S2 --- S5 --- S10 --- S9 --- S11 --- Funckja celu: 11.6329
Iteracja: 140
S2 --- S10 --- S10 --- S46 --- S13 --- S42 --- S18 --- S23 --- S21 --- S4 --- S27 --- S48 --- Funckja celu: 11.6329
Iteracja: 141
S18 --- S3 --- S46 --- S46 --- S1 --- S29 --- S27 --- S4 --- S25 --- S14 --- S22 --- S15 --- Funckja celu: 11.6329
Iteracja: 142
S13 --- S13 --- S16 --- S17 --- S44 --- S2 --- S20 --- S12 --- S14 --- S1 --- S24 --- S11 --- Funckja celu: 11.385
Iteracja: 143
S33 --- S42 --- S15 --- S10 --- S25 --- S48 --- S28 --- S4 --- S14 --- S39 --- S6 --- S45 --- Funckja celu: 11.385
Iteracja: 144
S1 --- S33 --- S22 --- S50 --- S26 --- S45 --- S23 --- S28 --- S34 --- S48 --- S27 --- S39 --- Funckja celu: 11.385
Iteracja: 145
S41 --- S42 --- S49 --- S35 --- S8 --- S47 --- S13 --- S40 --- S5 --- S42 --- S49 --- S19 --- Funckja celu: 11.385
Iteracja: 146
S41 --- S6 --- S46 --- S5 --- S13 --- S38 --- S31 --- S42 --- S20 --- S47 --- S10 --- S46 --- Funckja celu: 11.385
Iteracja: 147
S7 --- S11 --- S30 --- S32 --- S3 --- S36 --- S17 --- S33 --- S45 --- S28 --- S9 --- S33 --- Funckja celu: 11.385
Iteracja: 148
S12 --- S43 --- S21 --- S10 --- S11 --- S38 --- S46 --- S34 --- S5 --- S47 --- S43 --- S40 --- Funckja celu: 11.385
Iteracja: 149
S45 --- S36 --- S11 --- S28 --- S41 --- S27 --- S15 --- S42 --- S19 --- S44 --- S15 --- S46 --- Funckja celu: 11.385
Iteracja: 150
S6 --- S24 --- S19 --- S46 --- S1 --- S11 --- S27 --- S47 --- S42 --- S12 --- S19 --- S21 --- Funckja celu: 11.385
Iteracja: 151
S13 --- S6 --- S6 --- S1 --- S38 --- S31 --- S21 --- S7 --- S13 --- S3 --- S43 --- S19 --- Funckja celu: 11.385
Iteracja: 152
S46 --- S27 --- S30 --- S21 --- S1 --- S11 --- S7 --- S48 --- S13 --- S10 --- S29 --- S15 --- Funckja celu: 11.385
Iteracja: 153
S33 --- S21 --- S5 --- S17 --- S8 --- S5 --- S46 --- S12 --- S20 --- S1 --- S17 --- S49 --- Funckja celu: 11.385
Iteracja: 154
S14 --- S46 --- S3 --- S25 --- S25 --- S2 --- S4 --- S22 --- S25 --- S14 --- S50 --- S39 --- Funckja celu: 11.385
Iteracja: 155
S13 --- S44 --- S44 --- S7 --- S44 --- S15 --- S46 --- S27 --- S2 --- S18 --- S49 --- S39 --- Funckja celu: 11.385
Iteracja: 156
S48 --- S33 --- S30 --- S19 --- S28 --- S44 --- S7 --- S22 --- S13 --- S11 --- S3 --- S49 --- Funckja celu: 11.385
Iteracja: 157
S41 --- S40 --- S14 --- S42 --- S11 --- S18 --- S17 --- S47 --- S27 --- S36 --- S20 --- S12 --- Funckja celu: 11.385
Iteracja: 158
S50 --- S34 --- S7 --- S35 --- S15 --- S48 --- S23 --- S31 --- S6 --- S48 --- S17 --- S4 --- Funckja celu: 11.385
Iteracja: 159
S42 --- S36 --- S49 --- S42 --- S4 --- S29 --- S17 --- S7 --- S26 --- S2 --- S49 --- S13 --- Funckja celu: 11.385
Iteracja: 160
S1 --- S6 --- S32 --- S41 --- S3 --- S29 --- S38 --- S12 --- S12 --- S27 --- S43 --- S42 --- Funckja celu: 11.385
Iteracja: 161
S46 --- S49 --- S15 --- S32 --- S39 --- S5 --- S23 --- S47 --- S5 --- S44 --- S50 --- S34 --- Funckja celu: 11.385
Iteracja: 162
S26 --- S15 --- S15 --- S7 --- S24 --- S43 --- S11 --- S15 --- S42 --- S14 --- S18 --- S14 --- Funckja celu: 11.385
Iteracja: 163
S24 --- S44 --- S48 --- S40 --- S26 --- S11 --- S15 --- S27 --- S26 --- S23 --- S6 --- S12 --- Funckja celu: 11.385
Iteracja: 164
S33 --- S9 --- S19 --- S15 --- S39 --- S3 --- S6 --- S32 --- S27 --- S14 --- S17 --- S11 --- Funckja celu: 11.385
Iteracja: 165
S6 --- S8 --- S11 --- S31 --- S25 --- S3 --- S6 --- S7 --- S22 --- S16 --- S43 --- S34 --- Funckja celu: 11.385
Iteracja: 166
S27 --- S48 --- S2 --- S40 --- S22 --- S19 --- S11 --- S38 --- S17 --- S14 --- S6 --- S18 --- Funckja celu: 11.385
Iteracja: 167
S2 --- S50 --- S1 --- S35 --- S8 --- S44 --- S21 --- S25 --- S26 --- S48 --- S8 --- S14 --- Funckja celu: 11.385
Iteracja: 168
S47 --- S40 --- S38 --- S45 --- S34 --- S3 --- S27 --- S28 --- S48 --- S48 --- S5 --- S1 --- Funckja celu: 11.385
Iteracja: 169
S33 --- S8 --- S1 --- S20 --- S33 --- S47 --- S21 --- S34 --- S20 --- S48 --- S50 --- S4 --- Funckja celu: 11.385
Iteracja: 170
S27 --- S43 --- S2 --- S7 --- S30 --- S15 --- S27 --- S13 --- S10 --- S48 --- S29 --- S1 --- Funckja celu: 11.385
Iteracja: 171
S11 --- S44 --- S11 --- S15 --- S41 --- S24 --- S30 --- S12 --- S27 --- S11 --- S17 --- S21 --- Funckja celu: 11.385
Iteracja: 172
S27 --- S5 --- S10 --- S4 --- S30 --- S16 --- S27 --- S13 --- S18 --- S21 --- S43 --- S21 --- Funckja celu: 11.385
Iteracja: 173
S48 --- S48 --- S18 --- S47 --- S32 --- S29 --- S6 --- S4 --- S4 --- S10 --- S44 --- S8 --- Funckja celu: 11.3136
Iteracja: 174
S21 --- S4 --- S24 --- S6 --- S3 --- S18 --- S28 --- S42 --- S48 --- S43 --- S22 --- S3 --- Funckja celu: 11.1574
Iteracja: 175
S50 --- S49 --- S35 --- S28 --- S8 --- S29 --- S2 --- S15 --- S48 --- S18 --- S43 --- S6 --- Funckja celu: 11.1574
Iteracja: 176
S46 --- S10 --- S22 --- S38 --- S48 --- S32 --- S12 --- S23 --- S24 --- S4 --- S29 --- S12 --- Funckja celu: 11.1574
Iteracja: 177
S29 --- S9 --- S6 --- S41 --- S24 --- S32 --- S2 --- S32 --- S13 --- S47 --- S5 --- S22 --- Funckja celu: 11.1574
Iteracja: 178
S46 --- S27 --- S10 --- S19 --- S4 --- S16 --- S4 --- S7 --- S36 --- S4 --- S29 --- S46 --- Funckja celu: 11.1574
Iteracja: 179
S46 --- S11 --- S48 --- S1 --- S39 --- S3 --- S7 --- S33 --- S33 --- S24 --- S18 --- S8 --- Funckja celu: 11.1574
Iteracja: 180
S29 --- S4 --- S2 --- S31 --- S15 --- S34 --- S21 --- S22 --- S50 --- S7 --- S29 --- S18 --- Funckja celu: 11.1574
Iteracja: 181
S5 --- S44 --- S15 --- S40 --- S47 --- S47 --- S12 --- S2 --- S15 --- S1 --- S27 --- S3 --- Funckja celu: 11.1574
Iteracja: 182
S42 --- S13 --- S49 --- S41 --- S13 --- S47 --- S17 --- S38 --- S25 --- S14 --- S37 --- S15 --- Funckja celu: 11.1574
Iteracja: 183
S29 --- S48 --- S22 --- S21 --- S40 --- S31 --- S28 --- S32 --- S48 --- S32 --- S46 --- S42 --- Funckja celu: 11.1574
Iteracja: 184
S23 --- S9 --- S5 --- S19 --- S44 --- S15 --- S20 --- S15 --- S7 --- S33 --- S37 --- S18 --- Funckja celu: 11.1574
Iteracja: 185
S8 --- S10 --- S35 --- S32 --- S40 --- S11 --- S10 --- S13 --- S25 --- S19 --- S49 --- S19 --- Funckja celu: 11.1574
Iteracja: 186
S10 --- S48 --- S29 --- S48 --- S23 --- S48 --- S46 --- S22 --- S13 --- S12 --- S37 --- S19 --- Funckja celu: 11.1574
Iteracja: 187
S1 --- S44 --- S49 --- S38 --- S15 --- S48 --- S13 --- S21 --- S38 --- S21 --- S10 --- S34 --- Funckja celu: 11.0611
Iteracja: 188
S50 --- S24 --- S16 --- S47 --- S38 --- S11 --- S7 --- S22 --- S44 --- S27 --- S15 --- S4 --- Funckja celu: 11.0611
Iteracja: 189
S24 --- S3 --- S10 --- S7 --- S30 --- S7 --- S38 --- S49 --- S44 --- S11 --- S46 --- S16 --- Funckja celu: 11.0611
Iteracja: 190
S18 --- S11 --- S35 --- S38 --- S39 --- S6 --- S30 --- S23 --- S22 --- S36 --- S30 --- S44 --- Funckja celu: 11.0611
Iteracja: 191
S8 --- S3 --- S24 --- S20 --- S13 --- S48 --- S31 --- S4 --- S20 --- S44 --- S5 --- S42 --- Funckja celu: 11.0611
Iteracja: 192
S5 --- S50 --- S47 --- S45 --- S34 --- S4 --- S13 --- S34 --- S7 --- S42 --- S24 --- S43 --- Funckja celu: 11.0611
Iteracja: 193
S36 --- S14 --- S20 --- S4 --- S25 --- S31 --- S14 --- S47 --- S7 --- S46 --- S10 --- S8 --- Funckja celu: 11.0611
Iteracja: 194
S45 --- S6 --- S20 --- S41 --- S38 --- S13 --- S17 --- S24 --- S22 --- S28 --- S27 --- S25 --- Funckja celu: 11.0611
Iteracja: 195
S8 --- S11 --- S35 --- S20 --- S22 --- S15 --- S4 --- S33 --- S6 --- S1 --- S6 --- S35 --- Funckja celu: 11.0611
Iteracja: 196
S10 --- S11 --- S26 --- S1 --- S13 --- S37 --- S2 --- S32 --- S48 --- S48 --- S16 --- S6 --- Funckja celu: 11.0611
Iteracja: 197
S6 --- S40 --- S16 --- S5 --- S35 --- S14 --- S35 --- S24 --- S20 --- S27 --- S46 --- S18 --- Funckja celu: 11.0611
Iteracja: 198
S21 --- S33 --- S8 --- S48 --- S15 --- S47 --- S11 --- S30 --- S21 --- S44 --- S8 --- S46 --- Funckja celu: 11.0611
Iteracja: 199
S8 --- S15 --- S15 --- S20 --- S4 --- S34 --- S14 --- S2 --- S26 --- S7 --- S29 --- S8 --- Funckja celu: 11.0611
Iteracja: 200
S20 --- S21 --- S16 --- S5 --- S8 --- S48 --- S6 --- S21 --- S27 --- S3 --- S44 --- S14 --- Funckja celu: 11.0544
