Zadana jakosc = 0
Wsp. cena jakosc = 0.223365
Wsp. kara jakosc = 0.776635
iloscElita = 2
iloscFurazerek = 16
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 6
ilosc_roz = 10
otoczenieElitaHamming = 2
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 8
Populacje eksperymentu:
Iteracja: 1
S38 --- S9 --- S47 --- S13 --- S50 --- S43 --- S21 --- S34 --- S35 --- S43 --- S5 --- S40 --- Funckja celu: 31.6757
Iteracja: 2
S14 --- S48 --- S18 --- S2 --- S33 --- S37 --- S9 --- S15 --- S23 --- S44 --- S24 --- S39 --- Funckja celu: 28.8769
Iteracja: 3
S25 --- S3 --- S14 --- S31 --- S33 --- S18 --- S2 --- S25 --- S12 --- S28 --- S27 --- S2 --- Funckja celu: 26.9761
Iteracja: 4
S28 --- S27 --- S7 --- S41 --- S34 --- S18 --- S27 --- S48 --- S44 --- S23 --- S20 --- S13 --- Funckja celu: 24.8762
Iteracja: 5
S36 --- S4 --- S48 --- S11 --- S35 --- S27 --- S10 --- S33 --- S3 --- S11 --- S9 --- S31 --- Funckja celu: 22.5401
Iteracja: 6
S13 --- S9 --- S16 --- S47 --- S42 --- S33 --- S12 --- S34 --- S3 --- S6 --- S15 --- S48 --- Funckja celu: 20.7194
Iteracja: 7
S23 --- S6 --- S25 --- S19 --- S38 --- S25 --- S31 --- S47 --- S27 --- S48 --- S11 --- S43 --- Funckja celu: 19.5333
Iteracja: 8
S10 --- S6 --- S18 --- S25 --- S8 --- S36 --- S6 --- S49 --- S49 --- S6 --- S17 --- S18 --- Funckja celu: 19.1827
Iteracja: 9
S31 --- S48 --- S15 --- S48 --- S11 --- S6 --- S27 --- S35 --- S13 --- S48 --- S27 --- S22 --- Funckja celu: 18.794
Iteracja: 10
S14 --- S43 --- S16 --- S21 --- S33 --- S26 --- S2 --- S28 --- S4 --- S32 --- S5 --- S34 --- Funckja celu: 17.771
Iteracja: 11
S18 --- S48 --- S30 --- S46 --- S42 --- S27 --- S31 --- S49 --- S12 --- S39 --- S27 --- S48 --- Funckja celu: 17.293
Iteracja: 12
S13 --- S13 --- S46 --- S46 --- S11 --- S2 --- S6 --- S12 --- S15 --- S7 --- S15 --- S13 --- Funckja celu: 16.3392
Iteracja: 13
S50 --- S40 --- S34 --- S9 --- S3 --- S32 --- S33 --- S47 --- S23 --- S32 --- S20 --- S2 --- Funckja celu: 16.06
Iteracja: 14
S27 --- S10 --- S43 --- S36 --- S8 --- S13 --- S18 --- S31 --- S34 --- S4 --- S9 --- S18 --- Funckja celu: 15.5038
Iteracja: 15
S7 --- S48 --- S1 --- S1 --- S25 --- S25 --- S31 --- S22 --- S44 --- S28 --- S3 --- S4 --- Funckja celu: 14.5389
Iteracja: 16
S27 --- S14 --- S10 --- S47 --- S23 --- S7 --- S13 --- S24 --- S32 --- S32 --- S15 --- S31 --- Funckja celu: 13.8934
Iteracja: 17
S11 --- S5 --- S14 --- S7 --- S28 --- S3 --- S10 --- S15 --- S7 --- S46 --- S5 --- S48 --- Funckja celu: 13.5271
Iteracja: 18
S36 --- S27 --- S14 --- S27 --- S44 --- S43 --- S28 --- S31 --- S35 --- S11 --- S3 --- S48 --- Funckja celu: 13.3037
Iteracja: 19
S26 --- S24 --- S19 --- S40 --- S39 --- S18 --- S14 --- S23 --- S34 --- S10 --- S18 --- S48 --- Funckja celu: 13.2479
Iteracja: 20
S10 --- S49 --- S15 --- S31 --- S40 --- S14 --- S30 --- S7 --- S50 --- S16 --- S15 --- S1 --- Funckja celu: 13.1764
Iteracja: 21
S36 --- S4 --- S20 --- S41 --- S42 --- S18 --- S28 --- S49 --- S26 --- S27 --- S29 --- S45 --- Funckja celu: 12.8235
Iteracja: 22
S36 --- S10 --- S38 --- S4 --- S7 --- S19 --- S13 --- S33 --- S7 --- S3 --- S46 --- S46 --- Funckja celu: 12.714
Iteracja: 23
S7 --- S11 --- S46 --- S8 --- S9 --- S5 --- S13 --- S33 --- S33 --- S14 --- S10 --- S4 --- Funckja celu: 12.714
Iteracja: 24
S29 --- S27 --- S47 --- S48 --- S47 --- S14 --- S31 --- S34 --- S42 --- S7 --- S3 --- S12 --- Funckja celu: 12.4683
Iteracja: 25
S47 --- S30 --- S24 --- S2 --- S25 --- S29 --- S28 --- S20 --- S15 --- S14 --- S3 --- S24 --- Funckja celu: 12.4683
Iteracja: 26
S11 --- S44 --- S6 --- S9 --- S9 --- S43 --- S2 --- S49 --- S22 --- S24 --- S37 --- S1 --- Funckja celu: 12.3611
Iteracja: 27
S36 --- S49 --- S21 --- S11 --- S3 --- S38 --- S46 --- S33 --- S26 --- S17 --- S5 --- S16 --- Funckja celu: 12.2092
Iteracja: 28
S5 --- S34 --- S12 --- S48 --- S3 --- S7 --- S6 --- S24 --- S11 --- S33 --- S8 --- S45 --- Funckja celu: 12.2025
Iteracja: 29
S42 --- S9 --- S12 --- S48 --- S33 --- S34 --- S35 --- S35 --- S48 --- S36 --- S29 --- S22 --- Funckja celu: 11.6508
Iteracja: 30
S33 --- S43 --- S12 --- S4 --- S28 --- S11 --- S9 --- S49 --- S14 --- S7 --- S30 --- S45 --- Funckja celu: 11.6508
Iteracja: 31
S7 --- S24 --- S29 --- S2 --- S35 --- S18 --- S12 --- S33 --- S25 --- S28 --- S24 --- S14 --- Funckja celu: 11.6508
Iteracja: 32
S8 --- S6 --- S47 --- S31 --- S32 --- S47 --- S4 --- S34 --- S12 --- S16 --- S24 --- S34 --- Funckja celu: 11.5704
Iteracja: 33
S14 --- S42 --- S22 --- S27 --- S40 --- S36 --- S28 --- S35 --- S2 --- S27 --- S18 --- S24 --- Funckja celu: 11.4051
Iteracja: 34
S13 --- S24 --- S26 --- S28 --- S15 --- S24 --- S18 --- S25 --- S23 --- S49 --- S17 --- S12 --- Funckja celu: 11.4051
Iteracja: 35
S21 --- S24 --- S25 --- S20 --- S26 --- S43 --- S30 --- S23 --- S48 --- S44 --- S44 --- S31 --- Funckja celu: 11.0522
Iteracja: 36
S7 --- S42 --- S48 --- S47 --- S41 --- S33 --- S46 --- S27 --- S14 --- S17 --- S6 --- S11 --- Funckja celu: 10.7797
Iteracja: 37
S27 --- S3 --- S48 --- S40 --- S11 --- S33 --- S13 --- S47 --- S45 --- S32 --- S9 --- S13 --- Funckja celu: 10.7797
Iteracja: 38
S23 --- S9 --- S2 --- S36 --- S3 --- S32 --- S38 --- S28 --- S35 --- S6 --- S18 --- S35 --- Funckja celu: 10.7797
Iteracja: 39
S20 --- S30 --- S5 --- S25 --- S38 --- S13 --- S35 --- S25 --- S6 --- S39 --- S19 --- S46 --- Funckja celu: 10.773
Iteracja: 40
S20 --- S13 --- S34 --- S46 --- S4 --- S15 --- S38 --- S40 --- S5 --- S39 --- S16 --- S12 --- Funckja celu: 10.5072
Iteracja: 41
S40 --- S43 --- S48 --- S32 --- S23 --- S26 --- S38 --- S22 --- S50 --- S7 --- S3 --- S18 --- Funckja celu: 10.2391
Iteracja: 42
S21 --- S13 --- S10 --- S25 --- S1 --- S34 --- S27 --- S23 --- S36 --- S47 --- S20 --- S48 --- Funckja celu: 10.2391
Iteracja: 43
S40 --- S21 --- S8 --- S8 --- S39 --- S27 --- S20 --- S48 --- S14 --- S5 --- S8 --- S1 --- Funckja celu: 10.2391
Iteracja: 44
S5 --- S30 --- S1 --- S25 --- S39 --- S42 --- S35 --- S2 --- S5 --- S43 --- S11 --- S18 --- Funckja celu: 10.228
Iteracja: 45
S29 --- S10 --- S30 --- S8 --- S24 --- S14 --- S9 --- S22 --- S2 --- S27 --- S10 --- S31 --- Funckja celu: 10.228
Iteracja: 46
S48 --- S15 --- S2 --- S48 --- S26 --- S33 --- S32 --- S20 --- S5 --- S24 --- S50 --- S34 --- Funckja celu: 10.228
Iteracja: 47
S28 --- S14 --- S8 --- S28 --- S50 --- S36 --- S11 --- S28 --- S35 --- S18 --- S9 --- S21 --- Funckja celu: 10.228
Iteracja: 48
S48 --- S6 --- S44 --- S41 --- S8 --- S14 --- S10 --- S15 --- S50 --- S36 --- S22 --- S16 --- Funckja celu: 10.228
Iteracja: 49
S14 --- S6 --- S38 --- S17 --- S41 --- S45 --- S2 --- S30 --- S6 --- S33 --- S37 --- S22 --- Funckja celu: 10.228
Iteracja: 50
S48 --- S43 --- S26 --- S4 --- S47 --- S27 --- S21 --- S48 --- S17 --- S3 --- S6 --- S25 --- Funckja celu: 10.1609
Iteracja: 51
S7 --- S40 --- S35 --- S31 --- S34 --- S43 --- S20 --- S13 --- S14 --- S24 --- S24 --- S49 --- Funckja celu: 10.1609
Iteracja: 52
S21 --- S2 --- S47 --- S40 --- S35 --- S29 --- S27 --- S49 --- S49 --- S47 --- S11 --- S43 --- Funckja celu: 10.1609
Iteracja: 53
S12 --- S14 --- S20 --- S9 --- S48 --- S25 --- S33 --- S35 --- S15 --- S7 --- S17 --- S43 --- Funckja celu: 10.1609
Iteracja: 54
S12 --- S6 --- S19 --- S42 --- S32 --- S18 --- S35 --- S2 --- S29 --- S32 --- S50 --- S12 --- Funckja celu: 10.1609
Iteracja: 55
S10 --- S36 --- S5 --- S11 --- S13 --- S43 --- S20 --- S21 --- S15 --- S5 --- S5 --- S13 --- Funckja celu: 10.1609
Iteracja: 56
S21 --- S43 --- S7 --- S15 --- S35 --- S42 --- S33 --- S23 --- S18 --- S10 --- S50 --- S19 --- Funckja celu: 10.1609
Iteracja: 57
S29 --- S33 --- S3 --- S40 --- S1 --- S48 --- S14 --- S28 --- S15 --- S42 --- S16 --- S8 --- Funckja celu: 10.1609
Iteracja: 58
S1 --- S14 --- S43 --- S10 --- S44 --- S3 --- S10 --- S20 --- S35 --- S23 --- S10 --- S19 --- Funckja celu: 10.1609
Iteracja: 59
S45 --- S2 --- S38 --- S32 --- S50 --- S38 --- S17 --- S28 --- S45 --- S43 --- S22 --- S45 --- Funckja celu: 9.95099
Iteracja: 60
S27 --- S5 --- S10 --- S31 --- S23 --- S48 --- S31 --- S2 --- S25 --- S44 --- S17 --- S44 --- Funckja celu: 9.95099
Iteracja: 61
S7 --- S24 --- S1 --- S47 --- S28 --- S18 --- S11 --- S32 --- S15 --- S43 --- S5 --- S13 --- Funckja celu: 9.95099
Iteracja: 62
S24 --- S6 --- S10 --- S15 --- S7 --- S32 --- S15 --- S33 --- S20 --- S1 --- S20 --- S40 --- Funckja celu: 9.95099
Iteracja: 63
S8 --- S49 --- S38 --- S32 --- S11 --- S31 --- S35 --- S47 --- S23 --- S18 --- S18 --- S33 --- Funckja celu: 9.95099
Iteracja: 64
S7 --- S2 --- S20 --- S25 --- S9 --- S3 --- S10 --- S34 --- S17 --- S12 --- S22 --- S42 --- Funckja celu: 9.95099
Iteracja: 65
S48 --- S50 --- S47 --- S38 --- S35 --- S32 --- S35 --- S34 --- S32 --- S20 --- S6 --- S42 --- Funckja celu: 9.95099
Iteracja: 66
S2 --- S44 --- S38 --- S4 --- S35 --- S6 --- S38 --- S13 --- S32 --- S12 --- S9 --- S48 --- Funckja celu: 9.95099
Iteracja: 67
S24 --- S44 --- S35 --- S10 --- S24 --- S18 --- S23 --- S25 --- S20 --- S24 --- S5 --- S6 --- Funckja celu: 9.91525
Iteracja: 68
S40 --- S4 --- S14 --- S4 --- S28 --- S48 --- S31 --- S22 --- S20 --- S11 --- S5 --- S45 --- Funckja celu: 9.80803
Iteracja: 69
S25 --- S4 --- S32 --- S9 --- S44 --- S42 --- S11 --- S7 --- S6 --- S7 --- S22 --- S19 --- Funckja celu: 9.80803
Iteracja: 70
S21 --- S50 --- S19 --- S21 --- S41 --- S29 --- S17 --- S15 --- S2 --- S16 --- S22 --- S34 --- Funckja celu: 9.73209
Iteracja: 71
S2 --- S10 --- S12 --- S28 --- S40 --- S48 --- S10 --- S12 --- S11 --- S27 --- S29 --- S2 --- Funckja celu: 9.73209
Iteracja: 72
S33 --- S34 --- S48 --- S11 --- S33 --- S43 --- S20 --- S2 --- S27 --- S21 --- S49 --- S43 --- Funckja celu: 9.57127
Iteracja: 73
S12 --- S14 --- S4 --- S15 --- S30 --- S45 --- S2 --- S15 --- S4 --- S38 --- S17 --- S42 --- Funckja celu: 9.55116
Iteracja: 74
S36 --- S30 --- S35 --- S25 --- S50 --- S44 --- S28 --- S25 --- S20 --- S18 --- S11 --- S22 --- Funckja celu: 9.55116
Iteracja: 75
S36 --- S10 --- S15 --- S27 --- S38 --- S27 --- S17 --- S34 --- S23 --- S36 --- S29 --- S2 --- Funckja celu: 9.49756
Iteracja: 76
S2 --- S13 --- S48 --- S7 --- S42 --- S32 --- S17 --- S34 --- S29 --- S38 --- S46 --- S12 --- Funckja celu: 9.49532
Iteracja: 77
S20 --- S48 --- S18 --- S6 --- S42 --- S45 --- S21 --- S33 --- S13 --- S32 --- S10 --- S31 --- Funckja celu: 9.23398
Iteracja: 78
S10 --- S34 --- S32 --- S9 --- S24 --- S5 --- S46 --- S28 --- S32 --- S49 --- S30 --- S11 --- Funckja celu: 9.07093
Iteracja: 79
S11 --- S43 --- S12 --- S7 --- S30 --- S48 --- S38 --- S40 --- S36 --- S18 --- S17 --- S43 --- Funckja celu: 9.07093
Iteracja: 80
S25 --- S4 --- S23 --- S36 --- S33 --- S16 --- S23 --- S24 --- S22 --- S14 --- S20 --- S45 --- Funckja celu: 9.07093
Iteracja: 81
S24 --- S49 --- S43 --- S31 --- S15 --- S42 --- S23 --- S13 --- S20 --- S44 --- S43 --- S22 --- Funckja celu: 9.05753
Iteracja: 82
S25 --- S6 --- S29 --- S31 --- S28 --- S13 --- S21 --- S27 --- S44 --- S43 --- S22 --- S18 --- Funckja celu: 8.98382
Iteracja: 83
S24 --- S44 --- S35 --- S20 --- S33 --- S18 --- S15 --- S13 --- S3 --- S18 --- S8 --- S1 --- Funckja celu: 8.82746
Iteracja: 84
S25 --- S50 --- S4 --- S46 --- S11 --- S44 --- S13 --- S15 --- S33 --- S24 --- S44 --- S16 --- Funckja celu: 8.82746
Iteracja: 85
S42 --- S43 --- S1 --- S36 --- S8 --- S32 --- S32 --- S24 --- S50 --- S32 --- S30 --- S8 --- Funckja celu: 8.82746
Iteracja: 86
S42 --- S13 --- S23 --- S31 --- S34 --- S15 --- S13 --- S23 --- S4 --- S18 --- S6 --- S44 --- Funckja celu: 8.82746
Iteracja: 87
S33 --- S2 --- S10 --- S17 --- S22 --- S31 --- S38 --- S2 --- S22 --- S7 --- S24 --- S15 --- Funckja celu: 8.82746
Iteracja: 88
S2 --- S27 --- S2 --- S38 --- S48 --- S19 --- S46 --- S7 --- S12 --- S16 --- S24 --- S16 --- Funckja celu: 8.68897
Iteracja: 89
S31 --- S5 --- S4 --- S20 --- S38 --- S18 --- S33 --- S34 --- S4 --- S20 --- S5 --- S14 --- Funckja celu: 8.68897
Iteracja: 90
S29 --- S10 --- S10 --- S11 --- S9 --- S13 --- S31 --- S27 --- S18 --- S36 --- S29 --- S4 --- Funckja celu: 8.67557
Iteracja: 91
S1 --- S33 --- S35 --- S48 --- S50 --- S38 --- S6 --- S30 --- S19 --- S39 --- S6 --- S19 --- Funckja celu: 8.56389
Iteracja: 92
S48 --- S6 --- S49 --- S9 --- S13 --- S38 --- S35 --- S4 --- S14 --- S14 --- S16 --- S25 --- Funckja celu: 8.56389
Iteracja: 93
S25 --- S46 --- S32 --- S46 --- S28 --- S48 --- S15 --- S25 --- S3 --- S3 --- S30 --- S24 --- Funckja celu: 8.46561
Iteracja: 94
S14 --- S48 --- S46 --- S31 --- S23 --- S4 --- S31 --- S42 --- S7 --- S1 --- S24 --- S46 --- Funckja celu: 8.29585
Iteracja: 95
S8 --- S13 --- S44 --- S8 --- S42 --- S43 --- S27 --- S21 --- S26 --- S18 --- S50 --- S49 --- Funckja celu: 8.26681
Iteracja: 96
S13 --- S15 --- S43 --- S17 --- S24 --- S5 --- S7 --- S7 --- S10 --- S12 --- S19 --- S34 --- Funckja celu: 8.26681
Iteracja: 97
S33 --- S36 --- S43 --- S48 --- S35 --- S26 --- S35 --- S32 --- S32 --- S33 --- S8 --- S31 --- Funckja celu: 7.83795
Iteracja: 98
S5 --- S21 --- S32 --- S31 --- S30 --- S42 --- S18 --- S42 --- S10 --- S38 --- S11 --- S46 --- Funckja celu: 7.26837
Iteracja: 99
S18 --- S4 --- S43 --- S5 --- S24 --- S43 --- S38 --- S22 --- S21 --- S12 --- S10 --- S34 --- Funckja celu: 7.26837
Iteracja: 100
S20 --- S11 --- S12 --- S9 --- S40 --- S15 --- S13 --- S47 --- S34 --- S19 --- S3 --- S13 --- Funckja celu: 7.26837
Iteracja: 101
S40 --- S46 --- S12 --- S35 --- S34 --- S47 --- S11 --- S20 --- S15 --- S43 --- S24 --- S2 --- Funckja celu: 7.26837
Iteracja: 102
S28 --- S2 --- S12 --- S9 --- S7 --- S26 --- S6 --- S12 --- S11 --- S32 --- S27 --- S43 --- Funckja celu: 7.26837
Iteracja: 103
S46 --- S30 --- S5 --- S35 --- S47 --- S36 --- S46 --- S48 --- S21 --- S32 --- S44 --- S4 --- Funckja celu: 7.22817
Iteracja: 104
S46 --- S44 --- S32 --- S36 --- S38 --- S23 --- S35 --- S31 --- S13 --- S11 --- S22 --- S4 --- Funckja celu: 7.22817
Iteracja: 105
S40 --- S4 --- S1 --- S4 --- S39 --- S15 --- S35 --- S34 --- S5 --- S33 --- S17 --- S34 --- Funckja celu: 7.22817
Iteracja: 106
S2 --- S24 --- S2 --- S27 --- S28 --- S4 --- S20 --- S24 --- S27 --- S12 --- S17 --- S13 --- Funckja celu: 7.22817
Iteracja: 107
S18 --- S14 --- S6 --- S46 --- S39 --- S27 --- S32 --- S32 --- S12 --- S39 --- S9 --- S3 --- Funckja celu: 7.22817
Iteracja: 108
S7 --- S33 --- S11 --- S42 --- S30 --- S24 --- S17 --- S4 --- S45 --- S38 --- S8 --- S43 --- Funckja celu: 7.0249
Iteracja: 109
S21 --- S34 --- S46 --- S5 --- S22 --- S27 --- S18 --- S23 --- S21 --- S3 --- S24 --- S3 --- Funckja celu: 7.0249
Iteracja: 110
S31 --- S9 --- S15 --- S25 --- S44 --- S27 --- S20 --- S33 --- S24 --- S24 --- S44 --- S48 --- Funckja celu: 7.0249
Iteracja: 111
S2 --- S27 --- S2 --- S40 --- S11 --- S13 --- S4 --- S20 --- S49 --- S18 --- S22 --- S4 --- Funckja celu: 6.9914
Iteracja: 112
S10 --- S49 --- S25 --- S31 --- S34 --- S19 --- S31 --- S35 --- S5 --- S47 --- S8 --- S4 --- Funckja celu: 6.9914
Iteracja: 113
S38 --- S8 --- S44 --- S41 --- S41 --- S34 --- S2 --- S25 --- S34 --- S6 --- S8 --- S1 --- Funckja celu: 6.9914
Iteracja: 114
S2 --- S21 --- S18 --- S5 --- S38 --- S45 --- S15 --- S48 --- S50 --- S49 --- S3 --- S22 --- Funckja celu: 6.9646
Iteracja: 115
S1 --- S9 --- S30 --- S10 --- S38 --- S43 --- S9 --- S21 --- S17 --- S10 --- S15 --- S1 --- Funckja celu: 6.91099
Iteracja: 116
S40 --- S4 --- S5 --- S2 --- S15 --- S11 --- S18 --- S15 --- S7 --- S12 --- S8 --- S33 --- Funckja celu: 6.91099
Iteracja: 117
S14 --- S11 --- S14 --- S7 --- S24 --- S37 --- S21 --- S4 --- S3 --- S36 --- S18 --- S2 --- Funckja celu: 6.89089
Iteracja: 118
S33 --- S9 --- S25 --- S17 --- S22 --- S13 --- S9 --- S15 --- S4 --- S16 --- S20 --- S33 --- Funckja celu: 6.89089
Iteracja: 119
S7 --- S33 --- S35 --- S20 --- S30 --- S18 --- S4 --- S22 --- S36 --- S11 --- S19 --- S18 --- Funckja celu: 6.88195
Iteracja: 120
S5 --- S6 --- S32 --- S6 --- S44 --- S47 --- S12 --- S15 --- S13 --- S49 --- S44 --- S2 --- Funckja celu: 6.88195
Iteracja: 121
S37 --- S14 --- S46 --- S7 --- S28 --- S36 --- S7 --- S20 --- S10 --- S10 --- S17 --- S46 --- Funckja celu: 6.88195
Iteracja: 122
S25 --- S48 --- S15 --- S11 --- S50 --- S23 --- S10 --- S15 --- S25 --- S3 --- S6 --- S49 --- Funckja celu: 6.88195
Iteracja: 123
S21 --- S46 --- S18 --- S11 --- S3 --- S38 --- S9 --- S34 --- S3 --- S36 --- S27 --- S48 --- Funckja celu: 6.87972
Iteracja: 124
S25 --- S36 --- S14 --- S46 --- S39 --- S31 --- S32 --- S25 --- S7 --- S43 --- S50 --- S1 --- Funckja celu: 6.87972
Iteracja: 125
S48 --- S2 --- S49 --- S42 --- S30 --- S31 --- S14 --- S32 --- S6 --- S19 --- S6 --- S13 --- Funckja celu: 6.17612
Iteracja: 126
S10 --- S11 --- S11 --- S46 --- S8 --- S26 --- S11 --- S32 --- S41 --- S19 --- S5 --- S13 --- Funckja celu: 6.17612
Iteracja: 127
S21 --- S2 --- S14 --- S41 --- S33 --- S5 --- S7 --- S27 --- S42 --- S28 --- S44 --- S13 --- Funckja celu: 6.17612
Iteracja: 128
S14 --- S11 --- S38 --- S11 --- S9 --- S7 --- S20 --- S31 --- S38 --- S23 --- S37 --- S12 --- Funckja celu: 6.13368
Iteracja: 129
S24 --- S6 --- S22 --- S7 --- S38 --- S19 --- S28 --- S47 --- S2 --- S12 --- S44 --- S43 --- Funckja celu: 6.13368
Iteracja: 130
S7 --- S6 --- S14 --- S6 --- S1 --- S26 --- S35 --- S35 --- S13 --- S17 --- S17 --- S4 --- Funckja celu: 6.13368
Iteracja: 131
S28 --- S34 --- S14 --- S48 --- S26 --- S18 --- S15 --- S22 --- S50 --- S20 --- S37 --- S6 --- Funckja celu: 6.13368
Iteracja: 132
S14 --- S40 --- S4 --- S15 --- S34 --- S31 --- S14 --- S21 --- S19 --- S46 --- S24 --- S18 --- Funckja celu: 6.13368
Iteracja: 133
S46 --- S6 --- S16 --- S6 --- S25 --- S4 --- S4 --- S38 --- S11 --- S42 --- S49 --- S6 --- Funckja celu: 6.13368
Iteracja: 134
S41 --- S42 --- S4 --- S1 --- S7 --- S24 --- S33 --- S48 --- S50 --- S19 --- S18 --- S12 --- Funckja celu: 6.13368
Iteracja: 135
S48 --- S5 --- S25 --- S40 --- S7 --- S25 --- S9 --- S22 --- S42 --- S48 --- S5 --- S8 --- Funckja celu: 6.13368
Iteracja: 136
S14 --- S27 --- S14 --- S4 --- S24 --- S48 --- S17 --- S21 --- S29 --- S14 --- S20 --- S6 --- Funckja celu: 6.10017
Iteracja: 137
S10 --- S11 --- S32 --- S40 --- S3 --- S33 --- S21 --- S47 --- S44 --- S22 --- S6 --- S1 --- Funckja celu: 6.10017
Iteracja: 138
S22 --- S43 --- S1 --- S28 --- S34 --- S14 --- S20 --- S47 --- S36 --- S16 --- S44 --- S13 --- Funckja celu: 6.10017
Iteracja: 139
S8 --- S4 --- S25 --- S8 --- S42 --- S27 --- S21 --- S2 --- S7 --- S43 --- S30 --- S2 --- Funckja celu: 6.10017
Iteracja: 140
S7 --- S14 --- S26 --- S20 --- S41 --- S14 --- S46 --- S40 --- S49 --- S2 --- S6 --- S8 --- Funckja celu: 6.10017
Iteracja: 141
S13 --- S48 --- S47 --- S4 --- S47 --- S7 --- S18 --- S49 --- S2 --- S24 --- S24 --- S3 --- Funckja celu: 6.10017
Iteracja: 142
S7 --- S5 --- S20 --- S40 --- S50 --- S48 --- S10 --- S2 --- S50 --- S24 --- S11 --- S46 --- Funckja celu: 6.10017
Iteracja: 143
S29 --- S43 --- S29 --- S13 --- S50 --- S26 --- S23 --- S43 --- S32 --- S44 --- S37 --- S19 --- Funckja celu: 6.10017
Iteracja: 144
S40 --- S10 --- S21 --- S21 --- S9 --- S24 --- S15 --- S2 --- S5 --- S44 --- S17 --- S4 --- Funckja celu: 6.10017
Iteracja: 145
S6 --- S9 --- S19 --- S1 --- S23 --- S29 --- S10 --- S23 --- S35 --- S42 --- S44 --- S49 --- Funckja celu: 6.0823
Iteracja: 146
S29 --- S44 --- S26 --- S32 --- S30 --- S31 --- S27 --- S31 --- S2 --- S16 --- S37 --- S42 --- Funckja celu: 6.0823
Iteracja: 147
S38 --- S50 --- S1 --- S5 --- S41 --- S18 --- S23 --- S13 --- S38 --- S21 --- S20 --- S49 --- Funckja celu: 6.0823
Iteracja: 148
S48 --- S5 --- S32 --- S8 --- S48 --- S26 --- S15 --- S30 --- S19 --- S22 --- S6 --- S34 --- Funckja celu: 6.0823
Iteracja: 149
S5 --- S50 --- S18 --- S31 --- S39 --- S44 --- S7 --- S2 --- S21 --- S28 --- S19 --- S16 --- Funckja celu: 6.0823
Iteracja: 150
S14 --- S46 --- S6 --- S6 --- S28 --- S7 --- S7 --- S32 --- S50 --- S33 --- S15 --- S34 --- Funckja celu: 6.0823
Iteracja: 151
S28 --- S5 --- S8 --- S27 --- S41 --- S6 --- S13 --- S23 --- S13 --- S38 --- S50 --- S19 --- Funckja celu: 6.0823
Iteracja: 152
S1 --- S50 --- S1 --- S27 --- S22 --- S26 --- S13 --- S35 --- S3 --- S33 --- S43 --- S21 --- Funckja celu: 6.03093
Iteracja: 153
S33 --- S43 --- S20 --- S46 --- S24 --- S5 --- S18 --- S35 --- S13 --- S24 --- S6 --- S49 --- Funckja celu: 6.03093
Iteracja: 154
S21 --- S44 --- S7 --- S13 --- S26 --- S31 --- S31 --- S30 --- S14 --- S43 --- S10 --- S3 --- Funckja celu: 6.03093
Iteracja: 155
S47 --- S40 --- S30 --- S32 --- S9 --- S38 --- S14 --- S33 --- S11 --- S44 --- S8 --- S18 --- Funckja celu: 6.03093
Iteracja: 156
S50 --- S40 --- S11 --- S27 --- S41 --- S23 --- S10 --- S31 --- S18 --- S46 --- S22 --- S11 --- Funckja celu: 6.03093
Iteracja: 157
S14 --- S33 --- S35 --- S41 --- S35 --- S13 --- S7 --- S35 --- S7 --- S4 --- S43 --- S22 --- Funckja celu: 6.03093
Iteracja: 158
S14 --- S3 --- S6 --- S7 --- S28 --- S47 --- S32 --- S47 --- S4 --- S49 --- S20 --- S44 --- Funckja celu: 6.03093
Iteracja: 159
S40 --- S33 --- S29 --- S17 --- S23 --- S19 --- S31 --- S12 --- S32 --- S3 --- S16 --- S31 --- Funckja celu: 6.03093
Iteracja: 160
S36 --- S4 --- S26 --- S8 --- S32 --- S13 --- S15 --- S25 --- S10 --- S5 --- S3 --- S31 --- Funckja celu: 6.03093
Iteracja: 161
S20 --- S4 --- S49 --- S15 --- S42 --- S14 --- S12 --- S12 --- S15 --- S49 --- S9 --- S22 --- Funckja celu: 6.03093
Iteracja: 162
S24 --- S8 --- S26 --- S32 --- S7 --- S11 --- S28 --- S28 --- S14 --- S19 --- S44 --- S24 --- Funckja celu: 6.03093
Iteracja: 163
S28 --- S6 --- S30 --- S40 --- S35 --- S43 --- S21 --- S28 --- S34 --- S27 --- S24 --- S31 --- Funckja celu: 6.03093
Iteracja: 164
S10 --- S50 --- S21 --- S25 --- S4 --- S45 --- S35 --- S49 --- S11 --- S28 --- S46 --- S13 --- Funckja celu: 6.03093
Iteracja: 165
S6 --- S6 --- S10 --- S31 --- S22 --- S11 --- S27 --- S15 --- S22 --- S6 --- S50 --- S39 --- Funckja celu: 6.03093
Iteracja: 166
S6 --- S9 --- S25 --- S41 --- S33 --- S19 --- S30 --- S49 --- S34 --- S5 --- S9 --- S45 --- Funckja celu: 6.03093
Iteracja: 167
S50 --- S50 --- S35 --- S42 --- S26 --- S14 --- S20 --- S25 --- S19 --- S20 --- S10 --- S11 --- Funckja celu: 6.03093
Iteracja: 168
S41 --- S15 --- S22 --- S21 --- S35 --- S27 --- S2 --- S48 --- S38 --- S32 --- S18 --- S46 --- Funckja celu: 6.03093
Iteracja: 169
S47 --- S9 --- S7 --- S21 --- S26 --- S3 --- S12 --- S34 --- S29 --- S47 --- S6 --- S44 --- Funckja celu: 6.03093
Iteracja: 170
S41 --- S14 --- S30 --- S28 --- S24 --- S24 --- S38 --- S2 --- S23 --- S24 --- S11 --- S22 --- Funckja celu: 6.01083
Iteracja: 171
S10 --- S15 --- S32 --- S27 --- S1 --- S27 --- S20 --- S20 --- S12 --- S4 --- S11 --- S1 --- Funckja celu: 6.01083
Iteracja: 172
S13 --- S36 --- S16 --- S5 --- S35 --- S4 --- S11 --- S22 --- S36 --- S18 --- S3 --- S11 --- Funckja celu: 6.01083
Iteracja: 173
S12 --- S24 --- S34 --- S1 --- S33 --- S38 --- S11 --- S31 --- S48 --- S10 --- S15 --- S24 --- Funckja celu: 6.00189
Iteracja: 174
S31 --- S4 --- S12 --- S2 --- S34 --- S23 --- S28 --- S21 --- S2 --- S36 --- S5 --- S4 --- Funckja celu: 5.95052
Iteracja: 175
S22 --- S40 --- S32 --- S47 --- S41 --- S37 --- S13 --- S32 --- S25 --- S23 --- S27 --- S39 --- Funckja celu: 5.95052
Iteracja: 176
S27 --- S5 --- S8 --- S17 --- S24 --- S26 --- S32 --- S27 --- S41 --- S4 --- S16 --- S42 --- Funckja celu: 5.87458
Iteracja: 177
S26 --- S13 --- S23 --- S9 --- S4 --- S24 --- S9 --- S20 --- S35 --- S24 --- S10 --- S18 --- Funckja celu: 5.87458
Iteracja: 178
S23 --- S30 --- S38 --- S7 --- S42 --- S15 --- S2 --- S12 --- S2 --- S44 --- S46 --- S16 --- Funckja celu: 5.87458
Iteracja: 179
S25 --- S9 --- S8 --- S48 --- S3 --- S43 --- S11 --- S32 --- S19 --- S39 --- S30 --- S48 --- Funckja celu: 5.87458
Iteracja: 180
S25 --- S34 --- S47 --- S13 --- S9 --- S42 --- S32 --- S32 --- S36 --- S39 --- S29 --- S16 --- Funckja celu: 5.87458
Iteracja: 181
S48 --- S40 --- S2 --- S4 --- S9 --- S2 --- S30 --- S22 --- S10 --- S6 --- S8 --- S11 --- Funckja celu: 5.87458
Iteracja: 182
S10 --- S6 --- S18 --- S47 --- S23 --- S5 --- S38 --- S49 --- S23 --- S49 --- S6 --- S45 --- Funckja celu: 5.87458
Iteracja: 183
S11 --- S49 --- S12 --- S32 --- S8 --- S44 --- S4 --- S13 --- S14 --- S22 --- S20 --- S21 --- Funckja celu: 5.87458
Iteracja: 184
S7 --- S10 --- S5 --- S47 --- S25 --- S4 --- S9 --- S48 --- S26 --- S33 --- S17 --- S31 --- Funckja celu: 5.87458
Iteracja: 185
S47 --- S10 --- S24 --- S28 --- S22 --- S25 --- S13 --- S15 --- S32 --- S42 --- S19 --- S31 --- Funckja celu: 5.86564
Iteracja: 186
S14 --- S21 --- S34 --- S15 --- S25 --- S38 --- S30 --- S24 --- S18 --- S23 --- S15 --- S21 --- Funckja celu: 5.86564
Iteracja: 187
S11 --- S44 --- S29 --- S48 --- S24 --- S38 --- S13 --- S7 --- S25 --- S12 --- S16 --- S44 --- Funckja celu: 5.86564
Iteracja: 188
S41 --- S11 --- S2 --- S7 --- S26 --- S13 --- S14 --- S25 --- S35 --- S1 --- S20 --- S4 --- Funckja celu: 5.86341
Iteracja: 189
S47 --- S49 --- S24 --- S40 --- S42 --- S43 --- S38 --- S15 --- S48 --- S47 --- S43 --- S8 --- Funckja celu: 5.86341
Iteracja: 190
S23 --- S24 --- S48 --- S19 --- S26 --- S19 --- S20 --- S12 --- S12 --- S38 --- S49 --- S34 --- Funckja celu: 5.86341
Iteracja: 191
S8 --- S6 --- S29 --- S48 --- S13 --- S32 --- S21 --- S48 --- S27 --- S39 --- S46 --- S44 --- Funckja celu: 5.86341
Iteracja: 192
S1 --- S2 --- S11 --- S4 --- S30 --- S15 --- S4 --- S34 --- S33 --- S39 --- S50 --- S34 --- Funckja celu: 5.82543
Iteracja: 193
S20 --- S42 --- S8 --- S28 --- S4 --- S6 --- S38 --- S23 --- S18 --- S42 --- S22 --- S35 --- Funckja celu: 5.82543
Iteracja: 194
S28 --- S33 --- S19 --- S7 --- S40 --- S44 --- S13 --- S43 --- S42 --- S19 --- S24 --- S11 --- Funckja celu: 5.82543
Iteracja: 195
S40 --- S30 --- S21 --- S31 --- S48 --- S18 --- S38 --- S13 --- S27 --- S1 --- S43 --- S3 --- Funckja celu: 5.82543
Iteracja: 196
S48 --- S5 --- S32 --- S35 --- S7 --- S13 --- S9 --- S27 --- S35 --- S33 --- S8 --- S44 --- Funckja celu: 5.82543
Iteracja: 197
S21 --- S34 --- S44 --- S2 --- S22 --- S16 --- S2 --- S2 --- S34 --- S28 --- S15 --- S42 --- Funckja celu: 5.81427
Iteracja: 198
S21 --- S2 --- S43 --- S27 --- S38 --- S16 --- S30 --- S47 --- S18 --- S11 --- S15 --- S39 --- Funckja celu: 5.81427
Iteracja: 199
S11 --- S43 --- S38 --- S47 --- S44 --- S2 --- S13 --- S23 --- S23 --- S10 --- S6 --- S11 --- Funckja celu: 5.81427
Iteracja: 200
S24 --- S27 --- S14 --- S46 --- S30 --- S5 --- S6 --- S38 --- S34 --- S12 --- S5 --- S18 --- Funckja celu: 5.81427
