Zadana jakosc = 15
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 1
iloscFurazerek = 7
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 5
iloscZwiadowcy = 1
ilosc_roz = 10
otoczenieElitaHamming = 5
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 2
otoczenieZwiadowcyHamming = 4
otoczenieZwiadowcyIlosc = 1
Populacje eksperymentu:
Iteracja: 1
S29 --- S34 --- S25 --- S2 --- S44 --- S31 --- S17 --- S47 --- S29 --- S6 --- S17 --- S33 --- Funckja celu: 114.664
Iteracja: 2
S8 --- S24 --- S32 --- S6 --- S35 --- S43 --- S28 --- S30 --- S11 --- S18 --- S9 --- S39 --- Funckja celu: 91.2751
Iteracja: 3
S27 --- S24 --- S46 --- S9 --- S39 --- S38 --- S23 --- S22 --- S18 --- S21 --- S15 --- S40 --- Funckja celu: 73.7792
Iteracja: 4
S6 --- S9 --- S3 --- S1 --- S13 --- S31 --- S14 --- S22 --- S48 --- S1 --- S9 --- S49 --- Funckja celu: 67.6594
Iteracja: 5
S45 --- S2 --- S8 --- S36 --- S7 --- S38 --- S10 --- S20 --- S6 --- S18 --- S43 --- S2 --- Funckja celu: 64.9755
Iteracja: 6
S45 --- S50 --- S15 --- S40 --- S7 --- S26 --- S31 --- S31 --- S36 --- S2 --- S50 --- S44 --- Funckja celu: 64.844
Iteracja: 7
S13 --- S8 --- S47 --- S27 --- S23 --- S15 --- S18 --- S35 --- S6 --- S22 --- S6 --- S43 --- Funckja celu: 63.9287
Iteracja: 8
S24 --- S50 --- S44 --- S45 --- S48 --- S25 --- S7 --- S12 --- S29 --- S16 --- S17 --- S24 --- Funckja celu: 60.3208
Iteracja: 9
S1 --- S3 --- S46 --- S17 --- S4 --- S34 --- S27 --- S47 --- S20 --- S42 --- S49 --- S13 --- Funckja celu: 60.293
Iteracja: 10
S10 --- S44 --- S3 --- S46 --- S4 --- S7 --- S13 --- S13 --- S41 --- S6 --- S49 --- S42 --- Funckja celu: 60.293
Iteracja: 11
S40 --- S30 --- S10 --- S38 --- S30 --- S36 --- S21 --- S30 --- S25 --- S23 --- S6 --- S8 --- Funckja celu: 59.6837
Iteracja: 12
S42 --- S21 --- S1 --- S35 --- S34 --- S18 --- S31 --- S47 --- S7 --- S14 --- S11 --- S44 --- Funckja celu: 55.431
Iteracja: 13
S37 --- S36 --- S1 --- S17 --- S47 --- S32 --- S9 --- S2 --- S23 --- S7 --- S44 --- S22 --- Funckja celu: 54.7274
Iteracja: 14
S18 --- S48 --- S38 --- S42 --- S41 --- S23 --- S14 --- S2 --- S44 --- S22 --- S8 --- S6 --- Funckja celu: 52.6754
Iteracja: 15
S1 --- S5 --- S16 --- S42 --- S15 --- S36 --- S18 --- S38 --- S45 --- S4 --- S24 --- S44 --- Funckja celu: 49.4384
Iteracja: 16
S6 --- S34 --- S47 --- S2 --- S33 --- S31 --- S23 --- S2 --- S10 --- S16 --- S27 --- S11 --- Funckja celu: 46.7212
Iteracja: 17
S24 --- S42 --- S43 --- S28 --- S24 --- S31 --- S18 --- S12 --- S15 --- S16 --- S46 --- S14 --- Funckja celu: 46.3425
Iteracja: 18
S23 --- S34 --- S29 --- S25 --- S23 --- S27 --- S15 --- S24 --- S50 --- S24 --- S18 --- S8 --- Funckja celu: 46.3425
Iteracja: 19
S7 --- S13 --- S46 --- S28 --- S23 --- S32 --- S35 --- S49 --- S3 --- S14 --- S27 --- S15 --- Funckja celu: 46.3425
Iteracja: 20
S29 --- S40 --- S32 --- S9 --- S22 --- S19 --- S15 --- S24 --- S44 --- S44 --- S43 --- S35 --- Funckja celu: 46.3425
Iteracja: 21
S40 --- S8 --- S1 --- S21 --- S13 --- S13 --- S35 --- S7 --- S34 --- S36 --- S50 --- S1 --- Funckja celu: 46.3425
Iteracja: 22
S37 --- S33 --- S11 --- S20 --- S33 --- S23 --- S31 --- S43 --- S27 --- S49 --- S44 --- S40 --- Funckja celu: 46.3425
Iteracja: 23
S18 --- S5 --- S15 --- S10 --- S15 --- S16 --- S32 --- S25 --- S26 --- S16 --- S43 --- S43 --- Funckja celu: 45.0555
Iteracja: 24
S40 --- S4 --- S23 --- S4 --- S15 --- S16 --- S7 --- S2 --- S21 --- S22 --- S43 --- S12 --- Funckja celu: 45.0555
Iteracja: 25
S20 --- S24 --- S48 --- S10 --- S25 --- S34 --- S4 --- S13 --- S44 --- S28 --- S29 --- S40 --- Funckja celu: 45.0555
Iteracja: 26
S27 --- S48 --- S10 --- S45 --- S34 --- S29 --- S10 --- S42 --- S27 --- S47 --- S15 --- S2 --- Funckja celu: 44.9633
Iteracja: 27
S36 --- S5 --- S22 --- S42 --- S7 --- S18 --- S10 --- S40 --- S50 --- S2 --- S44 --- S6 --- Funckja celu: 44.9633
Iteracja: 28
S29 --- S5 --- S24 --- S2 --- S34 --- S38 --- S32 --- S30 --- S32 --- S42 --- S16 --- S39 --- Funckja celu: 44.9173
Iteracja: 29
S36 --- S11 --- S25 --- S31 --- S47 --- S45 --- S4 --- S2 --- S15 --- S28 --- S46 --- S11 --- Funckja celu: 44.9173
Iteracja: 30
S1 --- S13 --- S11 --- S25 --- S32 --- S6 --- S31 --- S23 --- S38 --- S6 --- S37 --- S25 --- Funckja celu: 44.9173
Iteracja: 31
S7 --- S14 --- S32 --- S46 --- S8 --- S45 --- S38 --- S30 --- S45 --- S1 --- S16 --- S13 --- Funckja celu: 44.3723
Iteracja: 32
S46 --- S11 --- S23 --- S11 --- S7 --- S34 --- S11 --- S21 --- S32 --- S4 --- S9 --- S21 --- Funckja celu: 44.3723
Iteracja: 33
S23 --- S24 --- S21 --- S50 --- S24 --- S15 --- S2 --- S24 --- S38 --- S11 --- S10 --- S48 --- Funckja celu: 44.3646
Iteracja: 34
S12 --- S3 --- S44 --- S42 --- S26 --- S44 --- S11 --- S23 --- S34 --- S46 --- S20 --- S12 --- Funckja celu: 44.3646
Iteracja: 35
S5 --- S8 --- S18 --- S31 --- S50 --- S37 --- S38 --- S2 --- S20 --- S36 --- S30 --- S16 --- Funckja celu: 44.3646
Iteracja: 36
S36 --- S24 --- S26 --- S21 --- S8 --- S33 --- S11 --- S28 --- S6 --- S7 --- S11 --- S16 --- Funckja celu: 44.3646
Iteracja: 37
S46 --- S50 --- S16 --- S13 --- S42 --- S2 --- S27 --- S2 --- S50 --- S5 --- S44 --- S13 --- Funckja celu: 44.3646
Iteracja: 38
S38 --- S34 --- S15 --- S42 --- S26 --- S7 --- S4 --- S49 --- S7 --- S48 --- S46 --- S39 --- Funckja celu: 44.3646
Iteracja: 39
S14 --- S46 --- S32 --- S42 --- S40 --- S16 --- S30 --- S4 --- S14 --- S4 --- S10 --- S31 --- Funckja celu: 44.3646
Iteracja: 40
S26 --- S24 --- S14 --- S1 --- S8 --- S43 --- S38 --- S12 --- S5 --- S11 --- S29 --- S39 --- Funckja celu: 44.3646
Iteracja: 41
S11 --- S6 --- S22 --- S15 --- S13 --- S37 --- S28 --- S40 --- S48 --- S14 --- S43 --- S48 --- Funckja celu: 44.3646
Iteracja: 42
S40 --- S15 --- S7 --- S8 --- S32 --- S3 --- S35 --- S42 --- S34 --- S48 --- S30 --- S34 --- Funckja celu: 44.3646
Iteracja: 43
S12 --- S2 --- S29 --- S1 --- S30 --- S33 --- S21 --- S47 --- S3 --- S2 --- S46 --- S33 --- Funckja celu: 44.3646
Iteracja: 44
S21 --- S50 --- S18 --- S45 --- S3 --- S5 --- S6 --- S13 --- S19 --- S44 --- S18 --- S34 --- Funckja celu: 43.8887
Iteracja: 45
S38 --- S33 --- S2 --- S10 --- S1 --- S45 --- S4 --- S40 --- S32 --- S46 --- S9 --- S8 --- Funckja celu: 43.0443
Iteracja: 46
S28 --- S8 --- S46 --- S9 --- S42 --- S5 --- S12 --- S22 --- S26 --- S7 --- S17 --- S12 --- Funckja celu: 42.9598
Iteracja: 47
S45 --- S14 --- S7 --- S8 --- S24 --- S23 --- S23 --- S30 --- S5 --- S4 --- S50 --- S19 --- Funckja celu: 42.9598
Iteracja: 48
S42 --- S42 --- S1 --- S32 --- S13 --- S44 --- S23 --- S48 --- S42 --- S24 --- S27 --- S6 --- Funckja celu: 42.1282
Iteracja: 49
S41 --- S36 --- S48 --- S48 --- S4 --- S23 --- S10 --- S43 --- S10 --- S42 --- S29 --- S43 --- Funckja celu: 42.1282
Iteracja: 50
S31 --- S49 --- S12 --- S45 --- S40 --- S32 --- S28 --- S32 --- S17 --- S39 --- S8 --- S34 --- Funckja celu: 42.1282
Iteracja: 51
S26 --- S40 --- S11 --- S5 --- S8 --- S45 --- S31 --- S22 --- S19 --- S2 --- S49 --- S2 --- Funckja celu: 42.1282
Iteracja: 52
S14 --- S36 --- S11 --- S27 --- S35 --- S13 --- S28 --- S40 --- S26 --- S27 --- S10 --- S39 --- Funckja celu: 42.1282
Iteracja: 53
S42 --- S6 --- S47 --- S50 --- S47 --- S45 --- S33 --- S15 --- S24 --- S20 --- S19 --- S13 --- Funckja celu: 42.1282
Iteracja: 54
S18 --- S49 --- S34 --- S31 --- S15 --- S26 --- S14 --- S2 --- S34 --- S17 --- S16 --- S8 --- Funckja celu: 42.1282
Iteracja: 55
S46 --- S43 --- S16 --- S2 --- S39 --- S3 --- S32 --- S24 --- S13 --- S10 --- S50 --- S48 --- Funckja celu: 42.1282
Iteracja: 56
S46 --- S14 --- S43 --- S21 --- S48 --- S43 --- S13 --- S49 --- S42 --- S11 --- S15 --- S35 --- Funckja celu: 42.1282
Iteracja: 57
S11 --- S50 --- S15 --- S19 --- S1 --- S32 --- S18 --- S32 --- S21 --- S27 --- S44 --- S4 --- Funckja celu: 42.1282
Iteracja: 58
S23 --- S40 --- S29 --- S32 --- S32 --- S15 --- S2 --- S28 --- S21 --- S22 --- S9 --- S18 --- Funckja celu: 42.1282
Iteracja: 59
S47 --- S34 --- S10 --- S1 --- S44 --- S18 --- S35 --- S33 --- S32 --- S7 --- S44 --- S33 --- Funckja celu: 42.1282
Iteracja: 60
S20 --- S9 --- S22 --- S45 --- S11 --- S4 --- S6 --- S35 --- S10 --- S44 --- S9 --- S2 --- Funckja celu: 42.1282
Iteracja: 61
S13 --- S27 --- S1 --- S4 --- S24 --- S23 --- S10 --- S4 --- S7 --- S24 --- S3 --- S19 --- Funckja celu: 42.1282
Iteracja: 62
S37 --- S4 --- S3 --- S38 --- S48 --- S3 --- S32 --- S31 --- S2 --- S44 --- S50 --- S2 --- Funckja celu: 39.4441
Iteracja: 63
S12 --- S27 --- S12 --- S25 --- S33 --- S2 --- S28 --- S25 --- S38 --- S38 --- S8 --- S19 --- Funckja celu: 39.4441
Iteracja: 64
S11 --- S44 --- S7 --- S45 --- S47 --- S43 --- S14 --- S43 --- S17 --- S11 --- S3 --- S11 --- Funckja celu: 39.4441
Iteracja: 65
S33 --- S8 --- S2 --- S11 --- S44 --- S36 --- S14 --- S49 --- S23 --- S19 --- S15 --- S14 --- Funckja celu: 39.4441
Iteracja: 66
S45 --- S6 --- S16 --- S15 --- S50 --- S29 --- S6 --- S28 --- S14 --- S47 --- S3 --- S12 --- Funckja celu: 39.4441
Iteracja: 67
S36 --- S4 --- S4 --- S41 --- S25 --- S42 --- S23 --- S30 --- S34 --- S38 --- S22 --- S18 --- Funckja celu: 39.4441
Iteracja: 68
S42 --- S49 --- S32 --- S7 --- S38 --- S38 --- S35 --- S23 --- S27 --- S46 --- S29 --- S48 --- Funckja celu: 39.4441
Iteracja: 69
S33 --- S24 --- S12 --- S6 --- S33 --- S34 --- S46 --- S24 --- S23 --- S47 --- S19 --- S34 --- Funckja celu: 39.4441
Iteracja: 70
S31 --- S15 --- S18 --- S25 --- S28 --- S13 --- S46 --- S23 --- S7 --- S12 --- S49 --- S16 --- Funckja celu: 39.4441
Iteracja: 71
S38 --- S34 --- S2 --- S35 --- S30 --- S11 --- S31 --- S12 --- S48 --- S43 --- S18 --- S16 --- Funckja celu: 39.4441
Iteracja: 72
S5 --- S30 --- S20 --- S7 --- S50 --- S3 --- S14 --- S30 --- S36 --- S17 --- S3 --- S12 --- Funckja celu: 39.4441
Iteracja: 73
S29 --- S4 --- S20 --- S8 --- S8 --- S4 --- S11 --- S12 --- S5 --- S20 --- S49 --- S46 --- Funckja celu: 39.4441
Iteracja: 74
S25 --- S40 --- S38 --- S46 --- S9 --- S4 --- S14 --- S33 --- S11 --- S5 --- S3 --- S1 --- Funckja celu: 39.4441
Iteracja: 75
S22 --- S44 --- S16 --- S28 --- S26 --- S11 --- S18 --- S49 --- S3 --- S17 --- S6 --- S49 --- Funckja celu: 38.3924
Iteracja: 76
S12 --- S4 --- S26 --- S41 --- S25 --- S23 --- S11 --- S49 --- S14 --- S7 --- S49 --- S42 --- Funckja celu: 38.3924
Iteracja: 77
S41 --- S50 --- S16 --- S41 --- S32 --- S7 --- S11 --- S38 --- S18 --- S23 --- S37 --- S8 --- Funckja celu: 38.3924
Iteracja: 78
S48 --- S2 --- S34 --- S40 --- S22 --- S34 --- S28 --- S48 --- S49 --- S12 --- S44 --- S40 --- Funckja celu: 38.3924
Iteracja: 79
S21 --- S13 --- S34 --- S31 --- S38 --- S24 --- S30 --- S21 --- S2 --- S48 --- S43 --- S2 --- Funckja celu: 38.3924
Iteracja: 80
S50 --- S11 --- S15 --- S36 --- S39 --- S23 --- S23 --- S28 --- S41 --- S21 --- S49 --- S49 --- Funckja celu: 38.3924
Iteracja: 81
S29 --- S36 --- S23 --- S40 --- S30 --- S48 --- S46 --- S43 --- S45 --- S24 --- S17 --- S2 --- Funckja celu: 38.3924
Iteracja: 82
S50 --- S10 --- S25 --- S2 --- S25 --- S23 --- S7 --- S33 --- S4 --- S20 --- S18 --- S24 --- Funckja celu: 38.3924
Iteracja: 83
S47 --- S14 --- S8 --- S19 --- S40 --- S15 --- S46 --- S43 --- S2 --- S32 --- S16 --- S48 --- Funckja celu: 38.3924
Iteracja: 84
S41 --- S9 --- S38 --- S5 --- S48 --- S5 --- S33 --- S42 --- S50 --- S17 --- S15 --- S31 --- Funckja celu: 38.3924
Iteracja: 85
S29 --- S11 --- S22 --- S31 --- S38 --- S5 --- S21 --- S25 --- S10 --- S47 --- S10 --- S4 --- Funckja celu: 38.1237
Iteracja: 86
S42 --- S9 --- S8 --- S13 --- S7 --- S3 --- S17 --- S12 --- S23 --- S18 --- S29 --- S24 --- Funckja celu: 38.1237
Iteracja: 87
S28 --- S30 --- S5 --- S17 --- S34 --- S31 --- S2 --- S33 --- S33 --- S7 --- S10 --- S46 --- Funckja celu: 38.1237
Iteracja: 88
S31 --- S48 --- S4 --- S42 --- S24 --- S7 --- S4 --- S35 --- S45 --- S20 --- S43 --- S49 --- Funckja celu: 38.1237
Iteracja: 89
S2 --- S8 --- S32 --- S21 --- S39 --- S38 --- S11 --- S31 --- S6 --- S19 --- S15 --- S44 --- Funckja celu: 38.1237
Iteracja: 90
S8 --- S40 --- S29 --- S38 --- S40 --- S6 --- S20 --- S43 --- S19 --- S12 --- S46 --- S48 --- Funckja celu: 37.7169
Iteracja: 91
S13 --- S14 --- S22 --- S20 --- S48 --- S47 --- S15 --- S38 --- S42 --- S12 --- S49 --- S3 --- Funckja celu: 37.7169
Iteracja: 92
S2 --- S10 --- S3 --- S19 --- S33 --- S45 --- S28 --- S24 --- S32 --- S28 --- S3 --- S8 --- Funckja celu: 37.2563
Iteracja: 93
S38 --- S49 --- S2 --- S7 --- S4 --- S44 --- S31 --- S48 --- S6 --- S48 --- S37 --- S33 --- Funckja celu: 36.6883
Iteracja: 94
S28 --- S21 --- S14 --- S2 --- S42 --- S43 --- S12 --- S12 --- S35 --- S18 --- S3 --- S1 --- Funckja celu: 36.6883
Iteracja: 95
S31 --- S34 --- S49 --- S7 --- S47 --- S25 --- S28 --- S25 --- S35 --- S27 --- S29 --- S42 --- Funckja celu: 36.6883
Iteracja: 96
S5 --- S11 --- S44 --- S47 --- S13 --- S16 --- S11 --- S28 --- S26 --- S20 --- S43 --- S12 --- Funckja celu: 36.6883
Iteracja: 97
S22 --- S48 --- S5 --- S2 --- S13 --- S44 --- S9 --- S30 --- S20 --- S33 --- S27 --- S40 --- Funckja celu: 36.6883
Iteracja: 98
S26 --- S15 --- S16 --- S38 --- S32 --- S45 --- S11 --- S4 --- S14 --- S32 --- S29 --- S3 --- Funckja celu: 36.6883
Iteracja: 99
S37 --- S8 --- S14 --- S40 --- S34 --- S2 --- S32 --- S13 --- S2 --- S38 --- S9 --- S45 --- Funckja celu: 36.0511
Iteracja: 100
S28 --- S27 --- S6 --- S4 --- S39 --- S47 --- S32 --- S32 --- S29 --- S22 --- S6 --- S34 --- Funckja celu: 36.0511
Iteracja: 101
S29 --- S2 --- S6 --- S5 --- S1 --- S44 --- S2 --- S21 --- S33 --- S12 --- S16 --- S24 --- Funckja celu: 36.0511
Iteracja: 102
S45 --- S10 --- S43 --- S41 --- S13 --- S34 --- S28 --- S12 --- S25 --- S1 --- S22 --- S44 --- Funckja celu: 36.0511
Iteracja: 103
S24 --- S3 --- S14 --- S2 --- S48 --- S47 --- S32 --- S28 --- S19 --- S10 --- S30 --- S18 --- Funckja celu: 36.0511
Iteracja: 104
S1 --- S36 --- S3 --- S10 --- S48 --- S48 --- S13 --- S40 --- S5 --- S22 --- S29 --- S44 --- Funckja celu: 35.9897
Iteracja: 105
S14 --- S49 --- S2 --- S1 --- S48 --- S29 --- S21 --- S25 --- S35 --- S2 --- S50 --- S44 --- Funckja celu: 35.9897
Iteracja: 106
S18 --- S10 --- S14 --- S47 --- S30 --- S14 --- S27 --- S33 --- S17 --- S47 --- S8 --- S39 --- Funckja celu: 35.9897
Iteracja: 107
S46 --- S2 --- S8 --- S19 --- S11 --- S18 --- S11 --- S32 --- S29 --- S39 --- S30 --- S46 --- Funckja celu: 35.9897
Iteracja: 108
S11 --- S11 --- S11 --- S20 --- S40 --- S15 --- S4 --- S31 --- S18 --- S12 --- S8 --- S44 --- Funckja celu: 35.9897
Iteracja: 109
S37 --- S13 --- S10 --- S50 --- S15 --- S19 --- S15 --- S20 --- S4 --- S22 --- S27 --- S16 --- Funckja celu: 35.9897
Iteracja: 110
S26 --- S42 --- S48 --- S17 --- S32 --- S13 --- S9 --- S42 --- S48 --- S6 --- S44 --- S19 --- Funckja celu: 35.9897
Iteracja: 111
S22 --- S48 --- S12 --- S2 --- S41 --- S43 --- S11 --- S12 --- S2 --- S21 --- S17 --- S34 --- Funckja celu: 35.9897
Iteracja: 112
S14 --- S46 --- S49 --- S10 --- S40 --- S14 --- S23 --- S23 --- S3 --- S36 --- S24 --- S6 --- Funckja celu: 35.9897
Iteracja: 113
S50 --- S4 --- S48 --- S48 --- S13 --- S13 --- S14 --- S42 --- S26 --- S12 --- S29 --- S15 --- Funckja celu: 35.9897
Iteracja: 114
S48 --- S42 --- S20 --- S5 --- S24 --- S42 --- S10 --- S15 --- S12 --- S17 --- S9 --- S13 --- Funckja celu: 35.9897
Iteracja: 115
S22 --- S21 --- S44 --- S27 --- S34 --- S37 --- S18 --- S22 --- S15 --- S21 --- S19 --- S4 --- Funckja celu: 35.8669
Iteracja: 116
S28 --- S21 --- S10 --- S46 --- S25 --- S3 --- S46 --- S43 --- S7 --- S23 --- S30 --- S24 --- Funckja celu: 35.8669
Iteracja: 117
S50 --- S40 --- S4 --- S19 --- S39 --- S37 --- S35 --- S2 --- S6 --- S44 --- S46 --- S2 --- Funckja celu: 35.8669
Iteracja: 118
S10 --- S49 --- S2 --- S35 --- S33 --- S48 --- S35 --- S38 --- S45 --- S14 --- S9 --- S14 --- Funckja celu: 35.8669
Iteracja: 119
S22 --- S4 --- S44 --- S11 --- S41 --- S2 --- S33 --- S25 --- S33 --- S19 --- S24 --- S8 --- Funckja celu: 35.8669
Iteracja: 120
S31 --- S50 --- S43 --- S8 --- S28 --- S14 --- S33 --- S22 --- S33 --- S43 --- S50 --- S11 --- Funckja celu: 35.8439
Iteracja: 121
S38 --- S6 --- S29 --- S21 --- S23 --- S7 --- S11 --- S33 --- S48 --- S46 --- S15 --- S43 --- Funckja celu: 35.8439
Iteracja: 122
S27 --- S48 --- S6 --- S7 --- S26 --- S11 --- S6 --- S32 --- S45 --- S33 --- S18 --- S40 --- Funckja celu: 35.8439
Iteracja: 123
S45 --- S44 --- S3 --- S8 --- S34 --- S6 --- S7 --- S42 --- S4 --- S7 --- S19 --- S12 --- Funckja celu: 35.8439
Iteracja: 124
S29 --- S46 --- S3 --- S35 --- S24 --- S15 --- S15 --- S21 --- S17 --- S39 --- S10 --- S45 --- Funckja celu: 35.8439
Iteracja: 125
S29 --- S21 --- S11 --- S48 --- S26 --- S18 --- S31 --- S47 --- S19 --- S43 --- S37 --- S49 --- Funckja celu: 35.8439
Iteracja: 126
S26 --- S40 --- S6 --- S21 --- S7 --- S29 --- S32 --- S40 --- S41 --- S22 --- S11 --- S21 --- Funckja celu: 35.8439
Iteracja: 127
S41 --- S4 --- S3 --- S46 --- S15 --- S15 --- S12 --- S4 --- S11 --- S43 --- S15 --- S21 --- Funckja celu: 35.8439
Iteracja: 128
S38 --- S11 --- S18 --- S20 --- S22 --- S3 --- S7 --- S15 --- S45 --- S27 --- S50 --- S11 --- Funckja celu: 35.8439
Iteracja: 129
S21 --- S49 --- S24 --- S8 --- S24 --- S37 --- S12 --- S15 --- S36 --- S28 --- S22 --- S43 --- Funckja celu: 35.8439
Iteracja: 130
S50 --- S3 --- S38 --- S48 --- S41 --- S45 --- S30 --- S15 --- S10 --- S4 --- S44 --- S24 --- Funckja celu: 35.8439
Iteracja: 131
S40 --- S46 --- S49 --- S25 --- S30 --- S15 --- S32 --- S24 --- S19 --- S3 --- S46 --- S8 --- Funckja celu: 35.8439
Iteracja: 132
S11 --- S30 --- S2 --- S9 --- S1 --- S6 --- S14 --- S12 --- S24 --- S16 --- S46 --- S48 --- Funckja celu: 35.8439
Iteracja: 133
S22 --- S3 --- S34 --- S9 --- S28 --- S26 --- S4 --- S22 --- S44 --- S3 --- S20 --- S40 --- Funckja celu: 35.8439
Iteracja: 134
S21 --- S33 --- S18 --- S35 --- S42 --- S31 --- S10 --- S7 --- S23 --- S28 --- S15 --- S44 --- Funckja celu: 35.8439
Iteracja: 135
S6 --- S8 --- S43 --- S47 --- S32 --- S27 --- S46 --- S31 --- S11 --- S4 --- S19 --- S18 --- Funckja celu: 35.8439
Iteracja: 136
S13 --- S27 --- S2 --- S15 --- S26 --- S36 --- S6 --- S47 --- S17 --- S28 --- S16 --- S43 --- Funckja celu: 35.8439
Iteracja: 137
S13 --- S6 --- S30 --- S36 --- S41 --- S16 --- S15 --- S13 --- S5 --- S39 --- S50 --- S48 --- Funckja celu: 35.8439
Iteracja: 138
S45 --- S5 --- S20 --- S11 --- S25 --- S32 --- S21 --- S12 --- S17 --- S36 --- S6 --- S15 --- Funckja celu: 35.6663
Iteracja: 139
S46 --- S11 --- S29 --- S28 --- S42 --- S4 --- S31 --- S24 --- S50 --- S20 --- S43 --- S19 --- Funckja celu: 35.6663
Iteracja: 140
S27 --- S14 --- S8 --- S42 --- S4 --- S33 --- S46 --- S22 --- S5 --- S7 --- S50 --- S44 --- Funckja celu: 35.6663
Iteracja: 141
S40 --- S33 --- S10 --- S45 --- S11 --- S29 --- S46 --- S42 --- S5 --- S11 --- S6 --- S13 --- Funckja celu: 34.2779
Iteracja: 142
S28 --- S6 --- S3 --- S5 --- S1 --- S33 --- S9 --- S30 --- S24 --- S27 --- S15 --- S24 --- Funckja celu: 34.2779
Iteracja: 143
S36 --- S27 --- S30 --- S25 --- S25 --- S29 --- S6 --- S34 --- S15 --- S7 --- S30 --- S31 --- Funckja celu: 34.2779
Iteracja: 144
S46 --- S13 --- S16 --- S10 --- S47 --- S19 --- S23 --- S33 --- S14 --- S27 --- S49 --- S21 --- Funckja celu: 34.2779
Iteracja: 145
S37 --- S5 --- S47 --- S28 --- S34 --- S13 --- S28 --- S15 --- S26 --- S22 --- S46 --- S19 --- Funckja celu: 34.2779
Iteracja: 146
S36 --- S49 --- S18 --- S1 --- S32 --- S45 --- S20 --- S31 --- S26 --- S22 --- S37 --- S1 --- Funckja celu: 34.2779
Iteracja: 147
S23 --- S42 --- S32 --- S20 --- S41 --- S18 --- S7 --- S30 --- S24 --- S2 --- S37 --- S14 --- Funckja celu: 34.2779
Iteracja: 148
S26 --- S14 --- S2 --- S46 --- S28 --- S48 --- S38 --- S43 --- S35 --- S24 --- S44 --- S11 --- Funckja celu: 34.2779
Iteracja: 149
S25 --- S24 --- S8 --- S17 --- S7 --- S44 --- S27 --- S27 --- S3 --- S16 --- S20 --- S8 --- Funckja celu: 34.2779
Iteracja: 150
S6 --- S4 --- S49 --- S31 --- S22 --- S16 --- S28 --- S31 --- S5 --- S6 --- S10 --- S14 --- Funckja celu: 34.2779
Iteracja: 151
S48 --- S6 --- S30 --- S36 --- S4 --- S15 --- S35 --- S43 --- S11 --- S49 --- S17 --- S43 --- Funckja celu: 34.2779
Iteracja: 152
S1 --- S48 --- S15 --- S25 --- S11 --- S6 --- S11 --- S30 --- S23 --- S4 --- S43 --- S44 --- Funckja celu: 34.2779
Iteracja: 153
S10 --- S49 --- S20 --- S17 --- S32 --- S38 --- S11 --- S47 --- S35 --- S44 --- S24 --- S21 --- Funckja celu: 34.2779
Iteracja: 154
S1 --- S3 --- S6 --- S50 --- S50 --- S19 --- S15 --- S20 --- S18 --- S1 --- S20 --- S31 --- Funckja celu: 34.2779
Iteracja: 155
S50 --- S21 --- S38 --- S10 --- S35 --- S45 --- S18 --- S47 --- S38 --- S44 --- S17 --- S22 --- Funckja celu: 34.2779
Iteracja: 156
S45 --- S46 --- S2 --- S35 --- S7 --- S11 --- S2 --- S27 --- S36 --- S17 --- S37 --- S31 --- Funckja celu: 34.2779
Iteracja: 157
S22 --- S40 --- S4 --- S19 --- S34 --- S38 --- S38 --- S28 --- S17 --- S7 --- S16 --- S11 --- Funckja celu: 34.2779
Iteracja: 158
S29 --- S24 --- S29 --- S1 --- S30 --- S13 --- S38 --- S42 --- S17 --- S38 --- S15 --- S45 --- Funckja celu: 34.2779
Iteracja: 159
S37 --- S49 --- S32 --- S32 --- S41 --- S25 --- S6 --- S33 --- S21 --- S24 --- S3 --- S6 --- Funckja celu: 34.2779
Iteracja: 160
S12 --- S33 --- S38 --- S20 --- S11 --- S4 --- S11 --- S20 --- S3 --- S20 --- S20 --- S13 --- Funckja celu: 34.2779
Iteracja: 161
S8 --- S46 --- S14 --- S41 --- S22 --- S19 --- S15 --- S43 --- S2 --- S36 --- S30 --- S24 --- Funckja celu: 32.8506
Iteracja: 162
S11 --- S10 --- S34 --- S2 --- S4 --- S31 --- S32 --- S49 --- S36 --- S27 --- S10 --- S45 --- Funckja celu: 32.8506
Iteracja: 163
S36 --- S48 --- S26 --- S4 --- S44 --- S33 --- S32 --- S40 --- S25 --- S18 --- S3 --- S14 --- Funckja celu: 32.8506
Iteracja: 164
S37 --- S40 --- S26 --- S28 --- S24 --- S18 --- S10 --- S28 --- S26 --- S1 --- S50 --- S44 --- Funckja celu: 32.8506
Iteracja: 165
S12 --- S4 --- S2 --- S27 --- S41 --- S32 --- S17 --- S23 --- S36 --- S27 --- S24 --- S39 --- Funckja celu: 32.8506
Iteracja: 166
S27 --- S40 --- S7 --- S7 --- S22 --- S45 --- S14 --- S47 --- S10 --- S47 --- S24 --- S19 --- Funckja celu: 32.8506
Iteracja: 167
S33 --- S34 --- S25 --- S17 --- S34 --- S48 --- S18 --- S43 --- S49 --- S48 --- S27 --- S39 --- Funckja celu: 32.8506
Iteracja: 168
S41 --- S43 --- S18 --- S19 --- S48 --- S14 --- S31 --- S32 --- S24 --- S4 --- S29 --- S46 --- Funckja celu: 32.8506
Iteracja: 169
S31 --- S30 --- S1 --- S13 --- S1 --- S16 --- S32 --- S47 --- S11 --- S36 --- S46 --- S44 --- Funckja celu: 32.8506
Iteracja: 170
S6 --- S15 --- S24 --- S1 --- S32 --- S7 --- S46 --- S24 --- S3 --- S47 --- S49 --- S34 --- Funckja celu: 32.8506
Iteracja: 171
S33 --- S6 --- S22 --- S1 --- S22 --- S23 --- S21 --- S15 --- S36 --- S18 --- S24 --- S4 --- Funckja celu: 32.8506
Iteracja: 172
S23 --- S34 --- S11 --- S48 --- S26 --- S31 --- S31 --- S2 --- S20 --- S10 --- S9 --- S18 --- Funckja celu: 32.8506
Iteracja: 173
S29 --- S34 --- S43 --- S17 --- S1 --- S37 --- S23 --- S42 --- S22 --- S48 --- S44 --- S45 --- Funckja celu: 32.8506
Iteracja: 174
S12 --- S30 --- S18 --- S47 --- S48 --- S2 --- S20 --- S35 --- S21 --- S11 --- S27 --- S40 --- Funckja celu: 32.8506
Iteracja: 175
S13 --- S3 --- S7 --- S1 --- S7 --- S33 --- S21 --- S38 --- S50 --- S3 --- S9 --- S42 --- Funckja celu: 32.8506
Iteracja: 176
S28 --- S2 --- S3 --- S40 --- S47 --- S42 --- S28 --- S2 --- S5 --- S12 --- S15 --- S18 --- Funckja celu: 32.8506
Iteracja: 177
S38 --- S8 --- S38 --- S31 --- S8 --- S47 --- S33 --- S49 --- S32 --- S46 --- S30 --- S33 --- Funckja celu: 32.8506
Iteracja: 178
S2 --- S10 --- S38 --- S40 --- S47 --- S34 --- S14 --- S32 --- S41 --- S33 --- S10 --- S11 --- Funckja celu: 32.8506
Iteracja: 179
S8 --- S4 --- S18 --- S6 --- S35 --- S3 --- S18 --- S20 --- S20 --- S20 --- S6 --- S35 --- Funckja celu: 32.8506
Iteracja: 180
S22 --- S15 --- S19 --- S5 --- S24 --- S48 --- S4 --- S43 --- S6 --- S2 --- S27 --- S45 --- Funckja celu: 32.8506
Iteracja: 181
S20 --- S5 --- S7 --- S25 --- S48 --- S26 --- S13 --- S32 --- S20 --- S17 --- S30 --- S6 --- Funckja celu: 32.8506
Iteracja: 182
S2 --- S15 --- S20 --- S6 --- S48 --- S5 --- S14 --- S15 --- S3 --- S11 --- S18 --- S45 --- Funckja celu: 32.8506
Iteracja: 183
S25 --- S21 --- S47 --- S35 --- S28 --- S19 --- S31 --- S23 --- S48 --- S23 --- S49 --- S12 --- Funckja celu: 32.8506
Iteracja: 184
S20 --- S40 --- S48 --- S42 --- S26 --- S42 --- S31 --- S43 --- S45 --- S11 --- S50 --- S1 --- Funckja celu: 32.8506
Iteracja: 185
S26 --- S43 --- S14 --- S9 --- S1 --- S32 --- S12 --- S40 --- S48 --- S3 --- S9 --- S34 --- Funckja celu: 32.8506
Iteracja: 186
S41 --- S3 --- S25 --- S6 --- S26 --- S37 --- S4 --- S24 --- S13 --- S33 --- S5 --- S25 --- Funckja celu: 32.8506
Iteracja: 187
S12 --- S4 --- S10 --- S28 --- S24 --- S16 --- S17 --- S20 --- S26 --- S10 --- S6 --- S31 --- Funckja celu: 32.8506
Iteracja: 188
S48 --- S49 --- S14 --- S17 --- S8 --- S32 --- S4 --- S32 --- S49 --- S42 --- S15 --- S3 --- Funckja celu: 32.8506
Iteracja: 189
S5 --- S36 --- S43 --- S25 --- S48 --- S11 --- S10 --- S20 --- S36 --- S2 --- S46 --- S25 --- Funckja celu: 32.8506
Iteracja: 190
S2 --- S40 --- S35 --- S32 --- S3 --- S38 --- S17 --- S2 --- S34 --- S32 --- S22 --- S12 --- Funckja celu: 32.8506
Iteracja: 191
S13 --- S14 --- S11 --- S19 --- S35 --- S48 --- S32 --- S38 --- S17 --- S24 --- S9 --- S46 --- Funckja celu: 32.8506
Iteracja: 192
S6 --- S43 --- S12 --- S48 --- S15 --- S19 --- S20 --- S22 --- S10 --- S39 --- S29 --- S3 --- Funckja celu: 32.8506
Iteracja: 193
S10 --- S21 --- S8 --- S40 --- S1 --- S34 --- S17 --- S47 --- S17 --- S4 --- S9 --- S19 --- Funckja celu: 32.8506
Iteracja: 194
S6 --- S34 --- S15 --- S50 --- S4 --- S47 --- S35 --- S47 --- S12 --- S33 --- S6 --- S49 --- Funckja celu: 32.8506
Iteracja: 195
S20 --- S46 --- S8 --- S19 --- S24 --- S7 --- S6 --- S20 --- S27 --- S12 --- S24 --- S31 --- Funckja celu: 32.8506
Iteracja: 196
S46 --- S24 --- S5 --- S7 --- S35 --- S32 --- S38 --- S47 --- S5 --- S16 --- S6 --- S40 --- Funckja celu: 32.8506
Iteracja: 197
S11 --- S40 --- S43 --- S1 --- S25 --- S13 --- S11 --- S35 --- S26 --- S23 --- S11 --- S12 --- Funckja celu: 32.8506
Iteracja: 198
S18 --- S50 --- S15 --- S10 --- S50 --- S32 --- S33 --- S31 --- S18 --- S16 --- S5 --- S12 --- Funckja celu: 32.8506
Iteracja: 199
S31 --- S15 --- S30 --- S15 --- S28 --- S14 --- S17 --- S12 --- S27 --- S46 --- S10 --- S2 --- Funckja celu: 32.8506
Iteracja: 200
S23 --- S33 --- S15 --- S21 --- S40 --- S29 --- S23 --- S43 --- S24 --- S3 --- S3 --- S21 --- Funckja celu: 32.8506
