Zadana jakosc = 13
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 6
iloscFurazerek = 15
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 3
ilosc_roz = 10
otoczenieElitaHamming = 9
otoczenieElitaIlosc = 6
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S50 --- S8 --- S32 --- S2 --- S3 --- S4 --- S4 --- S22 --- S49 --- S10 --- S16 --- S16 --- Funckja celu: 62.56
Iteracja: 2
S5 --- S40 --- S3 --- S35 --- S3 --- S4 --- S28 --- S30 --- S32 --- S2 --- S19 --- S18 --- Funckja celu: 58.075
Iteracja: 3
S14 --- S15 --- S43 --- S45 --- S48 --- S27 --- S28 --- S40 --- S3 --- S33 --- S24 --- S35 --- Funckja celu: 50.765
Iteracja: 4
S37 --- S2 --- S48 --- S1 --- S33 --- S7 --- S32 --- S40 --- S6 --- S42 --- S11 --- S18 --- Funckja celu: 50.04
Iteracja: 5
S29 --- S5 --- S14 --- S38 --- S26 --- S37 --- S31 --- S43 --- S24 --- S4 --- S49 --- S2 --- Funckja celu: 47.17
Iteracja: 6
S41 --- S27 --- S47 --- S28 --- S13 --- S38 --- S7 --- S27 --- S48 --- S11 --- S46 --- S33 --- Funckja celu: 43.61
Iteracja: 7
S6 --- S15 --- S2 --- S21 --- S28 --- S48 --- S31 --- S33 --- S14 --- S38 --- S20 --- S6 --- Funckja celu: 41.16
Iteracja: 8
S22 --- S11 --- S14 --- S25 --- S8 --- S48 --- S12 --- S12 --- S49 --- S24 --- S3 --- S1 --- Funckja celu: 40.345
Iteracja: 9
S20 --- S3 --- S1 --- S25 --- S47 --- S2 --- S11 --- S33 --- S18 --- S46 --- S20 --- S1 --- Funckja celu: 40.035
Iteracja: 10
S41 --- S10 --- S2 --- S28 --- S41 --- S23 --- S27 --- S4 --- S25 --- S36 --- S37 --- S15 --- Funckja celu: 40.035
Iteracja: 11
S21 --- S2 --- S32 --- S45 --- S50 --- S16 --- S12 --- S21 --- S19 --- S18 --- S43 --- S25 --- Funckja celu: 38.4
Iteracja: 12
S18 --- S14 --- S6 --- S5 --- S32 --- S15 --- S17 --- S2 --- S4 --- S44 --- S20 --- S3 --- Funckja celu: 38.295
Iteracja: 13
S40 --- S43 --- S21 --- S9 --- S34 --- S48 --- S35 --- S4 --- S36 --- S42 --- S20 --- S33 --- Funckja celu: 37.69
Iteracja: 14
S20 --- S14 --- S4 --- S4 --- S50 --- S29 --- S20 --- S35 --- S23 --- S17 --- S43 --- S42 --- Funckja celu: 37.69
Iteracja: 15
S11 --- S27 --- S11 --- S47 --- S40 --- S33 --- S20 --- S47 --- S13 --- S3 --- S9 --- S25 --- Funckja celu: 37.56
Iteracja: 16
S42 --- S49 --- S49 --- S6 --- S38 --- S36 --- S33 --- S22 --- S3 --- S18 --- S22 --- S46 --- Funckja celu: 37.56
Iteracja: 17
S42 --- S5 --- S26 --- S42 --- S34 --- S38 --- S35 --- S21 --- S50 --- S21 --- S24 --- S34 --- Funckja celu: 37.435
Iteracja: 18
S41 --- S5 --- S48 --- S21 --- S15 --- S47 --- S14 --- S38 --- S4 --- S44 --- S29 --- S39 --- Funckja celu: 37.26
Iteracja: 19
S24 --- S4 --- S29 --- S27 --- S24 --- S13 --- S32 --- S47 --- S6 --- S3 --- S16 --- S1 --- Funckja celu: 36.445
Iteracja: 20
S42 --- S42 --- S4 --- S1 --- S28 --- S48 --- S2 --- S20 --- S15 --- S27 --- S44 --- S6 --- Funckja celu: 35.995
Iteracja: 21
S28 --- S6 --- S24 --- S8 --- S50 --- S31 --- S32 --- S47 --- S36 --- S11 --- S20 --- S49 --- Funckja celu: 35.92
Iteracja: 22
S25 --- S21 --- S46 --- S9 --- S39 --- S11 --- S12 --- S42 --- S2 --- S22 --- S44 --- S1 --- Funckja celu: 35.92
Iteracja: 23
S37 --- S42 --- S2 --- S32 --- S13 --- S6 --- S7 --- S34 --- S38 --- S49 --- S3 --- S24 --- Funckja celu: 35.92
Iteracja: 24
S26 --- S2 --- S7 --- S8 --- S40 --- S33 --- S23 --- S34 --- S32 --- S49 --- S3 --- S13 --- Funckja celu: 35.92
Iteracja: 25
S12 --- S10 --- S47 --- S11 --- S11 --- S31 --- S33 --- S27 --- S42 --- S47 --- S11 --- S48 --- Funckja celu: 35.73
Iteracja: 26
S47 --- S24 --- S19 --- S35 --- S41 --- S48 --- S11 --- S21 --- S22 --- S20 --- S24 --- S16 --- Funckja celu: 35.73
Iteracja: 27
S48 --- S43 --- S6 --- S6 --- S44 --- S27 --- S12 --- S23 --- S2 --- S28 --- S10 --- S8 --- Funckja celu: 35.71
Iteracja: 28
S18 --- S43 --- S48 --- S2 --- S34 --- S24 --- S30 --- S30 --- S5 --- S1 --- S9 --- S31 --- Funckja celu: 35.64
Iteracja: 29
S14 --- S27 --- S18 --- S48 --- S30 --- S47 --- S30 --- S27 --- S49 --- S43 --- S49 --- S6 --- Funckja celu: 35.64
Iteracja: 30
S26 --- S46 --- S2 --- S10 --- S4 --- S47 --- S21 --- S7 --- S12 --- S10 --- S16 --- S44 --- Funckja celu: 35.58
Iteracja: 31
S22 --- S42 --- S20 --- S48 --- S38 --- S31 --- S15 --- S12 --- S29 --- S28 --- S3 --- S3 --- Funckja celu: 35.515
Iteracja: 32
S47 --- S34 --- S12 --- S50 --- S41 --- S48 --- S11 --- S43 --- S23 --- S2 --- S29 --- S19 --- Funckja celu: 35.515
Iteracja: 33
S8 --- S44 --- S19 --- S5 --- S41 --- S38 --- S10 --- S43 --- S44 --- S32 --- S44 --- S6 --- Funckja celu: 34.615
Iteracja: 34
S12 --- S9 --- S32 --- S17 --- S11 --- S36 --- S38 --- S23 --- S7 --- S49 --- S18 --- S31 --- Funckja celu: 34.58
Iteracja: 35
S25 --- S14 --- S47 --- S48 --- S1 --- S25 --- S20 --- S13 --- S34 --- S14 --- S18 --- S3 --- Funckja celu: 34.23
Iteracja: 36
S11 --- S33 --- S48 --- S19 --- S44 --- S47 --- S20 --- S15 --- S48 --- S4 --- S11 --- S1 --- Funckja celu: 34.145
Iteracja: 37
S12 --- S11 --- S8 --- S35 --- S8 --- S13 --- S10 --- S24 --- S5 --- S49 --- S37 --- S46 --- Funckja celu: 34
Iteracja: 38
S50 --- S27 --- S43 --- S21 --- S26 --- S3 --- S18 --- S4 --- S6 --- S2 --- S27 --- S16 --- Funckja celu: 33.805
Iteracja: 39
S50 --- S8 --- S20 --- S2 --- S35 --- S16 --- S15 --- S7 --- S49 --- S10 --- S20 --- S11 --- Funckja celu: 33.355
Iteracja: 40
S42 --- S21 --- S32 --- S38 --- S11 --- S48 --- S32 --- S15 --- S34 --- S28 --- S46 --- S2 --- Funckja celu: 33.355
Iteracja: 41
S2 --- S44 --- S30 --- S27 --- S50 --- S26 --- S11 --- S48 --- S48 --- S23 --- S16 --- S33 --- Funckja celu: 33.355
Iteracja: 42
S28 --- S5 --- S22 --- S46 --- S25 --- S25 --- S30 --- S21 --- S24 --- S2 --- S49 --- S6 --- Funckja celu: 33.355
Iteracja: 43
S21 --- S13 --- S12 --- S7 --- S24 --- S15 --- S14 --- S13 --- S35 --- S48 --- S11 --- S24 --- Funckja celu: 33.355
Iteracja: 44
S6 --- S8 --- S23 --- S15 --- S42 --- S37 --- S17 --- S35 --- S29 --- S18 --- S16 --- S14 --- Funckja celu: 33.355
Iteracja: 45
S6 --- S34 --- S15 --- S32 --- S25 --- S36 --- S33 --- S12 --- S24 --- S14 --- S3 --- S3 --- Funckja celu: 33.195
Iteracja: 46
S12 --- S44 --- S12 --- S4 --- S50 --- S36 --- S33 --- S20 --- S18 --- S46 --- S5 --- S46 --- Funckja celu: 33.195
Iteracja: 47
S42 --- S13 --- S19 --- S8 --- S25 --- S27 --- S6 --- S15 --- S3 --- S43 --- S43 --- S39 --- Funckja celu: 33.195
Iteracja: 48
S45 --- S24 --- S46 --- S36 --- S8 --- S45 --- S12 --- S35 --- S48 --- S19 --- S27 --- S13 --- Funckja celu: 33.195
Iteracja: 49
S42 --- S2 --- S11 --- S45 --- S24 --- S4 --- S9 --- S2 --- S10 --- S32 --- S19 --- S25 --- Funckja celu: 33.195
Iteracja: 50
S5 --- S40 --- S38 --- S19 --- S50 --- S24 --- S18 --- S22 --- S12 --- S5 --- S29 --- S4 --- Funckja celu: 33.195
Iteracja: 51
S8 --- S50 --- S34 --- S4 --- S9 --- S13 --- S14 --- S4 --- S14 --- S48 --- S20 --- S21 --- Funckja celu: 33.195
Iteracja: 52
S29 --- S27 --- S21 --- S6 --- S13 --- S5 --- S35 --- S30 --- S21 --- S32 --- S20 --- S43 --- Funckja celu: 33.195
Iteracja: 53
S1 --- S10 --- S24 --- S5 --- S44 --- S33 --- S7 --- S28 --- S10 --- S27 --- S3 --- S13 --- Funckja celu: 33.195
Iteracja: 54
S25 --- S49 --- S10 --- S13 --- S38 --- S14 --- S28 --- S43 --- S29 --- S48 --- S24 --- S15 --- Funckja celu: 33.165
Iteracja: 55
S22 --- S4 --- S22 --- S35 --- S8 --- S27 --- S28 --- S32 --- S27 --- S3 --- S3 --- S16 --- Funckja celu: 33.165
Iteracja: 56
S11 --- S15 --- S49 --- S5 --- S25 --- S48 --- S14 --- S25 --- S2 --- S28 --- S24 --- S34 --- Funckja celu: 33.165
Iteracja: 57
S22 --- S50 --- S7 --- S10 --- S24 --- S34 --- S9 --- S25 --- S2 --- S1 --- S43 --- S4 --- Funckja celu: 33.1
Iteracja: 58
S47 --- S50 --- S24 --- S8 --- S11 --- S44 --- S9 --- S30 --- S23 --- S49 --- S37 --- S49 --- Funckja celu: 32.98
Iteracja: 59
S37 --- S50 --- S16 --- S47 --- S32 --- S29 --- S12 --- S48 --- S34 --- S3 --- S30 --- S22 --- Funckja celu: 32.98
Iteracja: 60
S40 --- S30 --- S49 --- S1 --- S15 --- S13 --- S14 --- S30 --- S6 --- S32 --- S3 --- S12 --- Funckja celu: 32.98
Iteracja: 61
S8 --- S49 --- S35 --- S11 --- S41 --- S15 --- S6 --- S23 --- S10 --- S28 --- S8 --- S6 --- Funckja celu: 32.98
Iteracja: 62
S12 --- S44 --- S18 --- S21 --- S28 --- S45 --- S2 --- S20 --- S44 --- S46 --- S24 --- S42 --- Funckja celu: 32.865
Iteracja: 63
S48 --- S2 --- S26 --- S36 --- S47 --- S27 --- S38 --- S7 --- S35 --- S20 --- S3 --- S45 --- Funckja celu: 32.62
Iteracja: 64
S20 --- S44 --- S25 --- S9 --- S1 --- S25 --- S9 --- S32 --- S11 --- S42 --- S43 --- S6 --- Funckja celu: 32.62
Iteracja: 65
S21 --- S36 --- S3 --- S4 --- S8 --- S32 --- S18 --- S47 --- S34 --- S19 --- S30 --- S12 --- Funckja celu: 32.62
Iteracja: 66
S25 --- S15 --- S24 --- S27 --- S26 --- S3 --- S32 --- S32 --- S19 --- S21 --- S43 --- S33 --- Funckja celu: 32.62
Iteracja: 67
S20 --- S6 --- S19 --- S48 --- S22 --- S27 --- S20 --- S35 --- S4 --- S6 --- S24 --- S14 --- Funckja celu: 32.62
Iteracja: 68
S12 --- S49 --- S2 --- S9 --- S23 --- S19 --- S7 --- S48 --- S21 --- S33 --- S49 --- S42 --- Funckja celu: 32.62
Iteracja: 69
S1 --- S9 --- S1 --- S25 --- S13 --- S44 --- S46 --- S30 --- S35 --- S32 --- S50 --- S2 --- Funckja celu: 32.62
Iteracja: 70
S5 --- S13 --- S48 --- S41 --- S42 --- S45 --- S31 --- S35 --- S50 --- S11 --- S17 --- S48 --- Funckja celu: 32.62
Iteracja: 71
S50 --- S46 --- S32 --- S27 --- S28 --- S38 --- S21 --- S48 --- S3 --- S23 --- S44 --- S42 --- Funckja celu: 32.62
Iteracja: 72
S29 --- S34 --- S35 --- S13 --- S22 --- S32 --- S31 --- S21 --- S45 --- S43 --- S44 --- S2 --- Funckja celu: 32.515
Iteracja: 73
S1 --- S15 --- S21 --- S21 --- S33 --- S7 --- S7 --- S27 --- S44 --- S43 --- S24 --- S49 --- Funckja celu: 32.515
Iteracja: 74
S45 --- S50 --- S21 --- S32 --- S38 --- S11 --- S12 --- S38 --- S7 --- S3 --- S6 --- S21 --- Funckja celu: 32.465
Iteracja: 75
S13 --- S30 --- S49 --- S17 --- S8 --- S23 --- S6 --- S21 --- S32 --- S17 --- S43 --- S18 --- Funckja celu: 32.405
Iteracja: 76
S2 --- S30 --- S18 --- S1 --- S13 --- S43 --- S14 --- S27 --- S17 --- S38 --- S10 --- S48 --- Funckja celu: 32.3
Iteracja: 77
S6 --- S9 --- S43 --- S48 --- S9 --- S32 --- S6 --- S25 --- S26 --- S17 --- S24 --- S19 --- Funckja celu: 32.3
Iteracja: 78
S22 --- S14 --- S3 --- S21 --- S15 --- S27 --- S23 --- S2 --- S34 --- S6 --- S50 --- S43 --- Funckja celu: 32.3
Iteracja: 79
S37 --- S9 --- S49 --- S19 --- S23 --- S29 --- S33 --- S23 --- S6 --- S1 --- S44 --- S33 --- Funckja celu: 32.175
Iteracja: 80
S6 --- S40 --- S26 --- S32 --- S42 --- S36 --- S31 --- S43 --- S22 --- S21 --- S37 --- S6 --- Funckja celu: 31.99
Iteracja: 81
S37 --- S2 --- S22 --- S40 --- S39 --- S26 --- S21 --- S7 --- S33 --- S17 --- S16 --- S3 --- Funckja celu: 31.99
Iteracja: 82
S25 --- S14 --- S47 --- S40 --- S42 --- S29 --- S21 --- S4 --- S27 --- S14 --- S30 --- S8 --- Funckja celu: 31.685
Iteracja: 83
S21 --- S49 --- S14 --- S27 --- S34 --- S23 --- S12 --- S32 --- S49 --- S10 --- S29 --- S12 --- Funckja celu: 31.685
Iteracja: 84
S23 --- S9 --- S15 --- S32 --- S41 --- S43 --- S20 --- S49 --- S7 --- S16 --- S10 --- S39 --- Funckja celu: 31.685
Iteracja: 85
S29 --- S46 --- S43 --- S46 --- S11 --- S44 --- S28 --- S2 --- S44 --- S28 --- S11 --- S31 --- Funckja celu: 31.685
Iteracja: 86
S11 --- S14 --- S18 --- S42 --- S7 --- S48 --- S30 --- S48 --- S23 --- S14 --- S17 --- S44 --- Funckja celu: 31.685
Iteracja: 87
S2 --- S44 --- S43 --- S31 --- S8 --- S5 --- S10 --- S25 --- S41 --- S14 --- S29 --- S40 --- Funckja celu: 31.515
Iteracja: 88
S5 --- S30 --- S18 --- S19 --- S41 --- S48 --- S17 --- S30 --- S44 --- S24 --- S22 --- S33 --- Funckja celu: 31.515
Iteracja: 89
S38 --- S13 --- S23 --- S7 --- S3 --- S45 --- S9 --- S40 --- S45 --- S36 --- S5 --- S12 --- Funckja celu: 31.515
Iteracja: 90
S7 --- S48 --- S21 --- S6 --- S26 --- S23 --- S18 --- S38 --- S42 --- S39 --- S50 --- S46 --- Funckja celu: 30.94
Iteracja: 91
S7 --- S33 --- S2 --- S31 --- S3 --- S38 --- S4 --- S23 --- S35 --- S39 --- S24 --- S4 --- Funckja celu: 30.94
Iteracja: 92
S14 --- S5 --- S24 --- S17 --- S40 --- S33 --- S30 --- S34 --- S24 --- S43 --- S24 --- S19 --- Funckja celu: 30.94
Iteracja: 93
S24 --- S15 --- S6 --- S28 --- S50 --- S38 --- S18 --- S23 --- S29 --- S17 --- S17 --- S35 --- Funckja celu: 30.69
Iteracja: 94
S12 --- S21 --- S23 --- S5 --- S22 --- S27 --- S35 --- S32 --- S29 --- S1 --- S10 --- S44 --- Funckja celu: 30.69
Iteracja: 95
S2 --- S3 --- S19 --- S15 --- S47 --- S32 --- S28 --- S33 --- S42 --- S39 --- S30 --- S19 --- Funckja celu: 30.165
Iteracja: 96
S13 --- S13 --- S1 --- S47 --- S11 --- S32 --- S31 --- S24 --- S13 --- S11 --- S24 --- S49 --- Funckja celu: 29.795
Iteracja: 97
S8 --- S49 --- S16 --- S48 --- S1 --- S33 --- S35 --- S34 --- S44 --- S11 --- S50 --- S12 --- Funckja celu: 29.795
Iteracja: 98
S42 --- S24 --- S16 --- S4 --- S7 --- S2 --- S21 --- S40 --- S2 --- S48 --- S20 --- S11 --- Funckja celu: 29.795
Iteracja: 99
S10 --- S10 --- S48 --- S45 --- S34 --- S38 --- S27 --- S47 --- S22 --- S24 --- S8 --- S16 --- Funckja celu: 29.68
Iteracja: 100
S5 --- S15 --- S32 --- S20 --- S25 --- S26 --- S4 --- S48 --- S18 --- S33 --- S3 --- S45 --- Funckja celu: 29.68
Iteracja: 101
S23 --- S36 --- S18 --- S9 --- S42 --- S33 --- S14 --- S47 --- S29 --- S17 --- S10 --- S44 --- Funckja celu: 29.68
Iteracja: 102
S22 --- S14 --- S2 --- S21 --- S44 --- S25 --- S46 --- S48 --- S35 --- S4 --- S10 --- S4 --- Funckja celu: 29.68
Iteracja: 103
S38 --- S2 --- S2 --- S47 --- S41 --- S24 --- S31 --- S35 --- S12 --- S3 --- S22 --- S46 --- Funckja celu: 29.68
Iteracja: 104
S28 --- S48 --- S48 --- S15 --- S42 --- S47 --- S38 --- S35 --- S44 --- S49 --- S8 --- S12 --- Funckja celu: 29.68
Iteracja: 105
S1 --- S30 --- S18 --- S13 --- S40 --- S47 --- S31 --- S33 --- S14 --- S7 --- S9 --- S25 --- Funckja celu: 29.68
Iteracja: 106
S40 --- S36 --- S11 --- S40 --- S4 --- S29 --- S17 --- S47 --- S24 --- S6 --- S3 --- S49 --- Funckja celu: 29.68
Iteracja: 107
S24 --- S6 --- S16 --- S25 --- S9 --- S34 --- S21 --- S27 --- S5 --- S36 --- S16 --- S3 --- Funckja celu: 29.535
Iteracja: 108
S1 --- S24 --- S30 --- S4 --- S7 --- S32 --- S32 --- S35 --- S32 --- S32 --- S8 --- S12 --- Funckja celu: 29.505
Iteracja: 109
S5 --- S50 --- S29 --- S7 --- S41 --- S36 --- S31 --- S15 --- S3 --- S47 --- S44 --- S3 --- Funckja celu: 29.505
Iteracja: 110
S7 --- S46 --- S34 --- S11 --- S23 --- S48 --- S27 --- S13 --- S11 --- S24 --- S27 --- S12 --- Funckja celu: 29.505
Iteracja: 111
S47 --- S40 --- S24 --- S27 --- S34 --- S36 --- S28 --- S43 --- S11 --- S1 --- S24 --- S13 --- Funckja celu: 29.505
Iteracja: 112
S10 --- S46 --- S46 --- S1 --- S24 --- S11 --- S7 --- S25 --- S3 --- S5 --- S24 --- S40 --- Funckja celu: 29.505
Iteracja: 113
S40 --- S33 --- S34 --- S31 --- S33 --- S5 --- S23 --- S38 --- S14 --- S5 --- S50 --- S33 --- Funckja celu: 29.505
Iteracja: 114
S36 --- S14 --- S11 --- S21 --- S23 --- S19 --- S30 --- S34 --- S22 --- S11 --- S43 --- S34 --- Funckja celu: 29.505
Iteracja: 115
S14 --- S30 --- S20 --- S46 --- S32 --- S36 --- S12 --- S35 --- S38 --- S20 --- S24 --- S14 --- Funckja celu: 29.49
Iteracja: 116
S11 --- S24 --- S5 --- S28 --- S40 --- S15 --- S4 --- S40 --- S34 --- S18 --- S50 --- S3 --- Funckja celu: 29.365
Iteracja: 117
S29 --- S2 --- S4 --- S28 --- S48 --- S13 --- S31 --- S38 --- S35 --- S3 --- S10 --- S14 --- Funckja celu: 28.575
Iteracja: 118
S7 --- S10 --- S23 --- S40 --- S22 --- S18 --- S17 --- S35 --- S44 --- S11 --- S46 --- S14 --- Funckja celu: 28.575
Iteracja: 119
S11 --- S43 --- S3 --- S20 --- S4 --- S42 --- S31 --- S15 --- S34 --- S23 --- S6 --- S31 --- Funckja celu: 28.575
Iteracja: 120
S38 --- S15 --- S18 --- S6 --- S22 --- S31 --- S28 --- S31 --- S10 --- S24 --- S24 --- S15 --- Funckja celu: 28.575
Iteracja: 121
S48 --- S24 --- S35 --- S50 --- S9 --- S15 --- S46 --- S48 --- S32 --- S12 --- S16 --- S45 --- Funckja celu: 28.575
Iteracja: 122
S42 --- S3 --- S14 --- S21 --- S48 --- S32 --- S46 --- S4 --- S41 --- S21 --- S10 --- S48 --- Funckja celu: 28.575
Iteracja: 123
S36 --- S34 --- S34 --- S7 --- S15 --- S6 --- S23 --- S23 --- S22 --- S32 --- S8 --- S2 --- Funckja celu: 28.575
Iteracja: 124
S27 --- S14 --- S10 --- S6 --- S23 --- S37 --- S27 --- S30 --- S29 --- S4 --- S44 --- S16 --- Funckja celu: 28.575
Iteracja: 125
S36 --- S13 --- S38 --- S38 --- S3 --- S24 --- S27 --- S47 --- S5 --- S21 --- S29 --- S15 --- Funckja celu: 28.335
Iteracja: 126
S14 --- S10 --- S49 --- S5 --- S4 --- S43 --- S20 --- S30 --- S21 --- S48 --- S22 --- S40 --- Funckja celu: 28.335
Iteracja: 127
S38 --- S8 --- S29 --- S48 --- S34 --- S44 --- S38 --- S24 --- S26 --- S48 --- S8 --- S39 --- Funckja celu: 28.335
Iteracja: 128
S33 --- S6 --- S5 --- S50 --- S44 --- S23 --- S9 --- S15 --- S35 --- S44 --- S18 --- S6 --- Funckja celu: 28.335
Iteracja: 129
S10 --- S10 --- S6 --- S38 --- S11 --- S42 --- S30 --- S49 --- S44 --- S43 --- S15 --- S24 --- Funckja celu: 28.335
Iteracja: 130
S28 --- S48 --- S12 --- S1 --- S34 --- S32 --- S11 --- S34 --- S41 --- S27 --- S24 --- S1 --- Funckja celu: 28.335
Iteracja: 131
S31 --- S14 --- S5 --- S35 --- S44 --- S11 --- S11 --- S21 --- S22 --- S4 --- S17 --- S11 --- Funckja celu: 27.52
Iteracja: 132
S26 --- S46 --- S29 --- S4 --- S28 --- S14 --- S9 --- S28 --- S20 --- S24 --- S37 --- S24 --- Funckja celu: 27.52
Iteracja: 133
S12 --- S3 --- S49 --- S46 --- S34 --- S31 --- S17 --- S32 --- S48 --- S16 --- S10 --- S44 --- Funckja celu: 27.3
Iteracja: 134
S37 --- S44 --- S11 --- S31 --- S42 --- S33 --- S4 --- S7 --- S44 --- S10 --- S5 --- S24 --- Funckja celu: 27.3
Iteracja: 135
S45 --- S24 --- S29 --- S9 --- S32 --- S13 --- S15 --- S31 --- S34 --- S48 --- S27 --- S21 --- Funckja celu: 27.3
Iteracja: 136
S1 --- S24 --- S47 --- S41 --- S8 --- S45 --- S10 --- S25 --- S18 --- S43 --- S20 --- S42 --- Funckja celu: 27.3
Iteracja: 137
S38 --- S50 --- S10 --- S5 --- S23 --- S45 --- S38 --- S4 --- S49 --- S19 --- S43 --- S40 --- Funckja celu: 27.3
Iteracja: 138
S6 --- S13 --- S20 --- S13 --- S41 --- S31 --- S31 --- S30 --- S29 --- S39 --- S50 --- S19 --- Funckja celu: 27.15
Iteracja: 139
S1 --- S15 --- S48 --- S28 --- S24 --- S6 --- S11 --- S27 --- S27 --- S32 --- S27 --- S21 --- Funckja celu: 27.15
Iteracja: 140
S33 --- S11 --- S25 --- S28 --- S40 --- S3 --- S7 --- S15 --- S26 --- S48 --- S17 --- S16 --- Funckja celu: 27.15
Iteracja: 141
S50 --- S27 --- S7 --- S11 --- S8 --- S47 --- S14 --- S15 --- S34 --- S22 --- S44 --- S24 --- Funckja celu: 27.15
Iteracja: 142
S31 --- S44 --- S47 --- S25 --- S26 --- S5 --- S7 --- S13 --- S32 --- S14 --- S3 --- S43 --- Funckja celu: 27.15
Iteracja: 143
S2 --- S40 --- S43 --- S28 --- S4 --- S4 --- S13 --- S34 --- S13 --- S5 --- S3 --- S35 --- Funckja celu: 27.15
Iteracja: 144
S40 --- S13 --- S46 --- S41 --- S3 --- S16 --- S17 --- S34 --- S35 --- S27 --- S19 --- S14 --- Funckja celu: 26.915
Iteracja: 145
S50 --- S6 --- S29 --- S13 --- S39 --- S43 --- S14 --- S24 --- S4 --- S47 --- S24 --- S39 --- Funckja celu: 26.915
Iteracja: 146
S47 --- S4 --- S49 --- S32 --- S47 --- S42 --- S33 --- S12 --- S50 --- S36 --- S11 --- S11 --- Funckja celu: 26.915
Iteracja: 147
S37 --- S4 --- S14 --- S6 --- S44 --- S11 --- S11 --- S33 --- S19 --- S23 --- S46 --- S34 --- Funckja celu: 26.915
Iteracja: 148
S28 --- S10 --- S21 --- S46 --- S25 --- S19 --- S2 --- S49 --- S45 --- S46 --- S6 --- S2 --- Funckja celu: 26.425
Iteracja: 149
S36 --- S15 --- S26 --- S7 --- S42 --- S37 --- S27 --- S28 --- S11 --- S44 --- S22 --- S46 --- Funckja celu: 26.425
Iteracja: 150
S42 --- S6 --- S7 --- S4 --- S39 --- S19 --- S2 --- S23 --- S15 --- S32 --- S18 --- S16 --- Funckja celu: 26.425
Iteracja: 151
S38 --- S27 --- S25 --- S8 --- S47 --- S34 --- S33 --- S30 --- S32 --- S32 --- S10 --- S45 --- Funckja celu: 26.425
Iteracja: 152
S36 --- S49 --- S29 --- S10 --- S22 --- S44 --- S38 --- S15 --- S32 --- S10 --- S27 --- S2 --- Funckja celu: 26.425
Iteracja: 153
S18 --- S21 --- S6 --- S36 --- S33 --- S42 --- S30 --- S49 --- S38 --- S18 --- S16 --- S15 --- Funckja celu: 26.425
Iteracja: 154
S28 --- S33 --- S2 --- S9 --- S4 --- S26 --- S20 --- S13 --- S26 --- S22 --- S44 --- S39 --- Funckja celu: 26.425
Iteracja: 155
S14 --- S13 --- S47 --- S35 --- S11 --- S33 --- S18 --- S31 --- S3 --- S11 --- S37 --- S12 --- Funckja celu: 26.425
Iteracja: 156
S11 --- S2 --- S15 --- S13 --- S30 --- S26 --- S11 --- S24 --- S27 --- S22 --- S43 --- S12 --- Funckja celu: 26.425
Iteracja: 157
S29 --- S30 --- S34 --- S41 --- S40 --- S14 --- S7 --- S23 --- S15 --- S48 --- S29 --- S21 --- Funckja celu: 26.425
Iteracja: 158
S10 --- S5 --- S14 --- S27 --- S9 --- S38 --- S21 --- S42 --- S42 --- S48 --- S50 --- S11 --- Funckja celu: 26.425
Iteracja: 159
S22 --- S49 --- S22 --- S19 --- S50 --- S15 --- S30 --- S27 --- S42 --- S16 --- S11 --- S34 --- Funckja celu: 26.425
Iteracja: 160
S21 --- S10 --- S20 --- S21 --- S24 --- S44 --- S31 --- S33 --- S33 --- S1 --- S16 --- S44 --- Funckja celu: 26.395
Iteracja: 161
S48 --- S21 --- S43 --- S19 --- S42 --- S7 --- S12 --- S7 --- S44 --- S47 --- S27 --- S24 --- Funckja celu: 26.395
Iteracja: 162
S25 --- S44 --- S4 --- S15 --- S24 --- S45 --- S32 --- S22 --- S18 --- S23 --- S6 --- S39 --- Funckja celu: 26.395
Iteracja: 163
S25 --- S10 --- S25 --- S15 --- S50 --- S37 --- S12 --- S24 --- S36 --- S33 --- S16 --- S40 --- Funckja celu: 26.395
Iteracja: 164
S18 --- S4 --- S22 --- S5 --- S4 --- S33 --- S11 --- S47 --- S26 --- S20 --- S22 --- S48 --- Funckja celu: 26.395
Iteracja: 165
S20 --- S40 --- S18 --- S20 --- S34 --- S34 --- S28 --- S47 --- S17 --- S2 --- S46 --- S21 --- Funckja celu: 26.395
Iteracja: 166
S28 --- S24 --- S44 --- S6 --- S15 --- S27 --- S11 --- S2 --- S17 --- S39 --- S50 --- S45 --- Funckja celu: 26.37
Iteracja: 167
S7 --- S10 --- S25 --- S19 --- S35 --- S7 --- S23 --- S38 --- S26 --- S21 --- S19 --- S21 --- Funckja celu: 26.37
Iteracja: 168
S26 --- S43 --- S24 --- S31 --- S38 --- S27 --- S27 --- S21 --- S5 --- S7 --- S49 --- S48 --- Funckja celu: 26.37
Iteracja: 169
S37 --- S42 --- S46 --- S40 --- S13 --- S3 --- S6 --- S15 --- S18 --- S7 --- S44 --- S4 --- Funckja celu: 26.37
Iteracja: 170
S28 --- S21 --- S44 --- S10 --- S25 --- S16 --- S27 --- S34 --- S49 --- S12 --- S11 --- S22 --- Funckja celu: 26.37
Iteracja: 171
S2 --- S10 --- S22 --- S25 --- S34 --- S36 --- S30 --- S49 --- S24 --- S22 --- S49 --- S33 --- Funckja celu: 26.37
Iteracja: 172
S10 --- S13 --- S24 --- S20 --- S39 --- S6 --- S28 --- S42 --- S41 --- S17 --- S5 --- S24 --- Funckja celu: 26.37
Iteracja: 173
S13 --- S36 --- S4 --- S13 --- S11 --- S18 --- S46 --- S25 --- S21 --- S16 --- S20 --- S11 --- Funckja celu: 26.25
Iteracja: 174
S38 --- S13 --- S16 --- S6 --- S7 --- S44 --- S31 --- S38 --- S49 --- S39 --- S6 --- S13 --- Funckja celu: 26.25
Iteracja: 175
S22 --- S42 --- S16 --- S21 --- S28 --- S29 --- S27 --- S43 --- S38 --- S14 --- S44 --- S35 --- Funckja celu: 25.815
Iteracja: 176
S27 --- S40 --- S23 --- S50 --- S23 --- S5 --- S27 --- S42 --- S48 --- S11 --- S17 --- S49 --- Funckja celu: 25.815
Iteracja: 177
S38 --- S3 --- S35 --- S50 --- S11 --- S37 --- S14 --- S34 --- S12 --- S20 --- S27 --- S42 --- Funckja celu: 25.815
Iteracja: 178
S23 --- S42 --- S4 --- S8 --- S47 --- S45 --- S11 --- S23 --- S32 --- S24 --- S6 --- S25 --- Funckja celu: 25.815
Iteracja: 179
S13 --- S40 --- S2 --- S13 --- S30 --- S43 --- S23 --- S47 --- S5 --- S16 --- S44 --- S11 --- Funckja celu: 25.78
Iteracja: 180
S38 --- S10 --- S47 --- S32 --- S8 --- S6 --- S18 --- S40 --- S42 --- S5 --- S24 --- S46 --- Funckja celu: 24.145
Iteracja: 181
S45 --- S48 --- S19 --- S35 --- S50 --- S23 --- S7 --- S21 --- S18 --- S23 --- S22 --- S45 --- Funckja celu: 24.025
Iteracja: 182
S6 --- S27 --- S24 --- S41 --- S40 --- S4 --- S11 --- S49 --- S17 --- S10 --- S29 --- S39 --- Funckja celu: 24.025
Iteracja: 183
S2 --- S40 --- S44 --- S45 --- S30 --- S36 --- S13 --- S20 --- S25 --- S22 --- S5 --- S24 --- Funckja celu: 24.025
Iteracja: 184
S40 --- S8 --- S29 --- S42 --- S13 --- S43 --- S21 --- S24 --- S5 --- S1 --- S5 --- S48 --- Funckja celu: 24.025
Iteracja: 185
S1 --- S34 --- S29 --- S13 --- S23 --- S27 --- S21 --- S13 --- S33 --- S43 --- S16 --- S8 --- Funckja celu: 24.025
Iteracja: 186
S31 --- S2 --- S10 --- S17 --- S15 --- S2 --- S10 --- S31 --- S3 --- S42 --- S22 --- S49 --- Funckja celu: 24.025
Iteracja: 187
S14 --- S24 --- S18 --- S4 --- S33 --- S18 --- S9 --- S27 --- S26 --- S33 --- S37 --- S31 --- Funckja celu: 24.025
Iteracja: 188
S48 --- S2 --- S5 --- S47 --- S35 --- S45 --- S27 --- S30 --- S35 --- S28 --- S43 --- S14 --- Funckja celu: 24.025
Iteracja: 189
S33 --- S36 --- S19 --- S41 --- S7 --- S13 --- S31 --- S24 --- S41 --- S23 --- S30 --- S25 --- Funckja celu: 23.87
Iteracja: 190
S22 --- S43 --- S44 --- S15 --- S4 --- S19 --- S4 --- S22 --- S19 --- S5 --- S17 --- S46 --- Funckja celu: 23.87
Iteracja: 191
S48 --- S46 --- S14 --- S41 --- S41 --- S44 --- S21 --- S24 --- S17 --- S2 --- S37 --- S11 --- Funckja celu: 23.87
Iteracja: 192
S46 --- S49 --- S29 --- S15 --- S11 --- S48 --- S17 --- S34 --- S38 --- S48 --- S11 --- S14 --- Funckja celu: 23.87
Iteracja: 193
S10 --- S30 --- S49 --- S1 --- S38 --- S32 --- S35 --- S34 --- S26 --- S39 --- S29 --- S42 --- Funckja celu: 23.87
Iteracja: 194
S20 --- S4 --- S35 --- S6 --- S39 --- S43 --- S38 --- S15 --- S49 --- S20 --- S11 --- S4 --- Funckja celu: 23.87
Iteracja: 195
S10 --- S50 --- S49 --- S50 --- S42 --- S25 --- S15 --- S4 --- S48 --- S44 --- S16 --- S1 --- Funckja celu: 23.87
Iteracja: 196
S5 --- S34 --- S38 --- S27 --- S24 --- S36 --- S30 --- S23 --- S49 --- S42 --- S6 --- S13 --- Funckja celu: 23.87
Iteracja: 197
S41 --- S43 --- S11 --- S46 --- S40 --- S47 --- S11 --- S47 --- S19 --- S36 --- S11 --- S6 --- Funckja celu: 23.87
Iteracja: 198
S50 --- S43 --- S47 --- S4 --- S32 --- S3 --- S14 --- S7 --- S33 --- S36 --- S22 --- S46 --- Funckja celu: 23.87
Iteracja: 199
S37 --- S9 --- S46 --- S27 --- S4 --- S15 --- S13 --- S27 --- S2 --- S12 --- S15 --- S43 --- Funckja celu: 23.87
Iteracja: 200
S50 --- S15 --- S49 --- S45 --- S44 --- S42 --- S17 --- S2 --- S19 --- S4 --- S29 --- S46 --- Funckja celu: 23.87
