Zadana jakosc = 0
Wsp. cena jakosc = 0.0425733
Wsp. kara jakosc = 0.957427
iloscElita = 8
iloscFurazerek = 17
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 5
ilosc_roz = 10
otoczenieElitaHamming = 5
otoczenieElitaIlosc = 4
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 4
otoczenieZwiadowcyIlosc = 10
Populacje eksperymentu:
Iteracja: 1
S27 --- S2 --- S46 --- S47 --- S22 --- S42 --- S17 --- S31 --- S35 --- S1 --- S30 --- S40 --- Funckja celu: 8.20151
Iteracja: 2
S40 --- S14 --- S11 --- S42 --- S15 --- S37 --- S23 --- S13 --- S34 --- S46 --- S22 --- S2 --- Funckja celu: 6.43843
Iteracja: 3
S23 --- S49 --- S4 --- S1 --- S32 --- S44 --- S7 --- S30 --- S34 --- S36 --- S6 --- S24 --- Funckja celu: 5.65167
Iteracja: 4
S48 --- S42 --- S22 --- S20 --- S13 --- S48 --- S6 --- S38 --- S15 --- S49 --- S15 --- S1 --- Funckja celu: 5.42816
Iteracja: 5
S5 --- S44 --- S6 --- S40 --- S25 --- S11 --- S32 --- S42 --- S50 --- S42 --- S46 --- S40 --- Funckja celu: 5.14633
Iteracja: 6
S20 --- S4 --- S16 --- S36 --- S32 --- S42 --- S38 --- S15 --- S14 --- S47 --- S18 --- S34 --- Funckja celu: 4.93133
Iteracja: 7
S24 --- S9 --- S8 --- S47 --- S39 --- S34 --- S12 --- S4 --- S22 --- S5 --- S44 --- S24 --- Funckja celu: 4.84533
Iteracja: 8
S26 --- S36 --- S46 --- S31 --- S13 --- S3 --- S33 --- S12 --- S45 --- S3 --- S20 --- S24 --- Funckja celu: 4.73762
Iteracja: 9
S13 --- S40 --- S8 --- S48 --- S24 --- S47 --- S33 --- S25 --- S22 --- S48 --- S9 --- S2 --- Funckja celu: 4.61373
Iteracja: 10
S28 --- S14 --- S24 --- S47 --- S25 --- S3 --- S4 --- S21 --- S48 --- S28 --- S37 --- S21 --- Funckja celu: 4.56222
Iteracja: 11
S28 --- S36 --- S48 --- S41 --- S40 --- S5 --- S13 --- S4 --- S36 --- S49 --- S24 --- S16 --- Funckja celu: 4.43493
Iteracja: 12
S23 --- S49 --- S22 --- S47 --- S8 --- S36 --- S33 --- S20 --- S4 --- S36 --- S29 --- S49 --- Funckja celu: 4.37703
Iteracja: 13
S26 --- S6 --- S30 --- S7 --- S23 --- S47 --- S18 --- S12 --- S3 --- S14 --- S24 --- S16 --- Funckja celu: 4.1897
Iteracja: 14
S14 --- S14 --- S11 --- S32 --- S26 --- S38 --- S33 --- S12 --- S26 --- S47 --- S22 --- S13 --- Funckja celu: 4.11648
Iteracja: 15
S27 --- S33 --- S35 --- S11 --- S42 --- S47 --- S38 --- S43 --- S2 --- S18 --- S27 --- S48 --- Funckja celu: 4.04708
Iteracja: 16
S27 --- S33 --- S24 --- S28 --- S28 --- S24 --- S23 --- S38 --- S26 --- S33 --- S10 --- S45 --- Funckja celu: 3.94959
Iteracja: 17
S48 --- S27 --- S4 --- S4 --- S1 --- S6 --- S9 --- S47 --- S41 --- S1 --- S46 --- S2 --- Funckja celu: 3.91042
Iteracja: 18
S2 --- S6 --- S47 --- S1 --- S32 --- S26 --- S46 --- S47 --- S50 --- S46 --- S10 --- S1 --- Funckja celu: 3.867
Iteracja: 19
S2 --- S34 --- S38 --- S2 --- S28 --- S11 --- S18 --- S48 --- S48 --- S20 --- S5 --- S11 --- Funckja celu: 3.82187
Iteracja: 20
S25 --- S4 --- S30 --- S38 --- S44 --- S27 --- S20 --- S7 --- S45 --- S18 --- S18 --- S14 --- Funckja celu: 3.80058
Iteracja: 21
S6 --- S2 --- S35 --- S13 --- S50 --- S23 --- S32 --- S2 --- S15 --- S32 --- S5 --- S43 --- Funckja celu: 3.738
Iteracja: 22
S40 --- S10 --- S23 --- S9 --- S22 --- S32 --- S23 --- S48 --- S19 --- S44 --- S19 --- S19 --- Funckja celu: 3.68478
Iteracja: 23
S10 --- S4 --- S32 --- S36 --- S33 --- S36 --- S31 --- S40 --- S32 --- S10 --- S10 --- S42 --- Funckja celu: 3.67882
Iteracja: 24
S23 --- S14 --- S49 --- S27 --- S11 --- S25 --- S6 --- S2 --- S36 --- S46 --- S19 --- S12 --- Funckja celu: 3.65754
Iteracja: 25
S24 --- S48 --- S25 --- S28 --- S41 --- S33 --- S4 --- S12 --- S45 --- S5 --- S8 --- S13 --- Funckja celu: 3.6354
Iteracja: 26
S38 --- S6 --- S29 --- S17 --- S7 --- S26 --- S9 --- S38 --- S49 --- S24 --- S3 --- S24 --- Funckja celu: 3.61922
Iteracja: 27
S12 --- S13 --- S4 --- S48 --- S40 --- S23 --- S12 --- S42 --- S45 --- S38 --- S9 --- S24 --- Funckja celu: 3.56558
Iteracja: 28
S41 --- S46 --- S29 --- S6 --- S40 --- S33 --- S46 --- S31 --- S32 --- S16 --- S49 --- S19 --- Funckja celu: 3.51194
Iteracja: 29
S23 --- S24 --- S46 --- S21 --- S15 --- S42 --- S31 --- S49 --- S5 --- S47 --- S46 --- S39 --- Funckja celu: 3.51194
Iteracja: 30
S46 --- S24 --- S14 --- S36 --- S25 --- S29 --- S17 --- S48 --- S17 --- S18 --- S20 --- S16 --- Funckja celu: 3.43701
Iteracja: 31
S5 --- S3 --- S4 --- S19 --- S26 --- S13 --- S23 --- S12 --- S5 --- S3 --- S29 --- S12 --- Funckja celu: 3.39614
Iteracja: 32
S24 --- S11 --- S23 --- S36 --- S28 --- S24 --- S23 --- S33 --- S11 --- S17 --- S11 --- S45 --- Funckja celu: 3.39614
Iteracja: 33
S7 --- S15 --- S32 --- S36 --- S48 --- S37 --- S27 --- S4 --- S34 --- S21 --- S16 --- S33 --- Funckja celu: 3.37826
Iteracja: 34
S12 --- S44 --- S8 --- S11 --- S11 --- S11 --- S38 --- S31 --- S45 --- S42 --- S30 --- S35 --- Funckja celu: 3.35271
Iteracja: 35
S14 --- S30 --- S35 --- S41 --- S23 --- S3 --- S4 --- S33 --- S2 --- S21 --- S29 --- S8 --- Funckja celu: 3.35271
Iteracja: 36
S23 --- S6 --- S10 --- S15 --- S33 --- S15 --- S38 --- S27 --- S20 --- S22 --- S8 --- S34 --- Funckja celu: 3.34675
Iteracja: 37
S8 --- S6 --- S47 --- S45 --- S48 --- S23 --- S23 --- S42 --- S23 --- S23 --- S20 --- S12 --- Funckja celu: 3.34675
Iteracja: 38
S7 --- S15 --- S47 --- S15 --- S48 --- S43 --- S31 --- S31 --- S27 --- S27 --- S16 --- S15 --- Funckja celu: 3.3046
Iteracja: 39
S27 --- S43 --- S44 --- S36 --- S30 --- S37 --- S13 --- S38 --- S7 --- S42 --- S11 --- S45 --- Funckja celu: 3.23606
Iteracja: 40
S18 --- S15 --- S14 --- S13 --- S11 --- S29 --- S46 --- S48 --- S48 --- S7 --- S11 --- S8 --- Funckja celu: 3.23351
Iteracja: 41
S37 --- S5 --- S49 --- S35 --- S34 --- S33 --- S6 --- S43 --- S45 --- S10 --- S8 --- S18 --- Funckja celu: 3.22159
Iteracja: 42
S24 --- S21 --- S16 --- S50 --- S48 --- S44 --- S13 --- S35 --- S42 --- S28 --- S18 --- S8 --- Funckja celu: 3.22159
Iteracja: 43
S41 --- S14 --- S4 --- S42 --- S41 --- S15 --- S9 --- S13 --- S10 --- S5 --- S8 --- S21 --- Funckja celu: 3.22159
Iteracja: 44
S50 --- S46 --- S21 --- S36 --- S7 --- S36 --- S10 --- S34 --- S44 --- S18 --- S3 --- S11 --- Funckja celu: 3.19774
Iteracja: 45
S26 --- S14 --- S19 --- S40 --- S30 --- S24 --- S23 --- S7 --- S35 --- S48 --- S22 --- S44 --- Funckja celu: 3.00872
Iteracja: 46
S46 --- S48 --- S11 --- S17 --- S39 --- S36 --- S9 --- S30 --- S50 --- S22 --- S15 --- S16 --- Funckja celu: 3.00872
Iteracja: 47
S18 --- S43 --- S16 --- S41 --- S41 --- S27 --- S30 --- S47 --- S14 --- S24 --- S30 --- S33 --- Funckja celu: 2.94656
Iteracja: 48
S45 --- S9 --- S29 --- S32 --- S48 --- S6 --- S11 --- S7 --- S27 --- S20 --- S43 --- S13 --- Funckja celu: 2.94656
Iteracja: 49
S23 --- S49 --- S7 --- S41 --- S40 --- S33 --- S30 --- S31 --- S44 --- S5 --- S44 --- S13 --- Funckja celu: 2.94358
Iteracja: 50
S7 --- S30 --- S11 --- S36 --- S7 --- S38 --- S35 --- S34 --- S2 --- S16 --- S6 --- S21 --- Funckja celu: 2.94358
Iteracja: 51
S50 --- S27 --- S32 --- S10 --- S28 --- S23 --- S9 --- S35 --- S44 --- S43 --- S50 --- S2 --- Funckja celu: 2.94358
Iteracja: 52
S11 --- S24 --- S38 --- S15 --- S50 --- S11 --- S46 --- S40 --- S45 --- S32 --- S50 --- S13 --- Funckja celu: 2.93464
Iteracja: 53
S7 --- S13 --- S12 --- S17 --- S15 --- S11 --- S10 --- S34 --- S25 --- S20 --- S29 --- S21 --- Funckja celu: 2.92102
Iteracja: 54
S45 --- S10 --- S29 --- S4 --- S33 --- S25 --- S46 --- S24 --- S11 --- S6 --- S37 --- S22 --- Funckja celu: 2.92102
Iteracja: 55
S18 --- S13 --- S6 --- S47 --- S8 --- S43 --- S9 --- S34 --- S44 --- S27 --- S15 --- S49 --- Funckja celu: 2.92102
Iteracja: 56
S13 --- S24 --- S43 --- S48 --- S4 --- S18 --- S30 --- S40 --- S41 --- S28 --- S10 --- S13 --- Funckja celu: 2.92102
Iteracja: 57
S12 --- S42 --- S44 --- S10 --- S4 --- S47 --- S32 --- S15 --- S42 --- S3 --- S19 --- S16 --- Funckja celu: 2.85588
Iteracja: 58
S5 --- S36 --- S12 --- S35 --- S26 --- S11 --- S10 --- S34 --- S26 --- S19 --- S29 --- S2 --- Funckja celu: 2.85588
Iteracja: 59
S28 --- S3 --- S49 --- S19 --- S34 --- S34 --- S12 --- S28 --- S45 --- S33 --- S8 --- S1 --- Funckja celu: 2.84864
Iteracja: 60
S38 --- S30 --- S32 --- S31 --- S26 --- S48 --- S15 --- S48 --- S41 --- S33 --- S15 --- S46 --- Funckja celu: 2.84864
Iteracja: 61
S41 --- S10 --- S24 --- S1 --- S24 --- S44 --- S11 --- S23 --- S12 --- S49 --- S22 --- S19 --- Funckja celu: 2.84864
Iteracja: 62
S29 --- S21 --- S23 --- S35 --- S4 --- S16 --- S20 --- S34 --- S12 --- S36 --- S15 --- S31 --- Funckja celu: 2.84864
Iteracja: 63
S22 --- S27 --- S8 --- S17 --- S1 --- S45 --- S2 --- S40 --- S48 --- S38 --- S6 --- S34 --- Funckja celu: 2.84779
Iteracja: 64
S50 --- S49 --- S38 --- S20 --- S1 --- S25 --- S4 --- S49 --- S19 --- S1 --- S20 --- S8 --- Funckja celu: 2.84779
Iteracja: 65
S21 --- S40 --- S22 --- S15 --- S9 --- S43 --- S14 --- S20 --- S5 --- S10 --- S29 --- S13 --- Funckja celu: 2.84566
Iteracja: 66
S27 --- S6 --- S43 --- S8 --- S23 --- S15 --- S6 --- S23 --- S33 --- S39 --- S11 --- S13 --- Funckja celu: 2.84566
Iteracja: 67
S11 --- S27 --- S10 --- S21 --- S22 --- S18 --- S17 --- S49 --- S48 --- S10 --- S50 --- S45 --- Funckja celu: 2.84566
Iteracja: 68
S2 --- S4 --- S15 --- S36 --- S39 --- S15 --- S9 --- S34 --- S49 --- S14 --- S15 --- S1 --- Funckja celu: 2.82182
Iteracja: 69
S13 --- S2 --- S19 --- S46 --- S48 --- S37 --- S7 --- S22 --- S4 --- S12 --- S20 --- S18 --- Funckja celu: 2.82182
Iteracja: 70
S10 --- S9 --- S12 --- S19 --- S35 --- S27 --- S12 --- S24 --- S14 --- S32 --- S15 --- S21 --- Funckja celu: 2.82182
Iteracja: 71
S8 --- S30 --- S16 --- S17 --- S50 --- S48 --- S2 --- S38 --- S29 --- S6 --- S30 --- S44 --- Funckja celu: 2.82182
Iteracja: 72
S5 --- S27 --- S24 --- S20 --- S41 --- S38 --- S2 --- S15 --- S4 --- S14 --- S5 --- S45 --- Funckja celu: 2.82182
Iteracja: 73
S1 --- S6 --- S22 --- S13 --- S24 --- S27 --- S33 --- S38 --- S18 --- S44 --- S43 --- S43 --- Funckja celu: 2.82182
Iteracja: 74
S8 --- S33 --- S34 --- S21 --- S9 --- S19 --- S4 --- S20 --- S15 --- S32 --- S19 --- S18 --- Funckja celu: 2.81075
Iteracja: 75
S26 --- S13 --- S15 --- S38 --- S11 --- S32 --- S27 --- S12 --- S45 --- S12 --- S18 --- S24 --- Funckja celu: 2.81075
Iteracja: 76
S46 --- S50 --- S24 --- S45 --- S42 --- S19 --- S6 --- S31 --- S41 --- S16 --- S5 --- S22 --- Funckja celu: 2.81075
Iteracja: 77
S14 --- S44 --- S21 --- S10 --- S32 --- S5 --- S35 --- S38 --- S25 --- S32 --- S22 --- S31 --- Funckja celu: 2.81075
Iteracja: 78
S13 --- S46 --- S14 --- S27 --- S24 --- S16 --- S17 --- S7 --- S24 --- S44 --- S8 --- S44 --- Funckja celu: 2.81075
Iteracja: 79
S5 --- S9 --- S19 --- S8 --- S8 --- S15 --- S2 --- S34 --- S42 --- S43 --- S44 --- S12 --- Funckja celu: 2.81075
Iteracja: 80
S22 --- S11 --- S5 --- S5 --- S13 --- S25 --- S23 --- S13 --- S12 --- S46 --- S18 --- S11 --- Funckja celu: 2.81075
Iteracja: 81
S28 --- S4 --- S6 --- S17 --- S48 --- S16 --- S38 --- S21 --- S38 --- S6 --- S20 --- S19 --- Funckja celu: 2.81075
Iteracja: 82
S14 --- S30 --- S10 --- S41 --- S48 --- S36 --- S9 --- S24 --- S35 --- S4 --- S15 --- S31 --- Funckja celu: 2.81075
Iteracja: 83
S24 --- S15 --- S8 --- S19 --- S1 --- S42 --- S17 --- S7 --- S3 --- S1 --- S24 --- S14 --- Funckja celu: 2.81075
Iteracja: 84
S26 --- S27 --- S38 --- S17 --- S30 --- S26 --- S9 --- S35 --- S32 --- S24 --- S20 --- S2 --- Funckja celu: 2.80735
Iteracja: 85
S11 --- S15 --- S15 --- S17 --- S47 --- S6 --- S33 --- S4 --- S22 --- S2 --- S3 --- S22 --- Funckja celu: 2.80735
Iteracja: 86
S41 --- S40 --- S10 --- S13 --- S15 --- S48 --- S38 --- S33 --- S34 --- S7 --- S5 --- S14 --- Funckja celu: 2.77584
Iteracja: 87
S29 --- S46 --- S21 --- S2 --- S33 --- S6 --- S30 --- S28 --- S49 --- S27 --- S8 --- S40 --- Funckja celu: 2.77584
Iteracja: 88
S21 --- S48 --- S7 --- S40 --- S11 --- S43 --- S12 --- S7 --- S6 --- S32 --- S17 --- S45 --- Funckja celu: 2.77584
Iteracja: 89
S25 --- S36 --- S35 --- S45 --- S41 --- S23 --- S11 --- S38 --- S12 --- S1 --- S19 --- S40 --- Funckja celu: 2.7503
Iteracja: 90
S28 --- S33 --- S19 --- S15 --- S34 --- S27 --- S23 --- S32 --- S14 --- S49 --- S18 --- S46 --- Funckja celu: 2.7503
Iteracja: 91
S33 --- S9 --- S48 --- S40 --- S13 --- S6 --- S20 --- S7 --- S21 --- S32 --- S37 --- S45 --- Funckja celu: 2.7503
Iteracja: 92
S40 --- S6 --- S43 --- S21 --- S25 --- S47 --- S12 --- S24 --- S19 --- S20 --- S16 --- S19 --- Funckja celu: 2.7503
Iteracja: 93
S23 --- S48 --- S16 --- S21 --- S23 --- S5 --- S30 --- S30 --- S22 --- S6 --- S22 --- S2 --- Funckja celu: 2.7503
Iteracja: 94
S33 --- S3 --- S49 --- S2 --- S15 --- S37 --- S46 --- S34 --- S25 --- S47 --- S19 --- S19 --- Funckja celu: 2.7503
Iteracja: 95
S29 --- S30 --- S25 --- S9 --- S13 --- S36 --- S33 --- S42 --- S35 --- S7 --- S11 --- S45 --- Funckja celu: 2.7503
Iteracja: 96
S28 --- S49 --- S12 --- S32 --- S3 --- S7 --- S32 --- S15 --- S15 --- S32 --- S20 --- S25 --- Funckja celu: 2.7503
Iteracja: 97
S47 --- S2 --- S6 --- S47 --- S40 --- S4 --- S9 --- S12 --- S6 --- S38 --- S29 --- S2 --- Funckja celu: 2.7503
Iteracja: 98
S29 --- S9 --- S1 --- S21 --- S47 --- S4 --- S21 --- S32 --- S49 --- S16 --- S20 --- S16 --- Funckja celu: 2.7503
Iteracja: 99
S8 --- S15 --- S8 --- S4 --- S4 --- S42 --- S21 --- S22 --- S44 --- S16 --- S49 --- S18 --- Funckja celu: 2.74093
Iteracja: 100
S25 --- S5 --- S16 --- S19 --- S50 --- S45 --- S6 --- S4 --- S11 --- S7 --- S46 --- S8 --- Funckja celu: 2.74093
Iteracja: 101
S36 --- S3 --- S23 --- S42 --- S8 --- S14 --- S46 --- S49 --- S49 --- S27 --- S46 --- S25 --- Funckja celu: 2.74093
Iteracja: 102
S10 --- S40 --- S49 --- S46 --- S44 --- S43 --- S30 --- S7 --- S49 --- S43 --- S50 --- S31 --- Funckja celu: 2.74093
Iteracja: 103
S12 --- S42 --- S44 --- S48 --- S35 --- S16 --- S2 --- S34 --- S50 --- S2 --- S46 --- S18 --- Funckja celu: 2.74093
Iteracja: 104
S1 --- S49 --- S48 --- S48 --- S9 --- S32 --- S12 --- S12 --- S11 --- S49 --- S10 --- S39 --- Funckja celu: 2.74093
Iteracja: 105
S50 --- S21 --- S7 --- S45 --- S26 --- S29 --- S17 --- S38 --- S6 --- S19 --- S44 --- S40 --- Funckja celu: 2.73838
Iteracja: 106
S12 --- S46 --- S44 --- S15 --- S23 --- S29 --- S17 --- S32 --- S29 --- S32 --- S10 --- S43 --- Funckja celu: 2.73838
Iteracja: 107
S10 --- S43 --- S26 --- S27 --- S34 --- S7 --- S9 --- S33 --- S19 --- S21 --- S37 --- S19 --- Funckja celu: 2.72901
Iteracja: 108
S27 --- S6 --- S12 --- S20 --- S24 --- S34 --- S20 --- S15 --- S23 --- S47 --- S8 --- S42 --- Funckja celu: 2.72901
Iteracja: 109
S42 --- S8 --- S19 --- S35 --- S13 --- S44 --- S46 --- S24 --- S32 --- S1 --- S24 --- S45 --- Funckja celu: 2.71581
Iteracja: 110
S18 --- S34 --- S18 --- S5 --- S32 --- S29 --- S46 --- S24 --- S38 --- S6 --- S15 --- S8 --- Funckja celu: 2.71581
Iteracja: 111
S13 --- S34 --- S18 --- S21 --- S24 --- S11 --- S35 --- S35 --- S19 --- S14 --- S29 --- S25 --- Funckja celu: 2.69793
Iteracja: 112
S21 --- S6 --- S32 --- S1 --- S39 --- S26 --- S13 --- S43 --- S14 --- S24 --- S18 --- S42 --- Funckja celu: 2.69793
Iteracja: 113
S29 --- S3 --- S46 --- S47 --- S22 --- S6 --- S14 --- S35 --- S36 --- S16 --- S22 --- S45 --- Funckja celu: 2.67367
Iteracja: 114
S29 --- S13 --- S32 --- S11 --- S13 --- S16 --- S20 --- S42 --- S44 --- S46 --- S46 --- S2 --- Funckja celu: 2.65706
Iteracja: 115
S37 --- S21 --- S48 --- S20 --- S39 --- S19 --- S12 --- S47 --- S22 --- S43 --- S11 --- S44 --- Funckja celu: 2.65706
Iteracja: 116
S38 --- S5 --- S21 --- S41 --- S38 --- S25 --- S13 --- S7 --- S14 --- S1 --- S8 --- S34 --- Funckja celu: 2.63918
Iteracja: 117
S8 --- S13 --- S35 --- S10 --- S28 --- S11 --- S13 --- S24 --- S48 --- S7 --- S30 --- S4 --- Funckja celu: 2.63918
Iteracja: 118
S40 --- S13 --- S47 --- S1 --- S33 --- S7 --- S18 --- S28 --- S48 --- S28 --- S37 --- S18 --- Funckja celu: 2.63705
Iteracja: 119
S33 --- S9 --- S10 --- S4 --- S39 --- S29 --- S13 --- S40 --- S32 --- S46 --- S27 --- S49 --- Funckja celu: 2.62769
Iteracja: 120
S20 --- S13 --- S24 --- S1 --- S39 --- S3 --- S46 --- S42 --- S6 --- S38 --- S22 --- S11 --- Funckja celu: 2.61279
Iteracja: 121
S20 --- S42 --- S21 --- S15 --- S34 --- S2 --- S30 --- S25 --- S34 --- S1 --- S20 --- S42 --- Funckja celu: 2.61279
Iteracja: 122
S36 --- S14 --- S1 --- S21 --- S41 --- S26 --- S28 --- S43 --- S49 --- S38 --- S10 --- S40 --- Funckja celu: 2.61279
Iteracja: 123
S7 --- S8 --- S32 --- S2 --- S8 --- S36 --- S35 --- S49 --- S18 --- S23 --- S19 --- S1 --- Funckja celu: 2.60087
Iteracja: 124
S21 --- S50 --- S15 --- S40 --- S41 --- S29 --- S30 --- S13 --- S12 --- S22 --- S8 --- S3 --- Funckja celu: 2.59022
Iteracja: 125
S7 --- S27 --- S46 --- S42 --- S38 --- S25 --- S17 --- S15 --- S14 --- S33 --- S15 --- S43 --- Funckja celu: 2.58469
Iteracja: 126
S25 --- S50 --- S34 --- S41 --- S4 --- S42 --- S46 --- S23 --- S17 --- S46 --- S15 --- S21 --- Funckja celu: 2.58469
Iteracja: 127
S45 --- S43 --- S38 --- S50 --- S39 --- S36 --- S2 --- S22 --- S45 --- S42 --- S18 --- S40 --- Funckja celu: 2.58469
Iteracja: 128
S26 --- S3 --- S3 --- S8 --- S40 --- S26 --- S21 --- S40 --- S18 --- S3 --- S46 --- S6 --- Funckja celu: 2.58469
Iteracja: 129
S20 --- S30 --- S8 --- S17 --- S23 --- S25 --- S23 --- S7 --- S3 --- S12 --- S18 --- S13 --- Funckja celu: 2.58213
Iteracja: 130
S42 --- S15 --- S19 --- S7 --- S50 --- S25 --- S30 --- S7 --- S6 --- S28 --- S8 --- S24 --- Funckja celu: 2.58213
Iteracja: 131
S18 --- S4 --- S8 --- S28 --- S24 --- S24 --- S4 --- S7 --- S34 --- S48 --- S50 --- S34 --- Funckja celu: 2.58213
Iteracja: 132
S6 --- S27 --- S25 --- S27 --- S23 --- S13 --- S15 --- S42 --- S11 --- S38 --- S9 --- S11 --- Funckja celu: 2.58213
Iteracja: 133
S5 --- S33 --- S24 --- S35 --- S4 --- S47 --- S33 --- S24 --- S50 --- S33 --- S49 --- S1 --- Funckja celu: 2.58213
Iteracja: 134
S1 --- S11 --- S43 --- S40 --- S40 --- S43 --- S17 --- S35 --- S33 --- S1 --- S29 --- S15 --- Funckja celu: 2.58213
Iteracja: 135
S12 --- S27 --- S18 --- S20 --- S23 --- S43 --- S21 --- S21 --- S18 --- S18 --- S17 --- S13 --- Funckja celu: 2.58213
Iteracja: 136
S22 --- S11 --- S11 --- S46 --- S33 --- S6 --- S46 --- S48 --- S7 --- S11 --- S18 --- S40 --- Funckja celu: 2.55318
Iteracja: 137
S47 --- S2 --- S22 --- S13 --- S26 --- S37 --- S18 --- S20 --- S35 --- S32 --- S22 --- S21 --- Funckja celu: 2.53019
Iteracja: 138
S6 --- S14 --- S29 --- S35 --- S32 --- S19 --- S10 --- S43 --- S38 --- S16 --- S3 --- S48 --- Funckja celu: 2.52679
Iteracja: 139
S24 --- S46 --- S11 --- S10 --- S38 --- S42 --- S46 --- S33 --- S21 --- S32 --- S43 --- S48 --- Funckja celu: 2.52679
Iteracja: 140
S41 --- S36 --- S26 --- S19 --- S44 --- S32 --- S6 --- S12 --- S49 --- S47 --- S50 --- S13 --- Funckja celu: 2.50082
Iteracja: 141
S36 --- S8 --- S47 --- S50 --- S8 --- S43 --- S32 --- S23 --- S35 --- S49 --- S29 --- S3 --- Funckja celu: 2.50082
Iteracja: 142
S46 --- S40 --- S25 --- S5 --- S28 --- S25 --- S9 --- S34 --- S44 --- S28 --- S9 --- S1 --- Funckja celu: 2.50082
Iteracja: 143
S29 --- S13 --- S20 --- S36 --- S15 --- S14 --- S27 --- S40 --- S34 --- S18 --- S10 --- S19 --- Funckja celu: 2.48677
Iteracja: 144
S18 --- S34 --- S10 --- S11 --- S26 --- S7 --- S4 --- S27 --- S27 --- S17 --- S20 --- S6 --- Funckja celu: 2.48677
Iteracja: 145
S47 --- S42 --- S34 --- S15 --- S32 --- S5 --- S28 --- S27 --- S42 --- S10 --- S50 --- S49 --- Funckja celu: 2.48677
Iteracja: 146
S26 --- S13 --- S47 --- S7 --- S7 --- S27 --- S20 --- S49 --- S29 --- S33 --- S22 --- S15 --- Funckja celu: 2.47826
Iteracja: 147
S8 --- S6 --- S29 --- S19 --- S15 --- S4 --- S15 --- S47 --- S27 --- S39 --- S16 --- S21 --- Funckja celu: 2.47826
Iteracja: 148
S28 --- S30 --- S18 --- S32 --- S35 --- S5 --- S20 --- S35 --- S15 --- S38 --- S6 --- S8 --- Funckja celu: 2.47826
Iteracja: 149
S14 --- S46 --- S7 --- S2 --- S42 --- S24 --- S30 --- S7 --- S24 --- S46 --- S20 --- S39 --- Funckja celu: 2.47826
Iteracja: 150
S45 --- S36 --- S25 --- S4 --- S35 --- S48 --- S27 --- S48 --- S23 --- S21 --- S8 --- S18 --- Funckja celu: 2.47826
Iteracja: 151
S1 --- S11 --- S4 --- S2 --- S9 --- S7 --- S15 --- S33 --- S33 --- S23 --- S44 --- S22 --- Funckja celu: 2.47826
Iteracja: 152
S31 --- S11 --- S34 --- S32 --- S40 --- S44 --- S35 --- S47 --- S4 --- S38 --- S8 --- S12 --- Funckja celu: 2.47826
Iteracja: 153
S29 --- S11 --- S3 --- S40 --- S8 --- S38 --- S18 --- S13 --- S45 --- S39 --- S27 --- S42 --- Funckja celu: 2.47826
Iteracja: 154
S2 --- S44 --- S10 --- S50 --- S7 --- S7 --- S17 --- S31 --- S18 --- S20 --- S29 --- S3 --- Funckja celu: 2.47826
Iteracja: 155
S12 --- S2 --- S35 --- S9 --- S4 --- S25 --- S15 --- S4 --- S14 --- S7 --- S20 --- S8 --- Funckja celu: 2.47826
Iteracja: 156
S13 --- S49 --- S3 --- S20 --- S38 --- S44 --- S38 --- S13 --- S11 --- S32 --- S50 --- S45 --- Funckja celu: 2.47826
Iteracja: 157
S11 --- S21 --- S34 --- S5 --- S3 --- S2 --- S32 --- S33 --- S3 --- S43 --- S5 --- S11 --- Funckja celu: 2.47826
Iteracja: 158
S7 --- S43 --- S10 --- S50 --- S33 --- S29 --- S21 --- S27 --- S42 --- S17 --- S10 --- S12 --- Funckja celu: 2.47826
Iteracja: 159
S29 --- S50 --- S30 --- S35 --- S9 --- S43 --- S20 --- S25 --- S24 --- S7 --- S29 --- S3 --- Funckja celu: 2.47826
Iteracja: 160
S40 --- S15 --- S6 --- S8 --- S15 --- S26 --- S13 --- S35 --- S41 --- S5 --- S27 --- S48 --- Funckja celu: 2.47826
Iteracja: 161
S31 --- S42 --- S14 --- S40 --- S32 --- S3 --- S20 --- S24 --- S5 --- S28 --- S44 --- S14 --- Funckja celu: 2.47826
Iteracja: 162
S2 --- S8 --- S21 --- S11 --- S38 --- S27 --- S38 --- S13 --- S41 --- S5 --- S43 --- S18 --- Funckja celu: 2.47826
Iteracja: 163
S31 --- S2 --- S5 --- S50 --- S44 --- S13 --- S27 --- S43 --- S22 --- S36 --- S3 --- S18 --- Funckja celu: 2.47826
Iteracja: 164
S41 --- S48 --- S4 --- S4 --- S7 --- S7 --- S46 --- S47 --- S24 --- S12 --- S44 --- S11 --- Funckja celu: 2.47826
Iteracja: 165
S20 --- S14 --- S18 --- S19 --- S33 --- S37 --- S30 --- S49 --- S38 --- S4 --- S5 --- S4 --- Funckja celu: 2.4459
Iteracja: 166
S1 --- S42 --- S11 --- S2 --- S28 --- S26 --- S14 --- S7 --- S4 --- S36 --- S6 --- S12 --- Funckja celu: 2.4459
Iteracja: 167
S42 --- S4 --- S5 --- S45 --- S35 --- S27 --- S14 --- S33 --- S6 --- S43 --- S50 --- S15 --- Funckja celu: 2.4459
Iteracja: 168
S26 --- S30 --- S2 --- S9 --- S3 --- S15 --- S18 --- S43 --- S6 --- S38 --- S3 --- S3 --- Funckja celu: 2.4459
Iteracja: 169
S36 --- S11 --- S8 --- S35 --- S48 --- S5 --- S2 --- S28 --- S23 --- S24 --- S29 --- S14 --- Funckja celu: 2.4459
Iteracja: 170
S22 --- S49 --- S11 --- S17 --- S48 --- S44 --- S46 --- S25 --- S42 --- S28 --- S9 --- S16 --- Funckja celu: 2.4459
Iteracja: 171
S42 --- S21 --- S5 --- S47 --- S7 --- S32 --- S30 --- S15 --- S18 --- S11 --- S10 --- S46 --- Funckja celu: 2.4459
Iteracja: 172
S45 --- S27 --- S30 --- S41 --- S28 --- S14 --- S20 --- S13 --- S42 --- S32 --- S43 --- S48 --- Funckja celu: 2.44164
Iteracja: 173
S13 --- S27 --- S22 --- S8 --- S50 --- S48 --- S4 --- S43 --- S27 --- S3 --- S19 --- S21 --- Funckja celu: 2.44164
Iteracja: 174
S7 --- S44 --- S7 --- S21 --- S15 --- S3 --- S33 --- S35 --- S18 --- S7 --- S37 --- S46 --- Funckja celu: 2.43568
Iteracja: 175
S40 --- S3 --- S25 --- S42 --- S28 --- S25 --- S9 --- S4 --- S44 --- S10 --- S43 --- S35 --- Funckja celu: 2.43568
Iteracja: 176
S24 --- S40 --- S8 --- S50 --- S33 --- S25 --- S28 --- S7 --- S3 --- S14 --- S49 --- S13 --- Funckja celu: 2.41525
Iteracja: 177
S5 --- S40 --- S14 --- S35 --- S13 --- S14 --- S21 --- S21 --- S22 --- S38 --- S6 --- S1 --- Funckja celu: 2.41525
Iteracja: 178
S31 --- S10 --- S21 --- S21 --- S39 --- S24 --- S35 --- S47 --- S42 --- S5 --- S22 --- S4 --- Funckja celu: 2.41525
Iteracja: 179
S24 --- S43 --- S3 --- S10 --- S23 --- S47 --- S28 --- S48 --- S44 --- S32 --- S6 --- S1 --- Funckja celu: 2.41525
Iteracja: 180
S27 --- S43 --- S14 --- S46 --- S30 --- S19 --- S28 --- S33 --- S27 --- S32 --- S43 --- S34 --- Funckja celu: 2.41525
Iteracja: 181
S31 --- S33 --- S47 --- S40 --- S24 --- S43 --- S21 --- S49 --- S25 --- S47 --- S50 --- S34 --- Funckja celu: 2.41525
Iteracja: 182
S24 --- S14 --- S49 --- S28 --- S34 --- S24 --- S17 --- S27 --- S3 --- S19 --- S24 --- S43 --- Funckja celu: 2.41525
Iteracja: 183
S2 --- S30 --- S35 --- S46 --- S28 --- S47 --- S11 --- S20 --- S12 --- S20 --- S18 --- S2 --- Funckja celu: 2.41525
Iteracja: 184
S2 --- S6 --- S11 --- S35 --- S25 --- S18 --- S23 --- S32 --- S35 --- S21 --- S30 --- S3 --- Funckja celu: 2.41184
Iteracja: 185
S5 --- S3 --- S26 --- S4 --- S4 --- S34 --- S10 --- S4 --- S32 --- S46 --- S18 --- S1 --- Funckja celu: 2.41184
Iteracja: 186
S12 --- S34 --- S48 --- S46 --- S39 --- S25 --- S9 --- S4 --- S41 --- S20 --- S10 --- S22 --- Funckja celu: 2.41184
Iteracja: 187
S7 --- S33 --- S43 --- S13 --- S34 --- S18 --- S46 --- S40 --- S32 --- S23 --- S24 --- S8 --- Funckja celu: 2.39992
Iteracja: 188
S12 --- S40 --- S20 --- S25 --- S24 --- S42 --- S2 --- S32 --- S5 --- S21 --- S19 --- S49 --- Funckja celu: 2.39992
Iteracja: 189
S26 --- S50 --- S21 --- S11 --- S11 --- S34 --- S14 --- S30 --- S27 --- S46 --- S22 --- S21 --- Funckja celu: 2.39992
Iteracja: 190
S38 --- S6 --- S6 --- S28 --- S7 --- S47 --- S32 --- S34 --- S23 --- S2 --- S44 --- S16 --- Funckja celu: 2.39651
Iteracja: 191
S25 --- S2 --- S35 --- S9 --- S15 --- S6 --- S13 --- S2 --- S35 --- S2 --- S49 --- S39 --- Funckja celu: 2.39651
Iteracja: 192
S29 --- S4 --- S43 --- S28 --- S41 --- S7 --- S6 --- S13 --- S22 --- S27 --- S6 --- S4 --- Funckja celu: 2.39651
Iteracja: 193
S47 --- S34 --- S2 --- S4 --- S8 --- S37 --- S31 --- S2 --- S24 --- S3 --- S3 --- S19 --- Funckja celu: 2.39651
Iteracja: 194
S31 --- S13 --- S46 --- S41 --- S15 --- S14 --- S32 --- S31 --- S5 --- S49 --- S9 --- S19 --- Funckja celu: 2.39651
Iteracja: 195
S27 --- S43 --- S10 --- S11 --- S8 --- S7 --- S21 --- S4 --- S25 --- S23 --- S19 --- S21 --- Funckja celu: 2.39651
Iteracja: 196
S8 --- S9 --- S4 --- S1 --- S23 --- S38 --- S10 --- S42 --- S33 --- S17 --- S10 --- S14 --- Funckja celu: 2.39651
Iteracja: 197
S47 --- S4 --- S24 --- S4 --- S11 --- S37 --- S13 --- S23 --- S29 --- S28 --- S46 --- S11 --- Funckja celu: 2.39481
Iteracja: 198
S45 --- S27 --- S49 --- S38 --- S9 --- S42 --- S12 --- S40 --- S7 --- S3 --- S46 --- S44 --- Funckja celu: 2.38332
Iteracja: 199
S37 --- S11 --- S12 --- S6 --- S11 --- S19 --- S6 --- S38 --- S20 --- S21 --- S11 --- S16 --- Funckja celu: 2.38332
Iteracja: 200
S45 --- S10 --- S2 --- S50 --- S41 --- S5 --- S9 --- S28 --- S11 --- S11 --- S15 --- S39 --- Funckja celu: 2.38332
