Zadana jakosc = 15
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 3
iloscFurazerek = 19
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 9
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 10
otoczenieElitaIlosc = 6
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 9
otoczenieZwiadowcyHamming = 2
otoczenieZwiadowcyIlosc = 4
Populacje eksperymentu:
Iteracja: 1
S22 --- S6 --- S35 --- S42 --- S1 --- S24 --- S33 --- S35 --- S14 --- S23 --- S6 --- S46 --- Funckja celu: 81.5461
Iteracja: 2
S47 --- S3 --- S24 --- S27 --- S30 --- S32 --- S11 --- S27 --- S25 --- S22 --- S49 --- S2 --- Funckja celu: 73.1405
Iteracja: 3
S12 --- S40 --- S48 --- S5 --- S30 --- S4 --- S31 --- S12 --- S45 --- S14 --- S30 --- S25 --- Funckja celu: 69.6893
Iteracja: 4
S38 --- S44 --- S6 --- S15 --- S11 --- S15 --- S30 --- S43 --- S48 --- S21 --- S17 --- S12 --- Funckja celu: 65.889
Iteracja: 5
S24 --- S46 --- S44 --- S19 --- S38 --- S29 --- S10 --- S48 --- S19 --- S1 --- S44 --- S2 --- Funckja celu: 64.7045
Iteracja: 6
S36 --- S8 --- S14 --- S48 --- S44 --- S34 --- S9 --- S47 --- S36 --- S39 --- S11 --- S14 --- Funckja celu: 62.747
Iteracja: 7
S41 --- S50 --- S4 --- S41 --- S47 --- S5 --- S28 --- S35 --- S35 --- S23 --- S30 --- S39 --- Funckja celu: 59.915
Iteracja: 8
S8 --- S9 --- S1 --- S1 --- S4 --- S29 --- S38 --- S31 --- S34 --- S44 --- S19 --- S21 --- Funckja celu: 56.4985
Iteracja: 9
S10 --- S10 --- S34 --- S15 --- S34 --- S42 --- S31 --- S20 --- S11 --- S39 --- S6 --- S3 --- Funckja celu: 56.3089
Iteracja: 10
S12 --- S10 --- S12 --- S48 --- S26 --- S27 --- S14 --- S35 --- S38 --- S44 --- S50 --- S12 --- Funckja celu: 55.0191
Iteracja: 11
S48 --- S40 --- S38 --- S48 --- S23 --- S19 --- S46 --- S22 --- S6 --- S3 --- S19 --- S19 --- Funckja celu: 54.6639
Iteracja: 12
S45 --- S9 --- S7 --- S25 --- S25 --- S47 --- S33 --- S48 --- S17 --- S11 --- S37 --- S48 --- Funckja celu: 50.9107
Iteracja: 13
S11 --- S6 --- S10 --- S40 --- S22 --- S29 --- S23 --- S40 --- S42 --- S10 --- S5 --- S44 --- Funckja celu: 50.3656
Iteracja: 14
S25 --- S50 --- S2 --- S10 --- S28 --- S14 --- S30 --- S20 --- S33 --- S36 --- S44 --- S18 --- Funckja celu: 49.2219
Iteracja: 15
S48 --- S15 --- S35 --- S50 --- S41 --- S2 --- S15 --- S31 --- S35 --- S7 --- S46 --- S22 --- Funckja celu: 49.1298
Iteracja: 16
S45 --- S10 --- S34 --- S17 --- S24 --- S42 --- S15 --- S43 --- S19 --- S46 --- S44 --- S49 --- Funckja celu: 47.302
Iteracja: 17
S45 --- S27 --- S7 --- S17 --- S28 --- S34 --- S17 --- S22 --- S18 --- S1 --- S37 --- S1 --- Funckja celu: 47.302
Iteracja: 18
S10 --- S15 --- S23 --- S7 --- S48 --- S26 --- S14 --- S21 --- S23 --- S5 --- S18 --- S13 --- Funckja celu: 46.5222
Iteracja: 19
S26 --- S4 --- S48 --- S1 --- S50 --- S36 --- S28 --- S49 --- S33 --- S2 --- S43 --- S19 --- Funckja celu: 43.1517
Iteracja: 20
S20 --- S11 --- S30 --- S38 --- S41 --- S14 --- S33 --- S38 --- S33 --- S14 --- S27 --- S48 --- Funckja celu: 41.838
Iteracja: 21
S42 --- S50 --- S49 --- S35 --- S44 --- S37 --- S18 --- S48 --- S32 --- S10 --- S30 --- S11 --- Funckja celu: 41.4601
Iteracja: 22
S38 --- S49 --- S32 --- S28 --- S22 --- S34 --- S31 --- S32 --- S45 --- S27 --- S9 --- S21 --- Funckja celu: 41.3467
Iteracja: 23
S38 --- S15 --- S30 --- S36 --- S15 --- S44 --- S35 --- S33 --- S12 --- S22 --- S44 --- S40 --- Funckja celu: 40.8724
Iteracja: 24
S28 --- S14 --- S3 --- S11 --- S8 --- S43 --- S4 --- S35 --- S22 --- S24 --- S18 --- S22 --- Funckja celu: 40.8401
Iteracja: 25
S36 --- S2 --- S35 --- S28 --- S44 --- S47 --- S17 --- S30 --- S14 --- S47 --- S30 --- S40 --- Funckja celu: 40.8401
Iteracja: 26
S26 --- S24 --- S34 --- S2 --- S28 --- S34 --- S30 --- S28 --- S24 --- S42 --- S16 --- S24 --- Funckja celu: 40.8401
Iteracja: 27
S1 --- S11 --- S6 --- S20 --- S39 --- S25 --- S15 --- S35 --- S41 --- S27 --- S8 --- S21 --- Funckja celu: 40.5108
Iteracja: 28
S18 --- S10 --- S24 --- S19 --- S25 --- S44 --- S15 --- S7 --- S34 --- S16 --- S37 --- S8 --- Funckja celu: 40.5108
Iteracja: 29
S45 --- S43 --- S34 --- S41 --- S38 --- S4 --- S11 --- S2 --- S7 --- S19 --- S46 --- S14 --- Funckja celu: 39.9891
Iteracja: 30
S8 --- S4 --- S22 --- S41 --- S3 --- S7 --- S12 --- S7 --- S44 --- S48 --- S29 --- S21 --- Funckja celu: 39.9507
Iteracja: 31
S18 --- S8 --- S25 --- S7 --- S23 --- S6 --- S10 --- S48 --- S50 --- S49 --- S16 --- S31 --- Funckja celu: 39.9507
Iteracja: 32
S29 --- S27 --- S3 --- S5 --- S40 --- S14 --- S28 --- S30 --- S21 --- S44 --- S10 --- S35 --- Funckja celu: 39.9507
Iteracja: 33
S23 --- S50 --- S12 --- S28 --- S9 --- S26 --- S35 --- S48 --- S29 --- S43 --- S29 --- S42 --- Funckja celu: 39.9507
Iteracja: 34
S29 --- S48 --- S35 --- S27 --- S33 --- S14 --- S33 --- S43 --- S20 --- S47 --- S37 --- S45 --- Funckja celu: 39.92
Iteracja: 35
S10 --- S24 --- S22 --- S19 --- S44 --- S4 --- S2 --- S49 --- S27 --- S3 --- S20 --- S25 --- Funckja celu: 39.92
Iteracja: 36
S46 --- S15 --- S8 --- S50 --- S35 --- S25 --- S13 --- S47 --- S25 --- S22 --- S19 --- S43 --- Funckja celu: 39.92
Iteracja: 37
S11 --- S8 --- S24 --- S42 --- S44 --- S18 --- S4 --- S4 --- S41 --- S7 --- S11 --- S12 --- Funckja celu: 39.92
Iteracja: 38
S26 --- S27 --- S35 --- S41 --- S40 --- S42 --- S38 --- S24 --- S2 --- S11 --- S5 --- S25 --- Funckja celu: 39.92
Iteracja: 39
S14 --- S40 --- S26 --- S20 --- S7 --- S11 --- S4 --- S32 --- S21 --- S24 --- S17 --- S19 --- Funckja celu: 39.92
Iteracja: 40
S41 --- S27 --- S15 --- S11 --- S30 --- S34 --- S23 --- S24 --- S7 --- S38 --- S29 --- S2 --- Funckja celu: 39.92
Iteracja: 41
S13 --- S43 --- S46 --- S4 --- S30 --- S15 --- S28 --- S47 --- S15 --- S49 --- S17 --- S46 --- Funckja celu: 38.9994
Iteracja: 42
S48 --- S40 --- S7 --- S27 --- S3 --- S16 --- S23 --- S7 --- S7 --- S23 --- S6 --- S6 --- Funckja celu: 38.9994
Iteracja: 43
S48 --- S14 --- S1 --- S5 --- S23 --- S45 --- S31 --- S33 --- S41 --- S3 --- S50 --- S14 --- Funckja celu: 38.9525
Iteracja: 44
S10 --- S44 --- S26 --- S45 --- S39 --- S33 --- S7 --- S42 --- S14 --- S27 --- S20 --- S39 --- Funckja celu: 38.9525
Iteracja: 45
S5 --- S46 --- S8 --- S19 --- S40 --- S29 --- S6 --- S2 --- S35 --- S14 --- S24 --- S25 --- Funckja celu: 38.9525
Iteracja: 46
S27 --- S27 --- S11 --- S21 --- S47 --- S43 --- S27 --- S22 --- S23 --- S4 --- S15 --- S43 --- Funckja celu: 38.9525
Iteracja: 47
S7 --- S13 --- S25 --- S41 --- S23 --- S23 --- S12 --- S15 --- S4 --- S12 --- S16 --- S35 --- Funckja celu: 38.9525
Iteracja: 48
S26 --- S33 --- S35 --- S8 --- S4 --- S42 --- S28 --- S47 --- S20 --- S24 --- S18 --- S40 --- Funckja celu: 38.9525
Iteracja: 49
S33 --- S4 --- S43 --- S35 --- S41 --- S7 --- S13 --- S24 --- S21 --- S36 --- S46 --- S35 --- Funckja celu: 38.9525
Iteracja: 50
S6 --- S46 --- S21 --- S48 --- S24 --- S4 --- S13 --- S47 --- S50 --- S49 --- S16 --- S3 --- Funckja celu: 38.9525
Iteracja: 51
S2 --- S42 --- S24 --- S32 --- S25 --- S23 --- S11 --- S15 --- S25 --- S4 --- S22 --- S21 --- Funckja celu: 38.9525
Iteracja: 52
S18 --- S33 --- S1 --- S19 --- S25 --- S7 --- S13 --- S34 --- S12 --- S24 --- S9 --- S8 --- Funckja celu: 38.9525
Iteracja: 53
S10 --- S40 --- S32 --- S8 --- S4 --- S31 --- S15 --- S28 --- S15 --- S12 --- S20 --- S1 --- Funckja celu: 38.9525
Iteracja: 54
S29 --- S13 --- S11 --- S42 --- S44 --- S19 --- S15 --- S7 --- S13 --- S6 --- S20 --- S44 --- Funckja celu: 38.9525
Iteracja: 55
S8 --- S46 --- S19 --- S11 --- S23 --- S15 --- S38 --- S40 --- S23 --- S17 --- S24 --- S14 --- Funckja celu: 38.9525
Iteracja: 56
S31 --- S11 --- S35 --- S10 --- S28 --- S16 --- S38 --- S2 --- S50 --- S12 --- S24 --- S4 --- Funckja celu: 38.9525
Iteracja: 57
S29 --- S14 --- S48 --- S2 --- S50 --- S3 --- S32 --- S7 --- S33 --- S11 --- S44 --- S6 --- Funckja celu: 38.9525
Iteracja: 58
S20 --- S50 --- S19 --- S35 --- S42 --- S33 --- S18 --- S47 --- S44 --- S21 --- S9 --- S31 --- Funckja celu: 38.9525
Iteracja: 59
S31 --- S44 --- S14 --- S7 --- S23 --- S48 --- S32 --- S43 --- S7 --- S47 --- S11 --- S44 --- Funckja celu: 38.9525
Iteracja: 60
S14 --- S50 --- S3 --- S5 --- S50 --- S31 --- S9 --- S32 --- S20 --- S47 --- S50 --- S22 --- Funckja celu: 38.9226
Iteracja: 61
S40 --- S21 --- S1 --- S42 --- S8 --- S16 --- S35 --- S33 --- S50 --- S21 --- S18 --- S4 --- Funckja celu: 38.9226
Iteracja: 62
S22 --- S10 --- S8 --- S32 --- S26 --- S29 --- S38 --- S24 --- S7 --- S4 --- S17 --- S21 --- Funckja celu: 38.9226
Iteracja: 63
S40 --- S50 --- S19 --- S6 --- S38 --- S6 --- S33 --- S31 --- S50 --- S28 --- S44 --- S19 --- Funckja celu: 38.9226
Iteracja: 64
S5 --- S11 --- S3 --- S46 --- S40 --- S43 --- S20 --- S12 --- S3 --- S43 --- S19 --- S12 --- Funckja celu: 38.9226
Iteracja: 65
S7 --- S13 --- S19 --- S45 --- S4 --- S43 --- S13 --- S23 --- S22 --- S39 --- S27 --- S19 --- Funckja celu: 38.6362
Iteracja: 66
S37 --- S11 --- S23 --- S31 --- S41 --- S14 --- S17 --- S20 --- S38 --- S36 --- S30 --- S39 --- Funckja celu: 38.6362
Iteracja: 67
S14 --- S27 --- S4 --- S45 --- S32 --- S2 --- S33 --- S38 --- S13 --- S42 --- S20 --- S25 --- Funckja celu: 38.6362
Iteracja: 68
S8 --- S24 --- S3 --- S11 --- S44 --- S32 --- S32 --- S42 --- S38 --- S27 --- S19 --- S22 --- Funckja celu: 38.6362
Iteracja: 69
S13 --- S14 --- S16 --- S50 --- S24 --- S34 --- S2 --- S22 --- S12 --- S14 --- S17 --- S40 --- Funckja celu: 38.6362
Iteracja: 70
S7 --- S46 --- S11 --- S47 --- S26 --- S29 --- S6 --- S48 --- S38 --- S20 --- S15 --- S13 --- Funckja celu: 38.4605
Iteracja: 71
S41 --- S30 --- S7 --- S21 --- S40 --- S23 --- S10 --- S30 --- S33 --- S5 --- S9 --- S46 --- Funckja celu: 38.4605
Iteracja: 72
S13 --- S14 --- S22 --- S21 --- S41 --- S3 --- S15 --- S33 --- S19 --- S27 --- S8 --- S42 --- Funckja celu: 38.4605
Iteracja: 73
S31 --- S4 --- S38 --- S40 --- S3 --- S26 --- S11 --- S2 --- S42 --- S4 --- S29 --- S18 --- Funckja celu: 38.4605
Iteracja: 74
S37 --- S9 --- S19 --- S35 --- S47 --- S48 --- S21 --- S24 --- S13 --- S49 --- S50 --- S3 --- Funckja celu: 38.4605
Iteracja: 75
S27 --- S50 --- S49 --- S45 --- S40 --- S44 --- S13 --- S33 --- S3 --- S1 --- S3 --- S48 --- Funckja celu: 38.4605
Iteracja: 76
S18 --- S27 --- S48 --- S17 --- S11 --- S44 --- S6 --- S48 --- S23 --- S18 --- S8 --- S21 --- Funckja celu: 38.092
Iteracja: 77
S2 --- S21 --- S30 --- S11 --- S13 --- S31 --- S11 --- S49 --- S29 --- S43 --- S6 --- S48 --- Funckja celu: 38.092
Iteracja: 78
S21 --- S3 --- S11 --- S25 --- S23 --- S27 --- S28 --- S15 --- S38 --- S3 --- S46 --- S8 --- Funckja celu: 38.092
Iteracja: 79
S18 --- S24 --- S10 --- S21 --- S47 --- S26 --- S7 --- S38 --- S19 --- S42 --- S24 --- S8 --- Funckja celu: 37.6084
Iteracja: 80
S14 --- S43 --- S6 --- S20 --- S40 --- S29 --- S20 --- S23 --- S49 --- S2 --- S27 --- S18 --- Funckja celu: 37.6084
Iteracja: 81
S47 --- S10 --- S24 --- S17 --- S22 --- S44 --- S46 --- S2 --- S27 --- S19 --- S29 --- S11 --- Funckja celu: 37.6084
Iteracja: 82
S42 --- S9 --- S43 --- S40 --- S26 --- S2 --- S35 --- S40 --- S21 --- S21 --- S15 --- S16 --- Funckja celu: 37.6084
Iteracja: 83
S48 --- S24 --- S48 --- S15 --- S11 --- S3 --- S33 --- S20 --- S7 --- S38 --- S18 --- S2 --- Funckja celu: 37.6084
Iteracja: 84
S45 --- S27 --- S23 --- S41 --- S4 --- S4 --- S10 --- S4 --- S50 --- S24 --- S50 --- S19 --- Funckja celu: 37.134
Iteracja: 85
S25 --- S9 --- S38 --- S20 --- S39 --- S47 --- S2 --- S20 --- S17 --- S4 --- S11 --- S12 --- Funckja celu: 37.134
Iteracja: 86
S31 --- S13 --- S49 --- S13 --- S47 --- S33 --- S31 --- S35 --- S45 --- S5 --- S50 --- S13 --- Funckja celu: 37.134
Iteracja: 87
S24 --- S24 --- S16 --- S10 --- S40 --- S43 --- S10 --- S15 --- S26 --- S38 --- S44 --- S31 --- Funckja celu: 37.134
Iteracja: 88
S24 --- S13 --- S46 --- S7 --- S23 --- S3 --- S27 --- S4 --- S36 --- S36 --- S29 --- S19 --- Funckja celu: 37.134
Iteracja: 89
S22 --- S10 --- S26 --- S20 --- S33 --- S45 --- S35 --- S42 --- S27 --- S49 --- S27 --- S3 --- Funckja celu: 37.0112
Iteracja: 90
S23 --- S11 --- S8 --- S41 --- S28 --- S25 --- S32 --- S40 --- S22 --- S48 --- S19 --- S16 --- Funckja celu: 37.0112
Iteracja: 91
S41 --- S10 --- S34 --- S21 --- S13 --- S44 --- S23 --- S13 --- S5 --- S47 --- S22 --- S15 --- Funckja celu: 37.0112
Iteracja: 92
S27 --- S14 --- S18 --- S48 --- S35 --- S38 --- S28 --- S31 --- S29 --- S36 --- S17 --- S48 --- Funckja celu: 37.0112
Iteracja: 93
S29 --- S3 --- S35 --- S4 --- S26 --- S32 --- S35 --- S30 --- S24 --- S32 --- S24 --- S22 --- Funckja celu: 37.0112
Iteracja: 94
S48 --- S46 --- S49 --- S13 --- S24 --- S4 --- S10 --- S42 --- S19 --- S49 --- S9 --- S14 --- Funckja celu: 37.0112
Iteracja: 95
S25 --- S36 --- S21 --- S50 --- S28 --- S42 --- S21 --- S35 --- S21 --- S22 --- S46 --- S13 --- Funckja celu: 37.0112
Iteracja: 96
S38 --- S6 --- S26 --- S5 --- S4 --- S11 --- S28 --- S32 --- S2 --- S4 --- S50 --- S25 --- Funckja celu: 37.0112
Iteracja: 97
S12 --- S11 --- S5 --- S28 --- S41 --- S26 --- S21 --- S12 --- S2 --- S5 --- S49 --- S39 --- Funckja celu: 37.0112
Iteracja: 98
S29 --- S27 --- S25 --- S35 --- S22 --- S31 --- S10 --- S48 --- S44 --- S21 --- S6 --- S6 --- Funckja celu: 37.0112
Iteracja: 99
S8 --- S27 --- S30 --- S17 --- S3 --- S42 --- S13 --- S47 --- S23 --- S23 --- S3 --- S8 --- Funckja celu: 37.0112
Iteracja: 100
S33 --- S9 --- S1 --- S9 --- S32 --- S37 --- S14 --- S4 --- S12 --- S20 --- S30 --- S35 --- Funckja celu: 37.0112
Iteracja: 101
S37 --- S13 --- S49 --- S45 --- S42 --- S29 --- S11 --- S23 --- S14 --- S14 --- S44 --- S21 --- Funckja celu: 37.0112
Iteracja: 102
S6 --- S36 --- S46 --- S13 --- S35 --- S45 --- S32 --- S20 --- S5 --- S42 --- S24 --- S8 --- Funckja celu: 37.0112
Iteracja: 103
S10 --- S30 --- S24 --- S45 --- S42 --- S42 --- S6 --- S25 --- S32 --- S49 --- S44 --- S33 --- Funckja celu: 36.8418
Iteracja: 104
S40 --- S24 --- S20 --- S31 --- S30 --- S32 --- S4 --- S35 --- S35 --- S39 --- S46 --- S19 --- Funckja celu: 36.8418
Iteracja: 105
S25 --- S14 --- S8 --- S19 --- S23 --- S27 --- S28 --- S21 --- S15 --- S7 --- S15 --- S3 --- Funckja celu: 36.8418
Iteracja: 106
S24 --- S36 --- S44 --- S13 --- S22 --- S25 --- S9 --- S30 --- S6 --- S16 --- S15 --- S1 --- Funckja celu: 36.8418
Iteracja: 107
S6 --- S14 --- S24 --- S9 --- S15 --- S14 --- S6 --- S2 --- S45 --- S7 --- S22 --- S34 --- Funckja celu: 36.8418
Iteracja: 108
S22 --- S13 --- S16 --- S4 --- S3 --- S29 --- S15 --- S49 --- S44 --- S38 --- S17 --- S12 --- Funckja celu: 36.8418
Iteracja: 109
S37 --- S30 --- S5 --- S19 --- S40 --- S33 --- S32 --- S25 --- S26 --- S14 --- S50 --- S22 --- Funckja celu: 36.8418
Iteracja: 110
S24 --- S46 --- S5 --- S13 --- S40 --- S18 --- S6 --- S24 --- S13 --- S3 --- S24 --- S44 --- Funckja celu: 36.8034
Iteracja: 111
S13 --- S15 --- S4 --- S50 --- S38 --- S14 --- S32 --- S22 --- S29 --- S1 --- S30 --- S1 --- Funckja celu: 36.8034
Iteracja: 112
S22 --- S44 --- S14 --- S5 --- S22 --- S2 --- S20 --- S4 --- S19 --- S21 --- S6 --- S11 --- Funckja celu: 36.8034
Iteracja: 113
S28 --- S44 --- S43 --- S31 --- S32 --- S45 --- S21 --- S24 --- S36 --- S1 --- S8 --- S46 --- Funckja celu: 36.8034
Iteracja: 114
S20 --- S50 --- S16 --- S31 --- S38 --- S14 --- S27 --- S31 --- S22 --- S4 --- S6 --- S46 --- Funckja celu: 36.8034
Iteracja: 115
S50 --- S33 --- S11 --- S8 --- S23 --- S31 --- S11 --- S2 --- S14 --- S32 --- S9 --- S1 --- Funckja celu: 36.8034
Iteracja: 116
S27 --- S40 --- S24 --- S42 --- S8 --- S47 --- S27 --- S24 --- S48 --- S23 --- S17 --- S14 --- Funckja celu: 36.8034
Iteracja: 117
S8 --- S4 --- S47 --- S19 --- S11 --- S43 --- S21 --- S13 --- S27 --- S49 --- S30 --- S49 --- Funckja celu: 36.8034
Iteracja: 118
S28 --- S27 --- S12 --- S6 --- S39 --- S27 --- S35 --- S47 --- S27 --- S14 --- S9 --- S42 --- Funckja celu: 36.8034
Iteracja: 119
S37 --- S36 --- S5 --- S27 --- S3 --- S29 --- S38 --- S4 --- S3 --- S48 --- S49 --- S12 --- Funckja celu: 36.8034
Iteracja: 120
S13 --- S44 --- S26 --- S1 --- S40 --- S2 --- S13 --- S28 --- S36 --- S32 --- S5 --- S18 --- Funckja celu: 36.3587
Iteracja: 121
S20 --- S24 --- S22 --- S45 --- S40 --- S31 --- S35 --- S15 --- S33 --- S28 --- S18 --- S24 --- Funckja celu: 36.3587
Iteracja: 122
S36 --- S44 --- S20 --- S21 --- S23 --- S7 --- S17 --- S7 --- S19 --- S24 --- S8 --- S11 --- Funckja celu: 36.3587
Iteracja: 123
S8 --- S33 --- S19 --- S17 --- S23 --- S13 --- S28 --- S47 --- S50 --- S17 --- S3 --- S19 --- Funckja celu: 36.3587
Iteracja: 124
S25 --- S48 --- S7 --- S48 --- S9 --- S25 --- S35 --- S25 --- S17 --- S39 --- S6 --- S45 --- Funckja celu: 36.3587
Iteracja: 125
S41 --- S43 --- S23 --- S27 --- S4 --- S48 --- S14 --- S25 --- S44 --- S19 --- S19 --- S8 --- Funckja celu: 35.8973
Iteracja: 126
S48 --- S30 --- S10 --- S40 --- S4 --- S33 --- S4 --- S33 --- S4 --- S42 --- S37 --- S25 --- Funckja celu: 35.8973
Iteracja: 127
S27 --- S46 --- S22 --- S36 --- S32 --- S6 --- S14 --- S21 --- S18 --- S6 --- S37 --- S21 --- Funckja celu: 35.8973
Iteracja: 128
S41 --- S34 --- S20 --- S36 --- S3 --- S14 --- S38 --- S47 --- S15 --- S43 --- S5 --- S4 --- Funckja celu: 35.8973
Iteracja: 129
S2 --- S10 --- S26 --- S41 --- S26 --- S23 --- S28 --- S48 --- S49 --- S1 --- S11 --- S13 --- Funckja celu: 35.8973
Iteracja: 130
S26 --- S24 --- S43 --- S41 --- S11 --- S15 --- S46 --- S27 --- S36 --- S18 --- S46 --- S6 --- Funckja celu: 35.8973
Iteracja: 131
S12 --- S10 --- S46 --- S1 --- S30 --- S29 --- S38 --- S22 --- S26 --- S28 --- S3 --- S31 --- Funckja celu: 35.8973
Iteracja: 132
S6 --- S10 --- S46 --- S45 --- S42 --- S43 --- S31 --- S7 --- S24 --- S14 --- S49 --- S15 --- Funckja celu: 35.8973
Iteracja: 133
S27 --- S5 --- S15 --- S20 --- S3 --- S48 --- S17 --- S47 --- S44 --- S21 --- S50 --- S34 --- Funckja celu: 35.8973
Iteracja: 134
S2 --- S48 --- S25 --- S2 --- S8 --- S43 --- S6 --- S38 --- S15 --- S2 --- S16 --- S33 --- Funckja celu: 35.8973
Iteracja: 135
S22 --- S4 --- S43 --- S28 --- S25 --- S19 --- S7 --- S48 --- S6 --- S32 --- S29 --- S25 --- Funckja celu: 35.8973
Iteracja: 136
S47 --- S48 --- S6 --- S32 --- S8 --- S24 --- S35 --- S42 --- S12 --- S1 --- S44 --- S3 --- Funckja celu: 35.6663
Iteracja: 137
S37 --- S33 --- S18 --- S2 --- S48 --- S18 --- S14 --- S12 --- S24 --- S38 --- S50 --- S3 --- Funckja celu: 35.6663
Iteracja: 138
S47 --- S42 --- S14 --- S25 --- S39 --- S38 --- S9 --- S43 --- S22 --- S32 --- S5 --- S34 --- Funckja celu: 35.6663
Iteracja: 139
S5 --- S30 --- S24 --- S8 --- S32 --- S3 --- S6 --- S30 --- S48 --- S46 --- S49 --- S11 --- Funckja celu: 35.6663
Iteracja: 140
S23 --- S9 --- S44 --- S47 --- S25 --- S36 --- S12 --- S2 --- S38 --- S33 --- S22 --- S24 --- Funckja celu: 35.6663
Iteracja: 141
S33 --- S27 --- S24 --- S40 --- S8 --- S38 --- S4 --- S25 --- S7 --- S3 --- S44 --- S4 --- Funckja celu: 35.6663
Iteracja: 142
S41 --- S24 --- S48 --- S47 --- S7 --- S14 --- S14 --- S48 --- S19 --- S36 --- S16 --- S42 --- Funckja celu: 35.6663
Iteracja: 143
S46 --- S43 --- S8 --- S15 --- S50 --- S34 --- S18 --- S43 --- S14 --- S44 --- S29 --- S40 --- Funckja celu: 35.6663
Iteracja: 144
S26 --- S15 --- S2 --- S7 --- S28 --- S11 --- S15 --- S22 --- S17 --- S20 --- S44 --- S3 --- Funckja celu: 35.6663
Iteracja: 145
S14 --- S9 --- S21 --- S13 --- S7 --- S14 --- S12 --- S47 --- S33 --- S43 --- S50 --- S24 --- Funckja celu: 35.6663
Iteracja: 146
S50 --- S2 --- S3 --- S25 --- S39 --- S44 --- S15 --- S23 --- S11 --- S23 --- S11 --- S48 --- Funckja celu: 35.6663
Iteracja: 147
S46 --- S21 --- S3 --- S5 --- S38 --- S3 --- S35 --- S31 --- S42 --- S6 --- S8 --- S42 --- Funckja celu: 35.6663
Iteracja: 148
S37 --- S27 --- S11 --- S27 --- S3 --- S38 --- S14 --- S34 --- S20 --- S4 --- S5 --- S2 --- Funckja celu: 35.6663
Iteracja: 149
S38 --- S15 --- S46 --- S6 --- S33 --- S15 --- S18 --- S12 --- S20 --- S33 --- S44 --- S42 --- Funckja celu: 35.6663
Iteracja: 150
S40 --- S11 --- S22 --- S10 --- S30 --- S3 --- S38 --- S12 --- S11 --- S28 --- S19 --- S46 --- Funckja celu: 35.6663
Iteracja: 151
S29 --- S10 --- S11 --- S8 --- S38 --- S25 --- S33 --- S20 --- S4 --- S12 --- S9 --- S22 --- Funckja celu: 35.6663
Iteracja: 152
S41 --- S14 --- S38 --- S38 --- S41 --- S7 --- S31 --- S4 --- S38 --- S38 --- S16 --- S21 --- Funckja celu: 35.6663
Iteracja: 153
S21 --- S5 --- S12 --- S9 --- S7 --- S3 --- S7 --- S38 --- S3 --- S43 --- S49 --- S42 --- Funckja celu: 35.6663
Iteracja: 154
S41 --- S36 --- S5 --- S36 --- S7 --- S33 --- S30 --- S48 --- S20 --- S3 --- S49 --- S49 --- Funckja celu: 35.6663
Iteracja: 155
S50 --- S10 --- S7 --- S47 --- S1 --- S48 --- S4 --- S35 --- S50 --- S10 --- S15 --- S12 --- Funckja celu: 35.6663
Iteracja: 156
S46 --- S48 --- S44 --- S6 --- S9 --- S32 --- S33 --- S49 --- S17 --- S42 --- S5 --- S1 --- Funckja celu: 35.6663
Iteracja: 157
S46 --- S48 --- S26 --- S10 --- S26 --- S18 --- S33 --- S13 --- S18 --- S17 --- S17 --- S13 --- Funckja celu: 35.6663
Iteracja: 158
S41 --- S11 --- S16 --- S1 --- S7 --- S18 --- S31 --- S47 --- S17 --- S14 --- S18 --- S22 --- Funckja celu: 35.6663
Iteracja: 159
S31 --- S30 --- S25 --- S9 --- S34 --- S6 --- S20 --- S43 --- S14 --- S6 --- S44 --- S43 --- Funckja celu: 35.6663
Iteracja: 160
S42 --- S6 --- S47 --- S38 --- S48 --- S3 --- S33 --- S13 --- S5 --- S11 --- S37 --- S2 --- Funckja celu: 35.6663
Iteracja: 161
S27 --- S21 --- S26 --- S21 --- S7 --- S32 --- S21 --- S15 --- S34 --- S17 --- S11 --- S46 --- Funckja celu: 35.6663
Iteracja: 162
S31 --- S8 --- S6 --- S50 --- S34 --- S16 --- S38 --- S28 --- S4 --- S43 --- S19 --- S8 --- Funckja celu: 35.6663
Iteracja: 163
S29 --- S46 --- S34 --- S40 --- S34 --- S13 --- S27 --- S43 --- S5 --- S17 --- S9 --- S18 --- Funckja celu: 35.6663
Iteracja: 164
S1 --- S15 --- S34 --- S6 --- S30 --- S47 --- S7 --- S25 --- S21 --- S32 --- S30 --- S42 --- Funckja celu: 35.6663
Iteracja: 165
S45 --- S30 --- S1 --- S40 --- S39 --- S47 --- S11 --- S42 --- S18 --- S7 --- S18 --- S4 --- Funckja celu: 35.6663
Iteracja: 166
S41 --- S15 --- S4 --- S2 --- S33 --- S19 --- S31 --- S38 --- S4 --- S39 --- S46 --- S19 --- Funckja celu: 35.6663
Iteracja: 167
S13 --- S4 --- S23 --- S32 --- S26 --- S5 --- S33 --- S49 --- S23 --- S42 --- S5 --- S3 --- Funckja celu: 35.6356
Iteracja: 168
S1 --- S48 --- S10 --- S28 --- S24 --- S25 --- S15 --- S31 --- S50 --- S44 --- S8 --- S25 --- Funckja celu: 35.6356
Iteracja: 169
S40 --- S10 --- S23 --- S35 --- S4 --- S47 --- S7 --- S49 --- S48 --- S42 --- S50 --- S3 --- Funckja celu: 35.6356
Iteracja: 170
S42 --- S40 --- S38 --- S10 --- S24 --- S2 --- S33 --- S33 --- S29 --- S17 --- S22 --- S6 --- Funckja celu: 35.6356
Iteracja: 171
S29 --- S21 --- S23 --- S40 --- S15 --- S14 --- S18 --- S31 --- S44 --- S36 --- S8 --- S42 --- Funckja celu: 35.6356
Iteracja: 172
S12 --- S48 --- S26 --- S47 --- S25 --- S19 --- S31 --- S23 --- S23 --- S3 --- S15 --- S16 --- Funckja celu: 35.6356
Iteracja: 173
S11 --- S14 --- S22 --- S13 --- S24 --- S47 --- S9 --- S22 --- S6 --- S19 --- S30 --- S8 --- Funckja celu: 35.6356
Iteracja: 174
S45 --- S49 --- S15 --- S11 --- S30 --- S14 --- S21 --- S48 --- S42 --- S33 --- S10 --- S19 --- Funckja celu: 35.6356
Iteracja: 175
S37 --- S2 --- S20 --- S28 --- S3 --- S37 --- S2 --- S25 --- S11 --- S16 --- S20 --- S24 --- Funckja celu: 35.3992
Iteracja: 176
S14 --- S40 --- S21 --- S32 --- S7 --- S5 --- S35 --- S12 --- S21 --- S28 --- S19 --- S13 --- Funckja celu: 35.3992
Iteracja: 177
S21 --- S9 --- S1 --- S21 --- S34 --- S43 --- S33 --- S7 --- S33 --- S12 --- S18 --- S8 --- Funckja celu: 35.3992
Iteracja: 178
S45 --- S24 --- S44 --- S20 --- S13 --- S43 --- S14 --- S7 --- S20 --- S1 --- S20 --- S12 --- Funckja celu: 35.3992
Iteracja: 179
S42 --- S3 --- S32 --- S7 --- S8 --- S23 --- S17 --- S24 --- S50 --- S32 --- S46 --- S8 --- Funckja celu: 35.3992
Iteracja: 180
S12 --- S8 --- S20 --- S46 --- S13 --- S31 --- S38 --- S25 --- S4 --- S19 --- S11 --- S8 --- Funckja celu: 35.3992
Iteracja: 181
S8 --- S44 --- S1 --- S28 --- S4 --- S14 --- S33 --- S7 --- S24 --- S16 --- S16 --- S34 --- Funckja celu: 35.3992
Iteracja: 182
S48 --- S6 --- S44 --- S32 --- S30 --- S6 --- S28 --- S42 --- S3 --- S32 --- S46 --- S39 --- Funckja celu: 35.3992
Iteracja: 183
S48 --- S33 --- S1 --- S8 --- S8 --- S27 --- S38 --- S35 --- S26 --- S17 --- S11 --- S2 --- Funckja celu: 35.3992
Iteracja: 184
S1 --- S10 --- S5 --- S17 --- S33 --- S29 --- S35 --- S24 --- S7 --- S39 --- S10 --- S34 --- Funckja celu: 35.3992
Iteracja: 185
S20 --- S3 --- S47 --- S28 --- S32 --- S15 --- S21 --- S21 --- S32 --- S27 --- S18 --- S40 --- Funckja celu: 35.3992
Iteracja: 186
S10 --- S9 --- S10 --- S20 --- S40 --- S3 --- S38 --- S23 --- S14 --- S3 --- S43 --- S2 --- Funckja celu: 35.3992
Iteracja: 187
S26 --- S44 --- S47 --- S2 --- S9 --- S6 --- S32 --- S49 --- S19 --- S49 --- S19 --- S4 --- Funckja celu: 35.3992
Iteracja: 188
S10 --- S44 --- S35 --- S21 --- S23 --- S14 --- S30 --- S21 --- S14 --- S16 --- S27 --- S35 --- Funckja celu: 35.3992
Iteracja: 189
S29 --- S36 --- S46 --- S7 --- S4 --- S38 --- S11 --- S42 --- S23 --- S27 --- S24 --- S24 --- Funckja celu: 35.3992
Iteracja: 190
S25 --- S44 --- S25 --- S1 --- S3 --- S7 --- S20 --- S43 --- S29 --- S6 --- S8 --- S42 --- Funckja celu: 35.3992
Iteracja: 191
S28 --- S3 --- S30 --- S32 --- S28 --- S42 --- S9 --- S7 --- S23 --- S18 --- S17 --- S34 --- Funckja celu: 35.3992
Iteracja: 192
S1 --- S9 --- S21 --- S7 --- S1 --- S29 --- S28 --- S23 --- S50 --- S11 --- S29 --- S49 --- Funckja celu: 35.3992
Iteracja: 193
S42 --- S3 --- S15 --- S32 --- S42 --- S7 --- S21 --- S21 --- S19 --- S27 --- S10 --- S14 --- Funckja celu: 35.3915
Iteracja: 194
S10 --- S9 --- S20 --- S7 --- S34 --- S36 --- S11 --- S49 --- S22 --- S33 --- S8 --- S12 --- Funckja celu: 35.3915
Iteracja: 195
S28 --- S36 --- S21 --- S28 --- S35 --- S42 --- S2 --- S4 --- S15 --- S17 --- S22 --- S39 --- Funckja celu: 35.3915
Iteracja: 196
S22 --- S21 --- S26 --- S4 --- S32 --- S2 --- S27 --- S21 --- S5 --- S48 --- S6 --- S48 --- Funckja celu: 35.3915
Iteracja: 197
S47 --- S42 --- S29 --- S42 --- S26 --- S24 --- S15 --- S47 --- S11 --- S1 --- S22 --- S2 --- Funckja celu: 35.3915
Iteracja: 198
S48 --- S21 --- S4 --- S13 --- S42 --- S26 --- S27 --- S34 --- S23 --- S1 --- S8 --- S46 --- Funckja celu: 35.3915
Iteracja: 199
S22 --- S2 --- S20 --- S4 --- S1 --- S2 --- S6 --- S20 --- S17 --- S39 --- S22 --- S8 --- Funckja celu: 35.3915
Iteracja: 200
S48 --- S10 --- S49 --- S19 --- S35 --- S36 --- S38 --- S43 --- S19 --- S2 --- S50 --- S2 --- Funckja celu: 35.3915
