Zadana jakosc = 0
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 3
iloscFurazerek = 23
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 10
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 9
otoczenieElitaIlosc = 10
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S8 --- S5 --- S12 --- S35 --- S15 --- S4 --- S46 --- S25 --- S26 --- S23 --- S9 --- S13 --- Funckja celu: 20.3471
Iteracja: 2
S23 --- S36 --- S12 --- S7 --- S33 --- S37 --- S21 --- S21 --- S15 --- S5 --- S8 --- S35 --- Funckja celu: 17.6974
Iteracja: 3
S46 --- S27 --- S21 --- S45 --- S30 --- S16 --- S21 --- S28 --- S19 --- S17 --- S22 --- S13 --- Funckja celu: 16.4682
Iteracja: 4
S29 --- S34 --- S1 --- S10 --- S44 --- S24 --- S11 --- S24 --- S25 --- S10 --- S22 --- S39 --- Funckja celu: 15.423
Iteracja: 5
S24 --- S30 --- S11 --- S36 --- S48 --- S2 --- S30 --- S21 --- S35 --- S27 --- S9 --- S18 --- Funckja celu: 14.8095
Iteracja: 6
S7 --- S8 --- S2 --- S47 --- S1 --- S29 --- S33 --- S28 --- S20 --- S27 --- S11 --- S35 --- Funckja celu: 13.1873
Iteracja: 7
S5 --- S5 --- S11 --- S36 --- S50 --- S2 --- S38 --- S4 --- S33 --- S19 --- S20 --- S42 --- Funckja celu: 12.7019
Iteracja: 8
S31 --- S42 --- S15 --- S19 --- S42 --- S13 --- S21 --- S38 --- S21 --- S43 --- S8 --- S43 --- Funckja celu: 11.6477
Iteracja: 9
S38 --- S24 --- S25 --- S42 --- S15 --- S37 --- S14 --- S4 --- S42 --- S22 --- S43 --- S18 --- Funckja celu: 11.1399
Iteracja: 10
S36 --- S33 --- S7 --- S28 --- S15 --- S14 --- S18 --- S22 --- S33 --- S48 --- S8 --- S45 --- Funckja celu: 10.8644
Iteracja: 11
S18 --- S9 --- S44 --- S42 --- S40 --- S16 --- S12 --- S13 --- S13 --- S48 --- S19 --- S45 --- Funckja celu: 10.7543
Iteracja: 12
S6 --- S44 --- S15 --- S46 --- S32 --- S2 --- S10 --- S4 --- S18 --- S48 --- S18 --- S40 --- Funckja celu: 10.4252
Iteracja: 13
S2 --- S33 --- S25 --- S48 --- S44 --- S24 --- S31 --- S15 --- S2 --- S19 --- S18 --- S34 --- Funckja celu: 9.85044
Iteracja: 14
S18 --- S5 --- S16 --- S25 --- S25 --- S26 --- S28 --- S20 --- S50 --- S39 --- S17 --- S25 --- Funckja celu: 9.75366
Iteracja: 15
S33 --- S44 --- S22 --- S6 --- S50 --- S23 --- S20 --- S31 --- S14 --- S21 --- S37 --- S43 --- Funckja celu: 9.28164
Iteracja: 16
S14 --- S10 --- S16 --- S6 --- S48 --- S23 --- S7 --- S49 --- S15 --- S43 --- S44 --- S11 --- Funckja celu: 9.14763
Iteracja: 17
S20 --- S4 --- S7 --- S48 --- S22 --- S13 --- S11 --- S42 --- S35 --- S38 --- S5 --- S31 --- Funckja celu: 8.99576
Iteracja: 18
S25 --- S48 --- S16 --- S5 --- S7 --- S48 --- S31 --- S15 --- S19 --- S5 --- S19 --- S40 --- Funckja celu: 8.83792
Iteracja: 19
S50 --- S30 --- S29 --- S28 --- S33 --- S25 --- S21 --- S31 --- S26 --- S12 --- S6 --- S25 --- Funckja celu: 8.79027
Iteracja: 20
S11 --- S10 --- S2 --- S21 --- S1 --- S5 --- S2 --- S13 --- S34 --- S17 --- S30 --- S16 --- Funckja celu: 8.57288
Iteracja: 21
S22 --- S40 --- S38 --- S41 --- S34 --- S16 --- S9 --- S15 --- S33 --- S27 --- S43 --- S14 --- Funckja celu: 8.31528
Iteracja: 22
S12 --- S13 --- S48 --- S42 --- S25 --- S15 --- S18 --- S15 --- S13 --- S33 --- S3 --- S40 --- Funckja celu: 8.23488
Iteracja: 23
S14 --- S36 --- S34 --- S1 --- S28 --- S31 --- S18 --- S43 --- S3 --- S7 --- S22 --- S35 --- Funckja celu: 7.81051
Iteracja: 24
S28 --- S5 --- S34 --- S19 --- S8 --- S36 --- S4 --- S7 --- S18 --- S44 --- S19 --- S25 --- Funckja celu: 7.73755
Iteracja: 25
S36 --- S34 --- S15 --- S13 --- S30 --- S38 --- S9 --- S28 --- S25 --- S39 --- S15 --- S4 --- Funckja celu: 7.57078
Iteracja: 26
S20 --- S3 --- S29 --- S2 --- S41 --- S6 --- S17 --- S48 --- S19 --- S5 --- S43 --- S43 --- Funckja celu: 7.29085
Iteracja: 27
S25 --- S36 --- S18 --- S17 --- S47 --- S48 --- S32 --- S35 --- S45 --- S20 --- S43 --- S40 --- Funckja celu: 7.25958
Iteracja: 28
S48 --- S24 --- S35 --- S10 --- S8 --- S47 --- S33 --- S47 --- S45 --- S33 --- S19 --- S40 --- Funckja celu: 7.06601
Iteracja: 29
S33 --- S44 --- S43 --- S21 --- S28 --- S43 --- S10 --- S27 --- S23 --- S44 --- S27 --- S8 --- Funckja celu: 7.06601
Iteracja: 30
S7 --- S50 --- S11 --- S7 --- S26 --- S7 --- S27 --- S43 --- S32 --- S21 --- S20 --- S33 --- Funckja celu: 7.06601
Iteracja: 31
S21 --- S30 --- S1 --- S28 --- S33 --- S37 --- S23 --- S31 --- S15 --- S22 --- S24 --- S48 --- Funckja celu: 6.99603
Iteracja: 32
S21 --- S49 --- S1 --- S25 --- S42 --- S24 --- S28 --- S43 --- S6 --- S16 --- S30 --- S16 --- Funckja celu: 6.8784
Iteracja: 33
S33 --- S40 --- S32 --- S7 --- S15 --- S32 --- S14 --- S30 --- S18 --- S36 --- S22 --- S13 --- Funckja celu: 6.8784
Iteracja: 34
S12 --- S49 --- S12 --- S31 --- S24 --- S3 --- S33 --- S31 --- S25 --- S48 --- S9 --- S4 --- Funckja celu: 6.82033
Iteracja: 35
S12 --- S3 --- S49 --- S21 --- S3 --- S5 --- S38 --- S43 --- S35 --- S1 --- S24 --- S46 --- Funckja celu: 6.73546
Iteracja: 36
S12 --- S44 --- S35 --- S25 --- S4 --- S43 --- S35 --- S47 --- S23 --- S16 --- S50 --- S40 --- Funckja celu: 6.70121
Iteracja: 37
S42 --- S49 --- S10 --- S11 --- S3 --- S16 --- S15 --- S43 --- S36 --- S42 --- S29 --- S12 --- Funckja celu: 6.6342
Iteracja: 38
S22 --- S5 --- S34 --- S41 --- S8 --- S19 --- S2 --- S24 --- S44 --- S2 --- S9 --- S48 --- Funckja celu: 6.61336
Iteracja: 39
S25 --- S8 --- S43 --- S1 --- S40 --- S7 --- S18 --- S13 --- S20 --- S24 --- S20 --- S11 --- Funckja celu: 6.59996
Iteracja: 40
S6 --- S13 --- S32 --- S36 --- S47 --- S42 --- S11 --- S32 --- S11 --- S22 --- S11 --- S46 --- Funckja celu: 6.57464
Iteracja: 41
S26 --- S11 --- S14 --- S38 --- S28 --- S4 --- S35 --- S49 --- S32 --- S28 --- S37 --- S35 --- Funckja celu: 6.57464
Iteracja: 42
S13 --- S30 --- S46 --- S4 --- S15 --- S44 --- S33 --- S22 --- S27 --- S17 --- S46 --- S16 --- Funckja celu: 6.55827
Iteracja: 43
S26 --- S40 --- S29 --- S5 --- S32 --- S5 --- S27 --- S21 --- S48 --- S16 --- S6 --- S45 --- Funckja celu: 6.55827
Iteracja: 44
S28 --- S46 --- S25 --- S20 --- S8 --- S2 --- S17 --- S15 --- S36 --- S43 --- S24 --- S49 --- Funckja celu: 6.54189
Iteracja: 45
S5 --- S2 --- S30 --- S20 --- S13 --- S48 --- S20 --- S47 --- S50 --- S46 --- S44 --- S34 --- Funckja celu: 6.54189
Iteracja: 46
S41 --- S30 --- S44 --- S46 --- S32 --- S11 --- S21 --- S28 --- S33 --- S38 --- S5 --- S18 --- Funckja celu: 6.35278
Iteracja: 47
S13 --- S46 --- S1 --- S32 --- S35 --- S4 --- S15 --- S28 --- S5 --- S27 --- S3 --- S14 --- Funckja celu: 6.23962
Iteracja: 48
S28 --- S4 --- S4 --- S7 --- S23 --- S4 --- S27 --- S22 --- S34 --- S18 --- S5 --- S49 --- Funckja celu: 6.16666
Iteracja: 49
S36 --- S34 --- S6 --- S11 --- S11 --- S15 --- S20 --- S23 --- S4 --- S46 --- S49 --- S4 --- Funckja celu: 6.10859
Iteracja: 50
S29 --- S30 --- S15 --- S35 --- S8 --- S47 --- S6 --- S25 --- S19 --- S18 --- S29 --- S49 --- Funckja celu: 6.0937
Iteracja: 51
S24 --- S30 --- S1 --- S27 --- S15 --- S13 --- S38 --- S40 --- S35 --- S14 --- S29 --- S24 --- Funckja celu: 6.04158
Iteracja: 52
S22 --- S40 --- S18 --- S13 --- S13 --- S34 --- S30 --- S21 --- S41 --- S21 --- S29 --- S22 --- Funckja celu: 6.04158
Iteracja: 53
S47 --- S27 --- S43 --- S8 --- S24 --- S4 --- S28 --- S4 --- S11 --- S23 --- S43 --- S39 --- Funckja celu: 6.00138
Iteracja: 54
S2 --- S44 --- S16 --- S40 --- S3 --- S42 --- S9 --- S20 --- S35 --- S24 --- S18 --- S8 --- Funckja celu: 5.98649
Iteracja: 55
S41 --- S15 --- S30 --- S36 --- S28 --- S34 --- S21 --- S21 --- S19 --- S21 --- S18 --- S6 --- Funckja celu: 5.95075
Iteracja: 56
S42 --- S30 --- S2 --- S10 --- S38 --- S25 --- S32 --- S12 --- S32 --- S21 --- S8 --- S6 --- Funckja celu: 5.9314
Iteracja: 57
S33 --- S42 --- S24 --- S4 --- S34 --- S27 --- S15 --- S13 --- S35 --- S32 --- S6 --- S16 --- Funckja celu: 5.88077
Iteracja: 58
S46 --- S3 --- S21 --- S32 --- S1 --- S25 --- S27 --- S40 --- S18 --- S6 --- S18 --- S1 --- Funckja celu: 5.84801
Iteracja: 59
S25 --- S3 --- S20 --- S1 --- S33 --- S34 --- S20 --- S32 --- S19 --- S24 --- S27 --- S43 --- Funckja celu: 5.73932
Iteracja: 60
S40 --- S44 --- S16 --- S17 --- S23 --- S6 --- S11 --- S43 --- S7 --- S23 --- S20 --- S12 --- Funckja celu: 5.60977
Iteracja: 61
S12 --- S30 --- S34 --- S41 --- S44 --- S43 --- S11 --- S33 --- S44 --- S22 --- S49 --- S45 --- Funckja celu: 5.60977
Iteracja: 62
S22 --- S27 --- S44 --- S32 --- S11 --- S27 --- S38 --- S34 --- S10 --- S36 --- S3 --- S4 --- Funckja celu: 5.60977
Iteracja: 63
S14 --- S49 --- S10 --- S17 --- S28 --- S18 --- S11 --- S34 --- S2 --- S11 --- S5 --- S45 --- Funckja celu: 5.60977
Iteracja: 64
S24 --- S50 --- S48 --- S6 --- S33 --- S16 --- S10 --- S28 --- S41 --- S28 --- S8 --- S22 --- Funckja celu: 5.60977
Iteracja: 65
S22 --- S5 --- S2 --- S13 --- S38 --- S6 --- S35 --- S48 --- S23 --- S18 --- S11 --- S22 --- Funckja celu: 5.60977
Iteracja: 66
S46 --- S43 --- S23 --- S9 --- S7 --- S34 --- S30 --- S32 --- S34 --- S7 --- S24 --- S8 --- Funckja celu: 5.60829
Iteracja: 67
S12 --- S30 --- S49 --- S40 --- S42 --- S38 --- S28 --- S43 --- S33 --- S39 --- S16 --- S49 --- Funckja celu: 5.6068
Iteracja: 68
S41 --- S15 --- S12 --- S47 --- S47 --- S32 --- S32 --- S24 --- S24 --- S24 --- S43 --- S34 --- Funckja celu: 5.6068
Iteracja: 69
S45 --- S14 --- S21 --- S25 --- S33 --- S27 --- S20 --- S42 --- S4 --- S21 --- S20 --- S39 --- Funckja celu: 5.54277
Iteracja: 70
S27 --- S50 --- S11 --- S41 --- S1 --- S31 --- S28 --- S13 --- S27 --- S5 --- S43 --- S40 --- Funckja celu: 5.54277
Iteracja: 71
S14 --- S36 --- S1 --- S1 --- S25 --- S13 --- S10 --- S2 --- S19 --- S46 --- S49 --- S42 --- Funckja celu: 5.54277
Iteracja: 72
S12 --- S42 --- S43 --- S5 --- S7 --- S38 --- S23 --- S25 --- S10 --- S6 --- S6 --- S48 --- Funckja celu: 5.54277
Iteracja: 73
S46 --- S4 --- S34 --- S11 --- S23 --- S14 --- S33 --- S25 --- S33 --- S49 --- S17 --- S39 --- Funckja celu: 5.51895
Iteracja: 74
S36 --- S33 --- S8 --- S38 --- S7 --- S45 --- S18 --- S35 --- S44 --- S44 --- S17 --- S43 --- Funckja celu: 5.51895
Iteracja: 75
S2 --- S33 --- S46 --- S4 --- S3 --- S37 --- S12 --- S7 --- S49 --- S10 --- S6 --- S18 --- Funckja celu: 5.46683
Iteracja: 76
S42 --- S33 --- S23 --- S6 --- S32 --- S19 --- S31 --- S30 --- S25 --- S19 --- S20 --- S46 --- Funckja celu: 5.46683
Iteracja: 77
S24 --- S44 --- S48 --- S28 --- S41 --- S24 --- S17 --- S49 --- S13 --- S3 --- S49 --- S2 --- Funckja celu: 5.46683
Iteracja: 78
S40 --- S44 --- S23 --- S20 --- S40 --- S14 --- S21 --- S22 --- S14 --- S2 --- S18 --- S16 --- Funckja celu: 5.46683
Iteracja: 79
S13 --- S44 --- S34 --- S41 --- S11 --- S31 --- S12 --- S34 --- S14 --- S48 --- S29 --- S13 --- Funckja celu: 5.45194
Iteracja: 80
S11 --- S8 --- S20 --- S17 --- S32 --- S6 --- S4 --- S31 --- S33 --- S46 --- S16 --- S46 --- Funckja celu: 5.43705
Iteracja: 81
S46 --- S11 --- S23 --- S10 --- S48 --- S13 --- S28 --- S4 --- S22 --- S47 --- S9 --- S15 --- Funckja celu: 5.43705
Iteracja: 82
S26 --- S36 --- S6 --- S15 --- S44 --- S16 --- S11 --- S30 --- S36 --- S24 --- S24 --- S1 --- Funckja celu: 5.42216
Iteracja: 83
S29 --- S33 --- S10 --- S6 --- S11 --- S43 --- S21 --- S22 --- S20 --- S42 --- S49 --- S25 --- Funckja celu: 5.42216
Iteracja: 84
S28 --- S42 --- S48 --- S11 --- S22 --- S34 --- S38 --- S48 --- S15 --- S20 --- S3 --- S42 --- Funckja celu: 5.40131
Iteracja: 85
S45 --- S8 --- S16 --- S10 --- S48 --- S37 --- S28 --- S38 --- S48 --- S49 --- S44 --- S42 --- Funckja celu: 5.38642
Iteracja: 86
S18 --- S46 --- S12 --- S45 --- S3 --- S37 --- S20 --- S4 --- S11 --- S42 --- S11 --- S35 --- Funckja celu: 5.38642
Iteracja: 87
S42 --- S43 --- S30 --- S1 --- S13 --- S36 --- S20 --- S22 --- S34 --- S33 --- S16 --- S46 --- Funckja celu: 5.38642
Iteracja: 88
S24 --- S33 --- S4 --- S10 --- S34 --- S33 --- S23 --- S21 --- S27 --- S10 --- S44 --- S24 --- Funckja celu: 5.38642
Iteracja: 89
S47 --- S27 --- S44 --- S20 --- S50 --- S13 --- S21 --- S33 --- S34 --- S48 --- S50 --- S44 --- Funckja celu: 5.376
Iteracja: 90
S5 --- S36 --- S10 --- S15 --- S40 --- S11 --- S27 --- S43 --- S26 --- S1 --- S43 --- S15 --- Funckja celu: 5.376
Iteracja: 91
S28 --- S49 --- S3 --- S11 --- S48 --- S16 --- S9 --- S30 --- S18 --- S2 --- S44 --- S4 --- Funckja celu: 5.36409
Iteracja: 92
S28 --- S24 --- S43 --- S35 --- S30 --- S37 --- S38 --- S30 --- S21 --- S14 --- S24 --- S42 --- Funckja celu: 5.36409
Iteracja: 93
S37 --- S24 --- S3 --- S41 --- S41 --- S37 --- S17 --- S34 --- S25 --- S44 --- S46 --- S48 --- Funckja celu: 5.30304
Iteracja: 94
S12 --- S48 --- S4 --- S11 --- S39 --- S16 --- S11 --- S24 --- S24 --- S47 --- S49 --- S14 --- Funckja celu: 5.25986
Iteracja: 95
S33 --- S15 --- S49 --- S46 --- S8 --- S42 --- S27 --- S47 --- S42 --- S48 --- S22 --- S21 --- Funckja celu: 5.23604
Iteracja: 96
S28 --- S11 --- S12 --- S48 --- S22 --- S31 --- S11 --- S40 --- S7 --- S38 --- S49 --- S33 --- Funckja celu: 5.23604
Iteracja: 97
S36 --- S43 --- S4 --- S6 --- S28 --- S26 --- S2 --- S38 --- S6 --- S18 --- S30 --- S48 --- Funckja celu: 5.23604
Iteracja: 98
S42 --- S27 --- S48 --- S1 --- S9 --- S38 --- S18 --- S35 --- S36 --- S14 --- S16 --- S8 --- Funckja celu: 5.22263
Iteracja: 99
S45 --- S43 --- S11 --- S36 --- S42 --- S23 --- S35 --- S15 --- S33 --- S48 --- S43 --- S44 --- Funckja celu: 5.2003
Iteracja: 100
S18 --- S46 --- S47 --- S21 --- S42 --- S43 --- S7 --- S2 --- S49 --- S17 --- S15 --- S2 --- Funckja celu: 5.19881
Iteracja: 101
S10 --- S6 --- S46 --- S19 --- S26 --- S34 --- S9 --- S28 --- S14 --- S20 --- S37 --- S43 --- Funckja celu: 5.13329
Iteracja: 102
S50 --- S3 --- S32 --- S48 --- S3 --- S14 --- S17 --- S35 --- S50 --- S7 --- S19 --- S15 --- Funckja celu: 5.13329
Iteracja: 103
S23 --- S34 --- S1 --- S35 --- S42 --- S11 --- S23 --- S48 --- S21 --- S16 --- S16 --- S45 --- Funckja celu: 5.12585
Iteracja: 104
S21 --- S43 --- S19 --- S36 --- S41 --- S7 --- S38 --- S4 --- S33 --- S21 --- S3 --- S33 --- Funckja celu: 5.07671
Iteracja: 105
S25 --- S15 --- S34 --- S25 --- S42 --- S19 --- S10 --- S30 --- S15 --- S48 --- S18 --- S18 --- Funckja celu: 5.07671
Iteracja: 106
S23 --- S36 --- S38 --- S27 --- S8 --- S18 --- S21 --- S30 --- S14 --- S48 --- S24 --- S24 --- Funckja celu: 5.06331
Iteracja: 107
S10 --- S49 --- S35 --- S35 --- S11 --- S18 --- S18 --- S2 --- S4 --- S17 --- S20 --- S43 --- Funckja celu: 5.02311
Iteracja: 108
S7 --- S36 --- S48 --- S50 --- S9 --- S11 --- S13 --- S13 --- S48 --- S4 --- S18 --- S13 --- Funckja celu: 5.02311
Iteracja: 109
S18 --- S33 --- S35 --- S17 --- S25 --- S38 --- S14 --- S2 --- S11 --- S22 --- S6 --- S43 --- Funckja celu: 4.96206
Iteracja: 110
S7 --- S48 --- S5 --- S7 --- S28 --- S37 --- S21 --- S49 --- S38 --- S49 --- S20 --- S31 --- Funckja celu: 4.96206
Iteracja: 111
S18 --- S21 --- S1 --- S31 --- S30 --- S3 --- S2 --- S27 --- S49 --- S21 --- S29 --- S4 --- Funckja celu: 4.93079
Iteracja: 112
S37 --- S4 --- S24 --- S40 --- S42 --- S32 --- S9 --- S47 --- S6 --- S39 --- S50 --- S33 --- Funckja celu: 4.93079
Iteracja: 113
S29 --- S46 --- S1 --- S46 --- S26 --- S4 --- S35 --- S43 --- S49 --- S49 --- S19 --- S11 --- Funckja celu: 4.9159
Iteracja: 114
S36 --- S46 --- S11 --- S8 --- S38 --- S5 --- S17 --- S30 --- S15 --- S7 --- S10 --- S1 --- Funckja celu: 4.89506
Iteracja: 115
S45 --- S40 --- S6 --- S19 --- S22 --- S23 --- S20 --- S40 --- S35 --- S2 --- S49 --- S4 --- Funckja celu: 4.88463
Iteracja: 116
S11 --- S34 --- S34 --- S20 --- S39 --- S5 --- S20 --- S47 --- S22 --- S33 --- S29 --- S46 --- Funckja celu: 4.88463
Iteracja: 117
S7 --- S36 --- S10 --- S50 --- S22 --- S18 --- S4 --- S15 --- S26 --- S12 --- S24 --- S18 --- Funckja celu: 4.88463
Iteracja: 118
S36 --- S43 --- S7 --- S5 --- S48 --- S5 --- S10 --- S2 --- S17 --- S32 --- S6 --- S31 --- Funckja celu: 4.88463
Iteracja: 119
S26 --- S43 --- S38 --- S50 --- S42 --- S32 --- S20 --- S20 --- S24 --- S21 --- S49 --- S21 --- Funckja celu: 4.88463
Iteracja: 120
S10 --- S13 --- S48 --- S19 --- S11 --- S14 --- S10 --- S20 --- S38 --- S32 --- S49 --- S19 --- Funckja celu: 4.88463
Iteracja: 121
S2 --- S14 --- S35 --- S25 --- S22 --- S38 --- S32 --- S24 --- S3 --- S3 --- S9 --- S21 --- Funckja celu: 4.86379
Iteracja: 122
S13 --- S8 --- S26 --- S10 --- S24 --- S18 --- S14 --- S27 --- S19 --- S11 --- S9 --- S48 --- Funckja celu: 4.86379
Iteracja: 123
S24 --- S11 --- S49 --- S9 --- S47 --- S43 --- S18 --- S31 --- S18 --- S5 --- S37 --- S1 --- Funckja celu: 4.86379
Iteracja: 124
S48 --- S36 --- S7 --- S5 --- S8 --- S37 --- S33 --- S7 --- S11 --- S28 --- S30 --- S6 --- Funckja celu: 4.8489
Iteracja: 125
S37 --- S8 --- S15 --- S19 --- S15 --- S29 --- S2 --- S7 --- S42 --- S39 --- S49 --- S16 --- Funckja celu: 4.8489
Iteracja: 126
S1 --- S36 --- S10 --- S4 --- S30 --- S26 --- S20 --- S43 --- S11 --- S27 --- S44 --- S18 --- Funckja celu: 4.8489
Iteracja: 127
S50 --- S6 --- S22 --- S1 --- S34 --- S13 --- S23 --- S30 --- S27 --- S16 --- S37 --- S12 --- Funckja celu: 4.8489
Iteracja: 128
S36 --- S30 --- S7 --- S46 --- S13 --- S14 --- S35 --- S43 --- S2 --- S27 --- S18 --- S18 --- Funckja celu: 4.8489
Iteracja: 129
S21 --- S3 --- S21 --- S31 --- S32 --- S42 --- S27 --- S22 --- S18 --- S16 --- S20 --- S21 --- Funckja celu: 4.81614
Iteracja: 130
S48 --- S30 --- S1 --- S48 --- S3 --- S15 --- S32 --- S20 --- S41 --- S19 --- S20 --- S14 --- Funckja celu: 4.81614
Iteracja: 131
S21 --- S21 --- S15 --- S11 --- S50 --- S45 --- S13 --- S32 --- S48 --- S49 --- S15 --- S49 --- Funckja celu: 4.81614
Iteracja: 132
S18 --- S40 --- S11 --- S8 --- S23 --- S24 --- S28 --- S27 --- S49 --- S5 --- S9 --- S31 --- Funckja celu: 4.80423
Iteracja: 133
S40 --- S27 --- S3 --- S48 --- S35 --- S36 --- S21 --- S22 --- S32 --- S17 --- S17 --- S21 --- Funckja celu: 4.76998
Iteracja: 134
S20 --- S13 --- S5 --- S11 --- S35 --- S15 --- S28 --- S23 --- S36 --- S22 --- S8 --- S43 --- Funckja celu: 4.767
Iteracja: 135
S46 --- S27 --- S44 --- S50 --- S1 --- S4 --- S4 --- S2 --- S2 --- S6 --- S43 --- S1 --- Funckja celu: 4.75509
Iteracja: 136
S26 --- S10 --- S30 --- S20 --- S26 --- S47 --- S38 --- S47 --- S22 --- S17 --- S24 --- S34 --- Funckja celu: 4.75509
Iteracja: 137
S31 --- S27 --- S21 --- S19 --- S39 --- S23 --- S4 --- S20 --- S20 --- S46 --- S20 --- S35 --- Funckja celu: 4.75509
Iteracja: 138
S47 --- S9 --- S6 --- S25 --- S40 --- S11 --- S33 --- S49 --- S6 --- S49 --- S9 --- S33 --- Funckja celu: 4.74467
Iteracja: 139
S42 --- S46 --- S15 --- S47 --- S50 --- S43 --- S20 --- S34 --- S18 --- S21 --- S49 --- S31 --- Funckja celu: 4.74467
Iteracja: 140
S24 --- S4 --- S19 --- S1 --- S25 --- S23 --- S23 --- S31 --- S36 --- S39 --- S6 --- S40 --- Funckja celu: 4.74467
Iteracja: 141
S50 --- S9 --- S2 --- S45 --- S50 --- S4 --- S12 --- S43 --- S35 --- S14 --- S27 --- S43 --- Funckja celu: 4.72531
Iteracja: 142
S14 --- S44 --- S11 --- S1 --- S8 --- S32 --- S28 --- S40 --- S14 --- S12 --- S50 --- S15 --- Funckja celu: 4.68808
Iteracja: 143
S50 --- S44 --- S38 --- S4 --- S30 --- S19 --- S30 --- S30 --- S48 --- S36 --- S37 --- S16 --- Funckja celu: 4.62852
Iteracja: 144
S8 --- S24 --- S34 --- S11 --- S34 --- S26 --- S17 --- S35 --- S7 --- S49 --- S3 --- S46 --- Funckja celu: 4.62852
Iteracja: 145
S31 --- S30 --- S48 --- S8 --- S39 --- S42 --- S12 --- S32 --- S41 --- S33 --- S19 --- S34 --- Funckja celu: 4.62108
Iteracja: 146
S25 --- S5 --- S14 --- S8 --- S48 --- S16 --- S9 --- S4 --- S17 --- S39 --- S10 --- S13 --- Funckja celu: 4.60023
Iteracja: 147
S1 --- S11 --- S10 --- S15 --- S24 --- S44 --- S14 --- S33 --- S22 --- S1 --- S15 --- S34 --- Funckja celu: 4.58385
Iteracja: 148
S7 --- S43 --- S46 --- S38 --- S44 --- S45 --- S21 --- S2 --- S21 --- S16 --- S37 --- S33 --- Funckja celu: 4.55854
Iteracja: 149
S13 --- S21 --- S3 --- S15 --- S25 --- S42 --- S18 --- S21 --- S34 --- S14 --- S5 --- S25 --- Funckja celu: 4.40815
Iteracja: 150
S6 --- S11 --- S29 --- S25 --- S7 --- S42 --- S46 --- S49 --- S25 --- S18 --- S27 --- S1 --- Funckja celu: 4.40815
Iteracja: 151
S22 --- S10 --- S1 --- S31 --- S4 --- S25 --- S2 --- S13 --- S12 --- S33 --- S11 --- S13 --- Funckja celu: 4.36199
Iteracja: 152
S20 --- S10 --- S7 --- S38 --- S50 --- S13 --- S6 --- S28 --- S35 --- S1 --- S3 --- S24 --- Funckja celu: 4.36199
Iteracja: 153
S33 --- S40 --- S8 --- S8 --- S30 --- S14 --- S13 --- S49 --- S20 --- S16 --- S18 --- S8 --- Funckja celu: 4.36199
Iteracja: 154
S7 --- S34 --- S4 --- S11 --- S24 --- S44 --- S35 --- S43 --- S45 --- S6 --- S11 --- S3 --- Funckja celu: 4.34264
Iteracja: 155
S22 --- S9 --- S46 --- S41 --- S23 --- S15 --- S6 --- S4 --- S7 --- S16 --- S30 --- S2 --- Funckja celu: 4.3337
Iteracja: 156
S22 --- S44 --- S34 --- S36 --- S33 --- S7 --- S46 --- S48 --- S5 --- S47 --- S46 --- S48 --- Funckja celu: 4.3203
Iteracja: 157
S5 --- S27 --- S3 --- S36 --- S9 --- S15 --- S14 --- S25 --- S6 --- S5 --- S50 --- S49 --- Funckja celu: 4.3203
Iteracja: 158
S23 --- S11 --- S7 --- S1 --- S44 --- S5 --- S33 --- S28 --- S10 --- S4 --- S9 --- S31 --- Funckja celu: 4.3203
Iteracja: 159
S25 --- S21 --- S43 --- S42 --- S35 --- S27 --- S23 --- S49 --- S18 --- S18 --- S3 --- S31 --- Funckja celu: 4.31732
Iteracja: 160
S20 --- S15 --- S26 --- S1 --- S1 --- S18 --- S11 --- S27 --- S49 --- S42 --- S15 --- S25 --- Funckja celu: 4.31435
Iteracja: 161
S42 --- S42 --- S47 --- S36 --- S39 --- S3 --- S35 --- S23 --- S35 --- S4 --- S30 --- S4 --- Funckja celu: 4.31435
Iteracja: 162
S33 --- S21 --- S16 --- S1 --- S7 --- S7 --- S11 --- S33 --- S12 --- S1 --- S16 --- S39 --- Funckja celu: 4.31137
Iteracja: 163
S25 --- S36 --- S1 --- S27 --- S7 --- S16 --- S20 --- S49 --- S6 --- S3 --- S9 --- S43 --- Funckja celu: 4.30243
Iteracja: 164
S7 --- S21 --- S12 --- S4 --- S39 --- S25 --- S13 --- S33 --- S22 --- S3 --- S6 --- S3 --- Funckja celu: 4.30243
Iteracja: 165
S42 --- S34 --- S6 --- S7 --- S48 --- S33 --- S32 --- S28 --- S42 --- S12 --- S29 --- S33 --- Funckja celu: 4.30243
Iteracja: 166
S18 --- S24 --- S25 --- S40 --- S9 --- S36 --- S11 --- S49 --- S13 --- S18 --- S22 --- S22 --- Funckja celu: 4.25925
Iteracja: 167
S21 --- S2 --- S2 --- S47 --- S42 --- S43 --- S18 --- S30 --- S25 --- S3 --- S50 --- S25 --- Funckja celu: 4.25181
Iteracja: 168
S50 --- S2 --- S24 --- S13 --- S25 --- S6 --- S18 --- S24 --- S23 --- S36 --- S10 --- S40 --- Funckja celu: 4.25181
Iteracja: 169
S10 --- S34 --- S43 --- S48 --- S4 --- S18 --- S9 --- S49 --- S36 --- S47 --- S15 --- S24 --- Funckja celu: 4.25181
Iteracja: 170
S2 --- S24 --- S47 --- S32 --- S25 --- S24 --- S18 --- S25 --- S24 --- S10 --- S19 --- S16 --- Funckja celu: 4.25181
Iteracja: 171
S38 --- S2 --- S43 --- S45 --- S9 --- S13 --- S18 --- S28 --- S20 --- S42 --- S30 --- S11 --- Funckja celu: 4.25181
Iteracja: 172
S33 --- S21 --- S12 --- S7 --- S33 --- S3 --- S4 --- S7 --- S32 --- S47 --- S18 --- S2 --- Funckja celu: 4.25181
Iteracja: 173
S26 --- S34 --- S15 --- S48 --- S28 --- S13 --- S18 --- S4 --- S41 --- S44 --- S46 --- S4 --- Funckja celu: 4.23394
Iteracja: 174
S7 --- S6 --- S8 --- S2 --- S7 --- S47 --- S6 --- S7 --- S36 --- S42 --- S19 --- S42 --- Funckja celu: 4.23394
Iteracja: 175
S46 --- S2 --- S18 --- S8 --- S8 --- S33 --- S12 --- S32 --- S4 --- S43 --- S9 --- S19 --- Funckja celu: 4.23394
Iteracja: 176
S50 --- S34 --- S23 --- S50 --- S23 --- S42 --- S14 --- S42 --- S18 --- S18 --- S30 --- S18 --- Funckja celu: 4.22054
Iteracja: 177
S18 --- S2 --- S18 --- S6 --- S32 --- S25 --- S4 --- S7 --- S2 --- S4 --- S9 --- S35 --- Funckja celu: 4.22054
Iteracja: 178
S42 --- S21 --- S11 --- S17 --- S4 --- S45 --- S21 --- S33 --- S10 --- S6 --- S49 --- S46 --- Funckja celu: 4.22054
Iteracja: 179
S37 --- S15 --- S1 --- S47 --- S28 --- S14 --- S7 --- S21 --- S35 --- S7 --- S16 --- S34 --- Funckja celu: 4.22054
Iteracja: 180
S41 --- S14 --- S47 --- S8 --- S4 --- S6 --- S11 --- S33 --- S11 --- S44 --- S20 --- S25 --- Funckja celu: 4.22054
Iteracja: 181
S45 --- S24 --- S22 --- S17 --- S8 --- S13 --- S35 --- S38 --- S14 --- S46 --- S49 --- S12 --- Funckja celu: 4.22054
Iteracja: 182
S33 --- S34 --- S11 --- S4 --- S47 --- S48 --- S12 --- S47 --- S25 --- S17 --- S22 --- S8 --- Funckja celu: 4.22054
Iteracja: 183
S37 --- S9 --- S38 --- S47 --- S47 --- S11 --- S21 --- S7 --- S32 --- S10 --- S50 --- S39 --- Funckja celu: 4.22054
Iteracja: 184
S47 --- S48 --- S5 --- S8 --- S15 --- S32 --- S17 --- S24 --- S18 --- S36 --- S44 --- S25 --- Funckja celu: 4.22054
Iteracja: 185
S29 --- S49 --- S15 --- S28 --- S34 --- S32 --- S18 --- S30 --- S20 --- S43 --- S37 --- S46 --- Funckja celu: 4.22054
Iteracja: 186
S20 --- S49 --- S15 --- S25 --- S4 --- S43 --- S12 --- S2 --- S22 --- S43 --- S37 --- S49 --- Funckja celu: 4.22054
Iteracja: 187
S20 --- S27 --- S5 --- S2 --- S22 --- S32 --- S2 --- S34 --- S42 --- S43 --- S5 --- S33 --- Funckja celu: 4.22054
Iteracja: 188
S24 --- S24 --- S15 --- S19 --- S9 --- S2 --- S32 --- S28 --- S44 --- S17 --- S17 --- S48 --- Funckja celu: 4.22054
Iteracja: 189
S7 --- S4 --- S11 --- S32 --- S26 --- S45 --- S17 --- S28 --- S44 --- S22 --- S6 --- S45 --- Funckja celu: 4.22054
Iteracja: 190
S21 --- S14 --- S15 --- S5 --- S13 --- S6 --- S23 --- S13 --- S10 --- S33 --- S20 --- S4 --- Funckja celu: 4.22054
Iteracja: 191
S8 --- S21 --- S19 --- S10 --- S15 --- S37 --- S20 --- S20 --- S32 --- S27 --- S27 --- S1 --- Funckja celu: 4.22054
Iteracja: 192
S18 --- S14 --- S1 --- S10 --- S47 --- S43 --- S33 --- S4 --- S24 --- S27 --- S10 --- S43 --- Funckja celu: 4.21458
Iteracja: 193
S46 --- S4 --- S49 --- S21 --- S50 --- S6 --- S18 --- S12 --- S27 --- S1 --- S49 --- S40 --- Funckja celu: 4.21458
Iteracja: 194
S29 --- S10 --- S34 --- S10 --- S38 --- S25 --- S10 --- S21 --- S18 --- S19 --- S24 --- S34 --- Funckja celu: 4.21458
Iteracja: 195
S47 --- S4 --- S30 --- S21 --- S7 --- S33 --- S2 --- S25 --- S21 --- S22 --- S37 --- S43 --- Funckja celu: 4.21458
Iteracja: 196
S25 --- S8 --- S6 --- S5 --- S23 --- S44 --- S35 --- S47 --- S27 --- S23 --- S30 --- S8 --- Funckja celu: 4.21458
Iteracja: 197
S10 --- S27 --- S22 --- S1 --- S11 --- S26 --- S15 --- S43 --- S22 --- S43 --- S5 --- S13 --- Funckja celu: 4.20863
Iteracja: 198
S26 --- S46 --- S26 --- S19 --- S7 --- S31 --- S11 --- S47 --- S11 --- S17 --- S3 --- S24 --- Funckja celu: 4.20863
Iteracja: 199
S10 --- S24 --- S14 --- S27 --- S4 --- S27 --- S2 --- S21 --- S13 --- S4 --- S44 --- S2 --- Funckja celu: 4.20863
Iteracja: 200
S26 --- S8 --- S30 --- S17 --- S8 --- S36 --- S30 --- S21 --- S29 --- S39 --- S10 --- S33 --- Funckja celu: 4.20863
