Zadana jakosc = 4
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 2
iloscFurazerek = 10
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 8
otoczenieZwiadowcyHamming = 2
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S38 --- S21 --- S15 --- S19 --- S22 --- S33 --- S13 --- S25 --- S29 --- S39 --- S19 --- S16 --- Funckja celu: 92.2188
Iteracja: 2
S29 --- S9 --- S22 --- S5 --- S13 --- S48 --- S7 --- S27 --- S22 --- S4 --- S24 --- S31 --- Funckja celu: 82.7697
Iteracja: 3
S18 --- S2 --- S22 --- S4 --- S44 --- S16 --- S46 --- S38 --- S2 --- S44 --- S16 --- S4 --- Funckja celu: 73.095
Iteracja: 4
S1 --- S15 --- S21 --- S15 --- S47 --- S7 --- S2 --- S15 --- S38 --- S10 --- S17 --- S19 --- Funckja celu: 69.9953
Iteracja: 5
S48 --- S15 --- S2 --- S48 --- S35 --- S6 --- S7 --- S47 --- S21 --- S5 --- S50 --- S2 --- Funckja celu: 65.7487
Iteracja: 6
S38 --- S48 --- S49 --- S27 --- S15 --- S4 --- S10 --- S27 --- S12 --- S4 --- S22 --- S40 --- Funckja celu: 61.4119
Iteracja: 7
S31 --- S42 --- S38 --- S32 --- S3 --- S33 --- S35 --- S22 --- S20 --- S12 --- S16 --- S22 --- Funckja celu: 58.3125
Iteracja: 8
S48 --- S49 --- S35 --- S5 --- S47 --- S31 --- S14 --- S27 --- S21 --- S27 --- S30 --- S8 --- Funckja celu: 56.4522
Iteracja: 9
S42 --- S27 --- S34 --- S17 --- S13 --- S7 --- S32 --- S47 --- S20 --- S16 --- S18 --- S11 --- Funckja celu: 54.0444
Iteracja: 10
S22 --- S30 --- S5 --- S5 --- S39 --- S16 --- S32 --- S12 --- S3 --- S24 --- S43 --- S45 --- Funckja celu: 49.9816
Iteracja: 11
S25 --- S13 --- S25 --- S5 --- S50 --- S24 --- S18 --- S47 --- S44 --- S19 --- S44 --- S3 --- Funckja celu: 49.8508
Iteracja: 12
S2 --- S43 --- S12 --- S9 --- S7 --- S18 --- S12 --- S48 --- S18 --- S16 --- S3 --- S46 --- Funckja celu: 47.5339
Iteracja: 13
S33 --- S40 --- S25 --- S10 --- S23 --- S48 --- S23 --- S20 --- S27 --- S46 --- S15 --- S46 --- Funckja celu: 46.1964
Iteracja: 14
S37 --- S10 --- S30 --- S41 --- S28 --- S25 --- S46 --- S47 --- S26 --- S14 --- S44 --- S48 --- Funckja celu: 45.0219
Iteracja: 15
S2 --- S9 --- S1 --- S1 --- S41 --- S43 --- S31 --- S21 --- S36 --- S44 --- S16 --- S13 --- Funckja celu: 42.9421
Iteracja: 16
S2 --- S49 --- S35 --- S36 --- S38 --- S5 --- S9 --- S35 --- S2 --- S21 --- S11 --- S35 --- Funckja celu: 40.6574
Iteracja: 17
S46 --- S13 --- S46 --- S2 --- S22 --- S38 --- S14 --- S34 --- S21 --- S39 --- S16 --- S33 --- Funckja celu: 40.4698
Iteracja: 18
S2 --- S3 --- S12 --- S25 --- S24 --- S14 --- S4 --- S13 --- S36 --- S47 --- S37 --- S12 --- Funckja celu: 40.4698
Iteracja: 19
S21 --- S42 --- S22 --- S40 --- S23 --- S6 --- S21 --- S21 --- S41 --- S14 --- S24 --- S15 --- Funckja celu: 40.4698
Iteracja: 20
S10 --- S36 --- S4 --- S20 --- S30 --- S29 --- S12 --- S15 --- S18 --- S48 --- S16 --- S18 --- Funckja celu: 40.4698
Iteracja: 21
S48 --- S24 --- S20 --- S7 --- S8 --- S43 --- S9 --- S21 --- S34 --- S32 --- S37 --- S6 --- Funckja celu: 40.4698
Iteracja: 22
S22 --- S14 --- S14 --- S11 --- S41 --- S18 --- S14 --- S49 --- S22 --- S18 --- S18 --- S18 --- Funckja celu: 40.4698
Iteracja: 23
S40 --- S5 --- S16 --- S45 --- S9 --- S26 --- S11 --- S4 --- S4 --- S7 --- S6 --- S13 --- Funckja celu: 40.4698
Iteracja: 24
S24 --- S13 --- S18 --- S21 --- S7 --- S26 --- S10 --- S28 --- S18 --- S27 --- S29 --- S25 --- Funckja celu: 39.5651
Iteracja: 25
S40 --- S33 --- S38 --- S5 --- S22 --- S16 --- S20 --- S15 --- S26 --- S28 --- S27 --- S16 --- Funckja celu: 39.5651
Iteracja: 26
S2 --- S3 --- S21 --- S4 --- S35 --- S27 --- S4 --- S25 --- S49 --- S16 --- S10 --- S6 --- Funckja celu: 37.7942
Iteracja: 27
S2 --- S15 --- S43 --- S41 --- S9 --- S7 --- S18 --- S13 --- S22 --- S23 --- S11 --- S35 --- Funckja celu: 37.7481
Iteracja: 28
S18 --- S48 --- S1 --- S38 --- S4 --- S31 --- S28 --- S47 --- S14 --- S12 --- S17 --- S13 --- Funckja celu: 37.7481
Iteracja: 29
S28 --- S15 --- S5 --- S15 --- S25 --- S25 --- S30 --- S31 --- S48 --- S16 --- S18 --- S13 --- Funckja celu: 37.7481
Iteracja: 30
S24 --- S24 --- S43 --- S42 --- S50 --- S25 --- S30 --- S25 --- S32 --- S12 --- S27 --- S12 --- Funckja celu: 37.7481
Iteracja: 31
S1 --- S5 --- S24 --- S50 --- S22 --- S16 --- S46 --- S21 --- S19 --- S12 --- S24 --- S33 --- Funckja celu: 37.2185
Iteracja: 32
S6 --- S11 --- S12 --- S9 --- S15 --- S29 --- S17 --- S48 --- S6 --- S27 --- S27 --- S12 --- Funckja celu: 37.1931
Iteracja: 33
S12 --- S8 --- S32 --- S17 --- S11 --- S25 --- S35 --- S30 --- S29 --- S14 --- S24 --- S42 --- Funckja celu: 36.6581
Iteracja: 34
S10 --- S49 --- S47 --- S25 --- S32 --- S45 --- S2 --- S4 --- S20 --- S5 --- S19 --- S13 --- Funckja celu: 36.5353
Iteracja: 35
S36 --- S15 --- S2 --- S47 --- S13 --- S14 --- S30 --- S35 --- S14 --- S28 --- S22 --- S22 --- Funckja celu: 35.7753
Iteracja: 36
S27 --- S11 --- S14 --- S46 --- S4 --- S7 --- S18 --- S22 --- S49 --- S33 --- S8 --- S12 --- Funckja celu: 35.7753
Iteracja: 37
S13 --- S46 --- S3 --- S31 --- S50 --- S31 --- S17 --- S4 --- S42 --- S48 --- S22 --- S25 --- Funckja celu: 35.4572
Iteracja: 38
S18 --- S13 --- S8 --- S6 --- S1 --- S29 --- S28 --- S21 --- S36 --- S5 --- S44 --- S35 --- Funckja celu: 34.6387
Iteracja: 39
S38 --- S9 --- S10 --- S4 --- S24 --- S5 --- S27 --- S21 --- S44 --- S17 --- S46 --- S1 --- Funckja celu: 33.0963
Iteracja: 40
S40 --- S9 --- S10 --- S36 --- S30 --- S4 --- S11 --- S28 --- S24 --- S44 --- S19 --- S19 --- Funckja celu: 33.0963
Iteracja: 41
S7 --- S36 --- S16 --- S28 --- S28 --- S2 --- S20 --- S35 --- S2 --- S32 --- S9 --- S48 --- Funckja celu: 33.0963
Iteracja: 42
S24 --- S50 --- S20 --- S31 --- S22 --- S7 --- S28 --- S12 --- S11 --- S38 --- S44 --- S22 --- Funckja celu: 33.0963
Iteracja: 43
S27 --- S15 --- S5 --- S47 --- S26 --- S7 --- S33 --- S42 --- S29 --- S44 --- S5 --- S45 --- Funckja celu: 33.0963
Iteracja: 44
S13 --- S6 --- S23 --- S31 --- S1 --- S2 --- S21 --- S42 --- S35 --- S19 --- S15 --- S48 --- Funckja celu: 33.0963
Iteracja: 45
S14 --- S27 --- S49 --- S35 --- S40 --- S48 --- S18 --- S43 --- S35 --- S39 --- S10 --- S44 --- Funckja celu: 33.0963
Iteracja: 46
S42 --- S11 --- S24 --- S48 --- S26 --- S23 --- S4 --- S12 --- S50 --- S32 --- S15 --- S11 --- Funckja celu: 32.605
Iteracja: 47
S50 --- S8 --- S7 --- S47 --- S4 --- S31 --- S20 --- S27 --- S23 --- S42 --- S22 --- S45 --- Funckja celu: 32.605
Iteracja: 48
S24 --- S11 --- S35 --- S31 --- S34 --- S36 --- S20 --- S31 --- S48 --- S2 --- S19 --- S49 --- Funckja celu: 32.605
Iteracja: 49
S8 --- S50 --- S18 --- S19 --- S39 --- S34 --- S13 --- S38 --- S2 --- S17 --- S19 --- S24 --- Funckja celu: 32.605
Iteracja: 50
S48 --- S8 --- S5 --- S5 --- S26 --- S2 --- S33 --- S38 --- S5 --- S1 --- S3 --- S43 --- Funckja celu: 32.4822
Iteracja: 51
S25 --- S6 --- S35 --- S27 --- S1 --- S32 --- S35 --- S43 --- S34 --- S16 --- S20 --- S31 --- Funckja celu: 30.8522
Iteracja: 52
S42 --- S33 --- S14 --- S35 --- S35 --- S45 --- S38 --- S4 --- S24 --- S38 --- S8 --- S18 --- Funckja celu: 30.8522
Iteracja: 53
S20 --- S49 --- S10 --- S11 --- S8 --- S19 --- S46 --- S47 --- S10 --- S24 --- S30 --- S33 --- Funckja celu: 30.8522
Iteracja: 54
S25 --- S48 --- S25 --- S4 --- S44 --- S34 --- S12 --- S7 --- S20 --- S33 --- S17 --- S19 --- Funckja celu: 30.8522
Iteracja: 55
S1 --- S36 --- S29 --- S10 --- S23 --- S26 --- S27 --- S2 --- S48 --- S7 --- S16 --- S14 --- Funckja celu: 30.8522
Iteracja: 56
S11 --- S40 --- S5 --- S38 --- S38 --- S15 --- S6 --- S32 --- S17 --- S16 --- S5 --- S45 --- Funckja celu: 30.8522
Iteracja: 57
S18 --- S4 --- S46 --- S38 --- S4 --- S14 --- S38 --- S33 --- S4 --- S16 --- S6 --- S46 --- Funckja celu: 30.7775
Iteracja: 58
S50 --- S10 --- S49 --- S40 --- S41 --- S11 --- S32 --- S48 --- S23 --- S33 --- S27 --- S16 --- Funckja celu: 30.7775
Iteracja: 59
S2 --- S5 --- S38 --- S27 --- S34 --- S24 --- S46 --- S34 --- S6 --- S17 --- S44 --- S49 --- Funckja celu: 30.7775
Iteracja: 60
S48 --- S27 --- S38 --- S42 --- S26 --- S31 --- S28 --- S35 --- S10 --- S43 --- S17 --- S31 --- Funckja celu: 30.7775
Iteracja: 61
S27 --- S10 --- S44 --- S9 --- S47 --- S27 --- S35 --- S47 --- S19 --- S7 --- S17 --- S8 --- Funckja celu: 30.5981
Iteracja: 62
S33 --- S48 --- S12 --- S8 --- S25 --- S13 --- S2 --- S22 --- S10 --- S16 --- S19 --- S49 --- Funckja celu: 30.5981
Iteracja: 63
S2 --- S11 --- S16 --- S45 --- S24 --- S32 --- S28 --- S43 --- S23 --- S2 --- S44 --- S1 --- Funckja celu: 30.5981
Iteracja: 64
S37 --- S6 --- S30 --- S45 --- S47 --- S27 --- S9 --- S42 --- S19 --- S7 --- S9 --- S13 --- Funckja celu: 30.5981
Iteracja: 65
S1 --- S40 --- S5 --- S9 --- S41 --- S24 --- S18 --- S32 --- S4 --- S22 --- S17 --- S4 --- Funckja celu: 30.5981
Iteracja: 66
S28 --- S21 --- S19 --- S13 --- S34 --- S26 --- S38 --- S7 --- S15 --- S10 --- S17 --- S21 --- Funckja celu: 29.1549
Iteracja: 67
S29 --- S5 --- S22 --- S35 --- S7 --- S16 --- S9 --- S20 --- S7 --- S23 --- S8 --- S6 --- Funckja celu: 29.1549
Iteracja: 68
S38 --- S5 --- S10 --- S41 --- S38 --- S42 --- S4 --- S33 --- S3 --- S14 --- S27 --- S43 --- Funckja celu: 28.82
Iteracja: 69
S20 --- S15 --- S26 --- S8 --- S41 --- S11 --- S12 --- S49 --- S5 --- S7 --- S46 --- S12 --- Funckja celu: 28.82
Iteracja: 70
S28 --- S50 --- S26 --- S5 --- S15 --- S37 --- S21 --- S43 --- S18 --- S1 --- S20 --- S43 --- Funckja celu: 28.7335
Iteracja: 71
S7 --- S27 --- S1 --- S20 --- S41 --- S34 --- S6 --- S47 --- S33 --- S3 --- S8 --- S15 --- Funckja celu: 28.7335
Iteracja: 72
S7 --- S9 --- S24 --- S35 --- S1 --- S11 --- S33 --- S7 --- S33 --- S3 --- S10 --- S21 --- Funckja celu: 28.7335
Iteracja: 73
S50 --- S50 --- S38 --- S32 --- S26 --- S3 --- S46 --- S49 --- S45 --- S6 --- S29 --- S40 --- Funckja celu: 28.7335
Iteracja: 74
S27 --- S43 --- S19 --- S25 --- S24 --- S33 --- S9 --- S13 --- S24 --- S4 --- S24 --- S33 --- Funckja celu: 28.6281
Iteracja: 75
S29 --- S43 --- S18 --- S32 --- S39 --- S2 --- S14 --- S23 --- S6 --- S23 --- S29 --- S39 --- Funckja celu: 28.6281
Iteracja: 76
S29 --- S49 --- S11 --- S17 --- S22 --- S18 --- S4 --- S25 --- S5 --- S46 --- S15 --- S19 --- Funckja celu: 28.557
Iteracja: 77
S27 --- S13 --- S34 --- S50 --- S22 --- S6 --- S35 --- S15 --- S41 --- S47 --- S10 --- S16 --- Funckja celu: 28.557
Iteracja: 78
S47 --- S11 --- S43 --- S27 --- S7 --- S2 --- S18 --- S28 --- S21 --- S33 --- S8 --- S49 --- Funckja celu: 28.557
Iteracja: 79
S14 --- S2 --- S24 --- S40 --- S22 --- S25 --- S32 --- S23 --- S17 --- S17 --- S20 --- S15 --- Funckja celu: 28.557
Iteracja: 80
S31 --- S36 --- S43 --- S47 --- S1 --- S2 --- S38 --- S15 --- S3 --- S11 --- S18 --- S46 --- Funckja celu: 28.557
Iteracja: 81
S36 --- S36 --- S18 --- S38 --- S7 --- S37 --- S2 --- S48 --- S19 --- S20 --- S27 --- S8 --- Funckja celu: 28.0678
Iteracja: 82
S1 --- S11 --- S23 --- S6 --- S41 --- S24 --- S18 --- S4 --- S2 --- S3 --- S49 --- S16 --- Funckja celu: 28.0678
Iteracja: 83
S21 --- S11 --- S21 --- S10 --- S47 --- S15 --- S10 --- S31 --- S26 --- S22 --- S18 --- S4 --- Funckja celu: 28.0678
Iteracja: 84
S50 --- S42 --- S10 --- S11 --- S22 --- S45 --- S7 --- S31 --- S38 --- S21 --- S29 --- S48 --- Funckja celu: 27.3999
Iteracja: 85
S47 --- S5 --- S25 --- S13 --- S1 --- S4 --- S10 --- S20 --- S14 --- S12 --- S5 --- S35 --- Funckja celu: 27.3999
Iteracja: 86
S21 --- S50 --- S23 --- S9 --- S1 --- S36 --- S17 --- S12 --- S13 --- S42 --- S37 --- S33 --- Funckja celu: 27.3999
Iteracja: 87
S29 --- S13 --- S49 --- S28 --- S22 --- S34 --- S13 --- S48 --- S4 --- S46 --- S27 --- S40 --- Funckja celu: 27.3999
Iteracja: 88
S21 --- S33 --- S48 --- S19 --- S4 --- S37 --- S32 --- S40 --- S19 --- S36 --- S44 --- S12 --- Funckja celu: 27.3922
Iteracja: 89
S20 --- S40 --- S11 --- S10 --- S47 --- S18 --- S17 --- S21 --- S22 --- S11 --- S24 --- S18 --- Funckja celu: 27.3922
Iteracja: 90
S37 --- S46 --- S15 --- S46 --- S1 --- S27 --- S46 --- S40 --- S14 --- S33 --- S30 --- S31 --- Funckja celu: 27.3922
Iteracja: 91
S42 --- S6 --- S12 --- S9 --- S33 --- S44 --- S28 --- S22 --- S14 --- S4 --- S43 --- S16 --- Funckja celu: 26.9854
Iteracja: 92
S26 --- S24 --- S25 --- S11 --- S13 --- S14 --- S4 --- S33 --- S34 --- S43 --- S37 --- S3 --- Funckja celu: 26.9854
Iteracja: 93
S40 --- S3 --- S24 --- S50 --- S40 --- S38 --- S32 --- S27 --- S35 --- S20 --- S30 --- S49 --- Funckja celu: 26.9854
Iteracja: 94
S8 --- S36 --- S34 --- S50 --- S7 --- S33 --- S32 --- S15 --- S50 --- S4 --- S29 --- S8 --- Funckja celu: 26.9854
Iteracja: 95
S27 --- S30 --- S4 --- S32 --- S7 --- S5 --- S27 --- S43 --- S4 --- S24 --- S19 --- S44 --- Funckja celu: 26.9854
Iteracja: 96
S40 --- S27 --- S16 --- S45 --- S48 --- S7 --- S31 --- S38 --- S5 --- S4 --- S19 --- S12 --- Funckja celu: 26.9854
Iteracja: 97
S12 --- S13 --- S21 --- S50 --- S28 --- S29 --- S10 --- S20 --- S4 --- S22 --- S10 --- S2 --- Funckja celu: 26.9854
Iteracja: 98
S6 --- S6 --- S2 --- S25 --- S28 --- S37 --- S21 --- S43 --- S23 --- S48 --- S16 --- S8 --- Funckja celu: 26.379
Iteracja: 99
S24 --- S49 --- S21 --- S13 --- S47 --- S27 --- S9 --- S35 --- S36 --- S16 --- S18 --- S6 --- Funckja celu: 26.379
Iteracja: 100
S23 --- S40 --- S19 --- S6 --- S42 --- S7 --- S2 --- S2 --- S33 --- S20 --- S44 --- S35 --- Funckja celu: 26.379
Iteracja: 101
S31 --- S9 --- S7 --- S36 --- S40 --- S48 --- S13 --- S43 --- S44 --- S27 --- S10 --- S42 --- Funckja celu: 26.379
Iteracja: 102
S25 --- S27 --- S5 --- S21 --- S48 --- S29 --- S32 --- S32 --- S4 --- S12 --- S46 --- S4 --- Funckja celu: 26.379
Iteracja: 103
S40 --- S6 --- S19 --- S36 --- S34 --- S25 --- S20 --- S15 --- S48 --- S44 --- S18 --- S34 --- Funckja celu: 26.379
Iteracja: 104
S27 --- S9 --- S10 --- S2 --- S24 --- S48 --- S31 --- S2 --- S12 --- S5 --- S3 --- S42 --- Funckja celu: 26.379
Iteracja: 105
S14 --- S5 --- S23 --- S31 --- S39 --- S11 --- S7 --- S31 --- S2 --- S17 --- S20 --- S16 --- Funckja celu: 26.379
Iteracja: 106
S23 --- S30 --- S24 --- S42 --- S44 --- S43 --- S38 --- S15 --- S38 --- S38 --- S30 --- S11 --- Funckja celu: 26.379
Iteracja: 107
S13 --- S6 --- S23 --- S10 --- S15 --- S3 --- S46 --- S28 --- S7 --- S4 --- S27 --- S42 --- Funckja celu: 26.379
Iteracja: 108
S46 --- S42 --- S4 --- S27 --- S4 --- S16 --- S23 --- S15 --- S49 --- S18 --- S3 --- S42 --- Funckja celu: 26.379
Iteracja: 109
S6 --- S30 --- S5 --- S8 --- S33 --- S24 --- S6 --- S23 --- S15 --- S47 --- S22 --- S11 --- Funckja celu: 26.2101
Iteracja: 110
S7 --- S2 --- S21 --- S25 --- S30 --- S13 --- S20 --- S21 --- S3 --- S36 --- S3 --- S6 --- Funckja celu: 26.2101
Iteracja: 111
S37 --- S8 --- S3 --- S25 --- S48 --- S26 --- S32 --- S49 --- S12 --- S2 --- S19 --- S45 --- Funckja celu: 26.2101
Iteracja: 112
S22 --- S42 --- S26 --- S35 --- S34 --- S47 --- S17 --- S34 --- S44 --- S10 --- S5 --- S49 --- Funckja celu: 26.2101
Iteracja: 113
S28 --- S6 --- S26 --- S47 --- S41 --- S47 --- S28 --- S2 --- S15 --- S5 --- S8 --- S15 --- Funckja celu: 26.2101
Iteracja: 114
S29 --- S8 --- S25 --- S27 --- S22 --- S26 --- S21 --- S12 --- S33 --- S18 --- S49 --- S48 --- Funckja celu: 26.2101
Iteracja: 115
S1 --- S36 --- S1 --- S45 --- S28 --- S5 --- S18 --- S35 --- S15 --- S39 --- S18 --- S11 --- Funckja celu: 25.9261
Iteracja: 116
S21 --- S49 --- S22 --- S13 --- S25 --- S29 --- S33 --- S28 --- S6 --- S43 --- S22 --- S24 --- Funckja celu: 25.9261
Iteracja: 117
S48 --- S34 --- S44 --- S10 --- S7 --- S45 --- S38 --- S30 --- S21 --- S5 --- S17 --- S49 --- Funckja celu: 25.9261
Iteracja: 118
S1 --- S13 --- S5 --- S42 --- S4 --- S19 --- S4 --- S25 --- S5 --- S4 --- S19 --- S1 --- Funckja celu: 25.9261
Iteracja: 119
S18 --- S30 --- S15 --- S41 --- S26 --- S2 --- S11 --- S32 --- S11 --- S42 --- S24 --- S42 --- Funckja celu: 25.9261
Iteracja: 120
S26 --- S10 --- S38 --- S25 --- S23 --- S43 --- S13 --- S30 --- S34 --- S20 --- S16 --- S4 --- Funckja celu: 25.7572
Iteracja: 121
S41 --- S48 --- S20 --- S36 --- S11 --- S31 --- S21 --- S2 --- S41 --- S6 --- S8 --- S25 --- Funckja celu: 25.7572
Iteracja: 122
S11 --- S8 --- S19 --- S17 --- S7 --- S27 --- S35 --- S49 --- S20 --- S2 --- S46 --- S43 --- Funckja celu: 25.7572
Iteracja: 123
S23 --- S11 --- S49 --- S41 --- S34 --- S25 --- S4 --- S4 --- S34 --- S22 --- S8 --- S8 --- Funckja celu: 25.7572
Iteracja: 124
S41 --- S5 --- S46 --- S7 --- S28 --- S29 --- S35 --- S38 --- S29 --- S21 --- S8 --- S11 --- Funckja celu: 25.7572
Iteracja: 125
S20 --- S10 --- S12 --- S32 --- S32 --- S7 --- S21 --- S47 --- S13 --- S23 --- S18 --- S24 --- Funckja celu: 25.7572
Iteracja: 126
S31 --- S24 --- S2 --- S7 --- S1 --- S36 --- S13 --- S22 --- S21 --- S27 --- S46 --- S43 --- Funckja celu: 25.7572
Iteracja: 127
S6 --- S21 --- S23 --- S13 --- S48 --- S36 --- S21 --- S22 --- S13 --- S23 --- S19 --- S16 --- Funckja celu: 25.7572
Iteracja: 128
S21 --- S50 --- S22 --- S11 --- S9 --- S23 --- S11 --- S35 --- S11 --- S38 --- S8 --- S24 --- Funckja celu: 25.5422
Iteracja: 129
S40 --- S2 --- S14 --- S32 --- S40 --- S43 --- S20 --- S21 --- S25 --- S5 --- S37 --- S14 --- Funckja celu: 25.5422
Iteracja: 130
S8 --- S44 --- S35 --- S6 --- S50 --- S33 --- S17 --- S24 --- S22 --- S42 --- S16 --- S15 --- Funckja celu: 25.5422
Iteracja: 131
S42 --- S36 --- S15 --- S46 --- S8 --- S47 --- S17 --- S42 --- S50 --- S7 --- S37 --- S45 --- Funckja celu: 25.5422
Iteracja: 132
S10 --- S13 --- S14 --- S45 --- S23 --- S6 --- S11 --- S43 --- S11 --- S3 --- S37 --- S14 --- Funckja celu: 25.5422
Iteracja: 133
S12 --- S8 --- S48 --- S4 --- S11 --- S45 --- S28 --- S33 --- S24 --- S27 --- S11 --- S1 --- Funckja celu: 25.5422
Iteracja: 134
S2 --- S5 --- S46 --- S11 --- S8 --- S4 --- S14 --- S24 --- S29 --- S10 --- S50 --- S31 --- Funckja celu: 25.5422
Iteracja: 135
S33 --- S9 --- S15 --- S46 --- S25 --- S19 --- S17 --- S30 --- S7 --- S10 --- S8 --- S12 --- Funckja celu: 25.5422
Iteracja: 136
S46 --- S15 --- S26 --- S42 --- S28 --- S23 --- S27 --- S35 --- S4 --- S49 --- S9 --- S44 --- Funckja celu: 25.5422
Iteracja: 137
S25 --- S21 --- S2 --- S21 --- S35 --- S27 --- S12 --- S24 --- S34 --- S19 --- S30 --- S22 --- Funckja celu: 25.5422
Iteracja: 138
S1 --- S33 --- S49 --- S27 --- S44 --- S33 --- S18 --- S13 --- S21 --- S19 --- S22 --- S14 --- Funckja celu: 25.5422
Iteracja: 139
S24 --- S21 --- S18 --- S41 --- S34 --- S13 --- S12 --- S49 --- S25 --- S43 --- S29 --- S14 --- Funckja celu: 25.5422
Iteracja: 140
S37 --- S46 --- S1 --- S6 --- S15 --- S48 --- S35 --- S30 --- S2 --- S23 --- S37 --- S24 --- Funckja celu: 24.9665
Iteracja: 141
S28 --- S24 --- S25 --- S13 --- S3 --- S45 --- S27 --- S21 --- S7 --- S46 --- S27 --- S4 --- Funckja celu: 24.9665
Iteracja: 142
S23 --- S6 --- S24 --- S47 --- S38 --- S6 --- S17 --- S7 --- S25 --- S33 --- S27 --- S35 --- Funckja celu: 24.9665
Iteracja: 143
S18 --- S10 --- S48 --- S6 --- S22 --- S36 --- S9 --- S7 --- S32 --- S21 --- S9 --- S39 --- Funckja celu: 24.8207
Iteracja: 144
S21 --- S10 --- S14 --- S41 --- S34 --- S29 --- S12 --- S4 --- S36 --- S32 --- S5 --- S35 --- Funckja celu: 24.8207
Iteracja: 145
S25 --- S15 --- S44 --- S2 --- S15 --- S16 --- S27 --- S2 --- S20 --- S10 --- S5 --- S35 --- Funckja celu: 24.8207
Iteracja: 146
S24 --- S49 --- S4 --- S15 --- S7 --- S14 --- S6 --- S31 --- S11 --- S38 --- S24 --- S22 --- Funckja celu: 24.8207
Iteracja: 147
S8 --- S2 --- S48 --- S15 --- S11 --- S4 --- S21 --- S24 --- S19 --- S24 --- S8 --- S3 --- Funckja celu: 24.8207
Iteracja: 148
S7 --- S44 --- S14 --- S40 --- S48 --- S43 --- S4 --- S49 --- S50 --- S38 --- S9 --- S25 --- Funckja celu: 24.8207
Iteracja: 149
S46 --- S44 --- S10 --- S5 --- S4 --- S47 --- S46 --- S48 --- S29 --- S38 --- S8 --- S13 --- Funckja celu: 24.8207
Iteracja: 150
S42 --- S6 --- S6 --- S42 --- S7 --- S34 --- S7 --- S21 --- S3 --- S42 --- S49 --- S31 --- Funckja celu: 24.8207
Iteracja: 151
S50 --- S6 --- S19 --- S47 --- S22 --- S26 --- S14 --- S22 --- S14 --- S19 --- S15 --- S39 --- Funckja celu: 24.8207
Iteracja: 152
S26 --- S33 --- S43 --- S50 --- S22 --- S32 --- S23 --- S21 --- S2 --- S6 --- S20 --- S49 --- Funckja celu: 24.8207
Iteracja: 153
S14 --- S27 --- S18 --- S1 --- S24 --- S2 --- S14 --- S25 --- S6 --- S11 --- S29 --- S4 --- Funckja celu: 24.8207
Iteracja: 154
S29 --- S14 --- S11 --- S11 --- S9 --- S11 --- S4 --- S38 --- S29 --- S43 --- S37 --- S49 --- Funckja celu: 24.8207
Iteracja: 155
S21 --- S43 --- S29 --- S11 --- S9 --- S14 --- S31 --- S33 --- S33 --- S23 --- S20 --- S22 --- Funckja celu: 24.8207
Iteracja: 156
S47 --- S50 --- S38 --- S20 --- S9 --- S27 --- S23 --- S20 --- S41 --- S17 --- S11 --- S18 --- Funckja celu: 24.8207
Iteracja: 157
S7 --- S3 --- S20 --- S9 --- S35 --- S36 --- S38 --- S21 --- S33 --- S49 --- S20 --- S24 --- Funckja celu: 24.8207
Iteracja: 158
S6 --- S6 --- S46 --- S40 --- S3 --- S25 --- S20 --- S32 --- S20 --- S24 --- S9 --- S44 --- Funckja celu: 24.8207
Iteracja: 159
S23 --- S6 --- S15 --- S48 --- S15 --- S26 --- S18 --- S33 --- S24 --- S18 --- S46 --- S43 --- Funckja celu: 24.8207
Iteracja: 160
S27 --- S3 --- S34 --- S6 --- S40 --- S18 --- S33 --- S20 --- S17 --- S14 --- S20 --- S40 --- Funckja celu: 24.8207
Iteracja: 161
S14 --- S5 --- S44 --- S8 --- S7 --- S16 --- S32 --- S15 --- S26 --- S21 --- S16 --- S34 --- Funckja celu: 24.8207
Iteracja: 162
S10 --- S46 --- S2 --- S7 --- S9 --- S13 --- S31 --- S31 --- S50 --- S16 --- S3 --- S1 --- Funckja celu: 24.8207
Iteracja: 163
S38 --- S9 --- S47 --- S13 --- S8 --- S25 --- S9 --- S49 --- S17 --- S43 --- S8 --- S19 --- Funckja celu: 24.8207
Iteracja: 164
S18 --- S33 --- S44 --- S1 --- S22 --- S37 --- S14 --- S33 --- S6 --- S3 --- S30 --- S8 --- Funckja celu: 24.8207
Iteracja: 165
S40 --- S3 --- S19 --- S17 --- S34 --- S2 --- S4 --- S28 --- S17 --- S21 --- S29 --- S25 --- Funckja celu: 24.8207
Iteracja: 166
S45 --- S21 --- S32 --- S21 --- S40 --- S13 --- S18 --- S42 --- S11 --- S17 --- S18 --- S12 --- Funckja celu: 24.8207
Iteracja: 167
S21 --- S13 --- S19 --- S48 --- S38 --- S24 --- S10 --- S33 --- S44 --- S17 --- S44 --- S15 --- Funckja celu: 24.8207
Iteracja: 168
S50 --- S4 --- S19 --- S1 --- S24 --- S26 --- S30 --- S32 --- S23 --- S23 --- S30 --- S6 --- Funckja celu: 24.8207
Iteracja: 169
S8 --- S50 --- S23 --- S11 --- S40 --- S2 --- S2 --- S31 --- S4 --- S6 --- S29 --- S45 --- Funckja celu: 24.7341
Iteracja: 170
S25 --- S36 --- S7 --- S35 --- S13 --- S6 --- S21 --- S24 --- S44 --- S28 --- S37 --- S43 --- Funckja celu: 24.7341
Iteracja: 171
S13 --- S46 --- S43 --- S10 --- S9 --- S27 --- S11 --- S12 --- S45 --- S6 --- S30 --- S24 --- Funckja celu: 24.7341
Iteracja: 172
S21 --- S43 --- S5 --- S6 --- S47 --- S15 --- S33 --- S21 --- S20 --- S24 --- S49 --- S3 --- Funckja celu: 24.7341
Iteracja: 173
S20 --- S3 --- S18 --- S15 --- S1 --- S27 --- S33 --- S42 --- S3 --- S6 --- S30 --- S42 --- Funckja celu: 24.7341
Iteracja: 174
S27 --- S46 --- S26 --- S36 --- S26 --- S34 --- S33 --- S49 --- S3 --- S20 --- S24 --- S35 --- Funckja celu: 24.7341
Iteracja: 175
S29 --- S2 --- S26 --- S36 --- S3 --- S4 --- S32 --- S4 --- S35 --- S36 --- S22 --- S4 --- Funckja celu: 24.7341
Iteracja: 176
S5 --- S50 --- S15 --- S15 --- S41 --- S42 --- S15 --- S31 --- S26 --- S48 --- S8 --- S21 --- Funckja celu: 24.7341
Iteracja: 177
S40 --- S4 --- S20 --- S2 --- S3 --- S43 --- S35 --- S2 --- S33 --- S27 --- S50 --- S49 --- Funckja celu: 24.7341
Iteracja: 178
S13 --- S24 --- S23 --- S28 --- S48 --- S32 --- S13 --- S2 --- S14 --- S6 --- S27 --- S1 --- Funckja celu: 24.7341
Iteracja: 179
S28 --- S10 --- S7 --- S41 --- S26 --- S11 --- S15 --- S47 --- S19 --- S48 --- S44 --- S48 --- Funckja celu: 24.7341
Iteracja: 180
S42 --- S33 --- S4 --- S31 --- S41 --- S42 --- S11 --- S12 --- S22 --- S4 --- S43 --- S31 --- Funckja celu: 24.7341
Iteracja: 181
S7 --- S14 --- S18 --- S46 --- S7 --- S5 --- S14 --- S49 --- S26 --- S19 --- S49 --- S13 --- Funckja celu: 24.7341
Iteracja: 182
S6 --- S4 --- S29 --- S9 --- S48 --- S33 --- S33 --- S20 --- S10 --- S12 --- S5 --- S13 --- Funckja celu: 24.7341
Iteracja: 183
S40 --- S2 --- S5 --- S48 --- S23 --- S7 --- S20 --- S7 --- S38 --- S18 --- S17 --- S40 --- Funckja celu: 24.7341
Iteracja: 184
S29 --- S46 --- S21 --- S46 --- S3 --- S3 --- S10 --- S27 --- S7 --- S39 --- S6 --- S15 --- Funckja celu: 24.7341
Iteracja: 185
S38 --- S2 --- S15 --- S10 --- S1 --- S27 --- S13 --- S49 --- S2 --- S3 --- S50 --- S42 --- Funckja celu: 24.7341
Iteracja: 186
S22 --- S5 --- S18 --- S32 --- S9 --- S26 --- S18 --- S24 --- S3 --- S43 --- S15 --- S8 --- Funckja celu: 24.7341
Iteracja: 187
S46 --- S4 --- S32 --- S35 --- S35 --- S7 --- S15 --- S27 --- S49 --- S32 --- S24 --- S34 --- Funckja celu: 24.7341
Iteracja: 188
S22 --- S2 --- S3 --- S7 --- S11 --- S7 --- S18 --- S38 --- S25 --- S36 --- S18 --- S12 --- Funckja celu: 24.7341
Iteracja: 189
S2 --- S13 --- S15 --- S36 --- S38 --- S23 --- S46 --- S32 --- S17 --- S6 --- S15 --- S33 --- Funckja celu: 24.7341
Iteracja: 190
S22 --- S40 --- S16 --- S40 --- S13 --- S43 --- S23 --- S4 --- S13 --- S17 --- S9 --- S12 --- Funckja celu: 24.7341
Iteracja: 191
S41 --- S42 --- S26 --- S20 --- S40 --- S23 --- S15 --- S7 --- S38 --- S19 --- S50 --- S21 --- Funckja celu: 24.7341
Iteracja: 192
S45 --- S36 --- S2 --- S17 --- S32 --- S47 --- S33 --- S4 --- S34 --- S32 --- S49 --- S13 --- Funckja celu: 24.7341
Iteracja: 193
S45 --- S50 --- S43 --- S35 --- S1 --- S45 --- S12 --- S49 --- S7 --- S6 --- S27 --- S43 --- Funckja celu: 24.7341
Iteracja: 194
S21 --- S11 --- S10 --- S28 --- S1 --- S24 --- S2 --- S23 --- S22 --- S28 --- S37 --- S4 --- Funckja celu: 24.7341
Iteracja: 195
S47 --- S2 --- S15 --- S36 --- S34 --- S11 --- S27 --- S40 --- S17 --- S12 --- S49 --- S8 --- Funckja celu: 24.6595
Iteracja: 196
S11 --- S42 --- S7 --- S27 --- S33 --- S4 --- S14 --- S13 --- S17 --- S43 --- S30 --- S40 --- Funckja celu: 24.6595
Iteracja: 197
S23 --- S15 --- S5 --- S28 --- S33 --- S13 --- S4 --- S20 --- S21 --- S46 --- S9 --- S11 --- Funckja celu: 24.6595
Iteracja: 198
S50 --- S50 --- S10 --- S4 --- S38 --- S2 --- S7 --- S47 --- S11 --- S11 --- S24 --- S1 --- Funckja celu: 24.6595
Iteracja: 199
S45 --- S9 --- S22 --- S47 --- S44 --- S33 --- S46 --- S28 --- S49 --- S39 --- S24 --- S6 --- Funckja celu: 24.6595
Iteracja: 200
S6 --- S8 --- S12 --- S31 --- S50 --- S14 --- S10 --- S15 --- S33 --- S47 --- S27 --- S4 --- Funckja celu: 24.6595
