Zadana jakosc = 15
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 7
iloscFurazerek = 22
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 5
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 7
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 9
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 4
Populacje eksperymentu:
Iteracja: 1
S6 --- S40 --- S5 --- S27 --- S7 --- S47 --- S23 --- S28 --- S18 --- S46 --- S50 --- S11 --- Funckja celu: 95.3121
Iteracja: 2
S24 --- S44 --- S5 --- S36 --- S22 --- S5 --- S13 --- S32 --- S7 --- S3 --- S37 --- S34 --- Funckja celu: 80.0807
Iteracja: 3
S22 --- S40 --- S25 --- S9 --- S38 --- S44 --- S10 --- S42 --- S2 --- S19 --- S22 --- S42 --- Funckja celu: 72.3376
Iteracja: 4
S11 --- S8 --- S14 --- S8 --- S7 --- S16 --- S28 --- S48 --- S10 --- S4 --- S5 --- S24 --- Funckja celu: 66.7924
Iteracja: 5
S20 --- S33 --- S8 --- S27 --- S24 --- S23 --- S4 --- S35 --- S6 --- S1 --- S11 --- S44 --- Funckja celu: 61.4444
Iteracja: 6
S7 --- S3 --- S23 --- S11 --- S24 --- S7 --- S2 --- S15 --- S4 --- S28 --- S44 --- S31 --- Funckja celu: 58.727
Iteracja: 7
S10 --- S6 --- S8 --- S21 --- S47 --- S29 --- S13 --- S31 --- S6 --- S3 --- S20 --- S39 --- Funckja celu: 57.6187
Iteracja: 8
S20 --- S3 --- S10 --- S2 --- S42 --- S32 --- S9 --- S13 --- S6 --- S24 --- S9 --- S6 --- Funckja celu: 56.6367
Iteracja: 9
S29 --- S43 --- S2 --- S2 --- S1 --- S18 --- S7 --- S25 --- S10 --- S12 --- S46 --- S42 --- Funckja celu: 53.5272
Iteracja: 10
S47 --- S4 --- S5 --- S19 --- S22 --- S37 --- S13 --- S43 --- S12 --- S16 --- S50 --- S31 --- Funckja celu: 52.7376
Iteracja: 11
S41 --- S2 --- S29 --- S9 --- S32 --- S38 --- S27 --- S30 --- S34 --- S49 --- S19 --- S21 --- Funckja celu: 51.1936
Iteracja: 12
S26 --- S11 --- S7 --- S19 --- S30 --- S25 --- S28 --- S20 --- S35 --- S24 --- S50 --- S15 --- Funckja celu: 50.2505
Iteracja: 13
S41 --- S33 --- S43 --- S2 --- S9 --- S42 --- S18 --- S22 --- S45 --- S44 --- S44 --- S4 --- Funckja celu: 49.1758
Iteracja: 14
S31 --- S14 --- S16 --- S2 --- S13 --- S42 --- S4 --- S48 --- S48 --- S21 --- S6 --- S35 --- Funckja celu: 48.508
Iteracja: 15
S26 --- S13 --- S1 --- S21 --- S35 --- S25 --- S27 --- S13 --- S20 --- S16 --- S30 --- S3 --- Funckja celu: 47.8018
Iteracja: 16
S38 --- S8 --- S47 --- S11 --- S13 --- S38 --- S9 --- S28 --- S22 --- S32 --- S6 --- S3 --- Funckja celu: 47.6779
Iteracja: 17
S50 --- S2 --- S26 --- S25 --- S40 --- S38 --- S18 --- S32 --- S48 --- S42 --- S43 --- S40 --- Funckja celu: 46.9597
Iteracja: 18
S13 --- S48 --- S23 --- S7 --- S9 --- S23 --- S27 --- S4 --- S45 --- S39 --- S10 --- S45 --- Funckja celu: 46.2964
Iteracja: 19
S6 --- S5 --- S7 --- S8 --- S11 --- S34 --- S14 --- S40 --- S50 --- S36 --- S3 --- S21 --- Funckja celu: 46.2964
Iteracja: 20
S50 --- S6 --- S30 --- S35 --- S41 --- S32 --- S46 --- S2 --- S45 --- S11 --- S44 --- S21 --- Funckja celu: 46.2964
Iteracja: 21
S7 --- S4 --- S16 --- S25 --- S40 --- S13 --- S31 --- S12 --- S44 --- S46 --- S6 --- S35 --- Funckja celu: 45.2474
Iteracja: 22
S41 --- S9 --- S44 --- S41 --- S48 --- S25 --- S38 --- S30 --- S19 --- S11 --- S16 --- S8 --- Funckja celu: 45.2474
Iteracja: 23
S38 --- S36 --- S8 --- S20 --- S11 --- S19 --- S12 --- S2 --- S32 --- S23 --- S15 --- S40 --- Funckja celu: 45.2474
Iteracja: 24
S12 --- S27 --- S11 --- S27 --- S24 --- S47 --- S30 --- S38 --- S3 --- S47 --- S50 --- S16 --- Funckja celu: 44.5872
Iteracja: 25
S12 --- S15 --- S44 --- S1 --- S13 --- S11 --- S15 --- S35 --- S42 --- S14 --- S29 --- S1 --- Funckja celu: 44.4649
Iteracja: 26
S25 --- S21 --- S44 --- S47 --- S40 --- S4 --- S32 --- S7 --- S7 --- S18 --- S8 --- S22 --- Funckja celu: 44.4649
Iteracja: 27
S26 --- S40 --- S14 --- S8 --- S39 --- S31 --- S38 --- S21 --- S38 --- S43 --- S49 --- S44 --- Funckja celu: 44.2937
Iteracja: 28
S14 --- S27 --- S26 --- S47 --- S44 --- S38 --- S31 --- S34 --- S29 --- S44 --- S18 --- S46 --- Funckja celu: 44.273
Iteracja: 29
S18 --- S13 --- S14 --- S1 --- S11 --- S32 --- S13 --- S28 --- S36 --- S4 --- S15 --- S33 --- Funckja celu: 43.9326
Iteracja: 30
S6 --- S46 --- S35 --- S25 --- S26 --- S6 --- S14 --- S4 --- S38 --- S20 --- S10 --- S48 --- Funckja celu: 43.6872
Iteracja: 31
S7 --- S8 --- S3 --- S20 --- S34 --- S15 --- S18 --- S40 --- S4 --- S6 --- S22 --- S40 --- Funckja celu: 43.6872
Iteracja: 32
S21 --- S33 --- S2 --- S40 --- S24 --- S5 --- S7 --- S43 --- S25 --- S16 --- S46 --- S1 --- Funckja celu: 43.1729
Iteracja: 33
S29 --- S49 --- S34 --- S25 --- S33 --- S31 --- S21 --- S34 --- S18 --- S10 --- S11 --- S31 --- Funckja celu: 43.1729
Iteracja: 34
S45 --- S6 --- S25 --- S32 --- S11 --- S36 --- S20 --- S2 --- S49 --- S48 --- S16 --- S21 --- Funckja celu: 43.1729
Iteracja: 35
S41 --- S4 --- S46 --- S8 --- S50 --- S26 --- S4 --- S22 --- S11 --- S47 --- S19 --- S24 --- Funckja celu: 43.1729
Iteracja: 36
S25 --- S3 --- S10 --- S6 --- S39 --- S47 --- S17 --- S21 --- S48 --- S46 --- S16 --- S35 --- Funckja celu: 42.1133
Iteracja: 37
S31 --- S43 --- S47 --- S25 --- S26 --- S3 --- S17 --- S35 --- S13 --- S20 --- S22 --- S46 --- Funckja celu: 42.1133
Iteracja: 38
S26 --- S36 --- S5 --- S10 --- S42 --- S38 --- S13 --- S25 --- S19 --- S43 --- S19 --- S3 --- Funckja celu: 42.1133
Iteracja: 39
S20 --- S21 --- S24 --- S20 --- S40 --- S11 --- S11 --- S25 --- S21 --- S36 --- S18 --- S4 --- Funckja celu: 42.1133
Iteracja: 40
S31 --- S8 --- S20 --- S1 --- S7 --- S15 --- S32 --- S20 --- S27 --- S48 --- S18 --- S49 --- Funckja celu: 42.1133
Iteracja: 41
S46 --- S9 --- S3 --- S1 --- S39 --- S2 --- S23 --- S31 --- S21 --- S3 --- S9 --- S24 --- Funckja celu: 42.1133
Iteracja: 42
S6 --- S2 --- S35 --- S17 --- S24 --- S19 --- S20 --- S43 --- S15 --- S46 --- S11 --- S42 --- Funckja celu: 42.1133
Iteracja: 43
S50 --- S34 --- S5 --- S7 --- S4 --- S23 --- S15 --- S31 --- S10 --- S7 --- S17 --- S25 --- Funckja celu: 42.1133
Iteracja: 44
S41 --- S14 --- S21 --- S17 --- S26 --- S5 --- S15 --- S7 --- S19 --- S4 --- S10 --- S43 --- Funckja celu: 41.8227
Iteracja: 45
S45 --- S13 --- S48 --- S50 --- S28 --- S24 --- S7 --- S15 --- S48 --- S1 --- S37 --- S24 --- Funckja celu: 41.8227
Iteracja: 46
S28 --- S33 --- S15 --- S1 --- S48 --- S24 --- S23 --- S35 --- S24 --- S6 --- S17 --- S24 --- Funckja celu: 41.3555
Iteracja: 47
S24 --- S9 --- S34 --- S19 --- S40 --- S5 --- S21 --- S49 --- S2 --- S32 --- S29 --- S44 --- Funckja celu: 40.7546
Iteracja: 48
S40 --- S30 --- S14 --- S10 --- S38 --- S24 --- S13 --- S13 --- S13 --- S38 --- S16 --- S13 --- Funckja celu: 40.7546
Iteracja: 49
S2 --- S4 --- S2 --- S21 --- S33 --- S23 --- S38 --- S22 --- S5 --- S16 --- S30 --- S43 --- Funckja celu: 40.6329
Iteracja: 50
S11 --- S15 --- S25 --- S6 --- S25 --- S3 --- S14 --- S31 --- S13 --- S42 --- S8 --- S18 --- Funckja celu: 40.6329
Iteracja: 51
S2 --- S11 --- S1 --- S7 --- S47 --- S16 --- S27 --- S23 --- S34 --- S28 --- S50 --- S46 --- Funckja celu: 40.6329
Iteracja: 52
S2 --- S44 --- S8 --- S32 --- S47 --- S14 --- S10 --- S27 --- S41 --- S20 --- S43 --- S14 --- Funckja celu: 40.5783
Iteracja: 53
S48 --- S3 --- S44 --- S21 --- S13 --- S43 --- S14 --- S20 --- S25 --- S38 --- S29 --- S21 --- Funckja celu: 40.5013
Iteracja: 54
S38 --- S36 --- S2 --- S38 --- S42 --- S5 --- S30 --- S43 --- S13 --- S46 --- S11 --- S15 --- Funckja celu: 40.5013
Iteracja: 55
S36 --- S44 --- S15 --- S19 --- S28 --- S3 --- S17 --- S24 --- S23 --- S24 --- S46 --- S44 --- Funckja celu: 40.5013
Iteracja: 56
S5 --- S5 --- S44 --- S21 --- S4 --- S31 --- S6 --- S48 --- S22 --- S21 --- S49 --- S46 --- Funckja celu: 40.5013
Iteracja: 57
S5 --- S36 --- S19 --- S50 --- S22 --- S42 --- S6 --- S49 --- S14 --- S22 --- S15 --- S19 --- Funckja celu: 40.5013
Iteracja: 58
S23 --- S8 --- S5 --- S45 --- S13 --- S34 --- S31 --- S15 --- S7 --- S5 --- S5 --- S16 --- Funckja celu: 40.5013
Iteracja: 59
S12 --- S5 --- S14 --- S7 --- S33 --- S13 --- S9 --- S25 --- S38 --- S1 --- S20 --- S33 --- Funckja celu: 40.4793
Iteracja: 60
S7 --- S15 --- S23 --- S45 --- S8 --- S23 --- S12 --- S34 --- S41 --- S1 --- S16 --- S4 --- Funckja celu: 40.4793
Iteracja: 61
S8 --- S49 --- S49 --- S50 --- S44 --- S14 --- S7 --- S28 --- S17 --- S32 --- S49 --- S40 --- Funckja celu: 40.4793
Iteracja: 62
S2 --- S49 --- S15 --- S21 --- S33 --- S37 --- S15 --- S47 --- S25 --- S23 --- S9 --- S21 --- Funckja celu: 40.4793
Iteracja: 63
S42 --- S27 --- S16 --- S19 --- S4 --- S47 --- S35 --- S35 --- S26 --- S46 --- S43 --- S12 --- Funckja celu: 40.4793
Iteracja: 64
S50 --- S43 --- S2 --- S38 --- S13 --- S37 --- S30 --- S33 --- S13 --- S28 --- S19 --- S45 --- Funckja celu: 40.4793
Iteracja: 65
S11 --- S15 --- S21 --- S21 --- S47 --- S13 --- S32 --- S28 --- S4 --- S5 --- S44 --- S18 --- Funckja celu: 40.3787
Iteracja: 66
S28 --- S24 --- S11 --- S31 --- S44 --- S18 --- S15 --- S34 --- S12 --- S18 --- S50 --- S35 --- Funckja celu: 40.3412
Iteracja: 67
S14 --- S40 --- S12 --- S6 --- S4 --- S6 --- S20 --- S49 --- S22 --- S39 --- S6 --- S34 --- Funckja celu: 40.3412
Iteracja: 68
S6 --- S8 --- S23 --- S5 --- S13 --- S29 --- S10 --- S40 --- S19 --- S22 --- S49 --- S13 --- Funckja celu: 39.2281
Iteracja: 69
S12 --- S49 --- S49 --- S20 --- S23 --- S33 --- S18 --- S22 --- S5 --- S38 --- S43 --- S16 --- Funckja celu: 39.2281
Iteracja: 70
S1 --- S11 --- S4 --- S9 --- S4 --- S23 --- S14 --- S43 --- S19 --- S28 --- S30 --- S49 --- Funckja celu: 39.2281
Iteracja: 71
S42 --- S42 --- S12 --- S17 --- S26 --- S43 --- S7 --- S47 --- S42 --- S6 --- S30 --- S48 --- Funckja celu: 39.2281
Iteracja: 72
S12 --- S33 --- S44 --- S50 --- S11 --- S45 --- S27 --- S31 --- S26 --- S47 --- S5 --- S11 --- Funckja celu: 39.2281
Iteracja: 73
S12 --- S11 --- S8 --- S48 --- S11 --- S32 --- S32 --- S47 --- S20 --- S33 --- S6 --- S35 --- Funckja celu: 39.2281
Iteracja: 74
S28 --- S50 --- S43 --- S15 --- S15 --- S2 --- S38 --- S7 --- S42 --- S3 --- S44 --- S15 --- Funckja celu: 39.2281
Iteracja: 75
S24 --- S46 --- S47 --- S6 --- S23 --- S3 --- S17 --- S27 --- S34 --- S38 --- S15 --- S2 --- Funckja celu: 39.2281
Iteracja: 76
S10 --- S4 --- S49 --- S15 --- S8 --- S36 --- S15 --- S15 --- S23 --- S19 --- S20 --- S40 --- Funckja celu: 39.2281
Iteracja: 77
S12 --- S40 --- S18 --- S48 --- S32 --- S4 --- S28 --- S23 --- S20 --- S49 --- S30 --- S15 --- Funckja celu: 39.2281
Iteracja: 78
S5 --- S21 --- S21 --- S48 --- S25 --- S5 --- S9 --- S34 --- S11 --- S32 --- S27 --- S42 --- Funckja celu: 39.0285
Iteracja: 79
S48 --- S42 --- S26 --- S17 --- S34 --- S37 --- S28 --- S49 --- S4 --- S27 --- S49 --- S49 --- Funckja celu: 39.0285
Iteracja: 80
S8 --- S33 --- S5 --- S8 --- S50 --- S4 --- S15 --- S4 --- S23 --- S7 --- S24 --- S45 --- Funckja celu: 39.0285
Iteracja: 81
S10 --- S14 --- S15 --- S20 --- S22 --- S3 --- S27 --- S20 --- S17 --- S19 --- S29 --- S15 --- Funckja celu: 38.9303
Iteracja: 82
S24 --- S8 --- S3 --- S4 --- S28 --- S33 --- S2 --- S23 --- S4 --- S32 --- S18 --- S14 --- Funckja celu: 38.9303
Iteracja: 83
S14 --- S42 --- S49 --- S6 --- S24 --- S47 --- S27 --- S13 --- S45 --- S46 --- S46 --- S40 --- Funckja celu: 38.9303
Iteracja: 84
S10 --- S5 --- S3 --- S28 --- S40 --- S44 --- S15 --- S7 --- S11 --- S12 --- S5 --- S25 --- Funckja celu: 38.9303
Iteracja: 85
S18 --- S2 --- S21 --- S20 --- S32 --- S25 --- S9 --- S47 --- S45 --- S7 --- S24 --- S34 --- Funckja celu: 38.9303
Iteracja: 86
S1 --- S6 --- S23 --- S36 --- S32 --- S37 --- S20 --- S25 --- S11 --- S44 --- S10 --- S48 --- Funckja celu: 38.0843
Iteracja: 87
S37 --- S30 --- S19 --- S17 --- S33 --- S33 --- S32 --- S49 --- S41 --- S19 --- S20 --- S16 --- Funckja celu: 38.0843
Iteracja: 88
S11 --- S40 --- S2 --- S20 --- S33 --- S13 --- S17 --- S24 --- S50 --- S44 --- S44 --- S44 --- Funckja celu: 38.0843
Iteracja: 89
S11 --- S30 --- S18 --- S48 --- S11 --- S24 --- S2 --- S25 --- S10 --- S16 --- S46 --- S14 --- Funckja celu: 38.0843
Iteracja: 90
S24 --- S49 --- S32 --- S42 --- S32 --- S16 --- S27 --- S28 --- S42 --- S20 --- S50 --- S34 --- Funckja celu: 38.0383
Iteracja: 91
S12 --- S6 --- S32 --- S5 --- S13 --- S43 --- S28 --- S25 --- S13 --- S10 --- S8 --- S43 --- Funckja celu: 38.0383
Iteracja: 92
S2 --- S13 --- S38 --- S42 --- S13 --- S3 --- S30 --- S47 --- S22 --- S22 --- S15 --- S39 --- Funckja celu: 38.0383
Iteracja: 93
S5 --- S5 --- S2 --- S47 --- S25 --- S44 --- S10 --- S24 --- S18 --- S42 --- S20 --- S14 --- Funckja celu: 38.0383
Iteracja: 94
S42 --- S33 --- S2 --- S20 --- S28 --- S23 --- S7 --- S2 --- S36 --- S11 --- S6 --- S19 --- Funckja celu: 37.7071
Iteracja: 95
S45 --- S46 --- S4 --- S15 --- S23 --- S29 --- S18 --- S42 --- S38 --- S10 --- S17 --- S4 --- Funckja celu: 37.7071
Iteracja: 96
S7 --- S33 --- S16 --- S36 --- S48 --- S19 --- S13 --- S32 --- S3 --- S21 --- S18 --- S8 --- Funckja celu: 37.7071
Iteracja: 97
S7 --- S48 --- S26 --- S19 --- S50 --- S43 --- S28 --- S30 --- S12 --- S28 --- S19 --- S31 --- Funckja celu: 37.7071
Iteracja: 98
S20 --- S24 --- S2 --- S28 --- S23 --- S48 --- S21 --- S31 --- S26 --- S19 --- S46 --- S15 --- Funckja celu: 37.7071
Iteracja: 99
S6 --- S14 --- S4 --- S5 --- S47 --- S37 --- S11 --- S47 --- S11 --- S21 --- S16 --- S11 --- Funckja celu: 37.7071
Iteracja: 100
S1 --- S11 --- S49 --- S4 --- S30 --- S11 --- S35 --- S31 --- S14 --- S36 --- S44 --- S12 --- Funckja celu: 37.7071
Iteracja: 101
S47 --- S13 --- S8 --- S19 --- S1 --- S16 --- S32 --- S7 --- S19 --- S27 --- S18 --- S13 --- Funckja celu: 37.7071
Iteracja: 102
S41 --- S30 --- S7 --- S8 --- S11 --- S4 --- S23 --- S30 --- S44 --- S1 --- S29 --- S13 --- Funckja celu: 37.7071
Iteracja: 103
S31 --- S11 --- S7 --- S15 --- S50 --- S25 --- S30 --- S32 --- S34 --- S7 --- S15 --- S8 --- Funckja celu: 37.6007
Iteracja: 104
S47 --- S2 --- S16 --- S47 --- S8 --- S27 --- S18 --- S38 --- S29 --- S22 --- S27 --- S44 --- Funckja celu: 37.6007
Iteracja: 105
S47 --- S15 --- S34 --- S47 --- S30 --- S14 --- S10 --- S28 --- S42 --- S46 --- S29 --- S13 --- Funckja celu: 37.6007
Iteracja: 106
S8 --- S6 --- S1 --- S11 --- S1 --- S32 --- S13 --- S28 --- S22 --- S24 --- S19 --- S14 --- Funckja celu: 37.6007
Iteracja: 107
S2 --- S40 --- S46 --- S5 --- S25 --- S33 --- S7 --- S47 --- S34 --- S5 --- S49 --- S46 --- Funckja celu: 37.0472
Iteracja: 108
S45 --- S43 --- S38 --- S11 --- S33 --- S18 --- S13 --- S30 --- S33 --- S16 --- S6 --- S3 --- Funckja celu: 37.0472
Iteracja: 109
S47 --- S40 --- S2 --- S47 --- S26 --- S36 --- S46 --- S23 --- S27 --- S16 --- S50 --- S31 --- Funckja celu: 37.0472
Iteracja: 110
S31 --- S11 --- S34 --- S47 --- S39 --- S36 --- S27 --- S47 --- S49 --- S38 --- S10 --- S19 --- Funckja celu: 37.0472
Iteracja: 111
S26 --- S49 --- S30 --- S15 --- S22 --- S19 --- S20 --- S20 --- S11 --- S16 --- S46 --- S25 --- Funckja celu: 36.9925
Iteracja: 112
S29 --- S9 --- S2 --- S7 --- S4 --- S34 --- S17 --- S12 --- S41 --- S20 --- S46 --- S44 --- Funckja celu: 36.9925
Iteracja: 113
S45 --- S36 --- S12 --- S19 --- S41 --- S33 --- S12 --- S23 --- S3 --- S16 --- S49 --- S12 --- Funckja celu: 36.9925
Iteracja: 114
S2 --- S13 --- S26 --- S2 --- S26 --- S15 --- S27 --- S23 --- S49 --- S5 --- S29 --- S34 --- Funckja celu: 36.9925
Iteracja: 115
S45 --- S8 --- S15 --- S4 --- S35 --- S29 --- S33 --- S42 --- S36 --- S38 --- S43 --- S49 --- Funckja celu: 36.9925
Iteracja: 116
S29 --- S3 --- S12 --- S27 --- S30 --- S26 --- S23 --- S49 --- S32 --- S46 --- S16 --- S12 --- Funckja celu: 36.9925
Iteracja: 117
S40 --- S10 --- S12 --- S17 --- S38 --- S6 --- S27 --- S42 --- S35 --- S20 --- S46 --- S12 --- Funckja celu: 36.9925
Iteracja: 118
S20 --- S9 --- S8 --- S35 --- S3 --- S19 --- S11 --- S13 --- S12 --- S32 --- S19 --- S48 --- Funckja celu: 36.9925
Iteracja: 119
S14 --- S11 --- S4 --- S13 --- S30 --- S15 --- S35 --- S25 --- S12 --- S32 --- S37 --- S14 --- Funckja celu: 36.9925
Iteracja: 120
S23 --- S49 --- S15 --- S19 --- S44 --- S43 --- S30 --- S4 --- S26 --- S27 --- S6 --- S8 --- Funckja celu: 36.9925
Iteracja: 121
S23 --- S21 --- S11 --- S46 --- S48 --- S4 --- S27 --- S38 --- S36 --- S48 --- S44 --- S25 --- Funckja celu: 36.9925
Iteracja: 122
S41 --- S49 --- S30 --- S41 --- S34 --- S47 --- S10 --- S4 --- S19 --- S27 --- S11 --- S15 --- Funckja celu: 36.7963
Iteracja: 123
S28 --- S46 --- S20 --- S4 --- S40 --- S25 --- S7 --- S49 --- S38 --- S39 --- S5 --- S19 --- Funckja celu: 36.7963
Iteracja: 124
S13 --- S24 --- S10 --- S41 --- S9 --- S34 --- S9 --- S22 --- S11 --- S28 --- S22 --- S40 --- Funckja celu: 36.7963
Iteracja: 125
S14 --- S49 --- S8 --- S46 --- S39 --- S27 --- S38 --- S43 --- S22 --- S23 --- S18 --- S11 --- Funckja celu: 36.7963
Iteracja: 126
S10 --- S10 --- S5 --- S19 --- S8 --- S3 --- S7 --- S23 --- S4 --- S38 --- S5 --- S42 --- Funckja celu: 36.5626
Iteracja: 127
S50 --- S44 --- S47 --- S13 --- S26 --- S11 --- S4 --- S42 --- S22 --- S5 --- S16 --- S16 --- Funckja celu: 36.5626
Iteracja: 128
S7 --- S15 --- S5 --- S32 --- S26 --- S2 --- S21 --- S42 --- S45 --- S47 --- S16 --- S45 --- Funckja celu: 36.5626
Iteracja: 129
S20 --- S3 --- S5 --- S17 --- S44 --- S25 --- S33 --- S24 --- S22 --- S38 --- S5 --- S12 --- Funckja celu: 36.3794
Iteracja: 130
S24 --- S4 --- S8 --- S25 --- S35 --- S31 --- S27 --- S33 --- S50 --- S12 --- S43 --- S15 --- Funckja celu: 36.3794
Iteracja: 131
S11 --- S34 --- S1 --- S4 --- S35 --- S19 --- S28 --- S34 --- S2 --- S38 --- S15 --- S8 --- Funckja celu: 36.3794
Iteracja: 132
S1 --- S3 --- S38 --- S1 --- S34 --- S43 --- S12 --- S31 --- S32 --- S38 --- S19 --- S31 --- Funckja celu: 36.3794
Iteracja: 133
S8 --- S42 --- S35 --- S17 --- S32 --- S47 --- S4 --- S38 --- S36 --- S2 --- S3 --- S25 --- Funckja celu: 36.3016
Iteracja: 134
S46 --- S4 --- S19 --- S6 --- S7 --- S34 --- S33 --- S2 --- S41 --- S1 --- S11 --- S49 --- Funckja celu: 36.0424
Iteracja: 135
S38 --- S48 --- S7 --- S13 --- S13 --- S5 --- S20 --- S12 --- S32 --- S42 --- S46 --- S42 --- Funckja celu: 36.0424
Iteracja: 136
S47 --- S4 --- S12 --- S46 --- S42 --- S7 --- S11 --- S30 --- S36 --- S32 --- S11 --- S45 --- Funckja celu: 36.0424
Iteracja: 137
S47 --- S42 --- S18 --- S46 --- S33 --- S44 --- S23 --- S48 --- S18 --- S33 --- S50 --- S11 --- Funckja celu: 36.0424
Iteracja: 138
S13 --- S13 --- S24 --- S10 --- S28 --- S14 --- S27 --- S13 --- S10 --- S5 --- S5 --- S39 --- Funckja celu: 36.0424
Iteracja: 139
S47 --- S30 --- S8 --- S2 --- S15 --- S15 --- S6 --- S32 --- S38 --- S5 --- S9 --- S12 --- Funckja celu: 36.0424
Iteracja: 140
S31 --- S42 --- S38 --- S10 --- S48 --- S2 --- S10 --- S34 --- S17 --- S43 --- S29 --- S40 --- Funckja celu: 36.0424
Iteracja: 141
S33 --- S40 --- S35 --- S45 --- S9 --- S18 --- S17 --- S47 --- S29 --- S21 --- S24 --- S12 --- Funckja celu: 36.0424
Iteracja: 142
S26 --- S21 --- S18 --- S46 --- S44 --- S18 --- S7 --- S49 --- S38 --- S19 --- S44 --- S22 --- Funckja celu: 36.0424
Iteracja: 143
S10 --- S40 --- S4 --- S11 --- S42 --- S2 --- S21 --- S23 --- S20 --- S32 --- S19 --- S25 --- Funckja celu: 36.0424
Iteracja: 144
S29 --- S46 --- S15 --- S6 --- S1 --- S16 --- S10 --- S7 --- S12 --- S16 --- S19 --- S12 --- Funckja celu: 36.0424
Iteracja: 145
S31 --- S33 --- S15 --- S15 --- S7 --- S15 --- S23 --- S23 --- S38 --- S27 --- S9 --- S25 --- Funckja celu: 36.0424
Iteracja: 146
S36 --- S42 --- S16 --- S1 --- S7 --- S45 --- S10 --- S30 --- S15 --- S47 --- S15 --- S18 --- Funckja celu: 36.0424
Iteracja: 147
S26 --- S10 --- S3 --- S2 --- S40 --- S13 --- S4 --- S7 --- S23 --- S19 --- S6 --- S34 --- Funckja celu: 36.0424
Iteracja: 148
S21 --- S34 --- S30 --- S25 --- S3 --- S7 --- S17 --- S35 --- S26 --- S4 --- S24 --- S14 --- Funckja celu: 35.8121
Iteracja: 149
S18 --- S24 --- S19 --- S15 --- S33 --- S37 --- S15 --- S32 --- S32 --- S4 --- S43 --- S12 --- Funckja celu: 35.8121
Iteracja: 150
S1 --- S49 --- S2 --- S32 --- S23 --- S2 --- S38 --- S40 --- S17 --- S2 --- S5 --- S15 --- Funckja celu: 35.8121
Iteracja: 151
S48 --- S36 --- S29 --- S11 --- S11 --- S45 --- S9 --- S25 --- S34 --- S20 --- S30 --- S33 --- Funckja celu: 35.8121
Iteracja: 152
S11 --- S15 --- S43 --- S15 --- S48 --- S25 --- S2 --- S47 --- S29 --- S6 --- S17 --- S48 --- Funckja celu: 35.8121
Iteracja: 153
S11 --- S33 --- S32 --- S45 --- S28 --- S34 --- S18 --- S34 --- S11 --- S47 --- S6 --- S12 --- Funckja celu: 35.8121
Iteracja: 154
S24 --- S50 --- S43 --- S38 --- S33 --- S29 --- S4 --- S42 --- S29 --- S5 --- S20 --- S19 --- Funckja celu: 35.8121
Iteracja: 155
S12 --- S27 --- S15 --- S2 --- S7 --- S6 --- S12 --- S25 --- S20 --- S47 --- S50 --- S18 --- Funckja celu: 35.8121
Iteracja: 156
S41 --- S34 --- S1 --- S38 --- S44 --- S16 --- S20 --- S49 --- S19 --- S23 --- S44 --- S8 --- Funckja celu: 35.58
Iteracja: 157
S42 --- S14 --- S34 --- S45 --- S41 --- S7 --- S38 --- S13 --- S32 --- S4 --- S17 --- S25 --- Funckja celu: 35.4667
Iteracja: 158
S29 --- S8 --- S14 --- S15 --- S38 --- S33 --- S4 --- S28 --- S41 --- S27 --- S15 --- S25 --- Funckja celu: 35.4667
Iteracja: 159
S21 --- S43 --- S46 --- S11 --- S24 --- S42 --- S13 --- S25 --- S27 --- S32 --- S11 --- S2 --- Funckja celu: 35.4667
Iteracja: 160
S33 --- S27 --- S49 --- S31 --- S40 --- S32 --- S6 --- S21 --- S11 --- S7 --- S11 --- S48 --- Funckja celu: 35.4667
Iteracja: 161
S33 --- S43 --- S35 --- S15 --- S33 --- S5 --- S38 --- S43 --- S38 --- S19 --- S3 --- S12 --- Funckja celu: 35.4667
Iteracja: 162
S46 --- S36 --- S32 --- S21 --- S41 --- S14 --- S30 --- S32 --- S44 --- S21 --- S37 --- S42 --- Funckja celu: 35.4667
Iteracja: 163
S31 --- S27 --- S14 --- S2 --- S9 --- S3 --- S13 --- S2 --- S45 --- S27 --- S46 --- S24 --- Funckja celu: 35.4035
Iteracja: 164
S18 --- S15 --- S34 --- S50 --- S32 --- S25 --- S35 --- S40 --- S35 --- S6 --- S30 --- S16 --- Funckja celu: 34.9841
Iteracja: 165
S24 --- S43 --- S22 --- S13 --- S44 --- S29 --- S2 --- S2 --- S12 --- S3 --- S24 --- S12 --- Funckja celu: 34.9841
Iteracja: 166
S6 --- S2 --- S2 --- S5 --- S42 --- S16 --- S2 --- S12 --- S22 --- S24 --- S22 --- S4 --- Funckja celu: 34.5548
Iteracja: 167
S48 --- S40 --- S24 --- S10 --- S25 --- S36 --- S4 --- S21 --- S4 --- S1 --- S20 --- S43 --- Funckja celu: 34.5548
Iteracja: 168
S12 --- S42 --- S23 --- S45 --- S22 --- S38 --- S46 --- S28 --- S18 --- S18 --- S20 --- S15 --- Funckja celu: 34.5548
Iteracja: 169
S12 --- S4 --- S10 --- S42 --- S32 --- S26 --- S27 --- S48 --- S49 --- S4 --- S46 --- S31 --- Funckja celu: 34.5548
Iteracja: 170
S24 --- S6 --- S11 --- S9 --- S44 --- S45 --- S46 --- S34 --- S17 --- S2 --- S50 --- S21 --- Funckja celu: 34.5548
Iteracja: 171
S7 --- S36 --- S30 --- S1 --- S3 --- S47 --- S46 --- S13 --- S17 --- S33 --- S43 --- S48 --- Funckja celu: 34.5548
Iteracja: 172
S48 --- S42 --- S6 --- S9 --- S3 --- S32 --- S6 --- S27 --- S33 --- S47 --- S27 --- S46 --- Funckja celu: 34.5548
Iteracja: 173
S50 --- S2 --- S47 --- S42 --- S39 --- S48 --- S35 --- S23 --- S18 --- S10 --- S9 --- S12 --- Funckja celu: 34.5548
Iteracja: 174
S25 --- S30 --- S18 --- S45 --- S40 --- S48 --- S20 --- S32 --- S5 --- S36 --- S18 --- S49 --- Funckja celu: 34.5548
Iteracja: 175
S21 --- S5 --- S46 --- S10 --- S9 --- S32 --- S23 --- S2 --- S33 --- S16 --- S30 --- S46 --- Funckja celu: 34.5548
Iteracja: 176
S24 --- S42 --- S35 --- S4 --- S39 --- S47 --- S9 --- S33 --- S5 --- S39 --- S6 --- S3 --- Funckja celu: 34.5548
Iteracja: 177
S25 --- S27 --- S24 --- S13 --- S13 --- S45 --- S10 --- S31 --- S3 --- S33 --- S19 --- S13 --- Funckja celu: 34.5548
Iteracja: 178
S46 --- S43 --- S20 --- S48 --- S35 --- S29 --- S30 --- S32 --- S18 --- S23 --- S46 --- S24 --- Funckja celu: 34.5548
Iteracja: 179
S25 --- S2 --- S48 --- S1 --- S38 --- S43 --- S35 --- S13 --- S48 --- S36 --- S29 --- S39 --- Funckja celu: 34.5548
Iteracja: 180
S12 --- S44 --- S8 --- S20 --- S22 --- S38 --- S21 --- S2 --- S11 --- S46 --- S22 --- S42 --- Funckja celu: 34.3979
Iteracja: 181
S22 --- S13 --- S49 --- S13 --- S22 --- S19 --- S6 --- S32 --- S3 --- S23 --- S18 --- S33 --- Funckja celu: 33.9757
Iteracja: 182
S50 --- S10 --- S8 --- S28 --- S28 --- S32 --- S13 --- S2 --- S45 --- S39 --- S29 --- S8 --- Funckja celu: 33.6484
Iteracja: 183
S36 --- S36 --- S44 --- S10 --- S39 --- S27 --- S17 --- S22 --- S14 --- S3 --- S50 --- S15 --- Funckja celu: 33.6484
Iteracja: 184
S2 --- S48 --- S29 --- S13 --- S44 --- S5 --- S10 --- S33 --- S19 --- S16 --- S50 --- S4 --- Funckja celu: 33.6484
Iteracja: 185
S5 --- S43 --- S15 --- S42 --- S41 --- S18 --- S13 --- S25 --- S17 --- S36 --- S17 --- S14 --- Funckja celu: 33.6484
Iteracja: 186
S11 --- S33 --- S4 --- S36 --- S22 --- S13 --- S32 --- S25 --- S17 --- S20 --- S8 --- S46 --- Funckja celu: 33.6484
Iteracja: 187
S50 --- S21 --- S26 --- S1 --- S11 --- S37 --- S27 --- S27 --- S6 --- S46 --- S11 --- S43 --- Funckja celu: 33.6484
Iteracja: 188
S33 --- S15 --- S47 --- S36 --- S26 --- S47 --- S35 --- S28 --- S32 --- S2 --- S6 --- S49 --- Funckja celu: 33.6484
Iteracja: 189
S36 --- S44 --- S20 --- S41 --- S40 --- S38 --- S33 --- S7 --- S15 --- S2 --- S27 --- S15 --- Funckja celu: 33.6484
Iteracja: 190
S20 --- S5 --- S46 --- S13 --- S1 --- S15 --- S46 --- S21 --- S29 --- S12 --- S24 --- S39 --- Funckja celu: 33.6484
Iteracja: 191
S7 --- S3 --- S11 --- S9 --- S8 --- S24 --- S32 --- S42 --- S21 --- S49 --- S10 --- S6 --- Funckja celu: 33.6484
Iteracja: 192
S14 --- S33 --- S49 --- S28 --- S44 --- S14 --- S20 --- S31 --- S27 --- S2 --- S46 --- S21 --- Funckja celu: 33.6484
Iteracja: 193
S14 --- S27 --- S23 --- S11 --- S8 --- S37 --- S30 --- S15 --- S26 --- S33 --- S49 --- S34 --- Funckja celu: 33.6484
Iteracja: 194
S22 --- S27 --- S16 --- S20 --- S40 --- S44 --- S30 --- S13 --- S22 --- S23 --- S3 --- S33 --- Funckja celu: 33.6484
Iteracja: 195
S21 --- S3 --- S34 --- S50 --- S30 --- S33 --- S46 --- S20 --- S13 --- S12 --- S9 --- S13 --- Funckja celu: 33.6484
Iteracja: 196
S48 --- S43 --- S3 --- S48 --- S22 --- S5 --- S17 --- S42 --- S14 --- S17 --- S3 --- S25 --- Funckja celu: 33.6484
Iteracja: 197
S45 --- S24 --- S25 --- S11 --- S1 --- S11 --- S9 --- S7 --- S7 --- S33 --- S22 --- S16 --- Funckja celu: 33.6484
Iteracja: 198
S29 --- S6 --- S38 --- S4 --- S24 --- S47 --- S9 --- S27 --- S26 --- S48 --- S19 --- S31 --- Funckja celu: 33.6484
Iteracja: 199
S24 --- S27 --- S14 --- S9 --- S23 --- S18 --- S31 --- S21 --- S10 --- S43 --- S18 --- S13 --- Funckja celu: 33.6484
Iteracja: 200
S31 --- S3 --- S49 --- S41 --- S35 --- S23 --- S28 --- S35 --- S3 --- S36 --- S19 --- S11 --- Funckja celu: 33.6484
