Zadana jakosc = 13
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 9
iloscFurazerek = 19
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 6
otoczenieElitaIlosc = 4
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 4
otoczenieZwiadowcyIlosc = 3
Populacje eksperymentu:
Iteracja: 1
S41 --- S13 --- S21 --- S6 --- S25 --- S14 --- S27 --- S33 --- S13 --- S21 --- S17 --- S19 --- Funckja celu: 68.82
Iteracja: 2
S5 --- S34 --- S1 --- S6 --- S39 --- S24 --- S30 --- S25 --- S14 --- S20 --- S24 --- S15 --- Funckja celu: 59.39
Iteracja: 3
S8 --- S14 --- S25 --- S38 --- S22 --- S5 --- S18 --- S20 --- S21 --- S19 --- S17 --- S24 --- Funckja celu: 56.2
Iteracja: 4
S2 --- S9 --- S38 --- S10 --- S40 --- S13 --- S27 --- S12 --- S44 --- S2 --- S50 --- S49 --- Funckja celu: 51.385
Iteracja: 5
S13 --- S3 --- S2 --- S19 --- S44 --- S14 --- S46 --- S47 --- S38 --- S38 --- S44 --- S39 --- Funckja celu: 47.93
Iteracja: 6
S33 --- S11 --- S46 --- S42 --- S26 --- S5 --- S13 --- S22 --- S42 --- S10 --- S27 --- S13 --- Funckja celu: 46.76
Iteracja: 7
S36 --- S10 --- S3 --- S2 --- S39 --- S37 --- S28 --- S30 --- S49 --- S23 --- S6 --- S45 --- Funckja celu: 44.83
Iteracja: 8
S27 --- S27 --- S7 --- S17 --- S40 --- S19 --- S13 --- S22 --- S12 --- S11 --- S10 --- S44 --- Funckja celu: 43.39
Iteracja: 9
S37 --- S44 --- S11 --- S48 --- S34 --- S7 --- S17 --- S4 --- S34 --- S6 --- S20 --- S42 --- Funckja celu: 42.28
Iteracja: 10
S20 --- S10 --- S10 --- S8 --- S35 --- S3 --- S18 --- S43 --- S10 --- S23 --- S49 --- S49 --- Funckja celu: 40.415
Iteracja: 11
S22 --- S43 --- S26 --- S7 --- S22 --- S37 --- S7 --- S13 --- S24 --- S12 --- S30 --- S25 --- Funckja celu: 39.755
Iteracja: 12
S42 --- S9 --- S29 --- S4 --- S35 --- S32 --- S21 --- S25 --- S33 --- S21 --- S44 --- S16 --- Funckja celu: 38.38
Iteracja: 13
S37 --- S34 --- S12 --- S17 --- S28 --- S23 --- S15 --- S32 --- S38 --- S44 --- S43 --- S43 --- Funckja celu: 38.22
Iteracja: 14
S26 --- S24 --- S6 --- S25 --- S33 --- S15 --- S27 --- S32 --- S41 --- S17 --- S29 --- S25 --- Funckja celu: 37.355
Iteracja: 15
S31 --- S49 --- S49 --- S45 --- S3 --- S31 --- S28 --- S43 --- S15 --- S43 --- S5 --- S13 --- Funckja celu: 36.585
Iteracja: 16
S46 --- S40 --- S48 --- S27 --- S7 --- S43 --- S9 --- S20 --- S15 --- S2 --- S24 --- S11 --- Funckja celu: 33.98
Iteracja: 17
S25 --- S50 --- S3 --- S20 --- S30 --- S25 --- S14 --- S13 --- S18 --- S14 --- S46 --- S19 --- Funckja celu: 33.98
Iteracja: 18
S45 --- S33 --- S46 --- S48 --- S13 --- S38 --- S6 --- S15 --- S14 --- S46 --- S15 --- S16 --- Funckja celu: 33.395
Iteracja: 19
S23 --- S30 --- S10 --- S40 --- S48 --- S37 --- S27 --- S35 --- S27 --- S43 --- S22 --- S8 --- Funckja celu: 31.715
Iteracja: 20
S48 --- S27 --- S43 --- S1 --- S25 --- S5 --- S27 --- S12 --- S2 --- S6 --- S11 --- S12 --- Funckja celu: 30.965
Iteracja: 21
S10 --- S33 --- S46 --- S47 --- S34 --- S43 --- S4 --- S25 --- S49 --- S3 --- S8 --- S42 --- Funckja celu: 30.75
Iteracja: 22
S26 --- S8 --- S19 --- S38 --- S3 --- S26 --- S13 --- S2 --- S17 --- S28 --- S24 --- S40 --- Funckja celu: 30.75
Iteracja: 23
S14 --- S24 --- S3 --- S35 --- S38 --- S34 --- S14 --- S33 --- S14 --- S14 --- S15 --- S39 --- Funckja celu: 30.48
Iteracja: 24
S11 --- S50 --- S7 --- S36 --- S38 --- S15 --- S27 --- S27 --- S14 --- S27 --- S29 --- S15 --- Funckja celu: 29.735
Iteracja: 25
S42 --- S15 --- S35 --- S20 --- S13 --- S48 --- S23 --- S21 --- S19 --- S33 --- S6 --- S3 --- Funckja celu: 29.735
Iteracja: 26
S27 --- S46 --- S7 --- S5 --- S7 --- S19 --- S6 --- S15 --- S6 --- S18 --- S16 --- S1 --- Funckja celu: 29.635
Iteracja: 27
S26 --- S27 --- S12 --- S10 --- S22 --- S44 --- S7 --- S15 --- S38 --- S21 --- S19 --- S22 --- Funckja celu: 29.635
Iteracja: 28
S33 --- S5 --- S16 --- S42 --- S23 --- S19 --- S14 --- S35 --- S21 --- S11 --- S27 --- S12 --- Funckja celu: 29.635
Iteracja: 29
S27 --- S44 --- S43 --- S41 --- S48 --- S16 --- S21 --- S35 --- S26 --- S46 --- S22 --- S39 --- Funckja celu: 29.495
Iteracja: 30
S45 --- S9 --- S32 --- S11 --- S33 --- S24 --- S10 --- S15 --- S15 --- S42 --- S29 --- S13 --- Funckja celu: 29.495
Iteracja: 31
S18 --- S27 --- S34 --- S11 --- S11 --- S38 --- S10 --- S35 --- S4 --- S38 --- S20 --- S3 --- Funckja celu: 29.495
Iteracja: 32
S47 --- S5 --- S8 --- S28 --- S4 --- S19 --- S18 --- S30 --- S5 --- S28 --- S10 --- S21 --- Funckja celu: 29.475
Iteracja: 33
S1 --- S2 --- S21 --- S32 --- S40 --- S19 --- S7 --- S33 --- S24 --- S4 --- S10 --- S4 --- Funckja celu: 29.475
Iteracja: 34
S7 --- S43 --- S16 --- S20 --- S1 --- S32 --- S18 --- S25 --- S24 --- S14 --- S18 --- S19 --- Funckja celu: 29.475
Iteracja: 35
S25 --- S8 --- S35 --- S19 --- S38 --- S43 --- S4 --- S2 --- S45 --- S3 --- S10 --- S4 --- Funckja celu: 29.425
Iteracja: 36
S18 --- S2 --- S12 --- S9 --- S8 --- S14 --- S6 --- S35 --- S21 --- S10 --- S49 --- S3 --- Funckja celu: 29.385
Iteracja: 37
S1 --- S34 --- S22 --- S40 --- S15 --- S31 --- S30 --- S35 --- S10 --- S43 --- S15 --- S18 --- Funckja celu: 29.385
Iteracja: 38
S5 --- S36 --- S1 --- S46 --- S11 --- S47 --- S35 --- S21 --- S44 --- S4 --- S50 --- S43 --- Funckja celu: 29.385
Iteracja: 39
S42 --- S21 --- S29 --- S19 --- S33 --- S29 --- S38 --- S48 --- S25 --- S17 --- S5 --- S45 --- Funckja celu: 29.385
Iteracja: 40
S26 --- S46 --- S3 --- S50 --- S50 --- S47 --- S2 --- S25 --- S6 --- S5 --- S20 --- S42 --- Funckja celu: 29.385
Iteracja: 41
S12 --- S30 --- S48 --- S42 --- S40 --- S24 --- S21 --- S49 --- S33 --- S42 --- S22 --- S25 --- Funckja celu: 29.115
Iteracja: 42
S11 --- S33 --- S14 --- S38 --- S3 --- S15 --- S30 --- S32 --- S20 --- S11 --- S19 --- S16 --- Funckja celu: 29.115
Iteracja: 43
S45 --- S15 --- S49 --- S50 --- S32 --- S24 --- S20 --- S25 --- S3 --- S21 --- S18 --- S19 --- Funckja celu: 29.115
Iteracja: 44
S27 --- S50 --- S5 --- S1 --- S40 --- S24 --- S38 --- S30 --- S23 --- S12 --- S43 --- S33 --- Funckja celu: 28.535
Iteracja: 45
S42 --- S40 --- S24 --- S27 --- S40 --- S23 --- S13 --- S38 --- S34 --- S7 --- S18 --- S6 --- Funckja celu: 28.535
Iteracja: 46
S23 --- S14 --- S10 --- S11 --- S9 --- S33 --- S20 --- S43 --- S49 --- S42 --- S5 --- S11 --- Funckja celu: 28.485
Iteracja: 47
S10 --- S36 --- S26 --- S42 --- S7 --- S43 --- S23 --- S24 --- S50 --- S10 --- S44 --- S13 --- Funckja celu: 28.465
Iteracja: 48
S25 --- S6 --- S49 --- S31 --- S28 --- S36 --- S46 --- S47 --- S26 --- S6 --- S10 --- S45 --- Funckja celu: 28.465
Iteracja: 49
S27 --- S2 --- S26 --- S36 --- S50 --- S47 --- S18 --- S27 --- S11 --- S28 --- S18 --- S8 --- Funckja celu: 28.465
Iteracja: 50
S2 --- S10 --- S47 --- S36 --- S38 --- S3 --- S15 --- S21 --- S50 --- S23 --- S20 --- S39 --- Funckja celu: 28.465
Iteracja: 51
S1 --- S46 --- S21 --- S35 --- S48 --- S18 --- S17 --- S25 --- S35 --- S6 --- S37 --- S19 --- Funckja celu: 28.465
Iteracja: 52
S50 --- S36 --- S44 --- S47 --- S24 --- S36 --- S7 --- S49 --- S33 --- S47 --- S49 --- S49 --- Funckja celu: 28.465
Iteracja: 53
S20 --- S6 --- S3 --- S48 --- S47 --- S26 --- S15 --- S24 --- S17 --- S23 --- S27 --- S1 --- Funckja celu: 27.42
Iteracja: 54
S2 --- S21 --- S23 --- S9 --- S4 --- S23 --- S12 --- S40 --- S17 --- S39 --- S27 --- S16 --- Funckja celu: 27.42
Iteracja: 55
S40 --- S36 --- S48 --- S10 --- S23 --- S19 --- S32 --- S15 --- S27 --- S44 --- S27 --- S4 --- Funckja celu: 27.42
Iteracja: 56
S6 --- S42 --- S6 --- S9 --- S4 --- S23 --- S20 --- S43 --- S45 --- S24 --- S16 --- S15 --- Funckja celu: 27.42
Iteracja: 57
S22 --- S44 --- S48 --- S2 --- S38 --- S29 --- S21 --- S2 --- S6 --- S7 --- S20 --- S13 --- Funckja celu: 27.42
Iteracja: 58
S41 --- S43 --- S48 --- S5 --- S35 --- S34 --- S20 --- S24 --- S21 --- S27 --- S46 --- S24 --- Funckja celu: 27.36
Iteracja: 59
S10 --- S43 --- S11 --- S11 --- S7 --- S19 --- S27 --- S43 --- S5 --- S38 --- S22 --- S39 --- Funckja celu: 27.36
Iteracja: 60
S8 --- S43 --- S2 --- S36 --- S39 --- S42 --- S38 --- S40 --- S2 --- S19 --- S15 --- S13 --- Funckja celu: 27.36
Iteracja: 61
S5 --- S43 --- S20 --- S35 --- S34 --- S32 --- S20 --- S40 --- S50 --- S2 --- S44 --- S35 --- Funckja celu: 27.36
Iteracja: 62
S2 --- S10 --- S2 --- S25 --- S42 --- S45 --- S23 --- S30 --- S18 --- S1 --- S17 --- S18 --- Funckja celu: 27.36
Iteracja: 63
S37 --- S10 --- S10 --- S21 --- S8 --- S43 --- S4 --- S40 --- S48 --- S44 --- S16 --- S43 --- Funckja celu: 27.36
Iteracja: 64
S13 --- S2 --- S49 --- S31 --- S26 --- S42 --- S30 --- S12 --- S38 --- S6 --- S22 --- S45 --- Funckja celu: 27.115
Iteracja: 65
S21 --- S48 --- S32 --- S28 --- S11 --- S7 --- S7 --- S42 --- S14 --- S14 --- S43 --- S48 --- Funckja celu: 27.115
Iteracja: 66
S13 --- S43 --- S19 --- S35 --- S7 --- S2 --- S11 --- S40 --- S50 --- S14 --- S11 --- S48 --- Funckja celu: 27.115
Iteracja: 67
S2 --- S2 --- S8 --- S27 --- S26 --- S14 --- S23 --- S23 --- S19 --- S42 --- S8 --- S35 --- Funckja celu: 27.115
Iteracja: 68
S1 --- S2 --- S2 --- S5 --- S34 --- S25 --- S12 --- S4 --- S41 --- S39 --- S11 --- S46 --- Funckja celu: 27.115
Iteracja: 69
S33 --- S5 --- S1 --- S21 --- S44 --- S29 --- S13 --- S40 --- S14 --- S39 --- S43 --- S25 --- Funckja celu: 27.115
Iteracja: 70
S21 --- S40 --- S11 --- S42 --- S33 --- S45 --- S18 --- S28 --- S38 --- S21 --- S3 --- S33 --- Funckja celu: 27.115
Iteracja: 71
S48 --- S15 --- S32 --- S8 --- S40 --- S4 --- S31 --- S13 --- S4 --- S16 --- S5 --- S31 --- Funckja celu: 27.115
Iteracja: 72
S1 --- S8 --- S22 --- S20 --- S40 --- S34 --- S2 --- S27 --- S42 --- S2 --- S20 --- S25 --- Funckja celu: 27.115
Iteracja: 73
S23 --- S40 --- S34 --- S5 --- S26 --- S19 --- S15 --- S22 --- S49 --- S19 --- S27 --- S43 --- Funckja celu: 27.115
Iteracja: 74
S42 --- S6 --- S21 --- S8 --- S22 --- S33 --- S21 --- S4 --- S25 --- S19 --- S29 --- S16 --- Funckja celu: 27.115
Iteracja: 75
S7 --- S30 --- S22 --- S8 --- S3 --- S37 --- S35 --- S4 --- S19 --- S21 --- S20 --- S13 --- Funckja celu: 27.055
Iteracja: 76
S10 --- S36 --- S20 --- S45 --- S11 --- S24 --- S4 --- S33 --- S10 --- S4 --- S19 --- S18 --- Funckja celu: 27.055
Iteracja: 77
S10 --- S14 --- S24 --- S6 --- S8 --- S3 --- S27 --- S30 --- S24 --- S18 --- S37 --- S25 --- Funckja celu: 27.055
Iteracja: 78
S5 --- S9 --- S15 --- S50 --- S3 --- S11 --- S27 --- S28 --- S32 --- S49 --- S18 --- S21 --- Funckja celu: 27.055
Iteracja: 79
S45 --- S43 --- S34 --- S9 --- S34 --- S37 --- S20 --- S22 --- S4 --- S32 --- S29 --- S8 --- Funckja celu: 27.055
Iteracja: 80
S22 --- S4 --- S38 --- S28 --- S11 --- S36 --- S28 --- S42 --- S7 --- S5 --- S10 --- S18 --- Funckja celu: 27.055
Iteracja: 81
S23 --- S30 --- S24 --- S13 --- S25 --- S3 --- S21 --- S23 --- S13 --- S6 --- S3 --- S11 --- Funckja celu: 27.055
Iteracja: 82
S41 --- S8 --- S15 --- S17 --- S1 --- S25 --- S18 --- S20 --- S4 --- S2 --- S30 --- S15 --- Funckja celu: 27.055
Iteracja: 83
S40 --- S11 --- S8 --- S1 --- S41 --- S31 --- S32 --- S40 --- S50 --- S43 --- S3 --- S3 --- Funckja celu: 27.055
Iteracja: 84
S50 --- S24 --- S47 --- S40 --- S8 --- S26 --- S14 --- S48 --- S36 --- S48 --- S49 --- S21 --- Funckja celu: 27.055
Iteracja: 85
S38 --- S46 --- S34 --- S17 --- S15 --- S42 --- S7 --- S38 --- S25 --- S4 --- S43 --- S19 --- Funckja celu: 27.03
Iteracja: 86
S45 --- S24 --- S25 --- S35 --- S47 --- S25 --- S15 --- S28 --- S5 --- S20 --- S30 --- S22 --- Funckja celu: 26.985
Iteracja: 87
S42 --- S34 --- S14 --- S10 --- S34 --- S34 --- S32 --- S48 --- S20 --- S10 --- S27 --- S3 --- Funckja celu: 26.985
Iteracja: 88
S46 --- S40 --- S14 --- S35 --- S34 --- S36 --- S6 --- S7 --- S38 --- S24 --- S5 --- S34 --- Funckja celu: 26.915
Iteracja: 89
S6 --- S21 --- S14 --- S1 --- S30 --- S43 --- S7 --- S22 --- S21 --- S10 --- S49 --- S8 --- Funckja celu: 26.915
Iteracja: 90
S21 --- S30 --- S34 --- S1 --- S13 --- S7 --- S23 --- S20 --- S5 --- S10 --- S8 --- S19 --- Funckja celu: 26.915
Iteracja: 91
S31 --- S15 --- S24 --- S36 --- S24 --- S27 --- S4 --- S23 --- S17 --- S5 --- S50 --- S18 --- Funckja celu: 26.915
Iteracja: 92
S45 --- S21 --- S15 --- S25 --- S7 --- S19 --- S38 --- S20 --- S26 --- S48 --- S27 --- S44 --- Funckja celu: 26.915
Iteracja: 93
S8 --- S48 --- S3 --- S48 --- S11 --- S32 --- S17 --- S21 --- S10 --- S39 --- S22 --- S19 --- Funckja celu: 26.545
Iteracja: 94
S24 --- S3 --- S1 --- S32 --- S23 --- S27 --- S46 --- S33 --- S42 --- S42 --- S43 --- S21 --- Funckja celu: 26.545
Iteracja: 95
S6 --- S15 --- S34 --- S4 --- S44 --- S31 --- S7 --- S47 --- S48 --- S7 --- S10 --- S16 --- Funckja celu: 26.545
Iteracja: 96
S27 --- S33 --- S29 --- S25 --- S42 --- S23 --- S2 --- S12 --- S19 --- S23 --- S49 --- S40 --- Funckja celu: 26.485
Iteracja: 97
S40 --- S4 --- S6 --- S47 --- S32 --- S31 --- S11 --- S48 --- S50 --- S24 --- S6 --- S14 --- Funckja celu: 26.485
Iteracja: 98
S14 --- S21 --- S35 --- S41 --- S9 --- S26 --- S33 --- S23 --- S12 --- S46 --- S44 --- S24 --- Funckja celu: 26.485
Iteracja: 99
S18 --- S24 --- S3 --- S4 --- S32 --- S18 --- S33 --- S27 --- S21 --- S19 --- S37 --- S8 --- Funckja celu: 26.395
Iteracja: 100
S37 --- S49 --- S49 --- S46 --- S24 --- S42 --- S12 --- S38 --- S20 --- S20 --- S27 --- S31 --- Funckja celu: 26.395
Iteracja: 101
S7 --- S34 --- S11 --- S32 --- S25 --- S13 --- S6 --- S25 --- S7 --- S22 --- S16 --- S25 --- Funckja celu: 26.395
Iteracja: 102
S31 --- S13 --- S32 --- S36 --- S50 --- S4 --- S11 --- S12 --- S3 --- S1 --- S18 --- S12 --- Funckja celu: 26.395
Iteracja: 103
S14 --- S10 --- S5 --- S19 --- S41 --- S13 --- S23 --- S28 --- S2 --- S23 --- S5 --- S42 --- Funckja celu: 26.395
Iteracja: 104
S46 --- S10 --- S11 --- S45 --- S15 --- S29 --- S32 --- S23 --- S22 --- S1 --- S22 --- S13 --- Funckja celu: 26.395
Iteracja: 105
S50 --- S46 --- S29 --- S41 --- S25 --- S48 --- S13 --- S30 --- S23 --- S6 --- S37 --- S46 --- Funckja celu: 26.395
Iteracja: 106
S41 --- S8 --- S15 --- S27 --- S34 --- S13 --- S15 --- S24 --- S19 --- S46 --- S11 --- S31 --- Funckja celu: 26.395
Iteracja: 107
S46 --- S8 --- S25 --- S42 --- S24 --- S36 --- S18 --- S32 --- S19 --- S16 --- S15 --- S48 --- Funckja celu: 26.01
Iteracja: 108
S50 --- S6 --- S8 --- S32 --- S15 --- S31 --- S2 --- S2 --- S4 --- S7 --- S20 --- S44 --- Funckja celu: 26.01
Iteracja: 109
S22 --- S21 --- S22 --- S6 --- S26 --- S18 --- S18 --- S47 --- S14 --- S33 --- S43 --- S21 --- Funckja celu: 26.01
Iteracja: 110
S46 --- S13 --- S30 --- S27 --- S23 --- S44 --- S17 --- S34 --- S19 --- S1 --- S9 --- S48 --- Funckja celu: 25.9
Iteracja: 111
S46 --- S11 --- S47 --- S1 --- S11 --- S18 --- S38 --- S21 --- S11 --- S48 --- S10 --- S43 --- Funckja celu: 25.9
Iteracja: 112
S33 --- S36 --- S26 --- S19 --- S33 --- S45 --- S21 --- S23 --- S50 --- S47 --- S50 --- S44 --- Funckja celu: 25.9
Iteracja: 113
S42 --- S10 --- S25 --- S17 --- S30 --- S38 --- S2 --- S43 --- S26 --- S14 --- S50 --- S49 --- Funckja celu: 25.665
Iteracja: 114
S47 --- S2 --- S48 --- S48 --- S26 --- S4 --- S31 --- S49 --- S27 --- S11 --- S3 --- S42 --- Funckja celu: 25.36
Iteracja: 115
S42 --- S48 --- S2 --- S38 --- S15 --- S25 --- S4 --- S24 --- S25 --- S7 --- S27 --- S1 --- Funckja celu: 25.115
Iteracja: 116
S14 --- S33 --- S46 --- S21 --- S39 --- S24 --- S32 --- S48 --- S23 --- S11 --- S16 --- S45 --- Funckja celu: 24.965
Iteracja: 117
S26 --- S8 --- S8 --- S9 --- S25 --- S38 --- S23 --- S33 --- S21 --- S5 --- S3 --- S19 --- Funckja celu: 24.965
Iteracja: 118
S38 --- S10 --- S44 --- S50 --- S39 --- S36 --- S13 --- S27 --- S6 --- S17 --- S43 --- S40 --- Funckja celu: 24.965
Iteracja: 119
S27 --- S21 --- S26 --- S35 --- S9 --- S33 --- S4 --- S2 --- S48 --- S48 --- S29 --- S24 --- Funckja celu: 24.965
Iteracja: 120
S38 --- S36 --- S43 --- S1 --- S32 --- S11 --- S31 --- S2 --- S7 --- S17 --- S6 --- S21 --- Funckja celu: 24.965
Iteracja: 121
S28 --- S46 --- S47 --- S19 --- S30 --- S38 --- S28 --- S27 --- S35 --- S38 --- S18 --- S4 --- Funckja celu: 24.965
Iteracja: 122
S48 --- S24 --- S16 --- S41 --- S47 --- S38 --- S15 --- S13 --- S21 --- S43 --- S17 --- S16 --- Funckja celu: 24.965
Iteracja: 123
S23 --- S40 --- S7 --- S27 --- S1 --- S18 --- S11 --- S43 --- S35 --- S46 --- S43 --- S15 --- Funckja celu: 24.965
Iteracja: 124
S6 --- S48 --- S1 --- S9 --- S38 --- S5 --- S11 --- S21 --- S10 --- S18 --- S30 --- S6 --- Funckja celu: 24.965
Iteracja: 125
S38 --- S43 --- S46 --- S35 --- S33 --- S14 --- S18 --- S33 --- S20 --- S44 --- S49 --- S16 --- Funckja celu: 24.965
Iteracja: 126
S36 --- S8 --- S19 --- S36 --- S28 --- S15 --- S14 --- S24 --- S17 --- S22 --- S49 --- S1 --- Funckja celu: 24.95
Iteracja: 127
S1 --- S13 --- S25 --- S4 --- S4 --- S48 --- S46 --- S32 --- S22 --- S1 --- S37 --- S25 --- Funckja celu: 24.95
Iteracja: 128
S22 --- S42 --- S32 --- S13 --- S28 --- S7 --- S18 --- S30 --- S14 --- S1 --- S3 --- S6 --- Funckja celu: 24.925
Iteracja: 129
S22 --- S27 --- S25 --- S35 --- S24 --- S33 --- S28 --- S22 --- S29 --- S39 --- S30 --- S24 --- Funckja celu: 24.925
Iteracja: 130
S46 --- S34 --- S10 --- S42 --- S30 --- S7 --- S27 --- S30 --- S15 --- S5 --- S8 --- S42 --- Funckja celu: 24.925
Iteracja: 131
S21 --- S36 --- S49 --- S50 --- S33 --- S4 --- S23 --- S49 --- S48 --- S2 --- S17 --- S16 --- Funckja celu: 24.92
Iteracja: 132
S27 --- S50 --- S26 --- S28 --- S35 --- S18 --- S35 --- S30 --- S13 --- S3 --- S5 --- S13 --- Funckja celu: 24.92
Iteracja: 133
S13 --- S5 --- S43 --- S7 --- S33 --- S26 --- S38 --- S12 --- S38 --- S49 --- S46 --- S44 --- Funckja celu: 24.89
Iteracja: 134
S14 --- S24 --- S49 --- S21 --- S23 --- S19 --- S35 --- S4 --- S38 --- S24 --- S46 --- S14 --- Funckja celu: 24.89
Iteracja: 135
S11 --- S11 --- S22 --- S1 --- S30 --- S3 --- S12 --- S12 --- S48 --- S49 --- S8 --- S19 --- Funckja celu: 24.89
Iteracja: 136
S23 --- S9 --- S11 --- S6 --- S50 --- S31 --- S18 --- S43 --- S11 --- S38 --- S27 --- S49 --- Funckja celu: 24.89
Iteracja: 137
S26 --- S46 --- S30 --- S46 --- S23 --- S13 --- S7 --- S2 --- S6 --- S1 --- S49 --- S13 --- Funckja celu: 24.89
Iteracja: 138
S26 --- S50 --- S49 --- S41 --- S13 --- S45 --- S46 --- S7 --- S19 --- S17 --- S22 --- S33 --- Funckja celu: 24.73
Iteracja: 139
S18 --- S42 --- S29 --- S45 --- S24 --- S19 --- S4 --- S49 --- S4 --- S44 --- S19 --- S15 --- Funckja celu: 24.73
Iteracja: 140
S21 --- S24 --- S23 --- S11 --- S11 --- S45 --- S23 --- S24 --- S36 --- S14 --- S11 --- S1 --- Funckja celu: 24.44
Iteracja: 141
S25 --- S46 --- S32 --- S27 --- S23 --- S16 --- S46 --- S34 --- S17 --- S2 --- S22 --- S11 --- Funckja celu: 24.44
Iteracja: 142
S7 --- S11 --- S32 --- S2 --- S22 --- S36 --- S28 --- S43 --- S17 --- S42 --- S3 --- S12 --- Funckja celu: 24.34
Iteracja: 143
S45 --- S34 --- S22 --- S9 --- S35 --- S29 --- S20 --- S24 --- S11 --- S46 --- S43 --- S4 --- Funckja celu: 24.34
Iteracja: 144
S47 --- S33 --- S49 --- S8 --- S41 --- S13 --- S46 --- S25 --- S34 --- S27 --- S17 --- S18 --- Funckja celu: 24.34
Iteracja: 145
S46 --- S33 --- S22 --- S42 --- S4 --- S13 --- S14 --- S4 --- S45 --- S39 --- S27 --- S42 --- Funckja celu: 24.34
Iteracja: 146
S7 --- S13 --- S43 --- S20 --- S9 --- S42 --- S2 --- S33 --- S35 --- S4 --- S27 --- S39 --- Funckja celu: 24.34
Iteracja: 147
S47 --- S5 --- S5 --- S45 --- S1 --- S3 --- S6 --- S28 --- S3 --- S42 --- S16 --- S8 --- Funckja celu: 24.34
Iteracja: 148
S14 --- S48 --- S1 --- S5 --- S26 --- S27 --- S23 --- S34 --- S13 --- S24 --- S18 --- S14 --- Funckja celu: 24.31
Iteracja: 149
S20 --- S42 --- S1 --- S21 --- S3 --- S23 --- S28 --- S40 --- S50 --- S6 --- S15 --- S14 --- Funckja celu: 24.09
Iteracja: 150
S46 --- S3 --- S34 --- S8 --- S40 --- S5 --- S20 --- S2 --- S45 --- S16 --- S27 --- S39 --- Funckja celu: 24.09
Iteracja: 151
S11 --- S6 --- S11 --- S20 --- S40 --- S16 --- S23 --- S4 --- S35 --- S17 --- S19 --- S14 --- Funckja celu: 24.09
Iteracja: 152
S25 --- S40 --- S30 --- S10 --- S7 --- S42 --- S30 --- S2 --- S27 --- S7 --- S46 --- S45 --- Funckja celu: 24.09
Iteracja: 153
S40 --- S8 --- S14 --- S9 --- S23 --- S18 --- S6 --- S33 --- S22 --- S48 --- S49 --- S19 --- Funckja celu: 24.09
Iteracja: 154
S14 --- S5 --- S29 --- S25 --- S48 --- S29 --- S12 --- S25 --- S35 --- S27 --- S17 --- S46 --- Funckja celu: 24.09
Iteracja: 155
S42 --- S15 --- S46 --- S40 --- S32 --- S42 --- S23 --- S2 --- S25 --- S43 --- S15 --- S16 --- Funckja celu: 24.09
Iteracja: 156
S24 --- S34 --- S10 --- S42 --- S39 --- S2 --- S9 --- S48 --- S20 --- S11 --- S9 --- S11 --- Funckja celu: 23.8
Iteracja: 157
S37 --- S9 --- S20 --- S40 --- S23 --- S27 --- S46 --- S47 --- S12 --- S20 --- S17 --- S40 --- Funckja celu: 23.8
Iteracja: 158
S37 --- S40 --- S16 --- S32 --- S23 --- S13 --- S35 --- S32 --- S42 --- S23 --- S6 --- S39 --- Funckja celu: 23.8
Iteracja: 159
S13 --- S42 --- S22 --- S21 --- S26 --- S3 --- S11 --- S15 --- S25 --- S47 --- S5 --- S15 --- Funckja celu: 23.8
Iteracja: 160
S46 --- S44 --- S25 --- S2 --- S32 --- S4 --- S35 --- S24 --- S32 --- S4 --- S19 --- S4 --- Funckja celu: 23.8
Iteracja: 161
S46 --- S36 --- S3 --- S42 --- S30 --- S23 --- S18 --- S43 --- S13 --- S33 --- S6 --- S1 --- Funckja celu: 23.8
Iteracja: 162
S14 --- S30 --- S44 --- S41 --- S15 --- S48 --- S9 --- S48 --- S3 --- S7 --- S8 --- S14 --- Funckja celu: 23.8
Iteracja: 163
S12 --- S50 --- S3 --- S13 --- S13 --- S24 --- S12 --- S24 --- S22 --- S33 --- S18 --- S4 --- Funckja celu: 23.8
Iteracja: 164
S20 --- S8 --- S15 --- S7 --- S34 --- S2 --- S33 --- S23 --- S24 --- S3 --- S9 --- S49 --- Funckja celu: 23.8
Iteracja: 165
S42 --- S40 --- S48 --- S6 --- S7 --- S25 --- S10 --- S48 --- S2 --- S46 --- S20 --- S40 --- Funckja celu: 23.8
Iteracja: 166
S21 --- S44 --- S14 --- S6 --- S7 --- S43 --- S11 --- S34 --- S23 --- S12 --- S5 --- S16 --- Funckja celu: 23.8
Iteracja: 167
S10 --- S27 --- S11 --- S1 --- S34 --- S26 --- S11 --- S38 --- S22 --- S2 --- S11 --- S15 --- Funckja celu: 23.8
Iteracja: 168
S5 --- S46 --- S7 --- S15 --- S41 --- S38 --- S15 --- S22 --- S19 --- S12 --- S19 --- S44 --- Funckja celu: 23.8
Iteracja: 169
S25 --- S49 --- S25 --- S17 --- S1 --- S6 --- S2 --- S43 --- S42 --- S46 --- S8 --- S6 --- Funckja celu: 23.8
Iteracja: 170
S25 --- S5 --- S6 --- S50 --- S23 --- S38 --- S7 --- S2 --- S33 --- S47 --- S10 --- S4 --- Funckja celu: 23.8
Iteracja: 171
S29 --- S30 --- S38 --- S11 --- S39 --- S33 --- S13 --- S40 --- S41 --- S46 --- S3 --- S13 --- Funckja celu: 23.8
Iteracja: 172
S12 --- S27 --- S47 --- S45 --- S8 --- S19 --- S38 --- S24 --- S49 --- S20 --- S37 --- S1 --- Funckja celu: 23.8
Iteracja: 173
S27 --- S43 --- S18 --- S13 --- S26 --- S47 --- S17 --- S31 --- S6 --- S4 --- S16 --- S6 --- Funckja celu: 23.8
Iteracja: 174
S37 --- S15 --- S43 --- S20 --- S9 --- S37 --- S15 --- S48 --- S17 --- S48 --- S20 --- S49 --- Funckja celu: 23.8
Iteracja: 175
S42 --- S21 --- S34 --- S42 --- S35 --- S24 --- S35 --- S23 --- S32 --- S27 --- S18 --- S43 --- Funckja celu: 23.8
Iteracja: 176
S14 --- S5 --- S48 --- S46 --- S3 --- S36 --- S28 --- S38 --- S49 --- S4 --- S9 --- S6 --- Funckja celu: 23.8
Iteracja: 177
S5 --- S8 --- S23 --- S35 --- S38 --- S15 --- S23 --- S24 --- S45 --- S12 --- S29 --- S2 --- Funckja celu: 23.8
Iteracja: 178
S21 --- S24 --- S23 --- S42 --- S30 --- S36 --- S11 --- S24 --- S15 --- S20 --- S29 --- S39 --- Funckja celu: 23.8
Iteracja: 179
S20 --- S49 --- S3 --- S17 --- S44 --- S14 --- S11 --- S22 --- S32 --- S1 --- S5 --- S14 --- Funckja celu: 23.8
Iteracja: 180
S27 --- S5 --- S30 --- S35 --- S28 --- S38 --- S30 --- S7 --- S29 --- S47 --- S11 --- S45 --- Funckja celu: 23.8
Iteracja: 181
S47 --- S14 --- S14 --- S6 --- S48 --- S34 --- S31 --- S31 --- S29 --- S14 --- S24 --- S24 --- Funckja celu: 23.8
Iteracja: 182
S41 --- S44 --- S22 --- S13 --- S15 --- S32 --- S35 --- S12 --- S41 --- S14 --- S43 --- S2 --- Funckja celu: 23.8
Iteracja: 183
S20 --- S43 --- S38 --- S35 --- S4 --- S31 --- S28 --- S22 --- S21 --- S12 --- S49 --- S13 --- Funckja celu: 23.67
Iteracja: 184
S48 --- S2 --- S15 --- S19 --- S33 --- S29 --- S28 --- S27 --- S25 --- S23 --- S3 --- S1 --- Funckja celu: 23.67
Iteracja: 185
S31 --- S14 --- S30 --- S19 --- S41 --- S31 --- S4 --- S13 --- S18 --- S39 --- S43 --- S22 --- Funckja celu: 23.67
Iteracja: 186
S29 --- S6 --- S7 --- S6 --- S34 --- S26 --- S18 --- S40 --- S19 --- S28 --- S6 --- S34 --- Funckja celu: 23.67
Iteracja: 187
S21 --- S48 --- S19 --- S17 --- S44 --- S47 --- S20 --- S24 --- S25 --- S43 --- S10 --- S18 --- Funckja celu: 23.67
Iteracja: 188
S41 --- S21 --- S21 --- S15 --- S23 --- S3 --- S21 --- S21 --- S15 --- S38 --- S29 --- S11 --- Funckja celu: 23.67
Iteracja: 189
S40 --- S5 --- S12 --- S10 --- S22 --- S25 --- S4 --- S30 --- S48 --- S11 --- S9 --- S2 --- Funckja celu: 23.67
Iteracja: 190
S24 --- S24 --- S19 --- S25 --- S15 --- S16 --- S4 --- S40 --- S29 --- S20 --- S11 --- S6 --- Funckja celu: 23.67
Iteracja: 191
S7 --- S2 --- S23 --- S11 --- S40 --- S37 --- S32 --- S42 --- S20 --- S11 --- S29 --- S25 --- Funckja celu: 23.67
Iteracja: 192
S47 --- S40 --- S1 --- S36 --- S15 --- S6 --- S27 --- S48 --- S48 --- S2 --- S27 --- S44 --- Funckja celu: 23.67
Iteracja: 193
S22 --- S44 --- S22 --- S17 --- S35 --- S42 --- S33 --- S15 --- S2 --- S7 --- S43 --- S4 --- Funckja celu: 23.67
Iteracja: 194
S13 --- S11 --- S11 --- S32 --- S35 --- S48 --- S32 --- S33 --- S27 --- S32 --- S20 --- S35 --- Funckja celu: 23.67
Iteracja: 195
S12 --- S3 --- S48 --- S4 --- S23 --- S25 --- S30 --- S34 --- S12 --- S48 --- S44 --- S15 --- Funckja celu: 23.67
Iteracja: 196
S38 --- S43 --- S26 --- S32 --- S28 --- S43 --- S27 --- S30 --- S14 --- S36 --- S3 --- S46 --- Funckja celu: 23.67
Iteracja: 197
S47 --- S11 --- S5 --- S21 --- S40 --- S4 --- S2 --- S21 --- S21 --- S32 --- S44 --- S31 --- Funckja celu: 23.67
Iteracja: 198
S41 --- S9 --- S5 --- S38 --- S24 --- S25 --- S30 --- S47 --- S17 --- S11 --- S49 --- S3 --- Funckja celu: 23.67
Iteracja: 199
S27 --- S3 --- S23 --- S20 --- S44 --- S31 --- S18 --- S28 --- S20 --- S12 --- S37 --- S15 --- Funckja celu: 23.67
Iteracja: 200
S45 --- S30 --- S49 --- S20 --- S8 --- S6 --- S6 --- S33 --- S34 --- S28 --- S27 --- S1 --- Funckja celu: 23.67
