Zadana jakosc = 0
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 6
iloscFurazerek = 9
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 2
iloscZwiadowcy = 1
ilosc_roz = 10
otoczenieElitaHamming = 6
otoczenieElitaIlosc = 4
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S11 --- S15 --- S16 --- S17 --- S13 --- S31 --- S30 --- S2 --- S5 --- S24 --- S49 --- S46 --- Funckja celu: 23.6378
Iteracja: 2
S29 --- S10 --- S4 --- S7 --- S26 --- S42 --- S23 --- S2 --- S36 --- S1 --- S19 --- S11 --- Funckja celu: 21.8354
Iteracja: 3
S29 --- S4 --- S15 --- S11 --- S9 --- S5 --- S2 --- S49 --- S44 --- S10 --- S37 --- S40 --- Funckja celu: 20.4372
Iteracja: 4
S37 --- S40 --- S15 --- S25 --- S26 --- S13 --- S30 --- S12 --- S19 --- S18 --- S24 --- S13 --- Funckja celu: 17.9134
Iteracja: 5
S27 --- S10 --- S12 --- S42 --- S9 --- S4 --- S28 --- S23 --- S42 --- S4 --- S10 --- S43 --- Funckja celu: 16.6864
Iteracja: 6
S10 --- S30 --- S32 --- S10 --- S25 --- S23 --- S46 --- S33 --- S10 --- S49 --- S15 --- S48 --- Funckja celu: 16.5137
Iteracja: 7
S7 --- S49 --- S30 --- S28 --- S41 --- S32 --- S7 --- S13 --- S38 --- S14 --- S30 --- S42 --- Funckja celu: 16.1608
Iteracja: 8
S45 --- S4 --- S2 --- S20 --- S24 --- S25 --- S31 --- S15 --- S35 --- S36 --- S49 --- S22 --- Funckja celu: 15.0976
Iteracja: 9
S40 --- S9 --- S6 --- S11 --- S41 --- S23 --- S21 --- S32 --- S18 --- S3 --- S5 --- S12 --- Funckja celu: 13.8617
Iteracja: 10
S27 --- S10 --- S29 --- S4 --- S9 --- S23 --- S18 --- S4 --- S34 --- S10 --- S44 --- S3 --- Funckja celu: 13.7813
Iteracja: 11
S27 --- S10 --- S14 --- S1 --- S40 --- S36 --- S12 --- S2 --- S15 --- S22 --- S30 --- S4 --- Funckja celu: 13.5655
Iteracja: 12
S22 --- S24 --- S32 --- S7 --- S13 --- S2 --- S9 --- S48 --- S38 --- S33 --- S10 --- S16 --- Funckja celu: 13.3674
Iteracja: 13
S10 --- S50 --- S23 --- S7 --- S40 --- S26 --- S35 --- S12 --- S12 --- S46 --- S43 --- S45 --- Funckja celu: 13.2468
Iteracja: 14
S38 --- S5 --- S48 --- S6 --- S13 --- S11 --- S38 --- S38 --- S35 --- S4 --- S50 --- S34 --- Funckja celu: 13.0563
Iteracja: 15
S5 --- S6 --- S14 --- S38 --- S7 --- S31 --- S21 --- S38 --- S32 --- S5 --- S9 --- S1 --- Funckja celu: 13.0428
Iteracja: 16
S23 --- S2 --- S25 --- S31 --- S33 --- S48 --- S4 --- S2 --- S45 --- S18 --- S8 --- S11 --- Funckja celu: 12.6155
Iteracja: 17
S47 --- S33 --- S38 --- S15 --- S13 --- S38 --- S18 --- S20 --- S14 --- S32 --- S15 --- S2 --- Funckja celu: 12.2477
Iteracja: 18
S31 --- S33 --- S18 --- S38 --- S25 --- S37 --- S9 --- S35 --- S27 --- S6 --- S6 --- S3 --- Funckja celu: 11.9842
Iteracja: 19
S45 --- S43 --- S18 --- S21 --- S33 --- S2 --- S11 --- S31 --- S48 --- S32 --- S17 --- S13 --- Funckja celu: 11.5211
Iteracja: 20
S28 --- S33 --- S24 --- S9 --- S48 --- S14 --- S13 --- S23 --- S29 --- S14 --- S18 --- S12 --- Funckja celu: 11.4615
Iteracja: 21
S29 --- S40 --- S19 --- S20 --- S41 --- S19 --- S27 --- S28 --- S11 --- S49 --- S11 --- S11 --- Funckja celu: 10.8213
Iteracja: 22
S14 --- S6 --- S22 --- S32 --- S15 --- S37 --- S13 --- S13 --- S10 --- S3 --- S18 --- S2 --- Funckja celu: 10.6798
Iteracja: 23
S26 --- S34 --- S14 --- S32 --- S3 --- S19 --- S28 --- S2 --- S32 --- S42 --- S43 --- S15 --- Funckja celu: 10.4475
Iteracja: 24
S25 --- S13 --- S21 --- S10 --- S33 --- S13 --- S9 --- S21 --- S6 --- S1 --- S9 --- S45 --- Funckja celu: 10.4118
Iteracja: 25
S38 --- S48 --- S26 --- S31 --- S38 --- S48 --- S38 --- S35 --- S3 --- S33 --- S9 --- S45 --- Funckja celu: 10.1036
Iteracja: 26
S20 --- S27 --- S49 --- S19 --- S48 --- S23 --- S23 --- S30 --- S38 --- S20 --- S6 --- S49 --- Funckja celu: 10.0783
Iteracja: 27
S12 --- S6 --- S25 --- S8 --- S33 --- S36 --- S12 --- S23 --- S34 --- S21 --- S3 --- S4 --- Funckja celu: 9.69035
Iteracja: 28
S8 --- S27 --- S46 --- S21 --- S40 --- S48 --- S14 --- S31 --- S32 --- S47 --- S43 --- S25 --- Funckja celu: 9.69035
Iteracja: 29
S20 --- S6 --- S19 --- S36 --- S38 --- S47 --- S33 --- S7 --- S29 --- S12 --- S18 --- S22 --- Funckja celu: 9.69035
Iteracja: 30
S18 --- S21 --- S25 --- S4 --- S47 --- S32 --- S21 --- S4 --- S4 --- S18 --- S24 --- S18 --- Funckja celu: 9.1789
Iteracja: 31
S25 --- S30 --- S5 --- S42 --- S32 --- S37 --- S18 --- S24 --- S20 --- S19 --- S37 --- S22 --- Funckja celu: 9.11041
Iteracja: 32
S8 --- S15 --- S26 --- S9 --- S40 --- S13 --- S38 --- S15 --- S42 --- S23 --- S50 --- S18 --- Funckja celu: 9.11041
Iteracja: 33
S42 --- S5 --- S22 --- S5 --- S34 --- S14 --- S10 --- S40 --- S22 --- S5 --- S10 --- S16 --- Funckja celu: 9.02851
Iteracja: 34
S7 --- S11 --- S16 --- S19 --- S34 --- S45 --- S35 --- S33 --- S12 --- S46 --- S5 --- S21 --- Funckja celu: 9.02851
Iteracja: 35
S33 --- S15 --- S19 --- S40 --- S11 --- S34 --- S18 --- S32 --- S42 --- S16 --- S30 --- S24 --- Funckja celu: 9.02851
Iteracja: 36
S29 --- S49 --- S46 --- S32 --- S25 --- S14 --- S15 --- S47 --- S26 --- S7 --- S20 --- S4 --- Funckja celu: 9.02851
Iteracja: 37
S46 --- S42 --- S47 --- S48 --- S28 --- S26 --- S15 --- S31 --- S35 --- S18 --- S22 --- S3 --- Funckja celu: 8.89599
Iteracja: 38
S24 --- S42 --- S14 --- S38 --- S13 --- S19 --- S6 --- S31 --- S34 --- S14 --- S29 --- S39 --- Funckja celu: 8.89599
Iteracja: 39
S12 --- S36 --- S48 --- S45 --- S4 --- S25 --- S2 --- S43 --- S12 --- S43 --- S15 --- S49 --- Funckja celu: 8.86919
Iteracja: 40
S38 --- S24 --- S7 --- S13 --- S50 --- S3 --- S33 --- S24 --- S21 --- S3 --- S5 --- S48 --- Funckja celu: 8.86919
Iteracja: 41
S45 --- S36 --- S2 --- S45 --- S1 --- S45 --- S7 --- S35 --- S35 --- S12 --- S15 --- S19 --- Funckja celu: 8.86919
Iteracja: 42
S28 --- S43 --- S32 --- S1 --- S11 --- S37 --- S11 --- S13 --- S49 --- S2 --- S20 --- S49 --- Funckja celu: 8.81261
Iteracja: 43
S7 --- S40 --- S48 --- S32 --- S25 --- S33 --- S4 --- S2 --- S2 --- S14 --- S8 --- S42 --- Funckja celu: 8.81261
Iteracja: 44
S21 --- S46 --- S21 --- S27 --- S1 --- S5 --- S10 --- S13 --- S49 --- S32 --- S6 --- S45 --- Funckja celu: 8.74632
Iteracja: 45
S29 --- S27 --- S2 --- S8 --- S42 --- S16 --- S18 --- S31 --- S44 --- S5 --- S43 --- S6 --- Funckja celu: 8.74632
Iteracja: 46
S29 --- S42 --- S24 --- S45 --- S40 --- S25 --- S23 --- S32 --- S23 --- S33 --- S20 --- S6 --- Funckja celu: 8.74632
Iteracja: 47
S26 --- S33 --- S32 --- S9 --- S42 --- S19 --- S18 --- S32 --- S11 --- S16 --- S15 --- S2 --- Funckja celu: 8.74632
Iteracja: 48
S18 --- S8 --- S47 --- S10 --- S39 --- S32 --- S7 --- S31 --- S35 --- S11 --- S50 --- S46 --- Funckja celu: 8.73965
Iteracja: 49
S29 --- S50 --- S38 --- S47 --- S39 --- S13 --- S10 --- S24 --- S48 --- S17 --- S15 --- S11 --- Funckja celu: 8.692
Iteracja: 50
S11 --- S9 --- S8 --- S21 --- S40 --- S27 --- S15 --- S32 --- S21 --- S4 --- S30 --- S12 --- Funckja celu: 8.38824
Iteracja: 51
S41 --- S33 --- S14 --- S17 --- S11 --- S23 --- S12 --- S32 --- S2 --- S4 --- S18 --- S22 --- Funckja celu: 8.38824
Iteracja: 52
S6 --- S50 --- S3 --- S48 --- S28 --- S26 --- S28 --- S27 --- S17 --- S46 --- S8 --- S12 --- Funckja celu: 8.38824
Iteracja: 53
S42 --- S44 --- S24 --- S27 --- S24 --- S36 --- S28 --- S15 --- S25 --- S27 --- S18 --- S39 --- Funckja celu: 8.26466
Iteracja: 54
S2 --- S11 --- S12 --- S40 --- S50 --- S26 --- S46 --- S24 --- S34 --- S32 --- S29 --- S42 --- Funckja celu: 8.26466
Iteracja: 55
S50 --- S49 --- S3 --- S21 --- S50 --- S11 --- S27 --- S31 --- S44 --- S17 --- S15 --- S46 --- Funckja celu: 8.26466
Iteracja: 56
S37 --- S34 --- S3 --- S42 --- S30 --- S6 --- S27 --- S38 --- S17 --- S38 --- S24 --- S3 --- Funckja celu: 8.26466
Iteracja: 57
S40 --- S10 --- S43 --- S11 --- S39 --- S25 --- S21 --- S43 --- S41 --- S19 --- S30 --- S18 --- Funckja celu: 8.26168
Iteracja: 58
S27 --- S14 --- S29 --- S6 --- S33 --- S36 --- S18 --- S32 --- S26 --- S10 --- S19 --- S2 --- Funckja celu: 8.2185
Iteracja: 59
S10 --- S15 --- S3 --- S25 --- S34 --- S37 --- S28 --- S24 --- S42 --- S48 --- S9 --- S40 --- Funckja celu: 8.21552
Iteracja: 60
S5 --- S6 --- S32 --- S35 --- S48 --- S29 --- S14 --- S7 --- S49 --- S23 --- S19 --- S49 --- Funckja celu: 8.21552
Iteracja: 61
S42 --- S4 --- S11 --- S50 --- S47 --- S45 --- S12 --- S32 --- S11 --- S27 --- S49 --- S46 --- Funckja celu: 8.19616
Iteracja: 62
S46 --- S9 --- S47 --- S36 --- S24 --- S2 --- S6 --- S32 --- S22 --- S47 --- S29 --- S8 --- Funckja celu: 8.083
Iteracja: 63
S48 --- S44 --- S32 --- S6 --- S7 --- S36 --- S15 --- S13 --- S13 --- S27 --- S8 --- S44 --- Funckja celu: 8.03535
Iteracja: 64
S14 --- S44 --- S35 --- S45 --- S48 --- S26 --- S15 --- S12 --- S11 --- S43 --- S37 --- S44 --- Funckja celu: 8.03535
Iteracja: 65
S11 --- S10 --- S34 --- S2 --- S24 --- S48 --- S9 --- S7 --- S33 --- S20 --- S20 --- S16 --- Funckja celu: 8.03535
Iteracja: 66
S20 --- S34 --- S20 --- S8 --- S3 --- S43 --- S10 --- S28 --- S44 --- S17 --- S5 --- S18 --- Funckja celu: 7.9073
Iteracja: 67
S37 --- S33 --- S47 --- S28 --- S8 --- S24 --- S27 --- S43 --- S14 --- S28 --- S20 --- S14 --- Funckja celu: 7.88496
Iteracja: 68
S45 --- S43 --- S48 --- S20 --- S32 --- S14 --- S9 --- S23 --- S11 --- S28 --- S15 --- S22 --- Funckja celu: 7.82987
Iteracja: 69
S22 --- S21 --- S10 --- S27 --- S39 --- S13 --- S15 --- S24 --- S32 --- S28 --- S10 --- S1 --- Funckja celu: 7.812
Iteracja: 70
S1 --- S21 --- S47 --- S50 --- S1 --- S24 --- S9 --- S42 --- S13 --- S43 --- S18 --- S3 --- Funckja celu: 7.812
Iteracja: 71
S13 --- S44 --- S23 --- S38 --- S4 --- S37 --- S10 --- S13 --- S34 --- S36 --- S18 --- S15 --- Funckja celu: 7.69884
Iteracja: 72
S2 --- S50 --- S20 --- S4 --- S4 --- S38 --- S35 --- S24 --- S7 --- S5 --- S37 --- S3 --- Funckja celu: 7.69884
Iteracja: 73
S41 --- S43 --- S3 --- S7 --- S26 --- S47 --- S21 --- S48 --- S15 --- S23 --- S20 --- S3 --- Funckja celu: 7.69884
Iteracja: 74
S21 --- S6 --- S15 --- S1 --- S9 --- S26 --- S10 --- S20 --- S27 --- S33 --- S15 --- S48 --- Funckja celu: 7.69884
Iteracja: 75
S8 --- S48 --- S4 --- S5 --- S40 --- S14 --- S35 --- S12 --- S24 --- S43 --- S17 --- S34 --- Funckja celu: 7.6497
Iteracja: 76
S31 --- S21 --- S7 --- S4 --- S22 --- S33 --- S9 --- S20 --- S44 --- S24 --- S46 --- S44 --- Funckja celu: 7.6497
Iteracja: 77
S46 --- S2 --- S20 --- S9 --- S42 --- S47 --- S4 --- S15 --- S15 --- S16 --- S8 --- S31 --- Funckja celu: 7.6497
Iteracja: 78
S46 --- S15 --- S19 --- S45 --- S13 --- S19 --- S9 --- S4 --- S11 --- S12 --- S8 --- S40 --- Funckja celu: 7.56781
Iteracja: 79
S13 --- S44 --- S2 --- S42 --- S38 --- S4 --- S32 --- S48 --- S45 --- S28 --- S49 --- S13 --- Funckja celu: 7.54994
Iteracja: 80
S37 --- S14 --- S12 --- S13 --- S38 --- S3 --- S17 --- S23 --- S21 --- S22 --- S5 --- S31 --- Funckja celu: 7.42188
Iteracja: 81
S41 --- S3 --- S49 --- S38 --- S34 --- S36 --- S15 --- S28 --- S50 --- S42 --- S49 --- S21 --- Funckja celu: 7.36381
Iteracja: 82
S25 --- S36 --- S5 --- S41 --- S35 --- S7 --- S17 --- S47 --- S6 --- S12 --- S37 --- S35 --- Funckja celu: 7.33106
Iteracja: 83
S10 --- S44 --- S16 --- S32 --- S33 --- S2 --- S35 --- S48 --- S2 --- S3 --- S29 --- S12 --- Funckja celu: 7.33106
Iteracja: 84
S5 --- S11 --- S43 --- S13 --- S42 --- S37 --- S35 --- S40 --- S21 --- S10 --- S37 --- S49 --- Funckja celu: 7.13749
Iteracja: 85
S13 --- S50 --- S24 --- S6 --- S9 --- S16 --- S12 --- S23 --- S23 --- S42 --- S24 --- S33 --- Funckja celu: 7.10473
Iteracja: 86
S28 --- S14 --- S24 --- S32 --- S38 --- S19 --- S35 --- S31 --- S20 --- S36 --- S3 --- S6 --- Funckja celu: 7.10473
Iteracja: 87
S41 --- S9 --- S43 --- S47 --- S44 --- S24 --- S9 --- S35 --- S5 --- S46 --- S15 --- S44 --- Funckja celu: 7.06155
Iteracja: 88
S31 --- S27 --- S38 --- S13 --- S23 --- S14 --- S13 --- S47 --- S10 --- S39 --- S24 --- S2 --- Funckja celu: 6.98561
Iteracja: 89
S47 --- S40 --- S18 --- S38 --- S39 --- S27 --- S30 --- S42 --- S15 --- S14 --- S27 --- S15 --- Funckja celu: 6.98561
Iteracja: 90
S41 --- S46 --- S14 --- S46 --- S11 --- S18 --- S11 --- S43 --- S49 --- S43 --- S50 --- S19 --- Funckja celu: 6.8918
Iteracja: 91
S12 --- S11 --- S6 --- S35 --- S42 --- S24 --- S38 --- S27 --- S50 --- S23 --- S9 --- S19 --- Funckja celu: 6.87542
Iteracja: 92
S48 --- S10 --- S24 --- S1 --- S42 --- S31 --- S28 --- S38 --- S7 --- S3 --- S5 --- S42 --- Funckja celu: 6.87542
Iteracja: 93
S48 --- S34 --- S2 --- S10 --- S48 --- S33 --- S11 --- S15 --- S4 --- S24 --- S6 --- S31 --- Funckja celu: 6.87542
Iteracja: 94
S14 --- S5 --- S2 --- S31 --- S38 --- S47 --- S32 --- S21 --- S7 --- S4 --- S22 --- S46 --- Funckja celu: 6.83969
Iteracja: 95
S48 --- S8 --- S24 --- S27 --- S34 --- S32 --- S32 --- S23 --- S18 --- S11 --- S5 --- S45 --- Funckja celu: 6.7295
Iteracja: 96
S7 --- S34 --- S12 --- S46 --- S1 --- S26 --- S15 --- S35 --- S41 --- S2 --- S9 --- S4 --- Funckja celu: 6.7295
Iteracja: 97
S47 --- S8 --- S1 --- S8 --- S42 --- S36 --- S9 --- S34 --- S25 --- S44 --- S9 --- S39 --- Funckja celu: 6.70568
Iteracja: 98
S50 --- S10 --- S24 --- S27 --- S32 --- S33 --- S17 --- S38 --- S3 --- S2 --- S43 --- S42 --- Funckja celu: 6.6759
Iteracja: 99
S2 --- S48 --- S5 --- S40 --- S47 --- S18 --- S21 --- S4 --- S21 --- S6 --- S44 --- S40 --- Funckja celu: 6.6759
Iteracja: 100
S36 --- S30 --- S5 --- S46 --- S22 --- S13 --- S38 --- S40 --- S32 --- S39 --- S5 --- S14 --- Funckja celu: 6.6759
Iteracja: 101
S8 --- S49 --- S44 --- S31 --- S39 --- S14 --- S20 --- S13 --- S5 --- S7 --- S46 --- S40 --- Funckja celu: 6.6759
Iteracja: 102
S21 --- S6 --- S2 --- S1 --- S13 --- S31 --- S23 --- S49 --- S21 --- S44 --- S15 --- S25 --- Funckja celu: 6.5672
Iteracja: 103
S48 --- S4 --- S46 --- S9 --- S26 --- S25 --- S21 --- S21 --- S12 --- S42 --- S16 --- S46 --- Funckja celu: 6.5672
Iteracja: 104
S18 --- S40 --- S30 --- S40 --- S40 --- S38 --- S23 --- S15 --- S25 --- S27 --- S5 --- S31 --- Funckja celu: 6.5672
Iteracja: 105
S22 --- S30 --- S49 --- S8 --- S34 --- S26 --- S12 --- S21 --- S7 --- S28 --- S6 --- S39 --- Funckja celu: 6.5672
Iteracja: 106
S7 --- S10 --- S5 --- S2 --- S24 --- S29 --- S33 --- S21 --- S4 --- S3 --- S19 --- S12 --- Funckja celu: 6.5672
Iteracja: 107
S10 --- S6 --- S1 --- S20 --- S1 --- S27 --- S33 --- S38 --- S45 --- S2 --- S9 --- S1 --- Funckja celu: 6.5672
Iteracja: 108
S29 --- S11 --- S49 --- S40 --- S42 --- S34 --- S10 --- S22 --- S45 --- S22 --- S50 --- S35 --- Funckja celu: 6.5672
Iteracja: 109
S22 --- S24 --- S21 --- S10 --- S42 --- S18 --- S46 --- S48 --- S24 --- S22 --- S44 --- S1 --- Funckja celu: 6.5672
Iteracja: 110
S11 --- S6 --- S26 --- S7 --- S39 --- S45 --- S14 --- S48 --- S21 --- S48 --- S46 --- S34 --- Funckja celu: 6.5672
Iteracja: 111
S41 --- S36 --- S47 --- S25 --- S40 --- S34 --- S20 --- S15 --- S44 --- S48 --- S6 --- S15 --- Funckja celu: 6.5672
Iteracja: 112
S2 --- S9 --- S16 --- S41 --- S38 --- S6 --- S13 --- S38 --- S42 --- S39 --- S37 --- S31 --- Funckja celu: 6.54189
Iteracja: 113
S10 --- S34 --- S4 --- S38 --- S35 --- S13 --- S31 --- S27 --- S25 --- S23 --- S24 --- S46 --- Funckja celu: 6.54189
Iteracja: 114
S24 --- S43 --- S35 --- S32 --- S35 --- S32 --- S30 --- S40 --- S21 --- S47 --- S22 --- S14 --- Funckja celu: 6.54189
Iteracja: 115
S12 --- S40 --- S44 --- S9 --- S23 --- S37 --- S6 --- S32 --- S50 --- S14 --- S17 --- S21 --- Funckja celu: 6.54189
Iteracja: 116
S26 --- S50 --- S14 --- S17 --- S41 --- S48 --- S2 --- S34 --- S24 --- S1 --- S50 --- S22 --- Funckja celu: 6.42575
Iteracja: 117
S1 --- S4 --- S5 --- S8 --- S33 --- S14 --- S17 --- S30 --- S25 --- S5 --- S6 --- S15 --- Funckja celu: 6.42575
Iteracja: 118
S28 --- S43 --- S21 --- S13 --- S34 --- S18 --- S10 --- S38 --- S26 --- S6 --- S6 --- S44 --- Funckja celu: 6.42575
Iteracja: 119
S21 --- S49 --- S14 --- S48 --- S47 --- S5 --- S27 --- S25 --- S22 --- S21 --- S20 --- S18 --- Funckja celu: 6.42575
Iteracja: 120
S46 --- S6 --- S6 --- S36 --- S32 --- S31 --- S2 --- S48 --- S18 --- S6 --- S44 --- S33 --- Funckja celu: 6.42575
Iteracja: 121
S14 --- S33 --- S18 --- S45 --- S32 --- S6 --- S20 --- S24 --- S4 --- S11 --- S46 --- S15 --- Funckja celu: 6.42575
Iteracja: 122
S47 --- S50 --- S38 --- S35 --- S33 --- S18 --- S20 --- S25 --- S4 --- S33 --- S10 --- S43 --- Funckja celu: 6.42575
Iteracja: 123
S37 --- S42 --- S7 --- S35 --- S50 --- S38 --- S32 --- S7 --- S27 --- S20 --- S30 --- S35 --- Funckja celu: 6.40192
Iteracja: 124
S31 --- S34 --- S26 --- S27 --- S33 --- S6 --- S18 --- S42 --- S24 --- S43 --- S49 --- S34 --- Funckja celu: 6.40192
Iteracja: 125
S45 --- S27 --- S2 --- S25 --- S26 --- S13 --- S32 --- S20 --- S32 --- S19 --- S27 --- S31 --- Funckja celu: 6.38405
Iteracja: 126
S38 --- S36 --- S22 --- S41 --- S15 --- S26 --- S4 --- S30 --- S22 --- S7 --- S19 --- S46 --- Funckja celu: 6.38405
Iteracja: 127
S5 --- S34 --- S18 --- S2 --- S33 --- S25 --- S15 --- S12 --- S20 --- S43 --- S18 --- S24 --- Funckja celu: 6.38405
Iteracja: 128
S27 --- S34 --- S46 --- S11 --- S32 --- S13 --- S15 --- S2 --- S5 --- S28 --- S20 --- S39 --- Funckja celu: 6.38405
Iteracja: 129
S31 --- S49 --- S16 --- S28 --- S9 --- S26 --- S13 --- S15 --- S7 --- S3 --- S9 --- S35 --- Funckja celu: 6.38405
Iteracja: 130
S29 --- S15 --- S46 --- S19 --- S25 --- S15 --- S9 --- S7 --- S18 --- S44 --- S27 --- S40 --- Funckja celu: 6.38405
Iteracja: 131
S14 --- S3 --- S3 --- S11 --- S34 --- S23 --- S12 --- S40 --- S44 --- S42 --- S27 --- S4 --- Funckja celu: 6.38405
Iteracja: 132
S10 --- S48 --- S15 --- S2 --- S50 --- S11 --- S35 --- S22 --- S11 --- S38 --- S18 --- S46 --- Funckja celu: 6.38405
Iteracja: 133
S18 --- S24 --- S38 --- S7 --- S24 --- S29 --- S30 --- S40 --- S23 --- S3 --- S49 --- S46 --- Funckja celu: 6.33343
Iteracja: 134
S29 --- S11 --- S7 --- S45 --- S38 --- S44 --- S27 --- S38 --- S2 --- S3 --- S27 --- S13 --- Funckja celu: 6.33343
Iteracja: 135
S22 --- S9 --- S34 --- S13 --- S48 --- S29 --- S27 --- S38 --- S49 --- S16 --- S19 --- S12 --- Funckja celu: 6.33343
Iteracja: 136
S27 --- S13 --- S29 --- S15 --- S48 --- S2 --- S7 --- S24 --- S33 --- S12 --- S15 --- S31 --- Funckja celu: 6.2828
Iteracja: 137
S22 --- S24 --- S29 --- S48 --- S8 --- S32 --- S20 --- S43 --- S27 --- S17 --- S16 --- S8 --- Funckja celu: 6.2828
Iteracja: 138
S46 --- S4 --- S7 --- S5 --- S8 --- S48 --- S10 --- S43 --- S17 --- S1 --- S37 --- S35 --- Funckja celu: 6.2828
Iteracja: 139
S29 --- S27 --- S43 --- S31 --- S33 --- S24 --- S28 --- S40 --- S33 --- S36 --- S18 --- S40 --- Funckja celu: 6.2828
Iteracja: 140
S50 --- S11 --- S15 --- S31 --- S7 --- S11 --- S9 --- S38 --- S6 --- S19 --- S50 --- S19 --- Funckja celu: 6.21133
Iteracja: 141
S18 --- S10 --- S25 --- S9 --- S4 --- S27 --- S23 --- S33 --- S44 --- S23 --- S20 --- S34 --- Funckja celu: 6.21133
Iteracja: 142
S42 --- S50 --- S46 --- S40 --- S3 --- S2 --- S31 --- S15 --- S38 --- S38 --- S16 --- S24 --- Funckja celu: 6.18751
Iteracja: 143
S41 --- S8 --- S7 --- S13 --- S41 --- S13 --- S4 --- S15 --- S27 --- S46 --- S18 --- S19 --- Funckja celu: 6.18751
Iteracja: 144
S36 --- S13 --- S49 --- S35 --- S50 --- S48 --- S13 --- S13 --- S12 --- S32 --- S5 --- S34 --- Funckja celu: 6.18751
Iteracja: 145
S23 --- S15 --- S14 --- S50 --- S38 --- S38 --- S27 --- S2 --- S27 --- S20 --- S11 --- S4 --- Funckja celu: 6.18751
Iteracja: 146
S12 --- S42 --- S26 --- S2 --- S15 --- S47 --- S10 --- S4 --- S5 --- S22 --- S37 --- S31 --- Funckja celu: 6.18751
Iteracja: 147
S46 --- S24 --- S21 --- S7 --- S48 --- S33 --- S13 --- S23 --- S6 --- S6 --- S27 --- S31 --- Funckja celu: 6.1741
Iteracja: 148
S42 --- S40 --- S23 --- S5 --- S13 --- S7 --- S27 --- S4 --- S12 --- S3 --- S6 --- S16 --- Funckja celu: 6.1741
Iteracja: 149
S27 --- S10 --- S2 --- S40 --- S4 --- S24 --- S11 --- S49 --- S27 --- S44 --- S15 --- S35 --- Funckja celu: 6.1741
Iteracja: 150
S25 --- S3 --- S35 --- S41 --- S48 --- S23 --- S2 --- S40 --- S22 --- S4 --- S11 --- S4 --- Funckja celu: 6.1741
Iteracja: 151
S20 --- S11 --- S5 --- S28 --- S13 --- S7 --- S38 --- S21 --- S10 --- S36 --- S22 --- S21 --- Funckja celu: 6.1741
Iteracja: 152
S13 --- S2 --- S15 --- S1 --- S38 --- S11 --- S31 --- S40 --- S5 --- S19 --- S17 --- S12 --- Funckja celu: 6.1741
Iteracja: 153
S24 --- S46 --- S35 --- S38 --- S15 --- S14 --- S31 --- S40 --- S18 --- S49 --- S19 --- S34 --- Funckja celu: 6.1741
Iteracja: 154
S41 --- S27 --- S5 --- S25 --- S30 --- S34 --- S31 --- S32 --- S3 --- S1 --- S46 --- S11 --- Funckja celu: 6.11752
Iteracja: 155
S18 --- S11 --- S6 --- S25 --- S50 --- S38 --- S27 --- S20 --- S11 --- S14 --- S5 --- S35 --- Funckja celu: 6.11752
Iteracja: 156
S40 --- S34 --- S19 --- S9 --- S23 --- S6 --- S10 --- S4 --- S19 --- S19 --- S17 --- S45 --- Funckja celu: 6.11752
Iteracja: 157
S7 --- S4 --- S38 --- S38 --- S9 --- S29 --- S17 --- S48 --- S6 --- S7 --- S8 --- S15 --- Funckja celu: 6.11752
Iteracja: 158
S40 --- S48 --- S32 --- S11 --- S30 --- S33 --- S28 --- S15 --- S32 --- S17 --- S9 --- S6 --- Funckja celu: 6.11752
Iteracja: 159
S40 --- S9 --- S34 --- S32 --- S28 --- S11 --- S9 --- S2 --- S4 --- S16 --- S3 --- S11 --- Funckja celu: 6.11752
Iteracja: 160
S48 --- S3 --- S19 --- S7 --- S23 --- S33 --- S15 --- S28 --- S15 --- S47 --- S18 --- S43 --- Funckja celu: 6.11752
Iteracja: 161
S8 --- S24 --- S18 --- S8 --- S39 --- S16 --- S33 --- S43 --- S50 --- S36 --- S44 --- S4 --- Funckja celu: 6.06392
Iteracja: 162
S22 --- S11 --- S47 --- S42 --- S26 --- S38 --- S21 --- S33 --- S45 --- S49 --- S11 --- S3 --- Funckja celu: 5.98053
Iteracja: 163
S47 --- S10 --- S38 --- S7 --- S30 --- S33 --- S27 --- S34 --- S21 --- S20 --- S50 --- S2 --- Funckja celu: 5.98053
Iteracja: 164
S27 --- S3 --- S2 --- S42 --- S44 --- S6 --- S14 --- S30 --- S26 --- S21 --- S16 --- S4 --- Funckja celu: 5.98053
Iteracja: 165
S24 --- S14 --- S46 --- S8 --- S38 --- S7 --- S32 --- S38 --- S19 --- S33 --- S24 --- S31 --- Funckja celu: 5.93586
Iteracja: 166
S36 --- S27 --- S38 --- S20 --- S47 --- S14 --- S23 --- S13 --- S25 --- S7 --- S16 --- S31 --- Funckja celu: 5.93586
Iteracja: 167
S48 --- S33 --- S20 --- S1 --- S7 --- S5 --- S33 --- S12 --- S12 --- S46 --- S18 --- S14 --- Funckja celu: 5.93586
Iteracja: 168
S7 --- S33 --- S49 --- S46 --- S34 --- S24 --- S31 --- S12 --- S12 --- S27 --- S6 --- S43 --- Funckja celu: 5.93586
Iteracja: 169
S20 --- S6 --- S6 --- S19 --- S23 --- S15 --- S27 --- S25 --- S50 --- S28 --- S11 --- S48 --- Funckja celu: 5.93586
Iteracja: 170
S12 --- S27 --- S29 --- S8 --- S39 --- S37 --- S9 --- S49 --- S5 --- S20 --- S20 --- S34 --- Funckja celu: 5.93586
Iteracja: 171
S22 --- S14 --- S44 --- S32 --- S38 --- S3 --- S7 --- S35 --- S7 --- S21 --- S10 --- S6 --- Funckja celu: 5.88822
Iteracja: 172
S47 --- S30 --- S10 --- S32 --- S42 --- S11 --- S17 --- S33 --- S27 --- S32 --- S46 --- S24 --- Funckja celu: 5.88822
Iteracja: 173
S13 --- S36 --- S8 --- S8 --- S33 --- S27 --- S13 --- S21 --- S38 --- S47 --- S46 --- S14 --- Funckja celu: 5.85546
Iteracja: 174
S7 --- S50 --- S34 --- S32 --- S7 --- S36 --- S27 --- S24 --- S41 --- S48 --- S24 --- S19 --- Funckja celu: 5.85546
Iteracja: 175
S28 --- S10 --- S7 --- S9 --- S44 --- S33 --- S12 --- S49 --- S42 --- S19 --- S24 --- S8 --- Funckja celu: 5.85546
Iteracja: 176
S8 --- S11 --- S30 --- S50 --- S40 --- S27 --- S2 --- S15 --- S11 --- S18 --- S24 --- S4 --- Funckja celu: 5.85546
Iteracja: 177
S23 --- S34 --- S7 --- S20 --- S23 --- S19 --- S46 --- S35 --- S13 --- S5 --- S27 --- S4 --- Funckja celu: 5.83312
Iteracja: 178
S29 --- S10 --- S22 --- S50 --- S3 --- S6 --- S27 --- S22 --- S26 --- S3 --- S6 --- S21 --- Funckja celu: 5.77803
Iteracja: 179
S26 --- S4 --- S24 --- S21 --- S1 --- S36 --- S17 --- S12 --- S11 --- S47 --- S30 --- S35 --- Funckja celu: 5.77803
Iteracja: 180
S42 --- S5 --- S47 --- S20 --- S50 --- S16 --- S10 --- S33 --- S17 --- S42 --- S20 --- S42 --- Funckja celu: 5.77803
Iteracja: 181
S13 --- S9 --- S8 --- S40 --- S44 --- S47 --- S2 --- S33 --- S24 --- S2 --- S20 --- S6 --- Funckja celu: 5.71103
Iteracja: 182
S28 --- S15 --- S34 --- S4 --- S40 --- S31 --- S30 --- S24 --- S49 --- S21 --- S10 --- S42 --- Funckja celu: 5.71103
Iteracja: 183
S5 --- S4 --- S46 --- S42 --- S7 --- S32 --- S38 --- S48 --- S49 --- S21 --- S18 --- S11 --- Funckja celu: 5.71103
Iteracja: 184
S11 --- S30 --- S26 --- S9 --- S7 --- S2 --- S46 --- S49 --- S21 --- S46 --- S19 --- S45 --- Funckja celu: 5.71103
Iteracja: 185
S2 --- S6 --- S16 --- S13 --- S48 --- S45 --- S38 --- S28 --- S20 --- S18 --- S37 --- S46 --- Funckja celu: 5.71103
Iteracja: 186
S14 --- S40 --- S16 --- S17 --- S40 --- S23 --- S38 --- S28 --- S50 --- S10 --- S15 --- S12 --- Funckja celu: 5.68274
Iteracja: 187
S22 --- S33 --- S15 --- S9 --- S34 --- S25 --- S12 --- S28 --- S48 --- S22 --- S15 --- S48 --- Funckja celu: 5.6738
Iteracja: 188
S47 --- S13 --- S49 --- S4 --- S7 --- S31 --- S18 --- S23 --- S13 --- S19 --- S18 --- S6 --- Funckja celu: 5.6738
Iteracja: 189
S31 --- S44 --- S24 --- S47 --- S32 --- S34 --- S4 --- S2 --- S45 --- S27 --- S3 --- S45 --- Funckja celu: 5.6738
Iteracja: 190
S41 --- S2 --- S20 --- S2 --- S47 --- S23 --- S28 --- S4 --- S4 --- S20 --- S15 --- S48 --- Funckja celu: 5.6738
Iteracja: 191
S25 --- S50 --- S16 --- S13 --- S34 --- S43 --- S7 --- S30 --- S10 --- S18 --- S37 --- S43 --- Funckja celu: 5.6738
Iteracja: 192
S50 --- S36 --- S25 --- S19 --- S8 --- S43 --- S27 --- S43 --- S23 --- S17 --- S49 --- S44 --- Funckja celu: 5.6738
Iteracja: 193
S21 --- S30 --- S16 --- S2 --- S38 --- S11 --- S2 --- S20 --- S44 --- S38 --- S10 --- S13 --- Funckja celu: 5.6738
Iteracja: 194
S1 --- S42 --- S4 --- S40 --- S44 --- S7 --- S7 --- S34 --- S13 --- S24 --- S27 --- S48 --- Funckja celu: 5.6738
Iteracja: 195
S42 --- S10 --- S44 --- S17 --- S24 --- S4 --- S14 --- S4 --- S34 --- S11 --- S19 --- S45 --- Funckja celu: 5.61424
Iteracja: 196
S42 --- S9 --- S25 --- S10 --- S26 --- S3 --- S14 --- S22 --- S19 --- S47 --- S22 --- S16 --- Funckja celu: 5.61424
Iteracja: 197
S41 --- S30 --- S47 --- S36 --- S25 --- S3 --- S46 --- S47 --- S29 --- S17 --- S27 --- S21 --- Funckja celu: 5.61424
Iteracja: 198
S22 --- S6 --- S26 --- S45 --- S34 --- S36 --- S27 --- S47 --- S41 --- S28 --- S20 --- S33 --- Funckja celu: 5.59786
Iteracja: 199
S10 --- S5 --- S3 --- S11 --- S44 --- S3 --- S14 --- S38 --- S11 --- S12 --- S10 --- S35 --- Funckja celu: 5.59786
Iteracja: 200
S24 --- S8 --- S18 --- S13 --- S35 --- S5 --- S15 --- S42 --- S25 --- S2 --- S44 --- S19 --- Funckja celu: 5.59786
