Zadana jakosc = 13
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 2
iloscFurazerek = 11
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 3
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 6
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 9
otoczenieZwiadowcyHamming = 7
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S36 --- S33 --- S29 --- S41 --- S4 --- S4 --- S35 --- S35 --- S4 --- S18 --- S22 --- S40 --- Funckja celu: 55.17
Iteracja: 2
S21 --- S40 --- S43 --- S2 --- S25 --- S27 --- S20 --- S47 --- S45 --- S42 --- S50 --- S11 --- Funckja celu: 50.365
Iteracja: 3
S33 --- S50 --- S30 --- S35 --- S39 --- S4 --- S14 --- S23 --- S2 --- S43 --- S3 --- S46 --- Funckja celu: 45.435
Iteracja: 4
S46 --- S49 --- S38 --- S47 --- S48 --- S27 --- S32 --- S2 --- S14 --- S7 --- S24 --- S16 --- Funckja celu: 42.71
Iteracja: 5
S45 --- S4 --- S2 --- S10 --- S33 --- S2 --- S23 --- S30 --- S42 --- S48 --- S27 --- S39 --- Funckja celu: 40.56
Iteracja: 6
S29 --- S49 --- S23 --- S45 --- S1 --- S14 --- S33 --- S33 --- S35 --- S12 --- S30 --- S31 --- Funckja celu: 38.43
Iteracja: 7
S5 --- S13 --- S22 --- S2 --- S7 --- S3 --- S2 --- S24 --- S11 --- S3 --- S27 --- S12 --- Funckja celu: 36.635
Iteracja: 8
S40 --- S4 --- S16 --- S13 --- S22 --- S32 --- S38 --- S27 --- S38 --- S7 --- S20 --- S35 --- Funckja celu: 33.09
Iteracja: 9
S45 --- S44 --- S15 --- S2 --- S33 --- S36 --- S21 --- S22 --- S45 --- S33 --- S37 --- S14 --- Funckja celu: 31.855
Iteracja: 10
S45 --- S30 --- S24 --- S45 --- S40 --- S2 --- S13 --- S24 --- S7 --- S21 --- S22 --- S42 --- Funckja celu: 30.61
Iteracja: 11
S23 --- S30 --- S18 --- S27 --- S44 --- S32 --- S9 --- S34 --- S24 --- S18 --- S11 --- S13 --- Funckja celu: 30.535
Iteracja: 12
S36 --- S5 --- S25 --- S47 --- S3 --- S44 --- S30 --- S31 --- S49 --- S21 --- S18 --- S24 --- Funckja celu: 30.19
Iteracja: 13
S8 --- S13 --- S11 --- S38 --- S13 --- S4 --- S4 --- S30 --- S35 --- S16 --- S43 --- S45 --- Funckja celu: 29.83
Iteracja: 14
S11 --- S43 --- S1 --- S10 --- S50 --- S23 --- S28 --- S33 --- S4 --- S6 --- S50 --- S43 --- Funckja celu: 29.83
Iteracja: 15
S46 --- S6 --- S46 --- S7 --- S11 --- S26 --- S23 --- S24 --- S22 --- S24 --- S20 --- S34 --- Funckja celu: 28.865
Iteracja: 16
S21 --- S42 --- S12 --- S38 --- S22 --- S7 --- S23 --- S7 --- S10 --- S44 --- S44 --- S43 --- Funckja celu: 28.17
Iteracja: 17
S37 --- S44 --- S25 --- S31 --- S25 --- S24 --- S10 --- S30 --- S3 --- S19 --- S19 --- S48 --- Funckja celu: 27.71
Iteracja: 18
S21 --- S10 --- S34 --- S42 --- S8 --- S32 --- S46 --- S22 --- S22 --- S11 --- S10 --- S18 --- Funckja celu: 27.58
Iteracja: 19
S37 --- S15 --- S14 --- S21 --- S8 --- S43 --- S10 --- S35 --- S14 --- S5 --- S43 --- S33 --- Funckja celu: 27.08
Iteracja: 20
S28 --- S5 --- S12 --- S13 --- S30 --- S48 --- S38 --- S43 --- S18 --- S46 --- S17 --- S13 --- Funckja celu: 26.81
Iteracja: 21
S50 --- S8 --- S4 --- S31 --- S15 --- S45 --- S18 --- S47 --- S3 --- S46 --- S5 --- S25 --- Funckja celu: 26.65
Iteracja: 22
S50 --- S6 --- S29 --- S50 --- S39 --- S27 --- S28 --- S38 --- S12 --- S7 --- S27 --- S24 --- Funckja celu: 26.65
Iteracja: 23
S1 --- S15 --- S47 --- S36 --- S32 --- S27 --- S2 --- S34 --- S7 --- S21 --- S8 --- S33 --- Funckja celu: 25.43
Iteracja: 24
S33 --- S6 --- S35 --- S50 --- S11 --- S26 --- S12 --- S22 --- S13 --- S16 --- S15 --- S6 --- Funckja celu: 25.125
Iteracja: 25
S14 --- S9 --- S18 --- S8 --- S24 --- S6 --- S21 --- S25 --- S19 --- S24 --- S8 --- S4 --- Funckja celu: 25.125
Iteracja: 26
S31 --- S21 --- S1 --- S41 --- S15 --- S29 --- S15 --- S13 --- S4 --- S21 --- S24 --- S3 --- Funckja celu: 23.95
Iteracja: 27
S36 --- S8 --- S18 --- S32 --- S39 --- S4 --- S31 --- S15 --- S21 --- S19 --- S24 --- S19 --- Funckja celu: 23.95
Iteracja: 28
S36 --- S49 --- S47 --- S28 --- S40 --- S26 --- S12 --- S33 --- S41 --- S28 --- S10 --- S13 --- Funckja celu: 23.58
Iteracja: 29
S36 --- S6 --- S38 --- S27 --- S38 --- S24 --- S10 --- S12 --- S20 --- S47 --- S5 --- S25 --- Funckja celu: 22.52
Iteracja: 30
S31 --- S30 --- S30 --- S47 --- S15 --- S38 --- S2 --- S31 --- S10 --- S4 --- S37 --- S21 --- Funckja celu: 22.33
Iteracja: 31
S8 --- S5 --- S44 --- S41 --- S9 --- S29 --- S18 --- S48 --- S36 --- S17 --- S10 --- S45 --- Funckja celu: 22.02
Iteracja: 32
S42 --- S49 --- S34 --- S27 --- S35 --- S18 --- S46 --- S27 --- S23 --- S12 --- S50 --- S4 --- Funckja celu: 22.02
Iteracja: 33
S12 --- S46 --- S2 --- S19 --- S50 --- S36 --- S7 --- S2 --- S11 --- S10 --- S19 --- S46 --- Funckja celu: 21.87
Iteracja: 34
S33 --- S6 --- S49 --- S36 --- S7 --- S47 --- S9 --- S2 --- S6 --- S47 --- S37 --- S24 --- Funckja celu: 21.87
Iteracja: 35
S37 --- S43 --- S23 --- S8 --- S47 --- S37 --- S13 --- S25 --- S4 --- S39 --- S5 --- S13 --- Funckja celu: 21.87
Iteracja: 36
S23 --- S34 --- S46 --- S2 --- S44 --- S4 --- S13 --- S43 --- S3 --- S23 --- S49 --- S35 --- Funckja celu: 21.87
Iteracja: 37
S47 --- S36 --- S46 --- S9 --- S35 --- S29 --- S21 --- S47 --- S14 --- S28 --- S49 --- S25 --- Funckja celu: 21.16
Iteracja: 38
S37 --- S30 --- S11 --- S2 --- S25 --- S18 --- S20 --- S2 --- S14 --- S33 --- S17 --- S34 --- Funckja celu: 21.16
Iteracja: 39
S31 --- S5 --- S10 --- S28 --- S15 --- S48 --- S21 --- S34 --- S22 --- S38 --- S43 --- S22 --- Funckja celu: 21.155
Iteracja: 40
S20 --- S21 --- S46 --- S40 --- S40 --- S16 --- S10 --- S31 --- S41 --- S16 --- S22 --- S12 --- Funckja celu: 20.525
Iteracja: 41
S12 --- S21 --- S3 --- S48 --- S30 --- S6 --- S11 --- S13 --- S11 --- S4 --- S19 --- S43 --- Funckja celu: 20.525
Iteracja: 42
S33 --- S4 --- S8 --- S21 --- S22 --- S47 --- S15 --- S13 --- S44 --- S1 --- S19 --- S39 --- Funckja celu: 20.04
Iteracja: 43
S1 --- S15 --- S30 --- S10 --- S44 --- S14 --- S6 --- S7 --- S45 --- S10 --- S10 --- S24 --- Funckja celu: 20.03
Iteracja: 44
S40 --- S9 --- S2 --- S6 --- S34 --- S18 --- S32 --- S40 --- S42 --- S6 --- S46 --- S15 --- Funckja celu: 20.03
Iteracja: 45
S29 --- S34 --- S30 --- S11 --- S48 --- S11 --- S35 --- S27 --- S20 --- S10 --- S16 --- S48 --- Funckja celu: 19.405
Iteracja: 46
S5 --- S21 --- S10 --- S7 --- S25 --- S18 --- S14 --- S43 --- S32 --- S43 --- S44 --- S14 --- Funckja celu: 19.39
Iteracja: 47
S27 --- S33 --- S18 --- S9 --- S7 --- S7 --- S7 --- S13 --- S4 --- S48 --- S24 --- S42 --- Funckja celu: 19.2
Iteracja: 48
S37 --- S33 --- S30 --- S5 --- S7 --- S4 --- S2 --- S25 --- S11 --- S46 --- S37 --- S40 --- Funckja celu: 19.2
Iteracja: 49
S25 --- S21 --- S49 --- S21 --- S22 --- S13 --- S4 --- S21 --- S5 --- S49 --- S10 --- S16 --- Funckja celu: 19.095
Iteracja: 50
S14 --- S49 --- S32 --- S50 --- S23 --- S36 --- S6 --- S40 --- S44 --- S19 --- S5 --- S15 --- Funckja celu: 19.095
Iteracja: 51
S42 --- S6 --- S6 --- S2 --- S26 --- S2 --- S2 --- S22 --- S38 --- S18 --- S37 --- S48 --- Funckja celu: 19.095
Iteracja: 52
S50 --- S36 --- S19 --- S10 --- S1 --- S2 --- S32 --- S31 --- S6 --- S39 --- S44 --- S39 --- Funckja celu: 19.095
Iteracja: 53
S31 --- S6 --- S6 --- S17 --- S40 --- S14 --- S12 --- S2 --- S33 --- S20 --- S29 --- S16 --- Funckja celu: 18.36
Iteracja: 54
S18 --- S24 --- S19 --- S11 --- S38 --- S47 --- S32 --- S30 --- S32 --- S17 --- S44 --- S8 --- Funckja celu: 18.36
Iteracja: 55
S1 --- S34 --- S32 --- S47 --- S26 --- S29 --- S15 --- S30 --- S23 --- S6 --- S29 --- S25 --- Funckja celu: 17.16
Iteracja: 56
S27 --- S36 --- S2 --- S47 --- S1 --- S15 --- S21 --- S42 --- S10 --- S32 --- S27 --- S8 --- Funckja celu: 17.12
Iteracja: 57
S47 --- S3 --- S46 --- S31 --- S48 --- S47 --- S11 --- S49 --- S41 --- S39 --- S17 --- S24 --- Funckja celu: 17.12
Iteracja: 58
S20 --- S4 --- S16 --- S7 --- S35 --- S23 --- S12 --- S22 --- S27 --- S18 --- S46 --- S34 --- Funckja celu: 17.12
Iteracja: 59
S38 --- S46 --- S38 --- S35 --- S35 --- S19 --- S18 --- S21 --- S42 --- S4 --- S43 --- S8 --- Funckja celu: 17.12
Iteracja: 60
S29 --- S27 --- S11 --- S45 --- S28 --- S34 --- S46 --- S30 --- S21 --- S27 --- S8 --- S16 --- Funckja celu: 16.97
Iteracja: 61
S29 --- S9 --- S21 --- S9 --- S23 --- S31 --- S38 --- S40 --- S15 --- S38 --- S50 --- S18 --- Funckja celu: 16.97
Iteracja: 62
S23 --- S8 --- S43 --- S10 --- S32 --- S15 --- S17 --- S40 --- S20 --- S43 --- S20 --- S18 --- Funckja celu: 16.97
Iteracja: 63
S18 --- S48 --- S25 --- S41 --- S47 --- S29 --- S28 --- S7 --- S22 --- S4 --- S30 --- S2 --- Funckja celu: 16.97
Iteracja: 64
S50 --- S43 --- S21 --- S31 --- S38 --- S32 --- S28 --- S25 --- S35 --- S12 --- S44 --- S1 --- Funckja celu: 16.515
Iteracja: 65
S27 --- S14 --- S12 --- S1 --- S34 --- S7 --- S32 --- S35 --- S10 --- S42 --- S17 --- S24 --- Funckja celu: 16.475
Iteracja: 66
S37 --- S49 --- S24 --- S46 --- S8 --- S11 --- S33 --- S43 --- S29 --- S21 --- S29 --- S3 --- Funckja celu: 16.475
Iteracja: 67
S5 --- S11 --- S20 --- S13 --- S44 --- S43 --- S12 --- S33 --- S23 --- S38 --- S27 --- S31 --- Funckja celu: 16.475
Iteracja: 68
S12 --- S10 --- S5 --- S11 --- S9 --- S4 --- S11 --- S21 --- S22 --- S14 --- S43 --- S24 --- Funckja celu: 16.475
Iteracja: 69
S18 --- S9 --- S32 --- S17 --- S9 --- S11 --- S20 --- S24 --- S22 --- S22 --- S11 --- S4 --- Funckja celu: 16.475
Iteracja: 70
S18 --- S8 --- S18 --- S50 --- S15 --- S27 --- S32 --- S7 --- S18 --- S42 --- S43 --- S49 --- Funckja celu: 16.405
Iteracja: 71
S46 --- S33 --- S19 --- S50 --- S50 --- S31 --- S12 --- S40 --- S33 --- S6 --- S37 --- S16 --- Funckja celu: 16.405
Iteracja: 72
S36 --- S50 --- S32 --- S32 --- S41 --- S36 --- S23 --- S2 --- S25 --- S7 --- S44 --- S15 --- Funckja celu: 16.405
Iteracja: 73
S48 --- S4 --- S19 --- S15 --- S23 --- S42 --- S31 --- S24 --- S23 --- S48 --- S22 --- S19 --- Funckja celu: 16.405
Iteracja: 74
S47 --- S24 --- S22 --- S5 --- S8 --- S13 --- S23 --- S34 --- S2 --- S49 --- S43 --- S31 --- Funckja celu: 16.405
Iteracja: 75
S45 --- S42 --- S14 --- S5 --- S8 --- S37 --- S32 --- S34 --- S21 --- S44 --- S50 --- S40 --- Funckja celu: 16.405
Iteracja: 76
S10 --- S34 --- S8 --- S1 --- S50 --- S38 --- S20 --- S20 --- S10 --- S19 --- S24 --- S1 --- Funckja celu: 16.405
Iteracja: 77
S33 --- S34 --- S25 --- S28 --- S8 --- S45 --- S7 --- S27 --- S12 --- S21 --- S24 --- S40 --- Funckja celu: 16.405
Iteracja: 78
S50 --- S34 --- S11 --- S17 --- S13 --- S43 --- S30 --- S47 --- S24 --- S28 --- S18 --- S19 --- Funckja celu: 16.375
Iteracja: 79
S12 --- S34 --- S8 --- S35 --- S28 --- S2 --- S32 --- S30 --- S14 --- S11 --- S46 --- S11 --- Funckja celu: 16.375
Iteracja: 80
S21 --- S9 --- S30 --- S17 --- S30 --- S13 --- S18 --- S49 --- S44 --- S28 --- S11 --- S15 --- Funckja celu: 16.375
Iteracja: 81
S38 --- S4 --- S43 --- S11 --- S1 --- S42 --- S6 --- S43 --- S19 --- S23 --- S27 --- S44 --- Funckja celu: 16.375
Iteracja: 82
S1 --- S50 --- S4 --- S36 --- S4 --- S33 --- S46 --- S30 --- S7 --- S1 --- S50 --- S39 --- Funckja celu: 16.375
Iteracja: 83
S11 --- S46 --- S23 --- S9 --- S15 --- S29 --- S15 --- S40 --- S36 --- S46 --- S24 --- S6 --- Funckja celu: 16.375
Iteracja: 84
S41 --- S10 --- S18 --- S17 --- S1 --- S26 --- S35 --- S4 --- S44 --- S42 --- S20 --- S22 --- Funckja celu: 16.375
Iteracja: 85
S40 --- S36 --- S43 --- S20 --- S33 --- S32 --- S27 --- S24 --- S27 --- S47 --- S27 --- S15 --- Funckja celu: 16.31
Iteracja: 86
S23 --- S4 --- S46 --- S17 --- S28 --- S23 --- S27 --- S2 --- S45 --- S28 --- S8 --- S25 --- Funckja celu: 16.31
Iteracja: 87
S50 --- S5 --- S48 --- S50 --- S33 --- S14 --- S23 --- S13 --- S33 --- S18 --- S6 --- S19 --- Funckja celu: 16.31
Iteracja: 88
S40 --- S8 --- S29 --- S9 --- S39 --- S42 --- S23 --- S47 --- S18 --- S20 --- S20 --- S6 --- Funckja celu: 16.31
Iteracja: 89
S48 --- S13 --- S47 --- S21 --- S9 --- S3 --- S38 --- S23 --- S13 --- S42 --- S16 --- S18 --- Funckja celu: 16.31
Iteracja: 90
S6 --- S3 --- S1 --- S28 --- S7 --- S32 --- S4 --- S38 --- S5 --- S43 --- S10 --- S44 --- Funckja celu: 16.255
Iteracja: 91
S12 --- S2 --- S14 --- S41 --- S15 --- S32 --- S32 --- S2 --- S4 --- S49 --- S43 --- S31 --- Funckja celu: 16.255
Iteracja: 92
S46 --- S50 --- S8 --- S42 --- S40 --- S44 --- S18 --- S7 --- S26 --- S7 --- S27 --- S13 --- Funckja celu: 16.255
Iteracja: 93
S46 --- S10 --- S43 --- S32 --- S8 --- S16 --- S28 --- S28 --- S27 --- S16 --- S9 --- S13 --- Funckja celu: 16.255
Iteracja: 94
S6 --- S15 --- S19 --- S45 --- S26 --- S18 --- S30 --- S40 --- S7 --- S36 --- S15 --- S42 --- Funckja celu: 15.665
Iteracja: 95
S8 --- S40 --- S24 --- S6 --- S24 --- S37 --- S23 --- S31 --- S22 --- S39 --- S18 --- S34 --- Funckja celu: 15.665
Iteracja: 96
S42 --- S14 --- S14 --- S31 --- S23 --- S6 --- S46 --- S38 --- S10 --- S43 --- S16 --- S14 --- Funckja celu: 15.6
Iteracja: 97
S40 --- S34 --- S22 --- S31 --- S30 --- S23 --- S4 --- S30 --- S48 --- S19 --- S15 --- S15 --- Funckja celu: 15.6
Iteracja: 98
S20 --- S42 --- S11 --- S31 --- S3 --- S16 --- S28 --- S2 --- S32 --- S18 --- S50 --- S49 --- Funckja celu: 14.93
Iteracja: 99
S23 --- S8 --- S34 --- S1 --- S28 --- S19 --- S23 --- S25 --- S25 --- S27 --- S16 --- S14 --- Funckja celu: 14.93
Iteracja: 100
S40 --- S24 --- S29 --- S38 --- S22 --- S29 --- S30 --- S15 --- S48 --- S24 --- S50 --- S2 --- Funckja celu: 14.905
Iteracja: 101
S45 --- S15 --- S4 --- S41 --- S23 --- S43 --- S33 --- S15 --- S19 --- S3 --- S46 --- S48 --- Funckja celu: 14.905
Iteracja: 102
S50 --- S44 --- S34 --- S38 --- S39 --- S42 --- S20 --- S35 --- S11 --- S38 --- S27 --- S4 --- Funckja celu: 14.905
Iteracja: 103
S11 --- S3 --- S10 --- S9 --- S40 --- S43 --- S20 --- S43 --- S18 --- S39 --- S11 --- S2 --- Funckja celu: 14.905
Iteracja: 104
S5 --- S27 --- S25 --- S47 --- S28 --- S43 --- S27 --- S23 --- S22 --- S17 --- S30 --- S16 --- Funckja celu: 14.905
Iteracja: 105
S33 --- S6 --- S11 --- S9 --- S42 --- S42 --- S28 --- S47 --- S13 --- S5 --- S16 --- S22 --- Funckja celu: 14.905
Iteracja: 106
S40 --- S48 --- S10 --- S40 --- S4 --- S43 --- S33 --- S13 --- S17 --- S4 --- S10 --- S15 --- Funckja celu: 14.905
Iteracja: 107
S20 --- S36 --- S43 --- S2 --- S44 --- S11 --- S12 --- S2 --- S35 --- S36 --- S11 --- S49 --- Funckja celu: 14.905
Iteracja: 108
S38 --- S3 --- S12 --- S27 --- S42 --- S13 --- S18 --- S12 --- S6 --- S47 --- S10 --- S12 --- Funckja celu: 14.905
Iteracja: 109
S33 --- S3 --- S5 --- S31 --- S15 --- S6 --- S32 --- S20 --- S6 --- S10 --- S43 --- S24 --- Funckja celu: 14.905
Iteracja: 110
S27 --- S3 --- S48 --- S47 --- S7 --- S2 --- S7 --- S32 --- S42 --- S27 --- S8 --- S19 --- Funckja celu: 14.905
Iteracja: 111
S5 --- S50 --- S47 --- S19 --- S3 --- S2 --- S33 --- S13 --- S13 --- S12 --- S16 --- S40 --- Funckja celu: 14.905
Iteracja: 112
S22 --- S14 --- S14 --- S28 --- S47 --- S31 --- S10 --- S43 --- S18 --- S46 --- S30 --- S34 --- Funckja celu: 14.905
Iteracja: 113
S37 --- S21 --- S46 --- S5 --- S40 --- S11 --- S20 --- S35 --- S45 --- S12 --- S37 --- S16 --- Funckja celu: 14.905
Iteracja: 114
S29 --- S24 --- S24 --- S48 --- S24 --- S24 --- S11 --- S15 --- S45 --- S20 --- S29 --- S4 --- Funckja celu: 14.905
Iteracja: 115
S50 --- S27 --- S46 --- S50 --- S8 --- S27 --- S31 --- S31 --- S27 --- S10 --- S49 --- S42 --- Funckja celu: 14.905
Iteracja: 116
S38 --- S11 --- S34 --- S32 --- S26 --- S26 --- S7 --- S2 --- S10 --- S23 --- S19 --- S46 --- Funckja celu: 14.905
Iteracja: 117
S25 --- S48 --- S35 --- S36 --- S35 --- S4 --- S2 --- S49 --- S6 --- S10 --- S50 --- S13 --- Funckja celu: 14.905
Iteracja: 118
S48 --- S11 --- S29 --- S11 --- S44 --- S2 --- S6 --- S12 --- S6 --- S46 --- S22 --- S19 --- Funckja celu: 14.905
Iteracja: 119
S33 --- S4 --- S7 --- S47 --- S47 --- S32 --- S32 --- S35 --- S45 --- S28 --- S16 --- S31 --- Funckja celu: 14.905
Iteracja: 120
S38 --- S33 --- S5 --- S50 --- S1 --- S3 --- S10 --- S13 --- S17 --- S1 --- S5 --- S42 --- Funckja celu: 14.905
Iteracja: 121
S46 --- S27 --- S8 --- S45 --- S26 --- S24 --- S46 --- S22 --- S48 --- S39 --- S24 --- S13 --- Funckja celu: 14.905
Iteracja: 122
S11 --- S49 --- S20 --- S1 --- S3 --- S11 --- S15 --- S35 --- S22 --- S7 --- S17 --- S40 --- Funckja celu: 14.905
Iteracja: 123
S14 --- S36 --- S2 --- S2 --- S22 --- S37 --- S6 --- S25 --- S19 --- S19 --- S29 --- S48 --- Funckja celu: 14.79
Iteracja: 124
S47 --- S36 --- S49 --- S20 --- S34 --- S3 --- S18 --- S4 --- S36 --- S14 --- S5 --- S6 --- Funckja celu: 14.79
Iteracja: 125
S48 --- S50 --- S38 --- S40 --- S3 --- S29 --- S14 --- S49 --- S20 --- S19 --- S6 --- S24 --- Funckja celu: 14.79
Iteracja: 126
S13 --- S8 --- S19 --- S40 --- S47 --- S3 --- S13 --- S40 --- S34 --- S17 --- S22 --- S1 --- Funckja celu: 14.79
Iteracja: 127
S24 --- S50 --- S47 --- S42 --- S40 --- S4 --- S13 --- S40 --- S34 --- S46 --- S50 --- S39 --- Funckja celu: 14.79
Iteracja: 128
S27 --- S8 --- S46 --- S25 --- S25 --- S44 --- S27 --- S21 --- S19 --- S33 --- S5 --- S14 --- Funckja celu: 14.79
Iteracja: 129
S25 --- S5 --- S7 --- S6 --- S23 --- S24 --- S4 --- S24 --- S42 --- S1 --- S24 --- S33 --- Funckja celu: 14.79
Iteracja: 130
S2 --- S36 --- S5 --- S46 --- S33 --- S14 --- S10 --- S20 --- S44 --- S27 --- S17 --- S2 --- Funckja celu: 14.79
Iteracja: 131
S27 --- S21 --- S3 --- S15 --- S39 --- S16 --- S32 --- S13 --- S33 --- S10 --- S15 --- S12 --- Funckja celu: 14.79
Iteracja: 132
S25 --- S11 --- S6 --- S13 --- S40 --- S27 --- S12 --- S35 --- S35 --- S43 --- S17 --- S44 --- Funckja celu: 14.79
Iteracja: 133
S48 --- S9 --- S1 --- S19 --- S25 --- S27 --- S12 --- S34 --- S24 --- S46 --- S22 --- S3 --- Funckja celu: 14.59
Iteracja: 134
S23 --- S36 --- S12 --- S10 --- S3 --- S13 --- S14 --- S48 --- S36 --- S7 --- S46 --- S2 --- Funckja celu: 14.59
Iteracja: 135
S47 --- S43 --- S11 --- S13 --- S7 --- S38 --- S27 --- S13 --- S34 --- S11 --- S49 --- S11 --- Funckja celu: 14.59
Iteracja: 136
S21 --- S5 --- S3 --- S32 --- S41 --- S34 --- S28 --- S27 --- S10 --- S28 --- S9 --- S16 --- Funckja celu: 14.59
Iteracja: 137
S26 --- S24 --- S46 --- S31 --- S47 --- S5 --- S46 --- S38 --- S35 --- S7 --- S18 --- S40 --- Funckja celu: 14.285
Iteracja: 138
S33 --- S13 --- S19 --- S21 --- S4 --- S43 --- S12 --- S21 --- S17 --- S22 --- S30 --- S15 --- Funckja celu: 14.285
Iteracja: 139
S22 --- S14 --- S30 --- S4 --- S7 --- S29 --- S13 --- S7 --- S14 --- S43 --- S6 --- S33 --- Funckja celu: 14.285
Iteracja: 140
S31 --- S24 --- S47 --- S40 --- S44 --- S32 --- S28 --- S40 --- S34 --- S24 --- S8 --- S15 --- Funckja celu: 14.285
Iteracja: 141
S14 --- S36 --- S12 --- S15 --- S48 --- S45 --- S4 --- S7 --- S49 --- S14 --- S17 --- S44 --- Funckja celu: 14.285
Iteracja: 142
S18 --- S34 --- S43 --- S36 --- S26 --- S36 --- S30 --- S42 --- S33 --- S5 --- S24 --- S46 --- Funckja celu: 14.285
Iteracja: 143
S36 --- S46 --- S22 --- S27 --- S35 --- S11 --- S2 --- S15 --- S27 --- S14 --- S15 --- S40 --- Funckja celu: 14.285
Iteracja: 144
S38 --- S2 --- S26 --- S36 --- S25 --- S11 --- S4 --- S25 --- S3 --- S11 --- S37 --- S14 --- Funckja celu: 14.285
Iteracja: 145
S36 --- S10 --- S29 --- S47 --- S32 --- S18 --- S17 --- S31 --- S11 --- S17 --- S44 --- S16 --- Funckja celu: 14.285
Iteracja: 146
S10 --- S11 --- S1 --- S38 --- S28 --- S4 --- S15 --- S22 --- S27 --- S43 --- S18 --- S18 --- Funckja celu: 14.285
Iteracja: 147
S28 --- S10 --- S16 --- S15 --- S24 --- S45 --- S12 --- S33 --- S38 --- S36 --- S37 --- S3 --- Funckja celu: 14.285
Iteracja: 148
S46 --- S30 --- S3 --- S4 --- S9 --- S47 --- S32 --- S33 --- S45 --- S5 --- S16 --- S46 --- Funckja celu: 14.285
Iteracja: 149
S1 --- S8 --- S2 --- S8 --- S28 --- S27 --- S31 --- S43 --- S35 --- S27 --- S27 --- S22 --- Funckja celu: 14.285
Iteracja: 150
S33 --- S46 --- S48 --- S48 --- S35 --- S34 --- S6 --- S4 --- S24 --- S4 --- S16 --- S6 --- Funckja celu: 14.285
Iteracja: 151
S37 --- S40 --- S46 --- S36 --- S28 --- S32 --- S9 --- S34 --- S24 --- S19 --- S6 --- S3 --- Funckja celu: 14.285
Iteracja: 152
S36 --- S40 --- S29 --- S6 --- S23 --- S2 --- S15 --- S15 --- S5 --- S4 --- S19 --- S12 --- Funckja celu: 14.285
Iteracja: 153
S21 --- S50 --- S12 --- S36 --- S1 --- S5 --- S11 --- S49 --- S15 --- S17 --- S10 --- S13 --- Funckja celu: 14.285
Iteracja: 154
S41 --- S43 --- S38 --- S21 --- S39 --- S5 --- S35 --- S21 --- S45 --- S22 --- S11 --- S1 --- Funckja celu: 14.01
Iteracja: 155
S22 --- S6 --- S32 --- S15 --- S24 --- S42 --- S10 --- S32 --- S41 --- S33 --- S37 --- S49 --- Funckja celu: 14.01
Iteracja: 156
S7 --- S43 --- S21 --- S38 --- S26 --- S11 --- S46 --- S38 --- S22 --- S46 --- S6 --- S21 --- Funckja celu: 14.01
Iteracja: 157
S18 --- S50 --- S29 --- S31 --- S4 --- S18 --- S6 --- S47 --- S29 --- S5 --- S17 --- S11 --- Funckja celu: 14.01
Iteracja: 158
S27 --- S21 --- S15 --- S48 --- S48 --- S16 --- S21 --- S38 --- S27 --- S36 --- S46 --- S3 --- Funckja celu: 14.01
Iteracja: 159
S7 --- S15 --- S6 --- S45 --- S28 --- S29 --- S13 --- S24 --- S29 --- S16 --- S29 --- S43 --- Funckja celu: 14.01
Iteracja: 160
S42 --- S44 --- S12 --- S15 --- S40 --- S42 --- S15 --- S38 --- S22 --- S14 --- S30 --- S44 --- Funckja celu: 14.01
Iteracja: 161
S18 --- S6 --- S4 --- S35 --- S34 --- S13 --- S21 --- S33 --- S32 --- S44 --- S20 --- S4 --- Funckja celu: 14.01
Iteracja: 162
S5 --- S2 --- S38 --- S36 --- S13 --- S4 --- S21 --- S13 --- S4 --- S42 --- S22 --- S22 --- Funckja celu: 14.01
Iteracja: 163
S22 --- S15 --- S19 --- S10 --- S23 --- S33 --- S31 --- S49 --- S22 --- S21 --- S17 --- S43 --- Funckja celu: 14.01
Iteracja: 164
S5 --- S40 --- S47 --- S5 --- S44 --- S48 --- S30 --- S20 --- S50 --- S28 --- S5 --- S6 --- Funckja celu: 14.01
Iteracja: 165
S20 --- S24 --- S43 --- S10 --- S32 --- S15 --- S32 --- S47 --- S6 --- S21 --- S11 --- S3 --- Funckja celu: 14.01
Iteracja: 166
S12 --- S15 --- S14 --- S31 --- S26 --- S34 --- S33 --- S33 --- S13 --- S33 --- S24 --- S21 --- Funckja celu: 14.01
Iteracja: 167
S50 --- S34 --- S43 --- S10 --- S34 --- S23 --- S11 --- S13 --- S15 --- S43 --- S19 --- S4 --- Funckja celu: 14.01
Iteracja: 168
S36 --- S33 --- S26 --- S38 --- S42 --- S15 --- S4 --- S42 --- S20 --- S7 --- S24 --- S40 --- Funckja celu: 13.68
Iteracja: 169
S42 --- S9 --- S25 --- S20 --- S23 --- S33 --- S10 --- S22 --- S21 --- S36 --- S22 --- S34 --- Funckja celu: 13.68
Iteracja: 170
S24 --- S50 --- S35 --- S9 --- S48 --- S7 --- S9 --- S40 --- S21 --- S6 --- S16 --- S19 --- Funckja celu: 13.68
Iteracja: 171
S42 --- S5 --- S48 --- S8 --- S8 --- S42 --- S46 --- S43 --- S20 --- S4 --- S30 --- S43 --- Funckja celu: 13.68
Iteracja: 172
S31 --- S50 --- S34 --- S31 --- S39 --- S2 --- S7 --- S40 --- S27 --- S20 --- S15 --- S4 --- Funckja celu: 13.68
Iteracja: 173
S21 --- S44 --- S29 --- S42 --- S28 --- S13 --- S6 --- S22 --- S5 --- S28 --- S29 --- S46 --- Funckja celu: 13.68
Iteracja: 174
S18 --- S4 --- S18 --- S41 --- S38 --- S3 --- S32 --- S33 --- S48 --- S49 --- S19 --- S4 --- Funckja celu: 13.68
Iteracja: 175
S13 --- S3 --- S38 --- S1 --- S1 --- S26 --- S9 --- S35 --- S29 --- S44 --- S8 --- S1 --- Funckja celu: 13.68
Iteracja: 176
S13 --- S4 --- S19 --- S38 --- S26 --- S2 --- S11 --- S4 --- S14 --- S33 --- S30 --- S15 --- Funckja celu: 13.345
Iteracja: 177
S29 --- S21 --- S2 --- S35 --- S26 --- S16 --- S17 --- S13 --- S41 --- S11 --- S15 --- S43 --- Funckja celu: 13.345
Iteracja: 178
S14 --- S44 --- S8 --- S2 --- S25 --- S27 --- S38 --- S15 --- S5 --- S42 --- S16 --- S11 --- Funckja celu: 13.345
Iteracja: 179
S7 --- S15 --- S4 --- S13 --- S25 --- S36 --- S11 --- S7 --- S15 --- S4 --- S43 --- S34 --- Funckja celu: 13.345
Iteracja: 180
S22 --- S21 --- S4 --- S35 --- S13 --- S44 --- S21 --- S25 --- S19 --- S4 --- S44 --- S44 --- Funckja celu: 13.345
Iteracja: 181
S8 --- S27 --- S24 --- S47 --- S48 --- S3 --- S35 --- S20 --- S11 --- S36 --- S29 --- S40 --- Funckja celu: 13.345
Iteracja: 182
S10 --- S6 --- S48 --- S20 --- S30 --- S26 --- S33 --- S22 --- S34 --- S19 --- S24 --- S22 --- Funckja celu: 13.345
Iteracja: 183
S5 --- S44 --- S20 --- S13 --- S13 --- S16 --- S46 --- S43 --- S7 --- S19 --- S17 --- S13 --- Funckja celu: 13.275
Iteracja: 184
S23 --- S21 --- S16 --- S36 --- S24 --- S36 --- S46 --- S49 --- S25 --- S12 --- S20 --- S14 --- Funckja celu: 13.275
Iteracja: 185
S46 --- S6 --- S44 --- S2 --- S15 --- S4 --- S32 --- S40 --- S42 --- S7 --- S43 --- S2 --- Funckja celu: 13.275
Iteracja: 186
S13 --- S10 --- S26 --- S1 --- S35 --- S18 --- S2 --- S48 --- S32 --- S21 --- S24 --- S40 --- Funckja celu: 13.275
Iteracja: 187
S37 --- S50 --- S11 --- S41 --- S8 --- S38 --- S4 --- S21 --- S2 --- S16 --- S15 --- S48 --- Funckja celu: 13.275
Iteracja: 188
S47 --- S15 --- S2 --- S35 --- S13 --- S15 --- S35 --- S30 --- S6 --- S32 --- S30 --- S11 --- Funckja celu: 13.095
Iteracja: 189
S41 --- S14 --- S29 --- S8 --- S3 --- S34 --- S32 --- S25 --- S2 --- S21 --- S50 --- S31 --- Funckja celu: 13.095
Iteracja: 190
S29 --- S21 --- S25 --- S20 --- S30 --- S11 --- S15 --- S43 --- S33 --- S46 --- S3 --- S14 --- Funckja celu: 13.095
Iteracja: 191
S46 --- S6 --- S29 --- S10 --- S39 --- S14 --- S9 --- S35 --- S6 --- S32 --- S11 --- S3 --- Funckja celu: 13.095
Iteracja: 192
S6 --- S15 --- S29 --- S4 --- S7 --- S2 --- S13 --- S27 --- S14 --- S47 --- S16 --- S14 --- Funckja celu: 13.095
Iteracja: 193
S2 --- S10 --- S49 --- S7 --- S48 --- S43 --- S38 --- S43 --- S49 --- S7 --- S8 --- S48 --- Funckja celu: 13.095
Iteracja: 194
S22 --- S6 --- S6 --- S2 --- S38 --- S36 --- S4 --- S43 --- S48 --- S39 --- S19 --- S3 --- Funckja celu: 13.095
Iteracja: 195
S47 --- S43 --- S1 --- S41 --- S23 --- S23 --- S31 --- S4 --- S19 --- S14 --- S3 --- S46 --- Funckja celu: 13.095
Iteracja: 196
S37 --- S40 --- S5 --- S2 --- S8 --- S45 --- S32 --- S32 --- S11 --- S21 --- S16 --- S24 --- Funckja celu: 13.095
Iteracja: 197
S25 --- S24 --- S34 --- S15 --- S47 --- S4 --- S17 --- S33 --- S26 --- S46 --- S49 --- S46 --- Funckja celu: 13.095
Iteracja: 198
S21 --- S3 --- S21 --- S38 --- S11 --- S16 --- S2 --- S30 --- S33 --- S46 --- S5 --- S14 --- Funckja celu: 13.095
Iteracja: 199
S21 --- S34 --- S26 --- S4 --- S39 --- S33 --- S31 --- S15 --- S49 --- S43 --- S43 --- S18 --- Funckja celu: 13.095
Iteracja: 200
S46 --- S34 --- S2 --- S10 --- S35 --- S31 --- S23 --- S22 --- S41 --- S11 --- S46 --- S24 --- Funckja celu: 13.095
