Zadana jakosc = 15
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 1
iloscFurazerek = 16
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 3
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S28 --- S42 --- S43 --- S31 --- S9 --- S25 --- S2 --- S34 --- S17 --- S42 --- S20 --- S4 --- Funckja celu: 100.422
Iteracja: 2
S31 --- S3 --- S15 --- S28 --- S8 --- S33 --- S33 --- S20 --- S44 --- S39 --- S30 --- S1 --- Funckja celu: 84.0512
Iteracja: 3
S11 --- S44 --- S30 --- S1 --- S26 --- S3 --- S30 --- S27 --- S19 --- S17 --- S20 --- S33 --- Funckja celu: 74.0796
Iteracja: 4
S22 --- S8 --- S8 --- S40 --- S35 --- S23 --- S13 --- S31 --- S13 --- S32 --- S16 --- S4 --- Funckja celu: 64.7894
Iteracja: 5
S33 --- S14 --- S46 --- S31 --- S30 --- S36 --- S33 --- S4 --- S48 --- S21 --- S44 --- S1 --- Funckja celu: 59.1876
Iteracja: 6
S14 --- S46 --- S16 --- S50 --- S8 --- S44 --- S7 --- S34 --- S26 --- S24 --- S15 --- S48 --- Funckja celu: 53.6683
Iteracja: 7
S40 --- S40 --- S2 --- S1 --- S39 --- S33 --- S2 --- S42 --- S3 --- S18 --- S29 --- S35 --- Funckja celu: 51.9641
Iteracja: 8
S28 --- S10 --- S22 --- S27 --- S30 --- S48 --- S27 --- S31 --- S45 --- S7 --- S44 --- S6 --- Funckja celu: 49.9434
Iteracja: 9
S1 --- S13 --- S10 --- S21 --- S30 --- S47 --- S17 --- S15 --- S24 --- S22 --- S24 --- S44 --- Funckja celu: 49.715
Iteracja: 10
S12 --- S34 --- S35 --- S50 --- S40 --- S33 --- S2 --- S47 --- S26 --- S6 --- S37 --- S6 --- Funckja celu: 48.7247
Iteracja: 11
S26 --- S24 --- S49 --- S21 --- S34 --- S15 --- S20 --- S22 --- S34 --- S20 --- S8 --- S22 --- Funckja celu: 46.6828
Iteracja: 12
S8 --- S24 --- S49 --- S38 --- S41 --- S26 --- S6 --- S2 --- S7 --- S36 --- S9 --- S12 --- Funckja celu: 45.3932
Iteracja: 13
S21 --- S8 --- S44 --- S20 --- S7 --- S31 --- S35 --- S4 --- S10 --- S5 --- S43 --- S3 --- Funckja celu: 44.2878
Iteracja: 14
S23 --- S27 --- S1 --- S31 --- S39 --- S24 --- S17 --- S28 --- S44 --- S46 --- S18 --- S12 --- Funckja celu: 36.4733
Iteracja: 15
S21 --- S27 --- S29 --- S19 --- S34 --- S33 --- S27 --- S47 --- S50 --- S47 --- S24 --- S31 --- Funckja celu: 34.5235
Iteracja: 16
S25 --- S49 --- S22 --- S35 --- S3 --- S14 --- S9 --- S13 --- S20 --- S10 --- S6 --- S43 --- Funckja celu: 33.5256
Iteracja: 17
S36 --- S2 --- S29 --- S21 --- S38 --- S37 --- S23 --- S38 --- S27 --- S36 --- S5 --- S48 --- Funckja celu: 30.9233
Iteracja: 18
S20 --- S48 --- S24 --- S28 --- S47 --- S16 --- S11 --- S43 --- S14 --- S32 --- S16 --- S13 --- Funckja celu: 30.9233
Iteracja: 19
S7 --- S36 --- S14 --- S28 --- S9 --- S11 --- S15 --- S7 --- S20 --- S12 --- S6 --- S46 --- Funckja celu: 30.2325
Iteracja: 20
S26 --- S44 --- S21 --- S17 --- S38 --- S6 --- S15 --- S32 --- S44 --- S39 --- S16 --- S49 --- Funckja celu: 30.2325
Iteracja: 21
S10 --- S27 --- S44 --- S2 --- S11 --- S4 --- S11 --- S40 --- S27 --- S38 --- S3 --- S40 --- Funckja celu: 29.1041
Iteracja: 22
S29 --- S48 --- S16 --- S6 --- S28 --- S2 --- S7 --- S38 --- S29 --- S23 --- S18 --- S42 --- Funckja celu: 27.9526
Iteracja: 23
S33 --- S33 --- S4 --- S10 --- S3 --- S38 --- S27 --- S23 --- S18 --- S14 --- S18 --- S44 --- Funckja celu: 27.7377
Iteracja: 24
S46 --- S6 --- S5 --- S21 --- S26 --- S33 --- S7 --- S20 --- S50 --- S28 --- S15 --- S4 --- Funckja celu: 27.6379
Iteracja: 25
S20 --- S6 --- S38 --- S11 --- S9 --- S42 --- S27 --- S27 --- S35 --- S49 --- S49 --- S1 --- Funckja celu: 27.5841
Iteracja: 26
S24 --- S40 --- S4 --- S10 --- S28 --- S43 --- S4 --- S32 --- S49 --- S6 --- S19 --- S34 --- Funckja celu: 27.4383
Iteracja: 27
S10 --- S5 --- S16 --- S20 --- S28 --- S6 --- S23 --- S43 --- S5 --- S28 --- S9 --- S13 --- Funckja celu: 26.8319
Iteracja: 28
S23 --- S4 --- S12 --- S7 --- S28 --- S48 --- S10 --- S47 --- S21 --- S28 --- S43 --- S45 --- Funckja celu: 25.6037
Iteracja: 29
S33 --- S11 --- S1 --- S1 --- S39 --- S48 --- S11 --- S42 --- S2 --- S5 --- S8 --- S44 --- Funckja celu: 23.6846
Iteracja: 30
S38 --- S14 --- S25 --- S20 --- S9 --- S37 --- S31 --- S2 --- S21 --- S18 --- S30 --- S24 --- Funckja celu: 21.0439
Iteracja: 31
S12 --- S50 --- S25 --- S38 --- S13 --- S24 --- S9 --- S2 --- S34 --- S46 --- S44 --- S39 --- Funckja celu: 20.9518
Iteracja: 32
S31 --- S9 --- S34 --- S15 --- S22 --- S42 --- S2 --- S48 --- S34 --- S18 --- S9 --- S1 --- Funckja celu: 20.7753
Iteracja: 33
S47 --- S6 --- S7 --- S28 --- S35 --- S4 --- S11 --- S2 --- S42 --- S7 --- S22 --- S31 --- Funckja celu: 20.7753
Iteracja: 34
S27 --- S42 --- S35 --- S47 --- S47 --- S16 --- S31 --- S33 --- S45 --- S17 --- S10 --- S39 --- Funckja celu: 20.7753
Iteracja: 35
S47 --- S27 --- S10 --- S10 --- S3 --- S27 --- S7 --- S27 --- S22 --- S33 --- S30 --- S43 --- Funckja celu: 19.9155
Iteracja: 36
S2 --- S46 --- S11 --- S25 --- S38 --- S32 --- S33 --- S42 --- S48 --- S2 --- S50 --- S35 --- Funckja celu: 19.286
Iteracja: 37
S12 --- S5 --- S8 --- S1 --- S13 --- S14 --- S10 --- S15 --- S34 --- S33 --- S10 --- S15 --- Funckja celu: 19.263
Iteracja: 38
S50 --- S48 --- S19 --- S21 --- S24 --- S38 --- S18 --- S22 --- S42 --- S36 --- S24 --- S8 --- Funckja celu: 19.263
Iteracja: 39
S14 --- S4 --- S32 --- S48 --- S7 --- S48 --- S30 --- S34 --- S45 --- S20 --- S49 --- S33 --- Funckja celu: 18.8562
Iteracja: 40
S42 --- S4 --- S46 --- S40 --- S9 --- S19 --- S13 --- S34 --- S14 --- S1 --- S19 --- S22 --- Funckja celu: 18.8562
Iteracja: 41
S5 --- S49 --- S5 --- S48 --- S1 --- S19 --- S30 --- S13 --- S24 --- S38 --- S5 --- S42 --- Funckja celu: 18.7794
Iteracja: 42
S11 --- S10 --- S23 --- S25 --- S1 --- S48 --- S13 --- S24 --- S34 --- S38 --- S11 --- S24 --- Funckja celu: 18.7794
Iteracja: 43
S14 --- S34 --- S12 --- S8 --- S11 --- S42 --- S11 --- S48 --- S5 --- S23 --- S37 --- S14 --- Funckja celu: 18.6325
Iteracja: 44
S26 --- S8 --- S18 --- S41 --- S3 --- S37 --- S21 --- S7 --- S33 --- S10 --- S44 --- S6 --- Funckja celu: 18.0425
Iteracja: 45
S12 --- S27 --- S35 --- S36 --- S25 --- S43 --- S30 --- S7 --- S32 --- S48 --- S3 --- S8 --- Funckja celu: 18.0425
Iteracja: 46
S22 --- S49 --- S14 --- S5 --- S11 --- S16 --- S38 --- S7 --- S23 --- S49 --- S8 --- S6 --- Funckja celu: 18.0425
Iteracja: 47
S14 --- S21 --- S26 --- S5 --- S48 --- S43 --- S27 --- S48 --- S35 --- S28 --- S3 --- S44 --- Funckja celu: 18.0425
Iteracja: 48
S14 --- S2 --- S8 --- S1 --- S26 --- S3 --- S38 --- S15 --- S42 --- S36 --- S44 --- S18 --- Funckja celu: 18.0425
Iteracja: 49
S37 --- S14 --- S1 --- S6 --- S40 --- S34 --- S17 --- S4 --- S45 --- S24 --- S30 --- S3 --- Funckja celu: 18.0425
Iteracja: 50
S20 --- S50 --- S11 --- S47 --- S33 --- S45 --- S46 --- S28 --- S4 --- S48 --- S3 --- S31 --- Funckja celu: 18.0425
Iteracja: 51
S37 --- S42 --- S21 --- S15 --- S42 --- S19 --- S38 --- S13 --- S27 --- S14 --- S29 --- S39 --- Funckja celu: 17.8582
Iteracja: 52
S40 --- S46 --- S5 --- S19 --- S15 --- S4 --- S17 --- S23 --- S38 --- S4 --- S46 --- S16 --- Funckja celu: 17.8582
Iteracja: 53
S5 --- S30 --- S38 --- S40 --- S4 --- S31 --- S27 --- S22 --- S3 --- S6 --- S10 --- S44 --- Funckja celu: 17.8582
Iteracja: 54
S28 --- S4 --- S29 --- S9 --- S3 --- S24 --- S12 --- S4 --- S10 --- S46 --- S17 --- S46 --- Funckja celu: 17.8582
Iteracja: 55
S36 --- S48 --- S22 --- S13 --- S24 --- S23 --- S18 --- S31 --- S45 --- S36 --- S9 --- S4 --- Funckja celu: 17.5099
Iteracja: 56
S7 --- S42 --- S19 --- S31 --- S11 --- S23 --- S4 --- S43 --- S25 --- S42 --- S16 --- S34 --- Funckja celu: 17.5099
Iteracja: 57
S47 --- S2 --- S25 --- S38 --- S22 --- S44 --- S7 --- S25 --- S36 --- S48 --- S29 --- S34 --- Funckja celu: 17.5099
Iteracja: 58
S20 --- S36 --- S22 --- S1 --- S39 --- S15 --- S7 --- S22 --- S13 --- S1 --- S8 --- S15 --- Funckja celu: 17.39
Iteracja: 59
S47 --- S2 --- S47 --- S48 --- S30 --- S31 --- S15 --- S43 --- S17 --- S4 --- S20 --- S39 --- Funckja celu: 16.8834
Iteracja: 60
S2 --- S46 --- S10 --- S42 --- S28 --- S11 --- S2 --- S40 --- S4 --- S14 --- S5 --- S39 --- Funckja celu: 16.8834
Iteracja: 61
S38 --- S30 --- S14 --- S42 --- S22 --- S24 --- S32 --- S49 --- S33 --- S24 --- S43 --- S1 --- Funckja celu: 16.8757
Iteracja: 62
S48 --- S13 --- S46 --- S41 --- S8 --- S19 --- S33 --- S49 --- S41 --- S39 --- S6 --- S44 --- Funckja celu: 16.8757
Iteracja: 63
S6 --- S40 --- S25 --- S41 --- S9 --- S6 --- S7 --- S34 --- S24 --- S24 --- S43 --- S11 --- Funckja celu: 16.7912
Iteracja: 64
S45 --- S40 --- S43 --- S46 --- S32 --- S7 --- S30 --- S48 --- S49 --- S21 --- S16 --- S18 --- Funckja celu: 16.7912
Iteracja: 65
S25 --- S14 --- S18 --- S19 --- S4 --- S44 --- S2 --- S38 --- S23 --- S22 --- S22 --- S13 --- Funckja celu: 16.7605
Iteracja: 66
S46 --- S3 --- S6 --- S40 --- S32 --- S15 --- S35 --- S49 --- S41 --- S23 --- S3 --- S48 --- Funckja celu: 16.7605
Iteracja: 67
S18 --- S11 --- S18 --- S4 --- S34 --- S45 --- S2 --- S30 --- S22 --- S32 --- S15 --- S16 --- Funckja celu: 16.7605
Iteracja: 68
S48 --- S11 --- S11 --- S15 --- S38 --- S37 --- S17 --- S20 --- S24 --- S44 --- S6 --- S19 --- Funckja celu: 16.7605
Iteracja: 69
S41 --- S2 --- S32 --- S27 --- S9 --- S15 --- S13 --- S42 --- S7 --- S7 --- S46 --- S6 --- Funckja celu: 16.6377
Iteracja: 70
S21 --- S36 --- S29 --- S36 --- S32 --- S14 --- S11 --- S7 --- S10 --- S49 --- S10 --- S35 --- Funckja celu: 16.4535
Iteracja: 71
S14 --- S21 --- S47 --- S32 --- S41 --- S23 --- S46 --- S20 --- S14 --- S19 --- S46 --- S34 --- Funckja celu: 16.4535
Iteracja: 72
S26 --- S48 --- S44 --- S11 --- S44 --- S48 --- S20 --- S48 --- S42 --- S43 --- S11 --- S13 --- Funckja celu: 16.4535
Iteracja: 73
S45 --- S13 --- S7 --- S45 --- S42 --- S29 --- S4 --- S33 --- S29 --- S1 --- S6 --- S35 --- Funckja celu: 16.4535
Iteracja: 74
S10 --- S27 --- S4 --- S1 --- S50 --- S4 --- S14 --- S15 --- S42 --- S12 --- S6 --- S35 --- Funckja celu: 16.4535
Iteracja: 75
S48 --- S48 --- S24 --- S48 --- S38 --- S36 --- S30 --- S42 --- S23 --- S16 --- S19 --- S35 --- Funckja celu: 16.4535
Iteracja: 76
S33 --- S36 --- S12 --- S21 --- S35 --- S24 --- S10 --- S15 --- S26 --- S38 --- S17 --- S49 --- Funckja celu: 16.4535
Iteracja: 77
S12 --- S10 --- S6 --- S31 --- S33 --- S4 --- S20 --- S4 --- S35 --- S18 --- S20 --- S2 --- Funckja celu: 16.4535
Iteracja: 78
S10 --- S50 --- S10 --- S41 --- S40 --- S13 --- S31 --- S22 --- S29 --- S28 --- S20 --- S13 --- Funckja celu: 16.4535
Iteracja: 79
S28 --- S13 --- S34 --- S4 --- S11 --- S31 --- S15 --- S27 --- S26 --- S7 --- S20 --- S8 --- Funckja celu: 16.4535
Iteracja: 80
S2 --- S13 --- S24 --- S9 --- S11 --- S25 --- S15 --- S22 --- S41 --- S20 --- S37 --- S3 --- Funckja celu: 16.4535
Iteracja: 81
S8 --- S14 --- S4 --- S36 --- S48 --- S43 --- S35 --- S40 --- S7 --- S44 --- S29 --- S24 --- Funckja celu: 16.4535
Iteracja: 82
S21 --- S9 --- S25 --- S38 --- S40 --- S37 --- S2 --- S48 --- S20 --- S6 --- S27 --- S42 --- Funckja celu: 16.4535
Iteracja: 83
S46 --- S15 --- S20 --- S36 --- S34 --- S23 --- S32 --- S43 --- S2 --- S21 --- S27 --- S21 --- Funckja celu: 16.3383
Iteracja: 84
S1 --- S2 --- S2 --- S28 --- S11 --- S45 --- S31 --- S12 --- S45 --- S32 --- S49 --- S44 --- Funckja celu: 16.3383
Iteracja: 85
S33 --- S10 --- S48 --- S32 --- S34 --- S32 --- S35 --- S40 --- S25 --- S2 --- S3 --- S35 --- Funckja celu: 16.3383
Iteracja: 86
S11 --- S9 --- S8 --- S4 --- S35 --- S24 --- S2 --- S30 --- S24 --- S20 --- S5 --- S3 --- Funckja celu: 16.3383
Iteracja: 87
S31 --- S9 --- S4 --- S7 --- S28 --- S7 --- S2 --- S27 --- S19 --- S14 --- S30 --- S31 --- Funckja celu: 16.3383
Iteracja: 88
S31 --- S44 --- S6 --- S4 --- S22 --- S16 --- S11 --- S42 --- S5 --- S21 --- S22 --- S22 --- Funckja celu: 16.3383
Iteracja: 89
S33 --- S36 --- S19 --- S31 --- S32 --- S33 --- S7 --- S30 --- S33 --- S24 --- S29 --- S33 --- Funckja celu: 16.3383
Iteracja: 90
S24 --- S43 --- S47 --- S40 --- S39 --- S27 --- S12 --- S21 --- S2 --- S2 --- S43 --- S1 --- Funckja celu: 16.2682
Iteracja: 91
S10 --- S2 --- S44 --- S21 --- S9 --- S23 --- S32 --- S28 --- S13 --- S17 --- S24 --- S25 --- Funckja celu: 16.2682
Iteracja: 92
S24 --- S2 --- S32 --- S2 --- S50 --- S42 --- S15 --- S4 --- S24 --- S38 --- S19 --- S16 --- Funckja celu: 16.2298
Iteracja: 93
S22 --- S2 --- S11 --- S13 --- S44 --- S45 --- S27 --- S40 --- S10 --- S17 --- S18 --- S24 --- Funckja celu: 16.2298
Iteracja: 94
S13 --- S36 --- S44 --- S15 --- S48 --- S4 --- S15 --- S38 --- S3 --- S2 --- S43 --- S1 --- Funckja celu: 16.1147
Iteracja: 95
S2 --- S5 --- S38 --- S7 --- S9 --- S24 --- S23 --- S43 --- S49 --- S36 --- S9 --- S13 --- Funckja celu: 16.1147
Iteracja: 96
S18 --- S9 --- S32 --- S11 --- S3 --- S7 --- S46 --- S13 --- S23 --- S18 --- S5 --- S35 --- Funckja celu: 16.1147
Iteracja: 97
S42 --- S46 --- S5 --- S8 --- S3 --- S44 --- S27 --- S20 --- S25 --- S28 --- S19 --- S48 --- Funckja celu: 16.1147
Iteracja: 98
S28 --- S34 --- S29 --- S2 --- S9 --- S29 --- S7 --- S28 --- S5 --- S3 --- S44 --- S4 --- Funckja celu: 16.1147
Iteracja: 99
S11 --- S27 --- S44 --- S20 --- S35 --- S6 --- S15 --- S47 --- S48 --- S5 --- S16 --- S48 --- Funckja celu: 16.1147
Iteracja: 100
S18 --- S3 --- S48 --- S11 --- S48 --- S38 --- S21 --- S43 --- S50 --- S1 --- S30 --- S48 --- Funckja celu: 16.1147
Iteracja: 101
S1 --- S44 --- S49 --- S10 --- S33 --- S42 --- S6 --- S12 --- S29 --- S28 --- S20 --- S25 --- Funckja celu: 16.1147
Iteracja: 102
S42 --- S6 --- S49 --- S32 --- S11 --- S14 --- S11 --- S33 --- S49 --- S10 --- S9 --- S35 --- Funckja celu: 16.1147
Iteracja: 103
S26 --- S40 --- S46 --- S6 --- S1 --- S47 --- S46 --- S12 --- S23 --- S22 --- S15 --- S39 --- Funckja celu: 16.0456
Iteracja: 104
S31 --- S44 --- S20 --- S8 --- S28 --- S34 --- S14 --- S27 --- S33 --- S21 --- S11 --- S44 --- Funckja celu: 15.6771
Iteracja: 105
S1 --- S2 --- S47 --- S7 --- S48 --- S24 --- S28 --- S4 --- S12 --- S24 --- S17 --- S46 --- Funckja celu: 15.4545
Iteracja: 106
S21 --- S10 --- S26 --- S25 --- S47 --- S48 --- S17 --- S38 --- S49 --- S39 --- S24 --- S34 --- Funckja celu: 15.4545
Iteracja: 107
S27 --- S6 --- S46 --- S40 --- S40 --- S48 --- S33 --- S47 --- S13 --- S12 --- S24 --- S46 --- Funckja celu: 15.2713
Iteracja: 108
S38 --- S2 --- S14 --- S40 --- S4 --- S27 --- S15 --- S13 --- S21 --- S39 --- S5 --- S49 --- Funckja celu: 15.2713
Iteracja: 109
S2 --- S48 --- S25 --- S7 --- S4 --- S14 --- S6 --- S48 --- S50 --- S11 --- S49 --- S21 --- Funckja celu: 15.2713
Iteracja: 110
S31 --- S43 --- S19 --- S38 --- S11 --- S7 --- S46 --- S2 --- S26 --- S23 --- S49 --- S21 --- Funckja celu: 15.2713
Iteracja: 111
S1 --- S6 --- S15 --- S13 --- S40 --- S48 --- S14 --- S33 --- S24 --- S5 --- S18 --- S11 --- Funckja celu: 15.2713
Iteracja: 112
S2 --- S33 --- S32 --- S11 --- S23 --- S29 --- S46 --- S48 --- S49 --- S2 --- S46 --- S48 --- Funckja celu: 15.2713
Iteracja: 113
S42 --- S49 --- S49 --- S7 --- S26 --- S14 --- S15 --- S35 --- S3 --- S33 --- S46 --- S14 --- Funckja celu: 15.2713
Iteracja: 114
S23 --- S42 --- S1 --- S1 --- S33 --- S45 --- S33 --- S24 --- S20 --- S36 --- S27 --- S33 --- Funckja celu: 15.2713
Iteracja: 115
S25 --- S48 --- S48 --- S28 --- S32 --- S16 --- S15 --- S25 --- S14 --- S17 --- S17 --- S49 --- Funckja celu: 15.2319
Iteracja: 116
S1 --- S27 --- S38 --- S42 --- S32 --- S33 --- S10 --- S24 --- S29 --- S21 --- S20 --- S16 --- Funckja celu: 15.2319
Iteracja: 117
S20 --- S48 --- S20 --- S36 --- S40 --- S6 --- S20 --- S13 --- S38 --- S39 --- S5 --- S31 --- Funckja celu: 15.2319
Iteracja: 118
S2 --- S13 --- S21 --- S31 --- S26 --- S47 --- S20 --- S31 --- S7 --- S17 --- S29 --- S44 --- Funckja celu: 15.2319
Iteracja: 119
S36 --- S44 --- S47 --- S42 --- S8 --- S48 --- S33 --- S12 --- S48 --- S36 --- S50 --- S33 --- Funckja celu: 15.2319
Iteracja: 120
S14 --- S9 --- S47 --- S47 --- S11 --- S19 --- S21 --- S7 --- S17 --- S17 --- S15 --- S13 --- Funckja celu: 15.2319
Iteracja: 121
S37 --- S8 --- S15 --- S45 --- S28 --- S7 --- S4 --- S31 --- S3 --- S10 --- S27 --- S31 --- Funckja celu: 15.0477
Iteracja: 122
S18 --- S34 --- S15 --- S21 --- S9 --- S31 --- S2 --- S33 --- S18 --- S19 --- S8 --- S46 --- Funckja celu: 15.0477
Iteracja: 123
S31 --- S4 --- S20 --- S2 --- S38 --- S31 --- S14 --- S34 --- S27 --- S38 --- S19 --- S18 --- Funckja celu: 15.0477
Iteracja: 124
S50 --- S14 --- S2 --- S46 --- S50 --- S43 --- S6 --- S30 --- S12 --- S2 --- S6 --- S11 --- Funckja celu: 15.0477
Iteracja: 125
S29 --- S50 --- S34 --- S20 --- S26 --- S18 --- S20 --- S4 --- S4 --- S21 --- S27 --- S18 --- Funckja celu: 15.0477
Iteracja: 126
S45 --- S14 --- S34 --- S7 --- S50 --- S38 --- S15 --- S30 --- S50 --- S4 --- S22 --- S4 --- Funckja celu: 15.0477
Iteracja: 127
S38 --- S34 --- S12 --- S41 --- S3 --- S19 --- S30 --- S23 --- S22 --- S1 --- S27 --- S43 --- Funckja celu: 15.0477
Iteracja: 128
S22 --- S21 --- S23 --- S25 --- S25 --- S43 --- S28 --- S21 --- S50 --- S1 --- S46 --- S2 --- Funckja celu: 15.0477
Iteracja: 129
S26 --- S42 --- S25 --- S46 --- S23 --- S7 --- S9 --- S13 --- S26 --- S2 --- S27 --- S48 --- Funckja celu: 15.0477
Iteracja: 130
S38 --- S33 --- S38 --- S42 --- S35 --- S5 --- S6 --- S42 --- S3 --- S12 --- S16 --- S4 --- Funckja celu: 15.0477
Iteracja: 131
S13 --- S14 --- S26 --- S13 --- S39 --- S11 --- S27 --- S25 --- S4 --- S24 --- S43 --- S42 --- Funckja celu: 15.0477
Iteracja: 132
S40 --- S46 --- S46 --- S15 --- S38 --- S37 --- S23 --- S25 --- S5 --- S36 --- S10 --- S14 --- Funckja celu: 15.0477
Iteracja: 133
S28 --- S30 --- S29 --- S6 --- S44 --- S38 --- S9 --- S13 --- S20 --- S32 --- S3 --- S8 --- Funckja celu: 15.0477
Iteracja: 134
S2 --- S6 --- S48 --- S11 --- S47 --- S38 --- S4 --- S23 --- S45 --- S7 --- S44 --- S48 --- Funckja celu: 15.0477
Iteracja: 135
S37 --- S21 --- S24 --- S20 --- S48 --- S29 --- S11 --- S34 --- S34 --- S7 --- S8 --- S15 --- Funckja celu: 15.0477
Iteracja: 136
S11 --- S30 --- S1 --- S21 --- S1 --- S31 --- S27 --- S40 --- S25 --- S16 --- S30 --- S3 --- Funckja celu: 15.0477
Iteracja: 137
S1 --- S24 --- S6 --- S47 --- S22 --- S4 --- S7 --- S24 --- S24 --- S1 --- S27 --- S19 --- Funckja celu: 15.0477
Iteracja: 138
S31 --- S11 --- S19 --- S48 --- S1 --- S33 --- S31 --- S31 --- S12 --- S19 --- S6 --- S49 --- Funckja celu: 15.0477
Iteracja: 139
S28 --- S5 --- S23 --- S28 --- S22 --- S29 --- S7 --- S40 --- S26 --- S7 --- S9 --- S44 --- Funckja celu: 15.0477
Iteracja: 140
S45 --- S46 --- S7 --- S32 --- S42 --- S3 --- S12 --- S24 --- S26 --- S6 --- S24 --- S44 --- Funckja celu: 15.0477
Iteracja: 141
S22 --- S6 --- S3 --- S19 --- S32 --- S23 --- S18 --- S7 --- S25 --- S19 --- S24 --- S31 --- Funckja celu: 15.0477
Iteracja: 142
S1 --- S14 --- S34 --- S46 --- S28 --- S7 --- S9 --- S13 --- S33 --- S27 --- S29 --- S6 --- Funckja celu: 15.0477
Iteracja: 143
S20 --- S40 --- S6 --- S45 --- S7 --- S47 --- S27 --- S2 --- S41 --- S24 --- S19 --- S4 --- Funckja celu: 15.0477
Iteracja: 144
S5 --- S13 --- S49 --- S8 --- S9 --- S16 --- S11 --- S28 --- S22 --- S49 --- S8 --- S22 --- Funckja celu: 15.0477
Iteracja: 145
S6 --- S8 --- S8 --- S28 --- S25 --- S43 --- S35 --- S47 --- S44 --- S38 --- S29 --- S48 --- Funckja celu: 15.0477
Iteracja: 146
S18 --- S40 --- S26 --- S40 --- S41 --- S19 --- S38 --- S32 --- S50 --- S44 --- S16 --- S11 --- Funckja celu: 15.0477
Iteracja: 147
S14 --- S14 --- S5 --- S50 --- S34 --- S4 --- S17 --- S33 --- S17 --- S28 --- S11 --- S43 --- Funckja celu: 15.0477
Iteracja: 148
S21 --- S34 --- S12 --- S7 --- S44 --- S16 --- S28 --- S34 --- S25 --- S38 --- S24 --- S11 --- Funckja celu: 15.0477
Iteracja: 149
S48 --- S43 --- S21 --- S47 --- S22 --- S5 --- S21 --- S31 --- S29 --- S6 --- S5 --- S19 --- Funckja celu: 15.0477
Iteracja: 150
S36 --- S50 --- S18 --- S46 --- S32 --- S2 --- S38 --- S49 --- S22 --- S49 --- S16 --- S6 --- Funckja celu: 15.0477
Iteracja: 151
S6 --- S2 --- S32 --- S10 --- S44 --- S45 --- S35 --- S2 --- S22 --- S48 --- S29 --- S46 --- Funckja celu: 15.0477
Iteracja: 152
S10 --- S43 --- S5 --- S5 --- S15 --- S32 --- S18 --- S31 --- S27 --- S43 --- S46 --- S4 --- Funckja celu: 15.0477
Iteracja: 153
S23 --- S4 --- S19 --- S27 --- S32 --- S23 --- S33 --- S2 --- S21 --- S38 --- S8 --- S40 --- Funckja celu: 15.0477
Iteracja: 154
S41 --- S21 --- S16 --- S7 --- S42 --- S23 --- S30 --- S34 --- S10 --- S44 --- S8 --- S46 --- Funckja celu: 15.0477
Iteracja: 155
S40 --- S15 --- S24 --- S32 --- S25 --- S5 --- S33 --- S40 --- S13 --- S3 --- S18 --- S12 --- Funckja celu: 15.0477
Iteracja: 156
S13 --- S2 --- S47 --- S11 --- S32 --- S16 --- S11 --- S24 --- S23 --- S22 --- S22 --- S12 --- Funckja celu: 15.0477
Iteracja: 157
S23 --- S27 --- S12 --- S11 --- S11 --- S37 --- S10 --- S27 --- S34 --- S23 --- S6 --- S1 --- Funckja celu: 15.0477
Iteracja: 158
S5 --- S44 --- S49 --- S7 --- S34 --- S27 --- S20 --- S24 --- S42 --- S21 --- S49 --- S40 --- Funckja celu: 15.0477
Iteracja: 159
S14 --- S21 --- S6 --- S38 --- S35 --- S44 --- S13 --- S30 --- S44 --- S38 --- S22 --- S11 --- Funckja celu: 15.0477
Iteracja: 160
S33 --- S42 --- S11 --- S31 --- S28 --- S11 --- S33 --- S47 --- S10 --- S11 --- S11 --- S14 --- Funckja celu: 15.0477
Iteracja: 161
S14 --- S8 --- S24 --- S21 --- S33 --- S32 --- S28 --- S42 --- S32 --- S39 --- S17 --- S1 --- Funckja celu: 15.0477
Iteracja: 162
S37 --- S13 --- S49 --- S4 --- S9 --- S47 --- S31 --- S12 --- S33 --- S44 --- S22 --- S18 --- Funckja celu: 15.0477
Iteracja: 163
S18 --- S27 --- S29 --- S40 --- S22 --- S6 --- S13 --- S33 --- S21 --- S32 --- S30 --- S31 --- Funckja celu: 15.0477
Iteracja: 164
S24 --- S9 --- S24 --- S21 --- S23 --- S32 --- S13 --- S31 --- S26 --- S17 --- S46 --- S3 --- Funckja celu: 15.0477
Iteracja: 165
S46 --- S36 --- S25 --- S8 --- S24 --- S14 --- S32 --- S23 --- S10 --- S7 --- S8 --- S3 --- Funckja celu: 15.0477
Iteracja: 166
S42 --- S44 --- S32 --- S35 --- S22 --- S44 --- S30 --- S20 --- S11 --- S39 --- S44 --- S34 --- Funckja celu: 15.0477
Iteracja: 167
S33 --- S5 --- S43 --- S25 --- S38 --- S15 --- S7 --- S15 --- S26 --- S33 --- S30 --- S25 --- Funckja celu: 15.0477
Iteracja: 168
S50 --- S11 --- S11 --- S4 --- S15 --- S33 --- S33 --- S49 --- S25 --- S20 --- S5 --- S19 --- Funckja celu: 15.0477
Iteracja: 169
S37 --- S48 --- S38 --- S2 --- S44 --- S24 --- S2 --- S38 --- S25 --- S28 --- S8 --- S33 --- Funckja celu: 15.0477
Iteracja: 170
S46 --- S4 --- S34 --- S17 --- S33 --- S6 --- S13 --- S24 --- S4 --- S43 --- S24 --- S39 --- Funckja celu: 15.0477
Iteracja: 171
S7 --- S40 --- S21 --- S20 --- S4 --- S26 --- S4 --- S23 --- S19 --- S14 --- S20 --- S42 --- Funckja celu: 15.0477
Iteracja: 172
S26 --- S10 --- S15 --- S6 --- S34 --- S47 --- S31 --- S33 --- S13 --- S4 --- S15 --- S45 --- Funckja celu: 15.0477
Iteracja: 173
S26 --- S5 --- S46 --- S13 --- S33 --- S29 --- S10 --- S27 --- S27 --- S7 --- S44 --- S11 --- Funckja celu: 15.0477
Iteracja: 174
S33 --- S46 --- S6 --- S11 --- S22 --- S7 --- S15 --- S15 --- S7 --- S23 --- S17 --- S4 --- Funckja celu: 15.0477
Iteracja: 175
S22 --- S3 --- S10 --- S36 --- S33 --- S26 --- S35 --- S27 --- S5 --- S23 --- S10 --- S19 --- Funckja celu: 15.0477
Iteracja: 176
S24 --- S30 --- S6 --- S48 --- S42 --- S36 --- S35 --- S21 --- S19 --- S28 --- S50 --- S40 --- Funckja celu: 15.0477
Iteracja: 177
S29 --- S43 --- S38 --- S46 --- S9 --- S36 --- S17 --- S12 --- S7 --- S6 --- S37 --- S24 --- Funckja celu: 15.0477
Iteracja: 178
S21 --- S33 --- S47 --- S1 --- S39 --- S5 --- S20 --- S31 --- S38 --- S14 --- S29 --- S11 --- Funckja celu: 15.0477
Iteracja: 179
S7 --- S36 --- S29 --- S47 --- S44 --- S33 --- S23 --- S31 --- S10 --- S24 --- S44 --- S45 --- Funckja celu: 15.0477
Iteracja: 180
S31 --- S11 --- S24 --- S31 --- S7 --- S45 --- S14 --- S4 --- S18 --- S38 --- S9 --- S11 --- Funckja celu: 15.0477
Iteracja: 181
S46 --- S2 --- S21 --- S11 --- S3 --- S27 --- S20 --- S20 --- S48 --- S12 --- S11 --- S25 --- Funckja celu: 15.0477
Iteracja: 182
S50 --- S24 --- S4 --- S46 --- S50 --- S31 --- S17 --- S13 --- S6 --- S36 --- S16 --- S22 --- Funckja celu: 15.0477
Iteracja: 183
S24 --- S50 --- S46 --- S21 --- S23 --- S47 --- S2 --- S27 --- S34 --- S39 --- S20 --- S39 --- Funckja celu: 15.0477
Iteracja: 184
S45 --- S36 --- S24 --- S32 --- S1 --- S2 --- S9 --- S40 --- S11 --- S4 --- S50 --- S35 --- Funckja celu: 15.0477
Iteracja: 185
S26 --- S13 --- S10 --- S32 --- S9 --- S19 --- S28 --- S35 --- S34 --- S42 --- S49 --- S39 --- Funckja celu: 15.0477
Iteracja: 186
S13 --- S15 --- S11 --- S45 --- S23 --- S3 --- S35 --- S15 --- S48 --- S42 --- S43 --- S13 --- Funckja celu: 15.0477
Iteracja: 187
S1 --- S30 --- S12 --- S11 --- S32 --- S48 --- S33 --- S30 --- S4 --- S48 --- S8 --- S39 --- Funckja celu: 15.0477
Iteracja: 188
S7 --- S43 --- S32 --- S13 --- S38 --- S11 --- S9 --- S43 --- S36 --- S38 --- S44 --- S45 --- Funckja celu: 15.0477
Iteracja: 189
S7 --- S9 --- S35 --- S40 --- S13 --- S6 --- S21 --- S40 --- S42 --- S21 --- S19 --- S19 --- Funckja celu: 15.0477
Iteracja: 190
S11 --- S8 --- S38 --- S19 --- S11 --- S16 --- S6 --- S20 --- S45 --- S5 --- S17 --- S4 --- Funckja celu: 15.0477
Iteracja: 191
S1 --- S13 --- S12 --- S50 --- S4 --- S2 --- S14 --- S48 --- S3 --- S6 --- S46 --- S14 --- Funckja celu: 15.0477
Iteracja: 192
S26 --- S30 --- S8 --- S27 --- S39 --- S11 --- S31 --- S22 --- S35 --- S6 --- S9 --- S35 --- Funckja celu: 15.0477
Iteracja: 193
S24 --- S49 --- S35 --- S1 --- S34 --- S18 --- S23 --- S21 --- S44 --- S38 --- S6 --- S22 --- Funckja celu: 15.0477
Iteracja: 194
S46 --- S4 --- S20 --- S42 --- S30 --- S4 --- S2 --- S35 --- S12 --- S7 --- S30 --- S48 --- Funckja celu: 15.0477
Iteracja: 195
S25 --- S24 --- S1 --- S38 --- S47 --- S45 --- S33 --- S42 --- S13 --- S27 --- S29 --- S24 --- Funckja celu: 15.0477
Iteracja: 196
S23 --- S50 --- S16 --- S38 --- S4 --- S23 --- S13 --- S13 --- S13 --- S33 --- S5 --- S18 --- Funckja celu: 15.0477
Iteracja: 197
S33 --- S30 --- S20 --- S19 --- S25 --- S11 --- S14 --- S25 --- S25 --- S43 --- S44 --- S48 --- Funckja celu: 15.0477
Iteracja: 198
S46 --- S5 --- S46 --- S41 --- S1 --- S25 --- S35 --- S23 --- S24 --- S1 --- S20 --- S34 --- Funckja celu: 15.0477
Iteracja: 199
S27 --- S50 --- S24 --- S17 --- S24 --- S6 --- S9 --- S7 --- S45 --- S38 --- S30 --- S45 --- Funckja celu: 15.0477
Iteracja: 200
S12 --- S50 --- S25 --- S2 --- S15 --- S45 --- S15 --- S49 --- S20 --- S22 --- S11 --- S42 --- Funckja celu: 15.0477
