Zadana jakosc = 0
Wsp. cena jakosc = 0.9523
Wsp. kara jakosc = 0.0477004
iloscElita = 5
iloscFurazerek = 15
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 6
ilosc_roz = 10
otoczenieElitaHamming = 9
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 5
otoczenieNajlepszeIlosc = 8
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S10 --- S2 --- S46 --- S9 --- S48 --- S34 --- S7 --- S12 --- S7 --- S49 --- S46 --- S4 --- Funckja celu: 109.452
Iteracja: 2
S8 --- S43 --- S16 --- S13 --- S35 --- S44 --- S35 --- S13 --- S23 --- S17 --- S8 --- S44 --- Funckja celu: 95.2169
Iteracja: 3
S21 --- S27 --- S35 --- S27 --- S8 --- S43 --- S2 --- S24 --- S32 --- S5 --- S5 --- S18 --- Funckja celu: 90.1633
Iteracja: 4
S11 --- S24 --- S24 --- S45 --- S44 --- S25 --- S2 --- S30 --- S38 --- S23 --- S3 --- S45 --- Funckja celu: 81.818
Iteracja: 5
S41 --- S34 --- S35 --- S32 --- S48 --- S13 --- S46 --- S12 --- S21 --- S46 --- S27 --- S49 --- Funckja celu: 80.1202
Iteracja: 6
S29 --- S36 --- S16 --- S2 --- S3 --- S37 --- S30 --- S40 --- S44 --- S11 --- S6 --- S19 --- Funckja celu: 77.6909
Iteracja: 7
S22 --- S24 --- S10 --- S50 --- S42 --- S38 --- S15 --- S35 --- S44 --- S19 --- S9 --- S25 --- Funckja celu: 75.1958
Iteracja: 8
S26 --- S42 --- S5 --- S9 --- S41 --- S32 --- S4 --- S7 --- S21 --- S18 --- S44 --- S42 --- Funckja celu: 70.1936
Iteracja: 9
S28 --- S8 --- S46 --- S21 --- S41 --- S37 --- S21 --- S12 --- S10 --- S16 --- S16 --- S16 --- Funckja celu: 68.1461
Iteracja: 10
S36 --- S8 --- S32 --- S47 --- S24 --- S19 --- S32 --- S49 --- S45 --- S1 --- S10 --- S35 --- Funckja celu: 68.1461
Iteracja: 11
S45 --- S11 --- S35 --- S17 --- S15 --- S29 --- S10 --- S49 --- S6 --- S44 --- S15 --- S48 --- Funckja celu: 67.4773
Iteracja: 12
S50 --- S44 --- S21 --- S31 --- S7 --- S38 --- S18 --- S25 --- S17 --- S49 --- S50 --- S24 --- Funckja celu: 64.6825
Iteracja: 13
S36 --- S43 --- S47 --- S9 --- S26 --- S34 --- S32 --- S35 --- S3 --- S42 --- S19 --- S21 --- Funckja celu: 62.7838
Iteracja: 14
S36 --- S13 --- S2 --- S38 --- S33 --- S37 --- S33 --- S32 --- S20 --- S7 --- S17 --- S14 --- Funckja celu: 61.8932
Iteracja: 15
S11 --- S50 --- S20 --- S28 --- S23 --- S26 --- S10 --- S25 --- S3 --- S43 --- S10 --- S18 --- Funckja celu: 60.1636
Iteracja: 16
S48 --- S42 --- S3 --- S25 --- S38 --- S16 --- S27 --- S49 --- S17 --- S36 --- S27 --- S18 --- Funckja celu: 58.8875
Iteracja: 17
S47 --- S3 --- S46 --- S1 --- S35 --- S6 --- S17 --- S42 --- S4 --- S5 --- S46 --- S4 --- Funckja celu: 58.8875
Iteracja: 18
S38 --- S50 --- S44 --- S46 --- S7 --- S25 --- S6 --- S42 --- S22 --- S36 --- S5 --- S14 --- Funckja celu: 58.8223
Iteracja: 19
S1 --- S14 --- S34 --- S48 --- S44 --- S25 --- S18 --- S42 --- S42 --- S21 --- S27 --- S12 --- Funckja celu: 58.8223
Iteracja: 20
S18 --- S33 --- S10 --- S9 --- S42 --- S5 --- S4 --- S31 --- S19 --- S12 --- S6 --- S6 --- Funckja celu: 58.8223
Iteracja: 21
S45 --- S49 --- S25 --- S28 --- S40 --- S43 --- S21 --- S4 --- S27 --- S5 --- S27 --- S48 --- Funckja celu: 58.8223
Iteracja: 22
S5 --- S15 --- S23 --- S19 --- S25 --- S38 --- S4 --- S22 --- S13 --- S3 --- S20 --- S44 --- Funckja celu: 58.6422
Iteracja: 23
S23 --- S2 --- S48 --- S31 --- S15 --- S3 --- S33 --- S27 --- S35 --- S27 --- S15 --- S19 --- Funckja celu: 58.366
Iteracja: 24
S1 --- S27 --- S20 --- S28 --- S33 --- S36 --- S7 --- S24 --- S21 --- S4 --- S5 --- S18 --- Funckja celu: 58.366
Iteracja: 25
S50 --- S6 --- S24 --- S10 --- S48 --- S5 --- S17 --- S22 --- S25 --- S33 --- S3 --- S34 --- Funckja celu: 58.366
Iteracja: 26
S1 --- S5 --- S47 --- S50 --- S26 --- S31 --- S20 --- S7 --- S3 --- S19 --- S8 --- S3 --- Funckja celu: 56.0737
Iteracja: 27
S1 --- S36 --- S5 --- S7 --- S48 --- S16 --- S6 --- S43 --- S7 --- S43 --- S46 --- S16 --- Funckja celu: 55.7925
Iteracja: 28
S11 --- S4 --- S30 --- S50 --- S34 --- S19 --- S35 --- S34 --- S15 --- S3 --- S24 --- S25 --- Funckja celu: 55.7925
Iteracja: 29
S50 --- S8 --- S8 --- S5 --- S4 --- S45 --- S2 --- S13 --- S20 --- S4 --- S27 --- S39 --- Funckja celu: 54.1691
Iteracja: 30
S48 --- S4 --- S11 --- S42 --- S34 --- S18 --- S23 --- S15 --- S17 --- S3 --- S46 --- S4 --- Funckja celu: 54.1691
Iteracja: 31
S48 --- S9 --- S24 --- S1 --- S13 --- S5 --- S31 --- S27 --- S44 --- S18 --- S10 --- S25 --- Funckja celu: 54.0993
Iteracja: 32
S2 --- S49 --- S1 --- S28 --- S34 --- S44 --- S12 --- S34 --- S13 --- S23 --- S44 --- S16 --- Funckja celu: 54.0993
Iteracja: 33
S13 --- S46 --- S5 --- S38 --- S11 --- S43 --- S18 --- S32 --- S17 --- S24 --- S6 --- S24 --- Funckja celu: 54.0993
Iteracja: 34
S20 --- S34 --- S8 --- S46 --- S3 --- S13 --- S33 --- S27 --- S3 --- S22 --- S46 --- S11 --- Funckja celu: 54.0993
Iteracja: 35
S40 --- S49 --- S48 --- S1 --- S15 --- S38 --- S15 --- S47 --- S27 --- S4 --- S22 --- S45 --- Funckja celu: 54.0993
Iteracja: 36
S8 --- S44 --- S43 --- S2 --- S1 --- S31 --- S14 --- S48 --- S50 --- S43 --- S10 --- S3 --- Funckja celu: 54.0993
Iteracja: 37
S29 --- S33 --- S16 --- S13 --- S22 --- S6 --- S32 --- S48 --- S6 --- S17 --- S44 --- S40 --- Funckja celu: 54.0993
Iteracja: 38
S40 --- S40 --- S46 --- S36 --- S42 --- S45 --- S31 --- S48 --- S36 --- S38 --- S16 --- S45 --- Funckja celu: 54.0993
Iteracja: 39
S48 --- S36 --- S19 --- S40 --- S26 --- S24 --- S28 --- S48 --- S3 --- S18 --- S17 --- S2 --- Funckja celu: 53.0168
Iteracja: 40
S28 --- S43 --- S3 --- S40 --- S39 --- S33 --- S4 --- S47 --- S26 --- S36 --- S19 --- S14 --- Funckja celu: 52.3566
Iteracja: 41
S23 --- S24 --- S23 --- S42 --- S11 --- S31 --- S10 --- S24 --- S44 --- S32 --- S17 --- S21 --- Funckja celu: 52.3566
Iteracja: 42
S12 --- S33 --- S20 --- S17 --- S33 --- S42 --- S32 --- S47 --- S49 --- S20 --- S18 --- S19 --- Funckja celu: 52.3566
Iteracja: 43
S1 --- S13 --- S26 --- S20 --- S1 --- S33 --- S7 --- S47 --- S29 --- S21 --- S30 --- S13 --- Funckja celu: 52.3566
Iteracja: 44
S23 --- S5 --- S15 --- S35 --- S15 --- S36 --- S14 --- S2 --- S33 --- S6 --- S37 --- S16 --- Funckja celu: 51.255
Iteracja: 45
S25 --- S43 --- S6 --- S36 --- S39 --- S34 --- S31 --- S23 --- S5 --- S49 --- S6 --- S40 --- Funckja celu: 51.255
Iteracja: 46
S2 --- S27 --- S46 --- S38 --- S48 --- S47 --- S28 --- S7 --- S48 --- S11 --- S29 --- S18 --- Funckja celu: 51.255
Iteracja: 47
S12 --- S27 --- S1 --- S45 --- S28 --- S36 --- S15 --- S13 --- S32 --- S19 --- S50 --- S3 --- Funckja celu: 51.255
Iteracja: 48
S40 --- S4 --- S1 --- S15 --- S28 --- S6 --- S21 --- S2 --- S12 --- S1 --- S6 --- S22 --- Funckja celu: 51.255
Iteracja: 49
S47 --- S3 --- S26 --- S5 --- S8 --- S27 --- S10 --- S30 --- S10 --- S43 --- S46 --- S13 --- Funckja celu: 51.255
Iteracja: 50
S28 --- S13 --- S7 --- S6 --- S50 --- S44 --- S38 --- S33 --- S17 --- S46 --- S46 --- S1 --- Funckja celu: 51.255
Iteracja: 51
S37 --- S49 --- S23 --- S20 --- S24 --- S31 --- S33 --- S23 --- S36 --- S44 --- S20 --- S14 --- Funckja celu: 50.9468
Iteracja: 52
S26 --- S8 --- S2 --- S4 --- S24 --- S37 --- S9 --- S15 --- S27 --- S46 --- S16 --- S13 --- Funckja celu: 50.9468
Iteracja: 53
S21 --- S15 --- S15 --- S36 --- S41 --- S43 --- S2 --- S48 --- S2 --- S12 --- S44 --- S44 --- Funckja celu: 50.9468
Iteracja: 54
S25 --- S10 --- S21 --- S32 --- S40 --- S45 --- S32 --- S49 --- S24 --- S4 --- S16 --- S14 --- Funckja celu: 50.9468
Iteracja: 55
S42 --- S6 --- S19 --- S10 --- S47 --- S36 --- S31 --- S40 --- S4 --- S7 --- S18 --- S46 --- Funckja celu: 50.4801
Iteracja: 56
S42 --- S9 --- S12 --- S31 --- S44 --- S11 --- S6 --- S49 --- S29 --- S14 --- S20 --- S13 --- Funckja celu: 49.4738
Iteracja: 57
S6 --- S27 --- S35 --- S48 --- S8 --- S47 --- S12 --- S34 --- S35 --- S17 --- S19 --- S33 --- Funckja celu: 48.4422
Iteracja: 58
S26 --- S10 --- S10 --- S46 --- S40 --- S44 --- S17 --- S13 --- S23 --- S23 --- S18 --- S25 --- Funckja celu: 47.8613
Iteracja: 59
S23 --- S50 --- S6 --- S50 --- S39 --- S16 --- S21 --- S33 --- S49 --- S24 --- S17 --- S13 --- Funckja celu: 47.474
Iteracja: 60
S23 --- S46 --- S12 --- S19 --- S9 --- S31 --- S20 --- S24 --- S25 --- S10 --- S18 --- S35 --- Funckja celu: 46.3743
Iteracja: 61
S2 --- S8 --- S2 --- S41 --- S40 --- S38 --- S20 --- S34 --- S44 --- S6 --- S10 --- S25 --- Funckja celu: 46.3743
Iteracja: 62
S27 --- S21 --- S30 --- S6 --- S40 --- S14 --- S35 --- S7 --- S13 --- S33 --- S18 --- S33 --- Funckja celu: 46.0791
Iteracja: 63
S24 --- S42 --- S49 --- S47 --- S1 --- S7 --- S2 --- S2 --- S34 --- S16 --- S9 --- S25 --- Funckja celu: 45.9662
Iteracja: 64
S13 --- S50 --- S4 --- S35 --- S1 --- S42 --- S28 --- S2 --- S7 --- S4 --- S8 --- S4 --- Funckja celu: 45.8075
Iteracja: 65
S2 --- S9 --- S48 --- S46 --- S47 --- S2 --- S46 --- S2 --- S5 --- S4 --- S11 --- S3 --- Funckja celu: 45.8075
Iteracja: 66
S41 --- S46 --- S8 --- S13 --- S23 --- S13 --- S12 --- S32 --- S22 --- S4 --- S8 --- S44 --- Funckja celu: 45.8075
Iteracja: 67
S48 --- S9 --- S47 --- S1 --- S48 --- S31 --- S6 --- S24 --- S13 --- S16 --- S43 --- S43 --- Funckja celu: 45.7888
Iteracja: 68
S2 --- S3 --- S19 --- S1 --- S1 --- S15 --- S20 --- S31 --- S14 --- S14 --- S43 --- S22 --- Funckja celu: 45.7888
Iteracja: 69
S20 --- S43 --- S34 --- S20 --- S23 --- S37 --- S30 --- S35 --- S7 --- S20 --- S50 --- S34 --- Funckja celu: 45.7888
Iteracja: 70
S5 --- S46 --- S46 --- S48 --- S42 --- S26 --- S13 --- S48 --- S3 --- S46 --- S37 --- S22 --- Funckja celu: 45.7888
Iteracja: 71
S47 --- S33 --- S8 --- S42 --- S38 --- S34 --- S33 --- S20 --- S13 --- S33 --- S5 --- S42 --- Funckja celu: 45.7888
Iteracja: 72
S20 --- S33 --- S25 --- S41 --- S50 --- S2 --- S28 --- S43 --- S6 --- S17 --- S6 --- S12 --- Funckja celu: 45.7888
Iteracja: 73
S45 --- S36 --- S47 --- S15 --- S44 --- S45 --- S7 --- S24 --- S18 --- S43 --- S50 --- S43 --- Funckja celu: 45.7888
Iteracja: 74
S11 --- S33 --- S49 --- S8 --- S13 --- S24 --- S31 --- S15 --- S7 --- S7 --- S19 --- S43 --- Funckja celu: 45.7191
Iteracja: 75
S10 --- S4 --- S16 --- S27 --- S26 --- S5 --- S11 --- S40 --- S49 --- S17 --- S46 --- S22 --- Funckja celu: 45.7191
Iteracja: 76
S14 --- S13 --- S32 --- S50 --- S38 --- S36 --- S28 --- S40 --- S21 --- S19 --- S11 --- S16 --- Funckja celu: 45.7191
Iteracja: 77
S14 --- S43 --- S43 --- S5 --- S47 --- S47 --- S27 --- S30 --- S35 --- S6 --- S27 --- S1 --- Funckja celu: 45.4044
Iteracja: 78
S42 --- S30 --- S29 --- S42 --- S13 --- S4 --- S31 --- S43 --- S49 --- S2 --- S8 --- S2 --- Funckja celu: 45.4044
Iteracja: 79
S2 --- S43 --- S29 --- S48 --- S15 --- S5 --- S35 --- S47 --- S14 --- S5 --- S44 --- S1 --- Funckja celu: 45.4044
Iteracja: 80
S13 --- S5 --- S18 --- S8 --- S23 --- S36 --- S15 --- S21 --- S15 --- S38 --- S22 --- S39 --- Funckja celu: 45.4044
Iteracja: 81
S25 --- S50 --- S4 --- S42 --- S33 --- S47 --- S14 --- S30 --- S27 --- S39 --- S43 --- S33 --- Funckja celu: 45.4044
Iteracja: 82
S45 --- S6 --- S18 --- S9 --- S4 --- S48 --- S32 --- S25 --- S23 --- S18 --- S46 --- S19 --- Funckja celu: 45.0651
Iteracja: 83
S8 --- S14 --- S16 --- S21 --- S34 --- S29 --- S33 --- S20 --- S41 --- S44 --- S8 --- S11 --- Funckja celu: 45.0651
Iteracja: 84
S31 --- S44 --- S35 --- S31 --- S32 --- S47 --- S13 --- S34 --- S2 --- S22 --- S11 --- S34 --- Funckja celu: 45.0651
Iteracja: 85
S23 --- S6 --- S5 --- S10 --- S40 --- S31 --- S4 --- S24 --- S5 --- S21 --- S24 --- S21 --- Funckja celu: 45.0651
Iteracja: 86
S47 --- S9 --- S8 --- S20 --- S1 --- S24 --- S9 --- S25 --- S32 --- S1 --- S29 --- S19 --- Funckja celu: 44.7001
Iteracja: 87
S28 --- S10 --- S10 --- S9 --- S50 --- S3 --- S6 --- S4 --- S7 --- S47 --- S27 --- S1 --- Funckja celu: 44.7001
Iteracja: 88
S25 --- S36 --- S20 --- S5 --- S24 --- S45 --- S21 --- S2 --- S41 --- S49 --- S50 --- S12 --- Funckja celu: 44.7001
Iteracja: 89
S14 --- S42 --- S14 --- S41 --- S34 --- S14 --- S21 --- S20 --- S23 --- S18 --- S22 --- S35 --- Funckja celu: 44.7001
Iteracja: 90
S41 --- S6 --- S49 --- S6 --- S28 --- S15 --- S15 --- S35 --- S44 --- S5 --- S22 --- S16 --- Funckja celu: 44.7001
Iteracja: 91
S1 --- S36 --- S43 --- S42 --- S1 --- S34 --- S27 --- S31 --- S48 --- S4 --- S24 --- S19 --- Funckja celu: 44.7001
Iteracja: 92
S27 --- S50 --- S38 --- S5 --- S24 --- S43 --- S18 --- S12 --- S25 --- S16 --- S10 --- S15 --- Funckja celu: 44.7001
Iteracja: 93
S47 --- S46 --- S3 --- S17 --- S8 --- S45 --- S18 --- S7 --- S50 --- S16 --- S30 --- S42 --- Funckja celu: 44.7001
Iteracja: 94
S28 --- S5 --- S30 --- S27 --- S7 --- S4 --- S31 --- S31 --- S22 --- S28 --- S19 --- S22 --- Funckja celu: 44.7001
Iteracja: 95
S1 --- S42 --- S2 --- S32 --- S47 --- S15 --- S38 --- S42 --- S42 --- S43 --- S24 --- S48 --- Funckja celu: 44.7001
Iteracja: 96
S8 --- S8 --- S35 --- S38 --- S9 --- S29 --- S11 --- S27 --- S18 --- S38 --- S6 --- S1 --- Funckja celu: 44.7001
Iteracja: 97
S42 --- S42 --- S18 --- S36 --- S15 --- S5 --- S11 --- S33 --- S21 --- S42 --- S27 --- S24 --- Funckja celu: 44.6049
Iteracja: 98
S46 --- S43 --- S3 --- S31 --- S26 --- S44 --- S17 --- S2 --- S14 --- S2 --- S46 --- S6 --- Funckja celu: 44.414
Iteracja: 99
S27 --- S34 --- S20 --- S28 --- S38 --- S14 --- S9 --- S47 --- S25 --- S18 --- S8 --- S34 --- Funckja celu: 44.2902
Iteracja: 100
S24 --- S40 --- S35 --- S35 --- S40 --- S25 --- S9 --- S31 --- S20 --- S28 --- S16 --- S43 --- Funckja celu: 44.2902
Iteracja: 101
S42 --- S48 --- S1 --- S48 --- S42 --- S5 --- S17 --- S28 --- S41 --- S5 --- S17 --- S19 --- Funckja celu: 43.8103
Iteracja: 102
S1 --- S30 --- S47 --- S42 --- S35 --- S25 --- S31 --- S43 --- S26 --- S16 --- S16 --- S43 --- Funckja celu: 42.8903
Iteracja: 103
S10 --- S48 --- S12 --- S7 --- S34 --- S29 --- S6 --- S40 --- S50 --- S14 --- S8 --- S8 --- Funckja celu: 42.6527
Iteracja: 104
S37 --- S33 --- S32 --- S11 --- S42 --- S32 --- S21 --- S33 --- S38 --- S18 --- S18 --- S25 --- Funckja celu: 42.3533
Iteracja: 105
S48 --- S24 --- S21 --- S2 --- S22 --- S36 --- S32 --- S22 --- S22 --- S38 --- S44 --- S44 --- Funckja celu: 41.7289
Iteracja: 106
S48 --- S11 --- S14 --- S17 --- S26 --- S11 --- S46 --- S20 --- S41 --- S19 --- S29 --- S43 --- Funckja celu: 41.7289
Iteracja: 107
S8 --- S4 --- S1 --- S35 --- S22 --- S44 --- S35 --- S25 --- S23 --- S18 --- S44 --- S46 --- Funckja celu: 41.7289
Iteracja: 108
S50 --- S44 --- S48 --- S25 --- S13 --- S37 --- S17 --- S34 --- S5 --- S28 --- S17 --- S42 --- Funckja celu: 41.7289
Iteracja: 109
S41 --- S34 --- S34 --- S19 --- S1 --- S23 --- S20 --- S43 --- S24 --- S28 --- S37 --- S25 --- Funckja celu: 41.7289
Iteracja: 110
S13 --- S24 --- S7 --- S2 --- S15 --- S4 --- S2 --- S23 --- S38 --- S5 --- S18 --- S22 --- Funckja celu: 41.7289
Iteracja: 111
S22 --- S9 --- S21 --- S41 --- S4 --- S27 --- S27 --- S35 --- S19 --- S7 --- S18 --- S8 --- Funckja celu: 41.7289
Iteracja: 112
S14 --- S36 --- S49 --- S50 --- S4 --- S5 --- S30 --- S34 --- S17 --- S3 --- S17 --- S40 --- Funckja celu: 41.7289
Iteracja: 113
S14 --- S6 --- S29 --- S9 --- S35 --- S15 --- S9 --- S15 --- S14 --- S22 --- S3 --- S16 --- Funckja celu: 41.7289
Iteracja: 114
S25 --- S21 --- S22 --- S7 --- S48 --- S36 --- S7 --- S24 --- S27 --- S16 --- S5 --- S1 --- Funckja celu: 41.7289
Iteracja: 115
S24 --- S27 --- S23 --- S2 --- S30 --- S19 --- S35 --- S21 --- S2 --- S48 --- S9 --- S42 --- Funckja celu: 41.7289
Iteracja: 116
S27 --- S48 --- S43 --- S46 --- S39 --- S33 --- S28 --- S15 --- S27 --- S48 --- S8 --- S11 --- Funckja celu: 41.3983
Iteracja: 117
S18 --- S30 --- S44 --- S10 --- S50 --- S4 --- S7 --- S47 --- S5 --- S17 --- S27 --- S35 --- Funckja celu: 41.3571
Iteracja: 118
S25 --- S5 --- S44 --- S45 --- S22 --- S19 --- S10 --- S15 --- S14 --- S10 --- S9 --- S2 --- Funckja celu: 41.3571
Iteracja: 119
S14 --- S36 --- S48 --- S21 --- S11 --- S48 --- S35 --- S2 --- S42 --- S11 --- S11 --- S15 --- Funckja celu: 40.9952
Iteracja: 120
S18 --- S34 --- S38 --- S4 --- S8 --- S47 --- S46 --- S30 --- S15 --- S39 --- S37 --- S25 --- Funckja celu: 40.9952
Iteracja: 121
S47 --- S3 --- S43 --- S41 --- S28 --- S3 --- S13 --- S2 --- S50 --- S5 --- S10 --- S39 --- Funckja celu: 40.9952
Iteracja: 122
S29 --- S42 --- S48 --- S38 --- S15 --- S45 --- S6 --- S28 --- S13 --- S43 --- S44 --- S31 --- Funckja celu: 40.9952
Iteracja: 123
S12 --- S13 --- S20 --- S38 --- S1 --- S23 --- S27 --- S40 --- S36 --- S11 --- S49 --- S12 --- Funckja celu: 40.4555
Iteracja: 124
S23 --- S14 --- S7 --- S1 --- S33 --- S7 --- S13 --- S48 --- S44 --- S32 --- S37 --- S2 --- Funckja celu: 40.4555
Iteracja: 125
S10 --- S42 --- S30 --- S47 --- S44 --- S13 --- S32 --- S42 --- S21 --- S2 --- S43 --- S44 --- Funckja celu: 40.4555
Iteracja: 126
S6 --- S24 --- S48 --- S2 --- S3 --- S42 --- S33 --- S22 --- S34 --- S5 --- S16 --- S12 --- Funckja celu: 40.4555
Iteracja: 127
S24 --- S9 --- S14 --- S6 --- S44 --- S27 --- S18 --- S33 --- S6 --- S33 --- S17 --- S49 --- Funckja celu: 39.9672
Iteracja: 128
S37 --- S11 --- S3 --- S40 --- S22 --- S5 --- S27 --- S15 --- S5 --- S23 --- S30 --- S48 --- Funckja celu: 39.6556
Iteracja: 129
S14 --- S33 --- S48 --- S8 --- S26 --- S13 --- S11 --- S21 --- S17 --- S6 --- S50 --- S18 --- Funckja celu: 39.6556
Iteracja: 130
S12 --- S50 --- S30 --- S38 --- S24 --- S13 --- S7 --- S25 --- S33 --- S17 --- S19 --- S42 --- Funckja celu: 39.6556
Iteracja: 131
S42 --- S44 --- S32 --- S35 --- S3 --- S36 --- S9 --- S47 --- S7 --- S7 --- S24 --- S25 --- Funckja celu: 39.6556
Iteracja: 132
S24 --- S40 --- S3 --- S4 --- S50 --- S13 --- S20 --- S42 --- S26 --- S33 --- S27 --- S11 --- Funckja celu: 39.6556
Iteracja: 133
S23 --- S9 --- S35 --- S46 --- S30 --- S11 --- S46 --- S31 --- S25 --- S47 --- S17 --- S14 --- Funckja celu: 39.6556
Iteracja: 134
S14 --- S24 --- S22 --- S11 --- S44 --- S44 --- S20 --- S35 --- S25 --- S5 --- S8 --- S2 --- Funckja celu: 39.6556
Iteracja: 135
S10 --- S3 --- S46 --- S42 --- S23 --- S2 --- S17 --- S24 --- S7 --- S43 --- S50 --- S2 --- Funckja celu: 39.6556
Iteracja: 136
S13 --- S3 --- S43 --- S10 --- S39 --- S29 --- S6 --- S38 --- S42 --- S20 --- S30 --- S43 --- Funckja celu: 39.6556
Iteracja: 137
S41 --- S50 --- S22 --- S46 --- S42 --- S2 --- S46 --- S15 --- S7 --- S19 --- S15 --- S33 --- Funckja celu: 39.291
Iteracja: 138
S22 --- S27 --- S24 --- S47 --- S28 --- S6 --- S31 --- S49 --- S20 --- S22 --- S5 --- S42 --- Funckja celu: 39.291
Iteracja: 139
S23 --- S24 --- S19 --- S42 --- S26 --- S3 --- S4 --- S30 --- S27 --- S5 --- S46 --- S4 --- Funckja celu: 39.291
Iteracja: 140
S50 --- S27 --- S12 --- S11 --- S50 --- S42 --- S30 --- S27 --- S23 --- S7 --- S49 --- S24 --- Funckja celu: 39.291
Iteracja: 141
S27 --- S50 --- S46 --- S32 --- S4 --- S5 --- S30 --- S47 --- S26 --- S22 --- S20 --- S12 --- Funckja celu: 39.291
Iteracja: 142
S23 --- S6 --- S11 --- S13 --- S44 --- S2 --- S12 --- S21 --- S27 --- S32 --- S11 --- S22 --- Funckja celu: 39.291
Iteracja: 143
S6 --- S8 --- S29 --- S20 --- S9 --- S5 --- S27 --- S22 --- S18 --- S18 --- S8 --- S2 --- Funckja celu: 39.291
Iteracja: 144
S46 --- S3 --- S29 --- S40 --- S11 --- S15 --- S27 --- S13 --- S10 --- S48 --- S9 --- S40 --- Funckja celu: 39.291
Iteracja: 145
S12 --- S48 --- S24 --- S13 --- S50 --- S32 --- S21 --- S28 --- S6 --- S39 --- S8 --- S3 --- Funckja celu: 39.291
Iteracja: 146
S45 --- S50 --- S22 --- S50 --- S50 --- S6 --- S7 --- S49 --- S45 --- S33 --- S37 --- S43 --- Funckja celu: 39.291
Iteracja: 147
S42 --- S34 --- S11 --- S7 --- S9 --- S4 --- S13 --- S23 --- S21 --- S12 --- S29 --- S16 --- Funckja celu: 39.291
Iteracja: 148
S14 --- S3 --- S11 --- S47 --- S9 --- S45 --- S35 --- S2 --- S18 --- S4 --- S6 --- S16 --- Funckja celu: 39.291
Iteracja: 149
S29 --- S43 --- S11 --- S32 --- S35 --- S14 --- S27 --- S12 --- S27 --- S21 --- S49 --- S3 --- Funckja celu: 39.291
Iteracja: 150
S22 --- S13 --- S20 --- S46 --- S38 --- S36 --- S28 --- S34 --- S12 --- S10 --- S46 --- S22 --- Funckja celu: 39.291
Iteracja: 151
S50 --- S36 --- S8 --- S1 --- S9 --- S25 --- S13 --- S22 --- S7 --- S19 --- S15 --- S3 --- Funckja celu: 39.291
Iteracja: 152
S38 --- S46 --- S18 --- S27 --- S4 --- S14 --- S11 --- S27 --- S41 --- S5 --- S49 --- S1 --- Funckja celu: 39.291
Iteracja: 153
S40 --- S44 --- S35 --- S50 --- S32 --- S16 --- S28 --- S40 --- S11 --- S11 --- S8 --- S46 --- Funckja celu: 39.291
Iteracja: 154
S21 --- S24 --- S14 --- S35 --- S48 --- S33 --- S15 --- S30 --- S44 --- S1 --- S29 --- S1 --- Funckja celu: 39.291
Iteracja: 155
S1 --- S50 --- S11 --- S35 --- S50 --- S26 --- S28 --- S12 --- S33 --- S36 --- S16 --- S34 --- Funckja celu: 39.291
Iteracja: 156
S11 --- S6 --- S48 --- S6 --- S24 --- S25 --- S15 --- S23 --- S38 --- S17 --- S49 --- S44 --- Funckja celu: 39.291
Iteracja: 157
S22 --- S10 --- S19 --- S15 --- S30 --- S38 --- S20 --- S27 --- S10 --- S48 --- S20 --- S1 --- Funckja celu: 39.291
Iteracja: 158
S24 --- S43 --- S38 --- S35 --- S41 --- S24 --- S11 --- S22 --- S25 --- S23 --- S18 --- S42 --- Funckja celu: 39.291
Iteracja: 159
S29 --- S27 --- S14 --- S20 --- S40 --- S45 --- S4 --- S21 --- S44 --- S36 --- S27 --- S19 --- Funckja celu: 39.291
Iteracja: 160
S21 --- S24 --- S32 --- S40 --- S33 --- S23 --- S11 --- S24 --- S34 --- S32 --- S30 --- S18 --- Funckja celu: 39.291
Iteracja: 161
S48 --- S3 --- S4 --- S15 --- S34 --- S15 --- S17 --- S49 --- S5 --- S5 --- S44 --- S31 --- Funckja celu: 39.291
Iteracja: 162
S36 --- S36 --- S12 --- S36 --- S7 --- S13 --- S28 --- S21 --- S41 --- S7 --- S49 --- S6 --- Funckja celu: 39.291
Iteracja: 163
S38 --- S3 --- S5 --- S11 --- S26 --- S5 --- S28 --- S21 --- S34 --- S1 --- S37 --- S2 --- Funckja celu: 39.291
Iteracja: 164
S46 --- S36 --- S29 --- S8 --- S25 --- S26 --- S11 --- S23 --- S5 --- S10 --- S22 --- S18 --- Funckja celu: 39.291
Iteracja: 165
S40 --- S44 --- S6 --- S9 --- S22 --- S48 --- S38 --- S2 --- S11 --- S43 --- S50 --- S46 --- Funckja celu: 39.291
Iteracja: 166
S13 --- S15 --- S43 --- S15 --- S9 --- S34 --- S21 --- S32 --- S11 --- S38 --- S5 --- S40 --- Funckja celu: 39.291
Iteracja: 167
S7 --- S50 --- S48 --- S40 --- S48 --- S5 --- S15 --- S43 --- S23 --- S49 --- S49 --- S40 --- Funckja celu: 38.6621
Iteracja: 168
S5 --- S14 --- S29 --- S36 --- S4 --- S37 --- S23 --- S15 --- S12 --- S4 --- S17 --- S1 --- Funckja celu: 38.6621
Iteracja: 169
S27 --- S42 --- S3 --- S46 --- S44 --- S37 --- S2 --- S22 --- S41 --- S48 --- S17 --- S39 --- Funckja celu: 38.6621
Iteracja: 170
S33 --- S44 --- S12 --- S41 --- S34 --- S13 --- S18 --- S35 --- S23 --- S10 --- S15 --- S34 --- Funckja celu: 38.6621
Iteracja: 171
S1 --- S21 --- S7 --- S1 --- S33 --- S27 --- S20 --- S22 --- S32 --- S48 --- S16 --- S14 --- Funckja celu: 38.6621
Iteracja: 172
S36 --- S34 --- S5 --- S11 --- S48 --- S45 --- S2 --- S24 --- S3 --- S10 --- S37 --- S44 --- Funckja celu: 38.6621
Iteracja: 173
S41 --- S49 --- S26 --- S41 --- S9 --- S3 --- S20 --- S15 --- S27 --- S6 --- S19 --- S19 --- Funckja celu: 38.2431
Iteracja: 174
S40 --- S48 --- S1 --- S38 --- S48 --- S44 --- S17 --- S24 --- S33 --- S47 --- S24 --- S12 --- Funckja celu: 38.2431
Iteracja: 175
S31 --- S9 --- S48 --- S46 --- S3 --- S37 --- S32 --- S49 --- S26 --- S36 --- S11 --- S34 --- Funckja celu: 38.2431
Iteracja: 176
S26 --- S2 --- S34 --- S25 --- S28 --- S14 --- S15 --- S49 --- S25 --- S12 --- S3 --- S14 --- Funckja celu: 38.2431
Iteracja: 177
S36 --- S30 --- S46 --- S2 --- S22 --- S47 --- S4 --- S28 --- S15 --- S44 --- S20 --- S1 --- Funckja celu: 38.2431
Iteracja: 178
S8 --- S13 --- S24 --- S32 --- S33 --- S13 --- S33 --- S28 --- S48 --- S38 --- S15 --- S19 --- Funckja celu: 38.2431
Iteracja: 179
S36 --- S24 --- S14 --- S41 --- S26 --- S29 --- S31 --- S28 --- S24 --- S2 --- S11 --- S40 --- Funckja celu: 38.2431
Iteracja: 180
S20 --- S34 --- S32 --- S32 --- S8 --- S36 --- S21 --- S49 --- S36 --- S5 --- S3 --- S6 --- Funckja celu: 38.2431
Iteracja: 181
S27 --- S21 --- S20 --- S20 --- S13 --- S7 --- S46 --- S2 --- S15 --- S32 --- S9 --- S24 --- Funckja celu: 38.2431
Iteracja: 182
S45 --- S43 --- S49 --- S25 --- S9 --- S26 --- S21 --- S23 --- S45 --- S47 --- S5 --- S34 --- Funckja celu: 38.2431
Iteracja: 183
S11 --- S30 --- S26 --- S42 --- S30 --- S31 --- S18 --- S28 --- S13 --- S44 --- S8 --- S42 --- Funckja celu: 36.6654
Iteracja: 184
S36 --- S43 --- S19 --- S21 --- S50 --- S43 --- S31 --- S40 --- S42 --- S19 --- S18 --- S44 --- Funckja celu: 36.6654
Iteracja: 185
S37 --- S4 --- S24 --- S13 --- S40 --- S4 --- S30 --- S27 --- S18 --- S14 --- S3 --- S4 --- Funckja celu: 36.6654
Iteracja: 186
S2 --- S15 --- S30 --- S50 --- S4 --- S31 --- S2 --- S49 --- S34 --- S42 --- S3 --- S39 --- Funckja celu: 36.6654
Iteracja: 187
S18 --- S15 --- S3 --- S32 --- S9 --- S45 --- S15 --- S20 --- S18 --- S4 --- S10 --- S3 --- Funckja celu: 36.6654
Iteracja: 188
S18 --- S50 --- S5 --- S21 --- S15 --- S43 --- S35 --- S32 --- S20 --- S33 --- S18 --- S18 --- Funckja celu: 36.6654
Iteracja: 189
S46 --- S27 --- S21 --- S36 --- S35 --- S31 --- S23 --- S2 --- S48 --- S49 --- S8 --- S39 --- Funckja celu: 36.6654
Iteracja: 190
S6 --- S44 --- S32 --- S15 --- S41 --- S2 --- S27 --- S30 --- S21 --- S5 --- S29 --- S34 --- Funckja celu: 36.6654
Iteracja: 191
S7 --- S49 --- S44 --- S27 --- S25 --- S18 --- S20 --- S38 --- S19 --- S10 --- S50 --- S31 --- Funckja celu: 36.6654
Iteracja: 192
S13 --- S46 --- S23 --- S40 --- S11 --- S27 --- S18 --- S24 --- S15 --- S7 --- S30 --- S6 --- Funckja celu: 36.6654
Iteracja: 193
S48 --- S36 --- S2 --- S7 --- S50 --- S18 --- S9 --- S30 --- S33 --- S5 --- S30 --- S19 --- Funckja celu: 36.6654
Iteracja: 194
S29 --- S8 --- S46 --- S27 --- S30 --- S44 --- S30 --- S22 --- S25 --- S2 --- S22 --- S49 --- Funckja celu: 36.6654
Iteracja: 195
S28 --- S48 --- S14 --- S20 --- S26 --- S15 --- S21 --- S32 --- S29 --- S2 --- S30 --- S8 --- Funckja celu: 36.6654
Iteracja: 196
S25 --- S4 --- S22 --- S2 --- S47 --- S16 --- S32 --- S38 --- S23 --- S43 --- S8 --- S31 --- Funckja celu: 36.6654
Iteracja: 197
S10 --- S11 --- S23 --- S1 --- S1 --- S27 --- S38 --- S30 --- S12 --- S20 --- S9 --- S31 --- Funckja celu: 36.6654
Iteracja: 198
S45 --- S33 --- S22 --- S2 --- S50 --- S45 --- S30 --- S12 --- S49 --- S38 --- S44 --- S1 --- Funckja celu: 36.6654
Iteracja: 199
S14 --- S44 --- S44 --- S50 --- S32 --- S37 --- S15 --- S40 --- S15 --- S32 --- S24 --- S12 --- Funckja celu: 36.6654
Iteracja: 200
S33 --- S27 --- S12 --- S32 --- S22 --- S14 --- S9 --- S27 --- S11 --- S36 --- S17 --- S34 --- Funckja celu: 36.6654
