Zadana jakosc = 3
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 6
iloscFurazerek = 17
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 3
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 8
otoczenieZwiadowcyHamming = 4
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S1 --- S24 --- S12 --- S42 --- S13 --- S4 --- S23 --- S4 --- S42 --- S43 --- S43 --- S11 --- Funckja celu: 23.8088
Iteracja: 2
S29 --- S21 --- S24 --- S41 --- S23 --- S25 --- S32 --- S13 --- S2 --- S36 --- S16 --- S6 --- Funckja celu: 18.4062
Iteracja: 3
S29 --- S8 --- S21 --- S41 --- S3 --- S14 --- S9 --- S31 --- S42 --- S12 --- S15 --- S49 --- Funckja celu: 15.7789
Iteracja: 4
S40 --- S5 --- S48 --- S45 --- S38 --- S18 --- S20 --- S34 --- S48 --- S48 --- S5 --- S42 --- Funckja celu: 13.6429
Iteracja: 5
S29 --- S4 --- S6 --- S47 --- S47 --- S42 --- S28 --- S42 --- S3 --- S38 --- S10 --- S4 --- Funckja celu: 12.0452
Iteracja: 6
S26 --- S46 --- S20 --- S2 --- S4 --- S32 --- S11 --- S15 --- S15 --- S46 --- S8 --- S49 --- Funckja celu: 10.2018
Iteracja: 7
S14 --- S9 --- S16 --- S9 --- S42 --- S38 --- S31 --- S34 --- S17 --- S47 --- S8 --- S2 --- Funckja celu: 8.99427
Iteracja: 8
S21 --- S49 --- S34 --- S19 --- S32 --- S16 --- S4 --- S28 --- S22 --- S21 --- S11 --- S14 --- Funckja celu: 7.76882
Iteracja: 9
S2 --- S21 --- S4 --- S35 --- S41 --- S11 --- S30 --- S49 --- S32 --- S47 --- S37 --- S14 --- Funckja celu: 7.10324
Iteracja: 10
S36 --- S8 --- S35 --- S48 --- S3 --- S23 --- S21 --- S27 --- S45 --- S28 --- S6 --- S4 --- Funckja celu: 6.93498
Iteracja: 11
S6 --- S36 --- S49 --- S10 --- S39 --- S48 --- S17 --- S35 --- S48 --- S32 --- S8 --- S15 --- Funckja celu: 6.35874
Iteracja: 12
S1 --- S34 --- S26 --- S32 --- S25 --- S45 --- S23 --- S28 --- S17 --- S10 --- S24 --- S1 --- Funckja celu: 5.83163
Iteracja: 13
S20 --- S8 --- S48 --- S1 --- S35 --- S11 --- S20 --- S38 --- S21 --- S14 --- S44 --- S34 --- Funckja celu: 5.77952
Iteracja: 14
S23 --- S6 --- S2 --- S20 --- S42 --- S42 --- S33 --- S34 --- S29 --- S18 --- S20 --- S16 --- Funckja celu: 5.52043
Iteracja: 15
S21 --- S30 --- S47 --- S48 --- S26 --- S38 --- S2 --- S31 --- S6 --- S14 --- S15 --- S39 --- Funckja celu: 5.50554
Iteracja: 16
S38 --- S10 --- S30 --- S20 --- S7 --- S6 --- S20 --- S15 --- S19 --- S28 --- S19 --- S42 --- Funckja celu: 5.24944
Iteracja: 17
S12 --- S13 --- S38 --- S1 --- S11 --- S38 --- S4 --- S30 --- S13 --- S11 --- S6 --- S2 --- Funckja celu: 5.23157
Iteracja: 18
S29 --- S33 --- S47 --- S31 --- S22 --- S42 --- S12 --- S12 --- S42 --- S14 --- S43 --- S34 --- Funckja celu: 5.19583
Iteracja: 19
S50 --- S21 --- S12 --- S9 --- S41 --- S13 --- S10 --- S30 --- S36 --- S4 --- S11 --- S4 --- Funckja celu: 5.11989
Iteracja: 20
S12 --- S14 --- S1 --- S47 --- S15 --- S47 --- S4 --- S47 --- S49 --- S2 --- S9 --- S24 --- Funckja celu: 4.66277
Iteracja: 21
S50 --- S44 --- S22 --- S31 --- S13 --- S3 --- S23 --- S31 --- S11 --- S49 --- S44 --- S16 --- Funckja celu: 4.51834
Iteracja: 22
S26 --- S9 --- S21 --- S15 --- S8 --- S25 --- S4 --- S22 --- S20 --- S3 --- S11 --- S43 --- Funckja celu: 4.43049
Iteracja: 23
S38 --- S34 --- S7 --- S7 --- S28 --- S14 --- S14 --- S28 --- S11 --- S43 --- S6 --- S15 --- Funckja celu: 4.42155
Iteracja: 24
S1 --- S34 --- S26 --- S50 --- S41 --- S23 --- S27 --- S20 --- S17 --- S1 --- S3 --- S3 --- Funckja celu: 4.34115
Iteracja: 25
S33 --- S30 --- S6 --- S45 --- S26 --- S45 --- S32 --- S13 --- S18 --- S16 --- S5 --- S22 --- Funckja celu: 4.31137
Iteracja: 26
S41 --- S33 --- S25 --- S40 --- S8 --- S37 --- S4 --- S35 --- S4 --- S12 --- S20 --- S39 --- Funckja celu: 4.30243
Iteracja: 27
S40 --- S43 --- S18 --- S36 --- S13 --- S47 --- S20 --- S31 --- S49 --- S27 --- S18 --- S14 --- Funckja celu: 4.24287
Iteracja: 28
S36 --- S50 --- S11 --- S36 --- S13 --- S26 --- S18 --- S15 --- S42 --- S11 --- S30 --- S13 --- Funckja celu: 4.13269
Iteracja: 29
S47 --- S9 --- S25 --- S36 --- S35 --- S23 --- S33 --- S31 --- S45 --- S23 --- S8 --- S13 --- Funckja celu: 4.12971
Iteracja: 30
S27 --- S42 --- S24 --- S40 --- S4 --- S33 --- S14 --- S28 --- S32 --- S18 --- S50 --- S13 --- Funckja celu: 4.12971
Iteracja: 31
S47 --- S44 --- S46 --- S46 --- S41 --- S14 --- S38 --- S21 --- S23 --- S4 --- S22 --- S44 --- Funckja celu: 4.08206
Iteracja: 32
S21 --- S3 --- S7 --- S1 --- S26 --- S13 --- S18 --- S4 --- S50 --- S4 --- S11 --- S4 --- Funckja celu: 4.08206
Iteracja: 33
S5 --- S5 --- S7 --- S8 --- S33 --- S26 --- S32 --- S40 --- S32 --- S6 --- S5 --- S31 --- Funckja celu: 4.08206
Iteracja: 34
S5 --- S9 --- S1 --- S19 --- S33 --- S7 --- S18 --- S22 --- S45 --- S38 --- S49 --- S15 --- Funckja celu: 4.05079
Iteracja: 35
S37 --- S3 --- S6 --- S35 --- S50 --- S11 --- S4 --- S20 --- S15 --- S6 --- S46 --- S46 --- Funckja celu: 4.05079
Iteracja: 36
S8 --- S43 --- S10 --- S50 --- S22 --- S27 --- S2 --- S4 --- S27 --- S2 --- S15 --- S16 --- Funckja celu: 4.05079
Iteracja: 37
S37 --- S27 --- S32 --- S13 --- S50 --- S14 --- S35 --- S7 --- S18 --- S49 --- S6 --- S14 --- Funckja celu: 4.05079
Iteracja: 38
S38 --- S40 --- S11 --- S36 --- S32 --- S16 --- S12 --- S25 --- S17 --- S5 --- S16 --- S40 --- Funckja celu: 4.05079
Iteracja: 39
S20 --- S42 --- S24 --- S5 --- S30 --- S36 --- S4 --- S27 --- S6 --- S23 --- S17 --- S14 --- Funckja celu: 4.05079
Iteracja: 40
S45 --- S24 --- S22 --- S27 --- S23 --- S26 --- S2 --- S31 --- S4 --- S32 --- S8 --- S48 --- Funckja celu: 4.05079
Iteracja: 41
S23 --- S2 --- S4 --- S2 --- S30 --- S32 --- S46 --- S7 --- S6 --- S11 --- S29 --- S15 --- Funckja celu: 4.05079
Iteracja: 42
S8 --- S24 --- S18 --- S28 --- S34 --- S5 --- S46 --- S15 --- S3 --- S39 --- S50 --- S21 --- Funckja celu: 4.05079
Iteracja: 43
S28 --- S9 --- S21 --- S6 --- S7 --- S45 --- S15 --- S15 --- S3 --- S14 --- S16 --- S46 --- Funckja celu: 4.05079
Iteracja: 44
S29 --- S21 --- S46 --- S40 --- S25 --- S5 --- S20 --- S28 --- S12 --- S7 --- S44 --- S39 --- Funckja celu: 4.03739
Iteracja: 45
S42 --- S33 --- S16 --- S19 --- S4 --- S32 --- S20 --- S40 --- S38 --- S23 --- S37 --- S24 --- Funckja celu: 4.0359
Iteracja: 46
S7 --- S24 --- S3 --- S5 --- S34 --- S26 --- S23 --- S47 --- S23 --- S12 --- S18 --- S14 --- Funckja celu: 3.98379
Iteracja: 47
S2 --- S15 --- S49 --- S42 --- S30 --- S36 --- S27 --- S38 --- S48 --- S47 --- S9 --- S33 --- Funckja celu: 3.95401
Iteracja: 48
S24 --- S14 --- S18 --- S28 --- S13 --- S15 --- S9 --- S43 --- S38 --- S19 --- S5 --- S31 --- Funckja celu: 3.95401
Iteracja: 49
S1 --- S9 --- S26 --- S17 --- S24 --- S13 --- S14 --- S27 --- S6 --- S4 --- S15 --- S40 --- Funckja celu: 3.95401
Iteracja: 50
S26 --- S2 --- S14 --- S9 --- S22 --- S26 --- S15 --- S25 --- S41 --- S16 --- S30 --- S4 --- Funckja celu: 3.95401
Iteracja: 51
S28 --- S50 --- S44 --- S5 --- S32 --- S7 --- S11 --- S38 --- S44 --- S36 --- S44 --- S15 --- Funckja celu: 3.95401
Iteracja: 52
S14 --- S14 --- S8 --- S2 --- S38 --- S6 --- S15 --- S42 --- S33 --- S47 --- S17 --- S16 --- Funckja celu: 3.95401
Iteracja: 53
S41 --- S8 --- S35 --- S1 --- S7 --- S25 --- S46 --- S38 --- S10 --- S49 --- S17 --- S44 --- Funckja celu: 3.95401
Iteracja: 54
S33 --- S40 --- S11 --- S1 --- S23 --- S7 --- S46 --- S28 --- S6 --- S3 --- S19 --- S43 --- Funckja celu: 3.95401
Iteracja: 55
S26 --- S8 --- S3 --- S2 --- S47 --- S11 --- S6 --- S42 --- S32 --- S11 --- S16 --- S44 --- Funckja celu: 3.93167
Iteracja: 56
S10 --- S48 --- S15 --- S5 --- S23 --- S31 --- S4 --- S28 --- S50 --- S47 --- S24 --- S1 --- Funckja celu: 3.93167
Iteracja: 57
S27 --- S43 --- S44 --- S9 --- S3 --- S18 --- S38 --- S42 --- S44 --- S7 --- S27 --- S42 --- Funckja celu: 3.88105
Iteracja: 58
S48 --- S6 --- S48 --- S17 --- S33 --- S24 --- S23 --- S2 --- S44 --- S7 --- S18 --- S14 --- Funckja celu: 3.88105
Iteracja: 59
S37 --- S34 --- S44 --- S28 --- S24 --- S44 --- S14 --- S32 --- S6 --- S49 --- S15 --- S4 --- Funckja celu: 3.88105
Iteracja: 60
S50 --- S24 --- S20 --- S42 --- S50 --- S34 --- S12 --- S12 --- S20 --- S1 --- S50 --- S14 --- Funckja celu: 3.88105
Iteracja: 61
S6 --- S11 --- S49 --- S5 --- S47 --- S43 --- S2 --- S13 --- S15 --- S14 --- S30 --- S16 --- Funckja celu: 3.88105
Iteracja: 62
S8 --- S14 --- S12 --- S19 --- S34 --- S18 --- S12 --- S21 --- S10 --- S1 --- S46 --- S19 --- Funckja celu: 3.88105
Iteracja: 63
S13 --- S13 --- S46 --- S40 --- S35 --- S11 --- S17 --- S23 --- S18 --- S22 --- S43 --- S1 --- Funckja celu: 3.88105
Iteracja: 64
S1 --- S21 --- S44 --- S6 --- S26 --- S19 --- S12 --- S20 --- S42 --- S32 --- S43 --- S11 --- Funckja celu: 3.88105
Iteracja: 65
S14 --- S36 --- S49 --- S28 --- S32 --- S47 --- S2 --- S21 --- S11 --- S2 --- S49 --- S22 --- Funckja celu: 3.88105
Iteracja: 66
S33 --- S49 --- S24 --- S2 --- S24 --- S43 --- S18 --- S30 --- S25 --- S24 --- S19 --- S2 --- Funckja celu: 3.88105
Iteracja: 67
S1 --- S9 --- S30 --- S27 --- S30 --- S6 --- S12 --- S4 --- S23 --- S14 --- S8 --- S16 --- Funckja celu: 3.88105
Iteracja: 68
S46 --- S21 --- S16 --- S5 --- S26 --- S36 --- S20 --- S31 --- S2 --- S33 --- S9 --- S22 --- Funckja celu: 3.88105
Iteracja: 69
S12 --- S30 --- S48 --- S36 --- S33 --- S34 --- S7 --- S40 --- S20 --- S36 --- S3 --- S2 --- Funckja celu: 3.88105
Iteracja: 70
S28 --- S24 --- S8 --- S13 --- S30 --- S2 --- S27 --- S13 --- S5 --- S28 --- S11 --- S2 --- Funckja celu: 3.88105
Iteracja: 71
S2 --- S33 --- S26 --- S50 --- S40 --- S33 --- S38 --- S49 --- S29 --- S36 --- S11 --- S3 --- Funckja celu: 3.88105
Iteracja: 72
S37 --- S15 --- S47 --- S35 --- S38 --- S34 --- S20 --- S38 --- S36 --- S4 --- S17 --- S6 --- Funckja celu: 3.88105
Iteracja: 73
S1 --- S49 --- S32 --- S19 --- S47 --- S4 --- S11 --- S35 --- S33 --- S46 --- S49 --- S45 --- Funckja celu: 3.88105
Iteracja: 74
S11 --- S13 --- S32 --- S8 --- S44 --- S38 --- S28 --- S25 --- S45 --- S11 --- S46 --- S15 --- Funckja celu: 3.88105
Iteracja: 75
S11 --- S43 --- S4 --- S2 --- S3 --- S43 --- S28 --- S40 --- S13 --- S20 --- S24 --- S1 --- Funckja celu: 3.88105
Iteracja: 76
S28 --- S34 --- S1 --- S46 --- S50 --- S15 --- S31 --- S49 --- S41 --- S36 --- S37 --- S1 --- Funckja celu: 3.88105
Iteracja: 77
S36 --- S14 --- S19 --- S41 --- S9 --- S4 --- S33 --- S22 --- S42 --- S2 --- S15 --- S45 --- Funckja celu: 3.88105
Iteracja: 78
S10 --- S15 --- S34 --- S38 --- S3 --- S11 --- S15 --- S15 --- S5 --- S32 --- S15 --- S39 --- Funckja celu: 3.88105
Iteracja: 79
S42 --- S34 --- S46 --- S36 --- S8 --- S33 --- S13 --- S24 --- S21 --- S3 --- S6 --- S2 --- Funckja celu: 3.88105
Iteracja: 80
S27 --- S3 --- S2 --- S38 --- S3 --- S25 --- S7 --- S32 --- S17 --- S1 --- S11 --- S46 --- Funckja celu: 3.88105
Iteracja: 81
S47 --- S24 --- S6 --- S40 --- S4 --- S33 --- S30 --- S43 --- S33 --- S38 --- S46 --- S48 --- Funckja celu: 3.88105
Iteracja: 82
S41 --- S15 --- S24 --- S45 --- S47 --- S11 --- S23 --- S20 --- S24 --- S33 --- S11 --- S6 --- Funckja celu: 3.88105
Iteracja: 83
S27 --- S46 --- S15 --- S1 --- S47 --- S5 --- S27 --- S12 --- S35 --- S32 --- S30 --- S2 --- Funckja celu: 3.88105
Iteracja: 84
S37 --- S36 --- S14 --- S7 --- S33 --- S16 --- S6 --- S21 --- S24 --- S14 --- S50 --- S42 --- Funckja celu: 3.88105
Iteracja: 85
S1 --- S49 --- S48 --- S17 --- S30 --- S45 --- S14 --- S33 --- S32 --- S11 --- S15 --- S45 --- Funckja celu: 3.88105
Iteracja: 86
S48 --- S8 --- S5 --- S32 --- S9 --- S43 --- S18 --- S40 --- S48 --- S16 --- S30 --- S19 --- Funckja celu: 3.88105
Iteracja: 87
S33 --- S14 --- S4 --- S47 --- S48 --- S6 --- S33 --- S21 --- S12 --- S6 --- S46 --- S46 --- Funckja celu: 3.88105
Iteracja: 88
S37 --- S4 --- S32 --- S10 --- S28 --- S38 --- S17 --- S20 --- S18 --- S6 --- S44 --- S21 --- Funckja celu: 3.88105
Iteracja: 89
S41 --- S14 --- S20 --- S31 --- S9 --- S38 --- S14 --- S2 --- S23 --- S27 --- S20 --- S33 --- Funckja celu: 3.88105
Iteracja: 90
S33 --- S40 --- S8 --- S1 --- S30 --- S6 --- S10 --- S25 --- S36 --- S19 --- S3 --- S19 --- Funckja celu: 3.88105
Iteracja: 91
S2 --- S46 --- S8 --- S21 --- S7 --- S42 --- S32 --- S35 --- S19 --- S47 --- S22 --- S24 --- Funckja celu: 3.88105
Iteracja: 92
S31 --- S49 --- S12 --- S48 --- S24 --- S44 --- S28 --- S12 --- S5 --- S12 --- S20 --- S44 --- Funckja celu: 3.88105
Iteracja: 93
S22 --- S14 --- S1 --- S21 --- S39 --- S15 --- S31 --- S20 --- S21 --- S24 --- S49 --- S1 --- Funckja celu: 3.88105
Iteracja: 94
S31 --- S2 --- S6 --- S2 --- S42 --- S3 --- S11 --- S12 --- S11 --- S7 --- S18 --- S4 --- Funckja celu: 3.88105
Iteracja: 95
S38 --- S46 --- S34 --- S32 --- S4 --- S6 --- S12 --- S31 --- S49 --- S7 --- S5 --- S35 --- Funckja celu: 3.88105
Iteracja: 96
S40 --- S6 --- S7 --- S11 --- S1 --- S29 --- S15 --- S31 --- S21 --- S39 --- S30 --- S42 --- Funckja celu: 3.88105
Iteracja: 97
S46 --- S33 --- S18 --- S48 --- S4 --- S19 --- S20 --- S15 --- S42 --- S7 --- S20 --- S49 --- Funckja celu: 3.88105
Iteracja: 98
S21 --- S2 --- S24 --- S35 --- S41 --- S27 --- S7 --- S47 --- S15 --- S19 --- S30 --- S14 --- Funckja celu: 3.88105
Iteracja: 99
S33 --- S15 --- S44 --- S20 --- S34 --- S4 --- S32 --- S49 --- S20 --- S1 --- S29 --- S16 --- Funckja celu: 3.88105
Iteracja: 100
S40 --- S3 --- S8 --- S9 --- S11 --- S45 --- S14 --- S31 --- S24 --- S27 --- S37 --- S11 --- Funckja celu: 3.88105
Iteracja: 101
S7 --- S50 --- S38 --- S4 --- S41 --- S6 --- S30 --- S33 --- S26 --- S39 --- S24 --- S15 --- Funckja celu: 3.88105
Iteracja: 102
S26 --- S34 --- S35 --- S48 --- S8 --- S34 --- S13 --- S2 --- S49 --- S33 --- S20 --- S45 --- Funckja celu: 3.88105
Iteracja: 103
S45 --- S21 --- S16 --- S45 --- S32 --- S31 --- S33 --- S49 --- S13 --- S18 --- S20 --- S16 --- Funckja celu: 3.88105
Iteracja: 104
S48 --- S10 --- S20 --- S42 --- S35 --- S44 --- S6 --- S34 --- S10 --- S4 --- S11 --- S46 --- Funckja celu: 3.88105
Iteracja: 105
S48 --- S43 --- S11 --- S41 --- S42 --- S26 --- S33 --- S27 --- S17 --- S42 --- S19 --- S49 --- Funckja celu: 3.88105
Iteracja: 106
S21 --- S30 --- S46 --- S42 --- S35 --- S25 --- S17 --- S35 --- S23 --- S10 --- S37 --- S39 --- Funckja celu: 3.88105
Iteracja: 107
S11 --- S48 --- S16 --- S47 --- S33 --- S38 --- S12 --- S42 --- S10 --- S46 --- S44 --- S33 --- Funckja celu: 3.88105
Iteracja: 108
S47 --- S14 --- S38 --- S1 --- S7 --- S25 --- S13 --- S47 --- S10 --- S22 --- S50 --- S42 --- Funckja celu: 3.88105
Iteracja: 109
S36 --- S40 --- S18 --- S7 --- S40 --- S25 --- S18 --- S48 --- S3 --- S4 --- S10 --- S43 --- Funckja celu: 3.88105
Iteracja: 110
S28 --- S40 --- S12 --- S15 --- S1 --- S44 --- S20 --- S2 --- S10 --- S27 --- S10 --- S35 --- Funckja celu: 3.88105
Iteracja: 111
S1 --- S43 --- S32 --- S28 --- S23 --- S31 --- S13 --- S13 --- S5 --- S14 --- S50 --- S49 --- Funckja celu: 3.88105
Iteracja: 112
S12 --- S15 --- S14 --- S45 --- S24 --- S33 --- S15 --- S28 --- S50 --- S28 --- S44 --- S42 --- Funckja celu: 3.88105
Iteracja: 113
S11 --- S36 --- S35 --- S7 --- S26 --- S5 --- S15 --- S23 --- S2 --- S32 --- S8 --- S34 --- Funckja celu: 3.88105
Iteracja: 114
S23 --- S42 --- S34 --- S25 --- S7 --- S44 --- S6 --- S30 --- S17 --- S14 --- S9 --- S34 --- Funckja celu: 3.88105
Iteracja: 115
S46 --- S11 --- S21 --- S46 --- S41 --- S3 --- S4 --- S49 --- S5 --- S4 --- S50 --- S15 --- Funckja celu: 3.88105
Iteracja: 116
S14 --- S50 --- S3 --- S11 --- S8 --- S26 --- S6 --- S42 --- S34 --- S1 --- S10 --- S39 --- Funckja celu: 3.88105
Iteracja: 117
S20 --- S50 --- S34 --- S40 --- S32 --- S18 --- S7 --- S4 --- S23 --- S3 --- S20 --- S19 --- Funckja celu: 3.88105
Iteracja: 118
S28 --- S33 --- S29 --- S10 --- S28 --- S27 --- S13 --- S15 --- S41 --- S47 --- S49 --- S24 --- Funckja celu: 3.88105
Iteracja: 119
S10 --- S46 --- S34 --- S41 --- S33 --- S4 --- S38 --- S40 --- S45 --- S18 --- S43 --- S22 --- Funckja celu: 3.88105
Iteracja: 120
S22 --- S34 --- S48 --- S17 --- S9 --- S48 --- S9 --- S4 --- S42 --- S32 --- S17 --- S21 --- Funckja celu: 3.88105
Iteracja: 121
S23 --- S48 --- S47 --- S1 --- S42 --- S13 --- S15 --- S22 --- S12 --- S12 --- S6 --- S1 --- Funckja celu: 3.88105
Iteracja: 122
S27 --- S30 --- S15 --- S35 --- S7 --- S42 --- S15 --- S21 --- S20 --- S47 --- S46 --- S6 --- Funckja celu: 3.88105
Iteracja: 123
S37 --- S34 --- S18 --- S15 --- S26 --- S37 --- S21 --- S23 --- S19 --- S5 --- S6 --- S19 --- Funckja celu: 3.88105
Iteracja: 124
S33 --- S14 --- S11 --- S4 --- S15 --- S4 --- S17 --- S21 --- S23 --- S44 --- S18 --- S46 --- Funckja celu: 3.88105
Iteracja: 125
S18 --- S14 --- S46 --- S45 --- S9 --- S34 --- S21 --- S24 --- S15 --- S17 --- S20 --- S12 --- Funckja celu: 3.88105
Iteracja: 126
S38 --- S49 --- S26 --- S35 --- S33 --- S36 --- S20 --- S28 --- S49 --- S28 --- S3 --- S18 --- Funckja celu: 3.88105
Iteracja: 127
S29 --- S36 --- S22 --- S25 --- S7 --- S4 --- S17 --- S47 --- S14 --- S19 --- S11 --- S48 --- Funckja celu: 3.88105
Iteracja: 128
S47 --- S46 --- S18 --- S19 --- S4 --- S37 --- S33 --- S24 --- S36 --- S18 --- S15 --- S48 --- Funckja celu: 3.88105
Iteracja: 129
S45 --- S4 --- S34 --- S15 --- S9 --- S42 --- S14 --- S21 --- S27 --- S46 --- S5 --- S1 --- Funckja celu: 3.88105
Iteracja: 130
S37 --- S34 --- S29 --- S13 --- S39 --- S13 --- S31 --- S24 --- S10 --- S3 --- S27 --- S4 --- Funckja celu: 3.88105
Iteracja: 131
S36 --- S27 --- S48 --- S13 --- S22 --- S2 --- S27 --- S24 --- S21 --- S49 --- S24 --- S46 --- Funckja celu: 3.88105
Iteracja: 132
S2 --- S2 --- S47 --- S15 --- S30 --- S5 --- S20 --- S34 --- S6 --- S3 --- S27 --- S18 --- Funckja celu: 3.88105
Iteracja: 133
S8 --- S11 --- S38 --- S20 --- S34 --- S29 --- S23 --- S32 --- S21 --- S16 --- S43 --- S8 --- Funckja celu: 3.88105
Iteracja: 134
S6 --- S40 --- S11 --- S28 --- S22 --- S19 --- S4 --- S48 --- S25 --- S1 --- S5 --- S12 --- Funckja celu: 3.88105
Iteracja: 135
S5 --- S9 --- S1 --- S38 --- S50 --- S27 --- S6 --- S4 --- S26 --- S18 --- S18 --- S12 --- Funckja celu: 3.88105
Iteracja: 136
S18 --- S5 --- S26 --- S48 --- S8 --- S4 --- S46 --- S4 --- S34 --- S17 --- S20 --- S11 --- Funckja celu: 3.88105
Iteracja: 137
S13 --- S50 --- S20 --- S8 --- S22 --- S47 --- S31 --- S22 --- S35 --- S12 --- S30 --- S33 --- Funckja celu: 3.88105
Iteracja: 138
S48 --- S40 --- S34 --- S21 --- S1 --- S7 --- S32 --- S40 --- S11 --- S22 --- S29 --- S34 --- Funckja celu: 3.88105
Iteracja: 139
S28 --- S40 --- S12 --- S41 --- S35 --- S36 --- S38 --- S33 --- S12 --- S46 --- S5 --- S43 --- Funckja celu: 3.88105
Iteracja: 140
S31 --- S24 --- S20 --- S6 --- S41 --- S33 --- S46 --- S32 --- S29 --- S43 --- S22 --- S8 --- Funckja celu: 3.88105
Iteracja: 141
S5 --- S15 --- S10 --- S27 --- S48 --- S45 --- S17 --- S33 --- S49 --- S19 --- S19 --- S13 --- Funckja celu: 3.88105
Iteracja: 142
S21 --- S49 --- S34 --- S50 --- S32 --- S29 --- S11 --- S31 --- S27 --- S42 --- S43 --- S8 --- Funckja celu: 3.88105
Iteracja: 143
S27 --- S49 --- S7 --- S20 --- S9 --- S27 --- S38 --- S4 --- S22 --- S12 --- S46 --- S21 --- Funckja celu: 3.88105
Iteracja: 144
S42 --- S15 --- S20 --- S50 --- S15 --- S43 --- S2 --- S43 --- S18 --- S42 --- S5 --- S12 --- Funckja celu: 3.88105
Iteracja: 145
S31 --- S46 --- S2 --- S27 --- S22 --- S27 --- S15 --- S49 --- S41 --- S46 --- S29 --- S48 --- Funckja celu: 3.88105
Iteracja: 146
S12 --- S3 --- S24 --- S6 --- S44 --- S29 --- S35 --- S31 --- S42 --- S21 --- S30 --- S39 --- Funckja celu: 3.88105
Iteracja: 147
S29 --- S5 --- S21 --- S40 --- S22 --- S48 --- S4 --- S30 --- S38 --- S44 --- S46 --- S6 --- Funckja celu: 3.88105
Iteracja: 148
S12 --- S8 --- S32 --- S20 --- S13 --- S34 --- S15 --- S7 --- S19 --- S49 --- S37 --- S12 --- Funckja celu: 3.88105
Iteracja: 149
S5 --- S34 --- S30 --- S6 --- S7 --- S38 --- S9 --- S31 --- S21 --- S18 --- S6 --- S24 --- Funckja celu: 3.88105
Iteracja: 150
S29 --- S2 --- S3 --- S46 --- S26 --- S13 --- S18 --- S34 --- S22 --- S1 --- S9 --- S6 --- Funckja celu: 3.88105
Iteracja: 151
S5 --- S50 --- S4 --- S36 --- S41 --- S2 --- S14 --- S27 --- S15 --- S5 --- S16 --- S33 --- Funckja celu: 3.88105
Iteracja: 152
S24 --- S42 --- S4 --- S25 --- S28 --- S7 --- S18 --- S2 --- S21 --- S36 --- S15 --- S1 --- Funckja celu: 3.88105
Iteracja: 153
S23 --- S3 --- S3 --- S17 --- S9 --- S33 --- S18 --- S34 --- S33 --- S11 --- S3 --- S46 --- Funckja celu: 3.88105
Iteracja: 154
S28 --- S3 --- S5 --- S11 --- S13 --- S26 --- S38 --- S21 --- S10 --- S48 --- S8 --- S15 --- Funckja celu: 3.88105
Iteracja: 155
S40 --- S43 --- S12 --- S9 --- S15 --- S34 --- S27 --- S7 --- S6 --- S32 --- S16 --- S44 --- Funckja celu: 3.88105
Iteracja: 156
S42 --- S42 --- S46 --- S9 --- S40 --- S14 --- S10 --- S30 --- S2 --- S36 --- S29 --- S24 --- Funckja celu: 3.88105
Iteracja: 157
S21 --- S14 --- S30 --- S9 --- S9 --- S6 --- S28 --- S34 --- S14 --- S11 --- S30 --- S48 --- Funckja celu: 3.88105
Iteracja: 158
S12 --- S24 --- S2 --- S11 --- S50 --- S23 --- S15 --- S32 --- S21 --- S28 --- S10 --- S6 --- Funckja celu: 3.88105
Iteracja: 159
S42 --- S5 --- S48 --- S19 --- S35 --- S2 --- S10 --- S23 --- S34 --- S47 --- S9 --- S35 --- Funckja celu: 3.88105
Iteracja: 160
S11 --- S24 --- S21 --- S27 --- S42 --- S47 --- S23 --- S22 --- S10 --- S16 --- S44 --- S33 --- Funckja celu: 3.88105
Iteracja: 161
S50 --- S49 --- S49 --- S38 --- S47 --- S14 --- S20 --- S27 --- S33 --- S44 --- S27 --- S24 --- Funckja celu: 3.88105
Iteracja: 162
S11 --- S34 --- S19 --- S48 --- S15 --- S45 --- S30 --- S22 --- S36 --- S38 --- S44 --- S22 --- Funckja celu: 3.88105
Iteracja: 163
S45 --- S2 --- S46 --- S8 --- S34 --- S47 --- S20 --- S43 --- S25 --- S22 --- S8 --- S1 --- Funckja celu: 3.88105
Iteracja: 164
S33 --- S27 --- S21 --- S25 --- S23 --- S15 --- S2 --- S43 --- S22 --- S42 --- S46 --- S6 --- Funckja celu: 3.88105
Iteracja: 165
S27 --- S34 --- S19 --- S42 --- S1 --- S2 --- S32 --- S34 --- S21 --- S10 --- S5 --- S24 --- Funckja celu: 3.88105
Iteracja: 166
S28 --- S43 --- S26 --- S8 --- S3 --- S4 --- S15 --- S2 --- S13 --- S46 --- S15 --- S11 --- Funckja celu: 3.88105
Iteracja: 167
S22 --- S14 --- S11 --- S32 --- S50 --- S25 --- S28 --- S33 --- S3 --- S32 --- S27 --- S34 --- Funckja celu: 3.88105
Iteracja: 168
S5 --- S48 --- S32 --- S4 --- S13 --- S14 --- S17 --- S48 --- S50 --- S6 --- S6 --- S1 --- Funckja celu: 3.88105
Iteracja: 169
S37 --- S43 --- S34 --- S28 --- S24 --- S19 --- S2 --- S20 --- S13 --- S11 --- S24 --- S43 --- Funckja celu: 3.88105
Iteracja: 170
S33 --- S46 --- S20 --- S5 --- S48 --- S43 --- S18 --- S23 --- S2 --- S14 --- S24 --- S6 --- Funckja celu: 3.88105
Iteracja: 171
S18 --- S6 --- S15 --- S35 --- S23 --- S33 --- S9 --- S48 --- S19 --- S6 --- S50 --- S25 --- Funckja celu: 3.88105
Iteracja: 172
S25 --- S27 --- S2 --- S11 --- S7 --- S43 --- S9 --- S25 --- S41 --- S21 --- S37 --- S2 --- Funckja celu: 3.88105
Iteracja: 173
S41 --- S3 --- S49 --- S47 --- S39 --- S18 --- S30 --- S28 --- S27 --- S3 --- S16 --- S14 --- Funckja celu: 3.88105
Iteracja: 174
S18 --- S27 --- S3 --- S31 --- S39 --- S13 --- S2 --- S32 --- S6 --- S16 --- S29 --- S12 --- Funckja celu: 3.88105
Iteracja: 175
S12 --- S2 --- S23 --- S15 --- S32 --- S25 --- S21 --- S2 --- S49 --- S24 --- S43 --- S22 --- Funckja celu: 3.88105
Iteracja: 176
S2 --- S40 --- S22 --- S5 --- S41 --- S3 --- S27 --- S22 --- S42 --- S21 --- S27 --- S8 --- Funckja celu: 3.88105
Iteracja: 177
S33 --- S50 --- S49 --- S47 --- S40 --- S48 --- S30 --- S35 --- S50 --- S28 --- S49 --- S40 --- Funckja celu: 3.88105
Iteracja: 178
S22 --- S40 --- S11 --- S40 --- S8 --- S14 --- S2 --- S34 --- S23 --- S47 --- S27 --- S15 --- Funckja celu: 3.88105
Iteracja: 179
S36 --- S9 --- S18 --- S32 --- S23 --- S45 --- S14 --- S32 --- S50 --- S46 --- S6 --- S21 --- Funckja celu: 3.88105
Iteracja: 180
S27 --- S14 --- S11 --- S28 --- S47 --- S44 --- S4 --- S43 --- S20 --- S22 --- S29 --- S12 --- Funckja celu: 3.88105
Iteracja: 181
S8 --- S33 --- S3 --- S25 --- S15 --- S13 --- S20 --- S13 --- S23 --- S2 --- S29 --- S8 --- Funckja celu: 3.88105
Iteracja: 182
S1 --- S40 --- S6 --- S25 --- S3 --- S45 --- S2 --- S22 --- S42 --- S18 --- S6 --- S15 --- Funckja celu: 3.88105
Iteracja: 183
S18 --- S42 --- S23 --- S28 --- S32 --- S47 --- S14 --- S20 --- S41 --- S7 --- S11 --- S14 --- Funckja celu: 3.88105
Iteracja: 184
S46 --- S9 --- S4 --- S32 --- S24 --- S18 --- S33 --- S27 --- S36 --- S12 --- S44 --- S6 --- Funckja celu: 3.88105
Iteracja: 185
S28 --- S46 --- S3 --- S40 --- S1 --- S5 --- S38 --- S15 --- S44 --- S1 --- S22 --- S16 --- Funckja celu: 3.88105
Iteracja: 186
S11 --- S44 --- S38 --- S47 --- S1 --- S11 --- S18 --- S24 --- S32 --- S14 --- S3 --- S3 --- Funckja celu: 3.88105
Iteracja: 187
S50 --- S46 --- S2 --- S5 --- S40 --- S32 --- S31 --- S31 --- S17 --- S33 --- S11 --- S44 --- Funckja celu: 3.88105
Iteracja: 188
S29 --- S24 --- S6 --- S15 --- S44 --- S24 --- S21 --- S21 --- S12 --- S5 --- S46 --- S39 --- Funckja celu: 3.88105
Iteracja: 189
S28 --- S36 --- S5 --- S32 --- S38 --- S29 --- S7 --- S7 --- S17 --- S44 --- S15 --- S11 --- Funckja celu: 3.88105
Iteracja: 190
S45 --- S13 --- S4 --- S48 --- S44 --- S4 --- S13 --- S13 --- S3 --- S5 --- S8 --- S21 --- Funckja celu: 3.88105
Iteracja: 191
S11 --- S46 --- S10 --- S11 --- S42 --- S47 --- S2 --- S43 --- S12 --- S49 --- S17 --- S49 --- Funckja celu: 3.88105
Iteracja: 192
S5 --- S5 --- S21 --- S35 --- S4 --- S6 --- S28 --- S48 --- S17 --- S23 --- S18 --- S44 --- Funckja celu: 3.88105
Iteracja: 193
S24 --- S40 --- S3 --- S5 --- S7 --- S34 --- S2 --- S38 --- S14 --- S6 --- S22 --- S33 --- Funckja celu: 3.88105
Iteracja: 194
S5 --- S30 --- S3 --- S28 --- S26 --- S31 --- S2 --- S2 --- S22 --- S49 --- S18 --- S16 --- Funckja celu: 3.88105
Iteracja: 195
S31 --- S15 --- S34 --- S4 --- S28 --- S44 --- S2 --- S12 --- S3 --- S14 --- S17 --- S33 --- Funckja celu: 3.88105
Iteracja: 196
S31 --- S15 --- S49 --- S32 --- S44 --- S25 --- S32 --- S15 --- S25 --- S4 --- S43 --- S19 --- Funckja celu: 3.88105
Iteracja: 197
S18 --- S48 --- S49 --- S9 --- S50 --- S24 --- S13 --- S42 --- S10 --- S27 --- S11 --- S19 --- Funckja celu: 3.88105
Iteracja: 198
S33 --- S43 --- S26 --- S45 --- S23 --- S37 --- S4 --- S31 --- S33 --- S2 --- S44 --- S33 --- Funckja celu: 3.88105
Iteracja: 199
S20 --- S4 --- S29 --- S25 --- S30 --- S23 --- S33 --- S49 --- S27 --- S20 --- S10 --- S31 --- Funckja celu: 3.88105
Iteracja: 200
S8 --- S3 --- S20 --- S8 --- S47 --- S24 --- S46 --- S31 --- S18 --- S12 --- S15 --- S16 --- Funckja celu: 3.88105
