Zadana jakosc = 0
Wsp. cena jakosc = 0.0425733
Wsp. kara jakosc = 0.957427
iloscElita = 8
iloscFurazerek = 22
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 7
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 5
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 10
Populacje eksperymentu:
Iteracja: 1
S46 --- S10 --- S15 --- S47 --- S15 --- S47 --- S4 --- S34 --- S49 --- S1 --- S44 --- S35 --- Funckja celu: 8.67627
Iteracja: 2
S6 --- S13 --- S25 --- S27 --- S9 --- S3 --- S35 --- S43 --- S49 --- S7 --- S6 --- S13 --- Funckja celu: 6.35583
Iteracja: 3
S14 --- S6 --- S47 --- S7 --- S7 --- S24 --- S38 --- S15 --- S29 --- S2 --- S37 --- S45 --- Funckja celu: 6.04973
Iteracja: 4
S10 --- S50 --- S8 --- S15 --- S42 --- S7 --- S27 --- S30 --- S20 --- S20 --- S10 --- S19 --- Funckja celu: 5.53034
Iteracja: 5
S14 --- S21 --- S5 --- S10 --- S4 --- S23 --- S46 --- S30 --- S34 --- S5 --- S5 --- S14 --- Funckja celu: 5.27915
Iteracja: 6
S5 --- S14 --- S38 --- S13 --- S22 --- S14 --- S13 --- S15 --- S12 --- S23 --- S8 --- S31 --- Funckja celu: 4.89514
Iteracja: 7
S22 --- S42 --- S12 --- S25 --- S7 --- S3 --- S15 --- S35 --- S17 --- S28 --- S15 --- S48 --- Funckja celu: 4.76146
Iteracja: 8
S48 --- S6 --- S4 --- S27 --- S44 --- S2 --- S38 --- S30 --- S4 --- S6 --- S20 --- S34 --- Funckja celu: 4.58649
Iteracja: 9
S28 --- S11 --- S20 --- S5 --- S30 --- S29 --- S6 --- S4 --- S20 --- S20 --- S20 --- S1 --- Funckja celu: 4.3353
Iteracja: 10
S40 --- S5 --- S43 --- S40 --- S4 --- S33 --- S17 --- S22 --- S14 --- S22 --- S30 --- S31 --- Funckja celu: 4.23526
Iteracja: 11
S28 --- S24 --- S43 --- S11 --- S28 --- S37 --- S9 --- S49 --- S4 --- S36 --- S49 --- S25 --- Funckja celu: 4.12499
Iteracja: 12
S47 --- S13 --- S5 --- S48 --- S41 --- S16 --- S18 --- S21 --- S32 --- S49 --- S9 --- S1 --- Funckja celu: 4.09434
Iteracja: 13
S5 --- S13 --- S15 --- S50 --- S28 --- S13 --- S18 --- S30 --- S15 --- S7 --- S46 --- S15 --- Funckja celu: 3.92532
Iteracja: 14
S14 --- S15 --- S29 --- S20 --- S50 --- S24 --- S2 --- S42 --- S24 --- S28 --- S6 --- S40 --- Funckja celu: 3.89978
Iteracja: 15
S7 --- S50 --- S6 --- S45 --- S47 --- S42 --- S15 --- S43 --- S4 --- S20 --- S29 --- S11 --- Funckja celu: 3.75162
Iteracja: 16
S38 --- S50 --- S38 --- S21 --- S11 --- S4 --- S30 --- S7 --- S5 --- S42 --- S43 --- S21 --- Funckja celu: 3.71629
Iteracja: 17
S8 --- S11 --- S43 --- S2 --- S41 --- S47 --- S46 --- S40 --- S48 --- S14 --- S5 --- S35 --- Funckja celu: 3.566
Iteracja: 18
S28 --- S44 --- S32 --- S27 --- S35 --- S18 --- S14 --- S21 --- S21 --- S10 --- S16 --- S39 --- Funckja celu: 3.4617
Iteracja: 19
S11 --- S14 --- S29 --- S8 --- S24 --- S3 --- S33 --- S13 --- S49 --- S47 --- S24 --- S45 --- Funckja celu: 3.38379
Iteracja: 20
S18 --- S8 --- S2 --- S35 --- S50 --- S42 --- S15 --- S49 --- S23 --- S14 --- S22 --- S46 --- Funckja celu: 3.27182
Iteracja: 21
S18 --- S3 --- S23 --- S5 --- S15 --- S44 --- S31 --- S38 --- S35 --- S19 --- S30 --- S34 --- Funckja celu: 3.27012
Iteracja: 22
S22 --- S24 --- S44 --- S47 --- S4 --- S42 --- S9 --- S38 --- S14 --- S27 --- S5 --- S18 --- Funckja celu: 3.23563
Iteracja: 23
S6 --- S30 --- S30 --- S47 --- S7 --- S44 --- S6 --- S25 --- S38 --- S12 --- S17 --- S18 --- Funckja celu: 3.19136
Iteracja: 24
S40 --- S6 --- S20 --- S32 --- S42 --- S43 --- S23 --- S38 --- S22 --- S38 --- S19 --- S45 --- Funckja celu: 3.19136
Iteracja: 25
S46 --- S40 --- S15 --- S28 --- S8 --- S36 --- S14 --- S47 --- S10 --- S42 --- S18 --- S33 --- Funckja celu: 3.17135
Iteracja: 26
S5 --- S14 --- S11 --- S50 --- S35 --- S45 --- S21 --- S48 --- S11 --- S33 --- S50 --- S44 --- Funckja celu: 3.17007
Iteracja: 27
S29 --- S36 --- S29 --- S8 --- S9 --- S23 --- S11 --- S43 --- S5 --- S4 --- S6 --- S39 --- Funckja celu: 3.16156
Iteracja: 28
S12 --- S24 --- S10 --- S7 --- S42 --- S48 --- S2 --- S13 --- S17 --- S48 --- S16 --- S16 --- Funckja celu: 3.16156
Iteracja: 29
S42 --- S6 --- S32 --- S21 --- S33 --- S45 --- S23 --- S24 --- S38 --- S23 --- S44 --- S15 --- Funckja celu: 3.13772
Iteracja: 30
S2 --- S5 --- S30 --- S45 --- S47 --- S15 --- S31 --- S47 --- S18 --- S18 --- S50 --- S35 --- Funckja celu: 3.13772
Iteracja: 31
S41 --- S44 --- S10 --- S50 --- S41 --- S18 --- S2 --- S27 --- S24 --- S18 --- S6 --- S16 --- Funckja celu: 3.11558
Iteracja: 32
S2 --- S9 --- S22 --- S31 --- S47 --- S36 --- S4 --- S42 --- S20 --- S23 --- S20 --- S46 --- Funckja celu: 3.0564
Iteracja: 33
S50 --- S2 --- S49 --- S27 --- S32 --- S24 --- S33 --- S12 --- S44 --- S5 --- S24 --- S39 --- Funckja celu: 3.01
Iteracja: 34
S5 --- S2 --- S24 --- S7 --- S50 --- S13 --- S33 --- S7 --- S45 --- S3 --- S9 --- S13 --- Funckja celu: 2.98445
Iteracja: 35
S23 --- S49 --- S15 --- S36 --- S3 --- S48 --- S23 --- S43 --- S34 --- S19 --- S17 --- S3 --- Funckja celu: 2.96231
Iteracja: 36
S42 --- S30 --- S46 --- S50 --- S7 --- S7 --- S23 --- S34 --- S49 --- S48 --- S8 --- S44 --- Funckja celu: 2.95763
Iteracja: 37
S10 --- S49 --- S22 --- S1 --- S44 --- S48 --- S17 --- S30 --- S24 --- S27 --- S27 --- S46 --- Funckja celu: 2.95422
Iteracja: 38
S24 --- S36 --- S7 --- S13 --- S33 --- S33 --- S27 --- S31 --- S6 --- S22 --- S43 --- S11 --- Funckja celu: 2.92272
Iteracja: 39
S36 --- S42 --- S47 --- S20 --- S22 --- S14 --- S9 --- S21 --- S18 --- S16 --- S17 --- S24 --- Funckja celu: 2.91463
Iteracja: 40
S25 --- S27 --- S16 --- S47 --- S40 --- S3 --- S23 --- S25 --- S24 --- S33 --- S10 --- S14 --- Funckja celu: 2.88994
Iteracja: 41
S1 --- S49 --- S15 --- S41 --- S30 --- S36 --- S21 --- S38 --- S6 --- S32 --- S9 --- S4 --- Funckja celu: 2.88185
Iteracja: 42
S1 --- S9 --- S29 --- S8 --- S42 --- S6 --- S23 --- S31 --- S24 --- S19 --- S49 --- S44 --- Funckja celu: 2.8363
Iteracja: 43
S26 --- S2 --- S35 --- S50 --- S22 --- S37 --- S18 --- S22 --- S13 --- S48 --- S18 --- S11 --- Funckja celu: 2.8363
Iteracja: 44
S36 --- S9 --- S16 --- S36 --- S9 --- S34 --- S33 --- S27 --- S44 --- S33 --- S49 --- S45 --- Funckja celu: 2.81927
Iteracja: 45
S31 --- S2 --- S49 --- S20 --- S32 --- S32 --- S17 --- S22 --- S42 --- S39 --- S24 --- S46 --- Funckja celu: 2.81458
Iteracja: 46
S7 --- S14 --- S48 --- S19 --- S32 --- S38 --- S28 --- S34 --- S6 --- S16 --- S20 --- S6 --- Funckja celu: 2.7967
Iteracja: 47
S21 --- S24 --- S44 --- S32 --- S24 --- S36 --- S23 --- S28 --- S11 --- S19 --- S10 --- S16 --- Funckja celu: 2.77329
Iteracja: 48
S29 --- S6 --- S6 --- S9 --- S8 --- S5 --- S23 --- S22 --- S10 --- S46 --- S22 --- S43 --- Funckja celu: 2.74476
Iteracja: 49
S46 --- S10 --- S47 --- S7 --- S11 --- S7 --- S31 --- S34 --- S7 --- S5 --- S8 --- S24 --- Funckja celu: 2.74476
Iteracja: 50
S23 --- S42 --- S35 --- S7 --- S15 --- S24 --- S12 --- S49 --- S12 --- S23 --- S10 --- S12 --- Funckja celu: 2.74476
Iteracja: 51
S20 --- S15 --- S19 --- S19 --- S39 --- S47 --- S9 --- S49 --- S45 --- S27 --- S19 --- S6 --- Funckja celu: 2.74008
Iteracja: 52
S25 --- S9 --- S48 --- S50 --- S1 --- S45 --- S12 --- S12 --- S5 --- S22 --- S49 --- S2 --- Funckja celu: 2.72859
Iteracja: 53
S40 --- S2 --- S48 --- S38 --- S42 --- S25 --- S27 --- S49 --- S18 --- S5 --- S8 --- S11 --- Funckja celu: 2.72859
Iteracja: 54
S46 --- S11 --- S16 --- S11 --- S30 --- S26 --- S20 --- S27 --- S25 --- S4 --- S5 --- S35 --- Funckja celu: 2.71752
Iteracja: 55
S27 --- S13 --- S25 --- S47 --- S26 --- S43 --- S18 --- S40 --- S13 --- S24 --- S24 --- S39 --- Funckja celu: 2.71752
Iteracja: 56
S45 --- S13 --- S49 --- S5 --- S25 --- S16 --- S31 --- S34 --- S17 --- S39 --- S37 --- S31 --- Funckja celu: 2.71496
Iteracja: 57
S14 --- S4 --- S21 --- S27 --- S35 --- S16 --- S38 --- S7 --- S2 --- S44 --- S19 --- S42 --- Funckja celu: 2.7056
Iteracja: 58
S23 --- S6 --- S16 --- S7 --- S50 --- S2 --- S7 --- S43 --- S18 --- S4 --- S29 --- S16 --- Funckja celu: 2.69368
Iteracja: 59
S1 --- S21 --- S22 --- S15 --- S23 --- S27 --- S13 --- S33 --- S23 --- S17 --- S10 --- S48 --- Funckja celu: 2.69368
Iteracja: 60
S26 --- S2 --- S1 --- S15 --- S3 --- S7 --- S35 --- S42 --- S34 --- S6 --- S20 --- S31 --- Funckja celu: 2.68644
Iteracja: 61
S23 --- S4 --- S12 --- S32 --- S30 --- S5 --- S38 --- S28 --- S22 --- S28 --- S43 --- S14 --- Funckja celu: 2.68218
Iteracja: 62
S47 --- S21 --- S16 --- S48 --- S13 --- S33 --- S30 --- S25 --- S14 --- S33 --- S5 --- S33 --- Funckja celu: 2.68218
Iteracja: 63
S2 --- S5 --- S47 --- S28 --- S50 --- S36 --- S14 --- S20 --- S25 --- S21 --- S37 --- S15 --- Funckja celu: 2.68218
Iteracja: 64
S27 --- S3 --- S30 --- S6 --- S1 --- S48 --- S31 --- S20 --- S20 --- S23 --- S44 --- S21 --- Funckja celu: 2.68218
Iteracja: 65
S25 --- S43 --- S26 --- S36 --- S44 --- S42 --- S10 --- S13 --- S25 --- S3 --- S17 --- S48 --- Funckja celu: 2.67367
Iteracja: 66
S46 --- S6 --- S12 --- S11 --- S44 --- S36 --- S12 --- S20 --- S27 --- S38 --- S10 --- S40 --- Funckja celu: 2.66686
Iteracja: 67
S8 --- S15 --- S44 --- S5 --- S23 --- S36 --- S32 --- S27 --- S3 --- S11 --- S46 --- S12 --- Funckja celu: 2.66686
Iteracja: 68
S37 --- S48 --- S7 --- S20 --- S25 --- S42 --- S7 --- S32 --- S13 --- S24 --- S11 --- S42 --- Funckja celu: 2.66473
Iteracja: 69
S38 --- S33 --- S10 --- S1 --- S32 --- S5 --- S38 --- S48 --- S48 --- S42 --- S49 --- S43 --- Funckja celu: 2.61704
Iteracja: 70
S36 --- S14 --- S48 --- S27 --- S11 --- S5 --- S14 --- S33 --- S27 --- S47 --- S19 --- S15 --- Funckja celu: 2.61023
Iteracja: 71
S38 --- S36 --- S18 --- S2 --- S34 --- S24 --- S4 --- S40 --- S41 --- S39 --- S5 --- S3 --- Funckja celu: 2.61023
Iteracja: 72
S25 --- S24 --- S35 --- S47 --- S22 --- S24 --- S30 --- S32 --- S11 --- S44 --- S37 --- S31 --- Funckja celu: 2.55872
Iteracja: 73
S26 --- S9 --- S18 --- S25 --- S30 --- S14 --- S30 --- S23 --- S48 --- S4 --- S24 --- S3 --- Funckja celu: 2.55872
Iteracja: 74
S1 --- S34 --- S29 --- S32 --- S8 --- S18 --- S2 --- S20 --- S26 --- S10 --- S44 --- S46 --- Funckja celu: 2.55872
Iteracja: 75
S25 --- S50 --- S25 --- S4 --- S44 --- S26 --- S20 --- S38 --- S29 --- S33 --- S9 --- S22 --- Funckja celu: 2.55872
Iteracja: 76
S11 --- S48 --- S48 --- S42 --- S24 --- S13 --- S46 --- S21 --- S11 --- S6 --- S44 --- S1 --- Funckja celu: 2.55872
Iteracja: 77
S21 --- S10 --- S18 --- S40 --- S1 --- S5 --- S23 --- S28 --- S44 --- S16 --- S18 --- S45 --- Funckja celu: 2.55872
Iteracja: 78
S7 --- S9 --- S47 --- S6 --- S25 --- S33 --- S27 --- S33 --- S21 --- S4 --- S24 --- S33 --- Funckja celu: 2.55872
Iteracja: 79
S28 --- S33 --- S34 --- S28 --- S24 --- S5 --- S12 --- S35 --- S24 --- S21 --- S5 --- S12 --- Funckja celu: 2.55872
Iteracja: 80
S12 --- S9 --- S18 --- S4 --- S25 --- S4 --- S2 --- S33 --- S29 --- S14 --- S8 --- S24 --- Funckja celu: 2.55872
Iteracja: 81
S42 --- S50 --- S46 --- S45 --- S39 --- S11 --- S9 --- S20 --- S35 --- S5 --- S3 --- S4 --- Funckja celu: 2.5451
Iteracja: 82
S11 --- S30 --- S10 --- S11 --- S39 --- S42 --- S2 --- S48 --- S5 --- S21 --- S43 --- S44 --- Funckja celu: 2.53871
Iteracja: 83
S18 --- S36 --- S7 --- S27 --- S22 --- S3 --- S4 --- S48 --- S42 --- S12 --- S50 --- S16 --- Funckja celu: 2.53871
Iteracja: 84
S36 --- S15 --- S21 --- S6 --- S34 --- S33 --- S20 --- S25 --- S33 --- S47 --- S20 --- S34 --- Funckja celu: 2.53871
Iteracja: 85
S42 --- S14 --- S20 --- S32 --- S38 --- S33 --- S18 --- S24 --- S7 --- S33 --- S29 --- S14 --- Funckja celu: 2.5319
Iteracja: 86
S47 --- S30 --- S21 --- S45 --- S50 --- S13 --- S23 --- S27 --- S36 --- S36 --- S30 --- S33 --- Funckja celu: 2.52892
Iteracja: 87
S14 --- S21 --- S24 --- S28 --- S7 --- S38 --- S7 --- S38 --- S26 --- S12 --- S30 --- S11 --- Funckja celu: 2.52892
Iteracja: 88
S41 --- S14 --- S5 --- S6 --- S44 --- S11 --- S46 --- S7 --- S24 --- S10 --- S24 --- S39 --- Funckja celu: 2.52892
Iteracja: 89
S5 --- S10 --- S14 --- S27 --- S35 --- S14 --- S18 --- S31 --- S15 --- S14 --- S11 --- S33 --- Funckja celu: 2.52892
Iteracja: 90
S2 --- S46 --- S26 --- S13 --- S13 --- S45 --- S2 --- S2 --- S6 --- S3 --- S18 --- S8 --- Funckja celu: 2.52509
Iteracja: 91
S10 --- S36 --- S23 --- S46 --- S39 --- S23 --- S20 --- S31 --- S50 --- S11 --- S49 --- S4 --- Funckja celu: 2.52509
Iteracja: 92
S21 --- S2 --- S44 --- S46 --- S8 --- S27 --- S10 --- S20 --- S23 --- S4 --- S46 --- S48 --- Funckja celu: 2.51955
Iteracja: 93
S31 --- S6 --- S26 --- S28 --- S44 --- S19 --- S2 --- S38 --- S21 --- S5 --- S44 --- S8 --- Funckja celu: 2.51955
Iteracja: 94
S6 --- S11 --- S15 --- S41 --- S4 --- S29 --- S11 --- S12 --- S2 --- S46 --- S8 --- S25 --- Funckja celu: 2.51955
Iteracja: 95
S13 --- S24 --- S7 --- S15 --- S30 --- S31 --- S6 --- S28 --- S17 --- S6 --- S5 --- S24 --- Funckja celu: 2.51955
Iteracja: 96
S45 --- S50 --- S2 --- S40 --- S9 --- S7 --- S9 --- S33 --- S6 --- S16 --- S30 --- S1 --- Funckja celu: 2.51955
Iteracja: 97
S41 --- S3 --- S24 --- S17 --- S28 --- S3 --- S12 --- S48 --- S13 --- S16 --- S50 --- S4 --- Funckja celu: 2.51955
Iteracja: 98
S14 --- S6 --- S4 --- S46 --- S34 --- S25 --- S13 --- S47 --- S35 --- S48 --- S50 --- S33 --- Funckja celu: 2.51955
Iteracja: 99
S11 --- S8 --- S32 --- S20 --- S7 --- S34 --- S20 --- S32 --- S42 --- S42 --- S16 --- S49 --- Funckja celu: 2.51955
Iteracja: 100
S45 --- S21 --- S25 --- S40 --- S48 --- S7 --- S21 --- S31 --- S24 --- S12 --- S49 --- S40 --- Funckja celu: 2.51231
Iteracja: 101
S48 --- S42 --- S20 --- S13 --- S7 --- S43 --- S17 --- S13 --- S15 --- S27 --- S16 --- S8 --- Funckja celu: 2.51231
Iteracja: 102
S12 --- S27 --- S26 --- S50 --- S35 --- S29 --- S2 --- S30 --- S12 --- S20 --- S9 --- S43 --- Funckja celu: 2.50678
Iteracja: 103
S31 --- S8 --- S18 --- S11 --- S38 --- S32 --- S35 --- S7 --- S27 --- S21 --- S50 --- S22 --- Funckja celu: 2.50678
Iteracja: 104
S13 --- S24 --- S2 --- S25 --- S11 --- S15 --- S31 --- S20 --- S22 --- S16 --- S20 --- S43 --- Funckja celu: 2.50124
Iteracja: 105
S38 --- S5 --- S32 --- S11 --- S42 --- S5 --- S14 --- S47 --- S11 --- S48 --- S19 --- S11 --- Funckja celu: 2.49869
Iteracja: 106
S7 --- S33 --- S8 --- S2 --- S1 --- S19 --- S10 --- S38 --- S22 --- S5 --- S18 --- S21 --- Funckja celu: 2.48634
Iteracja: 107
S5 --- S9 --- S32 --- S28 --- S15 --- S48 --- S38 --- S33 --- S45 --- S38 --- S44 --- S33 --- Funckja celu: 2.48634
Iteracja: 108
S8 --- S42 --- S4 --- S11 --- S42 --- S45 --- S46 --- S43 --- S29 --- S47 --- S49 --- S34 --- Funckja celu: 2.48634
Iteracja: 109
S48 --- S43 --- S5 --- S42 --- S4 --- S34 --- S35 --- S34 --- S6 --- S12 --- S17 --- S45 --- Funckja celu: 2.48634
Iteracja: 110
S42 --- S48 --- S22 --- S31 --- S8 --- S5 --- S20 --- S25 --- S48 --- S5 --- S5 --- S33 --- Funckja celu: 2.48634
Iteracja: 111
S23 --- S46 --- S44 --- S35 --- S41 --- S47 --- S23 --- S31 --- S5 --- S38 --- S8 --- S16 --- Funckja celu: 2.48166
Iteracja: 112
S24 --- S30 --- S16 --- S1 --- S50 --- S47 --- S30 --- S35 --- S45 --- S3 --- S10 --- S24 --- Funckja celu: 2.48166
Iteracja: 113
S11 --- S3 --- S26 --- S4 --- S50 --- S5 --- S21 --- S25 --- S25 --- S48 --- S50 --- S14 --- Funckja celu: 2.46037
Iteracja: 114
S40 --- S4 --- S34 --- S45 --- S22 --- S25 --- S4 --- S31 --- S38 --- S18 --- S5 --- S44 --- Funckja celu: 2.46037
Iteracja: 115
S28 --- S24 --- S49 --- S28 --- S34 --- S19 --- S4 --- S33 --- S41 --- S36 --- S30 --- S16 --- Funckja celu: 2.4591
Iteracja: 116
S42 --- S40 --- S34 --- S5 --- S22 --- S4 --- S35 --- S12 --- S10 --- S19 --- S46 --- S24 --- Funckja celu: 2.44505
Iteracja: 117
S14 --- S21 --- S5 --- S45 --- S4 --- S25 --- S2 --- S42 --- S5 --- S44 --- S49 --- S11 --- Funckja celu: 2.44505
Iteracja: 118
S12 --- S43 --- S26 --- S35 --- S11 --- S48 --- S38 --- S20 --- S44 --- S21 --- S37 --- S11 --- Funckja celu: 2.43738
Iteracja: 119
S14 --- S36 --- S15 --- S47 --- S11 --- S34 --- S32 --- S30 --- S21 --- S20 --- S19 --- S46 --- Funckja celu: 2.43738
Iteracja: 120
S11 --- S8 --- S30 --- S41 --- S23 --- S26 --- S7 --- S35 --- S45 --- S28 --- S22 --- S2 --- Funckja celu: 2.43738
Iteracja: 121
S12 --- S15 --- S10 --- S28 --- S11 --- S29 --- S14 --- S43 --- S5 --- S11 --- S9 --- S40 --- Funckja celu: 2.4293
Iteracja: 122
S42 --- S34 --- S44 --- S21 --- S50 --- S29 --- S17 --- S21 --- S50 --- S43 --- S9 --- S8 --- Funckja celu: 2.4293
Iteracja: 123
S31 --- S43 --- S8 --- S45 --- S3 --- S48 --- S18 --- S15 --- S21 --- S14 --- S11 --- S33 --- Funckja celu: 2.4293
Iteracja: 124
S28 --- S42 --- S16 --- S41 --- S50 --- S3 --- S12 --- S49 --- S50 --- S11 --- S5 --- S43 --- Funckja celu: 2.4293
Iteracja: 125
S1 --- S27 --- S12 --- S10 --- S8 --- S37 --- S14 --- S12 --- S14 --- S5 --- S29 --- S43 --- Funckja celu: 2.4293
Iteracja: 126
S31 --- S4 --- S34 --- S13 --- S24 --- S2 --- S38 --- S35 --- S2 --- S42 --- S24 --- S6 --- Funckja celu: 2.4293
Iteracja: 127
S13 --- S11 --- S12 --- S11 --- S47 --- S47 --- S33 --- S7 --- S7 --- S39 --- S24 --- S33 --- Funckja celu: 2.4293
Iteracja: 128
S46 --- S5 --- S6 --- S25 --- S1 --- S14 --- S9 --- S2 --- S35 --- S24 --- S17 --- S45 --- Funckja celu: 2.4293
Iteracja: 129
S11 --- S40 --- S22 --- S32 --- S34 --- S5 --- S38 --- S25 --- S15 --- S16 --- S15 --- S12 --- Funckja celu: 2.4293
Iteracja: 130
S23 --- S33 --- S6 --- S48 --- S7 --- S27 --- S13 --- S28 --- S22 --- S20 --- S17 --- S16 --- Funckja celu: 2.4293
Iteracja: 131
S36 --- S40 --- S16 --- S36 --- S11 --- S44 --- S2 --- S33 --- S14 --- S36 --- S5 --- S16 --- Funckja celu: 2.4293
Iteracja: 132
S1 --- S8 --- S12 --- S48 --- S35 --- S7 --- S28 --- S31 --- S34 --- S20 --- S30 --- S45 --- Funckja celu: 2.42419
Iteracja: 133
S18 --- S14 --- S19 --- S48 --- S15 --- S13 --- S7 --- S42 --- S21 --- S28 --- S44 --- S15 --- Funckja celu: 2.42419
Iteracja: 134
S5 --- S50 --- S19 --- S35 --- S11 --- S5 --- S4 --- S7 --- S26 --- S38 --- S9 --- S44 --- Funckja celu: 2.4178
Iteracja: 135
S48 --- S43 --- S2 --- S8 --- S8 --- S37 --- S13 --- S7 --- S24 --- S28 --- S44 --- S8 --- Funckja celu: 2.4178
Iteracja: 136
S2 --- S43 --- S5 --- S38 --- S4 --- S27 --- S9 --- S40 --- S10 --- S2 --- S17 --- S48 --- Funckja celu: 2.40801
Iteracja: 137
S28 --- S24 --- S1 --- S5 --- S4 --- S18 --- S14 --- S31 --- S21 --- S36 --- S30 --- S14 --- Funckja celu: 2.39992
Iteracja: 138
S50 --- S2 --- S11 --- S19 --- S30 --- S13 --- S13 --- S13 --- S2 --- S4 --- S29 --- S22 --- Funckja celu: 2.39992
Iteracja: 139
S28 --- S33 --- S2 --- S21 --- S48 --- S7 --- S46 --- S33 --- S36 --- S17 --- S19 --- S14 --- Funckja celu: 2.39992
Iteracja: 140
S7 --- S34 --- S22 --- S6 --- S42 --- S37 --- S35 --- S42 --- S35 --- S21 --- S46 --- S22 --- Funckja celu: 2.39992
Iteracja: 141
S40 --- S8 --- S48 --- S35 --- S40 --- S19 --- S31 --- S4 --- S10 --- S33 --- S30 --- S49 --- Funckja celu: 2.38757
Iteracja: 142
S42 --- S43 --- S49 --- S40 --- S24 --- S4 --- S27 --- S23 --- S33 --- S36 --- S8 --- S2 --- Funckja celu: 2.38417
Iteracja: 143
S47 --- S10 --- S34 --- S48 --- S35 --- S15 --- S28 --- S21 --- S17 --- S38 --- S19 --- S40 --- Funckja celu: 2.38417
Iteracja: 144
S26 --- S46 --- S49 --- S2 --- S39 --- S37 --- S20 --- S47 --- S11 --- S36 --- S20 --- S19 --- Funckja celu: 2.37565
Iteracja: 145
S7 --- S24 --- S25 --- S42 --- S41 --- S43 --- S10 --- S4 --- S35 --- S1 --- S29 --- S25 --- Funckja celu: 2.37565
Iteracja: 146
S5 --- S4 --- S10 --- S47 --- S15 --- S24 --- S4 --- S24 --- S25 --- S2 --- S16 --- S44 --- Funckja celu: 2.37054
Iteracja: 147
S31 --- S14 --- S43 --- S27 --- S22 --- S47 --- S20 --- S33 --- S50 --- S48 --- S5 --- S24 --- Funckja celu: 2.37054
Iteracja: 148
S5 --- S30 --- S43 --- S50 --- S33 --- S7 --- S46 --- S7 --- S3 --- S16 --- S19 --- S3 --- Funckja celu: 2.37054
Iteracja: 149
S38 --- S2 --- S34 --- S15 --- S30 --- S43 --- S12 --- S22 --- S6 --- S23 --- S27 --- S35 --- Funckja celu: 2.37054
Iteracja: 150
S25 --- S49 --- S25 --- S38 --- S7 --- S37 --- S38 --- S28 --- S2 --- S43 --- S19 --- S45 --- Funckja celu: 2.37054
Iteracja: 151
S7 --- S27 --- S35 --- S46 --- S50 --- S31 --- S9 --- S13 --- S4 --- S19 --- S6 --- S24 --- Funckja celu: 2.37054
Iteracja: 152
S7 --- S40 --- S7 --- S2 --- S4 --- S11 --- S32 --- S30 --- S17 --- S7 --- S30 --- S25 --- Funckja celu: 2.36756
Iteracja: 153
S22 --- S14 --- S1 --- S32 --- S11 --- S11 --- S23 --- S20 --- S35 --- S17 --- S43 --- S6 --- Funckja celu: 2.36756
Iteracja: 154
S5 --- S13 --- S46 --- S31 --- S40 --- S3 --- S4 --- S4 --- S41 --- S39 --- S11 --- S33 --- Funckja celu: 2.36756
Iteracja: 155
S46 --- S49 --- S30 --- S9 --- S4 --- S15 --- S32 --- S40 --- S11 --- S6 --- S44 --- S25 --- Funckja celu: 2.36756
Iteracja: 156
S24 --- S4 --- S1 --- S2 --- S26 --- S36 --- S23 --- S38 --- S3 --- S2 --- S37 --- S8 --- Funckja celu: 2.36756
Iteracja: 157
S48 --- S30 --- S7 --- S41 --- S1 --- S14 --- S10 --- S30 --- S45 --- S4 --- S10 --- S25 --- Funckja celu: 2.36756
Iteracja: 158
S46 --- S11 --- S18 --- S32 --- S28 --- S2 --- S4 --- S2 --- S17 --- S39 --- S5 --- S21 --- Funckja celu: 2.36756
Iteracja: 159
S31 --- S49 --- S46 --- S17 --- S24 --- S37 --- S9 --- S20 --- S50 --- S23 --- S5 --- S48 --- Funckja celu: 2.36756
Iteracja: 160
S29 --- S36 --- S4 --- S15 --- S3 --- S14 --- S4 --- S15 --- S45 --- S23 --- S24 --- S44 --- Funckja celu: 2.36756
Iteracja: 161
S33 --- S48 --- S49 --- S19 --- S32 --- S3 --- S13 --- S40 --- S13 --- S28 --- S37 --- S4 --- Funckja celu: 2.36756
Iteracja: 162
S31 --- S34 --- S22 --- S25 --- S44 --- S45 --- S31 --- S38 --- S41 --- S36 --- S9 --- S48 --- Funckja celu: 2.36756
Iteracja: 163
S10 --- S6 --- S29 --- S45 --- S42 --- S16 --- S12 --- S12 --- S25 --- S36 --- S5 --- S49 --- Funckja celu: 2.36331
Iteracja: 164
S41 --- S36 --- S2 --- S48 --- S35 --- S42 --- S46 --- S31 --- S2 --- S23 --- S17 --- S43 --- Funckja celu: 2.3599
Iteracja: 165
S27 --- S14 --- S47 --- S42 --- S50 --- S7 --- S4 --- S22 --- S21 --- S23 --- S37 --- S18 --- Funckja celu: 2.3599
Iteracja: 166
S36 --- S27 --- S8 --- S28 --- S13 --- S33 --- S35 --- S2 --- S12 --- S49 --- S10 --- S11 --- Funckja celu: 2.3599
Iteracja: 167
S1 --- S27 --- S29 --- S40 --- S35 --- S44 --- S14 --- S35 --- S44 --- S23 --- S24 --- S2 --- Funckja celu: 2.3599
Iteracja: 168
S14 --- S24 --- S48 --- S27 --- S38 --- S13 --- S27 --- S32 --- S26 --- S47 --- S8 --- S18 --- Funckja celu: 2.3599
Iteracja: 169
S8 --- S49 --- S35 --- S48 --- S33 --- S45 --- S7 --- S27 --- S21 --- S23 --- S6 --- S39 --- Funckja celu: 2.35777
Iteracja: 170
S23 --- S42 --- S48 --- S40 --- S35 --- S42 --- S7 --- S22 --- S2 --- S18 --- S27 --- S25 --- Funckja celu: 2.35394
Iteracja: 171
S31 --- S13 --- S16 --- S42 --- S4 --- S5 --- S23 --- S12 --- S45 --- S6 --- S16 --- S42 --- Funckja celu: 2.35394
Iteracja: 172
S27 --- S11 --- S10 --- S11 --- S38 --- S37 --- S28 --- S35 --- S48 --- S42 --- S29 --- S40 --- Funckja celu: 2.35394
Iteracja: 173
S1 --- S33 --- S5 --- S13 --- S9 --- S7 --- S21 --- S43 --- S19 --- S33 --- S44 --- S44 --- Funckja celu: 2.33861
Iteracja: 174
S18 --- S6 --- S24 --- S35 --- S42 --- S29 --- S11 --- S27 --- S49 --- S44 --- S24 --- S12 --- Funckja celu: 2.33223
Iteracja: 175
S12 --- S6 --- S19 --- S17 --- S39 --- S5 --- S10 --- S13 --- S45 --- S18 --- S30 --- S48 --- Funckja celu: 2.32499
Iteracja: 176
S11 --- S48 --- S38 --- S7 --- S35 --- S25 --- S20 --- S25 --- S27 --- S14 --- S50 --- S13 --- Funckja celu: 2.32499
Iteracja: 177
S42 --- S6 --- S18 --- S6 --- S44 --- S24 --- S12 --- S15 --- S20 --- S38 --- S44 --- S43 --- Funckja celu: 2.32499
Iteracja: 178
S50 --- S40 --- S6 --- S20 --- S47 --- S34 --- S38 --- S24 --- S38 --- S23 --- S11 --- S4 --- Funckja celu: 2.31265
Iteracja: 179
S36 --- S13 --- S4 --- S19 --- S47 --- S36 --- S28 --- S28 --- S34 --- S7 --- S16 --- S33 --- Funckja celu: 2.31094
Iteracja: 180
S6 --- S5 --- S18 --- S35 --- S8 --- S45 --- S13 --- S49 --- S36 --- S21 --- S46 --- S6 --- Funckja celu: 2.31094
Iteracja: 181
S37 --- S2 --- S26 --- S6 --- S13 --- S43 --- S6 --- S22 --- S5 --- S2 --- S43 --- S48 --- Funckja celu: 2.30839
Iteracja: 182
S45 --- S21 --- S48 --- S50 --- S35 --- S29 --- S7 --- S22 --- S36 --- S39 --- S44 --- S39 --- Funckja celu: 2.30839
Iteracja: 183
S48 --- S46 --- S18 --- S27 --- S28 --- S24 --- S46 --- S21 --- S10 --- S20 --- S29 --- S12 --- Funckja celu: 2.30839
Iteracja: 184
S46 --- S6 --- S46 --- S47 --- S22 --- S16 --- S2 --- S32 --- S26 --- S11 --- S5 --- S3 --- Funckja celu: 2.29434
Iteracja: 185
S10 --- S33 --- S49 --- S40 --- S38 --- S11 --- S18 --- S25 --- S33 --- S10 --- S49 --- S21 --- Funckja celu: 2.29434
Iteracja: 186
S27 --- S3 --- S46 --- S35 --- S1 --- S16 --- S2 --- S48 --- S10 --- S23 --- S17 --- S15 --- Funckja celu: 2.29434
Iteracja: 187
S13 --- S48 --- S19 --- S1 --- S35 --- S16 --- S17 --- S22 --- S49 --- S5 --- S16 --- S12 --- Funckja celu: 2.29434
Iteracja: 188
S42 --- S8 --- S46 --- S32 --- S13 --- S31 --- S2 --- S12 --- S10 --- S6 --- S27 --- S25 --- Funckja celu: 2.29434
Iteracja: 189
S24 --- S5 --- S21 --- S4 --- S3 --- S43 --- S20 --- S35 --- S7 --- S47 --- S10 --- S14 --- Funckja celu: 2.29434
Iteracja: 190
S7 --- S33 --- S49 --- S32 --- S23 --- S27 --- S12 --- S4 --- S32 --- S46 --- S20 --- S12 --- Funckja celu: 2.29221
Iteracja: 191
S2 --- S44 --- S38 --- S32 --- S28 --- S3 --- S33 --- S24 --- S24 --- S49 --- S37 --- S12 --- Funckja celu: 2.28455
Iteracja: 192
S11 --- S15 --- S29 --- S11 --- S26 --- S7 --- S18 --- S12 --- S34 --- S33 --- S50 --- S11 --- Funckja celu: 2.28455
Iteracja: 193
S23 --- S30 --- S16 --- S38 --- S25 --- S42 --- S38 --- S7 --- S2 --- S5 --- S49 --- S45 --- Funckja celu: 2.28455
Iteracja: 194
S13 --- S10 --- S19 --- S27 --- S42 --- S27 --- S21 --- S2 --- S10 --- S14 --- S27 --- S40 --- Funckja celu: 2.28455
Iteracja: 195
S47 --- S34 --- S30 --- S48 --- S50 --- S48 --- S12 --- S7 --- S4 --- S47 --- S50 --- S46 --- Funckja celu: 2.27816
Iteracja: 196
S42 --- S6 --- S47 --- S45 --- S7 --- S7 --- S28 --- S35 --- S19 --- S28 --- S10 --- S31 --- Funckja celu: 2.27816
Iteracja: 197
S11 --- S21 --- S48 --- S1 --- S3 --- S36 --- S2 --- S47 --- S36 --- S2 --- S6 --- S42 --- Funckja celu: 2.27816
Iteracja: 198
S20 --- S50 --- S18 --- S36 --- S11 --- S14 --- S30 --- S31 --- S23 --- S47 --- S49 --- S6 --- Funckja celu: 2.27816
Iteracja: 199
S20 --- S33 --- S30 --- S1 --- S47 --- S2 --- S7 --- S28 --- S20 --- S17 --- S15 --- S21 --- Funckja celu: 2.27816
Iteracja: 200
S27 --- S30 --- S34 --- S48 --- S41 --- S15 --- S13 --- S31 --- S15 --- S36 --- S17 --- S1 --- Funckja celu: 2.27816
