Zadana jakosc = 0
Wsp. cena jakosc = 0.223365
Wsp. kara jakosc = 0.776635
iloscElita = 1
iloscFurazerek = 8
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 1
ilosc_roz = 10
otoczenieElitaHamming = 9
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 8
Populacje eksperymentu:
Iteracja: 1
S48 --- S21 --- S1 --- S2 --- S50 --- S29 --- S12 --- S28 --- S48 --- S42 --- S10 --- S4 --- Funckja celu: 32.7837
Iteracja: 2
S21 --- S11 --- S15 --- S50 --- S44 --- S26 --- S2 --- S48 --- S36 --- S12 --- S10 --- S43 --- Funckja celu: 28.3698
Iteracja: 3
S40 --- S13 --- S7 --- S21 --- S4 --- S15 --- S14 --- S4 --- S36 --- S48 --- S22 --- S4 --- Funckja celu: 26.6678
Iteracja: 4
S46 --- S36 --- S15 --- S36 --- S48 --- S18 --- S33 --- S31 --- S14 --- S4 --- S3 --- S31 --- Funckja celu: 26.4757
Iteracja: 5
S42 --- S30 --- S29 --- S35 --- S26 --- S36 --- S31 --- S35 --- S45 --- S44 --- S30 --- S14 --- Funckja celu: 26.2657
Iteracja: 6
S14 --- S13 --- S46 --- S20 --- S28 --- S4 --- S12 --- S47 --- S49 --- S14 --- S43 --- S11 --- Funckja celu: 25.7609
Iteracja: 7
S50 --- S4 --- S29 --- S25 --- S3 --- S16 --- S4 --- S40 --- S19 --- S23 --- S46 --- S3 --- Funckja celu: 25.2025
Iteracja: 8
S27 --- S24 --- S3 --- S38 --- S50 --- S44 --- S31 --- S13 --- S45 --- S49 --- S29 --- S35 --- Funckja celu: 24.3918
Iteracja: 9
S31 --- S36 --- S38 --- S28 --- S24 --- S32 --- S20 --- S30 --- S11 --- S4 --- S50 --- S40 --- Funckja celu: 24.3558
Iteracja: 10
S25 --- S2 --- S23 --- S38 --- S23 --- S18 --- S17 --- S25 --- S44 --- S6 --- S27 --- S11 --- Funckja celu: 23.5697
Iteracja: 11
S37 --- S6 --- S7 --- S19 --- S8 --- S18 --- S35 --- S28 --- S35 --- S19 --- S44 --- S19 --- Funckja celu: 23.5697
Iteracja: 12
S29 --- S34 --- S21 --- S17 --- S9 --- S36 --- S23 --- S38 --- S49 --- S4 --- S20 --- S40 --- Funckja celu: 23.0359
Iteracja: 13
S21 --- S36 --- S46 --- S28 --- S4 --- S32 --- S13 --- S2 --- S24 --- S32 --- S6 --- S15 --- Funckja celu: 22.1067
Iteracja: 14
S27 --- S4 --- S16 --- S20 --- S24 --- S37 --- S4 --- S47 --- S49 --- S49 --- S10 --- S46 --- Funckja celu: 22.1067
Iteracja: 15
S46 --- S42 --- S19 --- S41 --- S25 --- S3 --- S20 --- S43 --- S36 --- S7 --- S46 --- S49 --- Funckja celu: 22.1067
Iteracja: 16
S7 --- S2 --- S3 --- S35 --- S24 --- S5 --- S20 --- S32 --- S15 --- S17 --- S43 --- S14 --- Funckja celu: 22.1067
Iteracja: 17
S1 --- S14 --- S21 --- S5 --- S30 --- S36 --- S27 --- S33 --- S10 --- S44 --- S22 --- S19 --- Funckja celu: 22.033
Iteracja: 18
S41 --- S42 --- S1 --- S42 --- S26 --- S14 --- S6 --- S31 --- S22 --- S38 --- S50 --- S46 --- Funckja celu: 22.033
Iteracja: 19
S11 --- S43 --- S34 --- S47 --- S28 --- S32 --- S27 --- S21 --- S25 --- S2 --- S11 --- S15 --- Funckja celu: 22.033
Iteracja: 20
S8 --- S21 --- S7 --- S2 --- S34 --- S42 --- S20 --- S40 --- S20 --- S38 --- S5 --- S31 --- Funckja celu: 22.033
Iteracja: 21
S5 --- S49 --- S12 --- S9 --- S1 --- S25 --- S10 --- S38 --- S19 --- S18 --- S5 --- S25 --- Funckja celu: 21.4009
Iteracja: 22
S48 --- S40 --- S32 --- S36 --- S22 --- S26 --- S30 --- S20 --- S33 --- S43 --- S9 --- S31 --- Funckja celu: 20.7173
Iteracja: 23
S37 --- S4 --- S6 --- S36 --- S22 --- S3 --- S31 --- S25 --- S7 --- S1 --- S37 --- S19 --- Funckja celu: 20.3821
Iteracja: 24
S22 --- S42 --- S5 --- S38 --- S8 --- S16 --- S23 --- S13 --- S25 --- S20 --- S10 --- S24 --- Funckja celu: 20.1344
Iteracja: 25
S22 --- S50 --- S43 --- S35 --- S25 --- S7 --- S27 --- S24 --- S26 --- S42 --- S43 --- S22 --- Funckja celu: 20.1344
Iteracja: 26
S25 --- S36 --- S8 --- S28 --- S44 --- S36 --- S15 --- S49 --- S5 --- S38 --- S9 --- S21 --- Funckja celu: 20.1344
Iteracja: 27
S36 --- S6 --- S24 --- S28 --- S40 --- S43 --- S11 --- S30 --- S44 --- S12 --- S3 --- S11 --- Funckja celu: 20.1344
Iteracja: 28
S24 --- S36 --- S30 --- S20 --- S48 --- S34 --- S10 --- S32 --- S29 --- S7 --- S43 --- S3 --- Funckja celu: 20.1344
Iteracja: 29
S14 --- S3 --- S48 --- S38 --- S7 --- S29 --- S13 --- S48 --- S50 --- S2 --- S8 --- S4 --- Funckja celu: 20.1344
Iteracja: 30
S21 --- S5 --- S2 --- S21 --- S13 --- S42 --- S17 --- S30 --- S42 --- S19 --- S49 --- S34 --- Funckja celu: 20.1344
Iteracja: 31
S23 --- S36 --- S23 --- S36 --- S41 --- S11 --- S18 --- S27 --- S41 --- S48 --- S8 --- S40 --- Funckja celu: 19.8797
Iteracja: 32
S20 --- S3 --- S11 --- S35 --- S48 --- S31 --- S32 --- S7 --- S34 --- S1 --- S18 --- S21 --- Funckja celu: 19.8797
Iteracja: 33
S23 --- S44 --- S38 --- S13 --- S4 --- S11 --- S14 --- S27 --- S23 --- S43 --- S50 --- S40 --- Funckja celu: 19.8797
Iteracja: 34
S10 --- S13 --- S47 --- S8 --- S48 --- S16 --- S2 --- S38 --- S23 --- S23 --- S6 --- S46 --- Funckja celu: 19.2789
Iteracja: 35
S46 --- S36 --- S18 --- S42 --- S7 --- S43 --- S18 --- S42 --- S33 --- S42 --- S29 --- S48 --- Funckja celu: 19.2117
Iteracja: 36
S29 --- S10 --- S34 --- S17 --- S3 --- S18 --- S15 --- S27 --- S42 --- S2 --- S50 --- S3 --- Funckja celu: 18.9015
Iteracja: 37
S42 --- S21 --- S7 --- S1 --- S22 --- S7 --- S30 --- S2 --- S32 --- S23 --- S49 --- S11 --- Funckja celu: 18.9015
Iteracja: 38
S24 --- S36 --- S1 --- S2 --- S1 --- S15 --- S15 --- S23 --- S32 --- S1 --- S24 --- S3 --- Funckja celu: 18.9015
Iteracja: 39
S50 --- S15 --- S7 --- S15 --- S15 --- S13 --- S11 --- S27 --- S49 --- S18 --- S6 --- S34 --- Funckja celu: 18.9015
Iteracja: 40
S26 --- S9 --- S8 --- S11 --- S42 --- S47 --- S13 --- S38 --- S14 --- S42 --- S29 --- S19 --- Funckja celu: 18.9015
Iteracja: 41
S21 --- S3 --- S38 --- S2 --- S4 --- S7 --- S6 --- S2 --- S50 --- S38 --- S49 --- S31 --- Funckja celu: 18.9015
Iteracja: 42
S22 --- S48 --- S7 --- S50 --- S40 --- S27 --- S18 --- S31 --- S13 --- S7 --- S10 --- S14 --- Funckja celu: 18.8947
Iteracja: 43
S12 --- S36 --- S22 --- S10 --- S41 --- S18 --- S35 --- S25 --- S19 --- S4 --- S30 --- S2 --- Funckja celu: 18.7406
Iteracja: 44
S10 --- S43 --- S46 --- S35 --- S7 --- S44 --- S7 --- S24 --- S10 --- S23 --- S17 --- S33 --- Funckja celu: 18.7406
Iteracja: 45
S1 --- S10 --- S32 --- S8 --- S4 --- S27 --- S27 --- S30 --- S32 --- S19 --- S11 --- S16 --- Funckja celu: 18.7097
Iteracja: 46
S20 --- S46 --- S3 --- S35 --- S1 --- S23 --- S27 --- S35 --- S36 --- S3 --- S20 --- S43 --- Funckja celu: 18.7097
Iteracja: 47
S11 --- S44 --- S22 --- S8 --- S39 --- S45 --- S14 --- S30 --- S10 --- S5 --- S15 --- S44 --- Funckja celu: 18.7097
Iteracja: 48
S8 --- S3 --- S30 --- S17 --- S15 --- S19 --- S33 --- S15 --- S4 --- S19 --- S8 --- S35 --- Funckja celu: 18.7097
Iteracja: 49
S40 --- S2 --- S32 --- S47 --- S26 --- S15 --- S12 --- S2 --- S4 --- S47 --- S9 --- S18 --- Funckja celu: 18.7097
Iteracja: 50
S40 --- S6 --- S5 --- S10 --- S30 --- S45 --- S32 --- S24 --- S10 --- S33 --- S20 --- S24 --- Funckja celu: 18.7097
Iteracja: 51
S40 --- S10 --- S4 --- S19 --- S7 --- S11 --- S38 --- S38 --- S42 --- S47 --- S5 --- S44 --- Funckja celu: 18.6713
Iteracja: 52
S13 --- S15 --- S30 --- S1 --- S4 --- S14 --- S27 --- S13 --- S21 --- S7 --- S17 --- S1 --- Funckja celu: 18.6713
Iteracja: 53
S18 --- S42 --- S18 --- S10 --- S42 --- S2 --- S28 --- S27 --- S50 --- S3 --- S5 --- S16 --- Funckja celu: 18.6713
Iteracja: 54
S26 --- S11 --- S44 --- S32 --- S8 --- S34 --- S14 --- S38 --- S26 --- S46 --- S6 --- S45 --- Funckja celu: 18.6713
Iteracja: 55
S25 --- S9 --- S30 --- S40 --- S50 --- S4 --- S10 --- S48 --- S7 --- S24 --- S44 --- S24 --- Funckja celu: 18.5775
Iteracja: 56
S24 --- S9 --- S12 --- S36 --- S33 --- S47 --- S12 --- S27 --- S2 --- S5 --- S17 --- S1 --- Funckja celu: 18.4703
Iteracja: 57
S42 --- S48 --- S34 --- S48 --- S11 --- S44 --- S30 --- S30 --- S20 --- S4 --- S3 --- S6 --- Funckja celu: 18.4703
Iteracja: 58
S50 --- S4 --- S12 --- S11 --- S38 --- S2 --- S27 --- S24 --- S22 --- S27 --- S37 --- S35 --- Funckja celu: 17.7243
Iteracja: 59
S41 --- S44 --- S46 --- S41 --- S50 --- S6 --- S33 --- S15 --- S6 --- S7 --- S49 --- S35 --- Funckja celu: 17.7243
Iteracja: 60
S1 --- S3 --- S16 --- S9 --- S30 --- S27 --- S12 --- S23 --- S18 --- S33 --- S5 --- S44 --- Funckja celu: 17.7243
Iteracja: 61
S24 --- S11 --- S14 --- S10 --- S39 --- S42 --- S30 --- S27 --- S42 --- S44 --- S37 --- S16 --- Funckja celu: 17.7243
Iteracja: 62
S26 --- S42 --- S35 --- S10 --- S32 --- S36 --- S6 --- S12 --- S3 --- S44 --- S50 --- S16 --- Funckja celu: 17.7243
Iteracja: 63
S48 --- S14 --- S5 --- S28 --- S4 --- S25 --- S30 --- S34 --- S7 --- S39 --- S16 --- S15 --- Funckja celu: 17.7243
Iteracja: 64
S36 --- S40 --- S19 --- S2 --- S44 --- S33 --- S7 --- S38 --- S32 --- S3 --- S15 --- S21 --- Funckja celu: 17.7243
Iteracja: 65
S50 --- S36 --- S38 --- S7 --- S33 --- S13 --- S35 --- S4 --- S36 --- S39 --- S10 --- S49 --- Funckja celu: 17.6107
Iteracja: 66
S11 --- S34 --- S23 --- S13 --- S11 --- S18 --- S13 --- S48 --- S36 --- S16 --- S22 --- S49 --- Funckja celu: 17.6107
Iteracja: 67
S40 --- S2 --- S7 --- S47 --- S41 --- S47 --- S31 --- S42 --- S21 --- S11 --- S43 --- S40 --- Funckja celu: 17.6107
Iteracja: 68
S31 --- S48 --- S49 --- S6 --- S23 --- S36 --- S18 --- S42 --- S35 --- S28 --- S27 --- S15 --- Funckja celu: 17.6107
Iteracja: 69
S1 --- S46 --- S5 --- S9 --- S28 --- S14 --- S30 --- S23 --- S25 --- S16 --- S29 --- S8 --- Funckja celu: 17.6107
Iteracja: 70
S1 --- S2 --- S30 --- S41 --- S9 --- S2 --- S21 --- S20 --- S29 --- S36 --- S16 --- S39 --- Funckja celu: 17.6107
Iteracja: 71
S1 --- S24 --- S3 --- S7 --- S3 --- S44 --- S31 --- S25 --- S7 --- S47 --- S16 --- S21 --- Funckja celu: 17.298
Iteracja: 72
S20 --- S50 --- S5 --- S7 --- S38 --- S31 --- S38 --- S32 --- S26 --- S14 --- S17 --- S43 --- Funckja celu: 17.298
Iteracja: 73
S38 --- S6 --- S16 --- S31 --- S7 --- S31 --- S13 --- S15 --- S18 --- S49 --- S17 --- S6 --- Funckja celu: 17.298
Iteracja: 74
S25 --- S13 --- S38 --- S35 --- S48 --- S24 --- S9 --- S32 --- S33 --- S47 --- S37 --- S2 --- Funckja celu: 17.2707
Iteracja: 75
S11 --- S10 --- S4 --- S15 --- S22 --- S19 --- S2 --- S2 --- S11 --- S28 --- S11 --- S24 --- Funckja celu: 17.2707
Iteracja: 76
S48 --- S21 --- S21 --- S20 --- S38 --- S44 --- S30 --- S48 --- S14 --- S20 --- S30 --- S8 --- Funckja celu: 17.2707
Iteracja: 77
S5 --- S46 --- S26 --- S7 --- S8 --- S32 --- S4 --- S48 --- S27 --- S18 --- S50 --- S14 --- Funckja celu: 17.2707
Iteracja: 78
S37 --- S4 --- S15 --- S27 --- S39 --- S3 --- S27 --- S15 --- S5 --- S22 --- S30 --- S35 --- Funckja celu: 17.121
Iteracja: 79
S50 --- S50 --- S21 --- S4 --- S47 --- S5 --- S15 --- S28 --- S4 --- S44 --- S3 --- S45 --- Funckja celu: 17.121
Iteracja: 80
S36 --- S21 --- S5 --- S46 --- S44 --- S37 --- S11 --- S2 --- S41 --- S4 --- S10 --- S14 --- Funckja celu: 17.121
Iteracja: 81
S22 --- S9 --- S32 --- S13 --- S48 --- S15 --- S23 --- S48 --- S45 --- S11 --- S30 --- S11 --- Funckja celu: 16.7704
Iteracja: 82
S24 --- S44 --- S46 --- S31 --- S40 --- S42 --- S30 --- S40 --- S24 --- S22 --- S11 --- S46 --- Funckja celu: 16.6008
Iteracja: 83
S20 --- S48 --- S35 --- S31 --- S50 --- S15 --- S13 --- S34 --- S45 --- S36 --- S10 --- S43 --- Funckja celu: 16.6008
Iteracja: 84
S47 --- S10 --- S46 --- S1 --- S15 --- S3 --- S28 --- S22 --- S48 --- S11 --- S19 --- S44 --- Funckja celu: 16.1605
Iteracja: 85
S37 --- S8 --- S2 --- S6 --- S28 --- S11 --- S18 --- S12 --- S7 --- S20 --- S10 --- S2 --- Funckja celu: 16.1605
Iteracja: 86
S48 --- S4 --- S22 --- S38 --- S15 --- S19 --- S12 --- S23 --- S6 --- S33 --- S15 --- S33 --- Funckja celu: 16.1605
Iteracja: 87
S12 --- S24 --- S23 --- S42 --- S11 --- S45 --- S28 --- S42 --- S49 --- S42 --- S49 --- S21 --- Funckja celu: 15.5956
Iteracja: 88
S22 --- S43 --- S21 --- S50 --- S22 --- S7 --- S28 --- S48 --- S29 --- S24 --- S16 --- S8 --- Funckja celu: 15.5956
Iteracja: 89
S8 --- S24 --- S21 --- S13 --- S13 --- S27 --- S4 --- S34 --- S38 --- S19 --- S30 --- S48 --- Funckja celu: 15.5956
Iteracja: 90
S18 --- S36 --- S25 --- S19 --- S41 --- S3 --- S4 --- S7 --- S25 --- S18 --- S11 --- S11 --- Funckja celu: 15.5956
Iteracja: 91
S7 --- S5 --- S18 --- S9 --- S9 --- S24 --- S18 --- S12 --- S12 --- S32 --- S8 --- S39 --- Funckja celu: 15.5956
Iteracja: 92
S7 --- S3 --- S11 --- S27 --- S44 --- S13 --- S2 --- S30 --- S29 --- S49 --- S5 --- S42 --- Funckja celu: 15.2403
Iteracja: 93
S50 --- S27 --- S49 --- S7 --- S32 --- S13 --- S23 --- S7 --- S49 --- S16 --- S49 --- S34 --- Funckja celu: 15.2403
Iteracja: 94
S20 --- S27 --- S25 --- S38 --- S9 --- S31 --- S15 --- S24 --- S3 --- S24 --- S3 --- S24 --- Funckja celu: 15.0035
Iteracja: 95
S20 --- S11 --- S43 --- S48 --- S41 --- S4 --- S2 --- S47 --- S27 --- S11 --- S27 --- S49 --- Funckja celu: 15.0035
Iteracja: 96
S50 --- S24 --- S46 --- S8 --- S28 --- S43 --- S6 --- S7 --- S7 --- S32 --- S24 --- S24 --- Funckja celu: 15.0035
Iteracja: 97
S38 --- S44 --- S48 --- S32 --- S15 --- S34 --- S31 --- S27 --- S45 --- S36 --- S27 --- S46 --- Funckja celu: 15.0035
Iteracja: 98
S40 --- S14 --- S35 --- S17 --- S39 --- S31 --- S13 --- S15 --- S13 --- S10 --- S24 --- S13 --- Funckja celu: 15.0035
Iteracja: 99
S8 --- S27 --- S29 --- S38 --- S34 --- S29 --- S15 --- S25 --- S27 --- S42 --- S50 --- S49 --- Funckja celu: 15.0035
Iteracja: 100
S50 --- S13 --- S23 --- S46 --- S11 --- S24 --- S2 --- S33 --- S48 --- S6 --- S18 --- S13 --- Funckja celu: 15.0035
Iteracja: 101
S25 --- S36 --- S48 --- S10 --- S24 --- S2 --- S14 --- S12 --- S19 --- S17 --- S15 --- S24 --- Funckja celu: 15.0035
Iteracja: 102
S6 --- S44 --- S7 --- S38 --- S33 --- S7 --- S15 --- S22 --- S17 --- S2 --- S29 --- S6 --- Funckja celu: 15.0035
Iteracja: 103
S50 --- S33 --- S18 --- S50 --- S33 --- S18 --- S32 --- S22 --- S41 --- S49 --- S24 --- S14 --- Funckja celu: 15.0035
Iteracja: 104
S29 --- S8 --- S29 --- S13 --- S24 --- S44 --- S7 --- S13 --- S18 --- S19 --- S22 --- S21 --- Funckja celu: 15.0035
Iteracja: 105
S20 --- S36 --- S3 --- S11 --- S30 --- S48 --- S31 --- S13 --- S25 --- S2 --- S3 --- S1 --- Funckja celu: 15.0035
Iteracja: 106
S8 --- S15 --- S47 --- S40 --- S9 --- S4 --- S4 --- S25 --- S11 --- S28 --- S22 --- S14 --- Funckja celu: 15.0035
Iteracja: 107
S6 --- S49 --- S14 --- S35 --- S25 --- S25 --- S9 --- S33 --- S44 --- S36 --- S44 --- S49 --- Funckja celu: 15.0035
Iteracja: 108
S48 --- S15 --- S34 --- S41 --- S24 --- S37 --- S6 --- S48 --- S34 --- S44 --- S18 --- S45 --- Funckja celu: 15.0035
Iteracja: 109
S46 --- S27 --- S24 --- S25 --- S38 --- S43 --- S32 --- S23 --- S48 --- S39 --- S46 --- S3 --- Funckja celu: 15.0035
Iteracja: 110
S45 --- S50 --- S20 --- S4 --- S24 --- S32 --- S6 --- S21 --- S6 --- S22 --- S44 --- S4 --- Funckja celu: 15.0035
Iteracja: 111
S46 --- S34 --- S47 --- S19 --- S25 --- S29 --- S12 --- S35 --- S19 --- S6 --- S8 --- S24 --- Funckja celu: 15.0035
Iteracja: 112
S7 --- S8 --- S49 --- S8 --- S28 --- S14 --- S6 --- S22 --- S18 --- S44 --- S37 --- S18 --- Funckja celu: 15.0035
Iteracja: 113
S21 --- S33 --- S43 --- S13 --- S24 --- S34 --- S21 --- S42 --- S41 --- S23 --- S5 --- S6 --- Funckja celu: 15.0035
Iteracja: 114
S1 --- S49 --- S44 --- S45 --- S33 --- S47 --- S31 --- S49 --- S13 --- S4 --- S27 --- S22 --- Funckja celu: 15.0035
Iteracja: 115
S47 --- S50 --- S43 --- S27 --- S9 --- S47 --- S35 --- S33 --- S17 --- S1 --- S5 --- S45 --- Funckja celu: 15.0035
Iteracja: 116
S31 --- S44 --- S34 --- S2 --- S9 --- S7 --- S31 --- S35 --- S5 --- S32 --- S50 --- S13 --- Funckja celu: 15.0035
Iteracja: 117
S24 --- S14 --- S30 --- S45 --- S48 --- S3 --- S31 --- S49 --- S20 --- S17 --- S46 --- S12 --- Funckja celu: 15.0035
Iteracja: 118
S47 --- S5 --- S30 --- S1 --- S48 --- S29 --- S33 --- S27 --- S35 --- S17 --- S18 --- S4 --- Funckja celu: 15.0035
Iteracja: 119
S36 --- S24 --- S23 --- S45 --- S35 --- S26 --- S2 --- S27 --- S17 --- S18 --- S30 --- S12 --- Funckja celu: 15.0035
Iteracja: 120
S20 --- S14 --- S7 --- S25 --- S40 --- S48 --- S10 --- S40 --- S24 --- S24 --- S30 --- S46 --- Funckja celu: 14.8136
Iteracja: 121
S7 --- S46 --- S49 --- S41 --- S4 --- S5 --- S28 --- S2 --- S26 --- S18 --- S49 --- S48 --- Funckja celu: 14.8136
Iteracja: 122
S12 --- S27 --- S16 --- S48 --- S47 --- S37 --- S28 --- S49 --- S18 --- S3 --- S29 --- S2 --- Funckja celu: 14.8136
Iteracja: 123
S42 --- S9 --- S44 --- S46 --- S42 --- S38 --- S32 --- S2 --- S23 --- S43 --- S5 --- S39 --- Funckja celu: 14.8136
Iteracja: 124
S46 --- S46 --- S49 --- S19 --- S8 --- S37 --- S30 --- S7 --- S36 --- S27 --- S20 --- S24 --- Funckja celu: 14.8136
Iteracja: 125
S40 --- S33 --- S6 --- S19 --- S34 --- S38 --- S27 --- S22 --- S14 --- S3 --- S22 --- S14 --- Funckja celu: 14.6752
Iteracja: 126
S20 --- S43 --- S2 --- S42 --- S35 --- S24 --- S2 --- S35 --- S33 --- S38 --- S24 --- S49 --- Funckja celu: 14.6752
Iteracja: 127
S10 --- S49 --- S24 --- S41 --- S48 --- S45 --- S6 --- S27 --- S42 --- S42 --- S22 --- S15 --- Funckja celu: 14.6752
Iteracja: 128
S7 --- S40 --- S7 --- S6 --- S26 --- S7 --- S23 --- S23 --- S12 --- S39 --- S16 --- S4 --- Funckja celu: 14.6037
Iteracja: 129
S11 --- S9 --- S34 --- S36 --- S40 --- S27 --- S14 --- S27 --- S41 --- S22 --- S11 --- S4 --- Funckja celu: 14.6037
Iteracja: 130
S6 --- S24 --- S10 --- S13 --- S28 --- S4 --- S35 --- S34 --- S49 --- S33 --- S11 --- S19 --- Funckja celu: 14.6037
Iteracja: 131
S5 --- S10 --- S18 --- S10 --- S15 --- S36 --- S17 --- S22 --- S11 --- S3 --- S43 --- S34 --- Funckja celu: 14.6037
Iteracja: 132
S33 --- S4 --- S22 --- S36 --- S3 --- S26 --- S27 --- S2 --- S4 --- S12 --- S3 --- S13 --- Funckja celu: 14.6037
Iteracja: 133
S27 --- S2 --- S47 --- S7 --- S22 --- S24 --- S10 --- S35 --- S24 --- S22 --- S30 --- S3 --- Funckja celu: 14.6037
Iteracja: 134
S20 --- S49 --- S49 --- S42 --- S47 --- S42 --- S30 --- S12 --- S12 --- S23 --- S24 --- S45 --- Funckja celu: 14.6037
Iteracja: 135
S25 --- S42 --- S26 --- S38 --- S4 --- S31 --- S11 --- S35 --- S19 --- S11 --- S22 --- S16 --- Funckja celu: 14.6037
Iteracja: 136
S1 --- S44 --- S24 --- S41 --- S1 --- S37 --- S23 --- S49 --- S5 --- S48 --- S8 --- S33 --- Funckja celu: 13.9917
Iteracja: 137
S13 --- S9 --- S14 --- S4 --- S15 --- S14 --- S35 --- S48 --- S42 --- S17 --- S9 --- S21 --- Funckja celu: 13.9917
Iteracja: 138
S42 --- S49 --- S2 --- S10 --- S35 --- S23 --- S11 --- S23 --- S25 --- S1 --- S49 --- S16 --- Funckja celu: 13.9917
Iteracja: 139
S25 --- S10 --- S44 --- S8 --- S47 --- S31 --- S21 --- S25 --- S6 --- S36 --- S6 --- S49 --- Funckja celu: 13.9917
Iteracja: 140
S12 --- S30 --- S16 --- S35 --- S48 --- S25 --- S32 --- S12 --- S11 --- S1 --- S11 --- S39 --- Funckja celu: 13.9917
Iteracja: 141
S29 --- S3 --- S18 --- S7 --- S28 --- S14 --- S30 --- S43 --- S29 --- S4 --- S49 --- S12 --- Funckja celu: 13.9917
Iteracja: 142
S23 --- S40 --- S1 --- S10 --- S1 --- S13 --- S32 --- S35 --- S36 --- S19 --- S11 --- S11 --- Funckja celu: 13.9917
Iteracja: 143
S18 --- S24 --- S22 --- S10 --- S35 --- S18 --- S31 --- S21 --- S49 --- S32 --- S10 --- S34 --- Funckja celu: 13.9917
Iteracja: 144
S10 --- S4 --- S11 --- S10 --- S8 --- S42 --- S6 --- S31 --- S19 --- S6 --- S29 --- S40 --- Funckja celu: 13.9917
Iteracja: 145
S23 --- S10 --- S43 --- S48 --- S50 --- S26 --- S14 --- S42 --- S25 --- S21 --- S49 --- S4 --- Funckja celu: 13.9917
Iteracja: 146
S50 --- S49 --- S3 --- S2 --- S34 --- S15 --- S15 --- S24 --- S41 --- S12 --- S46 --- S12 --- Funckja celu: 13.9917
Iteracja: 147
S45 --- S27 --- S14 --- S8 --- S44 --- S6 --- S9 --- S23 --- S17 --- S39 --- S46 --- S14 --- Funckja celu: 13.9917
Iteracja: 148
S5 --- S13 --- S49 --- S5 --- S28 --- S33 --- S2 --- S15 --- S24 --- S20 --- S10 --- S42 --- Funckja celu: 13.9917
Iteracja: 149
S2 --- S5 --- S30 --- S20 --- S4 --- S27 --- S14 --- S15 --- S12 --- S19 --- S37 --- S3 --- Funckja celu: 13.9917
Iteracja: 150
S23 --- S4 --- S11 --- S19 --- S9 --- S11 --- S20 --- S13 --- S10 --- S3 --- S19 --- S3 --- Funckja celu: 13.9917
Iteracja: 151
S5 --- S44 --- S49 --- S45 --- S1 --- S45 --- S13 --- S30 --- S20 --- S23 --- S19 --- S16 --- Funckja celu: 13.6745
Iteracja: 152
S21 --- S3 --- S7 --- S15 --- S28 --- S23 --- S27 --- S33 --- S20 --- S46 --- S20 --- S33 --- Funckja celu: 13.3754
Iteracja: 153
S40 --- S14 --- S7 --- S15 --- S4 --- S31 --- S7 --- S30 --- S27 --- S5 --- S3 --- S22 --- Funckja celu: 13.3754
Iteracja: 154
S48 --- S49 --- S11 --- S47 --- S47 --- S13 --- S38 --- S40 --- S24 --- S24 --- S29 --- S43 --- Funckja celu: 13.3754
Iteracja: 155
S36 --- S13 --- S29 --- S41 --- S11 --- S7 --- S28 --- S13 --- S21 --- S22 --- S15 --- S22 --- Funckja celu: 13.3754
Iteracja: 156
S47 --- S42 --- S7 --- S42 --- S23 --- S6 --- S31 --- S38 --- S21 --- S49 --- S30 --- S15 --- Funckja celu: 13.3754
Iteracja: 157
S2 --- S10 --- S3 --- S1 --- S3 --- S27 --- S46 --- S42 --- S42 --- S24 --- S17 --- S48 --- Funckja celu: 13.3754
Iteracja: 158
S40 --- S4 --- S32 --- S31 --- S22 --- S14 --- S17 --- S32 --- S15 --- S6 --- S43 --- S8 --- Funckja celu: 13.3754
Iteracja: 159
S31 --- S36 --- S19 --- S5 --- S24 --- S4 --- S27 --- S30 --- S35 --- S12 --- S8 --- S25 --- Funckja celu: 13.1898
Iteracja: 160
S36 --- S3 --- S5 --- S45 --- S35 --- S27 --- S11 --- S38 --- S10 --- S49 --- S19 --- S14 --- Funckja celu: 13.1898
Iteracja: 161
S25 --- S43 --- S29 --- S15 --- S50 --- S42 --- S23 --- S48 --- S15 --- S49 --- S29 --- S34 --- Funckja celu: 13.1898
Iteracja: 162
S37 --- S5 --- S11 --- S8 --- S33 --- S38 --- S46 --- S25 --- S7 --- S42 --- S44 --- S34 --- Funckja celu: 13.1898
Iteracja: 163
S48 --- S48 --- S44 --- S27 --- S15 --- S24 --- S31 --- S48 --- S42 --- S6 --- S15 --- S12 --- Funckja celu: 13.1898
Iteracja: 164
S10 --- S33 --- S19 --- S27 --- S8 --- S45 --- S6 --- S43 --- S14 --- S6 --- S27 --- S6 --- Funckja celu: 13.1898
Iteracja: 165
S18 --- S27 --- S12 --- S47 --- S41 --- S27 --- S31 --- S48 --- S38 --- S19 --- S16 --- S14 --- Funckja celu: 13.1898
Iteracja: 166
S50 --- S5 --- S49 --- S4 --- S44 --- S47 --- S2 --- S15 --- S11 --- S42 --- S6 --- S46 --- Funckja celu: 13.1898
Iteracja: 167
S26 --- S34 --- S15 --- S21 --- S39 --- S33 --- S11 --- S34 --- S41 --- S2 --- S8 --- S24 --- Funckja celu: 13.1898
Iteracja: 168
S47 --- S14 --- S34 --- S25 --- S26 --- S13 --- S13 --- S25 --- S2 --- S2 --- S9 --- S46 --- Funckja celu: 13.1898
Iteracja: 169
S5 --- S6 --- S32 --- S48 --- S26 --- S24 --- S17 --- S47 --- S41 --- S18 --- S8 --- S6 --- Funckja celu: 13.1898
Iteracja: 170
S47 --- S11 --- S44 --- S8 --- S39 --- S25 --- S7 --- S22 --- S32 --- S47 --- S49 --- S6 --- Funckja celu: 13.1898
Iteracja: 171
S20 --- S8 --- S15 --- S48 --- S39 --- S37 --- S38 --- S2 --- S12 --- S46 --- S29 --- S35 --- Funckja celu: 13.1898
Iteracja: 172
S18 --- S48 --- S10 --- S5 --- S42 --- S3 --- S23 --- S20 --- S21 --- S21 --- S20 --- S8 --- Funckja celu: 13.1898
Iteracja: 173
S41 --- S15 --- S2 --- S8 --- S9 --- S43 --- S9 --- S48 --- S15 --- S3 --- S44 --- S39 --- Funckja celu: 13.1898
Iteracja: 174
S23 --- S8 --- S18 --- S6 --- S22 --- S38 --- S18 --- S43 --- S13 --- S1 --- S49 --- S34 --- Funckja celu: 13.1898
Iteracja: 175
S38 --- S11 --- S46 --- S28 --- S9 --- S19 --- S15 --- S35 --- S33 --- S6 --- S16 --- S35 --- Funckja celu: 13.1898
Iteracja: 176
S26 --- S27 --- S18 --- S6 --- S11 --- S26 --- S27 --- S24 --- S49 --- S36 --- S30 --- S35 --- Funckja celu: 13.1898
Iteracja: 177
S40 --- S24 --- S23 --- S7 --- S47 --- S36 --- S17 --- S15 --- S3 --- S36 --- S49 --- S15 --- Funckja celu: 13.1898
Iteracja: 178
S24 --- S33 --- S1 --- S5 --- S13 --- S43 --- S20 --- S13 --- S12 --- S10 --- S8 --- S33 --- Funckja celu: 13.1898
Iteracja: 179
S46 --- S40 --- S34 --- S28 --- S4 --- S44 --- S17 --- S32 --- S25 --- S2 --- S30 --- S40 --- Funckja celu: 13.1898
Iteracja: 180
S23 --- S36 --- S22 --- S9 --- S9 --- S26 --- S27 --- S40 --- S41 --- S42 --- S24 --- S31 --- Funckja celu: 13.1362
Iteracja: 181
S24 --- S44 --- S25 --- S46 --- S38 --- S34 --- S10 --- S32 --- S22 --- S7 --- S8 --- S8 --- Funckja celu: 13.1362
Iteracja: 182
S11 --- S46 --- S8 --- S1 --- S9 --- S16 --- S20 --- S43 --- S13 --- S6 --- S19 --- S44 --- Funckja celu: 13.1362
Iteracja: 183
S5 --- S3 --- S48 --- S45 --- S47 --- S5 --- S10 --- S15 --- S38 --- S43 --- S11 --- S45 --- Funckja celu: 13.1362
Iteracja: 184
S31 --- S13 --- S16 --- S25 --- S48 --- S24 --- S4 --- S2 --- S34 --- S6 --- S17 --- S14 --- Funckja celu: 13.1362
Iteracja: 185
S31 --- S14 --- S49 --- S2 --- S42 --- S2 --- S18 --- S42 --- S5 --- S12 --- S49 --- S31 --- Funckja celu: 13.1362
Iteracja: 186
S21 --- S10 --- S22 --- S11 --- S24 --- S23 --- S28 --- S31 --- S14 --- S44 --- S15 --- S31 --- Funckja celu: 13.1362
Iteracja: 187
S48 --- S10 --- S24 --- S47 --- S35 --- S31 --- S32 --- S49 --- S7 --- S42 --- S10 --- S21 --- Funckja celu: 13.1362
Iteracja: 188
S41 --- S30 --- S32 --- S40 --- S34 --- S19 --- S30 --- S24 --- S11 --- S28 --- S3 --- S48 --- Funckja celu: 13.1362
Iteracja: 189
S23 --- S43 --- S8 --- S50 --- S1 --- S24 --- S20 --- S34 --- S20 --- S19 --- S17 --- S48 --- Funckja celu: 13.1362
Iteracja: 190
S47 --- S15 --- S6 --- S2 --- S32 --- S4 --- S6 --- S28 --- S45 --- S22 --- S11 --- S48 --- Funckja celu: 13.1362
Iteracja: 191
S25 --- S14 --- S35 --- S46 --- S11 --- S27 --- S27 --- S13 --- S35 --- S17 --- S18 --- S16 --- Funckja celu: 13.1362
Iteracja: 192
S22 --- S9 --- S16 --- S17 --- S35 --- S3 --- S11 --- S33 --- S2 --- S11 --- S5 --- S35 --- Funckja celu: 13.1362
Iteracja: 193
S28 --- S24 --- S6 --- S31 --- S32 --- S26 --- S20 --- S21 --- S2 --- S39 --- S50 --- S2 --- Funckja celu: 13.1362
Iteracja: 194
S8 --- S48 --- S29 --- S1 --- S1 --- S36 --- S14 --- S42 --- S25 --- S17 --- S30 --- S34 --- Funckja celu: 13.1362
Iteracja: 195
S20 --- S27 --- S35 --- S27 --- S8 --- S34 --- S10 --- S42 --- S48 --- S39 --- S19 --- S35 --- Funckja celu: 13.1362
Iteracja: 196
S20 --- S46 --- S3 --- S19 --- S42 --- S34 --- S46 --- S35 --- S21 --- S38 --- S30 --- S13 --- Funckja celu: 13.1362
Iteracja: 197
S6 --- S34 --- S43 --- S27 --- S7 --- S15 --- S46 --- S31 --- S23 --- S23 --- S19 --- S2 --- Funckja celu: 13.1362
Iteracja: 198
S18 --- S13 --- S12 --- S25 --- S4 --- S29 --- S27 --- S4 --- S23 --- S32 --- S22 --- S42 --- Funckja celu: 13.1362
Iteracja: 199
S45 --- S9 --- S7 --- S8 --- S34 --- S25 --- S10 --- S27 --- S42 --- S36 --- S6 --- S2 --- Funckja celu: 12.6135
Iteracja: 200
S6 --- S24 --- S46 --- S27 --- S40 --- S15 --- S10 --- S35 --- S27 --- S22 --- S11 --- S24 --- Funckja celu: 12.6135
