Zadana jakosc = 0
Wsp. cena jakosc = 0.9523
Wsp. kara jakosc = 0.0477004
iloscElita = 7
iloscFurazerek = 17
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 3
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 1
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 8
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 8
Populacje eksperymentu:
Iteracja: 1
S33 --- S36 --- S47 --- S9 --- S38 --- S16 --- S4 --- S4 --- S36 --- S10 --- S6 --- S46 --- Funckja celu: 114.815
Iteracja: 2
S29 --- S10 --- S18 --- S38 --- S35 --- S48 --- S4 --- S27 --- S38 --- S44 --- S37 --- S16 --- Funckja celu: 97.2902
Iteracja: 3
S20 --- S27 --- S2 --- S40 --- S33 --- S5 --- S31 --- S33 --- S29 --- S32 --- S19 --- S8 --- Funckja celu: 92.0004
Iteracja: 4
S26 --- S40 --- S49 --- S9 --- S28 --- S33 --- S33 --- S47 --- S50 --- S43 --- S44 --- S13 --- Funckja celu: 88.715
Iteracja: 5
S38 --- S48 --- S11 --- S46 --- S48 --- S43 --- S33 --- S22 --- S32 --- S20 --- S9 --- S49 --- Funckja celu: 82.4969
Iteracja: 6
S45 --- S9 --- S3 --- S40 --- S38 --- S43 --- S17 --- S32 --- S14 --- S43 --- S49 --- S13 --- Funckja celu: 74.2785
Iteracja: 7
S23 --- S8 --- S16 --- S27 --- S26 --- S42 --- S4 --- S23 --- S34 --- S18 --- S19 --- S39 --- Funckja celu: 64.5079
Iteracja: 8
S5 --- S2 --- S2 --- S19 --- S7 --- S43 --- S7 --- S20 --- S6 --- S48 --- S16 --- S34 --- Funckja celu: 64.5079
Iteracja: 9
S46 --- S24 --- S21 --- S32 --- S25 --- S27 --- S38 --- S42 --- S36 --- S1 --- S29 --- S4 --- Funckja celu: 62.8255
Iteracja: 10
S38 --- S5 --- S4 --- S1 --- S15 --- S37 --- S17 --- S13 --- S26 --- S16 --- S49 --- S48 --- Funckja celu: 61.3685
Iteracja: 11
S12 --- S33 --- S44 --- S13 --- S35 --- S2 --- S13 --- S15 --- S4 --- S2 --- S16 --- S25 --- Funckja celu: 60.6325
Iteracja: 12
S37 --- S14 --- S24 --- S21 --- S11 --- S15 --- S38 --- S30 --- S49 --- S4 --- S46 --- S48 --- Funckja celu: 59.756
Iteracja: 13
S13 --- S8 --- S18 --- S1 --- S47 --- S44 --- S27 --- S42 --- S23 --- S21 --- S22 --- S34 --- Funckja celu: 58.4925
Iteracja: 14
S26 --- S6 --- S44 --- S38 --- S25 --- S14 --- S2 --- S24 --- S26 --- S32 --- S11 --- S22 --- Funckja celu: 57.5688
Iteracja: 15
S13 --- S49 --- S46 --- S20 --- S40 --- S26 --- S15 --- S27 --- S44 --- S32 --- S20 --- S42 --- Funckja celu: 51.3757
Iteracja: 16
S36 --- S30 --- S30 --- S1 --- S48 --- S18 --- S20 --- S21 --- S45 --- S39 --- S17 --- S12 --- Funckja celu: 50.4806
Iteracja: 17
S1 --- S33 --- S21 --- S4 --- S9 --- S4 --- S11 --- S49 --- S45 --- S24 --- S11 --- S24 --- Funckja celu: 47.9855
Iteracja: 18
S40 --- S6 --- S38 --- S45 --- S11 --- S27 --- S38 --- S43 --- S7 --- S43 --- S46 --- S49 --- Funckja celu: 47.2523
Iteracja: 19
S41 --- S14 --- S32 --- S46 --- S9 --- S37 --- S10 --- S22 --- S6 --- S21 --- S6 --- S34 --- Funckja celu: 47.2237
Iteracja: 20
S25 --- S50 --- S16 --- S10 --- S38 --- S3 --- S6 --- S47 --- S13 --- S33 --- S11 --- S14 --- Funckja celu: 46.1381
Iteracja: 21
S50 --- S15 --- S24 --- S35 --- S1 --- S44 --- S13 --- S13 --- S13 --- S48 --- S6 --- S3 --- Funckja celu: 45.8333
Iteracja: 22
S45 --- S40 --- S49 --- S47 --- S35 --- S24 --- S4 --- S42 --- S34 --- S39 --- S49 --- S21 --- Funckja celu: 44.6715
Iteracja: 23
S20 --- S5 --- S8 --- S6 --- S33 --- S45 --- S28 --- S2 --- S26 --- S19 --- S20 --- S39 --- Funckja celu: 43.0621
Iteracja: 24
S23 --- S5 --- S26 --- S4 --- S26 --- S47 --- S27 --- S21 --- S3 --- S7 --- S16 --- S16 --- Funckja celu: 42.586
Iteracja: 25
S7 --- S24 --- S5 --- S5 --- S25 --- S36 --- S7 --- S20 --- S19 --- S6 --- S6 --- S4 --- Funckja celu: 42.586
Iteracja: 26
S2 --- S3 --- S3 --- S2 --- S11 --- S19 --- S38 --- S7 --- S5 --- S46 --- S6 --- S45 --- Funckja celu: 41.148
Iteracja: 27
S23 --- S3 --- S30 --- S20 --- S4 --- S33 --- S13 --- S2 --- S21 --- S28 --- S46 --- S6 --- Funckja celu: 41.1385
Iteracja: 28
S7 --- S36 --- S18 --- S47 --- S8 --- S19 --- S18 --- S38 --- S4 --- S10 --- S18 --- S1 --- Funckja celu: 41.1385
Iteracja: 29
S45 --- S33 --- S21 --- S17 --- S50 --- S33 --- S17 --- S23 --- S3 --- S22 --- S50 --- S39 --- Funckja celu: 40.8433
Iteracja: 30
S13 --- S2 --- S44 --- S2 --- S41 --- S24 --- S32 --- S21 --- S11 --- S2 --- S43 --- S12 --- Funckja celu: 40.3481
Iteracja: 31
S5 --- S10 --- S35 --- S31 --- S50 --- S18 --- S4 --- S12 --- S38 --- S23 --- S15 --- S11 --- Funckja celu: 40.1386
Iteracja: 32
S33 --- S6 --- S38 --- S46 --- S7 --- S7 --- S23 --- S23 --- S35 --- S19 --- S5 --- S1 --- Funckja celu: 39.691
Iteracja: 33
S48 --- S5 --- S20 --- S8 --- S35 --- S15 --- S12 --- S25 --- S11 --- S18 --- S17 --- S2 --- Funckja celu: 38.5197
Iteracja: 34
S46 --- S48 --- S20 --- S15 --- S26 --- S16 --- S30 --- S31 --- S33 --- S24 --- S8 --- S43 --- Funckja celu: 38.1007
Iteracja: 35
S48 --- S34 --- S35 --- S2 --- S13 --- S48 --- S14 --- S12 --- S3 --- S36 --- S49 --- S34 --- Funckja celu: 37.9769
Iteracja: 36
S38 --- S2 --- S23 --- S36 --- S13 --- S43 --- S17 --- S22 --- S18 --- S11 --- S27 --- S16 --- Funckja celu: 36.396
Iteracja: 37
S28 --- S34 --- S8 --- S40 --- S26 --- S47 --- S6 --- S49 --- S38 --- S36 --- S30 --- S48 --- Funckja celu: 36.1675
Iteracja: 38
S31 --- S49 --- S26 --- S48 --- S13 --- S15 --- S12 --- S42 --- S49 --- S19 --- S43 --- S34 --- Funckja celu: 36.1675
Iteracja: 39
S8 --- S14 --- S43 --- S45 --- S1 --- S5 --- S23 --- S22 --- S20 --- S23 --- S43 --- S19 --- Funckja celu: 36.1675
Iteracja: 40
S42 --- S27 --- S48 --- S38 --- S40 --- S29 --- S13 --- S20 --- S25 --- S39 --- S6 --- S39 --- Funckja celu: 36.0246
Iteracja: 41
S37 --- S43 --- S29 --- S48 --- S11 --- S27 --- S27 --- S38 --- S50 --- S33 --- S3 --- S2 --- Funckja celu: 36.0246
Iteracja: 42
S37 --- S4 --- S6 --- S27 --- S23 --- S16 --- S35 --- S35 --- S3 --- S14 --- S10 --- S46 --- Funckja celu: 35.9062
Iteracja: 43
S25 --- S4 --- S10 --- S38 --- S30 --- S47 --- S2 --- S48 --- S18 --- S4 --- S6 --- S33 --- Funckja celu: 35.739
Iteracja: 44
S12 --- S34 --- S26 --- S47 --- S48 --- S3 --- S21 --- S7 --- S42 --- S49 --- S43 --- S15 --- Funckja celu: 35.739
Iteracja: 45
S14 --- S9 --- S6 --- S10 --- S11 --- S29 --- S2 --- S43 --- S11 --- S24 --- S49 --- S49 --- Funckja celu: 35.739
Iteracja: 46
S36 --- S42 --- S34 --- S17 --- S9 --- S2 --- S14 --- S32 --- S6 --- S18 --- S18 --- S31 --- Funckja celu: 35.6601
Iteracja: 47
S20 --- S30 --- S26 --- S50 --- S50 --- S23 --- S18 --- S33 --- S48 --- S7 --- S20 --- S3 --- Funckja celu: 35.4152
Iteracja: 48
S28 --- S46 --- S44 --- S45 --- S33 --- S32 --- S31 --- S33 --- S42 --- S39 --- S29 --- S45 --- Funckja celu: 35.4152
Iteracja: 49
S41 --- S2 --- S5 --- S45 --- S40 --- S14 --- S7 --- S15 --- S29 --- S48 --- S44 --- S19 --- Funckja celu: 35.222
Iteracja: 50
S50 --- S50 --- S30 --- S19 --- S23 --- S26 --- S4 --- S35 --- S33 --- S17 --- S9 --- S12 --- Funckja celu: 33.2535
Iteracja: 51
S2 --- S15 --- S34 --- S25 --- S7 --- S45 --- S20 --- S22 --- S10 --- S47 --- S49 --- S40 --- Funckja celu: 33.1868
Iteracja: 52
S28 --- S42 --- S16 --- S41 --- S4 --- S23 --- S30 --- S12 --- S25 --- S38 --- S37 --- S34 --- Funckja celu: 30.9679
Iteracja: 53
S36 --- S2 --- S6 --- S20 --- S24 --- S16 --- S11 --- S25 --- S24 --- S7 --- S30 --- S19 --- Funckja celu: 29.2157
Iteracja: 54
S21 --- S3 --- S16 --- S7 --- S22 --- S32 --- S46 --- S2 --- S2 --- S28 --- S11 --- S45 --- Funckja celu: 28.6539
Iteracja: 55
S31 --- S36 --- S1 --- S48 --- S32 --- S29 --- S12 --- S38 --- S15 --- S36 --- S3 --- S25 --- Funckja celu: 28.6539
Iteracja: 56
S22 --- S48 --- S25 --- S27 --- S3 --- S47 --- S31 --- S48 --- S18 --- S21 --- S50 --- S34 --- Funckja celu: 28.4348
Iteracja: 57
S14 --- S24 --- S15 --- S20 --- S32 --- S11 --- S20 --- S25 --- S13 --- S6 --- S5 --- S3 --- Funckja celu: 28.4348
Iteracja: 58
S7 --- S42 --- S11 --- S40 --- S11 --- S42 --- S30 --- S49 --- S34 --- S47 --- S15 --- S2 --- Funckja celu: 28.4348
Iteracja: 59
S5 --- S33 --- S4 --- S20 --- S42 --- S6 --- S30 --- S28 --- S18 --- S38 --- S50 --- S46 --- Funckja celu: 28.4348
Iteracja: 60
S31 --- S27 --- S22 --- S32 --- S22 --- S27 --- S28 --- S2 --- S23 --- S20 --- S17 --- S2 --- Funckja celu: 28.4348
Iteracja: 61
S40 --- S4 --- S22 --- S45 --- S39 --- S47 --- S10 --- S42 --- S29 --- S3 --- S5 --- S49 --- Funckja celu: 28.2348
Iteracja: 62
S36 --- S44 --- S3 --- S2 --- S42 --- S11 --- S20 --- S27 --- S29 --- S43 --- S43 --- S40 --- Funckja celu: 28.0349
Iteracja: 63
S20 --- S49 --- S18 --- S45 --- S15 --- S45 --- S17 --- S24 --- S38 --- S38 --- S20 --- S1 --- Funckja celu: 28.0349
Iteracja: 64
S45 --- S34 --- S38 --- S6 --- S24 --- S2 --- S21 --- S23 --- S4 --- S17 --- S22 --- S15 --- Funckja celu: 27.9587
Iteracja: 65
S6 --- S21 --- S5 --- S10 --- S28 --- S7 --- S10 --- S42 --- S7 --- S18 --- S10 --- S44 --- Funckja celu: 27.7968
Iteracja: 66
S42 --- S13 --- S3 --- S15 --- S34 --- S19 --- S38 --- S23 --- S20 --- S20 --- S6 --- S46 --- Funckja celu: 27.7968
Iteracja: 67
S37 --- S50 --- S12 --- S28 --- S23 --- S44 --- S28 --- S49 --- S6 --- S12 --- S18 --- S16 --- Funckja celu: 27.7587
Iteracja: 68
S37 --- S6 --- S49 --- S38 --- S42 --- S45 --- S30 --- S13 --- S49 --- S42 --- S10 --- S12 --- Funckja celu: 27.7587
Iteracja: 69
S33 --- S2 --- S38 --- S50 --- S4 --- S13 --- S11 --- S25 --- S10 --- S38 --- S19 --- S35 --- Funckja celu: 27.6539
Iteracja: 70
S47 --- S36 --- S19 --- S41 --- S35 --- S36 --- S6 --- S25 --- S25 --- S42 --- S24 --- S34 --- Funckja celu: 27.2825
Iteracja: 71
S1 --- S50 --- S47 --- S35 --- S26 --- S32 --- S7 --- S7 --- S20 --- S39 --- S9 --- S22 --- Funckja celu: 27.2825
Iteracja: 72
S28 --- S33 --- S23 --- S42 --- S22 --- S18 --- S15 --- S40 --- S33 --- S27 --- S11 --- S6 --- Funckja celu: 27.2825
Iteracja: 73
S46 --- S14 --- S48 --- S45 --- S39 --- S48 --- S7 --- S7 --- S33 --- S2 --- S46 --- S19 --- Funckja celu: 27.2825
Iteracja: 74
S45 --- S27 --- S32 --- S50 --- S1 --- S6 --- S7 --- S34 --- S11 --- S7 --- S30 --- S40 --- Funckja celu: 27.273
Iteracja: 75
S20 --- S4 --- S14 --- S45 --- S25 --- S24 --- S38 --- S30 --- S18 --- S2 --- S44 --- S42 --- Funckja celu: 27.2159
Iteracja: 76
S10 --- S6 --- S3 --- S17 --- S1 --- S5 --- S20 --- S42 --- S22 --- S17 --- S43 --- S8 --- Funckja celu: 27.2159
Iteracja: 77
S45 --- S10 --- S48 --- S17 --- S8 --- S47 --- S18 --- S7 --- S5 --- S39 --- S37 --- S12 --- Funckja celu: 27.2159
Iteracja: 78
S2 --- S34 --- S10 --- S9 --- S48 --- S13 --- S13 --- S15 --- S11 --- S24 --- S22 --- S21 --- Funckja celu: 26.7107
Iteracja: 79
S31 --- S30 --- S14 --- S20 --- S39 --- S5 --- S46 --- S22 --- S17 --- S18 --- S46 --- S6 --- Funckja celu: 26.7107
Iteracja: 80
S29 --- S50 --- S21 --- S50 --- S9 --- S27 --- S31 --- S49 --- S36 --- S7 --- S30 --- S40 --- Funckja celu: 26.6921
Iteracja: 81
S31 --- S3 --- S23 --- S36 --- S22 --- S18 --- S28 --- S2 --- S21 --- S39 --- S10 --- S33 --- Funckja celu: 26.6921
Iteracja: 82
S47 --- S13 --- S38 --- S19 --- S1 --- S7 --- S15 --- S4 --- S34 --- S10 --- S37 --- S2 --- Funckja celu: 26.435
Iteracja: 83
S22 --- S48 --- S15 --- S17 --- S1 --- S5 --- S28 --- S23 --- S29 --- S19 --- S37 --- S21 --- Funckja celu: 26.435
Iteracja: 84
S41 --- S24 --- S35 --- S42 --- S8 --- S32 --- S14 --- S40 --- S27 --- S5 --- S3 --- S3 --- Funckja celu: 26.435
Iteracja: 85
S24 --- S36 --- S43 --- S28 --- S11 --- S45 --- S11 --- S27 --- S5 --- S24 --- S22 --- S46 --- Funckja celu: 26.435
Iteracja: 86
S10 --- S36 --- S47 --- S5 --- S44 --- S38 --- S17 --- S35 --- S10 --- S7 --- S9 --- S42 --- Funckja celu: 26.4064
Iteracja: 87
S2 --- S3 --- S34 --- S10 --- S11 --- S27 --- S10 --- S30 --- S35 --- S42 --- S10 --- S13 --- Funckja celu: 25.9874
Iteracja: 88
S7 --- S33 --- S21 --- S42 --- S9 --- S3 --- S20 --- S23 --- S38 --- S12 --- S3 --- S2 --- Funckja celu: 25.9874
Iteracja: 89
S13 --- S33 --- S4 --- S17 --- S9 --- S4 --- S20 --- S21 --- S6 --- S1 --- S9 --- S22 --- Funckja celu: 25.9303
Iteracja: 90
S21 --- S50 --- S32 --- S19 --- S39 --- S26 --- S28 --- S40 --- S32 --- S10 --- S43 --- S46 --- Funckja celu: 25.9303
Iteracja: 91
S38 --- S48 --- S26 --- S8 --- S40 --- S6 --- S14 --- S30 --- S22 --- S46 --- S30 --- S21 --- Funckja celu: 25.5208
Iteracja: 92
S22 --- S34 --- S24 --- S17 --- S28 --- S3 --- S9 --- S32 --- S6 --- S22 --- S6 --- S34 --- Funckja celu: 24.778
Iteracja: 93
S18 --- S8 --- S10 --- S6 --- S9 --- S44 --- S21 --- S33 --- S42 --- S33 --- S29 --- S35 --- Funckja celu: 24.778
Iteracja: 94
S48 --- S9 --- S14 --- S8 --- S28 --- S23 --- S32 --- S48 --- S35 --- S32 --- S17 --- S43 --- Funckja celu: 24.778
Iteracja: 95
S25 --- S43 --- S32 --- S4 --- S30 --- S13 --- S33 --- S33 --- S32 --- S18 --- S29 --- S18 --- Funckja celu: 24.4161
Iteracja: 96
S18 --- S50 --- S7 --- S32 --- S40 --- S24 --- S18 --- S24 --- S45 --- S18 --- S43 --- S19 --- Funckja celu: 24.4161
Iteracja: 97
S24 --- S34 --- S35 --- S19 --- S41 --- S48 --- S33 --- S32 --- S21 --- S43 --- S22 --- S14 --- Funckja celu: 24.0066
Iteracja: 98
S47 --- S36 --- S23 --- S42 --- S48 --- S7 --- S30 --- S42 --- S2 --- S44 --- S27 --- S11 --- Funckja celu: 24.0066
Iteracja: 99
S22 --- S24 --- S8 --- S11 --- S11 --- S42 --- S30 --- S28 --- S4 --- S4 --- S50 --- S35 --- Funckja celu: 23.0258
Iteracja: 100
S11 --- S36 --- S19 --- S11 --- S24 --- S42 --- S7 --- S35 --- S48 --- S11 --- S10 --- S3 --- Funckja celu: 23.0258
Iteracja: 101
S22 --- S36 --- S19 --- S27 --- S41 --- S32 --- S11 --- S35 --- S50 --- S46 --- S30 --- S22 --- Funckja celu: 23.0258
Iteracja: 102
S29 --- S27 --- S5 --- S11 --- S22 --- S5 --- S46 --- S49 --- S5 --- S5 --- S29 --- S31 --- Funckja celu: 23.0258
Iteracja: 103
S24 --- S34 --- S4 --- S48 --- S33 --- S26 --- S7 --- S4 --- S10 --- S28 --- S9 --- S25 --- Funckja celu: 23.0258
Iteracja: 104
S41 --- S36 --- S43 --- S38 --- S24 --- S14 --- S38 --- S20 --- S2 --- S2 --- S10 --- S1 --- Funckja celu: 22.9972
Iteracja: 105
S12 --- S3 --- S19 --- S15 --- S41 --- S38 --- S14 --- S40 --- S2 --- S16 --- S49 --- S42 --- Funckja celu: 22.9972
Iteracja: 106
S8 --- S46 --- S23 --- S15 --- S13 --- S11 --- S13 --- S21 --- S29 --- S3 --- S20 --- S39 --- Funckja celu: 22.9972
Iteracja: 107
S27 --- S14 --- S21 --- S38 --- S47 --- S25 --- S13 --- S20 --- S7 --- S21 --- S15 --- S49 --- Funckja celu: 22.9972
Iteracja: 108
S11 --- S44 --- S38 --- S46 --- S44 --- S27 --- S18 --- S24 --- S4 --- S3 --- S46 --- S14 --- Funckja celu: 22.9972
Iteracja: 109
S8 --- S10 --- S22 --- S15 --- S3 --- S48 --- S35 --- S25 --- S49 --- S46 --- S43 --- S12 --- Funckja celu: 22.521
Iteracja: 110
S42 --- S24 --- S38 --- S8 --- S13 --- S47 --- S10 --- S13 --- S10 --- S33 --- S49 --- S12 --- Funckja celu: 21.9306
Iteracja: 111
S6 --- S27 --- S30 --- S47 --- S15 --- S29 --- S28 --- S32 --- S5 --- S7 --- S49 --- S13 --- Funckja celu: 21.9306
Iteracja: 112
S25 --- S11 --- S1 --- S17 --- S30 --- S3 --- S33 --- S43 --- S19 --- S10 --- S20 --- S25 --- Funckja celu: 21.902
Iteracja: 113
S8 --- S13 --- S2 --- S35 --- S48 --- S18 --- S11 --- S33 --- S42 --- S32 --- S8 --- S16 --- Funckja celu: 21.8735
Iteracja: 114
S29 --- S6 --- S44 --- S42 --- S30 --- S31 --- S4 --- S40 --- S33 --- S22 --- S15 --- S14 --- Funckja celu: 21.3878
Iteracja: 115
S33 --- S24 --- S20 --- S25 --- S34 --- S16 --- S10 --- S42 --- S42 --- S10 --- S15 --- S15 --- Funckja celu: 21.3878
Iteracja: 116
S1 --- S6 --- S38 --- S19 --- S34 --- S36 --- S21 --- S23 --- S23 --- S11 --- S30 --- S3 --- Funckja celu: 21.3878
Iteracja: 117
S1 --- S6 --- S49 --- S4 --- S8 --- S33 --- S11 --- S34 --- S48 --- S11 --- S10 --- S48 --- Funckja celu: 21.3878
Iteracja: 118
S24 --- S36 --- S46 --- S36 --- S13 --- S45 --- S2 --- S30 --- S29 --- S11 --- S30 --- S42 --- Funckja celu: 21.2831
Iteracja: 119
S5 --- S10 --- S22 --- S1 --- S44 --- S38 --- S21 --- S23 --- S7 --- S6 --- S6 --- S35 --- Funckja celu: 21.2831
Iteracja: 120
S5 --- S27 --- S21 --- S45 --- S9 --- S14 --- S38 --- S25 --- S36 --- S48 --- S9 --- S40 --- Funckja celu: 21.2831
Iteracja: 121
S8 --- S14 --- S7 --- S48 --- S32 --- S19 --- S21 --- S12 --- S48 --- S19 --- S43 --- S2 --- Funckja celu: 21.1497
Iteracja: 122
S26 --- S46 --- S21 --- S50 --- S8 --- S23 --- S17 --- S28 --- S5 --- S1 --- S9 --- S46 --- Funckja celu: 21.1497
Iteracja: 123
S42 --- S30 --- S34 --- S35 --- S48 --- S33 --- S31 --- S38 --- S38 --- S3 --- S9 --- S48 --- Funckja celu: 21.1497
Iteracja: 124
S14 --- S24 --- S38 --- S7 --- S22 --- S44 --- S12 --- S21 --- S27 --- S10 --- S10 --- S48 --- Funckja celu: 21.1497
Iteracja: 125
S31 --- S5 --- S2 --- S11 --- S4 --- S25 --- S2 --- S48 --- S11 --- S46 --- S19 --- S1 --- Funckja celu: 21.1497
Iteracja: 126
S10 --- S43 --- S22 --- S25 --- S44 --- S5 --- S38 --- S12 --- S27 --- S28 --- S10 --- S31 --- Funckja celu: 21.1497
Iteracja: 127
S29 --- S27 --- S22 --- S10 --- S32 --- S18 --- S31 --- S2 --- S3 --- S23 --- S10 --- S46 --- Funckja celu: 21.1497
Iteracja: 128
S41 --- S13 --- S8 --- S20 --- S39 --- S26 --- S32 --- S13 --- S20 --- S36 --- S19 --- S13 --- Funckja celu: 21.1497
Iteracja: 129
S2 --- S43 --- S4 --- S36 --- S47 --- S34 --- S23 --- S42 --- S2 --- S11 --- S17 --- S39 --- Funckja celu: 21.1497
Iteracja: 130
S8 --- S43 --- S15 --- S35 --- S3 --- S34 --- S12 --- S13 --- S34 --- S10 --- S6 --- S39 --- Funckja celu: 21.0922
Iteracja: 131
S41 --- S50 --- S22 --- S10 --- S3 --- S42 --- S17 --- S7 --- S49 --- S2 --- S19 --- S16 --- Funckja celu: 21.0922
Iteracja: 132
S50 --- S8 --- S6 --- S19 --- S44 --- S29 --- S38 --- S40 --- S7 --- S44 --- S11 --- S34 --- Funckja celu: 20.9874
Iteracja: 133
S28 --- S48 --- S43 --- S20 --- S41 --- S13 --- S11 --- S23 --- S12 --- S2 --- S8 --- S2 --- Funckja celu: 20.9874
Iteracja: 134
S45 --- S34 --- S2 --- S21 --- S34 --- S25 --- S7 --- S48 --- S49 --- S5 --- S3 --- S18 --- Funckja celu: 20.9874
Iteracja: 135
S27 --- S48 --- S21 --- S36 --- S23 --- S32 --- S7 --- S42 --- S42 --- S39 --- S10 --- S39 --- Funckja celu: 20.7783
Iteracja: 136
S42 --- S10 --- S49 --- S19 --- S40 --- S14 --- S46 --- S48 --- S19 --- S28 --- S49 --- S43 --- Funckja celu: 20.7783
Iteracja: 137
S41 --- S27 --- S7 --- S20 --- S3 --- S3 --- S4 --- S22 --- S15 --- S28 --- S8 --- S8 --- Funckja celu: 20.6831
Iteracja: 138
S47 --- S5 --- S11 --- S31 --- S50 --- S24 --- S17 --- S15 --- S23 --- S3 --- S46 --- S21 --- Funckja celu: 20.6831
Iteracja: 139
S33 --- S49 --- S2 --- S11 --- S25 --- S2 --- S12 --- S34 --- S4 --- S28 --- S17 --- S34 --- Funckja celu: 20.6831
Iteracja: 140
S2 --- S50 --- S7 --- S20 --- S35 --- S16 --- S10 --- S38 --- S22 --- S3 --- S6 --- S4 --- Funckja celu: 20.6831
Iteracja: 141
S8 --- S2 --- S14 --- S7 --- S9 --- S33 --- S46 --- S20 --- S42 --- S2 --- S29 --- S13 --- Funckja celu: 20.6831
Iteracja: 142
S8 --- S50 --- S18 --- S15 --- S40 --- S6 --- S15 --- S49 --- S23 --- S12 --- S10 --- S13 --- Funckja celu: 20.6831
Iteracja: 143
S14 --- S48 --- S47 --- S15 --- S34 --- S43 --- S12 --- S25 --- S26 --- S39 --- S27 --- S4 --- Funckja celu: 20.6831
Iteracja: 144
S8 --- S34 --- S8 --- S4 --- S33 --- S5 --- S12 --- S20 --- S19 --- S36 --- S5 --- S21 --- Funckja celu: 20.6831
Iteracja: 145
S47 --- S5 --- S12 --- S38 --- S24 --- S14 --- S6 --- S25 --- S27 --- S12 --- S49 --- S13 --- Funckja celu: 20.6287
Iteracja: 146
S10 --- S4 --- S38 --- S32 --- S8 --- S36 --- S32 --- S23 --- S29 --- S1 --- S17 --- S12 --- Funckja celu: 20.6287
Iteracja: 147
S23 --- S4 --- S43 --- S42 --- S39 --- S29 --- S33 --- S2 --- S25 --- S2 --- S19 --- S21 --- Funckja celu: 20.6287
Iteracja: 148
S1 --- S21 --- S3 --- S27 --- S47 --- S33 --- S9 --- S23 --- S2 --- S28 --- S9 --- S24 --- Funckja celu: 20.6287
Iteracja: 149
S42 --- S21 --- S30 --- S47 --- S38 --- S31 --- S33 --- S49 --- S34 --- S47 --- S5 --- S25 --- Funckja celu: 20.6287
Iteracja: 150
S24 --- S36 --- S10 --- S48 --- S11 --- S3 --- S32 --- S38 --- S25 --- S39 --- S9 --- S48 --- Funckja celu: 20.6287
Iteracja: 151
S41 --- S40 --- S49 --- S10 --- S48 --- S16 --- S4 --- S25 --- S2 --- S5 --- S50 --- S13 --- Funckja celu: 20.4926
Iteracja: 152
S23 --- S11 --- S21 --- S36 --- S8 --- S29 --- S10 --- S30 --- S20 --- S32 --- S6 --- S33 --- Funckja celu: 20.0732
Iteracja: 153
S14 --- S49 --- S11 --- S5 --- S47 --- S4 --- S31 --- S30 --- S21 --- S33 --- S11 --- S6 --- Funckja celu: 19.9974
Iteracja: 154
S2 --- S10 --- S49 --- S21 --- S48 --- S27 --- S18 --- S21 --- S35 --- S7 --- S22 --- S45 --- Funckja celu: 19.9974
Iteracja: 155
S22 --- S11 --- S23 --- S45 --- S11 --- S37 --- S15 --- S13 --- S26 --- S36 --- S15 --- S4 --- Funckja celu: 19.8736
Iteracja: 156
S8 --- S10 --- S29 --- S50 --- S39 --- S5 --- S4 --- S35 --- S6 --- S19 --- S8 --- S19 --- Funckja celu: 19.8736
Iteracja: 157
S31 --- S9 --- S1 --- S10 --- S23 --- S37 --- S46 --- S23 --- S38 --- S20 --- S19 --- S22 --- Funckja celu: 19.8736
Iteracja: 158
S33 --- S2 --- S3 --- S1 --- S11 --- S14 --- S21 --- S43 --- S6 --- S42 --- S15 --- S45 --- Funckja celu: 19.8736
Iteracja: 159
S45 --- S36 --- S38 --- S20 --- S44 --- S15 --- S32 --- S20 --- S22 --- S6 --- S43 --- S21 --- Funckja celu: 19.8736
Iteracja: 160
S14 --- S6 --- S34 --- S27 --- S40 --- S6 --- S27 --- S43 --- S18 --- S16 --- S10 --- S6 --- Funckja celu: 19.8736
Iteracja: 161
S46 --- S21 --- S22 --- S4 --- S13 --- S16 --- S15 --- S27 --- S29 --- S23 --- S17 --- S4 --- Funckja celu: 19.8732
Iteracja: 162
S50 --- S6 --- S6 --- S48 --- S35 --- S47 --- S9 --- S23 --- S26 --- S7 --- S20 --- S2 --- Funckja celu: 19.8478
Iteracja: 163
S27 --- S40 --- S12 --- S20 --- S8 --- S43 --- S31 --- S42 --- S49 --- S2 --- S16 --- S42 --- Funckja celu: 19.8478
Iteracja: 164
S14 --- S6 --- S38 --- S2 --- S24 --- S11 --- S27 --- S38 --- S20 --- S7 --- S43 --- S4 --- Funckja celu: 19.8478
Iteracja: 165
S24 --- S14 --- S15 --- S38 --- S7 --- S48 --- S11 --- S40 --- S35 --- S44 --- S30 --- S25 --- Funckja celu: 19.8478
Iteracja: 166
S1 --- S2 --- S48 --- S13 --- S40 --- S43 --- S2 --- S48 --- S36 --- S6 --- S10 --- S16 --- Funckja celu: 19.5975
Iteracja: 167
S26 --- S5 --- S44 --- S48 --- S35 --- S3 --- S31 --- S24 --- S29 --- S36 --- S15 --- S33 --- Funckja celu: 19.5975
Iteracja: 168
S8 --- S46 --- S1 --- S46 --- S3 --- S19 --- S13 --- S21 --- S14 --- S39 --- S29 --- S24 --- Funckja celu: 19.5975
Iteracja: 169
S24 --- S11 --- S30 --- S7 --- S11 --- S36 --- S38 --- S4 --- S35 --- S10 --- S44 --- S3 --- Funckja celu: 19.1975
Iteracja: 170
S22 --- S36 --- S44 --- S41 --- S11 --- S47 --- S11 --- S12 --- S17 --- S23 --- S44 --- S6 --- Funckja celu: 19.1975
Iteracja: 171
S31 --- S30 --- S24 --- S31 --- S32 --- S6 --- S23 --- S7 --- S3 --- S2 --- S9 --- S42 --- Funckja celu: 19.1975
Iteracja: 172
S50 --- S6 --- S43 --- S2 --- S41 --- S24 --- S28 --- S38 --- S45 --- S18 --- S3 --- S16 --- Funckja celu: 19.1975
Iteracja: 173
S40 --- S5 --- S11 --- S45 --- S50 --- S3 --- S9 --- S43 --- S14 --- S3 --- S6 --- S12 --- Funckja celu: 19.1975
Iteracja: 174
S5 --- S36 --- S32 --- S35 --- S4 --- S38 --- S33 --- S35 --- S6 --- S28 --- S19 --- S31 --- Funckja celu: 19.159
Iteracja: 175
S12 --- S44 --- S14 --- S41 --- S50 --- S45 --- S21 --- S32 --- S36 --- S2 --- S3 --- S2 --- Funckja celu: 19.159
Iteracja: 176
S26 --- S46 --- S24 --- S4 --- S9 --- S42 --- S6 --- S33 --- S12 --- S1 --- S16 --- S3 --- Funckja celu: 19.159
Iteracja: 177
S20 --- S43 --- S12 --- S47 --- S39 --- S5 --- S21 --- S28 --- S44 --- S10 --- S44 --- S21 --- Funckja celu: 19.159
Iteracja: 178
S7 --- S46 --- S7 --- S45 --- S50 --- S29 --- S46 --- S4 --- S2 --- S18 --- S6 --- S35 --- Funckja celu: 19.159
Iteracja: 179
S25 --- S36 --- S19 --- S17 --- S3 --- S44 --- S10 --- S32 --- S4 --- S44 --- S16 --- S16 --- Funckja celu: 19.159
Iteracja: 180
S46 --- S49 --- S22 --- S8 --- S32 --- S24 --- S46 --- S15 --- S20 --- S11 --- S37 --- S45 --- Funckja celu: 19.159
Iteracja: 181
S36 --- S14 --- S6 --- S6 --- S26 --- S33 --- S14 --- S15 --- S18 --- S23 --- S37 --- S8 --- Funckja celu: 19.159
Iteracja: 182
S27 --- S24 --- S30 --- S45 --- S38 --- S6 --- S28 --- S24 --- S26 --- S2 --- S10 --- S48 --- Funckja celu: 19.159
Iteracja: 183
S41 --- S21 --- S20 --- S50 --- S47 --- S6 --- S6 --- S35 --- S19 --- S20 --- S44 --- S42 --- Funckja celu: 19.159
Iteracja: 184
S36 --- S36 --- S32 --- S11 --- S11 --- S48 --- S15 --- S25 --- S36 --- S22 --- S37 --- S44 --- Funckja celu: 18.7781
Iteracja: 185
S47 --- S24 --- S47 --- S45 --- S22 --- S11 --- S4 --- S47 --- S42 --- S10 --- S24 --- S19 --- Funckja celu: 18.7781
Iteracja: 186
S46 --- S49 --- S2 --- S45 --- S35 --- S44 --- S21 --- S4 --- S19 --- S21 --- S19 --- S18 --- Funckja celu: 18.7781
Iteracja: 187
S12 --- S36 --- S49 --- S41 --- S40 --- S19 --- S13 --- S27 --- S21 --- S1 --- S30 --- S2 --- Funckja celu: 18.7781
Iteracja: 188
S45 --- S46 --- S23 --- S45 --- S23 --- S33 --- S9 --- S21 --- S35 --- S47 --- S8 --- S13 --- Funckja celu: 18.7781
Iteracja: 189
S5 --- S43 --- S15 --- S5 --- S35 --- S34 --- S17 --- S22 --- S25 --- S20 --- S11 --- S12 --- Funckja celu: 18.7781
Iteracja: 190
S20 --- S46 --- S11 --- S32 --- S25 --- S45 --- S14 --- S49 --- S12 --- S43 --- S29 --- S46 --- Funckja celu: 18.7781
Iteracja: 191
S37 --- S27 --- S48 --- S31 --- S4 --- S48 --- S9 --- S47 --- S49 --- S2 --- S3 --- S34 --- Funckja celu: 18.7781
Iteracja: 192
S28 --- S27 --- S46 --- S47 --- S13 --- S19 --- S2 --- S33 --- S49 --- S36 --- S37 --- S1 --- Funckja celu: 18.7781
Iteracja: 193
S41 --- S48 --- S30 --- S27 --- S15 --- S43 --- S23 --- S13 --- S2 --- S10 --- S49 --- S43 --- Funckja celu: 18.7781
Iteracja: 194
S38 --- S14 --- S2 --- S32 --- S32 --- S45 --- S23 --- S49 --- S42 --- S44 --- S9 --- S8 --- Funckja celu: 18.7781
Iteracja: 195
S37 --- S13 --- S2 --- S45 --- S38 --- S45 --- S30 --- S13 --- S10 --- S22 --- S22 --- S39 --- Funckja celu: 18.7781
Iteracja: 196
S31 --- S33 --- S19 --- S9 --- S47 --- S33 --- S32 --- S27 --- S26 --- S4 --- S17 --- S8 --- Funckja celu: 18.5495
Iteracja: 197
S33 --- S15 --- S49 --- S15 --- S38 --- S45 --- S20 --- S28 --- S35 --- S20 --- S9 --- S40 --- Funckja celu: 18.5495
Iteracja: 198
S1 --- S30 --- S20 --- S42 --- S11 --- S7 --- S30 --- S42 --- S23 --- S38 --- S37 --- S18 --- Funckja celu: 18.5495
Iteracja: 199
S33 --- S24 --- S12 --- S35 --- S22 --- S37 --- S18 --- S30 --- S14 --- S4 --- S16 --- S16 --- Funckja celu: 18.5495
Iteracja: 200
S2 --- S36 --- S46 --- S7 --- S50 --- S29 --- S4 --- S15 --- S27 --- S22 --- S24 --- S39 --- Funckja celu: 18.5495
