Zadana jakosc = 3
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 2
iloscFurazerek = 8
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 2
ilosc_roz = 10
otoczenieElitaHamming = 5
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 5
otoczenieNajlepszeIlosc = 1
otoczenieZwiadowcyHamming = 7
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S50 --- S24 --- S26 --- S31 --- S26 --- S37 --- S46 --- S24 --- S42 --- S5 --- S10 --- S1 --- Funckja celu: 26.9425
Iteracja: 2
S7 --- S4 --- S20 --- S40 --- S13 --- S25 --- S12 --- S22 --- S29 --- S28 --- S22 --- S6 --- Funckja celu: 20.1192
Iteracja: 3
S25 --- S15 --- S5 --- S1 --- S40 --- S23 --- S4 --- S13 --- S20 --- S32 --- S30 --- S42 --- Funckja celu: 18.966
Iteracja: 4
S8 --- S44 --- S18 --- S48 --- S3 --- S47 --- S23 --- S49 --- S19 --- S7 --- S8 --- S42 --- Funckja celu: 17.856
Iteracja: 5
S25 --- S2 --- S5 --- S41 --- S41 --- S26 --- S35 --- S4 --- S50 --- S23 --- S9 --- S16 --- Funckja celu: 16.1377
Iteracja: 6
S12 --- S42 --- S47 --- S32 --- S25 --- S31 --- S15 --- S22 --- S13 --- S38 --- S27 --- S18 --- Funckja celu: 15.6895
Iteracja: 7
S20 --- S30 --- S44 --- S21 --- S42 --- S45 --- S17 --- S24 --- S41 --- S36 --- S43 --- S48 --- Funckja celu: 15.4401
Iteracja: 8
S12 --- S42 --- S30 --- S10 --- S24 --- S27 --- S12 --- S31 --- S12 --- S43 --- S10 --- S6 --- Funckja celu: 14.8556
Iteracja: 9
S48 --- S24 --- S29 --- S8 --- S30 --- S2 --- S9 --- S7 --- S12 --- S24 --- S46 --- S4 --- Funckja celu: 14.1618
Iteracja: 10
S50 --- S40 --- S5 --- S38 --- S15 --- S26 --- S12 --- S34 --- S35 --- S16 --- S16 --- S19 --- Funckja celu: 13.3161
Iteracja: 11
S8 --- S15 --- S34 --- S40 --- S50 --- S45 --- S17 --- S43 --- S19 --- S44 --- S49 --- S13 --- Funckja celu: 12.7964
Iteracja: 12
S23 --- S36 --- S34 --- S35 --- S25 --- S47 --- S20 --- S42 --- S2 --- S46 --- S20 --- S40 --- Funckja celu: 12.0459
Iteracja: 13
S1 --- S33 --- S32 --- S28 --- S15 --- S15 --- S14 --- S2 --- S12 --- S17 --- S46 --- S21 --- Funckja celu: 11.7958
Iteracja: 14
S33 --- S5 --- S44 --- S11 --- S8 --- S38 --- S31 --- S31 --- S29 --- S38 --- S9 --- S34 --- Funckja celu: 11.7958
Iteracja: 15
S26 --- S40 --- S30 --- S35 --- S48 --- S25 --- S33 --- S20 --- S48 --- S2 --- S49 --- S25 --- Funckja celu: 11.7958
Iteracja: 16
S14 --- S40 --- S8 --- S20 --- S9 --- S34 --- S6 --- S7 --- S49 --- S19 --- S49 --- S21 --- Funckja celu: 11.5293
Iteracja: 17
S31 --- S27 --- S20 --- S36 --- S48 --- S19 --- S30 --- S48 --- S35 --- S7 --- S16 --- S34 --- Funckja celu: 11.5278
Iteracja: 18
S12 --- S30 --- S23 --- S32 --- S3 --- S47 --- S4 --- S33 --- S34 --- S43 --- S18 --- S43 --- Funckja celu: 11.4027
Iteracja: 19
S41 --- S2 --- S11 --- S48 --- S40 --- S31 --- S31 --- S38 --- S18 --- S47 --- S3 --- S25 --- Funckja celu: 11.4027
Iteracja: 20
S2 --- S36 --- S24 --- S46 --- S38 --- S19 --- S31 --- S23 --- S42 --- S48 --- S15 --- S19 --- Funckja celu: 11.4027
Iteracja: 21
S22 --- S48 --- S1 --- S15 --- S38 --- S15 --- S30 --- S24 --- S13 --- S6 --- S44 --- S4 --- Funckja celu: 11.4027
Iteracja: 22
S27 --- S49 --- S46 --- S1 --- S42 --- S26 --- S7 --- S4 --- S23 --- S19 --- S24 --- S46 --- Funckja celu: 11.4027
Iteracja: 23
S46 --- S15 --- S48 --- S19 --- S42 --- S16 --- S13 --- S7 --- S13 --- S12 --- S30 --- S12 --- Funckja celu: 11.4027
Iteracja: 24
S5 --- S42 --- S14 --- S10 --- S47 --- S25 --- S32 --- S7 --- S21 --- S48 --- S22 --- S6 --- Funckja celu: 11.4027
Iteracja: 25
S5 --- S27 --- S25 --- S13 --- S22 --- S5 --- S17 --- S32 --- S48 --- S42 --- S24 --- S15 --- Funckja celu: 11.3506
Iteracja: 26
S41 --- S34 --- S2 --- S36 --- S38 --- S2 --- S20 --- S27 --- S24 --- S32 --- S46 --- S34 --- Funckja celu: 11.3506
Iteracja: 27
S7 --- S44 --- S21 --- S45 --- S13 --- S34 --- S11 --- S48 --- S27 --- S28 --- S50 --- S42 --- Funckja celu: 11.3506
Iteracja: 28
S22 --- S13 --- S11 --- S45 --- S3 --- S26 --- S6 --- S35 --- S7 --- S16 --- S9 --- S40 --- Funckja celu: 11.3506
Iteracja: 29
S8 --- S15 --- S34 --- S19 --- S23 --- S38 --- S32 --- S15 --- S29 --- S18 --- S8 --- S14 --- Funckja celu: 11.291
Iteracja: 30
S36 --- S42 --- S11 --- S1 --- S4 --- S48 --- S32 --- S24 --- S4 --- S36 --- S9 --- S8 --- Funckja celu: 11.291
Iteracja: 31
S50 --- S4 --- S6 --- S2 --- S9 --- S36 --- S7 --- S20 --- S4 --- S16 --- S49 --- S45 --- Funckja celu: 11.1421
Iteracja: 32
S50 --- S15 --- S29 --- S48 --- S47 --- S3 --- S18 --- S22 --- S35 --- S14 --- S37 --- S6 --- Funckja celu: 11.1421
Iteracja: 33
S26 --- S42 --- S22 --- S17 --- S28 --- S23 --- S38 --- S24 --- S25 --- S38 --- S16 --- S18 --- Funckja celu: 11.1421
Iteracja: 34
S23 --- S9 --- S11 --- S8 --- S50 --- S47 --- S11 --- S22 --- S32 --- S36 --- S3 --- S24 --- Funckja celu: 11.1421
Iteracja: 35
S40 --- S36 --- S48 --- S38 --- S47 --- S24 --- S27 --- S20 --- S49 --- S4 --- S8 --- S40 --- Funckja celu: 11.1421
Iteracja: 36
S6 --- S8 --- S2 --- S42 --- S50 --- S31 --- S11 --- S31 --- S7 --- S20 --- S43 --- S48 --- Funckja celu: 11.1421
Iteracja: 37
S38 --- S33 --- S18 --- S1 --- S41 --- S2 --- S7 --- S35 --- S10 --- S21 --- S30 --- S35 --- Funckja celu: 11.1421
Iteracja: 38
S47 --- S48 --- S10 --- S28 --- S30 --- S24 --- S17 --- S7 --- S14 --- S39 --- S11 --- S22 --- Funckja celu: 11.1421
Iteracja: 39
S37 --- S8 --- S20 --- S38 --- S13 --- S45 --- S14 --- S48 --- S33 --- S20 --- S44 --- S11 --- Funckja celu: 11.1421
Iteracja: 40
S42 --- S49 --- S21 --- S40 --- S44 --- S34 --- S18 --- S21 --- S50 --- S33 --- S22 --- S43 --- Funckja celu: 11.1421
Iteracja: 41
S2 --- S27 --- S34 --- S4 --- S38 --- S31 --- S12 --- S47 --- S4 --- S24 --- S20 --- S44 --- Funckja celu: 11.1421
Iteracja: 42
S14 --- S42 --- S6 --- S17 --- S42 --- S3 --- S31 --- S40 --- S42 --- S42 --- S43 --- S2 --- Funckja celu: 11.1362
Iteracja: 43
S33 --- S11 --- S2 --- S42 --- S33 --- S6 --- S20 --- S7 --- S32 --- S20 --- S46 --- S46 --- Funckja celu: 11.1362
Iteracja: 44
S50 --- S6 --- S46 --- S2 --- S13 --- S44 --- S23 --- S22 --- S21 --- S18 --- S46 --- S18 --- Funckja celu: 11.1362
Iteracja: 45
S48 --- S42 --- S44 --- S17 --- S42 --- S11 --- S7 --- S22 --- S35 --- S49 --- S11 --- S22 --- Funckja celu: 11.1362
Iteracja: 46
S5 --- S13 --- S20 --- S48 --- S24 --- S11 --- S28 --- S48 --- S23 --- S2 --- S9 --- S8 --- Funckja celu: 11.0915
Iteracja: 47
S10 --- S8 --- S29 --- S40 --- S24 --- S6 --- S20 --- S7 --- S35 --- S6 --- S8 --- S24 --- Funckja celu: 10.6061
Iteracja: 48
S7 --- S14 --- S3 --- S48 --- S32 --- S33 --- S31 --- S21 --- S11 --- S49 --- S27 --- S25 --- Funckja celu: 10.6061
Iteracja: 49
S37 --- S9 --- S21 --- S35 --- S30 --- S44 --- S13 --- S13 --- S27 --- S7 --- S43 --- S11 --- Funckja celu: 10.5927
Iteracja: 50
S31 --- S40 --- S10 --- S25 --- S25 --- S26 --- S11 --- S31 --- S33 --- S5 --- S11 --- S4 --- Funckja celu: 10.5927
Iteracja: 51
S40 --- S43 --- S19 --- S15 --- S23 --- S48 --- S38 --- S27 --- S48 --- S5 --- S19 --- S24 --- Funckja celu: 10.5927
Iteracja: 52
S47 --- S8 --- S18 --- S38 --- S48 --- S31 --- S15 --- S40 --- S13 --- S27 --- S3 --- S25 --- Funckja celu: 10.5927
Iteracja: 53
S13 --- S34 --- S8 --- S40 --- S38 --- S32 --- S12 --- S27 --- S17 --- S2 --- S5 --- S34 --- Funckja celu: 10.5927
Iteracja: 54
S47 --- S44 --- S16 --- S15 --- S50 --- S24 --- S17 --- S34 --- S49 --- S33 --- S49 --- S25 --- Funckja celu: 10.5927
Iteracja: 55
S14 --- S40 --- S23 --- S17 --- S28 --- S33 --- S4 --- S21 --- S7 --- S11 --- S18 --- S40 --- Funckja celu: 10.5927
Iteracja: 56
S27 --- S30 --- S38 --- S38 --- S23 --- S11 --- S28 --- S13 --- S41 --- S22 --- S49 --- S49 --- Funckja celu: 10.5927
Iteracja: 57
S7 --- S15 --- S1 --- S19 --- S40 --- S26 --- S30 --- S21 --- S18 --- S46 --- S49 --- S42 --- Funckja celu: 10.5927
Iteracja: 58
S31 --- S27 --- S48 --- S41 --- S23 --- S31 --- S7 --- S48 --- S23 --- S39 --- S5 --- S34 --- Funckja celu: 10.5406
Iteracja: 59
S38 --- S4 --- S11 --- S32 --- S33 --- S13 --- S46 --- S24 --- S4 --- S38 --- S49 --- S14 --- Funckja celu: 10.5406
Iteracja: 60
S20 --- S36 --- S1 --- S8 --- S23 --- S2 --- S21 --- S38 --- S45 --- S47 --- S22 --- S3 --- Funckja celu: 10.5056
Iteracja: 61
S23 --- S14 --- S38 --- S19 --- S50 --- S27 --- S13 --- S12 --- S38 --- S12 --- S20 --- S42 --- Funckja celu: 10.5056
Iteracja: 62
S33 --- S21 --- S12 --- S5 --- S7 --- S25 --- S18 --- S43 --- S50 --- S1 --- S20 --- S13 --- Funckja celu: 10.4319
Iteracja: 63
S45 --- S13 --- S20 --- S45 --- S30 --- S36 --- S21 --- S20 --- S19 --- S22 --- S43 --- S33 --- Funckja celu: 10.3455
Iteracja: 64
S46 --- S24 --- S25 --- S17 --- S40 --- S29 --- S17 --- S27 --- S19 --- S46 --- S19 --- S40 --- Funckja celu: 10.2919
Iteracja: 65
S27 --- S46 --- S19 --- S28 --- S33 --- S36 --- S27 --- S15 --- S21 --- S33 --- S43 --- S19 --- Funckja celu: 10.2919
Iteracja: 66
S27 --- S46 --- S44 --- S27 --- S30 --- S29 --- S15 --- S38 --- S13 --- S49 --- S20 --- S46 --- Funckja celu: 10.2264
Iteracja: 67
S45 --- S4 --- S49 --- S45 --- S9 --- S7 --- S11 --- S20 --- S24 --- S1 --- S15 --- S39 --- Funckja celu: 9.91596
Iteracja: 68
S40 --- S33 --- S46 --- S32 --- S15 --- S19 --- S28 --- S49 --- S50 --- S43 --- S10 --- S43 --- Funckja celu: 9.90553
Iteracja: 69
S36 --- S46 --- S3 --- S31 --- S22 --- S7 --- S18 --- S38 --- S20 --- S4 --- S49 --- S3 --- Funckja celu: 9.79458
Iteracja: 70
S21 --- S5 --- S49 --- S17 --- S41 --- S25 --- S30 --- S31 --- S29 --- S10 --- S49 --- S2 --- Funckja celu: 9.79458
Iteracja: 71
S31 --- S14 --- S26 --- S19 --- S50 --- S29 --- S33 --- S13 --- S50 --- S24 --- S22 --- S14 --- Funckja celu: 9.39779
Iteracja: 72
S36 --- S5 --- S34 --- S7 --- S33 --- S2 --- S12 --- S32 --- S25 --- S22 --- S15 --- S45 --- Funckja celu: 9.39779
Iteracja: 73
S29 --- S21 --- S25 --- S15 --- S23 --- S42 --- S13 --- S35 --- S36 --- S10 --- S19 --- S42 --- Funckja celu: 9.39779
Iteracja: 74
S31 --- S48 --- S3 --- S48 --- S7 --- S34 --- S32 --- S33 --- S17 --- S6 --- S27 --- S6 --- Funckja celu: 9.39779
Iteracja: 75
S25 --- S33 --- S46 --- S11 --- S50 --- S2 --- S35 --- S32 --- S34 --- S19 --- S44 --- S44 --- Funckja celu: 9.39779
Iteracja: 76
S1 --- S8 --- S16 --- S13 --- S40 --- S47 --- S46 --- S40 --- S6 --- S2 --- S49 --- S35 --- Funckja celu: 9.37843
Iteracja: 77
S36 --- S36 --- S10 --- S28 --- S44 --- S38 --- S20 --- S43 --- S2 --- S49 --- S50 --- S22 --- Funckja celu: 9.37843
Iteracja: 78
S21 --- S50 --- S18 --- S21 --- S24 --- S37 --- S28 --- S24 --- S24 --- S18 --- S46 --- S40 --- Funckja celu: 9.37843
Iteracja: 79
S24 --- S48 --- S2 --- S11 --- S25 --- S25 --- S15 --- S27 --- S20 --- S49 --- S16 --- S42 --- Funckja celu: 9.37843
Iteracja: 80
S8 --- S30 --- S12 --- S13 --- S8 --- S37 --- S12 --- S7 --- S11 --- S1 --- S29 --- S14 --- Funckja celu: 9.37843
Iteracja: 81
S36 --- S15 --- S35 --- S4 --- S1 --- S3 --- S28 --- S35 --- S20 --- S32 --- S15 --- S3 --- Funckja celu: 9.13274
Iteracja: 82
S2 --- S4 --- S22 --- S11 --- S39 --- S11 --- S13 --- S40 --- S15 --- S4 --- S19 --- S42 --- Funckja celu: 9.13274
Iteracja: 83
S11 --- S48 --- S44 --- S8 --- S26 --- S2 --- S14 --- S38 --- S4 --- S48 --- S15 --- S22 --- Funckja celu: 9.13274
Iteracja: 84
S5 --- S30 --- S23 --- S21 --- S7 --- S48 --- S20 --- S48 --- S32 --- S43 --- S6 --- S46 --- Funckja celu: 9.13274
Iteracja: 85
S20 --- S42 --- S29 --- S28 --- S11 --- S31 --- S46 --- S32 --- S33 --- S32 --- S27 --- S24 --- Funckja celu: 9.13274
Iteracja: 86
S29 --- S34 --- S49 --- S32 --- S26 --- S29 --- S21 --- S49 --- S29 --- S39 --- S50 --- S21 --- Funckja celu: 9.13274
Iteracja: 87
S40 --- S3 --- S3 --- S40 --- S47 --- S33 --- S46 --- S21 --- S13 --- S18 --- S10 --- S33 --- Funckja celu: 9.13274
Iteracja: 88
S46 --- S11 --- S48 --- S5 --- S40 --- S5 --- S46 --- S22 --- S23 --- S4 --- S3 --- S14 --- Funckja celu: 9.05829
Iteracja: 89
S27 --- S6 --- S48 --- S47 --- S33 --- S29 --- S2 --- S15 --- S4 --- S23 --- S49 --- S3 --- Funckja celu: 9.05829
Iteracja: 90
S21 --- S34 --- S32 --- S42 --- S50 --- S18 --- S11 --- S48 --- S17 --- S11 --- S24 --- S21 --- Funckja celu: 9.05829
Iteracja: 91
S8 --- S49 --- S43 --- S41 --- S11 --- S24 --- S12 --- S30 --- S34 --- S27 --- S27 --- S3 --- Funckja celu: 9.05532
Iteracja: 92
S11 --- S50 --- S5 --- S19 --- S44 --- S34 --- S32 --- S49 --- S11 --- S4 --- S27 --- S35 --- Funckja celu: 9.05532
Iteracja: 93
S1 --- S4 --- S30 --- S45 --- S48 --- S45 --- S15 --- S35 --- S14 --- S24 --- S50 --- S18 --- Funckja celu: 9.05532
Iteracja: 94
S46 --- S6 --- S12 --- S5 --- S4 --- S5 --- S12 --- S4 --- S36 --- S2 --- S10 --- S14 --- Funckja celu: 9.01809
Iteracja: 95
S11 --- S30 --- S14 --- S4 --- S42 --- S19 --- S35 --- S21 --- S50 --- S33 --- S18 --- S4 --- Funckja celu: 9.01809
Iteracja: 96
S46 --- S6 --- S5 --- S38 --- S24 --- S14 --- S15 --- S32 --- S23 --- S38 --- S46 --- S8 --- Funckja celu: 9.01809
Iteracja: 97
S46 --- S34 --- S24 --- S7 --- S24 --- S36 --- S31 --- S33 --- S5 --- S43 --- S27 --- S21 --- Funckja celu: 9.01809
Iteracja: 98
S45 --- S6 --- S2 --- S40 --- S8 --- S19 --- S7 --- S49 --- S34 --- S19 --- S30 --- S2 --- Funckja celu: 9.01809
Iteracja: 99
S46 --- S42 --- S12 --- S17 --- S23 --- S26 --- S7 --- S12 --- S41 --- S33 --- S8 --- S33 --- Funckja celu: 9.01809
Iteracja: 100
S50 --- S11 --- S15 --- S13 --- S8 --- S18 --- S18 --- S49 --- S4 --- S1 --- S50 --- S22 --- Funckja celu: 9.01809
Iteracja: 101
S10 --- S21 --- S4 --- S32 --- S11 --- S48 --- S38 --- S31 --- S7 --- S12 --- S10 --- S1 --- Funckja celu: 8.8409
Iteracja: 102
S47 --- S44 --- S47 --- S5 --- S28 --- S33 --- S6 --- S22 --- S42 --- S47 --- S29 --- S35 --- Funckja celu: 8.8409
Iteracja: 103
S1 --- S3 --- S43 --- S21 --- S39 --- S44 --- S32 --- S35 --- S24 --- S3 --- S29 --- S6 --- Funckja celu: 8.7873
Iteracja: 104
S11 --- S49 --- S16 --- S21 --- S4 --- S25 --- S12 --- S34 --- S6 --- S47 --- S30 --- S22 --- Funckja celu: 8.7873
Iteracja: 105
S50 --- S2 --- S10 --- S4 --- S13 --- S36 --- S20 --- S24 --- S7 --- S16 --- S20 --- S16 --- Funckja celu: 8.7873
Iteracja: 106
S25 --- S2 --- S2 --- S19 --- S33 --- S27 --- S32 --- S20 --- S36 --- S32 --- S10 --- S15 --- Funckja celu: 8.7873
Iteracja: 107
S28 --- S36 --- S24 --- S7 --- S1 --- S27 --- S7 --- S40 --- S36 --- S1 --- S10 --- S46 --- Funckja celu: 8.7873
Iteracja: 108
S12 --- S13 --- S11 --- S21 --- S8 --- S11 --- S38 --- S7 --- S26 --- S2 --- S17 --- S46 --- Funckja celu: 8.74709
Iteracja: 109
S12 --- S50 --- S12 --- S8 --- S15 --- S2 --- S15 --- S43 --- S44 --- S1 --- S18 --- S43 --- Funckja celu: 8.74709
Iteracja: 110
S13 --- S44 --- S44 --- S48 --- S23 --- S25 --- S4 --- S13 --- S32 --- S46 --- S49 --- S4 --- Funckja celu: 8.67562
Iteracja: 111
S40 --- S14 --- S44 --- S9 --- S39 --- S24 --- S7 --- S4 --- S5 --- S49 --- S15 --- S13 --- Funckja celu: 8.67562
Iteracja: 112
S22 --- S36 --- S43 --- S31 --- S8 --- S3 --- S35 --- S47 --- S7 --- S46 --- S8 --- S45 --- Funckja celu: 8.67562
Iteracja: 113
S41 --- S42 --- S10 --- S45 --- S9 --- S42 --- S6 --- S28 --- S38 --- S3 --- S9 --- S33 --- Funckja celu: 8.67562
Iteracja: 114
S18 --- S44 --- S43 --- S50 --- S9 --- S4 --- S7 --- S43 --- S15 --- S42 --- S29 --- S22 --- Funckja celu: 8.67562
Iteracja: 115
S14 --- S9 --- S16 --- S19 --- S42 --- S34 --- S13 --- S31 --- S36 --- S28 --- S20 --- S15 --- Funckja celu: 8.67562
Iteracja: 116
S11 --- S14 --- S4 --- S6 --- S30 --- S26 --- S31 --- S20 --- S38 --- S23 --- S20 --- S35 --- Funckja celu: 8.67562
Iteracja: 117
S36 --- S46 --- S1 --- S41 --- S50 --- S14 --- S46 --- S22 --- S22 --- S5 --- S27 --- S3 --- Funckja celu: 8.67264
Iteracja: 118
S33 --- S8 --- S15 --- S42 --- S28 --- S42 --- S6 --- S25 --- S44 --- S42 --- S30 --- S12 --- Funckja celu: 8.6518
Iteracja: 119
S27 --- S10 --- S23 --- S27 --- S42 --- S15 --- S23 --- S27 --- S26 --- S5 --- S16 --- S34 --- Funckja celu: 8.6518
Iteracja: 120
S14 --- S11 --- S16 --- S15 --- S30 --- S7 --- S38 --- S42 --- S21 --- S32 --- S8 --- S11 --- Funckja celu: 8.6518
Iteracja: 121
S8 --- S40 --- S25 --- S42 --- S28 --- S15 --- S4 --- S48 --- S11 --- S44 --- S15 --- S40 --- Funckja celu: 8.6518
Iteracja: 122
S45 --- S42 --- S24 --- S38 --- S44 --- S14 --- S11 --- S40 --- S3 --- S18 --- S44 --- S40 --- Funckja celu: 8.6518
Iteracja: 123
S1 --- S48 --- S3 --- S17 --- S44 --- S15 --- S31 --- S32 --- S49 --- S10 --- S29 --- S46 --- Funckja celu: 8.24083
Iteracja: 124
S50 --- S46 --- S48 --- S27 --- S50 --- S26 --- S28 --- S47 --- S20 --- S4 --- S37 --- S40 --- Funckja celu: 8.10534
Iteracja: 125
S8 --- S49 --- S43 --- S35 --- S9 --- S48 --- S11 --- S42 --- S26 --- S10 --- S6 --- S25 --- Funckja celu: 7.83732
Iteracja: 126
S12 --- S33 --- S48 --- S1 --- S8 --- S45 --- S33 --- S15 --- S49 --- S44 --- S50 --- S46 --- Funckja celu: 7.83732
Iteracja: 127
S47 --- S14 --- S35 --- S36 --- S42 --- S34 --- S27 --- S20 --- S10 --- S23 --- S5 --- S13 --- Funckja celu: 7.4606
Iteracja: 128
S33 --- S34 --- S4 --- S50 --- S9 --- S5 --- S18 --- S27 --- S27 --- S43 --- S3 --- S19 --- Funckja celu: 7.4606
Iteracja: 129
S50 --- S15 --- S3 --- S7 --- S41 --- S18 --- S10 --- S47 --- S33 --- S16 --- S10 --- S46 --- Funckja celu: 7.4606
Iteracja: 130
S8 --- S27 --- S20 --- S47 --- S3 --- S16 --- S31 --- S27 --- S15 --- S6 --- S29 --- S22 --- Funckja celu: 7.4606
Iteracja: 131
S12 --- S48 --- S34 --- S13 --- S9 --- S27 --- S9 --- S21 --- S24 --- S3 --- S5 --- S18 --- Funckja celu: 7.4606
Iteracja: 132
S47 --- S50 --- S20 --- S48 --- S48 --- S24 --- S6 --- S23 --- S20 --- S18 --- S6 --- S6 --- Funckja celu: 7.4606
Iteracja: 133
S22 --- S44 --- S43 --- S4 --- S15 --- S24 --- S27 --- S34 --- S15 --- S17 --- S9 --- S42 --- Funckja celu: 7.4606
Iteracja: 134
S31 --- S24 --- S14 --- S40 --- S1 --- S2 --- S9 --- S47 --- S26 --- S48 --- S18 --- S3 --- Funckja celu: 7.4606
Iteracja: 135
S23 --- S40 --- S18 --- S50 --- S32 --- S44 --- S33 --- S21 --- S14 --- S48 --- S20 --- S31 --- Funckja celu: 7.4606
Iteracja: 136
S22 --- S10 --- S34 --- S36 --- S24 --- S5 --- S27 --- S32 --- S3 --- S47 --- S44 --- S40 --- Funckja celu: 7.4606
Iteracja: 137
S8 --- S49 --- S34 --- S7 --- S7 --- S14 --- S21 --- S38 --- S38 --- S23 --- S24 --- S46 --- Funckja celu: 7.4606
Iteracja: 138
S38 --- S6 --- S26 --- S41 --- S30 --- S26 --- S9 --- S7 --- S25 --- S5 --- S43 --- S14 --- Funckja celu: 7.4606
Iteracja: 139
S1 --- S27 --- S49 --- S20 --- S23 --- S34 --- S33 --- S33 --- S26 --- S20 --- S15 --- S2 --- Funckja celu: 7.4606
Iteracja: 140
S14 --- S49 --- S30 --- S28 --- S41 --- S31 --- S46 --- S47 --- S44 --- S12 --- S44 --- S4 --- Funckja celu: 7.4606
Iteracja: 141
S7 --- S8 --- S32 --- S9 --- S41 --- S44 --- S31 --- S27 --- S22 --- S20 --- S49 --- S46 --- Funckja celu: 7.4606
Iteracja: 142
S2 --- S50 --- S29 --- S11 --- S35 --- S18 --- S12 --- S28 --- S25 --- S28 --- S5 --- S45 --- Funckja celu: 7.4606
Iteracja: 143
S5 --- S8 --- S18 --- S27 --- S8 --- S5 --- S9 --- S7 --- S19 --- S33 --- S50 --- S42 --- Funckja celu: 7.4606
Iteracja: 144
S14 --- S46 --- S8 --- S42 --- S48 --- S24 --- S31 --- S43 --- S19 --- S16 --- S49 --- S16 --- Funckja celu: 7.4606
Iteracja: 145
S6 --- S49 --- S11 --- S4 --- S40 --- S15 --- S14 --- S23 --- S6 --- S49 --- S18 --- S14 --- Funckja celu: 7.39806
Iteracja: 146
S11 --- S3 --- S47 --- S28 --- S7 --- S5 --- S13 --- S23 --- S24 --- S23 --- S27 --- S44 --- Funckja celu: 7.39806
Iteracja: 147
S46 --- S3 --- S21 --- S2 --- S22 --- S3 --- S2 --- S34 --- S20 --- S33 --- S18 --- S48 --- Funckja celu: 7.39806
Iteracja: 148
S40 --- S33 --- S15 --- S36 --- S25 --- S11 --- S2 --- S24 --- S23 --- S48 --- S16 --- S1 --- Funckja celu: 7.16578
Iteracja: 149
S18 --- S21 --- S32 --- S20 --- S40 --- S27 --- S9 --- S24 --- S15 --- S17 --- S15 --- S39 --- Funckja celu: 7.16578
Iteracja: 150
S36 --- S11 --- S2 --- S47 --- S26 --- S13 --- S9 --- S7 --- S14 --- S42 --- S8 --- S33 --- Funckja celu: 7.16578
Iteracja: 151
S24 --- S50 --- S12 --- S38 --- S7 --- S31 --- S46 --- S15 --- S6 --- S22 --- S9 --- S40 --- Funckja celu: 7.16578
Iteracja: 152
S48 --- S24 --- S21 --- S27 --- S41 --- S18 --- S2 --- S49 --- S44 --- S5 --- S24 --- S43 --- Funckja celu: 7.16578
Iteracja: 153
S22 --- S15 --- S16 --- S5 --- S11 --- S33 --- S18 --- S30 --- S2 --- S10 --- S17 --- S4 --- Funckja celu: 7.16578
Iteracja: 154
S29 --- S34 --- S11 --- S28 --- S13 --- S16 --- S12 --- S7 --- S36 --- S3 --- S19 --- S3 --- Funckja celu: 7.16578
Iteracja: 155
S7 --- S9 --- S10 --- S17 --- S11 --- S38 --- S27 --- S34 --- S6 --- S23 --- S37 --- S40 --- Funckja celu: 7.16578
Iteracja: 156
S45 --- S40 --- S6 --- S28 --- S48 --- S25 --- S31 --- S47 --- S34 --- S43 --- S24 --- S16 --- Funckja celu: 7.16578
Iteracja: 157
S46 --- S11 --- S48 --- S47 --- S24 --- S34 --- S18 --- S22 --- S50 --- S42 --- S11 --- S34 --- Funckja celu: 7.16578
Iteracja: 158
S11 --- S34 --- S38 --- S42 --- S39 --- S43 --- S18 --- S31 --- S25 --- S14 --- S37 --- S40 --- Funckja celu: 7.16578
Iteracja: 159
S8 --- S48 --- S47 --- S40 --- S23 --- S33 --- S46 --- S49 --- S36 --- S3 --- S17 --- S48 --- Funckja celu: 7.16578
Iteracja: 160
S11 --- S48 --- S26 --- S6 --- S13 --- S5 --- S15 --- S42 --- S35 --- S2 --- S10 --- S40 --- Funckja celu: 7.16578
Iteracja: 161
S46 --- S49 --- S44 --- S28 --- S30 --- S32 --- S10 --- S13 --- S3 --- S11 --- S43 --- S8 --- Funckja celu: 7.16578
Iteracja: 162
S13 --- S27 --- S30 --- S50 --- S34 --- S23 --- S11 --- S15 --- S26 --- S20 --- S27 --- S48 --- Funckja celu: 7.16578
Iteracja: 163
S28 --- S44 --- S38 --- S32 --- S28 --- S13 --- S21 --- S33 --- S49 --- S10 --- S15 --- S43 --- Funckja celu: 7.16578
Iteracja: 164
S38 --- S27 --- S47 --- S20 --- S42 --- S36 --- S20 --- S38 --- S11 --- S47 --- S24 --- S45 --- Funckja celu: 7.16578
Iteracja: 165
S36 --- S10 --- S11 --- S46 --- S13 --- S29 --- S35 --- S49 --- S17 --- S10 --- S22 --- S45 --- Funckja celu: 7.16578
Iteracja: 166
S29 --- S50 --- S15 --- S11 --- S26 --- S26 --- S14 --- S21 --- S6 --- S28 --- S22 --- S44 --- Funckja celu: 7.16578
Iteracja: 167
S22 --- S34 --- S46 --- S45 --- S48 --- S26 --- S7 --- S21 --- S27 --- S20 --- S3 --- S25 --- Funckja celu: 7.16578
Iteracja: 168
S23 --- S46 --- S30 --- S45 --- S48 --- S44 --- S28 --- S12 --- S23 --- S6 --- S5 --- S43 --- Funckja celu: 7.16578
Iteracja: 169
S28 --- S33 --- S6 --- S35 --- S40 --- S25 --- S21 --- S22 --- S42 --- S22 --- S16 --- S45 --- Funckja celu: 7.16578
Iteracja: 170
S25 --- S44 --- S15 --- S4 --- S3 --- S33 --- S46 --- S27 --- S23 --- S44 --- S19 --- S33 --- Funckja celu: 7.16578
Iteracja: 171
S37 --- S10 --- S14 --- S6 --- S50 --- S27 --- S20 --- S42 --- S23 --- S36 --- S5 --- S4 --- Funckja celu: 7.16578
Iteracja: 172
S38 --- S30 --- S2 --- S28 --- S47 --- S7 --- S13 --- S34 --- S6 --- S48 --- S30 --- S19 --- Funckja celu: 7.16578
Iteracja: 173
S7 --- S49 --- S8 --- S35 --- S9 --- S23 --- S30 --- S15 --- S19 --- S17 --- S8 --- S6 --- Funckja celu: 7.16578
Iteracja: 174
S41 --- S11 --- S49 --- S28 --- S32 --- S23 --- S46 --- S35 --- S7 --- S27 --- S20 --- S35 --- Funckja celu: 7.16578
Iteracja: 175
S31 --- S27 --- S23 --- S11 --- S24 --- S19 --- S9 --- S4 --- S33 --- S42 --- S16 --- S16 --- Funckja celu: 7.16578
Iteracja: 176
S40 --- S27 --- S5 --- S47 --- S39 --- S2 --- S20 --- S49 --- S7 --- S22 --- S43 --- S49 --- Funckja celu: 7.16578
Iteracja: 177
S41 --- S2 --- S24 --- S35 --- S32 --- S23 --- S32 --- S38 --- S18 --- S11 --- S30 --- S21 --- Funckja celu: 7.16578
Iteracja: 178
S21 --- S33 --- S12 --- S5 --- S41 --- S15 --- S31 --- S13 --- S15 --- S46 --- S15 --- S24 --- Funckja celu: 7.16578
Iteracja: 179
S23 --- S46 --- S2 --- S5 --- S39 --- S3 --- S6 --- S2 --- S29 --- S43 --- S17 --- S12 --- Funckja celu: 7.16578
Iteracja: 180
S38 --- S8 --- S21 --- S7 --- S9 --- S3 --- S9 --- S20 --- S23 --- S36 --- S10 --- S49 --- Funckja celu: 7.16578
Iteracja: 181
S13 --- S6 --- S19 --- S21 --- S24 --- S26 --- S21 --- S24 --- S26 --- S19 --- S16 --- S44 --- Funckja celu: 7.16578
Iteracja: 182
S13 --- S15 --- S10 --- S47 --- S30 --- S42 --- S7 --- S42 --- S21 --- S43 --- S50 --- S8 --- Funckja celu: 7.16578
Iteracja: 183
S48 --- S2 --- S15 --- S13 --- S28 --- S29 --- S35 --- S7 --- S14 --- S12 --- S5 --- S43 --- Funckja celu: 6.97816
Iteracja: 184
S5 --- S10 --- S6 --- S31 --- S48 --- S36 --- S10 --- S4 --- S25 --- S33 --- S8 --- S16 --- Funckja celu: 6.97816
Iteracja: 185
S8 --- S4 --- S10 --- S42 --- S38 --- S34 --- S11 --- S32 --- S3 --- S11 --- S9 --- S24 --- Funckja celu: 6.97816
Iteracja: 186
S26 --- S21 --- S3 --- S11 --- S32 --- S27 --- S46 --- S22 --- S24 --- S12 --- S43 --- S4 --- Funckja celu: 6.97816
Iteracja: 187
S12 --- S4 --- S26 --- S40 --- S8 --- S48 --- S7 --- S40 --- S12 --- S27 --- S22 --- S22 --- Funckja celu: 6.97816
Iteracja: 188
S42 --- S3 --- S12 --- S27 --- S1 --- S31 --- S12 --- S23 --- S23 --- S33 --- S19 --- S35 --- Funckja celu: 6.97816
Iteracja: 189
S14 --- S33 --- S19 --- S27 --- S23 --- S4 --- S13 --- S33 --- S25 --- S10 --- S43 --- S3 --- Funckja celu: 6.97816
Iteracja: 190
S25 --- S14 --- S23 --- S27 --- S4 --- S48 --- S28 --- S7 --- S10 --- S32 --- S24 --- S19 --- Funckja celu: 6.97816
Iteracja: 191
S1 --- S5 --- S34 --- S8 --- S9 --- S15 --- S33 --- S24 --- S49 --- S2 --- S19 --- S3 --- Funckja celu: 6.97816
Iteracja: 192
S11 --- S10 --- S4 --- S8 --- S1 --- S14 --- S35 --- S25 --- S33 --- S24 --- S37 --- S8 --- Funckja celu: 6.97816
Iteracja: 193
S29 --- S8 --- S16 --- S17 --- S23 --- S31 --- S23 --- S43 --- S33 --- S11 --- S43 --- S25 --- Funckja celu: 6.97816
Iteracja: 194
S14 --- S46 --- S49 --- S47 --- S3 --- S33 --- S27 --- S35 --- S48 --- S44 --- S15 --- S49 --- Funckja celu: 6.97816
Iteracja: 195
S14 --- S50 --- S15 --- S17 --- S3 --- S27 --- S10 --- S49 --- S25 --- S14 --- S15 --- S45 --- Funckja celu: 6.97816
Iteracja: 196
S37 --- S48 --- S22 --- S46 --- S11 --- S6 --- S11 --- S7 --- S11 --- S23 --- S44 --- S46 --- Funckja celu: 6.94541
Iteracja: 197
S40 --- S33 --- S24 --- S6 --- S47 --- S18 --- S18 --- S20 --- S10 --- S39 --- S49 --- S33 --- Funckja celu: 6.94541
Iteracja: 198
S36 --- S2 --- S38 --- S38 --- S13 --- S7 --- S18 --- S2 --- S35 --- S36 --- S30 --- S33 --- Funckja celu: 6.94541
Iteracja: 199
S24 --- S13 --- S44 --- S6 --- S47 --- S38 --- S12 --- S15 --- S25 --- S24 --- S49 --- S46 --- Funckja celu: 6.88585
Iteracja: 200
S18 --- S30 --- S24 --- S46 --- S50 --- S43 --- S23 --- S49 --- S24 --- S4 --- S11 --- S43 --- Funckja celu: 6.83671
