Zadana jakosc = 0
Wsp. cena jakosc = 0.223365
Wsp. kara jakosc = 0.776635
iloscElita = 7
iloscFurazerek = 9
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 1
iloscZwiadowcy = 1
ilosc_roz = 10
otoczenieElitaHamming = 8
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 6
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 5
Populacje eksperymentu:
Iteracja: 1
S47 --- S36 --- S30 --- S1 --- S38 --- S24 --- S30 --- S4 --- S20 --- S39 --- S24 --- S35 --- Funckja celu: 28.3072
Iteracja: 2
S12 --- S24 --- S1 --- S2 --- S13 --- S6 --- S11 --- S28 --- S45 --- S48 --- S6 --- S21 --- Funckja celu: 25.2091
Iteracja: 3
S14 --- S43 --- S43 --- S2 --- S1 --- S37 --- S18 --- S15 --- S21 --- S42 --- S18 --- S35 --- Funckja celu: 24.7759
Iteracja: 4
S42 --- S4 --- S32 --- S41 --- S32 --- S33 --- S11 --- S32 --- S48 --- S36 --- S16 --- S40 --- Funckja celu: 23.8957
Iteracja: 5
S11 --- S5 --- S35 --- S9 --- S33 --- S38 --- S30 --- S38 --- S25 --- S12 --- S49 --- S19 --- Funckja celu: 23.1301
Iteracja: 6
S42 --- S8 --- S32 --- S21 --- S30 --- S37 --- S20 --- S20 --- S25 --- S23 --- S17 --- S22 --- Funckja celu: 21.9056
Iteracja: 7
S11 --- S5 --- S8 --- S5 --- S4 --- S34 --- S23 --- S47 --- S33 --- S3 --- S43 --- S14 --- Funckja celu: 21.7249
Iteracja: 8
S13 --- S46 --- S30 --- S4 --- S40 --- S48 --- S35 --- S22 --- S45 --- S2 --- S15 --- S1 --- Funckja celu: 20.782
Iteracja: 9
S24 --- S44 --- S34 --- S31 --- S50 --- S44 --- S11 --- S25 --- S21 --- S43 --- S37 --- S44 --- Funckja celu: 19.9289
Iteracja: 10
S14 --- S50 --- S23 --- S11 --- S26 --- S2 --- S21 --- S24 --- S32 --- S16 --- S24 --- S44 --- Funckja celu: 19.6785
Iteracja: 11
S40 --- S33 --- S18 --- S17 --- S28 --- S7 --- S14 --- S24 --- S14 --- S42 --- S17 --- S16 --- Funckja celu: 18.9437
Iteracja: 12
S21 --- S27 --- S10 --- S4 --- S38 --- S4 --- S9 --- S21 --- S14 --- S1 --- S3 --- S13 --- Funckja celu: 18.9437
Iteracja: 13
S18 --- S2 --- S46 --- S9 --- S24 --- S19 --- S11 --- S38 --- S32 --- S24 --- S15 --- S45 --- Funckja celu: 18.9437
Iteracja: 14
S8 --- S44 --- S20 --- S42 --- S40 --- S5 --- S27 --- S27 --- S12 --- S7 --- S6 --- S25 --- Funckja celu: 18.7271
Iteracja: 15
S10 --- S14 --- S5 --- S13 --- S42 --- S31 --- S2 --- S49 --- S44 --- S11 --- S22 --- S3 --- Funckja celu: 18.6444
Iteracja: 16
S10 --- S9 --- S14 --- S48 --- S30 --- S24 --- S33 --- S35 --- S49 --- S23 --- S3 --- S21 --- Funckja celu: 18.573
Iteracja: 17
S46 --- S40 --- S10 --- S40 --- S15 --- S29 --- S28 --- S15 --- S33 --- S38 --- S50 --- S45 --- Funckja celu: 18.3608
Iteracja: 18
S31 --- S48 --- S20 --- S4 --- S24 --- S43 --- S27 --- S40 --- S38 --- S14 --- S11 --- S19 --- Funckja celu: 17.9184
Iteracja: 19
S48 --- S36 --- S49 --- S46 --- S42 --- S5 --- S11 --- S22 --- S48 --- S42 --- S18 --- S43 --- Funckja celu: 17.8805
Iteracja: 20
S22 --- S27 --- S20 --- S25 --- S1 --- S13 --- S17 --- S40 --- S32 --- S11 --- S16 --- S31 --- Funckja celu: 17.8805
Iteracja: 21
S47 --- S46 --- S26 --- S31 --- S44 --- S19 --- S20 --- S7 --- S33 --- S12 --- S27 --- S16 --- Funckja celu: 17.8805
Iteracja: 22
S5 --- S44 --- S6 --- S32 --- S38 --- S34 --- S18 --- S42 --- S49 --- S21 --- S20 --- S39 --- Funckja celu: 17.8805
Iteracja: 23
S21 --- S46 --- S47 --- S40 --- S40 --- S23 --- S27 --- S7 --- S6 --- S32 --- S29 --- S40 --- Funckja celu: 17.5164
Iteracja: 24
S22 --- S36 --- S48 --- S8 --- S35 --- S13 --- S33 --- S34 --- S17 --- S44 --- S10 --- S12 --- Funckja celu: 17.5164
Iteracja: 25
S50 --- S10 --- S18 --- S32 --- S13 --- S19 --- S20 --- S13 --- S26 --- S4 --- S18 --- S45 --- Funckja celu: 17.5164
Iteracja: 26
S46 --- S36 --- S14 --- S40 --- S7 --- S36 --- S13 --- S49 --- S12 --- S33 --- S37 --- S44 --- Funckja celu: 17.5164
Iteracja: 27
S25 --- S13 --- S47 --- S7 --- S47 --- S45 --- S13 --- S12 --- S38 --- S48 --- S44 --- S39 --- Funckja celu: 17.5164
Iteracja: 28
S33 --- S2 --- S6 --- S2 --- S44 --- S37 --- S35 --- S24 --- S6 --- S33 --- S3 --- S13 --- Funckja celu: 17.465
Iteracja: 29
S13 --- S48 --- S38 --- S20 --- S1 --- S34 --- S46 --- S27 --- S42 --- S7 --- S49 --- S14 --- Funckja celu: 17.465
Iteracja: 30
S18 --- S43 --- S35 --- S11 --- S24 --- S32 --- S12 --- S28 --- S34 --- S22 --- S20 --- S4 --- Funckja celu: 17.4449
Iteracja: 31
S21 --- S9 --- S2 --- S1 --- S47 --- S29 --- S28 --- S31 --- S7 --- S46 --- S44 --- S49 --- Funckja celu: 17.4449
Iteracja: 32
S24 --- S46 --- S6 --- S35 --- S40 --- S45 --- S23 --- S38 --- S34 --- S46 --- S46 --- S3 --- Funckja celu: 17.4449
Iteracja: 33
S21 --- S27 --- S25 --- S10 --- S32 --- S6 --- S31 --- S48 --- S36 --- S19 --- S10 --- S43 --- Funckja celu: 17.3779
Iteracja: 34
S47 --- S27 --- S11 --- S35 --- S28 --- S37 --- S38 --- S31 --- S42 --- S39 --- S5 --- S49 --- Funckja celu: 17.3667
Iteracja: 35
S42 --- S8 --- S25 --- S41 --- S50 --- S48 --- S28 --- S15 --- S38 --- S19 --- S11 --- S14 --- Funckja celu: 17.3667
Iteracja: 36
S5 --- S8 --- S49 --- S19 --- S39 --- S15 --- S23 --- S20 --- S22 --- S32 --- S11 --- S45 --- Funckja celu: 17.2237
Iteracja: 37
S24 --- S42 --- S32 --- S46 --- S23 --- S5 --- S33 --- S4 --- S26 --- S3 --- S8 --- S18 --- Funckja celu: 17.2237
Iteracja: 38
S45 --- S13 --- S5 --- S4 --- S22 --- S2 --- S46 --- S30 --- S32 --- S42 --- S43 --- S43 --- Funckja celu: 17.2237
Iteracja: 39
S41 --- S4 --- S1 --- S35 --- S25 --- S18 --- S31 --- S23 --- S41 --- S21 --- S3 --- S1 --- Funckja celu: 17.1299
Iteracja: 40
S10 --- S8 --- S6 --- S8 --- S44 --- S6 --- S7 --- S38 --- S7 --- S20 --- S50 --- S13 --- Funckja celu: 17.0004
Iteracja: 41
S41 --- S46 --- S26 --- S40 --- S42 --- S33 --- S33 --- S22 --- S4 --- S22 --- S44 --- S4 --- Funckja celu: 17.0004
Iteracja: 42
S21 --- S30 --- S46 --- S7 --- S8 --- S48 --- S18 --- S47 --- S15 --- S6 --- S37 --- S25 --- Funckja celu: 16.9847
Iteracja: 43
S12 --- S13 --- S35 --- S17 --- S22 --- S29 --- S4 --- S38 --- S33 --- S10 --- S15 --- S19 --- Funckja celu: 16.8821
Iteracja: 44
S50 --- S8 --- S2 --- S27 --- S47 --- S18 --- S20 --- S24 --- S32 --- S4 --- S30 --- S19 --- Funckja celu: 16.8821
Iteracja: 45
S37 --- S30 --- S19 --- S48 --- S47 --- S25 --- S13 --- S13 --- S45 --- S11 --- S46 --- S45 --- Funckja celu: 16.8821
Iteracja: 46
S46 --- S24 --- S32 --- S15 --- S47 --- S44 --- S17 --- S12 --- S27 --- S10 --- S27 --- S25 --- Funckja celu: 16.8821
Iteracja: 47
S31 --- S40 --- S15 --- S13 --- S33 --- S5 --- S35 --- S24 --- S10 --- S7 --- S18 --- S1 --- Funckja celu: 16.8821
Iteracja: 48
S50 --- S30 --- S10 --- S32 --- S11 --- S24 --- S20 --- S21 --- S44 --- S49 --- S37 --- S11 --- Funckja celu: 16.614
Iteracja: 49
S28 --- S3 --- S20 --- S8 --- S25 --- S43 --- S11 --- S12 --- S36 --- S3 --- S15 --- S49 --- Funckja celu: 16.6028
Iteracja: 50
S8 --- S49 --- S23 --- S31 --- S3 --- S27 --- S15 --- S43 --- S2 --- S23 --- S8 --- S25 --- Funckja celu: 16.6028
Iteracja: 51
S25 --- S14 --- S10 --- S25 --- S13 --- S4 --- S18 --- S31 --- S3 --- S47 --- S24 --- S4 --- Funckja celu: 16.6028
Iteracja: 52
S36 --- S24 --- S47 --- S9 --- S13 --- S29 --- S23 --- S22 --- S41 --- S39 --- S5 --- S25 --- Funckja celu: 16.5291
Iteracja: 53
S10 --- S8 --- S18 --- S41 --- S26 --- S33 --- S17 --- S48 --- S21 --- S6 --- S37 --- S2 --- Funckja celu: 16.5291
Iteracja: 54
S5 --- S46 --- S22 --- S25 --- S23 --- S19 --- S28 --- S42 --- S12 --- S14 --- S15 --- S42 --- Funckja celu: 16.5291
Iteracja: 55
S29 --- S42 --- S3 --- S28 --- S13 --- S11 --- S32 --- S35 --- S17 --- S32 --- S18 --- S18 --- Funckja celu: 16.5291
Iteracja: 56
S10 --- S50 --- S43 --- S41 --- S48 --- S25 --- S13 --- S13 --- S4 --- S4 --- S20 --- S39 --- Funckja celu: 16.5291
Iteracja: 57
S13 --- S2 --- S3 --- S36 --- S3 --- S26 --- S11 --- S7 --- S13 --- S7 --- S49 --- S42 --- Funckja celu: 16.4375
Iteracja: 58
S40 --- S3 --- S23 --- S11 --- S22 --- S26 --- S17 --- S40 --- S29 --- S6 --- S8 --- S11 --- Funckja celu: 16.3549
Iteracja: 59
S1 --- S34 --- S3 --- S41 --- S32 --- S43 --- S10 --- S35 --- S24 --- S22 --- S6 --- S44 --- Funckja celu: 16.3236
Iteracja: 60
S2 --- S42 --- S24 --- S15 --- S48 --- S27 --- S18 --- S47 --- S34 --- S14 --- S20 --- S2 --- Funckja celu: 16.3236
Iteracja: 61
S31 --- S40 --- S35 --- S21 --- S42 --- S26 --- S21 --- S22 --- S34 --- S14 --- S18 --- S16 --- Funckja celu: 16.3236
Iteracja: 62
S33 --- S5 --- S34 --- S42 --- S22 --- S29 --- S27 --- S25 --- S7 --- S10 --- S18 --- S2 --- Funckja celu: 16.0287
Iteracja: 63
S31 --- S33 --- S10 --- S1 --- S47 --- S48 --- S46 --- S22 --- S25 --- S5 --- S24 --- S16 --- Funckja celu: 15.9148
Iteracja: 64
S48 --- S34 --- S43 --- S27 --- S3 --- S38 --- S38 --- S33 --- S38 --- S6 --- S24 --- S18 --- Funckja celu: 15.9148
Iteracja: 65
S7 --- S14 --- S12 --- S15 --- S35 --- S25 --- S23 --- S7 --- S27 --- S21 --- S27 --- S15 --- Funckja celu: 15.9148
Iteracja: 66
S50 --- S5 --- S3 --- S31 --- S47 --- S48 --- S35 --- S34 --- S7 --- S7 --- S8 --- S45 --- Funckja celu: 15.5843
Iteracja: 67
S13 --- S2 --- S23 --- S41 --- S32 --- S13 --- S6 --- S13 --- S17 --- S33 --- S6 --- S3 --- Funckja celu: 15.5843
Iteracja: 68
S1 --- S44 --- S10 --- S38 --- S23 --- S43 --- S4 --- S31 --- S42 --- S14 --- S37 --- S6 --- Funckja celu: 15.5843
Iteracja: 69
S24 --- S34 --- S14 --- S6 --- S23 --- S42 --- S30 --- S12 --- S19 --- S46 --- S9 --- S11 --- Funckja celu: 15.5843
Iteracja: 70
S23 --- S6 --- S24 --- S36 --- S48 --- S31 --- S23 --- S13 --- S15 --- S18 --- S3 --- S33 --- Funckja celu: 15.5843
Iteracja: 71
S26 --- S27 --- S11 --- S9 --- S9 --- S37 --- S32 --- S13 --- S49 --- S5 --- S10 --- S6 --- Funckja celu: 15.5843
Iteracja: 72
S2 --- S21 --- S49 --- S40 --- S47 --- S2 --- S31 --- S33 --- S27 --- S22 --- S24 --- S48 --- Funckja celu: 15.5843
Iteracja: 73
S47 --- S27 --- S15 --- S10 --- S3 --- S32 --- S33 --- S30 --- S44 --- S46 --- S37 --- S22 --- Funckja celu: 15.544
Iteracja: 74
S5 --- S33 --- S16 --- S45 --- S32 --- S3 --- S20 --- S30 --- S17 --- S10 --- S3 --- S49 --- Funckja celu: 15.4458
Iteracja: 75
S6 --- S44 --- S32 --- S5 --- S24 --- S26 --- S21 --- S12 --- S49 --- S12 --- S46 --- S15 --- Funckja celu: 14.836
Iteracja: 76
S42 --- S24 --- S26 --- S8 --- S26 --- S5 --- S9 --- S20 --- S13 --- S14 --- S17 --- S48 --- Funckja celu: 14.6551
Iteracja: 77
S27 --- S40 --- S49 --- S41 --- S30 --- S26 --- S14 --- S24 --- S38 --- S39 --- S15 --- S44 --- Funckja celu: 14.5523
Iteracja: 78
S13 --- S8 --- S11 --- S20 --- S4 --- S26 --- S30 --- S25 --- S38 --- S10 --- S24 --- S33 --- Funckja celu: 14.5523
Iteracja: 79
S18 --- S48 --- S12 --- S42 --- S42 --- S45 --- S31 --- S28 --- S41 --- S7 --- S3 --- S13 --- Funckja celu: 14.2106
Iteracja: 80
S38 --- S5 --- S16 --- S8 --- S48 --- S34 --- S14 --- S40 --- S22 --- S2 --- S18 --- S40 --- Funckja celu: 14.2106
Iteracja: 81
S21 --- S11 --- S11 --- S21 --- S39 --- S38 --- S4 --- S35 --- S23 --- S3 --- S44 --- S14 --- Funckja celu: 14.2106
Iteracja: 82
S12 --- S24 --- S21 --- S19 --- S13 --- S38 --- S14 --- S38 --- S48 --- S11 --- S5 --- S42 --- Funckja celu: 14.2106
Iteracja: 83
S6 --- S40 --- S15 --- S15 --- S26 --- S5 --- S6 --- S15 --- S45 --- S5 --- S6 --- S46 --- Funckja celu: 14.1949
Iteracja: 84
S31 --- S5 --- S47 --- S31 --- S8 --- S44 --- S33 --- S49 --- S33 --- S24 --- S30 --- S44 --- Funckja celu: 14.1949
Iteracja: 85
S36 --- S21 --- S46 --- S31 --- S1 --- S18 --- S38 --- S2 --- S38 --- S22 --- S17 --- S12 --- Funckja celu: 14.1949
Iteracja: 86
S10 --- S5 --- S11 --- S17 --- S33 --- S19 --- S14 --- S32 --- S12 --- S46 --- S46 --- S33 --- Funckja celu: 13.7839
Iteracja: 87
S42 --- S40 --- S12 --- S15 --- S8 --- S38 --- S28 --- S24 --- S10 --- S20 --- S19 --- S12 --- Funckja celu: 13.7839
Iteracja: 88
S45 --- S9 --- S21 --- S41 --- S41 --- S25 --- S9 --- S20 --- S10 --- S21 --- S6 --- S48 --- Funckja celu: 13.7839
Iteracja: 89
S25 --- S6 --- S19 --- S6 --- S40 --- S38 --- S9 --- S28 --- S41 --- S49 --- S24 --- S18 --- Funckja celu: 13.7839
Iteracja: 90
S12 --- S14 --- S16 --- S31 --- S15 --- S18 --- S15 --- S49 --- S24 --- S11 --- S15 --- S16 --- Funckja celu: 13.7839
Iteracja: 91
S36 --- S33 --- S49 --- S5 --- S22 --- S16 --- S27 --- S42 --- S22 --- S24 --- S16 --- S2 --- Funckja celu: 13.7839
Iteracja: 92
S45 --- S50 --- S1 --- S42 --- S22 --- S38 --- S33 --- S49 --- S15 --- S19 --- S27 --- S39 --- Funckja celu: 13.5516
Iteracja: 93
S41 --- S11 --- S14 --- S32 --- S13 --- S13 --- S32 --- S48 --- S41 --- S47 --- S18 --- S46 --- Funckja celu: 13.5516
Iteracja: 94
S13 --- S36 --- S46 --- S47 --- S39 --- S19 --- S9 --- S4 --- S17 --- S27 --- S8 --- S40 --- Funckja celu: 13.5516
Iteracja: 95
S12 --- S11 --- S2 --- S21 --- S1 --- S34 --- S2 --- S43 --- S36 --- S27 --- S27 --- S35 --- Funckja celu: 13.5516
Iteracja: 96
S46 --- S43 --- S1 --- S15 --- S39 --- S45 --- S2 --- S34 --- S4 --- S3 --- S10 --- S6 --- Funckja celu: 13.5516
Iteracja: 97
S40 --- S43 --- S18 --- S13 --- S7 --- S25 --- S9 --- S43 --- S15 --- S14 --- S49 --- S24 --- Funckja celu: 13.5516
Iteracja: 98
S6 --- S36 --- S23 --- S42 --- S32 --- S38 --- S15 --- S48 --- S26 --- S42 --- S15 --- S14 --- Funckja celu: 13.5516
Iteracja: 99
S48 --- S49 --- S25 --- S50 --- S15 --- S26 --- S33 --- S30 --- S26 --- S3 --- S24 --- S14 --- Funckja celu: 13.4377
Iteracja: 100
S28 --- S30 --- S44 --- S35 --- S7 --- S23 --- S14 --- S2 --- S33 --- S47 --- S10 --- S22 --- Funckja celu: 13.4377
Iteracja: 101
S46 --- S11 --- S22 --- S50 --- S22 --- S48 --- S11 --- S7 --- S49 --- S42 --- S17 --- S44 --- Funckja celu: 13.4377
Iteracja: 102
S7 --- S9 --- S47 --- S15 --- S7 --- S27 --- S13 --- S43 --- S27 --- S22 --- S11 --- S12 --- Funckja celu: 13.4377
Iteracja: 103
S26 --- S8 --- S10 --- S40 --- S35 --- S48 --- S46 --- S32 --- S21 --- S21 --- S43 --- S40 --- Funckja celu: 13.4377
Iteracja: 104
S2 --- S49 --- S8 --- S36 --- S23 --- S31 --- S7 --- S12 --- S32 --- S3 --- S18 --- S16 --- Funckja celu: 13.4377
Iteracja: 105
S50 --- S30 --- S5 --- S5 --- S50 --- S36 --- S2 --- S4 --- S50 --- S12 --- S44 --- S44 --- Funckja celu: 13.4377
Iteracja: 106
S7 --- S40 --- S22 --- S13 --- S50 --- S11 --- S2 --- S7 --- S12 --- S19 --- S16 --- S44 --- Funckja celu: 13.4377
Iteracja: 107
S48 --- S43 --- S29 --- S28 --- S32 --- S2 --- S11 --- S42 --- S13 --- S3 --- S19 --- S3 --- Funckja celu: 13.4377
Iteracja: 108
S23 --- S6 --- S7 --- S1 --- S28 --- S18 --- S38 --- S30 --- S3 --- S39 --- S27 --- S22 --- Funckja celu: 13.4377
Iteracja: 109
S28 --- S27 --- S32 --- S40 --- S23 --- S24 --- S11 --- S43 --- S12 --- S3 --- S46 --- S21 --- Funckja celu: 13.4377
Iteracja: 110
S1 --- S49 --- S20 --- S2 --- S22 --- S48 --- S28 --- S31 --- S27 --- S7 --- S50 --- S42 --- Funckja celu: 13.4377
Iteracja: 111
S25 --- S24 --- S2 --- S41 --- S4 --- S2 --- S2 --- S35 --- S10 --- S22 --- S46 --- S31 --- Funckja celu: 13.4377
Iteracja: 112
S25 --- S15 --- S14 --- S38 --- S30 --- S7 --- S23 --- S15 --- S10 --- S10 --- S16 --- S48 --- Funckja celu: 13.4377
Iteracja: 113
S33 --- S36 --- S15 --- S31 --- S1 --- S19 --- S7 --- S27 --- S20 --- S42 --- S49 --- S12 --- Funckja celu: 13.4377
Iteracja: 114
S24 --- S48 --- S24 --- S25 --- S33 --- S33 --- S10 --- S31 --- S7 --- S7 --- S19 --- S24 --- Funckja celu: 13.4377
Iteracja: 115
S23 --- S9 --- S4 --- S19 --- S25 --- S7 --- S23 --- S40 --- S4 --- S5 --- S24 --- S43 --- Funckja celu: 13.4377
Iteracja: 116
S50 --- S5 --- S30 --- S35 --- S3 --- S11 --- S32 --- S48 --- S45 --- S47 --- S24 --- S34 --- Funckja celu: 13.4377
Iteracja: 117
S36 --- S6 --- S4 --- S1 --- S44 --- S24 --- S9 --- S30 --- S18 --- S18 --- S44 --- S11 --- Funckja celu: 13.4377
Iteracja: 118
S42 --- S30 --- S48 --- S13 --- S34 --- S37 --- S46 --- S47 --- S23 --- S16 --- S22 --- S48 --- Funckja celu: 13.4377
Iteracja: 119
S37 --- S44 --- S4 --- S6 --- S9 --- S6 --- S32 --- S42 --- S3 --- S48 --- S22 --- S33 --- Funckja celu: 13.4377
Iteracja: 120
S37 --- S8 --- S32 --- S9 --- S13 --- S7 --- S27 --- S33 --- S21 --- S3 --- S11 --- S24 --- Funckja celu: 13.4377
Iteracja: 121
S23 --- S44 --- S26 --- S47 --- S24 --- S13 --- S30 --- S7 --- S21 --- S43 --- S8 --- S40 --- Funckja celu: 13.4377
Iteracja: 122
S31 --- S43 --- S16 --- S38 --- S35 --- S16 --- S10 --- S31 --- S50 --- S6 --- S9 --- S11 --- Funckja celu: 13.4377
Iteracja: 123
S12 --- S50 --- S30 --- S7 --- S24 --- S16 --- S14 --- S33 --- S26 --- S49 --- S24 --- S21 --- Funckja celu: 13.4377
Iteracja: 124
S36 --- S10 --- S18 --- S21 --- S30 --- S27 --- S11 --- S15 --- S6 --- S19 --- S5 --- S6 --- Funckja celu: 13.4377
Iteracja: 125
S31 --- S33 --- S30 --- S46 --- S44 --- S44 --- S30 --- S13 --- S44 --- S28 --- S49 --- S44 --- Funckja celu: 13.3082
Iteracja: 126
S22 --- S36 --- S18 --- S28 --- S1 --- S2 --- S6 --- S31 --- S6 --- S28 --- S22 --- S19 --- Funckja celu: 13.3082
Iteracja: 127
S14 --- S5 --- S11 --- S20 --- S13 --- S34 --- S15 --- S7 --- S13 --- S43 --- S17 --- S46 --- Funckja celu: 13.3082
Iteracja: 128
S28 --- S49 --- S14 --- S4 --- S48 --- S13 --- S27 --- S30 --- S19 --- S5 --- S43 --- S19 --- Funckja celu: 13.3082
Iteracja: 129
S18 --- S24 --- S19 --- S5 --- S23 --- S7 --- S10 --- S38 --- S22 --- S7 --- S37 --- S49 --- Funckja celu: 13.1875
Iteracja: 130
S11 --- S36 --- S3 --- S11 --- S24 --- S11 --- S17 --- S40 --- S36 --- S4 --- S46 --- S42 --- Funckja celu: 13.1875
Iteracja: 131
S45 --- S10 --- S43 --- S19 --- S41 --- S42 --- S20 --- S49 --- S19 --- S12 --- S37 --- S46 --- Funckja celu: 13.1875
Iteracja: 132
S20 --- S5 --- S48 --- S11 --- S48 --- S47 --- S35 --- S15 --- S32 --- S22 --- S46 --- S22 --- Funckja celu: 13.1875
Iteracja: 133
S23 --- S13 --- S23 --- S20 --- S8 --- S27 --- S21 --- S32 --- S13 --- S11 --- S18 --- S44 --- Funckja celu: 13.1875
Iteracja: 134
S24 --- S48 --- S14 --- S4 --- S32 --- S42 --- S21 --- S2 --- S23 --- S18 --- S50 --- S24 --- Funckja celu: 13.1875
Iteracja: 135
S50 --- S8 --- S20 --- S10 --- S48 --- S48 --- S12 --- S25 --- S50 --- S4 --- S5 --- S33 --- Funckja celu: 13.1875
Iteracja: 136
S5 --- S43 --- S38 --- S4 --- S35 --- S47 --- S35 --- S31 --- S36 --- S5 --- S46 --- S14 --- Funckja celu: 13.1875
Iteracja: 137
S50 --- S27 --- S46 --- S13 --- S11 --- S3 --- S23 --- S31 --- S17 --- S10 --- S18 --- S18 --- Funckja celu: 13.1808
Iteracja: 138
S46 --- S13 --- S15 --- S28 --- S33 --- S24 --- S20 --- S49 --- S48 --- S5 --- S8 --- S15 --- Funckja celu: 13.1808
Iteracja: 139
S6 --- S50 --- S18 --- S38 --- S35 --- S3 --- S6 --- S4 --- S11 --- S27 --- S6 --- S6 --- Funckja celu: 13.1808
Iteracja: 140
S40 --- S14 --- S24 --- S50 --- S7 --- S4 --- S31 --- S35 --- S49 --- S39 --- S8 --- S8 --- Funckja celu: 13.1808
Iteracja: 141
S37 --- S43 --- S20 --- S41 --- S38 --- S15 --- S46 --- S38 --- S3 --- S28 --- S27 --- S43 --- Funckja celu: 13.1808
Iteracja: 142
S20 --- S36 --- S32 --- S8 --- S26 --- S15 --- S11 --- S20 --- S33 --- S42 --- S19 --- S22 --- Funckja celu: 13.1808
Iteracja: 143
S18 --- S50 --- S16 --- S9 --- S39 --- S23 --- S18 --- S40 --- S17 --- S5 --- S43 --- S16 --- Funckja celu: 13.1808
Iteracja: 144
S18 --- S8 --- S1 --- S6 --- S38 --- S43 --- S17 --- S30 --- S26 --- S42 --- S10 --- S15 --- Funckja celu: 13.1808
Iteracja: 145
S25 --- S11 --- S11 --- S28 --- S48 --- S32 --- S35 --- S30 --- S36 --- S20 --- S43 --- S42 --- Funckja celu: 13.1295
Iteracja: 146
S50 --- S42 --- S43 --- S47 --- S30 --- S6 --- S33 --- S20 --- S13 --- S5 --- S49 --- S25 --- Funckja celu: 13.1295
Iteracja: 147
S2 --- S33 --- S5 --- S38 --- S22 --- S14 --- S33 --- S28 --- S11 --- S39 --- S43 --- S46 --- Funckja celu: 13.1295
Iteracja: 148
S29 --- S48 --- S5 --- S15 --- S13 --- S25 --- S27 --- S22 --- S25 --- S22 --- S6 --- S42 --- Funckja celu: 13.1295
Iteracja: 149
S31 --- S15 --- S12 --- S1 --- S26 --- S48 --- S12 --- S47 --- S32 --- S5 --- S20 --- S40 --- Funckja celu: 13.1295
Iteracja: 150
S22 --- S6 --- S43 --- S13 --- S33 --- S25 --- S17 --- S15 --- S19 --- S5 --- S15 --- S44 --- Funckja celu: 13.1295
Iteracja: 151
S31 --- S42 --- S44 --- S46 --- S50 --- S15 --- S18 --- S30 --- S20 --- S28 --- S15 --- S22 --- Funckja celu: 13.1295
Iteracja: 152
S46 --- S42 --- S26 --- S2 --- S8 --- S32 --- S9 --- S35 --- S6 --- S43 --- S3 --- S19 --- Funckja celu: 13.1295
Iteracja: 153
S5 --- S36 --- S44 --- S2 --- S47 --- S43 --- S17 --- S2 --- S24 --- S4 --- S19 --- S22 --- Funckja celu: 13.1295
Iteracja: 154
S22 --- S21 --- S18 --- S32 --- S25 --- S19 --- S15 --- S35 --- S24 --- S43 --- S44 --- S12 --- Funckja celu: 13.1295
Iteracja: 155
S1 --- S33 --- S43 --- S50 --- S9 --- S43 --- S13 --- S4 --- S23 --- S5 --- S46 --- S45 --- Funckja celu: 13.1295
Iteracja: 156
S33 --- S49 --- S22 --- S10 --- S11 --- S36 --- S35 --- S43 --- S34 --- S39 --- S29 --- S35 --- Funckja celu: 13.1295
Iteracja: 157
S2 --- S14 --- S34 --- S9 --- S22 --- S24 --- S18 --- S47 --- S21 --- S18 --- S27 --- S24 --- Funckja celu: 12.8681
Iteracja: 158
S47 --- S36 --- S22 --- S38 --- S28 --- S26 --- S21 --- S12 --- S25 --- S44 --- S6 --- S46 --- Funckja celu: 12.6582
Iteracja: 159
S48 --- S15 --- S4 --- S45 --- S30 --- S48 --- S17 --- S13 --- S25 --- S33 --- S9 --- S33 --- Funckja celu: 12.6582
Iteracja: 160
S38 --- S30 --- S14 --- S36 --- S47 --- S38 --- S13 --- S23 --- S34 --- S14 --- S11 --- S1 --- Funckja celu: 12.6582
Iteracja: 161
S7 --- S50 --- S20 --- S40 --- S30 --- S26 --- S30 --- S30 --- S6 --- S10 --- S5 --- S49 --- Funckja celu: 12.6247
Iteracja: 162
S1 --- S49 --- S35 --- S5 --- S32 --- S13 --- S46 --- S4 --- S5 --- S38 --- S46 --- S21 --- Funckja celu: 12.6023
Iteracja: 163
S20 --- S42 --- S49 --- S4 --- S35 --- S11 --- S46 --- S24 --- S12 --- S2 --- S15 --- S8 --- Funckja celu: 12.6023
Iteracja: 164
S13 --- S11 --- S6 --- S28 --- S38 --- S25 --- S30 --- S20 --- S4 --- S5 --- S20 --- S2 --- Funckja celu: 12.6023
Iteracja: 165
S5 --- S49 --- S23 --- S25 --- S42 --- S26 --- S28 --- S42 --- S27 --- S20 --- S29 --- S12 --- Funckja celu: 12.6023
Iteracja: 166
S2 --- S50 --- S5 --- S42 --- S44 --- S25 --- S2 --- S34 --- S6 --- S12 --- S8 --- S48 --- Funckja celu: 12.6023
Iteracja: 167
S33 --- S49 --- S18 --- S40 --- S15 --- S38 --- S18 --- S30 --- S24 --- S20 --- S15 --- S44 --- Funckja celu: 12.5621
Iteracja: 168
S25 --- S34 --- S4 --- S46 --- S23 --- S48 --- S7 --- S31 --- S34 --- S16 --- S11 --- S4 --- Funckja celu: 12.5621
Iteracja: 169
S38 --- S8 --- S6 --- S45 --- S23 --- S25 --- S9 --- S33 --- S19 --- S10 --- S46 --- S2 --- Funckja celu: 12.5621
Iteracja: 170
S48 --- S27 --- S15 --- S32 --- S47 --- S42 --- S27 --- S13 --- S14 --- S2 --- S3 --- S8 --- Funckja celu: 12.5621
Iteracja: 171
S22 --- S33 --- S22 --- S32 --- S32 --- S31 --- S30 --- S47 --- S10 --- S49 --- S29 --- S22 --- Funckja celu: 12.5621
Iteracja: 172
S10 --- S36 --- S1 --- S5 --- S22 --- S14 --- S23 --- S35 --- S19 --- S24 --- S11 --- S24 --- Funckja celu: 12.5621
Iteracja: 173
S25 --- S9 --- S43 --- S48 --- S25 --- S4 --- S10 --- S42 --- S45 --- S16 --- S24 --- S25 --- Funckja celu: 12.5599
Iteracja: 174
S1 --- S40 --- S8 --- S46 --- S26 --- S24 --- S35 --- S22 --- S45 --- S1 --- S30 --- S43 --- Funckja celu: 12.5599
Iteracja: 175
S28 --- S8 --- S24 --- S6 --- S15 --- S5 --- S20 --- S25 --- S29 --- S38 --- S18 --- S13 --- Funckja celu: 12.5599
Iteracja: 176
S37 --- S11 --- S15 --- S21 --- S7 --- S38 --- S23 --- S25 --- S38 --- S17 --- S3 --- S35 --- Funckja celu: 12.5599
Iteracja: 177
S14 --- S6 --- S47 --- S19 --- S25 --- S29 --- S30 --- S42 --- S18 --- S28 --- S10 --- S16 --- Funckja celu: 12.5599
Iteracja: 178
S21 --- S46 --- S3 --- S31 --- S34 --- S13 --- S30 --- S2 --- S21 --- S16 --- S8 --- S13 --- Funckja celu: 12.5599
Iteracja: 179
S27 --- S30 --- S30 --- S9 --- S11 --- S19 --- S13 --- S42 --- S18 --- S1 --- S29 --- S43 --- Funckja celu: 12.4348
Iteracja: 180
S38 --- S44 --- S30 --- S38 --- S15 --- S34 --- S31 --- S42 --- S34 --- S14 --- S9 --- S18 --- Funckja celu: 12.4348
Iteracja: 181
S27 --- S15 --- S20 --- S32 --- S7 --- S45 --- S20 --- S2 --- S32 --- S49 --- S15 --- S4 --- Funckja celu: 12.4348
Iteracja: 182
S38 --- S11 --- S14 --- S13 --- S38 --- S29 --- S12 --- S22 --- S21 --- S4 --- S43 --- S1 --- Funckja celu: 12.4348
Iteracja: 183
S23 --- S27 --- S46 --- S31 --- S23 --- S13 --- S12 --- S15 --- S14 --- S32 --- S18 --- S13 --- Funckja celu: 12.4348
Iteracja: 184
S33 --- S33 --- S12 --- S11 --- S30 --- S38 --- S28 --- S47 --- S2 --- S24 --- S29 --- S13 --- Funckja celu: 12.4348
Iteracja: 185
S7 --- S33 --- S3 --- S27 --- S24 --- S32 --- S2 --- S2 --- S13 --- S18 --- S16 --- S33 --- Funckja celu: 12.4348
Iteracja: 186
S6 --- S36 --- S11 --- S13 --- S13 --- S27 --- S30 --- S25 --- S29 --- S12 --- S49 --- S18 --- Funckja celu: 12.4348
Iteracja: 187
S31 --- S8 --- S32 --- S21 --- S3 --- S47 --- S21 --- S21 --- S36 --- S3 --- S44 --- S25 --- Funckja celu: 12.4348
Iteracja: 188
S5 --- S24 --- S43 --- S10 --- S3 --- S23 --- S32 --- S24 --- S45 --- S17 --- S24 --- S11 --- Funckja celu: 12.4348
Iteracja: 189
S20 --- S24 --- S48 --- S35 --- S22 --- S45 --- S10 --- S15 --- S13 --- S39 --- S9 --- S43 --- Funckja celu: 12.1199
Iteracja: 190
S41 --- S49 --- S32 --- S20 --- S35 --- S43 --- S9 --- S48 --- S45 --- S12 --- S29 --- S19 --- Funckja celu: 12.1199
Iteracja: 191
S7 --- S27 --- S44 --- S40 --- S39 --- S27 --- S7 --- S30 --- S2 --- S4 --- S11 --- S44 --- Funckja celu: 12.1199
Iteracja: 192
S46 --- S27 --- S30 --- S9 --- S50 --- S29 --- S23 --- S12 --- S48 --- S23 --- S29 --- S2 --- Funckja celu: 12.1199
Iteracja: 193
S20 --- S49 --- S1 --- S11 --- S47 --- S27 --- S27 --- S22 --- S42 --- S48 --- S46 --- S8 --- Funckja celu: 12.0193
Iteracja: 194
S6 --- S40 --- S8 --- S7 --- S3 --- S43 --- S46 --- S43 --- S7 --- S48 --- S3 --- S46 --- Funckja celu: 12.0193
Iteracja: 195
S33 --- S2 --- S3 --- S48 --- S23 --- S31 --- S28 --- S2 --- S29 --- S42 --- S9 --- S49 --- Funckja celu: 12.0193
Iteracja: 196
S31 --- S33 --- S38 --- S27 --- S15 --- S47 --- S28 --- S23 --- S17 --- S12 --- S30 --- S39 --- Funckja celu: 12.0193
Iteracja: 197
S20 --- S14 --- S35 --- S7 --- S7 --- S45 --- S12 --- S2 --- S36 --- S19 --- S18 --- S22 --- Funckja celu: 12.0193
Iteracja: 198
S23 --- S46 --- S20 --- S31 --- S38 --- S25 --- S2 --- S22 --- S21 --- S33 --- S3 --- S18 --- Funckja celu: 12.0193
Iteracja: 199
S45 --- S11 --- S8 --- S8 --- S42 --- S18 --- S32 --- S42 --- S38 --- S3 --- S24 --- S6 --- Funckja celu: 12.0193
Iteracja: 200
S36 --- S36 --- S34 --- S4 --- S48 --- S37 --- S31 --- S34 --- S17 --- S47 --- S49 --- S22 --- Funckja celu: 12.0193
