Zadana jakosc = 0
Wsp. cena jakosc = 0.0425733
Wsp. kara jakosc = 0.957427
iloscElita = 6
iloscFurazerek = 24
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 9
iloscZwiadowcy = 9
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 3
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 6
otoczenieZwiadowcyIlosc = 4
Populacje eksperymentu:
Iteracja: 1
S28 --- S40 --- S2 --- S5 --- S33 --- S47 --- S18 --- S12 --- S13 --- S5 --- S22 --- S31 --- Funckja celu: 8.06187
Iteracja: 2
S20 --- S36 --- S22 --- S5 --- S22 --- S3 --- S46 --- S30 --- S42 --- S32 --- S49 --- S6 --- Funckja celu: 7.03756
Iteracja: 3
S42 --- S34 --- S19 --- S9 --- S38 --- S25 --- S30 --- S7 --- S15 --- S44 --- S5 --- S45 --- Funckja celu: 6.58232
Iteracja: 4
S25 --- S10 --- S21 --- S31 --- S44 --- S19 --- S23 --- S40 --- S7 --- S16 --- S9 --- S6 --- Funckja celu: 6.11827
Iteracja: 5
S46 --- S24 --- S15 --- S48 --- S9 --- S24 --- S18 --- S28 --- S27 --- S47 --- S3 --- S42 --- Funckja celu: 5.92974
Iteracja: 6
S37 --- S24 --- S43 --- S35 --- S28 --- S48 --- S13 --- S40 --- S41 --- S3 --- S19 --- S8 --- Funckja celu: 5.74363
Iteracja: 7
S33 --- S6 --- S15 --- S40 --- S40 --- S2 --- S35 --- S2 --- S13 --- S11 --- S22 --- S21 --- Funckja celu: 5.19103
Iteracja: 8
S31 --- S33 --- S26 --- S42 --- S44 --- S4 --- S11 --- S47 --- S50 --- S19 --- S22 --- S40 --- Funckja celu: 5.131
Iteracja: 9
S33 --- S5 --- S23 --- S4 --- S33 --- S23 --- S13 --- S4 --- S36 --- S42 --- S8 --- S33 --- Funckja celu: 4.9143
Iteracja: 10
S38 --- S3 --- S35 --- S20 --- S44 --- S43 --- S17 --- S20 --- S36 --- S21 --- S22 --- S22 --- Funckja celu: 4.85896
Iteracja: 11
S21 --- S48 --- S25 --- S19 --- S32 --- S44 --- S7 --- S48 --- S45 --- S17 --- S9 --- S19 --- Funckja celu: 4.69207
Iteracja: 12
S37 --- S40 --- S3 --- S5 --- S9 --- S29 --- S7 --- S31 --- S18 --- S39 --- S49 --- S43 --- Funckja celu: 4.42811
Iteracja: 13
S36 --- S24 --- S8 --- S9 --- S35 --- S32 --- S4 --- S33 --- S4 --- S28 --- S44 --- S16 --- Funckja celu: 4.29656
Iteracja: 14
S8 --- S8 --- S12 --- S8 --- S8 --- S23 --- S38 --- S25 --- S20 --- S24 --- S9 --- S49 --- Funckja celu: 4.19992
Iteracja: 15
S6 --- S36 --- S43 --- S1 --- S7 --- S44 --- S28 --- S30 --- S38 --- S1 --- S11 --- S4 --- Funckja celu: 3.98152
Iteracja: 16
S25 --- S11 --- S14 --- S9 --- S28 --- S31 --- S17 --- S7 --- S22 --- S24 --- S30 --- S44 --- Funckja celu: 3.92277
Iteracja: 17
S6 --- S27 --- S23 --- S7 --- S28 --- S42 --- S30 --- S21 --- S26 --- S47 --- S22 --- S21 --- Funckja celu: 3.81335
Iteracja: 18
S24 --- S10 --- S35 --- S35 --- S9 --- S18 --- S38 --- S22 --- S35 --- S27 --- S16 --- S40 --- Funckja celu: 3.67925
Iteracja: 19
S42 --- S40 --- S10 --- S9 --- S32 --- S34 --- S28 --- S38 --- S44 --- S20 --- S19 --- S2 --- Funckja celu: 3.67797
Iteracja: 20
S36 --- S21 --- S22 --- S48 --- S50 --- S45 --- S28 --- S42 --- S34 --- S2 --- S10 --- S21 --- Funckja celu: 3.61071
Iteracja: 21
S11 --- S6 --- S11 --- S31 --- S35 --- S36 --- S9 --- S43 --- S50 --- S32 --- S22 --- S18 --- Funckja celu: 3.61071
Iteracja: 22
S18 --- S46 --- S2 --- S28 --- S23 --- S25 --- S11 --- S4 --- S19 --- S14 --- S5 --- S2 --- Funckja celu: 3.60006
Iteracja: 23
S13 --- S9 --- S23 --- S45 --- S35 --- S6 --- S28 --- S32 --- S27 --- S22 --- S9 --- S43 --- Funckja celu: 3.54727
Iteracja: 24
S29 --- S27 --- S44 --- S1 --- S4 --- S15 --- S35 --- S49 --- S7 --- S1 --- S30 --- S24 --- Funckja celu: 3.54727
Iteracja: 25
S29 --- S6 --- S29 --- S15 --- S41 --- S6 --- S30 --- S25 --- S18 --- S28 --- S43 --- S1 --- Funckja celu: 3.4617
Iteracja: 26
S31 --- S4 --- S32 --- S38 --- S9 --- S27 --- S20 --- S15 --- S20 --- S20 --- S29 --- S8 --- Funckja celu: 3.4485
Iteracja: 27
S24 --- S50 --- S47 --- S31 --- S9 --- S47 --- S7 --- S33 --- S48 --- S24 --- S50 --- S12 --- Funckja celu: 3.4319
Iteracja: 28
S48 --- S43 --- S43 --- S7 --- S28 --- S24 --- S33 --- S28 --- S34 --- S43 --- S50 --- S2 --- Funckja celu: 3.40848
Iteracja: 29
S36 --- S30 --- S47 --- S5 --- S50 --- S37 --- S13 --- S22 --- S21 --- S3 --- S5 --- S4 --- Funckja celu: 3.38549
Iteracja: 30
S26 --- S36 --- S48 --- S42 --- S33 --- S13 --- S11 --- S43 --- S41 --- S16 --- S19 --- S43 --- Funckja celu: 3.37059
Iteracja: 31
S14 --- S43 --- S30 --- S11 --- S28 --- S42 --- S4 --- S35 --- S4 --- S47 --- S10 --- S16 --- Funckja celu: 3.36165
Iteracja: 32
S26 --- S2 --- S14 --- S6 --- S15 --- S6 --- S31 --- S20 --- S42 --- S19 --- S11 --- S1 --- Funckja celu: 3.29183
Iteracja: 33
S5 --- S49 --- S29 --- S32 --- S33 --- S18 --- S23 --- S42 --- S15 --- S28 --- S24 --- S42 --- Funckja celu: 3.28545
Iteracja: 34
S22 --- S43 --- S11 --- S31 --- S39 --- S18 --- S13 --- S15 --- S33 --- S43 --- S19 --- S31 --- Funckja celu: 3.27012
Iteracja: 35
S8 --- S11 --- S48 --- S31 --- S4 --- S29 --- S17 --- S27 --- S12 --- S14 --- S15 --- S11 --- Funckja celu: 3.26075
Iteracja: 36
S45 --- S9 --- S1 --- S36 --- S44 --- S6 --- S7 --- S27 --- S42 --- S28 --- S24 --- S44 --- Funckja celu: 3.26075
Iteracja: 37
S45 --- S50 --- S32 --- S36 --- S25 --- S34 --- S11 --- S15 --- S3 --- S16 --- S6 --- S12 --- Funckja celu: 3.26075
Iteracja: 38
S25 --- S11 --- S48 --- S46 --- S11 --- S32 --- S30 --- S21 --- S18 --- S48 --- S5 --- S16 --- Funckja celu: 3.2301
Iteracja: 39
S46 --- S43 --- S47 --- S13 --- S39 --- S47 --- S18 --- S30 --- S21 --- S24 --- S43 --- S4 --- Funckja celu: 3.17901
Iteracja: 40
S38 --- S33 --- S12 --- S32 --- S44 --- S7 --- S15 --- S20 --- S44 --- S19 --- S27 --- S48 --- Funckja celu: 3.17901
Iteracja: 41
S24 --- S5 --- S47 --- S1 --- S23 --- S26 --- S9 --- S34 --- S4 --- S44 --- S10 --- S40 --- Funckja celu: 3.17901
Iteracja: 42
S20 --- S6 --- S7 --- S17 --- S44 --- S43 --- S28 --- S27 --- S12 --- S6 --- S8 --- S11 --- Funckja celu: 3.17773
Iteracja: 43
S46 --- S34 --- S21 --- S8 --- S35 --- S32 --- S38 --- S47 --- S45 --- S19 --- S19 --- S22 --- Funckja celu: 3.17773
Iteracja: 44
S24 --- S2 --- S34 --- S31 --- S22 --- S48 --- S33 --- S7 --- S27 --- S47 --- S17 --- S45 --- Funckja celu: 3.17773
Iteracja: 45
S1 --- S46 --- S26 --- S15 --- S40 --- S27 --- S9 --- S27 --- S21 --- S14 --- S15 --- S48 --- Funckja celu: 3.17433
Iteracja: 46
S25 --- S34 --- S46 --- S42 --- S42 --- S36 --- S15 --- S38 --- S19 --- S2 --- S43 --- S13 --- Funckja celu: 3.13857
Iteracja: 47
S28 --- S48 --- S16 --- S50 --- S23 --- S24 --- S14 --- S15 --- S48 --- S43 --- S22 --- S48 --- Funckja celu: 3.08705
Iteracja: 48
S29 --- S42 --- S1 --- S20 --- S26 --- S16 --- S46 --- S22 --- S35 --- S19 --- S9 --- S19 --- Funckja celu: 3.08024
Iteracja: 49
S10 --- S11 --- S26 --- S25 --- S22 --- S29 --- S18 --- S24 --- S5 --- S4 --- S16 --- S18 --- Funckja celu: 3.08024
Iteracja: 50
S27 --- S21 --- S24 --- S50 --- S28 --- S2 --- S6 --- S32 --- S26 --- S39 --- S50 --- S44 --- Funckja celu: 3.08024
Iteracja: 51
S21 --- S50 --- S3 --- S19 --- S34 --- S5 --- S20 --- S32 --- S5 --- S23 --- S43 --- S8 --- Funckja celu: 3.08024
Iteracja: 52
S12 --- S3 --- S1 --- S46 --- S1 --- S48 --- S21 --- S28 --- S4 --- S5 --- S3 --- S22 --- Funckja celu: 3.08024
Iteracja: 53
S28 --- S3 --- S20 --- S7 --- S47 --- S16 --- S21 --- S28 --- S32 --- S5 --- S16 --- S49 --- Funckja celu: 3.08024
Iteracja: 54
S12 --- S36 --- S29 --- S31 --- S38 --- S24 --- S15 --- S28 --- S44 --- S23 --- S5 --- S22 --- Funckja celu: 3.05342
Iteracja: 55
S31 --- S27 --- S30 --- S9 --- S26 --- S19 --- S2 --- S23 --- S21 --- S1 --- S9 --- S6 --- Funckja celu: 3.02617
Iteracja: 56
S45 --- S34 --- S38 --- S32 --- S40 --- S33 --- S30 --- S40 --- S4 --- S3 --- S46 --- S8 --- Funckja celu: 3.0117
Iteracja: 57
S31 --- S3 --- S10 --- S4 --- S41 --- S27 --- S20 --- S35 --- S20 --- S47 --- S3 --- S33 --- Funckja celu: 3.00957
Iteracja: 58
S13 --- S43 --- S11 --- S20 --- S30 --- S42 --- S18 --- S7 --- S35 --- S27 --- S29 --- S43 --- Funckja celu: 3.00957
Iteracja: 59
S18 --- S10 --- S44 --- S8 --- S25 --- S2 --- S2 --- S48 --- S45 --- S4 --- S29 --- S45 --- Funckja celu: 3.00829
Iteracja: 60
S31 --- S9 --- S16 --- S21 --- S4 --- S7 --- S20 --- S33 --- S6 --- S11 --- S9 --- S33 --- Funckja celu: 3.00829
Iteracja: 61
S5 --- S36 --- S16 --- S2 --- S32 --- S48 --- S38 --- S21 --- S36 --- S6 --- S49 --- S25 --- Funckja celu: 3.00829
Iteracja: 62
S41 --- S9 --- S6 --- S9 --- S22 --- S43 --- S28 --- S31 --- S27 --- S28 --- S20 --- S31 --- Funckja celu: 3.00318
Iteracja: 63
S31 --- S34 --- S43 --- S4 --- S7 --- S36 --- S2 --- S42 --- S23 --- S12 --- S24 --- S31 --- Funckja celu: 3.00318
Iteracja: 64
S28 --- S3 --- S8 --- S7 --- S26 --- S7 --- S38 --- S2 --- S2 --- S42 --- S19 --- S14 --- Funckja celu: 3.00318
Iteracja: 65
S13 --- S33 --- S7 --- S40 --- S4 --- S23 --- S23 --- S25 --- S45 --- S18 --- S43 --- S49 --- Funckja celu: 2.99084
Iteracja: 66
S18 --- S40 --- S44 --- S40 --- S42 --- S16 --- S14 --- S30 --- S48 --- S48 --- S22 --- S43 --- Funckja celu: 2.98701
Iteracja: 67
S36 --- S46 --- S25 --- S31 --- S33 --- S15 --- S38 --- S28 --- S23 --- S49 --- S29 --- S34 --- Funckja celu: 2.96827
Iteracja: 68
S20 --- S21 --- S49 --- S20 --- S41 --- S25 --- S38 --- S40 --- S44 --- S21 --- S9 --- S34 --- Funckja celu: 2.96827
Iteracja: 69
S10 --- S2 --- S30 --- S2 --- S33 --- S29 --- S15 --- S32 --- S18 --- S16 --- S29 --- S16 --- Funckja celu: 2.95295
Iteracja: 70
S18 --- S4 --- S2 --- S38 --- S9 --- S45 --- S18 --- S38 --- S41 --- S12 --- S43 --- S25 --- Funckja celu: 2.95295
Iteracja: 71
S11 --- S3 --- S16 --- S27 --- S22 --- S25 --- S32 --- S49 --- S14 --- S7 --- S22 --- S33 --- Funckja celu: 2.93336
Iteracja: 72
S37 --- S21 --- S11 --- S4 --- S11 --- S43 --- S18 --- S20 --- S44 --- S11 --- S22 --- S21 --- Funckja celu: 2.93124
Iteracja: 73
S26 --- S33 --- S25 --- S28 --- S28 --- S13 --- S2 --- S22 --- S25 --- S17 --- S8 --- S16 --- Funckja celu: 2.84864
Iteracja: 74
S27 --- S42 --- S16 --- S47 --- S30 --- S24 --- S9 --- S25 --- S22 --- S38 --- S49 --- S8 --- Funckja celu: 2.84864
Iteracja: 75
S31 --- S30 --- S11 --- S31 --- S42 --- S2 --- S28 --- S32 --- S13 --- S46 --- S10 --- S4 --- Funckja celu: 2.82523
Iteracja: 76
S31 --- S48 --- S26 --- S40 --- S15 --- S48 --- S7 --- S48 --- S41 --- S16 --- S16 --- S22 --- Funckja celu: 2.76052
Iteracja: 77
S11 --- S3 --- S25 --- S6 --- S40 --- S5 --- S20 --- S4 --- S6 --- S38 --- S11 --- S35 --- Funckja celu: 2.74051
Iteracja: 78
S23 --- S13 --- S18 --- S4 --- S33 --- S33 --- S14 --- S47 --- S32 --- S43 --- S49 --- S1 --- Funckja celu: 2.74051
Iteracja: 79
S50 --- S3 --- S35 --- S28 --- S9 --- S33 --- S35 --- S43 --- S34 --- S32 --- S29 --- S3 --- Funckja celu: 2.72475
Iteracja: 80
S10 --- S34 --- S22 --- S11 --- S41 --- S33 --- S46 --- S22 --- S22 --- S2 --- S8 --- S44 --- Funckja celu: 2.72475
Iteracja: 81
S12 --- S48 --- S11 --- S20 --- S24 --- S47 --- S10 --- S40 --- S11 --- S17 --- S29 --- S14 --- Funckja celu: 2.6362
Iteracja: 82
S13 --- S42 --- S48 --- S47 --- S23 --- S14 --- S23 --- S35 --- S12 --- S1 --- S19 --- S34 --- Funckja celu: 2.6362
Iteracja: 83
S47 --- S27 --- S22 --- S8 --- S35 --- S7 --- S10 --- S21 --- S4 --- S49 --- S27 --- S18 --- Funckja celu: 2.6362
Iteracja: 84
S11 --- S9 --- S8 --- S19 --- S40 --- S33 --- S21 --- S30 --- S20 --- S20 --- S29 --- S25 --- Funckja celu: 2.62854
Iteracja: 85
S42 --- S24 --- S47 --- S13 --- S47 --- S26 --- S4 --- S24 --- S32 --- S43 --- S3 --- S11 --- Funckja celu: 2.62854
Iteracja: 86
S26 --- S14 --- S30 --- S10 --- S4 --- S3 --- S23 --- S27 --- S34 --- S4 --- S46 --- S45 --- Funckja celu: 2.58341
Iteracja: 87
S47 --- S3 --- S18 --- S9 --- S41 --- S14 --- S17 --- S30 --- S17 --- S20 --- S16 --- S12 --- Funckja celu: 2.58341
Iteracja: 88
S6 --- S24 --- S34 --- S46 --- S39 --- S33 --- S23 --- S34 --- S7 --- S27 --- S49 --- S2 --- Funckja celu: 2.58341
Iteracja: 89
S24 --- S43 --- S1 --- S20 --- S3 --- S29 --- S27 --- S24 --- S7 --- S14 --- S16 --- S34 --- Funckja celu: 2.55702
Iteracja: 90
S1 --- S30 --- S44 --- S41 --- S22 --- S37 --- S14 --- S28 --- S26 --- S39 --- S44 --- S25 --- Funckja celu: 2.55702
Iteracja: 91
S37 --- S24 --- S16 --- S19 --- S30 --- S34 --- S21 --- S28 --- S32 --- S19 --- S20 --- S1 --- Funckja celu: 2.55702
Iteracja: 92
S14 --- S33 --- S23 --- S20 --- S25 --- S25 --- S10 --- S33 --- S10 --- S28 --- S20 --- S40 --- Funckja celu: 2.5336
Iteracja: 93
S6 --- S34 --- S24 --- S31 --- S42 --- S43 --- S33 --- S20 --- S21 --- S32 --- S15 --- S4 --- Funckja celu: 2.5336
Iteracja: 94
S11 --- S15 --- S20 --- S11 --- S3 --- S5 --- S17 --- S43 --- S19 --- S6 --- S5 --- S40 --- Funckja celu: 2.53147
Iteracja: 95
S42 --- S14 --- S10 --- S25 --- S7 --- S14 --- S14 --- S27 --- S32 --- S23 --- S19 --- S2 --- Funckja celu: 2.53147
Iteracja: 96
S29 --- S42 --- S14 --- S42 --- S41 --- S43 --- S27 --- S47 --- S18 --- S27 --- S44 --- S13 --- Funckja celu: 2.52083
Iteracja: 97
S1 --- S43 --- S16 --- S27 --- S38 --- S5 --- S10 --- S27 --- S26 --- S6 --- S46 --- S1 --- Funckja celu: 2.52083
Iteracja: 98
S21 --- S14 --- S20 --- S25 --- S25 --- S44 --- S46 --- S13 --- S3 --- S1 --- S18 --- S33 --- Funckja celu: 2.51402
Iteracja: 99
S50 --- S34 --- S23 --- S9 --- S3 --- S33 --- S14 --- S43 --- S11 --- S44 --- S49 --- S4 --- Funckja celu: 2.51402
Iteracja: 100
S41 --- S48 --- S14 --- S42 --- S23 --- S25 --- S46 --- S34 --- S26 --- S1 --- S10 --- S21 --- Funckja celu: 2.51402
Iteracja: 101
S47 --- S24 --- S5 --- S1 --- S23 --- S5 --- S18 --- S35 --- S33 --- S47 --- S18 --- S6 --- Funckja celu: 2.51402
Iteracja: 102
S42 --- S42 --- S48 --- S8 --- S48 --- S42 --- S28 --- S47 --- S33 --- S1 --- S17 --- S33 --- Funckja celu: 2.51402
Iteracja: 103
S10 --- S46 --- S3 --- S15 --- S22 --- S33 --- S38 --- S32 --- S13 --- S6 --- S19 --- S43 --- Funckja celu: 2.51402
Iteracja: 104
S12 --- S34 --- S29 --- S6 --- S40 --- S7 --- S4 --- S43 --- S20 --- S18 --- S50 --- S8 --- Funckja celu: 2.51402
Iteracja: 105
S7 --- S48 --- S49 --- S38 --- S41 --- S29 --- S2 --- S27 --- S7 --- S16 --- S24 --- S14 --- Funckja celu: 2.51402
Iteracja: 106
S33 --- S13 --- S22 --- S4 --- S30 --- S34 --- S31 --- S38 --- S14 --- S48 --- S9 --- S11 --- Funckja celu: 2.51402
Iteracja: 107
S24 --- S43 --- S49 --- S32 --- S47 --- S2 --- S21 --- S7 --- S4 --- S14 --- S44 --- S12 --- Funckja celu: 2.51402
Iteracja: 108
S27 --- S4 --- S38 --- S27 --- S42 --- S32 --- S31 --- S24 --- S5 --- S27 --- S37 --- S31 --- Funckja celu: 2.50678
Iteracja: 109
S45 --- S15 --- S49 --- S25 --- S15 --- S14 --- S27 --- S2 --- S41 --- S11 --- S5 --- S24 --- Funckja celu: 2.5055
Iteracja: 110
S5 --- S34 --- S10 --- S48 --- S11 --- S13 --- S6 --- S40 --- S18 --- S39 --- S10 --- S2 --- Funckja celu: 2.5055
Iteracja: 111
S18 --- S3 --- S5 --- S42 --- S23 --- S25 --- S11 --- S12 --- S32 --- S1 --- S50 --- S16 --- Funckja celu: 2.48847
Iteracja: 112
S24 --- S9 --- S19 --- S40 --- S7 --- S33 --- S12 --- S31 --- S10 --- S48 --- S11 --- S46 --- Funckja celu: 2.48847
Iteracja: 113
S10 --- S50 --- S1 --- S2 --- S32 --- S47 --- S12 --- S30 --- S4 --- S3 --- S19 --- S49 --- Funckja celu: 2.47187
Iteracja: 114
S23 --- S15 --- S32 --- S25 --- S28 --- S7 --- S32 --- S21 --- S42 --- S28 --- S6 --- S1 --- Funckja celu: 2.47187
Iteracja: 115
S27 --- S9 --- S19 --- S32 --- S25 --- S42 --- S38 --- S4 --- S23 --- S2 --- S24 --- S22 --- Funckja celu: 2.47187
Iteracja: 116
S36 --- S33 --- S18 --- S31 --- S7 --- S48 --- S31 --- S22 --- S44 --- S24 --- S44 --- S25 --- Funckja celu: 2.47187
Iteracja: 117
S42 --- S14 --- S21 --- S5 --- S25 --- S16 --- S21 --- S38 --- S5 --- S39 --- S20 --- S49 --- Funckja celu: 2.47187
Iteracja: 118
S5 --- S36 --- S8 --- S27 --- S11 --- S14 --- S14 --- S43 --- S29 --- S21 --- S22 --- S2 --- Funckja celu: 2.47187
Iteracja: 119
S47 --- S21 --- S23 --- S46 --- S22 --- S36 --- S20 --- S2 --- S38 --- S47 --- S3 --- S2 --- Funckja celu: 2.46293
Iteracja: 120
S45 --- S4 --- S14 --- S40 --- S38 --- S16 --- S27 --- S34 --- S11 --- S17 --- S18 --- S4 --- Funckja celu: 2.46293
Iteracja: 121
S7 --- S50 --- S29 --- S20 --- S13 --- S13 --- S6 --- S7 --- S27 --- S1 --- S44 --- S49 --- Funckja celu: 2.46293
Iteracja: 122
S12 --- S36 --- S35 --- S40 --- S25 --- S15 --- S18 --- S13 --- S18 --- S49 --- S46 --- S15 --- Funckja celu: 2.46293
Iteracja: 123
S38 --- S50 --- S12 --- S10 --- S24 --- S2 --- S2 --- S20 --- S45 --- S43 --- S10 --- S24 --- Funckja celu: 2.46293
Iteracja: 124
S12 --- S44 --- S8 --- S1 --- S9 --- S24 --- S27 --- S2 --- S35 --- S20 --- S30 --- S12 --- Funckja celu: 2.46293
Iteracja: 125
S46 --- S40 --- S43 --- S41 --- S33 --- S16 --- S28 --- S4 --- S26 --- S4 --- S9 --- S35 --- Funckja celu: 2.46293
Iteracja: 126
S42 --- S21 --- S34 --- S50 --- S28 --- S48 --- S35 --- S4 --- S32 --- S7 --- S18 --- S6 --- Funckja celu: 2.46293
Iteracja: 127
S18 --- S36 --- S1 --- S27 --- S23 --- S19 --- S10 --- S12 --- S20 --- S21 --- S22 --- S34 --- Funckja celu: 2.46293
Iteracja: 128
S37 --- S9 --- S10 --- S5 --- S7 --- S6 --- S31 --- S49 --- S34 --- S16 --- S37 --- S46 --- Funckja celu: 2.46293
Iteracja: 129
S7 --- S15 --- S18 --- S48 --- S22 --- S23 --- S46 --- S20 --- S2 --- S48 --- S6 --- S43 --- Funckja celu: 2.46293
Iteracja: 130
S11 --- S21 --- S4 --- S46 --- S8 --- S5 --- S12 --- S34 --- S10 --- S14 --- S20 --- S48 --- Funckja celu: 2.46293
Iteracja: 131
S24 --- S50 --- S25 --- S21 --- S13 --- S32 --- S20 --- S28 --- S21 --- S14 --- S27 --- S16 --- Funckja celu: 2.45058
Iteracja: 132
S6 --- S9 --- S4 --- S41 --- S23 --- S5 --- S12 --- S40 --- S41 --- S6 --- S8 --- S4 --- Funckja celu: 2.45058
Iteracja: 133
S10 --- S15 --- S14 --- S31 --- S32 --- S13 --- S11 --- S38 --- S44 --- S7 --- S16 --- S16 --- Funckja celu: 2.43526
Iteracja: 134
S8 --- S34 --- S23 --- S10 --- S24 --- S18 --- S33 --- S24 --- S4 --- S7 --- S8 --- S18 --- Funckja celu: 2.43526
Iteracja: 135
S12 --- S6 --- S43 --- S41 --- S23 --- S24 --- S32 --- S4 --- S44 --- S12 --- S22 --- S34 --- Funckja celu: 2.43526
Iteracja: 136
S40 --- S10 --- S16 --- S42 --- S7 --- S5 --- S32 --- S23 --- S2 --- S20 --- S10 --- S1 --- Funckja celu: 2.43526
Iteracja: 137
S31 --- S11 --- S43 --- S27 --- S48 --- S27 --- S31 --- S40 --- S45 --- S38 --- S44 --- S19 --- Funckja celu: 2.43526
Iteracja: 138
S26 --- S3 --- S8 --- S45 --- S33 --- S27 --- S10 --- S4 --- S6 --- S16 --- S27 --- S8 --- Funckja celu: 2.4029
Iteracja: 139
S24 --- S43 --- S35 --- S11 --- S30 --- S33 --- S17 --- S30 --- S10 --- S7 --- S49 --- S34 --- Funckja celu: 2.4029
Iteracja: 140
S14 --- S15 --- S4 --- S47 --- S41 --- S45 --- S11 --- S13 --- S26 --- S7 --- S30 --- S1 --- Funckja celu: 2.4029
Iteracja: 141
S18 --- S46 --- S43 --- S25 --- S11 --- S3 --- S4 --- S25 --- S20 --- S24 --- S29 --- S14 --- Funckja celu: 2.4029
Iteracja: 142
S13 --- S42 --- S30 --- S19 --- S24 --- S23 --- S12 --- S23 --- S27 --- S5 --- S16 --- S13 --- Funckja celu: 2.4029
Iteracja: 143
S50 --- S30 --- S12 --- S35 --- S33 --- S47 --- S9 --- S32 --- S44 --- S49 --- S8 --- S39 --- Funckja celu: 2.38204
Iteracja: 144
S8 --- S46 --- S4 --- S45 --- S22 --- S14 --- S6 --- S13 --- S12 --- S20 --- S49 --- S24 --- Funckja celu: 2.38204
Iteracja: 145
S14 --- S21 --- S49 --- S10 --- S30 --- S27 --- S35 --- S13 --- S6 --- S6 --- S6 --- S15 --- Funckja celu: 2.38204
Iteracja: 146
S46 --- S44 --- S32 --- S36 --- S38 --- S33 --- S15 --- S43 --- S24 --- S4 --- S24 --- S40 --- Funckja celu: 2.37395
Iteracja: 147
S7 --- S44 --- S15 --- S36 --- S42 --- S5 --- S7 --- S2 --- S48 --- S39 --- S6 --- S19 --- Funckja celu: 2.37395
Iteracja: 148
S40 --- S8 --- S20 --- S17 --- S38 --- S44 --- S6 --- S7 --- S48 --- S36 --- S8 --- S15 --- Funckja celu: 2.36884
Iteracja: 149
S46 --- S50 --- S2 --- S25 --- S13 --- S38 --- S35 --- S15 --- S4 --- S11 --- S44 --- S6 --- Funckja celu: 2.36884
Iteracja: 150
S7 --- S5 --- S3 --- S19 --- S48 --- S5 --- S18 --- S38 --- S23 --- S19 --- S5 --- S45 --- Funckja celu: 2.36884
Iteracja: 151
S38 --- S36 --- S19 --- S6 --- S48 --- S43 --- S31 --- S13 --- S10 --- S17 --- S44 --- S15 --- Funckja celu: 2.36884
Iteracja: 152
S50 --- S2 --- S26 --- S10 --- S24 --- S29 --- S30 --- S38 --- S18 --- S32 --- S37 --- S8 --- Funckja celu: 2.36842
Iteracja: 153
S26 --- S30 --- S10 --- S2 --- S15 --- S26 --- S11 --- S7 --- S17 --- S44 --- S10 --- S19 --- Funckja celu: 2.36842
Iteracja: 154
S27 --- S46 --- S6 --- S17 --- S28 --- S25 --- S21 --- S31 --- S29 --- S11 --- S17 --- S1 --- Funckja celu: 2.36842
Iteracja: 155
S25 --- S30 --- S19 --- S38 --- S40 --- S47 --- S10 --- S42 --- S10 --- S5 --- S5 --- S15 --- Funckja celu: 2.36842
Iteracja: 156
S18 --- S30 --- S29 --- S9 --- S11 --- S3 --- S6 --- S43 --- S25 --- S23 --- S37 --- S1 --- Funckja celu: 2.36842
Iteracja: 157
S13 --- S6 --- S35 --- S31 --- S32 --- S24 --- S38 --- S34 --- S32 --- S1 --- S22 --- S4 --- Funckja celu: 2.36842
Iteracja: 158
S27 --- S36 --- S4 --- S11 --- S23 --- S25 --- S28 --- S25 --- S45 --- S39 --- S15 --- S35 --- Funckja celu: 2.36842
Iteracja: 159
S33 --- S4 --- S10 --- S8 --- S28 --- S7 --- S13 --- S42 --- S23 --- S17 --- S6 --- S14 --- Funckja celu: 2.35479
Iteracja: 160
S48 --- S13 --- S25 --- S1 --- S7 --- S3 --- S6 --- S13 --- S11 --- S23 --- S19 --- S2 --- Funckja celu: 2.35479
Iteracja: 161
S38 --- S15 --- S12 --- S48 --- S30 --- S18 --- S2 --- S24 --- S35 --- S43 --- S19 --- S12 --- Funckja celu: 2.35479
Iteracja: 162
S18 --- S21 --- S29 --- S47 --- S39 --- S45 --- S31 --- S27 --- S19 --- S5 --- S5 --- S34 --- Funckja celu: 2.35479
Iteracja: 163
S33 --- S4 --- S43 --- S15 --- S41 --- S13 --- S2 --- S4 --- S4 --- S42 --- S10 --- S18 --- Funckja celu: 2.35479
Iteracja: 164
S14 --- S14 --- S16 --- S19 --- S30 --- S18 --- S31 --- S33 --- S34 --- S12 --- S10 --- S22 --- Funckja celu: 2.35479
Iteracja: 165
S42 --- S3 --- S16 --- S42 --- S48 --- S2 --- S12 --- S4 --- S3 --- S27 --- S17 --- S49 --- Funckja celu: 2.35479
Iteracja: 166
S26 --- S13 --- S7 --- S50 --- S13 --- S26 --- S10 --- S38 --- S21 --- S18 --- S5 --- S40 --- Funckja celu: 2.35479
Iteracja: 167
S31 --- S50 --- S23 --- S46 --- S23 --- S44 --- S11 --- S48 --- S41 --- S23 --- S20 --- S46 --- Funckja celu: 2.35479
Iteracja: 168
S2 --- S46 --- S8 --- S6 --- S4 --- S34 --- S4 --- S2 --- S38 --- S47 --- S29 --- S42 --- Funckja celu: 2.35479
Iteracja: 169
S33 --- S14 --- S3 --- S50 --- S38 --- S5 --- S12 --- S20 --- S50 --- S36 --- S11 --- S35 --- Funckja celu: 2.35479
Iteracja: 170
S2 --- S2 --- S21 --- S11 --- S32 --- S3 --- S32 --- S34 --- S21 --- S7 --- S46 --- S1 --- Funckja celu: 2.35479
Iteracja: 171
S37 --- S11 --- S21 --- S28 --- S30 --- S45 --- S18 --- S23 --- S50 --- S2 --- S10 --- S13 --- Funckja celu: 2.35479
Iteracja: 172
S25 --- S9 --- S18 --- S48 --- S42 --- S42 --- S17 --- S40 --- S6 --- S19 --- S20 --- S33 --- Funckja celu: 2.32712
Iteracja: 173
S8 --- S2 --- S38 --- S6 --- S11 --- S25 --- S11 --- S12 --- S29 --- S1 --- S6 --- S46 --- Funckja celu: 2.32712
Iteracja: 174
S5 --- S14 --- S44 --- S27 --- S44 --- S13 --- S32 --- S20 --- S23 --- S28 --- S15 --- S33 --- Funckja celu: 2.32712
Iteracja: 175
S26 --- S48 --- S4 --- S7 --- S33 --- S3 --- S31 --- S22 --- S44 --- S12 --- S37 --- S2 --- Funckja celu: 2.32712
Iteracja: 176
S25 --- S6 --- S43 --- S28 --- S4 --- S25 --- S18 --- S2 --- S41 --- S14 --- S17 --- S33 --- Funckja celu: 2.32712
Iteracja: 177
S22 --- S36 --- S3 --- S4 --- S1 --- S38 --- S21 --- S48 --- S24 --- S22 --- S11 --- S13 --- Funckja celu: 2.32712
Iteracja: 178
S1 --- S27 --- S23 --- S25 --- S39 --- S42 --- S2 --- S42 --- S17 --- S10 --- S46 --- S44 --- Funckja celu: 2.32712
Iteracja: 179
S25 --- S6 --- S44 --- S17 --- S30 --- S2 --- S30 --- S21 --- S41 --- S49 --- S17 --- S1 --- Funckja celu: 2.32712
Iteracja: 180
S6 --- S49 --- S30 --- S42 --- S15 --- S24 --- S46 --- S13 --- S33 --- S21 --- S15 --- S42 --- Funckja celu: 2.32712
Iteracja: 181
S45 --- S34 --- S44 --- S27 --- S7 --- S43 --- S9 --- S25 --- S4 --- S39 --- S16 --- S33 --- Funckja celu: 2.32712
Iteracja: 182
S20 --- S15 --- S6 --- S48 --- S41 --- S29 --- S10 --- S34 --- S20 --- S2 --- S17 --- S12 --- Funckja celu: 2.32712
Iteracja: 183
S26 --- S2 --- S48 --- S2 --- S15 --- S29 --- S11 --- S20 --- S18 --- S44 --- S20 --- S3 --- Funckja celu: 2.32712
Iteracja: 184
S20 --- S48 --- S32 --- S17 --- S35 --- S24 --- S28 --- S12 --- S19 --- S1 --- S49 --- S6 --- Funckja celu: 2.32712
Iteracja: 185
S37 --- S6 --- S44 --- S11 --- S39 --- S19 --- S2 --- S24 --- S36 --- S5 --- S17 --- S46 --- Funckja celu: 2.32712
Iteracja: 186
S1 --- S2 --- S14 --- S31 --- S13 --- S14 --- S18 --- S7 --- S22 --- S28 --- S18 --- S21 --- Funckja celu: 2.32712
Iteracja: 187
S2 --- S10 --- S7 --- S42 --- S22 --- S26 --- S23 --- S31 --- S48 --- S14 --- S37 --- S12 --- Funckja celu: 2.32712
Iteracja: 188
S31 --- S5 --- S35 --- S2 --- S9 --- S14 --- S12 --- S35 --- S21 --- S5 --- S27 --- S48 --- Funckja celu: 2.32712
Iteracja: 189
S6 --- S13 --- S32 --- S4 --- S30 --- S7 --- S27 --- S15 --- S20 --- S33 --- S30 --- S15 --- Funckja celu: 2.32712
Iteracja: 190
S11 --- S2 --- S24 --- S8 --- S26 --- S31 --- S10 --- S47 --- S13 --- S48 --- S16 --- S12 --- Funckja celu: 2.32712
Iteracja: 191
S23 --- S10 --- S23 --- S25 --- S23 --- S27 --- S28 --- S15 --- S20 --- S12 --- S43 --- S42 --- Funckja celu: 2.32712
Iteracja: 192
S11 --- S21 --- S30 --- S27 --- S33 --- S29 --- S35 --- S38 --- S49 --- S38 --- S29 --- S24 --- Funckja celu: 2.32712
Iteracja: 193
S8 --- S5 --- S32 --- S31 --- S13 --- S45 --- S18 --- S21 --- S11 --- S42 --- S30 --- S6 --- Funckja celu: 2.32712
Iteracja: 194
S10 --- S5 --- S8 --- S27 --- S4 --- S19 --- S12 --- S35 --- S12 --- S12 --- S43 --- S25 --- Funckja celu: 2.32712
Iteracja: 195
S11 --- S13 --- S6 --- S45 --- S26 --- S24 --- S20 --- S42 --- S42 --- S46 --- S50 --- S2 --- Funckja celu: 2.32712
Iteracja: 196
S25 --- S34 --- S2 --- S32 --- S33 --- S11 --- S13 --- S49 --- S18 --- S43 --- S6 --- S22 --- Funckja celu: 2.32712
Iteracja: 197
S47 --- S14 --- S30 --- S35 --- S11 --- S19 --- S6 --- S31 --- S45 --- S48 --- S15 --- S42 --- Funckja celu: 2.32201
Iteracja: 198
S29 --- S44 --- S26 --- S13 --- S11 --- S15 --- S33 --- S22 --- S48 --- S27 --- S6 --- S31 --- Funckja celu: 2.32201
Iteracja: 199
S26 --- S46 --- S23 --- S28 --- S1 --- S47 --- S6 --- S20 --- S12 --- S10 --- S11 --- S24 --- Funckja celu: 2.32201
Iteracja: 200
S13 --- S3 --- S11 --- S4 --- S26 --- S44 --- S21 --- S40 --- S21 --- S4 --- S11 --- S21 --- Funckja celu: 2.32201
