Zadana jakosc = 4
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 8
iloscFurazerek = 14
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 2
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 4
otoczenieZwiadowcyHamming = 6
otoczenieZwiadowcyIlosc = 3
Populacje eksperymentu:
Iteracja: 1
S20 --- S24 --- S10 --- S41 --- S41 --- S44 --- S4 --- S43 --- S22 --- S36 --- S24 --- S43 --- Funckja celu: 24.0554
Iteracja: 2
S1 --- S42 --- S5 --- S13 --- S32 --- S14 --- S35 --- S32 --- S42 --- S36 --- S6 --- S24 --- Funckja celu: 19.0093
Iteracja: 3
S37 --- S3 --- S8 --- S45 --- S48 --- S33 --- S4 --- S4 --- S33 --- S24 --- S8 --- S14 --- Funckja celu: 16.2658
Iteracja: 4
S37 --- S14 --- S32 --- S6 --- S24 --- S5 --- S14 --- S20 --- S24 --- S5 --- S46 --- S16 --- Funckja celu: 14.4983
Iteracja: 5
S20 --- S3 --- S6 --- S1 --- S11 --- S32 --- S11 --- S48 --- S36 --- S43 --- S50 --- S24 --- Funckja celu: 13.3965
Iteracja: 6
S25 --- S42 --- S16 --- S9 --- S13 --- S15 --- S21 --- S30 --- S17 --- S19 --- S11 --- S13 --- Funckja celu: 12.3557
Iteracja: 7
S14 --- S10 --- S3 --- S28 --- S3 --- S4 --- S33 --- S33 --- S20 --- S6 --- S10 --- S34 --- Funckja celu: 11.9053
Iteracja: 8
S10 --- S10 --- S29 --- S42 --- S40 --- S4 --- S46 --- S33 --- S6 --- S39 --- S6 --- S42 --- Funckja celu: 10.7483
Iteracja: 9
S46 --- S48 --- S38 --- S40 --- S44 --- S13 --- S28 --- S27 --- S13 --- S7 --- S8 --- S35 --- Funckja celu: 10.2837
Iteracja: 10
S14 --- S10 --- S25 --- S8 --- S7 --- S33 --- S31 --- S47 --- S29 --- S1 --- S44 --- S21 --- Funckja celu: 9.21315
Iteracja: 11
S21 --- S34 --- S18 --- S45 --- S47 --- S18 --- S28 --- S24 --- S22 --- S38 --- S6 --- S22 --- Funckja celu: 8.92726
Iteracja: 12
S27 --- S5 --- S34 --- S27 --- S30 --- S18 --- S33 --- S32 --- S11 --- S20 --- S6 --- S34 --- Funckja celu: 8.87515
Iteracja: 13
S10 --- S34 --- S26 --- S4 --- S13 --- S34 --- S23 --- S2 --- S27 --- S4 --- S17 --- S3 --- Funckja celu: 8.67264
Iteracja: 14
S45 --- S42 --- S20 --- S7 --- S47 --- S19 --- S18 --- S38 --- S35 --- S6 --- S20 --- S35 --- Funckja celu: 8.42696
Iteracja: 15
S36 --- S46 --- S46 --- S35 --- S38 --- S25 --- S31 --- S12 --- S17 --- S42 --- S16 --- S4 --- Funckja celu: 8.21552
Iteracja: 16
S29 --- S43 --- S38 --- S13 --- S48 --- S2 --- S35 --- S13 --- S11 --- S3 --- S43 --- S40 --- Funckja celu: 7.91474
Iteracja: 17
S1 --- S11 --- S30 --- S46 --- S47 --- S48 --- S23 --- S42 --- S32 --- S24 --- S17 --- S12 --- Funckja celu: 7.73606
Iteracja: 18
S13 --- S14 --- S43 --- S8 --- S13 --- S25 --- S11 --- S49 --- S49 --- S33 --- S27 --- S1 --- Funckja celu: 7.73606
Iteracja: 19
S6 --- S34 --- S18 --- S1 --- S15 --- S24 --- S6 --- S22 --- S26 --- S16 --- S6 --- S1 --- Funckja celu: 7.57376
Iteracja: 20
S8 --- S8 --- S47 --- S5 --- S9 --- S2 --- S13 --- S22 --- S7 --- S46 --- S50 --- S19 --- Funckja celu: 7.57376
Iteracja: 21
S50 --- S44 --- S18 --- S10 --- S8 --- S6 --- S33 --- S27 --- S23 --- S49 --- S8 --- S1 --- Funckja celu: 7.55143
Iteracja: 22
S36 --- S36 --- S19 --- S10 --- S47 --- S44 --- S12 --- S42 --- S34 --- S14 --- S43 --- S1 --- Funckja celu: 7.40402
Iteracja: 23
S41 --- S2 --- S32 --- S47 --- S34 --- S15 --- S6 --- S28 --- S49 --- S44 --- S46 --- S22 --- Funckja celu: 7.26703
Iteracja: 24
S40 --- S50 --- S19 --- S48 --- S26 --- S18 --- S32 --- S13 --- S44 --- S2 --- S46 --- S22 --- Funckja celu: 7.07495
Iteracja: 25
S48 --- S21 --- S38 --- S7 --- S34 --- S6 --- S30 --- S27 --- S48 --- S39 --- S15 --- S44 --- Funckja celu: 7.0005
Iteracja: 26
S10 --- S6 --- S38 --- S17 --- S34 --- S33 --- S20 --- S21 --- S41 --- S44 --- S6 --- S35 --- Funckja celu: 6.94541
Iteracja: 27
S33 --- S13 --- S19 --- S13 --- S39 --- S48 --- S18 --- S35 --- S20 --- S22 --- S19 --- S12 --- Funckja celu: 6.94541
Iteracja: 28
S13 --- S13 --- S7 --- S42 --- S3 --- S4 --- S31 --- S48 --- S15 --- S2 --- S22 --- S8 --- Funckja celu: 6.94541
Iteracja: 29
S13 --- S27 --- S24 --- S32 --- S34 --- S2 --- S10 --- S35 --- S29 --- S3 --- S49 --- S35 --- Funckja celu: 6.83671
Iteracja: 30
S50 --- S49 --- S48 --- S25 --- S4 --- S38 --- S20 --- S21 --- S19 --- S2 --- S44 --- S31 --- Funckja celu: 6.82926
Iteracja: 31
S22 --- S4 --- S23 --- S11 --- S33 --- S26 --- S28 --- S20 --- S6 --- S28 --- S18 --- S14 --- Funckja celu: 6.60591
Iteracja: 32
S47 --- S10 --- S49 --- S38 --- S7 --- S6 --- S38 --- S27 --- S2 --- S1 --- S27 --- S15 --- Funckja celu: 6.53444
Iteracja: 33
S38 --- S42 --- S34 --- S31 --- S42 --- S34 --- S32 --- S42 --- S11 --- S4 --- S27 --- S48 --- Funckja celu: 6.20686
Iteracja: 34
S5 --- S33 --- S19 --- S36 --- S7 --- S15 --- S20 --- S2 --- S29 --- S32 --- S15 --- S40 --- Funckja celu: 6.05945
Iteracja: 35
S28 --- S27 --- S26 --- S42 --- S8 --- S44 --- S30 --- S38 --- S27 --- S5 --- S9 --- S22 --- Funckja celu: 6.05945
Iteracja: 36
S22 --- S49 --- S30 --- S36 --- S48 --- S27 --- S7 --- S20 --- S23 --- S22 --- S9 --- S11 --- Funckja celu: 6.05945
Iteracja: 37
S1 --- S49 --- S24 --- S6 --- S28 --- S14 --- S11 --- S49 --- S26 --- S11 --- S18 --- S25 --- Funckja celu: 6.05945
Iteracja: 38
S48 --- S30 --- S19 --- S48 --- S15 --- S6 --- S31 --- S43 --- S50 --- S19 --- S10 --- S43 --- Funckja celu: 5.82866
Iteracja: 39
S37 --- S15 --- S21 --- S45 --- S24 --- S6 --- S2 --- S15 --- S2 --- S39 --- S30 --- S45 --- Funckja celu: 5.72889
Iteracja: 40
S33 --- S50 --- S5 --- S36 --- S35 --- S15 --- S35 --- S28 --- S35 --- S6 --- S19 --- S34 --- Funckja celu: 5.72889
Iteracja: 41
S33 --- S24 --- S3 --- S8 --- S11 --- S33 --- S10 --- S42 --- S34 --- S36 --- S3 --- S48 --- Funckja celu: 5.70805
Iteracja: 42
S10 --- S15 --- S5 --- S8 --- S26 --- S16 --- S17 --- S33 --- S15 --- S7 --- S46 --- S39 --- Funckja celu: 5.49214
Iteracja: 43
S33 --- S9 --- S48 --- S20 --- S13 --- S11 --- S13 --- S32 --- S33 --- S22 --- S15 --- S11 --- Funckja celu: 5.49214
Iteracja: 44
S7 --- S13 --- S44 --- S38 --- S33 --- S23 --- S32 --- S40 --- S14 --- S49 --- S9 --- S46 --- Funckja celu: 5.49214
Iteracja: 45
S14 --- S2 --- S5 --- S42 --- S26 --- S47 --- S20 --- S25 --- S24 --- S28 --- S29 --- S1 --- Funckja celu: 5.49214
Iteracja: 46
S24 --- S33 --- S43 --- S25 --- S11 --- S43 --- S33 --- S12 --- S33 --- S18 --- S50 --- S3 --- Funckja celu: 5.49214
Iteracja: 47
S5 --- S8 --- S35 --- S28 --- S40 --- S6 --- S31 --- S20 --- S27 --- S32 --- S29 --- S31 --- Funckja celu: 5.45492
Iteracja: 48
S24 --- S10 --- S34 --- S41 --- S50 --- S44 --- S7 --- S31 --- S14 --- S24 --- S15 --- S44 --- Funckja celu: 5.45492
Iteracja: 49
S36 --- S21 --- S15 --- S48 --- S38 --- S4 --- S7 --- S43 --- S27 --- S10 --- S37 --- S8 --- Funckja celu: 5.45492
Iteracja: 50
S27 --- S36 --- S2 --- S45 --- S24 --- S36 --- S10 --- S7 --- S34 --- S4 --- S20 --- S46 --- Funckja celu: 5.42663
Iteracja: 51
S20 --- S5 --- S35 --- S9 --- S44 --- S47 --- S27 --- S25 --- S5 --- S27 --- S8 --- S42 --- Funckja celu: 5.41918
Iteracja: 52
S21 --- S11 --- S26 --- S47 --- S47 --- S34 --- S31 --- S35 --- S22 --- S38 --- S22 --- S40 --- Funckja celu: 5.41918
Iteracja: 53
S18 --- S21 --- S25 --- S32 --- S26 --- S2 --- S35 --- S20 --- S32 --- S4 --- S11 --- S16 --- Funckja celu: 5.41918
Iteracja: 54
S48 --- S15 --- S15 --- S9 --- S34 --- S48 --- S4 --- S48 --- S33 --- S1 --- S19 --- S42 --- Funckja celu: 5.41918
Iteracja: 55
S11 --- S2 --- S22 --- S20 --- S30 --- S29 --- S15 --- S27 --- S14 --- S6 --- S30 --- S45 --- Funckja celu: 5.41918
Iteracja: 56
S28 --- S4 --- S4 --- S2 --- S38 --- S43 --- S27 --- S7 --- S12 --- S5 --- S22 --- S16 --- Funckja celu: 5.41918
Iteracja: 57
S47 --- S2 --- S34 --- S45 --- S3 --- S43 --- S31 --- S15 --- S23 --- S1 --- S44 --- S2 --- Funckja celu: 5.37898
Iteracja: 58
S24 --- S21 --- S44 --- S32 --- S41 --- S29 --- S2 --- S40 --- S29 --- S49 --- S9 --- S39 --- Funckja celu: 5.37898
Iteracja: 59
S24 --- S50 --- S43 --- S7 --- S39 --- S4 --- S17 --- S23 --- S36 --- S11 --- S29 --- S31 --- Funckja celu: 5.26582
Iteracja: 60
S24 --- S44 --- S7 --- S9 --- S32 --- S19 --- S28 --- S43 --- S12 --- S21 --- S50 --- S2 --- Funckja celu: 5.22561
Iteracja: 61
S10 --- S13 --- S8 --- S32 --- S4 --- S26 --- S23 --- S20 --- S38 --- S39 --- S46 --- S3 --- Funckja celu: 5.22561
Iteracja: 62
S25 --- S43 --- S14 --- S5 --- S26 --- S26 --- S46 --- S35 --- S25 --- S20 --- S50 --- S15 --- Funckja celu: 5.22561
Iteracja: 63
S31 --- S50 --- S30 --- S20 --- S25 --- S23 --- S20 --- S27 --- S29 --- S28 --- S37 --- S3 --- Funckja celu: 5.22263
Iteracja: 64
S41 --- S46 --- S11 --- S21 --- S38 --- S13 --- S13 --- S32 --- S17 --- S48 --- S44 --- S25 --- Funckja celu: 5.16903
Iteracja: 65
S28 --- S27 --- S2 --- S47 --- S47 --- S3 --- S4 --- S22 --- S36 --- S6 --- S29 --- S48 --- Funckja celu: 5.1467
Iteracja: 66
S33 --- S42 --- S12 --- S31 --- S23 --- S38 --- S31 --- S32 --- S50 --- S21 --- S22 --- S31 --- Funckja celu: 5.12585
Iteracja: 67
S13 --- S21 --- S34 --- S11 --- S33 --- S31 --- S15 --- S2 --- S23 --- S39 --- S24 --- S2 --- Funckja celu: 5.12585
Iteracja: 68
S11 --- S2 --- S19 --- S38 --- S23 --- S24 --- S46 --- S27 --- S10 --- S39 --- S18 --- S8 --- Funckja celu: 5.07671
Iteracja: 69
S5 --- S40 --- S46 --- S40 --- S9 --- S19 --- S11 --- S32 --- S23 --- S39 --- S22 --- S25 --- Funckja celu: 5.07671
Iteracja: 70
S45 --- S14 --- S21 --- S6 --- S15 --- S24 --- S4 --- S35 --- S34 --- S42 --- S44 --- S2 --- Funckja celu: 5.07671
Iteracja: 71
S7 --- S4 --- S21 --- S32 --- S22 --- S33 --- S7 --- S48 --- S23 --- S38 --- S46 --- S33 --- Funckja celu: 5.07671
Iteracja: 72
S22 --- S48 --- S21 --- S2 --- S38 --- S3 --- S6 --- S47 --- S12 --- S5 --- S19 --- S42 --- Funckja celu: 5.07671
Iteracja: 73
S47 --- S14 --- S24 --- S6 --- S11 --- S32 --- S35 --- S4 --- S38 --- S24 --- S22 --- S13 --- Funckja celu: 5.07671
Iteracja: 74
S33 --- S10 --- S1 --- S38 --- S47 --- S24 --- S28 --- S2 --- S2 --- S48 --- S15 --- S43 --- Funckja celu: 5.07671
Iteracja: 75
S2 --- S50 --- S10 --- S27 --- S22 --- S27 --- S14 --- S7 --- S24 --- S5 --- S46 --- S22 --- Funckja celu: 5.07671
Iteracja: 76
S41 --- S46 --- S38 --- S17 --- S3 --- S47 --- S21 --- S32 --- S5 --- S23 --- S11 --- S33 --- Funckja celu: 5.07671
Iteracja: 77
S42 --- S2 --- S35 --- S4 --- S34 --- S34 --- S14 --- S13 --- S49 --- S7 --- S27 --- S4 --- Funckja celu: 5.07671
Iteracja: 78
S38 --- S46 --- S12 --- S13 --- S3 --- S38 --- S2 --- S25 --- S7 --- S47 --- S8 --- S19 --- Funckja celu: 5.07671
Iteracja: 79
S11 --- S4 --- S11 --- S50 --- S42 --- S15 --- S38 --- S31 --- S36 --- S42 --- S16 --- S44 --- Funckja celu: 5.07671
Iteracja: 80
S21 --- S14 --- S19 --- S41 --- S32 --- S13 --- S15 --- S21 --- S32 --- S27 --- S44 --- S22 --- Funckja celu: 5.07671
Iteracja: 81
S38 --- S11 --- S12 --- S25 --- S38 --- S32 --- S31 --- S30 --- S26 --- S28 --- S43 --- S19 --- Funckja celu: 5.07671
Iteracja: 82
S25 --- S21 --- S18 --- S50 --- S13 --- S26 --- S15 --- S15 --- S23 --- S12 --- S5 --- S46 --- Funckja celu: 5.07671
Iteracja: 83
S26 --- S8 --- S20 --- S48 --- S39 --- S45 --- S21 --- S43 --- S19 --- S18 --- S10 --- S16 --- Funckja celu: 5.07671
Iteracja: 84
S27 --- S42 --- S11 --- S8 --- S26 --- S43 --- S17 --- S13 --- S25 --- S17 --- S19 --- S35 --- Funckja celu: 5.03949
Iteracja: 85
S47 --- S8 --- S3 --- S25 --- S4 --- S19 --- S20 --- S35 --- S18 --- S48 --- S17 --- S8 --- Funckja celu: 5.03949
Iteracja: 86
S40 --- S40 --- S43 --- S35 --- S25 --- S27 --- S11 --- S23 --- S50 --- S49 --- S37 --- S42 --- Funckja celu: 5.02013
Iteracja: 87
S33 --- S13 --- S35 --- S21 --- S47 --- S18 --- S11 --- S40 --- S45 --- S48 --- S22 --- S12 --- Funckja celu: 5.01566
Iteracja: 88
S13 --- S46 --- S35 --- S35 --- S50 --- S43 --- S38 --- S38 --- S27 --- S33 --- S22 --- S2 --- Funckja celu: 5.01566
Iteracja: 89
S18 --- S36 --- S18 --- S2 --- S8 --- S3 --- S13 --- S24 --- S6 --- S47 --- S17 --- S42 --- Funckja celu: 5.01566
Iteracja: 90
S10 --- S34 --- S18 --- S19 --- S7 --- S47 --- S15 --- S35 --- S27 --- S24 --- S46 --- S6 --- Funckja celu: 5.01566
Iteracja: 91
S12 --- S10 --- S43 --- S25 --- S28 --- S33 --- S10 --- S12 --- S14 --- S32 --- S49 --- S3 --- Funckja celu: 5.00673
Iteracja: 92
S37 --- S15 --- S47 --- S7 --- S24 --- S7 --- S30 --- S32 --- S35 --- S4 --- S6 --- S43 --- Funckja celu: 5.00673
Iteracja: 93
S22 --- S50 --- S30 --- S6 --- S24 --- S26 --- S11 --- S15 --- S45 --- S18 --- S9 --- S8 --- Funckja celu: 5.00673
Iteracja: 94
S21 --- S33 --- S44 --- S7 --- S9 --- S36 --- S18 --- S33 --- S4 --- S2 --- S43 --- S24 --- Funckja celu: 5.00673
Iteracja: 95
S37 --- S30 --- S16 --- S5 --- S15 --- S42 --- S14 --- S7 --- S42 --- S3 --- S18 --- S3 --- Funckja celu: 4.98291
Iteracja: 96
S29 --- S27 --- S18 --- S36 --- S41 --- S43 --- S32 --- S47 --- S24 --- S12 --- S16 --- S43 --- Funckja celu: 4.98291
Iteracja: 97
S46 --- S24 --- S12 --- S38 --- S15 --- S43 --- S18 --- S33 --- S25 --- S44 --- S5 --- S40 --- Funckja celu: 4.98291
Iteracja: 98
S50 --- S8 --- S10 --- S50 --- S23 --- S42 --- S27 --- S2 --- S49 --- S48 --- S18 --- S1 --- Funckja celu: 4.98291
Iteracja: 99
S50 --- S5 --- S12 --- S10 --- S23 --- S42 --- S18 --- S25 --- S50 --- S4 --- S16 --- S48 --- Funckja celu: 4.98142
Iteracja: 100
S42 --- S9 --- S49 --- S11 --- S34 --- S44 --- S14 --- S13 --- S42 --- S7 --- S17 --- S15 --- Funckja celu: 4.98142
Iteracja: 101
S13 --- S6 --- S3 --- S46 --- S15 --- S2 --- S10 --- S25 --- S38 --- S18 --- S29 --- S19 --- Funckja celu: 4.91292
Iteracja: 102
S31 --- S8 --- S2 --- S45 --- S13 --- S15 --- S7 --- S27 --- S49 --- S12 --- S20 --- S2 --- Funckja celu: 4.88017
Iteracja: 103
S24 --- S44 --- S2 --- S47 --- S38 --- S34 --- S17 --- S22 --- S21 --- S2 --- S17 --- S44 --- Funckja celu: 4.88017
Iteracja: 104
S7 --- S36 --- S14 --- S47 --- S41 --- S14 --- S13 --- S20 --- S48 --- S21 --- S44 --- S11 --- Funckja celu: 4.87421
Iteracja: 105
S25 --- S10 --- S44 --- S28 --- S47 --- S4 --- S46 --- S15 --- S6 --- S12 --- S37 --- S34 --- Funckja celu: 4.87421
Iteracja: 106
S47 --- S8 --- S2 --- S38 --- S35 --- S5 --- S46 --- S48 --- S17 --- S23 --- S16 --- S43 --- Funckja celu: 4.87421
Iteracja: 107
S1 --- S30 --- S35 --- S6 --- S13 --- S19 --- S32 --- S30 --- S6 --- S24 --- S8 --- S18 --- Funckja celu: 4.87421
Iteracja: 108
S31 --- S30 --- S16 --- S28 --- S42 --- S2 --- S23 --- S34 --- S4 --- S47 --- S17 --- S39 --- Funckja celu: 4.87421
Iteracja: 109
S41 --- S36 --- S5 --- S42 --- S34 --- S47 --- S20 --- S27 --- S25 --- S43 --- S10 --- S18 --- Funckja celu: 4.87421
Iteracja: 110
S26 --- S10 --- S10 --- S35 --- S15 --- S14 --- S35 --- S4 --- S22 --- S22 --- S49 --- S40 --- Funckja celu: 4.87421
Iteracja: 111
S7 --- S44 --- S7 --- S46 --- S50 --- S47 --- S28 --- S48 --- S41 --- S20 --- S3 --- S45 --- Funckja celu: 4.87421
Iteracja: 112
S21 --- S42 --- S46 --- S10 --- S40 --- S5 --- S14 --- S48 --- S33 --- S6 --- S3 --- S34 --- Funckja celu: 4.80423
Iteracja: 113
S8 --- S30 --- S5 --- S28 --- S44 --- S34 --- S10 --- S47 --- S26 --- S23 --- S19 --- S49 --- Funckja celu: 4.80423
Iteracja: 114
S2 --- S13 --- S49 --- S32 --- S42 --- S37 --- S35 --- S23 --- S14 --- S10 --- S27 --- S49 --- Funckja celu: 4.80423
Iteracja: 115
S29 --- S27 --- S46 --- S7 --- S44 --- S19 --- S33 --- S49 --- S42 --- S6 --- S50 --- S44 --- Funckja celu: 4.79827
Iteracja: 116
S48 --- S6 --- S22 --- S1 --- S47 --- S27 --- S12 --- S21 --- S11 --- S10 --- S6 --- S14 --- Funckja celu: 4.79827
Iteracja: 117
S1 --- S13 --- S12 --- S46 --- S8 --- S15 --- S18 --- S32 --- S29 --- S14 --- S9 --- S19 --- Funckja celu: 4.78189
Iteracja: 118
S7 --- S44 --- S19 --- S32 --- S4 --- S32 --- S38 --- S42 --- S10 --- S6 --- S6 --- S1 --- Funckja celu: 4.77742
Iteracja: 119
S48 --- S49 --- S20 --- S1 --- S42 --- S32 --- S28 --- S15 --- S26 --- S49 --- S5 --- S25 --- Funckja celu: 4.77742
Iteracja: 120
S45 --- S3 --- S11 --- S40 --- S25 --- S16 --- S33 --- S40 --- S33 --- S36 --- S11 --- S22 --- Funckja celu: 4.77742
Iteracja: 121
S7 --- S6 --- S19 --- S38 --- S47 --- S36 --- S14 --- S32 --- S25 --- S16 --- S11 --- S4 --- Funckja celu: 4.71638
Iteracja: 122
S28 --- S40 --- S1 --- S35 --- S40 --- S43 --- S31 --- S4 --- S3 --- S5 --- S50 --- S46 --- Funckja celu: 4.71638
Iteracja: 123
S38 --- S6 --- S7 --- S15 --- S1 --- S37 --- S12 --- S2 --- S50 --- S2 --- S9 --- S34 --- Funckja celu: 4.71638
Iteracja: 124
S50 --- S14 --- S15 --- S28 --- S33 --- S25 --- S27 --- S42 --- S11 --- S20 --- S44 --- S21 --- Funckja celu: 4.71638
Iteracja: 125
S47 --- S24 --- S10 --- S6 --- S34 --- S2 --- S38 --- S34 --- S18 --- S10 --- S8 --- S48 --- Funckja celu: 4.71638
Iteracja: 126
S46 --- S2 --- S38 --- S40 --- S26 --- S23 --- S15 --- S34 --- S14 --- S2 --- S11 --- S12 --- Funckja celu: 4.71638
Iteracja: 127
S25 --- S48 --- S24 --- S10 --- S9 --- S36 --- S30 --- S31 --- S25 --- S33 --- S18 --- S16 --- Funckja celu: 4.71638
Iteracja: 128
S41 --- S14 --- S8 --- S20 --- S34 --- S47 --- S46 --- S35 --- S36 --- S1 --- S44 --- S4 --- Funckja celu: 4.71638
Iteracja: 129
S23 --- S15 --- S32 --- S2 --- S39 --- S7 --- S27 --- S25 --- S10 --- S48 --- S18 --- S16 --- Funckja celu: 4.71638
Iteracja: 130
S41 --- S11 --- S21 --- S46 --- S3 --- S18 --- S6 --- S32 --- S35 --- S16 --- S50 --- S49 --- Funckja celu: 4.70149
Iteracja: 131
S25 --- S46 --- S10 --- S38 --- S25 --- S27 --- S4 --- S34 --- S22 --- S14 --- S18 --- S12 --- Funckja celu: 4.70149
Iteracja: 132
S40 --- S33 --- S11 --- S13 --- S38 --- S42 --- S23 --- S12 --- S44 --- S20 --- S15 --- S34 --- Funckja celu: 4.70149
Iteracja: 133
S42 --- S21 --- S16 --- S25 --- S44 --- S7 --- S33 --- S38 --- S38 --- S6 --- S19 --- S13 --- Funckja celu: 4.67319
Iteracja: 134
S42 --- S14 --- S35 --- S2 --- S9 --- S31 --- S13 --- S27 --- S48 --- S4 --- S8 --- S42 --- Funckja celu: 4.67319
Iteracja: 135
S26 --- S40 --- S7 --- S36 --- S35 --- S13 --- S46 --- S30 --- S44 --- S36 --- S22 --- S25 --- Funckja celu: 4.67319
Iteracja: 136
S42 --- S36 --- S3 --- S10 --- S3 --- S2 --- S38 --- S12 --- S7 --- S6 --- S9 --- S46 --- Funckja celu: 4.67319
Iteracja: 137
S20 --- S4 --- S8 --- S25 --- S15 --- S2 --- S11 --- S31 --- S33 --- S24 --- S15 --- S8 --- Funckja celu: 4.67319
Iteracja: 138
S26 --- S44 --- S19 --- S10 --- S33 --- S13 --- S31 --- S27 --- S29 --- S49 --- S30 --- S33 --- Funckja celu: 4.65235
Iteracja: 139
S45 --- S30 --- S1 --- S9 --- S47 --- S36 --- S35 --- S47 --- S5 --- S42 --- S30 --- S48 --- Funckja celu: 4.65235
Iteracja: 140
S31 --- S30 --- S34 --- S9 --- S47 --- S27 --- S15 --- S4 --- S19 --- S5 --- S43 --- S12 --- Funckja celu: 4.65235
Iteracja: 141
S48 --- S3 --- S29 --- S4 --- S33 --- S34 --- S14 --- S12 --- S44 --- S39 --- S20 --- S45 --- Funckja celu: 4.64639
Iteracja: 142
S41 --- S4 --- S10 --- S21 --- S3 --- S11 --- S20 --- S22 --- S17 --- S32 --- S18 --- S3 --- Funckja celu: 4.64639
Iteracja: 143
S2 --- S5 --- S21 --- S11 --- S7 --- S5 --- S12 --- S22 --- S7 --- S19 --- S16 --- S33 --- Funckja celu: 4.64639
Iteracja: 144
S31 --- S5 --- S3 --- S10 --- S32 --- S24 --- S13 --- S48 --- S17 --- S12 --- S46 --- S15 --- Funckja celu: 4.61959
Iteracja: 145
S33 --- S6 --- S38 --- S6 --- S11 --- S14 --- S32 --- S48 --- S13 --- S1 --- S9 --- S46 --- Funckja celu: 4.61512
Iteracja: 146
S11 --- S40 --- S34 --- S40 --- S8 --- S27 --- S2 --- S42 --- S44 --- S48 --- S20 --- S6 --- Funckja celu: 4.61512
Iteracja: 147
S20 --- S15 --- S29 --- S46 --- S15 --- S18 --- S38 --- S42 --- S34 --- S36 --- S17 --- S12 --- Funckja celu: 4.61512
Iteracja: 148
S26 --- S10 --- S29 --- S11 --- S9 --- S34 --- S23 --- S27 --- S50 --- S43 --- S29 --- S25 --- Funckja celu: 4.61512
Iteracja: 149
S20 --- S33 --- S21 --- S40 --- S35 --- S33 --- S31 --- S43 --- S38 --- S19 --- S50 --- S4 --- Funckja celu: 4.60321
Iteracja: 150
S12 --- S24 --- S6 --- S4 --- S41 --- S13 --- S12 --- S24 --- S33 --- S24 --- S5 --- S21 --- Funckja celu: 4.59428
Iteracja: 151
S41 --- S44 --- S44 --- S2 --- S22 --- S23 --- S28 --- S2 --- S25 --- S10 --- S46 --- S46 --- Funckja celu: 4.51834
Iteracja: 152
S40 --- S10 --- S14 --- S17 --- S50 --- S16 --- S17 --- S49 --- S11 --- S10 --- S11 --- S39 --- Funckja celu: 4.51834
Iteracja: 153
S6 --- S42 --- S5 --- S47 --- S22 --- S45 --- S20 --- S31 --- S3 --- S20 --- S43 --- S48 --- Funckja celu: 4.51834
Iteracja: 154
S36 --- S36 --- S3 --- S20 --- S32 --- S14 --- S30 --- S13 --- S29 --- S17 --- S29 --- S2 --- Funckja celu: 4.51834
Iteracja: 155
S1 --- S21 --- S6 --- S36 --- S15 --- S18 --- S33 --- S32 --- S13 --- S5 --- S37 --- S19 --- Funckja celu: 4.50196
Iteracja: 156
S25 --- S21 --- S32 --- S25 --- S7 --- S14 --- S30 --- S27 --- S11 --- S36 --- S49 --- S3 --- Funckja celu: 4.50196
Iteracja: 157
S40 --- S21 --- S38 --- S32 --- S39 --- S2 --- S23 --- S30 --- S35 --- S49 --- S37 --- S16 --- Funckja celu: 4.50196
Iteracja: 158
S11 --- S50 --- S48 --- S45 --- S11 --- S32 --- S17 --- S15 --- S10 --- S1 --- S17 --- S18 --- Funckja celu: 4.42453
Iteracja: 159
S21 --- S27 --- S2 --- S47 --- S7 --- S6 --- S13 --- S42 --- S48 --- S33 --- S18 --- S44 --- Funckja celu: 4.42453
Iteracja: 160
S50 --- S11 --- S25 --- S35 --- S50 --- S29 --- S17 --- S34 --- S44 --- S6 --- S30 --- S21 --- Funckja celu: 4.42453
Iteracja: 161
S11 --- S24 --- S47 --- S45 --- S24 --- S48 --- S13 --- S7 --- S32 --- S36 --- S19 --- S40 --- Funckja celu: 4.42453
Iteracja: 162
S10 --- S36 --- S44 --- S10 --- S28 --- S18 --- S7 --- S2 --- S24 --- S16 --- S22 --- S31 --- Funckja celu: 4.42453
Iteracja: 163
S28 --- S50 --- S44 --- S36 --- S39 --- S37 --- S23 --- S12 --- S24 --- S5 --- S44 --- S48 --- Funckja celu: 4.42453
Iteracja: 164
S42 --- S24 --- S4 --- S46 --- S34 --- S13 --- S30 --- S21 --- S42 --- S27 --- S11 --- S6 --- Funckja celu: 4.42453
Iteracja: 165
S1 --- S15 --- S24 --- S32 --- S41 --- S38 --- S15 --- S22 --- S24 --- S42 --- S24 --- S2 --- Funckja celu: 4.42453
Iteracja: 166
S25 --- S49 --- S34 --- S40 --- S4 --- S24 --- S12 --- S49 --- S18 --- S2 --- S43 --- S12 --- Funckja celu: 4.42453
Iteracja: 167
S26 --- S36 --- S29 --- S50 --- S8 --- S14 --- S14 --- S22 --- S10 --- S38 --- S5 --- S43 --- Funckja celu: 4.42453
Iteracja: 168
S41 --- S48 --- S21 --- S6 --- S23 --- S13 --- S11 --- S32 --- S49 --- S19 --- S9 --- S48 --- Funckja celu: 4.42453
Iteracja: 169
S25 --- S46 --- S15 --- S48 --- S15 --- S24 --- S28 --- S20 --- S44 --- S19 --- S9 --- S35 --- Funckja celu: 4.42453
Iteracja: 170
S48 --- S27 --- S49 --- S10 --- S39 --- S44 --- S33 --- S31 --- S49 --- S49 --- S8 --- S14 --- Funckja celu: 4.4156
Iteracja: 171
S28 --- S42 --- S22 --- S42 --- S23 --- S31 --- S7 --- S30 --- S4 --- S46 --- S15 --- S8 --- Funckja celu: 4.4156
Iteracja: 172
S26 --- S5 --- S48 --- S19 --- S26 --- S31 --- S17 --- S24 --- S23 --- S18 --- S11 --- S6 --- Funckja celu: 4.4156
Iteracja: 173
S27 --- S15 --- S6 --- S42 --- S26 --- S47 --- S33 --- S2 --- S34 --- S39 --- S8 --- S25 --- Funckja celu: 4.4156
Iteracja: 174
S40 --- S36 --- S12 --- S42 --- S13 --- S33 --- S28 --- S43 --- S33 --- S27 --- S22 --- S15 --- Funckja celu: 4.4156
Iteracja: 175
S37 --- S10 --- S18 --- S8 --- S22 --- S38 --- S20 --- S21 --- S35 --- S20 --- S16 --- S6 --- Funckja celu: 4.4156
Iteracja: 176
S37 --- S42 --- S49 --- S38 --- S50 --- S16 --- S4 --- S21 --- S14 --- S32 --- S17 --- S25 --- Funckja celu: 4.4156
Iteracja: 177
S38 --- S27 --- S35 --- S8 --- S35 --- S16 --- S11 --- S32 --- S48 --- S1 --- S10 --- S4 --- Funckja celu: 4.4156
Iteracja: 178
S41 --- S30 --- S48 --- S19 --- S13 --- S38 --- S14 --- S22 --- S42 --- S7 --- S37 --- S19 --- Funckja celu: 4.4156
Iteracja: 179
S2 --- S30 --- S34 --- S5 --- S3 --- S42 --- S13 --- S2 --- S35 --- S12 --- S43 --- S22 --- Funckja celu: 4.4156
Iteracja: 180
S42 --- S13 --- S20 --- S5 --- S15 --- S19 --- S7 --- S21 --- S49 --- S36 --- S27 --- S22 --- Funckja celu: 4.4156
Iteracja: 181
S48 --- S10 --- S32 --- S6 --- S32 --- S27 --- S13 --- S27 --- S44 --- S38 --- S17 --- S12 --- Funckja celu: 4.39624
Iteracja: 182
S36 --- S50 --- S8 --- S2 --- S24 --- S15 --- S32 --- S33 --- S6 --- S49 --- S16 --- S6 --- Funckja celu: 4.39624
Iteracja: 183
S38 --- S11 --- S21 --- S28 --- S23 --- S34 --- S11 --- S15 --- S11 --- S48 --- S16 --- S14 --- Funckja celu: 4.39624
Iteracja: 184
S41 --- S27 --- S7 --- S21 --- S32 --- S38 --- S30 --- S28 --- S18 --- S10 --- S50 --- S39 --- Funckja celu: 4.39624
Iteracja: 185
S24 --- S6 --- S49 --- S31 --- S24 --- S31 --- S10 --- S22 --- S17 --- S1 --- S16 --- S19 --- Funckja celu: 4.39624
Iteracja: 186
S12 --- S27 --- S6 --- S36 --- S32 --- S6 --- S23 --- S35 --- S4 --- S3 --- S30 --- S21 --- Funckja celu: 4.39624
Iteracja: 187
S50 --- S13 --- S21 --- S27 --- S24 --- S24 --- S30 --- S23 --- S34 --- S5 --- S16 --- S14 --- Funckja celu: 4.39624
Iteracja: 188
S5 --- S10 --- S24 --- S48 --- S4 --- S29 --- S30 --- S30 --- S10 --- S47 --- S30 --- S25 --- Funckja celu: 4.39624
Iteracja: 189
S48 --- S36 --- S10 --- S32 --- S42 --- S26 --- S21 --- S31 --- S21 --- S5 --- S5 --- S24 --- Funckja celu: 4.39624
Iteracja: 190
S46 --- S30 --- S20 --- S19 --- S24 --- S16 --- S27 --- S15 --- S38 --- S5 --- S10 --- S2 --- Funckja celu: 4.39624
Iteracja: 191
S47 --- S10 --- S11 --- S4 --- S4 --- S3 --- S9 --- S48 --- S36 --- S5 --- S18 --- S33 --- Funckja celu: 4.39624
Iteracja: 192
S5 --- S3 --- S44 --- S19 --- S47 --- S34 --- S12 --- S40 --- S21 --- S48 --- S22 --- S43 --- Funckja celu: 4.39624
Iteracja: 193
S23 --- S27 --- S14 --- S7 --- S13 --- S15 --- S18 --- S20 --- S49 --- S5 --- S20 --- S1 --- Funckja celu: 4.39624
Iteracja: 194
S13 --- S14 --- S34 --- S7 --- S34 --- S44 --- S31 --- S49 --- S7 --- S49 --- S37 --- S43 --- Funckja celu: 4.39624
Iteracja: 195
S36 --- S27 --- S30 --- S7 --- S23 --- S25 --- S35 --- S25 --- S25 --- S4 --- S11 --- S49 --- Funckja celu: 4.39624
Iteracja: 196
S37 --- S27 --- S30 --- S47 --- S25 --- S7 --- S14 --- S47 --- S11 --- S28 --- S44 --- S42 --- Funckja celu: 4.39624
Iteracja: 197
S6 --- S9 --- S44 --- S10 --- S8 --- S45 --- S28 --- S25 --- S50 --- S23 --- S30 --- S42 --- Funckja celu: 4.39624
Iteracja: 198
S1 --- S24 --- S48 --- S48 --- S1 --- S37 --- S13 --- S4 --- S25 --- S4 --- S6 --- S16 --- Funckja celu: 4.39624
Iteracja: 199
S12 --- S43 --- S30 --- S40 --- S11 --- S38 --- S30 --- S23 --- S26 --- S4 --- S44 --- S25 --- Funckja celu: 4.39624
Iteracja: 200
S38 --- S33 --- S43 --- S21 --- S41 --- S48 --- S9 --- S49 --- S14 --- S2 --- S10 --- S11 --- Funckja celu: 4.39624
