Zadana jakosc = 4
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 4
iloscFurazerek = 9
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 1
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 3
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S13 --- S10 --- S34 --- S17 --- S30 --- S48 --- S30 --- S23 --- S41 --- S19 --- S29 --- S14 --- Funckja celu: 90.0366
Iteracja: 2
S27 --- S11 --- S29 --- S1 --- S24 --- S31 --- S38 --- S23 --- S4 --- S33 --- S27 --- S34 --- Funckja celu: 75.4209
Iteracja: 3
S36 --- S40 --- S46 --- S47 --- S8 --- S36 --- S2 --- S27 --- S26 --- S21 --- S17 --- S15 --- Funckja celu: 67.8301
Iteracja: 4
S1 --- S5 --- S11 --- S5 --- S24 --- S32 --- S32 --- S28 --- S6 --- S21 --- S29 --- S33 --- Funckja celu: 65.3824
Iteracja: 5
S26 --- S40 --- S46 --- S7 --- S32 --- S24 --- S17 --- S35 --- S17 --- S24 --- S11 --- S46 --- Funckja celu: 60.0532
Iteracja: 6
S46 --- S10 --- S48 --- S45 --- S13 --- S43 --- S32 --- S30 --- S36 --- S42 --- S17 --- S35 --- Funckja celu: 56.6978
Iteracja: 7
S25 --- S3 --- S38 --- S35 --- S39 --- S26 --- S46 --- S40 --- S42 --- S2 --- S43 --- S15 --- Funckja celu: 49.0607
Iteracja: 8
S47 --- S36 --- S23 --- S28 --- S9 --- S47 --- S32 --- S31 --- S11 --- S3 --- S5 --- S18 --- Funckja celu: 42.359
Iteracja: 9
S25 --- S42 --- S21 --- S25 --- S23 --- S47 --- S31 --- S23 --- S24 --- S33 --- S27 --- S11 --- Funckja celu: 41.2231
Iteracja: 10
S8 --- S36 --- S49 --- S7 --- S32 --- S16 --- S13 --- S25 --- S38 --- S49 --- S37 --- S4 --- Funckja celu: 41.2231
Iteracja: 11
S12 --- S49 --- S3 --- S20 --- S48 --- S23 --- S23 --- S20 --- S22 --- S14 --- S15 --- S34 --- Funckja celu: 41.2231
Iteracja: 12
S13 --- S21 --- S44 --- S8 --- S24 --- S43 --- S23 --- S40 --- S45 --- S47 --- S6 --- S4 --- Funckja celu: 40.1273
Iteracja: 13
S21 --- S21 --- S12 --- S42 --- S35 --- S6 --- S13 --- S31 --- S13 --- S7 --- S43 --- S6 --- Funckja celu: 39.0968
Iteracja: 14
S18 --- S6 --- S24 --- S45 --- S41 --- S7 --- S20 --- S24 --- S17 --- S5 --- S20 --- S12 --- Funckja celu: 37.7706
Iteracja: 15
S14 --- S5 --- S16 --- S32 --- S47 --- S3 --- S21 --- S38 --- S36 --- S32 --- S49 --- S12 --- Funckja celu: 37.7169
Iteracja: 16
S13 --- S15 --- S3 --- S47 --- S22 --- S25 --- S2 --- S12 --- S35 --- S33 --- S24 --- S19 --- Funckja celu: 37.5613
Iteracja: 17
S14 --- S11 --- S14 --- S25 --- S40 --- S32 --- S14 --- S13 --- S22 --- S21 --- S18 --- S33 --- Funckja celu: 37.5613
Iteracja: 18
S14 --- S21 --- S21 --- S42 --- S1 --- S31 --- S13 --- S32 --- S26 --- S22 --- S5 --- S33 --- Funckja celu: 37.5462
Iteracja: 19
S40 --- S34 --- S6 --- S35 --- S44 --- S4 --- S13 --- S2 --- S34 --- S22 --- S37 --- S4 --- Funckja celu: 36.3177
Iteracja: 20
S41 --- S40 --- S2 --- S32 --- S42 --- S48 --- S14 --- S35 --- S6 --- S28 --- S44 --- S14 --- Funckja celu: 36.3177
Iteracja: 21
S18 --- S2 --- S34 --- S48 --- S35 --- S5 --- S11 --- S32 --- S20 --- S3 --- S24 --- S35 --- Funckja celu: 35.8582
Iteracja: 22
S50 --- S48 --- S1 --- S1 --- S26 --- S36 --- S9 --- S48 --- S49 --- S28 --- S5 --- S45 --- Funckja celu: 34.4007
Iteracja: 23
S21 --- S6 --- S2 --- S46 --- S28 --- S7 --- S11 --- S34 --- S27 --- S6 --- S8 --- S46 --- Funckja celu: 34.4007
Iteracja: 24
S21 --- S43 --- S21 --- S9 --- S23 --- S26 --- S20 --- S40 --- S48 --- S1 --- S10 --- S18 --- Funckja celu: 34.4007
Iteracja: 25
S1 --- S36 --- S3 --- S31 --- S24 --- S13 --- S14 --- S2 --- S20 --- S17 --- S17 --- S24 --- Funckja celu: 34.4007
Iteracja: 26
S24 --- S50 --- S16 --- S10 --- S39 --- S34 --- S27 --- S35 --- S23 --- S16 --- S20 --- S8 --- Funckja celu: 34.4007
Iteracja: 27
S33 --- S27 --- S29 --- S41 --- S1 --- S48 --- S31 --- S47 --- S7 --- S44 --- S43 --- S31 --- Funckja celu: 33.4565
Iteracja: 28
S40 --- S5 --- S16 --- S32 --- S24 --- S14 --- S35 --- S30 --- S4 --- S4 --- S9 --- S43 --- Funckja celu: 33.3414
Iteracja: 29
S29 --- S49 --- S18 --- S42 --- S23 --- S32 --- S18 --- S2 --- S7 --- S43 --- S6 --- S31 --- Funckja celu: 33.2723
Iteracja: 30
S36 --- S27 --- S18 --- S25 --- S1 --- S36 --- S31 --- S33 --- S20 --- S5 --- S46 --- S48 --- Funckja celu: 32.8808
Iteracja: 31
S33 --- S3 --- S21 --- S36 --- S32 --- S7 --- S18 --- S27 --- S41 --- S36 --- S18 --- S45 --- Funckja celu: 31.6296
Iteracja: 32
S40 --- S10 --- S44 --- S38 --- S34 --- S16 --- S11 --- S32 --- S44 --- S1 --- S29 --- S34 --- Funckja celu: 31.4377
Iteracja: 33
S5 --- S30 --- S16 --- S2 --- S23 --- S2 --- S28 --- S43 --- S42 --- S24 --- S8 --- S46 --- Funckja celu: 31.4377
Iteracja: 34
S14 --- S11 --- S12 --- S36 --- S22 --- S45 --- S4 --- S40 --- S49 --- S1 --- S46 --- S18 --- Funckja celu: 31.2227
Iteracja: 35
S25 --- S10 --- S47 --- S4 --- S34 --- S18 --- S4 --- S12 --- S25 --- S1 --- S17 --- S4 --- Funckja celu: 31.0692
Iteracja: 36
S21 --- S43 --- S44 --- S20 --- S8 --- S45 --- S15 --- S25 --- S10 --- S14 --- S6 --- S40 --- Funckja celu: 31.0692
Iteracja: 37
S40 --- S13 --- S34 --- S35 --- S3 --- S48 --- S32 --- S23 --- S4 --- S42 --- S10 --- S1 --- Funckja celu: 30.7621
Iteracja: 38
S7 --- S44 --- S22 --- S35 --- S32 --- S24 --- S10 --- S31 --- S17 --- S7 --- S19 --- S18 --- Funckja celu: 30.7621
Iteracja: 39
S46 --- S24 --- S16 --- S11 --- S48 --- S14 --- S12 --- S35 --- S44 --- S48 --- S37 --- S35 --- Funckja celu: 29.3267
Iteracja: 40
S11 --- S21 --- S46 --- S36 --- S40 --- S7 --- S10 --- S47 --- S34 --- S12 --- S44 --- S11 --- Funckja celu: 29.3267
Iteracja: 41
S2 --- S13 --- S2 --- S4 --- S3 --- S13 --- S21 --- S47 --- S41 --- S32 --- S16 --- S8 --- Funckja celu: 29.3267
Iteracja: 42
S1 --- S48 --- S32 --- S17 --- S23 --- S24 --- S2 --- S47 --- S42 --- S21 --- S17 --- S35 --- Funckja celu: 29.0657
Iteracja: 43
S33 --- S9 --- S12 --- S40 --- S38 --- S26 --- S14 --- S12 --- S7 --- S11 --- S46 --- S43 --- Funckja celu: 29.0657
Iteracja: 44
S26 --- S44 --- S21 --- S15 --- S23 --- S14 --- S9 --- S20 --- S34 --- S17 --- S27 --- S1 --- Funckja celu: 28.9352
Iteracja: 45
S1 --- S9 --- S14 --- S38 --- S15 --- S19 --- S33 --- S33 --- S36 --- S18 --- S27 --- S14 --- Funckja celu: 28.6128
Iteracja: 46
S5 --- S49 --- S1 --- S38 --- S32 --- S6 --- S32 --- S12 --- S42 --- S11 --- S30 --- S44 --- Funckja celu: 28.2213
Iteracja: 47
S14 --- S15 --- S2 --- S47 --- S15 --- S37 --- S21 --- S48 --- S14 --- S44 --- S8 --- S2 --- Funckja celu: 28.2213
Iteracja: 48
S24 --- S50 --- S1 --- S13 --- S41 --- S15 --- S28 --- S4 --- S41 --- S2 --- S20 --- S39 --- Funckja celu: 28.2213
Iteracja: 49
S46 --- S15 --- S26 --- S50 --- S11 --- S6 --- S46 --- S24 --- S21 --- S10 --- S6 --- S31 --- Funckja celu: 28.2213
Iteracja: 50
S50 --- S11 --- S8 --- S31 --- S48 --- S31 --- S7 --- S38 --- S42 --- S16 --- S8 --- S45 --- Funckja celu: 28.2213
Iteracja: 51
S50 --- S24 --- S29 --- S6 --- S3 --- S33 --- S7 --- S4 --- S15 --- S1 --- S11 --- S2 --- Funckja celu: 27.7041
Iteracja: 52
S22 --- S2 --- S24 --- S28 --- S34 --- S25 --- S9 --- S12 --- S44 --- S22 --- S19 --- S2 --- Funckja celu: 27.3385
Iteracja: 53
S47 --- S43 --- S30 --- S10 --- S1 --- S5 --- S38 --- S13 --- S44 --- S7 --- S17 --- S46 --- Funckja celu: 26.9375
Iteracja: 54
S25 --- S42 --- S20 --- S47 --- S33 --- S2 --- S18 --- S32 --- S44 --- S48 --- S15 --- S33 --- Funckja celu: 26.9375
Iteracja: 55
S7 --- S30 --- S34 --- S45 --- S44 --- S43 --- S10 --- S27 --- S24 --- S44 --- S15 --- S48 --- Funckja celu: 26.5325
Iteracja: 56
S11 --- S24 --- S15 --- S47 --- S50 --- S47 --- S33 --- S35 --- S7 --- S19 --- S24 --- S24 --- Funckja celu: 25.88
Iteracja: 57
S10 --- S44 --- S22 --- S50 --- S44 --- S47 --- S31 --- S30 --- S13 --- S3 --- S50 --- S42 --- Funckja celu: 25.88
Iteracja: 58
S48 --- S42 --- S19 --- S28 --- S33 --- S29 --- S2 --- S23 --- S42 --- S1 --- S3 --- S34 --- Funckja celu: 25.6267
Iteracja: 59
S21 --- S11 --- S3 --- S20 --- S9 --- S3 --- S6 --- S34 --- S50 --- S47 --- S10 --- S13 --- Funckja celu: 25.6267
Iteracja: 60
S36 --- S48 --- S10 --- S15 --- S1 --- S43 --- S32 --- S30 --- S27 --- S18 --- S10 --- S2 --- Funckja celu: 25.1431
Iteracja: 61
S50 --- S43 --- S24 --- S27 --- S15 --- S18 --- S9 --- S13 --- S17 --- S19 --- S8 --- S24 --- Funckja celu: 25.1431
Iteracja: 62
S23 --- S8 --- S46 --- S21 --- S39 --- S19 --- S4 --- S23 --- S48 --- S21 --- S11 --- S35 --- Funckja celu: 25.1431
Iteracja: 63
S46 --- S42 --- S32 --- S13 --- S15 --- S42 --- S11 --- S20 --- S23 --- S21 --- S19 --- S16 --- Funckja celu: 24.053
Iteracja: 64
S40 --- S15 --- S47 --- S38 --- S3 --- S18 --- S35 --- S38 --- S3 --- S48 --- S18 --- S31 --- Funckja celu: 24.053
Iteracja: 65
S24 --- S49 --- S30 --- S15 --- S13 --- S48 --- S35 --- S27 --- S49 --- S43 --- S27 --- S19 --- Funckja celu: 23.4236
Iteracja: 66
S28 --- S46 --- S21 --- S27 --- S40 --- S32 --- S17 --- S49 --- S13 --- S19 --- S43 --- S13 --- Funckja celu: 23.4236
Iteracja: 67
S48 --- S6 --- S14 --- S46 --- S35 --- S45 --- S38 --- S24 --- S32 --- S38 --- S18 --- S6 --- Funckja celu: 23.4236
Iteracja: 68
S22 --- S36 --- S11 --- S48 --- S39 --- S32 --- S13 --- S31 --- S34 --- S22 --- S49 --- S43 --- Funckja celu: 23.4236
Iteracja: 69
S40 --- S6 --- S48 --- S41 --- S35 --- S23 --- S18 --- S28 --- S44 --- S48 --- S9 --- S48 --- Funckja celu: 23.4082
Iteracja: 70
S21 --- S8 --- S14 --- S35 --- S25 --- S24 --- S11 --- S23 --- S33 --- S39 --- S24 --- S25 --- Funckja celu: 23.4082
Iteracja: 71
S29 --- S42 --- S18 --- S28 --- S11 --- S45 --- S28 --- S48 --- S15 --- S6 --- S6 --- S25 --- Funckja celu: 23.4082
Iteracja: 72
S46 --- S8 --- S34 --- S48 --- S38 --- S38 --- S21 --- S25 --- S6 --- S22 --- S5 --- S34 --- Funckja celu: 22.0418
Iteracja: 73
S25 --- S3 --- S19 --- S13 --- S9 --- S23 --- S10 --- S21 --- S42 --- S33 --- S19 --- S22 --- Funckja celu: 22.0418
Iteracja: 74
S47 --- S27 --- S35 --- S40 --- S35 --- S2 --- S20 --- S32 --- S4 --- S16 --- S18 --- S35 --- Funckja celu: 21.9574
Iteracja: 75
S21 --- S13 --- S4 --- S40 --- S28 --- S27 --- S28 --- S13 --- S24 --- S27 --- S20 --- S19 --- Funckja celu: 21.9574
Iteracja: 76
S22 --- S42 --- S44 --- S32 --- S22 --- S3 --- S6 --- S21 --- S12 --- S43 --- S10 --- S44 --- Funckja celu: 21.9574
Iteracja: 77
S6 --- S6 --- S47 --- S11 --- S47 --- S29 --- S2 --- S12 --- S4 --- S16 --- S22 --- S4 --- Funckja celu: 21.4968
Iteracja: 78
S10 --- S8 --- S16 --- S40 --- S9 --- S25 --- S12 --- S38 --- S15 --- S42 --- S11 --- S25 --- Funckja celu: 21.4968
Iteracja: 79
S14 --- S15 --- S7 --- S46 --- S44 --- S19 --- S18 --- S12 --- S45 --- S22 --- S17 --- S44 --- Funckja celu: 21.4968
Iteracja: 80
S45 --- S34 --- S35 --- S46 --- S22 --- S27 --- S27 --- S32 --- S35 --- S2 --- S8 --- S44 --- Funckja celu: 21.4968
Iteracja: 81
S7 --- S10 --- S3 --- S6 --- S26 --- S27 --- S15 --- S4 --- S48 --- S38 --- S18 --- S48 --- Funckja celu: 21.4124
Iteracja: 82
S18 --- S34 --- S34 --- S25 --- S30 --- S2 --- S2 --- S7 --- S48 --- S20 --- S10 --- S21 --- Funckja celu: 21.4124
Iteracja: 83
S26 --- S24 --- S3 --- S11 --- S48 --- S6 --- S35 --- S7 --- S6 --- S14 --- S8 --- S3 --- Funckja celu: 21.4124
Iteracja: 84
S40 --- S15 --- S30 --- S32 --- S39 --- S19 --- S27 --- S23 --- S27 --- S36 --- S19 --- S12 --- Funckja celu: 21.4124
Iteracja: 85
S48 --- S46 --- S15 --- S10 --- S11 --- S48 --- S18 --- S24 --- S48 --- S49 --- S10 --- S3 --- Funckja celu: 21.2512
Iteracja: 86
S26 --- S27 --- S21 --- S50 --- S7 --- S36 --- S32 --- S21 --- S7 --- S3 --- S15 --- S25 --- Funckja celu: 21.2512
Iteracja: 87
S24 --- S42 --- S3 --- S20 --- S35 --- S25 --- S11 --- S4 --- S6 --- S23 --- S19 --- S43 --- Funckja celu: 21.2512
Iteracja: 88
S36 --- S50 --- S26 --- S41 --- S26 --- S37 --- S35 --- S28 --- S13 --- S5 --- S15 --- S12 --- Funckja celu: 21.2512
Iteracja: 89
S31 --- S34 --- S3 --- S2 --- S26 --- S31 --- S46 --- S15 --- S22 --- S10 --- S22 --- S49 --- Funckja celu: 21.2512
Iteracja: 90
S20 --- S24 --- S10 --- S1 --- S47 --- S42 --- S46 --- S34 --- S6 --- S2 --- S46 --- S43 --- Funckja celu: 21.2435
Iteracja: 91
S13 --- S36 --- S3 --- S40 --- S34 --- S2 --- S33 --- S23 --- S50 --- S1 --- S17 --- S11 --- Funckja celu: 21.2435
Iteracja: 92
S33 --- S5 --- S29 --- S9 --- S9 --- S43 --- S7 --- S24 --- S27 --- S44 --- S16 --- S39 --- Funckja celu: 21.2435
Iteracja: 93
S48 --- S8 --- S30 --- S48 --- S47 --- S48 --- S13 --- S42 --- S10 --- S21 --- S46 --- S11 --- Funckja celu: 21.2435
Iteracja: 94
S1 --- S3 --- S30 --- S28 --- S23 --- S24 --- S23 --- S33 --- S17 --- S28 --- S17 --- S8 --- Funckja celu: 21.2435
Iteracja: 95
S33 --- S13 --- S4 --- S31 --- S23 --- S23 --- S31 --- S31 --- S10 --- S5 --- S11 --- S8 --- Funckja celu: 21.067
Iteracja: 96
S40 --- S42 --- S8 --- S45 --- S47 --- S38 --- S38 --- S31 --- S18 --- S23 --- S11 --- S18 --- Funckja celu: 21.067
Iteracja: 97
S28 --- S15 --- S18 --- S13 --- S35 --- S42 --- S20 --- S12 --- S14 --- S23 --- S44 --- S1 --- Funckja celu: 20.9902
Iteracja: 98
S48 --- S2 --- S2 --- S27 --- S41 --- S36 --- S27 --- S32 --- S22 --- S18 --- S6 --- S35 --- Funckja celu: 20.9902
Iteracja: 99
S29 --- S30 --- S29 --- S17 --- S26 --- S18 --- S7 --- S23 --- S34 --- S4 --- S19 --- S4 --- Funckja celu: 20.9902
Iteracja: 100
S20 --- S50 --- S14 --- S32 --- S3 --- S36 --- S15 --- S12 --- S36 --- S33 --- S43 --- S43 --- Funckja celu: 20.9902
Iteracja: 101
S10 --- S42 --- S1 --- S31 --- S41 --- S38 --- S21 --- S27 --- S36 --- S3 --- S9 --- S45 --- Funckja celu: 20.9902
Iteracja: 102
S47 --- S9 --- S11 --- S42 --- S32 --- S43 --- S17 --- S40 --- S32 --- S11 --- S6 --- S33 --- Funckja celu: 20.9902
Iteracja: 103
S37 --- S33 --- S10 --- S25 --- S50 --- S25 --- S14 --- S28 --- S2 --- S24 --- S37 --- S34 --- Funckja celu: 20.9902
Iteracja: 104
S13 --- S15 --- S10 --- S17 --- S42 --- S43 --- S2 --- S21 --- S19 --- S6 --- S15 --- S33 --- Funckja celu: 20.9902
Iteracja: 105
S5 --- S3 --- S5 --- S8 --- S8 --- S26 --- S20 --- S35 --- S14 --- S1 --- S24 --- S19 --- Funckja celu: 20.9902
Iteracja: 106
S21 --- S34 --- S44 --- S13 --- S26 --- S48 --- S28 --- S30 --- S27 --- S24 --- S8 --- S25 --- Funckja celu: 20.9902
Iteracja: 107
S22 --- S5 --- S38 --- S19 --- S35 --- S24 --- S6 --- S28 --- S23 --- S42 --- S44 --- S6 --- Funckja celu: 20.9825
Iteracja: 108
S5 --- S21 --- S16 --- S5 --- S23 --- S14 --- S35 --- S38 --- S3 --- S36 --- S20 --- S25 --- Funckja celu: 20.2379
Iteracja: 109
S36 --- S9 --- S25 --- S25 --- S48 --- S32 --- S10 --- S28 --- S21 --- S14 --- S8 --- S35 --- Funckja celu: 20.2379
Iteracja: 110
S45 --- S13 --- S19 --- S48 --- S39 --- S14 --- S7 --- S25 --- S13 --- S22 --- S10 --- S40 --- Funckja celu: 20.2379
Iteracja: 111
S45 --- S49 --- S43 --- S21 --- S3 --- S45 --- S15 --- S24 --- S7 --- S39 --- S29 --- S15 --- Funckja celu: 20.2379
Iteracja: 112
S42 --- S8 --- S7 --- S32 --- S42 --- S7 --- S31 --- S48 --- S36 --- S1 --- S19 --- S43 --- Funckja celu: 20.2379
Iteracja: 113
S36 --- S33 --- S5 --- S47 --- S44 --- S43 --- S18 --- S35 --- S14 --- S16 --- S44 --- S49 --- Funckja celu: 20.2379
Iteracja: 114
S20 --- S3 --- S30 --- S31 --- S26 --- S42 --- S28 --- S24 --- S14 --- S18 --- S30 --- S42 --- Funckja celu: 19.9002
Iteracja: 115
S20 --- S14 --- S21 --- S5 --- S40 --- S27 --- S23 --- S13 --- S15 --- S39 --- S6 --- S46 --- Funckja celu: 19.501
Iteracja: 116
S27 --- S6 --- S15 --- S46 --- S4 --- S34 --- S12 --- S47 --- S33 --- S3 --- S44 --- S40 --- Funckja celu: 19.4319
Iteracja: 117
S20 --- S48 --- S48 --- S46 --- S33 --- S38 --- S31 --- S13 --- S15 --- S23 --- S6 --- S16 --- Funckja celu: 19.4319
Iteracja: 118
S41 --- S10 --- S3 --- S8 --- S47 --- S43 --- S30 --- S4 --- S44 --- S49 --- S16 --- S8 --- Funckja celu: 19.0788
Iteracja: 119
S24 --- S44 --- S43 --- S38 --- S4 --- S48 --- S4 --- S48 --- S45 --- S6 --- S29 --- S15 --- Funckja celu: 19.0788
Iteracja: 120
S12 --- S13 --- S11 --- S41 --- S34 --- S2 --- S6 --- S25 --- S10 --- S14 --- S17 --- S24 --- Funckja celu: 19.0788
Iteracja: 121
S12 --- S8 --- S16 --- S40 --- S32 --- S6 --- S30 --- S49 --- S38 --- S16 --- S10 --- S18 --- Funckja celu: 19.0788
Iteracja: 122
S10 --- S27 --- S4 --- S32 --- S33 --- S26 --- S21 --- S28 --- S6 --- S48 --- S43 --- S3 --- Funckja celu: 18.8638
Iteracja: 123
S8 --- S4 --- S34 --- S38 --- S39 --- S44 --- S13 --- S35 --- S33 --- S23 --- S46 --- S6 --- Funckja celu: 18.8638
Iteracja: 124
S28 --- S21 --- S38 --- S10 --- S39 --- S14 --- S31 --- S23 --- S21 --- S33 --- S19 --- S40 --- Funckja celu: 18.8638
Iteracja: 125
S48 --- S50 --- S49 --- S50 --- S33 --- S26 --- S21 --- S31 --- S49 --- S46 --- S3 --- S42 --- Funckja celu: 18.8638
Iteracja: 126
S22 --- S42 --- S35 --- S42 --- S39 --- S45 --- S18 --- S2 --- S36 --- S43 --- S20 --- S48 --- Funckja celu: 18.8638
Iteracja: 127
S2 --- S3 --- S47 --- S25 --- S13 --- S45 --- S46 --- S20 --- S7 --- S17 --- S30 --- S48 --- Funckja celu: 18.8638
Iteracja: 128
S20 --- S24 --- S14 --- S7 --- S15 --- S32 --- S17 --- S2 --- S20 --- S6 --- S18 --- S2 --- Funckja celu: 18.8638
Iteracja: 129
S29 --- S14 --- S6 --- S48 --- S1 --- S31 --- S6 --- S7 --- S23 --- S1 --- S18 --- S42 --- Funckja celu: 18.8638
Iteracja: 130
S18 --- S6 --- S10 --- S36 --- S8 --- S14 --- S17 --- S33 --- S18 --- S6 --- S18 --- S2 --- Funckja celu: 18.8638
Iteracja: 131
S24 --- S36 --- S22 --- S25 --- S28 --- S34 --- S15 --- S38 --- S49 --- S1 --- S24 --- S39 --- Funckja celu: 18.8638
Iteracja: 132
S31 --- S24 --- S29 --- S20 --- S7 --- S14 --- S4 --- S33 --- S25 --- S47 --- S3 --- S33 --- Funckja celu: 18.8638
Iteracja: 133
S22 --- S24 --- S23 --- S4 --- S42 --- S3 --- S28 --- S31 --- S44 --- S33 --- S10 --- S2 --- Funckja celu: 18.8638
Iteracja: 134
S24 --- S27 --- S47 --- S5 --- S1 --- S34 --- S38 --- S4 --- S32 --- S32 --- S3 --- S2 --- Funckja celu: 18.8638
Iteracja: 135
S24 --- S11 --- S46 --- S5 --- S38 --- S47 --- S20 --- S22 --- S11 --- S27 --- S9 --- S34 --- Funckja celu: 18.8638
Iteracja: 136
S24 --- S2 --- S20 --- S50 --- S13 --- S15 --- S27 --- S49 --- S22 --- S12 --- S49 --- S11 --- Funckja celu: 18.8638
Iteracja: 137
S31 --- S43 --- S3 --- S38 --- S15 --- S25 --- S4 --- S20 --- S24 --- S38 --- S8 --- S6 --- Funckja celu: 18.7026
Iteracja: 138
S42 --- S49 --- S10 --- S1 --- S34 --- S18 --- S4 --- S38 --- S27 --- S46 --- S49 --- S44 --- Funckja celu: 18.646
Iteracja: 139
S14 --- S36 --- S20 --- S36 --- S38 --- S15 --- S4 --- S32 --- S32 --- S3 --- S10 --- S35 --- Funckja celu: 18.646
Iteracja: 140
S27 --- S27 --- S29 --- S36 --- S13 --- S44 --- S28 --- S21 --- S20 --- S14 --- S9 --- S6 --- Funckja celu: 18.646
Iteracja: 141
S2 --- S4 --- S2 --- S17 --- S34 --- S31 --- S30 --- S28 --- S4 --- S18 --- S8 --- S13 --- Funckja celu: 18.646
Iteracja: 142
S6 --- S2 --- S46 --- S10 --- S48 --- S23 --- S30 --- S40 --- S36 --- S5 --- S20 --- S49 --- Funckja celu: 18.0425
Iteracja: 143
S41 --- S42 --- S6 --- S38 --- S11 --- S18 --- S12 --- S30 --- S50 --- S43 --- S5 --- S6 --- Funckja celu: 18.0425
Iteracja: 144
S24 --- S3 --- S26 --- S25 --- S11 --- S11 --- S18 --- S23 --- S45 --- S2 --- S44 --- S25 --- Funckja celu: 18.0425
Iteracja: 145
S11 --- S34 --- S20 --- S17 --- S44 --- S4 --- S15 --- S34 --- S41 --- S16 --- S50 --- S44 --- Funckja celu: 18.0425
Iteracja: 146
S12 --- S13 --- S49 --- S42 --- S40 --- S3 --- S31 --- S21 --- S34 --- S4 --- S24 --- S15 --- Funckja celu: 18.0425
Iteracja: 147
S42 --- S3 --- S6 --- S28 --- S8 --- S43 --- S46 --- S27 --- S7 --- S32 --- S17 --- S13 --- Funckja celu: 18.0425
Iteracja: 148
S27 --- S9 --- S38 --- S11 --- S30 --- S23 --- S28 --- S33 --- S32 --- S48 --- S15 --- S31 --- Funckja celu: 17.958
Iteracja: 149
S37 --- S30 --- S26 --- S7 --- S34 --- S26 --- S23 --- S20 --- S17 --- S44 --- S50 --- S48 --- Funckja celu: 17.958
Iteracja: 150
S6 --- S14 --- S20 --- S28 --- S47 --- S19 --- S2 --- S21 --- S25 --- S6 --- S18 --- S43 --- Funckja celu: 17.9091
Iteracja: 151
S29 --- S48 --- S24 --- S32 --- S35 --- S23 --- S23 --- S43 --- S38 --- S3 --- S24 --- S3 --- Funckja celu: 17.9091
Iteracja: 152
S29 --- S48 --- S24 --- S50 --- S24 --- S33 --- S38 --- S34 --- S14 --- S12 --- S10 --- S15 --- Funckja celu: 17.9091
Iteracja: 153
S36 --- S4 --- S47 --- S6 --- S33 --- S29 --- S38 --- S7 --- S17 --- S36 --- S11 --- S13 --- Funckja celu: 17.9091
Iteracja: 154
S6 --- S50 --- S34 --- S19 --- S35 --- S29 --- S7 --- S7 --- S17 --- S36 --- S37 --- S48 --- Funckja celu: 17.9091
Iteracja: 155
S40 --- S11 --- S19 --- S15 --- S41 --- S33 --- S46 --- S32 --- S2 --- S47 --- S19 --- S42 --- Funckja celu: 17.3209
Iteracja: 156
S11 --- S3 --- S38 --- S20 --- S38 --- S5 --- S6 --- S15 --- S32 --- S28 --- S16 --- S4 --- Funckja celu: 17.3209
Iteracja: 157
S31 --- S11 --- S15 --- S36 --- S40 --- S47 --- S38 --- S34 --- S21 --- S18 --- S44 --- S22 --- Funckja celu: 17.3209
Iteracja: 158
S45 --- S24 --- S20 --- S10 --- S41 --- S38 --- S2 --- S35 --- S50 --- S12 --- S29 --- S19 --- Funckja celu: 17.3209
Iteracja: 159
S14 --- S13 --- S35 --- S5 --- S23 --- S15 --- S23 --- S33 --- S50 --- S3 --- S11 --- S21 --- Funckja celu: 17.3209
Iteracja: 160
S21 --- S34 --- S48 --- S32 --- S48 --- S44 --- S28 --- S15 --- S45 --- S18 --- S29 --- S16 --- Funckja celu: 17.3209
Iteracja: 161
S11 --- S40 --- S7 --- S9 --- S30 --- S14 --- S13 --- S35 --- S27 --- S21 --- S17 --- S2 --- Funckja celu: 17.2825
Iteracja: 162
S8 --- S40 --- S10 --- S1 --- S44 --- S11 --- S27 --- S13 --- S4 --- S48 --- S43 --- S46 --- Funckja celu: 17.2825
Iteracja: 163
S29 --- S49 --- S30 --- S11 --- S13 --- S48 --- S46 --- S27 --- S26 --- S6 --- S18 --- S39 --- Funckja celu: 17.2825
Iteracja: 164
S29 --- S34 --- S30 --- S19 --- S39 --- S7 --- S10 --- S22 --- S36 --- S28 --- S15 --- S13 --- Funckja celu: 17.2825
Iteracja: 165
S20 --- S2 --- S14 --- S7 --- S11 --- S11 --- S35 --- S22 --- S6 --- S4 --- S16 --- S31 --- Funckja celu: 17.2825
Iteracja: 166
S37 --- S49 --- S34 --- S28 --- S34 --- S45 --- S33 --- S24 --- S41 --- S32 --- S11 --- S14 --- Funckja celu: 17.2825
Iteracja: 167
S47 --- S10 --- S48 --- S15 --- S41 --- S16 --- S10 --- S34 --- S35 --- S44 --- S27 --- S15 --- Funckja celu: 17.2825
Iteracja: 168
S18 --- S33 --- S25 --- S38 --- S34 --- S6 --- S30 --- S40 --- S4 --- S22 --- S11 --- S11 --- Funckja celu: 17.2825
Iteracja: 169
S46 --- S44 --- S46 --- S48 --- S3 --- S19 --- S11 --- S27 --- S29 --- S27 --- S3 --- S45 --- Funckja celu: 17.2825
Iteracja: 170
S14 --- S5 --- S47 --- S45 --- S3 --- S6 --- S23 --- S2 --- S12 --- S14 --- S5 --- S48 --- Funckja celu: 17.2825
Iteracja: 171
S29 --- S24 --- S18 --- S35 --- S1 --- S2 --- S32 --- S20 --- S44 --- S38 --- S27 --- S42 --- Funckja celu: 16.9591
Iteracja: 172
S24 --- S8 --- S15 --- S21 --- S50 --- S45 --- S38 --- S33 --- S34 --- S49 --- S10 --- S22 --- Funckja celu: 16.9591
Iteracja: 173
S1 --- S13 --- S18 --- S47 --- S33 --- S26 --- S10 --- S49 --- S44 --- S3 --- S8 --- S6 --- Funckja celu: 16.9591
Iteracja: 174
S20 --- S3 --- S14 --- S40 --- S41 --- S2 --- S14 --- S15 --- S2 --- S16 --- S10 --- S31 --- Funckja celu: 16.9217
Iteracja: 175
S29 --- S42 --- S44 --- S32 --- S47 --- S36 --- S32 --- S33 --- S25 --- S24 --- S18 --- S1 --- Funckja celu: 16.9217
Iteracja: 176
S5 --- S33 --- S38 --- S27 --- S24 --- S33 --- S11 --- S47 --- S3 --- S39 --- S11 --- S49 --- Funckja celu: 16.9217
Iteracja: 177
S8 --- S44 --- S23 --- S21 --- S44 --- S11 --- S46 --- S47 --- S34 --- S11 --- S37 --- S40 --- Funckja celu: 16.9217
Iteracja: 178
S13 --- S33 --- S5 --- S9 --- S22 --- S33 --- S46 --- S13 --- S33 --- S4 --- S43 --- S25 --- Funckja celu: 16.9141
Iteracja: 179
S36 --- S9 --- S48 --- S36 --- S15 --- S4 --- S20 --- S24 --- S22 --- S14 --- S5 --- S43 --- Funckja celu: 16.9141
Iteracja: 180
S10 --- S3 --- S3 --- S45 --- S3 --- S27 --- S21 --- S13 --- S11 --- S7 --- S37 --- S40 --- Funckja celu: 16.9141
Iteracja: 181
S18 --- S6 --- S26 --- S5 --- S39 --- S5 --- S7 --- S12 --- S38 --- S1 --- S49 --- S2 --- Funckja celu: 16.9141
Iteracja: 182
S41 --- S48 --- S19 --- S5 --- S4 --- S16 --- S15 --- S21 --- S18 --- S43 --- S46 --- S2 --- Funckja celu: 16.9141
Iteracja: 183
S25 --- S8 --- S47 --- S9 --- S40 --- S36 --- S38 --- S22 --- S17 --- S36 --- S11 --- S43 --- Funckja celu: 16.9141
Iteracja: 184
S24 --- S8 --- S11 --- S11 --- S33 --- S34 --- S10 --- S35 --- S23 --- S18 --- S17 --- S25 --- Funckja celu: 16.9141
Iteracja: 185
S31 --- S49 --- S25 --- S7 --- S1 --- S45 --- S15 --- S43 --- S4 --- S32 --- S29 --- S35 --- Funckja celu: 16.9141
Iteracja: 186
S31 --- S30 --- S48 --- S13 --- S50 --- S3 --- S46 --- S30 --- S45 --- S39 --- S18 --- S44 --- Funckja celu: 16.9141
Iteracja: 187
S36 --- S33 --- S46 --- S32 --- S24 --- S18 --- S11 --- S23 --- S6 --- S16 --- S30 --- S40 --- Funckja celu: 16.9141
Iteracja: 188
S38 --- S48 --- S32 --- S41 --- S47 --- S16 --- S12 --- S15 --- S49 --- S28 --- S22 --- S39 --- Funckja celu: 16.9141
Iteracja: 189
S31 --- S34 --- S12 --- S2 --- S41 --- S15 --- S21 --- S27 --- S18 --- S1 --- S5 --- S22 --- Funckja celu: 16.9141
Iteracja: 190
S14 --- S46 --- S8 --- S42 --- S25 --- S4 --- S38 --- S12 --- S44 --- S10 --- S10 --- S3 --- Funckja celu: 16.9141
Iteracja: 191
S23 --- S50 --- S19 --- S15 --- S4 --- S31 --- S35 --- S31 --- S38 --- S36 --- S20 --- S16 --- Funckja celu: 16.9141
Iteracja: 192
S50 --- S33 --- S20 --- S9 --- S42 --- S27 --- S30 --- S49 --- S19 --- S17 --- S50 --- S19 --- Funckja celu: 16.9141
Iteracja: 193
S13 --- S8 --- S29 --- S7 --- S41 --- S43 --- S17 --- S28 --- S34 --- S12 --- S17 --- S46 --- Funckja celu: 16.9141
Iteracja: 194
S50 --- S3 --- S5 --- S21 --- S41 --- S26 --- S4 --- S28 --- S34 --- S11 --- S10 --- S33 --- Funckja celu: 16.9141
Iteracja: 195
S41 --- S6 --- S32 --- S40 --- S1 --- S6 --- S12 --- S42 --- S24 --- S32 --- S49 --- S40 --- Funckja celu: 16.9141
Iteracja: 196
S18 --- S46 --- S2 --- S27 --- S44 --- S26 --- S20 --- S22 --- S18 --- S46 --- S15 --- S34 --- Funckja celu: 16.9141
Iteracja: 197
S33 --- S49 --- S32 --- S48 --- S22 --- S14 --- S14 --- S24 --- S3 --- S17 --- S43 --- S42 --- Funckja celu: 16.9141
Iteracja: 198
S8 --- S15 --- S34 --- S7 --- S22 --- S27 --- S13 --- S31 --- S32 --- S14 --- S46 --- S44 --- Funckja celu: 16.9141
Iteracja: 199
S6 --- S34 --- S34 --- S10 --- S32 --- S31 --- S27 --- S13 --- S12 --- S17 --- S8 --- S15 --- Funckja celu: 16.8603
Iteracja: 200
S33 --- S40 --- S22 --- S32 --- S50 --- S19 --- S38 --- S27 --- S36 --- S6 --- S27 --- S34 --- Funckja celu: 16.8603
