Zadana jakosc = 3
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 2
iloscFurazerek = 16
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 8
ilosc_roz = 10
otoczenieElitaHamming = 2
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 5
otoczenieNajlepszeIlosc = 2
otoczenieZwiadowcyHamming = 7
otoczenieZwiadowcyIlosc = 10
Populacje eksperymentu:
Iteracja: 1
S21 --- S14 --- S25 --- S50 --- S26 --- S13 --- S13 --- S21 --- S12 --- S38 --- S29 --- S11 --- Funckja celu: 21.9855
Iteracja: 2
S33 --- S42 --- S38 --- S40 --- S35 --- S5 --- S30 --- S49 --- S2 --- S22 --- S10 --- S45 --- Funckja celu: 18.704
Iteracja: 3
S27 --- S8 --- S7 --- S20 --- S22 --- S24 --- S30 --- S24 --- S10 --- S17 --- S50 --- S6 --- Funckja celu: 17.9104
Iteracja: 4
S18 --- S6 --- S8 --- S1 --- S40 --- S47 --- S33 --- S20 --- S24 --- S42 --- S30 --- S48 --- Funckja celu: 15.927
Iteracja: 5
S50 --- S15 --- S16 --- S2 --- S30 --- S45 --- S2 --- S25 --- S27 --- S32 --- S19 --- S45 --- Funckja celu: 14.2675
Iteracja: 6
S11 --- S34 --- S2 --- S40 --- S42 --- S15 --- S27 --- S38 --- S29 --- S49 --- S6 --- S34 --- Funckja celu: 13.7531
Iteracja: 7
S28 --- S46 --- S2 --- S1 --- S39 --- S32 --- S6 --- S30 --- S12 --- S7 --- S15 --- S8 --- Funckja celu: 13.2759
Iteracja: 8
S6 --- S30 --- S2 --- S9 --- S1 --- S5 --- S33 --- S12 --- S10 --- S36 --- S11 --- S3 --- Funckja celu: 12.3125
Iteracja: 9
S33 --- S44 --- S29 --- S27 --- S39 --- S26 --- S10 --- S23 --- S48 --- S42 --- S49 --- S14 --- Funckja celu: 11.8159
Iteracja: 10
S2 --- S24 --- S47 --- S32 --- S40 --- S15 --- S20 --- S34 --- S42 --- S36 --- S49 --- S34 --- Funckja celu: 11.3379
Iteracja: 11
S12 --- S44 --- S32 --- S46 --- S33 --- S27 --- S2 --- S7 --- S48 --- S20 --- S9 --- S46 --- Funckja celu: 10.9568
Iteracja: 12
S37 --- S36 --- S18 --- S8 --- S28 --- S45 --- S9 --- S4 --- S10 --- S14 --- S46 --- S16 --- Funckja celu: 10.6203
Iteracja: 13
S50 --- S9 --- S26 --- S9 --- S44 --- S36 --- S21 --- S35 --- S17 --- S27 --- S6 --- S6 --- Funckja celu: 10.2123
Iteracja: 14
S45 --- S6 --- S30 --- S6 --- S1 --- S44 --- S31 --- S13 --- S24 --- S4 --- S15 --- S14 --- Funckja celu: 9.7879
Iteracja: 15
S23 --- S9 --- S10 --- S41 --- S42 --- S48 --- S33 --- S43 --- S13 --- S16 --- S44 --- S8 --- Funckja celu: 9.41714
Iteracja: 16
S38 --- S27 --- S48 --- S35 --- S44 --- S11 --- S15 --- S4 --- S17 --- S28 --- S11 --- S42 --- Funckja celu: 8.97789
Iteracja: 17
S31 --- S30 --- S20 --- S42 --- S44 --- S15 --- S13 --- S49 --- S21 --- S21 --- S10 --- S16 --- Funckja celu: 8.78432
Iteracja: 18
S29 --- S42 --- S38 --- S1 --- S25 --- S38 --- S9 --- S13 --- S23 --- S4 --- S24 --- S4 --- Funckja celu: 8.58033
Iteracja: 19
S42 --- S40 --- S38 --- S27 --- S32 --- S33 --- S28 --- S28 --- S29 --- S33 --- S17 --- S48 --- Funckja celu: 8.28699
Iteracja: 20
S37 --- S49 --- S26 --- S17 --- S7 --- S32 --- S9 --- S30 --- S23 --- S32 --- S30 --- S22 --- Funckja celu: 8.28699
Iteracja: 21
S18 --- S46 --- S21 --- S6 --- S3 --- S3 --- S28 --- S33 --- S6 --- S4 --- S30 --- S2 --- Funckja celu: 8.24977
Iteracja: 22
S37 --- S27 --- S46 --- S50 --- S1 --- S37 --- S28 --- S4 --- S48 --- S46 --- S43 --- S44 --- Funckja celu: 8.21552
Iteracja: 23
S6 --- S27 --- S35 --- S42 --- S9 --- S19 --- S35 --- S28 --- S42 --- S7 --- S30 --- S18 --- Funckja celu: 7.91177
Iteracja: 24
S25 --- S50 --- S29 --- S4 --- S32 --- S4 --- S35 --- S22 --- S12 --- S36 --- S15 --- S42 --- Funckja celu: 7.69735
Iteracja: 25
S23 --- S48 --- S3 --- S45 --- S1 --- S32 --- S9 --- S38 --- S17 --- S14 --- S9 --- S16 --- Funckja celu: 7.63034
Iteracja: 26
S31 --- S14 --- S46 --- S45 --- S13 --- S27 --- S7 --- S2 --- S36 --- S12 --- S50 --- S18 --- Funckja celu: 7.57972
Iteracja: 27
S31 --- S21 --- S12 --- S19 --- S33 --- S42 --- S32 --- S25 --- S42 --- S48 --- S11 --- S40 --- Funckja celu: 7.57972
Iteracja: 28
S28 --- S50 --- S4 --- S25 --- S39 --- S7 --- S31 --- S32 --- S35 --- S42 --- S24 --- S8 --- Funckja celu: 7.55887
Iteracja: 29
S28 --- S44 --- S16 --- S40 --- S38 --- S44 --- S12 --- S43 --- S49 --- S21 --- S16 --- S40 --- Funckja celu: 7.27745
Iteracja: 30
S18 --- S50 --- S34 --- S13 --- S50 --- S45 --- S33 --- S38 --- S22 --- S47 --- S3 --- S43 --- Funckja celu: 7.27745
Iteracja: 31
S6 --- S44 --- S24 --- S4 --- S39 --- S38 --- S14 --- S24 --- S25 --- S23 --- S24 --- S31 --- Funckja celu: 7.27299
Iteracja: 32
S46 --- S15 --- S6 --- S21 --- S34 --- S36 --- S33 --- S27 --- S23 --- S27 --- S16 --- S11 --- Funckja celu: 7.27299
Iteracja: 33
S26 --- S44 --- S48 --- S31 --- S23 --- S27 --- S12 --- S20 --- S13 --- S49 --- S44 --- S35 --- Funckja celu: 7.27299
Iteracja: 34
S26 --- S13 --- S11 --- S7 --- S13 --- S31 --- S15 --- S33 --- S18 --- S10 --- S3 --- S12 --- Funckja celu: 7.27299
Iteracja: 35
S25 --- S46 --- S26 --- S27 --- S8 --- S3 --- S31 --- S30 --- S32 --- S16 --- S8 --- S19 --- Funckja celu: 6.90222
Iteracja: 36
S36 --- S36 --- S49 --- S32 --- S23 --- S26 --- S21 --- S25 --- S24 --- S27 --- S8 --- S35 --- Funckja celu: 6.90222
Iteracja: 37
S47 --- S42 --- S3 --- S5 --- S26 --- S15 --- S32 --- S22 --- S41 --- S2 --- S3 --- S46 --- Funckja celu: 6.87542
Iteracja: 38
S46 --- S49 --- S26 --- S6 --- S22 --- S18 --- S6 --- S35 --- S13 --- S4 --- S22 --- S2 --- Funckja celu: 6.86202
Iteracja: 39
S24 --- S11 --- S16 --- S27 --- S23 --- S15 --- S11 --- S31 --- S27 --- S18 --- S9 --- S2 --- Funckja celu: 6.86202
Iteracja: 40
S22 --- S14 --- S47 --- S42 --- S34 --- S11 --- S11 --- S43 --- S29 --- S12 --- S17 --- S25 --- Funckja celu: 6.81735
Iteracja: 41
S24 --- S49 --- S8 --- S4 --- S48 --- S47 --- S38 --- S48 --- S17 --- S24 --- S43 --- S12 --- Funckja celu: 6.81288
Iteracja: 42
S25 --- S44 --- S10 --- S48 --- S50 --- S47 --- S33 --- S22 --- S21 --- S22 --- S17 --- S42 --- Funckja celu: 6.74886
Iteracja: 43
S48 --- S5 --- S34 --- S46 --- S32 --- S15 --- S10 --- S49 --- S7 --- S20 --- S17 --- S16 --- Funckja celu: 6.71759
Iteracja: 44
S21 --- S3 --- S35 --- S40 --- S4 --- S31 --- S11 --- S43 --- S7 --- S21 --- S3 --- S45 --- Funckja celu: 6.66398
Iteracja: 45
S7 --- S4 --- S10 --- S8 --- S1 --- S13 --- S31 --- S32 --- S35 --- S3 --- S15 --- S34 --- Funckja celu: 6.56422
Iteracja: 46
S37 --- S50 --- S43 --- S19 --- S11 --- S5 --- S14 --- S22 --- S22 --- S36 --- S18 --- S4 --- Funckja celu: 6.33938
Iteracja: 47
S48 --- S10 --- S30 --- S10 --- S48 --- S38 --- S18 --- S4 --- S10 --- S27 --- S18 --- S24 --- Funckja celu: 6.30811
Iteracja: 48
S48 --- S13 --- S34 --- S7 --- S1 --- S24 --- S4 --- S2 --- S29 --- S7 --- S37 --- S48 --- Funckja celu: 6.21729
Iteracja: 49
S5 --- S49 --- S22 --- S10 --- S4 --- S45 --- S9 --- S7 --- S14 --- S12 --- S19 --- S16 --- Funckja celu: 6.21729
Iteracja: 50
S8 --- S24 --- S43 --- S9 --- S23 --- S29 --- S10 --- S2 --- S18 --- S47 --- S37 --- S43 --- Funckja celu: 6.21729
Iteracja: 51
S46 --- S42 --- S15 --- S20 --- S13 --- S29 --- S31 --- S12 --- S41 --- S43 --- S50 --- S34 --- Funckja celu: 6.10859
Iteracja: 52
S50 --- S11 --- S15 --- S42 --- S42 --- S26 --- S21 --- S27 --- S2 --- S22 --- S24 --- S4 --- Funckja celu: 6.10859
Iteracja: 53
S6 --- S24 --- S44 --- S1 --- S50 --- S34 --- S6 --- S24 --- S17 --- S49 --- S50 --- S34 --- Funckja celu: 6.0669
Iteracja: 54
S13 --- S5 --- S14 --- S7 --- S50 --- S6 --- S10 --- S32 --- S3 --- S10 --- S16 --- S45 --- Funckja celu: 6.0669
Iteracja: 55
S14 --- S49 --- S12 --- S7 --- S25 --- S16 --- S9 --- S40 --- S7 --- S24 --- S3 --- S13 --- Funckja celu: 5.99245
Iteracja: 56
S22 --- S34 --- S26 --- S21 --- S25 --- S25 --- S30 --- S33 --- S26 --- S14 --- S20 --- S48 --- Funckja celu: 5.94927
Iteracja: 57
S21 --- S42 --- S11 --- S7 --- S42 --- S23 --- S10 --- S21 --- S26 --- S32 --- S43 --- S1 --- Funckja celu: 5.90906
Iteracja: 58
S27 --- S24 --- S38 --- S50 --- S4 --- S26 --- S11 --- S23 --- S33 --- S14 --- S9 --- S21 --- Funckja celu: 5.90311
Iteracja: 59
S20 --- S50 --- S12 --- S9 --- S35 --- S44 --- S11 --- S27 --- S36 --- S46 --- S10 --- S43 --- Funckja celu: 5.90311
Iteracja: 60
S5 --- S43 --- S10 --- S46 --- S39 --- S7 --- S13 --- S21 --- S50 --- S6 --- S19 --- S8 --- Funckja celu: 5.90311
Iteracja: 61
S22 --- S5 --- S18 --- S27 --- S3 --- S36 --- S11 --- S48 --- S27 --- S7 --- S29 --- S1 --- Funckja celu: 5.82121
Iteracja: 62
S40 --- S2 --- S15 --- S19 --- S44 --- S24 --- S14 --- S33 --- S34 --- S28 --- S24 --- S44 --- Funckja celu: 5.82121
Iteracja: 63
S41 --- S34 --- S5 --- S13 --- S35 --- S45 --- S21 --- S42 --- S38 --- S36 --- S11 --- S3 --- Funckja celu: 5.82121
Iteracja: 64
S33 --- S11 --- S4 --- S41 --- S13 --- S16 --- S4 --- S15 --- S6 --- S12 --- S46 --- S31 --- Funckja celu: 5.77654
Iteracja: 65
S10 --- S34 --- S25 --- S42 --- S23 --- S24 --- S38 --- S15 --- S24 --- S5 --- S20 --- S22 --- Funckja celu: 5.70209
Iteracja: 66
S1 --- S21 --- S35 --- S8 --- S48 --- S36 --- S12 --- S23 --- S35 --- S46 --- S11 --- S21 --- Funckja celu: 5.67976
Iteracja: 67
S10 --- S46 --- S4 --- S10 --- S9 --- S13 --- S32 --- S21 --- S36 --- S7 --- S19 --- S43 --- Funckja celu: 5.67976
Iteracja: 68
S41 --- S14 --- S35 --- S47 --- S39 --- S33 --- S46 --- S35 --- S35 --- S12 --- S17 --- S16 --- Funckja celu: 5.61424
Iteracja: 69
S11 --- S33 --- S38 --- S41 --- S42 --- S15 --- S46 --- S30 --- S15 --- S28 --- S16 --- S16 --- Funckja celu: 5.61424
Iteracja: 70
S38 --- S13 --- S23 --- S6 --- S8 --- S4 --- S33 --- S15 --- S4 --- S17 --- S20 --- S49 --- Funckja celu: 5.61424
Iteracja: 71
S48 --- S27 --- S30 --- S38 --- S30 --- S27 --- S32 --- S15 --- S44 --- S21 --- S22 --- S6 --- Funckja celu: 5.61424
Iteracja: 72
S22 --- S40 --- S44 --- S2 --- S9 --- S47 --- S17 --- S27 --- S23 --- S44 --- S27 --- S25 --- Funckja celu: 5.61424
Iteracja: 73
S13 --- S3 --- S48 --- S8 --- S44 --- S2 --- S10 --- S33 --- S29 --- S23 --- S20 --- S40 --- Funckja celu: 5.61424
Iteracja: 74
S14 --- S30 --- S19 --- S47 --- S41 --- S13 --- S23 --- S33 --- S33 --- S14 --- S29 --- S2 --- Funckja celu: 5.61424
Iteracja: 75
S8 --- S3 --- S26 --- S21 --- S11 --- S32 --- S2 --- S40 --- S29 --- S14 --- S18 --- S8 --- Funckja celu: 5.58297
Iteracja: 76
S33 --- S8 --- S35 --- S47 --- S44 --- S45 --- S17 --- S4 --- S15 --- S39 --- S3 --- S25 --- Funckja celu: 5.45045
Iteracja: 77
S18 --- S15 --- S23 --- S41 --- S1 --- S19 --- S38 --- S30 --- S14 --- S2 --- S5 --- S45 --- Funckja celu: 5.45045
Iteracja: 78
S36 --- S15 --- S34 --- S13 --- S9 --- S47 --- S35 --- S21 --- S32 --- S21 --- S37 --- S34 --- Funckja celu: 5.45045
Iteracja: 79
S28 --- S40 --- S49 --- S13 --- S4 --- S13 --- S7 --- S40 --- S2 --- S36 --- S43 --- S15 --- Funckja celu: 5.44598
Iteracja: 80
S1 --- S33 --- S21 --- S11 --- S33 --- S18 --- S38 --- S30 --- S26 --- S49 --- S37 --- S44 --- Funckja celu: 5.44598
Iteracja: 81
S23 --- S44 --- S8 --- S13 --- S23 --- S6 --- S17 --- S32 --- S26 --- S23 --- S10 --- S6 --- Funckja celu: 5.44598
Iteracja: 82
S26 --- S24 --- S29 --- S4 --- S15 --- S2 --- S33 --- S20 --- S13 --- S22 --- S37 --- S44 --- Funckja celu: 5.4445
Iteracja: 83
S10 --- S2 --- S26 --- S50 --- S9 --- S4 --- S13 --- S49 --- S23 --- S27 --- S5 --- S49 --- Funckja celu: 5.41769
Iteracja: 84
S45 --- S50 --- S43 --- S47 --- S11 --- S48 --- S15 --- S2 --- S49 --- S1 --- S11 --- S4 --- Funckja celu: 5.41769
Iteracja: 85
S31 --- S24 --- S25 --- S25 --- S13 --- S2 --- S23 --- S40 --- S15 --- S42 --- S37 --- S6 --- Funckja celu: 5.41769
Iteracja: 86
S28 --- S9 --- S6 --- S50 --- S9 --- S6 --- S32 --- S23 --- S11 --- S18 --- S3 --- S44 --- Funckja celu: 5.27326
Iteracja: 87
S41 --- S11 --- S12 --- S7 --- S1 --- S45 --- S23 --- S34 --- S50 --- S17 --- S43 --- S42 --- Funckja celu: 5.27326
Iteracja: 88
S23 --- S30 --- S8 --- S25 --- S7 --- S27 --- S7 --- S12 --- S11 --- S44 --- S20 --- S2 --- Funckja celu: 5.27326
Iteracja: 89
S38 --- S2 --- S49 --- S6 --- S11 --- S38 --- S21 --- S4 --- S25 --- S36 --- S11 --- S31 --- Funckja celu: 5.27326
Iteracja: 90
S50 --- S40 --- S48 --- S38 --- S15 --- S5 --- S18 --- S23 --- S13 --- S44 --- S10 --- S4 --- Funckja celu: 5.27326
Iteracja: 91
S50 --- S9 --- S32 --- S35 --- S24 --- S27 --- S11 --- S2 --- S22 --- S21 --- S16 --- S33 --- Funckja celu: 5.20328
Iteracja: 92
S46 --- S6 --- S1 --- S46 --- S40 --- S38 --- S30 --- S34 --- S15 --- S7 --- S22 --- S40 --- Funckja celu: 5.17201
Iteracja: 93
S37 --- S13 --- S26 --- S48 --- S8 --- S11 --- S18 --- S2 --- S50 --- S18 --- S43 --- S15 --- Funckja celu: 5.17201
Iteracja: 94
S50 --- S6 --- S19 --- S6 --- S24 --- S32 --- S6 --- S24 --- S33 --- S7 --- S50 --- S3 --- Funckja celu: 5.14521
Iteracja: 95
S26 --- S34 --- S38 --- S9 --- S25 --- S33 --- S21 --- S30 --- S41 --- S23 --- S37 --- S18 --- Funckja celu: 5.14521
Iteracja: 96
S25 --- S15 --- S12 --- S38 --- S9 --- S26 --- S9 --- S40 --- S2 --- S33 --- S27 --- S13 --- Funckja celu: 5.14521
Iteracja: 97
S50 --- S46 --- S8 --- S36 --- S24 --- S48 --- S30 --- S28 --- S6 --- S38 --- S29 --- S22 --- Funckja celu: 5.06033
Iteracja: 98
S11 --- S30 --- S25 --- S46 --- S30 --- S25 --- S46 --- S38 --- S2 --- S27 --- S3 --- S22 --- Funckja celu: 5.06033
Iteracja: 99
S25 --- S48 --- S46 --- S31 --- S23 --- S4 --- S31 --- S31 --- S29 --- S32 --- S3 --- S12 --- Funckja celu: 5.06033
Iteracja: 100
S8 --- S10 --- S26 --- S42 --- S32 --- S24 --- S15 --- S32 --- S3 --- S43 --- S9 --- S45 --- Funckja celu: 5.06033
Iteracja: 101
S38 --- S50 --- S19 --- S6 --- S24 --- S44 --- S30 --- S7 --- S35 --- S20 --- S44 --- S6 --- Funckja celu: 5.06033
Iteracja: 102
S14 --- S43 --- S18 --- S38 --- S7 --- S19 --- S9 --- S15 --- S12 --- S11 --- S24 --- S12 --- Funckja celu: 5.06033
Iteracja: 103
S10 --- S10 --- S2 --- S25 --- S3 --- S24 --- S2 --- S24 --- S44 --- S49 --- S5 --- S16 --- Funckja celu: 5.01269
Iteracja: 104
S22 --- S6 --- S32 --- S46 --- S26 --- S15 --- S9 --- S15 --- S23 --- S10 --- S6 --- S1 --- Funckja celu: 5.01269
Iteracja: 105
S8 --- S4 --- S22 --- S50 --- S7 --- S34 --- S31 --- S31 --- S45 --- S21 --- S17 --- S34 --- Funckja celu: 5.01269
Iteracja: 106
S26 --- S33 --- S26 --- S21 --- S44 --- S6 --- S2 --- S49 --- S21 --- S28 --- S8 --- S13 --- Funckja celu: 5.01269
Iteracja: 107
S47 --- S48 --- S21 --- S38 --- S26 --- S31 --- S9 --- S13 --- S23 --- S17 --- S50 --- S12 --- Funckja celu: 5.01269
Iteracja: 108
S36 --- S36 --- S34 --- S38 --- S34 --- S43 --- S2 --- S47 --- S20 --- S21 --- S8 --- S14 --- Funckja celu: 4.99929
Iteracja: 109
S25 --- S4 --- S43 --- S1 --- S35 --- S6 --- S21 --- S25 --- S36 --- S21 --- S49 --- S31 --- Funckja celu: 4.86825
Iteracja: 110
S42 --- S43 --- S11 --- S42 --- S38 --- S24 --- S15 --- S25 --- S19 --- S28 --- S11 --- S42 --- Funckja celu: 4.83996
Iteracja: 111
S42 --- S8 --- S48 --- S2 --- S44 --- S15 --- S12 --- S38 --- S42 --- S1 --- S30 --- S19 --- Funckja celu: 4.83996
Iteracja: 112
S27 --- S43 --- S38 --- S2 --- S23 --- S43 --- S38 --- S43 --- S13 --- S2 --- S49 --- S19 --- Funckja celu: 4.77296
Iteracja: 113
S29 --- S10 --- S25 --- S50 --- S28 --- S48 --- S35 --- S2 --- S6 --- S14 --- S19 --- S25 --- Funckja celu: 4.77296
Iteracja: 114
S2 --- S14 --- S7 --- S28 --- S50 --- S4 --- S30 --- S38 --- S24 --- S44 --- S24 --- S3 --- Funckja celu: 4.77296
Iteracja: 115
S25 --- S40 --- S23 --- S5 --- S1 --- S11 --- S33 --- S25 --- S10 --- S16 --- S50 --- S35 --- Funckja celu: 4.77296
Iteracja: 116
S10 --- S33 --- S49 --- S31 --- S1 --- S4 --- S31 --- S47 --- S22 --- S6 --- S37 --- S16 --- Funckja celu: 4.77296
Iteracja: 117
S45 --- S4 --- S8 --- S32 --- S30 --- S47 --- S31 --- S28 --- S42 --- S27 --- S16 --- S18 --- Funckja celu: 4.77296
Iteracja: 118
S41 --- S48 --- S29 --- S19 --- S23 --- S38 --- S2 --- S20 --- S49 --- S39 --- S22 --- S34 --- Funckja celu: 4.77296
Iteracja: 119
S24 --- S10 --- S44 --- S40 --- S40 --- S6 --- S18 --- S27 --- S41 --- S16 --- S30 --- S45 --- Funckja celu: 4.77296
Iteracja: 120
S6 --- S40 --- S10 --- S7 --- S23 --- S11 --- S6 --- S12 --- S10 --- S38 --- S17 --- S4 --- Funckja celu: 4.74616
Iteracja: 121
S45 --- S40 --- S12 --- S38 --- S41 --- S38 --- S12 --- S40 --- S18 --- S42 --- S46 --- S2 --- Funckja celu: 4.74616
Iteracja: 122
S25 --- S43 --- S44 --- S6 --- S38 --- S16 --- S9 --- S34 --- S41 --- S48 --- S6 --- S6 --- Funckja celu: 4.7402
Iteracja: 123
S31 --- S30 --- S30 --- S38 --- S28 --- S43 --- S7 --- S42 --- S36 --- S49 --- S15 --- S3 --- Funckja celu: 4.68957
Iteracja: 124
S45 --- S14 --- S4 --- S21 --- S33 --- S3 --- S12 --- S34 --- S41 --- S27 --- S18 --- S44 --- Funckja celu: 4.68957
Iteracja: 125
S23 --- S5 --- S19 --- S50 --- S39 --- S14 --- S46 --- S24 --- S12 --- S43 --- S18 --- S34 --- Funckja celu: 4.68957
Iteracja: 126
S38 --- S2 --- S20 --- S20 --- S15 --- S23 --- S2 --- S31 --- S11 --- S48 --- S22 --- S16 --- Funckja celu: 4.68957
Iteracja: 127
S45 --- S8 --- S30 --- S38 --- S39 --- S3 --- S32 --- S25 --- S5 --- S3 --- S37 --- S22 --- Funckja celu: 4.67766
Iteracja: 128
S24 --- S13 --- S25 --- S11 --- S9 --- S18 --- S11 --- S30 --- S24 --- S19 --- S22 --- S1 --- Funckja celu: 4.64639
Iteracja: 129
S24 --- S15 --- S12 --- S8 --- S3 --- S6 --- S17 --- S7 --- S26 --- S6 --- S16 --- S24 --- Funckja celu: 4.61066
Iteracja: 130
S1 --- S43 --- S18 --- S7 --- S39 --- S42 --- S10 --- S25 --- S14 --- S5 --- S24 --- S11 --- Funckja celu: 4.61066
Iteracja: 131
S40 --- S48 --- S25 --- S27 --- S22 --- S26 --- S30 --- S25 --- S35 --- S44 --- S29 --- S22 --- Funckja celu: 4.61066
Iteracja: 132
S21 --- S48 --- S30 --- S13 --- S35 --- S43 --- S21 --- S40 --- S38 --- S17 --- S18 --- S6 --- Funckja celu: 4.57492
Iteracja: 133
S28 --- S4 --- S20 --- S4 --- S42 --- S6 --- S35 --- S32 --- S29 --- S2 --- S10 --- S2 --- Funckja celu: 4.57492
Iteracja: 134
S7 --- S8 --- S11 --- S50 --- S50 --- S16 --- S9 --- S22 --- S25 --- S4 --- S22 --- S42 --- Funckja celu: 4.57492
Iteracja: 135
S50 --- S15 --- S21 --- S47 --- S30 --- S48 --- S28 --- S4 --- S36 --- S19 --- S37 --- S25 --- Funckja celu: 4.57492
Iteracja: 136
S13 --- S49 --- S24 --- S15 --- S8 --- S15 --- S11 --- S35 --- S5 --- S27 --- S30 --- S43 --- Funckja celu: 4.57492
Iteracja: 137
S50 --- S13 --- S10 --- S17 --- S26 --- S2 --- S10 --- S25 --- S13 --- S19 --- S6 --- S44 --- Funckja celu: 4.56748
Iteracja: 138
S41 --- S30 --- S30 --- S35 --- S3 --- S33 --- S32 --- S20 --- S41 --- S11 --- S37 --- S16 --- Funckja celu: 4.56748
Iteracja: 139
S8 --- S34 --- S8 --- S31 --- S44 --- S13 --- S38 --- S35 --- S42 --- S16 --- S5 --- S15 --- Funckja celu: 4.56748
Iteracja: 140
S28 --- S48 --- S38 --- S6 --- S3 --- S23 --- S17 --- S38 --- S49 --- S18 --- S18 --- S49 --- Funckja celu: 4.56748
Iteracja: 141
S33 --- S44 --- S35 --- S45 --- S34 --- S27 --- S31 --- S31 --- S17 --- S20 --- S3 --- S35 --- Funckja celu: 4.56748
Iteracja: 142
S50 --- S42 --- S47 --- S50 --- S28 --- S27 --- S35 --- S23 --- S26 --- S38 --- S10 --- S18 --- Funckja celu: 4.55556
Iteracja: 143
S22 --- S13 --- S30 --- S15 --- S8 --- S48 --- S32 --- S20 --- S7 --- S1 --- S19 --- S40 --- Funckja celu: 4.55556
Iteracja: 144
S31 --- S50 --- S1 --- S19 --- S47 --- S2 --- S9 --- S22 --- S11 --- S48 --- S11 --- S31 --- Funckja celu: 4.55556
Iteracja: 145
S46 --- S44 --- S38 --- S11 --- S11 --- S24 --- S6 --- S2 --- S35 --- S24 --- S46 --- S21 --- Funckja celu: 4.55556
Iteracja: 146
S28 --- S6 --- S18 --- S35 --- S8 --- S37 --- S10 --- S20 --- S3 --- S42 --- S11 --- S19 --- Funckja celu: 4.55556
Iteracja: 147
S22 --- S48 --- S49 --- S46 --- S30 --- S48 --- S7 --- S22 --- S49 --- S49 --- S5 --- S39 --- Funckja celu: 4.5094
Iteracja: 148
S5 --- S21 --- S24 --- S48 --- S41 --- S38 --- S9 --- S4 --- S3 --- S12 --- S19 --- S42 --- Funckja celu: 4.49303
Iteracja: 149
S41 --- S34 --- S5 --- S17 --- S34 --- S25 --- S32 --- S12 --- S35 --- S48 --- S8 --- S11 --- Funckja celu: 4.49303
Iteracja: 150
S1 --- S36 --- S35 --- S21 --- S11 --- S3 --- S27 --- S47 --- S35 --- S3 --- S49 --- S11 --- Funckja celu: 4.49303
Iteracja: 151
S20 --- S44 --- S44 --- S1 --- S28 --- S48 --- S32 --- S7 --- S18 --- S1 --- S44 --- S18 --- Funckja celu: 4.49303
Iteracja: 152
S42 --- S15 --- S24 --- S20 --- S50 --- S26 --- S10 --- S30 --- S3 --- S20 --- S37 --- S44 --- Funckja celu: 4.49303
Iteracja: 153
S28 --- S43 --- S3 --- S48 --- S25 --- S23 --- S12 --- S42 --- S44 --- S18 --- S3 --- S11 --- Funckja celu: 4.49303
Iteracja: 154
S37 --- S49 --- S48 --- S6 --- S3 --- S6 --- S4 --- S47 --- S13 --- S28 --- S8 --- S24 --- Funckja celu: 4.49303
Iteracja: 155
S20 --- S48 --- S1 --- S19 --- S38 --- S37 --- S27 --- S38 --- S38 --- S10 --- S19 --- S4 --- Funckja celu: 4.49303
Iteracja: 156
S20 --- S4 --- S22 --- S38 --- S3 --- S45 --- S31 --- S20 --- S32 --- S36 --- S8 --- S14 --- Funckja celu: 4.47814
Iteracja: 157
S42 --- S36 --- S16 --- S32 --- S30 --- S48 --- S18 --- S49 --- S19 --- S24 --- S24 --- S42 --- Funckja celu: 4.47814
Iteracja: 158
S24 --- S50 --- S7 --- S19 --- S25 --- S42 --- S10 --- S31 --- S3 --- S18 --- S24 --- S25 --- Funckja celu: 4.47814
Iteracja: 159
S21 --- S8 --- S6 --- S46 --- S25 --- S3 --- S15 --- S13 --- S33 --- S14 --- S22 --- S12 --- Funckja celu: 4.47814
Iteracja: 160
S31 --- S40 --- S15 --- S21 --- S47 --- S38 --- S12 --- S22 --- S24 --- S38 --- S50 --- S40 --- Funckja celu: 4.47814
Iteracja: 161
S2 --- S9 --- S12 --- S11 --- S9 --- S45 --- S46 --- S15 --- S27 --- S3 --- S9 --- S22 --- Funckja celu: 4.47814
Iteracja: 162
S11 --- S2 --- S21 --- S4 --- S23 --- S42 --- S18 --- S33 --- S3 --- S36 --- S16 --- S18 --- Funckja celu: 4.47814
Iteracja: 163
S5 --- S6 --- S24 --- S6 --- S47 --- S29 --- S18 --- S7 --- S41 --- S22 --- S44 --- S22 --- Funckja celu: 4.47814
Iteracja: 164
S29 --- S49 --- S34 --- S21 --- S39 --- S44 --- S32 --- S31 --- S41 --- S24 --- S44 --- S48 --- Funckja celu: 4.47814
Iteracja: 165
S21 --- S11 --- S15 --- S32 --- S3 --- S2 --- S46 --- S2 --- S6 --- S6 --- S30 --- S1 --- Funckja celu: 4.47814
Iteracja: 166
S21 --- S33 --- S11 --- S45 --- S23 --- S45 --- S2 --- S13 --- S21 --- S28 --- S15 --- S21 --- Funckja celu: 4.47814
Iteracja: 167
S23 --- S33 --- S47 --- S50 --- S42 --- S6 --- S12 --- S43 --- S27 --- S5 --- S50 --- S25 --- Funckja celu: 4.47814
Iteracja: 168
S5 --- S42 --- S12 --- S20 --- S7 --- S44 --- S46 --- S2 --- S21 --- S17 --- S9 --- S43 --- Funckja celu: 4.47814
Iteracja: 169
S5 --- S24 --- S32 --- S17 --- S40 --- S48 --- S46 --- S47 --- S10 --- S33 --- S15 --- S11 --- Funckja celu: 4.47218
Iteracja: 170
S37 --- S44 --- S32 --- S25 --- S50 --- S38 --- S23 --- S7 --- S48 --- S10 --- S46 --- S13 --- Funckja celu: 4.47218
Iteracja: 171
S6 --- S46 --- S38 --- S5 --- S15 --- S24 --- S4 --- S35 --- S10 --- S24 --- S24 --- S19 --- Funckja celu: 4.47218
Iteracja: 172
S7 --- S2 --- S22 --- S8 --- S47 --- S31 --- S33 --- S27 --- S4 --- S38 --- S11 --- S21 --- Funckja celu: 4.47218
Iteracja: 173
S38 --- S24 --- S29 --- S15 --- S38 --- S29 --- S31 --- S20 --- S35 --- S36 --- S22 --- S3 --- Funckja celu: 4.47218
Iteracja: 174
S25 --- S9 --- S4 --- S40 --- S15 --- S14 --- S30 --- S34 --- S32 --- S14 --- S5 --- S18 --- Funckja celu: 4.4558
Iteracja: 175
S28 --- S44 --- S3 --- S11 --- S34 --- S14 --- S7 --- S13 --- S4 --- S1 --- S5 --- S6 --- Funckja celu: 4.39028
Iteracja: 176
S22 --- S5 --- S48 --- S19 --- S9 --- S37 --- S38 --- S12 --- S44 --- S20 --- S30 --- S4 --- Funckja celu: 4.39028
Iteracja: 177
S36 --- S6 --- S29 --- S9 --- S13 --- S27 --- S18 --- S48 --- S10 --- S46 --- S43 --- S39 --- Funckja celu: 4.39028
Iteracja: 178
S22 --- S36 --- S10 --- S17 --- S34 --- S4 --- S18 --- S32 --- S14 --- S16 --- S18 --- S40 --- Funckja celu: 4.39028
Iteracja: 179
S27 --- S6 --- S7 --- S11 --- S28 --- S18 --- S46 --- S2 --- S49 --- S32 --- S29 --- S46 --- Funckja celu: 4.39028
Iteracja: 180
S27 --- S48 --- S1 --- S46 --- S32 --- S6 --- S7 --- S40 --- S10 --- S27 --- S15 --- S11 --- Funckja celu: 4.39028
Iteracja: 181
S21 --- S14 --- S44 --- S41 --- S13 --- S33 --- S6 --- S32 --- S20 --- S27 --- S30 --- S25 --- Funckja celu: 4.36795
Iteracja: 182
S12 --- S10 --- S14 --- S6 --- S32 --- S45 --- S35 --- S31 --- S34 --- S44 --- S37 --- S13 --- Funckja celu: 4.36795
Iteracja: 183
S14 --- S9 --- S16 --- S45 --- S41 --- S24 --- S21 --- S40 --- S7 --- S36 --- S8 --- S11 --- Funckja celu: 4.35902
Iteracja: 184
S10 --- S10 --- S23 --- S15 --- S38 --- S23 --- S27 --- S2 --- S44 --- S21 --- S27 --- S14 --- Funckja celu: 4.35902
Iteracja: 185
S38 --- S48 --- S6 --- S40 --- S41 --- S33 --- S30 --- S2 --- S38 --- S2 --- S50 --- S49 --- Funckja celu: 4.35902
Iteracja: 186
S38 --- S6 --- S23 --- S40 --- S7 --- S31 --- S23 --- S34 --- S14 --- S32 --- S3 --- S4 --- Funckja celu: 4.35902
Iteracja: 187
S1 --- S48 --- S23 --- S38 --- S42 --- S15 --- S23 --- S13 --- S3 --- S19 --- S6 --- S22 --- Funckja celu: 4.35902
Iteracja: 188
S47 --- S10 --- S19 --- S28 --- S40 --- S24 --- S46 --- S24 --- S29 --- S3 --- S5 --- S1 --- Funckja celu: 4.21161
Iteracja: 189
S26 --- S42 --- S43 --- S48 --- S15 --- S16 --- S33 --- S7 --- S50 --- S17 --- S10 --- S33 --- Funckja celu: 4.18331
Iteracja: 190
S37 --- S9 --- S49 --- S1 --- S24 --- S43 --- S10 --- S20 --- S13 --- S4 --- S20 --- S24 --- Funckja celu: 4.18331
Iteracja: 191
S46 --- S10 --- S23 --- S32 --- S8 --- S33 --- S27 --- S22 --- S7 --- S14 --- S10 --- S22 --- Funckja celu: 4.18331
Iteracja: 192
S47 --- S5 --- S6 --- S11 --- S8 --- S44 --- S33 --- S28 --- S5 --- S7 --- S46 --- S15 --- Funckja celu: 4.18331
Iteracja: 193
S1 --- S50 --- S30 --- S2 --- S30 --- S16 --- S17 --- S30 --- S4 --- S43 --- S9 --- S14 --- Funckja celu: 4.18331
Iteracja: 194
S47 --- S24 --- S49 --- S32 --- S7 --- S24 --- S28 --- S27 --- S29 --- S7 --- S49 --- S2 --- Funckja celu: 4.18331
Iteracja: 195
S40 --- S34 --- S30 --- S15 --- S38 --- S15 --- S46 --- S42 --- S18 --- S7 --- S9 --- S6 --- Funckja celu: 4.17587
Iteracja: 196
S45 --- S36 --- S48 --- S9 --- S32 --- S27 --- S27 --- S47 --- S44 --- S1 --- S43 --- S11 --- Funckja celu: 4.17587
Iteracja: 197
S33 --- S24 --- S16 --- S42 --- S30 --- S25 --- S4 --- S20 --- S29 --- S4 --- S6 --- S46 --- Funckja celu: 4.17587
Iteracja: 198
S6 --- S33 --- S10 --- S15 --- S7 --- S5 --- S32 --- S35 --- S34 --- S18 --- S11 --- S8 --- Funckja celu: 4.17587
Iteracja: 199
S42 --- S21 --- S18 --- S32 --- S35 --- S45 --- S14 --- S12 --- S25 --- S42 --- S29 --- S15 --- Funckja celu: 4.17587
Iteracja: 200
S33 --- S30 --- S7 --- S7 --- S1 --- S6 --- S4 --- S49 --- S19 --- S21 --- S8 --- S45 --- Funckja celu: 4.17587
