Zadana jakosc = 13
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 10
iloscFurazerek = 25
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 8
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 4
Populacje eksperymentu:
Iteracja: 1
S21 --- S30 --- S11 --- S41 --- S32 --- S48 --- S15 --- S4 --- S11 --- S1 --- S18 --- S31 --- Funckja celu: 65.14
Iteracja: 2
S20 --- S10 --- S23 --- S40 --- S22 --- S27 --- S13 --- S15 --- S42 --- S36 --- S9 --- S1 --- Funckja celu: 57.49
Iteracja: 3
S42 --- S9 --- S3 --- S10 --- S1 --- S19 --- S13 --- S31 --- S17 --- S7 --- S30 --- S14 --- Funckja celu: 50.775
Iteracja: 4
S2 --- S13 --- S30 --- S25 --- S4 --- S38 --- S11 --- S4 --- S41 --- S20 --- S30 --- S21 --- Funckja celu: 46.66
Iteracja: 5
S38 --- S43 --- S34 --- S17 --- S38 --- S48 --- S46 --- S47 --- S44 --- S18 --- S46 --- S8 --- Funckja celu: 43.585
Iteracja: 6
S24 --- S11 --- S30 --- S1 --- S3 --- S38 --- S15 --- S25 --- S35 --- S14 --- S49 --- S15 --- Funckja celu: 42.04
Iteracja: 7
S31 --- S2 --- S21 --- S47 --- S44 --- S37 --- S20 --- S49 --- S10 --- S38 --- S10 --- S12 --- Funckja celu: 40.005
Iteracja: 8
S28 --- S50 --- S30 --- S41 --- S42 --- S42 --- S11 --- S42 --- S2 --- S3 --- S19 --- S13 --- Funckja celu: 39.115
Iteracja: 9
S27 --- S43 --- S24 --- S13 --- S4 --- S16 --- S33 --- S30 --- S36 --- S22 --- S8 --- S19 --- Funckja celu: 38.07
Iteracja: 10
S24 --- S36 --- S47 --- S5 --- S15 --- S42 --- S46 --- S4 --- S44 --- S7 --- S22 --- S19 --- Funckja celu: 37.98
Iteracja: 11
S10 --- S13 --- S26 --- S28 --- S13 --- S48 --- S9 --- S23 --- S23 --- S24 --- S22 --- S44 --- Funckja celu: 37.965
Iteracja: 12
S21 --- S30 --- S20 --- S41 --- S23 --- S19 --- S23 --- S32 --- S35 --- S36 --- S44 --- S48 --- Funckja celu: 37.225
Iteracja: 13
S47 --- S3 --- S6 --- S15 --- S26 --- S27 --- S6 --- S42 --- S38 --- S42 --- S11 --- S16 --- Funckja celu: 36.495
Iteracja: 14
S46 --- S30 --- S11 --- S13 --- S39 --- S32 --- S35 --- S22 --- S18 --- S36 --- S44 --- S4 --- Funckja celu: 35.48
Iteracja: 15
S40 --- S4 --- S34 --- S48 --- S15 --- S26 --- S20 --- S15 --- S33 --- S1 --- S44 --- S3 --- Funckja celu: 34.745
Iteracja: 16
S10 --- S43 --- S25 --- S40 --- S11 --- S23 --- S23 --- S38 --- S18 --- S10 --- S27 --- S44 --- Funckja celu: 34.265
Iteracja: 17
S23 --- S21 --- S48 --- S9 --- S34 --- S3 --- S35 --- S13 --- S17 --- S14 --- S5 --- S6 --- Funckja celu: 33.965
Iteracja: 18
S36 --- S4 --- S43 --- S42 --- S44 --- S7 --- S46 --- S40 --- S11 --- S22 --- S27 --- S11 --- Funckja celu: 33.005
Iteracja: 19
S22 --- S10 --- S21 --- S38 --- S30 --- S42 --- S11 --- S40 --- S34 --- S28 --- S46 --- S35 --- Funckja celu: 32.885
Iteracja: 20
S10 --- S49 --- S29 --- S45 --- S38 --- S47 --- S9 --- S42 --- S48 --- S5 --- S24 --- S6 --- Funckja celu: 32.885
Iteracja: 21
S5 --- S50 --- S46 --- S31 --- S30 --- S15 --- S14 --- S49 --- S34 --- S1 --- S30 --- S42 --- Funckja celu: 32.67
Iteracja: 22
S47 --- S5 --- S29 --- S42 --- S28 --- S23 --- S12 --- S42 --- S6 --- S7 --- S16 --- S6 --- Funckja celu: 32.615
Iteracja: 23
S14 --- S15 --- S26 --- S32 --- S13 --- S23 --- S14 --- S35 --- S34 --- S24 --- S19 --- S25 --- Funckja celu: 32.615
Iteracja: 24
S13 --- S36 --- S14 --- S15 --- S8 --- S44 --- S28 --- S32 --- S38 --- S7 --- S46 --- S21 --- Funckja celu: 32.14
Iteracja: 25
S40 --- S15 --- S14 --- S9 --- S42 --- S38 --- S30 --- S49 --- S38 --- S38 --- S24 --- S14 --- Funckja celu: 31.975
Iteracja: 26
S25 --- S40 --- S29 --- S31 --- S40 --- S15 --- S35 --- S35 --- S13 --- S46 --- S18 --- S45 --- Funckja celu: 31.44
Iteracja: 27
S5 --- S43 --- S19 --- S19 --- S24 --- S34 --- S17 --- S2 --- S44 --- S4 --- S5 --- S4 --- Funckja celu: 30.805
Iteracja: 28
S48 --- S9 --- S12 --- S19 --- S15 --- S13 --- S35 --- S38 --- S13 --- S32 --- S3 --- S2 --- Funckja celu: 30.6
Iteracja: 29
S13 --- S15 --- S29 --- S45 --- S41 --- S2 --- S23 --- S47 --- S49 --- S12 --- S49 --- S11 --- Funckja celu: 30.37
Iteracja: 30
S21 --- S50 --- S7 --- S13 --- S33 --- S43 --- S31 --- S35 --- S14 --- S44 --- S5 --- S40 --- Funckja celu: 30.17
Iteracja: 31
S6 --- S33 --- S3 --- S41 --- S23 --- S11 --- S33 --- S27 --- S13 --- S28 --- S37 --- S25 --- Funckja celu: 30.015
Iteracja: 32
S48 --- S6 --- S26 --- S13 --- S26 --- S47 --- S31 --- S28 --- S20 --- S22 --- S27 --- S18 --- Funckja celu: 29.995
Iteracja: 33
S31 --- S15 --- S32 --- S6 --- S40 --- S19 --- S17 --- S34 --- S25 --- S49 --- S5 --- S39 --- Funckja celu: 29.97
Iteracja: 34
S18 --- S5 --- S24 --- S9 --- S44 --- S48 --- S38 --- S24 --- S29 --- S42 --- S50 --- S22 --- Funckja celu: 29.55
Iteracja: 35
S50 --- S36 --- S24 --- S19 --- S38 --- S16 --- S18 --- S33 --- S2 --- S33 --- S30 --- S24 --- Funckja celu: 29.55
Iteracja: 36
S22 --- S15 --- S30 --- S11 --- S38 --- S2 --- S20 --- S24 --- S19 --- S16 --- S29 --- S15 --- Funckja celu: 29.38
Iteracja: 37
S38 --- S14 --- S24 --- S42 --- S22 --- S23 --- S35 --- S15 --- S11 --- S32 --- S9 --- S19 --- Funckja celu: 29.36
Iteracja: 38
S46 --- S49 --- S19 --- S25 --- S34 --- S34 --- S9 --- S27 --- S45 --- S4 --- S27 --- S46 --- Funckja celu: 29.36
Iteracja: 39
S6 --- S24 --- S38 --- S5 --- S35 --- S31 --- S6 --- S12 --- S25 --- S16 --- S30 --- S6 --- Funckja celu: 28.735
Iteracja: 40
S8 --- S30 --- S1 --- S21 --- S15 --- S18 --- S10 --- S12 --- S48 --- S7 --- S20 --- S39 --- Funckja celu: 28.735
Iteracja: 41
S13 --- S44 --- S2 --- S32 --- S34 --- S27 --- S11 --- S47 --- S22 --- S4 --- S37 --- S13 --- Funckja celu: 28.735
Iteracja: 42
S42 --- S11 --- S34 --- S19 --- S25 --- S47 --- S31 --- S25 --- S41 --- S1 --- S44 --- S45 --- Funckja celu: 28.62
Iteracja: 43
S33 --- S50 --- S2 --- S21 --- S28 --- S25 --- S32 --- S35 --- S29 --- S21 --- S22 --- S31 --- Funckja celu: 28.595
Iteracja: 44
S50 --- S43 --- S26 --- S7 --- S39 --- S2 --- S31 --- S13 --- S48 --- S47 --- S15 --- S18 --- Funckja celu: 28.585
Iteracja: 45
S14 --- S42 --- S34 --- S11 --- S30 --- S14 --- S35 --- S28 --- S7 --- S39 --- S22 --- S19 --- Funckja celu: 28.085
Iteracja: 46
S21 --- S10 --- S16 --- S7 --- S28 --- S34 --- S33 --- S24 --- S22 --- S21 --- S18 --- S11 --- Funckja celu: 28.085
Iteracja: 47
S50 --- S8 --- S48 --- S13 --- S26 --- S23 --- S31 --- S24 --- S18 --- S47 --- S5 --- S18 --- Funckja celu: 28.07
Iteracja: 48
S11 --- S6 --- S4 --- S27 --- S8 --- S44 --- S18 --- S15 --- S35 --- S43 --- S20 --- S3 --- Funckja celu: 27.73
Iteracja: 49
S36 --- S3 --- S30 --- S25 --- S3 --- S2 --- S14 --- S22 --- S7 --- S14 --- S17 --- S4 --- Funckja celu: 27.73
Iteracja: 50
S18 --- S40 --- S23 --- S50 --- S1 --- S47 --- S35 --- S34 --- S24 --- S3 --- S43 --- S22 --- Funckja celu: 27.26
Iteracja: 51
S25 --- S24 --- S24 --- S15 --- S9 --- S43 --- S15 --- S42 --- S13 --- S7 --- S49 --- S49 --- Funckja celu: 27.115
Iteracja: 52
S42 --- S33 --- S8 --- S42 --- S28 --- S48 --- S10 --- S38 --- S48 --- S14 --- S49 --- S6 --- Funckja celu: 27.065
Iteracja: 53
S10 --- S36 --- S18 --- S1 --- S9 --- S15 --- S32 --- S32 --- S24 --- S21 --- S5 --- S19 --- Funckja celu: 27.065
Iteracja: 54
S38 --- S40 --- S24 --- S2 --- S26 --- S32 --- S11 --- S30 --- S36 --- S11 --- S18 --- S1 --- Funckja celu: 27
Iteracja: 55
S10 --- S4 --- S25 --- S10 --- S9 --- S16 --- S11 --- S47 --- S42 --- S19 --- S29 --- S39 --- Funckja celu: 26.66
Iteracja: 56
S18 --- S11 --- S22 --- S9 --- S42 --- S14 --- S12 --- S21 --- S10 --- S1 --- S15 --- S39 --- Funckja celu: 26.66
Iteracja: 57
S24 --- S33 --- S30 --- S25 --- S42 --- S29 --- S38 --- S35 --- S17 --- S11 --- S11 --- S19 --- Funckja celu: 26.64
Iteracja: 58
S48 --- S50 --- S14 --- S31 --- S32 --- S36 --- S28 --- S23 --- S36 --- S39 --- S37 --- S19 --- Funckja celu: 26.25
Iteracja: 59
S38 --- S11 --- S49 --- S41 --- S30 --- S14 --- S4 --- S28 --- S18 --- S36 --- S18 --- S34 --- Funckja celu: 25.085
Iteracja: 60
S40 --- S3 --- S38 --- S50 --- S30 --- S33 --- S14 --- S27 --- S32 --- S14 --- S8 --- S12 --- Funckja celu: 25.085
Iteracja: 61
S40 --- S43 --- S14 --- S38 --- S23 --- S15 --- S30 --- S21 --- S29 --- S5 --- S24 --- S40 --- Funckja celu: 25
Iteracja: 62
S7 --- S36 --- S25 --- S46 --- S4 --- S13 --- S4 --- S21 --- S3 --- S3 --- S50 --- S4 --- Funckja celu: 25
Iteracja: 63
S11 --- S49 --- S8 --- S32 --- S41 --- S7 --- S31 --- S12 --- S24 --- S42 --- S15 --- S25 --- Funckja celu: 24.885
Iteracja: 64
S23 --- S15 --- S38 --- S13 --- S28 --- S13 --- S35 --- S38 --- S35 --- S24 --- S22 --- S34 --- Funckja celu: 24.885
Iteracja: 65
S46 --- S2 --- S15 --- S17 --- S23 --- S47 --- S2 --- S28 --- S19 --- S6 --- S18 --- S33 --- Funckja celu: 24.885
Iteracja: 66
S12 --- S34 --- S22 --- S4 --- S11 --- S4 --- S4 --- S20 --- S29 --- S19 --- S43 --- S22 --- Funckja celu: 24.88
Iteracja: 67
S1 --- S5 --- S4 --- S25 --- S33 --- S24 --- S18 --- S23 --- S22 --- S16 --- S43 --- S33 --- Funckja celu: 24.315
Iteracja: 68
S12 --- S43 --- S16 --- S20 --- S28 --- S43 --- S13 --- S27 --- S36 --- S49 --- S29 --- S2 --- Funckja celu: 24.315
Iteracja: 69
S13 --- S5 --- S5 --- S7 --- S24 --- S2 --- S4 --- S7 --- S13 --- S47 --- S46 --- S40 --- Funckja celu: 24.08
Iteracja: 70
S12 --- S6 --- S47 --- S19 --- S3 --- S14 --- S35 --- S43 --- S50 --- S46 --- S30 --- S11 --- Funckja celu: 24.08
Iteracja: 71
S24 --- S6 --- S15 --- S7 --- S28 --- S31 --- S4 --- S15 --- S45 --- S17 --- S50 --- S24 --- Funckja celu: 24.08
Iteracja: 72
S22 --- S13 --- S49 --- S28 --- S28 --- S27 --- S13 --- S30 --- S6 --- S46 --- S27 --- S24 --- Funckja celu: 23.97
Iteracja: 73
S14 --- S27 --- S12 --- S45 --- S50 --- S45 --- S7 --- S4 --- S21 --- S1 --- S43 --- S13 --- Funckja celu: 23.97
Iteracja: 74
S6 --- S9 --- S30 --- S6 --- S28 --- S34 --- S27 --- S13 --- S29 --- S33 --- S46 --- S49 --- Funckja celu: 23.95
Iteracja: 75
S47 --- S15 --- S26 --- S11 --- S35 --- S6 --- S6 --- S20 --- S35 --- S10 --- S15 --- S6 --- Funckja celu: 23.59
Iteracja: 76
S40 --- S3 --- S34 --- S47 --- S32 --- S14 --- S38 --- S24 --- S49 --- S2 --- S9 --- S18 --- Funckja celu: 23.59
Iteracja: 77
S18 --- S50 --- S49 --- S6 --- S50 --- S6 --- S23 --- S35 --- S5 --- S39 --- S49 --- S12 --- Funckja celu: 23.27
Iteracja: 78
S37 --- S5 --- S18 --- S19 --- S35 --- S23 --- S12 --- S22 --- S26 --- S38 --- S16 --- S22 --- Funckja celu: 23.17
Iteracja: 79
S11 --- S42 --- S4 --- S32 --- S40 --- S24 --- S18 --- S25 --- S12 --- S36 --- S11 --- S22 --- Funckja celu: 23.095
Iteracja: 80
S37 --- S10 --- S21 --- S38 --- S33 --- S48 --- S35 --- S24 --- S41 --- S4 --- S43 --- S33 --- Funckja celu: 23.095
Iteracja: 81
S11 --- S44 --- S10 --- S36 --- S35 --- S7 --- S11 --- S49 --- S6 --- S27 --- S37 --- S1 --- Funckja celu: 22.96
Iteracja: 82
S22 --- S34 --- S44 --- S27 --- S11 --- S19 --- S7 --- S42 --- S4 --- S5 --- S50 --- S4 --- Funckja celu: 22.915
Iteracja: 83
S25 --- S30 --- S44 --- S46 --- S26 --- S4 --- S23 --- S48 --- S33 --- S20 --- S3 --- S31 --- Funckja celu: 22.85
Iteracja: 84
S26 --- S50 --- S7 --- S8 --- S4 --- S33 --- S20 --- S27 --- S45 --- S28 --- S27 --- S49 --- Funckja celu: 22.85
Iteracja: 85
S11 --- S15 --- S25 --- S13 --- S8 --- S25 --- S14 --- S2 --- S24 --- S18 --- S18 --- S45 --- Funckja celu: 22.85
Iteracja: 86
S6 --- S40 --- S1 --- S35 --- S24 --- S26 --- S20 --- S7 --- S49 --- S5 --- S10 --- S45 --- Funckja celu: 22.795
Iteracja: 87
S8 --- S9 --- S25 --- S41 --- S25 --- S23 --- S14 --- S24 --- S27 --- S4 --- S24 --- S16 --- Funckja celu: 22.795
Iteracja: 88
S27 --- S14 --- S32 --- S25 --- S44 --- S14 --- S15 --- S21 --- S41 --- S46 --- S18 --- S45 --- Funckja celu: 22.795
Iteracja: 89
S37 --- S33 --- S49 --- S36 --- S28 --- S26 --- S31 --- S2 --- S27 --- S28 --- S15 --- S43 --- Funckja celu: 22.59
Iteracja: 90
S26 --- S44 --- S8 --- S1 --- S26 --- S42 --- S38 --- S33 --- S38 --- S47 --- S43 --- S22 --- Funckja celu: 22.59
Iteracja: 91
S36 --- S27 --- S25 --- S2 --- S48 --- S2 --- S28 --- S47 --- S26 --- S21 --- S44 --- S19 --- Funckja celu: 22.46
Iteracja: 92
S6 --- S10 --- S49 --- S48 --- S41 --- S38 --- S20 --- S12 --- S15 --- S48 --- S16 --- S3 --- Funckja celu: 22.46
Iteracja: 93
S25 --- S2 --- S15 --- S25 --- S9 --- S37 --- S21 --- S13 --- S4 --- S22 --- S15 --- S33 --- Funckja celu: 22.46
Iteracja: 94
S33 --- S5 --- S1 --- S42 --- S48 --- S15 --- S33 --- S13 --- S50 --- S43 --- S11 --- S48 --- Funckja celu: 22.46
Iteracja: 95
S40 --- S34 --- S16 --- S17 --- S35 --- S15 --- S32 --- S20 --- S29 --- S10 --- S49 --- S11 --- Funckja celu: 22.335
Iteracja: 96
S2 --- S36 --- S10 --- S38 --- S34 --- S7 --- S28 --- S33 --- S18 --- S11 --- S9 --- S44 --- Funckja celu: 22.335
Iteracja: 97
S46 --- S33 --- S4 --- S25 --- S50 --- S33 --- S46 --- S48 --- S23 --- S11 --- S8 --- S34 --- Funckja celu: 22.015
Iteracja: 98
S6 --- S6 --- S35 --- S13 --- S40 --- S42 --- S21 --- S49 --- S27 --- S21 --- S3 --- S25 --- Funckja celu: 21.985
Iteracja: 99
S14 --- S48 --- S1 --- S25 --- S26 --- S34 --- S27 --- S48 --- S45 --- S48 --- S46 --- S21 --- Funckja celu: 21.985
Iteracja: 100
S23 --- S27 --- S11 --- S1 --- S38 --- S19 --- S9 --- S48 --- S27 --- S33 --- S5 --- S31 --- Funckja celu: 21.985
Iteracja: 101
S13 --- S44 --- S44 --- S20 --- S35 --- S36 --- S23 --- S49 --- S19 --- S27 --- S24 --- S33 --- Funckja celu: 21.985
Iteracja: 102
S12 --- S27 --- S47 --- S38 --- S26 --- S24 --- S21 --- S32 --- S24 --- S28 --- S9 --- S44 --- Funckja celu: 21.58
Iteracja: 103
S28 --- S36 --- S49 --- S6 --- S47 --- S37 --- S18 --- S40 --- S10 --- S18 --- S10 --- S15 --- Funckja celu: 21.445
Iteracja: 104
S25 --- S44 --- S15 --- S4 --- S34 --- S19 --- S33 --- S22 --- S11 --- S27 --- S18 --- S43 --- Funckja celu: 21.445
Iteracja: 105
S18 --- S8 --- S35 --- S50 --- S42 --- S23 --- S46 --- S27 --- S38 --- S48 --- S44 --- S35 --- Funckja celu: 21.315
Iteracja: 106
S1 --- S40 --- S49 --- S10 --- S40 --- S6 --- S18 --- S40 --- S50 --- S23 --- S11 --- S15 --- Funckja celu: 21.215
Iteracja: 107
S47 --- S36 --- S12 --- S1 --- S28 --- S45 --- S11 --- S40 --- S14 --- S46 --- S37 --- S18 --- Funckja celu: 21.055
Iteracja: 108
S29 --- S43 --- S30 --- S5 --- S7 --- S11 --- S18 --- S32 --- S19 --- S3 --- S5 --- S3 --- Funckja celu: 21.055
Iteracja: 109
S47 --- S30 --- S43 --- S46 --- S32 --- S7 --- S12 --- S34 --- S49 --- S38 --- S29 --- S3 --- Funckja celu: 21.055
Iteracja: 110
S25 --- S44 --- S20 --- S5 --- S24 --- S38 --- S46 --- S49 --- S23 --- S18 --- S3 --- S22 --- Funckja celu: 21.055
Iteracja: 111
S18 --- S4 --- S22 --- S42 --- S47 --- S32 --- S21 --- S21 --- S23 --- S28 --- S22 --- S11 --- Funckja celu: 21.055
Iteracja: 112
S41 --- S30 --- S11 --- S13 --- S41 --- S37 --- S13 --- S35 --- S10 --- S48 --- S18 --- S35 --- Funckja celu: 21.025
Iteracja: 113
S7 --- S40 --- S38 --- S42 --- S11 --- S25 --- S17 --- S34 --- S34 --- S18 --- S9 --- S13 --- Funckja celu: 21.025
Iteracja: 114
S46 --- S48 --- S38 --- S25 --- S34 --- S24 --- S31 --- S25 --- S2 --- S23 --- S46 --- S31 --- Funckja celu: 21.025
Iteracja: 115
S13 --- S27 --- S1 --- S13 --- S4 --- S23 --- S21 --- S24 --- S25 --- S10 --- S43 --- S15 --- Funckja celu: 21.025
Iteracja: 116
S45 --- S6 --- S15 --- S48 --- S38 --- S2 --- S12 --- S31 --- S24 --- S32 --- S29 --- S42 --- Funckja celu: 21.025
Iteracja: 117
S12 --- S4 --- S2 --- S27 --- S9 --- S38 --- S9 --- S47 --- S25 --- S33 --- S19 --- S21 --- Funckja celu: 20.91
Iteracja: 118
S46 --- S40 --- S35 --- S35 --- S24 --- S4 --- S38 --- S2 --- S21 --- S11 --- S3 --- S19 --- Funckja celu: 20.695
Iteracja: 119
S12 --- S33 --- S34 --- S9 --- S40 --- S33 --- S38 --- S22 --- S41 --- S10 --- S10 --- S15 --- Funckja celu: 20.695
Iteracja: 120
S50 --- S13 --- S6 --- S9 --- S24 --- S47 --- S11 --- S30 --- S34 --- S4 --- S11 --- S2 --- Funckja celu: 20.695
Iteracja: 121
S31 --- S34 --- S18 --- S40 --- S28 --- S31 --- S32 --- S30 --- S42 --- S19 --- S6 --- S44 --- Funckja celu: 20.695
Iteracja: 122
S24 --- S30 --- S6 --- S42 --- S38 --- S29 --- S7 --- S7 --- S25 --- S38 --- S10 --- S25 --- Funckja celu: 20.695
Iteracja: 123
S47 --- S48 --- S10 --- S8 --- S24 --- S44 --- S21 --- S15 --- S33 --- S10 --- S27 --- S16 --- Funckja celu: 20.695
Iteracja: 124
S2 --- S15 --- S8 --- S15 --- S25 --- S27 --- S33 --- S43 --- S49 --- S18 --- S49 --- S34 --- Funckja celu: 20.695
Iteracja: 125
S20 --- S27 --- S23 --- S8 --- S48 --- S19 --- S28 --- S31 --- S14 --- S14 --- S17 --- S13 --- Funckja celu: 20.695
Iteracja: 126
S23 --- S44 --- S49 --- S8 --- S30 --- S48 --- S21 --- S42 --- S50 --- S1 --- S11 --- S43 --- Funckja celu: 20.695
Iteracja: 127
S29 --- S8 --- S26 --- S2 --- S40 --- S29 --- S12 --- S7 --- S22 --- S49 --- S46 --- S19 --- Funckja celu: 20.695
Iteracja: 128
S11 --- S36 --- S18 --- S25 --- S9 --- S37 --- S32 --- S12 --- S3 --- S23 --- S44 --- S4 --- Funckja celu: 20.695
Iteracja: 129
S38 --- S50 --- S23 --- S28 --- S25 --- S29 --- S38 --- S7 --- S14 --- S48 --- S10 --- S6 --- Funckja celu: 20.695
Iteracja: 130
S6 --- S34 --- S38 --- S1 --- S33 --- S14 --- S10 --- S35 --- S3 --- S46 --- S49 --- S15 --- Funckja celu: 20.635
Iteracja: 131
S2 --- S24 --- S30 --- S17 --- S1 --- S6 --- S18 --- S2 --- S13 --- S17 --- S3 --- S44 --- Funckja celu: 20.635
Iteracja: 132
S29 --- S15 --- S12 --- S1 --- S32 --- S27 --- S33 --- S28 --- S42 --- S6 --- S8 --- S8 --- Funckja celu: 20.63
Iteracja: 133
S22 --- S15 --- S4 --- S31 --- S42 --- S32 --- S46 --- S47 --- S3 --- S18 --- S5 --- S14 --- Funckja celu: 20.63
Iteracja: 134
S20 --- S50 --- S43 --- S20 --- S8 --- S16 --- S32 --- S38 --- S29 --- S18 --- S17 --- S22 --- Funckja celu: 20.505
Iteracja: 135
S48 --- S40 --- S23 --- S1 --- S40 --- S5 --- S38 --- S15 --- S25 --- S14 --- S46 --- S19 --- Funckja celu: 20.505
Iteracja: 136
S1 --- S15 --- S23 --- S50 --- S47 --- S45 --- S30 --- S15 --- S26 --- S28 --- S24 --- S35 --- Funckja celu: 20.47
Iteracja: 137
S2 --- S50 --- S44 --- S1 --- S47 --- S5 --- S32 --- S28 --- S41 --- S44 --- S50 --- S46 --- Funckja celu: 20.47
Iteracja: 138
S25 --- S2 --- S1 --- S40 --- S26 --- S11 --- S23 --- S42 --- S21 --- S12 --- S3 --- S25 --- Funckja celu: 20.47
Iteracja: 139
S26 --- S33 --- S46 --- S32 --- S35 --- S44 --- S21 --- S33 --- S42 --- S42 --- S46 --- S11 --- Funckja celu: 20.47
Iteracja: 140
S8 --- S44 --- S10 --- S35 --- S34 --- S38 --- S23 --- S40 --- S13 --- S39 --- S3 --- S25 --- Funckja celu: 20.35
Iteracja: 141
S12 --- S42 --- S43 --- S25 --- S48 --- S18 --- S15 --- S34 --- S42 --- S28 --- S19 --- S18 --- Funckja celu: 20.35
Iteracja: 142
S42 --- S11 --- S4 --- S7 --- S44 --- S42 --- S46 --- S28 --- S3 --- S24 --- S3 --- S46 --- Funckja celu: 20.195
Iteracja: 143
S14 --- S27 --- S29 --- S48 --- S38 --- S2 --- S12 --- S25 --- S7 --- S2 --- S10 --- S16 --- Funckja celu: 20.195
Iteracja: 144
S6 --- S44 --- S44 --- S13 --- S48 --- S7 --- S10 --- S7 --- S27 --- S20 --- S8 --- S18 --- Funckja celu: 20.17
Iteracja: 145
S7 --- S6 --- S7 --- S42 --- S25 --- S47 --- S35 --- S40 --- S14 --- S19 --- S27 --- S6 --- Funckja celu: 20.035
Iteracja: 146
S41 --- S14 --- S2 --- S46 --- S28 --- S11 --- S23 --- S47 --- S38 --- S21 --- S20 --- S25 --- Funckja celu: 20
Iteracja: 147
S2 --- S15 --- S15 --- S35 --- S38 --- S45 --- S4 --- S40 --- S5 --- S22 --- S24 --- S3 --- Funckja celu: 19.88
Iteracja: 148
S38 --- S27 --- S44 --- S6 --- S34 --- S2 --- S10 --- S7 --- S2 --- S42 --- S8 --- S34 --- Funckja celu: 19.88
Iteracja: 149
S50 --- S49 --- S47 --- S35 --- S48 --- S15 --- S12 --- S27 --- S12 --- S43 --- S49 --- S25 --- Funckja celu: 19.88
Iteracja: 150
S37 --- S33 --- S21 --- S5 --- S39 --- S14 --- S32 --- S7 --- S21 --- S7 --- S10 --- S13 --- Funckja celu: 19.88
Iteracja: 151
S11 --- S30 --- S47 --- S27 --- S42 --- S4 --- S28 --- S22 --- S23 --- S4 --- S10 --- S19 --- Funckja celu: 19.88
Iteracja: 152
S25 --- S2 --- S11 --- S13 --- S40 --- S15 --- S20 --- S2 --- S24 --- S4 --- S8 --- S18 --- Funckja celu: 19.88
Iteracja: 153
S37 --- S30 --- S22 --- S40 --- S34 --- S43 --- S17 --- S4 --- S12 --- S1 --- S10 --- S45 --- Funckja celu: 19.88
Iteracja: 154
S13 --- S42 --- S49 --- S4 --- S23 --- S48 --- S27 --- S13 --- S20 --- S27 --- S16 --- S14 --- Funckja celu: 19.88
Iteracja: 155
S12 --- S10 --- S34 --- S11 --- S32 --- S47 --- S30 --- S43 --- S48 --- S20 --- S9 --- S13 --- Funckja celu: 19.88
Iteracja: 156
S10 --- S48 --- S34 --- S6 --- S34 --- S47 --- S28 --- S15 --- S21 --- S32 --- S46 --- S2 --- Funckja celu: 19.88
Iteracja: 157
S14 --- S27 --- S7 --- S41 --- S25 --- S6 --- S4 --- S49 --- S4 --- S21 --- S20 --- S2 --- Funckja celu: 19.88
Iteracja: 158
S48 --- S43 --- S38 --- S50 --- S50 --- S18 --- S2 --- S7 --- S10 --- S23 --- S50 --- S16 --- Funckja celu: 19.88
Iteracja: 159
S37 --- S33 --- S46 --- S31 --- S44 --- S2 --- S15 --- S15 --- S11 --- S5 --- S22 --- S1 --- Funckja celu: 19.88
Iteracja: 160
S11 --- S27 --- S32 --- S38 --- S13 --- S48 --- S30 --- S30 --- S29 --- S10 --- S24 --- S22 --- Funckja celu: 19.88
Iteracja: 161
S7 --- S14 --- S46 --- S27 --- S23 --- S31 --- S31 --- S49 --- S19 --- S20 --- S5 --- S22 --- Funckja celu: 19.765
Iteracja: 162
S38 --- S11 --- S1 --- S4 --- S50 --- S16 --- S14 --- S49 --- S4 --- S36 --- S22 --- S19 --- Funckja celu: 19.54
Iteracja: 163
S5 --- S5 --- S14 --- S8 --- S48 --- S36 --- S28 --- S15 --- S20 --- S46 --- S10 --- S35 --- Funckja celu: 19.54
Iteracja: 164
S5 --- S50 --- S29 --- S17 --- S13 --- S19 --- S17 --- S40 --- S24 --- S33 --- S27 --- S44 --- Funckja celu: 19.54
Iteracja: 165
S2 --- S21 --- S22 --- S36 --- S32 --- S34 --- S21 --- S33 --- S42 --- S21 --- S20 --- S8 --- Funckja celu: 19.54
Iteracja: 166
S41 --- S46 --- S48 --- S28 --- S11 --- S43 --- S35 --- S13 --- S5 --- S3 --- S11 --- S34 --- Funckja celu: 19.54
Iteracja: 167
S45 --- S3 --- S10 --- S42 --- S38 --- S29 --- S4 --- S49 --- S48 --- S17 --- S22 --- S33 --- Funckja celu: 19.54
Iteracja: 168
S2 --- S48 --- S1 --- S11 --- S32 --- S4 --- S6 --- S30 --- S21 --- S20 --- S43 --- S12 --- Funckja celu: 19.54
Iteracja: 169
S41 --- S43 --- S34 --- S48 --- S50 --- S45 --- S7 --- S20 --- S34 --- S47 --- S43 --- S15 --- Funckja celu: 19.54
Iteracja: 170
S28 --- S21 --- S44 --- S36 --- S38 --- S47 --- S31 --- S4 --- S3 --- S36 --- S9 --- S12 --- Funckja celu: 19.54
Iteracja: 171
S36 --- S21 --- S12 --- S7 --- S1 --- S2 --- S2 --- S4 --- S3 --- S39 --- S37 --- S19 --- Funckja celu: 19.54
Iteracja: 172
S36 --- S33 --- S21 --- S35 --- S15 --- S3 --- S11 --- S33 --- S11 --- S28 --- S27 --- S45 --- Funckja celu: 19.305
Iteracja: 173
S48 --- S42 --- S2 --- S4 --- S47 --- S36 --- S2 --- S30 --- S21 --- S16 --- S24 --- S21 --- Funckja celu: 19.305
Iteracja: 174
S27 --- S27 --- S18 --- S32 --- S24 --- S27 --- S13 --- S7 --- S29 --- S4 --- S18 --- S13 --- Funckja celu: 19.245
Iteracja: 175
S38 --- S8 --- S25 --- S48 --- S38 --- S26 --- S10 --- S42 --- S2 --- S21 --- S11 --- S45 --- Funckja celu: 19.245
Iteracja: 176
S23 --- S49 --- S8 --- S38 --- S13 --- S13 --- S46 --- S47 --- S48 --- S23 --- S20 --- S42 --- Funckja celu: 19.105
Iteracja: 177
S7 --- S40 --- S14 --- S38 --- S3 --- S29 --- S14 --- S34 --- S14 --- S42 --- S8 --- S2 --- Funckja celu: 19.105
Iteracja: 178
S45 --- S4 --- S38 --- S32 --- S1 --- S31 --- S46 --- S15 --- S12 --- S42 --- S43 --- S34 --- Funckja celu: 19.105
Iteracja: 179
S28 --- S10 --- S14 --- S48 --- S8 --- S29 --- S31 --- S25 --- S45 --- S49 --- S43 --- S40 --- Funckja celu: 19.105
Iteracja: 180
S11 --- S33 --- S19 --- S38 --- S44 --- S33 --- S9 --- S21 --- S34 --- S18 --- S15 --- S35 --- Funckja celu: 19.105
Iteracja: 181
S20 --- S42 --- S2 --- S36 --- S7 --- S45 --- S27 --- S2 --- S33 --- S11 --- S6 --- S25 --- Funckja celu: 19.07
Iteracja: 182
S38 --- S40 --- S19 --- S47 --- S35 --- S5 --- S46 --- S42 --- S2 --- S46 --- S8 --- S49 --- Funckja celu: 19.07
Iteracja: 183
S8 --- S42 --- S35 --- S41 --- S23 --- S31 --- S38 --- S49 --- S20 --- S12 --- S49 --- S33 --- Funckja celu: 19.07
Iteracja: 184
S38 --- S44 --- S22 --- S45 --- S4 --- S14 --- S28 --- S24 --- S42 --- S28 --- S3 --- S48 --- Funckja celu: 19.07
Iteracja: 185
S14 --- S9 --- S4 --- S32 --- S30 --- S14 --- S4 --- S35 --- S36 --- S43 --- S30 --- S14 --- Funckja celu: 19.07
Iteracja: 186
S7 --- S43 --- S22 --- S36 --- S39 --- S3 --- S4 --- S35 --- S42 --- S17 --- S9 --- S15 --- Funckja celu: 19.07
Iteracja: 187
S22 --- S44 --- S3 --- S10 --- S8 --- S6 --- S38 --- S43 --- S48 --- S23 --- S5 --- S1 --- Funckja celu: 19.07
Iteracja: 188
S33 --- S24 --- S1 --- S13 --- S30 --- S2 --- S20 --- S30 --- S11 --- S33 --- S22 --- S18 --- Funckja celu: 19.07
Iteracja: 189
S48 --- S11 --- S48 --- S13 --- S11 --- S4 --- S10 --- S24 --- S41 --- S11 --- S17 --- S13 --- Funckja celu: 19.07
Iteracja: 190
S22 --- S34 --- S4 --- S7 --- S32 --- S18 --- S12 --- S15 --- S32 --- S22 --- S17 --- S11 --- Funckja celu: 19.07
Iteracja: 191
S36 --- S27 --- S43 --- S4 --- S33 --- S31 --- S10 --- S31 --- S22 --- S20 --- S24 --- S46 --- Funckja celu: 19.07
Iteracja: 192
S37 --- S21 --- S46 --- S15 --- S4 --- S44 --- S27 --- S42 --- S24 --- S22 --- S29 --- S11 --- Funckja celu: 19.07
Iteracja: 193
S50 --- S36 --- S30 --- S19 --- S32 --- S38 --- S35 --- S25 --- S12 --- S33 --- S22 --- S2 --- Funckja celu: 19.07
Iteracja: 194
S2 --- S46 --- S29 --- S28 --- S8 --- S3 --- S35 --- S30 --- S38 --- S44 --- S22 --- S19 --- Funckja celu: 19.07
Iteracja: 195
S10 --- S10 --- S21 --- S47 --- S1 --- S24 --- S31 --- S49 --- S10 --- S14 --- S37 --- S44 --- Funckja celu: 19.07
Iteracja: 196
S22 --- S33 --- S2 --- S7 --- S50 --- S43 --- S4 --- S38 --- S44 --- S39 --- S43 --- S40 --- Funckja celu: 19.07
Iteracja: 197
S23 --- S15 --- S8 --- S35 --- S35 --- S45 --- S9 --- S49 --- S50 --- S16 --- S5 --- S33 --- Funckja celu: 18.9
Iteracja: 198
S42 --- S24 --- S15 --- S5 --- S1 --- S3 --- S28 --- S21 --- S22 --- S23 --- S20 --- S2 --- Funckja celu: 18.9
Iteracja: 199
S47 --- S13 --- S7 --- S25 --- S32 --- S11 --- S27 --- S34 --- S44 --- S18 --- S50 --- S42 --- Funckja celu: 18.58
Iteracja: 200
S23 --- S43 --- S20 --- S1 --- S41 --- S44 --- S17 --- S48 --- S11 --- S28 --- S37 --- S33 --- Funckja celu: 18.58
