Zadana jakosc = 0
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 10
iloscFurazerek = 21
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 3
iloscZwiadowcy = 8
ilosc_roz = 10
otoczenieElitaHamming = 4
otoczenieElitaIlosc = 4
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 2
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S2 --- S14 --- S2 --- S36 --- S35 --- S25 --- S10 --- S24 --- S20 --- S12 --- S9 --- S33 --- Funckja celu: 22.1838
Iteracja: 2
S33 --- S4 --- S16 --- S17 --- S42 --- S45 --- S33 --- S24 --- S27 --- S12 --- S9 --- S34 --- Funckja celu: 19.2862
Iteracja: 3
S29 --- S44 --- S1 --- S28 --- S48 --- S2 --- S6 --- S35 --- S2 --- S49 --- S20 --- S25 --- Funckja celu: 17.1882
Iteracja: 4
S11 --- S40 --- S1 --- S20 --- S24 --- S23 --- S9 --- S27 --- S34 --- S33 --- S44 --- S6 --- Funckja celu: 16.2166
Iteracja: 5
S37 --- S21 --- S14 --- S41 --- S9 --- S24 --- S2 --- S49 --- S12 --- S27 --- S27 --- S12 --- Funckja celu: 15.8533
Iteracja: 6
S28 --- S13 --- S20 --- S2 --- S50 --- S48 --- S35 --- S13 --- S44 --- S49 --- S9 --- S15 --- Funckja celu: 15.321
Iteracja: 7
S46 --- S14 --- S25 --- S10 --- S3 --- S27 --- S15 --- S2 --- S12 --- S47 --- S16 --- S34 --- Funckja celu: 15.0388
Iteracja: 8
S26 --- S10 --- S25 --- S7 --- S40 --- S15 --- S14 --- S42 --- S27 --- S21 --- S29 --- S12 --- Funckja celu: 14.7931
Iteracja: 9
S47 --- S15 --- S1 --- S2 --- S25 --- S2 --- S38 --- S27 --- S19 --- S42 --- S30 --- S12 --- Funckja celu: 14.0583
Iteracja: 10
S14 --- S27 --- S32 --- S41 --- S1 --- S5 --- S9 --- S49 --- S19 --- S27 --- S6 --- S48 --- Funckja celu: 13.4479
Iteracja: 11
S21 --- S24 --- S47 --- S1 --- S23 --- S31 --- S21 --- S20 --- S21 --- S2 --- S27 --- S44 --- Funckja celu: 12.5738
Iteracja: 12
S46 --- S33 --- S19 --- S46 --- S44 --- S6 --- S21 --- S31 --- S23 --- S36 --- S24 --- S24 --- Funckja celu: 12.014
Iteracja: 13
S29 --- S2 --- S5 --- S8 --- S42 --- S48 --- S13 --- S28 --- S26 --- S1 --- S9 --- S48 --- Funckja celu: 11.4973
Iteracja: 14
S29 --- S30 --- S4 --- S19 --- S24 --- S4 --- S32 --- S34 --- S13 --- S49 --- S15 --- S42 --- Funckja celu: 11.3729
Iteracja: 15
S46 --- S11 --- S43 --- S28 --- S7 --- S45 --- S9 --- S24 --- S25 --- S10 --- S8 --- S48 --- Funckja celu: 10.8719
Iteracja: 16
S47 --- S14 --- S19 --- S15 --- S48 --- S33 --- S14 --- S34 --- S41 --- S4 --- S15 --- S8 --- Funckja celu: 10.7751
Iteracja: 17
S36 --- S44 --- S15 --- S4 --- S8 --- S5 --- S23 --- S12 --- S24 --- S49 --- S24 --- S24 --- Funckja celu: 10.3314
Iteracja: 18
S12 --- S4 --- S48 --- S35 --- S8 --- S31 --- S30 --- S40 --- S33 --- S46 --- S17 --- S39 --- Funckja celu: 10.3135
Iteracja: 19
S46 --- S44 --- S46 --- S35 --- S38 --- S14 --- S30 --- S25 --- S7 --- S24 --- S6 --- S16 --- Funckja celu: 10.2584
Iteracja: 20
S48 --- S24 --- S8 --- S13 --- S26 --- S32 --- S21 --- S43 --- S15 --- S16 --- S5 --- S42 --- Funckja celu: 10.2584
Iteracja: 21
S37 --- S24 --- S16 --- S15 --- S30 --- S4 --- S28 --- S43 --- S6 --- S7 --- S17 --- S43 --- Funckja celu: 10.251
Iteracja: 22
S50 --- S40 --- S7 --- S10 --- S13 --- S25 --- S14 --- S25 --- S4 --- S22 --- S37 --- S12 --- Funckja celu: 10.1661
Iteracja: 23
S13 --- S10 --- S43 --- S5 --- S40 --- S16 --- S46 --- S2 --- S5 --- S20 --- S24 --- S6 --- Funckja celu: 10.1482
Iteracja: 24
S18 --- S2 --- S46 --- S25 --- S13 --- S42 --- S23 --- S7 --- S18 --- S20 --- S22 --- S44 --- Funckja celu: 10.1334
Iteracja: 25
S7 --- S34 --- S10 --- S42 --- S13 --- S34 --- S21 --- S7 --- S21 --- S22 --- S9 --- S6 --- Funckja celu: 10.117
Iteracja: 26
S21 --- S6 --- S43 --- S1 --- S15 --- S23 --- S15 --- S24 --- S3 --- S7 --- S3 --- S31 --- Funckja celu: 10.0872
Iteracja: 27
S24 --- S36 --- S25 --- S28 --- S26 --- S45 --- S46 --- S23 --- S19 --- S24 --- S49 --- S4 --- Funckja celu: 9.87278
Iteracja: 28
S21 --- S33 --- S19 --- S36 --- S22 --- S47 --- S35 --- S33 --- S21 --- S19 --- S9 --- S16 --- Funckja celu: 9.8147
Iteracja: 29
S46 --- S11 --- S38 --- S10 --- S7 --- S36 --- S13 --- S33 --- S6 --- S3 --- S49 --- S33 --- Funckja celu: 9.74025
Iteracja: 30
S38 --- S48 --- S19 --- S31 --- S48 --- S7 --- S2 --- S42 --- S34 --- S12 --- S46 --- S35 --- Funckja celu: 9.63454
Iteracja: 31
S42 --- S42 --- S15 --- S45 --- S9 --- S38 --- S17 --- S22 --- S13 --- S3 --- S17 --- S33 --- Funckja celu: 9.56306
Iteracja: 32
S40 --- S46 --- S44 --- S35 --- S15 --- S37 --- S31 --- S7 --- S4 --- S14 --- S10 --- S48 --- Funckja celu: 9.43722
Iteracja: 33
S12 --- S2 --- S20 --- S13 --- S7 --- S43 --- S27 --- S24 --- S27 --- S28 --- S30 --- S1 --- Funckja celu: 9.21464
Iteracja: 34
S22 --- S14 --- S25 --- S42 --- S28 --- S25 --- S6 --- S38 --- S3 --- S1 --- S50 --- S1 --- Funckja celu: 8.95853
Iteracja: 35
S7 --- S14 --- S29 --- S35 --- S25 --- S32 --- S20 --- S13 --- S36 --- S10 --- S5 --- S40 --- Funckja celu: 8.8141
Iteracja: 36
S41 --- S21 --- S12 --- S4 --- S40 --- S3 --- S11 --- S22 --- S24 --- S7 --- S27 --- S3 --- Funckja celu: 8.77836
Iteracja: 37
S50 --- S44 --- S32 --- S45 --- S28 --- S44 --- S35 --- S28 --- S11 --- S28 --- S44 --- S34 --- Funckja celu: 8.68902
Iteracja: 38
S6 --- S24 --- S12 --- S19 --- S8 --- S6 --- S46 --- S48 --- S6 --- S16 --- S29 --- S40 --- Funckja celu: 8.68902
Iteracja: 39
S25 --- S36 --- S2 --- S42 --- S22 --- S15 --- S11 --- S21 --- S33 --- S10 --- S46 --- S13 --- Funckja celu: 8.58479
Iteracja: 40
S37 --- S46 --- S16 --- S40 --- S44 --- S25 --- S11 --- S15 --- S22 --- S4 --- S44 --- S35 --- Funckja celu: 8.58479
Iteracja: 41
S14 --- S11 --- S18 --- S27 --- S3 --- S27 --- S38 --- S24 --- S18 --- S4 --- S27 --- S34 --- Funckja celu: 8.54608
Iteracja: 42
S37 --- S44 --- S23 --- S6 --- S35 --- S43 --- S21 --- S33 --- S13 --- S32 --- S49 --- S39 --- Funckja celu: 8.354
Iteracja: 43
S33 --- S30 --- S30 --- S1 --- S7 --- S23 --- S4 --- S12 --- S7 --- S14 --- S10 --- S21 --- Funckja celu: 8.354
Iteracja: 44
S2 --- S43 --- S44 --- S20 --- S1 --- S45 --- S23 --- S12 --- S13 --- S47 --- S19 --- S22 --- Funckja celu: 8.28848
Iteracja: 45
S40 --- S36 --- S5 --- S8 --- S34 --- S31 --- S2 --- S48 --- S35 --- S39 --- S18 --- S34 --- Funckja celu: 8.27359
Iteracja: 46
S27 --- S15 --- S44 --- S36 --- S8 --- S19 --- S9 --- S43 --- S32 --- S42 --- S19 --- S22 --- Funckja celu: 8.18127
Iteracja: 47
S28 --- S36 --- S25 --- S2 --- S25 --- S42 --- S28 --- S30 --- S36 --- S24 --- S5 --- S19 --- Funckja celu: 8.18127
Iteracja: 48
S24 --- S14 --- S38 --- S45 --- S40 --- S2 --- S46 --- S2 --- S6 --- S39 --- S43 --- S42 --- Funckja celu: 8.18127
Iteracja: 49
S21 --- S50 --- S5 --- S25 --- S30 --- S37 --- S12 --- S40 --- S24 --- S36 --- S46 --- S2 --- Funckja celu: 8.15298
Iteracja: 50
S37 --- S24 --- S23 --- S46 --- S47 --- S26 --- S9 --- S13 --- S27 --- S38 --- S11 --- S3 --- Funckja celu: 8.15298
Iteracja: 51
S36 --- S33 --- S14 --- S31 --- S8 --- S11 --- S17 --- S42 --- S41 --- S21 --- S5 --- S42 --- Funckja celu: 8.15298
Iteracja: 52
S46 --- S49 --- S16 --- S40 --- S13 --- S29 --- S30 --- S48 --- S22 --- S44 --- S11 --- S22 --- Funckja celu: 8.15298
Iteracja: 53
S33 --- S8 --- S5 --- S10 --- S22 --- S43 --- S12 --- S4 --- S49 --- S10 --- S3 --- S44 --- Funckja celu: 8.15298
Iteracja: 54
S2 --- S33 --- S48 --- S20 --- S30 --- S47 --- S4 --- S31 --- S14 --- S42 --- S50 --- S18 --- Funckja celu: 8.0696
Iteracja: 55
S1 --- S5 --- S20 --- S20 --- S33 --- S19 --- S46 --- S34 --- S19 --- S20 --- S11 --- S49 --- Funckja celu: 8.0696
Iteracja: 56
S40 --- S40 --- S49 --- S47 --- S40 --- S16 --- S14 --- S42 --- S26 --- S43 --- S43 --- S14 --- Funckja celu: 7.95346
Iteracja: 57
S10 --- S15 --- S1 --- S7 --- S44 --- S27 --- S31 --- S34 --- S49 --- S32 --- S44 --- S35 --- Funckja celu: 7.90134
Iteracja: 58
S21 --- S24 --- S48 --- S6 --- S7 --- S24 --- S23 --- S28 --- S34 --- S39 --- S24 --- S45 --- Funckja celu: 7.90134
Iteracja: 59
S38 --- S13 --- S10 --- S17 --- S9 --- S3 --- S15 --- S42 --- S7 --- S3 --- S11 --- S46 --- Funckja celu: 7.8805
Iteracja: 60
S36 --- S40 --- S29 --- S4 --- S42 --- S2 --- S12 --- S15 --- S12 --- S44 --- S37 --- S24 --- Funckja celu: 7.8805
Iteracja: 61
S36 --- S15 --- S29 --- S2 --- S23 --- S32 --- S2 --- S2 --- S44 --- S17 --- S50 --- S48 --- Funckja celu: 7.8805
Iteracja: 62
S5 --- S2 --- S44 --- S36 --- S44 --- S37 --- S35 --- S42 --- S19 --- S21 --- S43 --- S31 --- Funckja celu: 7.8805
Iteracja: 63
S28 --- S4 --- S15 --- S5 --- S47 --- S48 --- S6 --- S43 --- S20 --- S19 --- S37 --- S14 --- Funckja celu: 7.8805
Iteracja: 64
S21 --- S10 --- S10 --- S50 --- S26 --- S23 --- S33 --- S22 --- S15 --- S48 --- S19 --- S2 --- Funckja celu: 7.8671
Iteracja: 65
S14 --- S43 --- S26 --- S28 --- S25 --- S43 --- S18 --- S49 --- S12 --- S38 --- S18 --- S31 --- Funckja celu: 7.812
Iteracja: 66
S2 --- S3 --- S29 --- S46 --- S22 --- S33 --- S35 --- S25 --- S34 --- S2 --- S24 --- S16 --- Funckja celu: 7.76435
Iteracja: 67
S6 --- S46 --- S32 --- S19 --- S44 --- S45 --- S17 --- S24 --- S12 --- S33 --- S6 --- S19 --- Funckja celu: 7.76435
Iteracja: 68
S40 --- S6 --- S47 --- S15 --- S48 --- S14 --- S27 --- S25 --- S29 --- S27 --- S49 --- S22 --- Funckja celu: 7.76435
Iteracja: 69
S25 --- S36 --- S16 --- S27 --- S41 --- S47 --- S9 --- S15 --- S6 --- S36 --- S11 --- S12 --- Funckja celu: 7.7584
Iteracja: 70
S28 --- S50 --- S43 --- S19 --- S28 --- S44 --- S18 --- S24 --- S24 --- S5 --- S27 --- S33 --- Funckja celu: 7.7584
Iteracja: 71
S1 --- S2 --- S47 --- S1 --- S28 --- S32 --- S12 --- S32 --- S2 --- S38 --- S27 --- S13 --- Funckja celu: 7.7584
Iteracja: 72
S5 --- S30 --- S16 --- S1 --- S39 --- S15 --- S13 --- S43 --- S45 --- S42 --- S44 --- S6 --- Funckja celu: 7.64821
Iteracja: 73
S33 --- S4 --- S25 --- S36 --- S34 --- S34 --- S20 --- S13 --- S50 --- S48 --- S5 --- S12 --- Funckja celu: 7.64821
Iteracja: 74
S10 --- S14 --- S34 --- S4 --- S33 --- S11 --- S31 --- S27 --- S26 --- S17 --- S49 --- S19 --- Funckja celu: 7.64821
Iteracja: 75
S42 --- S4 --- S34 --- S35 --- S38 --- S43 --- S27 --- S12 --- S10 --- S44 --- S15 --- S19 --- Funckja celu: 7.64821
Iteracja: 76
S10 --- S34 --- S20 --- S32 --- S44 --- S15 --- S35 --- S15 --- S24 --- S32 --- S8 --- S45 --- Funckja celu: 7.64821
Iteracja: 77
S45 --- S36 --- S30 --- S41 --- S23 --- S42 --- S12 --- S27 --- S15 --- S19 --- S22 --- S22 --- Funckja celu: 7.64821
Iteracja: 78
S7 --- S36 --- S49 --- S31 --- S3 --- S16 --- S18 --- S49 --- S21 --- S48 --- S20 --- S31 --- Funckja celu: 7.64821
Iteracja: 79
S5 --- S21 --- S29 --- S5 --- S30 --- S16 --- S23 --- S2 --- S32 --- S36 --- S9 --- S12 --- Funckja celu: 7.64821
Iteracja: 80
S29 --- S40 --- S1 --- S1 --- S15 --- S48 --- S28 --- S49 --- S23 --- S7 --- S9 --- S14 --- Funckja celu: 7.64821
Iteracja: 81
S46 --- S46 --- S34 --- S28 --- S38 --- S4 --- S18 --- S31 --- S29 --- S14 --- S29 --- S34 --- Funckja celu: 7.58419
Iteracja: 82
S33 --- S11 --- S25 --- S40 --- S41 --- S2 --- S33 --- S23 --- S42 --- S14 --- S27 --- S16 --- Funckja celu: 7.51867
Iteracja: 83
S2 --- S10 --- S44 --- S6 --- S24 --- S38 --- S31 --- S13 --- S33 --- S39 --- S20 --- S33 --- Funckja celu: 7.51867
Iteracja: 84
S13 --- S13 --- S11 --- S45 --- S40 --- S5 --- S23 --- S2 --- S17 --- S1 --- S29 --- S33 --- Funckja celu: 7.51867
Iteracja: 85
S23 --- S40 --- S11 --- S40 --- S47 --- S13 --- S28 --- S20 --- S20 --- S19 --- S44 --- S48 --- Funckja celu: 7.51867
Iteracja: 86
S29 --- S6 --- S3 --- S11 --- S1 --- S2 --- S27 --- S31 --- S34 --- S48 --- S30 --- S49 --- Funckja celu: 7.51718
Iteracja: 87
S11 --- S34 --- S8 --- S20 --- S7 --- S3 --- S10 --- S22 --- S48 --- S5 --- S30 --- S4 --- Funckja celu: 7.51718
Iteracja: 88
S36 --- S11 --- S32 --- S50 --- S47 --- S24 --- S18 --- S7 --- S5 --- S48 --- S46 --- S35 --- Funckja celu: 7.51569
Iteracja: 89
S37 --- S15 --- S10 --- S6 --- S13 --- S2 --- S46 --- S47 --- S26 --- S22 --- S50 --- S14 --- Funckja celu: 7.36828
Iteracja: 90
S48 --- S40 --- S4 --- S47 --- S3 --- S5 --- S2 --- S21 --- S23 --- S46 --- S16 --- S1 --- Funckja celu: 7.36828
Iteracja: 91
S24 --- S42 --- S22 --- S42 --- S33 --- S38 --- S28 --- S31 --- S45 --- S36 --- S18 --- S2 --- Funckja celu: 7.3653
Iteracja: 92
S18 --- S8 --- S8 --- S4 --- S48 --- S36 --- S46 --- S34 --- S11 --- S48 --- S46 --- S3 --- Funckja celu: 7.33552
Iteracja: 93
S37 --- S44 --- S38 --- S20 --- S24 --- S7 --- S13 --- S49 --- S22 --- S19 --- S19 --- S14 --- Funckja celu: 7.33552
Iteracja: 94
S27 --- S48 --- S20 --- S19 --- S41 --- S2 --- S20 --- S23 --- S6 --- S27 --- S24 --- S45 --- Funckja celu: 7.33552
Iteracja: 95
S25 --- S27 --- S3 --- S1 --- S22 --- S42 --- S18 --- S47 --- S14 --- S20 --- S27 --- S13 --- Funckja celu: 7.33552
Iteracja: 96
S47 --- S34 --- S43 --- S47 --- S13 --- S34 --- S17 --- S20 --- S2 --- S19 --- S49 --- S1 --- Funckja celu: 7.33552
Iteracja: 97
S37 --- S34 --- S4 --- S20 --- S26 --- S24 --- S20 --- S42 --- S41 --- S19 --- S27 --- S11 --- Funckja celu: 7.33552
Iteracja: 98
S8 --- S21 --- S15 --- S27 --- S15 --- S26 --- S14 --- S2 --- S34 --- S19 --- S30 --- S31 --- Funckja celu: 7.33552
Iteracja: 99
S47 --- S8 --- S12 --- S40 --- S44 --- S42 --- S14 --- S38 --- S15 --- S27 --- S16 --- S16 --- Funckja celu: 7.33106
Iteracja: 100
S24 --- S5 --- S47 --- S10 --- S34 --- S6 --- S38 --- S7 --- S24 --- S11 --- S37 --- S13 --- Funckja celu: 7.30128
Iteracja: 101
S8 --- S14 --- S26 --- S46 --- S35 --- S32 --- S21 --- S7 --- S17 --- S28 --- S8 --- S44 --- Funckja celu: 7.30128
Iteracja: 102
S8 --- S40 --- S6 --- S2 --- S48 --- S15 --- S4 --- S15 --- S26 --- S48 --- S43 --- S45 --- Funckja celu: 7.30128
Iteracja: 103
S27 --- S27 --- S5 --- S41 --- S23 --- S31 --- S12 --- S4 --- S29 --- S24 --- S20 --- S24 --- Funckja celu: 7.21789
Iteracja: 104
S24 --- S4 --- S29 --- S45 --- S8 --- S37 --- S27 --- S48 --- S32 --- S7 --- S27 --- S19 --- Funckja celu: 7.21789
Iteracja: 105
S6 --- S43 --- S30 --- S21 --- S40 --- S25 --- S11 --- S12 --- S20 --- S19 --- S27 --- S44 --- Funckja celu: 7.11664
Iteracja: 106
S26 --- S40 --- S29 --- S35 --- S28 --- S7 --- S35 --- S4 --- S21 --- S36 --- S19 --- S49 --- Funckja celu: 7.11664
Iteracja: 107
S50 --- S48 --- S5 --- S47 --- S47 --- S45 --- S17 --- S27 --- S42 --- S20 --- S22 --- S35 --- Funckja celu: 7.11664
Iteracja: 108
S10 --- S10 --- S2 --- S20 --- S7 --- S16 --- S20 --- S7 --- S20 --- S33 --- S15 --- S31 --- Funckja celu: 7.11664
Iteracja: 109
S37 --- S2 --- S49 --- S2 --- S33 --- S33 --- S35 --- S40 --- S36 --- S47 --- S19 --- S15 --- Funckja celu: 7.11366
Iteracja: 110
S22 --- S3 --- S20 --- S6 --- S48 --- S44 --- S28 --- S23 --- S34 --- S46 --- S29 --- S49 --- Funckja celu: 7.11366
Iteracja: 111
S12 --- S2 --- S25 --- S42 --- S9 --- S24 --- S15 --- S28 --- S34 --- S20 --- S37 --- S15 --- Funckja celu: 7.11366
Iteracja: 112
S22 --- S14 --- S46 --- S40 --- S15 --- S29 --- S15 --- S13 --- S36 --- S14 --- S17 --- S33 --- Funckja celu: 7.11366
Iteracja: 113
S8 --- S43 --- S44 --- S10 --- S28 --- S2 --- S12 --- S24 --- S7 --- S44 --- S50 --- S12 --- Funckja celu: 7.11366
Iteracja: 114
S21 --- S43 --- S49 --- S10 --- S34 --- S6 --- S4 --- S20 --- S44 --- S16 --- S20 --- S22 --- Funckja celu: 7.11366
Iteracja: 115
S12 --- S5 --- S14 --- S11 --- S13 --- S2 --- S10 --- S38 --- S41 --- S36 --- S9 --- S33 --- Funckja celu: 7.11366
Iteracja: 116
S21 --- S50 --- S35 --- S28 --- S33 --- S15 --- S31 --- S40 --- S4 --- S1 --- S10 --- S1 --- Funckja celu: 7.11366
Iteracja: 117
S29 --- S3 --- S32 --- S47 --- S1 --- S13 --- S13 --- S25 --- S27 --- S4 --- S43 --- S1 --- Funckja celu: 7.05559
Iteracja: 118
S40 --- S49 --- S8 --- S38 --- S22 --- S36 --- S13 --- S7 --- S13 --- S1 --- S11 --- S43 --- Funckja celu: 7.05559
Iteracja: 119
S1 --- S4 --- S29 --- S4 --- S7 --- S18 --- S33 --- S42 --- S42 --- S7 --- S30 --- S22 --- Funckja celu: 7.05559
Iteracja: 120
S11 --- S34 --- S48 --- S32 --- S26 --- S11 --- S18 --- S42 --- S49 --- S18 --- S8 --- S44 --- Funckja celu: 7.05559
Iteracja: 121
S33 --- S11 --- S1 --- S38 --- S4 --- S4 --- S14 --- S25 --- S29 --- S6 --- S50 --- S44 --- Funckja celu: 7.05559
Iteracja: 122
S48 --- S3 --- S16 --- S13 --- S42 --- S19 --- S28 --- S33 --- S15 --- S14 --- S49 --- S48 --- Funckja celu: 6.97072
Iteracja: 123
S36 --- S44 --- S24 --- S46 --- S26 --- S7 --- S11 --- S25 --- S7 --- S4 --- S6 --- S16 --- Funckja celu: 6.97072
Iteracja: 124
S20 --- S43 --- S18 --- S36 --- S23 --- S3 --- S32 --- S12 --- S42 --- S22 --- S43 --- S46 --- Funckja celu: 6.97072
Iteracja: 125
S18 --- S48 --- S2 --- S25 --- S42 --- S16 --- S9 --- S30 --- S32 --- S11 --- S9 --- S33 --- Funckja celu: 6.92009
Iteracja: 126
S27 --- S9 --- S30 --- S40 --- S28 --- S44 --- S20 --- S20 --- S7 --- S10 --- S20 --- S18 --- Funckja celu: 6.92009
Iteracja: 127
S42 --- S13 --- S15 --- S27 --- S11 --- S14 --- S9 --- S35 --- S35 --- S21 --- S27 --- S19 --- Funckja celu: 6.86649
Iteracja: 128
S46 --- S36 --- S2 --- S25 --- S22 --- S31 --- S9 --- S20 --- S33 --- S49 --- S46 --- S39 --- Funckja celu: 6.86649
Iteracja: 129
S23 --- S24 --- S30 --- S48 --- S44 --- S34 --- S2 --- S28 --- S34 --- S46 --- S3 --- S39 --- Funckja celu: 6.86649
Iteracja: 130
S20 --- S46 --- S1 --- S45 --- S50 --- S47 --- S31 --- S27 --- S26 --- S33 --- S3 --- S25 --- Funckja celu: 6.84266
Iteracja: 131
S47 --- S4 --- S20 --- S38 --- S22 --- S18 --- S11 --- S43 --- S17 --- S43 --- S5 --- S21 --- Funckja celu: 6.7831
Iteracja: 132
S33 --- S48 --- S48 --- S41 --- S33 --- S31 --- S38 --- S20 --- S48 --- S19 --- S5 --- S13 --- Funckja celu: 6.77268
Iteracja: 133
S38 --- S43 --- S4 --- S42 --- S47 --- S48 --- S46 --- S13 --- S34 --- S5 --- S9 --- S18 --- Funckja celu: 6.77268
Iteracja: 134
S42 --- S2 --- S6 --- S11 --- S7 --- S16 --- S7 --- S35 --- S2 --- S2 --- S6 --- S14 --- Funckja celu: 6.76375
Iteracja: 135
S12 --- S13 --- S30 --- S9 --- S28 --- S13 --- S17 --- S30 --- S33 --- S20 --- S11 --- S48 --- Funckja celu: 6.76375
Iteracja: 136
S37 --- S42 --- S47 --- S13 --- S40 --- S42 --- S11 --- S47 --- S13 --- S38 --- S27 --- S19 --- Funckja celu: 6.76375
Iteracja: 137
S22 --- S40 --- S34 --- S46 --- S11 --- S43 --- S35 --- S12 --- S17 --- S12 --- S5 --- S15 --- Funckja celu: 6.76375
Iteracja: 138
S42 --- S49 --- S47 --- S45 --- S4 --- S38 --- S6 --- S40 --- S19 --- S39 --- S8 --- S12 --- Funckja celu: 6.76077
Iteracja: 139
S48 --- S13 --- S30 --- S41 --- S26 --- S31 --- S46 --- S7 --- S22 --- S19 --- S3 --- S2 --- Funckja celu: 6.76077
Iteracja: 140
S7 --- S49 --- S21 --- S45 --- S34 --- S47 --- S6 --- S23 --- S2 --- S4 --- S15 --- S22 --- Funckja celu: 6.72652
Iteracja: 141
S23 --- S48 --- S35 --- S46 --- S8 --- S6 --- S14 --- S42 --- S12 --- S28 --- S10 --- S3 --- Funckja celu: 6.72652
Iteracja: 142
S38 --- S21 --- S10 --- S11 --- S26 --- S3 --- S27 --- S33 --- S49 --- S10 --- S17 --- S33 --- Funckja celu: 6.72652
Iteracja: 143
S11 --- S50 --- S2 --- S7 --- S9 --- S13 --- S7 --- S21 --- S21 --- S3 --- S22 --- S24 --- Funckja celu: 6.72652
Iteracja: 144
S12 --- S9 --- S35 --- S6 --- S25 --- S38 --- S13 --- S31 --- S5 --- S19 --- S6 --- S34 --- Funckja celu: 6.71014
Iteracja: 145
S50 --- S15 --- S23 --- S28 --- S32 --- S27 --- S38 --- S13 --- S18 --- S4 --- S37 --- S35 --- Funckja celu: 6.6342
Iteracja: 146
S47 --- S30 --- S22 --- S15 --- S9 --- S45 --- S33 --- S28 --- S7 --- S46 --- S10 --- S13 --- Funckja celu: 6.6342
Iteracja: 147
S8 --- S5 --- S38 --- S4 --- S13 --- S43 --- S13 --- S48 --- S17 --- S12 --- S27 --- S42 --- Funckja celu: 6.6342
Iteracja: 148
S6 --- S42 --- S7 --- S47 --- S33 --- S4 --- S31 --- S31 --- S18 --- S19 --- S11 --- S25 --- Funckja celu: 6.6342
Iteracja: 149
S14 --- S43 --- S34 --- S35 --- S25 --- S43 --- S6 --- S20 --- S2 --- S1 --- S27 --- S48 --- Funckja celu: 6.6342
Iteracja: 150
S33 --- S9 --- S29 --- S41 --- S13 --- S4 --- S11 --- S7 --- S26 --- S10 --- S29 --- S44 --- Funckja celu: 6.54189
Iteracja: 151
S11 --- S42 --- S49 --- S13 --- S24 --- S14 --- S14 --- S13 --- S13 --- S48 --- S20 --- S48 --- Funckja celu: 6.54189
Iteracja: 152
S7 --- S3 --- S2 --- S47 --- S4 --- S29 --- S33 --- S34 --- S22 --- S46 --- S10 --- S33 --- Funckja celu: 6.54189
Iteracja: 153
S5 --- S14 --- S48 --- S48 --- S8 --- S38 --- S7 --- S13 --- S3 --- S14 --- S19 --- S13 --- Funckja celu: 6.51509
Iteracja: 154
S24 --- S9 --- S29 --- S13 --- S11 --- S16 --- S23 --- S33 --- S12 --- S3 --- S16 --- S22 --- Funckja celu: 6.51509
Iteracja: 155
S13 --- S27 --- S21 --- S31 --- S33 --- S7 --- S27 --- S38 --- S50 --- S36 --- S24 --- S42 --- Funckja celu: 6.5136
Iteracja: 156
S45 --- S2 --- S6 --- S48 --- S44 --- S2 --- S38 --- S42 --- S29 --- S42 --- S46 --- S44 --- Funckja celu: 6.5136
Iteracja: 157
S5 --- S24 --- S21 --- S7 --- S30 --- S5 --- S11 --- S47 --- S13 --- S32 --- S3 --- S39 --- Funckja celu: 6.48679
Iteracja: 158
S45 --- S30 --- S2 --- S38 --- S41 --- S19 --- S35 --- S27 --- S41 --- S2 --- S27 --- S3 --- Funckja celu: 6.48679
Iteracja: 159
S13 --- S48 --- S11 --- S36 --- S11 --- S18 --- S35 --- S49 --- S45 --- S12 --- S44 --- S33 --- Funckja celu: 6.47786
Iteracja: 160
S50 --- S33 --- S19 --- S36 --- S26 --- S6 --- S18 --- S47 --- S22 --- S20 --- S3 --- S49 --- Funckja celu: 6.44808
Iteracja: 161
S25 --- S2 --- S12 --- S4 --- S26 --- S29 --- S30 --- S2 --- S6 --- S49 --- S10 --- S3 --- Funckja celu: 6.42575
Iteracja: 162
S37 --- S6 --- S11 --- S40 --- S11 --- S2 --- S35 --- S25 --- S36 --- S17 --- S8 --- S6 --- Funckja celu: 6.41383
Iteracja: 163
S10 --- S2 --- S5 --- S13 --- S50 --- S26 --- S18 --- S23 --- S25 --- S17 --- S49 --- S33 --- Funckja celu: 6.41383
Iteracja: 164
S40 --- S24 --- S15 --- S48 --- S33 --- S36 --- S14 --- S30 --- S17 --- S47 --- S20 --- S16 --- Funckja celu: 6.41383
Iteracja: 165
S22 --- S2 --- S23 --- S19 --- S24 --- S45 --- S20 --- S48 --- S18 --- S2 --- S37 --- S35 --- Funckja celu: 6.35427
Iteracja: 166
S26 --- S27 --- S26 --- S7 --- S41 --- S48 --- S31 --- S25 --- S4 --- S49 --- S24 --- S45 --- Funckja celu: 6.35427
Iteracja: 167
S6 --- S50 --- S23 --- S11 --- S42 --- S24 --- S10 --- S49 --- S33 --- S6 --- S20 --- S19 --- Funckja celu: 6.35427
Iteracja: 168
S11 --- S43 --- S8 --- S20 --- S22 --- S26 --- S38 --- S43 --- S6 --- S1 --- S8 --- S49 --- Funckja celu: 6.35427
Iteracja: 169
S38 --- S3 --- S18 --- S47 --- S42 --- S44 --- S28 --- S43 --- S3 --- S23 --- S27 --- S31 --- Funckja celu: 6.35427
Iteracja: 170
S10 --- S27 --- S43 --- S36 --- S9 --- S2 --- S38 --- S31 --- S6 --- S14 --- S15 --- S3 --- Funckja celu: 6.35427
Iteracja: 171
S42 --- S4 --- S23 --- S11 --- S1 --- S45 --- S18 --- S23 --- S18 --- S22 --- S11 --- S21 --- Funckja celu: 6.35427
Iteracja: 172
S45 --- S30 --- S44 --- S47 --- S3 --- S13 --- S30 --- S33 --- S42 --- S43 --- S20 --- S22 --- Funckja celu: 6.35427
Iteracja: 173
S6 --- S4 --- S20 --- S17 --- S42 --- S13 --- S12 --- S42 --- S38 --- S2 --- S9 --- S25 --- Funckja celu: 6.34534
Iteracja: 174
S48 --- S30 --- S24 --- S4 --- S30 --- S43 --- S14 --- S27 --- S33 --- S18 --- S22 --- S13 --- Funckja celu: 6.34534
Iteracja: 175
S1 --- S33 --- S14 --- S5 --- S13 --- S31 --- S6 --- S47 --- S45 --- S44 --- S20 --- S39 --- Funckja celu: 6.34534
Iteracja: 176
S33 --- S13 --- S22 --- S7 --- S25 --- S32 --- S11 --- S27 --- S24 --- S2 --- S24 --- S12 --- Funckja celu: 6.34534
Iteracja: 177
S33 --- S36 --- S46 --- S25 --- S33 --- S36 --- S38 --- S49 --- S41 --- S24 --- S17 --- S45 --- Funckja celu: 6.34534
Iteracja: 178
S50 --- S10 --- S14 --- S5 --- S4 --- S15 --- S18 --- S33 --- S4 --- S38 --- S6 --- S31 --- Funckja celu: 6.29918
Iteracja: 179
S22 --- S24 --- S18 --- S21 --- S23 --- S16 --- S21 --- S22 --- S34 --- S24 --- S49 --- S48 --- Funckja celu: 6.29918
Iteracja: 180
S25 --- S13 --- S5 --- S46 --- S28 --- S26 --- S13 --- S33 --- S5 --- S39 --- S8 --- S6 --- Funckja celu: 6.28131
Iteracja: 181
S41 --- S49 --- S11 --- S4 --- S42 --- S5 --- S28 --- S48 --- S35 --- S10 --- S11 --- S31 --- Funckja celu: 6.28131
Iteracja: 182
S5 --- S4 --- S2 --- S21 --- S32 --- S3 --- S23 --- S13 --- S41 --- S47 --- S22 --- S45 --- Funckja celu: 6.20686
Iteracja: 183
S8 --- S27 --- S8 --- S7 --- S34 --- S38 --- S11 --- S49 --- S32 --- S7 --- S44 --- S18 --- Funckja celu: 6.20686
Iteracja: 184
S28 --- S46 --- S24 --- S45 --- S32 --- S29 --- S30 --- S21 --- S25 --- S36 --- S18 --- S48 --- Funckja celu: 6.20686
Iteracja: 185
S50 --- S8 --- S6 --- S41 --- S13 --- S6 --- S30 --- S25 --- S22 --- S22 --- S19 --- S16 --- Funckja celu: 6.18602
Iteracja: 186
S18 --- S43 --- S2 --- S50 --- S48 --- S43 --- S33 --- S25 --- S49 --- S48 --- S11 --- S25 --- Funckja celu: 6.15177
Iteracja: 187
S18 --- S21 --- S6 --- S47 --- S35 --- S38 --- S15 --- S30 --- S23 --- S3 --- S11 --- S4 --- Funckja celu: 6.02074
Iteracja: 188
S37 --- S27 --- S10 --- S42 --- S11 --- S31 --- S21 --- S49 --- S34 --- S27 --- S43 --- S44 --- Funckja celu: 6.02074
Iteracja: 189
S14 --- S50 --- S8 --- S21 --- S7 --- S26 --- S17 --- S27 --- S2 --- S46 --- S29 --- S25 --- Funckja celu: 6.02074
Iteracja: 190
S29 --- S33 --- S7 --- S13 --- S28 --- S26 --- S38 --- S34 --- S3 --- S19 --- S46 --- S39 --- Funckja celu: 6.02074
Iteracja: 191
S7 --- S21 --- S48 --- S20 --- S9 --- S3 --- S11 --- S32 --- S45 --- S5 --- S10 --- S42 --- Funckja celu: 6.02074
Iteracja: 192
S23 --- S15 --- S5 --- S25 --- S24 --- S15 --- S10 --- S20 --- S20 --- S4 --- S49 --- S43 --- Funckja celu: 6.02074
Iteracja: 193
S37 --- S24 --- S49 --- S42 --- S48 --- S4 --- S18 --- S49 --- S11 --- S33 --- S49 --- S3 --- Funckja celu: 6.01031
Iteracja: 194
S20 --- S4 --- S29 --- S13 --- S39 --- S36 --- S11 --- S25 --- S50 --- S10 --- S6 --- S8 --- Funckja celu: 6.01031
Iteracja: 195
S40 --- S36 --- S12 --- S28 --- S28 --- S15 --- S20 --- S40 --- S14 --- S20 --- S15 --- S34 --- Funckja celu: 6.01031
Iteracja: 196
S7 --- S48 --- S47 --- S38 --- S23 --- S24 --- S20 --- S47 --- S12 --- S10 --- S8 --- S19 --- Funckja celu: 6.01031
Iteracja: 197
S23 --- S27 --- S47 --- S31 --- S34 --- S25 --- S32 --- S13 --- S19 --- S27 --- S19 --- S33 --- Funckja celu: 6.01031
Iteracja: 198
S18 --- S44 --- S49 --- S35 --- S38 --- S14 --- S2 --- S24 --- S6 --- S21 --- S46 --- S16 --- Funckja celu: 6.01031
Iteracja: 199
S41 --- S21 --- S49 --- S50 --- S48 --- S16 --- S18 --- S4 --- S15 --- S23 --- S22 --- S43 --- Funckja celu: 6.01031
Iteracja: 200
S25 --- S6 --- S25 --- S7 --- S35 --- S42 --- S38 --- S22 --- S3 --- S11 --- S43 --- S1 --- Funckja celu: 6.01031
