Zadana jakosc = 0
Wsp. cena jakosc = 0.0425733
Wsp. kara jakosc = 0.957427
iloscElita = 8
iloscFurazerek = 17
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 5
ilosc_roz = 10
otoczenieElitaHamming = 5
otoczenieElitaIlosc = 4
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 4
otoczenieZwiadowcyIlosc = 10
Populacje eksperymentu:
Iteracja: 1
S48 --- S10 --- S23 --- S10 --- S4 --- S45 --- S33 --- S21 --- S44 --- S27 --- S11 --- S1 --- Funckja celu: 8.22486
Iteracja: 2
S20 --- S34 --- S49 --- S6 --- S41 --- S33 --- S17 --- S7 --- S36 --- S24 --- S17 --- S34 --- Funckja celu: 6.80626
Iteracja: 3
S12 --- S34 --- S49 --- S15 --- S11 --- S6 --- S21 --- S31 --- S17 --- S28 --- S27 --- S11 --- Funckja celu: 6.03319
Iteracja: 4
S23 --- S3 --- S24 --- S17 --- S35 --- S15 --- S46 --- S43 --- S29 --- S44 --- S27 --- S25 --- Funckja celu: 5.63209
Iteracja: 5
S41 --- S44 --- S24 --- S31 --- S44 --- S6 --- S20 --- S2 --- S34 --- S3 --- S27 --- S45 --- Funckja celu: 5.32598
Iteracja: 6
S41 --- S33 --- S30 --- S41 --- S26 --- S25 --- S38 --- S27 --- S3 --- S19 --- S43 --- S31 --- Funckja celu: 5.01435
Iteracja: 7
S2 --- S10 --- S21 --- S35 --- S32 --- S24 --- S7 --- S31 --- S27 --- S48 --- S8 --- S45 --- Funckja celu: 4.83639
Iteracja: 8
S18 --- S11 --- S44 --- S40 --- S40 --- S6 --- S17 --- S27 --- S35 --- S43 --- S24 --- S22 --- Funckja celu: 4.58904
Iteracja: 9
S18 --- S5 --- S24 --- S40 --- S8 --- S11 --- S6 --- S20 --- S49 --- S22 --- S6 --- S43 --- Funckja celu: 4.34722
Iteracja: 10
S22 --- S40 --- S46 --- S13 --- S33 --- S32 --- S18 --- S23 --- S11 --- S12 --- S49 --- S49 --- Funckja celu: 4.33615
Iteracja: 11
S14 --- S6 --- S26 --- S36 --- S30 --- S11 --- S17 --- S24 --- S13 --- S43 --- S37 --- S19 --- Funckja celu: 4.26931
Iteracja: 12
S2 --- S14 --- S18 --- S9 --- S24 --- S5 --- S10 --- S33 --- S5 --- S4 --- S22 --- S44 --- Funckja celu: 4.1467
Iteracja: 13
S20 --- S4 --- S22 --- S2 --- S15 --- S38 --- S15 --- S13 --- S6 --- S20 --- S16 --- S39 --- Funckja celu: 4.1284
Iteracja: 14
S11 --- S2 --- S30 --- S38 --- S28 --- S14 --- S18 --- S28 --- S21 --- S36 --- S6 --- S46 --- Funckja celu: 4.0722
Iteracja: 15
S27 --- S24 --- S44 --- S45 --- S7 --- S2 --- S20 --- S25 --- S5 --- S48 --- S22 --- S33 --- Funckja celu: 4.03303
Iteracja: 16
S2 --- S48 --- S22 --- S40 --- S7 --- S23 --- S7 --- S15 --- S23 --- S39 --- S27 --- S18 --- Funckja celu: 3.99557
Iteracja: 17
S28 --- S46 --- S4 --- S47 --- S41 --- S26 --- S33 --- S13 --- S36 --- S2 --- S19 --- S11 --- Funckja celu: 3.98918
Iteracja: 18
S10 --- S2 --- S1 --- S45 --- S1 --- S26 --- S32 --- S38 --- S23 --- S14 --- S18 --- S6 --- Funckja celu: 3.96704
Iteracja: 19
S23 --- S13 --- S15 --- S27 --- S7 --- S27 --- S33 --- S49 --- S11 --- S16 --- S9 --- S31 --- Funckja celu: 3.77163
Iteracja: 20
S29 --- S2 --- S11 --- S8 --- S39 --- S7 --- S13 --- S2 --- S50 --- S44 --- S9 --- S14 --- Funckja celu: 3.65456
Iteracja: 21
S18 --- S30 --- S32 --- S40 --- S28 --- S3 --- S27 --- S30 --- S2 --- S11 --- S44 --- S42 --- Funckja celu: 3.65456
Iteracja: 22
S2 --- S13 --- S49 --- S31 --- S26 --- S29 --- S4 --- S12 --- S2 --- S23 --- S22 --- S39 --- Funckja celu: 3.609
Iteracja: 23
S1 --- S9 --- S35 --- S7 --- S15 --- S25 --- S18 --- S2 --- S14 --- S28 --- S37 --- S18 --- Funckja celu: 3.5494
Iteracja: 24
S23 --- S3 --- S4 --- S25 --- S13 --- S27 --- S20 --- S38 --- S45 --- S43 --- S10 --- S45 --- Funckja celu: 3.5213
Iteracja: 25
S2 --- S11 --- S38 --- S1 --- S47 --- S3 --- S6 --- S33 --- S45 --- S32 --- S43 --- S45 --- Funckja celu: 3.45914
Iteracja: 26
S24 --- S9 --- S25 --- S48 --- S25 --- S27 --- S2 --- S15 --- S44 --- S7 --- S44 --- S31 --- Funckja celu: 3.42721
Iteracja: 27
S7 --- S33 --- S3 --- S6 --- S39 --- S25 --- S32 --- S13 --- S29 --- S18 --- S11 --- S34 --- Funckja celu: 3.42083
Iteracja: 28
S29 --- S43 --- S47 --- S28 --- S23 --- S33 --- S13 --- S43 --- S5 --- S49 --- S8 --- S6 --- Funckja celu: 3.42083
Iteracja: 29
S24 --- S2 --- S12 --- S2 --- S30 --- S7 --- S15 --- S33 --- S6 --- S20 --- S5 --- S14 --- Funckja celu: 3.4021
Iteracja: 30
S11 --- S36 --- S35 --- S36 --- S28 --- S32 --- S21 --- S28 --- S23 --- S43 --- S17 --- S12 --- Funckja celu: 3.3591
Iteracja: 31
S7 --- S5 --- S48 --- S42 --- S1 --- S7 --- S30 --- S13 --- S10 --- S18 --- S37 --- S12 --- Funckja celu: 3.26373
Iteracja: 32
S7 --- S2 --- S29 --- S11 --- S28 --- S37 --- S31 --- S49 --- S19 --- S28 --- S29 --- S21 --- Funckja celu: 3.19732
Iteracja: 33
S48 --- S24 --- S21 --- S10 --- S41 --- S4 --- S20 --- S33 --- S25 --- S48 --- S15 --- S44 --- Funckja celu: 3.18497
Iteracja: 34
S33 --- S50 --- S8 --- S42 --- S41 --- S48 --- S30 --- S23 --- S2 --- S22 --- S10 --- S16 --- Funckja celu: 3.18497
Iteracja: 35
S27 --- S8 --- S20 --- S35 --- S26 --- S11 --- S12 --- S23 --- S35 --- S12 --- S27 --- S35 --- Funckja celu: 3.18497
Iteracja: 36
S33 --- S9 --- S14 --- S28 --- S8 --- S45 --- S18 --- S33 --- S25 --- S36 --- S19 --- S12 --- Funckja celu: 3.18497
Iteracja: 37
S36 --- S24 --- S11 --- S4 --- S39 --- S23 --- S31 --- S49 --- S38 --- S14 --- S50 --- S45 --- Funckja celu: 3.13516
Iteracja: 38
S23 --- S13 --- S15 --- S9 --- S3 --- S36 --- S13 --- S22 --- S14 --- S27 --- S16 --- S19 --- Funckja celu: 3.12324
Iteracja: 39
S31 --- S40 --- S24 --- S4 --- S26 --- S14 --- S4 --- S33 --- S5 --- S43 --- S24 --- S12 --- Funckja celu: 3.12324
Iteracja: 40
S50 --- S13 --- S5 --- S13 --- S22 --- S15 --- S28 --- S33 --- S45 --- S20 --- S15 --- S18 --- Funckja celu: 3.12324
Iteracja: 41
S47 --- S2 --- S38 --- S47 --- S50 --- S43 --- S30 --- S20 --- S33 --- S10 --- S18 --- S6 --- Funckja celu: 3.10579
Iteracja: 42
S45 --- S4 --- S35 --- S42 --- S4 --- S4 --- S35 --- S40 --- S22 --- S20 --- S46 --- S13 --- Funckja celu: 3.10579
Iteracja: 43
S10 --- S44 --- S16 --- S20 --- S35 --- S48 --- S38 --- S15 --- S5 --- S5 --- S29 --- S48 --- Funckja celu: 3.07982
Iteracja: 44
S40 --- S50 --- S46 --- S20 --- S24 --- S5 --- S27 --- S12 --- S36 --- S11 --- S9 --- S6 --- Funckja celu: 3.07982
Iteracja: 45
S33 --- S43 --- S44 --- S7 --- S48 --- S3 --- S35 --- S24 --- S11 --- S14 --- S27 --- S6 --- Funckja celu: 3.07982
Iteracja: 46
S10 --- S43 --- S44 --- S21 --- S50 --- S5 --- S17 --- S22 --- S17 --- S3 --- S6 --- S44 --- Funckja celu: 3.07982
Iteracja: 47
S12 --- S36 --- S14 --- S8 --- S9 --- S3 --- S10 --- S20 --- S20 --- S32 --- S11 --- S40 --- Funckja celu: 3.05981
Iteracja: 48
S20 --- S2 --- S44 --- S45 --- S35 --- S24 --- S30 --- S27 --- S12 --- S48 --- S43 --- S24 --- Funckja celu: 3.02447
Iteracja: 49
S25 --- S15 --- S20 --- S10 --- S22 --- S31 --- S23 --- S25 --- S5 --- S16 --- S5 --- S49 --- Funckja celu: 3.02447
Iteracja: 50
S26 --- S30 --- S20 --- S5 --- S50 --- S3 --- S11 --- S48 --- S32 --- S44 --- S8 --- S35 --- Funckja celu: 3.02447
Iteracja: 51
S48 --- S9 --- S6 --- S36 --- S50 --- S4 --- S23 --- S49 --- S48 --- S11 --- S17 --- S43 --- Funckja celu: 3.02447
Iteracja: 52
S18 --- S14 --- S20 --- S20 --- S32 --- S26 --- S14 --- S49 --- S48 --- S28 --- S46 --- S3 --- Funckja celu: 3.01383
Iteracja: 53
S5 --- S4 --- S30 --- S27 --- S4 --- S14 --- S7 --- S7 --- S5 --- S24 --- S5 --- S44 --- Funckja celu: 3.00318
Iteracja: 54
S5 --- S24 --- S8 --- S35 --- S15 --- S2 --- S9 --- S30 --- S10 --- S12 --- S50 --- S39 --- Funckja celu: 3.00318
Iteracja: 55
S46 --- S2 --- S2 --- S19 --- S1 --- S36 --- S21 --- S34 --- S49 --- S48 --- S5 --- S13 --- Funckja celu: 3.00148
Iteracja: 56
S48 --- S4 --- S19 --- S6 --- S35 --- S23 --- S10 --- S30 --- S23 --- S36 --- S8 --- S16 --- Funckja celu: 3.00148
Iteracja: 57
S24 --- S40 --- S47 --- S25 --- S47 --- S32 --- S12 --- S31 --- S27 --- S28 --- S50 --- S40 --- Funckja celu: 3.00148
Iteracja: 58
S48 --- S3 --- S24 --- S50 --- S1 --- S7 --- S30 --- S7 --- S7 --- S32 --- S50 --- S35 --- Funckja celu: 3.00148
Iteracja: 59
S47 --- S13 --- S20 --- S36 --- S24 --- S34 --- S7 --- S13 --- S23 --- S16 --- S17 --- S44 --- Funckja celu: 3.00148
Iteracja: 60
S28 --- S8 --- S4 --- S45 --- S25 --- S18 --- S6 --- S33 --- S26 --- S1 --- S49 --- S42 --- Funckja celu: 3.00148
Iteracja: 61
S21 --- S2 --- S20 --- S21 --- S23 --- S18 --- S32 --- S33 --- S44 --- S4 --- S9 --- S1 --- Funckja celu: 3.00148
Iteracja: 62
S31 --- S50 --- S18 --- S2 --- S26 --- S34 --- S13 --- S47 --- S20 --- S39 --- S24 --- S48 --- Funckja celu: 3.00148
Iteracja: 63
S29 --- S27 --- S48 --- S50 --- S3 --- S32 --- S17 --- S49 --- S33 --- S12 --- S29 --- S18 --- Funckja celu: 3.00148
Iteracja: 64
S6 --- S34 --- S18 --- S20 --- S44 --- S25 --- S15 --- S30 --- S32 --- S32 --- S29 --- S3 --- Funckja celu: 2.97636
Iteracja: 65
S24 --- S46 --- S23 --- S47 --- S11 --- S6 --- S32 --- S30 --- S27 --- S14 --- S18 --- S2 --- Funckja celu: 2.97636
Iteracja: 66
S29 --- S27 --- S30 --- S36 --- S26 --- S34 --- S14 --- S48 --- S27 --- S12 --- S43 --- S49 --- Funckja celu: 2.97636
Iteracja: 67
S12 --- S8 --- S43 --- S35 --- S15 --- S7 --- S27 --- S28 --- S26 --- S10 --- S16 --- S39 --- Funckja celu: 2.97636
Iteracja: 68
S12 --- S44 --- S34 --- S46 --- S11 --- S47 --- S21 --- S12 --- S6 --- S24 --- S16 --- S46 --- Funckja celu: 2.97636
Iteracja: 69
S41 --- S6 --- S16 --- S8 --- S32 --- S31 --- S38 --- S23 --- S33 --- S14 --- S5 --- S40 --- Funckja celu: 2.97211
Iteracja: 70
S13 --- S5 --- S22 --- S45 --- S22 --- S19 --- S38 --- S12 --- S29 --- S18 --- S50 --- S3 --- Funckja celu: 2.94699
Iteracja: 71
S45 --- S34 --- S5 --- S6 --- S41 --- S47 --- S20 --- S15 --- S19 --- S12 --- S8 --- S48 --- Funckja celu: 2.94699
Iteracja: 72
S2 --- S42 --- S7 --- S2 --- S3 --- S44 --- S10 --- S40 --- S45 --- S47 --- S17 --- S25 --- Funckja celu: 2.90697
Iteracja: 73
S2 --- S50 --- S8 --- S38 --- S7 --- S19 --- S4 --- S22 --- S45 --- S36 --- S18 --- S22 --- Funckja celu: 2.90441
Iteracja: 74
S45 --- S10 --- S22 --- S20 --- S30 --- S44 --- S38 --- S24 --- S20 --- S48 --- S20 --- S48 --- Funckja celu: 2.89633
Iteracja: 75
S37 --- S6 --- S25 --- S45 --- S13 --- S33 --- S27 --- S4 --- S12 --- S28 --- S16 --- S14 --- Funckja celu: 2.89633
Iteracja: 76
S13 --- S15 --- S29 --- S41 --- S25 --- S25 --- S32 --- S23 --- S41 --- S20 --- S8 --- S25 --- Funckja celu: 2.89633
Iteracja: 77
S2 --- S44 --- S38 --- S48 --- S30 --- S11 --- S14 --- S12 --- S49 --- S10 --- S27 --- S14 --- Funckja celu: 2.89249
Iteracja: 78
S40 --- S50 --- S10 --- S17 --- S40 --- S18 --- S15 --- S35 --- S38 --- S11 --- S43 --- S15 --- Funckja celu: 2.89249
Iteracja: 79
S31 --- S49 --- S44 --- S7 --- S1 --- S47 --- S23 --- S47 --- S7 --- S39 --- S17 --- S43 --- Funckja celu: 2.89249
Iteracja: 80
S18 --- S14 --- S34 --- S5 --- S15 --- S44 --- S23 --- S15 --- S27 --- S2 --- S15 --- S12 --- Funckja celu: 2.89036
Iteracja: 81
S27 --- S24 --- S19 --- S9 --- S34 --- S32 --- S21 --- S49 --- S27 --- S6 --- S3 --- S49 --- Funckja celu: 2.85929
Iteracja: 82
S8 --- S11 --- S21 --- S27 --- S3 --- S48 --- S18 --- S38 --- S50 --- S6 --- S10 --- S33 --- Funckja celu: 2.84864
Iteracja: 83
S42 --- S43 --- S18 --- S25 --- S7 --- S25 --- S20 --- S47 --- S17 --- S49 --- S24 --- S35 --- Funckja celu: 2.84864
Iteracja: 84
S45 --- S10 --- S30 --- S45 --- S41 --- S13 --- S38 --- S33 --- S22 --- S48 --- S49 --- S24 --- Funckja celu: 2.82565
Iteracja: 85
S18 --- S46 --- S3 --- S1 --- S33 --- S19 --- S6 --- S49 --- S44 --- S24 --- S27 --- S8 --- Funckja celu: 2.82565
Iteracja: 86
S5 --- S44 --- S7 --- S45 --- S9 --- S43 --- S4 --- S2 --- S36 --- S20 --- S6 --- S22 --- Funckja celu: 2.82565
Iteracja: 87
S13 --- S8 --- S7 --- S11 --- S39 --- S44 --- S14 --- S12 --- S6 --- S11 --- S6 --- S6 --- Funckja celu: 2.82565
Iteracja: 88
S37 --- S14 --- S25 --- S48 --- S9 --- S34 --- S35 --- S40 --- S14 --- S32 --- S17 --- S14 --- Funckja celu: 2.8214
Iteracja: 89
S6 --- S49 --- S32 --- S32 --- S13 --- S6 --- S20 --- S31 --- S44 --- S38 --- S9 --- S24 --- Funckja celu: 2.80352
Iteracja: 90
S7 --- S8 --- S32 --- S8 --- S50 --- S11 --- S21 --- S25 --- S42 --- S28 --- S20 --- S33 --- Funckja celu: 2.80352
Iteracja: 91
S6 --- S46 --- S19 --- S47 --- S11 --- S43 --- S11 --- S49 --- S5 --- S12 --- S22 --- S48 --- Funckja celu: 2.80352
Iteracja: 92
S42 --- S30 --- S7 --- S11 --- S25 --- S24 --- S10 --- S43 --- S27 --- S21 --- S18 --- S14 --- Funckja celu: 2.78947
Iteracja: 93
S45 --- S33 --- S6 --- S31 --- S22 --- S25 --- S7 --- S12 --- S27 --- S36 --- S16 --- S46 --- Funckja celu: 2.78947
Iteracja: 94
S36 --- S5 --- S20 --- S25 --- S24 --- S6 --- S33 --- S25 --- S14 --- S44 --- S43 --- S8 --- Funckja celu: 2.78947
Iteracja: 95
S22 --- S33 --- S1 --- S41 --- S26 --- S2 --- S21 --- S33 --- S15 --- S11 --- S15 --- S6 --- Funckja celu: 2.77967
Iteracja: 96
S29 --- S2 --- S48 --- S41 --- S22 --- S32 --- S14 --- S25 --- S14 --- S2 --- S5 --- S25 --- Funckja celu: 2.77669
Iteracja: 97
S1 --- S6 --- S30 --- S9 --- S35 --- S5 --- S33 --- S12 --- S49 --- S12 --- S46 --- S12 --- Funckja celu: 2.77669
Iteracja: 98
S13 --- S33 --- S2 --- S36 --- S38 --- S43 --- S21 --- S38 --- S25 --- S47 --- S30 --- S18 --- Funckja celu: 2.77669
Iteracja: 99
S12 --- S13 --- S1 --- S11 --- S4 --- S3 --- S15 --- S4 --- S26 --- S21 --- S6 --- S21 --- Funckja celu: 2.76775
Iteracja: 100
S20 --- S34 --- S26 --- S15 --- S39 --- S19 --- S21 --- S22 --- S11 --- S3 --- S49 --- S3 --- Funckja celu: 2.74519
Iteracja: 101
S23 --- S11 --- S14 --- S50 --- S30 --- S33 --- S18 --- S13 --- S44 --- S32 --- S8 --- S11 --- Funckja celu: 2.74519
Iteracja: 102
S31 --- S48 --- S5 --- S32 --- S7 --- S24 --- S15 --- S28 --- S38 --- S20 --- S50 --- S22 --- Funckja celu: 2.74051
Iteracja: 103
S21 --- S50 --- S8 --- S45 --- S42 --- S29 --- S23 --- S28 --- S12 --- S17 --- S16 --- S12 --- Funckja celu: 2.73284
Iteracja: 104
S48 --- S2 --- S15 --- S46 --- S42 --- S44 --- S46 --- S20 --- S23 --- S21 --- S20 --- S19 --- Funckja celu: 2.73284
Iteracja: 105
S11 --- S8 --- S24 --- S9 --- S47 --- S42 --- S11 --- S42 --- S10 --- S36 --- S44 --- S25 --- Funckja celu: 2.73284
Iteracja: 106
S24 --- S4 --- S49 --- S9 --- S41 --- S6 --- S12 --- S25 --- S18 --- S5 --- S22 --- S46 --- Funckja celu: 2.73284
Iteracja: 107
S20 --- S6 --- S21 --- S46 --- S34 --- S14 --- S6 --- S20 --- S17 --- S28 --- S29 --- S40 --- Funckja celu: 2.73284
Iteracja: 108
S38 --- S8 --- S22 --- S13 --- S25 --- S14 --- S18 --- S7 --- S2 --- S11 --- S8 --- S24 --- Funckja celu: 2.73284
Iteracja: 109
S40 --- S21 --- S30 --- S17 --- S26 --- S14 --- S14 --- S48 --- S50 --- S42 --- S29 --- S2 --- Funckja celu: 2.73284
Iteracja: 110
S21 --- S21 --- S29 --- S20 --- S44 --- S2 --- S10 --- S34 --- S7 --- S18 --- S22 --- S13 --- Funckja celu: 2.73284
Iteracja: 111
S48 --- S44 --- S30 --- S41 --- S47 --- S38 --- S2 --- S4 --- S4 --- S7 --- S9 --- S1 --- Funckja celu: 2.73284
Iteracja: 112
S33 --- S15 --- S18 --- S25 --- S4 --- S36 --- S9 --- S12 --- S34 --- S22 --- S20 --- S2 --- Funckja celu: 2.73284
Iteracja: 113
S27 --- S49 --- S24 --- S46 --- S15 --- S29 --- S7 --- S23 --- S24 --- S7 --- S3 --- S45 --- Funckja celu: 2.73284
Iteracja: 114
S23 --- S21 --- S32 --- S5 --- S11 --- S16 --- S46 --- S33 --- S21 --- S39 --- S29 --- S43 --- Funckja celu: 2.73284
Iteracja: 115
S47 --- S11 --- S35 --- S50 --- S50 --- S38 --- S30 --- S32 --- S50 --- S39 --- S10 --- S16 --- Funckja celu: 2.70645
Iteracja: 116
S10 --- S40 --- S34 --- S19 --- S25 --- S19 --- S12 --- S23 --- S33 --- S42 --- S30 --- S8 --- Funckja celu: 2.6809
Iteracja: 117
S7 --- S40 --- S26 --- S5 --- S34 --- S24 --- S27 --- S30 --- S29 --- S32 --- S49 --- S19 --- Funckja celu: 2.6809
Iteracja: 118
S22 --- S9 --- S49 --- S8 --- S13 --- S6 --- S15 --- S27 --- S7 --- S6 --- S49 --- S1 --- Funckja celu: 2.6809
Iteracja: 119
S37 --- S46 --- S5 --- S45 --- S1 --- S47 --- S30 --- S47 --- S42 --- S2 --- S44 --- S8 --- Funckja celu: 2.6809
Iteracja: 120
S24 --- S36 --- S18 --- S46 --- S35 --- S19 --- S9 --- S30 --- S4 --- S7 --- S30 --- S11 --- Funckja celu: 2.6809
Iteracja: 121
S22 --- S46 --- S2 --- S20 --- S30 --- S26 --- S20 --- S40 --- S4 --- S6 --- S6 --- S44 --- Funckja celu: 2.6809
Iteracja: 122
S28 --- S36 --- S47 --- S28 --- S15 --- S32 --- S28 --- S7 --- S35 --- S20 --- S30 --- S18 --- Funckja celu: 2.6809
Iteracja: 123
S13 --- S44 --- S29 --- S41 --- S33 --- S45 --- S23 --- S32 --- S26 --- S49 --- S5 --- S11 --- Funckja celu: 2.6809
Iteracja: 124
S2 --- S30 --- S30 --- S46 --- S22 --- S47 --- S2 --- S21 --- S35 --- S28 --- S50 --- S6 --- Funckja celu: 2.6643
Iteracja: 125
S26 --- S13 --- S19 --- S15 --- S40 --- S25 --- S38 --- S42 --- S22 --- S38 --- S49 --- S33 --- Funckja celu: 2.6643
Iteracja: 126
S28 --- S50 --- S34 --- S6 --- S3 --- S2 --- S21 --- S28 --- S13 --- S49 --- S5 --- S44 --- Funckja celu: 2.66132
Iteracja: 127
S8 --- S13 --- S2 --- S9 --- S40 --- S15 --- S7 --- S12 --- S36 --- S5 --- S15 --- S31 --- Funckja celu: 2.64344
Iteracja: 128
S18 --- S50 --- S22 --- S11 --- S40 --- S7 --- S17 --- S48 --- S4 --- S43 --- S37 --- S14 --- Funckja celu: 2.64344
Iteracja: 129
S22 --- S34 --- S4 --- S8 --- S33 --- S48 --- S15 --- S43 --- S36 --- S42 --- S18 --- S13 --- Funckja celu: 2.64344
Iteracja: 130
S38 --- S50 --- S47 --- S45 --- S28 --- S19 --- S28 --- S32 --- S36 --- S4 --- S29 --- S33 --- Funckja celu: 2.64174
Iteracja: 131
S10 --- S49 --- S30 --- S31 --- S22 --- S42 --- S30 --- S15 --- S34 --- S42 --- S10 --- S8 --- Funckja celu: 2.64174
Iteracja: 132
S1 --- S13 --- S29 --- S1 --- S32 --- S13 --- S15 --- S15 --- S10 --- S21 --- S46 --- S3 --- Funckja celu: 2.64174
Iteracja: 133
S10 --- S6 --- S44 --- S17 --- S9 --- S33 --- S10 --- S15 --- S15 --- S27 --- S50 --- S48 --- Funckja celu: 2.64174
Iteracja: 134
S28 --- S30 --- S22 --- S27 --- S30 --- S45 --- S28 --- S47 --- S34 --- S27 --- S27 --- S31 --- Funckja celu: 2.64174
Iteracja: 135
S29 --- S42 --- S4 --- S9 --- S7 --- S4 --- S10 --- S40 --- S18 --- S24 --- S11 --- S15 --- Funckja celu: 2.59618
Iteracja: 136
S37 --- S5 --- S18 --- S47 --- S32 --- S14 --- S13 --- S4 --- S11 --- S43 --- S3 --- S21 --- Funckja celu: 2.59618
Iteracja: 137
S50 --- S24 --- S32 --- S15 --- S38 --- S11 --- S6 --- S20 --- S38 --- S28 --- S15 --- S4 --- Funckja celu: 2.59618
Iteracja: 138
S12 --- S8 --- S23 --- S8 --- S41 --- S37 --- S35 --- S35 --- S44 --- S3 --- S15 --- S6 --- Funckja celu: 2.59618
Iteracja: 139
S48 --- S40 --- S10 --- S31 --- S13 --- S37 --- S4 --- S35 --- S21 --- S7 --- S17 --- S18 --- Funckja celu: 2.59618
Iteracja: 140
S10 --- S34 --- S6 --- S50 --- S8 --- S25 --- S11 --- S21 --- S22 --- S42 --- S10 --- S24 --- Funckja celu: 2.5915
Iteracja: 141
S23 --- S44 --- S14 --- S21 --- S8 --- S11 --- S2 --- S12 --- S2 --- S21 --- S37 --- S48 --- Funckja celu: 2.55148
Iteracja: 142
S2 --- S42 --- S23 --- S32 --- S13 --- S5 --- S20 --- S22 --- S49 --- S5 --- S16 --- S35 --- Funckja celu: 2.54126
Iteracja: 143
S45 --- S43 --- S47 --- S5 --- S24 --- S27 --- S4 --- S22 --- S5 --- S27 --- S16 --- S25 --- Funckja celu: 2.54126
Iteracja: 144
S6 --- S6 --- S26 --- S4 --- S38 --- S48 --- S12 --- S20 --- S17 --- S43 --- S8 --- S16 --- Funckja celu: 2.53658
Iteracja: 145
S13 --- S49 --- S30 --- S7 --- S32 --- S19 --- S32 --- S42 --- S17 --- S28 --- S5 --- S18 --- Funckja celu: 2.53615
Iteracja: 146
S23 --- S9 --- S35 --- S45 --- S24 --- S3 --- S7 --- S31 --- S15 --- S3 --- S9 --- S12 --- Funckja celu: 2.53615
Iteracja: 147
S33 --- S4 --- S35 --- S5 --- S47 --- S3 --- S30 --- S27 --- S20 --- S7 --- S9 --- S6 --- Funckja celu: 2.53615
Iteracja: 148
S26 --- S40 --- S15 --- S6 --- S26 --- S45 --- S9 --- S40 --- S18 --- S21 --- S20 --- S22 --- Funckja celu: 2.53615
Iteracja: 149
S2 --- S44 --- S10 --- S45 --- S26 --- S19 --- S27 --- S20 --- S44 --- S1 --- S49 --- S15 --- Funckja celu: 2.53615
Iteracja: 150
S8 --- S2 --- S38 --- S36 --- S9 --- S38 --- S15 --- S2 --- S14 --- S2 --- S43 --- S11 --- Funckja celu: 2.53615
Iteracja: 151
S37 --- S33 --- S12 --- S2 --- S9 --- S45 --- S31 --- S34 --- S10 --- S17 --- S24 --- S31 --- Funckja celu: 2.53615
Iteracja: 152
S24 --- S3 --- S23 --- S1 --- S8 --- S26 --- S10 --- S13 --- S34 --- S11 --- S37 --- S21 --- Funckja celu: 2.53615
Iteracja: 153
S24 --- S33 --- S6 --- S47 --- S3 --- S42 --- S30 --- S33 --- S15 --- S4 --- S5 --- S21 --- Funckja celu: 2.53615
Iteracja: 154
S37 --- S40 --- S22 --- S5 --- S39 --- S25 --- S11 --- S49 --- S17 --- S12 --- S15 --- S44 --- Funckja celu: 2.53147
Iteracja: 155
S47 --- S48 --- S43 --- S13 --- S47 --- S43 --- S4 --- S22 --- S14 --- S1 --- S50 --- S43 --- Funckja celu: 2.53147
Iteracja: 156
S47 --- S50 --- S6 --- S32 --- S50 --- S43 --- S18 --- S12 --- S34 --- S47 --- S46 --- S34 --- Funckja celu: 2.53147
Iteracja: 157
S14 --- S3 --- S25 --- S41 --- S13 --- S23 --- S10 --- S43 --- S19 --- S14 --- S44 --- S46 --- Funckja celu: 2.53147
Iteracja: 158
S42 --- S4 --- S48 --- S48 --- S23 --- S14 --- S28 --- S35 --- S19 --- S48 --- S17 --- S48 --- Funckja celu: 2.53147
Iteracja: 159
S27 --- S5 --- S11 --- S15 --- S15 --- S26 --- S2 --- S21 --- S20 --- S33 --- S3 --- S49 --- Funckja celu: 2.53147
Iteracja: 160
S40 --- S6 --- S46 --- S47 --- S7 --- S5 --- S15 --- S28 --- S35 --- S21 --- S10 --- S42 --- Funckja celu: 2.49528
Iteracja: 161
S10 --- S40 --- S34 --- S42 --- S22 --- S37 --- S28 --- S42 --- S17 --- S23 --- S27 --- S40 --- Funckja celu: 2.49528
Iteracja: 162
S29 --- S34 --- S32 --- S7 --- S38 --- S16 --- S38 --- S4 --- S26 --- S44 --- S30 --- S25 --- Funckja celu: 2.49528
Iteracja: 163
S37 --- S11 --- S12 --- S27 --- S22 --- S25 --- S31 --- S20 --- S23 --- S3 --- S5 --- S2 --- Funckja celu: 2.49188
Iteracja: 164
S31 --- S42 --- S6 --- S41 --- S34 --- S25 --- S32 --- S30 --- S25 --- S43 --- S22 --- S22 --- Funckja celu: 2.48336
Iteracja: 165
S1 --- S21 --- S24 --- S21 --- S42 --- S29 --- S21 --- S22 --- S7 --- S21 --- S43 --- S35 --- Funckja celu: 2.45527
Iteracja: 166
S26 --- S34 --- S15 --- S32 --- S15 --- S38 --- S15 --- S15 --- S17 --- S38 --- S17 --- S16 --- Funckja celu: 2.45527
Iteracja: 167
S23 --- S33 --- S32 --- S10 --- S1 --- S26 --- S14 --- S35 --- S5 --- S49 --- S10 --- S18 --- Funckja celu: 2.4476
Iteracja: 168
S28 --- S46 --- S2 --- S5 --- S9 --- S4 --- S20 --- S15 --- S36 --- S49 --- S11 --- S3 --- Funckja celu: 2.4476
Iteracja: 169
S7 --- S3 --- S49 --- S6 --- S3 --- S24 --- S31 --- S23 --- S26 --- S5 --- S18 --- S39 --- Funckja celu: 2.4476
Iteracja: 170
S29 --- S43 --- S44 --- S11 --- S26 --- S42 --- S15 --- S27 --- S33 --- S19 --- S5 --- S31 --- Funckja celu: 2.4476
Iteracja: 171
S37 --- S30 --- S35 --- S50 --- S30 --- S7 --- S23 --- S7 --- S50 --- S43 --- S43 --- S24 --- Funckja celu: 2.4178
Iteracja: 172
S40 --- S46 --- S4 --- S42 --- S35 --- S4 --- S6 --- S22 --- S34 --- S32 --- S50 --- S1 --- Funckja celu: 2.4046
Iteracja: 173
S12 --- S50 --- S11 --- S9 --- S48 --- S4 --- S6 --- S32 --- S36 --- S18 --- S9 --- S42 --- Funckja celu: 2.4046
Iteracja: 174
S46 --- S24 --- S22 --- S1 --- S42 --- S29 --- S4 --- S12 --- S26 --- S38 --- S20 --- S21 --- Funckja celu: 2.4046
Iteracja: 175
S23 --- S2 --- S25 --- S2 --- S42 --- S11 --- S6 --- S20 --- S19 --- S5 --- S24 --- S33 --- Funckja celu: 2.4046
Iteracja: 176
S6 --- S14 --- S47 --- S42 --- S9 --- S31 --- S14 --- S13 --- S29 --- S1 --- S37 --- S34 --- Funckja celu: 2.3582
Iteracja: 177
S2 --- S50 --- S46 --- S6 --- S48 --- S6 --- S6 --- S22 --- S2 --- S43 --- S43 --- S11 --- Funckja celu: 2.3582
Iteracja: 178
S26 --- S9 --- S22 --- S38 --- S24 --- S11 --- S32 --- S32 --- S25 --- S47 --- S30 --- S45 --- Funckja celu: 2.3582
Iteracja: 179
S38 --- S43 --- S12 --- S46 --- S15 --- S7 --- S30 --- S48 --- S25 --- S12 --- S10 --- S6 --- Funckja celu: 2.35607
Iteracja: 180
S45 --- S24 --- S34 --- S50 --- S34 --- S44 --- S30 --- S34 --- S3 --- S32 --- S5 --- S44 --- Funckja celu: 2.35607
Iteracja: 181
S18 --- S34 --- S16 --- S10 --- S33 --- S13 --- S10 --- S40 --- S21 --- S42 --- S50 --- S31 --- Funckja celu: 2.35607
Iteracja: 182
S33 --- S49 --- S10 --- S15 --- S1 --- S43 --- S38 --- S23 --- S4 --- S7 --- S17 --- S2 --- Funckja celu: 2.35607
Iteracja: 183
S10 --- S15 --- S19 --- S47 --- S34 --- S38 --- S13 --- S38 --- S10 --- S24 --- S18 --- S31 --- Funckja celu: 2.35607
Iteracja: 184
S29 --- S8 --- S14 --- S10 --- S24 --- S2 --- S17 --- S22 --- S26 --- S27 --- S43 --- S25 --- Funckja celu: 2.35607
Iteracja: 185
S26 --- S11 --- S47 --- S2 --- S11 --- S3 --- S28 --- S31 --- S24 --- S6 --- S5 --- S4 --- Funckja celu: 2.35607
Iteracja: 186
S27 --- S6 --- S8 --- S40 --- S22 --- S36 --- S28 --- S15 --- S2 --- S28 --- S24 --- S49 --- Funckja celu: 2.35607
Iteracja: 187
S46 --- S5 --- S18 --- S27 --- S30 --- S36 --- S15 --- S7 --- S48 --- S47 --- S24 --- S1 --- Funckja celu: 2.3467
Iteracja: 188
S1 --- S44 --- S12 --- S27 --- S23 --- S6 --- S11 --- S30 --- S2 --- S17 --- S19 --- S19 --- Funckja celu: 2.3467
Iteracja: 189
S40 --- S6 --- S22 --- S45 --- S3 --- S13 --- S21 --- S49 --- S24 --- S43 --- S8 --- S21 --- Funckja celu: 2.3467
Iteracja: 190
S27 --- S5 --- S18 --- S46 --- S15 --- S47 --- S21 --- S47 --- S15 --- S32 --- S5 --- S19 --- Funckja celu: 2.3467
Iteracja: 191
S1 --- S8 --- S43 --- S6 --- S26 --- S31 --- S4 --- S40 --- S18 --- S10 --- S18 --- S24 --- Funckja celu: 2.3467
Iteracja: 192
S31 --- S11 --- S38 --- S38 --- S11 --- S25 --- S33 --- S12 --- S41 --- S7 --- S17 --- S22 --- Funckja celu: 2.3467
Iteracja: 193
S6 --- S30 --- S49 --- S5 --- S24 --- S24 --- S15 --- S42 --- S21 --- S19 --- S46 --- S16 --- Funckja celu: 2.32244
Iteracja: 194
S13 --- S24 --- S21 --- S32 --- S15 --- S33 --- S18 --- S47 --- S25 --- S18 --- S18 --- S6 --- Funckja celu: 2.32244
Iteracja: 195
S14 --- S43 --- S22 --- S6 --- S28 --- S4 --- S2 --- S27 --- S22 --- S1 --- S11 --- S12 --- Funckja celu: 2.32244
Iteracja: 196
S40 --- S8 --- S3 --- S38 --- S48 --- S6 --- S28 --- S22 --- S5 --- S23 --- S11 --- S39 --- Funckja celu: 2.32073
Iteracja: 197
S12 --- S4 --- S10 --- S9 --- S50 --- S18 --- S17 --- S47 --- S48 --- S39 --- S30 --- S4 --- Funckja celu: 2.32073
Iteracja: 198
S40 --- S14 --- S8 --- S46 --- S25 --- S4 --- S4 --- S49 --- S50 --- S19 --- S19 --- S39 --- Funckja celu: 2.32073
Iteracja: 199
S14 --- S27 --- S21 --- S50 --- S44 --- S42 --- S12 --- S43 --- S10 --- S46 --- S10 --- S34 --- Funckja celu: 2.3152
Iteracja: 200
S11 --- S10 --- S35 --- S20 --- S32 --- S15 --- S27 --- S38 --- S34 --- S6 --- S44 --- S42 --- Funckja celu: 2.3152
