Zadana jakosc = 0
Wsp. cena jakosc = 0.0425733
Wsp. kara jakosc = 0.957427
iloscElita = 6
iloscFurazerek = 24
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 9
iloscZwiadowcy = 9
ilosc_roz = 10
otoczenieElitaHamming = 10
otoczenieElitaIlosc = 1
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 6
otoczenieZwiadowcyIlosc = 4
Populacje eksperymentu:
Iteracja: 1
S6 --- S50 --- S6 --- S25 --- S11 --- S42 --- S17 --- S33 --- S14 --- S23 --- S46 --- S14 --- Funckja celu: 7.52709
Iteracja: 2
S13 --- S34 --- S30 --- S36 --- S41 --- S15 --- S20 --- S47 --- S36 --- S44 --- S50 --- S43 --- Funckja celu: 7.04431
Iteracja: 3
S13 --- S6 --- S49 --- S10 --- S3 --- S33 --- S32 --- S47 --- S26 --- S3 --- S6 --- S35 --- Funckja celu: 6.8821
Iteracja: 4
S42 --- S49 --- S3 --- S5 --- S41 --- S25 --- S20 --- S24 --- S20 --- S18 --- S9 --- S14 --- Funckja celu: 6.55556
Iteracja: 5
S27 --- S46 --- S35 --- S28 --- S39 --- S26 --- S17 --- S4 --- S5 --- S5 --- S9 --- S44 --- Funckja celu: 6.27452
Iteracja: 6
S20 --- S50 --- S3 --- S45 --- S25 --- S7 --- S23 --- S30 --- S48 --- S10 --- S20 --- S19 --- Funckja celu: 6.10216
Iteracja: 7
S1 --- S33 --- S30 --- S41 --- S28 --- S31 --- S14 --- S28 --- S20 --- S12 --- S19 --- S4 --- Funckja celu: 5.92627
Iteracja: 8
S2 --- S44 --- S49 --- S11 --- S26 --- S32 --- S9 --- S48 --- S29 --- S24 --- S20 --- S39 --- Funckja celu: 5.77598
Iteracja: 9
S5 --- S34 --- S6 --- S36 --- S28 --- S45 --- S6 --- S31 --- S48 --- S16 --- S43 --- S22 --- Funckja celu: 5.73852
Iteracja: 10
S38 --- S27 --- S16 --- S10 --- S3 --- S24 --- S11 --- S32 --- S48 --- S49 --- S6 --- S8 --- Funckja celu: 5.55929
Iteracja: 11
S6 --- S5 --- S12 --- S5 --- S1 --- S38 --- S18 --- S38 --- S44 --- S12 --- S8 --- S49 --- Funckja celu: 5.55929
Iteracja: 12
S10 --- S6 --- S46 --- S36 --- S47 --- S6 --- S11 --- S2 --- S48 --- S46 --- S27 --- S11 --- Funckja celu: 5.49883
Iteracja: 13
S14 --- S44 --- S18 --- S21 --- S8 --- S27 --- S23 --- S15 --- S10 --- S43 --- S30 --- S3 --- Funckja celu: 5.34983
Iteracja: 14
S22 --- S21 --- S21 --- S11 --- S13 --- S34 --- S33 --- S28 --- S50 --- S17 --- S24 --- S44 --- Funckja celu: 5.34983
Iteracja: 15
S8 --- S44 --- S29 --- S31 --- S47 --- S5 --- S46 --- S33 --- S38 --- S49 --- S9 --- S11 --- Funckja celu: 5.20337
Iteracja: 16
S38 --- S8 --- S24 --- S4 --- S41 --- S18 --- S17 --- S35 --- S11 --- S42 --- S44 --- S31 --- Funckja celu: 5.15229
Iteracja: 17
S37 --- S46 --- S11 --- S7 --- S13 --- S29 --- S21 --- S2 --- S38 --- S18 --- S18 --- S19 --- Funckja celu: 5.09268
Iteracja: 18
S48 --- S43 --- S22 --- S1 --- S13 --- S4 --- S9 --- S40 --- S15 --- S3 --- S5 --- S44 --- Funckja celu: 5.02073
Iteracja: 19
S47 --- S2 --- S38 --- S17 --- S42 --- S47 --- S27 --- S21 --- S11 --- S27 --- S9 --- S42 --- Funckja celu: 4.95985
Iteracja: 20
S11 --- S44 --- S21 --- S36 --- S38 --- S15 --- S10 --- S22 --- S24 --- S22 --- S50 --- S24 --- Funckja celu: 4.92111
Iteracja: 21
S7 --- S3 --- S35 --- S32 --- S23 --- S36 --- S21 --- S33 --- S6 --- S2 --- S29 --- S19 --- Funckja celu: 4.89557
Iteracja: 22
S50 --- S9 --- S38 --- S50 --- S47 --- S23 --- S28 --- S4 --- S36 --- S18 --- S17 --- S18 --- Funckja celu: 4.89557
Iteracja: 23
S22 --- S15 --- S7 --- S4 --- S42 --- S24 --- S30 --- S23 --- S20 --- S5 --- S49 --- S44 --- Funckja celu: 4.80361
Iteracja: 24
S22 --- S3 --- S14 --- S27 --- S48 --- S27 --- S2 --- S22 --- S27 --- S19 --- S24 --- S3 --- Funckja celu: 4.80361
Iteracja: 25
S46 --- S8 --- S19 --- S13 --- S50 --- S24 --- S13 --- S12 --- S22 --- S5 --- S10 --- S48 --- Funckja celu: 4.80361
Iteracja: 26
S13 --- S44 --- S11 --- S27 --- S39 --- S4 --- S13 --- S20 --- S24 --- S17 --- S11 --- S33 --- Funckja celu: 4.71974
Iteracja: 27
S13 --- S13 --- S34 --- S1 --- S23 --- S15 --- S21 --- S31 --- S2 --- S23 --- S27 --- S13 --- Funckja celu: 4.64226
Iteracja: 28
S50 --- S40 --- S34 --- S9 --- S28 --- S18 --- S15 --- S2 --- S34 --- S6 --- S22 --- S43 --- Funckja celu: 4.64226
Iteracja: 29
S23 --- S5 --- S16 --- S19 --- S15 --- S34 --- S9 --- S13 --- S23 --- S49 --- S6 --- S33 --- Funckja celu: 4.64226
Iteracja: 30
S37 --- S3 --- S16 --- S28 --- S23 --- S7 --- S18 --- S42 --- S44 --- S32 --- S49 --- S45 --- Funckja celu: 4.61246
Iteracja: 31
S26 --- S42 --- S26 --- S5 --- S8 --- S42 --- S7 --- S13 --- S17 --- S43 --- S30 --- S22 --- Funckja celu: 4.61246
Iteracja: 32
S28 --- S3 --- S44 --- S47 --- S40 --- S29 --- S21 --- S13 --- S33 --- S10 --- S18 --- S3 --- Funckja celu: 4.60777
Iteracja: 33
S26 --- S46 --- S44 --- S31 --- S22 --- S7 --- S7 --- S38 --- S41 --- S2 --- S20 --- S14 --- Funckja celu: 4.60777
Iteracja: 34
S22 --- S3 --- S1 --- S28 --- S13 --- S18 --- S11 --- S15 --- S29 --- S1 --- S6 --- S16 --- Funckja celu: 4.60777
Iteracja: 35
S29 --- S50 --- S4 --- S47 --- S34 --- S48 --- S30 --- S2 --- S22 --- S6 --- S20 --- S19 --- Funckja celu: 4.60735
Iteracja: 36
S11 --- S15 --- S23 --- S21 --- S9 --- S36 --- S18 --- S28 --- S14 --- S3 --- S37 --- S6 --- Funckja celu: 4.59968
Iteracja: 37
S24 --- S8 --- S22 --- S9 --- S50 --- S5 --- S12 --- S35 --- S44 --- S27 --- S18 --- S16 --- Funckja celu: 4.58606
Iteracja: 38
S12 --- S4 --- S44 --- S36 --- S33 --- S45 --- S30 --- S2 --- S48 --- S18 --- S27 --- S22 --- Funckja celu: 4.58606
Iteracja: 39
S47 --- S6 --- S12 --- S31 --- S44 --- S19 --- S27 --- S40 --- S15 --- S38 --- S29 --- S44 --- Funckja celu: 4.57627
Iteracja: 40
S42 --- S24 --- S34 --- S13 --- S13 --- S44 --- S46 --- S21 --- S41 --- S28 --- S37 --- S24 --- Funckja celu: 4.57627
Iteracja: 41
S37 --- S21 --- S44 --- S15 --- S4 --- S23 --- S13 --- S22 --- S17 --- S33 --- S3 --- S44 --- Funckja celu: 4.57627
Iteracja: 42
S6 --- S9 --- S8 --- S38 --- S24 --- S42 --- S38 --- S12 --- S36 --- S6 --- S24 --- S39 --- Funckja celu: 4.57627
Iteracja: 43
S1 --- S14 --- S29 --- S50 --- S8 --- S7 --- S27 --- S33 --- S48 --- S16 --- S44 --- S15 --- Funckja celu: 4.51198
Iteracja: 44
S21 --- S11 --- S20 --- S27 --- S47 --- S42 --- S7 --- S33 --- S4 --- S7 --- S15 --- S42 --- Funckja celu: 4.48005
Iteracja: 45
S22 --- S15 --- S19 --- S27 --- S42 --- S31 --- S21 --- S4 --- S20 --- S39 --- S50 --- S19 --- Funckja celu: 4.47452
Iteracja: 46
S2 --- S48 --- S5 --- S4 --- S3 --- S29 --- S7 --- S47 --- S7 --- S7 --- S20 --- S22 --- Funckja celu: 4.47452
Iteracja: 47
S36 --- S21 --- S16 --- S20 --- S3 --- S13 --- S28 --- S20 --- S48 --- S1 --- S19 --- S42 --- Funckja celu: 4.42045
Iteracja: 48
S23 --- S33 --- S46 --- S46 --- S22 --- S44 --- S35 --- S4 --- S4 --- S18 --- S27 --- S42 --- Funckja celu: 4.42045
Iteracja: 49
S27 --- S40 --- S43 --- S1 --- S15 --- S43 --- S15 --- S23 --- S10 --- S23 --- S37 --- S33 --- Funckja celu: 4.42045
Iteracja: 50
S45 --- S9 --- S35 --- S36 --- S40 --- S18 --- S28 --- S23 --- S11 --- S14 --- S37 --- S45 --- Funckja celu: 4.38597
Iteracja: 51
S27 --- S9 --- S3 --- S5 --- S24 --- S2 --- S35 --- S33 --- S25 --- S46 --- S30 --- S44 --- Funckja celu: 4.37021
Iteracja: 52
S37 --- S44 --- S10 --- S35 --- S3 --- S3 --- S38 --- S24 --- S34 --- S1 --- S46 --- S45 --- Funckja celu: 4.37021
Iteracja: 53
S18 --- S27 --- S5 --- S36 --- S30 --- S44 --- S10 --- S35 --- S15 --- S3 --- S6 --- S1 --- Funckja celu: 4.37021
Iteracja: 54
S2 --- S49 --- S15 --- S10 --- S35 --- S2 --- S20 --- S2 --- S15 --- S10 --- S24 --- S1 --- Funckja celu: 4.36808
Iteracja: 55
S48 --- S33 --- S11 --- S28 --- S4 --- S31 --- S28 --- S33 --- S20 --- S28 --- S37 --- S35 --- Funckja celu: 4.36808
Iteracja: 56
S10 --- S11 --- S18 --- S42 --- S34 --- S47 --- S4 --- S28 --- S34 --- S12 --- S30 --- S18 --- Funckja celu: 4.34041
Iteracja: 57
S2 --- S43 --- S22 --- S1 --- S8 --- S5 --- S7 --- S32 --- S36 --- S10 --- S19 --- S44 --- Funckja celu: 4.34041
Iteracja: 58
S40 --- S43 --- S18 --- S4 --- S3 --- S45 --- S35 --- S47 --- S29 --- S46 --- S17 --- S48 --- Funckja celu: 4.32381
Iteracja: 59
S13 --- S10 --- S15 --- S8 --- S30 --- S33 --- S14 --- S23 --- S17 --- S43 --- S43 --- S19 --- Funckja celu: 4.30848
Iteracja: 60
S11 --- S5 --- S2 --- S48 --- S30 --- S42 --- S4 --- S48 --- S25 --- S48 --- S10 --- S2 --- Funckja celu: 4.22291
Iteracja: 61
S24 --- S24 --- S10 --- S5 --- S9 --- S27 --- S11 --- S28 --- S7 --- S1 --- S24 --- S18 --- Funckja celu: 4.22291
Iteracja: 62
S47 --- S21 --- S12 --- S1 --- S26 --- S6 --- S32 --- S23 --- S20 --- S49 --- S27 --- S19 --- Funckja celu: 4.22291
Iteracja: 63
S48 --- S11 --- S10 --- S47 --- S4 --- S29 --- S15 --- S42 --- S29 --- S46 --- S27 --- S13 --- Funckja celu: 4.22291
Iteracja: 64
S21 --- S27 --- S43 --- S9 --- S11 --- S26 --- S28 --- S23 --- S7 --- S24 --- S17 --- S34 --- Funckja celu: 4.22291
Iteracja: 65
S40 --- S3 --- S3 --- S38 --- S23 --- S43 --- S11 --- S31 --- S36 --- S27 --- S10 --- S40 --- Funckja celu: 4.22291
Iteracja: 66
S22 --- S13 --- S4 --- S28 --- S35 --- S18 --- S10 --- S12 --- S25 --- S6 --- S6 --- S44 --- Funckja celu: 4.22291
Iteracja: 67
S24 --- S36 --- S14 --- S8 --- S24 --- S15 --- S21 --- S30 --- S25 --- S28 --- S9 --- S18 --- Funckja celu: 4.22291
Iteracja: 68
S33 --- S44 --- S20 --- S27 --- S50 --- S26 --- S18 --- S49 --- S4 --- S17 --- S16 --- S48 --- Funckja celu: 4.22291
Iteracja: 69
S21 --- S10 --- S18 --- S8 --- S11 --- S15 --- S32 --- S12 --- S13 --- S18 --- S18 --- S25 --- Funckja celu: 4.22291
Iteracja: 70
S29 --- S11 --- S18 --- S47 --- S23 --- S43 --- S38 --- S33 --- S32 --- S46 --- S24 --- S12 --- Funckja celu: 4.20375
Iteracja: 71
S36 --- S46 --- S29 --- S13 --- S50 --- S19 --- S35 --- S4 --- S50 --- S5 --- S44 --- S4 --- Funckja celu: 4.19396
Iteracja: 72
S1 --- S10 --- S11 --- S13 --- S11 --- S47 --- S11 --- S20 --- S22 --- S14 --- S17 --- S15 --- Funckja celu: 4.11733
Iteracja: 73
S28 --- S50 --- S8 --- S27 --- S3 --- S37 --- S38 --- S27 --- S45 --- S2 --- S3 --- S3 --- Funckja celu: 4.11733
Iteracja: 74
S28 --- S2 --- S7 --- S42 --- S32 --- S31 --- S11 --- S34 --- S24 --- S24 --- S11 --- S39 --- Funckja celu: 4.0739
Iteracja: 75
S41 --- S33 --- S26 --- S1 --- S3 --- S3 --- S23 --- S48 --- S22 --- S46 --- S44 --- S48 --- Funckja celu: 4.0573
Iteracja: 76
S41 --- S6 --- S1 --- S32 --- S25 --- S27 --- S4 --- S12 --- S18 --- S39 --- S15 --- S1 --- Funckja celu: 3.9862
Iteracja: 77
S46 --- S42 --- S21 --- S17 --- S11 --- S37 --- S11 --- S31 --- S21 --- S28 --- S50 --- S48 --- Funckja celu: 3.9862
Iteracja: 78
S20 --- S3 --- S25 --- S35 --- S38 --- S5 --- S30 --- S40 --- S12 --- S36 --- S24 --- S19 --- Funckja celu: 3.9862
Iteracja: 79
S12 --- S34 --- S20 --- S36 --- S1 --- S5 --- S2 --- S38 --- S19 --- S42 --- S29 --- S14 --- Funckja celu: 3.9862
Iteracja: 80
S42 --- S34 --- S32 --- S8 --- S44 --- S34 --- S14 --- S42 --- S23 --- S33 --- S37 --- S6 --- Funckja celu: 3.9862
Iteracja: 81
S6 --- S14 --- S25 --- S47 --- S39 --- S24 --- S46 --- S32 --- S24 --- S42 --- S9 --- S35 --- Funckja celu: 3.9862
Iteracja: 82
S8 --- S5 --- S46 --- S21 --- S39 --- S27 --- S33 --- S15 --- S21 --- S24 --- S16 --- S31 --- Funckja celu: 3.9862
Iteracja: 83
S23 --- S15 --- S34 --- S21 --- S23 --- S3 --- S30 --- S13 --- S27 --- S21 --- S22 --- S25 --- Funckja celu: 3.9862
Iteracja: 84
S7 --- S44 --- S12 --- S15 --- S32 --- S18 --- S46 --- S35 --- S18 --- S22 --- S43 --- S48 --- Funckja celu: 3.93597
Iteracja: 85
S47 --- S5 --- S25 --- S2 --- S32 --- S31 --- S28 --- S15 --- S17 --- S28 --- S15 --- S43 --- Funckja celu: 3.91255
Iteracja: 86
S33 --- S49 --- S46 --- S47 --- S30 --- S37 --- S14 --- S32 --- S33 --- S24 --- S16 --- S18 --- Funckja celu: 3.91255
Iteracja: 87
S24 --- S3 --- S5 --- S1 --- S33 --- S47 --- S30 --- S20 --- S42 --- S21 --- S10 --- S1 --- Funckja celu: 3.91255
Iteracja: 88
S2 --- S14 --- S6 --- S2 --- S47 --- S6 --- S46 --- S32 --- S42 --- S24 --- S20 --- S21 --- Funckja celu: 3.91255
Iteracja: 89
S42 --- S3 --- S32 --- S9 --- S41 --- S32 --- S32 --- S32 --- S7 --- S33 --- S20 --- S16 --- Funckja celu: 3.91255
Iteracja: 90
S21 --- S2 --- S47 --- S8 --- S25 --- S6 --- S31 --- S35 --- S44 --- S47 --- S15 --- S12 --- Funckja celu: 3.91255
Iteracja: 91
S46 --- S40 --- S30 --- S28 --- S24 --- S26 --- S13 --- S13 --- S29 --- S2 --- S11 --- S24 --- Funckja celu: 3.86785
Iteracja: 92
S20 --- S30 --- S47 --- S46 --- S25 --- S15 --- S2 --- S35 --- S13 --- S23 --- S49 --- S24 --- Funckja celu: 3.86785
Iteracja: 93
S13 --- S5 --- S48 --- S31 --- S4 --- S26 --- S12 --- S25 --- S7 --- S33 --- S8 --- S11 --- Funckja celu: 3.86785
Iteracja: 94
S1 --- S50 --- S16 --- S11 --- S28 --- S36 --- S12 --- S24 --- S38 --- S24 --- S19 --- S11 --- Funckja celu: 3.84912
Iteracja: 95
S7 --- S49 --- S2 --- S5 --- S3 --- S4 --- S32 --- S4 --- S13 --- S36 --- S20 --- S15 --- Funckja celu: 3.81037
Iteracja: 96
S38 --- S8 --- S21 --- S2 --- S38 --- S34 --- S7 --- S35 --- S36 --- S20 --- S3 --- S48 --- Funckja celu: 3.81037
Iteracja: 97
S23 --- S42 --- S16 --- S46 --- S22 --- S45 --- S13 --- S7 --- S49 --- S24 --- S16 --- S4 --- Funckja celu: 3.81037
Iteracja: 98
S28 --- S27 --- S32 --- S35 --- S23 --- S13 --- S46 --- S28 --- S50 --- S7 --- S46 --- S18 --- Funckja celu: 3.81037
Iteracja: 99
S45 --- S46 --- S22 --- S7 --- S15 --- S29 --- S12 --- S28 --- S26 --- S3 --- S8 --- S48 --- Funckja celu: 3.81037
Iteracja: 100
S7 --- S10 --- S47 --- S15 --- S3 --- S42 --- S2 --- S38 --- S49 --- S19 --- S15 --- S49 --- Funckja celu: 3.81037
Iteracja: 101
S45 --- S21 --- S29 --- S20 --- S11 --- S4 --- S12 --- S47 --- S19 --- S20 --- S44 --- S12 --- Funckja celu: 3.81037
Iteracja: 102
S22 --- S49 --- S10 --- S21 --- S40 --- S47 --- S4 --- S24 --- S15 --- S6 --- S37 --- S25 --- Funckja celu: 3.81037
Iteracja: 103
S46 --- S4 --- S23 --- S48 --- S11 --- S31 --- S18 --- S21 --- S25 --- S4 --- S24 --- S25 --- Funckja celu: 3.81037
Iteracja: 104
S41 --- S11 --- S15 --- S11 --- S32 --- S38 --- S21 --- S47 --- S50 --- S6 --- S29 --- S11 --- Funckja celu: 3.81037
Iteracja: 105
S12 --- S30 --- S10 --- S11 --- S40 --- S47 --- S2 --- S7 --- S18 --- S10 --- S17 --- S11 --- Funckja celu: 3.81037
Iteracja: 106
S5 --- S5 --- S7 --- S25 --- S4 --- S38 --- S14 --- S25 --- S29 --- S17 --- S43 --- S40 --- Funckja celu: 3.76397
Iteracja: 107
S13 --- S33 --- S12 --- S8 --- S39 --- S18 --- S20 --- S43 --- S11 --- S46 --- S37 --- S45 --- Funckja celu: 3.76397
Iteracja: 108
S42 --- S2 --- S46 --- S47 --- S13 --- S16 --- S6 --- S23 --- S14 --- S14 --- S16 --- S43 --- Funckja celu: 3.76397
Iteracja: 109
S2 --- S3 --- S2 --- S1 --- S11 --- S2 --- S20 --- S7 --- S35 --- S6 --- S18 --- S49 --- Funckja celu: 3.76397
Iteracja: 110
S28 --- S34 --- S3 --- S6 --- S30 --- S15 --- S23 --- S25 --- S11 --- S6 --- S46 --- S12 --- Funckja celu: 3.76397
Iteracja: 111
S47 --- S34 --- S5 --- S17 --- S28 --- S34 --- S23 --- S35 --- S12 --- S33 --- S43 --- S2 --- Funckja celu: 3.7512
Iteracja: 112
S48 --- S50 --- S30 --- S50 --- S44 --- S38 --- S33 --- S7 --- S5 --- S44 --- S22 --- S16 --- Funckja celu: 3.7099
Iteracja: 113
S11 --- S21 --- S26 --- S45 --- S4 --- S24 --- S13 --- S40 --- S18 --- S7 --- S30 --- S15 --- Funckja celu: 3.7099
Iteracja: 114
S11 --- S48 --- S21 --- S17 --- S50 --- S33 --- S27 --- S13 --- S14 --- S23 --- S18 --- S18 --- Funckja celu: 3.7099
Iteracja: 115
S29 --- S33 --- S48 --- S27 --- S22 --- S4 --- S28 --- S20 --- S24 --- S44 --- S49 --- S19 --- Funckja celu: 3.7099
Iteracja: 116
S42 --- S6 --- S7 --- S40 --- S30 --- S11 --- S11 --- S34 --- S29 --- S42 --- S37 --- S15 --- Funckja celu: 3.7099
Iteracja: 117
S25 --- S11 --- S20 --- S36 --- S26 --- S47 --- S14 --- S23 --- S2 --- S42 --- S49 --- S46 --- Funckja celu: 3.7099
Iteracja: 118
S10 --- S11 --- S15 --- S46 --- S38 --- S34 --- S35 --- S32 --- S36 --- S48 --- S24 --- S40 --- Funckja celu: 3.7099
Iteracja: 119
S26 --- S24 --- S10 --- S15 --- S26 --- S27 --- S31 --- S32 --- S24 --- S11 --- S24 --- S43 --- Funckja celu: 3.7099
Iteracja: 120
S42 --- S2 --- S8 --- S10 --- S38 --- S6 --- S10 --- S7 --- S44 --- S23 --- S27 --- S31 --- Funckja celu: 3.7099
Iteracja: 121
S45 --- S40 --- S34 --- S50 --- S39 --- S2 --- S9 --- S48 --- S35 --- S7 --- S50 --- S39 --- Funckja celu: 3.7099
Iteracja: 122
S11 --- S42 --- S20 --- S48 --- S40 --- S38 --- S13 --- S42 --- S23 --- S36 --- S37 --- S18 --- Funckja celu: 3.7099
Iteracja: 123
S24 --- S24 --- S20 --- S5 --- S26 --- S42 --- S35 --- S49 --- S36 --- S39 --- S29 --- S46 --- Funckja celu: 3.70437
Iteracja: 124
S42 --- S30 --- S18 --- S2 --- S26 --- S43 --- S27 --- S31 --- S2 --- S5 --- S49 --- S21 --- Funckja celu: 3.70437
Iteracja: 125
S23 --- S9 --- S16 --- S46 --- S28 --- S29 --- S30 --- S2 --- S20 --- S20 --- S8 --- S35 --- Funckja celu: 3.70437
Iteracja: 126
S20 --- S8 --- S2 --- S19 --- S8 --- S2 --- S4 --- S42 --- S36 --- S24 --- S9 --- S2 --- Funckja celu: 3.70437
Iteracja: 127
S14 --- S2 --- S44 --- S38 --- S15 --- S14 --- S21 --- S38 --- S18 --- S48 --- S49 --- S11 --- Funckja celu: 3.70437
Iteracja: 128
S27 --- S21 --- S35 --- S11 --- S24 --- S11 --- S32 --- S22 --- S14 --- S44 --- S3 --- S48 --- Funckja celu: 3.70437
Iteracja: 129
S31 --- S49 --- S11 --- S4 --- S22 --- S15 --- S20 --- S2 --- S33 --- S24 --- S24 --- S15 --- Funckja celu: 3.70437
Iteracja: 130
S36 --- S43 --- S38 --- S45 --- S35 --- S3 --- S23 --- S49 --- S18 --- S22 --- S10 --- S33 --- Funckja celu: 3.70437
Iteracja: 131
S7 --- S4 --- S25 --- S42 --- S3 --- S42 --- S12 --- S34 --- S33 --- S38 --- S16 --- S48 --- Funckja celu: 3.70437
Iteracja: 132
S1 --- S8 --- S48 --- S46 --- S47 --- S34 --- S46 --- S4 --- S32 --- S5 --- S24 --- S49 --- Funckja celu: 3.70437
Iteracja: 133
S27 --- S21 --- S24 --- S50 --- S32 --- S25 --- S28 --- S22 --- S7 --- S28 --- S3 --- S33 --- Funckja celu: 3.70437
Iteracja: 134
S41 --- S2 --- S4 --- S17 --- S40 --- S11 --- S13 --- S47 --- S48 --- S27 --- S6 --- S46 --- Funckja celu: 3.70437
Iteracja: 135
S28 --- S36 --- S12 --- S21 --- S7 --- S3 --- S10 --- S30 --- S23 --- S46 --- S49 --- S14 --- Funckja celu: 3.70437
Iteracja: 136
S45 --- S44 --- S12 --- S9 --- S34 --- S23 --- S17 --- S31 --- S17 --- S2 --- S16 --- S42 --- Funckja celu: 3.70437
Iteracja: 137
S31 --- S43 --- S1 --- S28 --- S33 --- S2 --- S32 --- S28 --- S35 --- S23 --- S11 --- S42 --- Funckja celu: 3.70437
Iteracja: 138
S6 --- S49 --- S30 --- S41 --- S32 --- S19 --- S46 --- S43 --- S36 --- S44 --- S9 --- S8 --- Funckja celu: 3.70437
Iteracja: 139
S38 --- S43 --- S16 --- S27 --- S15 --- S7 --- S2 --- S2 --- S33 --- S7 --- S15 --- S33 --- Funckja celu: 3.68691
Iteracja: 140
S38 --- S46 --- S29 --- S20 --- S15 --- S6 --- S33 --- S33 --- S3 --- S5 --- S5 --- S24 --- Funckja celu: 3.68691
Iteracja: 141
S47 --- S10 --- S48 --- S20 --- S42 --- S19 --- S20 --- S15 --- S29 --- S39 --- S15 --- S19 --- Funckja celu: 3.68691
Iteracja: 142
S22 --- S34 --- S21 --- S20 --- S38 --- S7 --- S21 --- S25 --- S7 --- S4 --- S29 --- S48 --- Funckja celu: 3.68691
Iteracja: 143
S42 --- S10 --- S35 --- S20 --- S15 --- S3 --- S2 --- S38 --- S19 --- S10 --- S10 --- S43 --- Funckja celu: 3.68691
Iteracja: 144
S13 --- S42 --- S15 --- S9 --- S48 --- S7 --- S7 --- S32 --- S29 --- S46 --- S29 --- S34 --- Funckja celu: 3.68691
Iteracja: 145
S33 --- S34 --- S34 --- S42 --- S40 --- S37 --- S38 --- S28 --- S21 --- S20 --- S27 --- S42 --- Funckja celu: 3.68691
Iteracja: 146
S31 --- S4 --- S4 --- S15 --- S25 --- S33 --- S23 --- S28 --- S48 --- S18 --- S29 --- S3 --- Funckja celu: 3.68691
Iteracja: 147
S12 --- S11 --- S19 --- S10 --- S25 --- S4 --- S11 --- S7 --- S42 --- S11 --- S11 --- S33 --- Funckja celu: 3.68691
Iteracja: 148
S11 --- S50 --- S5 --- S47 --- S47 --- S29 --- S14 --- S20 --- S38 --- S16 --- S30 --- S3 --- Funckja celu: 3.68691
Iteracja: 149
S5 --- S6 --- S43 --- S31 --- S24 --- S45 --- S35 --- S24 --- S6 --- S17 --- S16 --- S42 --- Funckja celu: 3.68691
Iteracja: 150
S13 --- S21 --- S19 --- S9 --- S47 --- S37 --- S21 --- S13 --- S7 --- S44 --- S3 --- S43 --- Funckja celu: 3.68691
Iteracja: 151
S20 --- S34 --- S23 --- S31 --- S30 --- S18 --- S15 --- S42 --- S38 --- S18 --- S22 --- S24 --- Funckja celu: 3.68691
Iteracja: 152
S13 --- S2 --- S30 --- S20 --- S33 --- S44 --- S12 --- S23 --- S5 --- S2 --- S6 --- S31 --- Funckja celu: 3.68691
Iteracja: 153
S22 --- S5 --- S44 --- S11 --- S39 --- S13 --- S35 --- S24 --- S50 --- S24 --- S44 --- S43 --- Funckja celu: 3.68691
Iteracja: 154
S22 --- S9 --- S8 --- S10 --- S22 --- S43 --- S31 --- S15 --- S19 --- S43 --- S17 --- S48 --- Funckja celu: 3.68691
Iteracja: 155
S22 --- S5 --- S21 --- S41 --- S24 --- S32 --- S12 --- S20 --- S50 --- S46 --- S50 --- S13 --- Funckja celu: 3.68691
Iteracja: 156
S1 --- S44 --- S16 --- S19 --- S3 --- S23 --- S15 --- S25 --- S42 --- S5 --- S50 --- S21 --- Funckja celu: 3.68691
Iteracja: 157
S28 --- S10 --- S18 --- S48 --- S39 --- S36 --- S30 --- S22 --- S33 --- S19 --- S10 --- S49 --- Funckja celu: 3.68691
Iteracja: 158
S24 --- S21 --- S24 --- S19 --- S7 --- S47 --- S2 --- S40 --- S11 --- S38 --- S5 --- S11 --- Funckja celu: 3.68691
Iteracja: 159
S38 --- S21 --- S29 --- S41 --- S3 --- S11 --- S30 --- S22 --- S17 --- S49 --- S27 --- S49 --- Funckja celu: 3.68691
Iteracja: 160
S27 --- S48 --- S25 --- S2 --- S11 --- S48 --- S18 --- S24 --- S45 --- S42 --- S27 --- S49 --- Funckja celu: 3.68691
Iteracja: 161
S11 --- S6 --- S30 --- S13 --- S25 --- S3 --- S7 --- S33 --- S2 --- S18 --- S24 --- S46 --- Funckja celu: 3.68691
Iteracja: 162
S20 --- S2 --- S32 --- S7 --- S47 --- S38 --- S4 --- S40 --- S10 --- S43 --- S5 --- S31 --- Funckja celu: 3.68691
Iteracja: 163
S37 --- S33 --- S18 --- S5 --- S34 --- S3 --- S38 --- S7 --- S27 --- S38 --- S43 --- S39 --- Funckja celu: 3.68691
Iteracja: 164
S38 --- S42 --- S7 --- S6 --- S9 --- S4 --- S27 --- S13 --- S5 --- S32 --- S46 --- S11 --- Funckja celu: 3.68691
Iteracja: 165
S38 --- S11 --- S29 --- S42 --- S1 --- S25 --- S23 --- S31 --- S5 --- S43 --- S50 --- S22 --- Funckja celu: 3.68691
Iteracja: 166
S27 --- S6 --- S22 --- S32 --- S13 --- S32 --- S46 --- S22 --- S22 --- S47 --- S49 --- S11 --- Funckja celu: 3.68691
Iteracja: 167
S14 --- S8 --- S43 --- S48 --- S9 --- S36 --- S31 --- S38 --- S24 --- S10 --- S9 --- S4 --- Funckja celu: 3.6818
Iteracja: 168
S10 --- S42 --- S34 --- S7 --- S33 --- S42 --- S28 --- S20 --- S7 --- S11 --- S15 --- S4 --- Funckja celu: 3.6784
Iteracja: 169
S6 --- S3 --- S23 --- S17 --- S41 --- S45 --- S28 --- S13 --- S25 --- S11 --- S20 --- S49 --- Funckja celu: 3.6784
Iteracja: 170
S18 --- S49 --- S11 --- S35 --- S34 --- S23 --- S46 --- S2 --- S49 --- S18 --- S17 --- S33 --- Funckja celu: 3.6784
Iteracja: 171
S26 --- S34 --- S35 --- S4 --- S50 --- S24 --- S17 --- S33 --- S32 --- S19 --- S5 --- S8 --- Funckja celu: 3.6784
Iteracja: 172
S10 --- S15 --- S34 --- S8 --- S32 --- S48 --- S23 --- S15 --- S21 --- S36 --- S18 --- S3 --- Funckja celu: 3.6784
Iteracja: 173
S25 --- S9 --- S2 --- S32 --- S48 --- S43 --- S32 --- S22 --- S3 --- S24 --- S11 --- S39 --- Funckja celu: 3.6784
Iteracja: 174
S22 --- S46 --- S21 --- S31 --- S25 --- S33 --- S20 --- S47 --- S35 --- S11 --- S15 --- S2 --- Funckja celu: 3.6784
Iteracja: 175
S18 --- S8 --- S29 --- S48 --- S9 --- S4 --- S21 --- S49 --- S14 --- S47 --- S22 --- S48 --- Funckja celu: 3.6784
Iteracja: 176
S50 --- S13 --- S6 --- S50 --- S33 --- S43 --- S15 --- S33 --- S22 --- S33 --- S20 --- S39 --- Funckja celu: 3.6784
Iteracja: 177
S38 --- S50 --- S12 --- S45 --- S28 --- S24 --- S17 --- S21 --- S25 --- S47 --- S16 --- S35 --- Funckja celu: 3.6784
Iteracja: 178
S6 --- S44 --- S15 --- S21 --- S41 --- S31 --- S31 --- S34 --- S14 --- S17 --- S18 --- S1 --- Funckja celu: 3.6784
Iteracja: 179
S22 --- S2 --- S4 --- S32 --- S8 --- S3 --- S35 --- S13 --- S5 --- S44 --- S22 --- S39 --- Funckja celu: 3.6784
Iteracja: 180
S31 --- S8 --- S46 --- S41 --- S1 --- S25 --- S21 --- S35 --- S3 --- S24 --- S29 --- S25 --- Funckja celu: 3.6784
Iteracja: 181
S24 --- S44 --- S34 --- S42 --- S34 --- S24 --- S9 --- S30 --- S7 --- S49 --- S9 --- S21 --- Funckja celu: 3.6784
Iteracja: 182
S25 --- S42 --- S4 --- S47 --- S26 --- S2 --- S13 --- S2 --- S38 --- S23 --- S49 --- S35 --- Funckja celu: 3.67542
Iteracja: 183
S23 --- S2 --- S25 --- S40 --- S47 --- S23 --- S10 --- S22 --- S6 --- S39 --- S43 --- S1 --- Funckja celu: 3.67542
Iteracja: 184
S8 --- S49 --- S14 --- S32 --- S28 --- S24 --- S15 --- S28 --- S7 --- S22 --- S11 --- S43 --- Funckja celu: 3.67542
Iteracja: 185
S6 --- S3 --- S1 --- S5 --- S38 --- S15 --- S31 --- S13 --- S20 --- S49 --- S20 --- S1 --- Funckja celu: 3.67542
Iteracja: 186
S47 --- S48 --- S18 --- S8 --- S4 --- S16 --- S21 --- S24 --- S24 --- S2 --- S9 --- S45 --- Funckja celu: 3.67542
Iteracja: 187
S21 --- S8 --- S46 --- S35 --- S40 --- S45 --- S30 --- S42 --- S23 --- S48 --- S10 --- S45 --- Funckja celu: 3.67542
Iteracja: 188
S46 --- S6 --- S1 --- S2 --- S33 --- S3 --- S15 --- S7 --- S12 --- S1 --- S5 --- S34 --- Funckja celu: 3.67542
Iteracja: 189
S40 --- S6 --- S25 --- S41 --- S25 --- S48 --- S14 --- S40 --- S14 --- S23 --- S30 --- S40 --- Funckja celu: 3.67542
Iteracja: 190
S8 --- S49 --- S6 --- S10 --- S8 --- S29 --- S4 --- S42 --- S41 --- S12 --- S43 --- S22 --- Funckja celu: 3.67542
Iteracja: 191
S25 --- S49 --- S34 --- S9 --- S35 --- S44 --- S4 --- S48 --- S50 --- S32 --- S49 --- S8 --- Funckja celu: 3.67542
Iteracja: 192
S41 --- S13 --- S48 --- S10 --- S11 --- S3 --- S31 --- S22 --- S49 --- S39 --- S50 --- S4 --- Funckja celu: 3.67542
Iteracja: 193
S13 --- S40 --- S32 --- S31 --- S34 --- S7 --- S32 --- S12 --- S41 --- S44 --- S3 --- S40 --- Funckja celu: 3.67542
Iteracja: 194
S5 --- S6 --- S15 --- S27 --- S25 --- S23 --- S10 --- S2 --- S13 --- S6 --- S18 --- S48 --- Funckja celu: 3.67542
Iteracja: 195
S13 --- S10 --- S46 --- S4 --- S42 --- S14 --- S18 --- S30 --- S44 --- S14 --- S20 --- S11 --- Funckja celu: 3.67542
Iteracja: 196
S28 --- S3 --- S3 --- S6 --- S33 --- S2 --- S21 --- S20 --- S2 --- S1 --- S44 --- S21 --- Funckja celu: 3.67542
Iteracja: 197
S47 --- S15 --- S32 --- S47 --- S7 --- S4 --- S17 --- S12 --- S23 --- S5 --- S50 --- S8 --- Funckja celu: 3.67542
Iteracja: 198
S25 --- S4 --- S22 --- S10 --- S9 --- S11 --- S32 --- S22 --- S17 --- S4 --- S50 --- S43 --- Funckja celu: 3.67542
Iteracja: 199
S29 --- S43 --- S2 --- S13 --- S41 --- S32 --- S7 --- S23 --- S14 --- S24 --- S30 --- S6 --- Funckja celu: 3.67542
Iteracja: 200
S22 --- S13 --- S32 --- S4 --- S42 --- S3 --- S4 --- S49 --- S44 --- S32 --- S15 --- S35 --- Funckja celu: 3.67542
