Zadana jakosc = 4
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 9
iloscFurazerek = 15
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 2
ilosc_roz = 10
otoczenieElitaHamming = 9
otoczenieElitaIlosc = 2
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 9
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S50 --- S50 --- S7 --- S31 --- S13 --- S24 --- S6 --- S24 --- S26 --- S38 --- S20 --- S18 --- Funckja celu: 22.5828
Iteracja: 2
S12 --- S24 --- S23 --- S50 --- S42 --- S7 --- S32 --- S13 --- S41 --- S20 --- S8 --- S44 --- Funckja celu: 21.3745
Iteracja: 3
S2 --- S34 --- S47 --- S41 --- S50 --- S15 --- S23 --- S40 --- S45 --- S24 --- S49 --- S12 --- Funckja celu: 20.6963
Iteracja: 4
S22 --- S42 --- S4 --- S21 --- S30 --- S29 --- S32 --- S21 --- S15 --- S20 --- S37 --- S18 --- Funckja celu: 19.6108
Iteracja: 5
S14 --- S43 --- S12 --- S5 --- S48 --- S18 --- S23 --- S4 --- S11 --- S39 --- S15 --- S42 --- Funckja celu: 18.6147
Iteracja: 6
S26 --- S49 --- S24 --- S11 --- S34 --- S33 --- S4 --- S23 --- S44 --- S21 --- S19 --- S14 --- Funckja celu: 17.9944
Iteracja: 7
S27 --- S3 --- S24 --- S17 --- S40 --- S7 --- S9 --- S4 --- S27 --- S42 --- S50 --- S16 --- Funckja celu: 17.5232
Iteracja: 8
S40 --- S13 --- S1 --- S10 --- S28 --- S5 --- S31 --- S38 --- S44 --- S22 --- S16 --- S1 --- Funckja celu: 17.3133
Iteracja: 9
S47 --- S13 --- S1 --- S25 --- S33 --- S18 --- S17 --- S28 --- S26 --- S22 --- S22 --- S48 --- Funckja celu: 16.9678
Iteracja: 10
S26 --- S11 --- S24 --- S9 --- S26 --- S24 --- S28 --- S12 --- S21 --- S43 --- S22 --- S13 --- Funckja celu: 16.7415
Iteracja: 11
S48 --- S33 --- S38 --- S10 --- S32 --- S26 --- S30 --- S30 --- S15 --- S27 --- S3 --- S22 --- Funckja celu: 16.5248
Iteracja: 12
S1 --- S15 --- S25 --- S1 --- S25 --- S16 --- S9 --- S43 --- S21 --- S44 --- S43 --- S31 --- Funckja celu: 16.5248
Iteracja: 13
S25 --- S10 --- S11 --- S27 --- S40 --- S13 --- S31 --- S7 --- S21 --- S5 --- S11 --- S14 --- Funckja celu: 16.1549
Iteracja: 14
S37 --- S42 --- S12 --- S21 --- S11 --- S15 --- S38 --- S35 --- S32 --- S6 --- S16 --- S21 --- Funckja celu: 15.9285
Iteracja: 15
S42 --- S14 --- S26 --- S7 --- S39 --- S5 --- S4 --- S25 --- S13 --- S39 --- S50 --- S21 --- Funckja celu: 15.6739
Iteracja: 16
S7 --- S4 --- S43 --- S21 --- S47 --- S47 --- S27 --- S30 --- S32 --- S22 --- S19 --- S44 --- Funckja celu: 15.1438
Iteracja: 17
S46 --- S2 --- S3 --- S50 --- S34 --- S34 --- S32 --- S35 --- S13 --- S39 --- S6 --- S6 --- Funckja celu: 14.7954
Iteracja: 18
S38 --- S34 --- S23 --- S45 --- S15 --- S44 --- S7 --- S43 --- S24 --- S20 --- S8 --- S22 --- Funckja celu: 14.7112
Iteracja: 19
S5 --- S30 --- S38 --- S45 --- S32 --- S33 --- S31 --- S30 --- S15 --- S38 --- S11 --- S2 --- Funckja celu: 14.7112
Iteracja: 20
S29 --- S13 --- S12 --- S19 --- S26 --- S36 --- S31 --- S49 --- S44 --- S19 --- S16 --- S18 --- Funckja celu: 14.7112
Iteracja: 21
S1 --- S27 --- S18 --- S28 --- S28 --- S27 --- S13 --- S47 --- S32 --- S1 --- S6 --- S33 --- Funckja celu: 14.7061
Iteracja: 22
S37 --- S6 --- S14 --- S2 --- S47 --- S3 --- S30 --- S22 --- S45 --- S43 --- S29 --- S1 --- Funckja celu: 14.6346
Iteracja: 23
S48 --- S15 --- S15 --- S2 --- S48 --- S47 --- S15 --- S7 --- S11 --- S14 --- S9 --- S42 --- Funckja celu: 14.4559
Iteracja: 24
S23 --- S43 --- S12 --- S27 --- S7 --- S24 --- S2 --- S25 --- S45 --- S20 --- S6 --- S39 --- Funckja celu: 14.4559
Iteracja: 25
S13 --- S24 --- S44 --- S4 --- S4 --- S25 --- S17 --- S15 --- S24 --- S47 --- S44 --- S44 --- Funckja celu: 14.3264
Iteracja: 26
S8 --- S50 --- S48 --- S41 --- S15 --- S26 --- S38 --- S30 --- S50 --- S12 --- S49 --- S14 --- Funckja celu: 14.2385
Iteracja: 27
S38 --- S27 --- S10 --- S25 --- S42 --- S34 --- S30 --- S4 --- S17 --- S39 --- S30 --- S14 --- Funckja celu: 14.2385
Iteracja: 28
S50 --- S40 --- S14 --- S32 --- S7 --- S42 --- S21 --- S20 --- S29 --- S11 --- S6 --- S8 --- Funckja celu: 14.2385
Iteracja: 29
S33 --- S44 --- S18 --- S9 --- S9 --- S14 --- S7 --- S47 --- S3 --- S20 --- S17 --- S43 --- Funckja celu: 14.0449
Iteracja: 30
S13 --- S5 --- S8 --- S47 --- S24 --- S2 --- S21 --- S24 --- S48 --- S42 --- S10 --- S43 --- Funckja celu: 14.0062
Iteracja: 31
S20 --- S2 --- S2 --- S1 --- S39 --- S34 --- S14 --- S4 --- S33 --- S43 --- S22 --- S1 --- Funckja celu: 13.8067
Iteracja: 32
S40 --- S43 --- S49 --- S20 --- S4 --- S31 --- S11 --- S40 --- S21 --- S17 --- S49 --- S3 --- Funckja celu: 13.8037
Iteracja: 33
S8 --- S6 --- S25 --- S40 --- S23 --- S32 --- S18 --- S4 --- S29 --- S5 --- S18 --- S19 --- Funckja celu: 13.7501
Iteracja: 34
S11 --- S10 --- S11 --- S5 --- S44 --- S15 --- S13 --- S28 --- S5 --- S2 --- S22 --- S39 --- Funckja celu: 13.57
Iteracja: 35
S46 --- S3 --- S10 --- S11 --- S9 --- S33 --- S2 --- S43 --- S6 --- S36 --- S3 --- S13 --- Funckja celu: 13.57
Iteracja: 36
S21 --- S43 --- S15 --- S38 --- S42 --- S29 --- S14 --- S20 --- S49 --- S17 --- S3 --- S34 --- Funckja celu: 13.57
Iteracja: 37
S38 --- S34 --- S8 --- S21 --- S50 --- S19 --- S7 --- S7 --- S50 --- S46 --- S22 --- S22 --- Funckja celu: 13.5253
Iteracja: 38
S8 --- S13 --- S2 --- S7 --- S24 --- S5 --- S11 --- S25 --- S20 --- S28 --- S49 --- S15 --- Funckja celu: 13.4732
Iteracja: 39
S11 --- S21 --- S30 --- S5 --- S24 --- S18 --- S12 --- S13 --- S10 --- S44 --- S6 --- S18 --- Funckja celu: 13.4732
Iteracja: 40
S12 --- S13 --- S32 --- S9 --- S42 --- S24 --- S12 --- S24 --- S23 --- S48 --- S11 --- S2 --- Funckja celu: 13.2513
Iteracja: 41
S2 --- S5 --- S22 --- S4 --- S9 --- S13 --- S12 --- S7 --- S4 --- S16 --- S9 --- S40 --- Funckja celu: 12.8999
Iteracja: 42
S31 --- S9 --- S11 --- S41 --- S13 --- S11 --- S7 --- S15 --- S38 --- S36 --- S29 --- S25 --- Funckja celu: 12.8999
Iteracja: 43
S5 --- S48 --- S18 --- S8 --- S25 --- S27 --- S6 --- S15 --- S45 --- S24 --- S19 --- S21 --- Funckja celu: 12.8999
Iteracja: 44
S14 --- S8 --- S7 --- S35 --- S15 --- S48 --- S14 --- S34 --- S42 --- S28 --- S6 --- S12 --- Funckja celu: 12.8999
Iteracja: 45
S13 --- S44 --- S16 --- S13 --- S3 --- S45 --- S10 --- S21 --- S36 --- S4 --- S22 --- S42 --- Funckja celu: 12.7785
Iteracja: 46
S48 --- S10 --- S4 --- S40 --- S38 --- S18 --- S14 --- S47 --- S35 --- S14 --- S43 --- S21 --- Funckja celu: 12.7785
Iteracja: 47
S47 --- S6 --- S8 --- S11 --- S15 --- S47 --- S23 --- S38 --- S48 --- S21 --- S19 --- S34 --- Funckja celu: 12.7785
Iteracja: 48
S7 --- S8 --- S25 --- S45 --- S22 --- S47 --- S9 --- S40 --- S44 --- S23 --- S37 --- S6 --- Funckja celu: 12.7785
Iteracja: 49
S31 --- S21 --- S23 --- S48 --- S11 --- S13 --- S17 --- S28 --- S42 --- S11 --- S37 --- S8 --- Funckja celu: 12.7689
Iteracja: 50
S11 --- S27 --- S23 --- S41 --- S34 --- S16 --- S6 --- S49 --- S29 --- S10 --- S27 --- S46 --- Funckja celu: 12.5738
Iteracja: 51
S48 --- S9 --- S7 --- S7 --- S33 --- S16 --- S28 --- S28 --- S48 --- S32 --- S18 --- S45 --- Funckja celu: 12.5738
Iteracja: 52
S27 --- S15 --- S43 --- S21 --- S41 --- S4 --- S21 --- S24 --- S45 --- S24 --- S29 --- S34 --- Funckja celu: 12.5738
Iteracja: 53
S38 --- S21 --- S16 --- S40 --- S23 --- S44 --- S6 --- S38 --- S4 --- S39 --- S6 --- S13 --- Funckja celu: 12.5738
Iteracja: 54
S22 --- S11 --- S15 --- S36 --- S48 --- S38 --- S4 --- S21 --- S10 --- S20 --- S9 --- S35 --- Funckja celu: 12.5738
Iteracja: 55
S2 --- S21 --- S25 --- S28 --- S44 --- S24 --- S18 --- S24 --- S4 --- S3 --- S3 --- S3 --- Funckja celu: 12.2447
Iteracja: 56
S28 --- S10 --- S19 --- S13 --- S26 --- S5 --- S9 --- S40 --- S26 --- S24 --- S8 --- S19 --- Funckja celu: 12.1807
Iteracja: 57
S24 --- S50 --- S29 --- S20 --- S47 --- S32 --- S32 --- S35 --- S35 --- S10 --- S22 --- S24 --- Funckja celu: 12.1212
Iteracja: 58
S21 --- S10 --- S11 --- S7 --- S11 --- S29 --- S18 --- S49 --- S45 --- S6 --- S8 --- S22 --- Funckja celu: 12.1212
Iteracja: 59
S8 --- S43 --- S15 --- S10 --- S24 --- S3 --- S38 --- S24 --- S6 --- S7 --- S24 --- S1 --- Funckja celu: 12.1212
Iteracja: 60
S21 --- S15 --- S14 --- S5 --- S41 --- S38 --- S4 --- S12 --- S38 --- S24 --- S8 --- S11 --- Funckja celu: 12.0199
Iteracja: 61
S41 --- S27 --- S38 --- S41 --- S7 --- S14 --- S9 --- S34 --- S21 --- S21 --- S19 --- S6 --- Funckja celu: 12.0199
Iteracja: 62
S7 --- S11 --- S20 --- S50 --- S48 --- S19 --- S15 --- S40 --- S4 --- S38 --- S6 --- S46 --- Funckja celu: 12.0199
Iteracja: 63
S29 --- S6 --- S8 --- S48 --- S23 --- S43 --- S10 --- S48 --- S38 --- S7 --- S37 --- S16 --- Funckja celu: 12.0199
Iteracja: 64
S28 --- S10 --- S24 --- S32 --- S15 --- S45 --- S14 --- S12 --- S4 --- S16 --- S3 --- S22 --- Funckja celu: 11.8993
Iteracja: 65
S11 --- S50 --- S43 --- S27 --- S50 --- S25 --- S4 --- S13 --- S35 --- S1 --- S19 --- S12 --- Funckja celu: 11.8353
Iteracja: 66
S46 --- S3 --- S11 --- S46 --- S22 --- S2 --- S7 --- S31 --- S35 --- S4 --- S37 --- S21 --- Funckja celu: 11.8353
Iteracja: 67
S18 --- S5 --- S14 --- S20 --- S39 --- S33 --- S9 --- S20 --- S6 --- S49 --- S24 --- S42 --- Funckja celu: 11.5896
Iteracja: 68
S2 --- S40 --- S4 --- S31 --- S48 --- S11 --- S17 --- S2 --- S5 --- S17 --- S6 --- S39 --- Funckja celu: 11.4734
Iteracja: 69
S18 --- S43 --- S16 --- S20 --- S24 --- S3 --- S6 --- S22 --- S50 --- S46 --- S15 --- S48 --- Funckja celu: 11.4734
Iteracja: 70
S31 --- S50 --- S5 --- S32 --- S25 --- S6 --- S15 --- S42 --- S34 --- S3 --- S9 --- S25 --- Funckja celu: 11.4734
Iteracja: 71
S47 --- S30 --- S35 --- S20 --- S11 --- S11 --- S12 --- S38 --- S32 --- S32 --- S3 --- S42 --- Funckja celu: 11.3782
Iteracja: 72
S27 --- S21 --- S1 --- S41 --- S41 --- S23 --- S15 --- S25 --- S25 --- S23 --- S17 --- S14 --- Funckja celu: 11.3067
Iteracja: 73
S41 --- S11 --- S14 --- S10 --- S1 --- S34 --- S27 --- S34 --- S49 --- S21 --- S49 --- S8 --- Funckja celu: 11.1593
Iteracja: 74
S24 --- S36 --- S4 --- S50 --- S3 --- S31 --- S31 --- S32 --- S13 --- S6 --- S50 --- S24 --- Funckja celu: 11.1593
Iteracja: 75
S13 --- S34 --- S30 --- S38 --- S26 --- S11 --- S38 --- S24 --- S10 --- S22 --- S37 --- S42 --- Funckja celu: 11.0774
Iteracja: 76
S27 --- S11 --- S32 --- S48 --- S33 --- S15 --- S7 --- S28 --- S21 --- S24 --- S10 --- S22 --- Funckja celu: 11.0774
Iteracja: 77
S37 --- S4 --- S48 --- S36 --- S23 --- S13 --- S21 --- S27 --- S48 --- S39 --- S5 --- S43 --- Funckja celu: 11.0774
Iteracja: 78
S11 --- S24 --- S48 --- S32 --- S3 --- S4 --- S4 --- S22 --- S44 --- S5 --- S6 --- S25 --- Funckja celu: 11.0774
Iteracja: 79
S29 --- S21 --- S19 --- S2 --- S41 --- S23 --- S31 --- S24 --- S22 --- S4 --- S37 --- S4 --- Funckja celu: 11.0774
Iteracja: 80
S25 --- S8 --- S46 --- S42 --- S48 --- S29 --- S38 --- S2 --- S12 --- S2 --- S24 --- S22 --- Funckja celu: 11.0774
Iteracja: 81
S38 --- S3 --- S8 --- S28 --- S32 --- S18 --- S23 --- S7 --- S38 --- S4 --- S49 --- S33 --- Funckja celu: 11.0774
Iteracja: 82
S31 --- S40 --- S7 --- S17 --- S39 --- S18 --- S30 --- S48 --- S36 --- S33 --- S27 --- S44 --- Funckja celu: 10.9828
Iteracja: 83
S33 --- S21 --- S44 --- S5 --- S25 --- S32 --- S20 --- S30 --- S26 --- S28 --- S18 --- S48 --- Funckja celu: 10.9828
Iteracja: 84
S12 --- S10 --- S20 --- S7 --- S13 --- S2 --- S28 --- S24 --- S4 --- S22 --- S9 --- S16 --- Funckja celu: 10.8927
Iteracja: 85
S47 --- S33 --- S49 --- S28 --- S50 --- S43 --- S2 --- S13 --- S2 --- S17 --- S49 --- S16 --- Funckja celu: 10.8927
Iteracja: 86
S36 --- S10 --- S6 --- S50 --- S32 --- S7 --- S13 --- S33 --- S21 --- S12 --- S10 --- S15 --- Funckja celu: 10.8704
Iteracja: 87
S31 --- S44 --- S19 --- S38 --- S24 --- S29 --- S6 --- S12 --- S6 --- S2 --- S30 --- S21 --- Funckja celu: 10.8704
Iteracja: 88
S40 --- S15 --- S35 --- S36 --- S39 --- S19 --- S27 --- S34 --- S17 --- S38 --- S27 --- S2 --- Funckja celu: 10.8436
Iteracja: 89
S27 --- S50 --- S5 --- S20 --- S23 --- S24 --- S10 --- S13 --- S32 --- S23 --- S5 --- S24 --- Funckja celu: 10.8242
Iteracja: 90
S27 --- S11 --- S4 --- S7 --- S32 --- S14 --- S46 --- S28 --- S38 --- S23 --- S8 --- S3 --- Funckja celu: 10.8242
Iteracja: 91
S7 --- S42 --- S20 --- S31 --- S30 --- S2 --- S14 --- S49 --- S12 --- S49 --- S15 --- S40 --- Funckja celu: 10.8242
Iteracja: 92
S12 --- S2 --- S3 --- S8 --- S24 --- S23 --- S20 --- S35 --- S36 --- S38 --- S16 --- S25 --- Funckja celu: 10.8242
Iteracja: 93
S26 --- S46 --- S22 --- S1 --- S26 --- S44 --- S7 --- S15 --- S20 --- S33 --- S3 --- S35 --- Funckja celu: 10.8242
Iteracja: 94
S18 --- S4 --- S25 --- S36 --- S39 --- S23 --- S27 --- S27 --- S24 --- S1 --- S19 --- S44 --- Funckja celu: 10.8242
Iteracja: 95
S33 --- S43 --- S26 --- S25 --- S25 --- S32 --- S13 --- S47 --- S21 --- S17 --- S43 --- S39 --- Funckja celu: 10.8242
Iteracja: 96
S24 --- S30 --- S11 --- S20 --- S8 --- S43 --- S20 --- S40 --- S5 --- S36 --- S22 --- S31 --- Funckja celu: 10.6828
Iteracja: 97
S6 --- S4 --- S26 --- S50 --- S44 --- S45 --- S21 --- S25 --- S42 --- S10 --- S17 --- S12 --- Funckja celu: 10.6828
Iteracja: 98
S2 --- S36 --- S20 --- S11 --- S40 --- S18 --- S21 --- S21 --- S5 --- S42 --- S9 --- S19 --- Funckja celu: 10.6828
Iteracja: 99
S14 --- S13 --- S4 --- S8 --- S30 --- S15 --- S28 --- S27 --- S36 --- S49 --- S50 --- S12 --- Funckja celu: 10.6828
Iteracja: 100
S47 --- S11 --- S11 --- S5 --- S30 --- S25 --- S12 --- S38 --- S26 --- S24 --- S16 --- S46 --- Funckja celu: 10.6828
Iteracja: 101
S1 --- S13 --- S4 --- S4 --- S48 --- S16 --- S30 --- S27 --- S25 --- S7 --- S24 --- S21 --- Funckja celu: 10.6828
Iteracja: 102
S23 --- S2 --- S35 --- S38 --- S15 --- S42 --- S11 --- S24 --- S32 --- S19 --- S11 --- S21 --- Funckja celu: 10.6828
Iteracja: 103
S10 --- S48 --- S2 --- S19 --- S9 --- S32 --- S11 --- S20 --- S26 --- S18 --- S37 --- S1 --- Funckja celu: 10.5696
Iteracja: 104
S33 --- S43 --- S4 --- S1 --- S8 --- S2 --- S38 --- S49 --- S34 --- S32 --- S27 --- S6 --- Funckja celu: 10.5473
Iteracja: 105
S10 --- S50 --- S23 --- S4 --- S40 --- S42 --- S4 --- S31 --- S26 --- S14 --- S46 --- S31 --- Funckja celu: 10.4699
Iteracja: 106
S37 --- S2 --- S25 --- S40 --- S34 --- S31 --- S21 --- S24 --- S15 --- S43 --- S5 --- S24 --- Funckja celu: 10.4699
Iteracja: 107
S50 --- S10 --- S15 --- S46 --- S22 --- S25 --- S14 --- S31 --- S21 --- S24 --- S46 --- S43 --- Funckja celu: 10.4699
Iteracja: 108
S1 --- S6 --- S7 --- S45 --- S7 --- S11 --- S13 --- S27 --- S34 --- S17 --- S20 --- S42 --- Funckja celu: 10.4699
Iteracja: 109
S12 --- S10 --- S20 --- S38 --- S26 --- S7 --- S33 --- S30 --- S17 --- S44 --- S16 --- S40 --- Funckja celu: 10.4699
Iteracja: 110
S2 --- S9 --- S3 --- S6 --- S1 --- S23 --- S21 --- S38 --- S50 --- S10 --- S10 --- S4 --- Funckja celu: 10.2963
Iteracja: 111
S2 --- S43 --- S34 --- S19 --- S3 --- S27 --- S35 --- S42 --- S25 --- S49 --- S11 --- S8 --- Funckja celu: 10.2963
Iteracja: 112
S22 --- S8 --- S19 --- S20 --- S34 --- S42 --- S7 --- S22 --- S29 --- S19 --- S22 --- S12 --- Funckja celu: 10.2963
Iteracja: 113
S11 --- S9 --- S35 --- S41 --- S34 --- S6 --- S20 --- S48 --- S20 --- S2 --- S10 --- S48 --- Funckja celu: 10.2963
Iteracja: 114
S24 --- S30 --- S19 --- S31 --- S15 --- S2 --- S30 --- S28 --- S13 --- S1 --- S43 --- S33 --- Funckja celu: 10.2963
Iteracja: 115
S31 --- S43 --- S29 --- S36 --- S44 --- S29 --- S28 --- S12 --- S26 --- S12 --- S11 --- S24 --- Funckja celu: 10.2963
Iteracja: 116
S2 --- S15 --- S29 --- S21 --- S33 --- S29 --- S46 --- S24 --- S29 --- S27 --- S9 --- S46 --- Funckja celu: 10.2963
Iteracja: 117
S46 --- S40 --- S7 --- S50 --- S7 --- S24 --- S4 --- S32 --- S7 --- S48 --- S11 --- S8 --- Funckja celu: 10.2963
Iteracja: 118
S25 --- S5 --- S15 --- S46 --- S26 --- S6 --- S17 --- S32 --- S18 --- S39 --- S5 --- S14 --- Funckja celu: 10.2963
Iteracja: 119
S40 --- S49 --- S38 --- S25 --- S23 --- S18 --- S15 --- S15 --- S29 --- S46 --- S22 --- S16 --- Funckja celu: 10.2257
Iteracja: 120
S14 --- S40 --- S12 --- S38 --- S39 --- S15 --- S11 --- S42 --- S44 --- S6 --- S16 --- S49 --- Funckja celu: 10.2257
Iteracja: 121
S37 --- S3 --- S25 --- S5 --- S7 --- S43 --- S21 --- S7 --- S45 --- S11 --- S6 --- S12 --- Funckja celu: 10.2123
Iteracja: 122
S31 --- S5 --- S10 --- S41 --- S4 --- S29 --- S4 --- S12 --- S18 --- S44 --- S3 --- S16 --- Funckja celu: 10.2123
Iteracja: 123
S6 --- S9 --- S25 --- S31 --- S42 --- S29 --- S13 --- S22 --- S2 --- S28 --- S9 --- S46 --- Funckja celu: 10.2123
Iteracja: 124
S50 --- S36 --- S15 --- S48 --- S32 --- S32 --- S9 --- S31 --- S4 --- S33 --- S17 --- S33 --- Funckja celu: 10.2123
Iteracja: 125
S28 --- S11 --- S11 --- S45 --- S50 --- S6 --- S35 --- S31 --- S10 --- S21 --- S30 --- S44 --- Funckja celu: 10.0589
Iteracja: 126
S40 --- S30 --- S25 --- S1 --- S30 --- S3 --- S17 --- S42 --- S27 --- S23 --- S17 --- S45 --- Funckja celu: 9.8966
Iteracja: 127
S1 --- S30 --- S22 --- S36 --- S30 --- S4 --- S9 --- S23 --- S45 --- S23 --- S17 --- S16 --- Funckja celu: 9.8966
Iteracja: 128
S8 --- S15 --- S38 --- S45 --- S24 --- S23 --- S20 --- S47 --- S11 --- S33 --- S27 --- S45 --- Funckja celu: 9.8966
Iteracja: 129
S42 --- S15 --- S47 --- S1 --- S41 --- S2 --- S21 --- S33 --- S29 --- S10 --- S8 --- S40 --- Funckja celu: 9.8966
Iteracja: 130
S5 --- S49 --- S29 --- S13 --- S9 --- S16 --- S23 --- S21 --- S2 --- S42 --- S6 --- S46 --- Funckja celu: 9.8966
Iteracja: 131
S40 --- S8 --- S38 --- S31 --- S15 --- S26 --- S11 --- S20 --- S38 --- S19 --- S46 --- S44 --- Funckja celu: 9.8966
Iteracja: 132
S48 --- S42 --- S29 --- S9 --- S25 --- S18 --- S2 --- S43 --- S24 --- S32 --- S6 --- S35 --- Funckja celu: 9.8966
Iteracja: 133
S2 --- S43 --- S1 --- S13 --- S22 --- S13 --- S35 --- S2 --- S26 --- S32 --- S16 --- S19 --- Funckja celu: 9.8966
Iteracja: 134
S12 --- S27 --- S49 --- S21 --- S48 --- S6 --- S27 --- S47 --- S25 --- S18 --- S10 --- S15 --- Funckja celu: 9.73132
Iteracja: 135
S36 --- S9 --- S19 --- S1 --- S42 --- S34 --- S27 --- S38 --- S3 --- S36 --- S30 --- S19 --- Funckja celu: 9.73132
Iteracja: 136
S14 --- S44 --- S32 --- S45 --- S32 --- S13 --- S13 --- S30 --- S24 --- S36 --- S37 --- S48 --- Funckja celu: 9.73132
Iteracja: 137
S7 --- S30 --- S49 --- S25 --- S11 --- S27 --- S21 --- S34 --- S38 --- S12 --- S16 --- S18 --- Funckja celu: 9.73132
Iteracja: 138
S21 --- S4 --- S11 --- S8 --- S40 --- S13 --- S35 --- S4 --- S14 --- S6 --- S16 --- S48 --- Funckja celu: 9.73132
Iteracja: 139
S37 --- S50 --- S26 --- S36 --- S42 --- S18 --- S6 --- S20 --- S20 --- S17 --- S19 --- S48 --- Funckja celu: 9.73132
Iteracja: 140
S28 --- S2 --- S48 --- S19 --- S33 --- S36 --- S6 --- S49 --- S19 --- S27 --- S50 --- S21 --- Funckja celu: 9.73132
Iteracja: 141
S41 --- S42 --- S18 --- S17 --- S3 --- S36 --- S14 --- S40 --- S6 --- S21 --- S19 --- S49 --- Funckja celu: 9.73132
Iteracja: 142
S46 --- S30 --- S26 --- S11 --- S23 --- S18 --- S28 --- S34 --- S17 --- S22 --- S22 --- S25 --- Funckja celu: 9.73132
Iteracja: 143
S12 --- S44 --- S46 --- S19 --- S39 --- S14 --- S35 --- S28 --- S34 --- S2 --- S46 --- S12 --- Funckja celu: 9.73132
Iteracja: 144
S5 --- S3 --- S30 --- S35 --- S9 --- S33 --- S28 --- S40 --- S19 --- S16 --- S17 --- S43 --- Funckja celu: 9.73132
Iteracja: 145
S50 --- S21 --- S21 --- S32 --- S3 --- S26 --- S21 --- S38 --- S17 --- S19 --- S5 --- S22 --- Funckja celu: 9.73132
Iteracja: 146
S23 --- S50 --- S20 --- S20 --- S7 --- S15 --- S31 --- S12 --- S17 --- S14 --- S37 --- S35 --- Funckja celu: 9.73132
Iteracja: 147
S29 --- S30 --- S32 --- S46 --- S33 --- S6 --- S15 --- S2 --- S25 --- S43 --- S49 --- S4 --- Funckja celu: 9.56902
Iteracja: 148
S25 --- S27 --- S47 --- S19 --- S35 --- S38 --- S33 --- S42 --- S44 --- S2 --- S3 --- S35 --- Funckja celu: 9.56902
Iteracja: 149
S33 --- S10 --- S20 --- S2 --- S24 --- S33 --- S23 --- S27 --- S19 --- S19 --- S18 --- S6 --- Funckja celu: 9.5586
Iteracja: 150
S42 --- S15 --- S10 --- S20 --- S28 --- S37 --- S21 --- S20 --- S45 --- S24 --- S17 --- S48 --- Funckja celu: 9.5586
Iteracja: 151
S8 --- S30 --- S47 --- S47 --- S26 --- S36 --- S13 --- S24 --- S49 --- S2 --- S49 --- S4 --- Funckja celu: 9.5586
Iteracja: 152
S5 --- S10 --- S48 --- S15 --- S22 --- S42 --- S9 --- S23 --- S4 --- S19 --- S9 --- S24 --- Funckja celu: 9.5586
Iteracja: 153
S10 --- S34 --- S46 --- S15 --- S48 --- S45 --- S12 --- S30 --- S20 --- S39 --- S15 --- S1 --- Funckja celu: 9.5586
Iteracja: 154
S29 --- S9 --- S43 --- S2 --- S28 --- S26 --- S15 --- S2 --- S22 --- S23 --- S30 --- S40 --- Funckja celu: 9.5586
Iteracja: 155
S28 --- S11 --- S47 --- S8 --- S11 --- S38 --- S31 --- S28 --- S5 --- S38 --- S44 --- S43 --- Funckja celu: 9.5586
Iteracja: 156
S7 --- S4 --- S15 --- S11 --- S3 --- S26 --- S33 --- S23 --- S3 --- S17 --- S49 --- S39 --- Funckja celu: 9.5586
Iteracja: 157
S11 --- S50 --- S12 --- S11 --- S25 --- S2 --- S35 --- S47 --- S35 --- S12 --- S11 --- S1 --- Funckja celu: 9.5586
Iteracja: 158
S26 --- S8 --- S19 --- S48 --- S8 --- S16 --- S11 --- S27 --- S26 --- S20 --- S18 --- S21 --- Funckja celu: 9.5586
Iteracja: 159
S27 --- S2 --- S25 --- S25 --- S28 --- S5 --- S14 --- S4 --- S22 --- S28 --- S18 --- S39 --- Funckja celu: 9.5586
Iteracja: 160
S2 --- S34 --- S18 --- S47 --- S44 --- S31 --- S21 --- S48 --- S48 --- S44 --- S44 --- S31 --- Funckja celu: 9.49308
Iteracja: 161
S21 --- S3 --- S47 --- S35 --- S26 --- S34 --- S7 --- S33 --- S2 --- S17 --- S16 --- S8 --- Funckja celu: 9.49308
Iteracja: 162
S48 --- S9 --- S10 --- S50 --- S7 --- S45 --- S27 --- S35 --- S11 --- S22 --- S9 --- S16 --- Funckja celu: 9.49308
Iteracja: 163
S50 --- S14 --- S6 --- S31 --- S34 --- S19 --- S20 --- S40 --- S33 --- S33 --- S15 --- S6 --- Funckja celu: 9.49308
Iteracja: 164
S28 --- S4 --- S10 --- S50 --- S13 --- S44 --- S18 --- S13 --- S20 --- S12 --- S3 --- S15 --- Funckja celu: 9.49308
Iteracja: 165
S18 --- S9 --- S43 --- S7 --- S15 --- S37 --- S12 --- S7 --- S17 --- S21 --- S49 --- S12 --- Funckja celu: 9.49308
Iteracja: 166
S5 --- S14 --- S30 --- S42 --- S1 --- S3 --- S18 --- S42 --- S33 --- S16 --- S50 --- S25 --- Funckja celu: 9.49308
Iteracja: 167
S47 --- S13 --- S48 --- S9 --- S3 --- S19 --- S6 --- S7 --- S48 --- S2 --- S19 --- S16 --- Funckja celu: 9.49308
Iteracja: 168
S47 --- S36 --- S14 --- S11 --- S42 --- S3 --- S20 --- S31 --- S3 --- S17 --- S29 --- S4 --- Funckja celu: 9.49308
Iteracja: 169
S29 --- S48 --- S38 --- S28 --- S7 --- S45 --- S30 --- S7 --- S15 --- S38 --- S49 --- S48 --- Funckja celu: 9.49308
Iteracja: 170
S22 --- S15 --- S34 --- S10 --- S8 --- S25 --- S46 --- S35 --- S13 --- S23 --- S19 --- S11 --- Funckja celu: 9.49308
Iteracja: 171
S47 --- S30 --- S20 --- S5 --- S39 --- S44 --- S31 --- S28 --- S26 --- S17 --- S49 --- S22 --- Funckja celu: 9.49308
Iteracja: 172
S13 --- S6 --- S43 --- S28 --- S40 --- S45 --- S14 --- S32 --- S17 --- S21 --- S11 --- S45 --- Funckja celu: 9.49308
Iteracja: 173
S23 --- S14 --- S8 --- S32 --- S1 --- S45 --- S21 --- S12 --- S19 --- S42 --- S37 --- S46 --- Funckja celu: 9.49308
Iteracja: 174
S12 --- S36 --- S16 --- S2 --- S40 --- S47 --- S10 --- S15 --- S14 --- S47 --- S16 --- S8 --- Funckja celu: 9.49308
Iteracja: 175
S46 --- S21 --- S43 --- S2 --- S32 --- S31 --- S38 --- S42 --- S2 --- S10 --- S17 --- S39 --- Funckja celu: 9.49308
Iteracja: 176
S48 --- S5 --- S15 --- S27 --- S11 --- S7 --- S46 --- S48 --- S38 --- S6 --- S3 --- S25 --- Funckja celu: 9.49308
Iteracja: 177
S1 --- S46 --- S11 --- S5 --- S34 --- S27 --- S15 --- S7 --- S23 --- S33 --- S5 --- S34 --- Funckja celu: 9.43501
Iteracja: 178
S26 --- S50 --- S3 --- S47 --- S48 --- S11 --- S10 --- S49 --- S49 --- S1 --- S49 --- S18 --- Funckja celu: 9.43501
Iteracja: 179
S27 --- S2 --- S3 --- S38 --- S23 --- S15 --- S11 --- S2 --- S5 --- S6 --- S18 --- S48 --- Funckja celu: 9.43501
Iteracja: 180
S41 --- S48 --- S47 --- S50 --- S3 --- S31 --- S10 --- S28 --- S36 --- S49 --- S3 --- S2 --- Funckja celu: 9.43501
Iteracja: 181
S12 --- S42 --- S14 --- S38 --- S40 --- S26 --- S12 --- S48 --- S2 --- S48 --- S37 --- S33 --- Funckja celu: 9.43501
Iteracja: 182
S45 --- S9 --- S20 --- S31 --- S15 --- S2 --- S7 --- S33 --- S49 --- S2 --- S10 --- S33 --- Funckja celu: 9.43501
Iteracja: 183
S1 --- S33 --- S34 --- S48 --- S28 --- S36 --- S12 --- S7 --- S35 --- S46 --- S18 --- S3 --- Funckja celu: 9.43501
Iteracja: 184
S14 --- S30 --- S48 --- S32 --- S3 --- S47 --- S13 --- S35 --- S12 --- S1 --- S10 --- S4 --- Funckja celu: 9.43501
Iteracja: 185
S31 --- S44 --- S49 --- S9 --- S33 --- S29 --- S2 --- S4 --- S44 --- S24 --- S15 --- S11 --- Funckja celu: 9.43501
Iteracja: 186
S23 --- S42 --- S46 --- S46 --- S33 --- S5 --- S23 --- S33 --- S41 --- S10 --- S24 --- S34 --- Funckja celu: 9.43501
Iteracja: 187
S1 --- S21 --- S49 --- S19 --- S22 --- S32 --- S14 --- S49 --- S3 --- S48 --- S17 --- S45 --- Funckja celu: 9.43501
Iteracja: 188
S46 --- S6 --- S35 --- S10 --- S33 --- S48 --- S30 --- S49 --- S33 --- S27 --- S50 --- S14 --- Funckja celu: 9.43501
Iteracja: 189
S18 --- S50 --- S23 --- S17 --- S32 --- S26 --- S2 --- S4 --- S2 --- S36 --- S15 --- S25 --- Funckja celu: 9.43501
Iteracja: 190
S24 --- S27 --- S3 --- S27 --- S11 --- S13 --- S10 --- S4 --- S38 --- S33 --- S15 --- S49 --- Funckja celu: 9.43501
Iteracja: 191
S18 --- S9 --- S14 --- S48 --- S50 --- S37 --- S12 --- S30 --- S21 --- S22 --- S29 --- S8 --- Funckja celu: 9.43501
Iteracja: 192
S47 --- S3 --- S38 --- S28 --- S11 --- S23 --- S33 --- S2 --- S17 --- S36 --- S49 --- S8 --- Funckja celu: 9.43501
Iteracja: 193
S47 --- S3 --- S18 --- S48 --- S33 --- S3 --- S10 --- S43 --- S14 --- S17 --- S6 --- S45 --- Funckja celu: 9.43501
Iteracja: 194
S11 --- S4 --- S32 --- S9 --- S24 --- S6 --- S11 --- S27 --- S50 --- S24 --- S18 --- S8 --- Funckja celu: 9.43501
Iteracja: 195
S31 --- S21 --- S6 --- S9 --- S28 --- S44 --- S38 --- S28 --- S24 --- S19 --- S46 --- S18 --- Funckja celu: 9.43501
Iteracja: 196
S27 --- S24 --- S16 --- S15 --- S47 --- S2 --- S17 --- S25 --- S27 --- S28 --- S18 --- S14 --- Funckja celu: 9.43501
Iteracja: 197
S31 --- S6 --- S25 --- S35 --- S33 --- S45 --- S20 --- S42 --- S10 --- S2 --- S3 --- S13 --- Funckja celu: 9.43501
Iteracja: 198
S42 --- S48 --- S46 --- S41 --- S13 --- S31 --- S10 --- S20 --- S35 --- S48 --- S10 --- S31 --- Funckja celu: 9.43501
Iteracja: 199
S7 --- S14 --- S23 --- S4 --- S32 --- S36 --- S13 --- S24 --- S25 --- S42 --- S18 --- S11 --- Funckja celu: 9.43501
Iteracja: 200
S13 --- S44 --- S18 --- S17 --- S40 --- S26 --- S23 --- S40 --- S10 --- S11 --- S19 --- S46 --- Funckja celu: 9.43501
