Zadana jakosc = 0
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 10
iloscFurazerek = 24
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 9
iloscZwiadowcy = 5
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 6
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 8
otoczenieZwiadowcyHamming = 7
otoczenieZwiadowcyIlosc = 5
Populacje eksperymentu:
Iteracja: 1
S40 --- S24 --- S18 --- S46 --- S7 --- S36 --- S17 --- S27 --- S22 --- S1 --- S15 --- S11 --- Funckja celu: 63.595
Iteracja: 2
S10 --- S46 --- S35 --- S15 --- S13 --- S33 --- S10 --- S4 --- S21 --- S17 --- S19 --- S4 --- Funckja celu: 54.55
Iteracja: 3
S14 --- S43 --- S30 --- S28 --- S26 --- S31 --- S15 --- S21 --- S20 --- S32 --- S43 --- S18 --- Funckja celu: 49.005
Iteracja: 4
S2 --- S46 --- S21 --- S32 --- S7 --- S45 --- S2 --- S49 --- S48 --- S6 --- S5 --- S11 --- Funckja celu: 41.665
Iteracja: 5
S46 --- S43 --- S48 --- S41 --- S44 --- S34 --- S11 --- S23 --- S14 --- S27 --- S5 --- S6 --- Funckja celu: 36.53
Iteracja: 6
S11 --- S43 --- S19 --- S28 --- S8 --- S18 --- S12 --- S20 --- S12 --- S16 --- S44 --- S25 --- Funckja celu: 35.255
Iteracja: 7
S26 --- S48 --- S19 --- S32 --- S40 --- S44 --- S31 --- S12 --- S6 --- S7 --- S11 --- S24 --- Funckja celu: 33.31
Iteracja: 8
S27 --- S21 --- S29 --- S7 --- S42 --- S34 --- S14 --- S42 --- S45 --- S46 --- S10 --- S13 --- Funckja celu: 32.925
Iteracja: 9
S48 --- S40 --- S4 --- S8 --- S9 --- S16 --- S23 --- S31 --- S34 --- S24 --- S46 --- S19 --- Funckja celu: 31.675
Iteracja: 10
S46 --- S33 --- S48 --- S10 --- S3 --- S15 --- S33 --- S25 --- S14 --- S1 --- S37 --- S25 --- Funckja celu: 28.79
Iteracja: 11
S5 --- S5 --- S23 --- S41 --- S11 --- S31 --- S33 --- S27 --- S29 --- S7 --- S6 --- S11 --- Funckja celu: 27.6
Iteracja: 12
S45 --- S6 --- S38 --- S31 --- S50 --- S19 --- S10 --- S40 --- S17 --- S47 --- S15 --- S13 --- Funckja celu: 26.45
Iteracja: 13
S28 --- S27 --- S43 --- S1 --- S41 --- S2 --- S31 --- S21 --- S33 --- S44 --- S16 --- S42 --- Funckja celu: 24.615
Iteracja: 14
S22 --- S24 --- S12 --- S5 --- S39 --- S2 --- S30 --- S48 --- S13 --- S38 --- S27 --- S40 --- Funckja celu: 23.625
Iteracja: 15
S7 --- S34 --- S47 --- S45 --- S15 --- S25 --- S38 --- S23 --- S41 --- S23 --- S10 --- S3 --- Funckja celu: 22.29
Iteracja: 16
S14 --- S21 --- S18 --- S46 --- S1 --- S15 --- S32 --- S24 --- S50 --- S24 --- S37 --- S6 --- Funckja celu: 20.785
Iteracja: 17
S18 --- S15 --- S7 --- S42 --- S33 --- S44 --- S33 --- S7 --- S25 --- S11 --- S8 --- S39 --- Funckja celu: 19.005
Iteracja: 18
S37 --- S8 --- S47 --- S20 --- S28 --- S29 --- S28 --- S28 --- S20 --- S36 --- S16 --- S49 --- Funckja celu: 18.34
Iteracja: 19
S2 --- S30 --- S46 --- S7 --- S28 --- S48 --- S14 --- S35 --- S32 --- S42 --- S17 --- S14 --- Funckja celu: 17.87
Iteracja: 20
S38 --- S49 --- S1 --- S38 --- S22 --- S19 --- S12 --- S48 --- S34 --- S7 --- S49 --- S11 --- Funckja celu: 17.735
Iteracja: 21
S37 --- S21 --- S12 --- S42 --- S40 --- S34 --- S38 --- S34 --- S20 --- S22 --- S37 --- S31 --- Funckja celu: 17.32
Iteracja: 22
S42 --- S40 --- S22 --- S11 --- S3 --- S37 --- S7 --- S42 --- S5 --- S7 --- S15 --- S11 --- Funckja celu: 16.84
Iteracja: 23
S7 --- S43 --- S26 --- S38 --- S11 --- S6 --- S10 --- S42 --- S50 --- S10 --- S46 --- S35 --- Funckja celu: 16.3
Iteracja: 24
S18 --- S30 --- S32 --- S19 --- S30 --- S13 --- S38 --- S30 --- S38 --- S43 --- S11 --- S12 --- Funckja celu: 16.025
Iteracja: 25
S37 --- S43 --- S14 --- S42 --- S42 --- S37 --- S6 --- S25 --- S23 --- S16 --- S24 --- S24 --- Funckja celu: 15.86
Iteracja: 26
S28 --- S42 --- S48 --- S9 --- S9 --- S48 --- S20 --- S35 --- S35 --- S16 --- S6 --- S42 --- Funckja celu: 15.55
Iteracja: 27
S28 --- S13 --- S38 --- S9 --- S15 --- S27 --- S12 --- S27 --- S24 --- S42 --- S20 --- S16 --- Funckja celu: 15.39
Iteracja: 28
S11 --- S44 --- S4 --- S42 --- S35 --- S2 --- S15 --- S42 --- S49 --- S17 --- S43 --- S49 --- Funckja celu: 15.345
Iteracja: 29
S2 --- S5 --- S30 --- S11 --- S42 --- S4 --- S9 --- S35 --- S20 --- S12 --- S9 --- S35 --- Funckja celu: 15.125
Iteracja: 30
S24 --- S34 --- S24 --- S20 --- S7 --- S11 --- S23 --- S38 --- S5 --- S48 --- S43 --- S16 --- Funckja celu: 14.86
Iteracja: 31
S14 --- S34 --- S1 --- S42 --- S35 --- S29 --- S17 --- S20 --- S11 --- S16 --- S46 --- S40 --- Funckja celu: 14.795
Iteracja: 32
S27 --- S46 --- S14 --- S27 --- S13 --- S27 --- S38 --- S33 --- S12 --- S12 --- S15 --- S16 --- Funckja celu: 14.705
Iteracja: 33
S42 --- S43 --- S3 --- S9 --- S13 --- S11 --- S31 --- S31 --- S45 --- S42 --- S19 --- S25 --- Funckja celu: 14.585
Iteracja: 34
S41 --- S43 --- S7 --- S45 --- S39 --- S4 --- S30 --- S33 --- S27 --- S4 --- S49 --- S22 --- Funckja celu: 14.505
Iteracja: 35
S12 --- S9 --- S46 --- S21 --- S23 --- S4 --- S33 --- S2 --- S27 --- S7 --- S30 --- S34 --- Funckja celu: 14.43
Iteracja: 36
S29 --- S40 --- S10 --- S35 --- S7 --- S14 --- S11 --- S20 --- S48 --- S10 --- S6 --- S35 --- Funckja celu: 14.265
Iteracja: 37
S11 --- S43 --- S29 --- S17 --- S3 --- S23 --- S4 --- S20 --- S29 --- S18 --- S18 --- S11 --- Funckja celu: 14.185
Iteracja: 38
S2 --- S42 --- S6 --- S46 --- S23 --- S43 --- S23 --- S22 --- S7 --- S28 --- S24 --- S40 --- Funckja celu: 14.125
Iteracja: 39
S45 --- S33 --- S47 --- S35 --- S38 --- S31 --- S30 --- S49 --- S14 --- S27 --- S3 --- S21 --- Funckja celu: 13.845
Iteracja: 40
S48 --- S42 --- S16 --- S2 --- S41 --- S13 --- S13 --- S48 --- S7 --- S27 --- S16 --- S39 --- Funckja celu: 13.62
Iteracja: 41
S5 --- S50 --- S14 --- S4 --- S7 --- S26 --- S23 --- S28 --- S22 --- S23 --- S29 --- S2 --- Funckja celu: 13.275
Iteracja: 42
S1 --- S11 --- S15 --- S31 --- S28 --- S23 --- S46 --- S35 --- S12 --- S12 --- S16 --- S33 --- Funckja celu: 13.135
Iteracja: 43
S42 --- S14 --- S26 --- S25 --- S34 --- S18 --- S6 --- S28 --- S34 --- S2 --- S10 --- S35 --- Funckja celu: 12.95
Iteracja: 44
S36 --- S27 --- S24 --- S2 --- S44 --- S7 --- S27 --- S22 --- S44 --- S6 --- S30 --- S49 --- Funckja celu: 12.875
Iteracja: 45
S42 --- S4 --- S12 --- S8 --- S30 --- S48 --- S2 --- S31 --- S19 --- S32 --- S18 --- S12 --- Funckja celu: 12.75
Iteracja: 46
S5 --- S27 --- S30 --- S42 --- S44 --- S13 --- S35 --- S22 --- S21 --- S21 --- S27 --- S3 --- Funckja celu: 12.62
Iteracja: 47
S1 --- S21 --- S24 --- S40 --- S32 --- S3 --- S21 --- S4 --- S44 --- S42 --- S22 --- S6 --- Funckja celu: 12.34
Iteracja: 48
S5 --- S43 --- S22 --- S36 --- S48 --- S18 --- S35 --- S28 --- S32 --- S1 --- S3 --- S40 --- Funckja celu: 12.33
Iteracja: 49
S47 --- S13 --- S11 --- S15 --- S48 --- S47 --- S28 --- S32 --- S22 --- S17 --- S17 --- S40 --- Funckja celu: 12.255
Iteracja: 50
S45 --- S11 --- S3 --- S41 --- S7 --- S25 --- S11 --- S43 --- S17 --- S14 --- S49 --- S11 --- Funckja celu: 11.98
Iteracja: 51
S38 --- S21 --- S44 --- S41 --- S22 --- S5 --- S31 --- S48 --- S10 --- S12 --- S8 --- S39 --- Funckja celu: 11.98
Iteracja: 52
S28 --- S13 --- S11 --- S36 --- S25 --- S37 --- S6 --- S43 --- S34 --- S17 --- S44 --- S2 --- Funckja celu: 11.965
Iteracja: 53
S22 --- S34 --- S29 --- S38 --- S42 --- S5 --- S2 --- S31 --- S26 --- S43 --- S5 --- S1 --- Funckja celu: 11.845
Iteracja: 54
S23 --- S24 --- S16 --- S27 --- S22 --- S44 --- S32 --- S27 --- S42 --- S47 --- S17 --- S18 --- Funckja celu: 11.785
Iteracja: 55
S10 --- S50 --- S10 --- S32 --- S3 --- S31 --- S2 --- S13 --- S26 --- S5 --- S15 --- S8 --- Funckja celu: 11.685
Iteracja: 56
S1 --- S4 --- S1 --- S11 --- S48 --- S47 --- S28 --- S22 --- S36 --- S4 --- S37 --- S43 --- Funckja celu: 11.645
Iteracja: 57
S24 --- S3 --- S23 --- S6 --- S38 --- S38 --- S35 --- S34 --- S4 --- S47 --- S8 --- S8 --- Funckja celu: 11.61
Iteracja: 58
S28 --- S15 --- S5 --- S35 --- S30 --- S42 --- S18 --- S48 --- S13 --- S43 --- S20 --- S18 --- Funckja celu: 11.57
Iteracja: 59
S1 --- S30 --- S15 --- S47 --- S7 --- S11 --- S30 --- S49 --- S34 --- S3 --- S43 --- S39 --- Funckja celu: 11.49
Iteracja: 60
S28 --- S5 --- S8 --- S19 --- S38 --- S5 --- S23 --- S7 --- S34 --- S12 --- S5 --- S34 --- Funckja celu: 11.49
Iteracja: 61
S36 --- S14 --- S12 --- S1 --- S4 --- S2 --- S17 --- S22 --- S20 --- S42 --- S44 --- S2 --- Funckja celu: 11.49
Iteracja: 62
S40 --- S43 --- S26 --- S17 --- S30 --- S15 --- S12 --- S48 --- S12 --- S3 --- S6 --- S14 --- Funckja celu: 11.39
Iteracja: 63
S29 --- S49 --- S4 --- S45 --- S30 --- S6 --- S4 --- S38 --- S7 --- S33 --- S10 --- S13 --- Funckja celu: 11.39
Iteracja: 64
S28 --- S33 --- S7 --- S31 --- S28 --- S2 --- S13 --- S33 --- S50 --- S32 --- S22 --- S45 --- Funckja celu: 11.39
Iteracja: 65
S26 --- S40 --- S25 --- S20 --- S25 --- S18 --- S28 --- S31 --- S15 --- S22 --- S9 --- S31 --- Funckja celu: 11.365
Iteracja: 66
S22 --- S2 --- S44 --- S27 --- S35 --- S48 --- S6 --- S25 --- S2 --- S16 --- S15 --- S3 --- Funckja celu: 11.365
Iteracja: 67
S8 --- S4 --- S48 --- S17 --- S42 --- S18 --- S28 --- S7 --- S38 --- S49 --- S16 --- S19 --- Funckja celu: 11.365
Iteracja: 68
S1 --- S5 --- S30 --- S1 --- S15 --- S7 --- S11 --- S7 --- S19 --- S33 --- S10 --- S24 --- Funckja celu: 11.365
Iteracja: 69
S1 --- S13 --- S49 --- S5 --- S22 --- S2 --- S46 --- S4 --- S32 --- S19 --- S16 --- S8 --- Funckja celu: 11.365
Iteracja: 70
S11 --- S34 --- S29 --- S28 --- S38 --- S4 --- S17 --- S7 --- S24 --- S17 --- S50 --- S45 --- Funckja celu: 11.29
Iteracja: 71
S14 --- S10 --- S12 --- S48 --- S26 --- S19 --- S28 --- S27 --- S12 --- S6 --- S6 --- S35 --- Funckja celu: 11.29
Iteracja: 72
S37 --- S21 --- S22 --- S20 --- S8 --- S32 --- S7 --- S38 --- S6 --- S1 --- S46 --- S43 --- Funckja celu: 11.29
Iteracja: 73
S48 --- S21 --- S26 --- S11 --- S42 --- S43 --- S32 --- S4 --- S6 --- S32 --- S3 --- S13 --- Funckja celu: 11.195
Iteracja: 74
S6 --- S21 --- S22 --- S32 --- S41 --- S25 --- S2 --- S25 --- S22 --- S46 --- S46 --- S35 --- Funckja celu: 11.14
Iteracja: 75
S24 --- S4 --- S6 --- S36 --- S1 --- S19 --- S23 --- S42 --- S26 --- S6 --- S50 --- S35 --- Funckja celu: 11.07
Iteracja: 76
S7 --- S14 --- S35 --- S10 --- S47 --- S3 --- S15 --- S49 --- S41 --- S19 --- S22 --- S12 --- Funckja celu: 11.07
Iteracja: 77
S6 --- S5 --- S44 --- S50 --- S42 --- S19 --- S20 --- S25 --- S3 --- S48 --- S17 --- S44 --- Funckja celu: 11.07
Iteracja: 78
S48 --- S3 --- S12 --- S20 --- S26 --- S34 --- S7 --- S12 --- S38 --- S16 --- S46 --- S49 --- Funckja celu: 11.07
Iteracja: 79
S12 --- S34 --- S15 --- S17 --- S22 --- S6 --- S21 --- S34 --- S24 --- S6 --- S10 --- S2 --- Funckja celu: 11.07
Iteracja: 80
S29 --- S13 --- S19 --- S27 --- S38 --- S37 --- S33 --- S42 --- S20 --- S5 --- S15 --- S18 --- Funckja celu: 11.07
Iteracja: 81
S23 --- S5 --- S10 --- S38 --- S7 --- S33 --- S20 --- S24 --- S49 --- S36 --- S9 --- S22 --- Funckja celu: 11.045
Iteracja: 82
S33 --- S5 --- S43 --- S11 --- S7 --- S43 --- S21 --- S7 --- S3 --- S19 --- S18 --- S21 --- Funckja celu: 11.045
Iteracja: 83
S20 --- S43 --- S22 --- S19 --- S41 --- S3 --- S20 --- S33 --- S6 --- S39 --- S49 --- S18 --- Funckja celu: 11.045
Iteracja: 84
S23 --- S6 --- S19 --- S47 --- S24 --- S36 --- S28 --- S32 --- S2 --- S47 --- S46 --- S16 --- Funckja celu: 11.045
Iteracja: 85
S28 --- S34 --- S12 --- S38 --- S7 --- S23 --- S20 --- S24 --- S12 --- S24 --- S46 --- S1 --- Funckja celu: 10.97
Iteracja: 86
S10 --- S5 --- S26 --- S9 --- S24 --- S34 --- S21 --- S12 --- S11 --- S24 --- S29 --- S13 --- Funckja celu: 10.97
Iteracja: 87
S22 --- S11 --- S25 --- S41 --- S13 --- S6 --- S10 --- S34 --- S19 --- S42 --- S5 --- S34 --- Funckja celu: 10.97
Iteracja: 88
S27 --- S15 --- S43 --- S36 --- S11 --- S26 --- S4 --- S22 --- S33 --- S33 --- S3 --- S33 --- Funckja celu: 10.97
Iteracja: 89
S18 --- S42 --- S22 --- S41 --- S44 --- S48 --- S33 --- S33 --- S38 --- S14 --- S22 --- S40 --- Funckja celu: 10.97
Iteracja: 90
S28 --- S33 --- S32 --- S41 --- S26 --- S32 --- S31 --- S35 --- S23 --- S28 --- S20 --- S25 --- Funckja celu: 10.97
Iteracja: 91
S24 --- S11 --- S49 --- S5 --- S41 --- S6 --- S10 --- S15 --- S25 --- S10 --- S30 --- S33 --- Funckja celu: 10.97
Iteracja: 92
S21 --- S34 --- S49 --- S41 --- S9 --- S15 --- S21 --- S20 --- S11 --- S19 --- S37 --- S42 --- Funckja celu: 10.97
Iteracja: 93
S5 --- S43 --- S43 --- S15 --- S33 --- S18 --- S12 --- S42 --- S20 --- S21 --- S30 --- S22 --- Funckja celu: 10.97
Iteracja: 94
S40 --- S49 --- S49 --- S9 --- S44 --- S32 --- S31 --- S23 --- S42 --- S20 --- S50 --- S15 --- Funckja celu: 10.97
Iteracja: 95
S14 --- S49 --- S1 --- S31 --- S50 --- S13 --- S30 --- S24 --- S12 --- S2 --- S46 --- S43 --- Funckja celu: 10.97
Iteracja: 96
S38 --- S33 --- S49 --- S38 --- S28 --- S43 --- S12 --- S43 --- S11 --- S11 --- S11 --- S40 --- Funckja celu: 10.95
Iteracja: 97
S1 --- S13 --- S43 --- S21 --- S26 --- S6 --- S7 --- S24 --- S11 --- S32 --- S17 --- S48 --- Funckja celu: 10.95
Iteracja: 98
S37 --- S49 --- S23 --- S15 --- S7 --- S18 --- S4 --- S47 --- S35 --- S19 --- S27 --- S8 --- Funckja celu: 10.95
Iteracja: 99
S21 --- S11 --- S12 --- S9 --- S25 --- S23 --- S35 --- S2 --- S29 --- S47 --- S49 --- S43 --- Funckja celu: 10.95
Iteracja: 100
S29 --- S2 --- S3 --- S35 --- S9 --- S34 --- S4 --- S47 --- S36 --- S16 --- S43 --- S34 --- Funckja celu: 10.85
Iteracja: 101
S40 --- S34 --- S10 --- S46 --- S9 --- S27 --- S30 --- S47 --- S18 --- S42 --- S37 --- S49 --- Funckja celu: 10.85
Iteracja: 102
S10 --- S8 --- S2 --- S36 --- S47 --- S2 --- S46 --- S28 --- S18 --- S14 --- S10 --- S1 --- Funckja celu: 10.85
Iteracja: 103
S5 --- S30 --- S23 --- S20 --- S13 --- S7 --- S4 --- S32 --- S45 --- S22 --- S10 --- S19 --- Funckja celu: 10.85
Iteracja: 104
S7 --- S11 --- S14 --- S17 --- S1 --- S43 --- S6 --- S42 --- S34 --- S48 --- S9 --- S15 --- Funckja celu: 10.85
Iteracja: 105
S29 --- S2 --- S18 --- S46 --- S28 --- S19 --- S35 --- S24 --- S49 --- S23 --- S20 --- S15 --- Funckja celu: 10.85
Iteracja: 106
S24 --- S8 --- S49 --- S15 --- S28 --- S26 --- S38 --- S47 --- S25 --- S23 --- S29 --- S25 --- Funckja celu: 10.85
Iteracja: 107
S5 --- S2 --- S8 --- S15 --- S23 --- S34 --- S28 --- S27 --- S32 --- S12 --- S18 --- S48 --- Funckja celu: 10.85
Iteracja: 108
S12 --- S14 --- S5 --- S11 --- S41 --- S3 --- S30 --- S27 --- S32 --- S46 --- S43 --- S21 --- Funckja celu: 10.85
Iteracja: 109
S42 --- S34 --- S10 --- S17 --- S22 --- S11 --- S13 --- S4 --- S27 --- S18 --- S9 --- S4 --- Funckja celu: 10.85
Iteracja: 110
S1 --- S11 --- S46 --- S50 --- S38 --- S19 --- S17 --- S20 --- S32 --- S7 --- S30 --- S6 --- Funckja celu: 10.85
Iteracja: 111
S2 --- S6 --- S21 --- S40 --- S1 --- S37 --- S18 --- S12 --- S7 --- S28 --- S10 --- S39 --- Funckja celu: 10.85
Iteracja: 112
S36 --- S4 --- S30 --- S19 --- S30 --- S27 --- S10 --- S47 --- S22 --- S3 --- S30 --- S18 --- Funckja celu: 10.85
Iteracja: 113
S47 --- S10 --- S7 --- S48 --- S26 --- S3 --- S2 --- S35 --- S17 --- S3 --- S43 --- S40 --- Funckja celu: 10.85
Iteracja: 114
S42 --- S10 --- S35 --- S50 --- S3 --- S34 --- S35 --- S4 --- S7 --- S42 --- S10 --- S15 --- Funckja celu: 10.85
Iteracja: 115
S8 --- S40 --- S21 --- S2 --- S11 --- S36 --- S17 --- S38 --- S27 --- S6 --- S17 --- S31 --- Funckja celu: 10.85
Iteracja: 116
S50 --- S2 --- S11 --- S20 --- S7 --- S16 --- S21 --- S25 --- S20 --- S18 --- S27 --- S16 --- Funckja celu: 10.85
Iteracja: 117
S25 --- S5 --- S46 --- S42 --- S39 --- S32 --- S35 --- S49 --- S34 --- S46 --- S46 --- S39 --- Funckja celu: 10.85
Iteracja: 118
S28 --- S5 --- S18 --- S11 --- S33 --- S14 --- S4 --- S30 --- S26 --- S16 --- S49 --- S2 --- Funckja celu: 10.85
Iteracja: 119
S47 --- S49 --- S2 --- S6 --- S33 --- S36 --- S10 --- S20 --- S48 --- S19 --- S9 --- S45 --- Funckja celu: 10.85
Iteracja: 120
S14 --- S46 --- S29 --- S35 --- S50 --- S45 --- S12 --- S28 --- S13 --- S4 --- S17 --- S35 --- Funckja celu: 10.85
Iteracja: 121
S29 --- S13 --- S24 --- S41 --- S40 --- S18 --- S13 --- S35 --- S35 --- S11 --- S8 --- S40 --- Funckja celu: 10.85
Iteracja: 122
S48 --- S27 --- S34 --- S28 --- S40 --- S23 --- S12 --- S24 --- S20 --- S1 --- S37 --- S22 --- Funckja celu: 10.85
Iteracja: 123
S13 --- S49 --- S8 --- S40 --- S38 --- S18 --- S14 --- S13 --- S7 --- S24 --- S29 --- S49 --- Funckja celu: 10.85
Iteracja: 124
S40 --- S48 --- S8 --- S48 --- S7 --- S29 --- S31 --- S34 --- S2 --- S46 --- S46 --- S11 --- Funckja celu: 10.85
Iteracja: 125
S10 --- S8 --- S4 --- S11 --- S32 --- S6 --- S11 --- S49 --- S48 --- S32 --- S18 --- S44 --- Funckja celu: 10.85
Iteracja: 126
S36 --- S13 --- S11 --- S50 --- S38 --- S7 --- S2 --- S31 --- S5 --- S46 --- S37 --- S21 --- Funckja celu: 10.85
Iteracja: 127
S5 --- S40 --- S4 --- S5 --- S4 --- S44 --- S17 --- S28 --- S42 --- S48 --- S46 --- S24 --- Funckja celu: 10.85
Iteracja: 128
S11 --- S36 --- S1 --- S46 --- S9 --- S3 --- S2 --- S15 --- S32 --- S27 --- S30 --- S33 --- Funckja celu: 10.85
Iteracja: 129
S28 --- S8 --- S15 --- S17 --- S22 --- S31 --- S15 --- S4 --- S33 --- S47 --- S6 --- S39 --- Funckja celu: 10.85
Iteracja: 130
S48 --- S11 --- S18 --- S17 --- S8 --- S11 --- S4 --- S7 --- S48 --- S3 --- S22 --- S25 --- Funckja celu: 10.85
Iteracja: 131
S38 --- S21 --- S44 --- S4 --- S50 --- S14 --- S46 --- S13 --- S13 --- S11 --- S46 --- S13 --- Funckja celu: 10.85
Iteracja: 132
S24 --- S14 --- S46 --- S28 --- S22 --- S42 --- S7 --- S34 --- S22 --- S38 --- S18 --- S22 --- Funckja celu: 10.85
Iteracja: 133
S29 --- S50 --- S8 --- S41 --- S7 --- S48 --- S35 --- S28 --- S20 --- S21 --- S3 --- S1 --- Funckja celu: 10.85
Iteracja: 134
S8 --- S42 --- S24 --- S10 --- S34 --- S33 --- S7 --- S22 --- S44 --- S16 --- S18 --- S35 --- Funckja celu: 10.85
Iteracja: 135
S41 --- S5 --- S3 --- S7 --- S33 --- S2 --- S9 --- S22 --- S12 --- S36 --- S50 --- S33 --- Funckja celu: 10.85
Iteracja: 136
S7 --- S2 --- S12 --- S45 --- S32 --- S47 --- S10 --- S48 --- S32 --- S24 --- S24 --- S24 --- Funckja celu: 10.85
Iteracja: 137
S6 --- S13 --- S48 --- S41 --- S4 --- S4 --- S23 --- S12 --- S4 --- S33 --- S44 --- S49 --- Funckja celu: 10.85
Iteracja: 138
S28 --- S34 --- S24 --- S36 --- S48 --- S27 --- S27 --- S35 --- S22 --- S22 --- S5 --- S34 --- Funckja celu: 10.85
Iteracja: 139
S37 --- S10 --- S6 --- S25 --- S26 --- S15 --- S28 --- S32 --- S22 --- S33 --- S46 --- S25 --- Funckja celu: 10.85
Iteracja: 140
S11 --- S27 --- S1 --- S5 --- S9 --- S6 --- S20 --- S33 --- S12 --- S7 --- S43 --- S42 --- Funckja celu: 10.85
Iteracja: 141
S21 --- S5 --- S8 --- S15 --- S44 --- S23 --- S38 --- S47 --- S11 --- S14 --- S43 --- S4 --- Funckja celu: 10.85
Iteracja: 142
S27 --- S36 --- S24 --- S20 --- S28 --- S15 --- S13 --- S43 --- S49 --- S11 --- S19 --- S42 --- Funckja celu: 10.85
Iteracja: 143
S31 --- S21 --- S8 --- S45 --- S22 --- S45 --- S28 --- S32 --- S49 --- S43 --- S11 --- S34 --- Funckja celu: 10.85
Iteracja: 144
S42 --- S49 --- S5 --- S15 --- S39 --- S33 --- S30 --- S22 --- S29 --- S2 --- S10 --- S33 --- Funckja celu: 10.85
Iteracja: 145
S25 --- S15 --- S35 --- S2 --- S26 --- S4 --- S33 --- S27 --- S32 --- S1 --- S24 --- S48 --- Funckja celu: 10.85
Iteracja: 146
S31 --- S21 --- S5 --- S42 --- S34 --- S3 --- S17 --- S20 --- S18 --- S28 --- S49 --- S42 --- Funckja celu: 10.85
Iteracja: 147
S29 --- S42 --- S7 --- S31 --- S42 --- S13 --- S4 --- S49 --- S26 --- S2 --- S20 --- S4 --- Funckja celu: 10.85
Iteracja: 148
S45 --- S42 --- S16 --- S11 --- S38 --- S25 --- S15 --- S33 --- S12 --- S38 --- S44 --- S40 --- Funckja celu: 10.85
Iteracja: 149
S40 --- S40 --- S35 --- S2 --- S26 --- S38 --- S23 --- S13 --- S25 --- S12 --- S17 --- S43 --- Funckja celu: 10.85
Iteracja: 150
S50 --- S8 --- S25 --- S41 --- S7 --- S27 --- S11 --- S31 --- S50 --- S39 --- S37 --- S34 --- Funckja celu: 10.85
Iteracja: 151
S22 --- S40 --- S34 --- S38 --- S50 --- S16 --- S18 --- S40 --- S4 --- S32 --- S24 --- S44 --- Funckja celu: 10.85
Iteracja: 152
S1 --- S21 --- S18 --- S7 --- S42 --- S11 --- S14 --- S40 --- S24 --- S46 --- S19 --- S19 --- Funckja celu: 10.85
Iteracja: 153
S33 --- S34 --- S8 --- S6 --- S7 --- S43 --- S4 --- S34 --- S41 --- S11 --- S49 --- S8 --- Funckja celu: 10.85
Iteracja: 154
S23 --- S6 --- S10 --- S1 --- S28 --- S7 --- S27 --- S23 --- S41 --- S2 --- S11 --- S40 --- Funckja celu: 10.85
Iteracja: 155
S22 --- S48 --- S43 --- S46 --- S15 --- S43 --- S12 --- S20 --- S23 --- S33 --- S16 --- S13 --- Funckja celu: 10.85
Iteracja: 156
S37 --- S27 --- S22 --- S47 --- S48 --- S47 --- S7 --- S25 --- S3 --- S10 --- S8 --- S4 --- Funckja celu: 10.85
Iteracja: 157
S37 --- S44 --- S14 --- S42 --- S22 --- S16 --- S46 --- S30 --- S5 --- S16 --- S27 --- S19 --- Funckja celu: 10.85
Iteracja: 158
S11 --- S4 --- S18 --- S32 --- S26 --- S47 --- S18 --- S4 --- S33 --- S14 --- S44 --- S4 --- Funckja celu: 10.85
Iteracja: 159
S33 --- S8 --- S46 --- S13 --- S50 --- S4 --- S15 --- S22 --- S2 --- S28 --- S11 --- S8 --- Funckja celu: 10.85
Iteracja: 160
S1 --- S40 --- S30 --- S4 --- S22 --- S31 --- S11 --- S49 --- S35 --- S17 --- S24 --- S25 --- Funckja celu: 10.85
Iteracja: 161
S38 --- S9 --- S29 --- S7 --- S39 --- S36 --- S46 --- S15 --- S50 --- S42 --- S15 --- S31 --- Funckja celu: 10.85
Iteracja: 162
S18 --- S8 --- S15 --- S27 --- S8 --- S26 --- S35 --- S27 --- S18 --- S5 --- S16 --- S21 --- Funckja celu: 10.85
Iteracja: 163
S41 --- S6 --- S12 --- S46 --- S7 --- S45 --- S2 --- S47 --- S20 --- S4 --- S22 --- S45 --- Funckja celu: 10.85
Iteracja: 164
S50 --- S8 --- S5 --- S41 --- S50 --- S29 --- S31 --- S31 --- S27 --- S36 --- S44 --- S48 --- Funckja celu: 10.85
Iteracja: 165
S10 --- S5 --- S24 --- S41 --- S39 --- S16 --- S10 --- S35 --- S41 --- S38 --- S18 --- S12 --- Funckja celu: 10.85
Iteracja: 166
S31 --- S2 --- S3 --- S8 --- S44 --- S4 --- S13 --- S13 --- S6 --- S36 --- S11 --- S2 --- Funckja celu: 10.85
Iteracja: 167
S5 --- S42 --- S29 --- S5 --- S35 --- S45 --- S20 --- S2 --- S42 --- S20 --- S18 --- S24 --- Funckja celu: 10.85
Iteracja: 168
S48 --- S13 --- S18 --- S45 --- S40 --- S45 --- S15 --- S23 --- S41 --- S32 --- S5 --- S4 --- Funckja celu: 10.85
Iteracja: 169
S8 --- S42 --- S25 --- S4 --- S47 --- S47 --- S46 --- S12 --- S10 --- S20 --- S29 --- S24 --- Funckja celu: 10.85
Iteracja: 170
S24 --- S9 --- S16 --- S38 --- S32 --- S27 --- S17 --- S32 --- S26 --- S1 --- S30 --- S45 --- Funckja celu: 10.85
Iteracja: 171
S14 --- S15 --- S25 --- S6 --- S23 --- S11 --- S27 --- S49 --- S3 --- S28 --- S16 --- S13 --- Funckja celu: 10.85
Iteracja: 172
S8 --- S6 --- S38 --- S36 --- S48 --- S16 --- S28 --- S30 --- S50 --- S48 --- S46 --- S42 --- Funckja celu: 10.85
Iteracja: 173
S2 --- S34 --- S48 --- S48 --- S9 --- S4 --- S7 --- S40 --- S36 --- S43 --- S50 --- S22 --- Funckja celu: 10.85
Iteracja: 174
S13 --- S33 --- S19 --- S41 --- S47 --- S23 --- S38 --- S31 --- S10 --- S46 --- S20 --- S34 --- Funckja celu: 10.85
Iteracja: 175
S31 --- S8 --- S21 --- S36 --- S35 --- S31 --- S13 --- S22 --- S50 --- S11 --- S50 --- S44 --- Funckja celu: 10.85
Iteracja: 176
S29 --- S48 --- S30 --- S13 --- S40 --- S6 --- S46 --- S47 --- S22 --- S33 --- S43 --- S21 --- Funckja celu: 10.85
Iteracja: 177
S33 --- S49 --- S3 --- S50 --- S23 --- S38 --- S2 --- S49 --- S3 --- S7 --- S24 --- S48 --- Funckja celu: 10.85
Iteracja: 178
S23 --- S34 --- S43 --- S42 --- S26 --- S43 --- S23 --- S43 --- S50 --- S46 --- S10 --- S16 --- Funckja celu: 10.85
Iteracja: 179
S27 --- S36 --- S30 --- S7 --- S34 --- S26 --- S6 --- S21 --- S21 --- S11 --- S15 --- S8 --- Funckja celu: 10.85
Iteracja: 180
S41 --- S33 --- S22 --- S17 --- S47 --- S14 --- S30 --- S30 --- S42 --- S20 --- S43 --- S34 --- Funckja celu: 10.85
Iteracja: 181
S50 --- S42 --- S43 --- S13 --- S28 --- S42 --- S9 --- S42 --- S3 --- S36 --- S37 --- S24 --- Funckja celu: 10.85
Iteracja: 182
S18 --- S48 --- S12 --- S36 --- S23 --- S27 --- S11 --- S31 --- S23 --- S14 --- S44 --- S18 --- Funckja celu: 10.85
Iteracja: 183
S24 --- S13 --- S35 --- S27 --- S4 --- S48 --- S31 --- S47 --- S26 --- S46 --- S5 --- S11 --- Funckja celu: 10.85
Iteracja: 184
S14 --- S40 --- S35 --- S8 --- S15 --- S16 --- S6 --- S7 --- S42 --- S39 --- S29 --- S46 --- Funckja celu: 10.85
Iteracja: 185
S42 --- S8 --- S21 --- S45 --- S32 --- S27 --- S28 --- S23 --- S15 --- S42 --- S44 --- S24 --- Funckja celu: 10.85
Iteracja: 186
S47 --- S8 --- S47 --- S5 --- S24 --- S45 --- S11 --- S35 --- S2 --- S42 --- S5 --- S24 --- Funckja celu: 10.85
Iteracja: 187
S40 --- S24 --- S5 --- S21 --- S3 --- S32 --- S7 --- S12 --- S33 --- S47 --- S15 --- S16 --- Funckja celu: 10.85
Iteracja: 188
S22 --- S13 --- S47 --- S35 --- S38 --- S24 --- S12 --- S15 --- S24 --- S2 --- S37 --- S16 --- Funckja celu: 10.85
Iteracja: 189
S14 --- S14 --- S44 --- S50 --- S7 --- S45 --- S18 --- S33 --- S29 --- S16 --- S5 --- S2 --- Funckja celu: 10.85
Iteracja: 190
S14 --- S4 --- S1 --- S8 --- S41 --- S47 --- S14 --- S32 --- S5 --- S10 --- S44 --- S11 --- Funckja celu: 10.85
Iteracja: 191
S36 --- S42 --- S10 --- S9 --- S30 --- S38 --- S10 --- S13 --- S25 --- S3 --- S15 --- S1 --- Funckja celu: 10.85
Iteracja: 192
S13 --- S30 --- S12 --- S11 --- S41 --- S26 --- S17 --- S12 --- S45 --- S46 --- S10 --- S12 --- Funckja celu: 10.85
Iteracja: 193
S26 --- S5 --- S5 --- S40 --- S39 --- S26 --- S14 --- S47 --- S42 --- S48 --- S30 --- S33 --- Funckja celu: 10.85
Iteracja: 194
S26 --- S2 --- S34 --- S46 --- S4 --- S15 --- S4 --- S25 --- S19 --- S2 --- S43 --- S35 --- Funckja celu: 10.85
Iteracja: 195
S36 --- S10 --- S4 --- S35 --- S30 --- S16 --- S23 --- S22 --- S13 --- S6 --- S20 --- S11 --- Funckja celu: 10.85
Iteracja: 196
S36 --- S42 --- S11 --- S11 --- S41 --- S44 --- S18 --- S32 --- S18 --- S21 --- S3 --- S21 --- Funckja celu: 10.85
Iteracja: 197
S18 --- S15 --- S14 --- S47 --- S25 --- S29 --- S33 --- S31 --- S32 --- S43 --- S5 --- S4 --- Funckja celu: 10.85
Iteracja: 198
S6 --- S10 --- S25 --- S28 --- S11 --- S11 --- S11 --- S40 --- S44 --- S43 --- S15 --- S34 --- Funckja celu: 10.85
Iteracja: 199
S25 --- S2 --- S29 --- S11 --- S44 --- S42 --- S35 --- S33 --- S17 --- S10 --- S22 --- S3 --- Funckja celu: 10.85
Iteracja: 200
S42 --- S3 --- S8 --- S19 --- S47 --- S34 --- S17 --- S27 --- S45 --- S27 --- S27 --- S14 --- Funckja celu: 10.85
