Zadana jakosc = 3
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 1
iloscFurazerek = 15
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 6
ilosc_roz = 10
otoczenieElitaHamming = 7
otoczenieElitaIlosc = 3
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 1
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 1
Populacje eksperymentu:
Iteracja: 1
S6 --- S34 --- S7 --- S31 --- S1 --- S23 --- S28 --- S47 --- S19 --- S11 --- S17 --- S46 --- Funckja celu: 24.7582
Iteracja: 2
S38 --- S4 --- S48 --- S5 --- S40 --- S19 --- S35 --- S28 --- S20 --- S32 --- S17 --- S12 --- Funckja celu: 21.6552
Iteracja: 3
S7 --- S10 --- S14 --- S11 --- S3 --- S6 --- S4 --- S27 --- S2 --- S46 --- S5 --- S18 --- Funckja celu: 21.6552
Iteracja: 4
S36 --- S48 --- S22 --- S40 --- S38 --- S19 --- S2 --- S27 --- S33 --- S32 --- S15 --- S1 --- Funckja celu: 19.9696
Iteracja: 5
S22 --- S8 --- S23 --- S50 --- S28 --- S34 --- S35 --- S31 --- S15 --- S18 --- S18 --- S21 --- Funckja celu: 19.6883
Iteracja: 6
S40 --- S3 --- S47 --- S1 --- S4 --- S44 --- S17 --- S13 --- S7 --- S10 --- S20 --- S2 --- Funckja celu: 19.6376
Iteracja: 7
S40 --- S5 --- S26 --- S11 --- S48 --- S27 --- S14 --- S38 --- S38 --- S21 --- S44 --- S3 --- Funckja celu: 19.3562
Iteracja: 8
S41 --- S2 --- S7 --- S28 --- S24 --- S6 --- S13 --- S27 --- S18 --- S27 --- S9 --- S43 --- Funckja celu: 17.8895
Iteracja: 9
S6 --- S27 --- S12 --- S2 --- S33 --- S27 --- S38 --- S15 --- S26 --- S12 --- S19 --- S22 --- Funckja celu: 17.8805
Iteracja: 10
S27 --- S10 --- S38 --- S21 --- S25 --- S31 --- S31 --- S12 --- S27 --- S23 --- S50 --- S18 --- Funckja celu: 17.8099
Iteracja: 11
S20 --- S44 --- S10 --- S50 --- S4 --- S45 --- S11 --- S28 --- S32 --- S49 --- S11 --- S24 --- Funckja celu: 17.7807
Iteracja: 12
S38 --- S43 --- S12 --- S1 --- S7 --- S38 --- S32 --- S12 --- S49 --- S46 --- S11 --- S45 --- Funckja celu: 17.48
Iteracja: 13
S11 --- S10 --- S8 --- S42 --- S38 --- S6 --- S20 --- S31 --- S38 --- S32 --- S19 --- S15 --- Funckja celu: 17.0913
Iteracja: 14
S1 --- S14 --- S24 --- S27 --- S30 --- S4 --- S20 --- S30 --- S17 --- S32 --- S22 --- S33 --- Funckja celu: 15.7856
Iteracja: 15
S21 --- S49 --- S5 --- S5 --- S48 --- S37 --- S38 --- S38 --- S41 --- S14 --- S3 --- S43 --- Funckja celu: 15.2749
Iteracja: 16
S8 --- S15 --- S32 --- S20 --- S38 --- S33 --- S7 --- S25 --- S49 --- S11 --- S17 --- S4 --- Funckja celu: 14.7373
Iteracja: 17
S10 --- S50 --- S6 --- S50 --- S26 --- S18 --- S2 --- S13 --- S17 --- S17 --- S43 --- S44 --- Funckja celu: 14.2511
Iteracja: 18
S2 --- S40 --- S21 --- S47 --- S26 --- S23 --- S17 --- S2 --- S2 --- S17 --- S9 --- S33 --- Funckja celu: 14.1313
Iteracja: 19
S47 --- S5 --- S24 --- S7 --- S47 --- S16 --- S13 --- S35 --- S3 --- S18 --- S46 --- S19 --- Funckja celu: 14.03
Iteracja: 20
S27 --- S2 --- S3 --- S46 --- S28 --- S37 --- S20 --- S15 --- S5 --- S17 --- S3 --- S43 --- Funckja celu: 13.908
Iteracja: 21
S11 --- S5 --- S12 --- S41 --- S47 --- S36 --- S31 --- S34 --- S22 --- S18 --- S8 --- S15 --- Funckja celu: 13.7896
Iteracja: 22
S23 --- S21 --- S32 --- S46 --- S35 --- S24 --- S33 --- S24 --- S49 --- S44 --- S5 --- S39 --- Funckja celu: 13.7896
Iteracja: 23
S13 --- S13 --- S49 --- S10 --- S15 --- S18 --- S15 --- S15 --- S32 --- S49 --- S24 --- S6 --- Funckja celu: 13.7896
Iteracja: 24
S21 --- S27 --- S1 --- S47 --- S39 --- S32 --- S17 --- S25 --- S23 --- S23 --- S15 --- S31 --- Funckja celu: 13.7896
Iteracja: 25
S13 --- S4 --- S46 --- S7 --- S4 --- S18 --- S35 --- S24 --- S29 --- S22 --- S10 --- S45 --- Funckja celu: 13.7896
Iteracja: 26
S14 --- S33 --- S15 --- S17 --- S30 --- S27 --- S38 --- S42 --- S10 --- S38 --- S9 --- S16 --- Funckja celu: 13.7896
Iteracja: 27
S5 --- S42 --- S23 --- S5 --- S15 --- S16 --- S10 --- S20 --- S18 --- S36 --- S15 --- S43 --- Funckja celu: 13.7896
Iteracja: 28
S48 --- S4 --- S47 --- S42 --- S39 --- S26 --- S15 --- S35 --- S26 --- S42 --- S30 --- S34 --- Funckja celu: 13.7114
Iteracja: 29
S48 --- S10 --- S35 --- S32 --- S48 --- S48 --- S23 --- S34 --- S13 --- S24 --- S11 --- S11 --- Funckja celu: 13.7114
Iteracja: 30
S25 --- S15 --- S35 --- S50 --- S4 --- S37 --- S30 --- S47 --- S49 --- S24 --- S11 --- S18 --- Funckja celu: 13.7114
Iteracja: 31
S11 --- S5 --- S47 --- S2 --- S30 --- S14 --- S4 --- S48 --- S44 --- S27 --- S18 --- S31 --- Funckja celu: 13.7114
Iteracja: 32
S41 --- S33 --- S23 --- S21 --- S48 --- S14 --- S20 --- S24 --- S4 --- S6 --- S37 --- S1 --- Funckja celu: 13.7114
Iteracja: 33
S46 --- S3 --- S8 --- S13 --- S1 --- S48 --- S6 --- S27 --- S29 --- S17 --- S37 --- S21 --- Funckja celu: 13.7114
Iteracja: 34
S37 --- S33 --- S11 --- S45 --- S24 --- S34 --- S23 --- S21 --- S44 --- S3 --- S16 --- S1 --- Funckja celu: 13.7114
Iteracja: 35
S18 --- S24 --- S19 --- S1 --- S30 --- S44 --- S30 --- S28 --- S26 --- S33 --- S30 --- S49 --- Funckja celu: 13.7114
Iteracja: 36
S47 --- S9 --- S32 --- S15 --- S44 --- S15 --- S33 --- S20 --- S19 --- S6 --- S20 --- S11 --- Funckja celu: 13.7114
Iteracja: 37
S46 --- S4 --- S5 --- S2 --- S47 --- S18 --- S33 --- S48 --- S33 --- S43 --- S50 --- S21 --- Funckja celu: 13.7114
Iteracja: 38
S11 --- S14 --- S6 --- S41 --- S15 --- S33 --- S30 --- S31 --- S17 --- S23 --- S46 --- S11 --- Funckja celu: 13.7114
Iteracja: 39
S46 --- S11 --- S49 --- S31 --- S33 --- S25 --- S35 --- S30 --- S33 --- S24 --- S49 --- S15 --- Funckja celu: 13.7114
Iteracja: 40
S42 --- S27 --- S2 --- S28 --- S25 --- S36 --- S23 --- S40 --- S21 --- S1 --- S9 --- S22 --- Funckja celu: 13.5461
Iteracja: 41
S41 --- S3 --- S2 --- S6 --- S34 --- S36 --- S13 --- S22 --- S11 --- S33 --- S50 --- S18 --- Funckja celu: 13.5461
Iteracja: 42
S12 --- S36 --- S34 --- S11 --- S34 --- S29 --- S20 --- S13 --- S26 --- S11 --- S10 --- S44 --- Funckja celu: 13.5461
Iteracja: 43
S21 --- S10 --- S14 --- S4 --- S3 --- S48 --- S9 --- S27 --- S36 --- S21 --- S10 --- S48 --- Funckja celu: 13.5461
Iteracja: 44
S2 --- S8 --- S4 --- S46 --- S3 --- S15 --- S18 --- S24 --- S19 --- S42 --- S44 --- S3 --- Funckja celu: 13.5461
Iteracja: 45
S46 --- S44 --- S34 --- S36 --- S28 --- S16 --- S17 --- S24 --- S27 --- S18 --- S5 --- S24 --- Funckja celu: 13.5461
Iteracja: 46
S31 --- S46 --- S5 --- S15 --- S25 --- S47 --- S31 --- S42 --- S22 --- S16 --- S18 --- S44 --- Funckja celu: 13.5149
Iteracja: 47
S31 --- S13 --- S6 --- S9 --- S28 --- S47 --- S17 --- S49 --- S42 --- S4 --- S24 --- S1 --- Funckja celu: 13.4836
Iteracja: 48
S5 --- S44 --- S44 --- S35 --- S15 --- S16 --- S28 --- S28 --- S42 --- S11 --- S29 --- S19 --- Funckja celu: 13.4836
Iteracja: 49
S27 --- S43 --- S22 --- S17 --- S42 --- S3 --- S33 --- S32 --- S15 --- S38 --- S11 --- S3 --- Funckja celu: 13.4836
Iteracja: 50
S24 --- S11 --- S10 --- S35 --- S34 --- S45 --- S27 --- S49 --- S41 --- S39 --- S9 --- S1 --- Funckja celu: 13.4836
Iteracja: 51
S22 --- S21 --- S47 --- S25 --- S25 --- S29 --- S20 --- S4 --- S11 --- S44 --- S46 --- S1 --- Funckja celu: 13.4836
Iteracja: 52
S48 --- S24 --- S25 --- S47 --- S34 --- S37 --- S20 --- S4 --- S34 --- S19 --- S43 --- S39 --- Funckja celu: 13.4836
Iteracja: 53
S37 --- S10 --- S6 --- S19 --- S39 --- S18 --- S13 --- S12 --- S2 --- S36 --- S49 --- S16 --- Funckja celu: 13.4836
Iteracja: 54
S20 --- S30 --- S5 --- S28 --- S30 --- S15 --- S17 --- S22 --- S27 --- S6 --- S27 --- S22 --- Funckja celu: 13.4836
Iteracja: 55
S29 --- S43 --- S47 --- S4 --- S15 --- S33 --- S2 --- S48 --- S48 --- S20 --- S44 --- S40 --- Funckja celu: 13.4836
Iteracja: 56
S37 --- S10 --- S35 --- S9 --- S1 --- S13 --- S11 --- S28 --- S48 --- S24 --- S18 --- S21 --- Funckja celu: 13.4836
Iteracja: 57
S31 --- S43 --- S16 --- S36 --- S48 --- S19 --- S31 --- S34 --- S34 --- S3 --- S19 --- S35 --- Funckja celu: 13.4836
Iteracja: 58
S13 --- S14 --- S12 --- S48 --- S9 --- S24 --- S15 --- S43 --- S7 --- S10 --- S37 --- S8 --- Funckja celu: 13.4836
Iteracja: 59
S45 --- S4 --- S29 --- S28 --- S7 --- S33 --- S28 --- S21 --- S18 --- S44 --- S11 --- S49 --- Funckja celu: 13.3868
Iteracja: 60
S50 --- S5 --- S26 --- S47 --- S33 --- S44 --- S17 --- S22 --- S27 --- S7 --- S49 --- S8 --- Funckja celu: 12.7815
Iteracja: 61
S40 --- S36 --- S35 --- S42 --- S1 --- S44 --- S7 --- S43 --- S13 --- S22 --- S18 --- S33 --- Funckja celu: 12.4517
Iteracja: 62
S14 --- S21 --- S4 --- S19 --- S34 --- S23 --- S12 --- S2 --- S25 --- S33 --- S29 --- S11 --- Funckja celu: 12.4517
Iteracja: 63
S50 --- S8 --- S7 --- S17 --- S26 --- S31 --- S32 --- S38 --- S3 --- S11 --- S9 --- S44 --- Funckja celu: 12.4517
Iteracja: 64
S25 --- S8 --- S11 --- S40 --- S24 --- S32 --- S15 --- S42 --- S26 --- S10 --- S20 --- S13 --- Funckja celu: 12.4517
Iteracja: 65
S13 --- S13 --- S18 --- S46 --- S9 --- S13 --- S28 --- S31 --- S25 --- S32 --- S50 --- S39 --- Funckja celu: 12.4517
Iteracja: 66
S8 --- S24 --- S2 --- S6 --- S22 --- S43 --- S9 --- S31 --- S35 --- S22 --- S5 --- S34 --- Funckja celu: 12.4517
Iteracja: 67
S48 --- S9 --- S1 --- S20 --- S39 --- S7 --- S11 --- S33 --- S18 --- S3 --- S6 --- S39 --- Funckja celu: 12.4517
Iteracja: 68
S21 --- S33 --- S15 --- S13 --- S47 --- S45 --- S14 --- S27 --- S19 --- S47 --- S49 --- S48 --- Funckja celu: 12.4517
Iteracja: 69
S24 --- S13 --- S18 --- S35 --- S35 --- S23 --- S38 --- S2 --- S4 --- S7 --- S29 --- S15 --- Funckja celu: 12.4517
Iteracja: 70
S50 --- S33 --- S48 --- S46 --- S50 --- S3 --- S15 --- S35 --- S21 --- S20 --- S3 --- S6 --- Funckja celu: 12.401
Iteracja: 71
S7 --- S43 --- S44 --- S17 --- S9 --- S34 --- S15 --- S24 --- S33 --- S7 --- S29 --- S40 --- Funckja celu: 12.401
Iteracja: 72
S36 --- S43 --- S34 --- S38 --- S9 --- S42 --- S13 --- S21 --- S27 --- S38 --- S18 --- S18 --- Funckja celu: 12.401
Iteracja: 73
S11 --- S15 --- S1 --- S31 --- S50 --- S4 --- S10 --- S15 --- S10 --- S16 --- S15 --- S2 --- Funckja celu: 12.401
Iteracja: 74
S20 --- S30 --- S29 --- S6 --- S42 --- S44 --- S21 --- S43 --- S50 --- S44 --- S9 --- S2 --- Funckja celu: 12.401
Iteracja: 75
S18 --- S8 --- S14 --- S17 --- S33 --- S4 --- S9 --- S28 --- S38 --- S48 --- S20 --- S8 --- Funckja celu: 12.3966
Iteracja: 76
S33 --- S14 --- S30 --- S35 --- S32 --- S3 --- S9 --- S21 --- S6 --- S11 --- S16 --- S46 --- Funckja celu: 12.3534
Iteracja: 77
S14 --- S10 --- S14 --- S36 --- S38 --- S23 --- S13 --- S25 --- S48 --- S6 --- S19 --- S40 --- Funckja celu: 12.3534
Iteracja: 78
S2 --- S43 --- S3 --- S48 --- S32 --- S45 --- S13 --- S22 --- S32 --- S48 --- S30 --- S11 --- Funckja celu: 12.3534
Iteracja: 79
S22 --- S5 --- S15 --- S11 --- S25 --- S45 --- S7 --- S23 --- S7 --- S49 --- S20 --- S48 --- Funckja celu: 12.2656
Iteracja: 80
S48 --- S2 --- S44 --- S27 --- S40 --- S47 --- S21 --- S24 --- S23 --- S17 --- S11 --- S14 --- Funckja celu: 11.941
Iteracja: 81
S45 --- S15 --- S12 --- S31 --- S44 --- S18 --- S14 --- S4 --- S7 --- S28 --- S22 --- S46 --- Funckja celu: 11.941
Iteracja: 82
S29 --- S8 --- S18 --- S48 --- S22 --- S14 --- S6 --- S30 --- S27 --- S1 --- S49 --- S14 --- Funckja celu: 11.941
Iteracja: 83
S40 --- S4 --- S8 --- S28 --- S40 --- S19 --- S33 --- S42 --- S29 --- S32 --- S49 --- S15 --- Funckja celu: 11.5106
Iteracja: 84
S21 --- S48 --- S15 --- S15 --- S1 --- S26 --- S46 --- S32 --- S29 --- S7 --- S10 --- S12 --- Funckja celu: 11.5106
Iteracja: 85
S26 --- S48 --- S19 --- S31 --- S34 --- S18 --- S4 --- S32 --- S41 --- S22 --- S22 --- S14 --- Funckja celu: 11.5106
Iteracja: 86
S6 --- S49 --- S14 --- S27 --- S1 --- S36 --- S10 --- S25 --- S49 --- S2 --- S15 --- S1 --- Funckja celu: 11.5106
Iteracja: 87
S8 --- S13 --- S2 --- S13 --- S24 --- S15 --- S18 --- S49 --- S15 --- S2 --- S8 --- S43 --- Funckja celu: 11.5092
Iteracja: 88
S48 --- S49 --- S10 --- S38 --- S13 --- S15 --- S10 --- S15 --- S25 --- S36 --- S8 --- S4 --- Funckja celu: 11.5092
Iteracja: 89
S10 --- S14 --- S47 --- S31 --- S7 --- S29 --- S17 --- S15 --- S29 --- S11 --- S10 --- S21 --- Funckja celu: 11.5092
Iteracja: 90
S27 --- S43 --- S19 --- S28 --- S41 --- S34 --- S32 --- S23 --- S18 --- S27 --- S19 --- S25 --- Funckja celu: 11.2501
Iteracja: 91
S6 --- S13 --- S15 --- S10 --- S4 --- S3 --- S21 --- S48 --- S33 --- S46 --- S22 --- S45 --- Funckja celu: 11.2501
Iteracja: 92
S37 --- S3 --- S6 --- S46 --- S4 --- S26 --- S20 --- S30 --- S13 --- S33 --- S17 --- S12 --- Funckja celu: 11.2501
Iteracja: 93
S18 --- S46 --- S6 --- S5 --- S4 --- S34 --- S20 --- S42 --- S34 --- S43 --- S43 --- S24 --- Funckja celu: 11.0625
Iteracja: 94
S25 --- S49 --- S34 --- S32 --- S4 --- S11 --- S6 --- S27 --- S29 --- S21 --- S10 --- S45 --- Funckja celu: 11.0625
Iteracja: 95
S24 --- S30 --- S10 --- S36 --- S34 --- S34 --- S30 --- S43 --- S36 --- S4 --- S11 --- S18 --- Funckja celu: 11.0625
Iteracja: 96
S22 --- S13 --- S7 --- S38 --- S38 --- S2 --- S20 --- S12 --- S10 --- S23 --- S46 --- S15 --- Funckja celu: 11.0625
Iteracja: 97
S29 --- S48 --- S21 --- S11 --- S41 --- S7 --- S33 --- S23 --- S26 --- S19 --- S17 --- S49 --- Funckja celu: 11.0625
Iteracja: 98
S7 --- S43 --- S19 --- S48 --- S23 --- S44 --- S38 --- S7 --- S22 --- S23 --- S44 --- S44 --- Funckja celu: 10.9985
Iteracja: 99
S12 --- S42 --- S25 --- S32 --- S48 --- S48 --- S30 --- S27 --- S41 --- S19 --- S8 --- S15 --- Funckja celu: 10.7915
Iteracja: 100
S25 --- S15 --- S30 --- S38 --- S42 --- S14 --- S31 --- S13 --- S19 --- S6 --- S50 --- S2 --- Funckja celu: 10.7915
Iteracja: 101
S22 --- S14 --- S29 --- S48 --- S33 --- S45 --- S2 --- S32 --- S11 --- S44 --- S24 --- S43 --- Funckja celu: 10.7915
Iteracja: 102
S21 --- S42 --- S49 --- S10 --- S39 --- S3 --- S32 --- S33 --- S3 --- S44 --- S46 --- S19 --- Funckja celu: 10.7915
Iteracja: 103
S24 --- S42 --- S29 --- S32 --- S23 --- S11 --- S18 --- S2 --- S20 --- S14 --- S19 --- S22 --- Funckja celu: 10.7915
Iteracja: 104
S27 --- S40 --- S11 --- S2 --- S25 --- S18 --- S31 --- S12 --- S17 --- S18 --- S49 --- S11 --- Funckja celu: 10.7915
Iteracja: 105
S18 --- S8 --- S4 --- S19 --- S1 --- S31 --- S14 --- S32 --- S49 --- S5 --- S20 --- S24 --- Funckja celu: 10.7558
Iteracja: 106
S12 --- S30 --- S11 --- S1 --- S8 --- S29 --- S15 --- S24 --- S21 --- S39 --- S24 --- S12 --- Funckja celu: 10.7558
Iteracja: 107
S50 --- S43 --- S25 --- S48 --- S4 --- S13 --- S2 --- S33 --- S44 --- S49 --- S43 --- S34 --- Funckja celu: 10.7558
Iteracja: 108
S50 --- S9 --- S5 --- S15 --- S3 --- S2 --- S28 --- S2 --- S33 --- S7 --- S37 --- S45 --- Funckja celu: 10.7558
Iteracja: 109
S40 --- S11 --- S5 --- S41 --- S33 --- S24 --- S21 --- S23 --- S15 --- S22 --- S30 --- S18 --- Funckja celu: 10.7558
Iteracja: 110
S27 --- S4 --- S3 --- S13 --- S34 --- S48 --- S46 --- S48 --- S32 --- S49 --- S19 --- S42 --- Funckja celu: 10.6337
Iteracja: 111
S40 --- S15 --- S49 --- S15 --- S38 --- S34 --- S9 --- S4 --- S27 --- S16 --- S19 --- S16 --- Funckja celu: 10.6337
Iteracja: 112
S20 --- S4 --- S12 --- S5 --- S11 --- S29 --- S32 --- S49 --- S49 --- S22 --- S30 --- S1 --- Funckja celu: 10.6337
Iteracja: 113
S50 --- S2 --- S26 --- S36 --- S15 --- S18 --- S17 --- S28 --- S50 --- S17 --- S17 --- S45 --- Funckja celu: 10.6337
Iteracja: 114
S29 --- S9 --- S7 --- S41 --- S44 --- S24 --- S32 --- S38 --- S12 --- S18 --- S43 --- S21 --- Funckja celu: 10.6337
Iteracja: 115
S33 --- S42 --- S3 --- S17 --- S15 --- S36 --- S35 --- S49 --- S12 --- S49 --- S3 --- S16 --- Funckja celu: 10.6337
Iteracja: 116
S12 --- S2 --- S34 --- S9 --- S11 --- S48 --- S31 --- S12 --- S20 --- S38 --- S22 --- S25 --- Funckja celu: 10.6337
Iteracja: 117
S11 --- S48 --- S21 --- S19 --- S1 --- S38 --- S31 --- S34 --- S18 --- S4 --- S30 --- S8 --- Funckja celu: 10.6337
Iteracja: 118
S37 --- S40 --- S34 --- S41 --- S4 --- S37 --- S30 --- S43 --- S34 --- S32 --- S17 --- S6 --- Funckja celu: 10.6337
Iteracja: 119
S26 --- S44 --- S4 --- S4 --- S41 --- S7 --- S27 --- S28 --- S34 --- S4 --- S17 --- S35 --- Funckja celu: 10.6337
Iteracja: 120
S45 --- S27 --- S26 --- S17 --- S33 --- S42 --- S21 --- S20 --- S2 --- S48 --- S6 --- S16 --- Funckja celu: 10.6337
Iteracja: 121
S50 --- S43 --- S30 --- S45 --- S34 --- S45 --- S27 --- S4 --- S20 --- S11 --- S19 --- S22 --- Funckja celu: 10.6337
Iteracja: 122
S45 --- S36 --- S10 --- S9 --- S42 --- S15 --- S28 --- S47 --- S15 --- S48 --- S11 --- S49 --- Funckja celu: 10.4557
Iteracja: 123
S5 --- S49 --- S32 --- S7 --- S48 --- S24 --- S31 --- S22 --- S17 --- S11 --- S20 --- S12 --- Funckja celu: 10.4557
Iteracja: 124
S21 --- S46 --- S11 --- S41 --- S4 --- S16 --- S31 --- S7 --- S18 --- S10 --- S19 --- S31 --- Funckja celu: 10.4557
Iteracja: 125
S24 --- S34 --- S32 --- S25 --- S34 --- S23 --- S20 --- S35 --- S42 --- S36 --- S27 --- S19 --- Funckja celu: 10.4557
Iteracja: 126
S10 --- S6 --- S10 --- S35 --- S33 --- S4 --- S4 --- S40 --- S7 --- S4 --- S9 --- S42 --- Funckja celu: 10.4557
Iteracja: 127
S37 --- S40 --- S38 --- S1 --- S25 --- S31 --- S9 --- S23 --- S35 --- S10 --- S17 --- S12 --- Funckja celu: 10.3895
Iteracja: 128
S21 --- S48 --- S18 --- S15 --- S9 --- S18 --- S4 --- S25 --- S50 --- S12 --- S9 --- S44 --- Funckja celu: 10.3895
Iteracja: 129
S1 --- S49 --- S19 --- S28 --- S50 --- S36 --- S9 --- S21 --- S29 --- S36 --- S49 --- S12 --- Funckja celu: 10.3895
Iteracja: 130
S6 --- S5 --- S20 --- S11 --- S13 --- S37 --- S35 --- S33 --- S35 --- S49 --- S6 --- S40 --- Funckja celu: 10.3895
Iteracja: 131
S45 --- S14 --- S3 --- S27 --- S50 --- S18 --- S38 --- S28 --- S19 --- S44 --- S44 --- S11 --- Funckja celu: 10.3895
Iteracja: 132
S31 --- S3 --- S22 --- S28 --- S34 --- S18 --- S32 --- S42 --- S36 --- S16 --- S11 --- S46 --- Funckja celu: 10.2986
Iteracja: 133
S48 --- S11 --- S22 --- S41 --- S26 --- S38 --- S38 --- S38 --- S11 --- S18 --- S15 --- S6 --- Funckja celu: 10.2986
Iteracja: 134
S11 --- S13 --- S15 --- S47 --- S44 --- S32 --- S18 --- S35 --- S18 --- S43 --- S9 --- S4 --- Funckja celu: 10.2986
Iteracja: 135
S45 --- S5 --- S19 --- S17 --- S40 --- S48 --- S18 --- S48 --- S12 --- S3 --- S49 --- S12 --- Funckja celu: 10.2986
Iteracja: 136
S2 --- S11 --- S29 --- S25 --- S39 --- S19 --- S7 --- S13 --- S48 --- S20 --- S29 --- S2 --- Funckja celu: 10.2986
Iteracja: 137
S23 --- S6 --- S4 --- S31 --- S9 --- S14 --- S21 --- S38 --- S13 --- S32 --- S20 --- S15 --- Funckja celu: 10.2986
Iteracja: 138
S33 --- S27 --- S3 --- S48 --- S30 --- S31 --- S33 --- S27 --- S5 --- S47 --- S6 --- S8 --- Funckja celu: 10.2986
Iteracja: 139
S25 --- S4 --- S21 --- S38 --- S41 --- S23 --- S2 --- S34 --- S41 --- S11 --- S18 --- S18 --- Funckja celu: 10.2986
Iteracja: 140
S48 --- S2 --- S10 --- S50 --- S40 --- S11 --- S35 --- S15 --- S20 --- S14 --- S19 --- S46 --- Funckja celu: 10.2986
Iteracja: 141
S7 --- S24 --- S46 --- S50 --- S15 --- S19 --- S20 --- S4 --- S4 --- S23 --- S44 --- S16 --- Funckja celu: 10.2986
Iteracja: 142
S1 --- S3 --- S47 --- S21 --- S9 --- S7 --- S33 --- S31 --- S26 --- S32 --- S50 --- S12 --- Funckja celu: 10.0634
Iteracja: 143
S11 --- S33 --- S2 --- S19 --- S4 --- S13 --- S30 --- S32 --- S5 --- S43 --- S6 --- S31 --- Funckja celu: 10.0634
Iteracja: 144
S29 --- S34 --- S20 --- S11 --- S26 --- S6 --- S21 --- S43 --- S36 --- S39 --- S19 --- S14 --- Funckja celu: 10.0634
Iteracja: 145
S13 --- S43 --- S6 --- S32 --- S39 --- S2 --- S20 --- S34 --- S29 --- S43 --- S17 --- S13 --- Funckja celu: 10.0634
Iteracja: 146
S26 --- S2 --- S26 --- S7 --- S35 --- S26 --- S38 --- S21 --- S19 --- S46 --- S37 --- S44 --- Funckja celu: 10.0634
Iteracja: 147
S37 --- S36 --- S18 --- S47 --- S32 --- S31 --- S46 --- S25 --- S11 --- S42 --- S17 --- S40 --- Funckja celu: 10.0634
Iteracja: 148
S42 --- S11 --- S38 --- S25 --- S38 --- S7 --- S21 --- S23 --- S36 --- S24 --- S8 --- S11 --- Funckja celu: 10.0634
Iteracja: 149
S31 --- S42 --- S35 --- S42 --- S7 --- S33 --- S30 --- S38 --- S38 --- S36 --- S5 --- S16 --- Funckja celu: 10.0634
Iteracja: 150
S7 --- S6 --- S3 --- S15 --- S34 --- S19 --- S46 --- S38 --- S21 --- S12 --- S49 --- S49 --- Funckja celu: 10.0634
Iteracja: 151
S48 --- S42 --- S46 --- S11 --- S35 --- S18 --- S11 --- S25 --- S2 --- S22 --- S29 --- S13 --- Funckja celu: 10.0634
Iteracja: 152
S42 --- S27 --- S19 --- S8 --- S15 --- S42 --- S38 --- S12 --- S29 --- S20 --- S16 --- S35 --- Funckja celu: 10.0634
Iteracja: 153
S8 --- S10 --- S14 --- S19 --- S24 --- S23 --- S38 --- S22 --- S20 --- S11 --- S24 --- S33 --- Funckja celu: 10.0634
Iteracja: 154
S38 --- S5 --- S16 --- S47 --- S42 --- S13 --- S33 --- S24 --- S36 --- S33 --- S19 --- S25 --- Funckja celu: 10.0634
Iteracja: 155
S6 --- S46 --- S11 --- S13 --- S28 --- S45 --- S2 --- S22 --- S41 --- S2 --- S9 --- S8 --- Funckja celu: 10.0634
Iteracja: 156
S38 --- S48 --- S29 --- S32 --- S22 --- S19 --- S30 --- S24 --- S18 --- S43 --- S19 --- S19 --- Funckja celu: 10.0634
Iteracja: 157
S28 --- S11 --- S49 --- S1 --- S22 --- S4 --- S10 --- S27 --- S22 --- S49 --- S29 --- S24 --- Funckja celu: 10.0634
Iteracja: 158
S27 --- S10 --- S19 --- S21 --- S22 --- S3 --- S31 --- S27 --- S36 --- S48 --- S46 --- S43 --- Funckja celu: 10.0232
Iteracja: 159
S41 --- S9 --- S22 --- S11 --- S13 --- S16 --- S9 --- S32 --- S22 --- S36 --- S44 --- S48 --- Funckja celu: 10.0232
Iteracja: 160
S29 --- S33 --- S16 --- S35 --- S24 --- S33 --- S27 --- S15 --- S27 --- S18 --- S17 --- S40 --- Funckja celu: 10.0232
Iteracja: 161
S23 --- S9 --- S16 --- S35 --- S50 --- S48 --- S28 --- S42 --- S48 --- S44 --- S3 --- S46 --- Funckja celu: 10.0232
Iteracja: 162
S18 --- S44 --- S2 --- S8 --- S41 --- S25 --- S35 --- S47 --- S26 --- S19 --- S18 --- S6 --- Funckja celu: 10.0232
Iteracja: 163
S7 --- S15 --- S29 --- S8 --- S1 --- S14 --- S9 --- S13 --- S49 --- S17 --- S11 --- S6 --- Funckja celu: 10.0232
Iteracja: 164
S22 --- S21 --- S43 --- S41 --- S30 --- S6 --- S32 --- S15 --- S29 --- S20 --- S20 --- S16 --- Funckja celu: 10.0232
Iteracja: 165
S10 --- S8 --- S21 --- S10 --- S9 --- S5 --- S13 --- S15 --- S38 --- S38 --- S46 --- S1 --- Funckja celu: 9.97998
Iteracja: 166
S10 --- S3 --- S6 --- S45 --- S39 --- S42 --- S20 --- S4 --- S29 --- S14 --- S49 --- S33 --- Funckja celu: 9.97998
Iteracja: 167
S42 --- S40 --- S22 --- S31 --- S7 --- S4 --- S30 --- S22 --- S36 --- S7 --- S17 --- S2 --- Funckja celu: 9.97998
Iteracja: 168
S21 --- S10 --- S11 --- S7 --- S39 --- S44 --- S30 --- S47 --- S14 --- S21 --- S5 --- S25 --- Funckja celu: 9.97998
Iteracja: 169
S21 --- S49 --- S7 --- S5 --- S7 --- S6 --- S27 --- S42 --- S23 --- S18 --- S5 --- S25 --- Funckja celu: 9.8147
Iteracja: 170
S24 --- S11 --- S38 --- S47 --- S1 --- S47 --- S32 --- S33 --- S14 --- S36 --- S5 --- S13 --- Funckja celu: 9.8147
Iteracja: 171
S24 --- S3 --- S44 --- S38 --- S48 --- S32 --- S31 --- S47 --- S15 --- S39 --- S18 --- S40 --- Funckja celu: 9.8147
Iteracja: 172
S33 --- S49 --- S1 --- S25 --- S50 --- S32 --- S23 --- S28 --- S23 --- S16 --- S18 --- S24 --- Funckja celu: 9.8147
Iteracja: 173
S45 --- S46 --- S29 --- S11 --- S38 --- S13 --- S2 --- S21 --- S38 --- S1 --- S8 --- S48 --- Funckja celu: 9.8147
Iteracja: 174
S29 --- S11 --- S46 --- S19 --- S44 --- S24 --- S28 --- S12 --- S35 --- S38 --- S10 --- S34 --- Funckja celu: 9.8147
Iteracja: 175
S38 --- S43 --- S8 --- S19 --- S38 --- S29 --- S32 --- S47 --- S24 --- S43 --- S17 --- S13 --- Funckja celu: 9.8147
Iteracja: 176
S26 --- S24 --- S47 --- S7 --- S24 --- S34 --- S20 --- S43 --- S48 --- S12 --- S20 --- S21 --- Funckja celu: 9.8147
Iteracja: 177
S36 --- S3 --- S11 --- S20 --- S3 --- S18 --- S17 --- S47 --- S13 --- S32 --- S22 --- S39 --- Funckja celu: 9.8147
Iteracja: 178
S47 --- S40 --- S34 --- S4 --- S38 --- S23 --- S6 --- S15 --- S25 --- S42 --- S19 --- S21 --- Funckja celu: 9.8147
Iteracja: 179
S45 --- S3 --- S38 --- S7 --- S15 --- S3 --- S27 --- S25 --- S42 --- S39 --- S19 --- S31 --- Funckja celu: 9.8147
Iteracja: 180
S38 --- S9 --- S11 --- S8 --- S7 --- S4 --- S28 --- S28 --- S12 --- S39 --- S3 --- S13 --- Funckja celu: 9.8147
Iteracja: 181
S20 --- S36 --- S5 --- S42 --- S22 --- S45 --- S33 --- S34 --- S50 --- S36 --- S22 --- S49 --- Funckja celu: 9.8147
Iteracja: 182
S14 --- S2 --- S7 --- S7 --- S24 --- S32 --- S21 --- S31 --- S26 --- S22 --- S22 --- S16 --- Funckja celu: 9.8147
Iteracja: 183
S40 --- S10 --- S6 --- S1 --- S8 --- S42 --- S12 --- S30 --- S10 --- S49 --- S50 --- S48 --- Funckja celu: 9.8147
Iteracja: 184
S24 --- S46 --- S30 --- S7 --- S25 --- S16 --- S33 --- S43 --- S35 --- S49 --- S44 --- S49 --- Funckja celu: 9.8147
Iteracja: 185
S2 --- S27 --- S2 --- S17 --- S28 --- S5 --- S15 --- S12 --- S12 --- S21 --- S22 --- S2 --- Funckja celu: 9.8147
Iteracja: 186
S20 --- S49 --- S11 --- S35 --- S22 --- S27 --- S35 --- S35 --- S17 --- S28 --- S19 --- S44 --- Funckja celu: 9.8147
Iteracja: 187
S26 --- S50 --- S11 --- S36 --- S30 --- S23 --- S15 --- S31 --- S23 --- S39 --- S9 --- S22 --- Funckja celu: 9.77897
Iteracja: 188
S1 --- S8 --- S7 --- S15 --- S33 --- S33 --- S18 --- S7 --- S23 --- S39 --- S30 --- S22 --- Funckja celu: 9.77897
Iteracja: 189
S28 --- S50 --- S4 --- S31 --- S39 --- S32 --- S2 --- S13 --- S12 --- S5 --- S22 --- S16 --- Funckja celu: 9.77897
Iteracja: 190
S33 --- S9 --- S15 --- S4 --- S23 --- S5 --- S33 --- S20 --- S12 --- S20 --- S3 --- S15 --- Funckja celu: 9.77897
Iteracja: 191
S21 --- S8 --- S15 --- S27 --- S28 --- S38 --- S28 --- S24 --- S4 --- S33 --- S15 --- S24 --- Funckja celu: 9.77897
Iteracja: 192
S7 --- S48 --- S10 --- S31 --- S33 --- S48 --- S17 --- S47 --- S21 --- S1 --- S9 --- S33 --- Funckja celu: 9.77897
Iteracja: 193
S50 --- S13 --- S2 --- S32 --- S48 --- S44 --- S11 --- S4 --- S33 --- S28 --- S24 --- S45 --- Funckja celu: 9.77897
Iteracja: 194
S5 --- S8 --- S18 --- S31 --- S38 --- S3 --- S9 --- S7 --- S15 --- S38 --- S9 --- S3 --- Funckja celu: 9.77897
Iteracja: 195
S20 --- S43 --- S38 --- S27 --- S47 --- S34 --- S28 --- S27 --- S24 --- S47 --- S29 --- S22 --- Funckja celu: 9.77897
Iteracja: 196
S5 --- S8 --- S49 --- S20 --- S23 --- S33 --- S4 --- S43 --- S15 --- S1 --- S27 --- S39 --- Funckja celu: 9.77897
Iteracja: 197
S47 --- S46 --- S1 --- S13 --- S28 --- S42 --- S14 --- S2 --- S33 --- S32 --- S27 --- S39 --- Funckja celu: 9.77897
Iteracja: 198
S21 --- S33 --- S47 --- S4 --- S35 --- S31 --- S6 --- S43 --- S33 --- S17 --- S6 --- S49 --- Funckja celu: 9.74919
Iteracja: 199
S28 --- S6 --- S10 --- S11 --- S4 --- S24 --- S12 --- S28 --- S3 --- S43 --- S20 --- S31 --- Funckja celu: 9.74919
Iteracja: 200
S31 --- S27 --- S23 --- S50 --- S23 --- S44 --- S2 --- S27 --- S13 --- S48 --- S3 --- S49 --- Funckja celu: 9.74919
