Zadana jakosc = 4
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 8
iloscFurazerek = 19
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 10
iloscZwiadowcy = 1
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 9
otoczenieZwiadowcyHamming = 2
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S40 --- S2 --- S23 --- S32 --- S23 --- S16 --- S7 --- S48 --- S36 --- S1 --- S30 --- S22 --- Funckja celu: 93.9124
Iteracja: 2
S2 --- S8 --- S12 --- S25 --- S32 --- S3 --- S46 --- S48 --- S20 --- S22 --- S15 --- S6 --- Funckja celu: 74.6704
Iteracja: 3
S10 --- S36 --- S8 --- S42 --- S13 --- S37 --- S20 --- S43 --- S33 --- S43 --- S29 --- S19 --- Funckja celu: 65.9425
Iteracja: 4
S38 --- S3 --- S16 --- S15 --- S4 --- S13 --- S23 --- S40 --- S15 --- S49 --- S8 --- S6 --- Funckja celu: 61.5032
Iteracja: 5
S10 --- S50 --- S44 --- S42 --- S30 --- S14 --- S30 --- S42 --- S35 --- S14 --- S5 --- S22 --- Funckja celu: 56.7132
Iteracja: 6
S23 --- S4 --- S32 --- S50 --- S50 --- S29 --- S2 --- S35 --- S29 --- S7 --- S17 --- S6 --- Funckja celu: 52.5849
Iteracja: 7
S13 --- S10 --- S12 --- S28 --- S25 --- S44 --- S18 --- S35 --- S2 --- S7 --- S20 --- S4 --- Funckja celu: 47.6474
Iteracja: 8
S7 --- S15 --- S21 --- S17 --- S47 --- S48 --- S11 --- S23 --- S29 --- S5 --- S30 --- S43 --- Funckja celu: 45.9766
Iteracja: 9
S29 --- S34 --- S2 --- S6 --- S8 --- S31 --- S33 --- S33 --- S15 --- S21 --- S30 --- S8 --- Funckja celu: 43.4204
Iteracja: 10
S26 --- S9 --- S47 --- S31 --- S39 --- S25 --- S35 --- S47 --- S36 --- S1 --- S9 --- S18 --- Funckja celu: 43.3357
Iteracja: 11
S23 --- S24 --- S16 --- S21 --- S3 --- S23 --- S15 --- S30 --- S35 --- S12 --- S17 --- S6 --- Funckja celu: 42.9596
Iteracja: 12
S12 --- S50 --- S6 --- S28 --- S9 --- S5 --- S18 --- S34 --- S15 --- S1 --- S29 --- S25 --- Funckja celu: 41.6139
Iteracja: 13
S46 --- S50 --- S22 --- S32 --- S11 --- S16 --- S12 --- S30 --- S38 --- S39 --- S43 --- S1 --- Funckja celu: 41.3153
Iteracja: 14
S48 --- S48 --- S49 --- S15 --- S48 --- S42 --- S11 --- S48 --- S7 --- S27 --- S3 --- S21 --- Funckja celu: 40.5468
Iteracja: 15
S25 --- S13 --- S15 --- S27 --- S50 --- S18 --- S33 --- S43 --- S22 --- S12 --- S50 --- S6 --- Funckja celu: 39.8284
Iteracja: 16
S36 --- S2 --- S38 --- S48 --- S40 --- S33 --- S23 --- S21 --- S33 --- S14 --- S30 --- S42 --- Funckja celu: 37.9461
Iteracja: 17
S20 --- S21 --- S10 --- S10 --- S33 --- S25 --- S15 --- S33 --- S4 --- S23 --- S10 --- S22 --- Funckja celu: 37.3868
Iteracja: 18
S37 --- S33 --- S25 --- S11 --- S30 --- S29 --- S2 --- S33 --- S13 --- S48 --- S20 --- S40 --- Funckja celu: 36.5731
Iteracja: 19
S25 --- S50 --- S14 --- S40 --- S23 --- S34 --- S14 --- S27 --- S42 --- S17 --- S11 --- S22 --- Funckja celu: 36.1967
Iteracja: 20
S18 --- S40 --- S15 --- S20 --- S42 --- S31 --- S2 --- S32 --- S32 --- S5 --- S37 --- S2 --- Funckja celu: 36.0051
Iteracja: 21
S14 --- S36 --- S14 --- S4 --- S25 --- S3 --- S6 --- S35 --- S4 --- S20 --- S5 --- S4 --- Funckja celu: 35.3899
Iteracja: 22
S37 --- S50 --- S22 --- S17 --- S26 --- S36 --- S15 --- S4 --- S41 --- S33 --- S6 --- S43 --- Funckja celu: 33.8247
Iteracja: 23
S1 --- S11 --- S38 --- S6 --- S3 --- S24 --- S27 --- S25 --- S19 --- S19 --- S49 --- S39 --- Funckja celu: 33.303
Iteracja: 24
S10 --- S42 --- S49 --- S5 --- S7 --- S47 --- S20 --- S4 --- S7 --- S6 --- S46 --- S42 --- Funckja celu: 33.303
Iteracja: 25
S41 --- S33 --- S21 --- S1 --- S28 --- S48 --- S14 --- S47 --- S5 --- S48 --- S49 --- S14 --- Funckja celu: 32.2733
Iteracja: 26
S37 --- S9 --- S38 --- S32 --- S34 --- S15 --- S7 --- S25 --- S17 --- S20 --- S5 --- S4 --- Funckja celu: 31.4991
Iteracja: 27
S8 --- S10 --- S30 --- S36 --- S3 --- S31 --- S46 --- S43 --- S21 --- S28 --- S27 --- S14 --- Funckja celu: 31.0144
Iteracja: 28
S45 --- S49 --- S15 --- S48 --- S40 --- S36 --- S31 --- S28 --- S21 --- S42 --- S3 --- S22 --- Funckja celu: 30.5165
Iteracja: 29
S48 --- S21 --- S25 --- S6 --- S44 --- S18 --- S15 --- S23 --- S33 --- S18 --- S8 --- S33 --- Funckja celu: 30.4628
Iteracja: 30
S42 --- S2 --- S19 --- S2 --- S7 --- S14 --- S28 --- S25 --- S36 --- S18 --- S5 --- S4 --- Funckja celu: 30.0175
Iteracja: 31
S37 --- S42 --- S4 --- S17 --- S15 --- S7 --- S9 --- S32 --- S45 --- S28 --- S5 --- S39 --- Funckja celu: 30.0175
Iteracja: 32
S33 --- S30 --- S6 --- S47 --- S33 --- S44 --- S4 --- S48 --- S5 --- S22 --- S44 --- S34 --- Funckja celu: 30.0175
Iteracja: 33
S28 --- S4 --- S25 --- S17 --- S28 --- S5 --- S11 --- S7 --- S25 --- S1 --- S6 --- S24 --- Funckja celu: 29.9331
Iteracja: 34
S42 --- S6 --- S2 --- S28 --- S44 --- S32 --- S2 --- S20 --- S35 --- S49 --- S37 --- S14 --- Funckja celu: 29.4551
Iteracja: 35
S40 --- S42 --- S49 --- S9 --- S40 --- S7 --- S27 --- S7 --- S32 --- S27 --- S20 --- S21 --- Funckja celu: 28.9122
Iteracja: 36
S10 --- S8 --- S22 --- S2 --- S40 --- S24 --- S46 --- S32 --- S36 --- S28 --- S37 --- S40 --- Funckja celu: 28.9122
Iteracja: 37
S12 --- S6 --- S18 --- S42 --- S22 --- S15 --- S31 --- S2 --- S25 --- S28 --- S17 --- S22 --- Funckja celu: 28.9122
Iteracja: 38
S21 --- S49 --- S23 --- S11 --- S47 --- S19 --- S9 --- S48 --- S41 --- S43 --- S20 --- S11 --- Funckja celu: 28.9122
Iteracja: 39
S33 --- S15 --- S34 --- S9 --- S28 --- S27 --- S38 --- S38 --- S4 --- S48 --- S16 --- S49 --- Funckja celu: 28.9122
Iteracja: 40
S24 --- S5 --- S16 --- S13 --- S1 --- S24 --- S15 --- S32 --- S19 --- S27 --- S29 --- S14 --- Funckja celu: 28.8738
Iteracja: 41
S12 --- S48 --- S30 --- S17 --- S24 --- S44 --- S35 --- S12 --- S13 --- S21 --- S18 --- S49 --- Funckja celu: 28.8738
Iteracja: 42
S24 --- S49 --- S30 --- S7 --- S50 --- S29 --- S28 --- S35 --- S17 --- S16 --- S11 --- S13 --- Funckja celu: 28.4055
Iteracja: 43
S48 --- S36 --- S43 --- S17 --- S22 --- S16 --- S46 --- S4 --- S2 --- S24 --- S49 --- S44 --- Funckja celu: 28.3891
Iteracja: 44
S7 --- S27 --- S26 --- S41 --- S28 --- S42 --- S28 --- S22 --- S23 --- S43 --- S27 --- S40 --- Funckja celu: 28.3891
Iteracja: 45
S10 --- S27 --- S16 --- S6 --- S32 --- S43 --- S21 --- S22 --- S49 --- S47 --- S44 --- S22 --- Funckja celu: 28.3661
Iteracja: 46
S10 --- S15 --- S35 --- S8 --- S15 --- S7 --- S31 --- S21 --- S36 --- S36 --- S18 --- S49 --- Funckja celu: 28.1819
Iteracja: 47
S50 --- S43 --- S29 --- S36 --- S24 --- S26 --- S4 --- S40 --- S20 --- S18 --- S20 --- S21 --- Funckja celu: 28.1819
Iteracja: 48
S11 --- S13 --- S34 --- S17 --- S8 --- S32 --- S14 --- S31 --- S19 --- S49 --- S3 --- S31 --- Funckja celu: 28.1138
Iteracja: 49
S47 --- S34 --- S26 --- S1 --- S47 --- S14 --- S17 --- S23 --- S49 --- S19 --- S24 --- S25 --- Funckja celu: 27.6225
Iteracja: 50
S8 --- S9 --- S23 --- S15 --- S39 --- S7 --- S18 --- S38 --- S42 --- S43 --- S27 --- S44 --- Funckja celu: 27.5227
Iteracja: 51
S41 --- S2 --- S15 --- S7 --- S26 --- S5 --- S30 --- S25 --- S25 --- S3 --- S19 --- S14 --- Funckja celu: 27.0217
Iteracja: 52
S27 --- S24 --- S4 --- S6 --- S42 --- S42 --- S15 --- S43 --- S50 --- S11 --- S30 --- S15 --- Funckja celu: 27.0217
Iteracja: 53
S24 --- S15 --- S44 --- S4 --- S15 --- S4 --- S28 --- S21 --- S38 --- S24 --- S18 --- S33 --- Funckja celu: 26.97
Iteracja: 54
S21 --- S2 --- S18 --- S36 --- S11 --- S29 --- S27 --- S22 --- S4 --- S28 --- S22 --- S14 --- Funckja celu: 26.947
Iteracja: 55
S24 --- S33 --- S26 --- S41 --- S35 --- S5 --- S28 --- S24 --- S19 --- S1 --- S43 --- S46 --- Funckja celu: 26.8231
Iteracja: 56
S11 --- S27 --- S5 --- S2 --- S35 --- S23 --- S32 --- S31 --- S26 --- S49 --- S43 --- S18 --- Funckja celu: 26.8062
Iteracja: 57
S23 --- S30 --- S20 --- S10 --- S42 --- S14 --- S4 --- S49 --- S38 --- S43 --- S11 --- S8 --- Funckja celu: 26.4547
Iteracja: 58
S38 --- S50 --- S1 --- S8 --- S41 --- S19 --- S27 --- S35 --- S36 --- S48 --- S20 --- S45 --- Funckja celu: 26.4393
Iteracja: 59
S29 --- S42 --- S18 --- S28 --- S50 --- S26 --- S18 --- S30 --- S21 --- S28 --- S44 --- S40 --- Funckja celu: 26.2638
Iteracja: 60
S40 --- S42 --- S49 --- S6 --- S28 --- S24 --- S30 --- S13 --- S5 --- S44 --- S27 --- S16 --- Funckja celu: 26.2638
Iteracja: 61
S7 --- S30 --- S46 --- S32 --- S23 --- S44 --- S46 --- S28 --- S11 --- S16 --- S9 --- S34 --- Funckja celu: 26.2551
Iteracja: 62
S2 --- S42 --- S22 --- S45 --- S24 --- S31 --- S12 --- S25 --- S11 --- S42 --- S44 --- S2 --- Funckja celu: 25.9173
Iteracja: 63
S13 --- S42 --- S23 --- S25 --- S13 --- S16 --- S28 --- S43 --- S18 --- S24 --- S11 --- S14 --- Funckja celu: 25.8559
Iteracja: 64
S6 --- S13 --- S24 --- S15 --- S15 --- S43 --- S10 --- S28 --- S41 --- S14 --- S43 --- S33 --- Funckja celu: 25.8559
Iteracja: 65
S7 --- S2 --- S3 --- S7 --- S47 --- S44 --- S10 --- S49 --- S26 --- S39 --- S6 --- S33 --- Funckja celu: 25.8395
Iteracja: 66
S20 --- S44 --- S5 --- S32 --- S48 --- S13 --- S38 --- S20 --- S25 --- S12 --- S10 --- S13 --- Funckja celu: 25.8395
Iteracja: 67
S1 --- S5 --- S11 --- S31 --- S28 --- S29 --- S46 --- S20 --- S6 --- S1 --- S5 --- S2 --- Funckja celu: 25.8395
Iteracja: 68
S23 --- S9 --- S15 --- S38 --- S7 --- S33 --- S7 --- S48 --- S14 --- S36 --- S3 --- S39 --- Funckja celu: 25.8395
Iteracja: 69
S14 --- S46 --- S5 --- S42 --- S23 --- S16 --- S46 --- S48 --- S12 --- S22 --- S37 --- S24 --- Funckja celu: 25.6344
Iteracja: 70
S1 --- S8 --- S34 --- S31 --- S30 --- S13 --- S10 --- S43 --- S24 --- S2 --- S49 --- S4 --- Funckja celu: 25.573
Iteracja: 71
S10 --- S24 --- S49 --- S45 --- S40 --- S11 --- S33 --- S35 --- S27 --- S17 --- S10 --- S22 --- Funckja celu: 25.2265
Iteracja: 72
S22 --- S40 --- S48 --- S10 --- S47 --- S45 --- S6 --- S49 --- S21 --- S23 --- S15 --- S4 --- Funckja celu: 24.7659
Iteracja: 73
S31 --- S33 --- S34 --- S35 --- S42 --- S7 --- S18 --- S24 --- S4 --- S1 --- S19 --- S45 --- Funckja celu: 24.7055
Iteracja: 74
S28 --- S13 --- S2 --- S38 --- S3 --- S33 --- S38 --- S43 --- S18 --- S2 --- S5 --- S48 --- Funckja celu: 24.6288
Iteracja: 75
S20 --- S5 --- S24 --- S10 --- S44 --- S13 --- S30 --- S28 --- S34 --- S12 --- S37 --- S3 --- Funckja celu: 24.5597
Iteracja: 76
S42 --- S33 --- S24 --- S50 --- S34 --- S27 --- S15 --- S7 --- S49 --- S17 --- S11 --- S14 --- Funckja celu: 24.1759
Iteracja: 77
S1 --- S30 --- S46 --- S32 --- S11 --- S19 --- S15 --- S15 --- S19 --- S28 --- S9 --- S4 --- Funckja celu: 24.1759
Iteracja: 78
S21 --- S2 --- S7 --- S1 --- S25 --- S26 --- S17 --- S47 --- S14 --- S32 --- S46 --- S15 --- Funckja celu: 23.9225
Iteracja: 79
S20 --- S30 --- S11 --- S42 --- S48 --- S33 --- S17 --- S2 --- S38 --- S6 --- S29 --- S14 --- Funckja celu: 23.9225
Iteracja: 80
S27 --- S30 --- S6 --- S42 --- S11 --- S31 --- S46 --- S2 --- S35 --- S6 --- S24 --- S40 --- Funckja celu: 23.7296
Iteracja: 81
S12 --- S49 --- S7 --- S41 --- S25 --- S3 --- S23 --- S40 --- S36 --- S2 --- S15 --- S39 --- Funckja celu: 23.5052
Iteracja: 82
S38 --- S33 --- S38 --- S19 --- S38 --- S37 --- S7 --- S20 --- S45 --- S14 --- S18 --- S39 --- Funckja celu: 23.5052
Iteracja: 83
S11 --- S40 --- S30 --- S27 --- S42 --- S26 --- S12 --- S23 --- S18 --- S7 --- S29 --- S35 --- Funckja celu: 23.1769
Iteracja: 84
S42 --- S6 --- S2 --- S42 --- S34 --- S3 --- S13 --- S21 --- S17 --- S42 --- S16 --- S48 --- Funckja celu: 23.1769
Iteracja: 85
S22 --- S3 --- S1 --- S4 --- S30 --- S5 --- S7 --- S31 --- S21 --- S10 --- S6 --- S11 --- Funckja celu: 22.963
Iteracja: 86
S12 --- S5 --- S44 --- S1 --- S41 --- S23 --- S4 --- S47 --- S11 --- S5 --- S3 --- S33 --- Funckja celu: 22.9476
Iteracja: 87
S41 --- S44 --- S49 --- S19 --- S34 --- S37 --- S10 --- S34 --- S4 --- S1 --- S16 --- S35 --- Funckja celu: 22.9476
Iteracja: 88
S5 --- S30 --- S30 --- S50 --- S44 --- S44 --- S35 --- S20 --- S3 --- S22 --- S6 --- S18 --- Funckja celu: 22.9476
Iteracja: 89
S42 --- S2 --- S25 --- S27 --- S25 --- S27 --- S33 --- S25 --- S35 --- S10 --- S27 --- S2 --- Funckja celu: 22.7923
Iteracja: 90
S37 --- S21 --- S12 --- S40 --- S38 --- S25 --- S13 --- S35 --- S20 --- S3 --- S50 --- S21 --- Funckja celu: 22.4016
Iteracja: 91
S48 --- S27 --- S26 --- S20 --- S9 --- S23 --- S18 --- S35 --- S23 --- S11 --- S5 --- S42 --- Funckja celu: 22.2568
Iteracja: 92
S14 --- S21 --- S2 --- S13 --- S48 --- S7 --- S10 --- S24 --- S36 --- S28 --- S22 --- S25 --- Funckja celu: 22.2568
Iteracja: 93
S5 --- S6 --- S15 --- S6 --- S8 --- S23 --- S14 --- S35 --- S26 --- S2 --- S46 --- S42 --- Funckja celu: 22.2568
Iteracja: 94
S11 --- S8 --- S48 --- S35 --- S25 --- S47 --- S4 --- S12 --- S35 --- S2 --- S15 --- S43 --- Funckja celu: 22.2097
Iteracja: 95
S24 --- S34 --- S23 --- S32 --- S28 --- S25 --- S46 --- S34 --- S15 --- S46 --- S43 --- S21 --- Funckja celu: 22.2097
Iteracja: 96
S28 --- S2 --- S8 --- S41 --- S41 --- S42 --- S35 --- S31 --- S41 --- S3 --- S18 --- S48 --- Funckja celu: 22.2097
Iteracja: 97
S24 --- S4 --- S6 --- S47 --- S32 --- S33 --- S12 --- S49 --- S23 --- S2 --- S19 --- S43 --- Funckja celu: 22.1877
Iteracja: 98
S28 --- S9 --- S38 --- S38 --- S42 --- S42 --- S12 --- S15 --- S13 --- S46 --- S27 --- S4 --- Funckja celu: 22.1877
Iteracja: 99
S21 --- S44 --- S43 --- S50 --- S32 --- S48 --- S31 --- S48 --- S29 --- S42 --- S24 --- S12 --- Funckja celu: 22.1867
Iteracja: 100
S26 --- S6 --- S29 --- S19 --- S22 --- S44 --- S32 --- S40 --- S6 --- S39 --- S50 --- S1 --- Funckja celu: 22.1867
Iteracja: 101
S7 --- S34 --- S21 --- S42 --- S39 --- S18 --- S46 --- S32 --- S11 --- S47 --- S43 --- S34 --- Funckja celu: 22.1867
Iteracja: 102
S29 --- S6 --- S11 --- S47 --- S3 --- S4 --- S28 --- S28 --- S4 --- S44 --- S17 --- S44 --- Funckja celu: 22.1713
Iteracja: 103
S20 --- S9 --- S20 --- S21 --- S22 --- S43 --- S2 --- S49 --- S41 --- S6 --- S18 --- S24 --- Funckja celu: 21.8192
Iteracja: 104
S10 --- S44 --- S35 --- S9 --- S33 --- S19 --- S12 --- S47 --- S26 --- S18 --- S11 --- S13 --- Funckja celu: 21.8192
Iteracja: 105
S2 --- S43 --- S10 --- S47 --- S33 --- S24 --- S10 --- S24 --- S10 --- S12 --- S43 --- S42 --- Funckja celu: 21.4574
Iteracja: 106
S22 --- S9 --- S32 --- S11 --- S42 --- S37 --- S13 --- S22 --- S45 --- S24 --- S9 --- S21 --- Funckja celu: 21.4574
Iteracja: 107
S22 --- S9 --- S4 --- S6 --- S40 --- S6 --- S46 --- S43 --- S24 --- S27 --- S50 --- S45 --- Funckja celu: 20.9211
Iteracja: 108
S21 --- S49 --- S1 --- S7 --- S28 --- S14 --- S38 --- S38 --- S23 --- S17 --- S22 --- S8 --- Funckja celu: 20.851
Iteracja: 109
S42 --- S40 --- S35 --- S6 --- S4 --- S45 --- S14 --- S42 --- S35 --- S4 --- S46 --- S39 --- Funckja celu: 20.851
Iteracja: 110
S26 --- S11 --- S46 --- S42 --- S22 --- S43 --- S4 --- S21 --- S13 --- S7 --- S29 --- S22 --- Funckja celu: 20.851
Iteracja: 111
S29 --- S50 --- S16 --- S48 --- S42 --- S42 --- S13 --- S13 --- S44 --- S14 --- S46 --- S40 --- Funckja celu: 20.851
Iteracja: 112
S48 --- S36 --- S10 --- S10 --- S7 --- S29 --- S13 --- S23 --- S20 --- S2 --- S46 --- S11 --- Funckja celu: 20.851
Iteracja: 113
S28 --- S42 --- S15 --- S27 --- S13 --- S42 --- S13 --- S48 --- S41 --- S49 --- S3 --- S48 --- Funckja celu: 20.851
Iteracja: 114
S42 --- S14 --- S26 --- S25 --- S25 --- S18 --- S38 --- S25 --- S42 --- S16 --- S22 --- S19 --- Funckja celu: 20.851
Iteracja: 115
S14 --- S42 --- S34 --- S47 --- S30 --- S45 --- S13 --- S15 --- S12 --- S47 --- S20 --- S34 --- Funckja celu: 20.851
Iteracja: 116
S37 --- S13 --- S19 --- S25 --- S13 --- S14 --- S31 --- S13 --- S2 --- S44 --- S15 --- S45 --- Funckja celu: 20.7808
Iteracja: 117
S7 --- S14 --- S14 --- S4 --- S50 --- S6 --- S15 --- S49 --- S34 --- S28 --- S8 --- S45 --- Funckja celu: 20.7808
Iteracja: 118
S28 --- S49 --- S47 --- S13 --- S9 --- S14 --- S23 --- S15 --- S10 --- S11 --- S19 --- S39 --- Funckja celu: 20.7808
Iteracja: 119
S41 --- S40 --- S26 --- S2 --- S42 --- S23 --- S10 --- S30 --- S12 --- S44 --- S44 --- S1 --- Funckja celu: 20.7808
Iteracja: 120
S38 --- S24 --- S32 --- S48 --- S48 --- S18 --- S18 --- S25 --- S41 --- S21 --- S5 --- S34 --- Funckja celu: 20.6064
Iteracja: 121
S12 --- S49 --- S16 --- S41 --- S22 --- S42 --- S18 --- S23 --- S49 --- S6 --- S29 --- S2 --- Funckja celu: 20.6064
Iteracja: 122
S22 --- S50 --- S16 --- S13 --- S25 --- S29 --- S9 --- S4 --- S10 --- S39 --- S30 --- S46 --- Funckja celu: 20.59
Iteracja: 123
S48 --- S33 --- S6 --- S13 --- S38 --- S16 --- S46 --- S20 --- S2 --- S14 --- S49 --- S18 --- Funckja celu: 20.59
Iteracja: 124
S45 --- S3 --- S35 --- S25 --- S13 --- S44 --- S18 --- S12 --- S35 --- S3 --- S9 --- S3 --- Funckja celu: 20.59
Iteracja: 125
S40 --- S9 --- S20 --- S32 --- S8 --- S47 --- S23 --- S7 --- S44 --- S2 --- S22 --- S48 --- Funckja celu: 20.59
Iteracja: 126
S6 --- S13 --- S49 --- S21 --- S11 --- S15 --- S28 --- S40 --- S10 --- S43 --- S5 --- S18 --- Funckja celu: 20.59
Iteracja: 127
S27 --- S8 --- S2 --- S40 --- S3 --- S32 --- S17 --- S38 --- S48 --- S5 --- S29 --- S11 --- Funckja celu: 20.5757
Iteracja: 128
S33 --- S30 --- S12 --- S9 --- S3 --- S38 --- S27 --- S38 --- S23 --- S3 --- S17 --- S24 --- Funckja celu: 20.2821
Iteracja: 129
S28 --- S50 --- S19 --- S35 --- S30 --- S24 --- S38 --- S35 --- S34 --- S44 --- S44 --- S2 --- Funckja celu: 20.1898
Iteracja: 130
S38 --- S36 --- S38 --- S41 --- S26 --- S23 --- S20 --- S20 --- S3 --- S17 --- S18 --- S39 --- Funckja celu: 20.1064
Iteracja: 131
S22 --- S6 --- S7 --- S15 --- S44 --- S19 --- S4 --- S48 --- S13 --- S22 --- S43 --- S48 --- Funckja celu: 20.0519
Iteracja: 132
S23 --- S2 --- S18 --- S5 --- S15 --- S5 --- S12 --- S40 --- S27 --- S3 --- S24 --- S31 --- Funckja celu: 20.0519
Iteracja: 133
S48 --- S10 --- S1 --- S42 --- S22 --- S19 --- S32 --- S35 --- S3 --- S4 --- S44 --- S45 --- Funckja celu: 20.0383
Iteracja: 134
S8 --- S44 --- S24 --- S9 --- S11 --- S45 --- S13 --- S4 --- S6 --- S22 --- S44 --- S16 --- Funckja celu: 19.8991
Iteracja: 135
S22 --- S11 --- S20 --- S5 --- S9 --- S26 --- S23 --- S40 --- S23 --- S44 --- S50 --- S8 --- Funckja celu: 19.8991
Iteracja: 136
S40 --- S9 --- S2 --- S7 --- S3 --- S43 --- S12 --- S23 --- S50 --- S22 --- S9 --- S35 --- Funckja celu: 19.8991
Iteracja: 137
S11 --- S4 --- S14 --- S7 --- S33 --- S36 --- S31 --- S28 --- S7 --- S4 --- S20 --- S43 --- Funckja celu: 19.8991
Iteracja: 138
S48 --- S15 --- S1 --- S45 --- S24 --- S43 --- S23 --- S28 --- S45 --- S33 --- S15 --- S43 --- Funckja celu: 19.8991
Iteracja: 139
S28 --- S10 --- S44 --- S1 --- S47 --- S3 --- S15 --- S13 --- S2 --- S27 --- S9 --- S13 --- Funckja celu: 19.8292
Iteracja: 140
S38 --- S44 --- S26 --- S15 --- S8 --- S48 --- S46 --- S31 --- S15 --- S42 --- S20 --- S15 --- Funckja celu: 19.8292
Iteracja: 141
S23 --- S14 --- S3 --- S32 --- S13 --- S24 --- S9 --- S15 --- S17 --- S3 --- S49 --- S21 --- Funckja celu: 19.7054
Iteracja: 142
S21 --- S11 --- S7 --- S32 --- S50 --- S11 --- S4 --- S49 --- S6 --- S12 --- S19 --- S22 --- Funckja celu: 19.7054
Iteracja: 143
S26 --- S36 --- S2 --- S4 --- S3 --- S48 --- S15 --- S43 --- S4 --- S17 --- S6 --- S40 --- Funckja celu: 19.7054
Iteracja: 144
S48 --- S40 --- S24 --- S36 --- S35 --- S27 --- S38 --- S42 --- S35 --- S18 --- S44 --- S49 --- Funckja celu: 19.6545
Iteracja: 145
S36 --- S2 --- S6 --- S11 --- S22 --- S31 --- S9 --- S20 --- S7 --- S33 --- S16 --- S11 --- Funckja celu: 19.6545
Iteracja: 146
S6 --- S24 --- S3 --- S28 --- S48 --- S47 --- S35 --- S31 --- S13 --- S49 --- S3 --- S48 --- Funckja celu: 19.6545
Iteracja: 147
S13 --- S3 --- S4 --- S11 --- S28 --- S16 --- S33 --- S49 --- S25 --- S16 --- S5 --- S8 --- Funckja celu: 19.6545
Iteracja: 148
S33 --- S44 --- S23 --- S8 --- S30 --- S25 --- S4 --- S32 --- S17 --- S28 --- S10 --- S6 --- Funckja celu: 19.6545
Iteracja: 149
S29 --- S30 --- S12 --- S4 --- S39 --- S7 --- S32 --- S28 --- S24 --- S23 --- S20 --- S31 --- Funckja celu: 19.6381
Iteracja: 150
S45 --- S24 --- S12 --- S32 --- S13 --- S5 --- S13 --- S27 --- S13 --- S7 --- S46 --- S35 --- Funckja celu: 19.2466
Iteracja: 151
S47 --- S11 --- S35 --- S35 --- S13 --- S4 --- S15 --- S22 --- S4 --- S6 --- S5 --- S48 --- Funckja celu: 19.1555
Iteracja: 152
S13 --- S13 --- S10 --- S46 --- S40 --- S42 --- S23 --- S38 --- S44 --- S48 --- S29 --- S14 --- Funckja celu: 19.1555
Iteracja: 153
S10 --- S50 --- S38 --- S2 --- S25 --- S5 --- S46 --- S32 --- S5 --- S44 --- S5 --- S4 --- Funckja celu: 19.1555
Iteracja: 154
S2 --- S8 --- S38 --- S46 --- S42 --- S33 --- S9 --- S35 --- S41 --- S2 --- S20 --- S6 --- Funckja celu: 19.1555
Iteracja: 155
S5 --- S50 --- S8 --- S8 --- S25 --- S13 --- S27 --- S22 --- S13 --- S11 --- S18 --- S25 --- Funckja celu: 19.1555
Iteracja: 156
S2 --- S30 --- S35 --- S36 --- S13 --- S31 --- S12 --- S2 --- S20 --- S1 --- S8 --- S46 --- Funckja celu: 19.1555
Iteracja: 157
S13 --- S44 --- S7 --- S6 --- S26 --- S25 --- S46 --- S42 --- S20 --- S1 --- S49 --- S11 --- Funckja celu: 19.1555
Iteracja: 158
S47 --- S33 --- S23 --- S11 --- S39 --- S32 --- S31 --- S13 --- S4 --- S11 --- S44 --- S43 --- Funckja celu: 19.1555
Iteracja: 159
S25 --- S3 --- S38 --- S46 --- S41 --- S38 --- S15 --- S25 --- S29 --- S39 --- S20 --- S22 --- Funckja celu: 19.1555
Iteracja: 160
S41 --- S3 --- S3 --- S35 --- S1 --- S37 --- S27 --- S12 --- S44 --- S38 --- S50 --- S22 --- Funckja celu: 19.1555
Iteracja: 161
S36 --- S33 --- S14 --- S19 --- S38 --- S13 --- S30 --- S31 --- S38 --- S20 --- S46 --- S18 --- Funckja celu: 19.1555
Iteracja: 162
S31 --- S44 --- S16 --- S45 --- S42 --- S2 --- S10 --- S15 --- S34 --- S7 --- S10 --- S8 --- Funckja celu: 19.001
Iteracja: 163
S18 --- S15 --- S35 --- S38 --- S24 --- S38 --- S32 --- S27 --- S25 --- S28 --- S29 --- S13 --- Funckja celu: 19.001
Iteracja: 164
S10 --- S40 --- S25 --- S42 --- S3 --- S16 --- S12 --- S34 --- S38 --- S14 --- S22 --- S24 --- Funckja celu: 19.001
Iteracja: 165
S14 --- S2 --- S6 --- S42 --- S11 --- S23 --- S18 --- S20 --- S7 --- S39 --- S20 --- S4 --- Funckja celu: 18.9848
Iteracja: 166
S10 --- S33 --- S2 --- S28 --- S11 --- S37 --- S7 --- S23 --- S29 --- S22 --- S15 --- S39 --- Funckja celu: 18.9848
Iteracja: 167
S20 --- S2 --- S1 --- S38 --- S13 --- S7 --- S28 --- S28 --- S14 --- S49 --- S44 --- S16 --- Funckja celu: 18.956
Iteracja: 168
S11 --- S24 --- S34 --- S5 --- S11 --- S16 --- S32 --- S48 --- S22 --- S24 --- S19 --- S21 --- Funckja celu: 18.956
Iteracja: 169
S8 --- S48 --- S38 --- S19 --- S44 --- S2 --- S9 --- S35 --- S20 --- S20 --- S22 --- S46 --- Funckja celu: 18.956
Iteracja: 170
S23 --- S36 --- S25 --- S19 --- S40 --- S47 --- S4 --- S2 --- S36 --- S5 --- S37 --- S48 --- Funckja celu: 18.956
Iteracja: 171
S22 --- S2 --- S6 --- S46 --- S13 --- S47 --- S23 --- S24 --- S50 --- S11 --- S17 --- S11 --- Funckja celu: 18.956
Iteracja: 172
S48 --- S49 --- S48 --- S27 --- S34 --- S34 --- S20 --- S28 --- S41 --- S10 --- S37 --- S44 --- Funckja celu: 18.956
Iteracja: 173
S2 --- S24 --- S35 --- S6 --- S39 --- S48 --- S6 --- S34 --- S42 --- S27 --- S15 --- S12 --- Funckja celu: 18.956
Iteracja: 174
S48 --- S43 --- S38 --- S20 --- S28 --- S27 --- S38 --- S2 --- S21 --- S49 --- S10 --- S15 --- Funckja celu: 18.956
Iteracja: 175
S14 --- S36 --- S7 --- S8 --- S24 --- S6 --- S46 --- S43 --- S33 --- S43 --- S27 --- S16 --- Funckja celu: 18.956
Iteracja: 176
S1 --- S33 --- S24 --- S6 --- S4 --- S25 --- S23 --- S27 --- S7 --- S19 --- S8 --- S4 --- Funckja celu: 18.956
Iteracja: 177
S28 --- S42 --- S6 --- S2 --- S35 --- S19 --- S33 --- S33 --- S19 --- S6 --- S30 --- S31 --- Funckja celu: 18.956
Iteracja: 178
S42 --- S3 --- S38 --- S32 --- S11 --- S27 --- S2 --- S25 --- S7 --- S10 --- S6 --- S15 --- Funckja celu: 18.8927
Iteracja: 179
S7 --- S34 --- S49 --- S35 --- S35 --- S36 --- S23 --- S34 --- S27 --- S18 --- S24 --- S13 --- Funckja celu: 18.786
Iteracja: 180
S11 --- S43 --- S44 --- S47 --- S35 --- S34 --- S6 --- S31 --- S49 --- S4 --- S20 --- S40 --- Funckja celu: 18.786
Iteracja: 181
S5 --- S9 --- S44 --- S4 --- S39 --- S7 --- S4 --- S38 --- S26 --- S1 --- S10 --- S19 --- Funckja celu: 18.786
Iteracja: 182
S6 --- S21 --- S1 --- S50 --- S8 --- S47 --- S38 --- S25 --- S12 --- S21 --- S16 --- S22 --- Funckja celu: 18.786
Iteracja: 183
S36 --- S43 --- S19 --- S11 --- S1 --- S36 --- S6 --- S24 --- S19 --- S4 --- S49 --- S18 --- Funckja celu: 18.786
Iteracja: 184
S29 --- S3 --- S7 --- S42 --- S24 --- S15 --- S20 --- S48 --- S50 --- S5 --- S24 --- S12 --- Funckja celu: 18.786
Iteracja: 185
S7 --- S27 --- S16 --- S11 --- S42 --- S19 --- S12 --- S2 --- S22 --- S4 --- S30 --- S12 --- Funckja celu: 18.786
Iteracja: 186
S21 --- S24 --- S25 --- S20 --- S7 --- S37 --- S13 --- S7 --- S48 --- S47 --- S15 --- S11 --- Funckja celu: 18.786
Iteracja: 187
S42 --- S36 --- S22 --- S4 --- S25 --- S6 --- S32 --- S34 --- S25 --- S27 --- S50 --- S14 --- Funckja celu: 18.6778
Iteracja: 188
S13 --- S49 --- S19 --- S46 --- S3 --- S16 --- S35 --- S25 --- S35 --- S19 --- S37 --- S4 --- Funckja celu: 18.5941
Iteracja: 189
S38 --- S24 --- S3 --- S32 --- S1 --- S2 --- S9 --- S4 --- S12 --- S14 --- S15 --- S24 --- Funckja celu: 18.5491
Iteracja: 190
S24 --- S27 --- S20 --- S5 --- S4 --- S48 --- S30 --- S42 --- S42 --- S11 --- S27 --- S1 --- Funckja celu: 18.5463
Iteracja: 191
S7 --- S30 --- S5 --- S1 --- S42 --- S47 --- S21 --- S24 --- S41 --- S3 --- S17 --- S18 --- Funckja celu: 18.5463
Iteracja: 192
S27 --- S14 --- S4 --- S5 --- S41 --- S36 --- S17 --- S24 --- S24 --- S6 --- S11 --- S42 --- Funckja celu: 18.5463
Iteracja: 193
S28 --- S4 --- S25 --- S7 --- S9 --- S2 --- S13 --- S13 --- S10 --- S24 --- S49 --- S42 --- Funckja celu: 18.5463
Iteracja: 194
S24 --- S3 --- S14 --- S47 --- S3 --- S31 --- S32 --- S30 --- S12 --- S43 --- S29 --- S21 --- Funckja celu: 18.5463
Iteracja: 195
S7 --- S40 --- S46 --- S5 --- S13 --- S11 --- S31 --- S48 --- S17 --- S18 --- S20 --- S8 --- Funckja celu: 18.5261
Iteracja: 196
S38 --- S11 --- S12 --- S25 --- S30 --- S27 --- S6 --- S35 --- S13 --- S49 --- S44 --- S42 --- Funckja celu: 18.5261
Iteracja: 197
S33 --- S48 --- S48 --- S42 --- S23 --- S24 --- S12 --- S43 --- S25 --- S11 --- S10 --- S21 --- Funckja celu: 18.5261
Iteracja: 198
S21 --- S3 --- S2 --- S46 --- S50 --- S31 --- S32 --- S49 --- S2 --- S3 --- S37 --- S46 --- Funckja celu: 18.5261
Iteracja: 199
S48 --- S2 --- S38 --- S15 --- S35 --- S42 --- S46 --- S13 --- S35 --- S22 --- S3 --- S4 --- Funckja celu: 18.5261
Iteracja: 200
S24 --- S34 --- S48 --- S2 --- S9 --- S38 --- S33 --- S25 --- S12 --- S4 --- S6 --- S25 --- Funckja celu: 18.5261
