Zadana jakosc = 4
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 2
iloscFurazerek = 6
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 2
iloscZwiadowcy = 2
ilosc_roz = 10
otoczenieElitaHamming = 4
otoczenieElitaIlosc = 10
otoczenieNajlepszeHamming = 5
otoczenieNajlepszeIlosc = 1
otoczenieZwiadowcyHamming = 6
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S33 --- S6 --- S2 --- S15 --- S48 --- S47 --- S27 --- S25 --- S7 --- S14 --- S22 --- S44 --- Funckja celu: 22.3907
Iteracja: 2
S37 --- S8 --- S15 --- S1 --- S48 --- S6 --- S9 --- S24 --- S2 --- S43 --- S46 --- S45 --- Funckja celu: 20.0918
Iteracja: 3
S5 --- S8 --- S15 --- S5 --- S25 --- S4 --- S20 --- S30 --- S44 --- S22 --- S43 --- S35 --- Funckja celu: 18.4591
Iteracja: 4
S1 --- S27 --- S2 --- S20 --- S48 --- S32 --- S13 --- S33 --- S38 --- S2 --- S8 --- S4 --- Funckja celu: 15.9449
Iteracja: 5
S14 --- S6 --- S49 --- S48 --- S4 --- S11 --- S6 --- S4 --- S33 --- S44 --- S5 --- S31 --- Funckja celu: 12.9327
Iteracja: 6
S1 --- S30 --- S11 --- S28 --- S22 --- S25 --- S2 --- S22 --- S24 --- S22 --- S37 --- S34 --- Funckja celu: 12.9327
Iteracja: 7
S26 --- S5 --- S48 --- S8 --- S8 --- S19 --- S6 --- S48 --- S6 --- S22 --- S29 --- S35 --- Funckja celu: 12.7451
Iteracja: 8
S48 --- S30 --- S7 --- S25 --- S42 --- S2 --- S9 --- S30 --- S27 --- S39 --- S37 --- S15 --- Funckja celu: 12.7451
Iteracja: 9
S31 --- S40 --- S29 --- S45 --- S13 --- S16 --- S33 --- S32 --- S29 --- S12 --- S43 --- S45 --- Funckja celu: 12.7451
Iteracja: 10
S20 --- S5 --- S26 --- S4 --- S34 --- S13 --- S14 --- S28 --- S7 --- S14 --- S8 --- S43 --- Funckja celu: 12.7451
Iteracja: 11
S8 --- S49 --- S34 --- S20 --- S3 --- S16 --- S32 --- S13 --- S6 --- S19 --- S20 --- S31 --- Funckja celu: 12.4413
Iteracja: 12
S10 --- S8 --- S26 --- S32 --- S22 --- S38 --- S15 --- S31 --- S3 --- S20 --- S24 --- S4 --- Funckja celu: 12.2909
Iteracja: 13
S5 --- S21 --- S14 --- S11 --- S42 --- S15 --- S38 --- S38 --- S41 --- S10 --- S11 --- S25 --- Funckja celu: 12.2909
Iteracja: 14
S26 --- S42 --- S26 --- S8 --- S35 --- S44 --- S4 --- S13 --- S44 --- S20 --- S43 --- S4 --- Funckja celu: 11.3528
Iteracja: 15
S48 --- S42 --- S8 --- S6 --- S9 --- S42 --- S21 --- S30 --- S26 --- S11 --- S8 --- S39 --- Funckja celu: 11.268
Iteracja: 16
S8 --- S3 --- S38 --- S21 --- S50 --- S24 --- S2 --- S49 --- S25 --- S21 --- S20 --- S16 --- Funckja celu: 11.067
Iteracja: 17
S50 --- S13 --- S16 --- S21 --- S40 --- S4 --- S17 --- S20 --- S15 --- S43 --- S22 --- S12 --- Funckja celu: 10.7706
Iteracja: 18
S36 --- S15 --- S3 --- S38 --- S24 --- S45 --- S14 --- S38 --- S45 --- S42 --- S11 --- S6 --- Funckja celu: 10.6217
Iteracja: 19
S24 --- S15 --- S46 --- S19 --- S13 --- S43 --- S33 --- S12 --- S2 --- S18 --- S11 --- S44 --- Funckja celu: 10.1527
Iteracja: 20
S5 --- S24 --- S34 --- S45 --- S50 --- S24 --- S27 --- S43 --- S45 --- S1 --- S10 --- S49 --- Funckja celu: 10.1527
Iteracja: 21
S33 --- S40 --- S35 --- S32 --- S8 --- S32 --- S12 --- S38 --- S23 --- S47 --- S18 --- S1 --- Funckja celu: 9.58391
Iteracja: 22
S13 --- S30 --- S6 --- S15 --- S25 --- S37 --- S12 --- S35 --- S4 --- S49 --- S27 --- S19 --- Funckja celu: 9.42459
Iteracja: 23
S37 --- S13 --- S20 --- S25 --- S48 --- S23 --- S33 --- S20 --- S42 --- S42 --- S6 --- S21 --- Funckja celu: 9.42459
Iteracja: 24
S2 --- S49 --- S30 --- S19 --- S24 --- S14 --- S20 --- S47 --- S45 --- S5 --- S11 --- S31 --- Funckja celu: 9.42459
Iteracja: 25
S22 --- S21 --- S32 --- S1 --- S22 --- S45 --- S13 --- S25 --- S21 --- S27 --- S6 --- S25 --- Funckja celu: 9.42459
Iteracja: 26
S48 --- S34 --- S10 --- S41 --- S44 --- S45 --- S11 --- S32 --- S4 --- S14 --- S29 --- S4 --- Funckja celu: 9.06723
Iteracja: 27
S1 --- S27 --- S8 --- S35 --- S3 --- S24 --- S6 --- S32 --- S49 --- S17 --- S5 --- S15 --- Funckja celu: 9.06723
Iteracja: 28
S28 --- S44 --- S44 --- S46 --- S25 --- S18 --- S17 --- S28 --- S27 --- S39 --- S3 --- S15 --- Funckja celu: 9.06723
Iteracja: 29
S47 --- S40 --- S34 --- S40 --- S30 --- S45 --- S15 --- S13 --- S2 --- S27 --- S49 --- S46 --- Funckja celu: 9.06723
Iteracja: 30
S13 --- S4 --- S32 --- S38 --- S15 --- S42 --- S30 --- S42 --- S36 --- S18 --- S22 --- S1 --- Funckja celu: 9.06723
Iteracja: 31
S45 --- S33 --- S12 --- S5 --- S3 --- S45 --- S4 --- S4 --- S2 --- S39 --- S50 --- S34 --- Funckja celu: 9.06723
Iteracja: 32
S41 --- S24 --- S43 --- S1 --- S33 --- S11 --- S13 --- S23 --- S32 --- S23 --- S16 --- S49 --- Funckja celu: 9.06723
Iteracja: 33
S37 --- S43 --- S29 --- S7 --- S22 --- S32 --- S12 --- S32 --- S27 --- S5 --- S5 --- S11 --- Funckja celu: 8.97789
Iteracja: 34
S18 --- S42 --- S16 --- S48 --- S1 --- S48 --- S46 --- S48 --- S24 --- S24 --- S3 --- S13 --- Funckja celu: 8.97789
Iteracja: 35
S46 --- S9 --- S10 --- S2 --- S44 --- S42 --- S31 --- S25 --- S38 --- S14 --- S11 --- S39 --- Funckja celu: 8.97789
Iteracja: 36
S50 --- S48 --- S32 --- S21 --- S11 --- S15 --- S31 --- S7 --- S22 --- S20 --- S15 --- S35 --- Funckja celu: 8.97789
Iteracja: 37
S33 --- S8 --- S12 --- S19 --- S47 --- S48 --- S33 --- S25 --- S6 --- S24 --- S16 --- S44 --- Funckja celu: 8.94364
Iteracja: 38
S11 --- S34 --- S46 --- S6 --- S13 --- S43 --- S23 --- S24 --- S33 --- S38 --- S22 --- S19 --- Funckja celu: 8.78581
Iteracja: 39
S31 --- S36 --- S23 --- S35 --- S32 --- S5 --- S27 --- S31 --- S35 --- S11 --- S5 --- S42 --- Funckja celu: 8.55055
Iteracja: 40
S11 --- S46 --- S11 --- S2 --- S24 --- S3 --- S17 --- S12 --- S20 --- S4 --- S37 --- S43 --- Funckja celu: 8.55055
Iteracja: 41
S21 --- S15 --- S30 --- S40 --- S22 --- S45 --- S20 --- S32 --- S10 --- S23 --- S20 --- S6 --- Funckja celu: 8.55055
Iteracja: 42
S40 --- S5 --- S11 --- S50 --- S47 --- S44 --- S32 --- S42 --- S3 --- S47 --- S11 --- S11 --- Funckja celu: 8.31677
Iteracja: 43
S33 --- S9 --- S43 --- S9 --- S15 --- S36 --- S14 --- S2 --- S45 --- S46 --- S8 --- S6 --- Funckja celu: 8.09491
Iteracja: 44
S12 --- S36 --- S8 --- S17 --- S28 --- S47 --- S12 --- S31 --- S42 --- S7 --- S19 --- S46 --- Funckja celu: 8.09491
Iteracja: 45
S37 --- S33 --- S12 --- S15 --- S33 --- S25 --- S28 --- S23 --- S23 --- S36 --- S17 --- S11 --- Funckja celu: 7.46655
Iteracja: 46
S28 --- S11 --- S19 --- S9 --- S42 --- S27 --- S21 --- S31 --- S20 --- S6 --- S15 --- S16 --- Funckja celu: 7.46655
Iteracja: 47
S2 --- S5 --- S34 --- S48 --- S44 --- S34 --- S32 --- S12 --- S20 --- S4 --- S16 --- S44 --- Funckja celu: 7.46655
Iteracja: 48
S37 --- S15 --- S14 --- S9 --- S3 --- S26 --- S11 --- S7 --- S24 --- S4 --- S44 --- S22 --- Funckja celu: 7.46655
Iteracja: 49
S24 --- S34 --- S32 --- S21 --- S9 --- S29 --- S31 --- S35 --- S4 --- S2 --- S6 --- S46 --- Funckja celu: 7.46655
Iteracja: 50
S26 --- S34 --- S34 --- S32 --- S4 --- S18 --- S33 --- S49 --- S12 --- S18 --- S18 --- S40 --- Funckja celu: 7.46655
Iteracja: 51
S10 --- S27 --- S5 --- S2 --- S26 --- S47 --- S33 --- S13 --- S12 --- S47 --- S30 --- S34 --- Funckja celu: 7.46655
Iteracja: 52
S23 --- S34 --- S4 --- S13 --- S30 --- S7 --- S2 --- S20 --- S18 --- S48 --- S18 --- S49 --- Funckja celu: 7.46655
Iteracja: 53
S47 --- S30 --- S29 --- S13 --- S4 --- S13 --- S46 --- S43 --- S44 --- S21 --- S18 --- S44 --- Funckja celu: 7.46655
Iteracja: 54
S27 --- S36 --- S49 --- S45 --- S30 --- S34 --- S15 --- S20 --- S20 --- S3 --- S18 --- S42 --- Funckja celu: 7.46655
Iteracja: 55
S10 --- S49 --- S23 --- S36 --- S30 --- S24 --- S9 --- S21 --- S22 --- S18 --- S43 --- S35 --- Funckja celu: 7.46655
Iteracja: 56
S8 --- S15 --- S49 --- S17 --- S3 --- S18 --- S32 --- S2 --- S33 --- S12 --- S24 --- S24 --- Funckja celu: 7.46655
Iteracja: 57
S48 --- S8 --- S35 --- S5 --- S9 --- S18 --- S6 --- S7 --- S14 --- S21 --- S19 --- S45 --- Funckja celu: 7.46655
Iteracja: 58
S14 --- S48 --- S1 --- S35 --- S25 --- S6 --- S17 --- S32 --- S27 --- S42 --- S9 --- S43 --- Funckja celu: 7.46655
Iteracja: 59
S13 --- S11 --- S25 --- S7 --- S28 --- S11 --- S6 --- S32 --- S35 --- S4 --- S30 --- S35 --- Funckja celu: 7.31766
Iteracja: 60
S12 --- S14 --- S1 --- S5 --- S4 --- S31 --- S27 --- S48 --- S50 --- S7 --- S22 --- S48 --- Funckja celu: 7.31766
Iteracja: 61
S29 --- S27 --- S26 --- S4 --- S23 --- S47 --- S6 --- S24 --- S3 --- S1 --- S17 --- S18 --- Funckja celu: 7.31766
Iteracja: 62
S7 --- S9 --- S1 --- S38 --- S23 --- S4 --- S11 --- S25 --- S2 --- S4 --- S17 --- S33 --- Funckja celu: 7.13898
Iteracja: 63
S11 --- S50 --- S5 --- S32 --- S30 --- S6 --- S7 --- S15 --- S29 --- S17 --- S9 --- S31 --- Funckja celu: 7.13898
Iteracja: 64
S50 --- S2 --- S8 --- S8 --- S9 --- S18 --- S4 --- S42 --- S22 --- S36 --- S30 --- S25 --- Funckja celu: 7.13898
Iteracja: 65
S24 --- S5 --- S8 --- S17 --- S44 --- S47 --- S18 --- S49 --- S38 --- S16 --- S27 --- S46 --- Funckja celu: 7.13898
Iteracja: 66
S41 --- S34 --- S23 --- S41 --- S1 --- S48 --- S46 --- S47 --- S49 --- S3 --- S44 --- S24 --- Funckja celu: 7.13898
Iteracja: 67
S5 --- S40 --- S15 --- S17 --- S8 --- S13 --- S13 --- S4 --- S7 --- S39 --- S30 --- S24 --- Funckja celu: 7.13898
Iteracja: 68
S48 --- S50 --- S24 --- S19 --- S50 --- S4 --- S31 --- S31 --- S33 --- S5 --- S9 --- S6 --- Funckja celu: 7.02134
Iteracja: 69
S23 --- S10 --- S4 --- S13 --- S30 --- S19 --- S27 --- S43 --- S33 --- S39 --- S3 --- S6 --- Funckja celu: 7.02134
Iteracja: 70
S2 --- S10 --- S24 --- S28 --- S38 --- S18 --- S27 --- S34 --- S13 --- S19 --- S17 --- S6 --- Funckja celu: 7.02134
Iteracja: 71
S18 --- S36 --- S12 --- S28 --- S8 --- S25 --- S4 --- S40 --- S48 --- S28 --- S8 --- S34 --- Funckja celu: 7.02134
Iteracja: 72
S23 --- S27 --- S43 --- S20 --- S32 --- S13 --- S13 --- S25 --- S48 --- S20 --- S19 --- S25 --- Funckja celu: 7.02134
Iteracja: 73
S23 --- S42 --- S8 --- S4 --- S4 --- S7 --- S23 --- S49 --- S50 --- S14 --- S24 --- S34 --- Funckja celu: 7.02134
Iteracja: 74
S6 --- S42 --- S46 --- S41 --- S15 --- S33 --- S21 --- S49 --- S15 --- S2 --- S37 --- S8 --- Funckja celu: 7.02134
Iteracja: 75
S21 --- S9 --- S32 --- S20 --- S11 --- S42 --- S10 --- S27 --- S5 --- S39 --- S8 --- S3 --- Funckja celu: 7.02134
Iteracja: 76
S29 --- S15 --- S3 --- S2 --- S34 --- S15 --- S27 --- S20 --- S48 --- S23 --- S3 --- S48 --- Funckja celu: 7.02134
Iteracja: 77
S11 --- S42 --- S15 --- S45 --- S4 --- S15 --- S4 --- S33 --- S11 --- S12 --- S22 --- S48 --- Funckja celu: 7.02134
Iteracja: 78
S28 --- S11 --- S19 --- S7 --- S1 --- S18 --- S21 --- S33 --- S26 --- S39 --- S19 --- S33 --- Funckja celu: 7.02134
Iteracja: 79
S10 --- S21 --- S4 --- S8 --- S48 --- S13 --- S32 --- S15 --- S11 --- S33 --- S49 --- S31 --- Funckja celu: 7.02134
Iteracja: 80
S8 --- S30 --- S1 --- S46 --- S38 --- S36 --- S28 --- S23 --- S36 --- S3 --- S22 --- S19 --- Funckja celu: 7.02134
Iteracja: 81
S1 --- S43 --- S49 --- S47 --- S44 --- S37 --- S4 --- S40 --- S20 --- S32 --- S3 --- S14 --- Funckja celu: 7.00199
Iteracja: 82
S29 --- S24 --- S19 --- S20 --- S4 --- S45 --- S21 --- S23 --- S38 --- S17 --- S24 --- S8 --- Funckja celu: 7.00199
Iteracja: 83
S33 --- S48 --- S18 --- S4 --- S4 --- S33 --- S12 --- S13 --- S44 --- S44 --- S24 --- S42 --- Funckja celu: 7.00199
Iteracja: 84
S13 --- S24 --- S12 --- S38 --- S28 --- S3 --- S7 --- S7 --- S32 --- S23 --- S50 --- S1 --- Funckja celu: 7.00199
Iteracja: 85
S2 --- S3 --- S47 --- S19 --- S50 --- S24 --- S31 --- S30 --- S10 --- S21 --- S6 --- S19 --- Funckja celu: 7.00199
Iteracja: 86
S10 --- S9 --- S25 --- S11 --- S23 --- S42 --- S7 --- S35 --- S29 --- S46 --- S50 --- S25 --- Funckja celu: 7.00199
Iteracja: 87
S48 --- S3 --- S34 --- S11 --- S42 --- S6 --- S27 --- S13 --- S41 --- S36 --- S24 --- S39 --- Funckja celu: 7.00199
Iteracja: 88
S18 --- S9 --- S48 --- S10 --- S9 --- S32 --- S10 --- S42 --- S17 --- S47 --- S29 --- S16 --- Funckja celu: 7.00199
Iteracja: 89
S50 --- S2 --- S15 --- S32 --- S47 --- S23 --- S13 --- S32 --- S49 --- S5 --- S10 --- S40 --- Funckja celu: 7.00199
Iteracja: 90
S46 --- S27 --- S26 --- S19 --- S24 --- S26 --- S46 --- S4 --- S32 --- S10 --- S3 --- S3 --- Funckja celu: 7.00199
Iteracja: 91
S48 --- S36 --- S18 --- S2 --- S9 --- S31 --- S18 --- S35 --- S17 --- S10 --- S5 --- S48 --- Funckja celu: 7.00199
Iteracja: 92
S29 --- S42 --- S14 --- S8 --- S30 --- S2 --- S31 --- S42 --- S48 --- S23 --- S19 --- S48 --- Funckja celu: 7.00199
Iteracja: 93
S45 --- S34 --- S14 --- S40 --- S9 --- S31 --- S28 --- S15 --- S24 --- S6 --- S24 --- S43 --- Funckja celu: 7.00199
Iteracja: 94
S33 --- S13 --- S10 --- S31 --- S44 --- S24 --- S35 --- S43 --- S27 --- S21 --- S10 --- S34 --- Funckja celu: 7.00199
Iteracja: 95
S7 --- S13 --- S32 --- S31 --- S48 --- S48 --- S30 --- S30 --- S27 --- S39 --- S43 --- S4 --- Funckja celu: 7.00199
Iteracja: 96
S41 --- S46 --- S10 --- S11 --- S11 --- S33 --- S20 --- S2 --- S34 --- S36 --- S18 --- S35 --- Funckja celu: 7.00199
Iteracja: 97
S21 --- S27 --- S20 --- S1 --- S41 --- S47 --- S2 --- S32 --- S36 --- S42 --- S24 --- S31 --- Funckja celu: 7.00199
Iteracja: 98
S37 --- S6 --- S34 --- S27 --- S35 --- S6 --- S17 --- S31 --- S45 --- S5 --- S30 --- S34 --- Funckja celu: 7.00199
Iteracja: 99
S24 --- S10 --- S16 --- S6 --- S24 --- S15 --- S27 --- S38 --- S14 --- S20 --- S24 --- S14 --- Funckja celu: 7.00199
Iteracja: 100
S45 --- S48 --- S6 --- S10 --- S48 --- S2 --- S30 --- S21 --- S41 --- S1 --- S6 --- S43 --- Funckja celu: 7.00199
Iteracja: 101
S27 --- S13 --- S26 --- S32 --- S8 --- S24 --- S12 --- S40 --- S41 --- S6 --- S16 --- S49 --- Funckja celu: 7.00199
Iteracja: 102
S26 --- S21 --- S19 --- S48 --- S8 --- S3 --- S35 --- S27 --- S11 --- S18 --- S49 --- S35 --- Funckja celu: 7.00199
Iteracja: 103
S42 --- S49 --- S24 --- S45 --- S48 --- S25 --- S21 --- S21 --- S32 --- S44 --- S46 --- S19 --- Funckja celu: 7.00199
Iteracja: 104
S7 --- S15 --- S46 --- S41 --- S4 --- S29 --- S9 --- S49 --- S12 --- S38 --- S10 --- S45 --- Funckja celu: 7.00199
Iteracja: 105
S18 --- S10 --- S2 --- S41 --- S38 --- S4 --- S35 --- S34 --- S21 --- S6 --- S30 --- S49 --- Funckja celu: 7.00199
Iteracja: 106
S6 --- S8 --- S26 --- S27 --- S28 --- S31 --- S20 --- S13 --- S35 --- S21 --- S15 --- S39 --- Funckja celu: 6.97667
Iteracja: 107
S50 --- S21 --- S5 --- S2 --- S50 --- S27 --- S20 --- S12 --- S33 --- S11 --- S44 --- S19 --- Funckja celu: 6.97667
Iteracja: 108
S21 --- S13 --- S35 --- S31 --- S22 --- S38 --- S35 --- S34 --- S33 --- S1 --- S24 --- S25 --- Funckja celu: 6.97667
Iteracja: 109
S48 --- S43 --- S23 --- S40 --- S38 --- S38 --- S14 --- S27 --- S10 --- S22 --- S6 --- S19 --- Funckja celu: 6.97667
Iteracja: 110
S40 --- S42 --- S14 --- S1 --- S4 --- S16 --- S12 --- S22 --- S42 --- S16 --- S16 --- S33 --- Funckja celu: 6.94243
Iteracja: 111
S45 --- S42 --- S18 --- S45 --- S32 --- S23 --- S13 --- S27 --- S10 --- S39 --- S10 --- S48 --- Funckja celu: 6.76673
Iteracja: 112
S27 --- S34 --- S6 --- S20 --- S30 --- S6 --- S17 --- S15 --- S48 --- S23 --- S3 --- S24 --- Funckja celu: 6.74439
Iteracja: 113
S8 --- S24 --- S1 --- S38 --- S3 --- S29 --- S2 --- S32 --- S24 --- S27 --- S27 --- S44 --- Funckja celu: 6.74439
Iteracja: 114
S26 --- S13 --- S48 --- S6 --- S3 --- S33 --- S18 --- S49 --- S19 --- S24 --- S9 --- S16 --- Funckja celu: 6.73248
Iteracja: 115
S40 --- S13 --- S32 --- S25 --- S15 --- S4 --- S20 --- S4 --- S18 --- S22 --- S19 --- S19 --- Funckja celu: 6.73248
Iteracja: 116
S36 --- S2 --- S12 --- S1 --- S25 --- S4 --- S7 --- S27 --- S26 --- S32 --- S49 --- S18 --- Funckja celu: 6.73248
Iteracja: 117
S40 --- S8 --- S44 --- S47 --- S44 --- S18 --- S15 --- S23 --- S3 --- S42 --- S43 --- S19 --- Funckja celu: 6.73248
Iteracja: 118
S50 --- S27 --- S14 --- S31 --- S35 --- S4 --- S38 --- S7 --- S50 --- S38 --- S10 --- S33 --- Funckja celu: 6.73248
Iteracja: 119
S31 --- S43 --- S11 --- S11 --- S50 --- S25 --- S27 --- S24 --- S25 --- S24 --- S5 --- S39 --- Funckja celu: 6.73248
Iteracja: 120
S38 --- S27 --- S49 --- S2 --- S28 --- S3 --- S9 --- S4 --- S29 --- S11 --- S19 --- S21 --- Funckja celu: 6.73248
Iteracja: 121
S31 --- S43 --- S3 --- S28 --- S32 --- S7 --- S18 --- S12 --- S45 --- S21 --- S5 --- S39 --- Funckja celu: 6.73248
Iteracja: 122
S29 --- S49 --- S19 --- S5 --- S32 --- S2 --- S18 --- S43 --- S25 --- S18 --- S11 --- S42 --- Funckja celu: 6.73248
Iteracja: 123
S47 --- S46 --- S25 --- S15 --- S15 --- S32 --- S17 --- S21 --- S25 --- S36 --- S19 --- S6 --- Funckja celu: 6.73248
Iteracja: 124
S46 --- S50 --- S15 --- S9 --- S28 --- S31 --- S17 --- S15 --- S14 --- S27 --- S17 --- S39 --- Funckja celu: 6.73248
Iteracja: 125
S21 --- S33 --- S11 --- S45 --- S8 --- S45 --- S28 --- S15 --- S14 --- S47 --- S43 --- S40 --- Funckja celu: 6.40788
Iteracja: 126
S23 --- S2 --- S21 --- S19 --- S33 --- S2 --- S4 --- S33 --- S7 --- S5 --- S19 --- S46 --- Funckja celu: 6.40788
Iteracja: 127
S47 --- S24 --- S35 --- S48 --- S33 --- S26 --- S21 --- S34 --- S50 --- S43 --- S43 --- S15 --- Funckja celu: 6.40788
Iteracja: 128
S50 --- S50 --- S20 --- S13 --- S23 --- S6 --- S33 --- S31 --- S35 --- S19 --- S22 --- S33 --- Funckja celu: 6.40788
Iteracja: 129
S37 --- S48 --- S23 --- S2 --- S13 --- S31 --- S38 --- S4 --- S22 --- S18 --- S22 --- S40 --- Funckja celu: 6.40788
Iteracja: 130
S5 --- S40 --- S26 --- S8 --- S35 --- S24 --- S28 --- S27 --- S11 --- S42 --- S15 --- S16 --- Funckja celu: 6.40788
Iteracja: 131
S46 --- S24 --- S21 --- S10 --- S48 --- S2 --- S9 --- S20 --- S44 --- S24 --- S20 --- S4 --- Funckja celu: 6.40788
Iteracja: 132
S41 --- S8 --- S29 --- S1 --- S48 --- S6 --- S2 --- S30 --- S44 --- S42 --- S30 --- S3 --- Funckja celu: 6.40788
Iteracja: 133
S38 --- S14 --- S12 --- S13 --- S1 --- S7 --- S33 --- S7 --- S17 --- S39 --- S18 --- S49 --- Funckja celu: 6.40788
Iteracja: 134
S47 --- S11 --- S46 --- S9 --- S26 --- S44 --- S13 --- S43 --- S50 --- S32 --- S44 --- S46 --- Funckja celu: 6.40788
Iteracja: 135
S21 --- S48 --- S46 --- S28 --- S15 --- S7 --- S6 --- S49 --- S50 --- S21 --- S30 --- S6 --- Funckja celu: 6.40788
Iteracja: 136
S28 --- S42 --- S8 --- S1 --- S34 --- S4 --- S9 --- S27 --- S15 --- S10 --- S29 --- S4 --- Funckja celu: 6.40788
Iteracja: 137
S24 --- S10 --- S1 --- S47 --- S28 --- S32 --- S30 --- S25 --- S36 --- S22 --- S22 --- S40 --- Funckja celu: 6.40788
Iteracja: 138
S2 --- S14 --- S16 --- S7 --- S15 --- S36 --- S6 --- S4 --- S26 --- S12 --- S10 --- S31 --- Funckja celu: 6.40788
Iteracja: 139
S2 --- S36 --- S34 --- S2 --- S39 --- S45 --- S4 --- S12 --- S25 --- S44 --- S24 --- S15 --- Funckja celu: 6.39597
Iteracja: 140
S14 --- S34 --- S3 --- S4 --- S28 --- S23 --- S33 --- S33 --- S7 --- S48 --- S10 --- S3 --- Funckja celu: 6.39597
Iteracja: 141
S12 --- S13 --- S21 --- S4 --- S33 --- S47 --- S38 --- S4 --- S38 --- S22 --- S16 --- S12 --- Funckja celu: 6.01329
Iteracja: 142
S26 --- S36 --- S47 --- S40 --- S33 --- S24 --- S46 --- S27 --- S7 --- S36 --- S11 --- S14 --- Funckja celu: 6.01329
Iteracja: 143
S18 --- S46 --- S7 --- S46 --- S3 --- S14 --- S33 --- S28 --- S34 --- S27 --- S22 --- S3 --- Funckja celu: 6.01329
Iteracja: 144
S23 --- S27 --- S20 --- S47 --- S24 --- S33 --- S27 --- S32 --- S38 --- S49 --- S8 --- S8 --- Funckja celu: 6.01329
Iteracja: 145
S2 --- S11 --- S18 --- S50 --- S47 --- S3 --- S31 --- S47 --- S10 --- S23 --- S15 --- S14 --- Funckja celu: 6.01329
Iteracja: 146
S27 --- S48 --- S19 --- S40 --- S41 --- S27 --- S7 --- S43 --- S3 --- S23 --- S6 --- S4 --- Funckja celu: 6.01329
Iteracja: 147
S7 --- S11 --- S48 --- S17 --- S25 --- S5 --- S14 --- S43 --- S13 --- S16 --- S5 --- S34 --- Funckja celu: 6.01329
Iteracja: 148
S21 --- S34 --- S6 --- S9 --- S13 --- S13 --- S17 --- S12 --- S7 --- S23 --- S22 --- S31 --- Funckja celu: 5.7557
Iteracja: 149
S5 --- S10 --- S2 --- S42 --- S13 --- S45 --- S4 --- S38 --- S5 --- S4 --- S10 --- S16 --- Funckja celu: 5.7557
Iteracja: 150
S38 --- S2 --- S43 --- S42 --- S13 --- S25 --- S35 --- S33 --- S32 --- S49 --- S19 --- S40 --- Funckja celu: 5.68125
Iteracja: 151
S8 --- S36 --- S49 --- S36 --- S15 --- S26 --- S28 --- S27 --- S14 --- S5 --- S10 --- S40 --- Funckja celu: 5.68125
Iteracja: 152
S18 --- S46 --- S21 --- S38 --- S38 --- S32 --- S33 --- S4 --- S29 --- S38 --- S49 --- S12 --- Funckja celu: 5.68125
Iteracja: 153
S36 --- S48 --- S30 --- S46 --- S28 --- S27 --- S23 --- S13 --- S45 --- S17 --- S22 --- S21 --- Funckja celu: 5.68125
Iteracja: 154
S31 --- S42 --- S38 --- S36 --- S35 --- S34 --- S33 --- S48 --- S10 --- S24 --- S10 --- S42 --- Funckja celu: 5.68125
Iteracja: 155
S13 --- S46 --- S4 --- S2 --- S1 --- S18 --- S38 --- S20 --- S20 --- S27 --- S22 --- S24 --- Funckja celu: 5.68125
Iteracja: 156
S26 --- S11 --- S3 --- S7 --- S38 --- S16 --- S12 --- S12 --- S19 --- S22 --- S5 --- S33 --- Funckja celu: 5.68125
Iteracja: 157
S22 --- S42 --- S46 --- S17 --- S26 --- S44 --- S20 --- S28 --- S6 --- S20 --- S6 --- S44 --- Funckja celu: 5.68125
Iteracja: 158
S26 --- S3 --- S29 --- S5 --- S8 --- S34 --- S7 --- S7 --- S5 --- S4 --- S37 --- S11 --- Funckja celu: 5.68125
Iteracja: 159
S12 --- S24 --- S34 --- S36 --- S39 --- S33 --- S32 --- S22 --- S34 --- S21 --- S19 --- S19 --- Funckja celu: 5.68125
Iteracja: 160
S10 --- S44 --- S46 --- S9 --- S22 --- S36 --- S18 --- S33 --- S29 --- S42 --- S17 --- S43 --- Funckja celu: 5.68125
Iteracja: 161
S50 --- S10 --- S2 --- S21 --- S28 --- S44 --- S31 --- S28 --- S26 --- S12 --- S11 --- S3 --- Funckja celu: 5.68125
Iteracja: 162
S47 --- S50 --- S23 --- S40 --- S41 --- S47 --- S7 --- S31 --- S21 --- S5 --- S49 --- S31 --- Funckja celu: 5.68125
Iteracja: 163
S12 --- S5 --- S6 --- S42 --- S47 --- S19 --- S23 --- S27 --- S45 --- S6 --- S6 --- S2 --- Funckja celu: 5.68125
Iteracja: 164
S25 --- S42 --- S29 --- S35 --- S28 --- S19 --- S20 --- S27 --- S15 --- S33 --- S30 --- S13 --- Funckja celu: 5.68125
Iteracja: 165
S38 --- S40 --- S24 --- S20 --- S22 --- S29 --- S7 --- S30 --- S21 --- S24 --- S46 --- S43 --- Funckja celu: 5.68125
Iteracja: 166
S27 --- S44 --- S12 --- S19 --- S24 --- S44 --- S11 --- S47 --- S27 --- S43 --- S8 --- S39 --- Funckja celu: 5.68125
Iteracja: 167
S25 --- S2 --- S7 --- S35 --- S23 --- S26 --- S4 --- S31 --- S6 --- S47 --- S24 --- S1 --- Funckja celu: 5.68125
Iteracja: 168
S14 --- S14 --- S23 --- S7 --- S48 --- S36 --- S15 --- S21 --- S49 --- S14 --- S44 --- S35 --- Funckja celu: 5.68125
Iteracja: 169
S7 --- S40 --- S48 --- S21 --- S33 --- S43 --- S27 --- S40 --- S38 --- S21 --- S18 --- S33 --- Funckja celu: 5.68125
Iteracja: 170
S13 --- S42 --- S24 --- S38 --- S23 --- S48 --- S28 --- S42 --- S21 --- S23 --- S9 --- S34 --- Funckja celu: 5.68125
Iteracja: 171
S8 --- S49 --- S35 --- S20 --- S41 --- S47 --- S11 --- S49 --- S20 --- S46 --- S5 --- S45 --- Funckja celu: 5.25837
Iteracja: 172
S50 --- S42 --- S48 --- S20 --- S35 --- S13 --- S38 --- S43 --- S34 --- S4 --- S22 --- S46 --- Funckja celu: 5.25837
Iteracja: 173
S13 --- S15 --- S10 --- S41 --- S3 --- S36 --- S12 --- S42 --- S24 --- S49 --- S27 --- S1 --- Funckja celu: 5.25837
Iteracja: 174
S5 --- S42 --- S16 --- S19 --- S22 --- S36 --- S21 --- S23 --- S18 --- S6 --- S11 --- S22 --- Funckja celu: 5.25837
Iteracja: 175
S2 --- S34 --- S16 --- S15 --- S32 --- S36 --- S17 --- S24 --- S4 --- S47 --- S49 --- S4 --- Funckja celu: 5.25837
Iteracja: 176
S7 --- S4 --- S34 --- S10 --- S47 --- S18 --- S2 --- S38 --- S2 --- S16 --- S50 --- S39 --- Funckja celu: 5.25837
Iteracja: 177
S33 --- S8 --- S20 --- S31 --- S38 --- S7 --- S17 --- S33 --- S12 --- S23 --- S17 --- S8 --- Funckja celu: 5.25837
Iteracja: 178
S23 --- S10 --- S24 --- S10 --- S48 --- S31 --- S11 --- S28 --- S10 --- S27 --- S30 --- S14 --- Funckja celu: 5.25837
Iteracja: 179
S5 --- S46 --- S43 --- S32 --- S33 --- S42 --- S9 --- S20 --- S11 --- S18 --- S16 --- S31 --- Funckja celu: 5.25837
Iteracja: 180
S26 --- S11 --- S24 --- S13 --- S33 --- S29 --- S7 --- S28 --- S20 --- S43 --- S49 --- S46 --- Funckja celu: 5.25837
Iteracja: 181
S33 --- S10 --- S22 --- S6 --- S4 --- S6 --- S7 --- S15 --- S35 --- S36 --- S30 --- S46 --- Funckja celu: 5.25837
Iteracja: 182
S27 --- S2 --- S1 --- S48 --- S35 --- S3 --- S7 --- S32 --- S44 --- S44 --- S43 --- S46 --- Funckja celu: 5.25837
Iteracja: 183
S18 --- S40 --- S18 --- S25 --- S48 --- S7 --- S9 --- S24 --- S20 --- S19 --- S43 --- S48 --- Funckja celu: 5.25837
Iteracja: 184
S25 --- S42 --- S35 --- S13 --- S30 --- S19 --- S21 --- S22 --- S33 --- S39 --- S19 --- S49 --- Funckja celu: 5.25837
Iteracja: 185
S8 --- S9 --- S15 --- S32 --- S47 --- S29 --- S9 --- S43 --- S41 --- S48 --- S43 --- S24 --- Funckja celu: 5.25837
Iteracja: 186
S28 --- S21 --- S6 --- S8 --- S22 --- S27 --- S17 --- S47 --- S34 --- S18 --- S9 --- S46 --- Funckja celu: 5.13776
Iteracja: 187
S29 --- S27 --- S44 --- S7 --- S38 --- S36 --- S9 --- S48 --- S17 --- S44 --- S30 --- S4 --- Funckja celu: 5.03949
Iteracja: 188
S31 --- S50 --- S3 --- S50 --- S44 --- S11 --- S10 --- S33 --- S48 --- S10 --- S6 --- S48 --- Funckja celu: 5.03949
Iteracja: 189
S22 --- S14 --- S8 --- S11 --- S26 --- S26 --- S28 --- S15 --- S41 --- S24 --- S17 --- S34 --- Funckja celu: 5.03949
Iteracja: 190
S46 --- S43 --- S18 --- S38 --- S15 --- S29 --- S12 --- S4 --- S20 --- S33 --- S18 --- S21 --- Funckja celu: 5.03949
Iteracja: 191
S47 --- S43 --- S43 --- S45 --- S26 --- S25 --- S33 --- S25 --- S5 --- S23 --- S10 --- S18 --- Funckja celu: 5.03949
Iteracja: 192
S27 --- S9 --- S11 --- S2 --- S40 --- S26 --- S31 --- S32 --- S7 --- S43 --- S49 --- S25 --- Funckja celu: 5.03949
Iteracja: 193
S18 --- S44 --- S48 --- S13 --- S41 --- S43 --- S9 --- S24 --- S14 --- S14 --- S3 --- S8 --- Funckja celu: 5.03949
Iteracja: 194
S42 --- S13 --- S47 --- S10 --- S35 --- S29 --- S13 --- S40 --- S22 --- S38 --- S46 --- S11 --- Funckja celu: 5.03949
Iteracja: 195
S28 --- S10 --- S38 --- S41 --- S34 --- S23 --- S33 --- S13 --- S26 --- S47 --- S37 --- S12 --- Funckja celu: 4.86825
Iteracja: 196
S5 --- S21 --- S16 --- S9 --- S28 --- S42 --- S14 --- S25 --- S6 --- S27 --- S6 --- S43 --- Funckja celu: 4.86825
Iteracja: 197
S41 --- S44 --- S43 --- S48 --- S13 --- S31 --- S10 --- S2 --- S24 --- S5 --- S17 --- S1 --- Funckja celu: 4.86825
Iteracja: 198
S25 --- S2 --- S12 --- S21 --- S30 --- S2 --- S27 --- S25 --- S42 --- S11 --- S19 --- S46 --- Funckja celu: 4.86825
Iteracja: 199
S29 --- S40 --- S16 --- S7 --- S25 --- S25 --- S17 --- S7 --- S4 --- S39 --- S44 --- S2 --- Funckja celu: 4.86825
Iteracja: 200
S11 --- S27 --- S48 --- S8 --- S38 --- S27 --- S12 --- S15 --- S41 --- S18 --- S5 --- S48 --- Funckja celu: 4.86825
