Zadana jakosc = 0
Wsp. cena jakosc = 0.9523
Wsp. kara jakosc = 0.0477004
iloscElita = 7
iloscFurazerek = 19
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 5
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 1
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 8
Populacje eksperymentu:
Iteracja: 1
S29 --- S46 --- S38 --- S15 --- S4 --- S36 --- S12 --- S30 --- S42 --- S36 --- S6 --- S46 --- Funckja celu: 106.356
Iteracja: 2
S23 --- S42 --- S47 --- S40 --- S4 --- S14 --- S21 --- S21 --- S3 --- S19 --- S8 --- S22 --- Funckja celu: 96.4607
Iteracja: 3
S23 --- S2 --- S47 --- S9 --- S3 --- S2 --- S13 --- S27 --- S35 --- S2 --- S20 --- S25 --- Funckja celu: 87.5273
Iteracja: 4
S22 --- S13 --- S43 --- S27 --- S33 --- S44 --- S18 --- S35 --- S38 --- S12 --- S27 --- S13 --- Funckja celu: 85.1774
Iteracja: 5
S46 --- S46 --- S47 --- S17 --- S13 --- S6 --- S11 --- S33 --- S38 --- S42 --- S8 --- S49 --- Funckja celu: 83.3581
Iteracja: 6
S27 --- S50 --- S21 --- S6 --- S25 --- S43 --- S2 --- S40 --- S29 --- S18 --- S15 --- S4 --- Funckja celu: 79.4804
Iteracja: 7
S10 --- S15 --- S22 --- S9 --- S32 --- S37 --- S2 --- S34 --- S42 --- S44 --- S49 --- S12 --- Funckja celu: 75.3683
Iteracja: 8
S23 --- S10 --- S35 --- S8 --- S41 --- S32 --- S21 --- S24 --- S5 --- S12 --- S46 --- S14 --- Funckja celu: 73.5163
Iteracja: 9
S18 --- S44 --- S49 --- S41 --- S48 --- S13 --- S31 --- S47 --- S33 --- S46 --- S18 --- S43 --- Funckja celu: 70.2925
Iteracja: 10
S48 --- S14 --- S29 --- S6 --- S23 --- S23 --- S17 --- S28 --- S24 --- S20 --- S15 --- S15 --- Funckja celu: 66.0956
Iteracja: 11
S13 --- S34 --- S5 --- S41 --- S48 --- S24 --- S46 --- S31 --- S42 --- S6 --- S46 --- S6 --- Funckja celu: 65.3418
Iteracja: 12
S22 --- S14 --- S49 --- S47 --- S23 --- S47 --- S23 --- S42 --- S33 --- S6 --- S10 --- S49 --- Funckja celu: 65.0834
Iteracja: 13
S13 --- S44 --- S11 --- S19 --- S4 --- S3 --- S12 --- S35 --- S18 --- S48 --- S9 --- S22 --- Funckja celu: 62.3744
Iteracja: 14
S14 --- S43 --- S20 --- S5 --- S39 --- S27 --- S28 --- S30 --- S42 --- S47 --- S11 --- S3 --- Funckja celu: 61.1341
Iteracja: 15
S29 --- S27 --- S21 --- S35 --- S33 --- S6 --- S35 --- S12 --- S17 --- S6 --- S11 --- S24 --- Funckja celu: 60.8171
Iteracja: 16
S24 --- S46 --- S22 --- S48 --- S7 --- S14 --- S38 --- S40 --- S6 --- S6 --- S44 --- S1 --- Funckja celu: 60.6648
Iteracja: 17
S26 --- S6 --- S44 --- S1 --- S48 --- S29 --- S21 --- S40 --- S12 --- S48 --- S15 --- S42 --- Funckja celu: 60.1745
Iteracja: 18
S1 --- S5 --- S12 --- S11 --- S33 --- S36 --- S17 --- S25 --- S49 --- S39 --- S19 --- S40 --- Funckja celu: 58.5983
Iteracja: 19
S24 --- S3 --- S14 --- S35 --- S48 --- S38 --- S23 --- S13 --- S25 --- S18 --- S49 --- S15 --- Funckja celu: 58.4414
Iteracja: 20
S47 --- S30 --- S6 --- S31 --- S26 --- S11 --- S18 --- S7 --- S45 --- S2 --- S50 --- S31 --- Funckja celu: 58.308
Iteracja: 21
S45 --- S6 --- S35 --- S15 --- S42 --- S44 --- S38 --- S27 --- S29 --- S18 --- S50 --- S16 --- Funckja celu: 58.308
Iteracja: 22
S8 --- S9 --- S8 --- S1 --- S26 --- S26 --- S23 --- S2 --- S48 --- S47 --- S8 --- S16 --- Funckja celu: 58.308
Iteracja: 23
S7 --- S10 --- S38 --- S27 --- S8 --- S26 --- S20 --- S2 --- S25 --- S42 --- S30 --- S18 --- Funckja celu: 55.808
Iteracja: 24
S36 --- S33 --- S2 --- S7 --- S13 --- S11 --- S18 --- S30 --- S2 --- S38 --- S37 --- S25 --- Funckja celu: 53.0609
Iteracja: 25
S29 --- S42 --- S46 --- S10 --- S4 --- S48 --- S12 --- S35 --- S11 --- S19 --- S29 --- S46 --- Funckja celu: 53.0609
Iteracja: 26
S26 --- S50 --- S46 --- S21 --- S25 --- S23 --- S28 --- S7 --- S11 --- S28 --- S6 --- S35 --- Funckja celu: 52.913
Iteracja: 27
S31 --- S40 --- S3 --- S5 --- S39 --- S15 --- S31 --- S28 --- S4 --- S44 --- S22 --- S39 --- Funckja celu: 52.913
Iteracja: 28
S21 --- S4 --- S43 --- S47 --- S48 --- S43 --- S21 --- S30 --- S27 --- S21 --- S20 --- S34 --- Funckja celu: 52.913
Iteracja: 29
S38 --- S6 --- S30 --- S20 --- S25 --- S47 --- S6 --- S25 --- S5 --- S5 --- S30 --- S6 --- Funckja celu: 52.894
Iteracja: 30
S38 --- S48 --- S30 --- S2 --- S39 --- S47 --- S4 --- S33 --- S19 --- S33 --- S22 --- S21 --- Funckja celu: 52.894
Iteracja: 31
S24 --- S9 --- S14 --- S6 --- S41 --- S7 --- S9 --- S7 --- S14 --- S16 --- S24 --- S19 --- Funckja celu: 51.256
Iteracja: 32
S29 --- S13 --- S10 --- S6 --- S15 --- S34 --- S21 --- S12 --- S17 --- S47 --- S29 --- S34 --- Funckja celu: 51.0787
Iteracja: 33
S6 --- S43 --- S30 --- S38 --- S7 --- S37 --- S13 --- S24 --- S34 --- S10 --- S15 --- S8 --- Funckja celu: 50.9064
Iteracja: 34
S25 --- S5 --- S49 --- S50 --- S34 --- S34 --- S10 --- S33 --- S6 --- S20 --- S18 --- S18 --- Funckja celu: 50.9064
Iteracja: 35
S38 --- S3 --- S4 --- S17 --- S48 --- S7 --- S11 --- S13 --- S18 --- S20 --- S18 --- S49 --- Funckja celu: 50.9064
Iteracja: 36
S50 --- S50 --- S6 --- S4 --- S11 --- S13 --- S13 --- S49 --- S6 --- S23 --- S44 --- S12 --- Funckja celu: 50.1895
Iteracja: 37
S48 --- S36 --- S3 --- S46 --- S30 --- S24 --- S27 --- S49 --- S50 --- S43 --- S22 --- S14 --- Funckja celu: 50.1895
Iteracja: 38
S36 --- S50 --- S49 --- S27 --- S40 --- S6 --- S30 --- S7 --- S25 --- S5 --- S46 --- S16 --- Funckja celu: 50.1895
Iteracja: 39
S46 --- S30 --- S8 --- S35 --- S1 --- S16 --- S9 --- S42 --- S11 --- S19 --- S11 --- S12 --- Funckja celu: 49.9038
Iteracja: 40
S46 --- S6 --- S6 --- S4 --- S13 --- S48 --- S15 --- S27 --- S23 --- S22 --- S10 --- S22 --- Funckja celu: 49.6943
Iteracja: 41
S38 --- S2 --- S10 --- S38 --- S40 --- S5 --- S14 --- S7 --- S33 --- S16 --- S17 --- S21 --- Funckja celu: 49.6943
Iteracja: 42
S36 --- S24 --- S44 --- S1 --- S30 --- S43 --- S46 --- S43 --- S36 --- S12 --- S19 --- S24 --- Funckja celu: 49.6943
Iteracja: 43
S20 --- S50 --- S6 --- S38 --- S47 --- S34 --- S7 --- S28 --- S21 --- S48 --- S24 --- S33 --- Funckja celu: 47.8123
Iteracja: 44
S41 --- S10 --- S44 --- S15 --- S38 --- S26 --- S35 --- S20 --- S12 --- S33 --- S16 --- S35 --- Funckja celu: 47.8123
Iteracja: 45
S47 --- S33 --- S30 --- S50 --- S38 --- S34 --- S17 --- S13 --- S35 --- S19 --- S30 --- S8 --- Funckja celu: 47.8123
Iteracja: 46
S13 --- S34 --- S30 --- S35 --- S15 --- S16 --- S20 --- S40 --- S5 --- S20 --- S18 --- S19 --- Funckja celu: 47.6123
Iteracja: 47
S6 --- S15 --- S14 --- S17 --- S4 --- S15 --- S2 --- S4 --- S13 --- S2 --- S3 --- S12 --- Funckja celu: 47.6123
Iteracja: 48
S12 --- S34 --- S49 --- S9 --- S48 --- S16 --- S33 --- S40 --- S27 --- S1 --- S37 --- S35 --- Funckja celu: 47.2314
Iteracja: 49
S24 --- S21 --- S24 --- S21 --- S26 --- S15 --- S18 --- S31 --- S17 --- S27 --- S3 --- S34 --- Funckja celu: 47.2314
Iteracja: 50
S27 --- S24 --- S3 --- S42 --- S25 --- S6 --- S46 --- S22 --- S10 --- S39 --- S15 --- S8 --- Funckja celu: 46.3552
Iteracja: 51
S11 --- S24 --- S11 --- S19 --- S39 --- S6 --- S17 --- S40 --- S26 --- S6 --- S30 --- S49 --- Funckja celu: 46.3552
Iteracja: 52
S22 --- S4 --- S35 --- S50 --- S33 --- S48 --- S7 --- S30 --- S6 --- S47 --- S16 --- S44 --- Funckja celu: 45.2497
Iteracja: 53
S20 --- S14 --- S16 --- S50 --- S15 --- S44 --- S31 --- S24 --- S17 --- S1 --- S22 --- S2 --- Funckja celu: 45.2497
Iteracja: 54
S21 --- S15 --- S19 --- S38 --- S44 --- S37 --- S11 --- S15 --- S13 --- S23 --- S10 --- S21 --- Funckja celu: 45.2497
Iteracja: 55
S7 --- S21 --- S2 --- S28 --- S1 --- S14 --- S21 --- S33 --- S3 --- S16 --- S22 --- S42 --- Funckja celu: 45.2497
Iteracja: 56
S31 --- S49 --- S2 --- S45 --- S47 --- S48 --- S32 --- S12 --- S22 --- S11 --- S27 --- S13 --- Funckja celu: 45.2497
Iteracja: 57
S31 --- S11 --- S12 --- S9 --- S25 --- S29 --- S13 --- S21 --- S24 --- S28 --- S44 --- S18 --- Funckja celu: 45.2497
Iteracja: 58
S48 --- S3 --- S8 --- S36 --- S13 --- S38 --- S14 --- S31 --- S17 --- S21 --- S19 --- S43 --- Funckja celu: 45.2497
Iteracja: 59
S38 --- S34 --- S20 --- S32 --- S23 --- S36 --- S31 --- S47 --- S15 --- S43 --- S37 --- S21 --- Funckja celu: 45.2497
Iteracja: 60
S25 --- S34 --- S8 --- S8 --- S47 --- S44 --- S33 --- S7 --- S48 --- S16 --- S9 --- S46 --- Funckja celu: 45.2497
Iteracja: 61
S2 --- S44 --- S48 --- S4 --- S30 --- S16 --- S21 --- S38 --- S18 --- S48 --- S6 --- S1 --- Funckja celu: 45.2497
Iteracja: 62
S2 --- S13 --- S6 --- S48 --- S4 --- S34 --- S35 --- S47 --- S23 --- S38 --- S24 --- S33 --- Funckja celu: 45.2497
Iteracja: 63
S18 --- S48 --- S15 --- S20 --- S35 --- S26 --- S38 --- S30 --- S14 --- S27 --- S10 --- S8 --- Funckja celu: 45.2497
Iteracja: 64
S48 --- S49 --- S22 --- S9 --- S33 --- S11 --- S28 --- S20 --- S23 --- S44 --- S8 --- S35 --- Funckja celu: 45.2497
Iteracja: 65
S42 --- S6 --- S48 --- S10 --- S41 --- S7 --- S14 --- S34 --- S12 --- S20 --- S46 --- S16 --- Funckja celu: 45.0756
Iteracja: 66
S22 --- S3 --- S35 --- S42 --- S50 --- S3 --- S32 --- S32 --- S19 --- S33 --- S5 --- S16 --- Funckja celu: 44.5246
Iteracja: 67
S8 --- S5 --- S22 --- S36 --- S33 --- S34 --- S18 --- S43 --- S33 --- S47 --- S18 --- S14 --- Funckja celu: 44.5246
Iteracja: 68
S6 --- S2 --- S10 --- S10 --- S23 --- S25 --- S21 --- S33 --- S5 --- S46 --- S37 --- S24 --- Funckja celu: 44.5246
Iteracja: 69
S5 --- S15 --- S29 --- S28 --- S23 --- S11 --- S14 --- S15 --- S36 --- S1 --- S16 --- S13 --- Funckja celu: 44.5246
Iteracja: 70
S40 --- S48 --- S46 --- S31 --- S8 --- S18 --- S18 --- S38 --- S12 --- S5 --- S44 --- S25 --- Funckja celu: 44.3745
Iteracja: 71
S36 --- S15 --- S12 --- S10 --- S39 --- S15 --- S23 --- S27 --- S6 --- S33 --- S27 --- S31 --- Funckja celu: 44.3745
Iteracja: 72
S7 --- S2 --- S34 --- S28 --- S8 --- S13 --- S35 --- S42 --- S33 --- S4 --- S27 --- S34 --- Funckja celu: 44.3745
Iteracja: 73
S31 --- S43 --- S24 --- S41 --- S25 --- S19 --- S35 --- S35 --- S24 --- S19 --- S18 --- S2 --- Funckja celu: 44.3745
Iteracja: 74
S42 --- S4 --- S30 --- S27 --- S22 --- S7 --- S15 --- S38 --- S23 --- S23 --- S5 --- S4 --- Funckja celu: 43.4716
Iteracja: 75
S1 --- S11 --- S34 --- S45 --- S50 --- S18 --- S6 --- S47 --- S20 --- S27 --- S29 --- S22 --- Funckja celu: 43.4716
Iteracja: 76
S24 --- S14 --- S47 --- S20 --- S39 --- S48 --- S21 --- S42 --- S20 --- S17 --- S22 --- S34 --- Funckja celu: 43.4145
Iteracja: 77
S48 --- S44 --- S7 --- S36 --- S30 --- S37 --- S11 --- S20 --- S15 --- S6 --- S49 --- S39 --- Funckja celu: 43.4145
Iteracja: 78
S25 --- S15 --- S15 --- S47 --- S8 --- S3 --- S46 --- S12 --- S12 --- S7 --- S27 --- S12 --- Funckja celu: 43.4145
Iteracja: 79
S23 --- S24 --- S7 --- S10 --- S39 --- S43 --- S11 --- S24 --- S42 --- S4 --- S43 --- S4 --- Funckja celu: 43.4145
Iteracja: 80
S28 --- S36 --- S30 --- S6 --- S40 --- S15 --- S21 --- S24 --- S25 --- S38 --- S6 --- S22 --- Funckja celu: 43.4145
Iteracja: 81
S10 --- S2 --- S2 --- S4 --- S48 --- S23 --- S21 --- S33 --- S4 --- S7 --- S19 --- S48 --- Funckja celu: 43.4145
Iteracja: 82
S26 --- S4 --- S32 --- S1 --- S34 --- S24 --- S38 --- S28 --- S29 --- S16 --- S19 --- S40 --- Funckja celu: 43.4145
Iteracja: 83
S46 --- S42 --- S30 --- S13 --- S3 --- S44 --- S17 --- S22 --- S23 --- S49 --- S46 --- S12 --- Funckja celu: 43.4145
Iteracja: 84
S2 --- S3 --- S29 --- S50 --- S23 --- S34 --- S13 --- S40 --- S4 --- S28 --- S43 --- S40 --- Funckja celu: 43.4145
Iteracja: 85
S6 --- S42 --- S11 --- S38 --- S38 --- S16 --- S38 --- S40 --- S4 --- S32 --- S10 --- S13 --- Funckja celu: 43.4145
Iteracja: 86
S42 --- S50 --- S6 --- S6 --- S50 --- S47 --- S2 --- S49 --- S13 --- S32 --- S16 --- S2 --- Funckja celu: 43.4091
Iteracja: 87
S10 --- S2 --- S24 --- S38 --- S1 --- S24 --- S9 --- S28 --- S17 --- S27 --- S6 --- S35 --- Funckja celu: 43.4091
Iteracja: 88
S21 --- S6 --- S18 --- S8 --- S7 --- S33 --- S10 --- S35 --- S2 --- S38 --- S46 --- S42 --- Funckja celu: 43.4091
Iteracja: 89
S33 --- S30 --- S48 --- S17 --- S1 --- S27 --- S35 --- S7 --- S15 --- S36 --- S30 --- S14 --- Funckja celu: 43.4091
Iteracja: 90
S41 --- S24 --- S22 --- S27 --- S15 --- S4 --- S15 --- S20 --- S29 --- S17 --- S24 --- S18 --- Funckja celu: 43.4091
Iteracja: 91
S14 --- S42 --- S46 --- S15 --- S47 --- S29 --- S7 --- S23 --- S35 --- S28 --- S16 --- S16 --- Funckja celu: 43.4091
Iteracja: 92
S27 --- S6 --- S49 --- S5 --- S30 --- S42 --- S28 --- S21 --- S32 --- S28 --- S44 --- S39 --- Funckja celu: 43.4091
Iteracja: 93
S46 --- S11 --- S35 --- S46 --- S15 --- S5 --- S27 --- S24 --- S33 --- S6 --- S20 --- S39 --- Funckja celu: 43.4091
Iteracja: 94
S18 --- S24 --- S11 --- S25 --- S23 --- S16 --- S17 --- S40 --- S3 --- S22 --- S15 --- S44 --- Funckja celu: 43.4091
Iteracja: 95
S27 --- S5 --- S20 --- S46 --- S34 --- S15 --- S6 --- S13 --- S10 --- S3 --- S44 --- S13 --- Funckja celu: 43.4023
Iteracja: 96
S23 --- S2 --- S6 --- S50 --- S1 --- S32 --- S38 --- S47 --- S21 --- S24 --- S50 --- S34 --- Funckja celu: 43.4023
Iteracja: 97
S37 --- S9 --- S44 --- S48 --- S41 --- S2 --- S9 --- S12 --- S3 --- S19 --- S9 --- S21 --- Funckja celu: 43.4023
Iteracja: 98
S8 --- S24 --- S16 --- S15 --- S25 --- S15 --- S27 --- S30 --- S26 --- S3 --- S18 --- S25 --- Funckja celu: 43.4023
Iteracja: 99
S7 --- S27 --- S8 --- S8 --- S33 --- S33 --- S18 --- S49 --- S15 --- S28 --- S18 --- S43 --- Funckja celu: 43.4023
Iteracja: 100
S1 --- S30 --- S38 --- S5 --- S22 --- S32 --- S4 --- S47 --- S14 --- S44 --- S37 --- S39 --- Funckja celu: 43.365
Iteracja: 101
S47 --- S11 --- S14 --- S19 --- S30 --- S16 --- S23 --- S20 --- S38 --- S14 --- S9 --- S40 --- Funckja celu: 43.2808
Iteracja: 102
S18 --- S2 --- S23 --- S13 --- S42 --- S25 --- S17 --- S31 --- S44 --- S3 --- S19 --- S44 --- Funckja celu: 43.2808
Iteracja: 103
S14 --- S2 --- S35 --- S1 --- S30 --- S33 --- S20 --- S34 --- S22 --- S21 --- S3 --- S34 --- Funckja celu: 42.8568
Iteracja: 104
S33 --- S14 --- S2 --- S38 --- S40 --- S18 --- S21 --- S25 --- S13 --- S2 --- S30 --- S19 --- Funckja celu: 42.8526
Iteracja: 105
S7 --- S40 --- S44 --- S1 --- S34 --- S3 --- S32 --- S13 --- S29 --- S19 --- S8 --- S22 --- Funckja celu: 42.357
Iteracja: 106
S50 --- S5 --- S10 --- S36 --- S47 --- S23 --- S10 --- S47 --- S35 --- S20 --- S29 --- S12 --- Funckja celu: 42.0391
Iteracja: 107
S13 --- S50 --- S6 --- S5 --- S3 --- S19 --- S13 --- S23 --- S2 --- S49 --- S8 --- S13 --- Funckja celu: 42.0391
Iteracja: 108
S25 --- S24 --- S7 --- S8 --- S32 --- S19 --- S20 --- S42 --- S22 --- S1 --- S18 --- S21 --- Funckja celu: 42.0391
Iteracja: 109
S50 --- S5 --- S11 --- S28 --- S28 --- S14 --- S9 --- S30 --- S6 --- S47 --- S46 --- S1 --- Funckja celu: 41.8867
Iteracja: 110
S23 --- S3 --- S49 --- S41 --- S38 --- S32 --- S18 --- S23 --- S45 --- S16 --- S10 --- S34 --- Funckja celu: 41.8867
Iteracja: 111
S36 --- S3 --- S10 --- S13 --- S25 --- S42 --- S15 --- S22 --- S24 --- S19 --- S27 --- S25 --- Funckja celu: 41.8867
Iteracja: 112
S6 --- S3 --- S12 --- S38 --- S44 --- S7 --- S30 --- S38 --- S48 --- S4 --- S37 --- S2 --- Funckja celu: 41.8867
Iteracja: 113
S29 --- S2 --- S44 --- S45 --- S13 --- S47 --- S13 --- S2 --- S5 --- S39 --- S27 --- S24 --- Funckja celu: 41.8867
Iteracja: 114
S37 --- S48 --- S6 --- S45 --- S30 --- S32 --- S33 --- S23 --- S7 --- S43 --- S3 --- S33 --- Funckja celu: 41.8867
Iteracja: 115
S28 --- S30 --- S14 --- S15 --- S40 --- S3 --- S12 --- S15 --- S5 --- S6 --- S6 --- S18 --- Funckja celu: 41.6581
Iteracja: 116
S48 --- S10 --- S22 --- S32 --- S3 --- S15 --- S9 --- S12 --- S34 --- S12 --- S27 --- S48 --- Funckja celu: 41.6581
Iteracja: 117
S13 --- S10 --- S19 --- S32 --- S44 --- S7 --- S38 --- S12 --- S26 --- S27 --- S24 --- S1 --- Funckja celu: 41.6581
Iteracja: 118
S36 --- S9 --- S48 --- S7 --- S4 --- S2 --- S15 --- S42 --- S5 --- S36 --- S10 --- S15 --- Funckja celu: 41.6581
Iteracja: 119
S20 --- S34 --- S35 --- S4 --- S1 --- S2 --- S35 --- S33 --- S2 --- S36 --- S30 --- S24 --- Funckja celu: 41.6581
Iteracja: 120
S26 --- S6 --- S38 --- S8 --- S13 --- S15 --- S38 --- S47 --- S44 --- S1 --- S19 --- S40 --- Funckja celu: 41.6581
Iteracja: 121
S33 --- S15 --- S19 --- S36 --- S28 --- S45 --- S32 --- S15 --- S17 --- S38 --- S50 --- S22 --- Funckja celu: 41.6581
Iteracja: 122
S28 --- S4 --- S22 --- S2 --- S41 --- S14 --- S23 --- S28 --- S45 --- S10 --- S30 --- S31 --- Funckja celu: 41.6581
Iteracja: 123
S41 --- S21 --- S3 --- S8 --- S22 --- S42 --- S7 --- S23 --- S25 --- S4 --- S16 --- S43 --- Funckja celu: 41.6581
Iteracja: 124
S31 --- S40 --- S30 --- S36 --- S11 --- S33 --- S10 --- S23 --- S34 --- S28 --- S11 --- S39 --- Funckja celu: 41.6581
Iteracja: 125
S11 --- S3 --- S34 --- S42 --- S30 --- S14 --- S18 --- S15 --- S36 --- S23 --- S50 --- S4 --- Funckja celu: 41.6581
Iteracja: 126
S28 --- S36 --- S7 --- S38 --- S1 --- S44 --- S20 --- S7 --- S18 --- S4 --- S6 --- S13 --- Funckja celu: 41.6581
Iteracja: 127
S47 --- S9 --- S44 --- S25 --- S26 --- S25 --- S32 --- S7 --- S10 --- S28 --- S46 --- S8 --- Funckja celu: 41.6581
Iteracja: 128
S21 --- S13 --- S24 --- S17 --- S41 --- S47 --- S33 --- S49 --- S6 --- S2 --- S9 --- S11 --- Funckja celu: 41.6581
Iteracja: 129
S46 --- S48 --- S11 --- S41 --- S1 --- S13 --- S23 --- S34 --- S22 --- S27 --- S9 --- S12 --- Funckja celu: 41.6581
Iteracja: 130
S47 --- S15 --- S32 --- S25 --- S8 --- S25 --- S35 --- S13 --- S24 --- S39 --- S44 --- S11 --- Funckja celu: 41.6581
Iteracja: 131
S36 --- S11 --- S11 --- S42 --- S48 --- S2 --- S46 --- S25 --- S41 --- S32 --- S44 --- S48 --- Funckja celu: 41.6581
Iteracja: 132
S29 --- S46 --- S15 --- S31 --- S15 --- S34 --- S14 --- S35 --- S32 --- S2 --- S37 --- S25 --- Funckja celu: 41.6581
Iteracja: 133
S33 --- S27 --- S24 --- S17 --- S44 --- S43 --- S12 --- S12 --- S19 --- S39 --- S5 --- S35 --- Funckja celu: 41.6581
Iteracja: 134
S11 --- S50 --- S15 --- S36 --- S11 --- S26 --- S10 --- S34 --- S23 --- S7 --- S9 --- S15 --- Funckja celu: 41.6581
Iteracja: 135
S25 --- S40 --- S2 --- S47 --- S7 --- S24 --- S21 --- S35 --- S36 --- S7 --- S8 --- S45 --- Funckja celu: 41.6581
Iteracja: 136
S31 --- S4 --- S11 --- S28 --- S25 --- S23 --- S13 --- S20 --- S19 --- S33 --- S20 --- S21 --- Funckja celu: 41.6581
Iteracja: 137
S46 --- S13 --- S16 --- S19 --- S8 --- S6 --- S4 --- S24 --- S50 --- S24 --- S46 --- S34 --- Funckja celu: 41.6581
Iteracja: 138
S33 --- S30 --- S29 --- S27 --- S38 --- S27 --- S15 --- S34 --- S3 --- S32 --- S16 --- S1 --- Funckja celu: 41.6581
Iteracja: 139
S21 --- S15 --- S32 --- S27 --- S38 --- S43 --- S18 --- S33 --- S36 --- S10 --- S15 --- S12 --- Funckja celu: 41.6581
Iteracja: 140
S24 --- S13 --- S24 --- S31 --- S33 --- S33 --- S14 --- S31 --- S50 --- S7 --- S30 --- S43 --- Funckja celu: 41.6237
Iteracja: 141
S10 --- S13 --- S12 --- S31 --- S11 --- S6 --- S33 --- S12 --- S45 --- S36 --- S20 --- S49 --- Funckja celu: 41.6237
Iteracja: 142
S6 --- S8 --- S20 --- S13 --- S13 --- S6 --- S15 --- S13 --- S32 --- S1 --- S20 --- S44 --- Funckja celu: 41.6237
Iteracja: 143
S42 --- S24 --- S7 --- S25 --- S47 --- S13 --- S7 --- S49 --- S45 --- S5 --- S20 --- S49 --- Funckja celu: 41.6237
Iteracja: 144
S28 --- S50 --- S25 --- S50 --- S30 --- S47 --- S7 --- S15 --- S34 --- S19 --- S44 --- S1 --- Funckja celu: 41.6237
Iteracja: 145
S47 --- S2 --- S22 --- S41 --- S3 --- S44 --- S7 --- S34 --- S7 --- S14 --- S19 --- S14 --- Funckja celu: 41.6237
Iteracja: 146
S38 --- S21 --- S20 --- S15 --- S25 --- S37 --- S38 --- S33 --- S21 --- S2 --- S11 --- S1 --- Funckja celu: 41.6237
Iteracja: 147
S12 --- S11 --- S14 --- S28 --- S33 --- S31 --- S10 --- S22 --- S50 --- S27 --- S29 --- S45 --- Funckja celu: 41.6237
Iteracja: 148
S11 --- S10 --- S44 --- S48 --- S48 --- S42 --- S21 --- S13 --- S32 --- S44 --- S43 --- S4 --- Funckja celu: 41.2486
Iteracja: 149
S2 --- S4 --- S1 --- S36 --- S32 --- S19 --- S23 --- S32 --- S42 --- S39 --- S27 --- S4 --- Funckja celu: 41.1381
Iteracja: 150
S7 --- S6 --- S19 --- S46 --- S28 --- S48 --- S7 --- S12 --- S41 --- S17 --- S6 --- S15 --- Funckja celu: 41.1381
Iteracja: 151
S42 --- S6 --- S25 --- S27 --- S35 --- S2 --- S46 --- S38 --- S13 --- S23 --- S3 --- S39 --- Funckja celu: 41.1381
Iteracja: 152
S29 --- S13 --- S35 --- S45 --- S26 --- S38 --- S31 --- S13 --- S18 --- S27 --- S8 --- S40 --- Funckja celu: 41.1141
Iteracja: 153
S50 --- S40 --- S14 --- S7 --- S40 --- S36 --- S14 --- S21 --- S50 --- S47 --- S49 --- S43 --- Funckja celu: 41.1141
Iteracja: 154
S50 --- S13 --- S14 --- S8 --- S11 --- S16 --- S27 --- S28 --- S26 --- S10 --- S22 --- S22 --- Funckja celu: 41.1141
Iteracja: 155
S42 --- S3 --- S7 --- S8 --- S11 --- S25 --- S38 --- S30 --- S25 --- S16 --- S3 --- S8 --- Funckja celu: 41.1141
Iteracja: 156
S42 --- S5 --- S38 --- S47 --- S7 --- S19 --- S6 --- S32 --- S6 --- S10 --- S5 --- S24 --- Funckja celu: 41.1141
Iteracja: 157
S31 --- S13 --- S29 --- S47 --- S50 --- S43 --- S2 --- S34 --- S2 --- S2 --- S43 --- S4 --- Funckja celu: 41.1141
Iteracja: 158
S12 --- S27 --- S11 --- S31 --- S11 --- S18 --- S32 --- S13 --- S15 --- S49 --- S22 --- S49 --- Funckja celu: 40.9915
Iteracja: 159
S50 --- S9 --- S12 --- S11 --- S1 --- S4 --- S14 --- S47 --- S20 --- S28 --- S24 --- S12 --- Funckja celu: 40.2379
Iteracja: 160
S6 --- S4 --- S38 --- S20 --- S24 --- S7 --- S28 --- S13 --- S5 --- S5 --- S37 --- S49 --- Funckja celu: 40.2179
Iteracja: 161
S37 --- S36 --- S29 --- S41 --- S9 --- S44 --- S28 --- S34 --- S48 --- S22 --- S10 --- S39 --- Funckja celu: 40.2179
Iteracja: 162
S36 --- S6 --- S44 --- S15 --- S32 --- S27 --- S32 --- S32 --- S50 --- S49 --- S11 --- S15 --- Funckja celu: 40.2179
Iteracja: 163
S46 --- S33 --- S47 --- S32 --- S11 --- S37 --- S6 --- S49 --- S50 --- S5 --- S50 --- S6 --- Funckja celu: 40.2179
Iteracja: 164
S23 --- S9 --- S15 --- S38 --- S39 --- S33 --- S28 --- S2 --- S20 --- S36 --- S19 --- S33 --- Funckja celu: 40.2179
Iteracja: 165
S33 --- S15 --- S8 --- S27 --- S7 --- S38 --- S13 --- S30 --- S27 --- S28 --- S29 --- S46 --- Funckja celu: 40.2179
Iteracja: 166
S38 --- S15 --- S47 --- S38 --- S28 --- S24 --- S14 --- S28 --- S13 --- S18 --- S24 --- S11 --- Funckja celu: 39.3192
Iteracja: 167
S18 --- S34 --- S49 --- S50 --- S15 --- S32 --- S9 --- S7 --- S44 --- S36 --- S15 --- S31 --- Funckja celu: 39.3192
Iteracja: 168
S29 --- S8 --- S6 --- S2 --- S22 --- S19 --- S31 --- S13 --- S23 --- S3 --- S3 --- S16 --- Funckja celu: 39.3192
Iteracja: 169
S40 --- S33 --- S48 --- S48 --- S41 --- S32 --- S20 --- S24 --- S48 --- S32 --- S3 --- S18 --- Funckja celu: 39.1097
Iteracja: 170
S18 --- S2 --- S3 --- S2 --- S48 --- S31 --- S17 --- S20 --- S20 --- S28 --- S5 --- S33 --- Funckja celu: 39.1097
Iteracja: 171
S29 --- S50 --- S7 --- S6 --- S42 --- S36 --- S31 --- S21 --- S5 --- S7 --- S44 --- S43 --- Funckja celu: 39.0298
Iteracja: 172
S48 --- S27 --- S16 --- S35 --- S3 --- S43 --- S2 --- S47 --- S48 --- S7 --- S3 --- S13 --- Funckja celu: 39.0298
Iteracja: 173
S36 --- S2 --- S21 --- S41 --- S28 --- S24 --- S20 --- S48 --- S32 --- S1 --- S20 --- S21 --- Funckja celu: 39.0298
Iteracja: 174
S29 --- S44 --- S47 --- S27 --- S50 --- S27 --- S38 --- S2 --- S45 --- S7 --- S9 --- S46 --- Funckja celu: 39.0298
Iteracja: 175
S8 --- S33 --- S30 --- S45 --- S47 --- S2 --- S13 --- S47 --- S7 --- S3 --- S6 --- S39 --- Funckja celu: 39.0298
Iteracja: 176
S10 --- S6 --- S38 --- S45 --- S1 --- S32 --- S18 --- S24 --- S6 --- S21 --- S49 --- S1 --- Funckja celu: 38.7133
Iteracja: 177
S11 --- S50 --- S46 --- S45 --- S8 --- S13 --- S31 --- S21 --- S12 --- S3 --- S30 --- S8 --- Funckja celu: 38.336
Iteracja: 178
S22 --- S5 --- S35 --- S25 --- S34 --- S38 --- S10 --- S40 --- S26 --- S4 --- S10 --- S49 --- Funckja celu: 38.336
Iteracja: 179
S8 --- S13 --- S4 --- S48 --- S22 --- S29 --- S4 --- S12 --- S17 --- S20 --- S50 --- S4 --- Funckja celu: 38.336
Iteracja: 180
S6 --- S21 --- S29 --- S48 --- S24 --- S13 --- S35 --- S25 --- S23 --- S21 --- S17 --- S42 --- Funckja celu: 38.336
Iteracja: 181
S25 --- S5 --- S10 --- S47 --- S33 --- S3 --- S11 --- S31 --- S15 --- S10 --- S37 --- S19 --- Funckja celu: 38.336
Iteracja: 182
S47 --- S13 --- S8 --- S10 --- S28 --- S44 --- S11 --- S49 --- S25 --- S24 --- S16 --- S15 --- Funckja celu: 38.336
Iteracja: 183
S37 --- S24 --- S10 --- S8 --- S42 --- S19 --- S27 --- S47 --- S44 --- S21 --- S3 --- S25 --- Funckja celu: 38.336
Iteracja: 184
S36 --- S44 --- S34 --- S7 --- S3 --- S11 --- S7 --- S15 --- S17 --- S16 --- S20 --- S19 --- Funckja celu: 38.336
Iteracja: 185
S25 --- S15 --- S26 --- S41 --- S30 --- S45 --- S7 --- S49 --- S44 --- S1 --- S46 --- S12 --- Funckja celu: 38.2775
Iteracja: 186
S48 --- S11 --- S12 --- S1 --- S34 --- S16 --- S23 --- S21 --- S19 --- S14 --- S19 --- S15 --- Funckja celu: 38.0775
Iteracja: 187
S20 --- S11 --- S15 --- S15 --- S28 --- S27 --- S7 --- S31 --- S33 --- S38 --- S37 --- S44 --- Funckja celu: 38.0775
Iteracja: 188
S24 --- S30 --- S22 --- S42 --- S35 --- S3 --- S33 --- S32 --- S32 --- S32 --- S46 --- S43 --- Funckja celu: 38.0775
Iteracja: 189
S41 --- S15 --- S24 --- S8 --- S23 --- S43 --- S6 --- S25 --- S32 --- S48 --- S3 --- S25 --- Funckja celu: 37.7514
Iteracja: 190
S25 --- S11 --- S15 --- S6 --- S23 --- S34 --- S6 --- S30 --- S27 --- S24 --- S5 --- S11 --- Funckja celu: 37.7514
Iteracja: 191
S37 --- S9 --- S14 --- S9 --- S47 --- S3 --- S27 --- S23 --- S6 --- S7 --- S5 --- S43 --- Funckja celu: 37.7514
Iteracja: 192
S23 --- S2 --- S3 --- S8 --- S47 --- S16 --- S30 --- S48 --- S19 --- S18 --- S17 --- S31 --- Funckja celu: 37.7514
Iteracja: 193
S45 --- S21 --- S29 --- S48 --- S50 --- S47 --- S21 --- S13 --- S41 --- S28 --- S27 --- S39 --- Funckja celu: 37.7514
Iteracja: 194
S46 --- S10 --- S19 --- S42 --- S44 --- S26 --- S38 --- S48 --- S34 --- S18 --- S37 --- S6 --- Funckja celu: 37.7514
Iteracja: 195
S37 --- S13 --- S14 --- S28 --- S23 --- S47 --- S31 --- S15 --- S20 --- S33 --- S6 --- S39 --- Funckja celu: 37.0096
Iteracja: 196
S7 --- S10 --- S38 --- S27 --- S40 --- S27 --- S35 --- S49 --- S26 --- S48 --- S10 --- S25 --- Funckja celu: 37.0096
Iteracja: 197
S42 --- S40 --- S22 --- S45 --- S1 --- S6 --- S9 --- S7 --- S7 --- S43 --- S27 --- S16 --- Funckja celu: 37.0096
Iteracja: 198
S40 --- S34 --- S24 --- S19 --- S47 --- S15 --- S6 --- S23 --- S45 --- S4 --- S16 --- S31 --- Funckja celu: 37.0096
Iteracja: 199
S13 --- S43 --- S3 --- S8 --- S47 --- S13 --- S13 --- S15 --- S33 --- S5 --- S9 --- S11 --- Funckja celu: 37.0096
Iteracja: 200
S21 --- S27 --- S7 --- S8 --- S39 --- S13 --- S4 --- S7 --- S36 --- S49 --- S24 --- S42 --- Funckja celu: 35.9706
