Zadana jakosc = 4
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 7
iloscFurazerek = 18
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 9
iloscZwiadowcy = 2
ilosc_roz = 10
otoczenieElitaHamming = 9
otoczenieElitaIlosc = 2
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S5 --- S43 --- S20 --- S5 --- S3 --- S36 --- S12 --- S20 --- S38 --- S28 --- S5 --- S24 --- Funckja celu: 25.2429
Iteracja: 2
S33 --- S4 --- S38 --- S35 --- S38 --- S44 --- S18 --- S31 --- S23 --- S33 --- S29 --- S34 --- Funckja celu: 21.5427
Iteracja: 3
S1 --- S6 --- S35 --- S2 --- S32 --- S2 --- S38 --- S47 --- S50 --- S38 --- S44 --- S18 --- Funckja celu: 19.7448
Iteracja: 4
S22 --- S14 --- S29 --- S5 --- S39 --- S37 --- S23 --- S28 --- S44 --- S46 --- S10 --- S2 --- Funckja celu: 18.0384
Iteracja: 5
S40 --- S13 --- S1 --- S8 --- S30 --- S25 --- S6 --- S47 --- S23 --- S19 --- S6 --- S49 --- Funckja celu: 17.5128
Iteracja: 6
S42 --- S10 --- S18 --- S17 --- S39 --- S31 --- S21 --- S40 --- S49 --- S27 --- S37 --- S25 --- Funckja celu: 17.0572
Iteracja: 7
S22 --- S6 --- S19 --- S25 --- S34 --- S29 --- S6 --- S33 --- S13 --- S49 --- S50 --- S42 --- Funckja celu: 16.6269
Iteracja: 8
S33 --- S30 --- S16 --- S11 --- S7 --- S7 --- S17 --- S31 --- S18 --- S3 --- S15 --- S11 --- Funckja celu: 16.4005
Iteracja: 9
S38 --- S50 --- S22 --- S27 --- S1 --- S19 --- S11 --- S31 --- S18 --- S4 --- S9 --- S16 --- Funckja celu: 15.895
Iteracja: 10
S47 --- S46 --- S18 --- S8 --- S11 --- S43 --- S38 --- S20 --- S35 --- S4 --- S49 --- S31 --- Funckja celu: 15.4662
Iteracja: 11
S31 --- S9 --- S44 --- S21 --- S8 --- S33 --- S21 --- S33 --- S44 --- S18 --- S11 --- S31 --- Funckja celu: 15.4059
Iteracja: 12
S48 --- S2 --- S6 --- S4 --- S32 --- S36 --- S32 --- S43 --- S44 --- S22 --- S20 --- S11 --- Funckja celu: 14.992
Iteracja: 13
S26 --- S10 --- S19 --- S7 --- S22 --- S37 --- S32 --- S27 --- S26 --- S39 --- S20 --- S13 --- Funckja celu: 14.4589
Iteracja: 14
S12 --- S24 --- S43 --- S28 --- S8 --- S24 --- S12 --- S49 --- S6 --- S12 --- S11 --- S25 --- Funckja celu: 14.0859
Iteracja: 15
S28 --- S50 --- S4 --- S1 --- S50 --- S32 --- S7 --- S4 --- S6 --- S24 --- S10 --- S42 --- Funckja celu: 13.9065
Iteracja: 16
S26 --- S9 --- S14 --- S50 --- S25 --- S15 --- S9 --- S12 --- S27 --- S7 --- S18 --- S1 --- Funckja celu: 13.8335
Iteracja: 17
S48 --- S49 --- S5 --- S4 --- S40 --- S43 --- S38 --- S28 --- S41 --- S38 --- S3 --- S48 --- Funckja celu: 13.8335
Iteracja: 18
S38 --- S40 --- S23 --- S5 --- S4 --- S7 --- S30 --- S23 --- S22 --- S22 --- S37 --- S48 --- Funckja celu: 13.704
Iteracja: 19
S28 --- S5 --- S25 --- S4 --- S25 --- S34 --- S38 --- S20 --- S11 --- S1 --- S6 --- S40 --- Funckja celu: 13.4717
Iteracja: 20
S26 --- S13 --- S38 --- S21 --- S3 --- S31 --- S21 --- S20 --- S50 --- S11 --- S20 --- S48 --- Funckja celu: 13.1567
Iteracja: 21
S33 --- S14 --- S49 --- S13 --- S25 --- S48 --- S13 --- S4 --- S18 --- S18 --- S20 --- S25 --- Funckja celu: 13.0711
Iteracja: 22
S7 --- S9 --- S20 --- S10 --- S24 --- S38 --- S13 --- S21 --- S22 --- S47 --- S9 --- S6 --- Funckja celu: 12.8835
Iteracja: 23
S28 --- S27 --- S48 --- S40 --- S48 --- S7 --- S18 --- S2 --- S17 --- S10 --- S18 --- S6 --- Funckja celu: 12.7034
Iteracja: 24
S14 --- S10 --- S29 --- S8 --- S26 --- S24 --- S32 --- S30 --- S44 --- S1 --- S30 --- S39 --- Funckja celu: 12.7034
Iteracja: 25
S18 --- S15 --- S7 --- S48 --- S25 --- S18 --- S31 --- S4 --- S36 --- S17 --- S22 --- S6 --- Funckja celu: 12.5649
Iteracja: 26
S1 --- S13 --- S43 --- S32 --- S26 --- S3 --- S13 --- S2 --- S18 --- S47 --- S20 --- S24 --- Funckja celu: 12.5649
Iteracja: 27
S18 --- S43 --- S49 --- S4 --- S48 --- S15 --- S35 --- S31 --- S27 --- S10 --- S18 --- S8 --- Funckja celu: 12.4741
Iteracja: 28
S50 --- S3 --- S15 --- S28 --- S7 --- S31 --- S9 --- S38 --- S36 --- S10 --- S9 --- S31 --- Funckja celu: 12.3504
Iteracja: 29
S10 --- S2 --- S3 --- S50 --- S8 --- S16 --- S21 --- S31 --- S48 --- S16 --- S17 --- S42 --- Funckja celu: 12.273
Iteracja: 30
S29 --- S6 --- S21 --- S36 --- S11 --- S38 --- S18 --- S7 --- S19 --- S43 --- S9 --- S19 --- Funckja celu: 12.2626
Iteracja: 31
S13 --- S10 --- S12 --- S2 --- S11 --- S23 --- S23 --- S13 --- S19 --- S27 --- S24 --- S35 --- Funckja celu: 12.2477
Iteracja: 32
S7 --- S8 --- S3 --- S9 --- S35 --- S43 --- S35 --- S35 --- S26 --- S7 --- S19 --- S24 --- Funckja celu: 12.069
Iteracja: 33
S21 --- S49 --- S32 --- S19 --- S25 --- S7 --- S11 --- S27 --- S21 --- S39 --- S43 --- S45 --- Funckja celu: 12.069
Iteracja: 34
S2 --- S48 --- S34 --- S1 --- S48 --- S37 --- S31 --- S15 --- S19 --- S33 --- S44 --- S35 --- Funckja celu: 12.069
Iteracja: 35
S13 --- S36 --- S19 --- S38 --- S23 --- S37 --- S17 --- S34 --- S14 --- S47 --- S20 --- S14 --- Funckja celu: 12.0035
Iteracja: 36
S7 --- S24 --- S30 --- S31 --- S40 --- S2 --- S6 --- S22 --- S27 --- S12 --- S44 --- S8 --- Funckja celu: 12.0035
Iteracja: 37
S6 --- S33 --- S8 --- S13 --- S3 --- S5 --- S9 --- S42 --- S33 --- S27 --- S37 --- S2 --- Funckja celu: 12.0035
Iteracja: 38
S33 --- S5 --- S1 --- S6 --- S50 --- S37 --- S4 --- S35 --- S4 --- S28 --- S27 --- S11 --- Funckja celu: 12.0035
Iteracja: 39
S47 --- S6 --- S38 --- S6 --- S38 --- S33 --- S38 --- S25 --- S34 --- S48 --- S17 --- S19 --- Funckja celu: 11.9097
Iteracja: 40
S47 --- S30 --- S7 --- S11 --- S41 --- S38 --- S35 --- S4 --- S3 --- S23 --- S6 --- S11 --- Funckja celu: 11.8509
Iteracja: 41
S14 --- S11 --- S1 --- S36 --- S33 --- S25 --- S32 --- S43 --- S35 --- S5 --- S19 --- S16 --- Funckja celu: 11.8442
Iteracja: 42
S21 --- S27 --- S34 --- S27 --- S28 --- S27 --- S4 --- S20 --- S3 --- S47 --- S6 --- S25 --- Funckja celu: 11.8442
Iteracja: 43
S28 --- S27 --- S34 --- S10 --- S47 --- S18 --- S31 --- S20 --- S50 --- S23 --- S6 --- S33 --- Funckja celu: 11.8323
Iteracja: 44
S29 --- S5 --- S7 --- S42 --- S28 --- S2 --- S46 --- S47 --- S50 --- S24 --- S20 --- S12 --- Funckja celu: 11.7534
Iteracja: 45
S28 --- S48 --- S23 --- S32 --- S3 --- S29 --- S38 --- S31 --- S2 --- S2 --- S17 --- S25 --- Funckja celu: 11.7534
Iteracja: 46
S21 --- S30 --- S43 --- S41 --- S7 --- S45 --- S14 --- S13 --- S12 --- S44 --- S19 --- S44 --- Funckja celu: 11.737
Iteracja: 47
S29 --- S10 --- S48 --- S8 --- S38 --- S6 --- S31 --- S2 --- S19 --- S23 --- S20 --- S24 --- Funckja celu: 11.6879
Iteracja: 48
S20 --- S42 --- S23 --- S36 --- S1 --- S25 --- S14 --- S12 --- S17 --- S2 --- S10 --- S8 --- Funckja celu: 11.6879
Iteracja: 49
S27 --- S4 --- S20 --- S5 --- S47 --- S31 --- S21 --- S48 --- S14 --- S12 --- S8 --- S48 --- Funckja celu: 11.6879
Iteracja: 50
S11 --- S40 --- S21 --- S19 --- S8 --- S32 --- S33 --- S13 --- S29 --- S19 --- S49 --- S45 --- Funckja celu: 11.6879
Iteracja: 51
S11 --- S49 --- S14 --- S50 --- S42 --- S14 --- S30 --- S43 --- S25 --- S3 --- S43 --- S49 --- Funckja celu: 11.6879
Iteracja: 52
S26 --- S6 --- S16 --- S20 --- S7 --- S47 --- S15 --- S38 --- S29 --- S48 --- S44 --- S4 --- Funckja celu: 11.4586
Iteracja: 53
S20 --- S48 --- S10 --- S6 --- S24 --- S45 --- S6 --- S22 --- S18 --- S20 --- S46 --- S39 --- Funckja celu: 11.4586
Iteracja: 54
S1 --- S4 --- S20 --- S48 --- S30 --- S26 --- S4 --- S25 --- S38 --- S20 --- S17 --- S16 --- Funckja celu: 11.396
Iteracja: 55
S33 --- S4 --- S34 --- S28 --- S35 --- S4 --- S31 --- S23 --- S17 --- S43 --- S46 --- S12 --- Funckja celu: 11.396
Iteracja: 56
S31 --- S21 --- S30 --- S32 --- S35 --- S7 --- S12 --- S30 --- S45 --- S11 --- S44 --- S31 --- Funckja celu: 11.396
Iteracja: 57
S22 --- S11 --- S3 --- S42 --- S42 --- S38 --- S6 --- S25 --- S15 --- S44 --- S20 --- S2 --- Funckja celu: 11.396
Iteracja: 58
S18 --- S42 --- S43 --- S47 --- S26 --- S16 --- S12 --- S30 --- S26 --- S17 --- S16 --- S1 --- Funckja celu: 11.396
Iteracja: 59
S22 --- S14 --- S4 --- S4 --- S48 --- S38 --- S46 --- S24 --- S5 --- S18 --- S50 --- S6 --- Funckja celu: 11.396
Iteracja: 60
S50 --- S27 --- S8 --- S41 --- S35 --- S48 --- S46 --- S42 --- S12 --- S17 --- S20 --- S39 --- Funckja celu: 11.396
Iteracja: 61
S23 --- S34 --- S22 --- S6 --- S39 --- S24 --- S21 --- S49 --- S41 --- S49 --- S11 --- S3 --- Funckja celu: 11.2791
Iteracja: 62
S47 --- S13 --- S24 --- S45 --- S24 --- S42 --- S27 --- S35 --- S22 --- S1 --- S17 --- S25 --- Funckja celu: 11.262
Iteracja: 63
S33 --- S40 --- S23 --- S21 --- S33 --- S36 --- S32 --- S49 --- S13 --- S49 --- S46 --- S4 --- Funckja celu: 11.262
Iteracja: 64
S46 --- S40 --- S44 --- S17 --- S32 --- S6 --- S20 --- S12 --- S34 --- S7 --- S50 --- S8 --- Funckja celu: 11.262
Iteracja: 65
S41 --- S36 --- S35 --- S6 --- S7 --- S13 --- S7 --- S28 --- S20 --- S44 --- S50 --- S13 --- Funckja celu: 11.262
Iteracja: 66
S48 --- S9 --- S3 --- S11 --- S13 --- S42 --- S28 --- S33 --- S48 --- S28 --- S5 --- S2 --- Funckja celu: 11.262
Iteracja: 67
S41 --- S9 --- S14 --- S42 --- S23 --- S7 --- S15 --- S2 --- S35 --- S4 --- S24 --- S12 --- Funckja celu: 11.262
Iteracja: 68
S29 --- S42 --- S8 --- S2 --- S30 --- S23 --- S21 --- S42 --- S20 --- S49 --- S20 --- S31 --- Funckja celu: 11.262
Iteracja: 69
S26 --- S33 --- S19 --- S42 --- S42 --- S23 --- S13 --- S40 --- S12 --- S33 --- S9 --- S16 --- Funckja celu: 11.262
Iteracja: 70
S20 --- S33 --- S43 --- S40 --- S1 --- S4 --- S14 --- S21 --- S24 --- S7 --- S44 --- S42 --- Funckja celu: 11.1995
Iteracja: 71
S10 --- S43 --- S35 --- S6 --- S33 --- S19 --- S35 --- S32 --- S49 --- S48 --- S22 --- S34 --- Funckja celu: 11.1995
Iteracja: 72
S18 --- S42 --- S29 --- S8 --- S35 --- S31 --- S13 --- S35 --- S32 --- S10 --- S27 --- S16 --- Funckja celu: 11.1995
Iteracja: 73
S26 --- S43 --- S1 --- S11 --- S34 --- S13 --- S12 --- S12 --- S26 --- S6 --- S6 --- S21 --- Funckja celu: 11.1995
Iteracja: 74
S20 --- S49 --- S29 --- S41 --- S35 --- S19 --- S35 --- S21 --- S24 --- S19 --- S50 --- S35 --- Funckja celu: 11.1913
Iteracja: 75
S31 --- S42 --- S25 --- S20 --- S11 --- S33 --- S46 --- S23 --- S18 --- S28 --- S29 --- S18 --- Funckja celu: 11.1913
Iteracja: 76
S42 --- S48 --- S47 --- S21 --- S24 --- S25 --- S23 --- S40 --- S38 --- S3 --- S20 --- S3 --- Funckja celu: 11.1913
Iteracja: 77
S8 --- S3 --- S18 --- S21 --- S42 --- S2 --- S23 --- S21 --- S26 --- S3 --- S15 --- S16 --- Funckja celu: 11.1913
Iteracja: 78
S48 --- S49 --- S24 --- S46 --- S23 --- S26 --- S13 --- S33 --- S19 --- S10 --- S16 --- S3 --- Funckja celu: 11.1913
Iteracja: 79
S6 --- S30 --- S7 --- S42 --- S11 --- S14 --- S30 --- S38 --- S34 --- S18 --- S43 --- S39 --- Funckja celu: 11.1913
Iteracja: 80
S8 --- S2 --- S1 --- S13 --- S26 --- S42 --- S28 --- S43 --- S50 --- S47 --- S6 --- S13 --- Funckja celu: 11.1913
Iteracja: 81
S18 --- S33 --- S16 --- S25 --- S42 --- S2 --- S30 --- S47 --- S18 --- S3 --- S50 --- S22 --- Funckja celu: 11.1913
Iteracja: 82
S26 --- S46 --- S15 --- S32 --- S3 --- S14 --- S2 --- S2 --- S5 --- S48 --- S44 --- S13 --- Funckja celu: 11.125
Iteracja: 83
S10 --- S13 --- S14 --- S10 --- S23 --- S26 --- S15 --- S40 --- S21 --- S5 --- S46 --- S2 --- Funckja celu: 11.125
Iteracja: 84
S11 --- S34 --- S49 --- S13 --- S15 --- S23 --- S12 --- S2 --- S41 --- S43 --- S44 --- S49 --- Funckja celu: 11.125
Iteracja: 85
S6 --- S14 --- S5 --- S15 --- S13 --- S27 --- S15 --- S12 --- S41 --- S19 --- S15 --- S8 --- Funckja celu: 11.1072
Iteracja: 86
S25 --- S24 --- S24 --- S27 --- S23 --- S23 --- S12 --- S32 --- S17 --- S14 --- S15 --- S6 --- Funckja celu: 11.1072
Iteracja: 87
S37 --- S13 --- S38 --- S41 --- S11 --- S32 --- S12 --- S23 --- S33 --- S47 --- S17 --- S11 --- Funckja celu: 11.1072
Iteracja: 88
S45 --- S42 --- S5 --- S1 --- S25 --- S3 --- S7 --- S20 --- S15 --- S10 --- S30 --- S25 --- Funckja celu: 11.0774
Iteracja: 89
S10 --- S46 --- S16 --- S5 --- S22 --- S43 --- S13 --- S35 --- S44 --- S38 --- S44 --- S24 --- Funckja celu: 10.9768
Iteracja: 90
S2 --- S44 --- S48 --- S5 --- S11 --- S36 --- S15 --- S23 --- S2 --- S47 --- S24 --- S43 --- Funckja celu: 10.9768
Iteracja: 91
S31 --- S43 --- S30 --- S20 --- S33 --- S47 --- S10 --- S25 --- S41 --- S39 --- S46 --- S31 --- Funckja celu: 10.9768
Iteracja: 92
S33 --- S21 --- S46 --- S46 --- S26 --- S25 --- S21 --- S2 --- S41 --- S43 --- S22 --- S46 --- Funckja celu: 10.9768
Iteracja: 93
S28 --- S15 --- S24 --- S36 --- S47 --- S13 --- S46 --- S31 --- S2 --- S24 --- S20 --- S45 --- Funckja celu: 10.7766
Iteracja: 94
S45 --- S2 --- S2 --- S47 --- S30 --- S2 --- S15 --- S34 --- S22 --- S48 --- S27 --- S15 --- Funckja celu: 10.7185
Iteracja: 95
S24 --- S27 --- S43 --- S11 --- S40 --- S36 --- S11 --- S28 --- S15 --- S33 --- S49 --- S11 --- Funckja celu: 10.7185
Iteracja: 96
S42 --- S11 --- S14 --- S21 --- S34 --- S27 --- S14 --- S23 --- S33 --- S36 --- S20 --- S34 --- Funckja celu: 10.7111
Iteracja: 97
S22 --- S44 --- S15 --- S10 --- S4 --- S48 --- S12 --- S2 --- S27 --- S23 --- S43 --- S40 --- Funckja celu: 10.7111
Iteracja: 98
S28 --- S4 --- S43 --- S21 --- S8 --- S2 --- S18 --- S49 --- S21 --- S17 --- S15 --- S2 --- Funckja celu: 10.6977
Iteracja: 99
S50 --- S9 --- S38 --- S11 --- S24 --- S13 --- S15 --- S27 --- S35 --- S43 --- S16 --- S42 --- Funckja celu: 10.6977
Iteracja: 100
S31 --- S43 --- S43 --- S15 --- S34 --- S47 --- S27 --- S40 --- S10 --- S39 --- S46 --- S4 --- Funckja celu: 10.6977
Iteracja: 101
S7 --- S2 --- S26 --- S40 --- S44 --- S18 --- S38 --- S47 --- S2 --- S47 --- S24 --- S46 --- Funckja celu: 10.6813
Iteracja: 102
S42 --- S43 --- S19 --- S11 --- S28 --- S27 --- S35 --- S32 --- S21 --- S28 --- S6 --- S33 --- Funckja celu: 10.6813
Iteracja: 103
S10 --- S27 --- S29 --- S27 --- S13 --- S38 --- S46 --- S27 --- S44 --- S42 --- S5 --- S49 --- Funckja celu: 10.6813
Iteracja: 104
S45 --- S50 --- S11 --- S1 --- S22 --- S27 --- S32 --- S13 --- S14 --- S27 --- S20 --- S31 --- Funckja celu: 10.6739
Iteracja: 105
S37 --- S42 --- S7 --- S10 --- S15 --- S32 --- S46 --- S34 --- S32 --- S48 --- S19 --- S31 --- Funckja celu: 10.6739
Iteracja: 106
S1 --- S42 --- S10 --- S48 --- S11 --- S18 --- S11 --- S7 --- S12 --- S23 --- S46 --- S12 --- Funckja celu: 10.6739
Iteracja: 107
S37 --- S9 --- S49 --- S2 --- S11 --- S32 --- S18 --- S27 --- S34 --- S38 --- S49 --- S18 --- Funckja celu: 10.6739
Iteracja: 108
S41 --- S27 --- S11 --- S1 --- S39 --- S4 --- S6 --- S27 --- S11 --- S14 --- S46 --- S18 --- Funckja celu: 10.6739
Iteracja: 109
S5 --- S10 --- S8 --- S40 --- S33 --- S6 --- S32 --- S48 --- S49 --- S22 --- S22 --- S34 --- Funckja celu: 10.6739
Iteracja: 110
S20 --- S13 --- S3 --- S47 --- S22 --- S15 --- S33 --- S12 --- S17 --- S6 --- S27 --- S34 --- Funckja celu: 10.6739
Iteracja: 111
S37 --- S10 --- S4 --- S45 --- S26 --- S4 --- S18 --- S15 --- S10 --- S14 --- S44 --- S45 --- Funckja celu: 10.6739
Iteracja: 112
S22 --- S24 --- S25 --- S46 --- S13 --- S15 --- S38 --- S28 --- S5 --- S17 --- S27 --- S3 --- Funckja celu: 10.6739
Iteracja: 113
S13 --- S2 --- S1 --- S15 --- S34 --- S5 --- S15 --- S24 --- S2 --- S24 --- S19 --- S34 --- Funckja celu: 10.6739
Iteracja: 114
S28 --- S46 --- S6 --- S40 --- S13 --- S3 --- S14 --- S34 --- S6 --- S49 --- S37 --- S18 --- Funckja celu: 10.6739
Iteracja: 115
S7 --- S4 --- S7 --- S48 --- S1 --- S19 --- S13 --- S21 --- S26 --- S12 --- S3 --- S18 --- Funckja celu: 10.6739
Iteracja: 116
S38 --- S33 --- S12 --- S5 --- S50 --- S3 --- S33 --- S32 --- S18 --- S21 --- S24 --- S15 --- Funckja celu: 10.6337
Iteracja: 117
S46 --- S10 --- S23 --- S1 --- S44 --- S42 --- S30 --- S48 --- S15 --- S12 --- S37 --- S44 --- Funckja celu: 10.6337
Iteracja: 118
S36 --- S14 --- S43 --- S2 --- S23 --- S24 --- S18 --- S48 --- S7 --- S44 --- S46 --- S42 --- Funckja celu: 10.6337
Iteracja: 119
S24 --- S4 --- S10 --- S19 --- S30 --- S43 --- S7 --- S48 --- S42 --- S2 --- S24 --- S22 --- Funckja celu: 10.6337
Iteracja: 120
S37 --- S36 --- S5 --- S10 --- S7 --- S4 --- S15 --- S30 --- S36 --- S47 --- S50 --- S19 --- Funckja celu: 10.6337
Iteracja: 121
S50 --- S10 --- S6 --- S40 --- S47 --- S29 --- S32 --- S22 --- S49 --- S21 --- S46 --- S31 --- Funckja celu: 10.6337
Iteracja: 122
S46 --- S3 --- S8 --- S9 --- S4 --- S15 --- S13 --- S13 --- S17 --- S14 --- S10 --- S11 --- Funckja celu: 10.6337
Iteracja: 123
S11 --- S2 --- S6 --- S10 --- S50 --- S36 --- S12 --- S34 --- S29 --- S22 --- S44 --- S1 --- Funckja celu: 10.6337
Iteracja: 124
S1 --- S36 --- S48 --- S46 --- S50 --- S7 --- S32 --- S21 --- S3 --- S5 --- S50 --- S3 --- Funckja celu: 10.5845
Iteracja: 125
S10 --- S9 --- S47 --- S36 --- S34 --- S33 --- S7 --- S22 --- S18 --- S4 --- S8 --- S11 --- Funckja celu: 10.5845
Iteracja: 126
S40 --- S30 --- S47 --- S46 --- S11 --- S18 --- S28 --- S38 --- S34 --- S16 --- S24 --- S49 --- Funckja celu: 10.5845
Iteracja: 127
S31 --- S43 --- S8 --- S25 --- S38 --- S18 --- S20 --- S23 --- S3 --- S43 --- S50 --- S25 --- Funckja celu: 10.2406
Iteracja: 128
S12 --- S34 --- S26 --- S21 --- S22 --- S5 --- S33 --- S22 --- S17 --- S42 --- S37 --- S35 --- Funckja celu: 10.2227
Iteracja: 129
S23 --- S40 --- S47 --- S41 --- S23 --- S18 --- S10 --- S25 --- S14 --- S3 --- S3 --- S13 --- Funckja celu: 10.2227
Iteracja: 130
S11 --- S14 --- S2 --- S27 --- S3 --- S19 --- S6 --- S25 --- S48 --- S2 --- S11 --- S46 --- Funckja celu: 10.2227
Iteracja: 131
S50 --- S21 --- S48 --- S8 --- S35 --- S47 --- S35 --- S43 --- S4 --- S47 --- S43 --- S18 --- Funckja celu: 10.1199
Iteracja: 132
S23 --- S40 --- S10 --- S31 --- S33 --- S33 --- S10 --- S23 --- S50 --- S7 --- S15 --- S21 --- Funckja celu: 10.1199
Iteracja: 133
S37 --- S34 --- S1 --- S4 --- S15 --- S47 --- S31 --- S30 --- S48 --- S11 --- S5 --- S39 --- Funckja celu: 10.1199
Iteracja: 134
S48 --- S2 --- S35 --- S38 --- S42 --- S7 --- S28 --- S28 --- S34 --- S28 --- S30 --- S45 --- Funckja celu: 10.1199
Iteracja: 135
S13 --- S46 --- S23 --- S17 --- S39 --- S42 --- S18 --- S12 --- S35 --- S28 --- S50 --- S44 --- Funckja celu: 10.1199
Iteracja: 136
S27 --- S40 --- S44 --- S40 --- S15 --- S32 --- S27 --- S35 --- S20 --- S12 --- S6 --- S24 --- Funckja celu: 10.111
Iteracja: 137
S38 --- S15 --- S21 --- S32 --- S30 --- S34 --- S14 --- S28 --- S49 --- S33 --- S44 --- S43 --- Funckja celu: 10.111
Iteracja: 138
S46 --- S34 --- S30 --- S50 --- S42 --- S26 --- S32 --- S15 --- S23 --- S18 --- S46 --- S21 --- Funckja celu: 10.0842
Iteracja: 139
S50 --- S6 --- S21 --- S2 --- S47 --- S14 --- S6 --- S31 --- S5 --- S48 --- S24 --- S4 --- Funckja celu: 10.0842
Iteracja: 140
S40 --- S27 --- S15 --- S21 --- S1 --- S42 --- S10 --- S42 --- S13 --- S14 --- S3 --- S2 --- Funckja celu: 10.0559
Iteracja: 141
S45 --- S5 --- S48 --- S20 --- S32 --- S44 --- S27 --- S23 --- S42 --- S4 --- S10 --- S22 --- Funckja celu: 10.0559
Iteracja: 142
S46 --- S6 --- S16 --- S42 --- S33 --- S11 --- S27 --- S42 --- S49 --- S47 --- S11 --- S42 --- Funckja celu: 10.0559
Iteracja: 143
S46 --- S3 --- S1 --- S10 --- S34 --- S27 --- S46 --- S47 --- S22 --- S12 --- S11 --- S24 --- Funckja celu: 10.0559
Iteracja: 144
S29 --- S3 --- S32 --- S13 --- S50 --- S47 --- S30 --- S2 --- S5 --- S5 --- S11 --- S13 --- Funckja celu: 9.88618
Iteracja: 145
S47 --- S49 --- S24 --- S28 --- S11 --- S42 --- S27 --- S12 --- S33 --- S23 --- S30 --- S15 --- Funckja celu: 9.88618
Iteracja: 146
S37 --- S36 --- S6 --- S41 --- S22 --- S48 --- S38 --- S23 --- S41 --- S47 --- S18 --- S25 --- Funckja celu: 9.88618
Iteracja: 147
S26 --- S10 --- S10 --- S2 --- S44 --- S45 --- S11 --- S42 --- S20 --- S28 --- S43 --- S35 --- Funckja celu: 9.88618
Iteracja: 148
S48 --- S46 --- S30 --- S41 --- S42 --- S42 --- S35 --- S27 --- S3 --- S17 --- S30 --- S46 --- Funckja celu: 9.88618
Iteracja: 149
S45 --- S34 --- S34 --- S2 --- S23 --- S36 --- S30 --- S40 --- S4 --- S7 --- S22 --- S42 --- Funckja celu: 9.85342
Iteracja: 150
S10 --- S6 --- S21 --- S19 --- S50 --- S33 --- S38 --- S21 --- S7 --- S43 --- S10 --- S25 --- Funckja celu: 9.85342
Iteracja: 151
S18 --- S21 --- S12 --- S20 --- S34 --- S36 --- S4 --- S35 --- S24 --- S22 --- S20 --- S33 --- Funckja celu: 9.85342
Iteracja: 152
S36 --- S14 --- S35 --- S20 --- S25 --- S14 --- S31 --- S7 --- S27 --- S19 --- S46 --- S46 --- Funckja celu: 9.85342
Iteracja: 153
S42 --- S8 --- S22 --- S45 --- S32 --- S48 --- S12 --- S48 --- S13 --- S23 --- S15 --- S12 --- Funckja celu: 9.85342
Iteracja: 154
S28 --- S36 --- S5 --- S9 --- S38 --- S2 --- S32 --- S40 --- S22 --- S4 --- S10 --- S18 --- Funckja celu: 9.66134
Iteracja: 155
S42 --- S8 --- S32 --- S20 --- S1 --- S11 --- S13 --- S34 --- S44 --- S17 --- S44 --- S46 --- Funckja celu: 9.55562
Iteracja: 156
S11 --- S11 --- S14 --- S41 --- S40 --- S2 --- S46 --- S31 --- S49 --- S17 --- S5 --- S45 --- Funckja celu: 9.55562
Iteracja: 157
S28 --- S11 --- S38 --- S4 --- S48 --- S37 --- S30 --- S31 --- S36 --- S39 --- S43 --- S2 --- Funckja celu: 9.55562
Iteracja: 158
S41 --- S13 --- S8 --- S40 --- S50 --- S42 --- S46 --- S35 --- S41 --- S4 --- S49 --- S45 --- Funckja celu: 9.55562
Iteracja: 159
S14 --- S9 --- S2 --- S6 --- S28 --- S32 --- S32 --- S2 --- S10 --- S11 --- S17 --- S31 --- Funckja celu: 9.55562
Iteracja: 160
S42 --- S2 --- S29 --- S17 --- S9 --- S42 --- S20 --- S34 --- S7 --- S1 --- S17 --- S2 --- Funckja celu: 9.55562
Iteracja: 161
S1 --- S48 --- S46 --- S38 --- S3 --- S23 --- S10 --- S28 --- S17 --- S18 --- S11 --- S48 --- Funckja celu: 9.55562
Iteracja: 162
S38 --- S48 --- S48 --- S27 --- S35 --- S44 --- S12 --- S4 --- S50 --- S43 --- S11 --- S48 --- Funckja celu: 9.55562
Iteracja: 163
S27 --- S36 --- S43 --- S25 --- S8 --- S16 --- S12 --- S27 --- S5 --- S23 --- S3 --- S34 --- Funckja celu: 9.55562
Iteracja: 164
S12 --- S14 --- S2 --- S38 --- S50 --- S27 --- S11 --- S43 --- S34 --- S38 --- S37 --- S21 --- Funckja celu: 9.55115
Iteracja: 165
S29 --- S43 --- S34 --- S42 --- S3 --- S11 --- S32 --- S4 --- S13 --- S46 --- S11 --- S43 --- Funckja celu: 9.55115
Iteracja: 166
S18 --- S9 --- S32 --- S5 --- S38 --- S47 --- S9 --- S35 --- S18 --- S43 --- S17 --- S48 --- Funckja celu: 9.55115
Iteracja: 167
S11 --- S43 --- S22 --- S31 --- S1 --- S27 --- S14 --- S47 --- S33 --- S22 --- S46 --- S45 --- Funckja celu: 9.55115
Iteracja: 168
S42 --- S43 --- S38 --- S17 --- S3 --- S45 --- S2 --- S49 --- S48 --- S36 --- S17 --- S1 --- Funckja celu: 9.55115
Iteracja: 169
S42 --- S34 --- S47 --- S19 --- S23 --- S23 --- S4 --- S38 --- S2 --- S27 --- S50 --- S8 --- Funckja celu: 9.55115
Iteracja: 170
S31 --- S34 --- S3 --- S48 --- S47 --- S42 --- S12 --- S2 --- S27 --- S18 --- S10 --- S39 --- Funckja celu: 9.55115
Iteracja: 171
S22 --- S9 --- S30 --- S20 --- S23 --- S27 --- S32 --- S40 --- S2 --- S17 --- S49 --- S2 --- Funckja celu: 9.55115
Iteracja: 172
S26 --- S3 --- S14 --- S45 --- S42 --- S36 --- S21 --- S31 --- S42 --- S3 --- S43 --- S40 --- Funckja celu: 9.55115
Iteracja: 173
S27 --- S48 --- S35 --- S27 --- S32 --- S16 --- S33 --- S25 --- S15 --- S14 --- S11 --- S45 --- Funckja celu: 9.55115
Iteracja: 174
S24 --- S49 --- S49 --- S35 --- S39 --- S14 --- S17 --- S27 --- S48 --- S27 --- S11 --- S35 --- Funckja celu: 9.55115
Iteracja: 175
S38 --- S43 --- S23 --- S5 --- S30 --- S33 --- S46 --- S4 --- S33 --- S36 --- S16 --- S6 --- Funckja celu: 9.55115
Iteracja: 176
S24 --- S6 --- S21 --- S35 --- S7 --- S37 --- S35 --- S12 --- S6 --- S22 --- S10 --- S40 --- Funckja celu: 9.55115
Iteracja: 177
S8 --- S10 --- S43 --- S8 --- S38 --- S11 --- S35 --- S28 --- S5 --- S19 --- S16 --- S34 --- Funckja celu: 9.55115
Iteracja: 178
S42 --- S2 --- S16 --- S38 --- S40 --- S4 --- S15 --- S7 --- S5 --- S19 --- S37 --- S1 --- Funckja celu: 9.55115
Iteracja: 179
S1 --- S10 --- S24 --- S28 --- S48 --- S6 --- S46 --- S49 --- S14 --- S11 --- S16 --- S14 --- Funckja celu: 9.55115
Iteracja: 180
S14 --- S50 --- S14 --- S17 --- S15 --- S38 --- S31 --- S32 --- S32 --- S14 --- S9 --- S22 --- Funckja celu: 9.55115
Iteracja: 181
S12 --- S8 --- S32 --- S21 --- S38 --- S16 --- S21 --- S24 --- S17 --- S32 --- S18 --- S3 --- Funckja celu: 9.49606
Iteracja: 182
S21 --- S5 --- S15 --- S38 --- S44 --- S3 --- S31 --- S32 --- S2 --- S43 --- S11 --- S34 --- Funckja celu: 9.49606
Iteracja: 183
S10 --- S24 --- S4 --- S46 --- S34 --- S14 --- S15 --- S25 --- S38 --- S10 --- S8 --- S6 --- Funckja celu: 9.49606
Iteracja: 184
S5 --- S2 --- S2 --- S25 --- S41 --- S31 --- S13 --- S40 --- S3 --- S36 --- S22 --- S43 --- Funckja celu: 9.49606
Iteracja: 185
S40 --- S27 --- S34 --- S15 --- S24 --- S2 --- S20 --- S33 --- S13 --- S44 --- S18 --- S22 --- Funckja celu: 9.49606
Iteracja: 186
S23 --- S40 --- S19 --- S7 --- S34 --- S45 --- S12 --- S24 --- S23 --- S38 --- S46 --- S39 --- Funckja celu: 9.49606
Iteracja: 187
S36 --- S4 --- S14 --- S4 --- S42 --- S16 --- S2 --- S20 --- S26 --- S48 --- S22 --- S40 --- Funckja celu: 9.49606
Iteracja: 188
S18 --- S48 --- S6 --- S31 --- S13 --- S48 --- S9 --- S20 --- S44 --- S22 --- S22 --- S6 --- Funckja celu: 9.49159
Iteracja: 189
S2 --- S33 --- S6 --- S45 --- S48 --- S26 --- S21 --- S25 --- S23 --- S22 --- S20 --- S21 --- Funckja celu: 9.49159
Iteracja: 190
S1 --- S49 --- S18 --- S27 --- S13 --- S25 --- S2 --- S7 --- S6 --- S27 --- S15 --- S6 --- Funckja celu: 9.49159
Iteracja: 191
S45 --- S33 --- S15 --- S7 --- S8 --- S29 --- S18 --- S38 --- S35 --- S12 --- S44 --- S45 --- Funckja celu: 9.49159
Iteracja: 192
S45 --- S9 --- S2 --- S8 --- S40 --- S34 --- S2 --- S38 --- S12 --- S24 --- S5 --- S25 --- Funckja celu: 9.49159
Iteracja: 193
S21 --- S11 --- S34 --- S4 --- S8 --- S6 --- S32 --- S30 --- S32 --- S1 --- S24 --- S35 --- Funckja celu: 9.49159
Iteracja: 194
S28 --- S30 --- S26 --- S19 --- S24 --- S29 --- S17 --- S23 --- S27 --- S32 --- S50 --- S15 --- Funckja celu: 9.49159
Iteracja: 195
S13 --- S33 --- S22 --- S9 --- S44 --- S18 --- S10 --- S7 --- S42 --- S20 --- S46 --- S2 --- Funckja celu: 9.49159
Iteracja: 196
S2 --- S10 --- S29 --- S40 --- S8 --- S29 --- S18 --- S23 --- S22 --- S38 --- S24 --- S44 --- Funckja celu: 9.49159
Iteracja: 197
S5 --- S40 --- S3 --- S50 --- S15 --- S5 --- S7 --- S42 --- S23 --- S24 --- S43 --- S12 --- Funckja celu: 9.49159
Iteracja: 198
S40 --- S8 --- S32 --- S15 --- S25 --- S44 --- S30 --- S42 --- S18 --- S47 --- S18 --- S49 --- Funckja celu: 9.49159
Iteracja: 199
S28 --- S15 --- S44 --- S9 --- S11 --- S44 --- S18 --- S20 --- S36 --- S38 --- S46 --- S24 --- Funckja celu: 9.48117
Iteracja: 200
S25 --- S42 --- S3 --- S47 --- S11 --- S16 --- S27 --- S21 --- S48 --- S22 --- S30 --- S43 --- Funckja celu: 9.48117
