Zadana jakosc = 13
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 6
iloscFurazerek = 15
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 3
ilosc_roz = 10
otoczenieElitaHamming = 9
otoczenieElitaIlosc = 6
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 7
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S47 --- S15 --- S10 --- S27 --- S22 --- S32 --- S28 --- S24 --- S41 --- S3 --- S29 --- S3 --- Funckja celu: 68.705
Iteracja: 2
S6 --- S49 --- S35 --- S47 --- S9 --- S24 --- S30 --- S40 --- S44 --- S16 --- S8 --- S34 --- Funckja celu: 61.14
Iteracja: 3
S13 --- S36 --- S19 --- S25 --- S41 --- S36 --- S10 --- S30 --- S18 --- S43 --- S30 --- S6 --- Funckja celu: 55.595
Iteracja: 4
S6 --- S36 --- S12 --- S31 --- S33 --- S29 --- S9 --- S49 --- S42 --- S21 --- S46 --- S3 --- Funckja celu: 52.825
Iteracja: 5
S6 --- S15 --- S14 --- S4 --- S39 --- S33 --- S6 --- S12 --- S17 --- S10 --- S46 --- S11 --- Funckja celu: 48.4
Iteracja: 6
S28 --- S48 --- S47 --- S32 --- S50 --- S42 --- S31 --- S35 --- S36 --- S44 --- S15 --- S35 --- Funckja celu: 47.19
Iteracja: 7
S26 --- S9 --- S49 --- S28 --- S41 --- S34 --- S33 --- S31 --- S25 --- S48 --- S18 --- S18 --- Funckja celu: 46.345
Iteracja: 8
S36 --- S33 --- S18 --- S36 --- S11 --- S31 --- S32 --- S15 --- S6 --- S33 --- S46 --- S46 --- Funckja celu: 45.2
Iteracja: 9
S2 --- S44 --- S22 --- S1 --- S34 --- S27 --- S35 --- S12 --- S33 --- S11 --- S8 --- S1 --- Funckja celu: 44.75
Iteracja: 10
S22 --- S8 --- S7 --- S8 --- S28 --- S14 --- S9 --- S43 --- S22 --- S36 --- S8 --- S33 --- Funckja celu: 44.75
Iteracja: 11
S40 --- S42 --- S43 --- S27 --- S38 --- S43 --- S9 --- S40 --- S2 --- S27 --- S19 --- S16 --- Funckja celu: 44.215
Iteracja: 12
S38 --- S27 --- S26 --- S41 --- S32 --- S38 --- S21 --- S20 --- S42 --- S48 --- S9 --- S2 --- Funckja celu: 44.14
Iteracja: 13
S33 --- S24 --- S6 --- S8 --- S7 --- S3 --- S9 --- S27 --- S27 --- S32 --- S30 --- S6 --- Funckja celu: 42.595
Iteracja: 14
S46 --- S14 --- S14 --- S2 --- S35 --- S16 --- S9 --- S32 --- S6 --- S28 --- S43 --- S6 --- Funckja celu: 42.4
Iteracja: 15
S26 --- S30 --- S7 --- S27 --- S15 --- S37 --- S15 --- S33 --- S21 --- S48 --- S24 --- S34 --- Funckja celu: 40.15
Iteracja: 16
S42 --- S27 --- S38 --- S4 --- S9 --- S48 --- S35 --- S22 --- S17 --- S1 --- S11 --- S16 --- Funckja celu: 39.5
Iteracja: 17
S2 --- S8 --- S5 --- S7 --- S42 --- S29 --- S2 --- S7 --- S26 --- S43 --- S20 --- S49 --- Funckja celu: 38.635
Iteracja: 18
S14 --- S43 --- S2 --- S7 --- S26 --- S11 --- S30 --- S2 --- S50 --- S23 --- S17 --- S24 --- Funckja celu: 37.93
Iteracja: 19
S45 --- S30 --- S11 --- S19 --- S47 --- S31 --- S33 --- S30 --- S4 --- S36 --- S30 --- S18 --- Funckja celu: 37.905
Iteracja: 20
S1 --- S14 --- S2 --- S17 --- S7 --- S33 --- S31 --- S25 --- S34 --- S44 --- S17 --- S12 --- Funckja celu: 37.905
Iteracja: 21
S47 --- S13 --- S5 --- S50 --- S50 --- S6 --- S4 --- S12 --- S32 --- S39 --- S22 --- S12 --- Funckja celu: 37.905
Iteracja: 22
S24 --- S10 --- S6 --- S9 --- S42 --- S34 --- S9 --- S20 --- S34 --- S21 --- S5 --- S40 --- Funckja celu: 37.59
Iteracja: 23
S25 --- S30 --- S15 --- S27 --- S42 --- S13 --- S20 --- S48 --- S33 --- S1 --- S27 --- S25 --- Funckja celu: 37.59
Iteracja: 24
S47 --- S5 --- S49 --- S7 --- S47 --- S48 --- S27 --- S34 --- S11 --- S16 --- S6 --- S40 --- Funckja celu: 36.415
Iteracja: 25
S26 --- S3 --- S25 --- S19 --- S40 --- S18 --- S18 --- S12 --- S23 --- S6 --- S49 --- S25 --- Funckja celu: 36.415
Iteracja: 26
S8 --- S50 --- S19 --- S21 --- S25 --- S11 --- S10 --- S30 --- S11 --- S42 --- S24 --- S31 --- Funckja celu: 35.815
Iteracja: 27
S6 --- S49 --- S7 --- S2 --- S4 --- S4 --- S15 --- S27 --- S27 --- S10 --- S24 --- S15 --- Funckja celu: 35.63
Iteracja: 28
S46 --- S9 --- S19 --- S27 --- S34 --- S32 --- S33 --- S27 --- S17 --- S36 --- S22 --- S14 --- Funckja celu: 35.295
Iteracja: 29
S36 --- S11 --- S32 --- S41 --- S11 --- S27 --- S46 --- S23 --- S42 --- S3 --- S30 --- S12 --- Funckja celu: 35.295
Iteracja: 30
S29 --- S34 --- S21 --- S42 --- S7 --- S38 --- S27 --- S25 --- S3 --- S24 --- S43 --- S48 --- Funckja celu: 35.295
Iteracja: 31
S21 --- S24 --- S10 --- S25 --- S41 --- S13 --- S10 --- S23 --- S14 --- S46 --- S3 --- S25 --- Funckja celu: 34.87
Iteracja: 32
S2 --- S27 --- S24 --- S8 --- S30 --- S2 --- S11 --- S27 --- S36 --- S21 --- S5 --- S3 --- Funckja celu: 34.475
Iteracja: 33
S5 --- S21 --- S22 --- S6 --- S8 --- S29 --- S7 --- S12 --- S12 --- S2 --- S17 --- S8 --- Funckja celu: 34.475
Iteracja: 34
S29 --- S21 --- S5 --- S40 --- S32 --- S6 --- S11 --- S12 --- S11 --- S42 --- S43 --- S4 --- Funckja celu: 34.285
Iteracja: 35
S5 --- S15 --- S19 --- S11 --- S34 --- S23 --- S10 --- S15 --- S6 --- S24 --- S8 --- S39 --- Funckja celu: 34.285
Iteracja: 36
S38 --- S24 --- S34 --- S19 --- S26 --- S5 --- S17 --- S24 --- S23 --- S1 --- S17 --- S44 --- Funckja celu: 34.285
Iteracja: 37
S28 --- S9 --- S6 --- S2 --- S23 --- S47 --- S20 --- S47 --- S15 --- S17 --- S27 --- S39 --- Funckja celu: 32.66
Iteracja: 38
S11 --- S5 --- S21 --- S21 --- S47 --- S27 --- S27 --- S13 --- S7 --- S12 --- S17 --- S21 --- Funckja celu: 32.66
Iteracja: 39
S42 --- S49 --- S38 --- S13 --- S8 --- S48 --- S38 --- S34 --- S10 --- S19 --- S17 --- S21 --- Funckja celu: 32.66
Iteracja: 40
S20 --- S13 --- S2 --- S9 --- S42 --- S26 --- S4 --- S38 --- S25 --- S20 --- S9 --- S34 --- Funckja celu: 32.66
Iteracja: 41
S46 --- S44 --- S24 --- S40 --- S9 --- S42 --- S21 --- S20 --- S29 --- S20 --- S27 --- S45 --- Funckja celu: 32.66
Iteracja: 42
S6 --- S14 --- S44 --- S36 --- S40 --- S47 --- S9 --- S31 --- S24 --- S28 --- S16 --- S46 --- Funckja celu: 32.66
Iteracja: 43
S47 --- S4 --- S24 --- S6 --- S13 --- S43 --- S38 --- S23 --- S29 --- S4 --- S3 --- S25 --- Funckja celu: 32.325
Iteracja: 44
S38 --- S48 --- S48 --- S8 --- S1 --- S24 --- S32 --- S49 --- S12 --- S20 --- S49 --- S49 --- Funckja celu: 32.325
Iteracja: 45
S1 --- S50 --- S46 --- S6 --- S48 --- S2 --- S2 --- S32 --- S18 --- S23 --- S3 --- S34 --- Funckja celu: 32.325
Iteracja: 46
S27 --- S4 --- S38 --- S45 --- S26 --- S44 --- S27 --- S49 --- S49 --- S7 --- S22 --- S46 --- Funckja celu: 32.325
Iteracja: 47
S25 --- S4 --- S18 --- S47 --- S15 --- S31 --- S28 --- S7 --- S19 --- S16 --- S19 --- S4 --- Funckja celu: 32.325
Iteracja: 48
S23 --- S9 --- S11 --- S21 --- S15 --- S43 --- S14 --- S12 --- S44 --- S28 --- S49 --- S31 --- Funckja celu: 32.325
Iteracja: 49
S37 --- S33 --- S4 --- S36 --- S25 --- S43 --- S21 --- S33 --- S48 --- S16 --- S29 --- S2 --- Funckja celu: 32.325
Iteracja: 50
S11 --- S34 --- S24 --- S50 --- S50 --- S26 --- S23 --- S7 --- S50 --- S1 --- S3 --- S3 --- Funckja celu: 32.325
Iteracja: 51
S47 --- S11 --- S4 --- S20 --- S38 --- S24 --- S4 --- S22 --- S6 --- S43 --- S27 --- S31 --- Funckja celu: 32.325
Iteracja: 52
S41 --- S10 --- S2 --- S50 --- S3 --- S6 --- S31 --- S33 --- S45 --- S42 --- S11 --- S49 --- Funckja celu: 32.325
Iteracja: 53
S20 --- S34 --- S2 --- S25 --- S33 --- S18 --- S13 --- S22 --- S35 --- S47 --- S46 --- S1 --- Funckja celu: 32.305
Iteracja: 54
S50 --- S33 --- S38 --- S32 --- S15 --- S33 --- S7 --- S30 --- S33 --- S38 --- S15 --- S24 --- Funckja celu: 32.305
Iteracja: 55
S12 --- S40 --- S26 --- S7 --- S1 --- S14 --- S46 --- S34 --- S2 --- S20 --- S50 --- S6 --- Funckja celu: 32.305
Iteracja: 56
S14 --- S44 --- S19 --- S5 --- S23 --- S24 --- S12 --- S34 --- S15 --- S18 --- S24 --- S18 --- Funckja celu: 32.305
Iteracja: 57
S27 --- S11 --- S2 --- S13 --- S28 --- S13 --- S6 --- S38 --- S18 --- S7 --- S46 --- S40 --- Funckja celu: 32.225
Iteracja: 58
S37 --- S9 --- S14 --- S8 --- S30 --- S37 --- S2 --- S42 --- S33 --- S11 --- S43 --- S31 --- Funckja celu: 32.225
Iteracja: 59
S1 --- S2 --- S47 --- S5 --- S42 --- S24 --- S18 --- S31 --- S33 --- S6 --- S29 --- S4 --- Funckja celu: 32.225
Iteracja: 60
S29 --- S27 --- S24 --- S50 --- S7 --- S26 --- S7 --- S22 --- S23 --- S42 --- S17 --- S40 --- Funckja celu: 32.225
Iteracja: 61
S11 --- S2 --- S34 --- S25 --- S25 --- S34 --- S9 --- S34 --- S4 --- S12 --- S24 --- S22 --- Funckja celu: 32.225
Iteracja: 62
S40 --- S6 --- S30 --- S21 --- S22 --- S42 --- S11 --- S21 --- S26 --- S4 --- S3 --- S31 --- Funckja celu: 31.98
Iteracja: 63
S46 --- S8 --- S26 --- S50 --- S1 --- S5 --- S7 --- S48 --- S45 --- S19 --- S22 --- S18 --- Funckja celu: 31.98
Iteracja: 64
S13 --- S44 --- S2 --- S10 --- S40 --- S34 --- S14 --- S20 --- S2 --- S38 --- S46 --- S39 --- Funckja celu: 31.98
Iteracja: 65
S31 --- S44 --- S23 --- S4 --- S40 --- S33 --- S33 --- S15 --- S32 --- S4 --- S15 --- S22 --- Funckja celu: 31.755
Iteracja: 66
S11 --- S15 --- S6 --- S1 --- S22 --- S29 --- S15 --- S30 --- S7 --- S20 --- S30 --- S43 --- Funckja celu: 31.755
Iteracja: 67
S50 --- S3 --- S14 --- S4 --- S35 --- S47 --- S35 --- S28 --- S22 --- S44 --- S46 --- S21 --- Funckja celu: 31.755
Iteracja: 68
S29 --- S8 --- S25 --- S11 --- S30 --- S48 --- S10 --- S42 --- S15 --- S22 --- S27 --- S42 --- Funckja celu: 31.755
Iteracja: 69
S2 --- S6 --- S49 --- S31 --- S13 --- S32 --- S20 --- S2 --- S25 --- S28 --- S49 --- S49 --- Funckja celu: 31.71
Iteracja: 70
S10 --- S50 --- S3 --- S50 --- S9 --- S14 --- S7 --- S31 --- S45 --- S19 --- S18 --- S14 --- Funckja celu: 31.71
Iteracja: 71
S11 --- S43 --- S30 --- S11 --- S39 --- S15 --- S4 --- S7 --- S14 --- S44 --- S16 --- S34 --- Funckja celu: 31.71
Iteracja: 72
S47 --- S36 --- S20 --- S4 --- S40 --- S2 --- S21 --- S32 --- S29 --- S48 --- S24 --- S44 --- Funckja celu: 31.43
Iteracja: 73
S37 --- S33 --- S5 --- S15 --- S9 --- S38 --- S30 --- S31 --- S13 --- S6 --- S50 --- S2 --- Funckja celu: 31.43
Iteracja: 74
S26 --- S50 --- S8 --- S6 --- S4 --- S43 --- S21 --- S7 --- S12 --- S1 --- S9 --- S14 --- Funckja celu: 31.43
Iteracja: 75
S28 --- S27 --- S38 --- S9 --- S8 --- S5 --- S31 --- S28 --- S10 --- S36 --- S49 --- S40 --- Funckja celu: 31.43
Iteracja: 76
S18 --- S3 --- S34 --- S6 --- S41 --- S2 --- S7 --- S40 --- S49 --- S7 --- S43 --- S18 --- Funckja celu: 31.43
Iteracja: 77
S45 --- S40 --- S15 --- S7 --- S35 --- S43 --- S7 --- S43 --- S3 --- S11 --- S20 --- S14 --- Funckja celu: 31.43
Iteracja: 78
S7 --- S30 --- S21 --- S45 --- S30 --- S44 --- S7 --- S12 --- S12 --- S11 --- S10 --- S11 --- Funckja celu: 31.43
Iteracja: 79
S12 --- S34 --- S5 --- S1 --- S50 --- S48 --- S9 --- S32 --- S32 --- S1 --- S29 --- S16 --- Funckja celu: 31.43
Iteracja: 80
S38 --- S40 --- S5 --- S36 --- S33 --- S42 --- S30 --- S28 --- S21 --- S6 --- S15 --- S18 --- Funckja celu: 31.43
Iteracja: 81
S14 --- S46 --- S43 --- S28 --- S3 --- S14 --- S2 --- S23 --- S15 --- S5 --- S50 --- S40 --- Funckja celu: 31.43
Iteracja: 82
S40 --- S2 --- S6 --- S8 --- S34 --- S27 --- S14 --- S24 --- S11 --- S12 --- S24 --- S13 --- Funckja celu: 31.43
Iteracja: 83
S45 --- S3 --- S21 --- S20 --- S39 --- S5 --- S23 --- S24 --- S33 --- S32 --- S46 --- S25 --- Funckja celu: 31.43
Iteracja: 84
S6 --- S46 --- S30 --- S32 --- S44 --- S47 --- S4 --- S38 --- S19 --- S16 --- S46 --- S34 --- Funckja celu: 31.43
Iteracja: 85
S18 --- S3 --- S15 --- S32 --- S32 --- S2 --- S33 --- S33 --- S29 --- S44 --- S6 --- S42 --- Funckja celu: 31.43
Iteracja: 86
S48 --- S10 --- S22 --- S40 --- S8 --- S31 --- S11 --- S40 --- S36 --- S3 --- S19 --- S44 --- Funckja celu: 31.43
Iteracja: 87
S5 --- S43 --- S15 --- S1 --- S11 --- S16 --- S12 --- S48 --- S7 --- S17 --- S11 --- S1 --- Funckja celu: 31.43
Iteracja: 88
S40 --- S36 --- S6 --- S13 --- S3 --- S25 --- S33 --- S28 --- S22 --- S24 --- S20 --- S1 --- Funckja celu: 30.835
Iteracja: 89
S8 --- S4 --- S49 --- S5 --- S30 --- S37 --- S14 --- S21 --- S17 --- S24 --- S15 --- S14 --- Funckja celu: 30.45
Iteracja: 90
S37 --- S44 --- S18 --- S42 --- S7 --- S26 --- S15 --- S40 --- S23 --- S3 --- S49 --- S16 --- Funckja celu: 30.37
Iteracja: 91
S2 --- S43 --- S24 --- S36 --- S22 --- S5 --- S32 --- S24 --- S5 --- S14 --- S37 --- S16 --- Funckja celu: 30.37
Iteracja: 92
S36 --- S50 --- S12 --- S47 --- S22 --- S11 --- S23 --- S2 --- S13 --- S2 --- S50 --- S44 --- Funckja celu: 30.37
Iteracja: 93
S24 --- S27 --- S15 --- S15 --- S22 --- S37 --- S11 --- S33 --- S42 --- S27 --- S29 --- S46 --- Funckja celu: 30.16
Iteracja: 94
S12 --- S10 --- S32 --- S11 --- S22 --- S16 --- S28 --- S28 --- S18 --- S38 --- S44 --- S31 --- Funckja celu: 30.16
Iteracja: 95
S20 --- S36 --- S14 --- S8 --- S13 --- S26 --- S4 --- S31 --- S50 --- S18 --- S8 --- S46 --- Funckja celu: 30.16
Iteracja: 96
S8 --- S9 --- S46 --- S5 --- S39 --- S24 --- S35 --- S23 --- S13 --- S17 --- S20 --- S40 --- Funckja celu: 30.16
Iteracja: 97
S50 --- S3 --- S21 --- S17 --- S48 --- S45 --- S13 --- S32 --- S29 --- S19 --- S17 --- S19 --- Funckja celu: 30.16
Iteracja: 98
S40 --- S10 --- S5 --- S36 --- S13 --- S34 --- S6 --- S32 --- S21 --- S46 --- S11 --- S4 --- Funckja celu: 30.16
Iteracja: 99
S12 --- S4 --- S30 --- S42 --- S3 --- S13 --- S15 --- S33 --- S24 --- S42 --- S15 --- S13 --- Funckja celu: 30.16
Iteracja: 100
S2 --- S48 --- S38 --- S8 --- S26 --- S13 --- S14 --- S49 --- S32 --- S4 --- S3 --- S6 --- Funckja celu: 30.16
Iteracja: 101
S24 --- S14 --- S38 --- S41 --- S39 --- S37 --- S21 --- S13 --- S21 --- S7 --- S16 --- S2 --- Funckja celu: 29.685
Iteracja: 102
S36 --- S21 --- S32 --- S7 --- S8 --- S47 --- S18 --- S38 --- S24 --- S22 --- S5 --- S46 --- Funckja celu: 29.685
Iteracja: 103
S13 --- S8 --- S44 --- S25 --- S11 --- S32 --- S21 --- S40 --- S22 --- S47 --- S3 --- S46 --- Funckja celu: 29.685
Iteracja: 104
S41 --- S13 --- S38 --- S7 --- S15 --- S6 --- S35 --- S35 --- S45 --- S44 --- S17 --- S2 --- Funckja celu: 29.685
Iteracja: 105
S47 --- S21 --- S38 --- S41 --- S35 --- S23 --- S28 --- S38 --- S20 --- S6 --- S9 --- S18 --- Funckja celu: 29.515
Iteracja: 106
S37 --- S34 --- S3 --- S21 --- S32 --- S48 --- S10 --- S31 --- S5 --- S24 --- S15 --- S39 --- Funckja celu: 29.515
Iteracja: 107
S2 --- S2 --- S16 --- S40 --- S32 --- S33 --- S46 --- S2 --- S36 --- S33 --- S20 --- S25 --- Funckja celu: 29.515
Iteracja: 108
S45 --- S44 --- S7 --- S31 --- S1 --- S19 --- S35 --- S47 --- S26 --- S27 --- S18 --- S11 --- Funckja celu: 29.515
Iteracja: 109
S40 --- S4 --- S14 --- S13 --- S48 --- S32 --- S7 --- S27 --- S41 --- S20 --- S9 --- S42 --- Funckja celu: 29.515
Iteracja: 110
S21 --- S36 --- S46 --- S1 --- S25 --- S19 --- S6 --- S12 --- S12 --- S24 --- S44 --- S13 --- Funckja celu: 29.515
Iteracja: 111
S42 --- S36 --- S32 --- S42 --- S26 --- S44 --- S13 --- S23 --- S49 --- S32 --- S49 --- S43 --- Funckja celu: 29.515
Iteracja: 112
S50 --- S30 --- S30 --- S36 --- S26 --- S44 --- S32 --- S27 --- S41 --- S12 --- S8 --- S1 --- Funckja celu: 29.36
Iteracja: 113
S7 --- S5 --- S5 --- S41 --- S47 --- S43 --- S4 --- S4 --- S14 --- S39 --- S43 --- S33 --- Funckja celu: 29.36
Iteracja: 114
S50 --- S4 --- S1 --- S42 --- S41 --- S15 --- S13 --- S49 --- S48 --- S6 --- S30 --- S34 --- Funckja celu: 29.36
Iteracja: 115
S23 --- S14 --- S23 --- S20 --- S28 --- S27 --- S14 --- S34 --- S11 --- S2 --- S43 --- S31 --- Funckja celu: 29.28
Iteracja: 116
S5 --- S14 --- S16 --- S11 --- S42 --- S5 --- S31 --- S47 --- S34 --- S12 --- S15 --- S45 --- Funckja celu: 28.935
Iteracja: 117
S12 --- S34 --- S2 --- S15 --- S42 --- S5 --- S4 --- S7 --- S20 --- S6 --- S6 --- S44 --- Funckja celu: 28.935
Iteracja: 118
S45 --- S46 --- S24 --- S25 --- S24 --- S27 --- S28 --- S21 --- S24 --- S16 --- S22 --- S40 --- Funckja celu: 28.935
Iteracja: 119
S1 --- S49 --- S16 --- S4 --- S32 --- S24 --- S14 --- S7 --- S34 --- S32 --- S11 --- S8 --- Funckja celu: 28.935
Iteracja: 120
S14 --- S42 --- S29 --- S45 --- S47 --- S7 --- S32 --- S27 --- S10 --- S1 --- S22 --- S14 --- Funckja celu: 28.81
Iteracja: 121
S12 --- S43 --- S32 --- S38 --- S30 --- S48 --- S18 --- S21 --- S36 --- S22 --- S11 --- S22 --- Funckja celu: 28.81
Iteracja: 122
S29 --- S43 --- S7 --- S15 --- S39 --- S26 --- S32 --- S31 --- S2 --- S10 --- S15 --- S6 --- Funckja celu: 28.81
Iteracja: 123
S18 --- S30 --- S2 --- S38 --- S32 --- S3 --- S31 --- S40 --- S19 --- S5 --- S20 --- S49 --- Funckja celu: 28.7
Iteracja: 124
S22 --- S48 --- S22 --- S19 --- S38 --- S38 --- S11 --- S21 --- S36 --- S24 --- S27 --- S39 --- Funckja celu: 28.7
Iteracja: 125
S45 --- S50 --- S16 --- S11 --- S47 --- S37 --- S31 --- S15 --- S13 --- S18 --- S49 --- S31 --- Funckja celu: 28.7
Iteracja: 126
S26 --- S4 --- S47 --- S11 --- S32 --- S15 --- S13 --- S34 --- S32 --- S7 --- S10 --- S22 --- Funckja celu: 28.485
Iteracja: 127
S11 --- S42 --- S12 --- S6 --- S7 --- S24 --- S35 --- S27 --- S48 --- S11 --- S5 --- S42 --- Funckja celu: 28.485
Iteracja: 128
S25 --- S40 --- S1 --- S40 --- S26 --- S16 --- S18 --- S31 --- S41 --- S36 --- S46 --- S33 --- Funckja celu: 28.485
Iteracja: 129
S31 --- S40 --- S15 --- S2 --- S24 --- S18 --- S21 --- S34 --- S17 --- S14 --- S15 --- S42 --- Funckja celu: 28.425
Iteracja: 130
S24 --- S44 --- S16 --- S41 --- S9 --- S29 --- S30 --- S4 --- S34 --- S17 --- S5 --- S45 --- Funckja celu: 28.425
Iteracja: 131
S38 --- S6 --- S11 --- S27 --- S41 --- S16 --- S23 --- S34 --- S13 --- S39 --- S17 --- S33 --- Funckja celu: 28.425
Iteracja: 132
S12 --- S36 --- S24 --- S7 --- S50 --- S42 --- S20 --- S23 --- S21 --- S21 --- S19 --- S35 --- Funckja celu: 28.04
Iteracja: 133
S40 --- S13 --- S19 --- S28 --- S26 --- S15 --- S31 --- S13 --- S42 --- S36 --- S27 --- S33 --- Funckja celu: 28.04
Iteracja: 134
S42 --- S4 --- S38 --- S1 --- S22 --- S31 --- S33 --- S28 --- S18 --- S16 --- S24 --- S19 --- Funckja celu: 28.04
Iteracja: 135
S20 --- S43 --- S32 --- S47 --- S30 --- S2 --- S20 --- S47 --- S45 --- S44 --- S16 --- S19 --- Funckja celu: 28.04
Iteracja: 136
S12 --- S3 --- S29 --- S28 --- S35 --- S42 --- S6 --- S40 --- S38 --- S32 --- S15 --- S14 --- Funckja celu: 28.04
Iteracja: 137
S41 --- S34 --- S8 --- S5 --- S41 --- S34 --- S12 --- S38 --- S27 --- S3 --- S46 --- S15 --- Funckja celu: 28.04
Iteracja: 138
S26 --- S27 --- S8 --- S38 --- S13 --- S18 --- S9 --- S49 --- S42 --- S48 --- S15 --- S40 --- Funckja celu: 28.04
Iteracja: 139
S22 --- S30 --- S12 --- S41 --- S48 --- S26 --- S10 --- S13 --- S19 --- S1 --- S8 --- S4 --- Funckja celu: 28.035
Iteracja: 140
S36 --- S36 --- S43 --- S32 --- S25 --- S32 --- S35 --- S2 --- S25 --- S38 --- S20 --- S40 --- Funckja celu: 28.035
Iteracja: 141
S46 --- S44 --- S4 --- S27 --- S25 --- S16 --- S28 --- S7 --- S49 --- S1 --- S29 --- S21 --- Funckja celu: 28.035
Iteracja: 142
S33 --- S5 --- S49 --- S15 --- S48 --- S18 --- S7 --- S33 --- S29 --- S17 --- S3 --- S49 --- Funckja celu: 27.66
Iteracja: 143
S36 --- S33 --- S22 --- S15 --- S33 --- S18 --- S10 --- S21 --- S18 --- S28 --- S44 --- S18 --- Funckja celu: 27.66
Iteracja: 144
S23 --- S13 --- S24 --- S25 --- S34 --- S4 --- S2 --- S33 --- S50 --- S27 --- S6 --- S4 --- Funckja celu: 27.66
Iteracja: 145
S42 --- S21 --- S3 --- S15 --- S25 --- S32 --- S32 --- S48 --- S29 --- S12 --- S8 --- S42 --- Funckja celu: 27.66
Iteracja: 146
S36 --- S5 --- S5 --- S45 --- S38 --- S37 --- S27 --- S33 --- S26 --- S18 --- S43 --- S16 --- Funckja celu: 27.66
Iteracja: 147
S29 --- S24 --- S30 --- S17 --- S32 --- S37 --- S7 --- S7 --- S33 --- S49 --- S6 --- S15 --- Funckja celu: 27.66
Iteracja: 148
S38 --- S34 --- S7 --- S1 --- S3 --- S31 --- S32 --- S49 --- S38 --- S23 --- S19 --- S25 --- Funckja celu: 27.66
Iteracja: 149
S14 --- S8 --- S19 --- S35 --- S15 --- S29 --- S31 --- S23 --- S22 --- S18 --- S16 --- S11 --- Funckja celu: 27.66
Iteracja: 150
S20 --- S24 --- S48 --- S48 --- S47 --- S23 --- S46 --- S7 --- S18 --- S48 --- S22 --- S25 --- Funckja celu: 27.66
Iteracja: 151
S28 --- S48 --- S14 --- S15 --- S24 --- S31 --- S35 --- S35 --- S15 --- S32 --- S49 --- S11 --- Funckja celu: 27.66
Iteracja: 152
S33 --- S13 --- S19 --- S32 --- S32 --- S23 --- S30 --- S12 --- S34 --- S44 --- S50 --- S35 --- Funckja celu: 27.66
Iteracja: 153
S10 --- S36 --- S46 --- S8 --- S48 --- S42 --- S7 --- S22 --- S20 --- S3 --- S5 --- S1 --- Funckja celu: 27.66
Iteracja: 154
S14 --- S34 --- S18 --- S42 --- S1 --- S36 --- S46 --- S21 --- S26 --- S11 --- S50 --- S33 --- Funckja celu: 27.66
Iteracja: 155
S2 --- S33 --- S8 --- S10 --- S13 --- S15 --- S2 --- S35 --- S24 --- S1 --- S15 --- S15 --- Funckja celu: 27.66
Iteracja: 156
S41 --- S21 --- S4 --- S21 --- S32 --- S11 --- S27 --- S30 --- S7 --- S28 --- S30 --- S48 --- Funckja celu: 27.66
Iteracja: 157
S29 --- S44 --- S19 --- S13 --- S28 --- S33 --- S7 --- S25 --- S42 --- S7 --- S29 --- S1 --- Funckja celu: 27.66
Iteracja: 158
S5 --- S30 --- S23 --- S20 --- S4 --- S37 --- S10 --- S2 --- S26 --- S24 --- S22 --- S15 --- Funckja celu: 27.66
Iteracja: 159
S8 --- S36 --- S16 --- S41 --- S1 --- S45 --- S27 --- S25 --- S34 --- S20 --- S27 --- S8 --- Funckja celu: 27.66
Iteracja: 160
S20 --- S13 --- S25 --- S8 --- S4 --- S16 --- S7 --- S24 --- S35 --- S44 --- S30 --- S12 --- Funckja celu: 27.66
Iteracja: 161
S37 --- S2 --- S4 --- S2 --- S3 --- S47 --- S14 --- S2 --- S48 --- S48 --- S5 --- S46 --- Funckja celu: 27.66
Iteracja: 162
S20 --- S46 --- S22 --- S11 --- S47 --- S7 --- S17 --- S43 --- S38 --- S12 --- S37 --- S19 --- Funckja celu: 27.66
Iteracja: 163
S12 --- S8 --- S19 --- S10 --- S4 --- S11 --- S28 --- S12 --- S18 --- S49 --- S44 --- S31 --- Funckja celu: 27.66
Iteracja: 164
S31 --- S15 --- S22 --- S6 --- S34 --- S37 --- S20 --- S15 --- S19 --- S42 --- S16 --- S35 --- Funckja celu: 27.66
Iteracja: 165
S2 --- S8 --- S12 --- S48 --- S34 --- S13 --- S14 --- S4 --- S15 --- S24 --- S43 --- S44 --- Funckja celu: 27.66
Iteracja: 166
S27 --- S3 --- S15 --- S25 --- S8 --- S14 --- S31 --- S21 --- S42 --- S43 --- S37 --- S24 --- Funckja celu: 27.66
Iteracja: 167
S26 --- S2 --- S20 --- S28 --- S13 --- S24 --- S31 --- S2 --- S21 --- S39 --- S3 --- S2 --- Funckja celu: 27.66
Iteracja: 168
S45 --- S21 --- S23 --- S11 --- S4 --- S6 --- S6 --- S12 --- S41 --- S12 --- S15 --- S12 --- Funckja celu: 27.66
Iteracja: 169
S13 --- S6 --- S35 --- S10 --- S28 --- S32 --- S9 --- S2 --- S4 --- S18 --- S18 --- S49 --- Funckja celu: 27.66
Iteracja: 170
S21 --- S27 --- S4 --- S47 --- S22 --- S47 --- S38 --- S42 --- S14 --- S27 --- S11 --- S14 --- Funckja celu: 27.47
Iteracja: 171
S41 --- S21 --- S19 --- S13 --- S38 --- S32 --- S32 --- S22 --- S36 --- S7 --- S30 --- S49 --- Funckja celu: 27.47
Iteracja: 172
S10 --- S43 --- S12 --- S8 --- S48 --- S36 --- S17 --- S49 --- S7 --- S27 --- S3 --- S49 --- Funckja celu: 27.47
Iteracja: 173
S2 --- S6 --- S19 --- S46 --- S47 --- S47 --- S17 --- S31 --- S13 --- S2 --- S16 --- S3 --- Funckja celu: 27.47
Iteracja: 174
S25 --- S4 --- S10 --- S42 --- S40 --- S38 --- S15 --- S22 --- S27 --- S17 --- S19 --- S31 --- Funckja celu: 27.47
Iteracja: 175
S24 --- S27 --- S26 --- S32 --- S22 --- S18 --- S13 --- S22 --- S10 --- S28 --- S6 --- S31 --- Funckja celu: 27.47
Iteracja: 176
S14 --- S13 --- S6 --- S4 --- S25 --- S16 --- S15 --- S32 --- S35 --- S33 --- S6 --- S46 --- Funckja celu: 27.47
Iteracja: 177
S18 --- S27 --- S44 --- S11 --- S44 --- S27 --- S20 --- S4 --- S22 --- S38 --- S50 --- S43 --- Funckja celu: 27.47
Iteracja: 178
S10 --- S40 --- S11 --- S13 --- S38 --- S48 --- S4 --- S12 --- S13 --- S39 --- S9 --- S1 --- Funckja celu: 27.47
Iteracja: 179
S24 --- S11 --- S8 --- S15 --- S32 --- S38 --- S18 --- S38 --- S2 --- S6 --- S3 --- S6 --- Funckja celu: 27.175
Iteracja: 180
S45 --- S10 --- S22 --- S40 --- S34 --- S25 --- S33 --- S49 --- S7 --- S46 --- S30 --- S13 --- Funckja celu: 27.175
Iteracja: 181
S18 --- S5 --- S14 --- S31 --- S42 --- S25 --- S33 --- S23 --- S14 --- S33 --- S5 --- S11 --- Funckja celu: 27.175
Iteracja: 182
S10 --- S40 --- S48 --- S2 --- S34 --- S16 --- S28 --- S31 --- S23 --- S18 --- S20 --- S13 --- Funckja celu: 27.175
Iteracja: 183
S18 --- S9 --- S23 --- S45 --- S47 --- S38 --- S28 --- S38 --- S24 --- S20 --- S11 --- S12 --- Funckja celu: 27.175
Iteracja: 184
S21 --- S42 --- S2 --- S38 --- S44 --- S15 --- S30 --- S40 --- S50 --- S39 --- S44 --- S46 --- Funckja celu: 27.175
Iteracja: 185
S24 --- S9 --- S1 --- S27 --- S26 --- S18 --- S15 --- S4 --- S6 --- S38 --- S17 --- S2 --- Funckja celu: 27.175
Iteracja: 186
S5 --- S13 --- S44 --- S8 --- S32 --- S11 --- S18 --- S27 --- S25 --- S42 --- S20 --- S4 --- Funckja celu: 27.175
Iteracja: 187
S28 --- S42 --- S48 --- S9 --- S24 --- S42 --- S12 --- S21 --- S20 --- S46 --- S37 --- S13 --- Funckja celu: 27.175
Iteracja: 188
S31 --- S15 --- S12 --- S2 --- S25 --- S24 --- S2 --- S23 --- S7 --- S46 --- S24 --- S40 --- Funckja celu: 27.17
Iteracja: 189
S41 --- S15 --- S2 --- S21 --- S13 --- S25 --- S33 --- S49 --- S13 --- S17 --- S15 --- S8 --- Funckja celu: 27.17
Iteracja: 190
S33 --- S24 --- S30 --- S40 --- S8 --- S34 --- S2 --- S38 --- S20 --- S14 --- S8 --- S33 --- Funckja celu: 27.17
Iteracja: 191
S8 --- S46 --- S14 --- S7 --- S25 --- S45 --- S20 --- S2 --- S26 --- S36 --- S10 --- S44 --- Funckja celu: 27.17
Iteracja: 192
S25 --- S2 --- S2 --- S19 --- S28 --- S19 --- S30 --- S49 --- S38 --- S38 --- S49 --- S4 --- Funckja celu: 27.17
Iteracja: 193
S25 --- S8 --- S49 --- S17 --- S34 --- S34 --- S15 --- S20 --- S11 --- S17 --- S27 --- S33 --- Funckja celu: 27.17
Iteracja: 194
S26 --- S9 --- S22 --- S8 --- S22 --- S25 --- S27 --- S12 --- S18 --- S19 --- S5 --- S34 --- Funckja celu: 27.17
Iteracja: 195
S21 --- S44 --- S18 --- S47 --- S3 --- S43 --- S20 --- S22 --- S3 --- S49 --- S50 --- S33 --- Funckja celu: 27.01
Iteracja: 196
S24 --- S5 --- S30 --- S7 --- S7 --- S3 --- S17 --- S24 --- S3 --- S12 --- S50 --- S45 --- Funckja celu: 27.01
Iteracja: 197
S2 --- S30 --- S16 --- S47 --- S41 --- S29 --- S17 --- S43 --- S34 --- S39 --- S18 --- S15 --- Funckja celu: 27.01
Iteracja: 198
S7 --- S5 --- S32 --- S36 --- S7 --- S43 --- S17 --- S40 --- S2 --- S4 --- S19 --- S19 --- Funckja celu: 26.985
Iteracja: 199
S29 --- S48 --- S35 --- S20 --- S8 --- S45 --- S32 --- S21 --- S12 --- S19 --- S16 --- S2 --- Funckja celu: 26.985
Iteracja: 200
S24 --- S21 --- S29 --- S10 --- S47 --- S4 --- S2 --- S7 --- S12 --- S39 --- S17 --- S45 --- Funckja celu: 26.985
