Zadana jakosc = 4
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 4
iloscFurazerek = 10
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 2
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 5
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 1
otoczenieZwiadowcyHamming = 9
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S37 --- S3 --- S3 --- S15 --- S35 --- S15 --- S20 --- S34 --- S22 --- S43 --- S9 --- S19 --- Funckja celu: 22.4793
Iteracja: 2
S42 --- S46 --- S12 --- S36 --- S47 --- S19 --- S13 --- S28 --- S13 --- S11 --- S5 --- S24 --- Funckja celu: 18.6876
Iteracja: 3
S6 --- S11 --- S48 --- S1 --- S32 --- S13 --- S12 --- S21 --- S26 --- S22 --- S6 --- S46 --- Funckja celu: 16.9424
Iteracja: 4
S38 --- S5 --- S30 --- S17 --- S42 --- S29 --- S33 --- S35 --- S19 --- S5 --- S10 --- S1 --- Funckja celu: 16.1511
Iteracja: 5
S27 --- S46 --- S16 --- S31 --- S22 --- S37 --- S38 --- S31 --- S13 --- S44 --- S43 --- S40 --- Funckja celu: 15.9515
Iteracja: 6
S27 --- S21 --- S26 --- S15 --- S9 --- S37 --- S28 --- S32 --- S32 --- S3 --- S27 --- S43 --- Funckja celu: 15.3151
Iteracja: 7
S1 --- S40 --- S14 --- S11 --- S26 --- S16 --- S18 --- S23 --- S22 --- S18 --- S15 --- S19 --- Funckja celu: 14.0509
Iteracja: 8
S46 --- S44 --- S29 --- S5 --- S30 --- S7 --- S38 --- S40 --- S45 --- S49 --- S37 --- S6 --- Funckja celu: 13.0622
Iteracja: 9
S29 --- S21 --- S2 --- S42 --- S9 --- S48 --- S2 --- S15 --- S38 --- S24 --- S30 --- S15 --- Funckja celu: 12.7748
Iteracja: 10
S20 --- S10 --- S23 --- S40 --- S44 --- S33 --- S38 --- S20 --- S4 --- S44 --- S37 --- S35 --- Funckja celu: 12.5321
Iteracja: 11
S31 --- S21 --- S11 --- S35 --- S11 --- S23 --- S18 --- S42 --- S15 --- S11 --- S37 --- S4 --- Funckja celu: 11.8278
Iteracja: 12
S41 --- S13 --- S14 --- S50 --- S35 --- S38 --- S17 --- S24 --- S6 --- S6 --- S43 --- S12 --- Funckja celu: 11.737
Iteracja: 13
S10 --- S3 --- S2 --- S42 --- S3 --- S47 --- S14 --- S30 --- S50 --- S24 --- S22 --- S3 --- Funckja celu: 11.6983
Iteracja: 14
S37 --- S11 --- S14 --- S6 --- S33 --- S33 --- S11 --- S23 --- S19 --- S27 --- S3 --- S16 --- Funckja celu: 11.676
Iteracja: 15
S10 --- S24 --- S44 --- S48 --- S41 --- S27 --- S17 --- S42 --- S50 --- S33 --- S37 --- S4 --- Funckja celu: 11.4437
Iteracja: 16
S23 --- S30 --- S19 --- S9 --- S35 --- S3 --- S21 --- S35 --- S11 --- S46 --- S9 --- S19 --- Funckja celu: 11.4437
Iteracja: 17
S29 --- S15 --- S24 --- S13 --- S24 --- S36 --- S31 --- S38 --- S4 --- S10 --- S8 --- S4 --- Funckja celu: 11.2605
Iteracja: 18
S31 --- S5 --- S23 --- S42 --- S22 --- S16 --- S9 --- S35 --- S33 --- S11 --- S46 --- S42 --- Funckja celu: 11.2605
Iteracja: 19
S31 --- S14 --- S10 --- S46 --- S7 --- S36 --- S23 --- S32 --- S26 --- S24 --- S6 --- S3 --- Funckja celu: 10.7424
Iteracja: 20
S1 --- S11 --- S32 --- S7 --- S42 --- S24 --- S21 --- S33 --- S50 --- S49 --- S44 --- S40 --- Funckja celu: 10.7424
Iteracja: 21
S37 --- S8 --- S34 --- S6 --- S25 --- S18 --- S4 --- S12 --- S23 --- S32 --- S29 --- S46 --- Funckja celu: 10.72
Iteracja: 22
S33 --- S6 --- S47 --- S5 --- S22 --- S5 --- S21 --- S27 --- S27 --- S22 --- S15 --- S11 --- Funckja celu: 10.6768
Iteracja: 23
S8 --- S5 --- S46 --- S11 --- S42 --- S3 --- S14 --- S12 --- S20 --- S6 --- S27 --- S46 --- Funckja celu: 10.3091
Iteracja: 24
S26 --- S36 --- S29 --- S4 --- S25 --- S26 --- S10 --- S32 --- S26 --- S2 --- S49 --- S34 --- Funckja celu: 10.2927
Iteracja: 25
S38 --- S36 --- S24 --- S4 --- S26 --- S43 --- S7 --- S38 --- S23 --- S6 --- S18 --- S24 --- Funckja celu: 10.2927
Iteracja: 26
S26 --- S21 --- S49 --- S8 --- S25 --- S29 --- S35 --- S25 --- S27 --- S36 --- S5 --- S8 --- Funckja celu: 10.2927
Iteracja: 27
S24 --- S2 --- S29 --- S47 --- S7 --- S25 --- S9 --- S20 --- S4 --- S22 --- S50 --- S8 --- Funckja celu: 10.2927
Iteracja: 28
S2 --- S42 --- S12 --- S9 --- S9 --- S38 --- S13 --- S31 --- S6 --- S33 --- S5 --- S42 --- Funckja celu: 10.2927
Iteracja: 29
S13 --- S48 --- S48 --- S45 --- S24 --- S13 --- S32 --- S4 --- S14 --- S38 --- S20 --- S22 --- Funckja celu: 10.07
Iteracja: 30
S41 --- S15 --- S24 --- S20 --- S32 --- S14 --- S30 --- S38 --- S18 --- S48 --- S43 --- S31 --- Funckja celu: 9.80577
Iteracja: 31
S8 --- S21 --- S43 --- S28 --- S28 --- S4 --- S2 --- S30 --- S19 --- S36 --- S50 --- S3 --- Funckja celu: 9.78939
Iteracja: 32
S33 --- S30 --- S23 --- S46 --- S8 --- S38 --- S31 --- S28 --- S11 --- S1 --- S16 --- S14 --- Funckja celu: 9.61965
Iteracja: 33
S8 --- S33 --- S25 --- S13 --- S28 --- S27 --- S32 --- S35 --- S17 --- S38 --- S20 --- S6 --- Funckja celu: 9.45883
Iteracja: 34
S2 --- S49 --- S6 --- S5 --- S48 --- S34 --- S11 --- S48 --- S15 --- S28 --- S50 --- S43 --- Funckja celu: 9.09403
Iteracja: 35
S2 --- S11 --- S26 --- S1 --- S3 --- S43 --- S6 --- S13 --- S49 --- S42 --- S9 --- S33 --- Funckja celu: 9.09403
Iteracja: 36
S2 --- S14 --- S46 --- S15 --- S32 --- S3 --- S28 --- S47 --- S23 --- S24 --- S30 --- S46 --- Funckja celu: 9.09028
Iteracja: 37
S38 --- S49 --- S48 --- S9 --- S1 --- S42 --- S15 --- S20 --- S11 --- S19 --- S29 --- S42 --- Funckja celu: 9.09028
Iteracja: 38
S33 --- S13 --- S32 --- S21 --- S41 --- S23 --- S21 --- S27 --- S6 --- S12 --- S9 --- S49 --- Funckja celu: 9.09028
Iteracja: 39
S29 --- S2 --- S34 --- S2 --- S15 --- S44 --- S15 --- S34 --- S34 --- S19 --- S6 --- S40 --- Funckja celu: 9.09028
Iteracja: 40
S12 --- S50 --- S2 --- S48 --- S8 --- S5 --- S4 --- S34 --- S44 --- S16 --- S5 --- S4 --- Funckja celu: 9.09028
Iteracja: 41
S47 --- S21 --- S12 --- S13 --- S22 --- S4 --- S13 --- S2 --- S17 --- S2 --- S9 --- S24 --- Funckja celu: 9.09028
Iteracja: 42
S23 --- S44 --- S21 --- S42 --- S28 --- S47 --- S12 --- S32 --- S42 --- S47 --- S11 --- S49 --- Funckja celu: 9.09028
Iteracja: 43
S42 --- S6 --- S35 --- S20 --- S28 --- S6 --- S32 --- S43 --- S2 --- S33 --- S24 --- S22 --- Funckja celu: 8.85132
Iteracja: 44
S40 --- S46 --- S24 --- S46 --- S30 --- S25 --- S31 --- S13 --- S21 --- S18 --- S10 --- S8 --- Funckja celu: 8.85132
Iteracja: 45
S23 --- S5 --- S6 --- S20 --- S3 --- S18 --- S28 --- S4 --- S24 --- S48 --- S22 --- S40 --- Funckja celu: 8.85132
Iteracja: 46
S26 --- S3 --- S14 --- S19 --- S3 --- S42 --- S15 --- S40 --- S18 --- S39 --- S8 --- S22 --- Funckja celu: 8.85132
Iteracja: 47
S12 --- S48 --- S34 --- S50 --- S39 --- S34 --- S9 --- S30 --- S41 --- S42 --- S50 --- S2 --- Funckja celu: 8.85132
Iteracja: 48
S37 --- S48 --- S43 --- S20 --- S23 --- S36 --- S28 --- S35 --- S23 --- S48 --- S18 --- S15 --- Funckja celu: 8.85132
Iteracja: 49
S28 --- S43 --- S11 --- S15 --- S32 --- S34 --- S13 --- S48 --- S10 --- S39 --- S3 --- S2 --- Funckja celu: 8.85132
Iteracja: 50
S14 --- S21 --- S14 --- S28 --- S34 --- S29 --- S33 --- S28 --- S14 --- S28 --- S50 --- S14 --- Funckja celu: 8.85132
Iteracja: 51
S45 --- S5 --- S26 --- S20 --- S39 --- S29 --- S23 --- S47 --- S18 --- S39 --- S3 --- S44 --- Funckja celu: 8.85132
Iteracja: 52
S46 --- S9 --- S15 --- S50 --- S30 --- S18 --- S28 --- S43 --- S13 --- S3 --- S22 --- S48 --- Funckja celu: 8.85132
Iteracja: 53
S47 --- S49 --- S18 --- S42 --- S1 --- S6 --- S23 --- S15 --- S41 --- S28 --- S6 --- S16 --- Funckja celu: 8.72029
Iteracja: 54
S14 --- S33 --- S23 --- S27 --- S1 --- S36 --- S30 --- S35 --- S18 --- S7 --- S29 --- S18 --- Funckja celu: 8.72029
Iteracja: 55
S27 --- S10 --- S24 --- S32 --- S9 --- S38 --- S2 --- S12 --- S17 --- S10 --- S11 --- S45 --- Funckja celu: 8.72029
Iteracja: 56
S26 --- S30 --- S14 --- S36 --- S33 --- S45 --- S46 --- S22 --- S6 --- S10 --- S37 --- S25 --- Funckja celu: 8.72029
Iteracja: 57
S33 --- S42 --- S5 --- S32 --- S39 --- S33 --- S11 --- S7 --- S22 --- S10 --- S16 --- S3 --- Funckja celu: 8.72029
Iteracja: 58
S28 --- S42 --- S25 --- S31 --- S32 --- S42 --- S20 --- S23 --- S18 --- S18 --- S6 --- S49 --- Funckja celu: 8.70391
Iteracja: 59
S45 --- S11 --- S38 --- S11 --- S1 --- S23 --- S9 --- S12 --- S26 --- S21 --- S29 --- S33 --- Funckja celu: 8.70391
Iteracja: 60
S40 --- S15 --- S35 --- S48 --- S40 --- S45 --- S38 --- S33 --- S27 --- S27 --- S29 --- S3 --- Funckja celu: 8.70391
Iteracja: 61
S40 --- S43 --- S15 --- S28 --- S23 --- S18 --- S7 --- S22 --- S5 --- S44 --- S16 --- S14 --- Funckja celu: 8.54977
Iteracja: 62
S12 --- S4 --- S16 --- S4 --- S30 --- S18 --- S4 --- S23 --- S11 --- S2 --- S6 --- S25 --- Funckja celu: 8.54977
Iteracja: 63
S47 --- S44 --- S11 --- S8 --- S39 --- S23 --- S2 --- S48 --- S14 --- S3 --- S30 --- S8 --- Funckja celu: 8.54977
Iteracja: 64
S38 --- S11 --- S2 --- S48 --- S26 --- S45 --- S6 --- S4 --- S38 --- S21 --- S6 --- S43 --- Funckja celu: 8.54977
Iteracja: 65
S2 --- S6 --- S2 --- S20 --- S9 --- S11 --- S38 --- S28 --- S21 --- S23 --- S24 --- S43 --- Funckja celu: 8.54977
Iteracja: 66
S2 --- S48 --- S29 --- S8 --- S23 --- S45 --- S38 --- S31 --- S7 --- S18 --- S49 --- S18 --- Funckja celu: 8.54977
Iteracja: 67
S47 --- S30 --- S8 --- S7 --- S22 --- S44 --- S9 --- S32 --- S13 --- S44 --- S24 --- S25 --- Funckja celu: 8.29665
Iteracja: 68
S22 --- S30 --- S1 --- S1 --- S22 --- S23 --- S9 --- S38 --- S17 --- S39 --- S11 --- S43 --- Funckja celu: 8.1939
Iteracja: 69
S6 --- S2 --- S5 --- S50 --- S11 --- S15 --- S12 --- S49 --- S34 --- S24 --- S11 --- S14 --- Funckja celu: 8.1939
Iteracja: 70
S26 --- S27 --- S49 --- S10 --- S50 --- S2 --- S20 --- S22 --- S3 --- S48 --- S37 --- S11 --- Funckja celu: 8.00331
Iteracja: 71
S13 --- S10 --- S34 --- S50 --- S8 --- S42 --- S20 --- S25 --- S7 --- S27 --- S46 --- S35 --- Funckja celu: 8.00331
Iteracja: 72
S42 --- S36 --- S26 --- S19 --- S30 --- S47 --- S21 --- S30 --- S38 --- S2 --- S6 --- S25 --- Funckja celu: 8.00331
Iteracja: 73
S45 --- S5 --- S6 --- S50 --- S44 --- S31 --- S10 --- S30 --- S26 --- S18 --- S50 --- S18 --- Funckja celu: 7.85369
Iteracja: 74
S11 --- S21 --- S19 --- S27 --- S47 --- S6 --- S15 --- S4 --- S25 --- S7 --- S43 --- S25 --- Funckja celu: 7.85369
Iteracja: 75
S33 --- S36 --- S46 --- S17 --- S28 --- S14 --- S28 --- S32 --- S26 --- S21 --- S43 --- S24 --- Funckja celu: 7.85369
Iteracja: 76
S42 --- S14 --- S20 --- S19 --- S50 --- S4 --- S15 --- S49 --- S6 --- S23 --- S5 --- S35 --- Funckja celu: 7.85369
Iteracja: 77
S5 --- S40 --- S26 --- S10 --- S38 --- S7 --- S14 --- S35 --- S50 --- S47 --- S46 --- S46 --- Funckja celu: 7.85369
Iteracja: 78
S42 --- S33 --- S16 --- S15 --- S38 --- S44 --- S20 --- S30 --- S36 --- S46 --- S50 --- S45 --- Funckja celu: 7.85369
Iteracja: 79
S41 --- S33 --- S22 --- S8 --- S11 --- S14 --- S23 --- S42 --- S6 --- S6 --- S46 --- S6 --- Funckja celu: 7.85369
Iteracja: 80
S23 --- S46 --- S29 --- S15 --- S42 --- S16 --- S12 --- S7 --- S20 --- S17 --- S5 --- S34 --- Funckja celu: 7.80605
Iteracja: 81
S36 --- S42 --- S43 --- S27 --- S47 --- S4 --- S13 --- S30 --- S17 --- S46 --- S11 --- S45 --- Funckja celu: 7.80605
Iteracja: 82
S25 --- S8 --- S38 --- S48 --- S50 --- S36 --- S32 --- S7 --- S6 --- S28 --- S19 --- S39 --- Funckja celu: 7.76656
Iteracja: 83
S29 --- S4 --- S10 --- S8 --- S3 --- S42 --- S23 --- S43 --- S15 --- S4 --- S50 --- S3 --- Funckja celu: 7.76656
Iteracja: 84
S23 --- S11 --- S38 --- S20 --- S28 --- S7 --- S10 --- S23 --- S23 --- S17 --- S11 --- S46 --- Funckja celu: 7.76656
Iteracja: 85
S20 --- S43 --- S35 --- S35 --- S30 --- S15 --- S20 --- S21 --- S4 --- S48 --- S46 --- S35 --- Funckja celu: 7.76656
Iteracja: 86
S5 --- S11 --- S11 --- S32 --- S41 --- S14 --- S28 --- S4 --- S32 --- S48 --- S6 --- S34 --- Funckja celu: 7.76656
Iteracja: 87
S33 --- S9 --- S24 --- S6 --- S28 --- S47 --- S30 --- S35 --- S25 --- S46 --- S50 --- S6 --- Funckja celu: 7.76656
Iteracja: 88
S45 --- S42 --- S1 --- S1 --- S34 --- S13 --- S23 --- S35 --- S34 --- S12 --- S50 --- S13 --- Funckja celu: 7.76656
Iteracja: 89
S31 --- S4 --- S22 --- S17 --- S44 --- S44 --- S31 --- S12 --- S15 --- S4 --- S29 --- S12 --- Funckja celu: 7.76656
Iteracja: 90
S29 --- S33 --- S1 --- S35 --- S3 --- S47 --- S2 --- S20 --- S49 --- S36 --- S19 --- S33 --- Funckja celu: 7.76656
Iteracja: 91
S10 --- S21 --- S29 --- S41 --- S28 --- S36 --- S27 --- S47 --- S23 --- S32 --- S5 --- S43 --- Funckja celu: 7.76656
Iteracja: 92
S46 --- S30 --- S8 --- S13 --- S9 --- S47 --- S13 --- S4 --- S33 --- S24 --- S16 --- S42 --- Funckja celu: 7.76656
Iteracja: 93
S41 --- S49 --- S1 --- S20 --- S25 --- S43 --- S9 --- S27 --- S41 --- S39 --- S22 --- S1 --- Funckja celu: 7.76656
Iteracja: 94
S50 --- S27 --- S19 --- S13 --- S15 --- S19 --- S6 --- S21 --- S10 --- S7 --- S19 --- S46 --- Funckja celu: 7.76656
Iteracja: 95
S31 --- S34 --- S1 --- S1 --- S24 --- S11 --- S12 --- S27 --- S4 --- S3 --- S43 --- S8 --- Funckja celu: 7.75316
Iteracja: 96
S48 --- S5 --- S48 --- S35 --- S38 --- S47 --- S23 --- S15 --- S22 --- S44 --- S10 --- S3 --- Funckja celu: 7.75316
Iteracja: 97
S25 --- S44 --- S18 --- S36 --- S23 --- S15 --- S20 --- S25 --- S21 --- S12 --- S29 --- S14 --- Funckja celu: 7.75316
Iteracja: 98
S2 --- S5 --- S16 --- S47 --- S26 --- S3 --- S6 --- S15 --- S7 --- S49 --- S22 --- S18 --- Funckja celu: 7.75316
Iteracja: 99
S42 --- S21 --- S11 --- S21 --- S4 --- S16 --- S35 --- S28 --- S34 --- S44 --- S6 --- S8 --- Funckja celu: 7.75316
Iteracja: 100
S50 --- S46 --- S43 --- S11 --- S26 --- S33 --- S9 --- S30 --- S42 --- S4 --- S46 --- S12 --- Funckja celu: 7.75018
Iteracja: 101
S13 --- S2 --- S19 --- S46 --- S40 --- S7 --- S38 --- S20 --- S44 --- S16 --- S49 --- S11 --- Funckja celu: 7.75018
Iteracja: 102
S7 --- S9 --- S2 --- S35 --- S41 --- S25 --- S30 --- S2 --- S44 --- S4 --- S30 --- S25 --- Funckja celu: 7.75018
Iteracja: 103
S12 --- S44 --- S20 --- S4 --- S47 --- S11 --- S13 --- S24 --- S15 --- S24 --- S18 --- S35 --- Funckja celu: 7.75018
Iteracja: 104
S10 --- S13 --- S32 --- S27 --- S41 --- S34 --- S14 --- S48 --- S15 --- S16 --- S8 --- S6 --- Funckja celu: 7.75018
Iteracja: 105
S29 --- S33 --- S25 --- S41 --- S39 --- S26 --- S30 --- S35 --- S13 --- S47 --- S44 --- S43 --- Funckja celu: 7.75018
Iteracja: 106
S36 --- S21 --- S20 --- S48 --- S22 --- S13 --- S10 --- S33 --- S49 --- S43 --- S30 --- S31 --- Funckja celu: 7.75018
Iteracja: 107
S36 --- S43 --- S49 --- S25 --- S47 --- S42 --- S20 --- S20 --- S10 --- S42 --- S30 --- S25 --- Funckja celu: 7.75018
Iteracja: 108
S40 --- S13 --- S16 --- S32 --- S15 --- S29 --- S35 --- S12 --- S15 --- S6 --- S10 --- S24 --- Funckja celu: 7.75018
Iteracja: 109
S11 --- S36 --- S11 --- S8 --- S41 --- S23 --- S15 --- S13 --- S49 --- S32 --- S27 --- S21 --- Funckja celu: 7.75018
Iteracja: 110
S28 --- S33 --- S16 --- S48 --- S48 --- S43 --- S15 --- S49 --- S29 --- S21 --- S9 --- S39 --- Funckja celu: 7.75018
Iteracja: 111
S48 --- S13 --- S15 --- S28 --- S1 --- S13 --- S35 --- S31 --- S21 --- S2 --- S20 --- S46 --- Funckja celu: 7.75018
Iteracja: 112
S37 --- S50 --- S46 --- S46 --- S24 --- S38 --- S9 --- S42 --- S49 --- S11 --- S29 --- S49 --- Funckja celu: 7.75018
Iteracja: 113
S33 --- S21 --- S26 --- S46 --- S9 --- S43 --- S31 --- S32 --- S25 --- S12 --- S20 --- S22 --- Funckja celu: 7.75018
Iteracja: 114
S10 --- S36 --- S25 --- S1 --- S35 --- S42 --- S27 --- S28 --- S2 --- S20 --- S27 --- S4 --- Funckja celu: 7.75018
Iteracja: 115
S14 --- S4 --- S49 --- S4 --- S40 --- S24 --- S17 --- S4 --- S18 --- S28 --- S15 --- S8 --- Funckja celu: 7.75018
Iteracja: 116
S48 --- S14 --- S4 --- S28 --- S41 --- S45 --- S14 --- S25 --- S34 --- S18 --- S30 --- S12 --- Funckja celu: 7.75018
Iteracja: 117
S46 --- S2 --- S8 --- S35 --- S39 --- S43 --- S6 --- S33 --- S50 --- S6 --- S30 --- S45 --- Funckja celu: 7.75018
Iteracja: 118
S21 --- S6 --- S49 --- S17 --- S3 --- S34 --- S28 --- S20 --- S26 --- S38 --- S46 --- S4 --- Funckja celu: 7.75018
Iteracja: 119
S47 --- S36 --- S4 --- S41 --- S34 --- S27 --- S7 --- S30 --- S24 --- S38 --- S3 --- S6 --- Funckja celu: 7.75018
Iteracja: 120
S10 --- S49 --- S16 --- S48 --- S40 --- S23 --- S27 --- S12 --- S19 --- S36 --- S46 --- S16 --- Funckja celu: 7.75018
Iteracja: 121
S18 --- S9 --- S15 --- S10 --- S34 --- S26 --- S30 --- S28 --- S2 --- S49 --- S17 --- S46 --- Funckja celu: 7.75018
Iteracja: 122
S13 --- S14 --- S24 --- S17 --- S9 --- S2 --- S33 --- S27 --- S6 --- S47 --- S11 --- S15 --- Funckja celu: 7.75018
Iteracja: 123
S22 --- S6 --- S15 --- S21 --- S23 --- S25 --- S4 --- S21 --- S32 --- S18 --- S20 --- S12 --- Funckja celu: 7.5715
Iteracja: 124
S36 --- S4 --- S38 --- S15 --- S30 --- S45 --- S27 --- S25 --- S29 --- S47 --- S5 --- S25 --- Funckja celu: 7.5715
Iteracja: 125
S8 --- S9 --- S8 --- S21 --- S22 --- S38 --- S18 --- S22 --- S20 --- S21 --- S19 --- S24 --- Funckja celu: 7.5715
Iteracja: 126
S40 --- S3 --- S24 --- S10 --- S15 --- S15 --- S7 --- S32 --- S3 --- S27 --- S9 --- S42 --- Funckja celu: 7.56853
Iteracja: 127
S26 --- S13 --- S34 --- S48 --- S11 --- S18 --- S4 --- S24 --- S29 --- S16 --- S50 --- S22 --- Funckja celu: 7.30646
Iteracja: 128
S47 --- S2 --- S12 --- S1 --- S7 --- S44 --- S23 --- S12 --- S44 --- S48 --- S17 --- S33 --- Funckja celu: 7.30646
Iteracja: 129
S25 --- S8 --- S1 --- S6 --- S47 --- S37 --- S6 --- S12 --- S32 --- S6 --- S19 --- S24 --- Funckja celu: 7.30646
Iteracja: 130
S2 --- S9 --- S10 --- S11 --- S30 --- S4 --- S9 --- S12 --- S34 --- S44 --- S49 --- S1 --- Funckja celu: 7.03844
Iteracja: 131
S12 --- S42 --- S24 --- S48 --- S9 --- S7 --- S2 --- S34 --- S5 --- S44 --- S27 --- S43 --- Funckja celu: 7.03844
Iteracja: 132
S42 --- S13 --- S43 --- S10 --- S4 --- S43 --- S33 --- S43 --- S13 --- S23 --- S20 --- S46 --- Funckja celu: 7.03844
Iteracja: 133
S45 --- S24 --- S19 --- S48 --- S23 --- S23 --- S15 --- S49 --- S18 --- S36 --- S49 --- S16 --- Funckja celu: 7.03844
Iteracja: 134
S42 --- S15 --- S10 --- S40 --- S35 --- S44 --- S31 --- S15 --- S19 --- S27 --- S5 --- S8 --- Funckja celu: 7.03844
Iteracja: 135
S40 --- S43 --- S29 --- S11 --- S13 --- S47 --- S17 --- S38 --- S18 --- S33 --- S16 --- S2 --- Funckja celu: 7.03844
Iteracja: 136
S22 --- S24 --- S14 --- S13 --- S23 --- S19 --- S14 --- S24 --- S18 --- S14 --- S46 --- S21 --- Funckja celu: 7.03844
Iteracja: 137
S1 --- S48 --- S22 --- S40 --- S34 --- S43 --- S46 --- S32 --- S17 --- S5 --- S30 --- S39 --- Funckja celu: 7.03844
Iteracja: 138
S41 --- S46 --- S30 --- S50 --- S3 --- S13 --- S30 --- S27 --- S42 --- S42 --- S29 --- S13 --- Funckja celu: 7.03844
Iteracja: 139
S33 --- S27 --- S38 --- S40 --- S33 --- S37 --- S30 --- S21 --- S27 --- S22 --- S3 --- S48 --- Funckja celu: 7.03844
Iteracja: 140
S50 --- S46 --- S15 --- S21 --- S41 --- S48 --- S33 --- S47 --- S29 --- S43 --- S8 --- S8 --- Funckja celu: 7.03844
Iteracja: 141
S41 --- S46 --- S16 --- S13 --- S15 --- S3 --- S13 --- S12 --- S11 --- S10 --- S5 --- S11 --- Funckja celu: 7.03844
Iteracja: 142
S12 --- S36 --- S19 --- S8 --- S1 --- S34 --- S46 --- S21 --- S23 --- S6 --- S37 --- S6 --- Funckja celu: 7.03844
Iteracja: 143
S48 --- S5 --- S26 --- S5 --- S47 --- S31 --- S11 --- S32 --- S27 --- S17 --- S9 --- S34 --- Funckja celu: 7.03326
Iteracja: 144
S22 --- S10 --- S24 --- S4 --- S11 --- S11 --- S46 --- S42 --- S14 --- S27 --- S17 --- S48 --- Funckja celu: 7.03326
Iteracja: 145
S2 --- S44 --- S29 --- S19 --- S11 --- S2 --- S18 --- S28 --- S25 --- S20 --- S44 --- S42 --- Funckja celu: 7.03326
Iteracja: 146
S14 --- S5 --- S23 --- S38 --- S50 --- S38 --- S33 --- S27 --- S18 --- S38 --- S44 --- S35 --- Funckja celu: 6.7295
Iteracja: 147
S40 --- S21 --- S21 --- S6 --- S34 --- S26 --- S15 --- S21 --- S49 --- S1 --- S16 --- S22 --- Funckja celu: 6.7295
Iteracja: 148
S13 --- S30 --- S26 --- S15 --- S42 --- S27 --- S28 --- S22 --- S24 --- S49 --- S22 --- S34 --- Funckja celu: 6.7295
Iteracja: 149
S48 --- S4 --- S21 --- S41 --- S24 --- S43 --- S7 --- S49 --- S11 --- S49 --- S46 --- S42 --- Funckja celu: 6.7295
Iteracja: 150
S11 --- S8 --- S34 --- S41 --- S47 --- S3 --- S11 --- S23 --- S42 --- S21 --- S18 --- S48 --- Funckja celu: 6.7295
Iteracja: 151
S48 --- S40 --- S20 --- S31 --- S15 --- S26 --- S18 --- S32 --- S41 --- S36 --- S18 --- S12 --- Funckja celu: 6.7295
Iteracja: 152
S1 --- S13 --- S11 --- S28 --- S15 --- S27 --- S13 --- S25 --- S4 --- S4 --- S44 --- S24 --- Funckja celu: 6.72354
Iteracja: 153
S8 --- S42 --- S5 --- S11 --- S44 --- S27 --- S35 --- S48 --- S35 --- S46 --- S43 --- S49 --- Funckja celu: 6.72354
Iteracja: 154
S5 --- S50 --- S25 --- S40 --- S15 --- S47 --- S4 --- S13 --- S15 --- S5 --- S5 --- S13 --- Funckja celu: 6.72354
Iteracja: 155
S45 --- S46 --- S4 --- S13 --- S23 --- S32 --- S6 --- S42 --- S29 --- S42 --- S50 --- S12 --- Funckja celu: 6.72354
Iteracja: 156
S2 --- S14 --- S15 --- S2 --- S9 --- S37 --- S12 --- S2 --- S19 --- S22 --- S19 --- S3 --- Funckja celu: 6.72354
Iteracja: 157
S13 --- S49 --- S1 --- S35 --- S48 --- S6 --- S28 --- S25 --- S45 --- S38 --- S37 --- S40 --- Funckja celu: 6.72354
Iteracja: 158
S5 --- S36 --- S49 --- S42 --- S39 --- S5 --- S35 --- S15 --- S13 --- S33 --- S15 --- S14 --- Funckja celu: 6.72354
Iteracja: 159
S33 --- S33 --- S32 --- S2 --- S4 --- S45 --- S10 --- S12 --- S21 --- S20 --- S43 --- S24 --- Funckja celu: 6.72354
Iteracja: 160
S8 --- S49 --- S22 --- S2 --- S1 --- S36 --- S46 --- S24 --- S49 --- S4 --- S27 --- S11 --- Funckja celu: 6.72354
Iteracja: 161
S8 --- S46 --- S5 --- S38 --- S35 --- S32 --- S10 --- S49 --- S24 --- S33 --- S50 --- S15 --- Funckja celu: 6.72354
Iteracja: 162
S10 --- S24 --- S4 --- S13 --- S44 --- S2 --- S31 --- S32 --- S50 --- S48 --- S29 --- S15 --- Funckja celu: 6.72354
Iteracja: 163
S8 --- S14 --- S22 --- S28 --- S23 --- S23 --- S35 --- S21 --- S2 --- S12 --- S20 --- S46 --- Funckja celu: 6.72354
Iteracja: 164
S27 --- S44 --- S35 --- S45 --- S33 --- S47 --- S20 --- S21 --- S45 --- S49 --- S44 --- S21 --- Funckja celu: 6.72354
Iteracja: 165
S2 --- S34 --- S29 --- S8 --- S41 --- S5 --- S28 --- S13 --- S23 --- S49 --- S27 --- S35 --- Funckja celu: 6.72354
Iteracja: 166
S33 --- S43 --- S46 --- S25 --- S42 --- S7 --- S6 --- S23 --- S50 --- S46 --- S30 --- S12 --- Funckja celu: 6.72354
Iteracja: 167
S48 --- S24 --- S32 --- S36 --- S3 --- S6 --- S32 --- S35 --- S10 --- S3 --- S27 --- S8 --- Funckja celu: 6.72354
Iteracja: 168
S27 --- S27 --- S16 --- S40 --- S26 --- S47 --- S32 --- S48 --- S25 --- S11 --- S5 --- S8 --- Funckja celu: 6.72354
Iteracja: 169
S36 --- S5 --- S19 --- S46 --- S24 --- S29 --- S30 --- S20 --- S44 --- S21 --- S16 --- S46 --- Funckja celu: 6.72354
Iteracja: 170
S12 --- S9 --- S10 --- S35 --- S23 --- S7 --- S30 --- S48 --- S13 --- S22 --- S29 --- S35 --- Funckja celu: 6.72354
Iteracja: 171
S6 --- S8 --- S49 --- S7 --- S22 --- S5 --- S4 --- S47 --- S20 --- S47 --- S3 --- S6 --- Funckja celu: 6.72354
Iteracja: 172
S24 --- S15 --- S18 --- S1 --- S39 --- S15 --- S9 --- S12 --- S21 --- S17 --- S17 --- S18 --- Funckja celu: 6.72354
Iteracja: 173
S48 --- S30 --- S49 --- S28 --- S38 --- S4 --- S13 --- S20 --- S17 --- S14 --- S10 --- S4 --- Funckja celu: 6.72354
Iteracja: 174
S37 --- S21 --- S5 --- S5 --- S8 --- S25 --- S20 --- S27 --- S36 --- S27 --- S5 --- S13 --- Funckja celu: 6.72354
Iteracja: 175
S40 --- S11 --- S4 --- S41 --- S38 --- S19 --- S27 --- S25 --- S10 --- S22 --- S10 --- S43 --- Funckja celu: 6.72354
Iteracja: 176
S40 --- S10 --- S46 --- S47 --- S38 --- S25 --- S23 --- S23 --- S36 --- S23 --- S19 --- S11 --- Funckja celu: 6.72354
Iteracja: 177
S27 --- S15 --- S11 --- S4 --- S40 --- S31 --- S2 --- S40 --- S2 --- S32 --- S10 --- S33 --- Funckja celu: 6.72354
Iteracja: 178
S18 --- S33 --- S35 --- S4 --- S8 --- S33 --- S14 --- S40 --- S18 --- S48 --- S6 --- S24 --- Funckja celu: 6.72354
Iteracja: 179
S13 --- S27 --- S21 --- S13 --- S32 --- S47 --- S13 --- S23 --- S32 --- S17 --- S8 --- S19 --- Funckja celu: 6.72354
Iteracja: 180
S26 --- S34 --- S21 --- S41 --- S44 --- S4 --- S7 --- S20 --- S5 --- S48 --- S6 --- S42 --- Funckja celu: 6.72354
Iteracja: 181
S10 --- S50 --- S47 --- S5 --- S22 --- S13 --- S27 --- S22 --- S5 --- S46 --- S8 --- S13 --- Funckja celu: 6.72354
Iteracja: 182
S26 --- S13 --- S48 --- S46 --- S35 --- S15 --- S13 --- S27 --- S32 --- S18 --- S15 --- S13 --- Funckja celu: 6.72354
Iteracja: 183
S22 --- S14 --- S46 --- S28 --- S11 --- S44 --- S38 --- S15 --- S2 --- S44 --- S49 --- S43 --- Funckja celu: 6.72354
Iteracja: 184
S10 --- S3 --- S44 --- S45 --- S30 --- S29 --- S18 --- S43 --- S2 --- S1 --- S20 --- S21 --- Funckja celu: 6.72354
Iteracja: 185
S36 --- S8 --- S29 --- S25 --- S13 --- S48 --- S21 --- S25 --- S33 --- S44 --- S24 --- S14 --- Funckja celu: 6.72354
Iteracja: 186
S23 --- S2 --- S35 --- S40 --- S33 --- S42 --- S31 --- S23 --- S13 --- S16 --- S24 --- S21 --- Funckja celu: 6.72354
Iteracja: 187
S40 --- S10 --- S1 --- S13 --- S11 --- S11 --- S10 --- S4 --- S29 --- S42 --- S9 --- S12 --- Funckja celu: 6.72354
Iteracja: 188
S24 --- S33 --- S3 --- S17 --- S25 --- S27 --- S6 --- S7 --- S24 --- S24 --- S11 --- S46 --- Funckja celu: 6.72354
Iteracja: 189
S48 --- S8 --- S10 --- S2 --- S50 --- S43 --- S20 --- S32 --- S4 --- S2 --- S18 --- S25 --- Funckja celu: 6.72354
Iteracja: 190
S28 --- S50 --- S30 --- S2 --- S50 --- S42 --- S14 --- S34 --- S49 --- S47 --- S18 --- S25 --- Funckja celu: 6.72354
Iteracja: 191
S14 --- S44 --- S11 --- S13 --- S39 --- S45 --- S46 --- S49 --- S22 --- S3 --- S17 --- S33 --- Funckja celu: 6.72354
Iteracja: 192
S26 --- S9 --- S7 --- S38 --- S33 --- S25 --- S12 --- S2 --- S45 --- S16 --- S10 --- S16 --- Funckja celu: 6.72354
Iteracja: 193
S42 --- S11 --- S15 --- S20 --- S13 --- S45 --- S18 --- S32 --- S50 --- S28 --- S9 --- S34 --- Funckja celu: 6.72354
Iteracja: 194
S36 --- S8 --- S32 --- S1 --- S40 --- S42 --- S31 --- S48 --- S38 --- S19 --- S43 --- S24 --- Funckja celu: 6.72354
Iteracja: 195
S29 --- S5 --- S10 --- S15 --- S24 --- S4 --- S2 --- S28 --- S50 --- S20 --- S8 --- S44 --- Funckja celu: 6.72354
Iteracja: 196
S36 --- S40 --- S16 --- S5 --- S22 --- S45 --- S4 --- S24 --- S50 --- S33 --- S24 --- S24 --- Funckja celu: 6.45255
Iteracja: 197
S24 --- S2 --- S48 --- S28 --- S44 --- S11 --- S28 --- S47 --- S17 --- S14 --- S5 --- S3 --- Funckja celu: 6.45255
Iteracja: 198
S28 --- S30 --- S32 --- S47 --- S32 --- S19 --- S17 --- S48 --- S11 --- S48 --- S43 --- S44 --- Funckja celu: 6.45255
Iteracja: 199
S37 --- S2 --- S38 --- S10 --- S4 --- S36 --- S9 --- S24 --- S14 --- S17 --- S27 --- S24 --- Funckja celu: 6.45255
Iteracja: 200
S25 --- S33 --- S16 --- S45 --- S23 --- S23 --- S9 --- S7 --- S42 --- S38 --- S22 --- S46 --- Funckja celu: 6.28131
