Zadana jakosc = 13
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 10
iloscFurazerek = 24
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 1
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 9
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 6
Populacje eksperymentu:
Iteracja: 1
S20 --- S14 --- S48 --- S28 --- S13 --- S15 --- S12 --- S7 --- S22 --- S21 --- S6 --- S42 --- Funckja celu: 68.72
Iteracja: 2
S24 --- S34 --- S15 --- S27 --- S39 --- S27 --- S27 --- S22 --- S7 --- S24 --- S6 --- S34 --- Funckja celu: 60.94
Iteracja: 3
S41 --- S11 --- S8 --- S27 --- S7 --- S45 --- S31 --- S38 --- S7 --- S43 --- S43 --- S4 --- Funckja celu: 53.845
Iteracja: 4
S11 --- S14 --- S6 --- S35 --- S38 --- S38 --- S7 --- S40 --- S18 --- S4 --- S16 --- S8 --- Funckja celu: 48.44
Iteracja: 5
S48 --- S9 --- S46 --- S20 --- S38 --- S33 --- S14 --- S47 --- S35 --- S10 --- S43 --- S19 --- Funckja celu: 45.38
Iteracja: 6
S48 --- S10 --- S29 --- S32 --- S47 --- S5 --- S4 --- S43 --- S4 --- S42 --- S24 --- S46 --- Funckja celu: 41.935
Iteracja: 7
S14 --- S2 --- S16 --- S2 --- S42 --- S31 --- S17 --- S27 --- S5 --- S43 --- S44 --- S42 --- Funckja celu: 40.085
Iteracja: 8
S7 --- S33 --- S30 --- S25 --- S44 --- S24 --- S27 --- S38 --- S42 --- S21 --- S9 --- S48 --- Funckja celu: 37.485
Iteracja: 9
S40 --- S13 --- S1 --- S32 --- S4 --- S29 --- S11 --- S2 --- S20 --- S42 --- S27 --- S24 --- Funckja celu: 35.49
Iteracja: 10
S29 --- S5 --- S16 --- S42 --- S38 --- S24 --- S46 --- S12 --- S26 --- S39 --- S29 --- S8 --- Funckja celu: 33.405
Iteracja: 11
S26 --- S36 --- S15 --- S5 --- S8 --- S47 --- S20 --- S33 --- S41 --- S44 --- S46 --- S16 --- Funckja celu: 32.67
Iteracja: 12
S50 --- S40 --- S26 --- S47 --- S41 --- S15 --- S11 --- S23 --- S3 --- S23 --- S20 --- S15 --- Funckja celu: 31.73
Iteracja: 13
S27 --- S43 --- S16 --- S2 --- S1 --- S37 --- S13 --- S49 --- S11 --- S10 --- S3 --- S39 --- Funckja celu: 30.425
Iteracja: 14
S46 --- S49 --- S7 --- S28 --- S32 --- S42 --- S11 --- S38 --- S14 --- S4 --- S9 --- S4 --- Funckja celu: 30.375
Iteracja: 15
S31 --- S30 --- S3 --- S32 --- S34 --- S34 --- S28 --- S4 --- S33 --- S7 --- S29 --- S6 --- Funckja celu: 29.485
Iteracja: 16
S12 --- S8 --- S49 --- S15 --- S1 --- S25 --- S32 --- S20 --- S34 --- S39 --- S19 --- S16 --- Funckja celu: 29.08
Iteracja: 17
S45 --- S2 --- S22 --- S36 --- S23 --- S47 --- S21 --- S40 --- S25 --- S6 --- S30 --- S39 --- Funckja celu: 28.71
Iteracja: 18
S50 --- S15 --- S29 --- S15 --- S41 --- S23 --- S23 --- S31 --- S3 --- S46 --- S24 --- S19 --- Funckja celu: 27.66
Iteracja: 19
S2 --- S5 --- S32 --- S32 --- S41 --- S26 --- S20 --- S20 --- S24 --- S38 --- S6 --- S45 --- Funckja celu: 26.965
Iteracja: 20
S28 --- S21 --- S14 --- S11 --- S13 --- S15 --- S4 --- S28 --- S27 --- S47 --- S22 --- S34 --- Funckja celu: 26.53
Iteracja: 21
S25 --- S27 --- S43 --- S25 --- S50 --- S43 --- S12 --- S13 --- S20 --- S19 --- S10 --- S4 --- Funckja celu: 26.045
Iteracja: 22
S25 --- S3 --- S44 --- S31 --- S42 --- S24 --- S30 --- S48 --- S19 --- S10 --- S50 --- S42 --- Funckja celu: 25.94
Iteracja: 23
S36 --- S50 --- S7 --- S2 --- S4 --- S7 --- S7 --- S12 --- S21 --- S46 --- S43 --- S42 --- Funckja celu: 24.93
Iteracja: 24
S22 --- S34 --- S34 --- S9 --- S47 --- S44 --- S9 --- S7 --- S10 --- S33 --- S44 --- S49 --- Funckja celu: 24.93
Iteracja: 25
S28 --- S40 --- S48 --- S25 --- S22 --- S11 --- S38 --- S15 --- S3 --- S43 --- S15 --- S13 --- Funckja celu: 24.28
Iteracja: 26
S11 --- S5 --- S15 --- S42 --- S30 --- S7 --- S17 --- S32 --- S50 --- S38 --- S43 --- S18 --- Funckja celu: 24.11
Iteracja: 27
S48 --- S11 --- S15 --- S45 --- S33 --- S18 --- S28 --- S22 --- S36 --- S33 --- S30 --- S3 --- Funckja celu: 23.99
Iteracja: 28
S42 --- S3 --- S20 --- S32 --- S42 --- S26 --- S20 --- S12 --- S41 --- S14 --- S20 --- S15 --- Funckja celu: 23.25
Iteracja: 29
S14 --- S33 --- S14 --- S32 --- S15 --- S33 --- S18 --- S22 --- S5 --- S14 --- S8 --- S6 --- Funckja celu: 23.21
Iteracja: 30
S46 --- S48 --- S43 --- S21 --- S9 --- S37 --- S4 --- S12 --- S48 --- S12 --- S22 --- S12 --- Funckja celu: 22.775
Iteracja: 31
S20 --- S2 --- S10 --- S1 --- S25 --- S38 --- S31 --- S35 --- S5 --- S32 --- S46 --- S11 --- Funckja celu: 22.205
Iteracja: 32
S7 --- S10 --- S44 --- S47 --- S8 --- S19 --- S20 --- S47 --- S44 --- S14 --- S50 --- S45 --- Funckja celu: 22.2
Iteracja: 33
S11 --- S3 --- S47 --- S42 --- S48 --- S2 --- S13 --- S21 --- S7 --- S27 --- S43 --- S15 --- Funckja celu: 21.94
Iteracja: 34
S41 --- S6 --- S11 --- S2 --- S11 --- S25 --- S13 --- S21 --- S23 --- S3 --- S3 --- S39 --- Funckja celu: 21.215
Iteracja: 35
S42 --- S42 --- S19 --- S25 --- S50 --- S11 --- S14 --- S30 --- S13 --- S47 --- S19 --- S31 --- Funckja celu: 21.095
Iteracja: 36
S45 --- S14 --- S43 --- S31 --- S50 --- S37 --- S11 --- S42 --- S29 --- S6 --- S3 --- S24 --- Funckja celu: 20.765
Iteracja: 37
S28 --- S42 --- S10 --- S5 --- S15 --- S45 --- S32 --- S21 --- S2 --- S12 --- S30 --- S40 --- Funckja celu: 20.39
Iteracja: 38
S20 --- S46 --- S18 --- S50 --- S41 --- S27 --- S27 --- S32 --- S41 --- S49 --- S11 --- S35 --- Funckja celu: 20.365
Iteracja: 39
S33 --- S11 --- S22 --- S13 --- S25 --- S16 --- S35 --- S24 --- S36 --- S14 --- S10 --- S16 --- Funckja celu: 20.165
Iteracja: 40
S5 --- S46 --- S32 --- S7 --- S9 --- S38 --- S38 --- S27 --- S24 --- S2 --- S8 --- S6 --- Funckja celu: 19.335
Iteracja: 41
S8 --- S30 --- S30 --- S19 --- S1 --- S6 --- S14 --- S48 --- S11 --- S32 --- S37 --- S33 --- Funckja celu: 19.165
Iteracja: 42
S41 --- S13 --- S23 --- S40 --- S44 --- S5 --- S13 --- S20 --- S32 --- S47 --- S9 --- S6 --- Funckja celu: 19.015
Iteracja: 43
S8 --- S49 --- S3 --- S17 --- S25 --- S42 --- S46 --- S49 --- S22 --- S2 --- S50 --- S25 --- Funckja celu: 18.99
Iteracja: 44
S33 --- S5 --- S34 --- S1 --- S4 --- S36 --- S17 --- S13 --- S35 --- S46 --- S37 --- S11 --- Funckja celu: 18.885
Iteracja: 45
S23 --- S4 --- S25 --- S38 --- S9 --- S19 --- S23 --- S25 --- S44 --- S48 --- S29 --- S14 --- Funckja celu: 18.865
Iteracja: 46
S20 --- S44 --- S3 --- S42 --- S38 --- S25 --- S30 --- S28 --- S24 --- S2 --- S44 --- S12 --- Funckja celu: 18.71
Iteracja: 47
S45 --- S40 --- S16 --- S36 --- S42 --- S25 --- S46 --- S48 --- S33 --- S7 --- S9 --- S31 --- Funckja celu: 18.71
Iteracja: 48
S42 --- S21 --- S1 --- S35 --- S11 --- S38 --- S20 --- S31 --- S17 --- S5 --- S17 --- S40 --- Funckja celu: 18.62
Iteracja: 49
S28 --- S6 --- S26 --- S1 --- S11 --- S19 --- S15 --- S33 --- S21 --- S21 --- S24 --- S6 --- Funckja celu: 18.53
Iteracja: 50
S31 --- S36 --- S14 --- S35 --- S32 --- S38 --- S27 --- S49 --- S32 --- S48 --- S16 --- S8 --- Funckja celu: 18.51
Iteracja: 51
S18 --- S21 --- S5 --- S8 --- S44 --- S48 --- S31 --- S27 --- S35 --- S48 --- S49 --- S21 --- Funckja celu: 18.51
Iteracja: 52
S12 --- S46 --- S34 --- S31 --- S9 --- S11 --- S10 --- S28 --- S29 --- S22 --- S37 --- S13 --- Funckja celu: 18.51
Iteracja: 53
S8 --- S8 --- S7 --- S10 --- S8 --- S42 --- S28 --- S32 --- S29 --- S36 --- S50 --- S22 --- Funckja celu: 18.47
Iteracja: 54
S2 --- S5 --- S44 --- S40 --- S39 --- S16 --- S23 --- S32 --- S6 --- S20 --- S9 --- S46 --- Funckja celu: 18.385
Iteracja: 55
S25 --- S33 --- S25 --- S46 --- S8 --- S4 --- S7 --- S35 --- S27 --- S22 --- S17 --- S25 --- Funckja celu: 18.34
Iteracja: 56
S12 --- S3 --- S18 --- S9 --- S15 --- S7 --- S2 --- S12 --- S41 --- S5 --- S3 --- S31 --- Funckja celu: 18.34
Iteracja: 57
S40 --- S13 --- S11 --- S17 --- S1 --- S24 --- S11 --- S4 --- S18 --- S18 --- S15 --- S18 --- Funckja celu: 18.34
Iteracja: 58
S37 --- S44 --- S1 --- S28 --- S48 --- S15 --- S23 --- S48 --- S33 --- S17 --- S19 --- S13 --- Funckja celu: 18.32
Iteracja: 59
S40 --- S34 --- S20 --- S36 --- S11 --- S23 --- S32 --- S48 --- S20 --- S33 --- S3 --- S15 --- Funckja celu: 18.155
Iteracja: 60
S36 --- S9 --- S43 --- S4 --- S23 --- S45 --- S7 --- S30 --- S38 --- S4 --- S15 --- S31 --- Funckja celu: 18.155
Iteracja: 61
S50 --- S43 --- S11 --- S17 --- S50 --- S48 --- S7 --- S35 --- S34 --- S28 --- S15 --- S24 --- Funckja celu: 18.15
Iteracja: 62
S13 --- S48 --- S49 --- S28 --- S28 --- S44 --- S2 --- S27 --- S13 --- S2 --- S29 --- S33 --- Funckja celu: 18.145
Iteracja: 63
S22 --- S6 --- S22 --- S32 --- S38 --- S38 --- S20 --- S31 --- S7 --- S27 --- S10 --- S19 --- Funckja celu: 18.145
Iteracja: 64
S2 --- S30 --- S2 --- S28 --- S22 --- S33 --- S13 --- S23 --- S33 --- S22 --- S30 --- S18 --- Funckja celu: 18.145
Iteracja: 65
S27 --- S46 --- S7 --- S10 --- S33 --- S6 --- S17 --- S27 --- S48 --- S4 --- S44 --- S6 --- Funckja celu: 18.08
Iteracja: 66
S29 --- S42 --- S20 --- S9 --- S33 --- S16 --- S20 --- S35 --- S25 --- S38 --- S24 --- S44 --- Funckja celu: 18.06
Iteracja: 67
S26 --- S36 --- S11 --- S35 --- S13 --- S44 --- S13 --- S13 --- S18 --- S44 --- S20 --- S18 --- Funckja celu: 17.975
Iteracja: 68
S8 --- S11 --- S43 --- S9 --- S11 --- S32 --- S18 --- S34 --- S14 --- S20 --- S37 --- S45 --- Funckja celu: 17.975
Iteracja: 69
S29 --- S6 --- S3 --- S47 --- S15 --- S31 --- S18 --- S33 --- S19 --- S49 --- S16 --- S46 --- Funckja celu: 17.935
Iteracja: 70
S31 --- S4 --- S23 --- S50 --- S28 --- S43 --- S27 --- S21 --- S22 --- S49 --- S29 --- S13 --- Funckja celu: 17.92
Iteracja: 71
S25 --- S43 --- S35 --- S38 --- S32 --- S23 --- S10 --- S48 --- S45 --- S4 --- S16 --- S39 --- Funckja celu: 17.92
Iteracja: 72
S33 --- S50 --- S29 --- S21 --- S42 --- S2 --- S15 --- S30 --- S18 --- S49 --- S44 --- S44 --- Funckja celu: 17.92
Iteracja: 73
S7 --- S49 --- S48 --- S17 --- S8 --- S6 --- S9 --- S22 --- S17 --- S3 --- S11 --- S40 --- Funckja celu: 17.91
Iteracja: 74
S29 --- S40 --- S26 --- S13 --- S48 --- S34 --- S6 --- S20 --- S49 --- S7 --- S30 --- S12 --- Funckja celu: 17.91
Iteracja: 75
S45 --- S33 --- S46 --- S42 --- S30 --- S5 --- S18 --- S32 --- S20 --- S4 --- S43 --- S21 --- Funckja celu: 17.91
Iteracja: 76
S46 --- S15 --- S4 --- S41 --- S26 --- S4 --- S15 --- S13 --- S4 --- S46 --- S18 --- S40 --- Funckja celu: 17.845
Iteracja: 77
S21 --- S30 --- S29 --- S31 --- S38 --- S23 --- S7 --- S25 --- S44 --- S20 --- S17 --- S39 --- Funckja celu: 17.61
Iteracja: 78
S33 --- S6 --- S11 --- S38 --- S50 --- S3 --- S30 --- S23 --- S32 --- S2 --- S20 --- S21 --- Funckja celu: 17.61
Iteracja: 79
S2 --- S27 --- S16 --- S46 --- S33 --- S34 --- S20 --- S47 --- S44 --- S21 --- S5 --- S18 --- Funckja celu: 17.445
Iteracja: 80
S5 --- S24 --- S7 --- S35 --- S25 --- S2 --- S30 --- S34 --- S19 --- S18 --- S16 --- S25 --- Funckja celu: 17.3
Iteracja: 81
S29 --- S48 --- S20 --- S25 --- S30 --- S11 --- S17 --- S32 --- S50 --- S6 --- S20 --- S45 --- Funckja celu: 17.3
Iteracja: 82
S36 --- S48 --- S30 --- S35 --- S50 --- S5 --- S9 --- S28 --- S45 --- S2 --- S19 --- S25 --- Funckja celu: 17.215
Iteracja: 83
S48 --- S21 --- S38 --- S47 --- S13 --- S44 --- S9 --- S12 --- S13 --- S36 --- S20 --- S34 --- Funckja celu: 17.03
Iteracja: 84
S11 --- S8 --- S7 --- S27 --- S23 --- S2 --- S33 --- S38 --- S18 --- S7 --- S29 --- S42 --- Funckja celu: 16.95
Iteracja: 85
S8 --- S10 --- S23 --- S6 --- S22 --- S11 --- S21 --- S35 --- S29 --- S24 --- S8 --- S11 --- Funckja celu: 16.95
Iteracja: 86
S12 --- S10 --- S10 --- S31 --- S4 --- S6 --- S17 --- S24 --- S45 --- S1 --- S43 --- S49 --- Funckja celu: 16.95
Iteracja: 87
S38 --- S15 --- S34 --- S45 --- S35 --- S19 --- S17 --- S48 --- S33 --- S2 --- S3 --- S43 --- Funckja celu: 16.355
Iteracja: 88
S26 --- S42 --- S35 --- S46 --- S22 --- S18 --- S7 --- S43 --- S35 --- S47 --- S10 --- S3 --- Funckja celu: 16.12
Iteracja: 89
S22 --- S21 --- S12 --- S19 --- S23 --- S6 --- S15 --- S20 --- S25 --- S14 --- S50 --- S24 --- Funckja celu: 16.06
Iteracja: 90
S25 --- S10 --- S11 --- S50 --- S44 --- S16 --- S6 --- S42 --- S26 --- S21 --- S10 --- S48 --- Funckja celu: 15.81
Iteracja: 91
S40 --- S24 --- S5 --- S38 --- S38 --- S45 --- S21 --- S22 --- S2 --- S24 --- S3 --- S25 --- Funckja celu: 15.81
Iteracja: 92
S13 --- S49 --- S29 --- S7 --- S7 --- S13 --- S32 --- S42 --- S35 --- S2 --- S43 --- S16 --- Funckja celu: 15.81
Iteracja: 93
S24 --- S42 --- S14 --- S13 --- S24 --- S34 --- S6 --- S48 --- S6 --- S6 --- S22 --- S12 --- Funckja celu: 15.81
Iteracja: 94
S26 --- S42 --- S49 --- S13 --- S34 --- S44 --- S33 --- S7 --- S26 --- S4 --- S46 --- S13 --- Funckja celu: 15.81
Iteracja: 95
S8 --- S13 --- S18 --- S19 --- S23 --- S11 --- S46 --- S15 --- S41 --- S47 --- S49 --- S39 --- Funckja celu: 15.81
Iteracja: 96
S29 --- S21 --- S32 --- S46 --- S38 --- S42 --- S12 --- S47 --- S21 --- S24 --- S20 --- S39 --- Funckja celu: 15.545
Iteracja: 97
S29 --- S34 --- S23 --- S42 --- S13 --- S32 --- S27 --- S49 --- S18 --- S21 --- S50 --- S12 --- Funckja celu: 15.35
Iteracja: 98
S47 --- S8 --- S38 --- S2 --- S25 --- S4 --- S21 --- S2 --- S10 --- S39 --- S11 --- S15 --- Funckja celu: 15.22
Iteracja: 99
S47 --- S21 --- S43 --- S48 --- S41 --- S48 --- S38 --- S40 --- S36 --- S42 --- S24 --- S3 --- Funckja celu: 15.22
Iteracja: 100
S46 --- S9 --- S5 --- S21 --- S44 --- S19 --- S17 --- S48 --- S26 --- S17 --- S20 --- S48 --- Funckja celu: 15.185
Iteracja: 101
S50 --- S46 --- S8 --- S46 --- S41 --- S33 --- S7 --- S33 --- S11 --- S47 --- S29 --- S48 --- Funckja celu: 14.975
Iteracja: 102
S45 --- S43 --- S15 --- S32 --- S24 --- S5 --- S10 --- S20 --- S26 --- S3 --- S8 --- S44 --- Funckja celu: 14.81
Iteracja: 103
S21 --- S2 --- S3 --- S11 --- S50 --- S45 --- S12 --- S49 --- S42 --- S32 --- S43 --- S13 --- Funckja celu: 14.81
Iteracja: 104
S27 --- S9 --- S48 --- S20 --- S22 --- S7 --- S17 --- S30 --- S14 --- S19 --- S22 --- S43 --- Funckja celu: 14.81
Iteracja: 105
S45 --- S44 --- S12 --- S21 --- S28 --- S26 --- S11 --- S27 --- S10 --- S4 --- S8 --- S48 --- Funckja celu: 14.795
Iteracja: 106
S27 --- S11 --- S23 --- S28 --- S9 --- S7 --- S17 --- S30 --- S3 --- S4 --- S50 --- S39 --- Funckja celu: 14.785
Iteracja: 107
S33 --- S30 --- S12 --- S19 --- S23 --- S38 --- S7 --- S43 --- S26 --- S49 --- S15 --- S33 --- Funckja celu: 14.785
Iteracja: 108
S38 --- S46 --- S7 --- S9 --- S15 --- S16 --- S18 --- S12 --- S48 --- S3 --- S6 --- S39 --- Funckja celu: 14.69
Iteracja: 109
S46 --- S15 --- S44 --- S31 --- S22 --- S43 --- S18 --- S47 --- S49 --- S43 --- S8 --- S49 --- Funckja celu: 14.675
Iteracja: 110
S42 --- S42 --- S43 --- S11 --- S42 --- S25 --- S10 --- S34 --- S11 --- S22 --- S46 --- S3 --- Funckja celu: 14.615
Iteracja: 111
S8 --- S13 --- S34 --- S10 --- S40 --- S15 --- S11 --- S7 --- S20 --- S1 --- S24 --- S3 --- Funckja celu: 14.47
Iteracja: 112
S2 --- S14 --- S7 --- S11 --- S7 --- S6 --- S6 --- S25 --- S26 --- S47 --- S27 --- S33 --- Funckja celu: 14.415
Iteracja: 113
S24 --- S48 --- S35 --- S7 --- S13 --- S24 --- S2 --- S34 --- S50 --- S12 --- S9 --- S44 --- Funckja celu: 14.405
Iteracja: 114
S6 --- S30 --- S25 --- S13 --- S32 --- S15 --- S21 --- S15 --- S14 --- S4 --- S50 --- S46 --- Funckja celu: 14.405
Iteracja: 115
S24 --- S3 --- S10 --- S41 --- S48 --- S7 --- S32 --- S35 --- S4 --- S20 --- S43 --- S48 --- Funckja celu: 14.27
Iteracja: 116
S42 --- S24 --- S47 --- S6 --- S7 --- S37 --- S35 --- S15 --- S6 --- S39 --- S24 --- S45 --- Funckja celu: 14.245
Iteracja: 117
S12 --- S44 --- S22 --- S8 --- S24 --- S48 --- S35 --- S7 --- S22 --- S12 --- S15 --- S13 --- Funckja celu: 14.205
Iteracja: 118
S28 --- S30 --- S6 --- S4 --- S22 --- S42 --- S27 --- S48 --- S44 --- S4 --- S37 --- S11 --- Funckja celu: 14.205
Iteracja: 119
S7 --- S48 --- S30 --- S1 --- S35 --- S4 --- S30 --- S34 --- S32 --- S32 --- S29 --- S2 --- Funckja celu: 14.205
Iteracja: 120
S10 --- S4 --- S26 --- S7 --- S25 --- S24 --- S13 --- S27 --- S14 --- S43 --- S19 --- S11 --- Funckja celu: 14.155
Iteracja: 121
S24 --- S21 --- S12 --- S31 --- S26 --- S13 --- S38 --- S48 --- S3 --- S24 --- S5 --- S35 --- Funckja celu: 14.155
Iteracja: 122
S40 --- S46 --- S34 --- S2 --- S42 --- S14 --- S9 --- S2 --- S20 --- S16 --- S27 --- S25 --- Funckja celu: 14.155
Iteracja: 123
S42 --- S15 --- S43 --- S46 --- S48 --- S38 --- S18 --- S48 --- S4 --- S33 --- S5 --- S12 --- Funckja celu: 13.965
Iteracja: 124
S21 --- S46 --- S49 --- S48 --- S35 --- S23 --- S21 --- S20 --- S29 --- S11 --- S16 --- S21 --- Funckja celu: 13.965
Iteracja: 125
S33 --- S9 --- S3 --- S19 --- S28 --- S43 --- S13 --- S22 --- S13 --- S7 --- S20 --- S13 --- Funckja celu: 13.965
Iteracja: 126
S29 --- S49 --- S30 --- S36 --- S3 --- S42 --- S15 --- S23 --- S33 --- S46 --- S43 --- S16 --- Funckja celu: 13.965
Iteracja: 127
S36 --- S24 --- S10 --- S15 --- S25 --- S2 --- S31 --- S25 --- S17 --- S42 --- S3 --- S31 --- Funckja celu: 13.965
Iteracja: 128
S27 --- S40 --- S26 --- S45 --- S38 --- S44 --- S30 --- S32 --- S24 --- S2 --- S3 --- S33 --- Funckja celu: 13.965
Iteracja: 129
S40 --- S21 --- S1 --- S27 --- S44 --- S29 --- S9 --- S2 --- S36 --- S16 --- S37 --- S33 --- Funckja celu: 13.965
Iteracja: 130
S25 --- S15 --- S7 --- S25 --- S4 --- S37 --- S2 --- S15 --- S5 --- S33 --- S50 --- S16 --- Funckja celu: 13.9
Iteracja: 131
S29 --- S49 --- S24 --- S19 --- S35 --- S24 --- S33 --- S15 --- S35 --- S20 --- S5 --- S4 --- Funckja celu: 13.9
Iteracja: 132
S13 --- S14 --- S19 --- S19 --- S24 --- S4 --- S33 --- S7 --- S14 --- S11 --- S15 --- S22 --- Funckja celu: 13.82
Iteracja: 133
S31 --- S10 --- S11 --- S1 --- S39 --- S7 --- S12 --- S13 --- S48 --- S16 --- S5 --- S42 --- Funckja celu: 13.795
Iteracja: 134
S1 --- S24 --- S21 --- S48 --- S48 --- S14 --- S31 --- S42 --- S2 --- S7 --- S50 --- S40 --- Funckja celu: 13.795
Iteracja: 135
S42 --- S10 --- S22 --- S1 --- S42 --- S43 --- S17 --- S12 --- S35 --- S4 --- S50 --- S24 --- Funckja celu: 13.795
Iteracja: 136
S7 --- S30 --- S4 --- S4 --- S9 --- S11 --- S20 --- S33 --- S34 --- S48 --- S27 --- S42 --- Funckja celu: 13.795
Iteracja: 137
S45 --- S50 --- S2 --- S40 --- S1 --- S15 --- S18 --- S35 --- S26 --- S22 --- S17 --- S4 --- Funckja celu: 13.715
Iteracja: 138
S45 --- S13 --- S14 --- S20 --- S9 --- S27 --- S31 --- S40 --- S2 --- S44 --- S11 --- S44 --- Funckja celu: 13.715
Iteracja: 139
S22 --- S13 --- S18 --- S6 --- S1 --- S44 --- S18 --- S22 --- S44 --- S43 --- S10 --- S22 --- Funckja celu: 13.58
Iteracja: 140
S46 --- S8 --- S8 --- S13 --- S9 --- S25 --- S23 --- S22 --- S42 --- S3 --- S44 --- S44 --- Funckja celu: 13.58
Iteracja: 141
S6 --- S11 --- S22 --- S40 --- S7 --- S34 --- S33 --- S28 --- S25 --- S43 --- S11 --- S1 --- Funckja celu: 13.58
Iteracja: 142
S42 --- S15 --- S20 --- S27 --- S40 --- S43 --- S30 --- S12 --- S3 --- S36 --- S27 --- S13 --- Funckja celu: 13.58
Iteracja: 143
S29 --- S5 --- S7 --- S40 --- S15 --- S16 --- S17 --- S43 --- S29 --- S46 --- S10 --- S2 --- Funckja celu: 13.58
Iteracja: 144
S10 --- S13 --- S35 --- S31 --- S35 --- S6 --- S20 --- S33 --- S27 --- S4 --- S29 --- S31 --- Funckja celu: 13.58
Iteracja: 145
S13 --- S11 --- S15 --- S50 --- S25 --- S4 --- S30 --- S12 --- S11 --- S27 --- S20 --- S3 --- Funckja celu: 13.58
Iteracja: 146
S31 --- S48 --- S8 --- S32 --- S39 --- S23 --- S46 --- S30 --- S48 --- S5 --- S20 --- S19 --- Funckja celu: 13.58
Iteracja: 147
S48 --- S43 --- S38 --- S42 --- S44 --- S43 --- S31 --- S32 --- S35 --- S16 --- S37 --- S43 --- Funckja celu: 13.45
Iteracja: 148
S27 --- S15 --- S19 --- S17 --- S48 --- S19 --- S21 --- S33 --- S29 --- S27 --- S24 --- S13 --- Funckja celu: 13.45
Iteracja: 149
S29 --- S36 --- S46 --- S17 --- S25 --- S7 --- S17 --- S31 --- S14 --- S17 --- S20 --- S33 --- Funckja celu: 13.365
Iteracja: 150
S21 --- S49 --- S6 --- S9 --- S3 --- S23 --- S30 --- S34 --- S48 --- S1 --- S37 --- S43 --- Funckja celu: 13.17
Iteracja: 151
S29 --- S3 --- S47 --- S13 --- S48 --- S11 --- S18 --- S23 --- S19 --- S20 --- S30 --- S40 --- Funckja celu: 13.06
Iteracja: 152
S20 --- S15 --- S34 --- S6 --- S4 --- S24 --- S13 --- S25 --- S7 --- S39 --- S18 --- S35 --- Funckja celu: 13.06
Iteracja: 153
S42 --- S24 --- S38 --- S48 --- S9 --- S34 --- S10 --- S31 --- S27 --- S39 --- S8 --- S45 --- Funckja celu: 13.06
Iteracja: 154
S5 --- S5 --- S14 --- S40 --- S15 --- S4 --- S7 --- S43 --- S23 --- S18 --- S19 --- S21 --- Funckja celu: 13.055
Iteracja: 155
S26 --- S2 --- S20 --- S8 --- S48 --- S5 --- S11 --- S48 --- S25 --- S21 --- S8 --- S45 --- Funckja celu: 13.055
Iteracja: 156
S37 --- S30 --- S20 --- S15 --- S28 --- S27 --- S2 --- S48 --- S23 --- S23 --- S11 --- S25 --- Funckja celu: 12.95
Iteracja: 157
S20 --- S50 --- S34 --- S32 --- S13 --- S19 --- S33 --- S13 --- S17 --- S36 --- S43 --- S33 --- Funckja celu: 12.95
Iteracja: 158
S28 --- S11 --- S49 --- S40 --- S22 --- S32 --- S15 --- S21 --- S44 --- S32 --- S30 --- S8 --- Funckja celu: 12.95
Iteracja: 159
S42 --- S6 --- S46 --- S20 --- S47 --- S13 --- S18 --- S34 --- S49 --- S46 --- S8 --- S25 --- Funckja celu: 12.95
Iteracja: 160
S47 --- S46 --- S32 --- S21 --- S50 --- S44 --- S10 --- S28 --- S26 --- S24 --- S10 --- S43 --- Funckja celu: 12.95
Iteracja: 161
S40 --- S10 --- S16 --- S20 --- S23 --- S45 --- S11 --- S20 --- S13 --- S47 --- S50 --- S11 --- Funckja celu: 12.885
Iteracja: 162
S5 --- S24 --- S25 --- S32 --- S7 --- S16 --- S35 --- S22 --- S29 --- S5 --- S3 --- S11 --- Funckja celu: 12.885
Iteracja: 163
S36 --- S13 --- S30 --- S2 --- S38 --- S18 --- S27 --- S47 --- S13 --- S6 --- S49 --- S46 --- Funckja celu: 12.885
Iteracja: 164
S33 --- S44 --- S22 --- S1 --- S9 --- S33 --- S21 --- S49 --- S3 --- S36 --- S43 --- S12 --- Funckja celu: 12.885
Iteracja: 165
S13 --- S42 --- S8 --- S11 --- S3 --- S3 --- S21 --- S42 --- S33 --- S39 --- S6 --- S19 --- Funckja celu: 12.87
Iteracja: 166
S29 --- S50 --- S1 --- S47 --- S35 --- S15 --- S18 --- S12 --- S44 --- S4 --- S44 --- S6 --- Funckja celu: 12.74
Iteracja: 167
S1 --- S5 --- S43 --- S47 --- S4 --- S7 --- S12 --- S32 --- S13 --- S4 --- S46 --- S1 --- Funckja celu: 12.74
Iteracja: 168
S40 --- S14 --- S3 --- S15 --- S38 --- S7 --- S28 --- S27 --- S14 --- S5 --- S19 --- S22 --- Funckja celu: 12.74
Iteracja: 169
S14 --- S46 --- S30 --- S8 --- S38 --- S25 --- S27 --- S31 --- S14 --- S17 --- S16 --- S13 --- Funckja celu: 12.74
Iteracja: 170
S14 --- S34 --- S26 --- S1 --- S24 --- S43 --- S11 --- S4 --- S7 --- S18 --- S24 --- S44 --- Funckja celu: 12.67
Iteracja: 171
S36 --- S30 --- S47 --- S2 --- S23 --- S19 --- S30 --- S24 --- S12 --- S3 --- S8 --- S24 --- Funckja celu: 12.67
Iteracja: 172
S11 --- S15 --- S47 --- S2 --- S26 --- S29 --- S11 --- S49 --- S18 --- S48 --- S11 --- S44 --- Funckja celu: 12.67
Iteracja: 173
S48 --- S36 --- S16 --- S4 --- S1 --- S47 --- S28 --- S43 --- S38 --- S21 --- S6 --- S45 --- Funckja celu: 12.67
Iteracja: 174
S25 --- S36 --- S48 --- S19 --- S9 --- S6 --- S46 --- S13 --- S48 --- S6 --- S37 --- S12 --- Funckja celu: 12.67
Iteracja: 175
S36 --- S13 --- S2 --- S20 --- S8 --- S37 --- S30 --- S12 --- S36 --- S27 --- S20 --- S44 --- Funckja celu: 12.62
Iteracja: 176
S21 --- S21 --- S32 --- S27 --- S34 --- S4 --- S28 --- S48 --- S38 --- S20 --- S30 --- S8 --- Funckja celu: 12.61
Iteracja: 177
S50 --- S24 --- S21 --- S48 --- S48 --- S6 --- S32 --- S31 --- S35 --- S10 --- S46 --- S25 --- Funckja celu: 12.61
Iteracja: 178
S18 --- S14 --- S4 --- S28 --- S1 --- S24 --- S4 --- S7 --- S6 --- S43 --- S19 --- S16 --- Funckja celu: 12.61
Iteracja: 179
S50 --- S33 --- S47 --- S1 --- S4 --- S47 --- S15 --- S33 --- S11 --- S12 --- S8 --- S40 --- Funckja celu: 12.61
Iteracja: 180
S36 --- S48 --- S7 --- S11 --- S24 --- S47 --- S35 --- S21 --- S10 --- S3 --- S27 --- S42 --- Funckja celu: 12.61
Iteracja: 181
S47 --- S6 --- S46 --- S38 --- S15 --- S38 --- S27 --- S32 --- S41 --- S5 --- S8 --- S14 --- Funckja celu: 12.605
Iteracja: 182
S45 --- S30 --- S44 --- S1 --- S34 --- S45 --- S11 --- S33 --- S11 --- S18 --- S43 --- S2 --- Funckja celu: 12.605
Iteracja: 183
S6 --- S40 --- S16 --- S41 --- S33 --- S36 --- S7 --- S24 --- S12 --- S7 --- S43 --- S15 --- Funckja celu: 12.605
Iteracja: 184
S31 --- S34 --- S11 --- S40 --- S38 --- S18 --- S46 --- S33 --- S3 --- S27 --- S6 --- S13 --- Funckja celu: 12.605
Iteracja: 185
S26 --- S46 --- S47 --- S20 --- S28 --- S31 --- S31 --- S33 --- S33 --- S18 --- S15 --- S2 --- Funckja celu: 12.605
Iteracja: 186
S29 --- S30 --- S3 --- S6 --- S35 --- S42 --- S38 --- S24 --- S14 --- S6 --- S50 --- S44 --- Funckja celu: 12.605
Iteracja: 187
S6 --- S5 --- S8 --- S36 --- S35 --- S38 --- S6 --- S42 --- S5 --- S28 --- S24 --- S49 --- Funckja celu: 12.565
Iteracja: 188
S11 --- S8 --- S6 --- S19 --- S48 --- S29 --- S13 --- S28 --- S33 --- S42 --- S10 --- S18 --- Funckja celu: 12.565
Iteracja: 189
S33 --- S40 --- S48 --- S2 --- S34 --- S16 --- S20 --- S2 --- S19 --- S24 --- S44 --- S13 --- Funckja celu: 12.565
Iteracja: 190
S47 --- S11 --- S30 --- S21 --- S40 --- S19 --- S30 --- S21 --- S27 --- S4 --- S17 --- S48 --- Funckja celu: 12.565
Iteracja: 191
S22 --- S9 --- S46 --- S36 --- S35 --- S43 --- S28 --- S25 --- S49 --- S43 --- S3 --- S4 --- Funckja celu: 12.53
Iteracja: 192
S11 --- S34 --- S23 --- S40 --- S41 --- S37 --- S2 --- S49 --- S50 --- S21 --- S20 --- S1 --- Funckja celu: 12.53
Iteracja: 193
S14 --- S2 --- S10 --- S21 --- S35 --- S33 --- S23 --- S22 --- S45 --- S39 --- S22 --- S2 --- Funckja celu: 12.53
Iteracja: 194
S36 --- S33 --- S22 --- S20 --- S50 --- S38 --- S28 --- S2 --- S44 --- S17 --- S19 --- S3 --- Funckja celu: 12.44
Iteracja: 195
S50 --- S34 --- S3 --- S41 --- S1 --- S33 --- S27 --- S20 --- S11 --- S28 --- S19 --- S2 --- Funckja celu: 12.44
Iteracja: 196
S10 --- S48 --- S35 --- S9 --- S42 --- S7 --- S32 --- S32 --- S12 --- S43 --- S30 --- S46 --- Funckja celu: 12.44
Iteracja: 197
S31 --- S6 --- S14 --- S38 --- S39 --- S18 --- S20 --- S33 --- S11 --- S24 --- S22 --- S44 --- Funckja celu: 12.44
Iteracja: 198
S45 --- S14 --- S23 --- S25 --- S1 --- S14 --- S30 --- S42 --- S6 --- S49 --- S17 --- S14 --- Funckja celu: 12.44
Iteracja: 199
S10 --- S5 --- S46 --- S48 --- S34 --- S44 --- S28 --- S47 --- S15 --- S3 --- S43 --- S6 --- Funckja celu: 12.39
Iteracja: 200
S31 --- S13 --- S24 --- S13 --- S32 --- S2 --- S20 --- S7 --- S20 --- S5 --- S15 --- S33 --- Funckja celu: 12.295
