Zadana jakosc = 13
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 9
iloscFurazerek = 26
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 7
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 6
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 9
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 10
Populacje eksperymentu:
Iteracja: 1
S24 --- S27 --- S24 --- S19 --- S48 --- S26 --- S11 --- S7 --- S20 --- S38 --- S49 --- S46 --- Funckja celu: 60.845
Iteracja: 2
S24 --- S13 --- S18 --- S46 --- S28 --- S15 --- S17 --- S27 --- S41 --- S36 --- S5 --- S19 --- Funckja celu: 52.3
Iteracja: 3
S6 --- S21 --- S11 --- S25 --- S42 --- S25 --- S21 --- S30 --- S24 --- S14 --- S10 --- S42 --- Funckja celu: 46.63
Iteracja: 4
S40 --- S48 --- S2 --- S11 --- S3 --- S4 --- S20 --- S48 --- S14 --- S33 --- S6 --- S3 --- Funckja celu: 42.615
Iteracja: 5
S14 --- S13 --- S44 --- S8 --- S28 --- S4 --- S27 --- S13 --- S48 --- S42 --- S17 --- S22 --- Funckja celu: 39.12
Iteracja: 6
S1 --- S50 --- S2 --- S11 --- S30 --- S25 --- S28 --- S34 --- S42 --- S43 --- S16 --- S8 --- Funckja celu: 36.715
Iteracja: 7
S47 --- S44 --- S20 --- S27 --- S23 --- S15 --- S23 --- S28 --- S10 --- S48 --- S16 --- S8 --- Funckja celu: 34.135
Iteracja: 8
S1 --- S8 --- S21 --- S48 --- S11 --- S26 --- S27 --- S38 --- S18 --- S44 --- S30 --- S42 --- Funckja celu: 33.445
Iteracja: 9
S36 --- S2 --- S10 --- S21 --- S30 --- S6 --- S13 --- S27 --- S10 --- S49 --- S43 --- S1 --- Funckja celu: 32.65
Iteracja: 10
S37 --- S11 --- S24 --- S8 --- S25 --- S7 --- S23 --- S28 --- S18 --- S11 --- S11 --- S3 --- Funckja celu: 32.235
Iteracja: 11
S38 --- S33 --- S44 --- S4 --- S15 --- S32 --- S11 --- S28 --- S19 --- S27 --- S37 --- S3 --- Funckja celu: 30.43
Iteracja: 12
S26 --- S11 --- S8 --- S5 --- S24 --- S25 --- S2 --- S22 --- S19 --- S10 --- S16 --- S6 --- Funckja celu: 29.97
Iteracja: 13
S13 --- S13 --- S21 --- S11 --- S48 --- S36 --- S27 --- S22 --- S6 --- S12 --- S49 --- S21 --- Funckja celu: 29.39
Iteracja: 14
S7 --- S10 --- S12 --- S31 --- S13 --- S19 --- S7 --- S20 --- S32 --- S36 --- S46 --- S6 --- Funckja celu: 28.51
Iteracja: 15
S6 --- S24 --- S11 --- S5 --- S34 --- S24 --- S46 --- S20 --- S24 --- S21 --- S46 --- S16 --- Funckja celu: 27.44
Iteracja: 16
S21 --- S49 --- S34 --- S40 --- S24 --- S45 --- S15 --- S34 --- S34 --- S38 --- S49 --- S11 --- Funckja celu: 27.39
Iteracja: 17
S10 --- S27 --- S44 --- S28 --- S39 --- S38 --- S28 --- S23 --- S21 --- S33 --- S16 --- S44 --- Funckja celu: 27.13
Iteracja: 18
S24 --- S11 --- S34 --- S27 --- S48 --- S4 --- S12 --- S49 --- S22 --- S11 --- S43 --- S21 --- Funckja celu: 26.245
Iteracja: 19
S33 --- S44 --- S30 --- S32 --- S24 --- S37 --- S11 --- S23 --- S10 --- S17 --- S50 --- S4 --- Funckja celu: 25.99
Iteracja: 20
S26 --- S14 --- S16 --- S47 --- S23 --- S43 --- S4 --- S15 --- S19 --- S20 --- S46 --- S49 --- Funckja celu: 25.98
Iteracja: 21
S24 --- S2 --- S6 --- S15 --- S50 --- S18 --- S38 --- S47 --- S44 --- S10 --- S8 --- S11 --- Funckja celu: 25.375
Iteracja: 22
S25 --- S34 --- S15 --- S48 --- S34 --- S14 --- S7 --- S34 --- S19 --- S43 --- S37 --- S46 --- Funckja celu: 24.47
Iteracja: 23
S26 --- S8 --- S44 --- S35 --- S33 --- S29 --- S35 --- S40 --- S19 --- S21 --- S37 --- S14 --- Funckja celu: 24.185
Iteracja: 24
S1 --- S40 --- S2 --- S28 --- S8 --- S15 --- S30 --- S28 --- S2 --- S3 --- S43 --- S19 --- Funckja celu: 23.995
Iteracja: 25
S47 --- S4 --- S22 --- S32 --- S33 --- S23 --- S33 --- S4 --- S32 --- S27 --- S22 --- S22 --- Funckja celu: 23.625
Iteracja: 26
S24 --- S50 --- S46 --- S45 --- S11 --- S47 --- S12 --- S49 --- S5 --- S20 --- S3 --- S31 --- Funckja celu: 23.625
Iteracja: 27
S42 --- S3 --- S11 --- S9 --- S11 --- S44 --- S32 --- S33 --- S24 --- S16 --- S22 --- S46 --- Funckja celu: 23.15
Iteracja: 28
S1 --- S24 --- S22 --- S38 --- S47 --- S13 --- S14 --- S31 --- S49 --- S32 --- S37 --- S31 --- Funckja celu: 22.845
Iteracja: 29
S48 --- S4 --- S35 --- S19 --- S38 --- S48 --- S18 --- S24 --- S7 --- S17 --- S3 --- S35 --- Funckja celu: 22.405
Iteracja: 30
S7 --- S14 --- S25 --- S10 --- S35 --- S6 --- S15 --- S15 --- S15 --- S6 --- S15 --- S21 --- Funckja celu: 22.155
Iteracja: 31
S23 --- S49 --- S19 --- S10 --- S13 --- S34 --- S14 --- S43 --- S11 --- S33 --- S50 --- S49 --- Funckja celu: 22.155
Iteracja: 32
S7 --- S27 --- S4 --- S19 --- S33 --- S34 --- S12 --- S24 --- S41 --- S19 --- S3 --- S18 --- Funckja celu: 21.95
Iteracja: 33
S8 --- S13 --- S7 --- S36 --- S7 --- S4 --- S13 --- S47 --- S36 --- S1 --- S37 --- S45 --- Funckja celu: 21.675
Iteracja: 34
S48 --- S3 --- S3 --- S7 --- S3 --- S43 --- S33 --- S25 --- S3 --- S6 --- S46 --- S22 --- Funckja celu: 21.445
Iteracja: 35
S13 --- S11 --- S44 --- S41 --- S34 --- S3 --- S38 --- S42 --- S19 --- S42 --- S18 --- S22 --- Funckja celu: 21
Iteracja: 36
S26 --- S3 --- S20 --- S28 --- S9 --- S32 --- S20 --- S24 --- S3 --- S17 --- S27 --- S46 --- Funckja celu: 21
Iteracja: 37
S36 --- S8 --- S19 --- S21 --- S50 --- S32 --- S23 --- S48 --- S35 --- S39 --- S10 --- S49 --- Funckja celu: 20.685
Iteracja: 38
S11 --- S43 --- S29 --- S28 --- S15 --- S3 --- S10 --- S32 --- S23 --- S49 --- S9 --- S40 --- Funckja celu: 20.64
Iteracja: 39
S29 --- S40 --- S2 --- S42 --- S28 --- S43 --- S6 --- S38 --- S24 --- S6 --- S44 --- S19 --- Funckja celu: 20.64
Iteracja: 40
S25 --- S2 --- S5 --- S9 --- S39 --- S4 --- S17 --- S13 --- S26 --- S21 --- S46 --- S6 --- Funckja celu: 20.58
Iteracja: 41
S31 --- S50 --- S38 --- S41 --- S15 --- S34 --- S6 --- S31 --- S3 --- S32 --- S50 --- S49 --- Funckja celu: 20.515
Iteracja: 42
S36 --- S6 --- S8 --- S21 --- S30 --- S36 --- S46 --- S38 --- S6 --- S4 --- S8 --- S8 --- Funckja celu: 20.515
Iteracja: 43
S10 --- S33 --- S19 --- S15 --- S39 --- S7 --- S13 --- S7 --- S11 --- S38 --- S15 --- S43 --- Funckja celu: 20.515
Iteracja: 44
S26 --- S9 --- S25 --- S17 --- S7 --- S2 --- S28 --- S35 --- S3 --- S23 --- S20 --- S1 --- Funckja celu: 20.515
Iteracja: 45
S47 --- S50 --- S3 --- S28 --- S50 --- S14 --- S11 --- S24 --- S22 --- S32 --- S37 --- S49 --- Funckja celu: 20.425
Iteracja: 46
S20 --- S9 --- S32 --- S46 --- S35 --- S45 --- S13 --- S27 --- S13 --- S11 --- S30 --- S42 --- Funckja celu: 20.38
Iteracja: 47
S2 --- S30 --- S26 --- S17 --- S22 --- S48 --- S7 --- S40 --- S36 --- S3 --- S17 --- S33 --- Funckja celu: 20.015
Iteracja: 48
S7 --- S48 --- S7 --- S2 --- S24 --- S24 --- S9 --- S24 --- S42 --- S22 --- S18 --- S33 --- Funckja celu: 19.98
Iteracja: 49
S29 --- S10 --- S10 --- S45 --- S4 --- S16 --- S15 --- S24 --- S29 --- S38 --- S10 --- S45 --- Funckja celu: 19.98
Iteracja: 50
S36 --- S50 --- S6 --- S42 --- S35 --- S31 --- S14 --- S13 --- S7 --- S11 --- S29 --- S33 --- Funckja celu: 19.905
Iteracja: 51
S20 --- S30 --- S38 --- S47 --- S26 --- S15 --- S12 --- S20 --- S45 --- S32 --- S9 --- S45 --- Funckja celu: 19.905
Iteracja: 52
S1 --- S21 --- S23 --- S8 --- S35 --- S23 --- S27 --- S43 --- S50 --- S47 --- S5 --- S46 --- Funckja celu: 19.905
Iteracja: 53
S22 --- S6 --- S21 --- S32 --- S34 --- S45 --- S18 --- S22 --- S7 --- S38 --- S50 --- S42 --- Funckja celu: 19.78
Iteracja: 54
S11 --- S40 --- S22 --- S9 --- S33 --- S42 --- S2 --- S42 --- S24 --- S23 --- S24 --- S33 --- Funckja celu: 19.685
Iteracja: 55
S48 --- S15 --- S49 --- S50 --- S44 --- S6 --- S2 --- S33 --- S26 --- S21 --- S49 --- S33 --- Funckja celu: 19.685
Iteracja: 56
S12 --- S44 --- S49 --- S45 --- S40 --- S43 --- S9 --- S12 --- S4 --- S12 --- S50 --- S44 --- Funckja celu: 19.67
Iteracja: 57
S42 --- S50 --- S26 --- S47 --- S32 --- S48 --- S12 --- S2 --- S35 --- S4 --- S18 --- S25 --- Funckja celu: 19.205
Iteracja: 58
S48 --- S6 --- S3 --- S6 --- S26 --- S26 --- S13 --- S27 --- S4 --- S5 --- S46 --- S43 --- Funckja celu: 19.08
Iteracja: 59
S1 --- S49 --- S16 --- S25 --- S40 --- S24 --- S31 --- S27 --- S10 --- S14 --- S30 --- S40 --- Funckja celu: 19.08
Iteracja: 60
S38 --- S40 --- S21 --- S1 --- S42 --- S38 --- S38 --- S30 --- S21 --- S24 --- S11 --- S24 --- Funckja celu: 18.995
Iteracja: 61
S21 --- S3 --- S47 --- S36 --- S44 --- S27 --- S2 --- S34 --- S34 --- S16 --- S44 --- S14 --- Funckja celu: 18.995
Iteracja: 62
S6 --- S9 --- S24 --- S27 --- S9 --- S34 --- S11 --- S2 --- S35 --- S23 --- S8 --- S8 --- Funckja celu: 18.88
Iteracja: 63
S6 --- S49 --- S24 --- S27 --- S7 --- S14 --- S35 --- S2 --- S14 --- S5 --- S19 --- S14 --- Funckja celu: 18.615
Iteracja: 64
S29 --- S21 --- S2 --- S36 --- S41 --- S13 --- S30 --- S34 --- S38 --- S12 --- S22 --- S45 --- Funckja celu: 18.615
Iteracja: 65
S18 --- S13 --- S3 --- S50 --- S34 --- S31 --- S17 --- S13 --- S20 --- S47 --- S27 --- S49 --- Funckja celu: 18.615
Iteracja: 66
S36 --- S2 --- S1 --- S20 --- S44 --- S19 --- S20 --- S15 --- S24 --- S1 --- S37 --- S40 --- Funckja celu: 18.545
Iteracja: 67
S36 --- S13 --- S34 --- S4 --- S41 --- S29 --- S21 --- S31 --- S49 --- S48 --- S49 --- S16 --- Funckja celu: 18.545
Iteracja: 68
S38 --- S2 --- S18 --- S45 --- S35 --- S7 --- S18 --- S33 --- S22 --- S32 --- S43 --- S46 --- Funckja celu: 18.535
Iteracja: 69
S29 --- S11 --- S14 --- S40 --- S41 --- S7 --- S32 --- S31 --- S41 --- S17 --- S5 --- S31 --- Funckja celu: 18.215
Iteracja: 70
S24 --- S43 --- S16 --- S45 --- S25 --- S29 --- S31 --- S23 --- S22 --- S38 --- S3 --- S24 --- Funckja celu: 17.97
Iteracja: 71
S38 --- S46 --- S47 --- S5 --- S47 --- S19 --- S23 --- S42 --- S25 --- S49 --- S16 --- S43 --- Funckja celu: 17.855
Iteracja: 72
S12 --- S4 --- S43 --- S25 --- S26 --- S31 --- S21 --- S24 --- S22 --- S21 --- S18 --- S34 --- Funckja celu: 17.845
Iteracja: 73
S5 --- S5 --- S20 --- S4 --- S23 --- S14 --- S7 --- S12 --- S50 --- S48 --- S44 --- S6 --- Funckja celu: 17.845
Iteracja: 74
S36 --- S10 --- S32 --- S40 --- S50 --- S15 --- S23 --- S27 --- S48 --- S16 --- S50 --- S21 --- Funckja celu: 17.845
Iteracja: 75
S45 --- S21 --- S5 --- S32 --- S25 --- S36 --- S38 --- S12 --- S33 --- S12 --- S19 --- S39 --- Funckja celu: 17.625
Iteracja: 76
S1 --- S13 --- S15 --- S35 --- S8 --- S29 --- S35 --- S21 --- S19 --- S11 --- S3 --- S3 --- Funckja celu: 17.55
Iteracja: 77
S6 --- S9 --- S34 --- S45 --- S23 --- S42 --- S9 --- S47 --- S44 --- S32 --- S24 --- S34 --- Funckja celu: 17.315
Iteracja: 78
S6 --- S15 --- S8 --- S8 --- S22 --- S25 --- S33 --- S28 --- S7 --- S10 --- S22 --- S31 --- Funckja celu: 17.185
Iteracja: 79
S23 --- S21 --- S12 --- S35 --- S23 --- S27 --- S21 --- S13 --- S34 --- S16 --- S24 --- S3 --- Funckja celu: 16.945
Iteracja: 80
S6 --- S5 --- S29 --- S13 --- S41 --- S2 --- S38 --- S47 --- S32 --- S7 --- S27 --- S11 --- Funckja celu: 16.725
Iteracja: 81
S14 --- S30 --- S46 --- S6 --- S39 --- S44 --- S15 --- S20 --- S6 --- S11 --- S5 --- S3 --- Funckja celu: 16.66
Iteracja: 82
S48 --- S8 --- S26 --- S5 --- S35 --- S7 --- S28 --- S13 --- S42 --- S6 --- S20 --- S48 --- Funckja celu: 16.66
Iteracja: 83
S14 --- S49 --- S20 --- S8 --- S39 --- S43 --- S21 --- S15 --- S15 --- S28 --- S16 --- S44 --- Funckja celu: 16.585
Iteracja: 84
S38 --- S13 --- S2 --- S21 --- S15 --- S47 --- S12 --- S23 --- S13 --- S3 --- S22 --- S49 --- Funckja celu: 16.585
Iteracja: 85
S42 --- S8 --- S47 --- S47 --- S32 --- S24 --- S6 --- S12 --- S21 --- S7 --- S43 --- S22 --- Funckja celu: 16.565
Iteracja: 86
S11 --- S36 --- S1 --- S25 --- S47 --- S18 --- S9 --- S13 --- S17 --- S6 --- S19 --- S21 --- Funckja celu: 16.385
Iteracja: 87
S29 --- S21 --- S18 --- S10 --- S26 --- S33 --- S7 --- S48 --- S21 --- S6 --- S19 --- S3 --- Funckja celu: 16.385
Iteracja: 88
S24 --- S44 --- S21 --- S6 --- S39 --- S19 --- S35 --- S48 --- S36 --- S5 --- S20 --- S21 --- Funckja celu: 16.195
Iteracja: 89
S40 --- S4 --- S4 --- S8 --- S41 --- S26 --- S46 --- S13 --- S7 --- S1 --- S49 --- S42 --- Funckja celu: 16.195
Iteracja: 90
S36 --- S6 --- S15 --- S19 --- S1 --- S3 --- S13 --- S38 --- S17 --- S7 --- S30 --- S8 --- Funckja celu: 16.15
Iteracja: 91
S11 --- S4 --- S25 --- S41 --- S35 --- S48 --- S31 --- S7 --- S22 --- S32 --- S10 --- S39 --- Funckja celu: 16.055
Iteracja: 92
S38 --- S43 --- S34 --- S13 --- S3 --- S16 --- S20 --- S22 --- S29 --- S4 --- S18 --- S34 --- Funckja celu: 16.055
Iteracja: 93
S5 --- S8 --- S5 --- S50 --- S25 --- S5 --- S20 --- S25 --- S26 --- S6 --- S29 --- S2 --- Funckja celu: 16.055
Iteracja: 94
S20 --- S13 --- S43 --- S42 --- S3 --- S14 --- S6 --- S22 --- S22 --- S23 --- S29 --- S3 --- Funckja celu: 16.03
Iteracja: 95
S2 --- S5 --- S35 --- S42 --- S11 --- S42 --- S46 --- S20 --- S4 --- S7 --- S29 --- S44 --- Funckja celu: 16.03
Iteracja: 96
S6 --- S30 --- S12 --- S50 --- S22 --- S38 --- S7 --- S25 --- S21 --- S22 --- S30 --- S24 --- Funckja celu: 16.03
Iteracja: 97
S26 --- S33 --- S11 --- S10 --- S28 --- S7 --- S32 --- S20 --- S35 --- S10 --- S19 --- S13 --- Funckja celu: 15.97
Iteracja: 98
S36 --- S6 --- S2 --- S38 --- S1 --- S47 --- S20 --- S25 --- S34 --- S36 --- S11 --- S6 --- Funckja celu: 15.78
Iteracja: 99
S21 --- S34 --- S32 --- S15 --- S13 --- S6 --- S20 --- S12 --- S11 --- S48 --- S6 --- S18 --- Funckja celu: 15.78
Iteracja: 100
S1 --- S9 --- S19 --- S6 --- S28 --- S36 --- S2 --- S23 --- S26 --- S28 --- S50 --- S4 --- Funckja celu: 15.78
Iteracja: 101
S27 --- S9 --- S14 --- S4 --- S44 --- S36 --- S12 --- S32 --- S27 --- S18 --- S49 --- S16 --- Funckja celu: 15.78
Iteracja: 102
S11 --- S3 --- S19 --- S6 --- S47 --- S6 --- S21 --- S47 --- S23 --- S48 --- S22 --- S19 --- Funckja celu: 15.705
Iteracja: 103
S48 --- S46 --- S47 --- S17 --- S35 --- S47 --- S14 --- S23 --- S13 --- S21 --- S22 --- S16 --- Funckja celu: 15.705
Iteracja: 104
S11 --- S13 --- S46 --- S41 --- S28 --- S7 --- S38 --- S25 --- S2 --- S6 --- S24 --- S15 --- Funckja celu: 15.705
Iteracja: 105
S37 --- S6 --- S20 --- S15 --- S40 --- S38 --- S18 --- S12 --- S12 --- S33 --- S16 --- S21 --- Funckja celu: 15.675
Iteracja: 106
S48 --- S9 --- S34 --- S2 --- S38 --- S42 --- S12 --- S49 --- S3 --- S21 --- S19 --- S45 --- Funckja celu: 15.675
Iteracja: 107
S41 --- S46 --- S4 --- S47 --- S28 --- S14 --- S20 --- S49 --- S41 --- S21 --- S27 --- S42 --- Funckja celu: 15.675
Iteracja: 108
S26 --- S13 --- S6 --- S48 --- S30 --- S5 --- S32 --- S21 --- S20 --- S28 --- S9 --- S13 --- Funckja celu: 15.675
Iteracja: 109
S14 --- S11 --- S21 --- S6 --- S4 --- S18 --- S13 --- S20 --- S26 --- S4 --- S19 --- S22 --- Funckja celu: 15.675
Iteracja: 110
S6 --- S15 --- S1 --- S21 --- S23 --- S2 --- S13 --- S2 --- S4 --- S3 --- S6 --- S25 --- Funckja celu: 15.675
Iteracja: 111
S7 --- S50 --- S2 --- S48 --- S39 --- S4 --- S13 --- S49 --- S17 --- S11 --- S37 --- S34 --- Funckja celu: 15.675
Iteracja: 112
S20 --- S6 --- S20 --- S31 --- S25 --- S27 --- S2 --- S43 --- S7 --- S12 --- S43 --- S46 --- Funckja celu: 15.57
Iteracja: 113
S11 --- S42 --- S26 --- S19 --- S38 --- S23 --- S17 --- S30 --- S29 --- S27 --- S46 --- S19 --- Funckja celu: 15.505
Iteracja: 114
S36 --- S36 --- S19 --- S17 --- S48 --- S36 --- S12 --- S49 --- S44 --- S33 --- S16 --- S19 --- Funckja celu: 15.505
Iteracja: 115
S37 --- S5 --- S10 --- S25 --- S23 --- S23 --- S7 --- S23 --- S19 --- S20 --- S44 --- S48 --- Funckja celu: 15.48
Iteracja: 116
S26 --- S46 --- S44 --- S40 --- S11 --- S26 --- S17 --- S33 --- S11 --- S43 --- S37 --- S11 --- Funckja celu: 15.48
Iteracja: 117
S26 --- S21 --- S30 --- S8 --- S42 --- S2 --- S10 --- S24 --- S4 --- S11 --- S29 --- S15 --- Funckja celu: 15.43
Iteracja: 118
S24 --- S8 --- S25 --- S41 --- S26 --- S45 --- S27 --- S48 --- S11 --- S18 --- S50 --- S19 --- Funckja celu: 15.26
Iteracja: 119
S27 --- S42 --- S7 --- S27 --- S24 --- S13 --- S21 --- S7 --- S50 --- S20 --- S27 --- S39 --- Funckja celu: 15.15
Iteracja: 120
S50 --- S3 --- S3 --- S19 --- S50 --- S47 --- S23 --- S15 --- S10 --- S27 --- S29 --- S11 --- Funckja celu: 15.15
Iteracja: 121
S48 --- S14 --- S25 --- S21 --- S23 --- S4 --- S27 --- S38 --- S27 --- S39 --- S37 --- S8 --- Funckja celu: 15.15
Iteracja: 122
S23 --- S15 --- S47 --- S36 --- S47 --- S31 --- S35 --- S28 --- S32 --- S6 --- S22 --- S35 --- Funckja celu: 15.15
Iteracja: 123
S46 --- S15 --- S5 --- S4 --- S47 --- S27 --- S12 --- S13 --- S22 --- S33 --- S5 --- S45 --- Funckja celu: 15.08
Iteracja: 124
S40 --- S3 --- S14 --- S31 --- S32 --- S44 --- S14 --- S30 --- S23 --- S14 --- S27 --- S48 --- Funckja celu: 15.08
Iteracja: 125
S1 --- S33 --- S26 --- S10 --- S13 --- S32 --- S14 --- S23 --- S23 --- S19 --- S10 --- S48 --- Funckja celu: 15.08
Iteracja: 126
S6 --- S34 --- S7 --- S5 --- S13 --- S38 --- S20 --- S2 --- S12 --- S49 --- S20 --- S4 --- Funckja celu: 15.08
Iteracja: 127
S24 --- S30 --- S12 --- S5 --- S40 --- S18 --- S13 --- S33 --- S24 --- S47 --- S44 --- S24 --- Funckja celu: 15.08
Iteracja: 128
S6 --- S49 --- S26 --- S10 --- S7 --- S16 --- S32 --- S49 --- S36 --- S19 --- S46 --- S14 --- Funckja celu: 15.03
Iteracja: 129
S10 --- S3 --- S38 --- S27 --- S34 --- S34 --- S17 --- S12 --- S5 --- S19 --- S50 --- S35 --- Funckja celu: 15.03
Iteracja: 130
S47 --- S30 --- S26 --- S1 --- S26 --- S25 --- S31 --- S27 --- S49 --- S44 --- S6 --- S35 --- Funckja celu: 15.03
Iteracja: 131
S18 --- S43 --- S11 --- S32 --- S3 --- S33 --- S30 --- S28 --- S6 --- S18 --- S15 --- S25 --- Funckja celu: 15.03
Iteracja: 132
S26 --- S34 --- S38 --- S19 --- S33 --- S14 --- S21 --- S43 --- S17 --- S11 --- S9 --- S18 --- Funckja celu: 15.03
Iteracja: 133
S38 --- S43 --- S25 --- S15 --- S22 --- S14 --- S32 --- S27 --- S21 --- S14 --- S18 --- S15 --- Funckja celu: 15.03
Iteracja: 134
S50 --- S27 --- S35 --- S19 --- S35 --- S34 --- S27 --- S47 --- S41 --- S2 --- S17 --- S24 --- Funckja celu: 14.99
Iteracja: 135
S22 --- S15 --- S8 --- S35 --- S40 --- S26 --- S15 --- S35 --- S27 --- S27 --- S30 --- S2 --- Funckja celu: 14.99
Iteracja: 136
S12 --- S46 --- S10 --- S4 --- S47 --- S36 --- S12 --- S21 --- S13 --- S20 --- S37 --- S8 --- Funckja celu: 14.99
Iteracja: 137
S33 --- S42 --- S34 --- S32 --- S30 --- S18 --- S32 --- S22 --- S24 --- S12 --- S44 --- S48 --- Funckja celu: 14.99
Iteracja: 138
S23 --- S42 --- S4 --- S15 --- S35 --- S19 --- S10 --- S22 --- S11 --- S11 --- S16 --- S22 --- Funckja celu: 14.99
Iteracja: 139
S1 --- S6 --- S6 --- S8 --- S42 --- S42 --- S17 --- S21 --- S32 --- S14 --- S44 --- S1 --- Funckja celu: 14.89
Iteracja: 140
S26 --- S48 --- S11 --- S9 --- S9 --- S33 --- S13 --- S7 --- S6 --- S28 --- S17 --- S33 --- Funckja celu: 14.89
Iteracja: 141
S38 --- S2 --- S35 --- S19 --- S3 --- S45 --- S31 --- S24 --- S17 --- S18 --- S50 --- S21 --- Funckja celu: 14.89
Iteracja: 142
S20 --- S3 --- S5 --- S40 --- S35 --- S29 --- S14 --- S22 --- S15 --- S14 --- S24 --- S35 --- Funckja celu: 14.89
Iteracja: 143
S42 --- S11 --- S5 --- S9 --- S24 --- S32 --- S4 --- S32 --- S29 --- S39 --- S49 --- S18 --- Funckja celu: 14.89
Iteracja: 144
S45 --- S44 --- S25 --- S46 --- S23 --- S5 --- S13 --- S4 --- S15 --- S49 --- S50 --- S42 --- Funckja celu: 14.89
Iteracja: 145
S22 --- S27 --- S32 --- S36 --- S1 --- S48 --- S30 --- S33 --- S22 --- S18 --- S17 --- S46 --- Funckja celu: 14.89
Iteracja: 146
S23 --- S50 --- S15 --- S35 --- S32 --- S14 --- S38 --- S20 --- S49 --- S32 --- S46 --- S2 --- Funckja celu: 14.89
Iteracja: 147
S8 --- S30 --- S3 --- S41 --- S15 --- S47 --- S2 --- S48 --- S7 --- S21 --- S30 --- S12 --- Funckja celu: 14.85
Iteracja: 148
S40 --- S8 --- S34 --- S2 --- S28 --- S3 --- S23 --- S24 --- S38 --- S12 --- S24 --- S31 --- Funckja celu: 14.85
Iteracja: 149
S12 --- S48 --- S22 --- S21 --- S26 --- S27 --- S13 --- S27 --- S35 --- S38 --- S9 --- S16 --- Funckja celu: 14.825
Iteracja: 150
S50 --- S33 --- S32 --- S4 --- S24 --- S24 --- S14 --- S13 --- S18 --- S3 --- S19 --- S31 --- Funckja celu: 14.825
Iteracja: 151
S38 --- S9 --- S1 --- S42 --- S35 --- S37 --- S11 --- S33 --- S10 --- S19 --- S19 --- S22 --- Funckja celu: 14.555
Iteracja: 152
S50 --- S44 --- S48 --- S36 --- S28 --- S25 --- S38 --- S21 --- S13 --- S38 --- S20 --- S6 --- Funckja celu: 14.555
Iteracja: 153
S22 --- S49 --- S19 --- S40 --- S11 --- S31 --- S38 --- S40 --- S18 --- S49 --- S15 --- S39 --- Funckja celu: 14.555
Iteracja: 154
S36 --- S9 --- S38 --- S50 --- S4 --- S6 --- S17 --- S4 --- S13 --- S23 --- S6 --- S16 --- Funckja celu: 14.555
Iteracja: 155
S28 --- S2 --- S48 --- S15 --- S25 --- S5 --- S32 --- S4 --- S7 --- S17 --- S11 --- S8 --- Funckja celu: 14.555
Iteracja: 156
S14 --- S49 --- S8 --- S46 --- S24 --- S24 --- S10 --- S31 --- S3 --- S6 --- S43 --- S16 --- Funckja celu: 14.555
Iteracja: 157
S50 --- S8 --- S21 --- S27 --- S25 --- S11 --- S9 --- S23 --- S33 --- S23 --- S30 --- S1 --- Funckja celu: 14.555
Iteracja: 158
S45 --- S8 --- S4 --- S17 --- S38 --- S18 --- S38 --- S47 --- S15 --- S2 --- S3 --- S14 --- Funckja celu: 14.505
Iteracja: 159
S47 --- S9 --- S47 --- S17 --- S30 --- S45 --- S30 --- S28 --- S32 --- S12 --- S3 --- S15 --- Funckja celu: 14.505
Iteracja: 160
S7 --- S24 --- S14 --- S27 --- S13 --- S44 --- S32 --- S2 --- S36 --- S48 --- S5 --- S13 --- Funckja celu: 14.495
Iteracja: 161
S46 --- S42 --- S18 --- S45 --- S1 --- S14 --- S14 --- S27 --- S36 --- S1 --- S44 --- S13 --- Funckja celu: 14.495
Iteracja: 162
S11 --- S6 --- S12 --- S11 --- S13 --- S3 --- S2 --- S22 --- S23 --- S44 --- S27 --- S18 --- Funckja celu: 14.495
Iteracja: 163
S25 --- S24 --- S44 --- S47 --- S7 --- S13 --- S38 --- S22 --- S34 --- S10 --- S19 --- S46 --- Funckja celu: 14.495
Iteracja: 164
S14 --- S11 --- S20 --- S36 --- S48 --- S42 --- S14 --- S15 --- S38 --- S21 --- S16 --- S45 --- Funckja celu: 14.495
Iteracja: 165
S11 --- S6 --- S8 --- S32 --- S3 --- S42 --- S21 --- S12 --- S26 --- S27 --- S49 --- S19 --- Funckja celu: 14.495
Iteracja: 166
S12 --- S44 --- S19 --- S36 --- S38 --- S13 --- S4 --- S35 --- S11 --- S22 --- S46 --- S40 --- Funckja celu: 14.495
Iteracja: 167
S20 --- S9 --- S38 --- S48 --- S7 --- S3 --- S31 --- S43 --- S32 --- S18 --- S22 --- S46 --- Funckja celu: 14.495
Iteracja: 168
S38 --- S30 --- S29 --- S15 --- S35 --- S14 --- S10 --- S31 --- S10 --- S19 --- S27 --- S6 --- Funckja celu: 14.495
Iteracja: 169
S31 --- S9 --- S5 --- S47 --- S32 --- S44 --- S28 --- S48 --- S6 --- S14 --- S30 --- S25 --- Funckja celu: 14.34
Iteracja: 170
S11 --- S27 --- S22 --- S32 --- S1 --- S45 --- S15 --- S7 --- S29 --- S20 --- S44 --- S12 --- Funckja celu: 14.34
Iteracja: 171
S23 --- S2 --- S23 --- S21 --- S30 --- S18 --- S23 --- S24 --- S10 --- S42 --- S29 --- S18 --- Funckja celu: 14.34
Iteracja: 172
S26 --- S40 --- S32 --- S25 --- S9 --- S11 --- S6 --- S23 --- S23 --- S14 --- S10 --- S4 --- Funckja celu: 14.34
Iteracja: 173
S36 --- S30 --- S7 --- S36 --- S24 --- S24 --- S20 --- S49 --- S18 --- S5 --- S19 --- S31 --- Funckja celu: 14.34
Iteracja: 174
S31 --- S24 --- S24 --- S2 --- S22 --- S5 --- S17 --- S25 --- S27 --- S20 --- S6 --- S48 --- Funckja celu: 14.34
Iteracja: 175
S2 --- S48 --- S21 --- S27 --- S22 --- S11 --- S4 --- S34 --- S27 --- S49 --- S37 --- S14 --- Funckja celu: 14.34
Iteracja: 176
S31 --- S11 --- S38 --- S7 --- S35 --- S33 --- S38 --- S21 --- S6 --- S5 --- S44 --- S43 --- Funckja celu: 14.34
Iteracja: 177
S45 --- S5 --- S44 --- S50 --- S35 --- S27 --- S2 --- S31 --- S18 --- S3 --- S49 --- S31 --- Funckja celu: 14.34
Iteracja: 178
S24 --- S27 --- S35 --- S48 --- S28 --- S42 --- S6 --- S22 --- S17 --- S12 --- S17 --- S43 --- Funckja celu: 14.28
Iteracja: 179
S45 --- S8 --- S19 --- S4 --- S30 --- S26 --- S33 --- S23 --- S25 --- S17 --- S46 --- S34 --- Funckja celu: 14.28
Iteracja: 180
S13 --- S6 --- S48 --- S13 --- S3 --- S31 --- S6 --- S22 --- S5 --- S16 --- S37 --- S6 --- Funckja celu: 14.28
Iteracja: 181
S23 --- S33 --- S46 --- S40 --- S22 --- S5 --- S31 --- S23 --- S34 --- S44 --- S29 --- S25 --- Funckja celu: 14.175
Iteracja: 182
S38 --- S8 --- S47 --- S15 --- S33 --- S2 --- S14 --- S31 --- S26 --- S17 --- S50 --- S46 --- Funckja celu: 14.13
Iteracja: 183
S11 --- S50 --- S6 --- S5 --- S11 --- S16 --- S38 --- S2 --- S4 --- S1 --- S29 --- S19 --- Funckja celu: 14.13
Iteracja: 184
S1 --- S24 --- S7 --- S1 --- S22 --- S3 --- S10 --- S40 --- S2 --- S22 --- S30 --- S12 --- Funckja celu: 14.13
Iteracja: 185
S20 --- S36 --- S25 --- S2 --- S25 --- S7 --- S9 --- S34 --- S10 --- S2 --- S43 --- S18 --- Funckja celu: 14.13
Iteracja: 186
S11 --- S49 --- S2 --- S10 --- S33 --- S34 --- S4 --- S25 --- S48 --- S39 --- S24 --- S8 --- Funckja celu: 14.13
Iteracja: 187
S40 --- S44 --- S5 --- S32 --- S9 --- S32 --- S27 --- S24 --- S23 --- S32 --- S18 --- S33 --- Funckja celu: 14.13
Iteracja: 188
S2 --- S34 --- S8 --- S7 --- S32 --- S48 --- S27 --- S25 --- S13 --- S28 --- S27 --- S48 --- Funckja celu: 14.13
Iteracja: 189
S22 --- S3 --- S18 --- S42 --- S48 --- S36 --- S20 --- S30 --- S49 --- S4 --- S10 --- S12 --- Funckja celu: 14.13
Iteracja: 190
S46 --- S49 --- S3 --- S35 --- S30 --- S44 --- S23 --- S20 --- S21 --- S1 --- S22 --- S33 --- Funckja celu: 14.13
Iteracja: 191
S31 --- S40 --- S43 --- S35 --- S38 --- S24 --- S14 --- S13 --- S22 --- S14 --- S46 --- S14 --- Funckja celu: 14.13
Iteracja: 192
S31 --- S11 --- S12 --- S42 --- S35 --- S23 --- S4 --- S42 --- S20 --- S47 --- S49 --- S16 --- Funckja celu: 14.13
Iteracja: 193
S6 --- S10 --- S14 --- S6 --- S40 --- S38 --- S23 --- S32 --- S23 --- S12 --- S3 --- S49 --- Funckja celu: 14.13
Iteracja: 194
S50 --- S2 --- S2 --- S28 --- S22 --- S29 --- S33 --- S32 --- S5 --- S14 --- S8 --- S14 --- Funckja celu: 14.13
Iteracja: 195
S37 --- S4 --- S35 --- S8 --- S30 --- S37 --- S15 --- S22 --- S49 --- S48 --- S15 --- S18 --- Funckja celu: 14.13
Iteracja: 196
S14 --- S43 --- S19 --- S50 --- S39 --- S19 --- S17 --- S23 --- S48 --- S18 --- S9 --- S22 --- Funckja celu: 14.13
Iteracja: 197
S46 --- S6 --- S5 --- S47 --- S7 --- S19 --- S23 --- S20 --- S36 --- S24 --- S18 --- S35 --- Funckja celu: 14.13
Iteracja: 198
S26 --- S42 --- S8 --- S1 --- S3 --- S38 --- S15 --- S23 --- S42 --- S46 --- S18 --- S6 --- Funckja celu: 14.09
Iteracja: 199
S18 --- S46 --- S22 --- S9 --- S42 --- S31 --- S6 --- S27 --- S19 --- S43 --- S18 --- S49 --- Funckja celu: 14.09
Iteracja: 200
S26 --- S6 --- S19 --- S32 --- S34 --- S42 --- S9 --- S22 --- S36 --- S2 --- S19 --- S14 --- Funckja celu: 14.09
