Zadana jakosc = 4
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 2
iloscFurazerek = 18
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 1
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 2
otoczenieZwiadowcyHamming = 2
otoczenieZwiadowcyIlosc = 9
Populacje eksperymentu:
Iteracja: 1
S12 --- S27 --- S24 --- S25 --- S41 --- S38 --- S7 --- S34 --- S29 --- S14 --- S29 --- S19 --- Funckja celu: 95.1596
Iteracja: 2
S11 --- S42 --- S2 --- S36 --- S3 --- S18 --- S30 --- S4 --- S17 --- S4 --- S50 --- S6 --- Funckja celu: 87.8353
Iteracja: 3
S5 --- S36 --- S26 --- S47 --- S7 --- S7 --- S12 --- S22 --- S20 --- S14 --- S18 --- S14 --- Funckja celu: 82.7213
Iteracja: 4
S42 --- S3 --- S23 --- S25 --- S47 --- S16 --- S38 --- S20 --- S34 --- S42 --- S3 --- S45 --- Funckja celu: 77.7481
Iteracja: 5
S8 --- S42 --- S18 --- S41 --- S25 --- S38 --- S12 --- S42 --- S4 --- S4 --- S15 --- S31 --- Funckja celu: 76.3892
Iteracja: 6
S29 --- S36 --- S32 --- S48 --- S9 --- S13 --- S2 --- S31 --- S48 --- S2 --- S8 --- S15 --- Funckja celu: 74.947
Iteracja: 7
S47 --- S34 --- S44 --- S46 --- S34 --- S37 --- S32 --- S4 --- S35 --- S21 --- S49 --- S49 --- Funckja celu: 72.5449
Iteracja: 8
S48 --- S4 --- S44 --- S5 --- S33 --- S45 --- S27 --- S2 --- S4 --- S12 --- S16 --- S21 --- Funckja celu: 71.8977
Iteracja: 9
S26 --- S46 --- S18 --- S31 --- S7 --- S31 --- S20 --- S28 --- S38 --- S17 --- S30 --- S46 --- Funckja celu: 66.9944
Iteracja: 10
S7 --- S9 --- S16 --- S36 --- S13 --- S42 --- S20 --- S2 --- S26 --- S1 --- S20 --- S16 --- Funckja celu: 65.5589
Iteracja: 11
S1 --- S21 --- S2 --- S50 --- S25 --- S32 --- S11 --- S22 --- S21 --- S38 --- S49 --- S42 --- Funckja celu: 62.8722
Iteracja: 12
S5 --- S21 --- S7 --- S4 --- S39 --- S2 --- S11 --- S22 --- S20 --- S11 --- S27 --- S19 --- Funckja celu: 62.0815
Iteracja: 13
S38 --- S10 --- S26 --- S32 --- S34 --- S34 --- S12 --- S12 --- S12 --- S42 --- S27 --- S42 --- Funckja celu: 61.5577
Iteracja: 14
S23 --- S3 --- S22 --- S8 --- S47 --- S6 --- S46 --- S38 --- S49 --- S12 --- S46 --- S4 --- Funckja celu: 61.3121
Iteracja: 15
S23 --- S15 --- S25 --- S47 --- S11 --- S14 --- S17 --- S43 --- S18 --- S2 --- S20 --- S15 --- Funckja celu: 60.1844
Iteracja: 16
S6 --- S50 --- S12 --- S32 --- S50 --- S26 --- S35 --- S2 --- S11 --- S47 --- S27 --- S45 --- Funckja celu: 60.1844
Iteracja: 17
S46 --- S34 --- S29 --- S35 --- S32 --- S26 --- S32 --- S25 --- S50 --- S6 --- S11 --- S4 --- Funckja celu: 58.894
Iteracja: 18
S18 --- S5 --- S8 --- S35 --- S15 --- S4 --- S27 --- S23 --- S3 --- S47 --- S29 --- S14 --- Funckja celu: 56.2534
Iteracja: 19
S22 --- S24 --- S35 --- S20 --- S24 --- S6 --- S38 --- S28 --- S17 --- S43 --- S44 --- S35 --- Funckja celu: 55.3629
Iteracja: 20
S23 --- S40 --- S15 --- S2 --- S3 --- S23 --- S28 --- S2 --- S50 --- S46 --- S43 --- S19 --- Funckja celu: 55.3629
Iteracja: 21
S2 --- S40 --- S25 --- S17 --- S7 --- S27 --- S28 --- S15 --- S15 --- S14 --- S3 --- S2 --- Funckja celu: 53.275
Iteracja: 22
S5 --- S50 --- S34 --- S11 --- S48 --- S34 --- S4 --- S4 --- S25 --- S6 --- S37 --- S3 --- Funckja celu: 51.9623
Iteracja: 23
S28 --- S9 --- S47 --- S11 --- S15 --- S34 --- S30 --- S20 --- S15 --- S43 --- S3 --- S8 --- Funckja celu: 51.6089
Iteracja: 24
S41 --- S8 --- S19 --- S25 --- S44 --- S34 --- S21 --- S27 --- S12 --- S27 --- S49 --- S14 --- Funckja celu: 49.828
Iteracja: 25
S37 --- S11 --- S11 --- S27 --- S24 --- S13 --- S10 --- S47 --- S11 --- S7 --- S29 --- S48 --- Funckja celu: 49.828
Iteracja: 26
S26 --- S9 --- S14 --- S15 --- S3 --- S45 --- S13 --- S33 --- S14 --- S11 --- S44 --- S1 --- Funckja celu: 49.1679
Iteracja: 27
S20 --- S4 --- S48 --- S6 --- S11 --- S23 --- S38 --- S49 --- S32 --- S16 --- S10 --- S4 --- Funckja celu: 48.2623
Iteracja: 28
S24 --- S10 --- S12 --- S8 --- S4 --- S18 --- S9 --- S12 --- S44 --- S21 --- S44 --- S45 --- Funckja celu: 47.9246
Iteracja: 29
S14 --- S42 --- S22 --- S41 --- S9 --- S5 --- S33 --- S12 --- S17 --- S46 --- S5 --- S12 --- Funckja celu: 47.9246
Iteracja: 30
S13 --- S3 --- S34 --- S1 --- S32 --- S34 --- S21 --- S15 --- S23 --- S18 --- S8 --- S1 --- Funckja celu: 47.7861
Iteracja: 31
S21 --- S43 --- S29 --- S38 --- S42 --- S37 --- S17 --- S48 --- S14 --- S18 --- S8 --- S48 --- Funckja celu: 45.6137
Iteracja: 32
S12 --- S13 --- S35 --- S17 --- S42 --- S15 --- S28 --- S42 --- S3 --- S5 --- S3 --- S48 --- Funckja celu: 44.9845
Iteracja: 33
S41 --- S46 --- S14 --- S46 --- S40 --- S29 --- S18 --- S28 --- S49 --- S10 --- S24 --- S13 --- Funckja celu: 42.8886
Iteracja: 34
S27 --- S9 --- S12 --- S25 --- S1 --- S3 --- S7 --- S38 --- S33 --- S1 --- S3 --- S49 --- Funckja celu: 42.8659
Iteracja: 35
S46 --- S40 --- S32 --- S41 --- S34 --- S13 --- S20 --- S34 --- S36 --- S11 --- S3 --- S1 --- Funckja celu: 42.8659
Iteracja: 36
S11 --- S11 --- S2 --- S10 --- S41 --- S26 --- S6 --- S47 --- S7 --- S46 --- S44 --- S12 --- Funckja celu: 41.6451
Iteracja: 37
S8 --- S30 --- S21 --- S27 --- S41 --- S5 --- S46 --- S47 --- S24 --- S7 --- S37 --- S11 --- Funckja celu: 41.0005
Iteracja: 38
S40 --- S40 --- S32 --- S4 --- S39 --- S44 --- S4 --- S42 --- S14 --- S16 --- S27 --- S1 --- Funckja celu: 39.9105
Iteracja: 39
S6 --- S8 --- S30 --- S1 --- S35 --- S13 --- S46 --- S31 --- S19 --- S6 --- S22 --- S8 --- Funckja celu: 39.0047
Iteracja: 40
S47 --- S5 --- S29 --- S4 --- S23 --- S48 --- S33 --- S43 --- S17 --- S44 --- S8 --- S21 --- Funckja celu: 38.6976
Iteracja: 41
S36 --- S13 --- S43 --- S25 --- S35 --- S13 --- S27 --- S25 --- S23 --- S5 --- S5 --- S45 --- Funckja celu: 38.6976
Iteracja: 42
S47 --- S43 --- S29 --- S47 --- S26 --- S13 --- S11 --- S30 --- S42 --- S4 --- S43 --- S2 --- Funckja celu: 38.0298
Iteracja: 43
S24 --- S48 --- S30 --- S5 --- S23 --- S15 --- S20 --- S12 --- S36 --- S21 --- S24 --- S11 --- Funckja celu: 38.0298
Iteracja: 44
S28 --- S13 --- S11 --- S50 --- S4 --- S33 --- S38 --- S47 --- S20 --- S11 --- S29 --- S13 --- Funckja celu: 38.0298
Iteracja: 45
S24 --- S48 --- S48 --- S20 --- S41 --- S18 --- S35 --- S12 --- S29 --- S48 --- S22 --- S39 --- Funckja celu: 38.0298
Iteracja: 46
S27 --- S10 --- S8 --- S10 --- S15 --- S2 --- S27 --- S42 --- S27 --- S44 --- S50 --- S39 --- Funckja celu: 38.0298
Iteracja: 47
S22 --- S46 --- S47 --- S42 --- S15 --- S43 --- S21 --- S25 --- S44 --- S17 --- S22 --- S8 --- Funckja celu: 37.8847
Iteracja: 48
S31 --- S14 --- S26 --- S11 --- S39 --- S27 --- S27 --- S30 --- S10 --- S2 --- S50 --- S46 --- Funckja celu: 37.8847
Iteracja: 49
S20 --- S13 --- S15 --- S6 --- S42 --- S48 --- S6 --- S27 --- S44 --- S4 --- S29 --- S21 --- Funckja celu: 37.5001
Iteracja: 50
S6 --- S8 --- S22 --- S11 --- S39 --- S11 --- S27 --- S32 --- S4 --- S48 --- S24 --- S19 --- Funckja celu: 36.0877
Iteracja: 51
S1 --- S3 --- S23 --- S46 --- S44 --- S23 --- S15 --- S21 --- S48 --- S22 --- S11 --- S25 --- Funckja celu: 36.0877
Iteracja: 52
S5 --- S2 --- S12 --- S6 --- S30 --- S29 --- S4 --- S47 --- S45 --- S16 --- S43 --- S13 --- Funckja celu: 36.0877
Iteracja: 53
S5 --- S15 --- S14 --- S10 --- S3 --- S27 --- S21 --- S25 --- S4 --- S6 --- S15 --- S15 --- Funckja celu: 36.0877
Iteracja: 54
S26 --- S2 --- S18 --- S10 --- S38 --- S38 --- S6 --- S48 --- S6 --- S22 --- S19 --- S2 --- Funckja celu: 35.9495
Iteracja: 55
S50 --- S24 --- S10 --- S50 --- S4 --- S19 --- S27 --- S38 --- S38 --- S43 --- S8 --- S3 --- Funckja celu: 35.9495
Iteracja: 56
S12 --- S44 --- S23 --- S41 --- S42 --- S36 --- S4 --- S25 --- S38 --- S6 --- S24 --- S35 --- Funckja celu: 35.581
Iteracja: 57
S33 --- S24 --- S30 --- S25 --- S50 --- S27 --- S10 --- S12 --- S41 --- S36 --- S9 --- S33 --- Funckja celu: 35.581
Iteracja: 58
S2 --- S4 --- S47 --- S19 --- S41 --- S37 --- S18 --- S38 --- S42 --- S18 --- S3 --- S44 --- Funckja celu: 35.3201
Iteracja: 59
S8 --- S50 --- S29 --- S45 --- S26 --- S15 --- S4 --- S12 --- S7 --- S6 --- S17 --- S34 --- Funckja celu: 35.3201
Iteracja: 60
S8 --- S43 --- S25 --- S20 --- S35 --- S48 --- S33 --- S27 --- S10 --- S49 --- S19 --- S44 --- Funckja celu: 35.3201
Iteracja: 61
S22 --- S4 --- S35 --- S35 --- S41 --- S24 --- S28 --- S33 --- S44 --- S24 --- S19 --- S34 --- Funckja celu: 35.3201
Iteracja: 62
S11 --- S21 --- S7 --- S46 --- S26 --- S3 --- S2 --- S30 --- S15 --- S12 --- S18 --- S16 --- Funckja celu: 35.3201
Iteracja: 63
S8 --- S13 --- S3 --- S9 --- S24 --- S29 --- S30 --- S21 --- S42 --- S36 --- S17 --- S4 --- Funckja celu: 35.3201
Iteracja: 64
S11 --- S6 --- S11 --- S15 --- S34 --- S14 --- S31 --- S13 --- S21 --- S32 --- S10 --- S34 --- Funckja celu: 35.3201
Iteracja: 65
S25 --- S11 --- S47 --- S19 --- S24 --- S36 --- S6 --- S24 --- S49 --- S11 --- S22 --- S42 --- Funckja celu: 34.752
Iteracja: 66
S21 --- S40 --- S21 --- S50 --- S25 --- S31 --- S6 --- S28 --- S45 --- S1 --- S18 --- S15 --- Funckja celu: 34.752
Iteracja: 67
S22 --- S3 --- S48 --- S41 --- S11 --- S34 --- S17 --- S38 --- S13 --- S12 --- S24 --- S6 --- Funckja celu: 34.752
Iteracja: 68
S48 --- S2 --- S2 --- S35 --- S38 --- S31 --- S23 --- S28 --- S10 --- S44 --- S16 --- S2 --- Funckja celu: 34.752
Iteracja: 69
S40 --- S2 --- S2 --- S21 --- S30 --- S42 --- S21 --- S27 --- S44 --- S3 --- S27 --- S3 --- Funckja celu: 34.752
Iteracja: 70
S11 --- S49 --- S20 --- S46 --- S39 --- S24 --- S38 --- S38 --- S19 --- S10 --- S20 --- S21 --- Funckja celu: 34.4373
Iteracja: 71
S8 --- S44 --- S22 --- S11 --- S50 --- S6 --- S17 --- S35 --- S49 --- S3 --- S20 --- S14 --- Funckja celu: 34.0228
Iteracja: 72
S41 --- S14 --- S22 --- S35 --- S41 --- S47 --- S12 --- S13 --- S11 --- S12 --- S27 --- S1 --- Funckja celu: 34.0228
Iteracja: 73
S46 --- S5 --- S4 --- S28 --- S15 --- S13 --- S31 --- S13 --- S20 --- S1 --- S6 --- S16 --- Funckja celu: 34.0228
Iteracja: 74
S46 --- S30 --- S12 --- S41 --- S15 --- S26 --- S13 --- S7 --- S4 --- S39 --- S19 --- S16 --- Funckja celu: 34.0228
Iteracja: 75
S41 --- S13 --- S12 --- S19 --- S4 --- S18 --- S23 --- S23 --- S13 --- S47 --- S49 --- S31 --- Funckja celu: 34.0228
Iteracja: 76
S23 --- S14 --- S12 --- S28 --- S39 --- S14 --- S46 --- S23 --- S19 --- S2 --- S43 --- S15 --- Funckja celu: 33.5082
Iteracja: 77
S2 --- S34 --- S35 --- S19 --- S11 --- S23 --- S38 --- S38 --- S32 --- S12 --- S8 --- S48 --- Funckja celu: 32.8867
Iteracja: 78
S33 --- S48 --- S44 --- S48 --- S34 --- S38 --- S12 --- S4 --- S34 --- S33 --- S18 --- S22 --- Funckja celu: 32.7024
Iteracja: 79
S13 --- S42 --- S24 --- S47 --- S44 --- S43 --- S33 --- S33 --- S18 --- S19 --- S27 --- S25 --- Funckja celu: 32.5489
Iteracja: 80
S45 --- S46 --- S23 --- S28 --- S41 --- S25 --- S7 --- S27 --- S10 --- S49 --- S17 --- S24 --- Funckja celu: 32.5489
Iteracja: 81
S20 --- S49 --- S2 --- S38 --- S41 --- S42 --- S32 --- S30 --- S7 --- S11 --- S44 --- S34 --- Funckja celu: 32.4645
Iteracja: 82
S45 --- S9 --- S48 --- S31 --- S42 --- S13 --- S30 --- S35 --- S36 --- S12 --- S9 --- S45 --- Funckja celu: 32.4491
Iteracja: 83
S27 --- S4 --- S18 --- S21 --- S39 --- S4 --- S38 --- S31 --- S10 --- S16 --- S30 --- S13 --- Funckja celu: 32.4491
Iteracja: 84
S41 --- S21 --- S34 --- S46 --- S35 --- S32 --- S31 --- S2 --- S29 --- S42 --- S9 --- S31 --- Funckja celu: 32.4491
Iteracja: 85
S14 --- S36 --- S20 --- S10 --- S50 --- S47 --- S17 --- S35 --- S26 --- S14 --- S29 --- S31 --- Funckja celu: 32.4491
Iteracja: 86
S28 --- S34 --- S26 --- S46 --- S1 --- S42 --- S30 --- S23 --- S33 --- S10 --- S44 --- S3 --- Funckja celu: 32.4491
Iteracja: 87
S46 --- S5 --- S26 --- S45 --- S34 --- S25 --- S32 --- S43 --- S22 --- S11 --- S29 --- S43 --- Funckja celu: 32.4491
Iteracja: 88
S14 --- S44 --- S16 --- S38 --- S1 --- S32 --- S32 --- S49 --- S27 --- S22 --- S49 --- S6 --- Funckja celu: 32.4491
Iteracja: 89
S18 --- S3 --- S4 --- S35 --- S33 --- S14 --- S9 --- S30 --- S19 --- S5 --- S6 --- S48 --- Funckja celu: 32.4491
Iteracja: 90
S1 --- S43 --- S2 --- S5 --- S11 --- S26 --- S2 --- S42 --- S20 --- S3 --- S46 --- S6 --- Funckja celu: 32.4491
Iteracja: 91
S5 --- S15 --- S10 --- S38 --- S41 --- S29 --- S35 --- S12 --- S48 --- S48 --- S11 --- S31 --- Funckja celu: 32.379
Iteracja: 92
S47 --- S10 --- S46 --- S15 --- S13 --- S26 --- S21 --- S49 --- S12 --- S17 --- S37 --- S2 --- Funckja celu: 31.8117
Iteracja: 93
S27 --- S46 --- S14 --- S38 --- S28 --- S13 --- S20 --- S49 --- S38 --- S19 --- S22 --- S2 --- Funckja celu: 31.6508
Iteracja: 94
S13 --- S4 --- S25 --- S20 --- S23 --- S15 --- S31 --- S42 --- S41 --- S12 --- S30 --- S12 --- Funckja celu: 31.6508
Iteracja: 95
S22 --- S40 --- S26 --- S46 --- S35 --- S37 --- S15 --- S47 --- S34 --- S10 --- S50 --- S42 --- Funckja celu: 31.6508
Iteracja: 96
S28 --- S9 --- S47 --- S48 --- S24 --- S7 --- S10 --- S38 --- S42 --- S3 --- S9 --- S19 --- Funckja celu: 31.6508
Iteracja: 97
S47 --- S43 --- S16 --- S5 --- S26 --- S15 --- S20 --- S2 --- S13 --- S42 --- S22 --- S12 --- Funckja celu: 31.551
Iteracja: 98
S24 --- S42 --- S10 --- S5 --- S35 --- S5 --- S38 --- S2 --- S27 --- S10 --- S22 --- S42 --- Funckja celu: 31.551
Iteracja: 99
S7 --- S15 --- S18 --- S48 --- S32 --- S29 --- S20 --- S30 --- S34 --- S49 --- S24 --- S35 --- Funckja celu: 31.551
Iteracja: 100
S22 --- S33 --- S23 --- S40 --- S48 --- S31 --- S11 --- S49 --- S10 --- S1 --- S24 --- S18 --- Funckja celu: 31.551
Iteracja: 101
S27 --- S9 --- S38 --- S28 --- S9 --- S47 --- S20 --- S43 --- S24 --- S33 --- S9 --- S24 --- Funckja celu: 31.4435
Iteracja: 102
S28 --- S9 --- S38 --- S13 --- S24 --- S45 --- S6 --- S22 --- S4 --- S23 --- S18 --- S14 --- Funckja celu: 30.9358
Iteracja: 103
S31 --- S24 --- S12 --- S36 --- S22 --- S24 --- S2 --- S27 --- S3 --- S1 --- S22 --- S8 --- Funckja celu: 30.8755
Iteracja: 104
S38 --- S10 --- S34 --- S48 --- S3 --- S42 --- S31 --- S20 --- S49 --- S20 --- S43 --- S11 --- Funckja celu: 30.813
Iteracja: 105
S12 --- S3 --- S19 --- S41 --- S40 --- S33 --- S20 --- S25 --- S50 --- S47 --- S9 --- S33 --- Funckja celu: 30.813
Iteracja: 106
S42 --- S24 --- S14 --- S13 --- S48 --- S36 --- S21 --- S27 --- S14 --- S36 --- S22 --- S1 --- Funckja celu: 30.813
Iteracja: 107
S41 --- S21 --- S48 --- S45 --- S11 --- S43 --- S46 --- S12 --- S18 --- S3 --- S16 --- S40 --- Funckja celu: 30.79
Iteracja: 108
S33 --- S3 --- S11 --- S41 --- S1 --- S36 --- S17 --- S21 --- S26 --- S4 --- S15 --- S40 --- Funckja celu: 30.79
Iteracja: 109
S11 --- S15 --- S47 --- S27 --- S32 --- S44 --- S10 --- S25 --- S49 --- S12 --- S37 --- S45 --- Funckja celu: 30.269
Iteracja: 110
S24 --- S50 --- S24 --- S13 --- S11 --- S25 --- S15 --- S21 --- S5 --- S10 --- S50 --- S3 --- Funckja celu: 30.269
Iteracja: 111
S2 --- S21 --- S35 --- S6 --- S33 --- S14 --- S46 --- S13 --- S21 --- S22 --- S6 --- S22 --- Funckja celu: 30.269
Iteracja: 112
S47 --- S24 --- S22 --- S25 --- S32 --- S16 --- S21 --- S43 --- S41 --- S24 --- S44 --- S40 --- Funckja celu: 30.269
Iteracja: 113
S28 --- S2 --- S8 --- S25 --- S47 --- S5 --- S13 --- S38 --- S19 --- S39 --- S16 --- S2 --- Funckja celu: 30.2219
Iteracja: 114
S7 --- S5 --- S38 --- S27 --- S39 --- S7 --- S9 --- S20 --- S17 --- S36 --- S20 --- S13 --- Funckja celu: 29.8169
Iteracja: 115
S5 --- S34 --- S10 --- S9 --- S41 --- S7 --- S30 --- S22 --- S22 --- S42 --- S46 --- S42 --- Funckja celu: 29.0935
Iteracja: 116
S28 --- S8 --- S29 --- S11 --- S40 --- S29 --- S2 --- S2 --- S6 --- S14 --- S11 --- S24 --- Funckja celu: 29.0935
Iteracja: 117
S11 --- S11 --- S44 --- S19 --- S42 --- S38 --- S46 --- S24 --- S15 --- S28 --- S37 --- S3 --- Funckja celu: 29.0935
Iteracja: 118
S50 --- S8 --- S8 --- S8 --- S1 --- S37 --- S46 --- S34 --- S19 --- S32 --- S15 --- S43 --- Funckja celu: 29.0935
Iteracja: 119
S29 --- S24 --- S38 --- S45 --- S26 --- S48 --- S21 --- S7 --- S27 --- S14 --- S46 --- S13 --- Funckja celu: 29.0935
Iteracja: 120
S41 --- S36 --- S44 --- S15 --- S32 --- S25 --- S30 --- S12 --- S33 --- S19 --- S27 --- S40 --- Funckja celu: 29.0935
Iteracja: 121
S29 --- S24 --- S1 --- S50 --- S44 --- S19 --- S38 --- S43 --- S14 --- S47 --- S30 --- S13 --- Funckja celu: 29.0935
Iteracja: 122
S22 --- S34 --- S10 --- S21 --- S33 --- S7 --- S4 --- S22 --- S18 --- S10 --- S19 --- S22 --- Funckja celu: 29.0416
Iteracja: 123
S21 --- S34 --- S38 --- S41 --- S50 --- S13 --- S33 --- S42 --- S21 --- S11 --- S20 --- S39 --- Funckja celu: 29.0416
Iteracja: 124
S10 --- S15 --- S11 --- S47 --- S1 --- S47 --- S10 --- S49 --- S34 --- S33 --- S37 --- S34 --- Funckja celu: 27.9497
Iteracja: 125
S2 --- S49 --- S6 --- S47 --- S44 --- S19 --- S10 --- S22 --- S12 --- S47 --- S5 --- S44 --- Funckja celu: 27.9497
Iteracja: 126
S31 --- S2 --- S44 --- S32 --- S34 --- S23 --- S17 --- S43 --- S41 --- S10 --- S18 --- S6 --- Funckja celu: 27.9497
Iteracja: 127
S50 --- S11 --- S43 --- S35 --- S30 --- S18 --- S18 --- S24 --- S4 --- S5 --- S49 --- S45 --- Funckja celu: 27.8894
Iteracja: 128
S47 --- S40 --- S34 --- S9 --- S25 --- S48 --- S30 --- S23 --- S48 --- S43 --- S19 --- S16 --- Funckja celu: 27.207
Iteracja: 129
S5 --- S24 --- S30 --- S48 --- S34 --- S14 --- S28 --- S13 --- S29 --- S17 --- S11 --- S3 --- Funckja celu: 27.207
Iteracja: 130
S40 --- S34 --- S38 --- S46 --- S41 --- S25 --- S9 --- S15 --- S26 --- S12 --- S30 --- S49 --- Funckja celu: 27.0765
Iteracja: 131
S20 --- S15 --- S15 --- S11 --- S25 --- S43 --- S18 --- S13 --- S6 --- S32 --- S24 --- S18 --- Funckja celu: 27.0765
Iteracja: 132
S21 --- S6 --- S10 --- S21 --- S34 --- S27 --- S6 --- S34 --- S18 --- S43 --- S9 --- S19 --- Funckja celu: 26.6389
Iteracja: 133
S41 --- S5 --- S38 --- S41 --- S32 --- S25 --- S35 --- S32 --- S23 --- S49 --- S18 --- S46 --- Funckja celu: 26.6389
Iteracja: 134
S8 --- S33 --- S12 --- S20 --- S44 --- S15 --- S21 --- S42 --- S34 --- S18 --- S17 --- S3 --- Funckja celu: 26.6389
Iteracja: 135
S40 --- S10 --- S44 --- S11 --- S24 --- S6 --- S32 --- S47 --- S42 --- S42 --- S50 --- S34 --- Funckja celu: 26.6389
Iteracja: 136
S18 --- S33 --- S48 --- S46 --- S15 --- S31 --- S32 --- S2 --- S17 --- S7 --- S5 --- S3 --- Funckja celu: 26.6151
Iteracja: 137
S24 --- S33 --- S7 --- S8 --- S40 --- S25 --- S20 --- S2 --- S10 --- S39 --- S16 --- S6 --- Funckja celu: 26.6151
Iteracja: 138
S23 --- S48 --- S16 --- S27 --- S32 --- S43 --- S23 --- S13 --- S4 --- S22 --- S27 --- S22 --- Funckja celu: 26.3618
Iteracja: 139
S13 --- S33 --- S14 --- S21 --- S32 --- S36 --- S27 --- S27 --- S33 --- S2 --- S19 --- S31 --- Funckja celu: 26.3618
Iteracja: 140
S48 --- S8 --- S4 --- S36 --- S4 --- S5 --- S35 --- S34 --- S35 --- S36 --- S20 --- S24 --- Funckja celu: 26.3618
Iteracja: 141
S45 --- S42 --- S14 --- S42 --- S32 --- S37 --- S10 --- S32 --- S17 --- S17 --- S8 --- S45 --- Funckja celu: 25.9173
Iteracja: 142
S11 --- S5 --- S46 --- S15 --- S9 --- S5 --- S6 --- S35 --- S38 --- S1 --- S20 --- S2 --- Funckja celu: 25.9173
Iteracja: 143
S26 --- S3 --- S4 --- S25 --- S13 --- S4 --- S17 --- S27 --- S45 --- S49 --- S22 --- S40 --- Funckja celu: 25.8099
Iteracja: 144
S22 --- S21 --- S21 --- S5 --- S8 --- S4 --- S10 --- S49 --- S6 --- S39 --- S29 --- S40 --- Funckja celu: 25.8099
Iteracja: 145
S48 --- S36 --- S16 --- S20 --- S50 --- S38 --- S30 --- S43 --- S20 --- S18 --- S11 --- S46 --- Funckja celu: 25.8099
Iteracja: 146
S46 --- S8 --- S19 --- S6 --- S35 --- S2 --- S13 --- S22 --- S41 --- S49 --- S9 --- S8 --- Funckja celu: 25.8099
Iteracja: 147
S7 --- S5 --- S30 --- S6 --- S34 --- S32 --- S23 --- S4 --- S42 --- S24 --- S37 --- S48 --- Funckja celu: 25.8099
Iteracja: 148
S11 --- S10 --- S49 --- S13 --- S47 --- S24 --- S9 --- S22 --- S2 --- S44 --- S17 --- S8 --- Funckja celu: 25.8099
Iteracja: 149
S48 --- S10 --- S21 --- S38 --- S9 --- S2 --- S31 --- S32 --- S42 --- S46 --- S9 --- S12 --- Funckja celu: 25.8099
Iteracja: 150
S8 --- S33 --- S10 --- S6 --- S1 --- S29 --- S38 --- S42 --- S15 --- S21 --- S18 --- S45 --- Funckja celu: 25.8099
Iteracja: 151
S10 --- S13 --- S38 --- S2 --- S23 --- S45 --- S9 --- S4 --- S35 --- S44 --- S19 --- S13 --- Funckja celu: 25.8099
Iteracja: 152
S22 --- S33 --- S32 --- S31 --- S41 --- S11 --- S32 --- S28 --- S50 --- S5 --- S30 --- S39 --- Funckja celu: 25.8022
Iteracja: 153
S50 --- S21 --- S44 --- S20 --- S32 --- S45 --- S9 --- S43 --- S23 --- S2 --- S30 --- S49 --- Funckja celu: 25.8022
Iteracja: 154
S11 --- S30 --- S24 --- S25 --- S1 --- S36 --- S4 --- S25 --- S48 --- S33 --- S30 --- S25 --- Funckja celu: 25.8022
Iteracja: 155
S23 --- S21 --- S2 --- S50 --- S35 --- S16 --- S4 --- S43 --- S29 --- S18 --- S43 --- S49 --- Funckja celu: 25.8022
Iteracja: 156
S12 --- S2 --- S10 --- S6 --- S9 --- S15 --- S31 --- S40 --- S11 --- S46 --- S44 --- S39 --- Funckja celu: 25.8022
Iteracja: 157
S7 --- S6 --- S2 --- S10 --- S41 --- S48 --- S7 --- S49 --- S13 --- S38 --- S11 --- S18 --- Funckja celu: 25.7323
Iteracja: 158
S14 --- S21 --- S1 --- S21 --- S25 --- S25 --- S13 --- S31 --- S5 --- S2 --- S44 --- S43 --- Funckja celu: 25.7323
Iteracja: 159
S36 --- S14 --- S48 --- S32 --- S35 --- S19 --- S15 --- S2 --- S23 --- S16 --- S15 --- S13 --- Funckja celu: 25.7323
Iteracja: 160
S7 --- S40 --- S26 --- S6 --- S42 --- S33 --- S18 --- S27 --- S13 --- S20 --- S19 --- S35 --- Funckja celu: 25.7323
Iteracja: 161
S40 --- S9 --- S18 --- S48 --- S34 --- S33 --- S46 --- S32 --- S23 --- S24 --- S3 --- S33 --- Funckja celu: 25.7323
Iteracja: 162
S5 --- S15 --- S2 --- S13 --- S7 --- S38 --- S7 --- S25 --- S42 --- S14 --- S49 --- S22 --- Funckja celu: 25.7323
Iteracja: 163
S42 --- S48 --- S12 --- S40 --- S28 --- S27 --- S9 --- S47 --- S33 --- S18 --- S16 --- S11 --- Funckja celu: 25.7323
Iteracja: 164
S26 --- S5 --- S23 --- S45 --- S3 --- S18 --- S23 --- S22 --- S10 --- S42 --- S44 --- S11 --- Funckja celu: 25.7323
Iteracja: 165
S23 --- S30 --- S2 --- S8 --- S24 --- S23 --- S14 --- S4 --- S26 --- S32 --- S17 --- S34 --- Funckja celu: 25.7323
Iteracja: 166
S21 --- S11 --- S10 --- S8 --- S25 --- S29 --- S35 --- S32 --- S11 --- S36 --- S30 --- S22 --- Funckja celu: 25.7323
Iteracja: 167
S11 --- S8 --- S4 --- S2 --- S44 --- S14 --- S11 --- S2 --- S27 --- S38 --- S17 --- S33 --- Funckja celu: 25.0269
Iteracja: 168
S33 --- S44 --- S15 --- S21 --- S41 --- S14 --- S13 --- S47 --- S11 --- S38 --- S27 --- S43 --- Funckja celu: 25.0269
Iteracja: 169
S24 --- S40 --- S38 --- S38 --- S7 --- S36 --- S38 --- S33 --- S38 --- S24 --- S20 --- S6 --- Funckja celu: 25.0269
Iteracja: 170
S48 --- S2 --- S10 --- S17 --- S25 --- S43 --- S28 --- S7 --- S22 --- S17 --- S18 --- S22 --- Funckja celu: 25.0269
Iteracja: 171
S22 --- S6 --- S21 --- S10 --- S41 --- S2 --- S7 --- S32 --- S22 --- S5 --- S24 --- S48 --- Funckja celu: 25.0269
Iteracja: 172
S7 --- S8 --- S32 --- S9 --- S9 --- S23 --- S27 --- S15 --- S35 --- S17 --- S6 --- S46 --- Funckja celu: 25.0269
Iteracja: 173
S47 --- S44 --- S35 --- S10 --- S42 --- S3 --- S46 --- S35 --- S36 --- S2 --- S20 --- S13 --- Funckja celu: 25.0269
Iteracja: 174
S21 --- S9 --- S6 --- S2 --- S41 --- S31 --- S7 --- S12 --- S36 --- S21 --- S6 --- S1 --- Funckja celu: 25.0269
Iteracja: 175
S38 --- S24 --- S48 --- S2 --- S32 --- S15 --- S13 --- S30 --- S18 --- S17 --- S37 --- S8 --- Funckja celu: 24.2976
Iteracja: 176
S8 --- S44 --- S26 --- S15 --- S40 --- S36 --- S9 --- S43 --- S34 --- S27 --- S22 --- S31 --- Funckja celu: 24.0205
Iteracja: 177
S8 --- S48 --- S2 --- S25 --- S42 --- S44 --- S10 --- S32 --- S14 --- S11 --- S44 --- S39 --- Funckja celu: 24.0205
Iteracja: 178
S20 --- S43 --- S25 --- S19 --- S50 --- S37 --- S13 --- S12 --- S38 --- S5 --- S24 --- S12 --- Funckja celu: 24.0205
Iteracja: 179
S11 --- S44 --- S46 --- S7 --- S7 --- S27 --- S18 --- S38 --- S22 --- S32 --- S3 --- S31 --- Funckja celu: 23.6664
Iteracja: 180
S40 --- S8 --- S19 --- S2 --- S24 --- S13 --- S4 --- S25 --- S48 --- S48 --- S10 --- S33 --- Funckja celu: 23.6664
Iteracja: 181
S11 --- S36 --- S14 --- S8 --- S42 --- S33 --- S28 --- S25 --- S3 --- S10 --- S16 --- S18 --- Funckja celu: 23.6664
Iteracja: 182
S20 --- S6 --- S22 --- S38 --- S8 --- S16 --- S17 --- S48 --- S29 --- S24 --- S15 --- S43 --- Funckja celu: 23.3918
Iteracja: 183
S31 --- S2 --- S23 --- S15 --- S8 --- S13 --- S12 --- S2 --- S19 --- S38 --- S6 --- S35 --- Funckja celu: 23.3918
Iteracja: 184
S10 --- S33 --- S16 --- S25 --- S47 --- S42 --- S10 --- S40 --- S36 --- S6 --- S20 --- S2 --- Funckja celu: 23.3918
Iteracja: 185
S42 --- S50 --- S2 --- S2 --- S24 --- S43 --- S30 --- S21 --- S23 --- S32 --- S5 --- S19 --- Funckja celu: 23.1769
Iteracja: 186
S8 --- S8 --- S46 --- S7 --- S44 --- S13 --- S30 --- S20 --- S13 --- S43 --- S17 --- S44 --- Funckja celu: 23.1769
Iteracja: 187
S38 --- S27 --- S3 --- S13 --- S33 --- S42 --- S23 --- S27 --- S19 --- S20 --- S9 --- S8 --- Funckja celu: 23.1769
Iteracja: 188
S37 --- S49 --- S35 --- S1 --- S1 --- S27 --- S17 --- S38 --- S5 --- S2 --- S49 --- S18 --- Funckja celu: 22.7701
Iteracja: 189
S23 --- S42 --- S34 --- S41 --- S47 --- S48 --- S15 --- S7 --- S44 --- S27 --- S9 --- S49 --- Funckja celu: 22.7701
Iteracja: 190
S50 --- S2 --- S44 --- S1 --- S50 --- S24 --- S2 --- S21 --- S23 --- S42 --- S15 --- S40 --- Funckja celu: 22.7701
Iteracja: 191
S14 --- S15 --- S20 --- S40 --- S39 --- S38 --- S30 --- S23 --- S42 --- S18 --- S29 --- S40 --- Funckja celu: 22.7701
Iteracja: 192
S13 --- S14 --- S15 --- S38 --- S3 --- S15 --- S38 --- S28 --- S44 --- S20 --- S22 --- S18 --- Funckja celu: 22.7701
Iteracja: 193
S1 --- S11 --- S34 --- S5 --- S8 --- S24 --- S10 --- S2 --- S44 --- S6 --- S43 --- S12 --- Funckja celu: 22.7701
Iteracja: 194
S6 --- S34 --- S22 --- S19 --- S47 --- S48 --- S28 --- S2 --- S32 --- S7 --- S20 --- S49 --- Funckja celu: 22.7701
Iteracja: 195
S33 --- S21 --- S32 --- S17 --- S30 --- S32 --- S12 --- S24 --- S13 --- S21 --- S18 --- S46 --- Funckja celu: 22.7701
Iteracja: 196
S48 --- S40 --- S30 --- S46 --- S23 --- S4 --- S32 --- S28 --- S41 --- S10 --- S20 --- S44 --- Funckja celu: 22.7701
Iteracja: 197
S37 --- S40 --- S2 --- S40 --- S22 --- S37 --- S21 --- S22 --- S20 --- S46 --- S30 --- S3 --- Funckja celu: 22.7701
Iteracja: 198
S25 --- S13 --- S10 --- S32 --- S22 --- S37 --- S7 --- S27 --- S33 --- S17 --- S19 --- S6 --- Funckja celu: 22.7701
Iteracja: 199
S46 --- S49 --- S6 --- S48 --- S30 --- S38 --- S18 --- S12 --- S10 --- S18 --- S10 --- S46 --- Funckja celu: 22.7701
Iteracja: 200
S28 --- S40 --- S7 --- S38 --- S40 --- S43 --- S21 --- S31 --- S48 --- S27 --- S27 --- S22 --- Funckja celu: 22.3018
