Zadana jakosc = 0
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 6
iloscFurazerek = 12
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 5
iloscZwiadowcy = 1
ilosc_roz = 10
otoczenieElitaHamming = 6
otoczenieElitaIlosc = 4
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S7 --- S48 --- S25 --- S32 --- S41 --- S18 --- S21 --- S48 --- S20 --- S2 --- S50 --- S1 --- Funckja celu: 24.0122
Iteracja: 2
S21 --- S10 --- S35 --- S11 --- S34 --- S23 --- S30 --- S12 --- S36 --- S18 --- S19 --- S21 --- Funckja celu: 22.2791
Iteracja: 3
S13 --- S2 --- S14 --- S20 --- S24 --- S45 --- S27 --- S34 --- S18 --- S32 --- S16 --- S35 --- Funckja celu: 21.204
Iteracja: 4
S28 --- S5 --- S11 --- S42 --- S11 --- S18 --- S21 --- S20 --- S48 --- S46 --- S37 --- S22 --- Funckja celu: 19.1597
Iteracja: 5
S37 --- S10 --- S8 --- S2 --- S44 --- S44 --- S28 --- S23 --- S5 --- S22 --- S17 --- S8 --- Funckja celu: 17.6245
Iteracja: 6
S7 --- S50 --- S23 --- S17 --- S39 --- S23 --- S23 --- S32 --- S34 --- S43 --- S22 --- S24 --- Funckja celu: 16.6209
Iteracja: 7
S46 --- S46 --- S11 --- S50 --- S23 --- S43 --- S23 --- S40 --- S48 --- S14 --- S5 --- S1 --- Funckja celu: 15.5071
Iteracja: 8
S6 --- S5 --- S12 --- S38 --- S39 --- S34 --- S17 --- S28 --- S36 --- S20 --- S43 --- S46 --- Funckja celu: 14.6271
Iteracja: 9
S10 --- S49 --- S30 --- S40 --- S30 --- S27 --- S15 --- S22 --- S21 --- S11 --- S30 --- S3 --- Funckja celu: 14.2556
Iteracja: 10
S5 --- S4 --- S16 --- S31 --- S8 --- S3 --- S11 --- S20 --- S48 --- S10 --- S37 --- S22 --- Funckja celu: 13.8208
Iteracja: 11
S36 --- S24 --- S8 --- S17 --- S30 --- S32 --- S32 --- S35 --- S24 --- S20 --- S27 --- S19 --- Funckja celu: 13.3697
Iteracja: 12
S26 --- S33 --- S22 --- S36 --- S33 --- S48 --- S4 --- S13 --- S2 --- S4 --- S20 --- S45 --- Funckja celu: 12.7011
Iteracja: 13
S13 --- S8 --- S25 --- S25 --- S50 --- S34 --- S12 --- S23 --- S18 --- S32 --- S20 --- S11 --- Funckja celu: 12.1331
Iteracja: 14
S11 --- S21 --- S11 --- S10 --- S9 --- S27 --- S17 --- S42 --- S35 --- S10 --- S43 --- S12 --- Funckja celu: 12.0489
Iteracja: 15
S31 --- S43 --- S16 --- S6 --- S1 --- S2 --- S15 --- S38 --- S29 --- S10 --- S15 --- S1 --- Funckja celu: 11.1994
Iteracja: 16
S29 --- S46 --- S49 --- S11 --- S22 --- S11 --- S33 --- S38 --- S4 --- S46 --- S27 --- S43 --- Funckja celu: 11.1049
Iteracja: 17
S8 --- S42 --- S20 --- S32 --- S25 --- S24 --- S9 --- S24 --- S41 --- S5 --- S17 --- S15 --- Funckja celu: 10.7394
Iteracja: 18
S11 --- S15 --- S46 --- S7 --- S39 --- S36 --- S17 --- S13 --- S4 --- S27 --- S11 --- S14 --- Funckja celu: 10.682
Iteracja: 19
S37 --- S4 --- S18 --- S19 --- S33 --- S18 --- S10 --- S2 --- S36 --- S16 --- S43 --- S19 --- Funckja celu: 10.411
Iteracja: 20
S7 --- S33 --- S22 --- S36 --- S30 --- S3 --- S15 --- S2 --- S26 --- S39 --- S44 --- S25 --- Funckja celu: 10.137
Iteracja: 21
S11 --- S4 --- S23 --- S4 --- S34 --- S25 --- S11 --- S40 --- S22 --- S38 --- S49 --- S3 --- Funckja celu: 10.137
Iteracja: 22
S20 --- S3 --- S30 --- S45 --- S4 --- S4 --- S20 --- S7 --- S7 --- S20 --- S22 --- S11 --- Funckja celu: 10.0596
Iteracja: 23
S31 --- S33 --- S35 --- S1 --- S3 --- S34 --- S10 --- S38 --- S26 --- S47 --- S43 --- S40 --- Funckja celu: 9.79309
Iteracja: 24
S26 --- S44 --- S3 --- S38 --- S9 --- S36 --- S13 --- S30 --- S3 --- S38 --- S50 --- S22 --- Funckja celu: 9.4365
Iteracja: 25
S10 --- S13 --- S35 --- S21 --- S26 --- S4 --- S10 --- S32 --- S10 --- S17 --- S19 --- S48 --- Funckja celu: 9.22727
Iteracja: 26
S20 --- S50 --- S19 --- S19 --- S47 --- S34 --- S17 --- S22 --- S42 --- S4 --- S19 --- S6 --- Funckja celu: 8.93691
Iteracja: 27
S5 --- S8 --- S26 --- S13 --- S47 --- S32 --- S33 --- S32 --- S7 --- S3 --- S16 --- S46 --- Funckja celu: 8.93691
Iteracja: 28
S1 --- S13 --- S19 --- S45 --- S7 --- S13 --- S18 --- S34 --- S5 --- S32 --- S24 --- S4 --- Funckja celu: 8.91458
Iteracja: 29
S11 --- S15 --- S12 --- S50 --- S33 --- S11 --- S13 --- S25 --- S27 --- S7 --- S9 --- S45 --- Funckja celu: 8.79546
Iteracja: 30
S23 --- S15 --- S8 --- S32 --- S4 --- S14 --- S6 --- S25 --- S6 --- S11 --- S19 --- S21 --- Funckja celu: 8.76866
Iteracja: 31
S28 --- S11 --- S2 --- S15 --- S35 --- S19 --- S18 --- S24 --- S14 --- S2 --- S5 --- S19 --- Funckja celu: 8.64882
Iteracja: 32
S12 --- S44 --- S35 --- S4 --- S15 --- S3 --- S12 --- S27 --- S25 --- S27 --- S22 --- S12 --- Funckja celu: 8.64882
Iteracja: 33
S13 --- S21 --- S21 --- S21 --- S24 --- S19 --- S15 --- S20 --- S19 --- S6 --- S5 --- S44 --- Funckja celu: 8.51851
Iteracja: 34
S10 --- S10 --- S1 --- S45 --- S34 --- S6 --- S9 --- S25 --- S24 --- S2 --- S8 --- S46 --- Funckja celu: 8.46937
Iteracja: 35
S13 --- S33 --- S30 --- S40 --- S22 --- S43 --- S10 --- S12 --- S5 --- S4 --- S16 --- S16 --- Funckja celu: 8.41577
Iteracja: 36
S13 --- S5 --- S14 --- S4 --- S1 --- S15 --- S9 --- S38 --- S32 --- S43 --- S8 --- S6 --- Funckja celu: 8.4076
Iteracja: 37
S29 --- S13 --- S43 --- S20 --- S33 --- S42 --- S15 --- S21 --- S7 --- S42 --- S29 --- S24 --- Funckja celu: 8.33089
Iteracja: 38
S12 --- S27 --- S29 --- S4 --- S48 --- S15 --- S12 --- S21 --- S12 --- S38 --- S19 --- S4 --- Funckja celu: 8.2892
Iteracja: 39
S7 --- S4 --- S43 --- S42 --- S9 --- S27 --- S28 --- S49 --- S20 --- S1 --- S19 --- S11 --- Funckja celu: 8.16859
Iteracja: 40
S33 --- S36 --- S44 --- S8 --- S9 --- S42 --- S9 --- S34 --- S10 --- S47 --- S10 --- S43 --- Funckja celu: 8.14405
Iteracja: 41
S50 --- S48 --- S8 --- S47 --- S28 --- S16 --- S20 --- S40 --- S3 --- S39 --- S15 --- S46 --- Funckja celu: 8.12469
Iteracja: 42
S29 --- S8 --- S1 --- S47 --- S11 --- S16 --- S7 --- S28 --- S3 --- S6 --- S30 --- S3 --- Funckja celu: 8.12469
Iteracja: 43
S47 --- S2 --- S35 --- S20 --- S39 --- S27 --- S6 --- S31 --- S42 --- S3 --- S11 --- S4 --- Funckja celu: 8.10754
Iteracja: 44
S31 --- S24 --- S4 --- S17 --- S47 --- S47 --- S2 --- S33 --- S27 --- S12 --- S29 --- S16 --- Funckja celu: 8.08747
Iteracja: 45
S13 --- S13 --- S29 --- S35 --- S34 --- S16 --- S15 --- S42 --- S26 --- S47 --- S20 --- S31 --- Funckja celu: 8.08521
Iteracja: 46
S31 --- S36 --- S2 --- S31 --- S47 --- S23 --- S17 --- S23 --- S48 --- S36 --- S15 --- S11 --- Funckja celu: 8.03684
Iteracja: 47
S50 --- S4 --- S4 --- S8 --- S50 --- S31 --- S9 --- S34 --- S11 --- S47 --- S24 --- S4 --- Funckja celu: 8.01153
Iteracja: 48
S33 --- S30 --- S1 --- S7 --- S13 --- S37 --- S2 --- S47 --- S42 --- S14 --- S17 --- S31 --- Funckja celu: 8.00111
Iteracja: 49
S11 --- S14 --- S44 --- S50 --- S28 --- S44 --- S17 --- S27 --- S32 --- S43 --- S15 --- S21 --- Funckja celu: 8.00111
Iteracja: 50
S28 --- S43 --- S47 --- S4 --- S48 --- S23 --- S33 --- S31 --- S45 --- S14 --- S17 --- S34 --- Funckja celu: 8.00111
Iteracja: 51
S12 --- S34 --- S43 --- S7 --- S41 --- S6 --- S27 --- S33 --- S15 --- S47 --- S46 --- S18 --- Funckja celu: 7.97502
Iteracja: 52
S13 --- S44 --- S29 --- S38 --- S23 --- S45 --- S38 --- S7 --- S3 --- S27 --- S15 --- S21 --- Funckja celu: 7.97502
Iteracja: 53
S37 --- S3 --- S12 --- S45 --- S4 --- S33 --- S28 --- S35 --- S15 --- S36 --- S22 --- S11 --- Funckja celu: 7.97502
Iteracja: 54
S13 --- S42 --- S2 --- S40 --- S39 --- S42 --- S15 --- S30 --- S17 --- S38 --- S37 --- S40 --- Funckja celu: 7.79932
Iteracja: 55
S45 --- S40 --- S30 --- S7 --- S48 --- S5 --- S21 --- S47 --- S13 --- S12 --- S43 --- S49 --- Funckja celu: 7.79932
Iteracja: 56
S14 --- S49 --- S49 --- S46 --- S39 --- S32 --- S27 --- S35 --- S38 --- S1 --- S10 --- S4 --- Funckja celu: 7.76061
Iteracja: 57
S24 --- S36 --- S2 --- S46 --- S30 --- S2 --- S38 --- S48 --- S45 --- S17 --- S10 --- S19 --- Funckja celu: 7.59908
Iteracja: 58
S23 --- S4 --- S21 --- S41 --- S39 --- S34 --- S38 --- S33 --- S35 --- S7 --- S10 --- S42 --- Funckja celu: 7.59908
Iteracja: 59
S2 --- S33 --- S44 --- S28 --- S40 --- S5 --- S15 --- S4 --- S23 --- S32 --- S5 --- S6 --- Funckja celu: 7.59908
Iteracja: 60
S23 --- S50 --- S49 --- S4 --- S41 --- S44 --- S9 --- S23 --- S36 --- S5 --- S43 --- S34 --- Funckja celu: 7.59908
Iteracja: 61
S26 --- S15 --- S11 --- S10 --- S24 --- S43 --- S23 --- S40 --- S45 --- S22 --- S46 --- S4 --- Funckja celu: 7.59908
Iteracja: 62
S26 --- S46 --- S46 --- S48 --- S50 --- S37 --- S31 --- S27 --- S45 --- S18 --- S24 --- S19 --- Funckja celu: 7.52981
Iteracja: 63
S26 --- S4 --- S24 --- S20 --- S38 --- S24 --- S10 --- S38 --- S2 --- S39 --- S49 --- S16 --- Funckja celu: 7.47698
Iteracja: 64
S27 --- S36 --- S7 --- S13 --- S32 --- S7 --- S27 --- S38 --- S11 --- S16 --- S20 --- S13 --- Funckja celu: 7.47698
Iteracja: 65
S48 --- S3 --- S7 --- S45 --- S7 --- S34 --- S9 --- S27 --- S21 --- S44 --- S9 --- S6 --- Funckja celu: 7.34297
Iteracja: 66
S28 --- S13 --- S5 --- S28 --- S7 --- S16 --- S21 --- S23 --- S35 --- S42 --- S17 --- S45 --- Funckja celu: 7.32957
Iteracja: 67
S12 --- S9 --- S12 --- S19 --- S22 --- S47 --- S2 --- S30 --- S15 --- S4 --- S44 --- S49 --- Funckja celu: 7.32957
Iteracja: 68
S36 --- S8 --- S35 --- S17 --- S48 --- S31 --- S31 --- S43 --- S44 --- S19 --- S50 --- S6 --- Funckja celu: 7.32957
Iteracja: 69
S11 --- S6 --- S6 --- S4 --- S34 --- S38 --- S4 --- S38 --- S27 --- S19 --- S11 --- S6 --- Funckja celu: 7.32957
Iteracja: 70
S41 --- S40 --- S10 --- S35 --- S30 --- S23 --- S46 --- S27 --- S35 --- S21 --- S27 --- S25 --- Funckja celu: 7.32957
Iteracja: 71
S36 --- S48 --- S26 --- S40 --- S40 --- S6 --- S13 --- S35 --- S22 --- S12 --- S30 --- S16 --- Funckja celu: 7.26405
Iteracja: 72
S5 --- S49 --- S7 --- S21 --- S39 --- S2 --- S14 --- S27 --- S44 --- S11 --- S3 --- S49 --- Funckja celu: 7.26405
Iteracja: 73
S5 --- S34 --- S44 --- S4 --- S48 --- S45 --- S27 --- S40 --- S25 --- S2 --- S46 --- S4 --- Funckja celu: 7.26405
Iteracja: 74
S45 --- S27 --- S12 --- S45 --- S41 --- S29 --- S31 --- S38 --- S29 --- S28 --- S27 --- S21 --- Funckja celu: 7.26405
Iteracja: 75
S36 --- S21 --- S47 --- S17 --- S7 --- S5 --- S13 --- S20 --- S27 --- S47 --- S30 --- S45 --- Funckja celu: 7.21712
Iteracja: 76
S50 --- S4 --- S8 --- S32 --- S35 --- S38 --- S20 --- S27 --- S7 --- S22 --- S49 --- S16 --- Funckja celu: 7.16054
Iteracja: 77
S29 --- S42 --- S14 --- S27 --- S32 --- S26 --- S35 --- S27 --- S4 --- S49 --- S10 --- S21 --- Funckja celu: 7.16054
Iteracja: 78
S33 --- S48 --- S5 --- S17 --- S24 --- S2 --- S46 --- S22 --- S20 --- S21 --- S5 --- S1 --- Funckja celu: 7.16054
Iteracja: 79
S50 --- S46 --- S18 --- S42 --- S1 --- S32 --- S2 --- S15 --- S38 --- S7 --- S30 --- S19 --- Funckja celu: 7.10324
Iteracja: 80
S38 --- S2 --- S10 --- S13 --- S26 --- S47 --- S9 --- S48 --- S4 --- S10 --- S22 --- S8 --- Funckja celu: 7.09502
Iteracja: 81
S14 --- S5 --- S35 --- S42 --- S39 --- S31 --- S17 --- S42 --- S13 --- S18 --- S11 --- S3 --- Funckja celu: 7.09353
Iteracja: 82
S1 --- S50 --- S16 --- S5 --- S28 --- S31 --- S15 --- S31 --- S44 --- S22 --- S18 --- S45 --- Funckja celu: 7.01986
Iteracja: 83
S5 --- S24 --- S3 --- S9 --- S39 --- S3 --- S33 --- S27 --- S6 --- S7 --- S8 --- S15 --- Funckja celu: 7.01986
Iteracja: 84
S12 --- S30 --- S7 --- S41 --- S40 --- S6 --- S46 --- S7 --- S13 --- S11 --- S44 --- S13 --- Funckja celu: 6.91337
Iteracja: 85
S10 --- S48 --- S43 --- S45 --- S4 --- S45 --- S31 --- S42 --- S26 --- S12 --- S20 --- S15 --- Funckja celu: 6.91337
Iteracja: 86
S23 --- S44 --- S24 --- S28 --- S22 --- S38 --- S35 --- S34 --- S32 --- S32 --- S10 --- S46 --- Funckja celu: 6.82105
Iteracja: 87
S40 --- S24 --- S14 --- S17 --- S33 --- S19 --- S11 --- S31 --- S50 --- S49 --- S27 --- S15 --- Funckja celu: 6.81735
Iteracja: 88
S21 --- S43 --- S44 --- S41 --- S38 --- S33 --- S46 --- S38 --- S27 --- S42 --- S11 --- S22 --- Funckja celu: 6.79502
Iteracja: 89
S45 --- S34 --- S22 --- S11 --- S30 --- S37 --- S6 --- S2 --- S50 --- S18 --- S29 --- S35 --- Funckja celu: 6.79502
Iteracja: 90
S7 --- S15 --- S38 --- S42 --- S30 --- S33 --- S38 --- S25 --- S33 --- S10 --- S11 --- S15 --- Funckja celu: 6.79502
Iteracja: 91
S10 --- S3 --- S3 --- S35 --- S11 --- S14 --- S17 --- S25 --- S5 --- S44 --- S49 --- S44 --- Funckja celu: 6.79502
Iteracja: 92
S2 --- S50 --- S23 --- S42 --- S47 --- S19 --- S21 --- S25 --- S21 --- S39 --- S18 --- S8 --- Funckja celu: 6.77864
Iteracja: 93
S28 --- S8 --- S15 --- S10 --- S9 --- S3 --- S32 --- S30 --- S21 --- S36 --- S11 --- S45 --- Funckja celu: 6.73546
Iteracja: 94
S10 --- S34 --- S18 --- S35 --- S42 --- S47 --- S10 --- S30 --- S44 --- S10 --- S15 --- S40 --- Funckja celu: 6.73099
Iteracja: 95
S40 --- S27 --- S1 --- S6 --- S24 --- S45 --- S6 --- S23 --- S12 --- S44 --- S50 --- S2 --- Funckja celu: 6.6074
Iteracja: 96
S27 --- S15 --- S1 --- S46 --- S1 --- S44 --- S30 --- S40 --- S50 --- S19 --- S46 --- S22 --- Funckja celu: 6.6074
Iteracja: 97
S25 --- S34 --- S6 --- S35 --- S8 --- S16 --- S4 --- S42 --- S34 --- S36 --- S11 --- S25 --- Funckja celu: 6.6074
Iteracja: 98
S26 --- S10 --- S23 --- S20 --- S1 --- S48 --- S21 --- S2 --- S3 --- S3 --- S10 --- S39 --- Funckja celu: 6.6074
Iteracja: 99
S22 --- S30 --- S2 --- S19 --- S4 --- S11 --- S46 --- S31 --- S26 --- S49 --- S9 --- S12 --- Funckja celu: 6.53593
Iteracja: 100
S13 --- S5 --- S25 --- S36 --- S1 --- S14 --- S12 --- S24 --- S6 --- S16 --- S22 --- S16 --- Funckja celu: 6.40788
Iteracja: 101
S11 --- S48 --- S8 --- S48 --- S32 --- S42 --- S32 --- S30 --- S38 --- S39 --- S10 --- S3 --- Funckja celu: 6.36916
Iteracja: 102
S48 --- S10 --- S1 --- S7 --- S44 --- S36 --- S10 --- S25 --- S25 --- S20 --- S6 --- S2 --- Funckja celu: 6.36916
Iteracja: 103
S27 --- S42 --- S3 --- S41 --- S25 --- S32 --- S4 --- S32 --- S19 --- S10 --- S20 --- S21 --- Funckja celu: 6.36916
Iteracja: 104
S5 --- S13 --- S35 --- S28 --- S11 --- S16 --- S46 --- S49 --- S44 --- S23 --- S24 --- S4 --- Funckja celu: 6.36916
Iteracja: 105
S14 --- S3 --- S14 --- S9 --- S8 --- S15 --- S28 --- S4 --- S50 --- S10 --- S20 --- S2 --- Funckja celu: 6.36916
Iteracja: 106
S46 --- S40 --- S21 --- S21 --- S3 --- S38 --- S13 --- S25 --- S36 --- S20 --- S6 --- S21 --- Funckja celu: 6.36916
Iteracja: 107
S5 --- S27 --- S11 --- S7 --- S40 --- S18 --- S7 --- S28 --- S35 --- S18 --- S29 --- S8 --- Funckja celu: 6.36916
Iteracja: 108
S38 --- S33 --- S29 --- S17 --- S9 --- S25 --- S18 --- S31 --- S7 --- S27 --- S15 --- S15 --- Funckja celu: 6.32152
Iteracja: 109
S7 --- S14 --- S19 --- S7 --- S32 --- S11 --- S27 --- S43 --- S41 --- S14 --- S49 --- S33 --- Funckja celu: 6.32152
Iteracja: 110
S26 --- S13 --- S4 --- S28 --- S15 --- S18 --- S23 --- S25 --- S21 --- S48 --- S30 --- S16 --- Funckja celu: 6.32152
Iteracja: 111
S11 --- S24 --- S20 --- S4 --- S38 --- S3 --- S9 --- S40 --- S19 --- S49 --- S3 --- S33 --- Funckja celu: 6.31407
Iteracja: 112
S11 --- S4 --- S19 --- S41 --- S8 --- S36 --- S13 --- S34 --- S11 --- S4 --- S43 --- S45 --- Funckja celu: 6.31407
Iteracja: 113
S28 --- S14 --- S8 --- S6 --- S25 --- S32 --- S23 --- S24 --- S50 --- S39 --- S20 --- S6 --- Funckja celu: 6.31407
Iteracja: 114
S20 --- S24 --- S25 --- S13 --- S39 --- S14 --- S27 --- S21 --- S18 --- S27 --- S30 --- S21 --- Funckja celu: 6.25451
Iteracja: 115
S41 --- S43 --- S3 --- S35 --- S34 --- S6 --- S7 --- S43 --- S22 --- S43 --- S24 --- S8 --- Funckja celu: 6.25451
Iteracja: 116
S31 --- S15 --- S14 --- S46 --- S28 --- S36 --- S21 --- S13 --- S10 --- S16 --- S43 --- S14 --- Funckja celu: 6.25451
Iteracja: 117
S10 --- S6 --- S14 --- S5 --- S33 --- S11 --- S28 --- S23 --- S15 --- S14 --- S43 --- S39 --- Funckja celu: 6.18006
Iteracja: 118
S41 --- S14 --- S46 --- S11 --- S42 --- S48 --- S10 --- S42 --- S20 --- S38 --- S24 --- S4 --- Funckja celu: 6.13611
Iteracja: 119
S24 --- S2 --- S32 --- S38 --- S41 --- S31 --- S10 --- S27 --- S49 --- S14 --- S16 --- S4 --- Funckja celu: 6.13611
Iteracja: 120
S8 --- S43 --- S24 --- S25 --- S30 --- S38 --- S38 --- S33 --- S33 --- S18 --- S29 --- S35 --- Funckja celu: 6.13611
Iteracja: 121
S26 --- S44 --- S11 --- S32 --- S8 --- S15 --- S35 --- S40 --- S41 --- S27 --- S6 --- S15 --- Funckja celu: 6.11157
Iteracja: 122
S26 --- S43 --- S11 --- S25 --- S1 --- S32 --- S9 --- S40 --- S36 --- S3 --- S22 --- S46 --- Funckja celu: 6.11157
Iteracja: 123
S8 --- S9 --- S2 --- S32 --- S38 --- S4 --- S6 --- S23 --- S27 --- S14 --- S16 --- S33 --- Funckja celu: 6.09965
Iteracja: 124
S50 --- S6 --- S1 --- S5 --- S33 --- S37 --- S11 --- S43 --- S41 --- S39 --- S44 --- S19 --- Funckja celu: 6.06839
Iteracja: 125
S29 --- S8 --- S48 --- S50 --- S15 --- S37 --- S46 --- S7 --- S15 --- S36 --- S15 --- S8 --- Funckja celu: 5.96713
Iteracja: 126
S8 --- S4 --- S25 --- S42 --- S3 --- S45 --- S21 --- S27 --- S4 --- S43 --- S11 --- S19 --- Funckja celu: 5.93289
Iteracja: 127
S50 --- S33 --- S12 --- S20 --- S50 --- S38 --- S31 --- S23 --- S15 --- S38 --- S22 --- S13 --- Funckja celu: 5.93289
Iteracja: 128
S46 --- S8 --- S14 --- S38 --- S26 --- S11 --- S13 --- S24 --- S38 --- S36 --- S3 --- S22 --- Funckja celu: 5.93289
Iteracja: 129
S18 --- S43 --- S26 --- S50 --- S9 --- S13 --- S38 --- S35 --- S3 --- S48 --- S17 --- S19 --- Funckja celu: 5.86886
Iteracja: 130
S10 --- S48 --- S7 --- S25 --- S13 --- S6 --- S46 --- S24 --- S18 --- S46 --- S50 --- S6 --- Funckja celu: 5.86886
Iteracja: 131
S36 --- S40 --- S8 --- S40 --- S13 --- S32 --- S15 --- S38 --- S15 --- S44 --- S17 --- S14 --- Funckja celu: 5.86886
Iteracja: 132
S11 --- S46 --- S15 --- S4 --- S38 --- S15 --- S20 --- S15 --- S38 --- S19 --- S22 --- S16 --- Funckja celu: 5.86886
Iteracja: 133
S25 --- S43 --- S20 --- S2 --- S48 --- S43 --- S46 --- S4 --- S48 --- S18 --- S22 --- S46 --- Funckja celu: 5.86886
Iteracja: 134
S23 --- S15 --- S6 --- S31 --- S34 --- S15 --- S15 --- S47 --- S2 --- S4 --- S6 --- S4 --- Funckja celu: 5.86141
Iteracja: 135
S22 --- S6 --- S38 --- S47 --- S28 --- S4 --- S18 --- S48 --- S10 --- S16 --- S37 --- S1 --- Funckja celu: 5.86141
Iteracja: 136
S6 --- S6 --- S10 --- S19 --- S32 --- S37 --- S12 --- S43 --- S20 --- S27 --- S24 --- S21 --- Funckja celu: 5.79441
Iteracja: 137
S22 --- S24 --- S10 --- S13 --- S9 --- S24 --- S20 --- S30 --- S5 --- S17 --- S43 --- S34 --- Funckja celu: 5.79441
Iteracja: 138
S20 --- S30 --- S38 --- S40 --- S7 --- S48 --- S31 --- S2 --- S18 --- S11 --- S44 --- S24 --- Funckja celu: 5.79292
Iteracja: 139
S1 --- S3 --- S19 --- S42 --- S30 --- S13 --- S35 --- S35 --- S5 --- S1 --- S44 --- S34 --- Funckja celu: 5.79292
Iteracja: 140
S23 --- S40 --- S23 --- S38 --- S9 --- S2 --- S17 --- S40 --- S20 --- S7 --- S5 --- S18 --- Funckja celu: 5.79292
Iteracja: 141
S45 --- S3 --- S32 --- S25 --- S24 --- S24 --- S35 --- S33 --- S18 --- S11 --- S15 --- S8 --- Funckja celu: 5.78101
Iteracja: 142
S48 --- S4 --- S5 --- S7 --- S30 --- S19 --- S31 --- S35 --- S41 --- S20 --- S27 --- S21 --- Funckja celu: 5.78101
Iteracja: 143
S7 --- S36 --- S8 --- S48 --- S35 --- S44 --- S17 --- S33 --- S20 --- S44 --- S20 --- S39 --- Funckja celu: 5.74825
Iteracja: 144
S11 --- S3 --- S49 --- S25 --- S26 --- S5 --- S12 --- S22 --- S38 --- S16 --- S44 --- S39 --- Funckja celu: 5.7006
Iteracja: 145
S28 --- S4 --- S34 --- S47 --- S3 --- S45 --- S10 --- S49 --- S5 --- S33 --- S8 --- S12 --- Funckja celu: 5.7006
Iteracja: 146
S50 --- S3 --- S14 --- S38 --- S8 --- S19 --- S31 --- S43 --- S18 --- S14 --- S15 --- S24 --- Funckja celu: 5.7006
Iteracja: 147
S7 --- S14 --- S48 --- S20 --- S41 --- S19 --- S18 --- S35 --- S42 --- S38 --- S22 --- S16 --- Funckja celu: 5.6738
Iteracja: 148
S31 --- S21 --- S10 --- S1 --- S9 --- S33 --- S31 --- S4 --- S12 --- S17 --- S9 --- S12 --- Funckja celu: 5.6738
Iteracja: 149
S40 --- S48 --- S35 --- S28 --- S38 --- S27 --- S31 --- S35 --- S19 --- S10 --- S37 --- S13 --- Funckja celu: 5.6738
Iteracja: 150
S24 --- S46 --- S20 --- S47 --- S26 --- S23 --- S12 --- S27 --- S36 --- S18 --- S11 --- S4 --- Funckja celu: 5.63509
Iteracja: 151
S47 --- S3 --- S32 --- S7 --- S30 --- S37 --- S31 --- S38 --- S42 --- S46 --- S9 --- S48 --- Funckja celu: 5.60084
Iteracja: 152
S20 --- S49 --- S20 --- S1 --- S24 --- S48 --- S32 --- S38 --- S27 --- S22 --- S10 --- S6 --- Funckja celu: 5.60084
Iteracja: 153
S10 --- S15 --- S46 --- S50 --- S4 --- S31 --- S4 --- S15 --- S3 --- S21 --- S46 --- S21 --- Funckja celu: 5.60084
Iteracja: 154
S28 --- S42 --- S23 --- S46 --- S41 --- S29 --- S30 --- S47 --- S48 --- S18 --- S6 --- S11 --- Funckja celu: 5.60084
Iteracja: 155
S23 --- S21 --- S6 --- S20 --- S39 --- S29 --- S12 --- S15 --- S24 --- S32 --- S11 --- S19 --- Funckja celu: 5.60084
Iteracja: 156
S12 --- S4 --- S21 --- S48 --- S39 --- S48 --- S9 --- S23 --- S33 --- S23 --- S27 --- S35 --- Funckja celu: 5.60084
Iteracja: 157
S20 --- S50 --- S46 --- S20 --- S4 --- S3 --- S11 --- S12 --- S6 --- S12 --- S29 --- S19 --- Funckja celu: 5.55617
Iteracja: 158
S40 --- S2 --- S12 --- S15 --- S41 --- S29 --- S12 --- S24 --- S33 --- S24 --- S8 --- S46 --- Funckja celu: 5.55617
Iteracja: 159
S45 --- S34 --- S19 --- S13 --- S28 --- S5 --- S12 --- S25 --- S5 --- S16 --- S15 --- S19 --- Funckja celu: 5.55617
Iteracja: 160
S13 --- S43 --- S44 --- S46 --- S25 --- S6 --- S11 --- S7 --- S27 --- S2 --- S11 --- S18 --- Funckja celu: 5.55617
Iteracja: 161
S27 --- S5 --- S44 --- S40 --- S9 --- S24 --- S20 --- S4 --- S38 --- S28 --- S9 --- S22 --- Funckja celu: 5.55617
Iteracja: 162
S5 --- S43 --- S14 --- S38 --- S41 --- S37 --- S6 --- S30 --- S34 --- S1 --- S16 --- S19 --- Funckja celu: 5.54128
Iteracja: 163
S20 --- S6 --- S35 --- S21 --- S32 --- S11 --- S2 --- S31 --- S32 --- S32 --- S6 --- S43 --- Funckja celu: 5.54128
Iteracja: 164
S33 --- S36 --- S23 --- S21 --- S7 --- S32 --- S14 --- S13 --- S36 --- S16 --- S15 --- S49 --- Funckja celu: 5.54128
Iteracja: 165
S10 --- S3 --- S32 --- S17 --- S22 --- S47 --- S31 --- S12 --- S12 --- S18 --- S20 --- S35 --- Funckja celu: 5.52937
Iteracja: 166
S22 --- S44 --- S49 --- S48 --- S22 --- S4 --- S17 --- S35 --- S15 --- S16 --- S17 --- S45 --- Funckja celu: 5.52937
Iteracja: 167
S18 --- S40 --- S6 --- S7 --- S13 --- S23 --- S15 --- S28 --- S4 --- S6 --- S46 --- S1 --- Funckja celu: 5.52937
Iteracja: 168
S10 --- S24 --- S12 --- S4 --- S35 --- S14 --- S35 --- S27 --- S44 --- S22 --- S3 --- S42 --- Funckja celu: 5.52937
Iteracja: 169
S38 --- S48 --- S22 --- S19 --- S8 --- S23 --- S2 --- S24 --- S25 --- S49 --- S18 --- S14 --- Funckja celu: 5.46236
Iteracja: 170
S37 --- S5 --- S10 --- S36 --- S11 --- S7 --- S2 --- S40 --- S21 --- S3 --- S22 --- S31 --- Funckja celu: 5.46236
Iteracja: 171
S38 --- S43 --- S19 --- S11 --- S26 --- S38 --- S30 --- S12 --- S35 --- S19 --- S44 --- S34 --- Funckja celu: 5.46236
Iteracja: 172
S23 --- S40 --- S14 --- S28 --- S48 --- S19 --- S10 --- S40 --- S24 --- S4 --- S11 --- S6 --- Funckja celu: 5.46236
Iteracja: 173
S10 --- S5 --- S1 --- S28 --- S44 --- S14 --- S2 --- S31 --- S3 --- S43 --- S30 --- S44 --- Funckja celu: 5.46236
Iteracja: 174
S8 --- S3 --- S34 --- S7 --- S41 --- S7 --- S2 --- S48 --- S4 --- S47 --- S19 --- S2 --- Funckja celu: 5.46236
Iteracja: 175
S27 --- S21 --- S23 --- S17 --- S26 --- S7 --- S21 --- S47 --- S23 --- S11 --- S44 --- S19 --- Funckja celu: 5.46236
Iteracja: 176
S41 --- S15 --- S43 --- S27 --- S25 --- S4 --- S11 --- S32 --- S18 --- S16 --- S24 --- S46 --- Funckja celu: 5.46236
Iteracja: 177
S22 --- S50 --- S6 --- S8 --- S50 --- S26 --- S27 --- S33 --- S15 --- S44 --- S6 --- S16 --- Funckja celu: 5.38345
Iteracja: 178
S25 --- S27 --- S12 --- S10 --- S15 --- S48 --- S14 --- S13 --- S27 --- S38 --- S8 --- S24 --- Funckja celu: 5.38345
Iteracja: 179
S31 --- S5 --- S22 --- S31 --- S22 --- S42 --- S21 --- S7 --- S25 --- S48 --- S16 --- S43 --- Funckja celu: 5.38345
Iteracja: 180
S7 --- S46 --- S49 --- S8 --- S35 --- S47 --- S21 --- S43 --- S4 --- S23 --- S50 --- S6 --- Funckja celu: 5.38345
Iteracja: 181
S29 --- S11 --- S43 --- S10 --- S24 --- S44 --- S20 --- S15 --- S11 --- S6 --- S6 --- S12 --- Funckja celu: 5.38345
Iteracja: 182
S6 --- S30 --- S15 --- S21 --- S4 --- S4 --- S23 --- S20 --- S27 --- S32 --- S44 --- S13 --- Funckja celu: 5.38345
Iteracja: 183
S23 --- S36 --- S19 --- S36 --- S26 --- S38 --- S27 --- S35 --- S41 --- S42 --- S10 --- S6 --- Funckja celu: 5.38345
Iteracja: 184
S1 --- S44 --- S4 --- S13 --- S42 --- S16 --- S21 --- S38 --- S42 --- S6 --- S22 --- S45 --- Funckja celu: 5.38345
Iteracja: 185
S41 --- S40 --- S7 --- S13 --- S50 --- S34 --- S20 --- S43 --- S2 --- S28 --- S16 --- S42 --- Funckja celu: 5.38345
Iteracja: 186
S21 --- S34 --- S3 --- S47 --- S32 --- S25 --- S28 --- S20 --- S36 --- S17 --- S22 --- S15 --- Funckja celu: 5.38345
Iteracja: 187
S7 --- S8 --- S35 --- S5 --- S41 --- S34 --- S28 --- S48 --- S10 --- S12 --- S3 --- S44 --- Funckja celu: 5.37451
Iteracja: 188
S48 --- S10 --- S14 --- S13 --- S22 --- S3 --- S15 --- S30 --- S36 --- S2 --- S11 --- S44 --- Funckja celu: 5.37451
Iteracja: 189
S40 --- S49 --- S25 --- S32 --- S35 --- S43 --- S2 --- S40 --- S29 --- S24 --- S37 --- S33 --- Funckja celu: 5.37451
Iteracja: 190
S27 --- S21 --- S22 --- S13 --- S24 --- S48 --- S38 --- S4 --- S20 --- S22 --- S15 --- S6 --- Funckja celu: 5.35367
Iteracja: 191
S6 --- S30 --- S29 --- S42 --- S3 --- S42 --- S32 --- S42 --- S29 --- S44 --- S10 --- S18 --- Funckja celu: 5.35367
Iteracja: 192
S28 --- S10 --- S18 --- S11 --- S28 --- S33 --- S11 --- S13 --- S44 --- S12 --- S10 --- S46 --- Funckja celu: 5.32538
Iteracja: 193
S7 --- S9 --- S44 --- S1 --- S7 --- S45 --- S18 --- S20 --- S29 --- S39 --- S27 --- S2 --- Funckja celu: 5.32538
Iteracja: 194
S26 --- S44 --- S15 --- S5 --- S28 --- S43 --- S31 --- S28 --- S48 --- S46 --- S50 --- S18 --- Funckja celu: 5.24944
Iteracja: 195
S26 --- S42 --- S12 --- S27 --- S42 --- S47 --- S15 --- S22 --- S19 --- S33 --- S15 --- S1 --- Funckja celu: 5.24944
Iteracja: 196
S8 --- S44 --- S48 --- S47 --- S32 --- S18 --- S27 --- S12 --- S34 --- S21 --- S9 --- S35 --- Funckja celu: 5.23604
Iteracja: 197
S38 --- S24 --- S20 --- S47 --- S3 --- S4 --- S23 --- S40 --- S26 --- S16 --- S9 --- S3 --- Funckja celu: 5.23604
Iteracja: 198
S47 --- S42 --- S44 --- S9 --- S26 --- S5 --- S31 --- S2 --- S6 --- S42 --- S24 --- S46 --- Funckja celu: 5.22859
Iteracja: 199
S22 --- S5 --- S25 --- S25 --- S7 --- S33 --- S6 --- S13 --- S22 --- S22 --- S22 --- S45 --- Funckja celu: 5.21072
Iteracja: 200
S37 --- S48 --- S34 --- S25 --- S22 --- S44 --- S17 --- S4 --- S4 --- S2 --- S20 --- S15 --- Funckja celu: 5.21072
