Zadana jakosc = 3
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 2
iloscFurazerek = 14
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 8
ilosc_roz = 10
otoczenieElitaHamming = 5
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 10
otoczenieNajlepszeIlosc = 1
otoczenieZwiadowcyHamming = 7
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S14 --- S33 --- S38 --- S15 --- S44 --- S15 --- S46 --- S2 --- S41 --- S6 --- S9 --- S1 --- Funckja celu: 21.2189
Iteracja: 2
S6 --- S44 --- S26 --- S47 --- S34 --- S36 --- S15 --- S20 --- S10 --- S1 --- S6 --- S46 --- Funckja celu: 18.7815
Iteracja: 3
S31 --- S2 --- S16 --- S38 --- S39 --- S4 --- S46 --- S2 --- S50 --- S6 --- S18 --- S15 --- Funckja celu: 16.6782
Iteracja: 4
S1 --- S27 --- S20 --- S32 --- S38 --- S34 --- S11 --- S43 --- S29 --- S4 --- S22 --- S19 --- Funckja celu: 16.2293
Iteracja: 5
S14 --- S34 --- S25 --- S38 --- S50 --- S27 --- S27 --- S31 --- S22 --- S48 --- S5 --- S11 --- Funckja celu: 15.6851
Iteracja: 6
S41 --- S2 --- S1 --- S10 --- S35 --- S3 --- S28 --- S47 --- S15 --- S6 --- S3 --- S16 --- Funckja celu: 15.1677
Iteracja: 7
S24 --- S50 --- S14 --- S28 --- S3 --- S45 --- S33 --- S42 --- S45 --- S44 --- S18 --- S33 --- Funckja celu: 15.1252
Iteracja: 8
S29 --- S43 --- S20 --- S45 --- S39 --- S13 --- S28 --- S40 --- S21 --- S2 --- S5 --- S48 --- Funckja celu: 14.7507
Iteracja: 9
S11 --- S34 --- S43 --- S5 --- S42 --- S2 --- S31 --- S43 --- S7 --- S2 --- S43 --- S3 --- Funckja celu: 14.3934
Iteracja: 10
S40 --- S9 --- S15 --- S4 --- S40 --- S23 --- S31 --- S42 --- S3 --- S28 --- S49 --- S8 --- Funckja celu: 13.6868
Iteracja: 11
S46 --- S24 --- S35 --- S46 --- S25 --- S16 --- S6 --- S12 --- S42 --- S21 --- S49 --- S19 --- Funckja celu: 13.5148
Iteracja: 12
S41 --- S8 --- S19 --- S9 --- S7 --- S19 --- S46 --- S4 --- S17 --- S28 --- S6 --- S48 --- Funckja celu: 12.6989
Iteracja: 13
S18 --- S2 --- S10 --- S1 --- S32 --- S45 --- S7 --- S49 --- S13 --- S4 --- S3 --- S15 --- Funckja celu: 12.3847
Iteracja: 14
S27 --- S11 --- S46 --- S11 --- S3 --- S29 --- S35 --- S20 --- S10 --- S17 --- S22 --- S42 --- Funckja celu: 12.3698
Iteracja: 15
S38 --- S6 --- S1 --- S8 --- S7 --- S25 --- S4 --- S40 --- S27 --- S11 --- S17 --- S22 --- Funckja celu: 12.352
Iteracja: 16
S23 --- S49 --- S5 --- S40 --- S24 --- S48 --- S6 --- S40 --- S29 --- S17 --- S18 --- S24 --- Funckja celu: 12.0542
Iteracja: 17
S14 --- S33 --- S19 --- S45 --- S50 --- S23 --- S11 --- S7 --- S45 --- S6 --- S16 --- S16 --- Funckja celu: 12.0542
Iteracja: 18
S12 --- S42 --- S8 --- S46 --- S39 --- S13 --- S30 --- S4 --- S45 --- S18 --- S17 --- S14 --- Funckja celu: 11.8651
Iteracja: 19
S23 --- S4 --- S5 --- S48 --- S44 --- S33 --- S2 --- S42 --- S13 --- S27 --- S24 --- S39 --- Funckja celu: 11.7846
Iteracja: 20
S22 --- S27 --- S10 --- S20 --- S24 --- S33 --- S2 --- S24 --- S48 --- S16 --- S46 --- S8 --- Funckja celu: 11.4035
Iteracja: 21
S27 --- S42 --- S1 --- S5 --- S9 --- S38 --- S12 --- S30 --- S36 --- S38 --- S3 --- S15 --- Funckja celu: 11.3841
Iteracja: 22
S33 --- S2 --- S19 --- S45 --- S41 --- S6 --- S15 --- S43 --- S26 --- S4 --- S22 --- S24 --- Funckja celu: 11.3841
Iteracja: 23
S40 --- S15 --- S18 --- S31 --- S39 --- S3 --- S2 --- S33 --- S29 --- S39 --- S50 --- S2 --- Funckja celu: 11.198
Iteracja: 24
S26 --- S46 --- S48 --- S8 --- S23 --- S7 --- S4 --- S23 --- S17 --- S47 --- S10 --- S6 --- Funckja celu: 11.198
Iteracja: 25
S48 --- S34 --- S19 --- S11 --- S32 --- S13 --- S2 --- S48 --- S19 --- S32 --- S6 --- S40 --- Funckja celu: 10.7811
Iteracja: 26
S45 --- S10 --- S16 --- S7 --- S7 --- S47 --- S11 --- S48 --- S50 --- S48 --- S10 --- S34 --- Funckja celu: 10.7677
Iteracja: 27
S42 --- S10 --- S5 --- S32 --- S44 --- S43 --- S20 --- S38 --- S20 --- S38 --- S3 --- S19 --- Funckja celu: 10.726
Iteracja: 28
S45 --- S34 --- S49 --- S1 --- S15 --- S13 --- S2 --- S2 --- S13 --- S47 --- S24 --- S42 --- Funckja celu: 10.726
Iteracja: 29
S8 --- S48 --- S8 --- S42 --- S24 --- S48 --- S33 --- S40 --- S12 --- S1 --- S30 --- S33 --- Funckja celu: 10.6545
Iteracja: 30
S23 --- S14 --- S18 --- S40 --- S23 --- S24 --- S30 --- S28 --- S17 --- S14 --- S18 --- S13 --- Funckja celu: 10.6545
Iteracja: 31
S22 --- S11 --- S2 --- S27 --- S3 --- S16 --- S9 --- S48 --- S49 --- S19 --- S20 --- S31 --- Funckja celu: 10.6232
Iteracja: 32
S28 --- S6 --- S1 --- S46 --- S3 --- S29 --- S15 --- S12 --- S15 --- S12 --- S19 --- S11 --- Funckja celu: 10.6232
Iteracja: 33
S24 --- S2 --- S14 --- S8 --- S26 --- S13 --- S4 --- S27 --- S23 --- S12 --- S29 --- S6 --- Funckja celu: 10.5354
Iteracja: 34
S14 --- S33 --- S5 --- S31 --- S48 --- S15 --- S14 --- S33 --- S19 --- S49 --- S16 --- S11 --- Funckja celu: 10.5354
Iteracja: 35
S6 --- S48 --- S30 --- S40 --- S32 --- S33 --- S30 --- S4 --- S38 --- S38 --- S11 --- S49 --- Funckja celu: 10.5354
Iteracja: 36
S28 --- S33 --- S19 --- S38 --- S44 --- S44 --- S46 --- S4 --- S34 --- S46 --- S49 --- S4 --- Funckja celu: 10.3582
Iteracja: 37
S42 --- S14 --- S23 --- S45 --- S7 --- S11 --- S46 --- S22 --- S13 --- S42 --- S8 --- S40 --- Funckja celu: 10.3493
Iteracja: 38
S37 --- S48 --- S46 --- S36 --- S24 --- S14 --- S2 --- S48 --- S20 --- S47 --- S18 --- S15 --- Funckja celu: 10.3493
Iteracja: 39
S8 --- S42 --- S44 --- S40 --- S4 --- S4 --- S28 --- S25 --- S24 --- S3 --- S5 --- S34 --- Funckja celu: 10.3493
Iteracja: 40
S11 --- S24 --- S23 --- S27 --- S13 --- S45 --- S20 --- S24 --- S33 --- S4 --- S6 --- S42 --- Funckja celu: 10.3493
Iteracja: 41
S7 --- S4 --- S46 --- S13 --- S39 --- S6 --- S33 --- S42 --- S23 --- S46 --- S9 --- S40 --- Funckja celu: 9.83853
Iteracja: 42
S12 --- S43 --- S35 --- S50 --- S28 --- S3 --- S35 --- S13 --- S18 --- S44 --- S44 --- S25 --- Funckja celu: 9.83478
Iteracja: 43
S14 --- S33 --- S7 --- S1 --- S15 --- S38 --- S23 --- S34 --- S6 --- S1 --- S15 --- S49 --- Funckja celu: 9.83478
Iteracja: 44
S42 --- S30 --- S2 --- S11 --- S33 --- S18 --- S30 --- S49 --- S2 --- S1 --- S43 --- S49 --- Funckja celu: 9.83478
Iteracja: 45
S40 --- S13 --- S29 --- S50 --- S35 --- S11 --- S28 --- S31 --- S4 --- S21 --- S11 --- S21 --- Funckja celu: 9.83478
Iteracja: 46
S20 --- S33 --- S43 --- S20 --- S41 --- S16 --- S23 --- S28 --- S33 --- S3 --- S27 --- S31 --- Funckja celu: 9.57498
Iteracja: 47
S18 --- S44 --- S19 --- S50 --- S30 --- S4 --- S18 --- S30 --- S4 --- S42 --- S20 --- S42 --- Funckja celu: 9.57498
Iteracja: 48
S46 --- S9 --- S32 --- S48 --- S50 --- S47 --- S20 --- S24 --- S21 --- S38 --- S43 --- S34 --- Funckja celu: 9.57498
Iteracja: 49
S2 --- S43 --- S2 --- S17 --- S42 --- S34 --- S4 --- S34 --- S2 --- S42 --- S46 --- S44 --- Funckja celu: 9.56455
Iteracja: 50
S26 --- S15 --- S10 --- S2 --- S25 --- S44 --- S20 --- S15 --- S35 --- S43 --- S15 --- S1 --- Funckja celu: 9.4231
Iteracja: 51
S48 --- S6 --- S43 --- S7 --- S44 --- S4 --- S2 --- S47 --- S50 --- S36 --- S43 --- S3 --- Funckja celu: 9.4231
Iteracja: 52
S41 --- S5 --- S21 --- S21 --- S4 --- S23 --- S13 --- S30 --- S7 --- S16 --- S11 --- S1 --- Funckja celu: 9.25484
Iteracja: 53
S50 --- S30 --- S16 --- S48 --- S30 --- S37 --- S27 --- S23 --- S2 --- S43 --- S43 --- S33 --- Funckja celu: 9.25484
Iteracja: 54
S36 --- S46 --- S32 --- S38 --- S47 --- S23 --- S28 --- S48 --- S41 --- S22 --- S3 --- S42 --- Funckja celu: 9.25484
Iteracja: 55
S23 --- S46 --- S47 --- S1 --- S23 --- S2 --- S4 --- S43 --- S41 --- S23 --- S24 --- S44 --- Funckja celu: 9.12083
Iteracja: 56
S12 --- S40 --- S21 --- S45 --- S34 --- S24 --- S35 --- S32 --- S24 --- S49 --- S15 --- S12 --- Funckja celu: 9.12083
Iteracja: 57
S18 --- S49 --- S26 --- S7 --- S23 --- S33 --- S46 --- S15 --- S15 --- S22 --- S19 --- S45 --- Funckja celu: 9.12083
Iteracja: 58
S47 --- S27 --- S30 --- S25 --- S39 --- S32 --- S28 --- S13 --- S34 --- S44 --- S43 --- S24 --- Funckja celu: 9.12083
Iteracja: 59
S46 --- S21 --- S19 --- S50 --- S11 --- S7 --- S31 --- S38 --- S44 --- S27 --- S37 --- S8 --- Funckja celu: 9.09105
Iteracja: 60
S26 --- S8 --- S18 --- S2 --- S24 --- S38 --- S17 --- S49 --- S20 --- S48 --- S3 --- S19 --- Funckja celu: 9.09105
Iteracja: 61
S7 --- S33 --- S32 --- S25 --- S34 --- S31 --- S9 --- S7 --- S3 --- S36 --- S29 --- S13 --- Funckja celu: 9.09105
Iteracja: 62
S31 --- S2 --- S46 --- S15 --- S13 --- S14 --- S17 --- S13 --- S20 --- S20 --- S9 --- S4 --- Funckja celu: 8.86324
Iteracja: 63
S46 --- S33 --- S21 --- S27 --- S32 --- S36 --- S7 --- S48 --- S24 --- S4 --- S29 --- S43 --- Funckja celu: 8.63095
Iteracja: 64
S37 --- S15 --- S26 --- S1 --- S42 --- S6 --- S17 --- S33 --- S14 --- S22 --- S44 --- S24 --- Funckja celu: 8.63095
Iteracja: 65
S27 --- S9 --- S34 --- S20 --- S26 --- S42 --- S23 --- S28 --- S4 --- S24 --- S49 --- S22 --- Funckja celu: 8.63095
Iteracja: 66
S27 --- S30 --- S49 --- S8 --- S28 --- S3 --- S28 --- S32 --- S20 --- S33 --- S15 --- S35 --- Funckja celu: 8.48801
Iteracja: 67
S48 --- S36 --- S29 --- S8 --- S44 --- S44 --- S21 --- S7 --- S25 --- S44 --- S9 --- S14 --- Funckja celu: 8.40462
Iteracja: 68
S11 --- S15 --- S43 --- S38 --- S42 --- S13 --- S28 --- S24 --- S15 --- S48 --- S50 --- S6 --- Funckja celu: 8.40462
Iteracja: 69
S48 --- S48 --- S47 --- S19 --- S8 --- S26 --- S33 --- S30 --- S5 --- S19 --- S50 --- S25 --- Funckja celu: 8.40462
Iteracja: 70
S14 --- S8 --- S30 --- S1 --- S40 --- S32 --- S23 --- S28 --- S7 --- S20 --- S10 --- S21 --- Funckja celu: 8.40462
Iteracja: 71
S31 --- S34 --- S48 --- S15 --- S42 --- S44 --- S18 --- S15 --- S36 --- S12 --- S3 --- S39 --- Funckja celu: 8.29593
Iteracja: 72
S12 --- S48 --- S20 --- S7 --- S33 --- S37 --- S21 --- S47 --- S44 --- S38 --- S44 --- S15 --- Funckja celu: 8.29593
Iteracja: 73
S2 --- S9 --- S29 --- S47 --- S24 --- S44 --- S33 --- S27 --- S25 --- S1 --- S24 --- S19 --- Funckja celu: 8.29593
Iteracja: 74
S22 --- S3 --- S48 --- S41 --- S28 --- S38 --- S31 --- S42 --- S12 --- S3 --- S43 --- S40 --- Funckja celu: 8.17681
Iteracja: 75
S10 --- S14 --- S3 --- S27 --- S15 --- S47 --- S20 --- S25 --- S27 --- S23 --- S17 --- S33 --- Funckja celu: 8.17681
Iteracja: 76
S31 --- S44 --- S21 --- S10 --- S3 --- S25 --- S30 --- S4 --- S23 --- S33 --- S10 --- S33 --- Funckja celu: 8.16638
Iteracja: 77
S11 --- S46 --- S8 --- S17 --- S32 --- S7 --- S35 --- S7 --- S42 --- S20 --- S24 --- S46 --- Funckja celu: 8.16638
Iteracja: 78
S26 --- S34 --- S5 --- S25 --- S38 --- S14 --- S14 --- S28 --- S45 --- S1 --- S6 --- S24 --- Funckja celu: 8.16638
Iteracja: 79
S7 --- S40 --- S44 --- S8 --- S42 --- S15 --- S38 --- S35 --- S2 --- S47 --- S3 --- S44 --- Funckja celu: 7.8254
Iteracja: 80
S14 --- S3 --- S7 --- S2 --- S8 --- S5 --- S33 --- S21 --- S19 --- S22 --- S49 --- S48 --- Funckja celu: 7.8254
Iteracja: 81
S25 --- S46 --- S12 --- S13 --- S40 --- S31 --- S35 --- S40 --- S38 --- S33 --- S43 --- S33 --- Funckja celu: 7.8254
Iteracja: 82
S8 --- S46 --- S8 --- S4 --- S25 --- S34 --- S32 --- S35 --- S44 --- S3 --- S50 --- S33 --- Funckja celu: 7.8254
Iteracja: 83
S48 --- S2 --- S24 --- S41 --- S33 --- S5 --- S13 --- S22 --- S11 --- S24 --- S30 --- S21 --- Funckja celu: 7.8254
Iteracja: 84
S27 --- S27 --- S25 --- S20 --- S3 --- S16 --- S30 --- S20 --- S19 --- S27 --- S30 --- S11 --- Funckja celu: 7.8254
Iteracja: 85
S45 --- S43 --- S24 --- S8 --- S34 --- S19 --- S18 --- S23 --- S2 --- S27 --- S50 --- S40 --- Funckja celu: 7.8254
Iteracja: 86
S14 --- S24 --- S18 --- S27 --- S34 --- S44 --- S2 --- S7 --- S35 --- S32 --- S43 --- S21 --- Funckja celu: 7.8254
Iteracja: 87
S21 --- S49 --- S20 --- S42 --- S42 --- S33 --- S46 --- S35 --- S26 --- S42 --- S15 --- S33 --- Funckja celu: 7.8254
Iteracja: 88
S5 --- S5 --- S7 --- S19 --- S9 --- S44 --- S14 --- S12 --- S5 --- S16 --- S5 --- S21 --- Funckja celu: 7.8254
Iteracja: 89
S11 --- S13 --- S44 --- S21 --- S35 --- S37 --- S38 --- S20 --- S3 --- S46 --- S10 --- S6 --- Funckja celu: 7.8254
Iteracja: 90
S26 --- S24 --- S44 --- S41 --- S30 --- S25 --- S6 --- S13 --- S19 --- S39 --- S8 --- S46 --- Funckja celu: 7.8254
Iteracja: 91
S14 --- S5 --- S16 --- S36 --- S1 --- S6 --- S46 --- S15 --- S14 --- S27 --- S9 --- S16 --- Funckja celu: 7.8254
Iteracja: 92
S40 --- S50 --- S3 --- S50 --- S1 --- S25 --- S10 --- S42 --- S2 --- S2 --- S37 --- S34 --- Funckja celu: 7.8254
Iteracja: 93
S23 --- S15 --- S49 --- S31 --- S32 --- S45 --- S15 --- S34 --- S38 --- S4 --- S5 --- S43 --- Funckja celu: 7.8254
Iteracja: 94
S8 --- S5 --- S7 --- S45 --- S11 --- S14 --- S2 --- S27 --- S45 --- S23 --- S3 --- S11 --- Funckja celu: 7.8254
Iteracja: 95
S50 --- S44 --- S29 --- S48 --- S8 --- S37 --- S46 --- S38 --- S24 --- S19 --- S20 --- S31 --- Funckja celu: 7.8254
Iteracja: 96
S26 --- S21 --- S16 --- S2 --- S34 --- S43 --- S7 --- S27 --- S3 --- S49 --- S50 --- S24 --- Funckja celu: 7.8254
Iteracja: 97
S20 --- S2 --- S18 --- S5 --- S22 --- S4 --- S12 --- S30 --- S3 --- S16 --- S20 --- S11 --- Funckja celu: 7.8254
Iteracja: 98
S24 --- S13 --- S6 --- S36 --- S23 --- S45 --- S27 --- S2 --- S25 --- S38 --- S27 --- S43 --- Funckja celu: 7.8254
Iteracja: 99
S6 --- S11 --- S49 --- S1 --- S8 --- S37 --- S13 --- S49 --- S15 --- S46 --- S6 --- S48 --- Funckja celu: 7.8254
Iteracja: 100
S2 --- S4 --- S48 --- S32 --- S32 --- S36 --- S4 --- S4 --- S41 --- S2 --- S6 --- S22 --- Funckja celu: 7.8254
Iteracja: 101
S10 --- S5 --- S24 --- S15 --- S35 --- S24 --- S7 --- S49 --- S13 --- S28 --- S8 --- S45 --- Funckja celu: 7.8254
Iteracja: 102
S29 --- S21 --- S24 --- S10 --- S41 --- S7 --- S32 --- S25 --- S38 --- S7 --- S30 --- S15 --- Funckja celu: 7.8254
Iteracja: 103
S18 --- S44 --- S23 --- S17 --- S35 --- S18 --- S21 --- S22 --- S48 --- S42 --- S17 --- S25 --- Funckja celu: 7.8254
Iteracja: 104
S29 --- S21 --- S3 --- S35 --- S35 --- S38 --- S31 --- S35 --- S6 --- S24 --- S50 --- S22 --- Funckja celu: 7.8254
Iteracja: 105
S14 --- S13 --- S11 --- S47 --- S13 --- S15 --- S9 --- S23 --- S7 --- S44 --- S30 --- S14 --- Funckja celu: 7.8254
Iteracja: 106
S36 --- S14 --- S22 --- S25 --- S38 --- S36 --- S2 --- S2 --- S23 --- S46 --- S43 --- S12 --- Funckja celu: 7.8254
Iteracja: 107
S11 --- S48 --- S49 --- S21 --- S42 --- S37 --- S30 --- S31 --- S12 --- S43 --- S9 --- S2 --- Funckja celu: 7.8254
Iteracja: 108
S47 --- S13 --- S24 --- S6 --- S32 --- S37 --- S38 --- S12 --- S13 --- S10 --- S29 --- S46 --- Funckja celu: 7.8254
Iteracja: 109
S7 --- S43 --- S46 --- S8 --- S38 --- S38 --- S46 --- S31 --- S10 --- S20 --- S27 --- S46 --- Funckja celu: 7.8254
Iteracja: 110
S37 --- S48 --- S18 --- S20 --- S40 --- S16 --- S32 --- S24 --- S20 --- S23 --- S24 --- S49 --- Funckja celu: 7.8254
Iteracja: 111
S2 --- S33 --- S12 --- S42 --- S24 --- S7 --- S33 --- S21 --- S7 --- S7 --- S10 --- S16 --- Funckja celu: 7.8254
Iteracja: 112
S20 --- S8 --- S32 --- S2 --- S44 --- S23 --- S18 --- S43 --- S11 --- S19 --- S17 --- S18 --- Funckja celu: 7.8254
Iteracja: 113
S22 --- S33 --- S46 --- S36 --- S24 --- S11 --- S10 --- S2 --- S17 --- S20 --- S6 --- S46 --- Funckja celu: 7.8254
Iteracja: 114
S11 --- S3 --- S44 --- S2 --- S33 --- S33 --- S10 --- S23 --- S48 --- S14 --- S50 --- S35 --- Funckja celu: 7.8254
Iteracja: 115
S13 --- S27 --- S12 --- S42 --- S30 --- S42 --- S23 --- S42 --- S29 --- S11 --- S29 --- S31 --- Funckja celu: 7.8254
Iteracja: 116
S8 --- S43 --- S25 --- S11 --- S13 --- S19 --- S38 --- S12 --- S36 --- S18 --- S20 --- S40 --- Funckja celu: 7.8254
Iteracja: 117
S25 --- S10 --- S22 --- S45 --- S44 --- S33 --- S28 --- S31 --- S6 --- S22 --- S20 --- S2 --- Funckja celu: 7.8254
Iteracja: 118
S26 --- S48 --- S18 --- S9 --- S47 --- S25 --- S17 --- S42 --- S42 --- S21 --- S15 --- S3 --- Funckja celu: 7.8254
Iteracja: 119
S33 --- S40 --- S34 --- S2 --- S39 --- S47 --- S31 --- S34 --- S29 --- S21 --- S16 --- S49 --- Funckja celu: 7.8254
Iteracja: 120
S23 --- S8 --- S38 --- S46 --- S3 --- S25 --- S20 --- S20 --- S36 --- S20 --- S22 --- S43 --- Funckja celu: 7.8254
Iteracja: 121
S46 --- S43 --- S21 --- S8 --- S48 --- S26 --- S6 --- S25 --- S5 --- S49 --- S16 --- S35 --- Funckja celu: 7.8254
Iteracja: 122
S2 --- S21 --- S11 --- S50 --- S32 --- S26 --- S11 --- S4 --- S27 --- S6 --- S8 --- S16 --- Funckja celu: 7.8254
Iteracja: 123
S6 --- S36 --- S6 --- S45 --- S32 --- S37 --- S7 --- S2 --- S18 --- S16 --- S27 --- S39 --- Funckja celu: 7.76733
Iteracja: 124
S31 --- S15 --- S34 --- S41 --- S7 --- S18 --- S4 --- S43 --- S20 --- S39 --- S24 --- S19 --- Funckja celu: 7.76733
Iteracja: 125
S31 --- S46 --- S25 --- S6 --- S23 --- S43 --- S10 --- S47 --- S29 --- S28 --- S18 --- S25 --- Funckja celu: 7.76733
Iteracja: 126
S20 --- S34 --- S49 --- S11 --- S22 --- S23 --- S14 --- S42 --- S15 --- S33 --- S22 --- S4 --- Funckja celu: 7.76733
Iteracja: 127
S8 --- S13 --- S12 --- S40 --- S22 --- S25 --- S28 --- S24 --- S5 --- S6 --- S6 --- S40 --- Funckja celu: 7.76733
Iteracja: 128
S23 --- S36 --- S34 --- S50 --- S25 --- S36 --- S27 --- S33 --- S18 --- S12 --- S8 --- S8 --- Funckja celu: 7.76733
Iteracja: 129
S31 --- S11 --- S30 --- S6 --- S26 --- S48 --- S2 --- S20 --- S15 --- S1 --- S20 --- S31 --- Funckja celu: 7.76733
Iteracja: 130
S18 --- S21 --- S24 --- S5 --- S24 --- S47 --- S18 --- S47 --- S6 --- S18 --- S50 --- S6 --- Funckja celu: 7.76733
Iteracja: 131
S21 --- S24 --- S44 --- S10 --- S41 --- S16 --- S30 --- S30 --- S21 --- S7 --- S6 --- S40 --- Funckja celu: 7.76733
Iteracja: 132
S5 --- S11 --- S16 --- S19 --- S1 --- S18 --- S27 --- S38 --- S34 --- S20 --- S11 --- S11 --- Funckja celu: 7.76733
Iteracja: 133
S27 --- S21 --- S16 --- S38 --- S50 --- S4 --- S31 --- S2 --- S45 --- S3 --- S17 --- S46 --- Funckja celu: 7.76733
Iteracja: 134
S11 --- S9 --- S11 --- S19 --- S25 --- S43 --- S9 --- S7 --- S33 --- S24 --- S49 --- S14 --- Funckja celu: 7.76733
Iteracja: 135
S6 --- S13 --- S8 --- S41 --- S9 --- S25 --- S15 --- S33 --- S17 --- S21 --- S43 --- S46 --- Funckja celu: 7.76733
Iteracja: 136
S13 --- S8 --- S4 --- S4 --- S28 --- S47 --- S6 --- S7 --- S44 --- S3 --- S8 --- S15 --- Funckja celu: 7.76733
Iteracja: 137
S14 --- S44 --- S14 --- S13 --- S40 --- S18 --- S2 --- S48 --- S41 --- S33 --- S20 --- S33 --- Funckja celu: 7.76733
Iteracja: 138
S10 --- S49 --- S30 --- S7 --- S4 --- S38 --- S10 --- S13 --- S35 --- S49 --- S9 --- S22 --- Funckja celu: 7.76733
Iteracja: 139
S25 --- S42 --- S12 --- S42 --- S28 --- S11 --- S7 --- S49 --- S21 --- S42 --- S15 --- S1 --- Funckja celu: 7.76733
Iteracja: 140
S31 --- S9 --- S12 --- S47 --- S4 --- S11 --- S21 --- S13 --- S4 --- S33 --- S9 --- S40 --- Funckja celu: 7.76733
Iteracja: 141
S1 --- S9 --- S16 --- S19 --- S34 --- S4 --- S23 --- S24 --- S23 --- S33 --- S17 --- S35 --- Funckja celu: 7.76733
Iteracja: 142
S37 --- S13 --- S46 --- S13 --- S44 --- S27 --- S32 --- S30 --- S42 --- S5 --- S43 --- S19 --- Funckja celu: 7.76733
Iteracja: 143
S22 --- S3 --- S44 --- S42 --- S38 --- S34 --- S21 --- S2 --- S38 --- S48 --- S19 --- S2 --- Funckja celu: 7.76733
Iteracja: 144
S13 --- S42 --- S47 --- S47 --- S50 --- S43 --- S17 --- S27 --- S12 --- S23 --- S46 --- S48 --- Funckja celu: 7.76733
Iteracja: 145
S5 --- S10 --- S26 --- S20 --- S1 --- S23 --- S33 --- S27 --- S49 --- S17 --- S37 --- S46 --- Funckja celu: 7.76733
Iteracja: 146
S2 --- S48 --- S14 --- S46 --- S50 --- S38 --- S27 --- S15 --- S23 --- S46 --- S3 --- S33 --- Funckja celu: 7.76733
Iteracja: 147
S41 --- S42 --- S47 --- S11 --- S7 --- S11 --- S6 --- S49 --- S48 --- S28 --- S29 --- S8 --- Funckja celu: 7.76733
Iteracja: 148
S27 --- S3 --- S22 --- S2 --- S39 --- S32 --- S18 --- S42 --- S19 --- S14 --- S29 --- S31 --- Funckja celu: 7.76733
Iteracja: 149
S21 --- S5 --- S11 --- S47 --- S38 --- S32 --- S11 --- S4 --- S3 --- S2 --- S37 --- S34 --- Funckja celu: 7.76733
Iteracja: 150
S48 --- S13 --- S43 --- S42 --- S41 --- S14 --- S10 --- S48 --- S4 --- S28 --- S22 --- S2 --- Funckja celu: 7.76733
Iteracja: 151
S50 --- S6 --- S24 --- S32 --- S26 --- S45 --- S46 --- S49 --- S13 --- S16 --- S37 --- S40 --- Funckja celu: 7.76733
Iteracja: 152
S45 --- S3 --- S18 --- S10 --- S7 --- S13 --- S11 --- S28 --- S33 --- S32 --- S17 --- S15 --- Funckja celu: 7.76733
Iteracja: 153
S7 --- S40 --- S46 --- S11 --- S34 --- S44 --- S31 --- S43 --- S26 --- S23 --- S10 --- S43 --- Funckja celu: 7.76733
Iteracja: 154
S50 --- S10 --- S15 --- S4 --- S44 --- S33 --- S21 --- S49 --- S2 --- S5 --- S10 --- S15 --- Funckja celu: 7.76733
Iteracja: 155
S40 --- S43 --- S20 --- S17 --- S24 --- S3 --- S31 --- S23 --- S12 --- S6 --- S9 --- S1 --- Funckja celu: 7.76733
Iteracja: 156
S38 --- S49 --- S34 --- S27 --- S39 --- S18 --- S7 --- S23 --- S4 --- S7 --- S6 --- S43 --- Funckja celu: 7.76733
Iteracja: 157
S48 --- S4 --- S30 --- S2 --- S38 --- S24 --- S18 --- S42 --- S33 --- S2 --- S9 --- S39 --- Funckja celu: 7.76733
Iteracja: 158
S38 --- S5 --- S16 --- S31 --- S26 --- S36 --- S6 --- S7 --- S25 --- S42 --- S18 --- S13 --- Funckja celu: 7.76733
Iteracja: 159
S24 --- S3 --- S15 --- S50 --- S25 --- S43 --- S7 --- S48 --- S23 --- S21 --- S16 --- S46 --- Funckja celu: 7.76733
Iteracja: 160
S46 --- S5 --- S2 --- S45 --- S9 --- S37 --- S46 --- S25 --- S33 --- S18 --- S27 --- S19 --- Funckja celu: 7.76733
Iteracja: 161
S22 --- S46 --- S30 --- S31 --- S25 --- S27 --- S15 --- S2 --- S2 --- S14 --- S44 --- S44 --- Funckja celu: 7.76733
Iteracja: 162
S37 --- S6 --- S5 --- S19 --- S35 --- S7 --- S10 --- S4 --- S27 --- S11 --- S30 --- S3 --- Funckja celu: 7.76733
Iteracja: 163
S38 --- S44 --- S3 --- S47 --- S26 --- S26 --- S23 --- S25 --- S29 --- S4 --- S6 --- S15 --- Funckja celu: 7.76733
Iteracja: 164
S38 --- S27 --- S4 --- S6 --- S11 --- S7 --- S15 --- S34 --- S33 --- S36 --- S19 --- S11 --- Funckja celu: 7.76733
Iteracja: 165
S1 --- S44 --- S18 --- S21 --- S34 --- S18 --- S15 --- S49 --- S44 --- S22 --- S3 --- S46 --- Funckja celu: 7.76733
Iteracja: 166
S10 --- S24 --- S16 --- S20 --- S32 --- S34 --- S27 --- S23 --- S48 --- S36 --- S20 --- S46 --- Funckja celu: 7.76733
Iteracja: 167
S5 --- S9 --- S3 --- S31 --- S41 --- S14 --- S13 --- S27 --- S32 --- S6 --- S10 --- S24 --- Funckja celu: 7.76733
Iteracja: 168
S47 --- S30 --- S18 --- S19 --- S50 --- S14 --- S31 --- S22 --- S15 --- S12 --- S3 --- S40 --- Funckja celu: 7.76733
Iteracja: 169
S29 --- S30 --- S48 --- S6 --- S26 --- S5 --- S4 --- S21 --- S18 --- S48 --- S30 --- S33 --- Funckja celu: 7.76733
Iteracja: 170
S45 --- S2 --- S4 --- S36 --- S34 --- S3 --- S46 --- S23 --- S32 --- S22 --- S24 --- S2 --- Funckja celu: 7.76733
Iteracja: 171
S36 --- S36 --- S14 --- S28 --- S35 --- S16 --- S4 --- S20 --- S41 --- S3 --- S44 --- S12 --- Funckja celu: 7.76733
Iteracja: 172
S37 --- S48 --- S32 --- S32 --- S30 --- S38 --- S13 --- S28 --- S2 --- S2 --- S5 --- S8 --- Funckja celu: 7.76733
Iteracja: 173
S36 --- S36 --- S35 --- S1 --- S40 --- S2 --- S14 --- S47 --- S2 --- S47 --- S20 --- S22 --- Funckja celu: 7.76733
Iteracja: 174
S31 --- S49 --- S10 --- S5 --- S3 --- S45 --- S28 --- S15 --- S38 --- S47 --- S18 --- S21 --- Funckja celu: 7.76733
Iteracja: 175
S33 --- S42 --- S6 --- S10 --- S9 --- S44 --- S15 --- S12 --- S14 --- S24 --- S6 --- S33 --- Funckja celu: 7.76733
Iteracja: 176
S36 --- S4 --- S35 --- S38 --- S33 --- S25 --- S28 --- S20 --- S34 --- S28 --- S18 --- S33 --- Funckja celu: 7.73457
Iteracja: 177
S48 --- S48 --- S29 --- S32 --- S8 --- S16 --- S20 --- S27 --- S7 --- S47 --- S43 --- S46 --- Funckja celu: 7.73457
Iteracja: 178
S33 --- S50 --- S2 --- S35 --- S30 --- S4 --- S27 --- S24 --- S22 --- S12 --- S37 --- S48 --- Funckja celu: 7.73457
Iteracja: 179
S12 --- S11 --- S11 --- S6 --- S44 --- S13 --- S2 --- S23 --- S4 --- S2 --- S5 --- S49 --- Funckja celu: 7.73457
Iteracja: 180
S47 --- S50 --- S6 --- S38 --- S24 --- S2 --- S2 --- S32 --- S2 --- S24 --- S49 --- S40 --- Funckja celu: 7.73457
Iteracja: 181
S2 --- S33 --- S7 --- S17 --- S32 --- S13 --- S17 --- S15 --- S44 --- S7 --- S17 --- S44 --- Funckja celu: 7.73457
Iteracja: 182
S47 --- S34 --- S8 --- S13 --- S9 --- S7 --- S20 --- S28 --- S3 --- S22 --- S19 --- S48 --- Funckja celu: 7.73457
Iteracja: 183
S23 --- S34 --- S5 --- S35 --- S28 --- S26 --- S38 --- S42 --- S38 --- S38 --- S10 --- S31 --- Funckja celu: 7.73457
Iteracja: 184
S24 --- S36 --- S35 --- S27 --- S23 --- S5 --- S7 --- S32 --- S45 --- S36 --- S15 --- S49 --- Funckja celu: 7.69586
Iteracja: 185
S46 --- S49 --- S6 --- S42 --- S9 --- S47 --- S20 --- S15 --- S4 --- S39 --- S6 --- S40 --- Funckja celu: 7.69586
Iteracja: 186
S48 --- S48 --- S11 --- S4 --- S11 --- S48 --- S21 --- S22 --- S7 --- S18 --- S27 --- S14 --- Funckja celu: 7.69586
Iteracja: 187
S31 --- S15 --- S5 --- S15 --- S50 --- S48 --- S11 --- S28 --- S36 --- S32 --- S30 --- S45 --- Funckja celu: 7.69586
Iteracja: 188
S20 --- S33 --- S24 --- S7 --- S41 --- S27 --- S31 --- S47 --- S6 --- S2 --- S29 --- S40 --- Funckja celu: 7.61545
Iteracja: 189
S8 --- S9 --- S4 --- S15 --- S50 --- S36 --- S35 --- S13 --- S27 --- S2 --- S29 --- S22 --- Funckja celu: 7.6095
Iteracja: 190
S37 --- S21 --- S4 --- S45 --- S34 --- S7 --- S9 --- S34 --- S15 --- S43 --- S30 --- S12 --- Funckja celu: 7.6095
Iteracja: 191
S31 --- S3 --- S38 --- S31 --- S47 --- S43 --- S12 --- S24 --- S35 --- S48 --- S27 --- S46 --- Funckja celu: 7.6095
Iteracja: 192
S33 --- S10 --- S22 --- S31 --- S42 --- S47 --- S30 --- S25 --- S38 --- S5 --- S46 --- S14 --- Funckja celu: 7.6095
Iteracja: 193
S33 --- S6 --- S11 --- S21 --- S33 --- S37 --- S7 --- S30 --- S32 --- S10 --- S24 --- S8 --- Funckja celu: 7.6095
Iteracja: 194
S37 --- S4 --- S21 --- S32 --- S1 --- S26 --- S28 --- S49 --- S17 --- S36 --- S44 --- S8 --- Funckja celu: 7.6095
Iteracja: 195
S14 --- S14 --- S14 --- S48 --- S25 --- S18 --- S11 --- S7 --- S25 --- S20 --- S44 --- S22 --- Funckja celu: 7.6095
Iteracja: 196
S12 --- S8 --- S32 --- S40 --- S4 --- S6 --- S12 --- S47 --- S45 --- S5 --- S30 --- S24 --- Funckja celu: 7.6095
Iteracja: 197
S7 --- S11 --- S14 --- S35 --- S7 --- S14 --- S46 --- S49 --- S17 --- S46 --- S15 --- S4 --- Funckja celu: 7.6095
Iteracja: 198
S28 --- S4 --- S15 --- S19 --- S11 --- S34 --- S11 --- S21 --- S27 --- S39 --- S8 --- S35 --- Funckja celu: 7.6095
Iteracja: 199
S46 --- S42 --- S5 --- S45 --- S48 --- S34 --- S23 --- S47 --- S14 --- S36 --- S30 --- S3 --- Funckja celu: 7.6095
Iteracja: 200
S38 --- S9 --- S8 --- S32 --- S11 --- S37 --- S31 --- S22 --- S35 --- S39 --- S49 --- S43 --- Funckja celu: 7.6095
