Zadana jakosc = 0
Wsp. cena jakosc = 0.223365
Wsp. kara jakosc = 0.776635
iloscElita = 6
iloscFurazerek = 20
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 6
ilosc_roz = 10
otoczenieElitaHamming = 6
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 8
Populacje eksperymentu:
Iteracja: 1
S14 --- S42 --- S23 --- S38 --- S25 --- S23 --- S4 --- S48 --- S26 --- S44 --- S29 --- S3 --- Funckja celu: 31.526
Iteracja: 2
S33 --- S4 --- S43 --- S8 --- S40 --- S27 --- S23 --- S35 --- S13 --- S10 --- S27 --- S42 --- Funckja celu: 27.7824
Iteracja: 3
S31 --- S5 --- S3 --- S8 --- S28 --- S6 --- S32 --- S23 --- S5 --- S20 --- S15 --- S49 --- Funckja celu: 26.2455
Iteracja: 4
S7 --- S10 --- S1 --- S47 --- S44 --- S23 --- S31 --- S4 --- S7 --- S32 --- S37 --- S48 --- Funckja celu: 23.8645
Iteracja: 5
S46 --- S42 --- S48 --- S32 --- S50 --- S32 --- S10 --- S30 --- S50 --- S47 --- S15 --- S44 --- Funckja celu: 22.4488
Iteracja: 6
S13 --- S9 --- S18 --- S28 --- S39 --- S3 --- S35 --- S12 --- S4 --- S49 --- S46 --- S45 --- Funckja celu: 21.9592
Iteracja: 7
S12 --- S33 --- S11 --- S2 --- S41 --- S45 --- S35 --- S15 --- S26 --- S43 --- S11 --- S1 --- Funckja celu: 21.4454
Iteracja: 8
S38 --- S27 --- S20 --- S9 --- S38 --- S25 --- S18 --- S21 --- S41 --- S20 --- S5 --- S11 --- Funckja celu: 18.87
Iteracja: 9
S31 --- S49 --- S8 --- S19 --- S39 --- S48 --- S35 --- S30 --- S20 --- S20 --- S24 --- S14 --- Funckja celu: 17.8761
Iteracja: 10
S22 --- S30 --- S19 --- S45 --- S9 --- S34 --- S17 --- S40 --- S50 --- S36 --- S22 --- S3 --- Funckja celu: 17.2149
Iteracja: 11
S36 --- S2 --- S5 --- S41 --- S41 --- S43 --- S46 --- S35 --- S29 --- S43 --- S11 --- S6 --- Funckja celu: 17.1634
Iteracja: 12
S45 --- S24 --- S32 --- S21 --- S25 --- S34 --- S9 --- S23 --- S2 --- S17 --- S6 --- S3 --- Funckja celu: 16.4308
Iteracja: 13
S18 --- S13 --- S48 --- S6 --- S35 --- S26 --- S28 --- S24 --- S26 --- S22 --- S50 --- S15 --- Funckja celu: 16.194
Iteracja: 14
S37 --- S48 --- S23 --- S2 --- S48 --- S26 --- S31 --- S30 --- S45 --- S12 --- S49 --- S15 --- Funckja celu: 16.1025
Iteracja: 15
S40 --- S6 --- S22 --- S20 --- S24 --- S47 --- S15 --- S38 --- S38 --- S16 --- S27 --- S14 --- Funckja celu: 16.1025
Iteracja: 16
S40 --- S24 --- S24 --- S31 --- S1 --- S5 --- S31 --- S40 --- S19 --- S23 --- S8 --- S22 --- Funckja celu: 15.515
Iteracja: 17
S21 --- S14 --- S1 --- S40 --- S38 --- S11 --- S23 --- S33 --- S21 --- S12 --- S16 --- S46 --- Funckja celu: 14.7399
Iteracja: 18
S38 --- S6 --- S25 --- S6 --- S50 --- S25 --- S38 --- S48 --- S41 --- S23 --- S29 --- S34 --- Funckja celu: 14.7265
Iteracja: 19
S8 --- S34 --- S24 --- S2 --- S25 --- S13 --- S35 --- S7 --- S41 --- S6 --- S5 --- S24 --- Funckja celu: 14.5791
Iteracja: 20
S21 --- S2 --- S21 --- S35 --- S15 --- S32 --- S46 --- S12 --- S45 --- S16 --- S22 --- S18 --- Funckja celu: 14.5791
Iteracja: 21
S21 --- S4 --- S25 --- S11 --- S33 --- S3 --- S11 --- S42 --- S24 --- S12 --- S8 --- S49 --- Funckja celu: 14.5143
Iteracja: 22
S20 --- S10 --- S1 --- S6 --- S9 --- S31 --- S33 --- S42 --- S29 --- S17 --- S8 --- S46 --- Funckja celu: 14.1748
Iteracja: 23
S20 --- S36 --- S47 --- S25 --- S48 --- S32 --- S4 --- S48 --- S13 --- S7 --- S10 --- S35 --- Funckja celu: 14.1681
Iteracja: 24
S24 --- S2 --- S11 --- S31 --- S8 --- S18 --- S35 --- S28 --- S23 --- S5 --- S16 --- S42 --- Funckja celu: 14.0386
Iteracja: 25
S47 --- S33 --- S38 --- S36 --- S15 --- S2 --- S4 --- S43 --- S10 --- S32 --- S11 --- S22 --- Funckja celu: 14.0028
Iteracja: 26
S46 --- S6 --- S43 --- S2 --- S30 --- S44 --- S11 --- S4 --- S33 --- S16 --- S50 --- S6 --- Funckja celu: 13.7572
Iteracja: 27
S40 --- S24 --- S34 --- S46 --- S35 --- S11 --- S6 --- S47 --- S19 --- S39 --- S5 --- S42 --- Funckja celu: 13.3216
Iteracja: 28
S8 --- S14 --- S15 --- S21 --- S32 --- S11 --- S18 --- S30 --- S6 --- S49 --- S22 --- S31 --- Funckja celu: 13.3216
Iteracja: 29
S5 --- S8 --- S10 --- S2 --- S41 --- S7 --- S17 --- S15 --- S34 --- S2 --- S8 --- S19 --- Funckja celu: 13.3216
Iteracja: 30
S11 --- S10 --- S2 --- S45 --- S40 --- S16 --- S2 --- S42 --- S17 --- S39 --- S43 --- S12 --- Funckja celu: 13.3216
Iteracja: 31
S26 --- S3 --- S4 --- S7 --- S35 --- S45 --- S38 --- S7 --- S12 --- S12 --- S49 --- S42 --- Funckja celu: 13.1652
Iteracja: 32
S18 --- S34 --- S23 --- S9 --- S25 --- S13 --- S17 --- S2 --- S5 --- S12 --- S37 --- S39 --- Funckja celu: 13.1652
Iteracja: 33
S48 --- S5 --- S2 --- S11 --- S1 --- S25 --- S21 --- S24 --- S5 --- S21 --- S30 --- S35 --- Funckja celu: 13.1652
Iteracja: 34
S46 --- S34 --- S30 --- S28 --- S48 --- S45 --- S21 --- S33 --- S5 --- S44 --- S30 --- S8 --- Funckja celu: 13.1563
Iteracja: 35
S7 --- S44 --- S16 --- S17 --- S40 --- S38 --- S18 --- S24 --- S4 --- S2 --- S20 --- S31 --- Funckja celu: 12.5688
Iteracja: 36
S38 --- S15 --- S14 --- S47 --- S34 --- S19 --- S13 --- S42 --- S35 --- S27 --- S29 --- S11 --- Funckja celu: 12.3165
Iteracja: 37
S22 --- S10 --- S15 --- S20 --- S39 --- S45 --- S14 --- S31 --- S32 --- S18 --- S50 --- S13 --- Funckja celu: 12.3165
Iteracja: 38
S18 --- S21 --- S19 --- S8 --- S48 --- S33 --- S14 --- S7 --- S17 --- S47 --- S16 --- S46 --- Funckja celu: 12.3165
Iteracja: 39
S50 --- S43 --- S10 --- S21 --- S42 --- S43 --- S9 --- S33 --- S11 --- S32 --- S19 --- S8 --- Funckja celu: 12.1668
Iteracja: 40
S45 --- S8 --- S20 --- S21 --- S7 --- S36 --- S10 --- S28 --- S29 --- S4 --- S29 --- S48 --- Funckja celu: 11.8183
Iteracja: 41
S1 --- S8 --- S23 --- S21 --- S48 --- S27 --- S20 --- S25 --- S15 --- S3 --- S27 --- S6 --- Funckja celu: 11.8183
Iteracja: 42
S27 --- S48 --- S29 --- S38 --- S33 --- S29 --- S4 --- S32 --- S17 --- S14 --- S29 --- S19 --- Funckja celu: 11.8183
Iteracja: 43
S37 --- S6 --- S14 --- S21 --- S47 --- S3 --- S35 --- S7 --- S13 --- S1 --- S43 --- S22 --- Funckja celu: 11.8183
Iteracja: 44
S24 --- S11 --- S19 --- S50 --- S39 --- S11 --- S38 --- S30 --- S22 --- S3 --- S3 --- S46 --- Funckja celu: 11.691
Iteracja: 45
S10 --- S43 --- S21 --- S20 --- S32 --- S16 --- S38 --- S21 --- S29 --- S33 --- S27 --- S8 --- Funckja celu: 11.691
Iteracja: 46
S48 --- S34 --- S1 --- S7 --- S44 --- S32 --- S11 --- S13 --- S34 --- S16 --- S17 --- S33 --- Funckja celu: 11.691
Iteracja: 47
S7 --- S43 --- S19 --- S17 --- S40 --- S19 --- S21 --- S31 --- S7 --- S20 --- S9 --- S24 --- Funckja celu: 11.3716
Iteracja: 48
S46 --- S33 --- S2 --- S15 --- S24 --- S43 --- S13 --- S42 --- S41 --- S32 --- S17 --- S3 --- Funckja celu: 11.2778
Iteracja: 49
S10 --- S49 --- S14 --- S13 --- S25 --- S13 --- S2 --- S40 --- S17 --- S23 --- S30 --- S16 --- Funckja celu: 11.2331
Iteracja: 50
S47 --- S24 --- S14 --- S25 --- S33 --- S43 --- S9 --- S42 --- S6 --- S19 --- S18 --- S19 --- Funckja celu: 10.8243
Iteracja: 51
S28 --- S2 --- S1 --- S9 --- S24 --- S44 --- S15 --- S32 --- S49 --- S24 --- S24 --- S8 --- Funckja celu: 10.7328
Iteracja: 52
S2 --- S13 --- S32 --- S35 --- S50 --- S32 --- S10 --- S30 --- S2 --- S20 --- S20 --- S15 --- Funckja celu: 10.7127
Iteracja: 53
S47 --- S34 --- S7 --- S5 --- S30 --- S16 --- S38 --- S40 --- S35 --- S12 --- S19 --- S39 --- Funckja celu: 10.6836
Iteracja: 54
S36 --- S14 --- S1 --- S40 --- S41 --- S13 --- S28 --- S15 --- S7 --- S32 --- S22 --- S46 --- Funckja celu: 10.1945
Iteracja: 55
S10 --- S10 --- S29 --- S48 --- S34 --- S27 --- S18 --- S35 --- S22 --- S21 --- S30 --- S19 --- Funckja celu: 10.1945
Iteracja: 56
S24 --- S15 --- S3 --- S45 --- S30 --- S29 --- S28 --- S30 --- S50 --- S42 --- S15 --- S39 --- Funckja celu: 10.1945
Iteracja: 57
S24 --- S36 --- S8 --- S40 --- S38 --- S29 --- S7 --- S27 --- S20 --- S48 --- S50 --- S6 --- Funckja celu: 10.1945
Iteracja: 58
S11 --- S9 --- S47 --- S47 --- S22 --- S37 --- S32 --- S27 --- S7 --- S17 --- S30 --- S46 --- Funckja celu: 10.1945
Iteracja: 59
S1 --- S9 --- S3 --- S28 --- S26 --- S19 --- S23 --- S24 --- S41 --- S23 --- S46 --- S11 --- Funckja celu: 10.1945
Iteracja: 60
S38 --- S13 --- S49 --- S50 --- S41 --- S34 --- S35 --- S23 --- S3 --- S28 --- S8 --- S4 --- Funckja celu: 10.1609
Iteracja: 61
S10 --- S40 --- S21 --- S15 --- S44 --- S48 --- S10 --- S49 --- S17 --- S49 --- S9 --- S25 --- Funckja celu: 10.1609
Iteracja: 62
S26 --- S33 --- S20 --- S50 --- S7 --- S23 --- S33 --- S42 --- S19 --- S48 --- S24 --- S21 --- Funckja celu: 10.1609
Iteracja: 63
S48 --- S4 --- S35 --- S5 --- S39 --- S18 --- S21 --- S15 --- S48 --- S44 --- S6 --- S24 --- Funckja celu: 10.1609
Iteracja: 64
S27 --- S4 --- S38 --- S50 --- S40 --- S47 --- S4 --- S43 --- S10 --- S33 --- S17 --- S22 --- Funckja celu: 9.98449
Iteracja: 65
S46 --- S48 --- S18 --- S45 --- S48 --- S26 --- S9 --- S20 --- S7 --- S32 --- S30 --- S48 --- Funckja celu: 9.98449
Iteracja: 66
S12 --- S36 --- S11 --- S48 --- S1 --- S14 --- S33 --- S38 --- S23 --- S38 --- S9 --- S19 --- Funckja celu: 9.93535
Iteracja: 67
S40 --- S43 --- S20 --- S28 --- S23 --- S25 --- S23 --- S2 --- S17 --- S12 --- S3 --- S13 --- Funckja celu: 9.89738
Iteracja: 68
S22 --- S46 --- S20 --- S47 --- S22 --- S19 --- S21 --- S20 --- S33 --- S46 --- S27 --- S43 --- Funckja celu: 9.89738
Iteracja: 69
S48 --- S48 --- S26 --- S10 --- S42 --- S13 --- S35 --- S25 --- S21 --- S6 --- S29 --- S15 --- Funckja celu: 9.87735
Iteracja: 70
S37 --- S5 --- S7 --- S42 --- S50 --- S14 --- S23 --- S15 --- S6 --- S16 --- S6 --- S44 --- Funckja celu: 9.87735
Iteracja: 71
S46 --- S44 --- S49 --- S47 --- S13 --- S37 --- S6 --- S23 --- S38 --- S32 --- S27 --- S21 --- Funckja celu: 9.87735
Iteracja: 72
S11 --- S48 --- S12 --- S38 --- S23 --- S47 --- S12 --- S23 --- S7 --- S43 --- S49 --- S3 --- Funckja celu: 9.85047
Iteracja: 73
S24 --- S24 --- S1 --- S27 --- S30 --- S5 --- S20 --- S23 --- S25 --- S39 --- S27 --- S25 --- Funckja celu: 9.85047
Iteracja: 74
S2 --- S5 --- S25 --- S31 --- S42 --- S23 --- S13 --- S32 --- S44 --- S16 --- S6 --- S33 --- Funckja celu: 9.85047
Iteracja: 75
S47 --- S6 --- S22 --- S7 --- S24 --- S11 --- S10 --- S4 --- S42 --- S17 --- S27 --- S49 --- Funckja celu: 9.85047
Iteracja: 76
S14 --- S21 --- S49 --- S21 --- S42 --- S34 --- S2 --- S23 --- S13 --- S46 --- S15 --- S8 --- Funckja celu: 9.72315
Iteracja: 77
S27 --- S11 --- S30 --- S40 --- S39 --- S5 --- S18 --- S48 --- S38 --- S6 --- S16 --- S31 --- Funckja celu: 9.72315
Iteracja: 78
S18 --- S24 --- S18 --- S11 --- S34 --- S36 --- S17 --- S15 --- S3 --- S28 --- S19 --- S40 --- Funckja celu: 9.72315
Iteracja: 79
S22 --- S34 --- S5 --- S13 --- S32 --- S42 --- S9 --- S49 --- S38 --- S38 --- S16 --- S43 --- Funckja celu: 9.62487
Iteracja: 80
S12 --- S15 --- S14 --- S5 --- S33 --- S29 --- S11 --- S28 --- S26 --- S5 --- S29 --- S2 --- Funckja celu: 9.62487
Iteracja: 81
S2 --- S50 --- S22 --- S46 --- S32 --- S15 --- S30 --- S23 --- S35 --- S17 --- S30 --- S22 --- Funckja celu: 9.62487
Iteracja: 82
S22 --- S34 --- S34 --- S46 --- S7 --- S11 --- S7 --- S13 --- S26 --- S23 --- S22 --- S6 --- Funckja celu: 9.62487
Iteracja: 83
S23 --- S9 --- S49 --- S19 --- S39 --- S29 --- S13 --- S23 --- S2 --- S6 --- S19 --- S46 --- Funckja celu: 9.62487
Iteracja: 84
S47 --- S11 --- S35 --- S35 --- S33 --- S32 --- S6 --- S48 --- S41 --- S47 --- S6 --- S35 --- Funckja celu: 9.62487
Iteracja: 85
S38 --- S10 --- S18 --- S47 --- S41 --- S32 --- S38 --- S12 --- S6 --- S24 --- S20 --- S3 --- Funckja celu: 9.46852
Iteracja: 86
S8 --- S2 --- S32 --- S17 --- S22 --- S42 --- S20 --- S35 --- S42 --- S48 --- S16 --- S40 --- Funckja celu: 9.46852
Iteracja: 87
S10 --- S43 --- S7 --- S17 --- S40 --- S25 --- S38 --- S34 --- S3 --- S48 --- S11 --- S13 --- Funckja celu: 9.46852
Iteracja: 88
S46 --- S4 --- S47 --- S5 --- S35 --- S42 --- S6 --- S20 --- S10 --- S28 --- S49 --- S1 --- Funckja celu: 9.46852
Iteracja: 89
S42 --- S46 --- S21 --- S42 --- S25 --- S5 --- S46 --- S7 --- S21 --- S23 --- S50 --- S16 --- Funckja celu: 9.46852
Iteracja: 90
S31 --- S6 --- S48 --- S41 --- S4 --- S31 --- S7 --- S34 --- S6 --- S19 --- S44 --- S31 --- Funckja celu: 9.37925
Iteracja: 91
S10 --- S48 --- S6 --- S10 --- S35 --- S27 --- S31 --- S12 --- S25 --- S21 --- S6 --- S40 --- Funckja celu: 9.37925
Iteracja: 92
S41 --- S50 --- S19 --- S21 --- S42 --- S7 --- S27 --- S15 --- S34 --- S28 --- S18 --- S2 --- Funckja celu: 9.37925
Iteracja: 93
S20 --- S10 --- S44 --- S35 --- S13 --- S37 --- S12 --- S13 --- S33 --- S10 --- S20 --- S15 --- Funckja celu: 9.33681
Iteracja: 94
S10 --- S14 --- S25 --- S5 --- S15 --- S27 --- S30 --- S33 --- S29 --- S17 --- S29 --- S22 --- Funckja celu: 9.31671
Iteracja: 95
S26 --- S15 --- S10 --- S2 --- S9 --- S37 --- S23 --- S47 --- S25 --- S44 --- S50 --- S18 --- Funckja celu: 9.28983
Iteracja: 96
S1 --- S8 --- S5 --- S38 --- S48 --- S34 --- S12 --- S24 --- S2 --- S10 --- S50 --- S34 --- Funckja celu: 9.28983
Iteracja: 97
S45 --- S42 --- S29 --- S19 --- S15 --- S29 --- S4 --- S13 --- S48 --- S46 --- S6 --- S45 --- Funckja celu: 9.28983
Iteracja: 98
S36 --- S33 --- S35 --- S13 --- S47 --- S32 --- S32 --- S34 --- S20 --- S4 --- S49 --- S25 --- Funckja celu: 9.24069
Iteracja: 99
S29 --- S11 --- S23 --- S40 --- S24 --- S6 --- S27 --- S20 --- S26 --- S20 --- S46 --- S3 --- Funckja celu: 9.17152
Iteracja: 100
S26 --- S2 --- S19 --- S47 --- S41 --- S18 --- S33 --- S22 --- S2 --- S23 --- S46 --- S44 --- Funckja celu: 9.17152
Iteracja: 101
S41 --- S8 --- S38 --- S4 --- S23 --- S26 --- S15 --- S21 --- S18 --- S49 --- S16 --- S49 --- Funckja celu: 9.17152
Iteracja: 102
S24 --- S10 --- S44 --- S20 --- S42 --- S44 --- S32 --- S12 --- S5 --- S36 --- S46 --- S33 --- Funckja celu: 9.17152
Iteracja: 103
S50 --- S42 --- S21 --- S15 --- S3 --- S34 --- S28 --- S32 --- S15 --- S43 --- S44 --- S44 --- Funckja celu: 9.17152
Iteracja: 104
S40 --- S49 --- S48 --- S50 --- S26 --- S11 --- S30 --- S43 --- S20 --- S48 --- S46 --- S25 --- Funckja celu: 9.15134
Iteracja: 105
S50 --- S24 --- S5 --- S31 --- S24 --- S32 --- S20 --- S34 --- S15 --- S1 --- S16 --- S33 --- Funckja celu: 9.15134
Iteracja: 106
S31 --- S15 --- S21 --- S21 --- S50 --- S15 --- S23 --- S4 --- S48 --- S28 --- S46 --- S39 --- Funckja celu: 9.15134
Iteracja: 107
S14 --- S3 --- S21 --- S45 --- S11 --- S19 --- S11 --- S47 --- S18 --- S46 --- S9 --- S31 --- Funckja celu: 9.15134
Iteracja: 108
S18 --- S9 --- S15 --- S50 --- S41 --- S7 --- S17 --- S15 --- S38 --- S2 --- S10 --- S40 --- Funckja celu: 9.15134
Iteracja: 109
S50 --- S49 --- S35 --- S4 --- S23 --- S45 --- S33 --- S33 --- S35 --- S47 --- S3 --- S35 --- Funckja celu: 9.15134
Iteracja: 110
S2 --- S9 --- S22 --- S19 --- S11 --- S43 --- S27 --- S25 --- S24 --- S18 --- S24 --- S39 --- Funckja celu: 9.15134
Iteracja: 111
S6 --- S42 --- S24 --- S10 --- S35 --- S13 --- S28 --- S32 --- S20 --- S10 --- S46 --- S13 --- Funckja celu: 9.15134
Iteracja: 112
S41 --- S24 --- S19 --- S45 --- S35 --- S16 --- S33 --- S15 --- S4 --- S36 --- S24 --- S16 --- Funckja celu: 9.15134
Iteracja: 113
S10 --- S36 --- S25 --- S20 --- S3 --- S18 --- S32 --- S49 --- S48 --- S11 --- S37 --- S8 --- Funckja celu: 9.15134
Iteracja: 114
S2 --- S48 --- S5 --- S10 --- S26 --- S29 --- S6 --- S23 --- S50 --- S46 --- S50 --- S35 --- Funckja celu: 9.15134
Iteracja: 115
S12 --- S13 --- S48 --- S31 --- S24 --- S13 --- S10 --- S22 --- S2 --- S6 --- S27 --- S43 --- Funckja celu: 9.15134
Iteracja: 116
S2 --- S49 --- S29 --- S35 --- S1 --- S31 --- S4 --- S2 --- S50 --- S38 --- S17 --- S16 --- Funckja celu: 9.15134
Iteracja: 117
S31 --- S2 --- S12 --- S38 --- S28 --- S45 --- S46 --- S43 --- S12 --- S17 --- S44 --- S1 --- Funckja celu: 9.14025
Iteracja: 118
S36 --- S4 --- S16 --- S1 --- S35 --- S24 --- S7 --- S4 --- S21 --- S33 --- S18 --- S22 --- Funckja celu: 9.14025
Iteracja: 119
S20 --- S6 --- S30 --- S42 --- S11 --- S19 --- S30 --- S43 --- S45 --- S43 --- S37 --- S11 --- Funckja celu: 9.14025
Iteracja: 120
S28 --- S15 --- S16 --- S15 --- S39 --- S4 --- S33 --- S47 --- S5 --- S2 --- S9 --- S35 --- Funckja celu: 9.14025
Iteracja: 121
S37 --- S21 --- S29 --- S46 --- S28 --- S33 --- S7 --- S28 --- S11 --- S7 --- S29 --- S12 --- Funckja celu: 9.14025
Iteracja: 122
S22 --- S33 --- S30 --- S35 --- S34 --- S25 --- S7 --- S38 --- S14 --- S48 --- S11 --- S3 --- Funckja celu: 9.14025
Iteracja: 123
S38 --- S15 --- S1 --- S48 --- S8 --- S36 --- S23 --- S25 --- S13 --- S43 --- S24 --- S19 --- Funckja celu: 9.14025
Iteracja: 124
S45 --- S49 --- S32 --- S50 --- S39 --- S33 --- S32 --- S2 --- S34 --- S48 --- S16 --- S14 --- Funckja celu: 9.14025
Iteracja: 125
S2 --- S48 --- S29 --- S50 --- S1 --- S29 --- S15 --- S25 --- S25 --- S21 --- S22 --- S35 --- Funckja celu: 9.14025
Iteracja: 126
S48 --- S2 --- S30 --- S9 --- S24 --- S33 --- S12 --- S47 --- S36 --- S11 --- S8 --- S21 --- Funckja celu: 9.14025
Iteracja: 127
S14 --- S50 --- S30 --- S50 --- S1 --- S11 --- S14 --- S28 --- S6 --- S2 --- S19 --- S16 --- Funckja celu: 9.14025
Iteracja: 128
S36 --- S34 --- S11 --- S21 --- S47 --- S23 --- S35 --- S43 --- S10 --- S4 --- S11 --- S6 --- Funckja celu: 9.14025
Iteracja: 129
S8 --- S13 --- S24 --- S50 --- S47 --- S31 --- S46 --- S42 --- S23 --- S19 --- S6 --- S16 --- Funckja celu: 9.14025
Iteracja: 130
S25 --- S33 --- S1 --- S36 --- S39 --- S2 --- S31 --- S27 --- S44 --- S33 --- S30 --- S24 --- Funckja celu: 9.02179
Iteracja: 131
S29 --- S15 --- S18 --- S48 --- S39 --- S42 --- S6 --- S22 --- S35 --- S12 --- S30 --- S2 --- Funckja celu: 9.02179
Iteracja: 132
S31 --- S43 --- S10 --- S47 --- S8 --- S18 --- S31 --- S35 --- S3 --- S14 --- S9 --- S11 --- Funckja celu: 9.02179
Iteracja: 133
S48 --- S49 --- S44 --- S46 --- S11 --- S42 --- S46 --- S30 --- S4 --- S14 --- S5 --- S13 --- Funckja celu: 9.02179
Iteracja: 134
S6 --- S11 --- S11 --- S4 --- S34 --- S26 --- S2 --- S43 --- S26 --- S27 --- S3 --- S14 --- Funckja celu: 9.02179
Iteracja: 135
S12 --- S50 --- S35 --- S41 --- S11 --- S31 --- S46 --- S7 --- S38 --- S18 --- S3 --- S16 --- Funckja celu: 9.02179
Iteracja: 136
S20 --- S33 --- S19 --- S9 --- S28 --- S23 --- S33 --- S23 --- S2 --- S19 --- S19 --- S18 --- Funckja celu: 9.02179
Iteracja: 137
S40 --- S50 --- S46 --- S35 --- S35 --- S11 --- S33 --- S40 --- S42 --- S14 --- S16 --- S13 --- Funckja celu: 9.02179
Iteracja: 138
S20 --- S30 --- S14 --- S15 --- S3 --- S6 --- S35 --- S23 --- S24 --- S18 --- S50 --- S34 --- Funckja celu: 9.02179
Iteracja: 139
S41 --- S9 --- S20 --- S27 --- S24 --- S27 --- S10 --- S22 --- S11 --- S42 --- S3 --- S13 --- Funckja celu: 9.02179
Iteracja: 140
S21 --- S36 --- S23 --- S21 --- S34 --- S33 --- S11 --- S33 --- S14 --- S24 --- S9 --- S35 --- Funckja celu: 9.02179
Iteracja: 141
S24 --- S33 --- S34 --- S17 --- S15 --- S34 --- S31 --- S40 --- S38 --- S48 --- S30 --- S15 --- Funckja celu: 9.02179
Iteracja: 142
S45 --- S15 --- S15 --- S27 --- S39 --- S47 --- S35 --- S7 --- S49 --- S6 --- S3 --- S33 --- Funckja celu: 9.02179
Iteracja: 143
S10 --- S15 --- S38 --- S8 --- S8 --- S33 --- S35 --- S28 --- S49 --- S3 --- S30 --- S42 --- Funckja celu: 9.02179
Iteracja: 144
S29 --- S9 --- S16 --- S31 --- S33 --- S3 --- S18 --- S28 --- S48 --- S44 --- S10 --- S3 --- Funckja celu: 9.02179
Iteracja: 145
S29 --- S21 --- S24 --- S1 --- S50 --- S19 --- S23 --- S49 --- S12 --- S32 --- S37 --- S22 --- Funckja celu: 9.02179
Iteracja: 146
S1 --- S3 --- S19 --- S32 --- S39 --- S45 --- S6 --- S34 --- S24 --- S20 --- S18 --- S4 --- Funckja celu: 9.02179
Iteracja: 147
S23 --- S5 --- S30 --- S41 --- S25 --- S45 --- S20 --- S43 --- S18 --- S23 --- S20 --- S43 --- Funckja celu: 9.02179
Iteracja: 148
S21 --- S48 --- S6 --- S35 --- S15 --- S31 --- S28 --- S4 --- S24 --- S33 --- S15 --- S19 --- Funckja celu: 9.02179
Iteracja: 149
S41 --- S43 --- S12 --- S27 --- S30 --- S13 --- S14 --- S33 --- S22 --- S11 --- S46 --- S33 --- Funckja celu: 9.02179
Iteracja: 150
S29 --- S34 --- S34 --- S32 --- S44 --- S3 --- S46 --- S15 --- S12 --- S33 --- S22 --- S3 --- Funckja celu: 9.02179
Iteracja: 151
S33 --- S43 --- S49 --- S10 --- S4 --- S16 --- S10 --- S21 --- S17 --- S4 --- S50 --- S14 --- Funckja celu: 9.02179
Iteracja: 152
S13 --- S21 --- S46 --- S31 --- S35 --- S15 --- S46 --- S15 --- S19 --- S24 --- S8 --- S39 --- Funckja celu: 9.02179
Iteracja: 153
S33 --- S42 --- S21 --- S48 --- S50 --- S13 --- S14 --- S48 --- S23 --- S17 --- S30 --- S35 --- Funckja celu: 9.02179
Iteracja: 154
S13 --- S24 --- S16 --- S27 --- S7 --- S16 --- S15 --- S32 --- S49 --- S36 --- S30 --- S22 --- Funckja celu: 9.02179
Iteracja: 155
S25 --- S44 --- S26 --- S32 --- S1 --- S44 --- S15 --- S48 --- S44 --- S16 --- S43 --- S11 --- Funckja celu: 9.02179
Iteracja: 156
S8 --- S27 --- S3 --- S21 --- S30 --- S7 --- S21 --- S27 --- S22 --- S32 --- S50 --- S48 --- Funckja celu: 9.02179
Iteracja: 157
S38 --- S34 --- S24 --- S11 --- S7 --- S18 --- S23 --- S4 --- S41 --- S14 --- S46 --- S34 --- Funckja celu: 9.02179
Iteracja: 158
S42 --- S43 --- S21 --- S15 --- S15 --- S37 --- S33 --- S23 --- S21 --- S17 --- S22 --- S13 --- Funckja celu: 9.02179
Iteracja: 159
S12 --- S15 --- S47 --- S47 --- S8 --- S31 --- S4 --- S33 --- S32 --- S27 --- S3 --- S22 --- Funckja celu: 9.02179
Iteracja: 160
S28 --- S40 --- S1 --- S9 --- S41 --- S7 --- S35 --- S23 --- S34 --- S3 --- S9 --- S2 --- Funckja celu: 9.02179
Iteracja: 161
S37 --- S13 --- S16 --- S27 --- S50 --- S33 --- S38 --- S30 --- S25 --- S21 --- S8 --- S24 --- Funckja celu: 9.02179
Iteracja: 162
S31 --- S21 --- S7 --- S4 --- S25 --- S18 --- S30 --- S2 --- S45 --- S21 --- S43 --- S18 --- Funckja celu: 9.00839
Iteracja: 163
S1 --- S15 --- S2 --- S6 --- S26 --- S26 --- S10 --- S2 --- S42 --- S1 --- S24 --- S4 --- Funckja celu: 9.00839
Iteracja: 164
S50 --- S46 --- S44 --- S47 --- S26 --- S16 --- S31 --- S24 --- S20 --- S32 --- S37 --- S48 --- Funckja celu: 9.00839
Iteracja: 165
S8 --- S43 --- S24 --- S36 --- S25 --- S6 --- S33 --- S15 --- S44 --- S48 --- S30 --- S6 --- Funckja celu: 8.99275
Iteracja: 166
S14 --- S43 --- S25 --- S36 --- S15 --- S5 --- S46 --- S4 --- S50 --- S36 --- S18 --- S43 --- Funckja celu: 8.99275
Iteracja: 167
S46 --- S3 --- S43 --- S9 --- S39 --- S27 --- S28 --- S40 --- S11 --- S6 --- S10 --- S1 --- Funckja celu: 8.99275
Iteracja: 168
S21 --- S30 --- S34 --- S21 --- S22 --- S33 --- S2 --- S27 --- S49 --- S11 --- S37 --- S33 --- Funckja celu: 8.99275
Iteracja: 169
S45 --- S5 --- S35 --- S38 --- S15 --- S36 --- S10 --- S32 --- S6 --- S5 --- S5 --- S24 --- Funckja celu: 8.99275
Iteracja: 170
S22 --- S9 --- S44 --- S9 --- S47 --- S2 --- S38 --- S40 --- S33 --- S6 --- S6 --- S22 --- Funckja celu: 8.99275
Iteracja: 171
S38 --- S34 --- S49 --- S9 --- S48 --- S36 --- S21 --- S48 --- S2 --- S6 --- S10 --- S6 --- Funckja celu: 8.95485
Iteracja: 172
S46 --- S21 --- S38 --- S50 --- S23 --- S6 --- S30 --- S7 --- S44 --- S10 --- S37 --- S2 --- Funckja celu: 8.93691
Iteracja: 173
S24 --- S13 --- S16 --- S36 --- S32 --- S26 --- S17 --- S48 --- S50 --- S23 --- S5 --- S34 --- Funckja celu: 8.89901
Iteracja: 174
S41 --- S4 --- S5 --- S35 --- S7 --- S4 --- S32 --- S48 --- S45 --- S18 --- S19 --- S16 --- Funckja celu: 8.89901
Iteracja: 175
S11 --- S11 --- S2 --- S6 --- S1 --- S4 --- S20 --- S48 --- S21 --- S17 --- S11 --- S21 --- Funckja celu: 8.89901
Iteracja: 176
S22 --- S36 --- S6 --- S15 --- S26 --- S38 --- S31 --- S40 --- S23 --- S6 --- S19 --- S4 --- Funckja celu: 8.89901
Iteracja: 177
S18 --- S13 --- S8 --- S28 --- S8 --- S24 --- S2 --- S24 --- S33 --- S5 --- S43 --- S19 --- Funckja celu: 8.88107
Iteracja: 178
S6 --- S34 --- S20 --- S1 --- S41 --- S15 --- S31 --- S27 --- S29 --- S22 --- S44 --- S18 --- Funckja celu: 8.88107
Iteracja: 179
S41 --- S14 --- S19 --- S48 --- S42 --- S29 --- S18 --- S34 --- S29 --- S5 --- S29 --- S48 --- Funckja celu: 8.88107
Iteracja: 180
S37 --- S5 --- S30 --- S35 --- S30 --- S29 --- S27 --- S35 --- S36 --- S49 --- S49 --- S43 --- Funckja celu: 8.88107
Iteracja: 181
S13 --- S10 --- S48 --- S13 --- S47 --- S26 --- S18 --- S42 --- S44 --- S19 --- S10 --- S43 --- Funckja celu: 8.88107
Iteracja: 182
S45 --- S40 --- S3 --- S10 --- S48 --- S33 --- S11 --- S13 --- S24 --- S47 --- S50 --- S24 --- Funckja celu: 8.88107
Iteracja: 183
S22 --- S40 --- S2 --- S36 --- S15 --- S14 --- S14 --- S21 --- S35 --- S24 --- S19 --- S22 --- Funckja celu: 8.88107
Iteracja: 184
S10 --- S42 --- S1 --- S45 --- S26 --- S27 --- S18 --- S28 --- S19 --- S20 --- S5 --- S6 --- Funckja celu: 8.88107
Iteracja: 185
S31 --- S43 --- S8 --- S1 --- S39 --- S37 --- S35 --- S27 --- S24 --- S43 --- S17 --- S43 --- Funckja celu: 8.88107
Iteracja: 186
S25 --- S46 --- S35 --- S19 --- S25 --- S11 --- S15 --- S21 --- S25 --- S36 --- S19 --- S39 --- Funckja celu: 8.88107
Iteracja: 187
S22 --- S27 --- S11 --- S13 --- S13 --- S4 --- S27 --- S34 --- S41 --- S12 --- S27 --- S4 --- Funckja celu: 8.88107
Iteracja: 188
S33 --- S43 --- S1 --- S50 --- S8 --- S32 --- S15 --- S30 --- S25 --- S21 --- S22 --- S48 --- Funckja celu: 8.88107
Iteracja: 189
S27 --- S15 --- S16 --- S31 --- S34 --- S7 --- S6 --- S7 --- S26 --- S19 --- S49 --- S14 --- Funckja celu: 8.82299
Iteracja: 190
S2 --- S14 --- S10 --- S21 --- S4 --- S44 --- S15 --- S21 --- S15 --- S33 --- S16 --- S48 --- Funckja celu: 8.82299
Iteracja: 191
S28 --- S43 --- S47 --- S45 --- S39 --- S3 --- S7 --- S24 --- S6 --- S17 --- S20 --- S39 --- Funckja celu: 8.82299
Iteracja: 192
S25 --- S4 --- S38 --- S50 --- S32 --- S45 --- S10 --- S27 --- S49 --- S32 --- S8 --- S13 --- Funckja celu: 8.82299
Iteracja: 193
S20 --- S3 --- S3 --- S5 --- S25 --- S36 --- S11 --- S33 --- S50 --- S27 --- S8 --- S12 --- Funckja celu: 8.81629
Iteracja: 194
S33 --- S44 --- S3 --- S20 --- S48 --- S36 --- S17 --- S24 --- S21 --- S23 --- S11 --- S4 --- Funckja celu: 8.81629
Iteracja: 195
S18 --- S11 --- S29 --- S11 --- S28 --- S7 --- S13 --- S47 --- S15 --- S7 --- S6 --- S14 --- Funckja celu: 8.81629
Iteracja: 196
S27 --- S34 --- S4 --- S47 --- S30 --- S16 --- S17 --- S4 --- S25 --- S4 --- S17 --- S2 --- Funckja celu: 8.81629
Iteracja: 197
S31 --- S11 --- S7 --- S21 --- S50 --- S23 --- S32 --- S47 --- S21 --- S32 --- S18 --- S35 --- Funckja celu: 8.81629
Iteracja: 198
S21 --- S14 --- S46 --- S13 --- S40 --- S36 --- S35 --- S27 --- S26 --- S3 --- S46 --- S12 --- Funckja celu: 8.81629
Iteracja: 199
S25 --- S14 --- S46 --- S35 --- S35 --- S24 --- S13 --- S35 --- S48 --- S16 --- S17 --- S42 --- Funckja celu: 8.81629
Iteracja: 200
S22 --- S33 --- S46 --- S38 --- S1 --- S45 --- S32 --- S31 --- S14 --- S7 --- S3 --- S11 --- Funckja celu: 8.79842
