Zadana jakosc = 0
Wsp. cena jakosc = 0.9523
Wsp. kara jakosc = 0.0477004
iloscElita = 5
iloscFurazerek = 15
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 6
ilosc_roz = 10
otoczenieElitaHamming = 9
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 5
otoczenieNajlepszeIlosc = 1
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S41 --- S11 --- S32 --- S40 --- S22 --- S47 --- S4 --- S15 --- S35 --- S32 --- S10 --- S22 --- Funckja celu: 116.185
Iteracja: 2
S6 --- S21 --- S25 --- S2 --- S23 --- S3 --- S13 --- S27 --- S50 --- S4 --- S49 --- S8 --- Funckja celu: 102.265
Iteracja: 3
S50 --- S27 --- S23 --- S9 --- S8 --- S29 --- S4 --- S34 --- S15 --- S3 --- S5 --- S39 --- Funckja celu: 98.0103
Iteracja: 4
S26 --- S34 --- S3 --- S17 --- S33 --- S23 --- S14 --- S27 --- S25 --- S46 --- S44 --- S40 --- Funckja celu: 94.499
Iteracja: 5
S31 --- S6 --- S18 --- S6 --- S39 --- S27 --- S2 --- S40 --- S33 --- S42 --- S30 --- S22 --- Funckja celu: 93.4288
Iteracja: 6
S5 --- S8 --- S18 --- S27 --- S13 --- S44 --- S18 --- S24 --- S42 --- S3 --- S11 --- S40 --- Funckja celu: 92.1944
Iteracja: 7
S11 --- S2 --- S48 --- S5 --- S23 --- S29 --- S9 --- S40 --- S44 --- S5 --- S43 --- S42 --- Funckja celu: 91.1682
Iteracja: 8
S31 --- S11 --- S34 --- S41 --- S42 --- S23 --- S11 --- S33 --- S27 --- S19 --- S16 --- S18 --- Funckja celu: 89.9792
Iteracja: 9
S23 --- S4 --- S10 --- S21 --- S41 --- S3 --- S2 --- S22 --- S11 --- S22 --- S15 --- S1 --- Funckja celu: 88.178
Iteracja: 10
S40 --- S48 --- S29 --- S6 --- S35 --- S2 --- S6 --- S23 --- S13 --- S16 --- S22 --- S46 --- Funckja celu: 85.171
Iteracja: 11
S33 --- S42 --- S5 --- S41 --- S23 --- S6 --- S15 --- S49 --- S41 --- S19 --- S19 --- S42 --- Funckja celu: 83.3916
Iteracja: 12
S37 --- S48 --- S24 --- S32 --- S9 --- S2 --- S30 --- S13 --- S15 --- S1 --- S19 --- S4 --- Funckja celu: 81.8779
Iteracja: 13
S24 --- S24 --- S35 --- S47 --- S34 --- S19 --- S27 --- S23 --- S44 --- S11 --- S8 --- S35 --- Funckja celu: 77.8538
Iteracja: 14
S28 --- S36 --- S38 --- S40 --- S50 --- S24 --- S21 --- S4 --- S38 --- S32 --- S22 --- S42 --- Funckja celu: 77.8207
Iteracja: 15
S8 --- S4 --- S47 --- S35 --- S23 --- S2 --- S31 --- S22 --- S2 --- S1 --- S17 --- S13 --- Funckja celu: 76.6661
Iteracja: 16
S21 --- S27 --- S25 --- S36 --- S35 --- S25 --- S33 --- S23 --- S23 --- S28 --- S29 --- S4 --- Funckja celu: 75.6308
Iteracja: 17
S48 --- S11 --- S14 --- S6 --- S33 --- S11 --- S20 --- S27 --- S25 --- S44 --- S20 --- S33 --- Funckja celu: 74.2816
Iteracja: 18
S47 --- S10 --- S48 --- S46 --- S50 --- S37 --- S31 --- S32 --- S45 --- S33 --- S29 --- S21 --- Funckja celu: 73.5711
Iteracja: 19
S8 --- S10 --- S47 --- S45 --- S26 --- S31 --- S32 --- S24 --- S32 --- S21 --- S43 --- S6 --- Funckja celu: 72.3294
Iteracja: 20
S37 --- S6 --- S18 --- S10 --- S41 --- S37 --- S21 --- S38 --- S22 --- S7 --- S44 --- S39 --- Funckja celu: 69.7456
Iteracja: 21
S46 --- S9 --- S18 --- S21 --- S22 --- S32 --- S38 --- S35 --- S23 --- S19 --- S9 --- S4 --- Funckja celu: 69.7379
Iteracja: 22
S48 --- S6 --- S44 --- S35 --- S11 --- S11 --- S11 --- S28 --- S25 --- S16 --- S15 --- S43 --- Funckja celu: 69.7379
Iteracja: 23
S42 --- S4 --- S5 --- S50 --- S47 --- S45 --- S17 --- S40 --- S6 --- S21 --- S16 --- S19 --- Funckja celu: 69.7379
Iteracja: 24
S18 --- S4 --- S10 --- S10 --- S15 --- S23 --- S21 --- S7 --- S17 --- S18 --- S17 --- S42 --- Funckja celu: 68.4821
Iteracja: 25
S36 --- S14 --- S12 --- S50 --- S26 --- S27 --- S23 --- S2 --- S32 --- S38 --- S18 --- S12 --- Funckja celu: 68.4821
Iteracja: 26
S45 --- S27 --- S14 --- S45 --- S11 --- S32 --- S31 --- S12 --- S13 --- S23 --- S24 --- S44 --- Funckja celu: 67.9689
Iteracja: 27
S11 --- S9 --- S8 --- S13 --- S22 --- S29 --- S23 --- S24 --- S27 --- S12 --- S3 --- S31 --- Funckja celu: 67.1953
Iteracja: 28
S5 --- S8 --- S4 --- S11 --- S8 --- S29 --- S23 --- S43 --- S25 --- S38 --- S22 --- S43 --- Funckja celu: 67.1953
Iteracja: 29
S26 --- S14 --- S32 --- S9 --- S24 --- S16 --- S32 --- S40 --- S13 --- S27 --- S30 --- S3 --- Funckja celu: 66.8011
Iteracja: 30
S13 --- S11 --- S44 --- S45 --- S15 --- S27 --- S2 --- S21 --- S42 --- S4 --- S20 --- S16 --- Funckja celu: 66.8011
Iteracja: 31
S36 --- S27 --- S10 --- S42 --- S40 --- S43 --- S31 --- S35 --- S10 --- S19 --- S16 --- S19 --- Funckja celu: 66.8011
Iteracja: 32
S26 --- S50 --- S25 --- S28 --- S42 --- S3 --- S46 --- S12 --- S18 --- S4 --- S6 --- S40 --- Funckja celu: 65.5405
Iteracja: 33
S50 --- S46 --- S19 --- S20 --- S50 --- S6 --- S20 --- S7 --- S25 --- S28 --- S3 --- S25 --- Funckja celu: 64.4984
Iteracja: 34
S22 --- S49 --- S2 --- S35 --- S23 --- S2 --- S18 --- S21 --- S10 --- S12 --- S22 --- S43 --- Funckja celu: 61.4397
Iteracja: 35
S33 --- S8 --- S8 --- S2 --- S33 --- S32 --- S7 --- S31 --- S17 --- S49 --- S30 --- S49 --- Funckja celu: 61.4397
Iteracja: 36
S40 --- S43 --- S32 --- S46 --- S47 --- S13 --- S14 --- S33 --- S12 --- S18 --- S10 --- S19 --- Funckja celu: 61.3825
Iteracja: 37
S36 --- S11 --- S5 --- S21 --- S8 --- S31 --- S13 --- S34 --- S49 --- S4 --- S6 --- S33 --- Funckja celu: 60.7505
Iteracja: 38
S29 --- S36 --- S38 --- S47 --- S15 --- S37 --- S32 --- S34 --- S18 --- S47 --- S5 --- S22 --- Funckja celu: 60.7505
Iteracja: 39
S31 --- S27 --- S35 --- S5 --- S24 --- S23 --- S13 --- S43 --- S23 --- S18 --- S3 --- S8 --- Funckja celu: 60.7505
Iteracja: 40
S29 --- S24 --- S30 --- S36 --- S38 --- S11 --- S7 --- S15 --- S19 --- S14 --- S5 --- S22 --- Funckja celu: 60.7505
Iteracja: 41
S42 --- S43 --- S11 --- S42 --- S26 --- S4 --- S17 --- S30 --- S13 --- S47 --- S11 --- S34 --- Funckja celu: 60.7505
Iteracja: 42
S18 --- S36 --- S1 --- S46 --- S39 --- S7 --- S30 --- S35 --- S29 --- S7 --- S10 --- S3 --- Funckja celu: 60.4934
Iteracja: 43
S5 --- S4 --- S22 --- S42 --- S48 --- S19 --- S9 --- S12 --- S38 --- S23 --- S10 --- S18 --- Funckja celu: 60.4934
Iteracja: 44
S47 --- S11 --- S16 --- S5 --- S30 --- S32 --- S31 --- S42 --- S32 --- S10 --- S44 --- S2 --- Funckja celu: 60.0448
Iteracja: 45
S11 --- S3 --- S24 --- S31 --- S24 --- S26 --- S30 --- S38 --- S13 --- S21 --- S24 --- S33 --- Funckja celu: 60.0448
Iteracja: 46
S1 --- S43 --- S1 --- S20 --- S34 --- S13 --- S15 --- S30 --- S24 --- S12 --- S50 --- S22 --- Funckja celu: 60.0448
Iteracja: 47
S48 --- S40 --- S3 --- S31 --- S22 --- S13 --- S35 --- S4 --- S41 --- S5 --- S24 --- S19 --- Funckja celu: 59.9369
Iteracja: 48
S28 --- S8 --- S49 --- S41 --- S38 --- S37 --- S11 --- S30 --- S20 --- S47 --- S27 --- S49 --- Funckja celu: 58.4318
Iteracja: 49
S33 --- S43 --- S3 --- S21 --- S32 --- S24 --- S35 --- S20 --- S11 --- S22 --- S18 --- S3 --- Funckja celu: 58.2259
Iteracja: 50
S20 --- S5 --- S1 --- S6 --- S22 --- S26 --- S6 --- S24 --- S5 --- S22 --- S20 --- S34 --- Funckja celu: 58.1497
Iteracja: 51
S37 --- S11 --- S19 --- S25 --- S25 --- S23 --- S27 --- S28 --- S41 --- S18 --- S19 --- S42 --- Funckja celu: 57.5085
Iteracja: 52
S6 --- S8 --- S20 --- S4 --- S3 --- S29 --- S30 --- S31 --- S7 --- S1 --- S3 --- S40 --- Funckja celu: 57.3535
Iteracja: 53
S38 --- S46 --- S47 --- S46 --- S24 --- S6 --- S11 --- S15 --- S38 --- S32 --- S9 --- S13 --- Funckja celu: 57.3535
Iteracja: 54
S33 --- S40 --- S49 --- S4 --- S8 --- S15 --- S4 --- S21 --- S48 --- S16 --- S20 --- S13 --- Funckja celu: 55.6992
Iteracja: 55
S22 --- S30 --- S5 --- S8 --- S48 --- S44 --- S17 --- S20 --- S20 --- S17 --- S37 --- S19 --- Funckja celu: 55.6992
Iteracja: 56
S1 --- S11 --- S24 --- S46 --- S4 --- S29 --- S28 --- S25 --- S34 --- S10 --- S5 --- S2 --- Funckja celu: 55.5346
Iteracja: 57
S26 --- S27 --- S12 --- S40 --- S48 --- S19 --- S9 --- S15 --- S38 --- S16 --- S43 --- S22 --- Funckja celu: 55.5346
Iteracja: 58
S5 --- S14 --- S49 --- S1 --- S38 --- S18 --- S2 --- S12 --- S26 --- S36 --- S37 --- S13 --- Funckja celu: 55.4973
Iteracja: 59
S21 --- S5 --- S23 --- S50 --- S35 --- S16 --- S38 --- S48 --- S50 --- S28 --- S18 --- S3 --- Funckja celu: 55.4973
Iteracja: 60
S11 --- S33 --- S5 --- S45 --- S35 --- S45 --- S30 --- S32 --- S18 --- S23 --- S5 --- S40 --- Funckja celu: 55.4973
Iteracja: 61
S45 --- S40 --- S8 --- S38 --- S47 --- S32 --- S28 --- S13 --- S35 --- S44 --- S18 --- S21 --- Funckja celu: 55.2516
Iteracja: 62
S46 --- S13 --- S21 --- S13 --- S28 --- S14 --- S28 --- S25 --- S24 --- S11 --- S50 --- S25 --- Funckja celu: 55.2516
Iteracja: 63
S22 --- S6 --- S7 --- S38 --- S23 --- S48 --- S38 --- S4 --- S7 --- S22 --- S18 --- S11 --- Funckja celu: 55.2516
Iteracja: 64
S13 --- S34 --- S47 --- S5 --- S13 --- S24 --- S27 --- S22 --- S10 --- S27 --- S3 --- S44 --- Funckja celu: 53.6612
Iteracja: 65
S29 --- S5 --- S12 --- S1 --- S8 --- S47 --- S27 --- S31 --- S11 --- S16 --- S3 --- S44 --- Funckja celu: 52.8228
Iteracja: 66
S47 --- S6 --- S38 --- S4 --- S42 --- S4 --- S31 --- S12 --- S14 --- S2 --- S24 --- S43 --- Funckja celu: 52.8228
Iteracja: 67
S11 --- S13 --- S14 --- S2 --- S47 --- S34 --- S32 --- S38 --- S20 --- S20 --- S17 --- S35 --- Funckja celu: 52.8228
Iteracja: 68
S20 --- S13 --- S12 --- S27 --- S35 --- S27 --- S33 --- S23 --- S22 --- S21 --- S10 --- S34 --- Funckja celu: 52.1253
Iteracja: 69
S25 --- S24 --- S26 --- S20 --- S4 --- S4 --- S13 --- S27 --- S42 --- S46 --- S29 --- S3 --- Funckja celu: 52.1253
Iteracja: 70
S46 --- S50 --- S6 --- S45 --- S1 --- S26 --- S20 --- S34 --- S36 --- S24 --- S27 --- S22 --- Funckja celu: 52.1253
Iteracja: 71
S28 --- S24 --- S18 --- S4 --- S8 --- S3 --- S4 --- S31 --- S38 --- S32 --- S10 --- S46 --- Funckja celu: 52.1253
Iteracja: 72
S11 --- S40 --- S14 --- S27 --- S34 --- S13 --- S18 --- S48 --- S38 --- S21 --- S17 --- S3 --- Funckja celu: 52.1253
Iteracja: 73
S23 --- S40 --- S5 --- S27 --- S30 --- S14 --- S23 --- S7 --- S5 --- S43 --- S30 --- S46 --- Funckja celu: 52.1253
Iteracja: 74
S14 --- S10 --- S21 --- S47 --- S39 --- S47 --- S27 --- S21 --- S45 --- S1 --- S49 --- S35 --- Funckja celu: 52.1253
Iteracja: 75
S31 --- S33 --- S30 --- S28 --- S32 --- S7 --- S15 --- S43 --- S44 --- S36 --- S50 --- S43 --- Funckja celu: 52.1253
Iteracja: 76
S6 --- S11 --- S11 --- S9 --- S1 --- S13 --- S27 --- S12 --- S38 --- S19 --- S19 --- S1 --- Funckja celu: 52.1253
Iteracja: 77
S5 --- S4 --- S25 --- S17 --- S50 --- S26 --- S17 --- S40 --- S14 --- S3 --- S22 --- S24 --- Funckja celu: 52.1253
Iteracja: 78
S21 --- S30 --- S34 --- S8 --- S33 --- S19 --- S4 --- S4 --- S10 --- S33 --- S19 --- S35 --- Funckja celu: 52.1253
Iteracja: 79
S46 --- S6 --- S7 --- S1 --- S1 --- S37 --- S38 --- S4 --- S50 --- S14 --- S9 --- S12 --- Funckja celu: 52.1253
Iteracja: 80
S25 --- S43 --- S21 --- S11 --- S47 --- S38 --- S18 --- S25 --- S42 --- S10 --- S9 --- S31 --- Funckja celu: 51.9467
Iteracja: 81
S11 --- S13 --- S24 --- S36 --- S33 --- S19 --- S33 --- S27 --- S18 --- S46 --- S9 --- S22 --- Funckja celu: 51.9467
Iteracja: 82
S38 --- S42 --- S1 --- S8 --- S15 --- S19 --- S4 --- S21 --- S2 --- S22 --- S18 --- S2 --- Funckja celu: 51.9467
Iteracja: 83
S10 --- S40 --- S7 --- S17 --- S30 --- S14 --- S17 --- S38 --- S10 --- S46 --- S8 --- S2 --- Funckja celu: 51.9467
Iteracja: 84
S10 --- S43 --- S30 --- S2 --- S22 --- S43 --- S17 --- S28 --- S6 --- S5 --- S8 --- S16 --- Funckja celu: 51.9467
Iteracja: 85
S28 --- S10 --- S25 --- S46 --- S9 --- S4 --- S46 --- S38 --- S34 --- S1 --- S29 --- S49 --- Funckja celu: 51.8328
Iteracja: 86
S36 --- S42 --- S47 --- S1 --- S15 --- S11 --- S4 --- S27 --- S23 --- S47 --- S19 --- S1 --- Funckja celu: 51.8328
Iteracja: 87
S8 --- S15 --- S5 --- S19 --- S33 --- S33 --- S13 --- S20 --- S27 --- S33 --- S8 --- S43 --- Funckja celu: 51.8328
Iteracja: 88
S31 --- S13 --- S38 --- S20 --- S40 --- S48 --- S21 --- S28 --- S48 --- S36 --- S16 --- S22 --- Funckja celu: 51.8328
Iteracja: 89
S6 --- S48 --- S38 --- S46 --- S50 --- S23 --- S23 --- S15 --- S23 --- S27 --- S3 --- S49 --- Funckja celu: 51.8328
Iteracja: 90
S24 --- S50 --- S34 --- S19 --- S44 --- S34 --- S33 --- S20 --- S24 --- S38 --- S5 --- S14 --- Funckja celu: 51.8328
Iteracja: 91
S8 --- S48 --- S48 --- S15 --- S41 --- S32 --- S11 --- S13 --- S12 --- S6 --- S20 --- S14 --- Funckja celu: 51.8328
Iteracja: 92
S27 --- S21 --- S46 --- S2 --- S26 --- S14 --- S23 --- S13 --- S32 --- S21 --- S43 --- S2 --- Funckja celu: 51.8328
Iteracja: 93
S40 --- S33 --- S32 --- S13 --- S13 --- S43 --- S7 --- S7 --- S20 --- S33 --- S50 --- S43 --- Funckja celu: 51.8328
Iteracja: 94
S18 --- S43 --- S47 --- S45 --- S4 --- S16 --- S11 --- S23 --- S45 --- S21 --- S9 --- S31 --- Funckja celu: 51.8328
Iteracja: 95
S20 --- S30 --- S25 --- S6 --- S11 --- S19 --- S35 --- S31 --- S11 --- S14 --- S8 --- S19 --- Funckja celu: 51.8328
Iteracja: 96
S28 --- S30 --- S19 --- S4 --- S25 --- S29 --- S2 --- S4 --- S4 --- S27 --- S20 --- S35 --- Funckja celu: 51.8328
Iteracja: 97
S41 --- S27 --- S4 --- S17 --- S11 --- S25 --- S11 --- S25 --- S26 --- S6 --- S20 --- S24 --- Funckja celu: 51.8328
Iteracja: 98
S26 --- S24 --- S5 --- S10 --- S13 --- S13 --- S46 --- S47 --- S21 --- S18 --- S5 --- S24 --- Funckja celu: 50.9323
Iteracja: 99
S21 --- S34 --- S30 --- S11 --- S38 --- S42 --- S38 --- S31 --- S15 --- S28 --- S5 --- S39 --- Funckja celu: 50.8515
Iteracja: 100
S20 --- S44 --- S21 --- S15 --- S9 --- S16 --- S13 --- S33 --- S5 --- S43 --- S6 --- S8 --- Funckja celu: 50.8515
Iteracja: 101
S42 --- S42 --- S15 --- S50 --- S26 --- S47 --- S2 --- S4 --- S10 --- S48 --- S18 --- S45 --- Funckja celu: 50.204
Iteracja: 102
S14 --- S15 --- S20 --- S11 --- S39 --- S5 --- S30 --- S34 --- S35 --- S18 --- S50 --- S21 --- Funckja celu: 50.204
Iteracja: 103
S50 --- S9 --- S5 --- S1 --- S35 --- S25 --- S7 --- S4 --- S44 --- S7 --- S43 --- S34 --- Funckja celu: 50.204
Iteracja: 104
S14 --- S8 --- S4 --- S13 --- S28 --- S25 --- S31 --- S15 --- S17 --- S4 --- S27 --- S11 --- Funckja celu: 50.204
Iteracja: 105
S7 --- S5 --- S25 --- S28 --- S30 --- S31 --- S18 --- S33 --- S3 --- S6 --- S29 --- S34 --- Funckja celu: 50.204
Iteracja: 106
S14 --- S43 --- S44 --- S10 --- S23 --- S16 --- S6 --- S13 --- S42 --- S6 --- S37 --- S35 --- Funckja celu: 50.204
Iteracja: 107
S26 --- S11 --- S21 --- S4 --- S7 --- S25 --- S17 --- S30 --- S12 --- S44 --- S18 --- S25 --- Funckja celu: 50.204
Iteracja: 108
S37 --- S6 --- S15 --- S2 --- S9 --- S42 --- S4 --- S49 --- S11 --- S14 --- S29 --- S14 --- Funckja celu: 50.204
Iteracja: 109
S8 --- S33 --- S49 --- S10 --- S25 --- S24 --- S10 --- S43 --- S44 --- S39 --- S3 --- S3 --- Funckja celu: 50.204
Iteracja: 110
S45 --- S42 --- S25 --- S50 --- S23 --- S44 --- S31 --- S33 --- S14 --- S14 --- S18 --- S35 --- Funckja celu: 50.204
Iteracja: 111
S1 --- S6 --- S38 --- S46 --- S44 --- S29 --- S32 --- S31 --- S32 --- S6 --- S30 --- S1 --- Funckja celu: 50.204
Iteracja: 112
S45 --- S5 --- S3 --- S9 --- S38 --- S27 --- S32 --- S32 --- S20 --- S24 --- S29 --- S35 --- Funckja celu: 50.204
Iteracja: 113
S21 --- S34 --- S21 --- S41 --- S26 --- S48 --- S32 --- S12 --- S50 --- S23 --- S37 --- S18 --- Funckja celu: 49.3705
Iteracja: 114
S6 --- S40 --- S46 --- S1 --- S44 --- S18 --- S28 --- S38 --- S18 --- S5 --- S18 --- S11 --- Funckja celu: 49.3705
Iteracja: 115
S28 --- S42 --- S10 --- S25 --- S35 --- S7 --- S31 --- S23 --- S20 --- S39 --- S9 --- S49 --- Funckja celu: 49.3705
Iteracja: 116
S1 --- S3 --- S19 --- S8 --- S28 --- S32 --- S31 --- S2 --- S27 --- S11 --- S44 --- S31 --- Funckja celu: 49.3705
Iteracja: 117
S2 --- S33 --- S12 --- S21 --- S23 --- S23 --- S13 --- S22 --- S12 --- S6 --- S3 --- S22 --- Funckja celu: 48.7946
Iteracja: 118
S8 --- S33 --- S24 --- S21 --- S24 --- S48 --- S2 --- S31 --- S44 --- S4 --- S44 --- S1 --- Funckja celu: 48.7946
Iteracja: 119
S42 --- S40 --- S23 --- S31 --- S33 --- S13 --- S12 --- S25 --- S35 --- S47 --- S22 --- S21 --- Funckja celu: 48.7946
Iteracja: 120
S46 --- S24 --- S47 --- S47 --- S42 --- S29 --- S13 --- S24 --- S48 --- S22 --- S46 --- S21 --- Funckja celu: 48.5188
Iteracja: 121
S33 --- S10 --- S48 --- S15 --- S33 --- S31 --- S9 --- S33 --- S50 --- S33 --- S17 --- S43 --- Funckja celu: 48.5188
Iteracja: 122
S26 --- S42 --- S8 --- S6 --- S48 --- S31 --- S28 --- S2 --- S45 --- S48 --- S18 --- S6 --- Funckja celu: 48.5188
Iteracja: 123
S22 --- S15 --- S23 --- S20 --- S9 --- S24 --- S7 --- S2 --- S25 --- S14 --- S50 --- S3 --- Funckja celu: 48.5188
Iteracja: 124
S45 --- S5 --- S15 --- S47 --- S35 --- S31 --- S38 --- S47 --- S6 --- S1 --- S8 --- S14 --- Funckja celu: 48.5188
Iteracja: 125
S20 --- S2 --- S47 --- S1 --- S47 --- S48 --- S10 --- S23 --- S2 --- S5 --- S30 --- S2 --- Funckja celu: 48.5188
Iteracja: 126
S8 --- S8 --- S15 --- S17 --- S4 --- S37 --- S27 --- S28 --- S10 --- S47 --- S20 --- S49 --- Funckja celu: 48.5188
Iteracja: 127
S21 --- S5 --- S6 --- S50 --- S25 --- S4 --- S46 --- S28 --- S36 --- S17 --- S10 --- S39 --- Funckja celu: 48.5188
Iteracja: 128
S38 --- S8 --- S34 --- S21 --- S7 --- S24 --- S46 --- S32 --- S20 --- S22 --- S50 --- S14 --- Funckja celu: 48.5188
Iteracja: 129
S20 --- S14 --- S35 --- S32 --- S25 --- S32 --- S15 --- S43 --- S11 --- S1 --- S10 --- S16 --- Funckja celu: 48.5188
Iteracja: 130
S8 --- S27 --- S23 --- S9 --- S15 --- S25 --- S46 --- S15 --- S45 --- S10 --- S24 --- S35 --- Funckja celu: 48.5188
Iteracja: 131
S21 --- S13 --- S11 --- S40 --- S32 --- S48 --- S9 --- S22 --- S36 --- S33 --- S18 --- S21 --- Funckja celu: 48.5188
Iteracja: 132
S7 --- S40 --- S5 --- S13 --- S50 --- S27 --- S21 --- S42 --- S19 --- S5 --- S24 --- S11 --- Funckja celu: 48.5188
Iteracja: 133
S46 --- S50 --- S20 --- S6 --- S8 --- S13 --- S7 --- S23 --- S26 --- S47 --- S17 --- S24 --- Funckja celu: 48.5188
Iteracja: 134
S27 --- S49 --- S1 --- S11 --- S30 --- S27 --- S35 --- S25 --- S33 --- S14 --- S17 --- S24 --- Funckja celu: 48.5188
Iteracja: 135
S5 --- S21 --- S38 --- S47 --- S23 --- S34 --- S31 --- S22 --- S41 --- S28 --- S30 --- S31 --- Funckja celu: 48.5188
Iteracja: 136
S48 --- S5 --- S3 --- S50 --- S22 --- S48 --- S28 --- S12 --- S18 --- S33 --- S8 --- S22 --- Funckja celu: 48.5188
Iteracja: 137
S11 --- S33 --- S22 --- S50 --- S4 --- S6 --- S35 --- S34 --- S34 --- S2 --- S19 --- S11 --- Funckja celu: 48.5188
Iteracja: 138
S22 --- S10 --- S49 --- S45 --- S30 --- S15 --- S17 --- S30 --- S21 --- S18 --- S3 --- S25 --- Funckja celu: 48.5188
Iteracja: 139
S29 --- S42 --- S2 --- S10 --- S28 --- S16 --- S15 --- S40 --- S13 --- S16 --- S20 --- S34 --- Funckja celu: 48.5188
Iteracja: 140
S31 --- S9 --- S46 --- S21 --- S35 --- S18 --- S35 --- S13 --- S49 --- S20 --- S9 --- S43 --- Funckja celu: 48.2114
Iteracja: 141
S8 --- S30 --- S32 --- S10 --- S1 --- S14 --- S11 --- S28 --- S3 --- S7 --- S3 --- S14 --- Funckja celu: 48.2114
Iteracja: 142
S24 --- S48 --- S25 --- S42 --- S15 --- S36 --- S20 --- S35 --- S6 --- S10 --- S19 --- S11 --- Funckja celu: 48.2114
Iteracja: 143
S28 --- S44 --- S7 --- S9 --- S23 --- S33 --- S21 --- S27 --- S15 --- S33 --- S29 --- S25 --- Funckja celu: 48.2114
Iteracja: 144
S28 --- S13 --- S6 --- S28 --- S15 --- S2 --- S14 --- S40 --- S22 --- S43 --- S37 --- S18 --- Funckja celu: 48.2114
Iteracja: 145
S10 --- S40 --- S15 --- S36 --- S1 --- S13 --- S46 --- S42 --- S45 --- S46 --- S10 --- S35 --- Funckja celu: 48.2114
Iteracja: 146
S21 --- S36 --- S16 --- S32 --- S9 --- S23 --- S30 --- S21 --- S12 --- S19 --- S10 --- S13 --- Funckja celu: 48.2114
Iteracja: 147
S23 --- S48 --- S43 --- S42 --- S8 --- S4 --- S9 --- S21 --- S11 --- S11 --- S20 --- S12 --- Funckja celu: 48.2114
Iteracja: 148
S8 --- S3 --- S32 --- S25 --- S28 --- S43 --- S33 --- S15 --- S5 --- S27 --- S8 --- S45 --- Funckja celu: 47.723
Iteracja: 149
S42 --- S24 --- S2 --- S36 --- S4 --- S7 --- S10 --- S32 --- S19 --- S6 --- S46 --- S25 --- Funckja celu: 47.723
Iteracja: 150
S8 --- S3 --- S48 --- S25 --- S1 --- S31 --- S15 --- S34 --- S15 --- S33 --- S15 --- S31 --- Funckja celu: 47.723
Iteracja: 151
S5 --- S50 --- S15 --- S40 --- S38 --- S31 --- S6 --- S43 --- S20 --- S20 --- S50 --- S44 --- Funckja celu: 47.3601
Iteracja: 152
S36 --- S6 --- S15 --- S11 --- S40 --- S23 --- S27 --- S35 --- S7 --- S24 --- S30 --- S42 --- Funckja celu: 46.9757
Iteracja: 153
S45 --- S9 --- S12 --- S7 --- S44 --- S47 --- S23 --- S38 --- S4 --- S24 --- S15 --- S25 --- Funckja celu: 45.447
Iteracja: 154
S29 --- S27 --- S32 --- S7 --- S24 --- S6 --- S35 --- S49 --- S5 --- S11 --- S22 --- S24 --- Funckja celu: 45.447
Iteracja: 155
S22 --- S33 --- S23 --- S10 --- S9 --- S42 --- S32 --- S24 --- S5 --- S16 --- S5 --- S25 --- Funckja celu: 45.447
Iteracja: 156
S2 --- S4 --- S2 --- S21 --- S23 --- S44 --- S35 --- S22 --- S10 --- S44 --- S18 --- S35 --- Funckja celu: 45.447
Iteracja: 157
S7 --- S24 --- S46 --- S41 --- S38 --- S3 --- S21 --- S33 --- S44 --- S17 --- S49 --- S22 --- Funckja celu: 45.447
Iteracja: 158
S5 --- S24 --- S23 --- S50 --- S24 --- S26 --- S6 --- S33 --- S3 --- S22 --- S49 --- S39 --- Funckja celu: 45.447
Iteracja: 159
S6 --- S3 --- S23 --- S13 --- S48 --- S4 --- S10 --- S38 --- S42 --- S3 --- S29 --- S3 --- Funckja celu: 45.447
Iteracja: 160
S50 --- S15 --- S11 --- S10 --- S4 --- S3 --- S7 --- S13 --- S4 --- S19 --- S16 --- S3 --- Funckja celu: 45.447
Iteracja: 161
S8 --- S44 --- S7 --- S38 --- S1 --- S25 --- S2 --- S35 --- S33 --- S1 --- S17 --- S24 --- Funckja celu: 45.447
Iteracja: 162
S11 --- S36 --- S11 --- S1 --- S25 --- S43 --- S13 --- S31 --- S36 --- S42 --- S24 --- S42 --- Funckja celu: 45.447
Iteracja: 163
S24 --- S13 --- S11 --- S20 --- S8 --- S11 --- S13 --- S32 --- S7 --- S27 --- S19 --- S42 --- Funckja celu: 45.447
Iteracja: 164
S41 --- S14 --- S10 --- S21 --- S24 --- S15 --- S28 --- S31 --- S49 --- S49 --- S30 --- S25 --- Funckja celu: 45.447
Iteracja: 165
S23 --- S48 --- S14 --- S46 --- S7 --- S47 --- S2 --- S34 --- S24 --- S3 --- S8 --- S3 --- Funckja celu: 44.3699
Iteracja: 166
S40 --- S40 --- S4 --- S45 --- S39 --- S43 --- S31 --- S49 --- S13 --- S5 --- S24 --- S18 --- Funckja celu: 44.3699
Iteracja: 167
S5 --- S44 --- S2 --- S42 --- S15 --- S34 --- S7 --- S15 --- S29 --- S12 --- S15 --- S19 --- Funckja celu: 44.3699
Iteracja: 168
S22 --- S42 --- S32 --- S28 --- S9 --- S33 --- S27 --- S27 --- S18 --- S47 --- S11 --- S48 --- Funckja celu: 44.3699
Iteracja: 169
S8 --- S42 --- S32 --- S38 --- S33 --- S42 --- S28 --- S30 --- S35 --- S16 --- S19 --- S19 --- Funckja celu: 44.3699
Iteracja: 170
S33 --- S13 --- S43 --- S40 --- S50 --- S44 --- S14 --- S38 --- S5 --- S14 --- S29 --- S14 --- Funckja celu: 44.3699
Iteracja: 171
S24 --- S4 --- S8 --- S8 --- S24 --- S36 --- S6 --- S2 --- S4 --- S3 --- S27 --- S21 --- Funckja celu: 44.3699
Iteracja: 172
S40 --- S8 --- S48 --- S31 --- S9 --- S44 --- S20 --- S30 --- S45 --- S24 --- S24 --- S1 --- Funckja celu: 44.3699
Iteracja: 173
S47 --- S14 --- S29 --- S15 --- S42 --- S3 --- S4 --- S13 --- S14 --- S16 --- S43 --- S49 --- Funckja celu: 44.3699
Iteracja: 174
S18 --- S42 --- S25 --- S35 --- S47 --- S45 --- S12 --- S4 --- S23 --- S42 --- S49 --- S25 --- Funckja celu: 44.3699
Iteracja: 175
S29 --- S21 --- S46 --- S2 --- S3 --- S3 --- S23 --- S13 --- S17 --- S2 --- S11 --- S8 --- Funckja celu: 44.3699
Iteracja: 176
S2 --- S44 --- S20 --- S13 --- S47 --- S13 --- S35 --- S13 --- S14 --- S1 --- S37 --- S22 --- Funckja celu: 44.3699
Iteracja: 177
S21 --- S13 --- S21 --- S21 --- S3 --- S6 --- S14 --- S40 --- S29 --- S47 --- S19 --- S45 --- Funckja celu: 44.3699
Iteracja: 178
S27 --- S43 --- S30 --- S4 --- S23 --- S29 --- S12 --- S12 --- S3 --- S32 --- S6 --- S43 --- Funckja celu: 44.3699
Iteracja: 179
S14 --- S14 --- S24 --- S17 --- S50 --- S3 --- S23 --- S33 --- S3 --- S42 --- S46 --- S48 --- Funckja celu: 44.3699
Iteracja: 180
S42 --- S24 --- S30 --- S50 --- S9 --- S29 --- S10 --- S35 --- S18 --- S1 --- S3 --- S14 --- Funckja celu: 44.3699
Iteracja: 181
S13 --- S3 --- S10 --- S21 --- S50 --- S18 --- S9 --- S23 --- S5 --- S21 --- S22 --- S21 --- Funckja celu: 44.3699
Iteracja: 182
S45 --- S13 --- S32 --- S4 --- S50 --- S4 --- S12 --- S49 --- S2 --- S12 --- S22 --- S42 --- Funckja celu: 44.3699
Iteracja: 183
S28 --- S49 --- S43 --- S46 --- S30 --- S36 --- S23 --- S28 --- S34 --- S36 --- S37 --- S46 --- Funckja celu: 44.3699
Iteracja: 184
S27 --- S46 --- S26 --- S28 --- S3 --- S26 --- S13 --- S30 --- S25 --- S36 --- S8 --- S42 --- Funckja celu: 44.3699
Iteracja: 185
S7 --- S46 --- S35 --- S15 --- S41 --- S25 --- S14 --- S49 --- S14 --- S17 --- S30 --- S15 --- Funckja celu: 44.3699
Iteracja: 186
S28 --- S3 --- S46 --- S20 --- S24 --- S14 --- S31 --- S23 --- S33 --- S33 --- S6 --- S39 --- Funckja celu: 44.3699
Iteracja: 187
S24 --- S33 --- S25 --- S42 --- S4 --- S37 --- S20 --- S32 --- S23 --- S18 --- S20 --- S22 --- Funckja celu: 44.3699
Iteracja: 188
S31 --- S36 --- S25 --- S35 --- S40 --- S7 --- S38 --- S7 --- S34 --- S6 --- S27 --- S44 --- Funckja celu: 44.3699
Iteracja: 189
S24 --- S4 --- S3 --- S35 --- S8 --- S2 --- S38 --- S25 --- S17 --- S48 --- S16 --- S6 --- Funckja celu: 44.1409
Iteracja: 190
S2 --- S44 --- S34 --- S31 --- S44 --- S32 --- S38 --- S33 --- S20 --- S6 --- S6 --- S19 --- Funckja celu: 44.1409
Iteracja: 191
S24 --- S5 --- S1 --- S6 --- S34 --- S18 --- S23 --- S40 --- S45 --- S44 --- S6 --- S6 --- Funckja celu: 44.1409
Iteracja: 192
S37 --- S21 --- S4 --- S21 --- S7 --- S18 --- S23 --- S2 --- S50 --- S39 --- S50 --- S1 --- Funckja celu: 44.1409
Iteracja: 193
S13 --- S5 --- S38 --- S36 --- S24 --- S48 --- S6 --- S13 --- S11 --- S4 --- S6 --- S35 --- Funckja celu: 44.1409
Iteracja: 194
S8 --- S49 --- S4 --- S28 --- S24 --- S16 --- S7 --- S24 --- S45 --- S14 --- S3 --- S31 --- Funckja celu: 44.1409
Iteracja: 195
S41 --- S9 --- S43 --- S17 --- S50 --- S23 --- S4 --- S27 --- S42 --- S38 --- S44 --- S1 --- Funckja celu: 44.1409
Iteracja: 196
S12 --- S40 --- S12 --- S41 --- S39 --- S25 --- S23 --- S40 --- S35 --- S19 --- S30 --- S21 --- Funckja celu: 44.1409
Iteracja: 197
S21 --- S14 --- S18 --- S10 --- S13 --- S4 --- S6 --- S32 --- S21 --- S23 --- S18 --- S49 --- Funckja celu: 44.1409
Iteracja: 198
S11 --- S24 --- S7 --- S47 --- S24 --- S2 --- S32 --- S21 --- S21 --- S43 --- S20 --- S11 --- Funckja celu: 44.1409
Iteracja: 199
S24 --- S4 --- S7 --- S36 --- S39 --- S25 --- S13 --- S33 --- S25 --- S23 --- S11 --- S15 --- Funckja celu: 44.1409
Iteracja: 200
S48 --- S15 --- S47 --- S4 --- S3 --- S31 --- S28 --- S48 --- S20 --- S14 --- S50 --- S8 --- Funckja celu: 44.1409
