Zadana jakosc = 0
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 8
iloscFurazerek = 21
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 10
iloscZwiadowcy = 3
ilosc_roz = 10
otoczenieElitaHamming = 2
otoczenieElitaIlosc = 4
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 10
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 8
Populacje eksperymentu:
Iteracja: 1
S23 --- S3 --- S16 --- S11 --- S1 --- S32 --- S20 --- S43 --- S44 --- S36 --- S49 --- S11 --- Funckja celu: 66.135
Iteracja: 2
S12 --- S11 --- S44 --- S21 --- S38 --- S44 --- S21 --- S48 --- S49 --- S21 --- S11 --- S2 --- Funckja celu: 56.51
Iteracja: 3
S13 --- S49 --- S11 --- S48 --- S24 --- S11 --- S23 --- S35 --- S13 --- S17 --- S3 --- S35 --- Funckja celu: 48.605
Iteracja: 4
S25 --- S43 --- S22 --- S2 --- S42 --- S33 --- S15 --- S48 --- S11 --- S7 --- S5 --- S18 --- Funckja celu: 45.265
Iteracja: 5
S37 --- S6 --- S22 --- S10 --- S25 --- S38 --- S10 --- S33 --- S34 --- S2 --- S11 --- S2 --- Funckja celu: 40.655
Iteracja: 6
S8 --- S40 --- S12 --- S17 --- S13 --- S36 --- S18 --- S38 --- S18 --- S17 --- S24 --- S43 --- Funckja celu: 38.66
Iteracja: 7
S21 --- S21 --- S8 --- S35 --- S1 --- S18 --- S9 --- S2 --- S33 --- S6 --- S10 --- S42 --- Funckja celu: 36.625
Iteracja: 8
S26 --- S11 --- S24 --- S41 --- S33 --- S19 --- S27 --- S47 --- S41 --- S10 --- S8 --- S33 --- Funckja celu: 34.06
Iteracja: 9
S31 --- S36 --- S38 --- S8 --- S15 --- S26 --- S23 --- S42 --- S7 --- S42 --- S46 --- S44 --- Funckja celu: 33.005
Iteracja: 10
S13 --- S42 --- S20 --- S5 --- S32 --- S27 --- S32 --- S20 --- S3 --- S23 --- S44 --- S14 --- Funckja celu: 32.185
Iteracja: 11
S48 --- S3 --- S16 --- S28 --- S38 --- S25 --- S31 --- S4 --- S41 --- S23 --- S20 --- S19 --- Funckja celu: 31.3
Iteracja: 12
S48 --- S33 --- S35 --- S42 --- S23 --- S36 --- S23 --- S35 --- S26 --- S17 --- S24 --- S1 --- Funckja celu: 30.295
Iteracja: 13
S7 --- S36 --- S38 --- S5 --- S50 --- S5 --- S13 --- S22 --- S45 --- S32 --- S30 --- S16 --- Funckja celu: 29.325
Iteracja: 14
S7 --- S30 --- S5 --- S4 --- S3 --- S4 --- S38 --- S23 --- S18 --- S10 --- S46 --- S49 --- Funckja celu: 28.815
Iteracja: 15
S14 --- S24 --- S44 --- S40 --- S33 --- S43 --- S32 --- S48 --- S18 --- S4 --- S17 --- S12 --- Funckja celu: 27.965
Iteracja: 16
S18 --- S9 --- S11 --- S35 --- S42 --- S23 --- S4 --- S48 --- S3 --- S48 --- S24 --- S13 --- Funckja celu: 27.2
Iteracja: 17
S22 --- S43 --- S25 --- S2 --- S13 --- S42 --- S27 --- S49 --- S48 --- S2 --- S22 --- S48 --- Funckja celu: 25.6
Iteracja: 18
S46 --- S8 --- S22 --- S47 --- S9 --- S6 --- S38 --- S25 --- S13 --- S19 --- S24 --- S4 --- Funckja celu: 24.145
Iteracja: 19
S28 --- S49 --- S24 --- S8 --- S32 --- S36 --- S15 --- S27 --- S45 --- S33 --- S17 --- S3 --- Funckja celu: 23.515
Iteracja: 20
S27 --- S14 --- S8 --- S45 --- S11 --- S14 --- S20 --- S43 --- S7 --- S38 --- S18 --- S15 --- Funckja celu: 22.82
Iteracja: 21
S28 --- S42 --- S25 --- S1 --- S24 --- S45 --- S33 --- S15 --- S33 --- S11 --- S15 --- S35 --- Funckja celu: 22.345
Iteracja: 22
S26 --- S4 --- S1 --- S5 --- S25 --- S25 --- S9 --- S25 --- S48 --- S23 --- S20 --- S34 --- Funckja celu: 22.13
Iteracja: 23
S8 --- S30 --- S32 --- S48 --- S48 --- S19 --- S17 --- S27 --- S29 --- S48 --- S43 --- S3 --- Funckja celu: 21.86
Iteracja: 24
S36 --- S40 --- S2 --- S48 --- S30 --- S3 --- S6 --- S12 --- S49 --- S36 --- S46 --- S21 --- Funckja celu: 21.58
Iteracja: 25
S28 --- S10 --- S20 --- S4 --- S30 --- S36 --- S20 --- S23 --- S7 --- S2 --- S20 --- S33 --- Funckja celu: 20.97
Iteracja: 26
S40 --- S44 --- S24 --- S8 --- S48 --- S44 --- S30 --- S20 --- S3 --- S36 --- S46 --- S19 --- Funckja celu: 20.97
Iteracja: 27
S14 --- S34 --- S1 --- S4 --- S15 --- S7 --- S38 --- S34 --- S11 --- S16 --- S5 --- S42 --- Funckja celu: 20.44
Iteracja: 28
S2 --- S49 --- S2 --- S19 --- S40 --- S27 --- S12 --- S38 --- S48 --- S39 --- S10 --- S18 --- Funckja celu: 20.255
Iteracja: 29
S2 --- S36 --- S19 --- S9 --- S50 --- S26 --- S23 --- S2 --- S38 --- S33 --- S37 --- S25 --- Funckja celu: 19.995
Iteracja: 30
S41 --- S11 --- S48 --- S38 --- S1 --- S6 --- S38 --- S49 --- S25 --- S39 --- S46 --- S13 --- Funckja celu: 19.815
Iteracja: 31
S14 --- S50 --- S7 --- S27 --- S1 --- S14 --- S15 --- S12 --- S18 --- S6 --- S6 --- S14 --- Funckja celu: 19.58
Iteracja: 32
S23 --- S24 --- S30 --- S45 --- S8 --- S26 --- S14 --- S40 --- S17 --- S12 --- S11 --- S18 --- Funckja celu: 19.55
Iteracja: 33
S10 --- S8 --- S7 --- S27 --- S22 --- S27 --- S35 --- S49 --- S29 --- S7 --- S20 --- S31 --- Funckja celu: 19.03
Iteracja: 34
S37 --- S4 --- S49 --- S8 --- S28 --- S3 --- S11 --- S28 --- S15 --- S6 --- S37 --- S12 --- Funckja celu: 18.93
Iteracja: 35
S7 --- S36 --- S23 --- S19 --- S24 --- S3 --- S14 --- S48 --- S42 --- S2 --- S43 --- S18 --- Funckja celu: 18.85
Iteracja: 36
S7 --- S24 --- S12 --- S40 --- S32 --- S38 --- S15 --- S42 --- S22 --- S43 --- S15 --- S18 --- Funckja celu: 18.085
Iteracja: 37
S18 --- S24 --- S11 --- S1 --- S30 --- S5 --- S38 --- S42 --- S35 --- S18 --- S29 --- S1 --- Funckja celu: 17.54
Iteracja: 38
S11 --- S21 --- S49 --- S7 --- S41 --- S19 --- S28 --- S22 --- S11 --- S18 --- S50 --- S22 --- Funckja celu: 17.465
Iteracja: 39
S7 --- S49 --- S3 --- S38 --- S3 --- S36 --- S14 --- S2 --- S6 --- S46 --- S29 --- S25 --- Funckja celu: 17.15
Iteracja: 40
S13 --- S44 --- S43 --- S36 --- S30 --- S5 --- S31 --- S20 --- S5 --- S22 --- S8 --- S12 --- Funckja celu: 16.865
Iteracja: 41
S7 --- S46 --- S4 --- S35 --- S38 --- S25 --- S30 --- S28 --- S24 --- S32 --- S9 --- S16 --- Funckja celu: 16.84
Iteracja: 42
S5 --- S2 --- S47 --- S7 --- S7 --- S44 --- S46 --- S4 --- S27 --- S5 --- S8 --- S39 --- Funckja celu: 16.65
Iteracja: 43
S46 --- S24 --- S34 --- S25 --- S40 --- S31 --- S15 --- S31 --- S32 --- S16 --- S50 --- S15 --- Funckja celu: 16.45
Iteracja: 44
S42 --- S34 --- S25 --- S6 --- S30 --- S14 --- S15 --- S23 --- S25 --- S32 --- S29 --- S33 --- Funckja celu: 16.19
Iteracja: 45
S20 --- S27 --- S7 --- S28 --- S47 --- S47 --- S10 --- S15 --- S13 --- S2 --- S8 --- S42 --- Funckja celu: 16.14
Iteracja: 46
S47 --- S50 --- S29 --- S38 --- S47 --- S19 --- S14 --- S24 --- S29 --- S36 --- S6 --- S49 --- Funckja celu: 15.84
Iteracja: 47
S23 --- S50 --- S26 --- S41 --- S32 --- S48 --- S13 --- S42 --- S2 --- S16 --- S20 --- S11 --- Funckja celu: 15.495
Iteracja: 48
S33 --- S5 --- S43 --- S35 --- S28 --- S3 --- S9 --- S33 --- S14 --- S3 --- S37 --- S18 --- Funckja celu: 15.3
Iteracja: 49
S28 --- S14 --- S46 --- S40 --- S30 --- S38 --- S30 --- S13 --- S7 --- S4 --- S20 --- S1 --- Funckja celu: 15.185
Iteracja: 50
S7 --- S48 --- S19 --- S15 --- S50 --- S32 --- S32 --- S38 --- S42 --- S28 --- S37 --- S6 --- Funckja celu: 14.97
Iteracja: 51
S31 --- S14 --- S5 --- S31 --- S40 --- S6 --- S14 --- S35 --- S24 --- S46 --- S22 --- S43 --- Funckja celu: 14.895
Iteracja: 52
S22 --- S21 --- S30 --- S41 --- S40 --- S13 --- S33 --- S7 --- S22 --- S46 --- S16 --- S33 --- Funckja celu: 14.765
Iteracja: 53
S24 --- S11 --- S35 --- S9 --- S26 --- S16 --- S27 --- S4 --- S24 --- S4 --- S18 --- S18 --- Funckja celu: 14.625
Iteracja: 54
S47 --- S49 --- S1 --- S31 --- S41 --- S24 --- S31 --- S7 --- S41 --- S11 --- S50 --- S35 --- Funckja celu: 14.53
Iteracja: 55
S1 --- S4 --- S29 --- S50 --- S25 --- S16 --- S11 --- S49 --- S5 --- S39 --- S49 --- S6 --- Funckja celu: 14.52
Iteracja: 56
S33 --- S43 --- S48 --- S2 --- S28 --- S29 --- S2 --- S23 --- S41 --- S19 --- S46 --- S25 --- Funckja celu: 14.4
Iteracja: 57
S38 --- S49 --- S23 --- S1 --- S33 --- S37 --- S14 --- S48 --- S18 --- S23 --- S19 --- S13 --- Funckja celu: 14.36
Iteracja: 58
S2 --- S21 --- S26 --- S50 --- S42 --- S27 --- S14 --- S28 --- S23 --- S44 --- S22 --- S4 --- Funckja celu: 14.325
Iteracja: 59
S1 --- S30 --- S16 --- S48 --- S40 --- S43 --- S6 --- S24 --- S20 --- S12 --- S22 --- S25 --- Funckja celu: 14.3
Iteracja: 60
S21 --- S8 --- S38 --- S48 --- S42 --- S44 --- S28 --- S43 --- S10 --- S27 --- S50 --- S2 --- Funckja celu: 14.3
Iteracja: 61
S45 --- S11 --- S26 --- S7 --- S42 --- S24 --- S7 --- S24 --- S2 --- S49 --- S22 --- S44 --- Funckja celu: 14.205
Iteracja: 62
S24 --- S30 --- S29 --- S4 --- S26 --- S38 --- S27 --- S49 --- S45 --- S12 --- S44 --- S39 --- Funckja celu: 14.11
Iteracja: 63
S21 --- S42 --- S2 --- S27 --- S47 --- S48 --- S23 --- S15 --- S41 --- S19 --- S50 --- S49 --- Funckja celu: 14.015
Iteracja: 64
S2 --- S14 --- S7 --- S4 --- S11 --- S48 --- S4 --- S42 --- S13 --- S18 --- S43 --- S16 --- Funckja celu: 14.015
Iteracja: 65
S8 --- S36 --- S30 --- S36 --- S15 --- S31 --- S13 --- S25 --- S5 --- S32 --- S8 --- S25 --- Funckja celu: 14.015
Iteracja: 66
S48 --- S15 --- S8 --- S15 --- S34 --- S44 --- S46 --- S20 --- S11 --- S18 --- S24 --- S8 --- Funckja celu: 13.935
Iteracja: 67
S40 --- S40 --- S46 --- S41 --- S39 --- S2 --- S32 --- S22 --- S17 --- S19 --- S15 --- S2 --- Funckja celu: 13.935
Iteracja: 68
S14 --- S42 --- S35 --- S46 --- S32 --- S29 --- S9 --- S12 --- S21 --- S12 --- S46 --- S34 --- Funckja celu: 13.93
Iteracja: 69
S10 --- S4 --- S29 --- S35 --- S42 --- S29 --- S23 --- S49 --- S49 --- S38 --- S20 --- S46 --- Funckja celu: 13.785
Iteracja: 70
S2 --- S46 --- S38 --- S15 --- S48 --- S33 --- S14 --- S30 --- S44 --- S19 --- S37 --- S12 --- Funckja celu: 13.68
Iteracja: 71
S40 --- S24 --- S18 --- S38 --- S28 --- S13 --- S46 --- S12 --- S22 --- S16 --- S22 --- S2 --- Funckja celu: 13.52
Iteracja: 72
S27 --- S40 --- S32 --- S50 --- S35 --- S25 --- S14 --- S21 --- S34 --- S16 --- S43 --- S42 --- Funckja celu: 13.465
Iteracja: 73
S37 --- S8 --- S26 --- S4 --- S7 --- S29 --- S4 --- S4 --- S25 --- S1 --- S19 --- S46 --- Funckja celu: 13.39
Iteracja: 74
S47 --- S11 --- S23 --- S35 --- S40 --- S44 --- S33 --- S27 --- S22 --- S47 --- S9 --- S8 --- Funckja celu: 13.345
Iteracja: 75
S7 --- S11 --- S2 --- S17 --- S39 --- S44 --- S14 --- S49 --- S32 --- S36 --- S44 --- S16 --- Funckja celu: 13.32
Iteracja: 76
S29 --- S27 --- S23 --- S45 --- S4 --- S24 --- S11 --- S21 --- S32 --- S21 --- S6 --- S22 --- Funckja celu: 13.3
Iteracja: 77
S21 --- S48 --- S4 --- S48 --- S42 --- S47 --- S32 --- S7 --- S34 --- S17 --- S15 --- S49 --- Funckja celu: 13.135
Iteracja: 78
S33 --- S11 --- S21 --- S40 --- S40 --- S16 --- S30 --- S47 --- S48 --- S39 --- S30 --- S34 --- Funckja celu: 13.135
Iteracja: 79
S5 --- S10 --- S23 --- S40 --- S48 --- S15 --- S20 --- S23 --- S50 --- S43 --- S17 --- S12 --- Funckja celu: 13.05
Iteracja: 80
S25 --- S5 --- S10 --- S4 --- S1 --- S16 --- S23 --- S40 --- S23 --- S28 --- S15 --- S40 --- Funckja celu: 12.985
Iteracja: 81
S11 --- S6 --- S15 --- S15 --- S1 --- S47 --- S27 --- S2 --- S3 --- S24 --- S19 --- S4 --- Funckja celu: 12.955
Iteracja: 82
S31 --- S48 --- S1 --- S8 --- S40 --- S38 --- S14 --- S31 --- S27 --- S16 --- S15 --- S2 --- Funckja celu: 12.91
Iteracja: 83
S18 --- S11 --- S3 --- S48 --- S15 --- S34 --- S11 --- S31 --- S50 --- S4 --- S6 --- S12 --- Funckja celu: 12.895
Iteracja: 84
S10 --- S43 --- S22 --- S5 --- S44 --- S42 --- S38 --- S32 --- S6 --- S21 --- S50 --- S33 --- Funckja celu: 12.865
Iteracja: 85
S27 --- S44 --- S11 --- S13 --- S23 --- S43 --- S20 --- S27 --- S32 --- S6 --- S11 --- S3 --- Funckja celu: 12.865
Iteracja: 86
S14 --- S2 --- S49 --- S21 --- S34 --- S3 --- S20 --- S28 --- S3 --- S10 --- S37 --- S22 --- Funckja celu: 12.815
Iteracja: 87
S48 --- S2 --- S34 --- S47 --- S26 --- S23 --- S11 --- S13 --- S2 --- S36 --- S19 --- S6 --- Funckja celu: 12.815
Iteracja: 88
S47 --- S8 --- S47 --- S27 --- S48 --- S37 --- S7 --- S13 --- S3 --- S5 --- S24 --- S24 --- Funckja celu: 12.785
Iteracja: 89
S6 --- S30 --- S26 --- S45 --- S9 --- S47 --- S13 --- S27 --- S41 --- S47 --- S43 --- S21 --- Funckja celu: 12.745
Iteracja: 90
S23 --- S44 --- S8 --- S7 --- S38 --- S44 --- S9 --- S47 --- S44 --- S32 --- S15 --- S48 --- Funckja celu: 12.715
Iteracja: 91
S6 --- S50 --- S10 --- S40 --- S9 --- S34 --- S31 --- S40 --- S6 --- S43 --- S18 --- S8 --- Funckja celu: 12.71
Iteracja: 92
S26 --- S3 --- S11 --- S46 --- S33 --- S45 --- S18 --- S32 --- S17 --- S18 --- S37 --- S15 --- Funckja celu: 12.71
Iteracja: 93
S22 --- S43 --- S48 --- S50 --- S8 --- S26 --- S10 --- S47 --- S24 --- S33 --- S30 --- S46 --- Funckja celu: 12.695
Iteracja: 94
S13 --- S24 --- S12 --- S41 --- S33 --- S4 --- S11 --- S12 --- S21 --- S19 --- S19 --- S19 --- Funckja celu: 12.445
Iteracja: 95
S7 --- S40 --- S32 --- S21 --- S23 --- S43 --- S13 --- S43 --- S20 --- S5 --- S9 --- S2 --- Funckja celu: 12.405
Iteracja: 96
S7 --- S36 --- S47 --- S35 --- S25 --- S4 --- S7 --- S7 --- S50 --- S12 --- S29 --- S21 --- Funckja celu: 12.405
Iteracja: 97
S46 --- S5 --- S4 --- S40 --- S4 --- S42 --- S23 --- S28 --- S10 --- S46 --- S19 --- S2 --- Funckja celu: 12.4
Iteracja: 98
S26 --- S40 --- S14 --- S46 --- S33 --- S19 --- S9 --- S23 --- S26 --- S3 --- S44 --- S4 --- Funckja celu: 12.28
Iteracja: 99
S10 --- S27 --- S19 --- S4 --- S25 --- S7 --- S4 --- S34 --- S3 --- S5 --- S10 --- S6 --- Funckja celu: 12.28
Iteracja: 100
S36 --- S40 --- S7 --- S19 --- S25 --- S2 --- S18 --- S25 --- S26 --- S42 --- S10 --- S3 --- Funckja celu: 12.28
Iteracja: 101
S8 --- S10 --- S34 --- S8 --- S26 --- S11 --- S18 --- S42 --- S26 --- S39 --- S3 --- S45 --- Funckja celu: 12.14
Iteracja: 102
S2 --- S36 --- S2 --- S48 --- S13 --- S31 --- S11 --- S13 --- S6 --- S12 --- S11 --- S15 --- Funckja celu: 12.14
Iteracja: 103
S26 --- S44 --- S3 --- S31 --- S30 --- S44 --- S30 --- S47 --- S26 --- S17 --- S6 --- S40 --- Funckja celu: 12.115
Iteracja: 104
S8 --- S30 --- S6 --- S36 --- S30 --- S25 --- S20 --- S4 --- S25 --- S48 --- S10 --- S4 --- Funckja celu: 12.115
Iteracja: 105
S18 --- S13 --- S43 --- S15 --- S33 --- S43 --- S46 --- S43 --- S20 --- S16 --- S44 --- S25 --- Funckja celu: 12.065
Iteracja: 106
S40 --- S9 --- S18 --- S27 --- S9 --- S27 --- S10 --- S34 --- S45 --- S16 --- S49 --- S48 --- Funckja celu: 12.065
Iteracja: 107
S41 --- S6 --- S4 --- S6 --- S32 --- S16 --- S14 --- S33 --- S10 --- S49 --- S5 --- S48 --- Funckja celu: 12.065
Iteracja: 108
S13 --- S40 --- S30 --- S1 --- S34 --- S15 --- S31 --- S12 --- S34 --- S32 --- S24 --- S18 --- Funckja celu: 11.995
Iteracja: 109
S12 --- S43 --- S12 --- S9 --- S44 --- S5 --- S6 --- S2 --- S27 --- S23 --- S8 --- S46 --- Funckja celu: 11.995
Iteracja: 110
S36 --- S5 --- S5 --- S8 --- S4 --- S47 --- S38 --- S48 --- S14 --- S42 --- S17 --- S12 --- Funckja celu: 11.965
Iteracja: 111
S14 --- S24 --- S30 --- S32 --- S48 --- S36 --- S4 --- S25 --- S2 --- S32 --- S15 --- S45 --- Funckja celu: 11.965
Iteracja: 112
S41 --- S4 --- S23 --- S46 --- S48 --- S14 --- S32 --- S32 --- S35 --- S6 --- S22 --- S2 --- Funckja celu: 11.965
Iteracja: 113
S22 --- S13 --- S7 --- S46 --- S44 --- S14 --- S28 --- S30 --- S44 --- S44 --- S20 --- S14 --- Funckja celu: 11.965
Iteracja: 114
S6 --- S43 --- S49 --- S19 --- S11 --- S31 --- S20 --- S32 --- S44 --- S20 --- S46 --- S4 --- Funckja celu: 11.965
Iteracja: 115
S42 --- S46 --- S32 --- S7 --- S13 --- S23 --- S28 --- S31 --- S36 --- S48 --- S29 --- S46 --- Funckja celu: 11.895
Iteracja: 116
S41 --- S9 --- S1 --- S45 --- S1 --- S5 --- S38 --- S42 --- S36 --- S1 --- S27 --- S4 --- Funckja celu: 11.86
Iteracja: 117
S20 --- S46 --- S49 --- S13 --- S50 --- S27 --- S10 --- S38 --- S50 --- S46 --- S19 --- S42 --- Funckja celu: 11.79
Iteracja: 118
S38 --- S34 --- S23 --- S40 --- S13 --- S16 --- S11 --- S27 --- S29 --- S28 --- S49 --- S12 --- Funckja celu: 11.79
Iteracja: 119
S11 --- S21 --- S4 --- S41 --- S50 --- S32 --- S12 --- S2 --- S11 --- S19 --- S17 --- S34 --- Funckja celu: 11.79
Iteracja: 120
S50 --- S4 --- S6 --- S20 --- S26 --- S31 --- S17 --- S27 --- S33 --- S28 --- S16 --- S6 --- Funckja celu: 11.775
Iteracja: 121
S33 --- S3 --- S44 --- S31 --- S15 --- S15 --- S2 --- S48 --- S20 --- S6 --- S9 --- S13 --- Funckja celu: 11.775
Iteracja: 122
S46 --- S8 --- S34 --- S40 --- S50 --- S43 --- S6 --- S32 --- S42 --- S2 --- S5 --- S13 --- Funckja celu: 11.765
Iteracja: 123
S36 --- S4 --- S16 --- S21 --- S28 --- S36 --- S27 --- S42 --- S21 --- S27 --- S3 --- S6 --- Funckja celu: 11.765
Iteracja: 124
S45 --- S50 --- S22 --- S9 --- S33 --- S31 --- S2 --- S31 --- S23 --- S18 --- S11 --- S3 --- Funckja celu: 11.765
Iteracja: 125
S48 --- S40 --- S48 --- S38 --- S3 --- S37 --- S9 --- S34 --- S10 --- S10 --- S24 --- S42 --- Funckja celu: 11.765
Iteracja: 126
S13 --- S43 --- S44 --- S48 --- S4 --- S2 --- S17 --- S33 --- S23 --- S4 --- S19 --- S35 --- Funckja celu: 11.74
Iteracja: 127
S23 --- S2 --- S11 --- S11 --- S23 --- S44 --- S46 --- S2 --- S49 --- S14 --- S6 --- S46 --- Funckja celu: 11.74
Iteracja: 128
S33 --- S21 --- S3 --- S36 --- S11 --- S42 --- S11 --- S15 --- S19 --- S44 --- S49 --- S18 --- Funckja celu: 11.7
Iteracja: 129
S10 --- S15 --- S14 --- S38 --- S39 --- S13 --- S32 --- S33 --- S25 --- S24 --- S46 --- S11 --- Funckja celu: 11.69
Iteracja: 130
S7 --- S48 --- S26 --- S42 --- S47 --- S26 --- S21 --- S49 --- S4 --- S24 --- S18 --- S14 --- Funckja celu: 11.62
Iteracja: 131
S25 --- S5 --- S10 --- S10 --- S33 --- S24 --- S4 --- S2 --- S20 --- S38 --- S8 --- S12 --- Funckja celu: 11.595
Iteracja: 132
S42 --- S27 --- S43 --- S17 --- S30 --- S5 --- S2 --- S4 --- S18 --- S19 --- S22 --- S15 --- Funckja celu: 11.59
Iteracja: 133
S1 --- S34 --- S30 --- S35 --- S26 --- S48 --- S6 --- S12 --- S10 --- S33 --- S22 --- S44 --- Funckja celu: 11.59
Iteracja: 134
S2 --- S27 --- S10 --- S48 --- S8 --- S11 --- S31 --- S4 --- S38 --- S28 --- S6 --- S3 --- Funckja celu: 11.59
Iteracja: 135
S26 --- S43 --- S18 --- S19 --- S4 --- S34 --- S38 --- S47 --- S36 --- S14 --- S29 --- S11 --- Funckja celu: 11.59
Iteracja: 136
S14 --- S24 --- S21 --- S42 --- S39 --- S7 --- S35 --- S12 --- S5 --- S5 --- S29 --- S46 --- Funckja celu: 11.59
Iteracja: 137
S21 --- S42 --- S48 --- S28 --- S9 --- S15 --- S35 --- S22 --- S5 --- S4 --- S46 --- S14 --- Funckja celu: 11.565
Iteracja: 138
S47 --- S46 --- S34 --- S45 --- S40 --- S43 --- S31 --- S34 --- S25 --- S11 --- S29 --- S15 --- Funckja celu: 11.525
Iteracja: 139
S33 --- S8 --- S10 --- S41 --- S23 --- S45 --- S30 --- S22 --- S27 --- S1 --- S16 --- S34 --- Funckja celu: 11.415
Iteracja: 140
S13 --- S42 --- S19 --- S27 --- S38 --- S42 --- S32 --- S28 --- S12 --- S7 --- S43 --- S6 --- Funckja celu: 11.375
Iteracja: 141
S2 --- S40 --- S8 --- S19 --- S50 --- S24 --- S9 --- S2 --- S20 --- S2 --- S17 --- S34 --- Funckja celu: 11.36
Iteracja: 142
S31 --- S8 --- S3 --- S2 --- S28 --- S13 --- S17 --- S24 --- S27 --- S46 --- S37 --- S1 --- Funckja celu: 11.36
Iteracja: 143
S18 --- S2 --- S16 --- S19 --- S25 --- S18 --- S6 --- S33 --- S11 --- S47 --- S46 --- S34 --- Funckja celu: 11.36
Iteracja: 144
S31 --- S48 --- S48 --- S5 --- S40 --- S42 --- S31 --- S4 --- S24 --- S36 --- S20 --- S1 --- Funckja celu: 11.36
Iteracja: 145
S23 --- S6 --- S24 --- S13 --- S4 --- S36 --- S7 --- S42 --- S24 --- S49 --- S24 --- S33 --- Funckja celu: 11.335
Iteracja: 146
S5 --- S11 --- S46 --- S4 --- S39 --- S5 --- S18 --- S27 --- S15 --- S44 --- S9 --- S25 --- Funckja celu: 11.335
Iteracja: 147
S29 --- S21 --- S8 --- S13 --- S34 --- S15 --- S18 --- S21 --- S27 --- S1 --- S24 --- S15 --- Funckja celu: 11.335
Iteracja: 148
S40 --- S34 --- S5 --- S50 --- S42 --- S2 --- S33 --- S2 --- S5 --- S14 --- S3 --- S44 --- Funckja celu: 11.335
Iteracja: 149
S23 --- S13 --- S47 --- S9 --- S30 --- S23 --- S32 --- S21 --- S19 --- S11 --- S16 --- S24 --- Funckja celu: 11.33
Iteracja: 150
S31 --- S43 --- S47 --- S21 --- S24 --- S14 --- S21 --- S34 --- S45 --- S5 --- S19 --- S13 --- Funckja celu: 11.33
Iteracja: 151
S33 --- S8 --- S11 --- S27 --- S4 --- S3 --- S2 --- S33 --- S3 --- S7 --- S29 --- S6 --- Funckja celu: 11.33
Iteracja: 152
S27 --- S2 --- S34 --- S40 --- S26 --- S5 --- S15 --- S20 --- S48 --- S20 --- S43 --- S8 --- Funckja celu: 11.33
Iteracja: 153
S26 --- S2 --- S11 --- S10 --- S7 --- S38 --- S35 --- S4 --- S20 --- S18 --- S24 --- S39 --- Funckja celu: 11.33
Iteracja: 154
S36 --- S33 --- S11 --- S40 --- S11 --- S26 --- S12 --- S38 --- S18 --- S28 --- S9 --- S13 --- Funckja celu: 11.33
Iteracja: 155
S41 --- S27 --- S6 --- S4 --- S38 --- S44 --- S7 --- S4 --- S4 --- S6 --- S27 --- S49 --- Funckja celu: 11.33
Iteracja: 156
S12 --- S44 --- S32 --- S50 --- S22 --- S47 --- S23 --- S4 --- S11 --- S32 --- S44 --- S49 --- Funckja celu: 11.245
Iteracja: 157
S28 --- S10 --- S20 --- S15 --- S33 --- S7 --- S31 --- S35 --- S44 --- S23 --- S20 --- S18 --- Funckja celu: 11.245
Iteracja: 158
S29 --- S6 --- S25 --- S25 --- S15 --- S31 --- S46 --- S47 --- S50 --- S20 --- S22 --- S42 --- Funckja celu: 11.245
Iteracja: 159
S40 --- S36 --- S38 --- S1 --- S47 --- S4 --- S38 --- S47 --- S11 --- S27 --- S30 --- S8 --- Funckja celu: 11.245
Iteracja: 160
S48 --- S2 --- S34 --- S5 --- S11 --- S14 --- S10 --- S27 --- S26 --- S38 --- S11 --- S46 --- Funckja celu: 11.245
Iteracja: 161
S27 --- S46 --- S18 --- S31 --- S11 --- S37 --- S35 --- S30 --- S15 --- S6 --- S27 --- S46 --- Funckja celu: 11.245
Iteracja: 162
S2 --- S14 --- S6 --- S7 --- S3 --- S16 --- S9 --- S47 --- S18 --- S27 --- S6 --- S3 --- Funckja celu: 11.245
Iteracja: 163
S45 --- S34 --- S6 --- S15 --- S13 --- S45 --- S11 --- S40 --- S25 --- S46 --- S6 --- S45 --- Funckja celu: 11.245
Iteracja: 164
S24 --- S4 --- S46 --- S38 --- S34 --- S43 --- S20 --- S32 --- S14 --- S10 --- S15 --- S11 --- Funckja celu: 11.245
Iteracja: 165
S5 --- S4 --- S30 --- S2 --- S40 --- S44 --- S30 --- S30 --- S26 --- S21 --- S20 --- S45 --- Funckja celu: 11.245
Iteracja: 166
S33 --- S3 --- S5 --- S15 --- S15 --- S25 --- S38 --- S4 --- S2 --- S33 --- S3 --- S35 --- Funckja celu: 11.245
Iteracja: 167
S48 --- S34 --- S21 --- S6 --- S13 --- S33 --- S9 --- S22 --- S23 --- S38 --- S3 --- S45 --- Funckja celu: 11.245
Iteracja: 168
S11 --- S13 --- S19 --- S13 --- S39 --- S25 --- S11 --- S13 --- S41 --- S17 --- S43 --- S2 --- Funckja celu: 11.22
Iteracja: 169
S27 --- S24 --- S30 --- S35 --- S47 --- S43 --- S10 --- S27 --- S19 --- S42 --- S50 --- S8 --- Funckja celu: 11.215
Iteracja: 170
S14 --- S46 --- S43 --- S27 --- S4 --- S42 --- S11 --- S25 --- S19 --- S43 --- S20 --- S31 --- Funckja celu: 11.215
Iteracja: 171
S28 --- S44 --- S23 --- S15 --- S7 --- S32 --- S38 --- S32 --- S33 --- S44 --- S15 --- S49 --- Funckja celu: 11.095
Iteracja: 172
S8 --- S43 --- S20 --- S21 --- S38 --- S48 --- S38 --- S12 --- S48 --- S4 --- S17 --- S19 --- Funckja celu: 11.095
Iteracja: 173
S2 --- S49 --- S38 --- S25 --- S9 --- S45 --- S30 --- S43 --- S20 --- S4 --- S27 --- S11 --- Funckja celu: 11.095
Iteracja: 174
S7 --- S21 --- S43 --- S11 --- S26 --- S6 --- S12 --- S33 --- S25 --- S2 --- S9 --- S11 --- Funckja celu: 11.095
Iteracja: 175
S18 --- S11 --- S30 --- S5 --- S30 --- S5 --- S11 --- S28 --- S26 --- S21 --- S22 --- S2 --- Funckja celu: 11.095
Iteracja: 176
S21 --- S50 --- S25 --- S38 --- S3 --- S4 --- S10 --- S27 --- S35 --- S23 --- S9 --- S24 --- Funckja celu: 11.095
Iteracja: 177
S20 --- S30 --- S23 --- S32 --- S35 --- S16 --- S28 --- S30 --- S25 --- S4 --- S29 --- S2 --- Funckja celu: 11.095
Iteracja: 178
S11 --- S15 --- S21 --- S6 --- S44 --- S13 --- S31 --- S28 --- S41 --- S38 --- S44 --- S35 --- Funckja celu: 11.095
Iteracja: 179
S14 --- S6 --- S35 --- S15 --- S30 --- S16 --- S15 --- S43 --- S24 --- S28 --- S49 --- S2 --- Funckja celu: 11.095
Iteracja: 180
S46 --- S46 --- S48 --- S27 --- S40 --- S31 --- S33 --- S27 --- S29 --- S28 --- S6 --- S31 --- Funckja celu: 11.095
Iteracja: 181
S8 --- S27 --- S22 --- S4 --- S47 --- S23 --- S13 --- S27 --- S36 --- S20 --- S27 --- S15 --- Funckja celu: 11.095
Iteracja: 182
S42 --- S6 --- S18 --- S28 --- S24 --- S43 --- S12 --- S35 --- S36 --- S5 --- S30 --- S40 --- Funckja celu: 11.095
Iteracja: 183
S27 --- S10 --- S3 --- S8 --- S40 --- S31 --- S35 --- S22 --- S25 --- S44 --- S16 --- S8 --- Funckja celu: 11.095
Iteracja: 184
S36 --- S42 --- S43 --- S25 --- S30 --- S15 --- S4 --- S12 --- S11 --- S6 --- S27 --- S15 --- Funckja celu: 11.095
Iteracja: 185
S37 --- S40 --- S8 --- S41 --- S28 --- S24 --- S46 --- S48 --- S34 --- S33 --- S5 --- S40 --- Funckja celu: 11.095
Iteracja: 186
S38 --- S36 --- S3 --- S7 --- S1 --- S38 --- S17 --- S28 --- S3 --- S42 --- S29 --- S14 --- Funckja celu: 11.095
Iteracja: 187
S27 --- S43 --- S46 --- S31 --- S50 --- S11 --- S21 --- S21 --- S32 --- S4 --- S27 --- S11 --- Funckja celu: 11.095
Iteracja: 188
S5 --- S4 --- S49 --- S6 --- S13 --- S45 --- S31 --- S35 --- S24 --- S7 --- S18 --- S44 --- Funckja celu: 11.095
Iteracja: 189
S26 --- S6 --- S3 --- S47 --- S40 --- S34 --- S31 --- S38 --- S24 --- S46 --- S43 --- S44 --- Funckja celu: 11.095
Iteracja: 190
S10 --- S30 --- S25 --- S20 --- S44 --- S43 --- S18 --- S24 --- S50 --- S5 --- S50 --- S48 --- Funckja celu: 11.095
Iteracja: 191
S5 --- S43 --- S18 --- S35 --- S4 --- S23 --- S13 --- S34 --- S41 --- S3 --- S17 --- S15 --- Funckja celu: 11.095
Iteracja: 192
S48 --- S15 --- S15 --- S48 --- S47 --- S16 --- S13 --- S38 --- S3 --- S6 --- S11 --- S42 --- Funckja celu: 11.095
Iteracja: 193
S31 --- S34 --- S48 --- S17 --- S34 --- S24 --- S14 --- S32 --- S36 --- S5 --- S18 --- S14 --- Funckja celu: 11.095
Iteracja: 194
S31 --- S44 --- S15 --- S48 --- S30 --- S38 --- S7 --- S22 --- S38 --- S23 --- S18 --- S33 --- Funckja celu: 11.095
Iteracja: 195
S26 --- S21 --- S30 --- S15 --- S25 --- S27 --- S15 --- S21 --- S7 --- S4 --- S37 --- S22 --- Funckja celu: 11.095
Iteracja: 196
S18 --- S27 --- S2 --- S21 --- S3 --- S14 --- S7 --- S4 --- S41 --- S46 --- S30 --- S24 --- Funckja celu: 11.095
Iteracja: 197
S7 --- S44 --- S30 --- S13 --- S32 --- S48 --- S38 --- S27 --- S23 --- S16 --- S19 --- S48 --- Funckja celu: 11.095
Iteracja: 198
S26 --- S13 --- S21 --- S7 --- S8 --- S19 --- S35 --- S15 --- S29 --- S12 --- S24 --- S19 --- Funckja celu: 11.095
Iteracja: 199
S48 --- S33 --- S26 --- S38 --- S50 --- S42 --- S13 --- S4 --- S22 --- S12 --- S3 --- S16 --- Funckja celu: 11.095
Iteracja: 200
S7 --- S50 --- S38 --- S10 --- S4 --- S25 --- S28 --- S42 --- S42 --- S11 --- S16 --- S12 --- Funckja celu: 11.095
