Zadana jakosc = 0
Wsp. cena jakosc = 0.0425733
Wsp. kara jakosc = 0.957427
iloscElita = 6
iloscFurazerek = 18
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 3
iloscZwiadowcy = 9
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 3
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 6
otoczenieZwiadowcyIlosc = 4
Populacje eksperymentu:
Iteracja: 1
S42 --- S3 --- S8 --- S11 --- S15 --- S33 --- S14 --- S47 --- S11 --- S28 --- S15 --- S39 --- Funckja celu: 7.88081
Iteracja: 2
S33 --- S24 --- S46 --- S48 --- S32 --- S29 --- S7 --- S33 --- S18 --- S14 --- S11 --- S24 --- Funckja celu: 6.64618
Iteracja: 3
S5 --- S5 --- S15 --- S20 --- S32 --- S32 --- S15 --- S31 --- S20 --- S10 --- S19 --- S18 --- Funckja celu: 6.40017
Iteracja: 4
S1 --- S11 --- S38 --- S9 --- S35 --- S3 --- S12 --- S25 --- S35 --- S21 --- S43 --- S39 --- Funckja celu: 6.06931
Iteracja: 5
S1 --- S2 --- S35 --- S8 --- S4 --- S33 --- S23 --- S34 --- S48 --- S1 --- S46 --- S42 --- Funckja celu: 5.76029
Iteracja: 6
S13 --- S27 --- S14 --- S50 --- S42 --- S47 --- S20 --- S7 --- S12 --- S7 --- S43 --- S35 --- Funckja celu: 5.40943
Iteracja: 7
S14 --- S10 --- S8 --- S42 --- S48 --- S47 --- S12 --- S49 --- S34 --- S42 --- S43 --- S2 --- Funckja celu: 5.03734
Iteracja: 8
S23 --- S50 --- S32 --- S28 --- S32 --- S19 --- S10 --- S32 --- S6 --- S17 --- S18 --- S4 --- Funckja celu: 4.89089
Iteracja: 9
S13 --- S15 --- S38 --- S38 --- S7 --- S27 --- S12 --- S13 --- S7 --- S32 --- S11 --- S16 --- Funckja celu: 4.76785
Iteracja: 10
S48 --- S8 --- S25 --- S15 --- S3 --- S19 --- S28 --- S48 --- S13 --- S43 --- S17 --- S14 --- Funckja celu: 4.64651
Iteracja: 11
S29 --- S43 --- S23 --- S9 --- S26 --- S26 --- S35 --- S38 --- S32 --- S32 --- S19 --- S8 --- Funckja celu: 4.58053
Iteracja: 12
S38 --- S11 --- S49 --- S35 --- S25 --- S5 --- S10 --- S35 --- S33 --- S4 --- S49 --- S40 --- Funckja celu: 4.35318
Iteracja: 13
S11 --- S40 --- S29 --- S35 --- S7 --- S48 --- S46 --- S28 --- S11 --- S23 --- S5 --- S31 --- Funckja celu: 4.231
Iteracja: 14
S50 --- S40 --- S26 --- S45 --- S34 --- S31 --- S28 --- S23 --- S3 --- S10 --- S29 --- S3 --- Funckja celu: 4.10966
Iteracja: 15
S23 --- S46 --- S32 --- S19 --- S33 --- S4 --- S20 --- S30 --- S27 --- S44 --- S5 --- S42 --- Funckja celu: 4.0407
Iteracja: 16
S11 --- S33 --- S30 --- S9 --- S25 --- S2 --- S35 --- S42 --- S11 --- S14 --- S15 --- S43 --- Funckja celu: 3.9415
Iteracja: 17
S29 --- S3 --- S3 --- S40 --- S25 --- S38 --- S7 --- S27 --- S35 --- S46 --- S16 --- S18 --- Funckja celu: 3.85678
Iteracja: 18
S47 --- S15 --- S23 --- S7 --- S35 --- S19 --- S46 --- S49 --- S17 --- S5 --- S30 --- S24 --- Funckja celu: 3.76567
Iteracja: 19
S48 --- S42 --- S23 --- S5 --- S38 --- S16 --- S21 --- S20 --- S41 --- S1 --- S24 --- S43 --- Funckja celu: 3.72991
Iteracja: 20
S2 --- S34 --- S38 --- S50 --- S33 --- S42 --- S18 --- S34 --- S23 --- S42 --- S22 --- S14 --- Funckja celu: 3.71033
Iteracja: 21
S24 --- S30 --- S48 --- S40 --- S11 --- S36 --- S12 --- S42 --- S20 --- S6 --- S37 --- S34 --- Funckja celu: 3.71033
Iteracja: 22
S5 --- S24 --- S35 --- S2 --- S3 --- S24 --- S9 --- S49 --- S3 --- S18 --- S18 --- S6 --- Funckja celu: 3.69372
Iteracja: 23
S8 --- S9 --- S43 --- S4 --- S47 --- S4 --- S33 --- S30 --- S22 --- S5 --- S8 --- S3 --- Funckja celu: 3.6801
Iteracja: 24
S41 --- S11 --- S8 --- S36 --- S40 --- S16 --- S17 --- S27 --- S2 --- S32 --- S16 --- S8 --- Funckja celu: 3.66265
Iteracja: 25
S48 --- S8 --- S34 --- S19 --- S32 --- S25 --- S17 --- S21 --- S50 --- S6 --- S15 --- S8 --- Funckja celu: 3.65796
Iteracja: 26
S48 --- S33 --- S20 --- S11 --- S33 --- S27 --- S11 --- S43 --- S2 --- S4 --- S9 --- S13 --- Funckja celu: 3.64774
Iteracja: 27
S29 --- S21 --- S25 --- S4 --- S4 --- S3 --- S11 --- S32 --- S3 --- S48 --- S24 --- S14 --- Funckja celu: 3.58984
Iteracja: 28
S40 --- S33 --- S3 --- S6 --- S33 --- S13 --- S46 --- S38 --- S18 --- S32 --- S29 --- S12 --- Funckja celu: 3.55877
Iteracja: 29
S10 --- S4 --- S48 --- S20 --- S23 --- S43 --- S27 --- S20 --- S24 --- S24 --- S27 --- S25 --- Funckja celu: 3.54429
Iteracja: 30
S25 --- S21 --- S35 --- S31 --- S39 --- S24 --- S38 --- S22 --- S34 --- S20 --- S29 --- S12 --- Funckja celu: 3.54301
Iteracja: 31
S41 --- S15 --- S1 --- S45 --- S1 --- S2 --- S6 --- S13 --- S48 --- S32 --- S5 --- S4 --- Funckja celu: 3.50512
Iteracja: 32
S29 --- S40 --- S38 --- S2 --- S32 --- S15 --- S15 --- S25 --- S20 --- S1 --- S46 --- S8 --- Funckja celu: 3.44084
Iteracja: 33
S11 --- S21 --- S49 --- S32 --- S13 --- S29 --- S38 --- S13 --- S5 --- S46 --- S37 --- S21 --- Funckja celu: 3.38932
Iteracja: 34
S45 --- S11 --- S20 --- S41 --- S48 --- S43 --- S27 --- S40 --- S7 --- S18 --- S46 --- S8 --- Funckja celu: 3.32206
Iteracja: 35
S46 --- S13 --- S5 --- S7 --- S22 --- S34 --- S30 --- S25 --- S20 --- S49 --- S6 --- S2 --- Funckja celu: 3.32206
Iteracja: 36
S46 --- S36 --- S46 --- S7 --- S48 --- S14 --- S9 --- S15 --- S20 --- S47 --- S27 --- S39 --- Funckja celu: 3.3161
Iteracja: 37
S40 --- S42 --- S44 --- S38 --- S38 --- S23 --- S11 --- S38 --- S48 --- S7 --- S3 --- S16 --- Funckja celu: 3.27863
Iteracja: 38
S10 --- S27 --- S46 --- S27 --- S24 --- S29 --- S4 --- S38 --- S29 --- S5 --- S6 --- S13 --- Funckja celu: 3.21265
Iteracja: 39
S47 --- S15 --- S23 --- S38 --- S22 --- S43 --- S13 --- S32 --- S36 --- S21 --- S8 --- S25 --- Funckja celu: 3.21265
Iteracja: 40
S37 --- S6 --- S11 --- S9 --- S41 --- S45 --- S11 --- S35 --- S36 --- S11 --- S11 --- S18 --- Funckja celu: 3.116
Iteracja: 41
S33 --- S3 --- S1 --- S21 --- S1 --- S5 --- S31 --- S24 --- S14 --- S46 --- S18 --- S34 --- Funckja celu: 3.10877
Iteracja: 42
S22 --- S13 --- S24 --- S31 --- S1 --- S18 --- S18 --- S47 --- S38 --- S38 --- S5 --- S19 --- Funckja celu: 3.10451
Iteracja: 43
S14 --- S44 --- S6 --- S15 --- S15 --- S14 --- S10 --- S22 --- S41 --- S38 --- S43 --- S1 --- Funckja celu: 3.10451
Iteracja: 44
S18 --- S8 --- S15 --- S1 --- S1 --- S48 --- S46 --- S12 --- S38 --- S44 --- S18 --- S33 --- Funckja celu: 3.10451
Iteracja: 45
S36 --- S42 --- S48 --- S32 --- S13 --- S19 --- S7 --- S30 --- S13 --- S21 --- S49 --- S35 --- Funckja celu: 3.03256
Iteracja: 46
S5 --- S33 --- S18 --- S41 --- S32 --- S45 --- S21 --- S22 --- S15 --- S27 --- S17 --- S33 --- Funckja celu: 3.01255
Iteracja: 47
S36 --- S40 --- S11 --- S38 --- S8 --- S31 --- S17 --- S20 --- S2 --- S28 --- S6 --- S35 --- Funckja celu: 3.01255
Iteracja: 48
S10 --- S40 --- S6 --- S10 --- S15 --- S13 --- S12 --- S43 --- S41 --- S3 --- S44 --- S43 --- Funckja celu: 3.01255
Iteracja: 49
S26 --- S10 --- S6 --- S47 --- S22 --- S3 --- S15 --- S25 --- S13 --- S44 --- S22 --- S31 --- Funckja celu: 2.93847
Iteracja: 50
S21 --- S9 --- S18 --- S41 --- S40 --- S2 --- S38 --- S48 --- S3 --- S1 --- S37 --- S34 --- Funckja celu: 2.81714
Iteracja: 51
S5 --- S5 --- S12 --- S32 --- S35 --- S36 --- S2 --- S12 --- S17 --- S14 --- S29 --- S39 --- Funckja celu: 2.81714
Iteracja: 52
S48 --- S9 --- S43 --- S38 --- S8 --- S18 --- S14 --- S12 --- S3 --- S48 --- S6 --- S11 --- Funckja celu: 2.81714
Iteracja: 53
S21 --- S46 --- S29 --- S6 --- S47 --- S37 --- S17 --- S33 --- S12 --- S17 --- S3 --- S25 --- Funckja celu: 2.81714
Iteracja: 54
S45 --- S14 --- S35 --- S19 --- S3 --- S19 --- S10 --- S30 --- S17 --- S48 --- S9 --- S12 --- Funckja celu: 2.81714
Iteracja: 55
S42 --- S27 --- S15 --- S41 --- S35 --- S15 --- S17 --- S24 --- S20 --- S16 --- S46 --- S8 --- Funckja celu: 2.81714
Iteracja: 56
S36 --- S21 --- S47 --- S7 --- S50 --- S7 --- S28 --- S15 --- S49 --- S7 --- S22 --- S48 --- Funckja celu: 2.81714
Iteracja: 57
S18 --- S10 --- S48 --- S50 --- S38 --- S18 --- S2 --- S42 --- S6 --- S16 --- S10 --- S31 --- Funckja celu: 2.81714
Iteracja: 58
S10 --- S8 --- S10 --- S15 --- S32 --- S42 --- S20 --- S27 --- S20 --- S32 --- S27 --- S1 --- Funckja celu: 2.81714
Iteracja: 59
S2 --- S48 --- S24 --- S1 --- S26 --- S5 --- S14 --- S15 --- S6 --- S42 --- S5 --- S2 --- Funckja celu: 2.81714
Iteracja: 60
S36 --- S44 --- S46 --- S11 --- S44 --- S23 --- S31 --- S2 --- S48 --- S11 --- S11 --- S8 --- Funckja celu: 2.81714
Iteracja: 61
S12 --- S11 --- S3 --- S9 --- S44 --- S29 --- S4 --- S2 --- S6 --- S42 --- S11 --- S33 --- Funckja celu: 2.81714
Iteracja: 62
S41 --- S4 --- S21 --- S17 --- S28 --- S3 --- S4 --- S23 --- S38 --- S23 --- S8 --- S22 --- Funckja celu: 2.81714
Iteracja: 63
S26 --- S36 --- S6 --- S50 --- S15 --- S44 --- S2 --- S7 --- S27 --- S7 --- S9 --- S13 --- Funckja celu: 2.81714
Iteracja: 64
S25 --- S10 --- S32 --- S47 --- S42 --- S38 --- S2 --- S21 --- S29 --- S24 --- S20 --- S43 --- Funckja celu: 2.81714
Iteracja: 65
S25 --- S14 --- S10 --- S32 --- S39 --- S6 --- S11 --- S21 --- S27 --- S12 --- S30 --- S21 --- Funckja celu: 2.80735
Iteracja: 66
S10 --- S3 --- S16 --- S9 --- S32 --- S38 --- S15 --- S32 --- S15 --- S2 --- S3 --- S4 --- Funckja celu: 2.80735
Iteracja: 67
S10 --- S15 --- S18 --- S21 --- S11 --- S19 --- S14 --- S35 --- S26 --- S12 --- S24 --- S24 --- Funckja celu: 2.80735
Iteracja: 68
S36 --- S21 --- S18 --- S38 --- S32 --- S5 --- S15 --- S23 --- S50 --- S1 --- S24 --- S43 --- Funckja celu: 2.79756
Iteracja: 69
S37 --- S48 --- S38 --- S47 --- S9 --- S38 --- S12 --- S22 --- S34 --- S33 --- S29 --- S46 --- Funckja celu: 2.79756
Iteracja: 70
S25 --- S11 --- S15 --- S36 --- S30 --- S43 --- S17 --- S48 --- S15 --- S36 --- S49 --- S13 --- Funckja celu: 2.79756
Iteracja: 71
S13 --- S43 --- S43 --- S10 --- S11 --- S19 --- S23 --- S33 --- S35 --- S33 --- S27 --- S31 --- Funckja celu: 2.78563
Iteracja: 72
S13 --- S10 --- S34 --- S25 --- S35 --- S4 --- S30 --- S35 --- S24 --- S28 --- S49 --- S49 --- Funckja celu: 2.78393
Iteracja: 73
S21 --- S6 --- S34 --- S46 --- S3 --- S15 --- S4 --- S25 --- S48 --- S21 --- S6 --- S25 --- Funckja celu: 2.78095
Iteracja: 74
S28 --- S11 --- S47 --- S21 --- S40 --- S47 --- S23 --- S30 --- S41 --- S19 --- S22 --- S8 --- Funckja celu: 2.76988
Iteracja: 75
S6 --- S36 --- S12 --- S4 --- S48 --- S31 --- S18 --- S22 --- S14 --- S17 --- S27 --- S3 --- Funckja celu: 2.76988
Iteracja: 76
S23 --- S40 --- S49 --- S50 --- S34 --- S25 --- S38 --- S21 --- S50 --- S38 --- S43 --- S48 --- Funckja celu: 2.76988
Iteracja: 77
S48 --- S8 --- S47 --- S9 --- S42 --- S23 --- S4 --- S25 --- S25 --- S12 --- S49 --- S2 --- Funckja celu: 2.75881
Iteracja: 78
S11 --- S9 --- S46 --- S15 --- S40 --- S42 --- S4 --- S31 --- S19 --- S28 --- S10 --- S48 --- Funckja celu: 2.75881
Iteracja: 79
S24 --- S13 --- S35 --- S35 --- S42 --- S38 --- S46 --- S25 --- S5 --- S17 --- S49 --- S19 --- Funckja celu: 2.75881
Iteracja: 80
S41 --- S10 --- S24 --- S48 --- S30 --- S3 --- S7 --- S13 --- S21 --- S28 --- S44 --- S18 --- Funckja celu: 2.75456
Iteracja: 81
S29 --- S27 --- S5 --- S38 --- S1 --- S44 --- S7 --- S33 --- S32 --- S46 --- S11 --- S40 --- Funckja celu: 2.75456
Iteracja: 82
S21 --- S46 --- S10 --- S4 --- S28 --- S13 --- S33 --- S49 --- S23 --- S44 --- S15 --- S40 --- Funckja celu: 2.75456
Iteracja: 83
S10 --- S27 --- S46 --- S40 --- S11 --- S36 --- S31 --- S42 --- S14 --- S28 --- S10 --- S8 --- Funckja celu: 2.75456
Iteracja: 84
S13 --- S6 --- S47 --- S5 --- S26 --- S26 --- S4 --- S4 --- S10 --- S20 --- S8 --- S44 --- Funckja celu: 2.75456
Iteracja: 85
S48 --- S46 --- S44 --- S6 --- S42 --- S24 --- S18 --- S7 --- S5 --- S32 --- S30 --- S3 --- Funckja celu: 2.75456
Iteracja: 86
S28 --- S33 --- S21 --- S17 --- S1 --- S47 --- S2 --- S7 --- S25 --- S43 --- S5 --- S21 --- Funckja celu: 2.75456
Iteracja: 87
S23 --- S30 --- S6 --- S6 --- S22 --- S6 --- S32 --- S2 --- S24 --- S38 --- S37 --- S22 --- Funckja celu: 2.75456
Iteracja: 88
S13 --- S21 --- S10 --- S9 --- S15 --- S33 --- S17 --- S15 --- S3 --- S6 --- S50 --- S35 --- Funckja celu: 2.75456
Iteracja: 89
S25 --- S2 --- S23 --- S7 --- S15 --- S43 --- S13 --- S24 --- S20 --- S2 --- S50 --- S14 --- Funckja celu: 2.69623
Iteracja: 90
S20 --- S8 --- S34 --- S2 --- S47 --- S34 --- S33 --- S30 --- S49 --- S46 --- S46 --- S1 --- Funckja celu: 2.69623
Iteracja: 91
S42 --- S43 --- S20 --- S27 --- S3 --- S37 --- S9 --- S48 --- S6 --- S32 --- S27 --- S39 --- Funckja celu: 2.64727
Iteracja: 92
S31 --- S13 --- S24 --- S4 --- S32 --- S13 --- S17 --- S38 --- S12 --- S19 --- S3 --- S11 --- Funckja celu: 2.64727
Iteracja: 93
S27 --- S48 --- S20 --- S32 --- S15 --- S44 --- S23 --- S38 --- S14 --- S27 --- S16 --- S33 --- Funckja celu: 2.64727
Iteracja: 94
S29 --- S9 --- S12 --- S40 --- S40 --- S14 --- S12 --- S25 --- S50 --- S10 --- S5 --- S11 --- Funckja celu: 2.63237
Iteracja: 95
S1 --- S34 --- S38 --- S38 --- S4 --- S19 --- S11 --- S20 --- S27 --- S19 --- S18 --- S49 --- Funckja celu: 2.61066
Iteracja: 96
S36 --- S44 --- S1 --- S17 --- S41 --- S47 --- S18 --- S24 --- S36 --- S42 --- S11 --- S39 --- Funckja celu: 2.61066
Iteracja: 97
S13 --- S30 --- S30 --- S9 --- S25 --- S15 --- S17 --- S48 --- S38 --- S19 --- S9 --- S4 --- Funckja celu: 2.61066
Iteracja: 98
S27 --- S27 --- S46 --- S13 --- S3 --- S18 --- S21 --- S20 --- S22 --- S28 --- S50 --- S35 --- Funckja celu: 2.61066
Iteracja: 99
S37 --- S24 --- S18 --- S20 --- S4 --- S34 --- S13 --- S15 --- S41 --- S2 --- S10 --- S12 --- Funckja celu: 2.59746
Iteracja: 100
S8 --- S42 --- S43 --- S47 --- S15 --- S29 --- S23 --- S33 --- S36 --- S18 --- S17 --- S16 --- Funckja celu: 2.59746
Iteracja: 101
S26 --- S2 --- S25 --- S38 --- S11 --- S37 --- S38 --- S31 --- S7 --- S10 --- S19 --- S40 --- Funckja celu: 2.59746
Iteracja: 102
S22 --- S27 --- S30 --- S21 --- S44 --- S36 --- S11 --- S27 --- S27 --- S17 --- S10 --- S2 --- Funckja celu: 2.59746
Iteracja: 103
S12 --- S21 --- S8 --- S19 --- S24 --- S27 --- S27 --- S20 --- S10 --- S42 --- S50 --- S25 --- Funckja celu: 2.59746
Iteracja: 104
S38 --- S40 --- S18 --- S17 --- S3 --- S44 --- S18 --- S7 --- S4 --- S19 --- S18 --- S8 --- Funckja celu: 2.59746
Iteracja: 105
S33 --- S5 --- S11 --- S46 --- S50 --- S5 --- S12 --- S42 --- S2 --- S3 --- S24 --- S19 --- Funckja celu: 2.59746
Iteracja: 106
S31 --- S10 --- S19 --- S50 --- S15 --- S6 --- S18 --- S23 --- S19 --- S21 --- S10 --- S44 --- Funckja celu: 2.59746
Iteracja: 107
S50 --- S5 --- S32 --- S20 --- S8 --- S29 --- S35 --- S43 --- S49 --- S7 --- S27 --- S35 --- Funckja celu: 2.59746
Iteracja: 108
S5 --- S4 --- S12 --- S31 --- S3 --- S31 --- S17 --- S48 --- S44 --- S47 --- S27 --- S3 --- Funckja celu: 2.59746
Iteracja: 109
S11 --- S5 --- S14 --- S19 --- S35 --- S3 --- S27 --- S2 --- S33 --- S22 --- S43 --- S2 --- Funckja celu: 2.59746
Iteracja: 110
S27 --- S34 --- S1 --- S28 --- S48 --- S18 --- S13 --- S42 --- S10 --- S19 --- S49 --- S19 --- Funckja celu: 2.56255
Iteracja: 111
S27 --- S9 --- S7 --- S9 --- S25 --- S31 --- S13 --- S43 --- S24 --- S23 --- S50 --- S21 --- Funckja celu: 2.56255
Iteracja: 112
S24 --- S21 --- S35 --- S10 --- S47 --- S25 --- S27 --- S42 --- S50 --- S2 --- S17 --- S1 --- Funckja celu: 2.56255
Iteracja: 113
S7 --- S33 --- S6 --- S6 --- S22 --- S18 --- S35 --- S31 --- S19 --- S18 --- S8 --- S12 --- Funckja celu: 2.56255
Iteracja: 114
S48 --- S43 --- S8 --- S50 --- S30 --- S5 --- S23 --- S32 --- S44 --- S28 --- S3 --- S6 --- Funckja celu: 2.56255
Iteracja: 115
S1 --- S10 --- S3 --- S27 --- S4 --- S18 --- S30 --- S42 --- S50 --- S24 --- S49 --- S22 --- Funckja celu: 2.56255
Iteracja: 116
S37 --- S43 --- S11 --- S5 --- S13 --- S15 --- S15 --- S12 --- S36 --- S36 --- S5 --- S33 --- Funckja celu: 2.56255
Iteracja: 117
S45 --- S2 --- S3 --- S38 --- S35 --- S36 --- S31 --- S42 --- S29 --- S18 --- S50 --- S31 --- Funckja celu: 2.56255
Iteracja: 118
S7 --- S8 --- S19 --- S50 --- S32 --- S6 --- S38 --- S2 --- S32 --- S36 --- S43 --- S8 --- Funckja celu: 2.56255
Iteracja: 119
S31 --- S8 --- S30 --- S5 --- S34 --- S31 --- S21 --- S23 --- S36 --- S43 --- S44 --- S18 --- Funckja celu: 2.56255
Iteracja: 120
S27 --- S33 --- S3 --- S48 --- S24 --- S37 --- S20 --- S48 --- S10 --- S2 --- S22 --- S35 --- Funckja celu: 2.55489
Iteracja: 121
S37 --- S27 --- S2 --- S50 --- S13 --- S2 --- S6 --- S2 --- S38 --- S10 --- S46 --- S39 --- Funckja celu: 2.50082
Iteracja: 122
S48 --- S21 --- S11 --- S13 --- S9 --- S13 --- S27 --- S28 --- S15 --- S12 --- S50 --- S39 --- Funckja celu: 2.50082
Iteracja: 123
S23 --- S6 --- S10 --- S38 --- S33 --- S3 --- S20 --- S2 --- S50 --- S32 --- S30 --- S33 --- Funckja celu: 2.50082
Iteracja: 124
S41 --- S27 --- S4 --- S25 --- S24 --- S33 --- S9 --- S2 --- S23 --- S43 --- S15 --- S40 --- Funckja celu: 2.50082
Iteracja: 125
S18 --- S30 --- S46 --- S32 --- S23 --- S43 --- S20 --- S15 --- S44 --- S14 --- S27 --- S49 --- Funckja celu: 2.50082
Iteracja: 126
S7 --- S5 --- S14 --- S40 --- S26 --- S5 --- S2 --- S32 --- S25 --- S17 --- S9 --- S40 --- Funckja celu: 2.50082
Iteracja: 127
S25 --- S15 --- S22 --- S5 --- S11 --- S25 --- S4 --- S2 --- S12 --- S39 --- S10 --- S31 --- Funckja celu: 2.50082
Iteracja: 128
S24 --- S49 --- S46 --- S25 --- S15 --- S34 --- S14 --- S32 --- S42 --- S32 --- S46 --- S15 --- Funckja celu: 2.49869
Iteracja: 129
S47 --- S46 --- S43 --- S20 --- S7 --- S4 --- S15 --- S7 --- S11 --- S22 --- S19 --- S42 --- Funckja celu: 2.49869
Iteracja: 130
S48 --- S24 --- S32 --- S2 --- S15 --- S26 --- S2 --- S15 --- S26 --- S39 --- S6 --- S11 --- Funckja celu: 2.49869
Iteracja: 131
S36 --- S4 --- S4 --- S1 --- S30 --- S33 --- S38 --- S34 --- S5 --- S7 --- S29 --- S31 --- Funckja celu: 2.49869
Iteracja: 132
S12 --- S3 --- S46 --- S38 --- S42 --- S33 --- S20 --- S21 --- S34 --- S1 --- S5 --- S40 --- Funckja celu: 2.49869
Iteracja: 133
S22 --- S6 --- S10 --- S7 --- S33 --- S19 --- S46 --- S30 --- S49 --- S46 --- S19 --- S13 --- Funckja celu: 2.49869
Iteracja: 134
S24 --- S4 --- S3 --- S47 --- S15 --- S13 --- S14 --- S12 --- S3 --- S36 --- S30 --- S1 --- Funckja celu: 2.49869
Iteracja: 135
S6 --- S10 --- S19 --- S8 --- S30 --- S16 --- S46 --- S47 --- S34 --- S14 --- S18 --- S40 --- Funckja celu: 2.49869
Iteracja: 136
S23 --- S49 --- S10 --- S47 --- S34 --- S15 --- S27 --- S31 --- S33 --- S3 --- S18 --- S18 --- Funckja celu: 2.49571
Iteracja: 137
S23 --- S43 --- S11 --- S25 --- S30 --- S27 --- S35 --- S22 --- S11 --- S23 --- S11 --- S39 --- Funckja celu: 2.49571
Iteracja: 138
S29 --- S3 --- S12 --- S5 --- S3 --- S48 --- S12 --- S28 --- S3 --- S18 --- S5 --- S44 --- Funckja celu: 2.49571
Iteracja: 139
S46 --- S3 --- S18 --- S19 --- S38 --- S11 --- S33 --- S42 --- S25 --- S24 --- S20 --- S12 --- Funckja celu: 2.49273
Iteracja: 140
S10 --- S3 --- S11 --- S42 --- S3 --- S18 --- S30 --- S48 --- S3 --- S1 --- S50 --- S18 --- Funckja celu: 2.49273
Iteracja: 141
S8 --- S4 --- S15 --- S10 --- S32 --- S16 --- S12 --- S7 --- S32 --- S7 --- S19 --- S4 --- Funckja celu: 2.49273
Iteracja: 142
S6 --- S33 --- S34 --- S17 --- S40 --- S26 --- S23 --- S48 --- S29 --- S7 --- S43 --- S18 --- Funckja celu: 2.49273
Iteracja: 143
S18 --- S46 --- S10 --- S19 --- S39 --- S3 --- S13 --- S24 --- S41 --- S14 --- S44 --- S3 --- Funckja celu: 2.49273
Iteracja: 144
S48 --- S3 --- S46 --- S7 --- S13 --- S29 --- S46 --- S23 --- S35 --- S22 --- S37 --- S46 --- Funckja celu: 2.49273
Iteracja: 145
S26 --- S13 --- S7 --- S7 --- S3 --- S24 --- S15 --- S21 --- S50 --- S39 --- S44 --- S18 --- Funckja celu: 2.49273
Iteracja: 146
S2 --- S40 --- S5 --- S25 --- S34 --- S31 --- S14 --- S43 --- S42 --- S20 --- S46 --- S8 --- Funckja celu: 2.49273
Iteracja: 147
S50 --- S34 --- S3 --- S47 --- S47 --- S31 --- S13 --- S15 --- S15 --- S16 --- S8 --- S4 --- Funckja celu: 2.49273
Iteracja: 148
S14 --- S13 --- S3 --- S40 --- S23 --- S34 --- S27 --- S21 --- S7 --- S17 --- S6 --- S48 --- Funckja celu: 2.49273
Iteracja: 149
S28 --- S4 --- S30 --- S50 --- S15 --- S33 --- S38 --- S38 --- S41 --- S22 --- S3 --- S22 --- Funckja celu: 2.49273
Iteracja: 150
S37 --- S36 --- S38 --- S9 --- S30 --- S48 --- S10 --- S40 --- S14 --- S1 --- S16 --- S40 --- Funckja celu: 2.49273
Iteracja: 151
S50 --- S43 --- S29 --- S36 --- S15 --- S33 --- S7 --- S34 --- S38 --- S10 --- S6 --- S12 --- Funckja celu: 2.46931
Iteracja: 152
S24 --- S44 --- S29 --- S11 --- S4 --- S26 --- S10 --- S30 --- S20 --- S32 --- S15 --- S19 --- Funckja celu: 2.46931
Iteracja: 153
S37 --- S11 --- S15 --- S20 --- S13 --- S37 --- S28 --- S25 --- S25 --- S38 --- S15 --- S6 --- Funckja celu: 2.46931
Iteracja: 154
S47 --- S11 --- S11 --- S10 --- S11 --- S19 --- S20 --- S28 --- S36 --- S7 --- S46 --- S19 --- Funckja celu: 2.46931
Iteracja: 155
S41 --- S6 --- S44 --- S25 --- S44 --- S48 --- S35 --- S43 --- S2 --- S6 --- S50 --- S8 --- Funckja celu: 2.45143
Iteracja: 156
S37 --- S46 --- S44 --- S27 --- S11 --- S34 --- S7 --- S35 --- S5 --- S5 --- S17 --- S8 --- Funckja celu: 2.45143
Iteracja: 157
S14 --- S42 --- S14 --- S11 --- S40 --- S24 --- S2 --- S20 --- S2 --- S28 --- S30 --- S3 --- Funckja celu: 2.45143
Iteracja: 158
S27 --- S6 --- S24 --- S19 --- S13 --- S29 --- S9 --- S33 --- S36 --- S7 --- S6 --- S22 --- Funckja celu: 2.44122
Iteracja: 159
S11 --- S46 --- S22 --- S5 --- S24 --- S13 --- S10 --- S48 --- S6 --- S28 --- S44 --- S24 --- Funckja celu: 2.43568
Iteracja: 160
S13 --- S34 --- S43 --- S9 --- S4 --- S5 --- S18 --- S25 --- S10 --- S11 --- S29 --- S46 --- Funckja celu: 2.42248
Iteracja: 161
S22 --- S36 --- S15 --- S11 --- S28 --- S25 --- S20 --- S40 --- S23 --- S19 --- S11 --- S43 --- Funckja celu: 2.42248
Iteracja: 162
S27 --- S14 --- S12 --- S17 --- S50 --- S16 --- S17 --- S13 --- S15 --- S48 --- S17 --- S6 --- Funckja celu: 2.42248
Iteracja: 163
S5 --- S9 --- S19 --- S9 --- S26 --- S13 --- S35 --- S23 --- S2 --- S14 --- S50 --- S44 --- Funckja celu: 2.42248
Iteracja: 164
S8 --- S21 --- S35 --- S7 --- S1 --- S19 --- S28 --- S21 --- S4 --- S48 --- S9 --- S15 --- Funckja celu: 2.42248
Iteracja: 165
S28 --- S43 --- S29 --- S8 --- S1 --- S31 --- S23 --- S27 --- S2 --- S19 --- S24 --- S45 --- Funckja celu: 2.42036
Iteracja: 166
S13 --- S4 --- S10 --- S48 --- S30 --- S18 --- S33 --- S24 --- S29 --- S20 --- S5 --- S24 --- Funckja celu: 2.42036
Iteracja: 167
S26 --- S50 --- S34 --- S31 --- S24 --- S34 --- S14 --- S34 --- S17 --- S42 --- S6 --- S31 --- Funckja celu: 2.42036
Iteracja: 168
S12 --- S4 --- S6 --- S4 --- S7 --- S18 --- S17 --- S33 --- S15 --- S47 --- S46 --- S48 --- Funckja celu: 2.42036
Iteracja: 169
S37 --- S10 --- S19 --- S40 --- S32 --- S31 --- S32 --- S4 --- S3 --- S43 --- S18 --- S39 --- Funckja celu: 2.42036
Iteracja: 170
S23 --- S42 --- S20 --- S45 --- S50 --- S24 --- S35 --- S24 --- S21 --- S38 --- S30 --- S31 --- Funckja celu: 2.42036
Iteracja: 171
S6 --- S24 --- S23 --- S1 --- S25 --- S23 --- S46 --- S48 --- S25 --- S7 --- S44 --- S6 --- Funckja celu: 2.42036
Iteracja: 172
S38 --- S4 --- S18 --- S35 --- S15 --- S36 --- S27 --- S34 --- S25 --- S21 --- S9 --- S12 --- Funckja celu: 2.42036
Iteracja: 173
S1 --- S6 --- S49 --- S38 --- S9 --- S11 --- S23 --- S4 --- S4 --- S17 --- S29 --- S24 --- Funckja celu: 2.42036
Iteracja: 174
S41 --- S33 --- S4 --- S42 --- S8 --- S15 --- S28 --- S33 --- S38 --- S22 --- S43 --- S12 --- Funckja celu: 2.41993
Iteracja: 175
S27 --- S13 --- S48 --- S9 --- S30 --- S5 --- S31 --- S24 --- S5 --- S23 --- S46 --- S35 --- Funckja celu: 2.41993
Iteracja: 176
S10 --- S46 --- S32 --- S38 --- S11 --- S14 --- S10 --- S27 --- S18 --- S36 --- S15 --- S25 --- Funckja celu: 2.41993
Iteracja: 177
S26 --- S24 --- S1 --- S42 --- S44 --- S7 --- S20 --- S48 --- S6 --- S33 --- S30 --- S34 --- Funckja celu: 2.41014
Iteracja: 178
S29 --- S30 --- S47 --- S35 --- S32 --- S36 --- S12 --- S47 --- S6 --- S7 --- S24 --- S14 --- Funckja celu: 2.41014
Iteracja: 179
S29 --- S6 --- S14 --- S47 --- S30 --- S26 --- S30 --- S12 --- S49 --- S43 --- S9 --- S21 --- Funckja celu: 2.41014
Iteracja: 180
S10 --- S30 --- S43 --- S1 --- S23 --- S36 --- S7 --- S13 --- S2 --- S44 --- S50 --- S6 --- Funckja celu: 2.41014
Iteracja: 181
S42 --- S48 --- S32 --- S45 --- S13 --- S13 --- S15 --- S49 --- S45 --- S5 --- S24 --- S6 --- Funckja celu: 2.41014
Iteracja: 182
S20 --- S43 --- S25 --- S4 --- S35 --- S23 --- S27 --- S28 --- S19 --- S5 --- S6 --- S24 --- Funckja celu: 2.41014
Iteracja: 183
S21 --- S27 --- S3 --- S47 --- S7 --- S19 --- S15 --- S21 --- S23 --- S14 --- S8 --- S21 --- Funckja celu: 2.41014
Iteracja: 184
S2 --- S27 --- S32 --- S9 --- S7 --- S43 --- S17 --- S27 --- S15 --- S10 --- S10 --- S11 --- Funckja celu: 2.41014
Iteracja: 185
S46 --- S4 --- S8 --- S25 --- S50 --- S6 --- S12 --- S13 --- S50 --- S12 --- S10 --- S1 --- Funckja celu: 2.41014
Iteracja: 186
S12 --- S3 --- S6 --- S42 --- S40 --- S7 --- S9 --- S34 --- S13 --- S11 --- S15 --- S22 --- Funckja celu: 2.41014
Iteracja: 187
S36 --- S36 --- S14 --- S48 --- S34 --- S26 --- S7 --- S49 --- S23 --- S17 --- S30 --- S40 --- Funckja celu: 2.41014
Iteracja: 188
S28 --- S8 --- S16 --- S8 --- S35 --- S19 --- S15 --- S48 --- S13 --- S21 --- S27 --- S43 --- Funckja celu: 2.41014
Iteracja: 189
S33 --- S34 --- S32 --- S28 --- S15 --- S32 --- S33 --- S30 --- S10 --- S33 --- S29 --- S12 --- Funckja celu: 2.41014
Iteracja: 190
S23 --- S5 --- S38 --- S35 --- S42 --- S34 --- S33 --- S23 --- S27 --- S22 --- S46 --- S43 --- Funckja celu: 2.41014
Iteracja: 191
S42 --- S13 --- S32 --- S38 --- S23 --- S31 --- S46 --- S25 --- S44 --- S33 --- S24 --- S8 --- Funckja celu: 2.41014
Iteracja: 192
S40 --- S24 --- S14 --- S31 --- S44 --- S5 --- S46 --- S31 --- S14 --- S11 --- S50 --- S48 --- Funckja celu: 2.41014
Iteracja: 193
S14 --- S43 --- S21 --- S41 --- S25 --- S26 --- S31 --- S38 --- S27 --- S24 --- S46 --- S33 --- Funckja celu: 2.41014
Iteracja: 194
S47 --- S14 --- S23 --- S15 --- S40 --- S37 --- S18 --- S2 --- S11 --- S23 --- S44 --- S44 --- Funckja celu: 2.40716
Iteracja: 195
S41 --- S24 --- S6 --- S2 --- S28 --- S23 --- S32 --- S47 --- S45 --- S17 --- S19 --- S22 --- Funckja celu: 2.39907
Iteracja: 196
S45 --- S4 --- S20 --- S9 --- S34 --- S36 --- S12 --- S42 --- S24 --- S20 --- S9 --- S22 --- Funckja celu: 2.39907
Iteracja: 197
S40 --- S4 --- S4 --- S46 --- S15 --- S25 --- S13 --- S24 --- S32 --- S18 --- S49 --- S46 --- Funckja celu: 2.39907
Iteracja: 198
S20 --- S11 --- S7 --- S31 --- S13 --- S5 --- S38 --- S23 --- S35 --- S33 --- S20 --- S48 --- Funckja celu: 2.39907
Iteracja: 199
S50 --- S3 --- S3 --- S32 --- S39 --- S36 --- S28 --- S12 --- S15 --- S48 --- S49 --- S22 --- Funckja celu: 2.39907
Iteracja: 200
S8 --- S33 --- S7 --- S42 --- S25 --- S2 --- S2 --- S42 --- S27 --- S33 --- S46 --- S15 --- Funckja celu: 2.39907
