Zadana jakosc = 13
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 8
iloscFurazerek = 26
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 10
otoczenieElitaIlosc = 10
otoczenieNajlepszeHamming = 4
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 10
Populacje eksperymentu:
Iteracja: 1
S38 --- S9 --- S22 --- S46 --- S4 --- S45 --- S23 --- S31 --- S14 --- S21 --- S46 --- S3 --- Funckja celu: 60.69
Iteracja: 2
S8 --- S50 --- S38 --- S36 --- S47 --- S27 --- S17 --- S34 --- S33 --- S32 --- S11 --- S43 --- Funckja celu: 52.755
Iteracja: 3
S31 --- S44 --- S46 --- S4 --- S7 --- S33 --- S30 --- S20 --- S50 --- S21 --- S29 --- S31 --- Funckja celu: 49.345
Iteracja: 4
S24 --- S48 --- S14 --- S2 --- S33 --- S15 --- S2 --- S27 --- S26 --- S18 --- S17 --- S46 --- Funckja celu: 45.41
Iteracja: 5
S13 --- S21 --- S18 --- S9 --- S13 --- S5 --- S23 --- S33 --- S36 --- S19 --- S22 --- S48 --- Funckja celu: 44.4
Iteracja: 6
S36 --- S33 --- S14 --- S46 --- S35 --- S19 --- S6 --- S25 --- S18 --- S43 --- S5 --- S18 --- Funckja celu: 42.645
Iteracja: 7
S11 --- S13 --- S7 --- S46 --- S39 --- S3 --- S46 --- S47 --- S22 --- S42 --- S29 --- S25 --- Funckja celu: 41.15
Iteracja: 8
S37 --- S34 --- S34 --- S38 --- S26 --- S32 --- S33 --- S32 --- S36 --- S7 --- S17 --- S33 --- Funckja celu: 40.005
Iteracja: 9
S45 --- S30 --- S49 --- S28 --- S34 --- S14 --- S17 --- S40 --- S12 --- S4 --- S50 --- S3 --- Funckja celu: 39.105
Iteracja: 10
S12 --- S4 --- S5 --- S6 --- S11 --- S37 --- S33 --- S25 --- S23 --- S19 --- S50 --- S45 --- Funckja celu: 39.02
Iteracja: 11
S5 --- S5 --- S15 --- S42 --- S48 --- S26 --- S31 --- S40 --- S33 --- S27 --- S49 --- S25 --- Funckja celu: 37.465
Iteracja: 12
S25 --- S11 --- S34 --- S31 --- S26 --- S31 --- S10 --- S28 --- S7 --- S2 --- S30 --- S24 --- Funckja celu: 36.18
Iteracja: 13
S25 --- S4 --- S22 --- S6 --- S4 --- S31 --- S7 --- S49 --- S41 --- S10 --- S37 --- S48 --- Funckja celu: 35.155
Iteracja: 14
S36 --- S4 --- S12 --- S36 --- S7 --- S44 --- S17 --- S43 --- S24 --- S11 --- S6 --- S48 --- Funckja celu: 35.065
Iteracja: 15
S48 --- S42 --- S22 --- S5 --- S7 --- S16 --- S11 --- S13 --- S2 --- S4 --- S37 --- S25 --- Funckja celu: 34.695
Iteracja: 16
S23 --- S6 --- S18 --- S47 --- S42 --- S24 --- S9 --- S7 --- S10 --- S11 --- S16 --- S49 --- Funckja celu: 34.48
Iteracja: 17
S14 --- S34 --- S8 --- S9 --- S44 --- S23 --- S2 --- S33 --- S15 --- S36 --- S16 --- S45 --- Funckja celu: 33.78
Iteracja: 18
S12 --- S40 --- S38 --- S41 --- S9 --- S2 --- S7 --- S21 --- S19 --- S17 --- S3 --- S43 --- Funckja celu: 33.58
Iteracja: 19
S41 --- S27 --- S23 --- S1 --- S11 --- S33 --- S12 --- S43 --- S23 --- S38 --- S8 --- S6 --- Funckja celu: 33.21
Iteracja: 20
S6 --- S43 --- S30 --- S46 --- S1 --- S23 --- S2 --- S22 --- S12 --- S24 --- S29 --- S12 --- Funckja celu: 32.99
Iteracja: 21
S11 --- S30 --- S38 --- S2 --- S28 --- S45 --- S6 --- S34 --- S41 --- S16 --- S3 --- S42 --- Funckja celu: 32.99
Iteracja: 22
S14 --- S5 --- S6 --- S36 --- S26 --- S23 --- S27 --- S4 --- S15 --- S21 --- S8 --- S24 --- Funckja celu: 32.99
Iteracja: 23
S33 --- S6 --- S32 --- S41 --- S25 --- S43 --- S12 --- S33 --- S23 --- S42 --- S8 --- S22 --- Funckja celu: 32.63
Iteracja: 24
S46 --- S46 --- S12 --- S41 --- S34 --- S38 --- S27 --- S40 --- S11 --- S36 --- S3 --- S49 --- Funckja celu: 32.445
Iteracja: 25
S29 --- S48 --- S46 --- S45 --- S41 --- S18 --- S12 --- S43 --- S24 --- S24 --- S18 --- S12 --- Funckja celu: 31.855
Iteracja: 26
S25 --- S27 --- S47 --- S35 --- S24 --- S16 --- S32 --- S49 --- S11 --- S21 --- S18 --- S33 --- Funckja celu: 31.855
Iteracja: 27
S50 --- S15 --- S20 --- S36 --- S13 --- S6 --- S15 --- S22 --- S38 --- S1 --- S5 --- S24 --- Funckja celu: 31.42
Iteracja: 28
S21 --- S21 --- S35 --- S46 --- S48 --- S38 --- S14 --- S24 --- S10 --- S2 --- S27 --- S34 --- Funckja celu: 30.375
Iteracja: 29
S37 --- S46 --- S2 --- S46 --- S47 --- S48 --- S9 --- S20 --- S45 --- S20 --- S11 --- S19 --- Funckja celu: 30.375
Iteracja: 30
S20 --- S46 --- S20 --- S48 --- S39 --- S48 --- S27 --- S22 --- S27 --- S39 --- S22 --- S18 --- Funckja celu: 30.375
Iteracja: 31
S38 --- S43 --- S21 --- S50 --- S24 --- S34 --- S23 --- S22 --- S23 --- S5 --- S49 --- S42 --- Funckja celu: 30.355
Iteracja: 32
S37 --- S40 --- S20 --- S19 --- S8 --- S34 --- S15 --- S34 --- S20 --- S24 --- S50 --- S19 --- Funckja celu: 30.34
Iteracja: 33
S50 --- S5 --- S1 --- S20 --- S15 --- S4 --- S38 --- S13 --- S38 --- S1 --- S20 --- S13 --- Funckja celu: 29.765
Iteracja: 34
S36 --- S3 --- S4 --- S41 --- S26 --- S33 --- S21 --- S28 --- S35 --- S17 --- S9 --- S40 --- Funckja celu: 29.385
Iteracja: 35
S37 --- S42 --- S18 --- S45 --- S7 --- S43 --- S14 --- S48 --- S48 --- S38 --- S16 --- S22 --- Funckja celu: 28.6
Iteracja: 36
S14 --- S42 --- S16 --- S32 --- S4 --- S34 --- S20 --- S24 --- S15 --- S20 --- S50 --- S48 --- Funckja celu: 28.42
Iteracja: 37
S41 --- S15 --- S35 --- S38 --- S40 --- S43 --- S17 --- S27 --- S33 --- S14 --- S46 --- S13 --- Funckja celu: 28.415
Iteracja: 38
S6 --- S43 --- S38 --- S20 --- S50 --- S31 --- S6 --- S42 --- S49 --- S33 --- S15 --- S12 --- Funckja celu: 28.35
Iteracja: 39
S50 --- S33 --- S1 --- S31 --- S39 --- S42 --- S7 --- S20 --- S48 --- S48 --- S3 --- S24 --- Funckja celu: 28.34
Iteracja: 40
S24 --- S6 --- S10 --- S40 --- S38 --- S5 --- S20 --- S40 --- S22 --- S39 --- S27 --- S34 --- Funckja celu: 28.34
Iteracja: 41
S48 --- S8 --- S34 --- S1 --- S22 --- S29 --- S28 --- S34 --- S36 --- S33 --- S27 --- S34 --- Funckja celu: 28.34
Iteracja: 42
S47 --- S46 --- S48 --- S6 --- S47 --- S3 --- S38 --- S20 --- S41 --- S23 --- S24 --- S6 --- Funckja celu: 28.315
Iteracja: 43
S48 --- S33 --- S12 --- S21 --- S1 --- S44 --- S46 --- S15 --- S42 --- S3 --- S11 --- S18 --- Funckja celu: 28.15
Iteracja: 44
S47 --- S21 --- S26 --- S4 --- S23 --- S7 --- S7 --- S15 --- S34 --- S32 --- S50 --- S34 --- Funckja celu: 28.15
Iteracja: 45
S42 --- S46 --- S22 --- S27 --- S26 --- S26 --- S20 --- S28 --- S29 --- S23 --- S43 --- S11 --- Funckja celu: 28.15
Iteracja: 46
S23 --- S14 --- S47 --- S6 --- S15 --- S13 --- S9 --- S2 --- S11 --- S18 --- S30 --- S14 --- Funckja celu: 28.15
Iteracja: 47
S25 --- S15 --- S10 --- S38 --- S4 --- S14 --- S23 --- S25 --- S29 --- S39 --- S8 --- S12 --- Funckja celu: 28.125
Iteracja: 48
S1 --- S4 --- S20 --- S42 --- S34 --- S4 --- S30 --- S24 --- S17 --- S2 --- S15 --- S31 --- Funckja celu: 28.095
Iteracja: 49
S22 --- S5 --- S46 --- S28 --- S42 --- S44 --- S35 --- S30 --- S34 --- S36 --- S6 --- S24 --- Funckja celu: 28.095
Iteracja: 50
S14 --- S6 --- S4 --- S36 --- S15 --- S24 --- S20 --- S48 --- S44 --- S28 --- S16 --- S14 --- Funckja celu: 27.725
Iteracja: 51
S27 --- S6 --- S32 --- S31 --- S9 --- S11 --- S28 --- S20 --- S48 --- S5 --- S10 --- S48 --- Funckja celu: 27.725
Iteracja: 52
S24 --- S13 --- S21 --- S10 --- S28 --- S6 --- S14 --- S7 --- S33 --- S17 --- S50 --- S44 --- Funckja celu: 27.375
Iteracja: 53
S24 --- S2 --- S5 --- S15 --- S30 --- S47 --- S7 --- S34 --- S3 --- S6 --- S6 --- S35 --- Funckja celu: 27.28
Iteracja: 54
S20 --- S21 --- S19 --- S4 --- S38 --- S45 --- S10 --- S2 --- S18 --- S49 --- S19 --- S14 --- Funckja celu: 26.76
Iteracja: 55
S13 --- S10 --- S3 --- S13 --- S4 --- S47 --- S10 --- S7 --- S15 --- S46 --- S22 --- S1 --- Funckja celu: 26.76
Iteracja: 56
S10 --- S50 --- S32 --- S32 --- S8 --- S31 --- S33 --- S31 --- S44 --- S3 --- S29 --- S21 --- Funckja celu: 26.57
Iteracja: 57
S24 --- S42 --- S5 --- S5 --- S41 --- S48 --- S32 --- S27 --- S32 --- S3 --- S44 --- S25 --- Funckja celu: 26.34
Iteracja: 58
S36 --- S9 --- S15 --- S25 --- S13 --- S45 --- S18 --- S32 --- S21 --- S28 --- S37 --- S8 --- Funckja celu: 26.235
Iteracja: 59
S45 --- S48 --- S4 --- S8 --- S41 --- S38 --- S6 --- S47 --- S24 --- S1 --- S9 --- S21 --- Funckja celu: 26.2
Iteracja: 60
S27 --- S27 --- S2 --- S8 --- S22 --- S33 --- S10 --- S30 --- S50 --- S7 --- S3 --- S8 --- Funckja celu: 25.995
Iteracja: 61
S46 --- S27 --- S2 --- S5 --- S24 --- S11 --- S11 --- S35 --- S17 --- S17 --- S5 --- S31 --- Funckja celu: 25.65
Iteracja: 62
S48 --- S43 --- S3 --- S9 --- S11 --- S33 --- S2 --- S31 --- S12 --- S46 --- S11 --- S19 --- Funckja celu: 25.415
Iteracja: 63
S24 --- S34 --- S22 --- S19 --- S33 --- S47 --- S9 --- S27 --- S6 --- S5 --- S17 --- S13 --- Funckja celu: 25.025
Iteracja: 64
S5 --- S5 --- S43 --- S7 --- S39 --- S32 --- S12 --- S31 --- S3 --- S32 --- S16 --- S12 --- Funckja celu: 25
Iteracja: 65
S50 --- S46 --- S7 --- S31 --- S11 --- S43 --- S21 --- S48 --- S21 --- S12 --- S29 --- S45 --- Funckja celu: 24.795
Iteracja: 66
S13 --- S9 --- S47 --- S25 --- S13 --- S23 --- S35 --- S48 --- S27 --- S19 --- S10 --- S13 --- Funckja celu: 24.795
Iteracja: 67
S29 --- S15 --- S21 --- S10 --- S4 --- S34 --- S38 --- S21 --- S12 --- S14 --- S8 --- S42 --- Funckja celu: 24.795
Iteracja: 68
S31 --- S40 --- S48 --- S42 --- S35 --- S36 --- S35 --- S32 --- S23 --- S14 --- S30 --- S35 --- Funckja celu: 24.68
Iteracja: 69
S2 --- S21 --- S4 --- S45 --- S28 --- S13 --- S20 --- S31 --- S38 --- S17 --- S29 --- S14 --- Funckja celu: 24.385
Iteracja: 70
S1 --- S33 --- S16 --- S31 --- S3 --- S23 --- S27 --- S43 --- S21 --- S19 --- S30 --- S21 --- Funckja celu: 24.38
Iteracja: 71
S31 --- S46 --- S30 --- S50 --- S9 --- S13 --- S46 --- S23 --- S4 --- S2 --- S9 --- S4 --- Funckja celu: 24.325
Iteracja: 72
S38 --- S33 --- S46 --- S19 --- S32 --- S13 --- S15 --- S27 --- S5 --- S48 --- S30 --- S11 --- Funckja celu: 24.315
Iteracja: 73
S13 --- S33 --- S32 --- S5 --- S42 --- S27 --- S14 --- S34 --- S41 --- S17 --- S19 --- S11 --- Funckja celu: 23.95
Iteracja: 74
S6 --- S43 --- S2 --- S40 --- S44 --- S47 --- S23 --- S49 --- S24 --- S2 --- S29 --- S22 --- Funckja celu: 23.825
Iteracja: 75
S5 --- S15 --- S6 --- S41 --- S8 --- S43 --- S20 --- S28 --- S36 --- S46 --- S43 --- S2 --- Funckja celu: 23.65
Iteracja: 76
S18 --- S15 --- S43 --- S8 --- S22 --- S18 --- S2 --- S23 --- S34 --- S17 --- S37 --- S1 --- Funckja celu: 23.645
Iteracja: 77
S13 --- S15 --- S35 --- S28 --- S8 --- S3 --- S28 --- S21 --- S13 --- S16 --- S16 --- S40 --- Funckja celu: 23.645
Iteracja: 78
S45 --- S34 --- S34 --- S9 --- S11 --- S13 --- S21 --- S21 --- S36 --- S38 --- S44 --- S24 --- Funckja celu: 23.645
Iteracja: 79
S21 --- S5 --- S4 --- S50 --- S30 --- S42 --- S6 --- S38 --- S14 --- S32 --- S29 --- S2 --- Funckja celu: 23.36
Iteracja: 80
S7 --- S13 --- S20 --- S17 --- S1 --- S18 --- S14 --- S12 --- S2 --- S36 --- S18 --- S8 --- Funckja celu: 22.905
Iteracja: 81
S38 --- S4 --- S4 --- S28 --- S39 --- S48 --- S38 --- S27 --- S49 --- S17 --- S15 --- S34 --- Funckja celu: 22.905
Iteracja: 82
S6 --- S4 --- S30 --- S9 --- S42 --- S26 --- S11 --- S7 --- S4 --- S16 --- S8 --- S18 --- Funckja celu: 22.905
Iteracja: 83
S38 --- S44 --- S38 --- S42 --- S13 --- S16 --- S35 --- S25 --- S5 --- S47 --- S43 --- S8 --- Funckja celu: 22.895
Iteracja: 84
S41 --- S2 --- S46 --- S11 --- S4 --- S25 --- S7 --- S43 --- S25 --- S27 --- S19 --- S13 --- Funckja celu: 22.535
Iteracja: 85
S6 --- S34 --- S30 --- S11 --- S50 --- S32 --- S30 --- S42 --- S29 --- S12 --- S3 --- S15 --- Funckja celu: 22.17
Iteracja: 86
S27 --- S5 --- S6 --- S4 --- S39 --- S4 --- S10 --- S24 --- S29 --- S11 --- S15 --- S21 --- Funckja celu: 21.935
Iteracja: 87
S23 --- S4 --- S6 --- S25 --- S24 --- S33 --- S15 --- S40 --- S6 --- S3 --- S20 --- S6 --- Funckja celu: 21.93
Iteracja: 88
S24 --- S4 --- S5 --- S5 --- S23 --- S2 --- S21 --- S2 --- S20 --- S5 --- S9 --- S24 --- Funckja celu: 21.93
Iteracja: 89
S12 --- S15 --- S5 --- S1 --- S42 --- S13 --- S27 --- S23 --- S26 --- S38 --- S19 --- S45 --- Funckja celu: 21.93
Iteracja: 90
S14 --- S3 --- S6 --- S48 --- S28 --- S6 --- S14 --- S2 --- S27 --- S23 --- S27 --- S44 --- Funckja celu: 21.795
Iteracja: 91
S24 --- S43 --- S8 --- S11 --- S32 --- S5 --- S2 --- S30 --- S26 --- S47 --- S8 --- S18 --- Funckja celu: 21.76
Iteracja: 92
S11 --- S40 --- S29 --- S5 --- S42 --- S7 --- S27 --- S49 --- S6 --- S23 --- S46 --- S49 --- Funckja celu: 21.76
Iteracja: 93
S5 --- S11 --- S38 --- S48 --- S22 --- S3 --- S14 --- S22 --- S5 --- S44 --- S16 --- S1 --- Funckja celu: 21.76
Iteracja: 94
S36 --- S40 --- S7 --- S6 --- S38 --- S47 --- S46 --- S13 --- S4 --- S12 --- S43 --- S18 --- Funckja celu: 21.76
Iteracja: 95
S38 --- S48 --- S2 --- S21 --- S26 --- S42 --- S30 --- S13 --- S35 --- S36 --- S29 --- S46 --- Funckja celu: 21.76
Iteracja: 96
S31 --- S27 --- S20 --- S27 --- S50 --- S13 --- S7 --- S4 --- S6 --- S49 --- S11 --- S6 --- Funckja celu: 21.52
Iteracja: 97
S46 --- S14 --- S26 --- S19 --- S1 --- S14 --- S10 --- S47 --- S24 --- S16 --- S50 --- S3 --- Funckja celu: 21.52
Iteracja: 98
S25 --- S30 --- S25 --- S45 --- S30 --- S38 --- S38 --- S35 --- S35 --- S3 --- S19 --- S21 --- Funckja celu: 21.175
Iteracja: 99
S21 --- S15 --- S46 --- S10 --- S13 --- S6 --- S46 --- S47 --- S10 --- S28 --- S43 --- S21 --- Funckja celu: 20.95
Iteracja: 100
S11 --- S46 --- S29 --- S32 --- S25 --- S23 --- S11 --- S33 --- S50 --- S36 --- S11 --- S13 --- Funckja celu: 20.825
Iteracja: 101
S25 --- S49 --- S20 --- S31 --- S38 --- S13 --- S7 --- S33 --- S11 --- S43 --- S16 --- S6 --- Funckja celu: 20.825
Iteracja: 102
S27 --- S43 --- S23 --- S19 --- S9 --- S43 --- S10 --- S13 --- S4 --- S22 --- S11 --- S4 --- Funckja celu: 20.825
Iteracja: 103
S27 --- S27 --- S47 --- S48 --- S24 --- S14 --- S11 --- S48 --- S7 --- S24 --- S44 --- S18 --- Funckja celu: 20.73
Iteracja: 104
S25 --- S40 --- S14 --- S36 --- S7 --- S48 --- S17 --- S33 --- S24 --- S48 --- S50 --- S14 --- Funckja celu: 20.73
Iteracja: 105
S25 --- S24 --- S38 --- S41 --- S22 --- S5 --- S21 --- S25 --- S42 --- S3 --- S19 --- S45 --- Funckja celu: 20.73
Iteracja: 106
S7 --- S48 --- S4 --- S1 --- S26 --- S25 --- S15 --- S32 --- S23 --- S19 --- S49 --- S3 --- Funckja celu: 20.73
Iteracja: 107
S20 --- S34 --- S35 --- S38 --- S32 --- S25 --- S12 --- S7 --- S45 --- S39 --- S19 --- S35 --- Funckja celu: 20.515
Iteracja: 108
S10 --- S48 --- S30 --- S47 --- S32 --- S7 --- S15 --- S2 --- S50 --- S20 --- S17 --- S40 --- Funckja celu: 20.515
Iteracja: 109
S11 --- S27 --- S18 --- S9 --- S25 --- S11 --- S18 --- S49 --- S10 --- S43 --- S30 --- S33 --- Funckja celu: 20.515
Iteracja: 110
S10 --- S49 --- S29 --- S47 --- S11 --- S42 --- S10 --- S13 --- S22 --- S12 --- S19 --- S42 --- Funckja celu: 20.515
Iteracja: 111
S37 --- S48 --- S23 --- S46 --- S42 --- S2 --- S9 --- S12 --- S42 --- S1 --- S30 --- S4 --- Funckja celu: 20.33
Iteracja: 112
S21 --- S30 --- S38 --- S28 --- S9 --- S14 --- S21 --- S22 --- S22 --- S38 --- S18 --- S45 --- Funckja celu: 20.32
Iteracja: 113
S24 --- S24 --- S46 --- S7 --- S35 --- S36 --- S13 --- S25 --- S38 --- S4 --- S3 --- S19 --- Funckja celu: 20.32
Iteracja: 114
S37 --- S27 --- S35 --- S17 --- S44 --- S11 --- S11 --- S40 --- S23 --- S10 --- S43 --- S12 --- Funckja celu: 20.32
Iteracja: 115
S28 --- S9 --- S49 --- S32 --- S34 --- S5 --- S9 --- S42 --- S21 --- S3 --- S9 --- S45 --- Funckja celu: 20.32
Iteracja: 116
S6 --- S49 --- S20 --- S47 --- S3 --- S25 --- S21 --- S27 --- S15 --- S20 --- S8 --- S25 --- Funckja celu: 20.22
Iteracja: 117
S22 --- S4 --- S7 --- S45 --- S3 --- S47 --- S30 --- S42 --- S42 --- S18 --- S6 --- S46 --- Funckja celu: 20.22
Iteracja: 118
S31 --- S5 --- S11 --- S35 --- S50 --- S42 --- S20 --- S47 --- S13 --- S7 --- S50 --- S6 --- Funckja celu: 20.22
Iteracja: 119
S5 --- S10 --- S38 --- S11 --- S32 --- S2 --- S27 --- S15 --- S41 --- S49 --- S24 --- S3 --- Funckja celu: 20.09
Iteracja: 120
S7 --- S30 --- S18 --- S8 --- S24 --- S4 --- S13 --- S47 --- S49 --- S17 --- S44 --- S12 --- Funckja celu: 20.09
Iteracja: 121
S21 --- S9 --- S43 --- S25 --- S48 --- S6 --- S13 --- S20 --- S4 --- S24 --- S22 --- S18 --- Funckja celu: 20.01
Iteracja: 122
S40 --- S5 --- S32 --- S1 --- S23 --- S48 --- S12 --- S28 --- S18 --- S20 --- S27 --- S45 --- Funckja celu: 19.91
Iteracja: 123
S31 --- S40 --- S29 --- S2 --- S38 --- S2 --- S17 --- S49 --- S38 --- S42 --- S10 --- S14 --- Funckja celu: 19.91
Iteracja: 124
S50 --- S21 --- S3 --- S32 --- S42 --- S15 --- S15 --- S27 --- S36 --- S43 --- S22 --- S8 --- Funckja celu: 19.91
Iteracja: 125
S38 --- S11 --- S23 --- S19 --- S47 --- S25 --- S11 --- S34 --- S6 --- S19 --- S8 --- S45 --- Funckja celu: 19.76
Iteracja: 126
S40 --- S13 --- S47 --- S32 --- S23 --- S43 --- S30 --- S42 --- S12 --- S10 --- S44 --- S21 --- Funckja celu: 19.76
Iteracja: 127
S11 --- S46 --- S48 --- S7 --- S15 --- S16 --- S31 --- S12 --- S42 --- S47 --- S43 --- S45 --- Funckja celu: 19.76
Iteracja: 128
S28 --- S11 --- S2 --- S27 --- S8 --- S23 --- S15 --- S47 --- S48 --- S23 --- S27 --- S11 --- Funckja celu: 19.76
Iteracja: 129
S45 --- S42 --- S43 --- S42 --- S4 --- S16 --- S6 --- S40 --- S23 --- S3 --- S18 --- S48 --- Funckja celu: 19.76
Iteracja: 130
S1 --- S43 --- S4 --- S42 --- S26 --- S37 --- S14 --- S47 --- S4 --- S2 --- S44 --- S22 --- Funckja celu: 19.76
Iteracja: 131
S11 --- S30 --- S6 --- S47 --- S47 --- S13 --- S35 --- S49 --- S48 --- S19 --- S49 --- S39 --- Funckja celu: 19.76
Iteracja: 132
S22 --- S27 --- S48 --- S5 --- S34 --- S34 --- S9 --- S49 --- S17 --- S4 --- S3 --- S43 --- Funckja celu: 19.735
Iteracja: 133
S47 --- S13 --- S4 --- S50 --- S33 --- S42 --- S28 --- S27 --- S12 --- S32 --- S20 --- S48 --- Funckja celu: 19.735
Iteracja: 134
S29 --- S50 --- S29 --- S42 --- S30 --- S47 --- S4 --- S43 --- S2 --- S18 --- S16 --- S16 --- Funckja celu: 19.735
Iteracja: 135
S21 --- S2 --- S43 --- S27 --- S33 --- S45 --- S35 --- S35 --- S4 --- S48 --- S16 --- S24 --- Funckja celu: 19.735
Iteracja: 136
S5 --- S8 --- S49 --- S31 --- S40 --- S16 --- S13 --- S38 --- S45 --- S36 --- S18 --- S6 --- Funckja celu: 19.6
Iteracja: 137
S1 --- S49 --- S18 --- S6 --- S7 --- S15 --- S15 --- S2 --- S36 --- S16 --- S3 --- S40 --- Funckja celu: 19.6
Iteracja: 138
S36 --- S46 --- S8 --- S46 --- S40 --- S32 --- S21 --- S31 --- S32 --- S6 --- S5 --- S2 --- Funckja celu: 19.6
Iteracja: 139
S33 --- S50 --- S5 --- S11 --- S28 --- S34 --- S32 --- S49 --- S10 --- S48 --- S29 --- S21 --- Funckja celu: 19.6
Iteracja: 140
S7 --- S33 --- S48 --- S10 --- S15 --- S31 --- S31 --- S31 --- S34 --- S2 --- S43 --- S49 --- Funckja celu: 19.6
Iteracja: 141
S14 --- S4 --- S12 --- S25 --- S25 --- S47 --- S28 --- S22 --- S29 --- S22 --- S49 --- S1 --- Funckja celu: 19.6
Iteracja: 142
S25 --- S33 --- S24 --- S10 --- S32 --- S4 --- S20 --- S48 --- S21 --- S32 --- S49 --- S6 --- Funckja celu: 19.6
Iteracja: 143
S13 --- S43 --- S8 --- S17 --- S13 --- S42 --- S4 --- S32 --- S42 --- S14 --- S49 --- S24 --- Funckja celu: 19.6
Iteracja: 144
S24 --- S46 --- S5 --- S17 --- S26 --- S37 --- S7 --- S23 --- S12 --- S5 --- S10 --- S44 --- Funckja celu: 19.6
Iteracja: 145
S36 --- S6 --- S1 --- S19 --- S44 --- S4 --- S35 --- S40 --- S23 --- S47 --- S10 --- S48 --- Funckja celu: 19.6
Iteracja: 146
S28 --- S27 --- S49 --- S7 --- S40 --- S26 --- S4 --- S2 --- S33 --- S22 --- S11 --- S49 --- Funckja celu: 19.6
Iteracja: 147
S33 --- S5 --- S18 --- S5 --- S35 --- S25 --- S38 --- S27 --- S45 --- S24 --- S6 --- S13 --- Funckja celu: 19.56
Iteracja: 148
S22 --- S3 --- S21 --- S7 --- S35 --- S4 --- S15 --- S28 --- S11 --- S32 --- S24 --- S44 --- Funckja celu: 19.56
Iteracja: 149
S8 --- S42 --- S10 --- S2 --- S48 --- S44 --- S12 --- S38 --- S29 --- S1 --- S27 --- S24 --- Funckja celu: 19.56
Iteracja: 150
S48 --- S8 --- S46 --- S47 --- S30 --- S13 --- S12 --- S22 --- S23 --- S4 --- S43 --- S22 --- Funckja celu: 19.56
Iteracja: 151
S20 --- S50 --- S21 --- S36 --- S47 --- S48 --- S7 --- S33 --- S25 --- S5 --- S44 --- S48 --- Funckja celu: 19.56
Iteracja: 152
S41 --- S15 --- S32 --- S47 --- S33 --- S37 --- S11 --- S30 --- S7 --- S21 --- S3 --- S40 --- Funckja celu: 19.56
Iteracja: 153
S25 --- S10 --- S15 --- S32 --- S25 --- S32 --- S20 --- S28 --- S2 --- S23 --- S19 --- S11 --- Funckja celu: 19.56
Iteracja: 154
S36 --- S13 --- S30 --- S36 --- S7 --- S24 --- S14 --- S42 --- S42 --- S3 --- S44 --- S14 --- Funckja celu: 19.56
Iteracja: 155
S27 --- S43 --- S8 --- S19 --- S28 --- S29 --- S32 --- S21 --- S6 --- S24 --- S9 --- S18 --- Funckja celu: 19.56
Iteracja: 156
S41 --- S21 --- S29 --- S42 --- S26 --- S4 --- S18 --- S49 --- S25 --- S24 --- S6 --- S48 --- Funckja celu: 19.56
Iteracja: 157
S25 --- S6 --- S6 --- S25 --- S30 --- S29 --- S9 --- S47 --- S32 --- S22 --- S17 --- S14 --- Funckja celu: 19.56
Iteracja: 158
S6 --- S15 --- S21 --- S41 --- S26 --- S23 --- S4 --- S34 --- S50 --- S18 --- S3 --- S34 --- Funckja celu: 19.56
Iteracja: 159
S14 --- S36 --- S7 --- S21 --- S15 --- S24 --- S38 --- S25 --- S34 --- S18 --- S37 --- S14 --- Funckja celu: 19.56
Iteracja: 160
S2 --- S21 --- S6 --- S6 --- S30 --- S14 --- S4 --- S24 --- S27 --- S12 --- S20 --- S33 --- Funckja celu: 19.56
Iteracja: 161
S28 --- S36 --- S7 --- S46 --- S34 --- S48 --- S28 --- S48 --- S45 --- S1 --- S6 --- S34 --- Funckja celu: 19.435
Iteracja: 162
S11 --- S30 --- S14 --- S20 --- S24 --- S19 --- S9 --- S27 --- S6 --- S38 --- S30 --- S21 --- Funckja celu: 19.435
Iteracja: 163
S2 --- S46 --- S35 --- S8 --- S15 --- S45 --- S46 --- S12 --- S34 --- S6 --- S49 --- S40 --- Funckja celu: 19.385
Iteracja: 164
S6 --- S42 --- S19 --- S7 --- S34 --- S31 --- S4 --- S22 --- S2 --- S10 --- S49 --- S19 --- Funckja celu: 19.365
Iteracja: 165
S22 --- S30 --- S26 --- S50 --- S33 --- S4 --- S28 --- S4 --- S18 --- S3 --- S20 --- S43 --- Funckja celu: 19.365
Iteracja: 166
S21 --- S48 --- S44 --- S46 --- S24 --- S32 --- S13 --- S20 --- S24 --- S27 --- S49 --- S14 --- Funckja celu: 19.365
Iteracja: 167
S18 --- S9 --- S15 --- S40 --- S4 --- S11 --- S14 --- S38 --- S49 --- S47 --- S3 --- S33 --- Funckja celu: 19.345
Iteracja: 168
S8 --- S43 --- S10 --- S6 --- S33 --- S16 --- S2 --- S42 --- S24 --- S20 --- S29 --- S43 --- Funckja celu: 19.345
Iteracja: 169
S37 --- S48 --- S6 --- S4 --- S25 --- S5 --- S15 --- S13 --- S22 --- S2 --- S29 --- S1 --- Funckja celu: 19.345
Iteracja: 170
S48 --- S21 --- S14 --- S17 --- S3 --- S19 --- S31 --- S31 --- S42 --- S36 --- S27 --- S21 --- Funckja celu: 19.275
Iteracja: 171
S22 --- S6 --- S15 --- S20 --- S11 --- S29 --- S10 --- S48 --- S23 --- S4 --- S29 --- S21 --- Funckja celu: 19.145
Iteracja: 172
S27 --- S44 --- S6 --- S10 --- S47 --- S33 --- S11 --- S2 --- S6 --- S48 --- S18 --- S43 --- Funckja celu: 19.145
Iteracja: 173
S25 --- S33 --- S26 --- S19 --- S33 --- S18 --- S30 --- S49 --- S41 --- S3 --- S24 --- S1 --- Funckja celu: 19.145
Iteracja: 174
S12 --- S13 --- S44 --- S9 --- S26 --- S45 --- S2 --- S23 --- S49 --- S32 --- S9 --- S40 --- Funckja celu: 19.145
Iteracja: 175
S7 --- S8 --- S22 --- S25 --- S47 --- S14 --- S10 --- S21 --- S38 --- S12 --- S27 --- S21 --- Funckja celu: 19.135
Iteracja: 176
S14 --- S49 --- S4 --- S42 --- S1 --- S45 --- S35 --- S21 --- S38 --- S2 --- S20 --- S12 --- Funckja celu: 18.875
Iteracja: 177
S20 --- S3 --- S24 --- S10 --- S40 --- S3 --- S2 --- S34 --- S26 --- S1 --- S15 --- S16 --- Funckja celu: 18.875
Iteracja: 178
S7 --- S5 --- S20 --- S31 --- S41 --- S24 --- S13 --- S15 --- S25 --- S33 --- S49 --- S39 --- Funckja celu: 18.875
Iteracja: 179
S22 --- S24 --- S21 --- S8 --- S28 --- S26 --- S30 --- S35 --- S2 --- S16 --- S43 --- S18 --- Funckja celu: 18.875
Iteracja: 180
S36 --- S43 --- S22 --- S4 --- S4 --- S15 --- S20 --- S35 --- S3 --- S21 --- S49 --- S14 --- Funckja celu: 18.765
Iteracja: 181
S22 --- S10 --- S34 --- S45 --- S48 --- S23 --- S33 --- S30 --- S5 --- S14 --- S17 --- S12 --- Funckja celu: 18.71
Iteracja: 182
S8 --- S36 --- S32 --- S40 --- S35 --- S13 --- S6 --- S32 --- S12 --- S19 --- S19 --- S33 --- Funckja celu: 18.685
Iteracja: 183
S10 --- S24 --- S5 --- S38 --- S33 --- S29 --- S13 --- S42 --- S26 --- S38 --- S24 --- S43 --- Funckja celu: 18.685
Iteracja: 184
S25 --- S42 --- S8 --- S9 --- S9 --- S3 --- S7 --- S31 --- S6 --- S48 --- S29 --- S6 --- Funckja celu: 18.685
Iteracja: 185
S2 --- S9 --- S25 --- S19 --- S34 --- S37 --- S18 --- S28 --- S33 --- S3 --- S24 --- S19 --- Funckja celu: 18.685
Iteracja: 186
S26 --- S33 --- S1 --- S1 --- S4 --- S26 --- S33 --- S34 --- S18 --- S28 --- S20 --- S13 --- Funckja celu: 18.685
Iteracja: 187
S20 --- S13 --- S16 --- S19 --- S13 --- S36 --- S27 --- S25 --- S29 --- S20 --- S49 --- S44 --- Funckja celu: 18.685
Iteracja: 188
S6 --- S2 --- S14 --- S31 --- S3 --- S24 --- S21 --- S21 --- S26 --- S47 --- S8 --- S18 --- Funckja celu: 18.685
Iteracja: 189
S41 --- S34 --- S21 --- S9 --- S13 --- S15 --- S21 --- S21 --- S41 --- S27 --- S20 --- S18 --- Funckja celu: 18.685
Iteracja: 190
S50 --- S30 --- S35 --- S27 --- S9 --- S29 --- S32 --- S49 --- S41 --- S2 --- S17 --- S8 --- Funckja celu: 18.685
Iteracja: 191
S7 --- S2 --- S4 --- S20 --- S38 --- S11 --- S11 --- S2 --- S22 --- S44 --- S10 --- S13 --- Funckja celu: 18.685
Iteracja: 192
S36 --- S21 --- S11 --- S17 --- S26 --- S36 --- S6 --- S33 --- S3 --- S7 --- S10 --- S19 --- Funckja celu: 18.685
Iteracja: 193
S10 --- S46 --- S22 --- S27 --- S44 --- S14 --- S11 --- S27 --- S29 --- S24 --- S46 --- S15 --- Funckja celu: 18.685
Iteracja: 194
S27 --- S36 --- S16 --- S35 --- S32 --- S32 --- S33 --- S15 --- S6 --- S33 --- S8 --- S22 --- Funckja celu: 18.685
Iteracja: 195
S37 --- S36 --- S44 --- S5 --- S35 --- S14 --- S35 --- S38 --- S5 --- S2 --- S30 --- S24 --- Funckja celu: 18.685
Iteracja: 196
S24 --- S49 --- S14 --- S45 --- S32 --- S6 --- S9 --- S49 --- S17 --- S1 --- S29 --- S13 --- Funckja celu: 18.685
Iteracja: 197
S36 --- S5 --- S19 --- S31 --- S40 --- S47 --- S21 --- S38 --- S5 --- S23 --- S16 --- S48 --- Funckja celu: 18.685
Iteracja: 198
S25 --- S34 --- S43 --- S28 --- S50 --- S48 --- S6 --- S2 --- S6 --- S16 --- S16 --- S6 --- Funckja celu: 18.685
Iteracja: 199
S13 --- S13 --- S43 --- S31 --- S1 --- S5 --- S17 --- S2 --- S5 --- S22 --- S20 --- S42 --- Funckja celu: 18.685
Iteracja: 200
S46 --- S24 --- S35 --- S10 --- S50 --- S45 --- S46 --- S13 --- S42 --- S47 --- S6 --- S22 --- Funckja celu: 18.685
