Zadana jakosc = 15
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 1
iloscFurazerek = 16
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 2
otoczenieZwiadowcyIlosc = 10
Populacje eksperymentu:
Iteracja: 1
S20 --- S5 --- S6 --- S50 --- S3 --- S29 --- S15 --- S40 --- S45 --- S14 --- S29 --- S1 --- Funckja celu: 99.0663
Iteracja: 2
S38 --- S42 --- S12 --- S5 --- S41 --- S13 --- S13 --- S49 --- S19 --- S19 --- S46 --- S44 --- Funckja celu: 86.5227
Iteracja: 3
S23 --- S13 --- S2 --- S2 --- S39 --- S26 --- S32 --- S30 --- S34 --- S23 --- S19 --- S16 --- Funckja celu: 73.9949
Iteracja: 4
S24 --- S44 --- S4 --- S42 --- S26 --- S6 --- S31 --- S48 --- S34 --- S20 --- S37 --- S2 --- Funckja celu: 65.7889
Iteracja: 5
S37 --- S14 --- S29 --- S1 --- S15 --- S37 --- S28 --- S25 --- S19 --- S38 --- S22 --- S25 --- Funckja celu: 58.0051
Iteracja: 6
S25 --- S24 --- S12 --- S13 --- S28 --- S24 --- S32 --- S42 --- S21 --- S24 --- S43 --- S40 --- Funckja celu: 52.9772
Iteracja: 7
S45 --- S15 --- S24 --- S42 --- S41 --- S44 --- S23 --- S21 --- S22 --- S17 --- S29 --- S49 --- Funckja celu: 48.3637
Iteracja: 8
S41 --- S2 --- S43 --- S17 --- S9 --- S47 --- S9 --- S27 --- S38 --- S27 --- S37 --- S24 --- Funckja celu: 46.0285
Iteracja: 9
S48 --- S40 --- S20 --- S4 --- S9 --- S2 --- S4 --- S35 --- S6 --- S7 --- S16 --- S44 --- Funckja celu: 44.5237
Iteracja: 10
S46 --- S49 --- S21 --- S17 --- S39 --- S11 --- S7 --- S48 --- S45 --- S23 --- S29 --- S35 --- Funckja celu: 43.3572
Iteracja: 11
S14 --- S43 --- S24 --- S47 --- S41 --- S47 --- S33 --- S25 --- S15 --- S5 --- S3 --- S40 --- Funckja celu: 37.2775
Iteracja: 12
S47 --- S15 --- S23 --- S15 --- S7 --- S13 --- S35 --- S13 --- S2 --- S3 --- S5 --- S44 --- Funckja celu: 32.1421
Iteracja: 13
S33 --- S27 --- S12 --- S8 --- S9 --- S5 --- S7 --- S23 --- S49 --- S47 --- S27 --- S3 --- Funckja celu: 31.4358
Iteracja: 14
S28 --- S4 --- S46 --- S47 --- S35 --- S43 --- S30 --- S21 --- S45 --- S14 --- S19 --- S44 --- Funckja celu: 28.2348
Iteracja: 15
S47 --- S13 --- S47 --- S17 --- S47 --- S27 --- S32 --- S32 --- S15 --- S43 --- S10 --- S35 --- Funckja celu: 27.4902
Iteracja: 16
S23 --- S27 --- S35 --- S11 --- S15 --- S16 --- S32 --- S42 --- S23 --- S3 --- S20 --- S31 --- Funckja celu: 27.1601
Iteracja: 17
S31 --- S36 --- S32 --- S25 --- S9 --- S45 --- S35 --- S38 --- S21 --- S32 --- S30 --- S34 --- Funckja celu: 26.6688
Iteracja: 18
S37 --- S10 --- S8 --- S20 --- S8 --- S36 --- S13 --- S31 --- S19 --- S46 --- S9 --- S12 --- Funckja celu: 23.5446
Iteracja: 19
S14 --- S30 --- S11 --- S13 --- S47 --- S26 --- S20 --- S7 --- S19 --- S19 --- S20 --- S6 --- Funckja celu: 22.7462
Iteracja: 20
S22 --- S11 --- S11 --- S42 --- S50 --- S29 --- S9 --- S34 --- S25 --- S11 --- S46 --- S16 --- Funckja celu: 22.7462
Iteracja: 21
S11 --- S3 --- S25 --- S6 --- S50 --- S14 --- S18 --- S21 --- S48 --- S43 --- S46 --- S18 --- Funckja celu: 22.1475
Iteracja: 22
S46 --- S24 --- S34 --- S28 --- S7 --- S7 --- S2 --- S32 --- S41 --- S21 --- S50 --- S14 --- Funckja celu: 21.2801
Iteracja: 23
S40 --- S43 --- S8 --- S46 --- S1 --- S34 --- S9 --- S43 --- S20 --- S27 --- S10 --- S3 --- Funckja celu: 21.1649
Iteracja: 24
S8 --- S44 --- S30 --- S25 --- S35 --- S16 --- S7 --- S27 --- S32 --- S7 --- S16 --- S19 --- Funckja celu: 20.8118
Iteracja: 25
S5 --- S30 --- S22 --- S6 --- S30 --- S2 --- S6 --- S27 --- S17 --- S11 --- S37 --- S3 --- Funckja celu: 20.3973
Iteracja: 26
S8 --- S3 --- S15 --- S48 --- S47 --- S27 --- S4 --- S33 --- S19 --- S48 --- S49 --- S3 --- Funckja celu: 20.3973
Iteracja: 27
S50 --- S15 --- S47 --- S4 --- S34 --- S48 --- S33 --- S25 --- S50 --- S2 --- S49 --- S22 --- Funckja celu: 20.2207
Iteracja: 28
S7 --- S4 --- S4 --- S48 --- S41 --- S45 --- S23 --- S33 --- S3 --- S12 --- S24 --- S45 --- Funckja celu: 20.0135
Iteracja: 29
S7 --- S10 --- S21 --- S28 --- S1 --- S2 --- S27 --- S35 --- S20 --- S2 --- S27 --- S25 --- Funckja celu: 20.0135
Iteracja: 30
S29 --- S50 --- S22 --- S5 --- S4 --- S11 --- S17 --- S15 --- S7 --- S33 --- S27 --- S43 --- Funckja celu: 19.8292
Iteracja: 31
S28 --- S4 --- S10 --- S4 --- S22 --- S7 --- S11 --- S42 --- S19 --- S32 --- S15 --- S43 --- Funckja celu: 19.8292
Iteracja: 32
S42 --- S10 --- S1 --- S38 --- S23 --- S34 --- S9 --- S22 --- S35 --- S19 --- S46 --- S2 --- Funckja celu: 19.645
Iteracja: 33
S40 --- S11 --- S22 --- S31 --- S11 --- S5 --- S11 --- S4 --- S14 --- S39 --- S9 --- S18 --- Funckja celu: 19.645
Iteracja: 34
S41 --- S3 --- S30 --- S36 --- S22 --- S24 --- S35 --- S12 --- S19 --- S20 --- S30 --- S4 --- Funckja celu: 19.645
Iteracja: 35
S8 --- S21 --- S44 --- S47 --- S8 --- S5 --- S11 --- S49 --- S32 --- S20 --- S50 --- S15 --- Funckja celu: 19.645
Iteracja: 36
S11 --- S14 --- S32 --- S21 --- S38 --- S2 --- S21 --- S22 --- S19 --- S43 --- S22 --- S46 --- Funckja celu: 19.645
Iteracja: 37
S24 --- S44 --- S1 --- S11 --- S41 --- S5 --- S6 --- S38 --- S24 --- S17 --- S27 --- S6 --- Funckja celu: 19.645
Iteracja: 38
S41 --- S34 --- S15 --- S10 --- S50 --- S32 --- S38 --- S43 --- S13 --- S19 --- S6 --- S16 --- Funckja celu: 19.645
Iteracja: 39
S42 --- S46 --- S49 --- S36 --- S34 --- S32 --- S12 --- S15 --- S24 --- S2 --- S9 --- S16 --- Funckja celu: 19.645
Iteracja: 40
S1 --- S44 --- S5 --- S40 --- S28 --- S11 --- S7 --- S31 --- S27 --- S47 --- S9 --- S22 --- Funckja celu: 19.4396
Iteracja: 41
S37 --- S30 --- S18 --- S38 --- S25 --- S44 --- S10 --- S34 --- S6 --- S23 --- S49 --- S25 --- Funckja celu: 19.4396
Iteracja: 42
S28 --- S4 --- S1 --- S19 --- S1 --- S6 --- S28 --- S7 --- S32 --- S38 --- S43 --- S13 --- Funckja celu: 19.4396
Iteracja: 43
S18 --- S36 --- S23 --- S27 --- S33 --- S32 --- S23 --- S32 --- S25 --- S39 --- S24 --- S45 --- Funckja celu: 19.4165
Iteracja: 44
S21 --- S34 --- S26 --- S8 --- S9 --- S31 --- S2 --- S4 --- S15 --- S14 --- S6 --- S4 --- Funckja celu: 18.5491
Iteracja: 45
S50 --- S40 --- S16 --- S1 --- S13 --- S15 --- S46 --- S49 --- S26 --- S46 --- S37 --- S15 --- Funckja celu: 18.5261
Iteracja: 46
S37 --- S27 --- S34 --- S40 --- S30 --- S14 --- S33 --- S21 --- S11 --- S32 --- S30 --- S49 --- Funckja celu: 18.5261
Iteracja: 47
S26 --- S48 --- S7 --- S27 --- S42 --- S44 --- S20 --- S23 --- S2 --- S44 --- S44 --- S40 --- Funckja celu: 18.4109
Iteracja: 48
S33 --- S14 --- S30 --- S15 --- S40 --- S27 --- S17 --- S30 --- S33 --- S21 --- S10 --- S49 --- Funckja celu: 18.4109
Iteracja: 49
S46 --- S5 --- S38 --- S9 --- S40 --- S6 --- S32 --- S40 --- S5 --- S47 --- S17 --- S8 --- Funckja celu: 18.4109
Iteracja: 50
S10 --- S15 --- S4 --- S45 --- S41 --- S19 --- S32 --- S35 --- S14 --- S3 --- S9 --- S39 --- Funckja celu: 18.4109
Iteracja: 51
S29 --- S9 --- S20 --- S40 --- S40 --- S15 --- S15 --- S15 --- S45 --- S39 --- S20 --- S3 --- Funckja celu: 18.4109
Iteracja: 52
S6 --- S15 --- S30 --- S42 --- S44 --- S23 --- S21 --- S23 --- S5 --- S20 --- S44 --- S14 --- Funckja celu: 18.2392
Iteracja: 53
S6 --- S13 --- S4 --- S21 --- S33 --- S15 --- S7 --- S12 --- S10 --- S12 --- S43 --- S8 --- Funckja celu: 17.7508
Iteracja: 54
S11 --- S10 --- S11 --- S15 --- S42 --- S42 --- S46 --- S27 --- S49 --- S33 --- S43 --- S48 --- Funckja celu: 17.6663
Iteracja: 55
S33 --- S50 --- S21 --- S13 --- S11 --- S33 --- S10 --- S31 --- S11 --- S19 --- S24 --- S35 --- Funckja celu: 17.4112
Iteracja: 56
S12 --- S14 --- S49 --- S8 --- S50 --- S26 --- S11 --- S49 --- S11 --- S16 --- S24 --- S46 --- Funckja celu: 17.2748
Iteracja: 57
S27 --- S11 --- S8 --- S45 --- S8 --- S31 --- S20 --- S43 --- S15 --- S24 --- S22 --- S21 --- Funckja celu: 17.2748
Iteracja: 58
S10 --- S10 --- S32 --- S41 --- S50 --- S47 --- S46 --- S34 --- S44 --- S12 --- S10 --- S40 --- Funckja celu: 17.2748
Iteracja: 59
S38 --- S27 --- S47 --- S13 --- S26 --- S43 --- S28 --- S42 --- S44 --- S28 --- S5 --- S19 --- Funckja celu: 17.2748
Iteracja: 60
S11 --- S50 --- S2 --- S5 --- S39 --- S13 --- S28 --- S2 --- S35 --- S18 --- S20 --- S19 --- Funckja celu: 17.2748
Iteracja: 61
S1 --- S44 --- S1 --- S21 --- S22 --- S44 --- S2 --- S33 --- S27 --- S44 --- S16 --- S11 --- Funckja celu: 17.2748
Iteracja: 62
S47 --- S8 --- S11 --- S41 --- S11 --- S4 --- S14 --- S27 --- S48 --- S49 --- S17 --- S22 --- Funckja celu: 17.1827
Iteracja: 63
S24 --- S33 --- S22 --- S42 --- S25 --- S36 --- S13 --- S42 --- S32 --- S44 --- S8 --- S25 --- Funckja celu: 17.1827
Iteracja: 64
S24 --- S40 --- S49 --- S5 --- S23 --- S43 --- S30 --- S25 --- S17 --- S14 --- S37 --- S44 --- Funckja celu: 17.1827
Iteracja: 65
S24 --- S40 --- S44 --- S17 --- S33 --- S3 --- S46 --- S47 --- S4 --- S43 --- S17 --- S14 --- Funckja celu: 17.0292
Iteracja: 66
S41 --- S11 --- S5 --- S48 --- S4 --- S29 --- S20 --- S7 --- S32 --- S20 --- S49 --- S45 --- Funckja celu: 17.0292
Iteracja: 67
S45 --- S33 --- S2 --- S47 --- S50 --- S5 --- S35 --- S33 --- S34 --- S16 --- S20 --- S6 --- Funckja celu: 16.9668
Iteracja: 68
S1 --- S36 --- S43 --- S41 --- S22 --- S38 --- S21 --- S32 --- S45 --- S7 --- S30 --- S34 --- Funckja celu: 16.8823
Iteracja: 69
S42 --- S3 --- S1 --- S38 --- S13 --- S42 --- S10 --- S47 --- S42 --- S44 --- S17 --- S31 --- Funckja celu: 16.7682
Iteracja: 70
S18 --- S40 --- S21 --- S42 --- S23 --- S37 --- S27 --- S40 --- S12 --- S32 --- S19 --- S15 --- Funckja celu: 16.7682
Iteracja: 71
S12 --- S40 --- S38 --- S38 --- S22 --- S38 --- S46 --- S24 --- S5 --- S2 --- S37 --- S16 --- Funckja celu: 16.5446
Iteracja: 72
S12 --- S13 --- S16 --- S41 --- S26 --- S16 --- S15 --- S48 --- S41 --- S5 --- S27 --- S19 --- Funckja celu: 16.5446
Iteracja: 73
S27 --- S4 --- S11 --- S27 --- S34 --- S7 --- S21 --- S23 --- S11 --- S20 --- S49 --- S14 --- Funckja celu: 16.5446
Iteracja: 74
S50 --- S48 --- S11 --- S4 --- S47 --- S48 --- S18 --- S33 --- S7 --- S39 --- S49 --- S34 --- Funckja celu: 16.5446
Iteracja: 75
S37 --- S27 --- S4 --- S15 --- S42 --- S36 --- S13 --- S34 --- S26 --- S21 --- S22 --- S1 --- Funckja celu: 16.5446
Iteracja: 76
S48 --- S21 --- S7 --- S35 --- S11 --- S43 --- S4 --- S2 --- S18 --- S23 --- S44 --- S11 --- Funckja celu: 16.5446
Iteracja: 77
S8 --- S48 --- S15 --- S50 --- S32 --- S43 --- S18 --- S15 --- S44 --- S33 --- S15 --- S15 --- Funckja celu: 16.1454
Iteracja: 78
S20 --- S15 --- S19 --- S9 --- S11 --- S31 --- S6 --- S25 --- S25 --- S21 --- S29 --- S2 --- Funckja celu: 16.0456
Iteracja: 79
S11 --- S46 --- S25 --- S45 --- S7 --- S33 --- S28 --- S25 --- S3 --- S7 --- S9 --- S43 --- Funckja celu: 15.9297
Iteracja: 80
S42 --- S33 --- S15 --- S2 --- S50 --- S33 --- S4 --- S23 --- S32 --- S49 --- S24 --- S33 --- Funckja celu: 15.9297
Iteracja: 81
S25 --- S6 --- S22 --- S5 --- S11 --- S37 --- S38 --- S15 --- S15 --- S27 --- S8 --- S34 --- Funckja celu: 15.9297
Iteracja: 82
S46 --- S24 --- S47 --- S48 --- S33 --- S48 --- S4 --- S34 --- S27 --- S27 --- S11 --- S44 --- Funckja celu: 15.9074
Iteracja: 83
S1 --- S14 --- S1 --- S15 --- S3 --- S25 --- S27 --- S33 --- S35 --- S14 --- S49 --- S33 --- Funckja celu: 15.4775
Iteracja: 84
S11 --- S10 --- S18 --- S20 --- S24 --- S6 --- S20 --- S24 --- S35 --- S1 --- S44 --- S22 --- Funckja celu: 15.4775
Iteracja: 85
S28 --- S11 --- S23 --- S50 --- S38 --- S36 --- S17 --- S49 --- S14 --- S39 --- S5 --- S45 --- Funckja celu: 15.4775
Iteracja: 86
S47 --- S50 --- S32 --- S40 --- S8 --- S23 --- S13 --- S4 --- S27 --- S43 --- S3 --- S25 --- Funckja celu: 15.4775
Iteracja: 87
S11 --- S24 --- S5 --- S48 --- S22 --- S3 --- S23 --- S30 --- S49 --- S7 --- S5 --- S11 --- Funckja celu: 15.4775
Iteracja: 88
S33 --- S6 --- S46 --- S28 --- S11 --- S31 --- S14 --- S49 --- S33 --- S28 --- S49 --- S15 --- Funckja celu: 15.4775
Iteracja: 89
S10 --- S21 --- S20 --- S40 --- S13 --- S29 --- S15 --- S24 --- S12 --- S36 --- S5 --- S13 --- Funckja celu: 15.4775
Iteracja: 90
S12 --- S5 --- S35 --- S11 --- S33 --- S14 --- S10 --- S25 --- S32 --- S18 --- S46 --- S19 --- Funckja celu: 15.4775
Iteracja: 91
S13 --- S21 --- S20 --- S36 --- S35 --- S7 --- S18 --- S20 --- S38 --- S10 --- S44 --- S6 --- Funckja celu: 15.4775
Iteracja: 92
S18 --- S15 --- S32 --- S47 --- S4 --- S24 --- S4 --- S7 --- S23 --- S4 --- S18 --- S11 --- Funckja celu: 15.4699
Iteracja: 93
S8 --- S49 --- S34 --- S25 --- S25 --- S11 --- S28 --- S7 --- S24 --- S48 --- S17 --- S22 --- Funckja celu: 15.3547
Iteracja: 94
S50 --- S46 --- S20 --- S5 --- S41 --- S44 --- S18 --- S21 --- S45 --- S42 --- S9 --- S42 --- Funckja celu: 15.3547
Iteracja: 95
S25 --- S8 --- S6 --- S36 --- S42 --- S34 --- S30 --- S28 --- S4 --- S2 --- S3 --- S25 --- Funckja celu: 15.3547
Iteracja: 96
S14 --- S5 --- S5 --- S6 --- S25 --- S47 --- S28 --- S30 --- S21 --- S23 --- S29 --- S40 --- Funckja celu: 15.3547
Iteracja: 97
S38 --- S13 --- S4 --- S13 --- S9 --- S18 --- S30 --- S15 --- S32 --- S27 --- S50 --- S34 --- Funckja celu: 15.3547
Iteracja: 98
S11 --- S5 --- S10 --- S45 --- S39 --- S31 --- S4 --- S31 --- S44 --- S2 --- S44 --- S19 --- Funckja celu: 15.3547
Iteracja: 99
S28 --- S11 --- S4 --- S5 --- S15 --- S25 --- S23 --- S12 --- S50 --- S10 --- S37 --- S15 --- Funckja celu: 15.3547
Iteracja: 100
S11 --- S10 --- S38 --- S41 --- S48 --- S25 --- S11 --- S23 --- S44 --- S49 --- S49 --- S2 --- Funckja celu: 15.3547
Iteracja: 101
S1 --- S46 --- S15 --- S11 --- S41 --- S48 --- S28 --- S31 --- S20 --- S28 --- S44 --- S1 --- Funckja celu: 15.2012
Iteracja: 102
S25 --- S27 --- S47 --- S4 --- S4 --- S38 --- S31 --- S28 --- S20 --- S4 --- S20 --- S49 --- Funckja celu: 15.2012
Iteracja: 103
S42 --- S8 --- S25 --- S47 --- S44 --- S19 --- S33 --- S12 --- S20 --- S33 --- S30 --- S22 --- Funckja celu: 15.2012
Iteracja: 104
S45 --- S10 --- S30 --- S21 --- S30 --- S19 --- S7 --- S22 --- S7 --- S38 --- S43 --- S12 --- Funckja celu: 15.2012
Iteracja: 105
S22 --- S36 --- S18 --- S27 --- S47 --- S43 --- S38 --- S20 --- S3 --- S2 --- S49 --- S1 --- Funckja celu: 15.2012
Iteracja: 106
S2 --- S10 --- S44 --- S17 --- S4 --- S37 --- S31 --- S31 --- S23 --- S42 --- S8 --- S8 --- Funckja celu: 15.2012
Iteracja: 107
S41 --- S48 --- S46 --- S13 --- S35 --- S11 --- S38 --- S47 --- S11 --- S38 --- S46 --- S35 --- Funckja celu: 15.2012
Iteracja: 108
S47 --- S48 --- S2 --- S42 --- S47 --- S2 --- S7 --- S12 --- S41 --- S32 --- S50 --- S44 --- Funckja celu: 15.2012
Iteracja: 109
S50 --- S30 --- S6 --- S5 --- S11 --- S43 --- S28 --- S43 --- S24 --- S46 --- S44 --- S48 --- Funckja celu: 15.0477
Iteracja: 110
S47 --- S5 --- S7 --- S17 --- S11 --- S43 --- S12 --- S38 --- S20 --- S3 --- S27 --- S16 --- Funckja celu: 15.0477
Iteracja: 111
S27 --- S33 --- S10 --- S15 --- S39 --- S42 --- S32 --- S28 --- S2 --- S5 --- S10 --- S18 --- Funckja celu: 15.0477
Iteracja: 112
S24 --- S8 --- S12 --- S17 --- S30 --- S34 --- S17 --- S34 --- S33 --- S2 --- S29 --- S12 --- Funckja celu: 15.0477
Iteracja: 113
S2 --- S46 --- S24 --- S5 --- S25 --- S42 --- S4 --- S24 --- S38 --- S12 --- S49 --- S11 --- Funckja celu: 15.0477
Iteracja: 114
S46 --- S11 --- S48 --- S35 --- S50 --- S24 --- S4 --- S4 --- S11 --- S5 --- S5 --- S48 --- Funckja celu: 15.0477
Iteracja: 115
S29 --- S33 --- S47 --- S5 --- S48 --- S5 --- S38 --- S7 --- S41 --- S5 --- S16 --- S18 --- Funckja celu: 15.0477
Iteracja: 116
S36 --- S21 --- S21 --- S40 --- S11 --- S38 --- S35 --- S28 --- S10 --- S27 --- S46 --- S42 --- Funckja celu: 15.0477
Iteracja: 117
S13 --- S15 --- S18 --- S35 --- S23 --- S29 --- S30 --- S20 --- S2 --- S2 --- S17 --- S24 --- Funckja celu: 15.0477
Iteracja: 118
S40 --- S33 --- S12 --- S42 --- S39 --- S44 --- S32 --- S27 --- S13 --- S20 --- S49 --- S22 --- Funckja celu: 15.0477
Iteracja: 119
S50 --- S48 --- S22 --- S36 --- S24 --- S42 --- S31 --- S23 --- S13 --- S48 --- S20 --- S6 --- Funckja celu: 15.0477
Iteracja: 120
S38 --- S21 --- S22 --- S28 --- S42 --- S31 --- S14 --- S12 --- S20 --- S23 --- S24 --- S19 --- Funckja celu: 15.0477
Iteracja: 121
S7 --- S13 --- S48 --- S42 --- S47 --- S48 --- S21 --- S28 --- S22 --- S5 --- S24 --- S34 --- Funckja celu: 15.0477
Iteracja: 122
S5 --- S43 --- S47 --- S19 --- S13 --- S25 --- S14 --- S12 --- S12 --- S17 --- S49 --- S16 --- Funckja celu: 15.0477
Iteracja: 123
S27 --- S21 --- S43 --- S9 --- S30 --- S43 --- S27 --- S22 --- S49 --- S5 --- S17 --- S6 --- Funckja celu: 15.0477
Iteracja: 124
S1 --- S6 --- S48 --- S17 --- S23 --- S27 --- S33 --- S24 --- S12 --- S43 --- S18 --- S49 --- Funckja celu: 15.0477
Iteracja: 125
S8 --- S14 --- S4 --- S38 --- S23 --- S44 --- S11 --- S15 --- S21 --- S32 --- S19 --- S24 --- Funckja celu: 15.0477
Iteracja: 126
S11 --- S24 --- S34 --- S5 --- S32 --- S29 --- S13 --- S23 --- S5 --- S48 --- S29 --- S48 --- Funckja celu: 15.0477
Iteracja: 127
S31 --- S44 --- S4 --- S40 --- S41 --- S4 --- S30 --- S7 --- S21 --- S47 --- S22 --- S16 --- Funckja celu: 15.0477
Iteracja: 128
S45 --- S36 --- S10 --- S41 --- S9 --- S45 --- S46 --- S23 --- S36 --- S39 --- S11 --- S25 --- Funckja celu: 15.0477
Iteracja: 129
S5 --- S43 --- S24 --- S19 --- S15 --- S5 --- S33 --- S34 --- S18 --- S11 --- S24 --- S31 --- Funckja celu: 15.0477
Iteracja: 130
S1 --- S33 --- S1 --- S19 --- S41 --- S27 --- S28 --- S33 --- S48 --- S49 --- S8 --- S4 --- Funckja celu: 15.0477
Iteracja: 131
S29 --- S9 --- S1 --- S19 --- S13 --- S15 --- S35 --- S38 --- S5 --- S4 --- S16 --- S21 --- Funckja celu: 15.0477
Iteracja: 132
S8 --- S8 --- S6 --- S19 --- S9 --- S4 --- S15 --- S15 --- S48 --- S18 --- S19 --- S45 --- Funckja celu: 15.0477
Iteracja: 133
S31 --- S3 --- S4 --- S2 --- S25 --- S26 --- S2 --- S15 --- S32 --- S43 --- S16 --- S19 --- Funckja celu: 15.0477
Iteracja: 134
S1 --- S34 --- S12 --- S50 --- S42 --- S34 --- S20 --- S43 --- S34 --- S24 --- S11 --- S24 --- Funckja celu: 15.0477
Iteracja: 135
S22 --- S10 --- S25 --- S10 --- S24 --- S18 --- S15 --- S35 --- S35 --- S6 --- S17 --- S16 --- Funckja celu: 15.0477
Iteracja: 136
S24 --- S30 --- S24 --- S42 --- S26 --- S16 --- S7 --- S4 --- S21 --- S20 --- S29 --- S33 --- Funckja celu: 15.0477
Iteracja: 137
S45 --- S5 --- S10 --- S35 --- S23 --- S47 --- S20 --- S27 --- S4 --- S36 --- S16 --- S43 --- Funckja celu: 15.0477
Iteracja: 138
S24 --- S40 --- S11 --- S17 --- S4 --- S23 --- S23 --- S35 --- S45 --- S3 --- S29 --- S3 --- Funckja celu: 15.0477
Iteracja: 139
S2 --- S44 --- S2 --- S19 --- S4 --- S5 --- S35 --- S30 --- S33 --- S14 --- S49 --- S21 --- Funckja celu: 15.0477
Iteracja: 140
S33 --- S11 --- S8 --- S31 --- S47 --- S4 --- S31 --- S7 --- S11 --- S6 --- S43 --- S46 --- Funckja celu: 15.0477
Iteracja: 141
S24 --- S3 --- S23 --- S17 --- S13 --- S14 --- S38 --- S35 --- S11 --- S10 --- S8 --- S18 --- Funckja celu: 15.0477
Iteracja: 142
S36 --- S9 --- S38 --- S8 --- S7 --- S2 --- S46 --- S49 --- S29 --- S12 --- S29 --- S11 --- Funckja celu: 15.0477
Iteracja: 143
S41 --- S10 --- S14 --- S50 --- S47 --- S23 --- S32 --- S13 --- S4 --- S36 --- S50 --- S2 --- Funckja celu: 15.0477
Iteracja: 144
S47 --- S27 --- S16 --- S17 --- S3 --- S31 --- S35 --- S31 --- S3 --- S27 --- S19 --- S35 --- Funckja celu: 15.0477
Iteracja: 145
S33 --- S36 --- S3 --- S11 --- S30 --- S14 --- S14 --- S47 --- S50 --- S6 --- S5 --- S42 --- Funckja celu: 15.0477
Iteracja: 146
S33 --- S14 --- S23 --- S4 --- S33 --- S43 --- S20 --- S34 --- S7 --- S10 --- S44 --- S13 --- Funckja celu: 15.0477
Iteracja: 147
S46 --- S5 --- S20 --- S1 --- S25 --- S5 --- S13 --- S42 --- S11 --- S10 --- S19 --- S43 --- Funckja celu: 15.0477
Iteracja: 148
S5 --- S36 --- S21 --- S38 --- S47 --- S16 --- S23 --- S25 --- S3 --- S32 --- S16 --- S45 --- Funckja celu: 15.0477
Iteracja: 149
S21 --- S43 --- S8 --- S21 --- S40 --- S42 --- S14 --- S25 --- S34 --- S33 --- S18 --- S11 --- Funckja celu: 15.0477
Iteracja: 150
S48 --- S48 --- S6 --- S27 --- S4 --- S14 --- S2 --- S2 --- S33 --- S19 --- S46 --- S1 --- Funckja celu: 15.0477
Iteracja: 151
S12 --- S33 --- S34 --- S32 --- S26 --- S2 --- S11 --- S24 --- S29 --- S49 --- S29 --- S2 --- Funckja celu: 15.0477
Iteracja: 152
S33 --- S36 --- S26 --- S9 --- S33 --- S26 --- S15 --- S15 --- S12 --- S11 --- S16 --- S2 --- Funckja celu: 15.0477
Iteracja: 153
S40 --- S6 --- S35 --- S2 --- S22 --- S38 --- S21 --- S4 --- S2 --- S21 --- S20 --- S33 --- Funckja celu: 15.0477
Iteracja: 154
S22 --- S21 --- S15 --- S9 --- S30 --- S31 --- S10 --- S22 --- S18 --- S23 --- S16 --- S44 --- Funckja celu: 15.0477
Iteracja: 155
S10 --- S3 --- S10 --- S47 --- S3 --- S48 --- S9 --- S2 --- S26 --- S17 --- S24 --- S1 --- Funckja celu: 15.0477
Iteracja: 156
S46 --- S30 --- S38 --- S25 --- S7 --- S29 --- S28 --- S31 --- S50 --- S14 --- S6 --- S24 --- Funckja celu: 15.0477
Iteracja: 157
S1 --- S49 --- S26 --- S4 --- S11 --- S48 --- S20 --- S38 --- S19 --- S47 --- S11 --- S15 --- Funckja celu: 15.0477
Iteracja: 158
S29 --- S50 --- S23 --- S38 --- S1 --- S11 --- S6 --- S30 --- S2 --- S49 --- S46 --- S13 --- Funckja celu: 15.0477
Iteracja: 159
S25 --- S40 --- S4 --- S50 --- S11 --- S43 --- S10 --- S49 --- S34 --- S4 --- S9 --- S24 --- Funckja celu: 15.0477
Iteracja: 160
S20 --- S8 --- S24 --- S6 --- S7 --- S38 --- S27 --- S31 --- S45 --- S23 --- S24 --- S3 --- Funckja celu: 15.0477
Iteracja: 161
S28 --- S15 --- S47 --- S36 --- S40 --- S14 --- S27 --- S32 --- S27 --- S6 --- S50 --- S4 --- Funckja celu: 15.0477
Iteracja: 162
S33 --- S33 --- S4 --- S32 --- S48 --- S19 --- S11 --- S2 --- S42 --- S5 --- S8 --- S8 --- Funckja celu: 15.0477
Iteracja: 163
S36 --- S10 --- S35 --- S46 --- S44 --- S26 --- S10 --- S28 --- S6 --- S12 --- S16 --- S4 --- Funckja celu: 15.0477
Iteracja: 164
S10 --- S30 --- S30 --- S36 --- S30 --- S29 --- S30 --- S43 --- S19 --- S32 --- S6 --- S46 --- Funckja celu: 15.0477
Iteracja: 165
S5 --- S3 --- S47 --- S48 --- S15 --- S25 --- S13 --- S35 --- S44 --- S28 --- S24 --- S45 --- Funckja celu: 15.0477
Iteracja: 166
S45 --- S46 --- S24 --- S25 --- S11 --- S27 --- S30 --- S15 --- S38 --- S32 --- S30 --- S16 --- Funckja celu: 15.0477
Iteracja: 167
S48 --- S6 --- S11 --- S40 --- S1 --- S36 --- S21 --- S42 --- S10 --- S39 --- S18 --- S19 --- Funckja celu: 15.0477
Iteracja: 168
S47 --- S50 --- S18 --- S42 --- S39 --- S11 --- S27 --- S48 --- S35 --- S6 --- S11 --- S18 --- Funckja celu: 15.0477
Iteracja: 169
S20 --- S44 --- S12 --- S48 --- S1 --- S24 --- S21 --- S30 --- S26 --- S4 --- S18 --- S39 --- Funckja celu: 15.0477
Iteracja: 170
S50 --- S40 --- S29 --- S1 --- S28 --- S48 --- S28 --- S48 --- S4 --- S49 --- S49 --- S39 --- Funckja celu: 15.0477
Iteracja: 171
S38 --- S46 --- S8 --- S36 --- S11 --- S23 --- S28 --- S22 --- S45 --- S49 --- S29 --- S43 --- Funckja celu: 15.0477
Iteracja: 172
S26 --- S50 --- S34 --- S4 --- S34 --- S3 --- S11 --- S49 --- S45 --- S1 --- S16 --- S8 --- Funckja celu: 15.0477
Iteracja: 173
S22 --- S49 --- S21 --- S42 --- S40 --- S4 --- S33 --- S32 --- S49 --- S11 --- S18 --- S31 --- Funckja celu: 15.0477
Iteracja: 174
S5 --- S49 --- S14 --- S35 --- S30 --- S4 --- S15 --- S38 --- S14 --- S33 --- S30 --- S43 --- Funckja celu: 15.0477
Iteracja: 175
S12 --- S24 --- S24 --- S40 --- S38 --- S23 --- S38 --- S24 --- S36 --- S19 --- S37 --- S16 --- Funckja celu: 15.0477
Iteracja: 176
S40 --- S50 --- S25 --- S2 --- S4 --- S24 --- S38 --- S4 --- S18 --- S46 --- S27 --- S39 --- Funckja celu: 15.0477
Iteracja: 177
S42 --- S14 --- S43 --- S31 --- S34 --- S6 --- S28 --- S13 --- S11 --- S27 --- S49 --- S22 --- Funckja celu: 15.0477
Iteracja: 178
S21 --- S33 --- S49 --- S5 --- S7 --- S6 --- S13 --- S15 --- S45 --- S47 --- S30 --- S6 --- Funckja celu: 15.0477
Iteracja: 179
S20 --- S48 --- S15 --- S4 --- S38 --- S26 --- S15 --- S13 --- S45 --- S4 --- S50 --- S24 --- Funckja celu: 15.0477
Iteracja: 180
S36 --- S34 --- S32 --- S15 --- S8 --- S37 --- S32 --- S13 --- S42 --- S7 --- S43 --- S33 --- Funckja celu: 15.0477
Iteracja: 181
S14 --- S44 --- S47 --- S20 --- S47 --- S25 --- S27 --- S2 --- S36 --- S43 --- S9 --- S48 --- Funckja celu: 15.0477
Iteracja: 182
S37 --- S42 --- S1 --- S47 --- S47 --- S27 --- S6 --- S48 --- S29 --- S12 --- S22 --- S21 --- Funckja celu: 15.0477
Iteracja: 183
S25 --- S15 --- S12 --- S36 --- S34 --- S29 --- S35 --- S43 --- S45 --- S1 --- S11 --- S21 --- Funckja celu: 15.0477
Iteracja: 184
S47 --- S21 --- S15 --- S28 --- S4 --- S16 --- S6 --- S32 --- S10 --- S1 --- S6 --- S46 --- Funckja celu: 15.0477
Iteracja: 185
S26 --- S50 --- S12 --- S19 --- S30 --- S48 --- S11 --- S12 --- S29 --- S17 --- S19 --- S11 --- Funckja celu: 15.0477
Iteracja: 186
S8 --- S11 --- S20 --- S36 --- S50 --- S31 --- S27 --- S21 --- S10 --- S49 --- S8 --- S12 --- Funckja celu: 15.0477
Iteracja: 187
S31 --- S9 --- S7 --- S40 --- S23 --- S25 --- S18 --- S48 --- S41 --- S10 --- S46 --- S14 --- Funckja celu: 15.0477
Iteracja: 188
S5 --- S48 --- S44 --- S11 --- S3 --- S25 --- S17 --- S34 --- S27 --- S20 --- S20 --- S35 --- Funckja celu: 15.0477
Iteracja: 189
S27 --- S2 --- S32 --- S31 --- S11 --- S25 --- S15 --- S48 --- S22 --- S4 --- S37 --- S48 --- Funckja celu: 15.0477
Iteracja: 190
S42 --- S44 --- S43 --- S1 --- S40 --- S34 --- S38 --- S23 --- S4 --- S23 --- S8 --- S3 --- Funckja celu: 15.0477
Iteracja: 191
S2 --- S44 --- S30 --- S15 --- S23 --- S3 --- S27 --- S25 --- S34 --- S14 --- S43 --- S31 --- Funckja celu: 15.0477
Iteracja: 192
S26 --- S34 --- S12 --- S6 --- S42 --- S29 --- S27 --- S22 --- S38 --- S36 --- S11 --- S3 --- Funckja celu: 15.0477
Iteracja: 193
S8 --- S10 --- S21 --- S5 --- S44 --- S42 --- S17 --- S2 --- S32 --- S7 --- S3 --- S13 --- Funckja celu: 15.0477
Iteracja: 194
S45 --- S13 --- S30 --- S25 --- S35 --- S6 --- S11 --- S12 --- S24 --- S43 --- S10 --- S48 --- Funckja celu: 15.0477
Iteracja: 195
S7 --- S40 --- S6 --- S27 --- S13 --- S5 --- S10 --- S22 --- S35 --- S49 --- S30 --- S42 --- Funckja celu: 15.0477
Iteracja: 196
S31 --- S34 --- S21 --- S35 --- S35 --- S47 --- S21 --- S25 --- S23 --- S21 --- S37 --- S2 --- Funckja celu: 15.0477
Iteracja: 197
S13 --- S30 --- S46 --- S1 --- S26 --- S43 --- S20 --- S42 --- S6 --- S17 --- S9 --- S18 --- Funckja celu: 15.0477
Iteracja: 198
S38 --- S14 --- S30 --- S38 --- S44 --- S15 --- S23 --- S48 --- S42 --- S48 --- S24 --- S39 --- Funckja celu: 15.0477
Iteracja: 199
S18 --- S44 --- S5 --- S19 --- S42 --- S27 --- S32 --- S24 --- S34 --- S14 --- S20 --- S15 --- Funckja celu: 15.0477
Iteracja: 200
S2 --- S4 --- S30 --- S21 --- S47 --- S47 --- S18 --- S32 --- S48 --- S6 --- S10 --- S18 --- Funckja celu: 15.0477
