Zadana jakosc = 0
Wsp. cena jakosc = 0.0425733
Wsp. kara jakosc = 0.957427
iloscElita = 1
iloscFurazerek = 13
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 6
ilosc_roz = 10
otoczenieElitaHamming = 7
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 8
Populacje eksperymentu:
Iteracja: 1
S7 --- S30 --- S48 --- S46 --- S38 --- S5 --- S31 --- S4 --- S27 --- S3 --- S43 --- S8 --- Funckja celu: 8.43828
Iteracja: 2
S33 --- S10 --- S20 --- S20 --- S3 --- S34 --- S27 --- S22 --- S49 --- S21 --- S18 --- S15 --- Funckja celu: 6.94803
Iteracja: 3
S46 --- S14 --- S23 --- S11 --- S48 --- S45 --- S31 --- S31 --- S17 --- S23 --- S30 --- S19 --- Funckja celu: 6.12594
Iteracja: 4
S24 --- S13 --- S3 --- S2 --- S4 --- S25 --- S4 --- S33 --- S23 --- S23 --- S8 --- S34 --- Funckja celu: 5.43284
Iteracja: 5
S50 --- S21 --- S47 --- S13 --- S38 --- S24 --- S27 --- S23 --- S36 --- S24 --- S49 --- S42 --- Funckja celu: 5.24765
Iteracja: 6
S10 --- S43 --- S18 --- S13 --- S41 --- S42 --- S20 --- S22 --- S20 --- S17 --- S50 --- S31 --- Funckja celu: 5.1178
Iteracja: 7
S27 --- S33 --- S30 --- S35 --- S50 --- S47 --- S9 --- S21 --- S41 --- S18 --- S30 --- S40 --- Funckja celu: 5.0037
Iteracja: 8
S37 --- S15 --- S21 --- S35 --- S42 --- S23 --- S9 --- S47 --- S4 --- S12 --- S24 --- S2 --- Funckja celu: 4.79126
Iteracja: 9
S37 --- S43 --- S14 --- S4 --- S48 --- S48 --- S46 --- S22 --- S12 --- S3 --- S37 --- S3 --- Funckja celu: 4.79126
Iteracja: 10
S40 --- S50 --- S7 --- S50 --- S30 --- S18 --- S38 --- S21 --- S29 --- S14 --- S16 --- S14 --- Funckja celu: 4.63843
Iteracja: 11
S33 --- S27 --- S5 --- S36 --- S47 --- S43 --- S4 --- S22 --- S26 --- S44 --- S27 --- S8 --- Funckja celu: 4.60564
Iteracja: 12
S11 --- S13 --- S34 --- S1 --- S42 --- S15 --- S15 --- S32 --- S44 --- S4 --- S18 --- S34 --- Funckja celu: 4.60564
Iteracja: 13
S1 --- S8 --- S22 --- S19 --- S13 --- S2 --- S13 --- S42 --- S32 --- S38 --- S17 --- S35 --- Funckja celu: 4.56435
Iteracja: 14
S37 --- S21 --- S46 --- S40 --- S48 --- S48 --- S13 --- S2 --- S48 --- S39 --- S27 --- S15 --- Funckja celu: 4.47282
Iteracja: 15
S33 --- S50 --- S12 --- S17 --- S40 --- S16 --- S13 --- S23 --- S32 --- S36 --- S16 --- S35 --- Funckja celu: 4.33871
Iteracja: 16
S14 --- S13 --- S6 --- S38 --- S23 --- S27 --- S11 --- S22 --- S15 --- S47 --- S5 --- S46 --- Funckja celu: 4.33871
Iteracja: 17
S10 --- S4 --- S26 --- S9 --- S42 --- S27 --- S33 --- S22 --- S35 --- S2 --- S44 --- S13 --- Funckja celu: 4.16842
Iteracja: 18
S20 --- S36 --- S18 --- S25 --- S23 --- S45 --- S27 --- S4 --- S12 --- S21 --- S16 --- S13 --- Funckja celu: 4.12031
Iteracja: 19
S48 --- S14 --- S35 --- S25 --- S28 --- S32 --- S33 --- S32 --- S22 --- S42 --- S22 --- S34 --- Funckja celu: 4.08795
Iteracja: 20
S37 --- S2 --- S4 --- S1 --- S24 --- S13 --- S10 --- S23 --- S15 --- S44 --- S6 --- S15 --- Funckja celu: 4.08795
Iteracja: 21
S6 --- S42 --- S8 --- S2 --- S1 --- S7 --- S33 --- S38 --- S45 --- S19 --- S24 --- S13 --- Funckja celu: 4.08795
Iteracja: 22
S21 --- S14 --- S23 --- S45 --- S23 --- S4 --- S13 --- S7 --- S7 --- S48 --- S44 --- S44 --- Funckja celu: 4.08795
Iteracja: 23
S25 --- S9 --- S47 --- S15 --- S23 --- S34 --- S13 --- S31 --- S17 --- S48 --- S11 --- S18 --- Funckja celu: 4.08795
Iteracja: 24
S46 --- S48 --- S24 --- S38 --- S26 --- S3 --- S7 --- S28 --- S20 --- S47 --- S16 --- S13 --- Funckja celu: 4.0458
Iteracja: 25
S36 --- S40 --- S12 --- S48 --- S35 --- S5 --- S12 --- S20 --- S17 --- S16 --- S29 --- S42 --- Funckja celu: 4.0458
Iteracja: 26
S23 --- S44 --- S22 --- S46 --- S22 --- S48 --- S12 --- S15 --- S10 --- S46 --- S29 --- S49 --- Funckja celu: 4.0458
Iteracja: 27
S26 --- S21 --- S14 --- S45 --- S24 --- S3 --- S13 --- S23 --- S32 --- S5 --- S9 --- S1 --- Funckja celu: 4.03218
Iteracja: 28
S20 --- S13 --- S44 --- S15 --- S33 --- S18 --- S9 --- S15 --- S27 --- S36 --- S18 --- S2 --- Funckja celu: 4.03218
Iteracja: 29
S14 --- S42 --- S2 --- S40 --- S1 --- S13 --- S38 --- S23 --- S13 --- S11 --- S46 --- S21 --- Funckja celu: 4.00962
Iteracja: 30
S25 --- S36 --- S35 --- S20 --- S11 --- S37 --- S21 --- S24 --- S13 --- S4 --- S22 --- S39 --- Funckja celu: 3.95598
Iteracja: 31
S1 --- S43 --- S29 --- S31 --- S9 --- S44 --- S18 --- S15 --- S13 --- S48 --- S9 --- S46 --- Funckja celu: 3.95598
Iteracja: 32
S11 --- S49 --- S15 --- S1 --- S38 --- S5 --- S13 --- S49 --- S10 --- S5 --- S8 --- S19 --- Funckja celu: 3.95598
Iteracja: 33
S27 --- S4 --- S29 --- S42 --- S28 --- S3 --- S9 --- S4 --- S36 --- S27 --- S44 --- S33 --- Funckja celu: 3.93554
Iteracja: 34
S21 --- S6 --- S18 --- S48 --- S34 --- S7 --- S4 --- S30 --- S25 --- S19 --- S50 --- S18 --- Funckja celu: 3.93554
Iteracja: 35
S12 --- S48 --- S22 --- S41 --- S3 --- S48 --- S7 --- S31 --- S35 --- S4 --- S16 --- S42 --- Funckja celu: 3.93554
Iteracja: 36
S22 --- S8 --- S5 --- S19 --- S13 --- S42 --- S10 --- S40 --- S44 --- S22 --- S5 --- S49 --- Funckja celu: 3.8951
Iteracja: 37
S38 --- S30 --- S6 --- S7 --- S41 --- S31 --- S7 --- S20 --- S13 --- S46 --- S43 --- S19 --- Funckja celu: 3.86998
Iteracja: 38
S41 --- S4 --- S10 --- S19 --- S39 --- S29 --- S10 --- S15 --- S15 --- S1 --- S29 --- S34 --- Funckja celu: 3.86998
Iteracja: 39
S25 --- S13 --- S19 --- S10 --- S48 --- S37 --- S13 --- S28 --- S17 --- S46 --- S29 --- S39 --- Funckja celu: 3.86998
Iteracja: 40
S31 --- S6 --- S22 --- S47 --- S47 --- S37 --- S32 --- S7 --- S18 --- S7 --- S16 --- S19 --- Funckja celu: 3.86998
Iteracja: 41
S38 --- S15 --- S12 --- S20 --- S25 --- S33 --- S11 --- S42 --- S48 --- S49 --- S30 --- S8 --- Funckja celu: 3.84188
Iteracja: 42
S40 --- S48 --- S4 --- S25 --- S7 --- S2 --- S18 --- S4 --- S6 --- S3 --- S22 --- S8 --- Funckja celu: 3.83209
Iteracja: 43
S31 --- S44 --- S20 --- S20 --- S22 --- S14 --- S31 --- S13 --- S48 --- S11 --- S19 --- S8 --- Funckja celu: 3.83209
Iteracja: 44
S28 --- S48 --- S4 --- S25 --- S47 --- S34 --- S7 --- S42 --- S6 --- S47 --- S49 --- S33 --- Funckja celu: 3.83209
Iteracja: 45
S24 --- S21 --- S22 --- S46 --- S1 --- S29 --- S13 --- S15 --- S36 --- S33 --- S37 --- S43 --- Funckja celu: 3.83209
Iteracja: 46
S42 --- S46 --- S21 --- S27 --- S3 --- S6 --- S9 --- S21 --- S15 --- S19 --- S49 --- S34 --- Funckja celu: 3.83209
Iteracja: 47
S42 --- S14 --- S22 --- S20 --- S44 --- S7 --- S30 --- S7 --- S7 --- S19 --- S16 --- S14 --- Funckja celu: 3.83209
Iteracja: 48
S36 --- S4 --- S4 --- S41 --- S48 --- S5 --- S11 --- S35 --- S27 --- S28 --- S15 --- S2 --- Funckja celu: 3.83209
Iteracja: 49
S8 --- S50 --- S18 --- S17 --- S42 --- S18 --- S10 --- S34 --- S10 --- S6 --- S22 --- S21 --- Funckja celu: 3.77546
Iteracja: 50
S50 --- S14 --- S35 --- S20 --- S42 --- S11 --- S21 --- S24 --- S32 --- S36 --- S3 --- S1 --- Funckja celu: 3.6967
Iteracja: 51
S18 --- S10 --- S47 --- S47 --- S23 --- S36 --- S7 --- S49 --- S23 --- S28 --- S18 --- S15 --- Funckja celu: 3.6967
Iteracja: 52
S38 --- S43 --- S46 --- S1 --- S23 --- S4 --- S28 --- S47 --- S48 --- S27 --- S17 --- S3 --- Funckja celu: 3.6967
Iteracja: 53
S21 --- S24 --- S6 --- S21 --- S8 --- S27 --- S28 --- S32 --- S29 --- S16 --- S11 --- S6 --- Funckja celu: 3.65072
Iteracja: 54
S29 --- S5 --- S18 --- S38 --- S39 --- S3 --- S6 --- S33 --- S44 --- S12 --- S20 --- S24 --- Funckja celu: 3.65072
Iteracja: 55
S27 --- S48 --- S43 --- S8 --- S1 --- S45 --- S11 --- S15 --- S14 --- S22 --- S11 --- S11 --- Funckja celu: 3.65072
Iteracja: 56
S31 --- S8 --- S7 --- S50 --- S25 --- S14 --- S13 --- S47 --- S44 --- S44 --- S11 --- S33 --- Funckja celu: 3.65072
Iteracja: 57
S2 --- S42 --- S29 --- S11 --- S24 --- S23 --- S12 --- S7 --- S4 --- S19 --- S11 --- S31 --- Funckja celu: 3.65072
Iteracja: 58
S12 --- S42 --- S21 --- S31 --- S39 --- S13 --- S6 --- S28 --- S26 --- S47 --- S27 --- S6 --- Funckja celu: 3.65072
Iteracja: 59
S33 --- S42 --- S26 --- S10 --- S8 --- S14 --- S20 --- S7 --- S10 --- S24 --- S10 --- S48 --- Funckja celu: 3.65072
Iteracja: 60
S33 --- S6 --- S47 --- S9 --- S40 --- S3 --- S31 --- S22 --- S25 --- S23 --- S15 --- S25 --- Funckja celu: 3.65072
Iteracja: 61
S14 --- S49 --- S1 --- S27 --- S11 --- S38 --- S35 --- S35 --- S19 --- S6 --- S3 --- S12 --- Funckja celu: 3.65072
Iteracja: 62
S2 --- S6 --- S12 --- S41 --- S48 --- S44 --- S18 --- S38 --- S2 --- S48 --- S17 --- S6 --- Funckja celu: 3.65072
Iteracja: 63
S31 --- S6 --- S26 --- S35 --- S39 --- S44 --- S7 --- S38 --- S23 --- S1 --- S49 --- S35 --- Funckja celu: 3.65072
Iteracja: 64
S10 --- S42 --- S43 --- S42 --- S30 --- S16 --- S31 --- S35 --- S45 --- S16 --- S22 --- S1 --- Funckja celu: 3.65072
Iteracja: 65
S42 --- S46 --- S38 --- S36 --- S1 --- S11 --- S11 --- S25 --- S44 --- S19 --- S10 --- S4 --- Funckja celu: 3.65072
Iteracja: 66
S22 --- S46 --- S49 --- S41 --- S35 --- S37 --- S32 --- S30 --- S7 --- S24 --- S30 --- S21 --- Funckja celu: 3.65072
Iteracja: 67
S33 --- S21 --- S3 --- S31 --- S26 --- S32 --- S31 --- S24 --- S49 --- S44 --- S18 --- S16 --- Funckja celu: 3.65072
Iteracja: 68
S20 --- S46 --- S12 --- S25 --- S8 --- S34 --- S20 --- S40 --- S3 --- S24 --- S3 --- S34 --- Funckja celu: 3.65072
Iteracja: 69
S7 --- S3 --- S46 --- S36 --- S50 --- S36 --- S28 --- S21 --- S3 --- S12 --- S50 --- S19 --- Funckja celu: 3.65072
Iteracja: 70
S41 --- S4 --- S24 --- S31 --- S40 --- S13 --- S20 --- S15 --- S48 --- S46 --- S24 --- S44 --- Funckja celu: 3.64774
Iteracja: 71
S12 --- S46 --- S38 --- S47 --- S23 --- S45 --- S4 --- S38 --- S6 --- S48 --- S29 --- S48 --- Funckja celu: 3.63966
Iteracja: 72
S22 --- S30 --- S30 --- S35 --- S41 --- S18 --- S4 --- S23 --- S15 --- S11 --- S8 --- S13 --- Funckja celu: 3.63966
Iteracja: 73
S48 --- S10 --- S29 --- S9 --- S3 --- S4 --- S18 --- S7 --- S49 --- S11 --- S15 --- S19 --- Funckja celu: 3.63966
Iteracja: 74
S42 --- S27 --- S7 --- S46 --- S47 --- S18 --- S21 --- S7 --- S32 --- S46 --- S11 --- S6 --- Funckja celu: 3.63966
Iteracja: 75
S20 --- S21 --- S19 --- S2 --- S32 --- S37 --- S18 --- S27 --- S33 --- S49 --- S30 --- S13 --- Funckja celu: 3.63966
Iteracja: 76
S48 --- S30 --- S25 --- S9 --- S7 --- S6 --- S14 --- S22 --- S10 --- S6 --- S19 --- S34 --- Funckja celu: 3.63966
Iteracja: 77
S5 --- S10 --- S29 --- S25 --- S4 --- S32 --- S14 --- S32 --- S10 --- S17 --- S5 --- S13 --- Funckja celu: 3.62688
Iteracja: 78
S46 --- S36 --- S10 --- S48 --- S15 --- S36 --- S35 --- S47 --- S50 --- S14 --- S3 --- S46 --- Funckja celu: 3.58516
Iteracja: 79
S41 --- S3 --- S6 --- S2 --- S3 --- S43 --- S13 --- S32 --- S38 --- S27 --- S20 --- S25 --- Funckja celu: 3.58516
Iteracja: 80
S25 --- S44 --- S34 --- S45 --- S39 --- S25 --- S13 --- S33 --- S6 --- S2 --- S46 --- S48 --- Funckja celu: 3.53876
Iteracja: 81
S37 --- S30 --- S4 --- S20 --- S39 --- S19 --- S32 --- S32 --- S13 --- S14 --- S20 --- S6 --- Funckja celu: 3.53876
Iteracja: 82
S18 --- S9 --- S43 --- S38 --- S41 --- S32 --- S15 --- S47 --- S42 --- S39 --- S8 --- S46 --- Funckja celu: 3.53876
Iteracja: 83
S20 --- S33 --- S8 --- S31 --- S42 --- S24 --- S31 --- S13 --- S11 --- S1 --- S17 --- S34 --- Funckja celu: 3.53876
Iteracja: 84
S42 --- S48 --- S6 --- S38 --- S41 --- S25 --- S33 --- S47 --- S42 --- S6 --- S16 --- S3 --- Funckja celu: 3.53876
Iteracja: 85
S21 --- S21 --- S8 --- S28 --- S3 --- S45 --- S18 --- S35 --- S3 --- S42 --- S46 --- S22 --- Funckja celu: 3.53876
Iteracja: 86
S25 --- S5 --- S34 --- S38 --- S4 --- S45 --- S12 --- S33 --- S10 --- S39 --- S16 --- S44 --- Funckja celu: 3.53876
Iteracja: 87
S5 --- S49 --- S15 --- S5 --- S38 --- S26 --- S30 --- S33 --- S3 --- S18 --- S15 --- S40 --- Funckja celu: 3.53876
Iteracja: 88
S5 --- S24 --- S30 --- S38 --- S40 --- S38 --- S12 --- S25 --- S5 --- S16 --- S46 --- S14 --- Funckja celu: 3.41402
Iteracja: 89
S45 --- S10 --- S11 --- S1 --- S13 --- S24 --- S13 --- S4 --- S2 --- S5 --- S19 --- S16 --- Funckja celu: 3.41402
Iteracja: 90
S45 --- S50 --- S1 --- S6 --- S1 --- S6 --- S12 --- S32 --- S48 --- S10 --- S6 --- S16 --- Funckja celu: 3.41402
Iteracja: 91
S28 --- S6 --- S43 --- S21 --- S34 --- S29 --- S2 --- S47 --- S15 --- S4 --- S29 --- S35 --- Funckja celu: 3.41402
Iteracja: 92
S33 --- S46 --- S1 --- S13 --- S30 --- S37 --- S23 --- S27 --- S4 --- S19 --- S20 --- S46 --- Funckja celu: 3.41402
Iteracja: 93
S26 --- S49 --- S48 --- S25 --- S7 --- S43 --- S23 --- S25 --- S50 --- S46 --- S18 --- S39 --- Funckja celu: 3.41402
Iteracja: 94
S20 --- S34 --- S21 --- S40 --- S13 --- S23 --- S2 --- S34 --- S21 --- S44 --- S18 --- S40 --- Funckja celu: 3.28545
Iteracja: 95
S46 --- S21 --- S1 --- S10 --- S26 --- S37 --- S21 --- S35 --- S6 --- S27 --- S6 --- S1 --- Funckja celu: 3.28545
Iteracja: 96
S10 --- S24 --- S38 --- S31 --- S40 --- S18 --- S4 --- S7 --- S6 --- S24 --- S29 --- S48 --- Funckja celu: 3.23819
Iteracja: 97
S10 --- S13 --- S4 --- S21 --- S1 --- S31 --- S9 --- S22 --- S12 --- S28 --- S8 --- S8 --- Funckja celu: 3.23819
Iteracja: 98
S6 --- S46 --- S4 --- S50 --- S38 --- S26 --- S35 --- S24 --- S48 --- S47 --- S50 --- S19 --- Funckja celu: 3.23819
Iteracja: 99
S28 --- S50 --- S43 --- S36 --- S4 --- S45 --- S11 --- S28 --- S11 --- S46 --- S11 --- S34 --- Funckja celu: 3.23819
Iteracja: 100
S50 --- S8 --- S11 --- S15 --- S26 --- S5 --- S35 --- S12 --- S20 --- S21 --- S50 --- S4 --- Funckja celu: 3.23819
Iteracja: 101
S41 --- S48 --- S7 --- S46 --- S44 --- S42 --- S18 --- S31 --- S18 --- S24 --- S29 --- S31 --- Funckja celu: 3.14368
Iteracja: 102
S36 --- S46 --- S7 --- S46 --- S48 --- S42 --- S12 --- S21 --- S12 --- S47 --- S3 --- S40 --- Funckja celu: 3.14368
Iteracja: 103
S14 --- S30 --- S7 --- S28 --- S32 --- S24 --- S6 --- S13 --- S49 --- S10 --- S43 --- S6 --- Funckja celu: 3.14368
Iteracja: 104
S36 --- S5 --- S44 --- S46 --- S48 --- S14 --- S11 --- S49 --- S24 --- S19 --- S10 --- S48 --- Funckja celu: 3.14368
Iteracja: 105
S45 --- S50 --- S5 --- S19 --- S4 --- S13 --- S18 --- S4 --- S10 --- S39 --- S19 --- S2 --- Funckja celu: 3.14368
Iteracja: 106
S26 --- S48 --- S30 --- S5 --- S28 --- S18 --- S46 --- S7 --- S23 --- S14 --- S19 --- S40 --- Funckja celu: 3.14368
Iteracja: 107
S47 --- S33 --- S34 --- S17 --- S35 --- S19 --- S12 --- S49 --- S33 --- S23 --- S37 --- S24 --- Funckja celu: 3.14368
Iteracja: 108
S18 --- S40 --- S2 --- S8 --- S28 --- S32 --- S15 --- S22 --- S41 --- S18 --- S17 --- S44 --- Funckja celu: 3.14368
Iteracja: 109
S27 --- S42 --- S43 --- S11 --- S9 --- S7 --- S18 --- S31 --- S25 --- S22 --- S11 --- S21 --- Funckja celu: 3.14368
Iteracja: 110
S29 --- S10 --- S15 --- S50 --- S1 --- S36 --- S33 --- S42 --- S20 --- S19 --- S50 --- S14 --- Funckja celu: 3.14368
Iteracja: 111
S2 --- S6 --- S23 --- S7 --- S48 --- S19 --- S32 --- S42 --- S19 --- S47 --- S5 --- S44 --- Funckja celu: 3.14368
Iteracja: 112
S1 --- S9 --- S1 --- S46 --- S28 --- S33 --- S21 --- S43 --- S21 --- S7 --- S44 --- S21 --- Funckja celu: 3.14368
Iteracja: 113
S29 --- S43 --- S30 --- S20 --- S4 --- S32 --- S20 --- S15 --- S45 --- S39 --- S17 --- S3 --- Funckja celu: 3.14368
Iteracja: 114
S2 --- S40 --- S4 --- S15 --- S25 --- S13 --- S20 --- S21 --- S19 --- S42 --- S20 --- S1 --- Funckja celu: 3.14368
Iteracja: 115
S14 --- S11 --- S16 --- S31 --- S11 --- S38 --- S35 --- S23 --- S49 --- S38 --- S18 --- S16 --- Funckja celu: 3.14368
Iteracja: 116
S42 --- S49 --- S35 --- S7 --- S50 --- S23 --- S28 --- S22 --- S42 --- S38 --- S27 --- S49 --- Funckja celu: 3.14368
Iteracja: 117
S6 --- S33 --- S2 --- S15 --- S39 --- S13 --- S31 --- S13 --- S38 --- S20 --- S6 --- S15 --- Funckja celu: 3.11984
Iteracja: 118
S40 --- S36 --- S16 --- S42 --- S4 --- S36 --- S35 --- S47 --- S36 --- S10 --- S16 --- S34 --- Funckja celu: 3.11984
Iteracja: 119
S11 --- S46 --- S2 --- S4 --- S22 --- S24 --- S18 --- S2 --- S11 --- S32 --- S19 --- S4 --- Funckja celu: 3.11984
Iteracja: 120
S13 --- S33 --- S43 --- S47 --- S28 --- S29 --- S14 --- S27 --- S22 --- S2 --- S44 --- S46 --- Funckja celu: 3.11984
Iteracja: 121
S47 --- S11 --- S18 --- S7 --- S44 --- S11 --- S9 --- S13 --- S11 --- S5 --- S11 --- S21 --- Funckja celu: 3.11984
Iteracja: 122
S25 --- S2 --- S12 --- S27 --- S24 --- S36 --- S38 --- S7 --- S17 --- S3 --- S30 --- S14 --- Funckja celu: 3.08024
Iteracja: 123
S40 --- S36 --- S46 --- S21 --- S23 --- S48 --- S31 --- S13 --- S17 --- S49 --- S24 --- S31 --- Funckja celu: 3.08024
Iteracja: 124
S37 --- S30 --- S44 --- S32 --- S24 --- S26 --- S32 --- S24 --- S45 --- S7 --- S5 --- S18 --- Funckja celu: 3.08024
Iteracja: 125
S46 --- S50 --- S7 --- S32 --- S39 --- S18 --- S7 --- S27 --- S3 --- S28 --- S19 --- S34 --- Funckja celu: 3.01085
Iteracja: 126
S1 --- S5 --- S15 --- S13 --- S9 --- S19 --- S23 --- S7 --- S3 --- S38 --- S3 --- S3 --- Funckja celu: 3.01085
Iteracja: 127
S18 --- S40 --- S22 --- S19 --- S35 --- S25 --- S17 --- S20 --- S38 --- S16 --- S17 --- S22 --- Funckja celu: 3.01085
Iteracja: 128
S8 --- S30 --- S14 --- S17 --- S34 --- S7 --- S38 --- S49 --- S7 --- S3 --- S19 --- S16 --- Funckja celu: 3.01085
Iteracja: 129
S24 --- S27 --- S24 --- S7 --- S30 --- S13 --- S23 --- S48 --- S25 --- S47 --- S16 --- S44 --- Funckja celu: 3.01085
Iteracja: 130
S21 --- S24 --- S4 --- S27 --- S7 --- S24 --- S6 --- S13 --- S48 --- S18 --- S5 --- S25 --- Funckja celu: 3.01085
Iteracja: 131
S42 --- S33 --- S7 --- S4 --- S32 --- S38 --- S31 --- S42 --- S21 --- S32 --- S10 --- S24 --- Funckja celu: 3.01085
Iteracja: 132
S23 --- S33 --- S35 --- S47 --- S4 --- S4 --- S28 --- S28 --- S7 --- S33 --- S15 --- S14 --- Funckja celu: 3.01085
Iteracja: 133
S22 --- S4 --- S34 --- S38 --- S1 --- S44 --- S18 --- S15 --- S25 --- S43 --- S29 --- S15 --- Funckja celu: 3.01085
Iteracja: 134
S18 --- S3 --- S5 --- S11 --- S24 --- S16 --- S32 --- S43 --- S11 --- S18 --- S11 --- S24 --- Funckja celu: 3.01085
Iteracja: 135
S46 --- S13 --- S21 --- S11 --- S48 --- S16 --- S2 --- S15 --- S26 --- S32 --- S16 --- S22 --- Funckja celu: 3.01085
Iteracja: 136
S45 --- S5 --- S38 --- S28 --- S38 --- S25 --- S35 --- S38 --- S4 --- S36 --- S16 --- S11 --- Funckja celu: 3.01085
Iteracja: 137
S31 --- S43 --- S24 --- S1 --- S33 --- S5 --- S9 --- S38 --- S19 --- S6 --- S46 --- S35 --- Funckja celu: 3.01085
Iteracja: 138
S45 --- S48 --- S18 --- S8 --- S39 --- S2 --- S10 --- S22 --- S3 --- S43 --- S44 --- S44 --- Funckja celu: 3.01085
Iteracja: 139
S48 --- S48 --- S11 --- S25 --- S35 --- S4 --- S31 --- S7 --- S48 --- S32 --- S46 --- S22 --- Funckja celu: 3.01085
Iteracja: 140
S41 --- S11 --- S47 --- S15 --- S8 --- S7 --- S11 --- S13 --- S33 --- S47 --- S49 --- S43 --- Funckja celu: 3.01085
Iteracja: 141
S20 --- S8 --- S8 --- S10 --- S13 --- S7 --- S17 --- S7 --- S50 --- S22 --- S17 --- S21 --- Funckja celu: 3.01085
Iteracja: 142
S31 --- S42 --- S22 --- S28 --- S30 --- S6 --- S20 --- S35 --- S44 --- S17 --- S8 --- S31 --- Funckja celu: 3.01085
Iteracja: 143
S31 --- S33 --- S46 --- S42 --- S11 --- S38 --- S4 --- S30 --- S19 --- S11 --- S17 --- S2 --- Funckja celu: 3.01085
Iteracja: 144
S13 --- S8 --- S49 --- S46 --- S38 --- S31 --- S28 --- S24 --- S15 --- S21 --- S19 --- S1 --- Funckja celu: 3.01085
Iteracja: 145
S14 --- S34 --- S2 --- S15 --- S11 --- S6 --- S38 --- S38 --- S14 --- S11 --- S22 --- S31 --- Funckja celu: 3.01085
Iteracja: 146
S21 --- S2 --- S49 --- S13 --- S32 --- S48 --- S46 --- S47 --- S34 --- S18 --- S29 --- S44 --- Funckja celu: 3.01085
Iteracja: 147
S36 --- S34 --- S12 --- S46 --- S40 --- S34 --- S15 --- S32 --- S19 --- S33 --- S49 --- S24 --- Funckja celu: 3.01085
Iteracja: 148
S40 --- S13 --- S16 --- S15 --- S8 --- S44 --- S9 --- S30 --- S50 --- S7 --- S11 --- S3 --- Funckja celu: 3.01085
Iteracja: 149
S38 --- S33 --- S46 --- S41 --- S24 --- S27 --- S2 --- S32 --- S38 --- S47 --- S22 --- S16 --- Funckja celu: 3.01085
Iteracja: 150
S7 --- S36 --- S20 --- S1 --- S15 --- S23 --- S6 --- S42 --- S33 --- S7 --- S20 --- S13 --- Funckja celu: 3.01085
Iteracja: 151
S21 --- S11 --- S30 --- S2 --- S39 --- S37 --- S31 --- S33 --- S42 --- S21 --- S18 --- S40 --- Funckja celu: 3.01085
Iteracja: 152
S6 --- S40 --- S8 --- S31 --- S25 --- S33 --- S17 --- S25 --- S20 --- S38 --- S19 --- S16 --- Funckja celu: 3.01085
Iteracja: 153
S23 --- S5 --- S19 --- S38 --- S4 --- S33 --- S46 --- S48 --- S42 --- S17 --- S27 --- S44 --- Funckja celu: 2.93634
Iteracja: 154
S23 --- S14 --- S2 --- S41 --- S8 --- S48 --- S13 --- S15 --- S23 --- S47 --- S20 --- S8 --- Funckja celu: 2.93634
Iteracja: 155
S21 --- S36 --- S10 --- S10 --- S42 --- S25 --- S27 --- S15 --- S18 --- S22 --- S11 --- S21 --- Funckja celu: 2.93634
Iteracja: 156
S2 --- S33 --- S15 --- S7 --- S44 --- S16 --- S33 --- S22 --- S6 --- S48 --- S27 --- S44 --- Funckja celu: 2.93634
Iteracja: 157
S38 --- S21 --- S14 --- S47 --- S35 --- S18 --- S21 --- S31 --- S7 --- S17 --- S17 --- S13 --- Funckja celu: 2.93634
Iteracja: 158
S47 --- S27 --- S44 --- S21 --- S28 --- S37 --- S4 --- S27 --- S23 --- S36 --- S5 --- S6 --- Funckja celu: 2.93634
Iteracja: 159
S28 --- S15 --- S26 --- S5 --- S24 --- S3 --- S15 --- S35 --- S10 --- S10 --- S37 --- S14 --- Funckja celu: 2.93634
Iteracja: 160
S8 --- S33 --- S21 --- S6 --- S9 --- S37 --- S7 --- S28 --- S24 --- S10 --- S24 --- S1 --- Funckja celu: 2.93634
Iteracja: 161
S5 --- S27 --- S47 --- S40 --- S28 --- S4 --- S20 --- S23 --- S3 --- S19 --- S37 --- S34 --- Funckja celu: 2.93634
Iteracja: 162
S21 --- S30 --- S30 --- S20 --- S28 --- S27 --- S21 --- S7 --- S50 --- S21 --- S16 --- S33 --- Funckja celu: 2.93634
Iteracja: 163
S2 --- S33 --- S11 --- S40 --- S40 --- S14 --- S38 --- S47 --- S23 --- S33 --- S22 --- S19 --- Funckja celu: 2.93634
Iteracja: 164
S7 --- S49 --- S49 --- S8 --- S39 --- S29 --- S33 --- S23 --- S34 --- S20 --- S24 --- S35 --- Funckja celu: 2.93634
Iteracja: 165
S11 --- S34 --- S25 --- S10 --- S44 --- S47 --- S9 --- S31 --- S32 --- S7 --- S11 --- S19 --- Funckja celu: 2.93634
Iteracja: 166
S8 --- S14 --- S18 --- S41 --- S15 --- S36 --- S46 --- S32 --- S11 --- S22 --- S5 --- S39 --- Funckja celu: 2.93634
Iteracja: 167
S26 --- S49 --- S43 --- S2 --- S1 --- S27 --- S35 --- S48 --- S10 --- S46 --- S16 --- S45 --- Funckja celu: 2.93634
Iteracja: 168
S22 --- S40 --- S49 --- S40 --- S28 --- S47 --- S7 --- S31 --- S41 --- S19 --- S8 --- S13 --- Funckja celu: 2.93634
Iteracja: 169
S24 --- S40 --- S46 --- S2 --- S42 --- S34 --- S33 --- S31 --- S44 --- S24 --- S22 --- S21 --- Funckja celu: 2.93634
Iteracja: 170
S37 --- S9 --- S4 --- S6 --- S11 --- S18 --- S9 --- S20 --- S10 --- S43 --- S6 --- S45 --- Funckja celu: 2.93634
Iteracja: 171
S21 --- S8 --- S19 --- S20 --- S30 --- S44 --- S31 --- S43 --- S15 --- S22 --- S18 --- S15 --- Funckja celu: 2.93634
Iteracja: 172
S47 --- S3 --- S29 --- S40 --- S8 --- S36 --- S20 --- S13 --- S24 --- S27 --- S44 --- S31 --- Funckja celu: 2.93634
Iteracja: 173
S8 --- S42 --- S18 --- S15 --- S3 --- S33 --- S6 --- S7 --- S6 --- S3 --- S43 --- S34 --- Funckja celu: 2.93634
Iteracja: 174
S23 --- S4 --- S7 --- S41 --- S23 --- S48 --- S27 --- S35 --- S5 --- S48 --- S18 --- S2 --- Funckja celu: 2.93634
Iteracja: 175
S41 --- S24 --- S15 --- S1 --- S25 --- S3 --- S9 --- S22 --- S15 --- S49 --- S8 --- S25 --- Funckja celu: 2.93634
Iteracja: 176
S33 --- S40 --- S3 --- S45 --- S8 --- S18 --- S6 --- S34 --- S20 --- S20 --- S37 --- S22 --- Funckja celu: 2.93634
Iteracja: 177
S12 --- S3 --- S6 --- S6 --- S41 --- S43 --- S27 --- S15 --- S33 --- S38 --- S15 --- S21 --- Funckja celu: 2.93634
Iteracja: 178
S38 --- S48 --- S8 --- S35 --- S15 --- S45 --- S12 --- S4 --- S22 --- S38 --- S17 --- S24 --- Funckja celu: 2.93634
Iteracja: 179
S27 --- S11 --- S11 --- S20 --- S39 --- S13 --- S23 --- S35 --- S6 --- S3 --- S44 --- S46 --- Funckja celu: 2.93634
Iteracja: 180
S40 --- S24 --- S46 --- S9 --- S40 --- S44 --- S10 --- S15 --- S48 --- S48 --- S11 --- S2 --- Funckja celu: 2.93634
Iteracja: 181
S18 --- S50 --- S25 --- S46 --- S48 --- S43 --- S31 --- S35 --- S32 --- S44 --- S49 --- S34 --- Funckja celu: 2.93634
Iteracja: 182
S14 --- S42 --- S49 --- S13 --- S23 --- S3 --- S17 --- S21 --- S5 --- S11 --- S22 --- S33 --- Funckja celu: 2.93634
Iteracja: 183
S28 --- S2 --- S30 --- S4 --- S40 --- S19 --- S13 --- S22 --- S27 --- S6 --- S18 --- S34 --- Funckja celu: 2.93634
Iteracja: 184
S11 --- S33 --- S35 --- S40 --- S33 --- S3 --- S38 --- S40 --- S29 --- S22 --- S6 --- S13 --- Funckja celu: 2.93634
Iteracja: 185
S22 --- S27 --- S6 --- S36 --- S28 --- S44 --- S9 --- S35 --- S13 --- S23 --- S15 --- S46 --- Funckja celu: 2.93634
Iteracja: 186
S21 --- S8 --- S24 --- S47 --- S25 --- S44 --- S10 --- S13 --- S41 --- S12 --- S44 --- S31 --- Funckja celu: 2.93634
Iteracja: 187
S45 --- S2 --- S26 --- S42 --- S34 --- S4 --- S35 --- S49 --- S15 --- S36 --- S30 --- S31 --- Funckja celu: 2.93634
Iteracja: 188
S18 --- S27 --- S8 --- S48 --- S30 --- S7 --- S35 --- S13 --- S13 --- S27 --- S10 --- S31 --- Funckja celu: 2.93634
Iteracja: 189
S48 --- S27 --- S12 --- S15 --- S4 --- S42 --- S33 --- S7 --- S29 --- S4 --- S11 --- S15 --- Funckja celu: 2.93634
Iteracja: 190
S24 --- S10 --- S21 --- S9 --- S7 --- S27 --- S14 --- S2 --- S20 --- S36 --- S50 --- S18 --- Funckja celu: 2.93634
Iteracja: 191
S47 --- S48 --- S15 --- S13 --- S40 --- S25 --- S17 --- S47 --- S34 --- S46 --- S46 --- S1 --- Funckja celu: 2.93634
Iteracja: 192
S8 --- S11 --- S2 --- S42 --- S38 --- S6 --- S13 --- S28 --- S50 --- S10 --- S5 --- S48 --- Funckja celu: 2.93634
Iteracja: 193
S23 --- S14 --- S20 --- S10 --- S44 --- S7 --- S17 --- S13 --- S35 --- S18 --- S43 --- S33 --- Funckja celu: 2.93634
Iteracja: 194
S12 --- S13 --- S8 --- S38 --- S13 --- S42 --- S17 --- S30 --- S24 --- S23 --- S37 --- S1 --- Funckja celu: 2.93634
Iteracja: 195
S36 --- S3 --- S7 --- S36 --- S22 --- S16 --- S23 --- S31 --- S50 --- S36 --- S29 --- S15 --- Funckja celu: 2.93634
Iteracja: 196
S47 --- S10 --- S5 --- S8 --- S15 --- S31 --- S12 --- S34 --- S49 --- S46 --- S11 --- S14 --- Funckja celu: 2.93634
Iteracja: 197
S1 --- S30 --- S49 --- S19 --- S11 --- S48 --- S28 --- S40 --- S50 --- S33 --- S8 --- S12 --- Funckja celu: 2.93634
Iteracja: 198
S13 --- S21 --- S14 --- S17 --- S32 --- S4 --- S14 --- S34 --- S41 --- S23 --- S3 --- S25 --- Funckja celu: 2.92528
Iteracja: 199
S47 --- S30 --- S29 --- S45 --- S7 --- S5 --- S10 --- S33 --- S4 --- S6 --- S5 --- S21 --- Funckja celu: 2.92528
Iteracja: 200
S33 --- S48 --- S44 --- S19 --- S44 --- S36 --- S10 --- S43 --- S26 --- S43 --- S50 --- S1 --- Funckja celu: 2.92528
