Zadana jakosc = 0
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 3
iloscFurazerek = 21
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 9
otoczenieElitaIlosc = 10
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 4
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S18 --- S27 --- S34 --- S41 --- S39 --- S42 --- S46 --- S40 --- S6 --- S17 --- S9 --- S14 --- Funckja celu: 22.4176
Iteracja: 2
S21 --- S44 --- S48 --- S31 --- S48 --- S5 --- S33 --- S43 --- S36 --- S11 --- S43 --- S46 --- Funckja celu: 19.0837
Iteracja: 3
S20 --- S46 --- S43 --- S19 --- S35 --- S43 --- S15 --- S42 --- S6 --- S21 --- S11 --- S45 --- Funckja celu: 17.7026
Iteracja: 4
S20 --- S36 --- S12 --- S21 --- S38 --- S27 --- S10 --- S21 --- S14 --- S10 --- S15 --- S11 --- Funckja celu: 17.419
Iteracja: 5
S24 --- S34 --- S35 --- S1 --- S3 --- S32 --- S31 --- S24 --- S19 --- S4 --- S20 --- S13 --- Funckja celu: 15.8838
Iteracja: 6
S18 --- S21 --- S12 --- S25 --- S39 --- S29 --- S33 --- S24 --- S38 --- S27 --- S49 --- S31 --- Funckja celu: 15.6173
Iteracja: 7
S46 --- S8 --- S25 --- S42 --- S32 --- S3 --- S13 --- S30 --- S34 --- S24 --- S3 --- S16 --- Funckja celu: 15.1632
Iteracja: 8
S7 --- S3 --- S35 --- S13 --- S48 --- S44 --- S9 --- S2 --- S38 --- S48 --- S10 --- S14 --- Funckja celu: 14.6614
Iteracja: 9
S22 --- S21 --- S4 --- S45 --- S7 --- S26 --- S35 --- S30 --- S7 --- S19 --- S46 --- S13 --- Funckja celu: 14.1462
Iteracja: 10
S27 --- S8 --- S5 --- S7 --- S24 --- S37 --- S30 --- S48 --- S35 --- S4 --- S5 --- S43 --- Funckja celu: 14.0881
Iteracja: 11
S24 --- S48 --- S8 --- S35 --- S42 --- S11 --- S7 --- S47 --- S18 --- S20 --- S46 --- S14 --- Funckja celu: 13.5997
Iteracja: 12
S20 --- S6 --- S18 --- S47 --- S47 --- S5 --- S15 --- S20 --- S10 --- S42 --- S24 --- S18 --- Funckja celu: 13.2528
Iteracja: 13
S5 --- S34 --- S2 --- S20 --- S38 --- S37 --- S21 --- S33 --- S33 --- S43 --- S44 --- S22 --- Funckja celu: 13.1188
Iteracja: 14
S37 --- S30 --- S20 --- S4 --- S48 --- S24 --- S32 --- S49 --- S23 --- S21 --- S5 --- S22 --- Funckja celu: 12.9729
Iteracja: 15
S2 --- S21 --- S3 --- S50 --- S7 --- S29 --- S32 --- S7 --- S22 --- S27 --- S18 --- S24 --- Funckja celu: 12.7674
Iteracja: 16
S27 --- S46 --- S44 --- S41 --- S15 --- S45 --- S6 --- S25 --- S15 --- S47 --- S49 --- S19 --- Funckja celu: 11.6834
Iteracja: 17
S40 --- S5 --- S7 --- S40 --- S32 --- S32 --- S6 --- S20 --- S26 --- S38 --- S46 --- S34 --- Funckja celu: 11.6834
Iteracja: 18
S5 --- S42 --- S6 --- S42 --- S9 --- S18 --- S46 --- S38 --- S42 --- S48 --- S8 --- S13 --- Funckja celu: 11.5702
Iteracja: 19
S11 --- S11 --- S12 --- S41 --- S40 --- S26 --- S17 --- S34 --- S2 --- S20 --- S10 --- S42 --- Funckja celu: 11.5673
Iteracja: 20
S1 --- S49 --- S16 --- S25 --- S42 --- S7 --- S14 --- S23 --- S14 --- S28 --- S37 --- S35 --- Funckja celu: 11.5673
Iteracja: 21
S21 --- S15 --- S38 --- S42 --- S25 --- S23 --- S32 --- S24 --- S7 --- S7 --- S24 --- S43 --- Funckja celu: 11.5673
Iteracja: 22
S45 --- S9 --- S1 --- S46 --- S9 --- S18 --- S18 --- S49 --- S29 --- S47 --- S19 --- S46 --- Funckja celu: 11.4452
Iteracja: 23
S36 --- S34 --- S20 --- S7 --- S25 --- S13 --- S32 --- S35 --- S10 --- S22 --- S30 --- S44 --- Funckja celu: 11.2382
Iteracja: 24
S13 --- S10 --- S14 --- S28 --- S22 --- S29 --- S21 --- S4 --- S21 --- S5 --- S29 --- S1 --- Funckja celu: 11.0431
Iteracja: 25
S48 --- S11 --- S2 --- S36 --- S25 --- S19 --- S6 --- S7 --- S36 --- S2 --- S20 --- S35 --- Funckja celu: 10.9828
Iteracja: 26
S5 --- S14 --- S38 --- S42 --- S15 --- S6 --- S30 --- S48 --- S18 --- S10 --- S29 --- S8 --- Funckja celu: 10.9255
Iteracja: 27
S5 --- S13 --- S25 --- S4 --- S8 --- S2 --- S6 --- S7 --- S2 --- S10 --- S46 --- S25 --- Funckja celu: 10.9255
Iteracja: 28
S47 --- S15 --- S3 --- S25 --- S9 --- S48 --- S18 --- S40 --- S6 --- S18 --- S44 --- S2 --- Funckja celu: 10.9032
Iteracja: 29
S7 --- S21 --- S3 --- S19 --- S8 --- S43 --- S7 --- S7 --- S42 --- S42 --- S8 --- S33 --- Funckja celu: 10.9032
Iteracja: 30
S23 --- S30 --- S32 --- S7 --- S28 --- S29 --- S9 --- S49 --- S34 --- S4 --- S46 --- S11 --- Funckja celu: 10.9032
Iteracja: 31
S25 --- S44 --- S24 --- S28 --- S35 --- S11 --- S9 --- S12 --- S4 --- S36 --- S10 --- S6 --- Funckja celu: 10.9032
Iteracja: 32
S23 --- S30 --- S11 --- S46 --- S32 --- S5 --- S32 --- S43 --- S2 --- S46 --- S20 --- S2 --- Funckja celu: 10.8808
Iteracja: 33
S14 --- S9 --- S5 --- S50 --- S3 --- S3 --- S18 --- S40 --- S25 --- S23 --- S30 --- S48 --- Funckja celu: 10.8808
Iteracja: 34
S46 --- S10 --- S4 --- S20 --- S34 --- S18 --- S17 --- S48 --- S27 --- S16 --- S3 --- S15 --- Funckja celu: 10.8808
Iteracja: 35
S12 --- S10 --- S22 --- S36 --- S35 --- S2 --- S6 --- S31 --- S23 --- S42 --- S11 --- S6 --- Funckja celu: 10.8778
Iteracja: 36
S20 --- S10 --- S44 --- S8 --- S32 --- S37 --- S15 --- S25 --- S22 --- S39 --- S9 --- S16 --- Funckja celu: 10.8778
Iteracja: 37
S1 --- S49 --- S46 --- S20 --- S26 --- S15 --- S4 --- S24 --- S5 --- S39 --- S37 --- S43 --- Funckja celu: 10.8778
Iteracja: 38
S21 --- S50 --- S18 --- S8 --- S33 --- S16 --- S33 --- S38 --- S19 --- S28 --- S15 --- S33 --- Funckja celu: 10.8778
Iteracja: 39
S45 --- S21 --- S6 --- S25 --- S48 --- S37 --- S14 --- S47 --- S11 --- S33 --- S22 --- S39 --- Funckja celu: 10.8778
Iteracja: 40
S23 --- S36 --- S3 --- S1 --- S26 --- S36 --- S28 --- S47 --- S34 --- S36 --- S37 --- S15 --- Funckja celu: 10.8778
Iteracja: 41
S10 --- S50 --- S19 --- S42 --- S15 --- S43 --- S31 --- S43 --- S7 --- S4 --- S9 --- S24 --- Funckja celu: 10.8778
Iteracja: 42
S2 --- S2 --- S44 --- S47 --- S40 --- S14 --- S10 --- S12 --- S5 --- S19 --- S10 --- S24 --- Funckja celu: 10.8778
Iteracja: 43
S36 --- S11 --- S22 --- S1 --- S42 --- S34 --- S10 --- S42 --- S7 --- S28 --- S27 --- S33 --- Funckja celu: 10.8778
Iteracja: 44
S27 --- S44 --- S6 --- S41 --- S13 --- S38 --- S10 --- S47 --- S20 --- S47 --- S37 --- S22 --- Funckja celu: 10.8778
Iteracja: 45
S21 --- S30 --- S24 --- S7 --- S39 --- S2 --- S2 --- S25 --- S6 --- S49 --- S20 --- S25 --- Funckja celu: 10.8778
Iteracja: 46
S13 --- S6 --- S26 --- S7 --- S3 --- S45 --- S6 --- S12 --- S3 --- S32 --- S3 --- S16 --- Funckja celu: 10.8778
Iteracja: 47
S12 --- S8 --- S7 --- S8 --- S8 --- S7 --- S6 --- S40 --- S32 --- S21 --- S37 --- S14 --- Funckja celu: 10.8778
Iteracja: 48
S5 --- S44 --- S15 --- S7 --- S24 --- S36 --- S4 --- S33 --- S50 --- S28 --- S5 --- S39 --- Funckja celu: 10.8778
Iteracja: 49
S45 --- S50 --- S21 --- S25 --- S50 --- S4 --- S30 --- S42 --- S25 --- S46 --- S24 --- S42 --- Funckja celu: 10.4996
Iteracja: 50
S37 --- S27 --- S26 --- S21 --- S11 --- S4 --- S18 --- S25 --- S25 --- S24 --- S20 --- S15 --- Funckja celu: 10.4996
Iteracja: 51
S22 --- S36 --- S32 --- S7 --- S40 --- S19 --- S7 --- S34 --- S44 --- S5 --- S37 --- S14 --- Funckja celu: 10.4996
Iteracja: 52
S45 --- S40 --- S25 --- S28 --- S30 --- S16 --- S32 --- S38 --- S42 --- S11 --- S46 --- S12 --- Funckja celu: 10.4996
Iteracja: 53
S21 --- S15 --- S21 --- S45 --- S4 --- S15 --- S21 --- S22 --- S29 --- S32 --- S3 --- S22 --- Funckja celu: 10.4996
Iteracja: 54
S11 --- S9 --- S29 --- S17 --- S11 --- S27 --- S6 --- S23 --- S27 --- S39 --- S29 --- S25 --- Funckja celu: 10.4996
Iteracja: 55
S1 --- S21 --- S25 --- S47 --- S41 --- S32 --- S13 --- S42 --- S32 --- S11 --- S19 --- S1 --- Funckja celu: 10.4996
Iteracja: 56
S45 --- S8 --- S26 --- S31 --- S24 --- S18 --- S46 --- S20 --- S33 --- S44 --- S6 --- S45 --- Funckja celu: 10.4996
Iteracja: 57
S21 --- S49 --- S3 --- S10 --- S38 --- S47 --- S18 --- S32 --- S49 --- S7 --- S27 --- S31 --- Funckja celu: 10.4996
Iteracja: 58
S29 --- S42 --- S10 --- S19 --- S22 --- S4 --- S9 --- S49 --- S5 --- S27 --- S29 --- S15 --- Funckja celu: 10.4996
Iteracja: 59
S40 --- S8 --- S29 --- S21 --- S34 --- S14 --- S2 --- S49 --- S22 --- S6 --- S20 --- S3 --- Funckja celu: 10.4996
Iteracja: 60
S13 --- S27 --- S6 --- S40 --- S22 --- S31 --- S32 --- S25 --- S36 --- S22 --- S22 --- S8 --- Funckja celu: 10.4996
Iteracja: 61
S36 --- S8 --- S5 --- S38 --- S38 --- S16 --- S6 --- S22 --- S11 --- S3 --- S15 --- S35 --- Funckja celu: 10.4996
Iteracja: 62
S10 --- S4 --- S25 --- S5 --- S24 --- S25 --- S28 --- S48 --- S11 --- S49 --- S29 --- S6 --- Funckja celu: 10.4996
Iteracja: 63
S12 --- S24 --- S24 --- S46 --- S30 --- S25 --- S7 --- S15 --- S10 --- S21 --- S30 --- S15 --- Funckja celu: 10.4996
Iteracja: 64
S41 --- S34 --- S30 --- S28 --- S23 --- S43 --- S18 --- S31 --- S35 --- S27 --- S20 --- S18 --- Funckja celu: 10.4996
Iteracja: 65
S29 --- S6 --- S15 --- S13 --- S1 --- S34 --- S31 --- S42 --- S24 --- S44 --- S49 --- S11 --- Funckja celu: 10.4996
Iteracja: 66
S27 --- S34 --- S11 --- S48 --- S9 --- S27 --- S28 --- S38 --- S50 --- S49 --- S15 --- S49 --- Funckja celu: 10.4907
Iteracja: 67
S10 --- S36 --- S1 --- S7 --- S25 --- S29 --- S38 --- S34 --- S21 --- S17 --- S27 --- S6 --- Funckja celu: 10.385
Iteracja: 68
S48 --- S14 --- S6 --- S31 --- S28 --- S44 --- S31 --- S48 --- S15 --- S2 --- S43 --- S45 --- Funckja celu: 10.385
Iteracja: 69
S6 --- S30 --- S46 --- S2 --- S25 --- S18 --- S46 --- S48 --- S29 --- S47 --- S17 --- S31 --- Funckja celu: 10.385
Iteracja: 70
S8 --- S6 --- S1 --- S25 --- S28 --- S48 --- S12 --- S28 --- S26 --- S11 --- S3 --- S3 --- Funckja celu: 10.385
Iteracja: 71
S10 --- S10 --- S10 --- S15 --- S32 --- S44 --- S7 --- S35 --- S48 --- S11 --- S9 --- S12 --- Funckja celu: 10.385
Iteracja: 72
S14 --- S8 --- S3 --- S15 --- S1 --- S25 --- S14 --- S20 --- S11 --- S47 --- S16 --- S43 --- Funckja celu: 10.385
Iteracja: 73
S38 --- S15 --- S49 --- S48 --- S4 --- S31 --- S23 --- S21 --- S10 --- S24 --- S9 --- S12 --- Funckja celu: 10.385
Iteracja: 74
S31 --- S13 --- S1 --- S13 --- S34 --- S32 --- S9 --- S40 --- S21 --- S49 --- S17 --- S31 --- Funckja celu: 10.3805
Iteracja: 75
S22 --- S6 --- S8 --- S21 --- S38 --- S32 --- S46 --- S34 --- S33 --- S22 --- S8 --- S4 --- Funckja celu: 10.3805
Iteracja: 76
S26 --- S36 --- S3 --- S15 --- S33 --- S23 --- S31 --- S40 --- S38 --- S14 --- S50 --- S40 --- Funckja celu: 10.3805
Iteracja: 77
S38 --- S6 --- S24 --- S4 --- S40 --- S34 --- S6 --- S32 --- S33 --- S6 --- S10 --- S49 --- Funckja celu: 10.3805
Iteracja: 78
S13 --- S8 --- S32 --- S47 --- S23 --- S15 --- S2 --- S25 --- S24 --- S4 --- S27 --- S6 --- Funckja celu: 10.1929
Iteracja: 79
S45 --- S4 --- S32 --- S28 --- S3 --- S6 --- S7 --- S48 --- S4 --- S21 --- S43 --- S49 --- Funckja celu: 10.1929
Iteracja: 80
S10 --- S14 --- S38 --- S7 --- S42 --- S24 --- S10 --- S30 --- S24 --- S39 --- S10 --- S24 --- Funckja celu: 10.1021
Iteracja: 81
S1 --- S46 --- S5 --- S19 --- S50 --- S45 --- S28 --- S49 --- S2 --- S44 --- S3 --- S42 --- Funckja celu: 10.1021
Iteracja: 82
S14 --- S4 --- S43 --- S42 --- S30 --- S34 --- S12 --- S35 --- S4 --- S39 --- S15 --- S19 --- Funckja celu: 10.0589
Iteracja: 83
S37 --- S5 --- S8 --- S35 --- S50 --- S33 --- S10 --- S7 --- S13 --- S32 --- S15 --- S1 --- Funckja celu: 10.0589
Iteracja: 84
S8 --- S2 --- S14 --- S11 --- S8 --- S23 --- S2 --- S40 --- S4 --- S23 --- S3 --- S13 --- Funckja celu: 10.0589
Iteracja: 85
S50 --- S49 --- S43 --- S2 --- S22 --- S27 --- S10 --- S20 --- S34 --- S4 --- S9 --- S8 --- Funckja celu: 10.0589
Iteracja: 86
S8 --- S33 --- S24 --- S28 --- S35 --- S33 --- S10 --- S40 --- S26 --- S5 --- S49 --- S2 --- Funckja celu: 10.0589
Iteracja: 87
S27 --- S24 --- S32 --- S42 --- S44 --- S25 --- S15 --- S30 --- S24 --- S19 --- S11 --- S16 --- Funckja celu: 10.0589
Iteracja: 88
S38 --- S27 --- S21 --- S10 --- S11 --- S4 --- S21 --- S30 --- S15 --- S28 --- S44 --- S43 --- Funckja celu: 10.0589
Iteracja: 89
S27 --- S24 --- S47 --- S48 --- S33 --- S44 --- S17 --- S38 --- S6 --- S16 --- S43 --- S13 --- Funckja celu: 10.0589
Iteracja: 90
S12 --- S33 --- S14 --- S35 --- S9 --- S47 --- S18 --- S49 --- S6 --- S10 --- S5 --- S39 --- Funckja celu: 10.0589
Iteracja: 91
S13 --- S10 --- S25 --- S1 --- S34 --- S44 --- S14 --- S13 --- S29 --- S49 --- S44 --- S14 --- Funckja celu: 10.0589
Iteracja: 92
S24 --- S14 --- S46 --- S32 --- S15 --- S7 --- S38 --- S31 --- S29 --- S28 --- S11 --- S33 --- Funckja celu: 10.0589
Iteracja: 93
S21 --- S5 --- S8 --- S8 --- S22 --- S11 --- S7 --- S2 --- S2 --- S46 --- S10 --- S44 --- Funckja celu: 10.0589
Iteracja: 94
S26 --- S44 --- S7 --- S35 --- S44 --- S16 --- S10 --- S33 --- S15 --- S21 --- S44 --- S18 --- Funckja celu: 10.0098
Iteracja: 95
S26 --- S49 --- S15 --- S13 --- S41 --- S6 --- S15 --- S15 --- S50 --- S4 --- S11 --- S21 --- Funckja celu: 10.0098
Iteracja: 96
S25 --- S14 --- S20 --- S47 --- S22 --- S27 --- S15 --- S2 --- S10 --- S42 --- S44 --- S46 --- Funckja celu: 10.0015
Iteracja: 97
S11 --- S5 --- S3 --- S42 --- S35 --- S37 --- S38 --- S25 --- S7 --- S20 --- S46 --- S25 --- Funckja celu: 10.0015
Iteracja: 98
S8 --- S3 --- S23 --- S5 --- S11 --- S31 --- S38 --- S7 --- S3 --- S21 --- S11 --- S22 --- Funckja celu: 10.0015
Iteracja: 99
S24 --- S30 --- S20 --- S40 --- S42 --- S29 --- S14 --- S30 --- S3 --- S33 --- S30 --- S43 --- Funckja celu: 10.0015
Iteracja: 100
S5 --- S3 --- S18 --- S32 --- S8 --- S45 --- S20 --- S23 --- S3 --- S48 --- S19 --- S1 --- Funckja celu: 10.0015
Iteracja: 101
S36 --- S49 --- S5 --- S42 --- S47 --- S43 --- S20 --- S33 --- S34 --- S3 --- S5 --- S2 --- Funckja celu: 10.0015
Iteracja: 102
S11 --- S4 --- S29 --- S25 --- S7 --- S27 --- S12 --- S31 --- S25 --- S12 --- S6 --- S42 --- Funckja celu: 9.84597
Iteracja: 103
S23 --- S11 --- S5 --- S13 --- S24 --- S23 --- S35 --- S47 --- S23 --- S12 --- S19 --- S45 --- Funckja celu: 9.82215
Iteracja: 104
S31 --- S9 --- S34 --- S15 --- S1 --- S6 --- S38 --- S35 --- S45 --- S39 --- S49 --- S2 --- Funckja celu: 9.81173
Iteracja: 105
S12 --- S15 --- S49 --- S9 --- S34 --- S37 --- S23 --- S22 --- S34 --- S48 --- S46 --- S49 --- Funckja celu: 9.81173
Iteracja: 106
S5 --- S24 --- S20 --- S19 --- S35 --- S47 --- S13 --- S30 --- S5 --- S24 --- S24 --- S39 --- Funckja celu: 9.78035
Iteracja: 107
S8 --- S40 --- S20 --- S5 --- S28 --- S48 --- S17 --- S43 --- S21 --- S18 --- S27 --- S43 --- Funckja celu: 9.77301
Iteracja: 108
S38 --- S30 --- S46 --- S28 --- S30 --- S45 --- S32 --- S40 --- S20 --- S17 --- S10 --- S22 --- Funckja celu: 9.77301
Iteracja: 109
S14 --- S44 --- S44 --- S6 --- S48 --- S37 --- S15 --- S7 --- S3 --- S47 --- S50 --- S13 --- Funckja celu: 9.77301
Iteracja: 110
S40 --- S27 --- S44 --- S13 --- S32 --- S29 --- S2 --- S38 --- S32 --- S2 --- S16 --- S25 --- Funckja celu: 9.77301
Iteracja: 111
S21 --- S40 --- S29 --- S5 --- S50 --- S26 --- S28 --- S43 --- S14 --- S17 --- S20 --- S25 --- Funckja celu: 9.77301
Iteracja: 112
S38 --- S43 --- S20 --- S42 --- S8 --- S4 --- S21 --- S20 --- S27 --- S20 --- S18 --- S3 --- Funckja celu: 9.77301
Iteracja: 113
S23 --- S15 --- S46 --- S21 --- S39 --- S7 --- S23 --- S21 --- S13 --- S38 --- S9 --- S6 --- Funckja celu: 9.77301
Iteracja: 114
S40 --- S11 --- S25 --- S42 --- S26 --- S13 --- S32 --- S32 --- S23 --- S42 --- S19 --- S15 --- Funckja celu: 9.77301
Iteracja: 115
S29 --- S11 --- S49 --- S15 --- S26 --- S16 --- S10 --- S15 --- S29 --- S12 --- S49 --- S48 --- Funckja celu: 9.77301
Iteracja: 116
S50 --- S6 --- S3 --- S35 --- S8 --- S23 --- S17 --- S33 --- S42 --- S6 --- S44 --- S2 --- Funckja celu: 9.77301
Iteracja: 117
S10 --- S36 --- S30 --- S17 --- S8 --- S13 --- S15 --- S27 --- S33 --- S28 --- S16 --- S16 --- Funckja celu: 9.77003
Iteracja: 118
S24 --- S9 --- S47 --- S17 --- S4 --- S33 --- S10 --- S28 --- S20 --- S38 --- S10 --- S4 --- Funckja celu: 9.77003
Iteracja: 119
S11 --- S34 --- S7 --- S46 --- S39 --- S34 --- S15 --- S15 --- S29 --- S38 --- S6 --- S44 --- Funckja celu: 9.77003
Iteracja: 120
S25 --- S30 --- S30 --- S31 --- S15 --- S33 --- S30 --- S7 --- S50 --- S3 --- S27 --- S3 --- Funckja celu: 9.70452
Iteracja: 121
S29 --- S34 --- S47 --- S42 --- S13 --- S13 --- S14 --- S38 --- S17 --- S23 --- S5 --- S8 --- Funckja celu: 9.70452
Iteracja: 122
S37 --- S6 --- S25 --- S28 --- S30 --- S34 --- S2 --- S30 --- S29 --- S32 --- S19 --- S4 --- Funckja celu: 9.65836
Iteracja: 123
S40 --- S27 --- S38 --- S38 --- S8 --- S45 --- S30 --- S35 --- S18 --- S4 --- S46 --- S13 --- Funckja celu: 9.65836
Iteracja: 124
S10 --- S50 --- S14 --- S7 --- S32 --- S32 --- S38 --- S22 --- S17 --- S4 --- S17 --- S31 --- Funckja celu: 9.65836
Iteracja: 125
S20 --- S50 --- S4 --- S42 --- S3 --- S25 --- S6 --- S12 --- S27 --- S19 --- S8 --- S34 --- Funckja celu: 9.37992
Iteracja: 126
S12 --- S30 --- S7 --- S47 --- S23 --- S4 --- S32 --- S38 --- S45 --- S32 --- S17 --- S35 --- Funckja celu: 9.37992
Iteracja: 127
S31 --- S4 --- S16 --- S47 --- S34 --- S13 --- S28 --- S40 --- S29 --- S24 --- S20 --- S22 --- Funckja celu: 9.37992
Iteracja: 128
S6 --- S46 --- S12 --- S47 --- S42 --- S5 --- S11 --- S49 --- S2 --- S6 --- S49 --- S44 --- Funckja celu: 9.32482
Iteracja: 129
S13 --- S8 --- S24 --- S20 --- S4 --- S11 --- S38 --- S7 --- S23 --- S4 --- S46 --- S25 --- Funckja celu: 9.32482
Iteracja: 130
S31 --- S14 --- S6 --- S47 --- S22 --- S29 --- S11 --- S7 --- S32 --- S43 --- S11 --- S35 --- Funckja celu: 9.32482
Iteracja: 131
S21 --- S34 --- S20 --- S25 --- S4 --- S47 --- S20 --- S28 --- S49 --- S33 --- S22 --- S12 --- Funckja celu: 9.32482
Iteracja: 132
S38 --- S30 --- S20 --- S15 --- S1 --- S43 --- S33 --- S4 --- S19 --- S32 --- S20 --- S49 --- Funckja celu: 9.32482
Iteracja: 133
S8 --- S40 --- S25 --- S38 --- S50 --- S36 --- S21 --- S4 --- S20 --- S27 --- S17 --- S42 --- Funckja celu: 9.32482
Iteracja: 134
S37 --- S3 --- S43 --- S7 --- S47 --- S2 --- S20 --- S48 --- S22 --- S49 --- S22 --- S19 --- Funckja celu: 9.32482
Iteracja: 135
S47 --- S5 --- S34 --- S21 --- S26 --- S18 --- S10 --- S21 --- S4 --- S32 --- S19 --- S39 --- Funckja celu: 9.32482
Iteracja: 136
S38 --- S48 --- S44 --- S1 --- S3 --- S33 --- S6 --- S15 --- S22 --- S4 --- S11 --- S8 --- Funckja celu: 9.32482
Iteracja: 137
S29 --- S44 --- S35 --- S35 --- S44 --- S16 --- S14 --- S12 --- S23 --- S43 --- S27 --- S11 --- Funckja celu: 9.32482
Iteracja: 138
S42 --- S9 --- S25 --- S6 --- S15 --- S6 --- S7 --- S34 --- S6 --- S21 --- S10 --- S42 --- Funckja celu: 9.32482
Iteracja: 139
S1 --- S46 --- S11 --- S46 --- S24 --- S34 --- S28 --- S12 --- S35 --- S36 --- S46 --- S40 --- Funckja celu: 9.32482
Iteracja: 140
S50 --- S49 --- S48 --- S20 --- S30 --- S16 --- S4 --- S48 --- S25 --- S38 --- S20 --- S45 --- Funckja celu: 9.32482
Iteracja: 141
S1 --- S2 --- S35 --- S13 --- S11 --- S14 --- S9 --- S35 --- S14 --- S6 --- S37 --- S46 --- Funckja celu: 9.32482
Iteracja: 142
S40 --- S10 --- S49 --- S17 --- S3 --- S37 --- S14 --- S13 --- S35 --- S23 --- S17 --- S18 --- Funckja celu: 9.25633
Iteracja: 143
S23 --- S3 --- S19 --- S41 --- S48 --- S16 --- S20 --- S22 --- S23 --- S23 --- S27 --- S3 --- Funckja celu: 9.25633
Iteracja: 144
S10 --- S21 --- S23 --- S7 --- S42 --- S31 --- S33 --- S28 --- S45 --- S32 --- S16 --- S35 --- Funckja celu: 9.14019
Iteracja: 145
S37 --- S27 --- S4 --- S38 --- S13 --- S42 --- S46 --- S33 --- S38 --- S33 --- S3 --- S18 --- Funckja celu: 9.14019
Iteracja: 146
S31 --- S2 --- S5 --- S20 --- S39 --- S33 --- S32 --- S34 --- S17 --- S11 --- S15 --- S43 --- Funckja celu: 9.08658
Iteracja: 147
S48 --- S36 --- S18 --- S8 --- S7 --- S23 --- S27 --- S15 --- S44 --- S20 --- S24 --- S6 --- Funckja celu: 8.98682
Iteracja: 148
S36 --- S48 --- S22 --- S36 --- S9 --- S15 --- S13 --- S33 --- S44 --- S14 --- S5 --- S44 --- Funckja celu: 8.98682
Iteracja: 149
S7 --- S44 --- S15 --- S46 --- S32 --- S16 --- S20 --- S38 --- S50 --- S43 --- S46 --- S24 --- Funckja celu: 8.98682
Iteracja: 150
S21 --- S9 --- S23 --- S45 --- S48 --- S29 --- S35 --- S28 --- S12 --- S33 --- S44 --- S25 --- Funckja celu: 8.98682
Iteracja: 151
S1 --- S46 --- S34 --- S5 --- S15 --- S18 --- S6 --- S42 --- S13 --- S19 --- S27 --- S22 --- Funckja celu: 8.98682
Iteracja: 152
S11 --- S13 --- S32 --- S28 --- S7 --- S7 --- S11 --- S34 --- S2 --- S27 --- S9 --- S49 --- Funckja celu: 8.98682
Iteracja: 153
S40 --- S34 --- S5 --- S42 --- S35 --- S2 --- S23 --- S48 --- S48 --- S47 --- S50 --- S44 --- Funckja celu: 8.98682
Iteracja: 154
S26 --- S27 --- S24 --- S6 --- S34 --- S18 --- S32 --- S2 --- S36 --- S19 --- S10 --- S12 --- Funckja celu: 8.98682
Iteracja: 155
S11 --- S6 --- S11 --- S31 --- S7 --- S18 --- S13 --- S35 --- S10 --- S1 --- S50 --- S49 --- Funckja celu: 8.98682
Iteracja: 156
S38 --- S15 --- S10 --- S15 --- S35 --- S2 --- S30 --- S28 --- S41 --- S28 --- S44 --- S21 --- Funckja celu: 8.98682
Iteracja: 157
S27 --- S46 --- S7 --- S31 --- S44 --- S7 --- S10 --- S15 --- S11 --- S32 --- S43 --- S25 --- Funckja celu: 8.98682
Iteracja: 158
S40 --- S46 --- S30 --- S41 --- S26 --- S34 --- S33 --- S15 --- S22 --- S14 --- S50 --- S42 --- Funckja celu: 8.98682
Iteracja: 159
S22 --- S8 --- S15 --- S36 --- S50 --- S36 --- S6 --- S12 --- S7 --- S43 --- S19 --- S22 --- Funckja celu: 8.98682
Iteracja: 160
S33 --- S43 --- S34 --- S28 --- S32 --- S31 --- S15 --- S21 --- S6 --- S43 --- S17 --- S22 --- Funckja celu: 8.98682
Iteracja: 161
S48 --- S21 --- S8 --- S10 --- S11 --- S4 --- S38 --- S27 --- S14 --- S10 --- S22 --- S35 --- Funckja celu: 8.98682
Iteracja: 162
S25 --- S43 --- S48 --- S17 --- S44 --- S24 --- S2 --- S13 --- S24 --- S16 --- S15 --- S18 --- Funckja celu: 8.98682
Iteracja: 163
S40 --- S5 --- S44 --- S19 --- S3 --- S37 --- S15 --- S22 --- S34 --- S24 --- S5 --- S19 --- Funckja celu: 8.91833
Iteracja: 164
S21 --- S50 --- S22 --- S36 --- S28 --- S34 --- S28 --- S15 --- S27 --- S42 --- S10 --- S6 --- Funckja celu: 8.91833
Iteracja: 165
S23 --- S15 --- S10 --- S41 --- S39 --- S2 --- S32 --- S24 --- S42 --- S17 --- S8 --- S14 --- Funckja celu: 8.91833
Iteracja: 166
S11 --- S24 --- S4 --- S21 --- S25 --- S19 --- S30 --- S20 --- S36 --- S4 --- S18 --- S43 --- Funckja celu: 8.91833
Iteracja: 167
S37 --- S10 --- S14 --- S41 --- S44 --- S34 --- S14 --- S12 --- S45 --- S46 --- S22 --- S40 --- Funckja celu: 8.91833
Iteracja: 168
S41 --- S3 --- S49 --- S13 --- S33 --- S6 --- S12 --- S12 --- S44 --- S16 --- S15 --- S31 --- Funckja celu: 8.91833
Iteracja: 169
S13 --- S13 --- S11 --- S10 --- S44 --- S15 --- S4 --- S23 --- S25 --- S2 --- S6 --- S19 --- Funckja celu: 8.78498
Iteracja: 170
S33 --- S4 --- S5 --- S27 --- S4 --- S14 --- S33 --- S13 --- S50 --- S36 --- S9 --- S22 --- Funckja celu: 8.78498
Iteracja: 171
S50 --- S9 --- S2 --- S45 --- S15 --- S43 --- S17 --- S27 --- S38 --- S19 --- S8 --- S49 --- Funckja celu: 8.78498
Iteracja: 172
S47 --- S4 --- S8 --- S48 --- S7 --- S33 --- S10 --- S24 --- S5 --- S4 --- S9 --- S11 --- Funckja celu: 8.78498
Iteracja: 173
S12 --- S15 --- S6 --- S36 --- S33 --- S6 --- S46 --- S38 --- S7 --- S48 --- S49 --- S22 --- Funckja celu: 8.78498
Iteracja: 174
S36 --- S10 --- S19 --- S5 --- S25 --- S43 --- S46 --- S13 --- S42 --- S16 --- S20 --- S19 --- Funckja celu: 8.78498
Iteracja: 175
S25 --- S49 --- S23 --- S32 --- S47 --- S26 --- S46 --- S21 --- S15 --- S1 --- S37 --- S22 --- Funckja celu: 8.78498
Iteracja: 176
S27 --- S36 --- S47 --- S6 --- S28 --- S3 --- S10 --- S13 --- S15 --- S11 --- S15 --- S33 --- Funckja celu: 8.7322
Iteracja: 177
S22 --- S44 --- S44 --- S5 --- S32 --- S44 --- S6 --- S21 --- S14 --- S33 --- S46 --- S1 --- Funckja celu: 8.7322
Iteracja: 178
S21 --- S14 --- S22 --- S40 --- S42 --- S48 --- S23 --- S21 --- S20 --- S24 --- S46 --- S34 --- Funckja celu: 8.7322
Iteracja: 179
S50 --- S10 --- S11 --- S7 --- S8 --- S45 --- S4 --- S33 --- S48 --- S5 --- S49 --- S25 --- Funckja celu: 8.7322
Iteracja: 180
S21 --- S44 --- S23 --- S17 --- S38 --- S5 --- S33 --- S23 --- S41 --- S42 --- S50 --- S45 --- Funckja celu: 8.7322
Iteracja: 181
S10 --- S14 --- S7 --- S27 --- S32 --- S42 --- S4 --- S12 --- S18 --- S38 --- S43 --- S12 --- Funckja celu: 8.7322
Iteracja: 182
S7 --- S24 --- S44 --- S50 --- S40 --- S23 --- S7 --- S35 --- S44 --- S48 --- S10 --- S6 --- Funckja celu: 8.7322
Iteracja: 183
S23 --- S42 --- S5 --- S21 --- S38 --- S23 --- S20 --- S47 --- S13 --- S10 --- S22 --- S18 --- Funckja celu: 8.7322
Iteracja: 184
S27 --- S27 --- S5 --- S9 --- S22 --- S29 --- S31 --- S27 --- S33 --- S43 --- S5 --- S39 --- Funckja celu: 8.7322
Iteracja: 185
S11 --- S15 --- S29 --- S1 --- S42 --- S7 --- S38 --- S34 --- S35 --- S23 --- S50 --- S43 --- Funckja celu: 8.7322
Iteracja: 186
S22 --- S11 --- S4 --- S15 --- S11 --- S45 --- S28 --- S48 --- S2 --- S1 --- S17 --- S48 --- Funckja celu: 8.7322
Iteracja: 187
S2 --- S24 --- S49 --- S32 --- S38 --- S11 --- S46 --- S38 --- S34 --- S20 --- S6 --- S19 --- Funckja celu: 8.7322
Iteracja: 188
S14 --- S13 --- S15 --- S9 --- S9 --- S15 --- S21 --- S20 --- S7 --- S2 --- S5 --- S16 --- Funckja celu: 8.7322
Iteracja: 189
S8 --- S48 --- S10 --- S28 --- S42 --- S14 --- S13 --- S4 --- S34 --- S38 --- S8 --- S6 --- Funckja celu: 8.7322
Iteracja: 190
S47 --- S24 --- S16 --- S15 --- S39 --- S14 --- S15 --- S22 --- S7 --- S5 --- S11 --- S19 --- Funckja celu: 8.67413
Iteracja: 191
S20 --- S27 --- S34 --- S31 --- S42 --- S32 --- S30 --- S28 --- S32 --- S17 --- S19 --- S19 --- Funckja celu: 8.67413
Iteracja: 192
S46 --- S42 --- S14 --- S45 --- S48 --- S48 --- S46 --- S23 --- S49 --- S36 --- S44 --- S1 --- Funckja celu: 8.67413
Iteracja: 193
S23 --- S13 --- S38 --- S9 --- S4 --- S16 --- S11 --- S34 --- S26 --- S17 --- S27 --- S21 --- Funckja celu: 8.67413
Iteracja: 194
S26 --- S3 --- S12 --- S27 --- S32 --- S14 --- S30 --- S15 --- S45 --- S22 --- S5 --- S13 --- Funckja celu: 8.67413
Iteracja: 195
S46 --- S48 --- S6 --- S21 --- S41 --- S47 --- S30 --- S49 --- S11 --- S44 --- S49 --- S16 --- Funckja celu: 8.67413
Iteracja: 196
S6 --- S30 --- S26 --- S38 --- S24 --- S25 --- S21 --- S30 --- S20 --- S1 --- S3 --- S35 --- Funckja celu: 8.67413
Iteracja: 197
S37 --- S15 --- S23 --- S2 --- S7 --- S34 --- S21 --- S28 --- S32 --- S32 --- S11 --- S3 --- Funckja celu: 8.67413
Iteracja: 198
S21 --- S10 --- S26 --- S19 --- S13 --- S33 --- S12 --- S7 --- S27 --- S20 --- S27 --- S39 --- Funckja celu: 8.67413
Iteracja: 199
S14 --- S40 --- S2 --- S9 --- S30 --- S24 --- S33 --- S21 --- S15 --- S33 --- S27 --- S49 --- Funckja celu: 8.67413
Iteracja: 200
S45 --- S6 --- S16 --- S11 --- S13 --- S26 --- S18 --- S32 --- S35 --- S6 --- S17 --- S24 --- Funckja celu: 8.67413
