Zadana jakosc = 0
Wsp. cena jakosc = 0.0425733
Wsp. kara jakosc = 0.957427
iloscElita = 10
iloscFurazerek = 24
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 5
iloscZwiadowcy = 9
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 4
otoczenieZwiadowcyIlosc = 5
Populacje eksperymentu:
Iteracja: 1
S28 --- S30 --- S34 --- S21 --- S47 --- S45 --- S21 --- S20 --- S48 --- S18 --- S50 --- S31 --- Funckja celu: 8.30235
Iteracja: 2
S42 --- S2 --- S35 --- S11 --- S40 --- S43 --- S13 --- S20 --- S41 --- S10 --- S6 --- S33 --- Funckja celu: 5.95905
Iteracja: 3
S14 --- S5 --- S23 --- S41 --- S26 --- S7 --- S33 --- S34 --- S2 --- S19 --- S24 --- S13 --- Funckja celu: 5.25702
Iteracja: 4
S5 --- S33 --- S18 --- S9 --- S38 --- S47 --- S13 --- S48 --- S48 --- S44 --- S19 --- S34 --- Funckja celu: 5.03521
Iteracja: 5
S13 --- S34 --- S3 --- S19 --- S3 --- S11 --- S46 --- S49 --- S18 --- S42 --- S29 --- S19 --- Funckja celu: 4.96794
Iteracja: 6
S46 --- S43 --- S32 --- S28 --- S40 --- S31 --- S18 --- S24 --- S29 --- S46 --- S50 --- S16 --- Funckja celu: 4.83554
Iteracja: 7
S27 --- S48 --- S22 --- S9 --- S3 --- S2 --- S33 --- S32 --- S50 --- S21 --- S29 --- S49 --- Funckja celu: 4.63502
Iteracja: 8
S40 --- S42 --- S38 --- S48 --- S1 --- S38 --- S18 --- S35 --- S17 --- S47 --- S6 --- S49 --- Funckja celu: 4.27315
Iteracja: 9
S42 --- S2 --- S21 --- S50 --- S11 --- S16 --- S33 --- S42 --- S4 --- S44 --- S15 --- S4 --- Funckja celu: 4.16842
Iteracja: 10
S25 --- S14 --- S19 --- S1 --- S48 --- S47 --- S15 --- S33 --- S26 --- S17 --- S22 --- S11 --- Funckja celu: 4.06241
Iteracja: 11
S1 --- S48 --- S15 --- S17 --- S8 --- S29 --- S4 --- S23 --- S33 --- S49 --- S11 --- S35 --- Funckja celu: 4.03133
Iteracja: 12
S23 --- S21 --- S5 --- S42 --- S23 --- S6 --- S46 --- S7 --- S45 --- S22 --- S46 --- S16 --- Funckja celu: 3.93299
Iteracja: 13
S31 --- S36 --- S25 --- S10 --- S28 --- S11 --- S33 --- S22 --- S42 --- S28 --- S17 --- S42 --- Funckja celu: 3.84699
Iteracja: 14
S48 --- S10 --- S18 --- S38 --- S34 --- S4 --- S13 --- S25 --- S15 --- S44 --- S46 --- S42 --- Funckja celu: 3.79207
Iteracja: 15
S8 --- S43 --- S15 --- S35 --- S7 --- S29 --- S15 --- S4 --- S25 --- S2 --- S27 --- S25 --- Funckja celu: 3.75971
Iteracja: 16
S38 --- S33 --- S12 --- S40 --- S23 --- S24 --- S17 --- S4 --- S4 --- S12 --- S30 --- S1 --- Funckja celu: 3.71501
Iteracja: 17
S36 --- S8 --- S15 --- S50 --- S25 --- S15 --- S13 --- S21 --- S4 --- S16 --- S30 --- S8 --- Funckja celu: 3.6388
Iteracja: 18
S41 --- S24 --- S6 --- S21 --- S47 --- S38 --- S13 --- S13 --- S14 --- S12 --- S49 --- S45 --- Funckja celu: 3.62092
Iteracja: 19
S26 --- S24 --- S43 --- S5 --- S40 --- S15 --- S6 --- S27 --- S15 --- S22 --- S17 --- S19 --- Funckja celu: 3.57282
Iteracja: 20
S48 --- S3 --- S18 --- S15 --- S32 --- S42 --- S11 --- S27 --- S42 --- S42 --- S29 --- S2 --- Funckja celu: 3.55238
Iteracja: 21
S25 --- S46 --- S23 --- S25 --- S30 --- S38 --- S15 --- S12 --- S5 --- S16 --- S20 --- S8 --- Funckja celu: 3.54387
Iteracja: 22
S10 --- S30 --- S18 --- S35 --- S3 --- S24 --- S4 --- S47 --- S25 --- S21 --- S8 --- S46 --- Funckja celu: 3.50214
Iteracja: 23
S21 --- S13 --- S5 --- S17 --- S50 --- S33 --- S32 --- S30 --- S20 --- S10 --- S17 --- S3 --- Funckja celu: 3.42211
Iteracja: 24
S48 --- S48 --- S3 --- S41 --- S35 --- S48 --- S23 --- S33 --- S4 --- S3 --- S46 --- S19 --- Funckja celu: 3.37996
Iteracja: 25
S36 --- S5 --- S23 --- S41 --- S1 --- S23 --- S18 --- S43 --- S12 --- S2 --- S43 --- S18 --- Funckja celu: 3.3625
Iteracja: 26
S21 --- S46 --- S1 --- S10 --- S13 --- S6 --- S7 --- S4 --- S48 --- S33 --- S43 --- S14 --- Funckja celu: 3.27523
Iteracja: 27
S22 --- S14 --- S12 --- S40 --- S30 --- S15 --- S35 --- S31 --- S34 --- S48 --- S44 --- S43 --- Funckja celu: 3.09259
Iteracja: 28
S45 --- S34 --- S48 --- S45 --- S48 --- S14 --- S20 --- S38 --- S14 --- S6 --- S37 --- S35 --- Funckja celu: 3.0398
Iteracja: 29
S27 --- S14 --- S29 --- S19 --- S25 --- S27 --- S27 --- S22 --- S22 --- S44 --- S44 --- S6 --- Funckja celu: 3.00148
Iteracja: 30
S36 --- S27 --- S22 --- S46 --- S22 --- S25 --- S35 --- S35 --- S36 --- S47 --- S3 --- S8 --- Funckja celu: 2.96785
Iteracja: 31
S5 --- S8 --- S8 --- S6 --- S13 --- S18 --- S7 --- S49 --- S25 --- S10 --- S6 --- S8 --- Funckja celu: 2.9538
Iteracja: 32
S28 --- S40 --- S8 --- S2 --- S24 --- S33 --- S28 --- S12 --- S20 --- S48 --- S8 --- S35 --- Funckja celu: 2.86908
Iteracja: 33
S48 --- S21 --- S46 --- S32 --- S44 --- S11 --- S10 --- S12 --- S23 --- S44 --- S17 --- S11 --- Funckja celu: 2.85929
Iteracja: 34
S40 --- S48 --- S3 --- S42 --- S23 --- S37 --- S12 --- S4 --- S19 --- S4 --- S16 --- S46 --- Funckja celu: 2.76563
Iteracja: 35
S36 --- S6 --- S16 --- S5 --- S32 --- S33 --- S10 --- S43 --- S44 --- S20 --- S49 --- S21 --- Funckja celu: 2.75711
Iteracja: 36
S28 --- S42 --- S11 --- S17 --- S3 --- S38 --- S46 --- S2 --- S4 --- S48 --- S16 --- S40 --- Funckja celu: 2.7503
Iteracja: 37
S29 --- S27 --- S35 --- S11 --- S32 --- S47 --- S33 --- S43 --- S3 --- S36 --- S15 --- S11 --- Funckja celu: 2.72859
Iteracja: 38
S48 --- S40 --- S2 --- S47 --- S32 --- S47 --- S20 --- S47 --- S14 --- S17 --- S50 --- S15 --- Funckja celu: 2.69368
Iteracja: 39
S5 --- S24 --- S30 --- S40 --- S13 --- S33 --- S14 --- S27 --- S48 --- S36 --- S50 --- S45 --- Funckja celu: 2.68644
Iteracja: 40
S33 --- S14 --- S7 --- S28 --- S40 --- S42 --- S4 --- S33 --- S22 --- S20 --- S11 --- S1 --- Funckja celu: 2.66515
Iteracja: 41
S6 --- S46 --- S21 --- S45 --- S9 --- S6 --- S15 --- S22 --- S13 --- S21 --- S17 --- S16 --- Funckja celu: 2.66515
Iteracja: 42
S36 --- S14 --- S34 --- S38 --- S38 --- S26 --- S6 --- S20 --- S42 --- S33 --- S19 --- S11 --- Funckja celu: 2.66515
Iteracja: 43
S25 --- S50 --- S43 --- S48 --- S40 --- S23 --- S7 --- S38 --- S3 --- S16 --- S37 --- S18 --- Funckja celu: 2.66515
Iteracja: 44
S5 --- S33 --- S19 --- S48 --- S38 --- S32 --- S10 --- S30 --- S23 --- S12 --- S24 --- S11 --- Funckja celu: 2.66515
Iteracja: 45
S12 --- S4 --- S47 --- S20 --- S3 --- S29 --- S18 --- S35 --- S6 --- S22 --- S19 --- S11 --- Funckja celu: 2.61747
Iteracja: 46
S5 --- S48 --- S12 --- S13 --- S13 --- S31 --- S31 --- S22 --- S26 --- S19 --- S49 --- S42 --- Funckja celu: 2.60129
Iteracja: 47
S28 --- S36 --- S1 --- S1 --- S34 --- S32 --- S32 --- S34 --- S33 --- S16 --- S46 --- S43 --- Funckja celu: 2.59831
Iteracja: 48
S26 --- S24 --- S15 --- S19 --- S34 --- S34 --- S35 --- S20 --- S7 --- S12 --- S46 --- S40 --- Funckja celu: 2.58724
Iteracja: 49
S47 --- S49 --- S18 --- S38 --- S44 --- S38 --- S12 --- S33 --- S50 --- S49 --- S50 --- S40 --- Funckja celu: 2.49784
Iteracja: 50
S8 --- S10 --- S24 --- S21 --- S4 --- S4 --- S35 --- S4 --- S4 --- S33 --- S16 --- S35 --- Funckja celu: 2.49741
Iteracja: 51
S45 --- S3 --- S18 --- S2 --- S26 --- S31 --- S31 --- S7 --- S33 --- S1 --- S10 --- S11 --- Funckja celu: 2.48379
Iteracja: 52
S26 --- S27 --- S34 --- S28 --- S3 --- S5 --- S9 --- S22 --- S12 --- S43 --- S37 --- S31 --- Funckja celu: 2.48081
Iteracja: 53
S20 --- S43 --- S35 --- S5 --- S34 --- S47 --- S15 --- S15 --- S33 --- S4 --- S8 --- S13 --- Funckja celu: 2.48081
Iteracja: 54
S27 --- S40 --- S47 --- S31 --- S3 --- S15 --- S32 --- S21 --- S34 --- S49 --- S19 --- S25 --- Funckja celu: 2.47996
Iteracja: 55
S29 --- S44 --- S7 --- S35 --- S25 --- S14 --- S31 --- S34 --- S25 --- S28 --- S5 --- S6 --- Funckja celu: 2.43568
Iteracja: 56
S20 --- S36 --- S1 --- S31 --- S3 --- S29 --- S30 --- S43 --- S13 --- S21 --- S44 --- S22 --- Funckja celu: 2.43568
Iteracja: 57
S27 --- S3 --- S44 --- S25 --- S40 --- S36 --- S6 --- S13 --- S42 --- S19 --- S16 --- S40 --- Funckja celu: 2.38545
Iteracja: 58
S14 --- S34 --- S4 --- S35 --- S3 --- S16 --- S32 --- S33 --- S11 --- S10 --- S46 --- S8 --- Funckja celu: 2.38545
Iteracja: 59
S48 --- S3 --- S11 --- S8 --- S22 --- S11 --- S10 --- S42 --- S17 --- S3 --- S10 --- S8 --- Funckja celu: 2.38459
Iteracja: 60
S1 --- S5 --- S48 --- S11 --- S42 --- S25 --- S33 --- S32 --- S44 --- S44 --- S17 --- S12 --- Funckja celu: 2.37523
Iteracja: 61
S10 --- S5 --- S12 --- S27 --- S15 --- S27 --- S11 --- S2 --- S15 --- S22 --- S10 --- S49 --- Funckja celu: 2.37523
Iteracja: 62
S48 --- S46 --- S14 --- S13 --- S35 --- S37 --- S4 --- S42 --- S32 --- S21 --- S30 --- S22 --- Funckja celu: 2.37267
Iteracja: 63
S5 --- S8 --- S35 --- S27 --- S8 --- S31 --- S35 --- S33 --- S6 --- S22 --- S17 --- S39 --- Funckja celu: 2.36246
Iteracja: 64
S1 --- S13 --- S10 --- S6 --- S3 --- S37 --- S35 --- S49 --- S26 --- S22 --- S29 --- S4 --- Funckja celu: 2.36246
Iteracja: 65
S22 --- S4 --- S4 --- S21 --- S42 --- S23 --- S9 --- S34 --- S11 --- S17 --- S37 --- S11 --- Funckja celu: 2.36246
Iteracja: 66
S45 --- S9 --- S43 --- S41 --- S40 --- S48 --- S13 --- S34 --- S36 --- S33 --- S11 --- S43 --- Funckja celu: 2.35735
Iteracja: 67
S1 --- S24 --- S30 --- S8 --- S40 --- S15 --- S12 --- S49 --- S36 --- S7 --- S50 --- S18 --- Funckja celu: 2.35735
Iteracja: 68
S18 --- S3 --- S32 --- S7 --- S41 --- S3 --- S28 --- S4 --- S34 --- S16 --- S29 --- S18 --- Funckja celu: 2.35735
Iteracja: 69
S42 --- S10 --- S2 --- S5 --- S11 --- S47 --- S15 --- S30 --- S23 --- S23 --- S10 --- S22 --- Funckja celu: 2.34415
Iteracja: 70
S7 --- S3 --- S34 --- S50 --- S30 --- S38 --- S21 --- S38 --- S41 --- S44 --- S27 --- S13 --- Funckja celu: 2.34287
Iteracja: 71
S18 --- S5 --- S16 --- S15 --- S8 --- S34 --- S6 --- S22 --- S33 --- S22 --- S3 --- S15 --- Funckja celu: 2.34287
Iteracja: 72
S38 --- S27 --- S15 --- S4 --- S33 --- S26 --- S35 --- S32 --- S50 --- S11 --- S15 --- S1 --- Funckja celu: 2.33521
Iteracja: 73
S12 --- S5 --- S22 --- S47 --- S30 --- S23 --- S17 --- S38 --- S49 --- S6 --- S30 --- S34 --- Funckja celu: 2.33521
Iteracja: 74
S12 --- S36 --- S20 --- S17 --- S32 --- S42 --- S31 --- S27 --- S32 --- S24 --- S5 --- S12 --- Funckja celu: 2.28497
Iteracja: 75
S18 --- S48 --- S47 --- S41 --- S15 --- S44 --- S20 --- S30 --- S11 --- S12 --- S29 --- S45 --- Funckja celu: 2.28497
Iteracja: 76
S28 --- S24 --- S11 --- S7 --- S35 --- S3 --- S15 --- S35 --- S42 --- S3 --- S44 --- S14 --- Funckja celu: 2.28497
Iteracja: 77
S14 --- S43 --- S35 --- S1 --- S1 --- S34 --- S15 --- S2 --- S48 --- S19 --- S37 --- S40 --- Funckja celu: 2.26411
Iteracja: 78
S7 --- S34 --- S16 --- S6 --- S23 --- S11 --- S2 --- S38 --- S22 --- S11 --- S16 --- S40 --- Funckja celu: 2.26411
Iteracja: 79
S23 --- S48 --- S12 --- S47 --- S3 --- S27 --- S6 --- S20 --- S7 --- S14 --- S22 --- S45 --- Funckja celu: 2.26326
Iteracja: 80
S40 --- S49 --- S6 --- S20 --- S42 --- S5 --- S30 --- S23 --- S15 --- S22 --- S9 --- S49 --- Funckja celu: 2.26028
Iteracja: 81
S42 --- S40 --- S23 --- S6 --- S50 --- S15 --- S31 --- S20 --- S32 --- S21 --- S37 --- S16 --- Funckja celu: 2.259
Iteracja: 82
S50 --- S50 --- S23 --- S50 --- S7 --- S33 --- S35 --- S34 --- S5 --- S49 --- S8 --- S34 --- Funckja celu: 2.259
Iteracja: 83
S38 --- S24 --- S16 --- S41 --- S32 --- S2 --- S46 --- S43 --- S45 --- S42 --- S20 --- S39 --- Funckja celu: 2.259
Iteracja: 84
S5 --- S50 --- S24 --- S17 --- S40 --- S42 --- S18 --- S23 --- S15 --- S42 --- S30 --- S12 --- Funckja celu: 2.24793
Iteracja: 85
S31 --- S9 --- S38 --- S31 --- S22 --- S15 --- S13 --- S47 --- S7 --- S5 --- S3 --- S19 --- Funckja celu: 2.24793
Iteracja: 86
S6 --- S10 --- S20 --- S11 --- S23 --- S34 --- S17 --- S27 --- S44 --- S11 --- S8 --- S45 --- Funckja celu: 2.2275
Iteracja: 87
S29 --- S48 --- S34 --- S2 --- S38 --- S11 --- S28 --- S30 --- S4 --- S38 --- S44 --- S3 --- Funckja celu: 2.2275
Iteracja: 88
S5 --- S8 --- S4 --- S10 --- S33 --- S43 --- S27 --- S34 --- S22 --- S10 --- S11 --- S35 --- Funckja celu: 2.2275
Iteracja: 89
S26 --- S46 --- S35 --- S17 --- S8 --- S26 --- S27 --- S12 --- S34 --- S43 --- S43 --- S31 --- Funckja celu: 2.2275
Iteracja: 90
S46 --- S13 --- S30 --- S4 --- S34 --- S15 --- S32 --- S27 --- S11 --- S47 --- S29 --- S49 --- Funckja celu: 2.21047
Iteracja: 91
S36 --- S42 --- S8 --- S48 --- S41 --- S34 --- S12 --- S34 --- S35 --- S14 --- S17 --- S6 --- Funckja celu: 2.20068
Iteracja: 92
S50 --- S6 --- S20 --- S42 --- S44 --- S31 --- S2 --- S34 --- S3 --- S18 --- S22 --- S45 --- Funckja celu: 2.20068
Iteracja: 93
S36 --- S5 --- S2 --- S5 --- S35 --- S15 --- S23 --- S22 --- S4 --- S32 --- S19 --- S14 --- Funckja celu: 2.20068
Iteracja: 94
S26 --- S14 --- S34 --- S50 --- S22 --- S5 --- S46 --- S12 --- S3 --- S28 --- S9 --- S43 --- Funckja celu: 2.20068
Iteracja: 95
S8 --- S14 --- S22 --- S20 --- S35 --- S34 --- S10 --- S13 --- S6 --- S43 --- S37 --- S12 --- Funckja celu: 2.19174
Iteracja: 96
S40 --- S4 --- S48 --- S28 --- S24 --- S2 --- S30 --- S47 --- S20 --- S42 --- S18 --- S25 --- Funckja celu: 2.19174
Iteracja: 97
S10 --- S24 --- S21 --- S48 --- S22 --- S32 --- S35 --- S42 --- S36 --- S33 --- S30 --- S22 --- Funckja celu: 2.19174
Iteracja: 98
S13 --- S9 --- S26 --- S10 --- S9 --- S24 --- S31 --- S21 --- S42 --- S19 --- S10 --- S3 --- Funckja celu: 2.19174
Iteracja: 99
S40 --- S15 --- S20 --- S4 --- S44 --- S2 --- S46 --- S21 --- S32 --- S38 --- S43 --- S35 --- Funckja celu: 2.19174
Iteracja: 100
S2 --- S2 --- S38 --- S27 --- S41 --- S34 --- S28 --- S38 --- S48 --- S49 --- S46 --- S13 --- Funckja celu: 2.18833
Iteracja: 101
S13 --- S14 --- S4 --- S42 --- S1 --- S11 --- S11 --- S15 --- S2 --- S39 --- S5 --- S3 --- Funckja celu: 2.18833
Iteracja: 102
S46 --- S14 --- S23 --- S40 --- S9 --- S13 --- S28 --- S35 --- S26 --- S38 --- S50 --- S14 --- Funckja celu: 2.17684
Iteracja: 103
S31 --- S46 --- S25 --- S50 --- S13 --- S4 --- S12 --- S20 --- S38 --- S5 --- S9 --- S42 --- Funckja celu: 2.17684
Iteracja: 104
S2 --- S21 --- S2 --- S19 --- S41 --- S43 --- S46 --- S32 --- S13 --- S47 --- S8 --- S46 --- Funckja celu: 2.17684
Iteracja: 105
S50 --- S3 --- S30 --- S6 --- S4 --- S11 --- S35 --- S34 --- S50 --- S48 --- S50 --- S22 --- Funckja celu: 2.17684
Iteracja: 106
S21 --- S4 --- S25 --- S2 --- S48 --- S47 --- S31 --- S40 --- S22 --- S47 --- S16 --- S35 --- Funckja celu: 2.17684
Iteracja: 107
S48 --- S33 --- S34 --- S47 --- S34 --- S47 --- S11 --- S38 --- S22 --- S19 --- S16 --- S18 --- Funckja celu: 2.17684
Iteracja: 108
S21 --- S30 --- S18 --- S25 --- S26 --- S19 --- S35 --- S7 --- S48 --- S1 --- S49 --- S43 --- Funckja celu: 2.17684
Iteracja: 109
S25 --- S14 --- S43 --- S2 --- S40 --- S27 --- S28 --- S12 --- S36 --- S32 --- S29 --- S42 --- Funckja celu: 2.17088
Iteracja: 110
S24 --- S30 --- S16 --- S7 --- S50 --- S38 --- S27 --- S28 --- S38 --- S43 --- S19 --- S19 --- Funckja celu: 2.17088
Iteracja: 111
S26 --- S2 --- S14 --- S15 --- S1 --- S16 --- S9 --- S12 --- S21 --- S42 --- S15 --- S35 --- Funckja celu: 2.17088
Iteracja: 112
S2 --- S10 --- S24 --- S41 --- S34 --- S34 --- S20 --- S12 --- S42 --- S27 --- S3 --- S13 --- Funckja celu: 2.17088
Iteracja: 113
S26 --- S49 --- S49 --- S8 --- S39 --- S36 --- S38 --- S49 --- S19 --- S44 --- S20 --- S12 --- Funckja celu: 2.17088
Iteracja: 114
S42 --- S33 --- S22 --- S47 --- S24 --- S27 --- S14 --- S40 --- S4 --- S32 --- S49 --- S39 --- Funckja celu: 2.17088
Iteracja: 115
S46 --- S13 --- S10 --- S11 --- S23 --- S26 --- S12 --- S4 --- S18 --- S36 --- S22 --- S43 --- Funckja celu: 2.17088
Iteracja: 116
S5 --- S46 --- S8 --- S42 --- S7 --- S45 --- S33 --- S21 --- S18 --- S21 --- S44 --- S42 --- Funckja celu: 2.16194
Iteracja: 117
S50 --- S49 --- S34 --- S1 --- S9 --- S44 --- S35 --- S22 --- S25 --- S22 --- S43 --- S40 --- Funckja celu: 2.16194
Iteracja: 118
S47 --- S36 --- S6 --- S36 --- S8 --- S32 --- S12 --- S48 --- S38 --- S28 --- S8 --- S11 --- Funckja celu: 2.15981
Iteracja: 119
S11 --- S5 --- S20 --- S19 --- S40 --- S26 --- S11 --- S30 --- S42 --- S43 --- S17 --- S34 --- Funckja celu: 2.15555
Iteracja: 120
S29 --- S13 --- S11 --- S40 --- S11 --- S38 --- S10 --- S35 --- S36 --- S48 --- S10 --- S12 --- Funckja celu: 2.15555
Iteracja: 121
S48 --- S11 --- S48 --- S20 --- S34 --- S37 --- S6 --- S20 --- S21 --- S4 --- S10 --- S40 --- Funckja celu: 2.15555
Iteracja: 122
S28 --- S6 --- S30 --- S21 --- S34 --- S3 --- S13 --- S35 --- S3 --- S20 --- S8 --- S14 --- Funckja celu: 2.13639
Iteracja: 123
S41 --- S34 --- S44 --- S50 --- S33 --- S42 --- S32 --- S23 --- S3 --- S7 --- S49 --- S6 --- Funckja celu: 2.13639
Iteracja: 124
S40 --- S3 --- S43 --- S21 --- S38 --- S32 --- S17 --- S4 --- S41 --- S39 --- S46 --- S2 --- Funckja celu: 2.12617
Iteracja: 125
S21 --- S4 --- S25 --- S4 --- S30 --- S36 --- S11 --- S40 --- S45 --- S23 --- S3 --- S40 --- Funckja celu: 2.12617
Iteracja: 126
S41 --- S40 --- S5 --- S46 --- S47 --- S25 --- S7 --- S48 --- S36 --- S23 --- S24 --- S4 --- Funckja celu: 2.11553
Iteracja: 127
S23 --- S40 --- S5 --- S47 --- S1 --- S32 --- S30 --- S13 --- S38 --- S33 --- S46 --- S1 --- Funckja celu: 2.11553
Iteracja: 128
S25 --- S42 --- S14 --- S15 --- S39 --- S23 --- S17 --- S33 --- S32 --- S10 --- S16 --- S40 --- Funckja celu: 2.11553
Iteracja: 129
S48 --- S48 --- S2 --- S5 --- S48 --- S42 --- S4 --- S23 --- S15 --- S10 --- S24 --- S33 --- Funckja celu: 2.1134
Iteracja: 130
S47 --- S10 --- S12 --- S8 --- S32 --- S13 --- S35 --- S48 --- S25 --- S18 --- S20 --- S44 --- Funckja celu: 2.1134
Iteracja: 131
S6 --- S15 --- S19 --- S38 --- S38 --- S42 --- S14 --- S28 --- S18 --- S14 --- S30 --- S19 --- Funckja celu: 2.10957
Iteracja: 132
S25 --- S40 --- S46 --- S25 --- S4 --- S37 --- S20 --- S40 --- S2 --- S14 --- S24 --- S18 --- Funckja celu: 2.10957
Iteracja: 133
S23 --- S21 --- S1 --- S20 --- S22 --- S32 --- S4 --- S30 --- S5 --- S20 --- S44 --- S11 --- Funckja celu: 2.10957
Iteracja: 134
S46 --- S49 --- S6 --- S11 --- S26 --- S7 --- S18 --- S40 --- S17 --- S1 --- S16 --- S45 --- Funckja celu: 2.10957
Iteracja: 135
S36 --- S33 --- S43 --- S32 --- S50 --- S38 --- S10 --- S48 --- S29 --- S4 --- S18 --- S1 --- Funckja celu: 2.09722
Iteracja: 136
S2 --- S15 --- S1 --- S31 --- S4 --- S44 --- S18 --- S43 --- S27 --- S6 --- S10 --- S12 --- Funckja celu: 2.09722
Iteracja: 137
S28 --- S2 --- S38 --- S25 --- S38 --- S24 --- S10 --- S22 --- S19 --- S47 --- S44 --- S3 --- Funckja celu: 2.08019
Iteracja: 138
S41 --- S24 --- S15 --- S32 --- S8 --- S43 --- S11 --- S34 --- S4 --- S22 --- S27 --- S18 --- Funckja celu: 2.07423
Iteracja: 139
S31 --- S33 --- S32 --- S15 --- S3 --- S29 --- S38 --- S49 --- S6 --- S3 --- S8 --- S34 --- Funckja celu: 2.07423
Iteracja: 140
S31 --- S13 --- S11 --- S48 --- S8 --- S32 --- S32 --- S31 --- S24 --- S5 --- S20 --- S33 --- Funckja celu: 2.07423
Iteracja: 141
S46 --- S44 --- S5 --- S20 --- S41 --- S5 --- S20 --- S4 --- S22 --- S19 --- S44 --- S11 --- Funckja celu: 2.06913
Iteracja: 142
S48 --- S21 --- S43 --- S19 --- S4 --- S24 --- S46 --- S20 --- S4 --- S10 --- S46 --- S49 --- Funckja celu: 2.05465
Iteracja: 143
S26 --- S4 --- S34 --- S15 --- S13 --- S47 --- S23 --- S28 --- S35 --- S36 --- S9 --- S45 --- Funckja celu: 2.05465
Iteracja: 144
S22 --- S36 --- S30 --- S25 --- S50 --- S24 --- S46 --- S30 --- S24 --- S17 --- S16 --- S35 --- Funckja celu: 2.05465
Iteracja: 145
S22 --- S30 --- S20 --- S48 --- S13 --- S7 --- S13 --- S38 --- S48 --- S5 --- S20 --- S4 --- Funckja celu: 2.05465
Iteracja: 146
S22 --- S33 --- S21 --- S15 --- S35 --- S36 --- S18 --- S23 --- S48 --- S43 --- S30 --- S18 --- Funckja celu: 2.05465
Iteracja: 147
S29 --- S49 --- S2 --- S31 --- S11 --- S6 --- S17 --- S7 --- S45 --- S27 --- S29 --- S44 --- Funckja celu: 2.05252
Iteracja: 148
S33 --- S27 --- S3 --- S45 --- S26 --- S25 --- S28 --- S20 --- S13 --- S7 --- S8 --- S35 --- Funckja celu: 2.05252
Iteracja: 149
S27 --- S5 --- S47 --- S15 --- S48 --- S34 --- S46 --- S4 --- S26 --- S12 --- S20 --- S34 --- Funckja celu: 2.05252
Iteracja: 150
S37 --- S24 --- S4 --- S42 --- S35 --- S5 --- S13 --- S13 --- S3 --- S12 --- S20 --- S13 --- Funckja celu: 2.05252
Iteracja: 151
S36 --- S42 --- S14 --- S45 --- S30 --- S6 --- S28 --- S32 --- S5 --- S44 --- S3 --- S49 --- Funckja celu: 2.05252
Iteracja: 152
S6 --- S24 --- S15 --- S6 --- S3 --- S19 --- S38 --- S4 --- S49 --- S27 --- S30 --- S42 --- Funckja celu: 2.05252
Iteracja: 153
S18 --- S24 --- S48 --- S32 --- S13 --- S25 --- S17 --- S15 --- S6 --- S48 --- S22 --- S31 --- Funckja celu: 2.05252
Iteracja: 154
S41 --- S21 --- S21 --- S42 --- S4 --- S31 --- S4 --- S24 --- S3 --- S42 --- S11 --- S11 --- Funckja celu: 2.05252
Iteracja: 155
S25 --- S21 --- S48 --- S11 --- S22 --- S26 --- S27 --- S7 --- S25 --- S11 --- S11 --- S11 --- Funckja celu: 2.05252
Iteracja: 156
S33 --- S27 --- S23 --- S8 --- S42 --- S29 --- S21 --- S20 --- S4 --- S48 --- S17 --- S40 --- Funckja celu: 2.05252
Iteracja: 157
S27 --- S21 --- S14 --- S20 --- S34 --- S45 --- S11 --- S2 --- S41 --- S42 --- S43 --- S22 --- Funckja celu: 2.05252
Iteracja: 158
S12 --- S13 --- S11 --- S1 --- S40 --- S45 --- S13 --- S49 --- S5 --- S18 --- S30 --- S42 --- Funckja celu: 2.05252
Iteracja: 159
S8 --- S2 --- S35 --- S47 --- S22 --- S24 --- S14 --- S2 --- S18 --- S12 --- S19 --- S45 --- Funckja celu: 2.05252
Iteracja: 160
S2 --- S27 --- S6 --- S25 --- S8 --- S2 --- S28 --- S47 --- S42 --- S7 --- S18 --- S2 --- Funckja celu: 2.05252
Iteracja: 161
S24 --- S42 --- S38 --- S47 --- S7 --- S48 --- S9 --- S24 --- S35 --- S1 --- S17 --- S22 --- Funckja celu: 2.05252
Iteracja: 162
S41 --- S49 --- S14 --- S31 --- S3 --- S15 --- S11 --- S12 --- S35 --- S36 --- S19 --- S48 --- Funckja celu: 2.05252
Iteracja: 163
S5 --- S21 --- S12 --- S8 --- S9 --- S36 --- S23 --- S38 --- S45 --- S44 --- S30 --- S12 --- Funckja celu: 2.05252
Iteracja: 164
S36 --- S13 --- S20 --- S4 --- S23 --- S14 --- S9 --- S27 --- S12 --- S44 --- S43 --- S21 --- Funckja celu: 2.05252
Iteracja: 165
S27 --- S21 --- S14 --- S50 --- S9 --- S16 --- S38 --- S25 --- S6 --- S42 --- S9 --- S34 --- Funckja celu: 2.05252
Iteracja: 166
S22 --- S33 --- S34 --- S27 --- S42 --- S33 --- S14 --- S4 --- S22 --- S2 --- S3 --- S1 --- Funckja celu: 2.05252
Iteracja: 167
S12 --- S4 --- S46 --- S13 --- S42 --- S43 --- S17 --- S12 --- S49 --- S21 --- S18 --- S31 --- Funckja celu: 2.05252
Iteracja: 168
S40 --- S46 --- S14 --- S32 --- S47 --- S29 --- S14 --- S22 --- S2 --- S11 --- S18 --- S44 --- Funckja celu: 2.05252
Iteracja: 169
S13 --- S36 --- S48 --- S4 --- S50 --- S7 --- S2 --- S27 --- S34 --- S20 --- S27 --- S45 --- Funckja celu: 2.05252
Iteracja: 170
S28 --- S14 --- S47 --- S10 --- S25 --- S27 --- S23 --- S34 --- S5 --- S12 --- S49 --- S35 --- Funckja celu: 2.05252
Iteracja: 171
S6 --- S9 --- S6 --- S4 --- S30 --- S43 --- S33 --- S23 --- S23 --- S4 --- S29 --- S46 --- Funckja celu: 2.05252
Iteracja: 172
S27 --- S11 --- S43 --- S21 --- S44 --- S38 --- S9 --- S34 --- S29 --- S12 --- S49 --- S45 --- Funckja celu: 2.05252
Iteracja: 173
S20 --- S4 --- S11 --- S11 --- S30 --- S23 --- S33 --- S7 --- S35 --- S38 --- S24 --- S18 --- Funckja celu: 2.05252
Iteracja: 174
S33 --- S6 --- S5 --- S47 --- S30 --- S6 --- S4 --- S12 --- S15 --- S28 --- S3 --- S1 --- Funckja celu: 2.05252
Iteracja: 175
S41 --- S2 --- S11 --- S45 --- S30 --- S23 --- S6 --- S23 --- S7 --- S33 --- S37 --- S22 --- Funckja celu: 2.05252
Iteracja: 176
S21 --- S8 --- S5 --- S28 --- S23 --- S18 --- S27 --- S30 --- S4 --- S36 --- S22 --- S42 --- Funckja celu: 2.05252
Iteracja: 177
S29 --- S6 --- S7 --- S13 --- S30 --- S27 --- S17 --- S30 --- S7 --- S4 --- S19 --- S4 --- Funckja celu: 2.04571
Iteracja: 178
S26 --- S10 --- S32 --- S10 --- S23 --- S7 --- S13 --- S12 --- S34 --- S22 --- S9 --- S34 --- Funckja celu: 2.04571
Iteracja: 179
S45 --- S44 --- S14 --- S38 --- S28 --- S43 --- S2 --- S2 --- S5 --- S33 --- S46 --- S39 --- Funckja celu: 2.03932
Iteracja: 180
S8 --- S11 --- S32 --- S21 --- S8 --- S23 --- S28 --- S32 --- S32 --- S4 --- S50 --- S40 --- Funckja celu: 2.03932
Iteracja: 181
S40 --- S9 --- S1 --- S31 --- S11 --- S36 --- S20 --- S20 --- S45 --- S4 --- S20 --- S11 --- Funckja celu: 2.03762
Iteracja: 182
S42 --- S24 --- S10 --- S35 --- S3 --- S5 --- S27 --- S34 --- S36 --- S38 --- S22 --- S19 --- Funckja celu: 2.03762
Iteracja: 183
S5 --- S49 --- S46 --- S11 --- S3 --- S6 --- S10 --- S40 --- S5 --- S2 --- S17 --- S39 --- Funckja celu: 2.03762
Iteracja: 184
S6 --- S44 --- S4 --- S15 --- S48 --- S33 --- S33 --- S33 --- S4 --- S48 --- S29 --- S31 --- Funckja celu: 2.03251
Iteracja: 185
S25 --- S24 --- S20 --- S1 --- S25 --- S34 --- S28 --- S30 --- S34 --- S18 --- S8 --- S45 --- Funckja celu: 2.03251
Iteracja: 186
S29 --- S4 --- S7 --- S7 --- S33 --- S47 --- S9 --- S20 --- S45 --- S38 --- S17 --- S15 --- Funckja celu: 2.03251
Iteracja: 187
S23 --- S14 --- S14 --- S47 --- S32 --- S42 --- S11 --- S30 --- S34 --- S2 --- S3 --- S43 --- Funckja celu: 2.03251
Iteracja: 188
S42 --- S21 --- S46 --- S2 --- S50 --- S24 --- S4 --- S7 --- S10 --- S11 --- S18 --- S24 --- Funckja celu: 2.03251
Iteracja: 189
S38 --- S6 --- S44 --- S9 --- S50 --- S42 --- S31 --- S30 --- S10 --- S7 --- S9 --- S6 --- Funckja celu: 2.03251
Iteracja: 190
S12 --- S9 --- S43 --- S15 --- S22 --- S18 --- S32 --- S13 --- S22 --- S19 --- S43 --- S39 --- Funckja celu: 2.03251
Iteracja: 191
S11 --- S34 --- S48 --- S20 --- S47 --- S4 --- S11 --- S4 --- S5 --- S2 --- S6 --- S6 --- Funckja celu: 2.03251
Iteracja: 192
S11 --- S8 --- S20 --- S50 --- S1 --- S37 --- S18 --- S28 --- S6 --- S27 --- S30 --- S11 --- Funckja celu: 2.03251
Iteracja: 193
S5 --- S9 --- S38 --- S19 --- S25 --- S6 --- S13 --- S40 --- S20 --- S38 --- S43 --- S24 --- Funckja celu: 2.03251
Iteracja: 194
S5 --- S30 --- S3 --- S25 --- S34 --- S32 --- S6 --- S48 --- S50 --- S12 --- S8 --- S22 --- Funckja celu: 2.03251
Iteracja: 195
S38 --- S46 --- S38 --- S20 --- S4 --- S37 --- S18 --- S43 --- S38 --- S7 --- S9 --- S12 --- Funckja celu: 2.03251
Iteracja: 196
S47 --- S11 --- S47 --- S10 --- S28 --- S7 --- S15 --- S7 --- S14 --- S22 --- S46 --- S31 --- Funckja celu: 2.03251
Iteracja: 197
S18 --- S27 --- S24 --- S20 --- S41 --- S13 --- S28 --- S12 --- S13 --- S46 --- S43 --- S39 --- Funckja celu: 2.03251
Iteracja: 198
S18 --- S14 --- S21 --- S25 --- S4 --- S34 --- S12 --- S43 --- S5 --- S2 --- S17 --- S15 --- Funckja celu: 2.03251
Iteracja: 199
S36 --- S43 --- S18 --- S2 --- S22 --- S14 --- S10 --- S31 --- S44 --- S27 --- S20 --- S15 --- Funckja celu: 2.03251
Iteracja: 200
S41 --- S44 --- S2 --- S27 --- S38 --- S45 --- S10 --- S49 --- S45 --- S20 --- S8 --- S12 --- Funckja celu: 2.03251
