Zadana jakosc = 0
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 6
iloscFurazerek = 13
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 5
iloscZwiadowcy = 2
ilosc_roz = 10
otoczenieElitaHamming = 5
otoczenieElitaIlosc = 1
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 6
Populacje eksperymentu:
Iteracja: 1
S13 --- S49 --- S15 --- S13 --- S34 --- S27 --- S23 --- S15 --- S14 --- S6 --- S19 --- S34 --- Funckja celu: 71.37
Iteracja: 2
S2 --- S10 --- S18 --- S21 --- S40 --- S38 --- S14 --- S28 --- S13 --- S20 --- S5 --- S46 --- Funckja celu: 62.865
Iteracja: 3
S38 --- S21 --- S21 --- S35 --- S7 --- S26 --- S27 --- S31 --- S3 --- S42 --- S10 --- S4 --- Funckja celu: 56.1
Iteracja: 4
S12 --- S8 --- S30 --- S31 --- S44 --- S16 --- S32 --- S23 --- S38 --- S48 --- S5 --- S35 --- Funckja celu: 52.51
Iteracja: 5
S5 --- S48 --- S12 --- S35 --- S41 --- S23 --- S32 --- S7 --- S17 --- S1 --- S27 --- S12 --- Funckja celu: 48.245
Iteracja: 6
S26 --- S14 --- S23 --- S35 --- S11 --- S7 --- S15 --- S43 --- S33 --- S38 --- S22 --- S1 --- Funckja celu: 47.1
Iteracja: 7
S40 --- S40 --- S21 --- S38 --- S11 --- S6 --- S33 --- S48 --- S5 --- S24 --- S16 --- S8 --- Funckja celu: 43.895
Iteracja: 8
S28 --- S10 --- S20 --- S27 --- S40 --- S32 --- S15 --- S21 --- S25 --- S19 --- S27 --- S16 --- Funckja celu: 41.16
Iteracja: 9
S27 --- S9 --- S7 --- S13 --- S39 --- S18 --- S21 --- S47 --- S4 --- S46 --- S10 --- S18 --- Funckja celu: 40.335
Iteracja: 10
S41 --- S24 --- S10 --- S35 --- S22 --- S2 --- S20 --- S7 --- S27 --- S5 --- S8 --- S3 --- Funckja celu: 40.245
Iteracja: 11
S26 --- S43 --- S12 --- S32 --- S41 --- S24 --- S17 --- S13 --- S48 --- S12 --- S5 --- S40 --- Funckja celu: 40.05
Iteracja: 12
S50 --- S42 --- S25 --- S4 --- S1 --- S24 --- S10 --- S30 --- S11 --- S43 --- S46 --- S21 --- Funckja celu: 39.575
Iteracja: 13
S25 --- S44 --- S22 --- S36 --- S41 --- S15 --- S13 --- S32 --- S38 --- S1 --- S46 --- S33 --- Funckja celu: 39.455
Iteracja: 14
S29 --- S44 --- S48 --- S8 --- S33 --- S37 --- S11 --- S7 --- S22 --- S33 --- S30 --- S2 --- Funckja celu: 38.115
Iteracja: 15
S38 --- S14 --- S8 --- S5 --- S23 --- S11 --- S18 --- S49 --- S15 --- S33 --- S18 --- S49 --- Funckja celu: 38.115
Iteracja: 16
S42 --- S13 --- S20 --- S38 --- S11 --- S25 --- S20 --- S2 --- S35 --- S5 --- S19 --- S12 --- Funckja celu: 37.63
Iteracja: 17
S28 --- S10 --- S25 --- S47 --- S39 --- S37 --- S20 --- S35 --- S34 --- S11 --- S19 --- S49 --- Funckja celu: 36.075
Iteracja: 18
S1 --- S24 --- S22 --- S27 --- S40 --- S25 --- S2 --- S49 --- S24 --- S39 --- S27 --- S21 --- Funckja celu: 35.335
Iteracja: 19
S10 --- S46 --- S5 --- S27 --- S1 --- S34 --- S27 --- S2 --- S7 --- S20 --- S24 --- S45 --- Funckja celu: 34.13
Iteracja: 20
S47 --- S48 --- S21 --- S31 --- S23 --- S5 --- S20 --- S24 --- S25 --- S47 --- S37 --- S31 --- Funckja celu: 34.13
Iteracja: 21
S33 --- S24 --- S34 --- S31 --- S34 --- S43 --- S10 --- S40 --- S36 --- S32 --- S46 --- S16 --- Funckja celu: 34.13
Iteracja: 22
S10 --- S50 --- S3 --- S38 --- S42 --- S43 --- S21 --- S27 --- S19 --- S33 --- S30 --- S4 --- Funckja celu: 33.825
Iteracja: 23
S26 --- S34 --- S46 --- S46 --- S11 --- S47 --- S2 --- S42 --- S18 --- S49 --- S17 --- S40 --- Funckja celu: 33.8
Iteracja: 24
S36 --- S44 --- S26 --- S28 --- S48 --- S16 --- S21 --- S25 --- S27 --- S10 --- S5 --- S34 --- Funckja celu: 33.23
Iteracja: 25
S45 --- S46 --- S5 --- S5 --- S3 --- S23 --- S4 --- S35 --- S42 --- S19 --- S27 --- S1 --- Funckja celu: 33.145
Iteracja: 26
S24 --- S40 --- S20 --- S15 --- S4 --- S7 --- S17 --- S43 --- S27 --- S19 --- S50 --- S2 --- Funckja celu: 32.245
Iteracja: 27
S22 --- S14 --- S10 --- S42 --- S15 --- S26 --- S12 --- S15 --- S27 --- S44 --- S50 --- S8 --- Funckja celu: 32.02
Iteracja: 28
S38 --- S11 --- S3 --- S48 --- S25 --- S38 --- S7 --- S12 --- S17 --- S39 --- S18 --- S22 --- Funckja celu: 31.15
Iteracja: 29
S14 --- S43 --- S14 --- S15 --- S11 --- S43 --- S11 --- S42 --- S12 --- S10 --- S17 --- S48 --- Funckja celu: 30.49
Iteracja: 30
S7 --- S2 --- S23 --- S28 --- S26 --- S19 --- S38 --- S49 --- S34 --- S36 --- S27 --- S43 --- Funckja celu: 29.75
Iteracja: 31
S27 --- S5 --- S38 --- S28 --- S24 --- S29 --- S27 --- S4 --- S3 --- S48 --- S18 --- S19 --- Funckja celu: 29.32
Iteracja: 32
S31 --- S48 --- S30 --- S41 --- S34 --- S34 --- S20 --- S4 --- S23 --- S16 --- S44 --- S2 --- Funckja celu: 28.715
Iteracja: 33
S20 --- S40 --- S25 --- S45 --- S35 --- S6 --- S7 --- S43 --- S44 --- S42 --- S11 --- S40 --- Funckja celu: 28.485
Iteracja: 34
S6 --- S30 --- S46 --- S10 --- S9 --- S2 --- S35 --- S21 --- S49 --- S4 --- S50 --- S13 --- Funckja celu: 28.355
Iteracja: 35
S22 --- S34 --- S8 --- S50 --- S40 --- S3 --- S12 --- S30 --- S5 --- S49 --- S11 --- S49 --- Funckja celu: 28.355
Iteracja: 36
S23 --- S49 --- S23 --- S40 --- S13 --- S47 --- S18 --- S13 --- S2 --- S1 --- S17 --- S4 --- Funckja celu: 27.365
Iteracja: 37
S13 --- S21 --- S2 --- S45 --- S50 --- S47 --- S15 --- S33 --- S22 --- S43 --- S10 --- S4 --- Funckja celu: 27.225
Iteracja: 38
S6 --- S44 --- S1 --- S46 --- S35 --- S16 --- S13 --- S4 --- S24 --- S23 --- S49 --- S8 --- Funckja celu: 27.035
Iteracja: 39
S22 --- S42 --- S43 --- S28 --- S48 --- S18 --- S33 --- S31 --- S13 --- S24 --- S49 --- S2 --- Funckja celu: 26.78
Iteracja: 40
S1 --- S50 --- S38 --- S6 --- S11 --- S3 --- S11 --- S33 --- S35 --- S46 --- S27 --- S16 --- Funckja celu: 26.715
Iteracja: 41
S36 --- S24 --- S12 --- S6 --- S40 --- S27 --- S15 --- S4 --- S14 --- S47 --- S5 --- S1 --- Funckja celu: 25.715
Iteracja: 42
S31 --- S33 --- S25 --- S27 --- S32 --- S3 --- S30 --- S25 --- S50 --- S19 --- S6 --- S25 --- Funckja celu: 25.715
Iteracja: 43
S11 --- S8 --- S43 --- S20 --- S39 --- S29 --- S7 --- S28 --- S48 --- S2 --- S50 --- S8 --- Funckja celu: 24.985
Iteracja: 44
S2 --- S11 --- S24 --- S41 --- S34 --- S4 --- S15 --- S47 --- S2 --- S23 --- S5 --- S42 --- Funckja celu: 24.975
Iteracja: 45
S36 --- S46 --- S22 --- S6 --- S15 --- S44 --- S21 --- S33 --- S18 --- S28 --- S43 --- S31 --- Funckja celu: 24.975
Iteracja: 46
S42 --- S40 --- S48 --- S47 --- S4 --- S32 --- S9 --- S43 --- S2 --- S42 --- S17 --- S13 --- Funckja celu: 24.68
Iteracja: 47
S24 --- S27 --- S22 --- S17 --- S41 --- S23 --- S4 --- S12 --- S5 --- S24 --- S6 --- S19 --- Funckja celu: 24.68
Iteracja: 48
S5 --- S42 --- S34 --- S11 --- S34 --- S42 --- S14 --- S13 --- S13 --- S4 --- S10 --- S48 --- Funckja celu: 24.61
Iteracja: 49
S8 --- S24 --- S25 --- S47 --- S32 --- S24 --- S33 --- S2 --- S15 --- S2 --- S22 --- S8 --- Funckja celu: 24.57
Iteracja: 50
S10 --- S33 --- S20 --- S17 --- S44 --- S7 --- S13 --- S22 --- S35 --- S14 --- S43 --- S33 --- Funckja celu: 24.57
Iteracja: 51
S21 --- S11 --- S43 --- S40 --- S23 --- S15 --- S6 --- S33 --- S21 --- S2 --- S10 --- S1 --- Funckja celu: 24.57
Iteracja: 52
S27 --- S46 --- S47 --- S40 --- S28 --- S31 --- S18 --- S12 --- S19 --- S28 --- S22 --- S16 --- Funckja celu: 24.465
Iteracja: 53
S45 --- S21 --- S49 --- S6 --- S28 --- S19 --- S27 --- S33 --- S24 --- S32 --- S24 --- S44 --- Funckja celu: 24.465
Iteracja: 54
S22 --- S44 --- S6 --- S46 --- S33 --- S16 --- S13 --- S28 --- S19 --- S6 --- S9 --- S14 --- Funckja celu: 24.345
Iteracja: 55
S24 --- S14 --- S6 --- S25 --- S47 --- S4 --- S46 --- S27 --- S11 --- S12 --- S16 --- S22 --- Funckja celu: 24.165
Iteracja: 56
S22 --- S34 --- S38 --- S1 --- S15 --- S26 --- S2 --- S13 --- S15 --- S27 --- S30 --- S15 --- Funckja celu: 24.165
Iteracja: 57
S41 --- S5 --- S18 --- S7 --- S44 --- S25 --- S33 --- S30 --- S11 --- S11 --- S43 --- S39 --- Funckja celu: 24.005
Iteracja: 58
S27 --- S33 --- S30 --- S1 --- S4 --- S19 --- S21 --- S40 --- S6 --- S42 --- S20 --- S6 --- Funckja celu: 23.905
Iteracja: 59
S37 --- S8 --- S35 --- S11 --- S30 --- S23 --- S9 --- S22 --- S29 --- S43 --- S37 --- S1 --- Funckja celu: 23.745
Iteracja: 60
S27 --- S43 --- S8 --- S17 --- S41 --- S4 --- S14 --- S32 --- S20 --- S4 --- S17 --- S39 --- Funckja celu: 23.64
Iteracja: 61
S12 --- S44 --- S12 --- S45 --- S32 --- S7 --- S31 --- S33 --- S50 --- S1 --- S37 --- S15 --- Funckja celu: 23.64
Iteracja: 62
S50 --- S50 --- S11 --- S50 --- S48 --- S16 --- S10 --- S4 --- S6 --- S48 --- S5 --- S15 --- Funckja celu: 23.64
Iteracja: 63
S10 --- S27 --- S1 --- S15 --- S30 --- S25 --- S28 --- S24 --- S14 --- S3 --- S43 --- S35 --- Funckja celu: 23.585
Iteracja: 64
S23 --- S43 --- S16 --- S50 --- S9 --- S27 --- S33 --- S40 --- S19 --- S24 --- S24 --- S16 --- Funckja celu: 23.585
Iteracja: 65
S18 --- S9 --- S30 --- S42 --- S8 --- S23 --- S6 --- S49 --- S21 --- S2 --- S15 --- S19 --- Funckja celu: 23.475
Iteracja: 66
S6 --- S36 --- S3 --- S35 --- S47 --- S33 --- S11 --- S23 --- S19 --- S23 --- S17 --- S24 --- Funckja celu: 23.475
Iteracja: 67
S11 --- S40 --- S49 --- S28 --- S32 --- S7 --- S9 --- S38 --- S2 --- S5 --- S6 --- S46 --- Funckja celu: 23.235
Iteracja: 68
S24 --- S33 --- S8 --- S17 --- S15 --- S43 --- S33 --- S21 --- S41 --- S1 --- S3 --- S43 --- Funckja celu: 23.215
Iteracja: 69
S26 --- S50 --- S24 --- S9 --- S41 --- S47 --- S11 --- S49 --- S11 --- S43 --- S17 --- S44 --- Funckja celu: 23.215
Iteracja: 70
S2 --- S8 --- S46 --- S21 --- S39 --- S31 --- S7 --- S20 --- S18 --- S47 --- S8 --- S12 --- Funckja celu: 23.2
Iteracja: 71
S5 --- S21 --- S22 --- S20 --- S22 --- S44 --- S33 --- S21 --- S6 --- S33 --- S15 --- S6 --- Funckja celu: 23.17
Iteracja: 72
S7 --- S27 --- S14 --- S47 --- S11 --- S25 --- S2 --- S25 --- S25 --- S6 --- S15 --- S39 --- Funckja celu: 22.945
Iteracja: 73
S6 --- S3 --- S6 --- S46 --- S7 --- S48 --- S21 --- S43 --- S27 --- S14 --- S9 --- S6 --- Funckja celu: 22.84
Iteracja: 74
S6 --- S33 --- S44 --- S25 --- S30 --- S48 --- S12 --- S28 --- S10 --- S6 --- S22 --- S3 --- Funckja celu: 22.585
Iteracja: 75
S27 --- S43 --- S7 --- S4 --- S48 --- S38 --- S6 --- S28 --- S44 --- S11 --- S15 --- S19 --- Funckja celu: 22.575
Iteracja: 76
S27 --- S15 --- S26 --- S21 --- S11 --- S25 --- S30 --- S49 --- S18 --- S16 --- S9 --- S34 --- Funckja celu: 22.575
Iteracja: 77
S31 --- S46 --- S24 --- S9 --- S33 --- S24 --- S21 --- S12 --- S48 --- S4 --- S50 --- S45 --- Funckja celu: 22.575
Iteracja: 78
S2 --- S10 --- S7 --- S25 --- S47 --- S7 --- S9 --- S28 --- S22 --- S7 --- S22 --- S25 --- Funckja celu: 22.445
Iteracja: 79
S10 --- S15 --- S20 --- S9 --- S3 --- S26 --- S33 --- S47 --- S27 --- S11 --- S10 --- S19 --- Funckja celu: 21.84
Iteracja: 80
S12 --- S8 --- S20 --- S28 --- S25 --- S34 --- S9 --- S22 --- S38 --- S36 --- S27 --- S2 --- Funckja celu: 21.84
Iteracja: 81
S18 --- S5 --- S10 --- S13 --- S13 --- S43 --- S6 --- S21 --- S2 --- S21 --- S10 --- S31 --- Funckja celu: 21.72
Iteracja: 82
S26 --- S15 --- S48 --- S42 --- S33 --- S14 --- S11 --- S33 --- S2 --- S33 --- S8 --- S31 --- Funckja celu: 21.72
Iteracja: 83
S12 --- S13 --- S10 --- S9 --- S1 --- S24 --- S11 --- S4 --- S45 --- S5 --- S46 --- S6 --- Funckja celu: 21.72
Iteracja: 84
S12 --- S44 --- S15 --- S17 --- S3 --- S23 --- S4 --- S47 --- S21 --- S20 --- S5 --- S49 --- Funckja celu: 21.72
Iteracja: 85
S47 --- S48 --- S48 --- S45 --- S13 --- S19 --- S9 --- S34 --- S21 --- S18 --- S49 --- S12 --- Funckja celu: 21.72
Iteracja: 86
S10 --- S24 --- S29 --- S17 --- S33 --- S47 --- S28 --- S48 --- S5 --- S46 --- S8 --- S18 --- Funckja celu: 21.72
Iteracja: 87
S46 --- S48 --- S10 --- S6 --- S11 --- S29 --- S13 --- S35 --- S35 --- S46 --- S18 --- S16 --- Funckja celu: 21.565
Iteracja: 88
S8 --- S46 --- S43 --- S35 --- S13 --- S34 --- S33 --- S21 --- S7 --- S23 --- S17 --- S34 --- Funckja celu: 21.565
Iteracja: 89
S7 --- S33 --- S12 --- S5 --- S1 --- S37 --- S4 --- S38 --- S45 --- S28 --- S10 --- S15 --- Funckja celu: 21.015
Iteracja: 90
S1 --- S44 --- S15 --- S41 --- S47 --- S26 --- S15 --- S22 --- S7 --- S49 --- S49 --- S16 --- Funckja celu: 21.015
Iteracja: 91
S42 --- S9 --- S43 --- S27 --- S44 --- S23 --- S31 --- S25 --- S25 --- S20 --- S15 --- S22 --- Funckja celu: 20.855
Iteracja: 92
S13 --- S42 --- S14 --- S42 --- S30 --- S6 --- S11 --- S40 --- S2 --- S1 --- S5 --- S13 --- Funckja celu: 20.835
Iteracja: 93
S28 --- S40 --- S1 --- S2 --- S35 --- S24 --- S15 --- S7 --- S5 --- S28 --- S17 --- S45 --- Funckja celu: 20.835
Iteracja: 94
S29 --- S50 --- S49 --- S10 --- S1 --- S45 --- S6 --- S4 --- S10 --- S11 --- S27 --- S11 --- Funckja celu: 20.835
Iteracja: 95
S28 --- S42 --- S35 --- S36 --- S44 --- S14 --- S33 --- S21 --- S3 --- S28 --- S27 --- S8 --- Funckja celu: 20.835
Iteracja: 96
S42 --- S10 --- S15 --- S46 --- S41 --- S47 --- S46 --- S12 --- S19 --- S48 --- S3 --- S34 --- Funckja celu: 20.835
Iteracja: 97
S29 --- S2 --- S43 --- S8 --- S11 --- S24 --- S10 --- S12 --- S48 --- S22 --- S11 --- S33 --- Funckja celu: 20.835
Iteracja: 98
S2 --- S15 --- S19 --- S32 --- S41 --- S34 --- S18 --- S48 --- S13 --- S11 --- S16 --- S2 --- Funckja celu: 20.755
Iteracja: 99
S11 --- S10 --- S44 --- S21 --- S1 --- S44 --- S27 --- S7 --- S25 --- S6 --- S50 --- S21 --- Funckja celu: 20.755
Iteracja: 100
S20 --- S11 --- S24 --- S25 --- S35 --- S4 --- S21 --- S49 --- S36 --- S22 --- S29 --- S25 --- Funckja celu: 20.755
Iteracja: 101
S50 --- S15 --- S3 --- S40 --- S3 --- S23 --- S10 --- S27 --- S17 --- S11 --- S9 --- S3 --- Funckja celu: 20.755
Iteracja: 102
S42 --- S4 --- S18 --- S17 --- S50 --- S4 --- S31 --- S38 --- S2 --- S3 --- S9 --- S43 --- Funckja celu: 20.755
Iteracja: 103
S10 --- S9 --- S29 --- S15 --- S26 --- S42 --- S7 --- S24 --- S20 --- S48 --- S17 --- S48 --- Funckja celu: 20.755
Iteracja: 104
S45 --- S6 --- S16 --- S48 --- S4 --- S47 --- S46 --- S12 --- S13 --- S24 --- S50 --- S24 --- Funckja celu: 20.755
Iteracja: 105
S11 --- S11 --- S32 --- S27 --- S3 --- S32 --- S28 --- S43 --- S50 --- S12 --- S10 --- S12 --- Funckja celu: 20.755
Iteracja: 106
S47 --- S49 --- S26 --- S28 --- S30 --- S38 --- S32 --- S27 --- S13 --- S32 --- S46 --- S25 --- Funckja celu: 20.755
Iteracja: 107
S28 --- S15 --- S7 --- S21 --- S11 --- S5 --- S12 --- S23 --- S48 --- S27 --- S37 --- S35 --- Funckja celu: 20.755
Iteracja: 108
S18 --- S24 --- S12 --- S7 --- S35 --- S34 --- S15 --- S2 --- S25 --- S4 --- S29 --- S15 --- Funckja celu: 20.72
Iteracja: 109
S48 --- S42 --- S2 --- S1 --- S40 --- S48 --- S21 --- S20 --- S44 --- S24 --- S17 --- S45 --- Funckja celu: 20.595
Iteracja: 110
S18 --- S34 --- S38 --- S50 --- S39 --- S18 --- S6 --- S21 --- S19 --- S7 --- S24 --- S8 --- Funckja celu: 20.595
Iteracja: 111
S41 --- S36 --- S5 --- S28 --- S13 --- S24 --- S27 --- S34 --- S35 --- S18 --- S18 --- S45 --- Funckja celu: 20.595
Iteracja: 112
S47 --- S40 --- S2 --- S31 --- S7 --- S5 --- S18 --- S31 --- S26 --- S4 --- S5 --- S8 --- Funckja celu: 20.495
Iteracja: 113
S2 --- S36 --- S35 --- S7 --- S25 --- S2 --- S27 --- S15 --- S23 --- S2 --- S19 --- S16 --- Funckja celu: 20.495
Iteracja: 114
S18 --- S49 --- S26 --- S45 --- S24 --- S37 --- S32 --- S35 --- S11 --- S27 --- S16 --- S45 --- Funckja celu: 20.345
Iteracja: 115
S33 --- S27 --- S1 --- S2 --- S47 --- S13 --- S17 --- S15 --- S36 --- S1 --- S29 --- S4 --- Funckja celu: 20.345
Iteracja: 116
S42 --- S5 --- S1 --- S21 --- S22 --- S26 --- S31 --- S35 --- S32 --- S20 --- S44 --- S18 --- Funckja celu: 20.345
Iteracja: 117
S25 --- S2 --- S4 --- S38 --- S7 --- S43 --- S10 --- S24 --- S18 --- S4 --- S20 --- S15 --- Funckja celu: 20.345
Iteracja: 118
S20 --- S34 --- S38 --- S9 --- S48 --- S36 --- S9 --- S48 --- S3 --- S28 --- S50 --- S12 --- Funckja celu: 20.345
Iteracja: 119
S40 --- S40 --- S30 --- S42 --- S35 --- S19 --- S28 --- S33 --- S18 --- S4 --- S22 --- S49 --- Funckja celu: 20.345
Iteracja: 120
S40 --- S15 --- S3 --- S28 --- S33 --- S45 --- S6 --- S38 --- S27 --- S14 --- S30 --- S43 --- Funckja celu: 20.235
Iteracja: 121
S18 --- S40 --- S21 --- S50 --- S22 --- S15 --- S12 --- S40 --- S34 --- S20 --- S22 --- S33 --- Funckja celu: 20.19
Iteracja: 122
S45 --- S30 --- S38 --- S35 --- S4 --- S29 --- S35 --- S24 --- S12 --- S36 --- S43 --- S46 --- Funckja celu: 20.19
Iteracja: 123
S29 --- S49 --- S22 --- S31 --- S25 --- S27 --- S38 --- S25 --- S42 --- S4 --- S49 --- S49 --- Funckja celu: 20.19
Iteracja: 124
S29 --- S9 --- S46 --- S9 --- S50 --- S48 --- S35 --- S21 --- S41 --- S7 --- S30 --- S40 --- Funckja celu: 20.19
Iteracja: 125
S27 --- S42 --- S26 --- S46 --- S47 --- S36 --- S46 --- S27 --- S5 --- S10 --- S27 --- S12 --- Funckja celu: 20.19
Iteracja: 126
S40 --- S5 --- S24 --- S17 --- S47 --- S11 --- S20 --- S33 --- S41 --- S43 --- S37 --- S46 --- Funckja celu: 20.045
Iteracja: 127
S42 --- S44 --- S34 --- S28 --- S23 --- S43 --- S6 --- S48 --- S2 --- S20 --- S10 --- S49 --- Funckja celu: 19.975
Iteracja: 128
S47 --- S33 --- S34 --- S25 --- S32 --- S44 --- S12 --- S47 --- S44 --- S5 --- S37 --- S35 --- Funckja celu: 19.975
Iteracja: 129
S1 --- S49 --- S49 --- S50 --- S1 --- S13 --- S12 --- S38 --- S38 --- S19 --- S44 --- S35 --- Funckja celu: 19.83
Iteracja: 130
S25 --- S21 --- S49 --- S9 --- S40 --- S7 --- S38 --- S13 --- S42 --- S42 --- S19 --- S25 --- Funckja celu: 19.83
Iteracja: 131
S8 --- S10 --- S25 --- S35 --- S32 --- S13 --- S10 --- S49 --- S48 --- S11 --- S50 --- S35 --- Funckja celu: 19.675
Iteracja: 132
S13 --- S5 --- S34 --- S5 --- S15 --- S27 --- S35 --- S2 --- S12 --- S19 --- S27 --- S22 --- Funckja celu: 19.675
Iteracja: 133
S41 --- S36 --- S22 --- S20 --- S22 --- S19 --- S11 --- S20 --- S24 --- S11 --- S10 --- S48 --- Funckja celu: 19.675
Iteracja: 134
S2 --- S11 --- S29 --- S35 --- S47 --- S34 --- S31 --- S28 --- S35 --- S11 --- S6 --- S49 --- Funckja celu: 19.605
Iteracja: 135
S6 --- S4 --- S49 --- S13 --- S22 --- S4 --- S14 --- S49 --- S42 --- S23 --- S24 --- S8 --- Funckja celu: 19.605
Iteracja: 136
S37 --- S10 --- S26 --- S9 --- S8 --- S24 --- S38 --- S43 --- S42 --- S18 --- S15 --- S8 --- Funckja celu: 19.605
Iteracja: 137
S45 --- S2 --- S38 --- S6 --- S50 --- S26 --- S4 --- S48 --- S24 --- S6 --- S44 --- S13 --- Funckja celu: 19.59
Iteracja: 138
S38 --- S21 --- S43 --- S40 --- S32 --- S29 --- S30 --- S30 --- S49 --- S17 --- S5 --- S16 --- Funckja celu: 19.1
Iteracja: 139
S18 --- S10 --- S24 --- S35 --- S8 --- S26 --- S46 --- S22 --- S7 --- S21 --- S24 --- S31 --- Funckja celu: 19.1
Iteracja: 140
S38 --- S48 --- S4 --- S41 --- S1 --- S34 --- S20 --- S32 --- S29 --- S47 --- S9 --- S33 --- Funckja celu: 19.01
Iteracja: 141
S29 --- S36 --- S1 --- S19 --- S41 --- S25 --- S27 --- S28 --- S48 --- S20 --- S18 --- S16 --- Funckja celu: 19.01
Iteracja: 142
S50 --- S44 --- S1 --- S10 --- S28 --- S11 --- S21 --- S32 --- S36 --- S42 --- S43 --- S39 --- Funckja celu: 18.91
Iteracja: 143
S37 --- S8 --- S2 --- S21 --- S42 --- S13 --- S27 --- S34 --- S6 --- S49 --- S5 --- S13 --- Funckja celu: 18.62
Iteracja: 144
S28 --- S11 --- S47 --- S15 --- S26 --- S4 --- S12 --- S30 --- S20 --- S5 --- S43 --- S22 --- Funckja celu: 18.62
Iteracja: 145
S24 --- S27 --- S35 --- S19 --- S41 --- S43 --- S27 --- S43 --- S14 --- S7 --- S16 --- S8 --- Funckja celu: 18.62
Iteracja: 146
S50 --- S10 --- S1 --- S21 --- S32 --- S34 --- S35 --- S49 --- S3 --- S3 --- S30 --- S19 --- Funckja celu: 18.62
Iteracja: 147
S29 --- S14 --- S5 --- S5 --- S47 --- S31 --- S33 --- S47 --- S3 --- S28 --- S22 --- S8 --- Funckja celu: 18.62
Iteracja: 148
S20 --- S43 --- S38 --- S4 --- S25 --- S44 --- S30 --- S25 --- S42 --- S36 --- S3 --- S1 --- Funckja celu: 18.62
Iteracja: 149
S28 --- S3 --- S11 --- S38 --- S22 --- S38 --- S4 --- S32 --- S34 --- S4 --- S16 --- S35 --- Funckja celu: 18.62
Iteracja: 150
S26 --- S44 --- S35 --- S19 --- S33 --- S34 --- S32 --- S24 --- S29 --- S18 --- S50 --- S3 --- Funckja celu: 18.62
Iteracja: 151
S5 --- S8 --- S44 --- S27 --- S40 --- S29 --- S30 --- S30 --- S15 --- S48 --- S43 --- S21 --- Funckja celu: 18.62
Iteracja: 152
S38 --- S46 --- S3 --- S36 --- S13 --- S11 --- S18 --- S27 --- S29 --- S28 --- S30 --- S22 --- Funckja celu: 18.62
Iteracja: 153
S38 --- S21 --- S26 --- S40 --- S40 --- S2 --- S17 --- S4 --- S10 --- S38 --- S43 --- S44 --- Funckja celu: 18.62
Iteracja: 154
S42 --- S14 --- S5 --- S32 --- S15 --- S27 --- S30 --- S32 --- S41 --- S17 --- S46 --- S19 --- Funckja celu: 18.515
Iteracja: 155
S7 --- S33 --- S19 --- S20 --- S28 --- S37 --- S35 --- S48 --- S50 --- S14 --- S16 --- S18 --- Funckja celu: 18.455
Iteracja: 156
S13 --- S30 --- S44 --- S31 --- S33 --- S31 --- S7 --- S43 --- S48 --- S11 --- S30 --- S11 --- Funckja celu: 18.295
Iteracja: 157
S45 --- S6 --- S15 --- S17 --- S47 --- S48 --- S4 --- S47 --- S35 --- S44 --- S18 --- S19 --- Funckja celu: 18.295
Iteracja: 158
S24 --- S10 --- S29 --- S15 --- S48 --- S6 --- S7 --- S31 --- S42 --- S7 --- S30 --- S19 --- Funckja celu: 18.295
Iteracja: 159
S29 --- S34 --- S1 --- S1 --- S32 --- S16 --- S9 --- S48 --- S10 --- S12 --- S11 --- S48 --- Funckja celu: 18.295
Iteracja: 160
S27 --- S42 --- S18 --- S46 --- S32 --- S18 --- S33 --- S15 --- S4 --- S4 --- S22 --- S45 --- Funckja celu: 18.295
Iteracja: 161
S23 --- S46 --- S12 --- S7 --- S34 --- S34 --- S20 --- S4 --- S26 --- S27 --- S29 --- S21 --- Funckja celu: 18.22
Iteracja: 162
S22 --- S10 --- S10 --- S19 --- S42 --- S3 --- S32 --- S42 --- S33 --- S36 --- S6 --- S14 --- Funckja celu: 18.195
Iteracja: 163
S5 --- S9 --- S1 --- S6 --- S33 --- S7 --- S35 --- S49 --- S48 --- S16 --- S6 --- S1 --- Funckja celu: 18.195
Iteracja: 164
S22 --- S5 --- S6 --- S7 --- S38 --- S16 --- S18 --- S27 --- S38 --- S2 --- S15 --- S13 --- Funckja celu: 18.02
Iteracja: 165
S18 --- S50 --- S4 --- S13 --- S32 --- S42 --- S4 --- S2 --- S22 --- S5 --- S9 --- S11 --- Funckja celu: 18.02
Iteracja: 166
S45 --- S5 --- S43 --- S11 --- S4 --- S25 --- S31 --- S15 --- S2 --- S27 --- S20 --- S13 --- Funckja celu: 18.02
Iteracja: 167
S37 --- S5 --- S23 --- S11 --- S4 --- S34 --- S20 --- S27 --- S38 --- S49 --- S22 --- S11 --- Funckja celu: 18.02
Iteracja: 168
S23 --- S24 --- S8 --- S36 --- S39 --- S48 --- S32 --- S27 --- S27 --- S7 --- S16 --- S40 --- Funckja celu: 18.02
Iteracja: 169
S27 --- S33 --- S2 --- S32 --- S15 --- S31 --- S38 --- S31 --- S27 --- S17 --- S6 --- S43 --- Funckja celu: 18.02
Iteracja: 170
S2 --- S8 --- S3 --- S2 --- S44 --- S13 --- S23 --- S33 --- S5 --- S42 --- S17 --- S16 --- Funckja celu: 17.95
Iteracja: 171
S42 --- S42 --- S20 --- S35 --- S28 --- S3 --- S23 --- S38 --- S11 --- S14 --- S46 --- S16 --- Funckja celu: 17.95
Iteracja: 172
S23 --- S46 --- S12 --- S19 --- S7 --- S25 --- S9 --- S22 --- S44 --- S32 --- S29 --- S44 --- Funckja celu: 17.75
Iteracja: 173
S38 --- S9 --- S18 --- S25 --- S33 --- S48 --- S30 --- S34 --- S44 --- S48 --- S3 --- S33 --- Funckja celu: 17.75
Iteracja: 174
S38 --- S34 --- S19 --- S19 --- S44 --- S36 --- S14 --- S33 --- S35 --- S19 --- S20 --- S22 --- Funckja celu: 17.75
Iteracja: 175
S23 --- S8 --- S24 --- S47 --- S3 --- S44 --- S13 --- S20 --- S18 --- S32 --- S19 --- S31 --- Funckja celu: 17.75
Iteracja: 176
S13 --- S43 --- S21 --- S45 --- S47 --- S27 --- S27 --- S21 --- S25 --- S36 --- S24 --- S24 --- Funckja celu: 17.75
Iteracja: 177
S41 --- S48 --- S6 --- S4 --- S47 --- S24 --- S21 --- S4 --- S33 --- S7 --- S8 --- S3 --- Funckja celu: 17.75
Iteracja: 178
S38 --- S34 --- S6 --- S38 --- S33 --- S3 --- S4 --- S27 --- S50 --- S1 --- S49 --- S43 --- Funckja celu: 17.75
Iteracja: 179
S12 --- S15 --- S20 --- S21 --- S7 --- S31 --- S17 --- S7 --- S12 --- S14 --- S22 --- S3 --- Funckja celu: 17.75
Iteracja: 180
S14 --- S14 --- S30 --- S6 --- S34 --- S29 --- S20 --- S15 --- S25 --- S11 --- S46 --- S40 --- Funckja celu: 17.75
Iteracja: 181
S20 --- S9 --- S20 --- S48 --- S11 --- S11 --- S32 --- S40 --- S50 --- S27 --- S37 --- S8 --- Funckja celu: 17.75
Iteracja: 182
S50 --- S3 --- S2 --- S50 --- S33 --- S42 --- S10 --- S38 --- S7 --- S32 --- S19 --- S44 --- Funckja celu: 17.745
Iteracja: 183
S50 --- S48 --- S4 --- S13 --- S11 --- S6 --- S20 --- S2 --- S12 --- S10 --- S19 --- S14 --- Funckja celu: 17.745
Iteracja: 184
S33 --- S21 --- S20 --- S2 --- S48 --- S26 --- S6 --- S22 --- S6 --- S36 --- S6 --- S1 --- Funckja celu: 17.745
Iteracja: 185
S25 --- S43 --- S7 --- S20 --- S7 --- S48 --- S18 --- S23 --- S18 --- S27 --- S16 --- S35 --- Funckja celu: 17.73
Iteracja: 186
S47 --- S21 --- S30 --- S38 --- S11 --- S23 --- S23 --- S21 --- S6 --- S48 --- S19 --- S1 --- Funckja celu: 17.73
Iteracja: 187
S13 --- S40 --- S30 --- S4 --- S4 --- S4 --- S20 --- S25 --- S23 --- S21 --- S44 --- S4 --- Funckja celu: 17.24
Iteracja: 188
S42 --- S8 --- S35 --- S50 --- S48 --- S3 --- S17 --- S12 --- S19 --- S42 --- S30 --- S6 --- Funckja celu: 17.24
Iteracja: 189
S2 --- S2 --- S47 --- S28 --- S8 --- S11 --- S32 --- S25 --- S13 --- S6 --- S20 --- S2 --- Funckja celu: 17.24
Iteracja: 190
S12 --- S50 --- S12 --- S7 --- S22 --- S36 --- S32 --- S13 --- S10 --- S5 --- S20 --- S4 --- Funckja celu: 17.24
Iteracja: 191
S24 --- S2 --- S1 --- S50 --- S33 --- S32 --- S20 --- S42 --- S49 --- S44 --- S16 --- S12 --- Funckja celu: 17.24
Iteracja: 192
S50 --- S2 --- S20 --- S50 --- S48 --- S19 --- S32 --- S15 --- S13 --- S1 --- S50 --- S3 --- Funckja celu: 17.24
Iteracja: 193
S24 --- S14 --- S22 --- S41 --- S7 --- S45 --- S11 --- S40 --- S20 --- S3 --- S37 --- S18 --- Funckja celu: 17.24
Iteracja: 194
S45 --- S11 --- S46 --- S8 --- S38 --- S18 --- S13 --- S42 --- S13 --- S23 --- S22 --- S4 --- Funckja celu: 17.15
Iteracja: 195
S20 --- S27 --- S1 --- S46 --- S33 --- S34 --- S14 --- S24 --- S25 --- S19 --- S49 --- S25 --- Funckja celu: 16.87
Iteracja: 196
S50 --- S50 --- S24 --- S36 --- S40 --- S19 --- S28 --- S23 --- S38 --- S3 --- S29 --- S3 --- Funckja celu: 16.87
Iteracja: 197
S38 --- S14 --- S43 --- S15 --- S25 --- S36 --- S12 --- S32 --- S11 --- S36 --- S17 --- S2 --- Funckja celu: 16.87
Iteracja: 198
S33 --- S34 --- S10 --- S10 --- S48 --- S24 --- S13 --- S48 --- S12 --- S24 --- S6 --- S42 --- Funckja celu: 16.87
Iteracja: 199
S11 --- S49 --- S3 --- S13 --- S39 --- S33 --- S46 --- S31 --- S50 --- S36 --- S49 --- S46 --- Funckja celu: 16.82
Iteracja: 200
S11 --- S48 --- S1 --- S19 --- S13 --- S29 --- S20 --- S40 --- S13 --- S48 --- S5 --- S33 --- Funckja celu: 16.82
