Zadana jakosc = 0
Wsp. cena jakosc = 0.223365
Wsp. kara jakosc = 0.776635
iloscElita = 1
iloscFurazerek = 8
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 1
ilosc_roz = 10
otoczenieElitaHamming = 9
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 8
Populacje eksperymentu:
Iteracja: 1
S7 --- S24 --- S12 --- S42 --- S48 --- S23 --- S31 --- S40 --- S13 --- S7 --- S6 --- S6 --- Funckja celu: 34.7133
Iteracja: 2
S25 --- S13 --- S12 --- S1 --- S1 --- S48 --- S20 --- S22 --- S7 --- S19 --- S9 --- S34 --- Funckja celu: 32.9355
Iteracja: 3
S45 --- S11 --- S23 --- S40 --- S1 --- S33 --- S35 --- S42 --- S13 --- S47 --- S18 --- S2 --- Funckja celu: 29.6727
Iteracja: 4
S13 --- S6 --- S3 --- S4 --- S47 --- S11 --- S6 --- S30 --- S20 --- S5 --- S30 --- S6 --- Funckja celu: 29.4044
Iteracja: 5
S10 --- S14 --- S30 --- S42 --- S48 --- S2 --- S14 --- S12 --- S11 --- S24 --- S16 --- S15 --- Funckja celu: 26.4554
Iteracja: 6
S40 --- S8 --- S3 --- S48 --- S15 --- S26 --- S15 --- S12 --- S42 --- S12 --- S6 --- S13 --- Funckja celu: 23.3753
Iteracja: 7
S40 --- S36 --- S46 --- S13 --- S1 --- S19 --- S6 --- S32 --- S22 --- S6 --- S11 --- S25 --- Funckja celu: 22.9286
Iteracja: 8
S21 --- S9 --- S34 --- S40 --- S35 --- S18 --- S30 --- S38 --- S21 --- S22 --- S5 --- S35 --- Funckja celu: 21.7068
Iteracja: 9
S38 --- S43 --- S26 --- S28 --- S25 --- S29 --- S6 --- S25 --- S41 --- S23 --- S16 --- S18 --- Funckja celu: 21.4878
Iteracja: 10
S10 --- S30 --- S35 --- S40 --- S38 --- S42 --- S13 --- S43 --- S12 --- S24 --- S24 --- S33 --- Funckja celu: 21.0924
Iteracja: 11
S22 --- S33 --- S25 --- S50 --- S3 --- S11 --- S28 --- S23 --- S19 --- S48 --- S43 --- S12 --- Funckja celu: 20.5474
Iteracja: 12
S10 --- S9 --- S14 --- S40 --- S3 --- S34 --- S2 --- S15 --- S42 --- S47 --- S20 --- S42 --- Funckja celu: 19.9376
Iteracja: 13
S29 --- S4 --- S11 --- S7 --- S28 --- S47 --- S28 --- S32 --- S34 --- S33 --- S29 --- S31 --- Funckja celu: 19.9376
Iteracja: 14
S26 --- S44 --- S43 --- S1 --- S38 --- S31 --- S10 --- S2 --- S36 --- S12 --- S19 --- S15 --- Funckja celu: 19.9376
Iteracja: 15
S46 --- S34 --- S23 --- S5 --- S44 --- S37 --- S15 --- S34 --- S33 --- S14 --- S5 --- S43 --- Funckja celu: 19.9376
Iteracja: 16
S5 --- S10 --- S7 --- S25 --- S40 --- S7 --- S30 --- S15 --- S5 --- S32 --- S16 --- S1 --- Funckja celu: 19.9376
Iteracja: 17
S5 --- S34 --- S8 --- S13 --- S15 --- S36 --- S17 --- S22 --- S50 --- S12 --- S18 --- S39 --- Funckja celu: 19.5691
Iteracja: 18
S48 --- S43 --- S43 --- S1 --- S47 --- S5 --- S30 --- S13 --- S14 --- S6 --- S30 --- S18 --- Funckja celu: 19.2474
Iteracja: 19
S41 --- S36 --- S3 --- S41 --- S50 --- S23 --- S28 --- S33 --- S34 --- S20 --- S19 --- S31 --- Funckja celu: 19.2474
Iteracja: 20
S50 --- S9 --- S20 --- S6 --- S42 --- S18 --- S2 --- S34 --- S14 --- S10 --- S44 --- S3 --- Funckja celu: 19.2474
Iteracja: 21
S48 --- S33 --- S18 --- S17 --- S9 --- S47 --- S30 --- S40 --- S36 --- S2 --- S44 --- S21 --- Funckja celu: 18.4567
Iteracja: 22
S38 --- S49 --- S25 --- S28 --- S41 --- S13 --- S32 --- S47 --- S33 --- S44 --- S5 --- S11 --- Funckja celu: 17.9005
Iteracja: 23
S14 --- S6 --- S21 --- S36 --- S40 --- S5 --- S10 --- S43 --- S36 --- S27 --- S30 --- S48 --- Funckja celu: 17.9005
Iteracja: 24
S28 --- S4 --- S3 --- S10 --- S38 --- S26 --- S9 --- S12 --- S15 --- S19 --- S22 --- S49 --- Funckja celu: 17.9005
Iteracja: 25
S23 --- S24 --- S35 --- S15 --- S7 --- S23 --- S30 --- S34 --- S4 --- S38 --- S15 --- S25 --- Funckja celu: 17.9005
Iteracja: 26
S45 --- S14 --- S49 --- S10 --- S38 --- S29 --- S23 --- S7 --- S12 --- S21 --- S6 --- S35 --- Funckja celu: 17.8536
Iteracja: 27
S8 --- S2 --- S25 --- S4 --- S24 --- S19 --- S35 --- S33 --- S32 --- S24 --- S11 --- S46 --- Funckja celu: 16.8485
Iteracja: 28
S37 --- S50 --- S20 --- S8 --- S38 --- S25 --- S14 --- S35 --- S7 --- S48 --- S22 --- S31 --- Funckja celu: 16.8485
Iteracja: 29
S27 --- S2 --- S5 --- S41 --- S15 --- S26 --- S20 --- S48 --- S49 --- S27 --- S5 --- S24 --- Funckja celu: 16.8485
Iteracja: 30
S33 --- S46 --- S30 --- S8 --- S4 --- S13 --- S2 --- S30 --- S18 --- S47 --- S15 --- S16 --- Funckja celu: 16.7637
Iteracja: 31
S46 --- S3 --- S1 --- S42 --- S47 --- S25 --- S7 --- S40 --- S35 --- S19 --- S8 --- S42 --- Funckja celu: 16.2499
Iteracja: 32
S8 --- S27 --- S23 --- S48 --- S13 --- S36 --- S21 --- S25 --- S26 --- S16 --- S27 --- S44 --- Funckja celu: 16.2499
Iteracja: 33
S14 --- S13 --- S49 --- S48 --- S8 --- S13 --- S13 --- S27 --- S10 --- S33 --- S43 --- S40 --- Funckja celu: 15.9573
Iteracja: 34
S50 --- S43 --- S15 --- S4 --- S34 --- S2 --- S14 --- S7 --- S45 --- S22 --- S49 --- S48 --- Funckja celu: 15.9573
Iteracja: 35
S33 --- S50 --- S19 --- S25 --- S4 --- S6 --- S15 --- S21 --- S25 --- S7 --- S18 --- S16 --- Funckja celu: 15.9573
Iteracja: 36
S2 --- S33 --- S4 --- S2 --- S32 --- S18 --- S32 --- S4 --- S24 --- S18 --- S20 --- S49 --- Funckja celu: 15.9573
Iteracja: 37
S26 --- S48 --- S21 --- S32 --- S11 --- S7 --- S11 --- S13 --- S33 --- S32 --- S43 --- S35 --- Funckja celu: 15.9573
Iteracja: 38
S24 --- S33 --- S22 --- S15 --- S32 --- S16 --- S23 --- S33 --- S3 --- S7 --- S6 --- S22 --- Funckja celu: 15.9349
Iteracja: 39
S25 --- S9 --- S47 --- S11 --- S47 --- S44 --- S31 --- S49 --- S33 --- S47 --- S44 --- S34 --- Funckja celu: 15.9349
Iteracja: 40
S6 --- S8 --- S29 --- S35 --- S1 --- S3 --- S2 --- S31 --- S3 --- S3 --- S17 --- S25 --- Funckja celu: 15.9349
Iteracja: 41
S13 --- S11 --- S21 --- S17 --- S40 --- S32 --- S33 --- S20 --- S34 --- S18 --- S19 --- S18 --- Funckja celu: 15.9349
Iteracja: 42
S33 --- S5 --- S16 --- S50 --- S48 --- S11 --- S46 --- S25 --- S25 --- S36 --- S19 --- S15 --- Funckja celu: 15.9349
Iteracja: 43
S31 --- S27 --- S23 --- S48 --- S35 --- S36 --- S27 --- S47 --- S4 --- S1 --- S43 --- S3 --- Funckja celu: 15.725
Iteracja: 44
S41 --- S49 --- S49 --- S35 --- S44 --- S13 --- S32 --- S38 --- S34 --- S24 --- S50 --- S11 --- Funckja celu: 15.725
Iteracja: 45
S2 --- S50 --- S11 --- S9 --- S13 --- S25 --- S32 --- S12 --- S24 --- S46 --- S16 --- S24 --- Funckja celu: 15.725
Iteracja: 46
S13 --- S33 --- S1 --- S32 --- S11 --- S16 --- S15 --- S42 --- S44 --- S39 --- S17 --- S24 --- Funckja celu: 15.725
Iteracja: 47
S46 --- S4 --- S3 --- S46 --- S9 --- S18 --- S33 --- S15 --- S17 --- S27 --- S3 --- S40 --- Funckja celu: 15.725
Iteracja: 48
S42 --- S2 --- S49 --- S20 --- S8 --- S38 --- S18 --- S22 --- S10 --- S2 --- S37 --- S46 --- Funckja celu: 15.725
Iteracja: 49
S38 --- S30 --- S26 --- S48 --- S24 --- S11 --- S28 --- S31 --- S14 --- S27 --- S44 --- S14 --- Funckja celu: 15.725
Iteracja: 50
S26 --- S6 --- S25 --- S25 --- S35 --- S47 --- S33 --- S47 --- S44 --- S42 --- S9 --- S46 --- Funckja celu: 15.725
Iteracja: 51
S11 --- S11 --- S30 --- S6 --- S22 --- S6 --- S14 --- S30 --- S38 --- S38 --- S27 --- S45 --- Funckja celu: 15.725
Iteracja: 52
S12 --- S42 --- S16 --- S5 --- S22 --- S19 --- S31 --- S38 --- S22 --- S36 --- S37 --- S39 --- Funckja celu: 15.725
Iteracja: 53
S10 --- S40 --- S7 --- S45 --- S8 --- S45 --- S20 --- S33 --- S24 --- S1 --- S44 --- S2 --- Funckja celu: 15.725
Iteracja: 54
S36 --- S5 --- S43 --- S25 --- S48 --- S2 --- S33 --- S42 --- S2 --- S1 --- S15 --- S48 --- Funckja celu: 15.725
Iteracja: 55
S48 --- S5 --- S18 --- S15 --- S42 --- S47 --- S32 --- S34 --- S10 --- S10 --- S11 --- S6 --- Funckja celu: 15.725
Iteracja: 56
S25 --- S36 --- S15 --- S11 --- S3 --- S13 --- S11 --- S43 --- S2 --- S16 --- S46 --- S33 --- Funckja celu: 15.725
Iteracja: 57
S25 --- S10 --- S25 --- S47 --- S9 --- S23 --- S12 --- S13 --- S10 --- S47 --- S43 --- S48 --- Funckja celu: 15.725
Iteracja: 58
S1 --- S46 --- S32 --- S7 --- S7 --- S3 --- S21 --- S15 --- S50 --- S14 --- S17 --- S42 --- Funckja celu: 15.725
Iteracja: 59
S27 --- S8 --- S34 --- S45 --- S22 --- S23 --- S23 --- S4 --- S20 --- S46 --- S5 --- S31 --- Funckja celu: 15.725
Iteracja: 60
S28 --- S49 --- S10 --- S15 --- S33 --- S6 --- S27 --- S40 --- S3 --- S18 --- S43 --- S19 --- Funckja celu: 15.725
Iteracja: 61
S21 --- S11 --- S29 --- S40 --- S15 --- S4 --- S35 --- S12 --- S18 --- S48 --- S24 --- S3 --- Funckja celu: 15.725
Iteracja: 62
S25 --- S11 --- S23 --- S28 --- S41 --- S7 --- S38 --- S42 --- S3 --- S28 --- S19 --- S35 --- Funckja celu: 15.725
Iteracja: 63
S13 --- S44 --- S5 --- S27 --- S23 --- S34 --- S32 --- S2 --- S44 --- S16 --- S17 --- S48 --- Funckja celu: 15.725
Iteracja: 64
S1 --- S14 --- S38 --- S9 --- S26 --- S32 --- S23 --- S30 --- S38 --- S32 --- S30 --- S35 --- Funckja celu: 15.725
Iteracja: 65
S5 --- S8 --- S14 --- S28 --- S38 --- S43 --- S38 --- S32 --- S33 --- S24 --- S24 --- S24 --- Funckja celu: 15.725
Iteracja: 66
S26 --- S40 --- S2 --- S25 --- S41 --- S11 --- S33 --- S32 --- S15 --- S38 --- S20 --- S6 --- Funckja celu: 15.5418
Iteracja: 67
S38 --- S36 --- S3 --- S47 --- S13 --- S31 --- S13 --- S20 --- S48 --- S10 --- S30 --- S2 --- Funckja celu: 15.5418
Iteracja: 68
S22 --- S34 --- S7 --- S25 --- S44 --- S37 --- S20 --- S47 --- S13 --- S22 --- S27 --- S48 --- Funckja celu: 15.5418
Iteracja: 69
S48 --- S3 --- S8 --- S10 --- S42 --- S24 --- S17 --- S43 --- S32 --- S7 --- S5 --- S15 --- Funckja celu: 15.0995
Iteracja: 70
S10 --- S21 --- S2 --- S15 --- S30 --- S27 --- S15 --- S27 --- S17 --- S48 --- S50 --- S21 --- Funckja celu: 15.0995
Iteracja: 71
S26 --- S42 --- S16 --- S7 --- S34 --- S31 --- S28 --- S12 --- S50 --- S5 --- S16 --- S16 --- Funckja celu: 15.0995
Iteracja: 72
S36 --- S50 --- S12 --- S13 --- S38 --- S15 --- S20 --- S43 --- S45 --- S19 --- S18 --- S4 --- Funckja celu: 15.0995
Iteracja: 73
S20 --- S21 --- S30 --- S9 --- S44 --- S3 --- S6 --- S35 --- S7 --- S6 --- S29 --- S11 --- Funckja celu: 15.0772
Iteracja: 74
S36 --- S36 --- S3 --- S4 --- S7 --- S14 --- S2 --- S25 --- S27 --- S33 --- S44 --- S22 --- Funckja celu: 15.0772
Iteracja: 75
S28 --- S42 --- S44 --- S4 --- S23 --- S36 --- S7 --- S2 --- S6 --- S4 --- S17 --- S21 --- Funckja celu: 15.0772
Iteracja: 76
S36 --- S42 --- S24 --- S27 --- S7 --- S27 --- S33 --- S47 --- S48 --- S32 --- S37 --- S35 --- Funckja celu: 15.0772
Iteracja: 77
S40 --- S27 --- S25 --- S31 --- S11 --- S29 --- S7 --- S42 --- S35 --- S44 --- S18 --- S24 --- Funckja celu: 15.0772
Iteracja: 78
S11 --- S10 --- S26 --- S13 --- S28 --- S48 --- S46 --- S28 --- S27 --- S32 --- S43 --- S45 --- Funckja celu: 15.0772
Iteracja: 79
S29 --- S8 --- S25 --- S2 --- S7 --- S34 --- S30 --- S47 --- S6 --- S46 --- S24 --- S49 --- Funckja celu: 15.0772
Iteracja: 80
S23 --- S33 --- S5 --- S31 --- S35 --- S25 --- S14 --- S12 --- S5 --- S17 --- S20 --- S18 --- Funckja celu: 15.0772
Iteracja: 81
S38 --- S27 --- S24 --- S5 --- S32 --- S26 --- S21 --- S32 --- S49 --- S23 --- S29 --- S12 --- Funckja celu: 15.0772
Iteracja: 82
S38 --- S36 --- S12 --- S15 --- S4 --- S48 --- S13 --- S49 --- S3 --- S39 --- S22 --- S25 --- Funckja celu: 15.0772
Iteracja: 83
S11 --- S42 --- S4 --- S5 --- S30 --- S42 --- S6 --- S24 --- S19 --- S38 --- S3 --- S12 --- Funckja celu: 14.9678
Iteracja: 84
S18 --- S8 --- S24 --- S27 --- S7 --- S36 --- S38 --- S22 --- S10 --- S16 --- S17 --- S46 --- Funckja celu: 14.9678
Iteracja: 85
S5 --- S30 --- S6 --- S5 --- S50 --- S48 --- S30 --- S21 --- S12 --- S36 --- S27 --- S19 --- Funckja celu: 14.9678
Iteracja: 86
S11 --- S21 --- S2 --- S4 --- S13 --- S11 --- S9 --- S48 --- S42 --- S12 --- S8 --- S14 --- Funckja celu: 14.9678
Iteracja: 87
S24 --- S43 --- S43 --- S48 --- S11 --- S3 --- S4 --- S35 --- S27 --- S19 --- S30 --- S33 --- Funckja celu: 14.9678
Iteracja: 88
S41 --- S34 --- S44 --- S4 --- S39 --- S25 --- S28 --- S25 --- S24 --- S21 --- S24 --- S24 --- Funckja celu: 14.9678
Iteracja: 89
S13 --- S14 --- S7 --- S27 --- S13 --- S37 --- S30 --- S28 --- S36 --- S46 --- S18 --- S3 --- Funckja celu: 14.9678
Iteracja: 90
S5 --- S27 --- S10 --- S47 --- S9 --- S7 --- S33 --- S21 --- S15 --- S48 --- S44 --- S44 --- Funckja celu: 14.9678
Iteracja: 91
S29 --- S44 --- S15 --- S42 --- S39 --- S45 --- S13 --- S15 --- S24 --- S28 --- S43 --- S15 --- Funckja celu: 14.9655
Iteracja: 92
S5 --- S27 --- S35 --- S21 --- S1 --- S31 --- S12 --- S21 --- S22 --- S4 --- S6 --- S2 --- Funckja celu: 14.9655
Iteracja: 93
S10 --- S8 --- S16 --- S1 --- S30 --- S13 --- S7 --- S20 --- S10 --- S23 --- S46 --- S4 --- Funckja celu: 14.9655
Iteracja: 94
S41 --- S43 --- S19 --- S5 --- S26 --- S2 --- S6 --- S27 --- S33 --- S11 --- S8 --- S12 --- Funckja celu: 14.9655
Iteracja: 95
S13 --- S9 --- S25 --- S35 --- S35 --- S32 --- S46 --- S2 --- S19 --- S21 --- S24 --- S43 --- Funckja celu: 14.5724
Iteracja: 96
S40 --- S24 --- S24 --- S40 --- S24 --- S29 --- S17 --- S20 --- S35 --- S32 --- S44 --- S49 --- Funckja celu: 14.5724
Iteracja: 97
S31 --- S14 --- S6 --- S40 --- S9 --- S18 --- S32 --- S34 --- S13 --- S32 --- S19 --- S19 --- Funckja celu: 14.32
Iteracja: 98
S22 --- S42 --- S47 --- S11 --- S1 --- S29 --- S21 --- S15 --- S10 --- S18 --- S11 --- S12 --- Funckja celu: 14.32
Iteracja: 99
S20 --- S11 --- S3 --- S50 --- S23 --- S3 --- S32 --- S12 --- S11 --- S46 --- S46 --- S11 --- Funckja celu: 14.32
Iteracja: 100
S48 --- S6 --- S1 --- S20 --- S23 --- S25 --- S13 --- S34 --- S5 --- S14 --- S6 --- S22 --- Funckja celu: 14.32
Iteracja: 101
S22 --- S46 --- S2 --- S32 --- S50 --- S42 --- S35 --- S12 --- S36 --- S5 --- S3 --- S1 --- Funckja celu: 14.32
Iteracja: 102
S13 --- S24 --- S21 --- S48 --- S22 --- S11 --- S17 --- S43 --- S23 --- S44 --- S17 --- S25 --- Funckja celu: 14.32
Iteracja: 103
S2 --- S5 --- S8 --- S48 --- S28 --- S27 --- S35 --- S12 --- S34 --- S46 --- S18 --- S34 --- Funckja celu: 14.2195
Iteracja: 104
S2 --- S27 --- S29 --- S38 --- S38 --- S3 --- S38 --- S43 --- S45 --- S1 --- S37 --- S2 --- Funckja celu: 14.2195
Iteracja: 105
S18 --- S21 --- S16 --- S5 --- S30 --- S42 --- S20 --- S27 --- S24 --- S48 --- S29 --- S18 --- Funckja celu: 14.2195
Iteracja: 106
S1 --- S6 --- S47 --- S1 --- S50 --- S48 --- S4 --- S38 --- S12 --- S42 --- S30 --- S33 --- Funckja celu: 14.2195
Iteracja: 107
S25 --- S42 --- S6 --- S15 --- S9 --- S11 --- S20 --- S33 --- S41 --- S22 --- S11 --- S3 --- Funckja celu: 14.2195
Iteracja: 108
S1 --- S4 --- S38 --- S19 --- S22 --- S32 --- S10 --- S7 --- S29 --- S47 --- S10 --- S11 --- Funckja celu: 14.2195
Iteracja: 109
S37 --- S48 --- S32 --- S10 --- S38 --- S14 --- S10 --- S21 --- S5 --- S43 --- S11 --- S1 --- Funckja celu: 14.2195
Iteracja: 110
S36 --- S14 --- S29 --- S6 --- S50 --- S27 --- S20 --- S30 --- S19 --- S27 --- S6 --- S12 --- Funckja celu: 14.2195
Iteracja: 111
S24 --- S4 --- S26 --- S32 --- S22 --- S37 --- S4 --- S13 --- S44 --- S44 --- S5 --- S1 --- Funckja celu: 14.2195
Iteracja: 112
S41 --- S36 --- S30 --- S50 --- S33 --- S11 --- S12 --- S20 --- S35 --- S20 --- S15 --- S44 --- Funckja celu: 14.2195
Iteracja: 113
S31 --- S13 --- S2 --- S42 --- S38 --- S33 --- S18 --- S23 --- S7 --- S16 --- S49 --- S40 --- Funckja celu: 14.2195
Iteracja: 114
S40 --- S43 --- S8 --- S28 --- S13 --- S7 --- S30 --- S24 --- S42 --- S39 --- S5 --- S24 --- Funckja celu: 14.2195
Iteracja: 115
S38 --- S24 --- S3 --- S40 --- S48 --- S25 --- S7 --- S20 --- S35 --- S23 --- S16 --- S3 --- Funckja celu: 14.2195
Iteracja: 116
S37 --- S49 --- S32 --- S20 --- S7 --- S16 --- S33 --- S22 --- S32 --- S24 --- S5 --- S15 --- Funckja celu: 14.2195
Iteracja: 117
S45 --- S27 --- S15 --- S6 --- S9 --- S7 --- S14 --- S47 --- S49 --- S17 --- S20 --- S34 --- Funckja celu: 14.2195
Iteracja: 118
S48 --- S3 --- S48 --- S8 --- S23 --- S38 --- S2 --- S21 --- S27 --- S3 --- S37 --- S39 --- Funckja celu: 14.0386
Iteracja: 119
S42 --- S42 --- S10 --- S20 --- S47 --- S16 --- S15 --- S13 --- S12 --- S1 --- S37 --- S31 --- Funckja celu: 14.0386
Iteracja: 120
S1 --- S3 --- S20 --- S28 --- S11 --- S14 --- S20 --- S33 --- S7 --- S32 --- S50 --- S24 --- Funckja celu: 14.0386
Iteracja: 121
S29 --- S24 --- S48 --- S8 --- S38 --- S24 --- S18 --- S47 --- S15 --- S38 --- S18 --- S44 --- Funckja celu: 14.0386
Iteracja: 122
S8 --- S34 --- S5 --- S27 --- S15 --- S47 --- S9 --- S47 --- S38 --- S5 --- S43 --- S31 --- Funckja celu: 14.0386
Iteracja: 123
S38 --- S5 --- S44 --- S48 --- S15 --- S44 --- S46 --- S13 --- S45 --- S49 --- S6 --- S6 --- Funckja celu: 14.0386
Iteracja: 124
S41 --- S6 --- S26 --- S31 --- S9 --- S43 --- S13 --- S43 --- S22 --- S19 --- S18 --- S33 --- Funckja celu: 14.0386
Iteracja: 125
S12 --- S2 --- S19 --- S28 --- S44 --- S48 --- S20 --- S42 --- S10 --- S5 --- S24 --- S12 --- Funckja celu: 13.9492
Iteracja: 126
S1 --- S40 --- S46 --- S36 --- S42 --- S38 --- S7 --- S32 --- S24 --- S17 --- S15 --- S12 --- Funckja celu: 13.9492
Iteracja: 127
S22 --- S14 --- S35 --- S8 --- S4 --- S15 --- S7 --- S47 --- S36 --- S16 --- S5 --- S13 --- Funckja celu: 13.9492
Iteracja: 128
S47 --- S24 --- S12 --- S25 --- S35 --- S29 --- S7 --- S32 --- S35 --- S22 --- S50 --- S12 --- Funckja celu: 13.9492
Iteracja: 129
S23 --- S44 --- S29 --- S25 --- S3 --- S34 --- S17 --- S42 --- S13 --- S44 --- S18 --- S48 --- Funckja celu: 13.9492
Iteracja: 130
S29 --- S2 --- S26 --- S20 --- S44 --- S4 --- S27 --- S34 --- S15 --- S23 --- S10 --- S39 --- Funckja celu: 13.9492
Iteracja: 131
S24 --- S13 --- S12 --- S36 --- S11 --- S24 --- S7 --- S23 --- S36 --- S44 --- S30 --- S21 --- Funckja celu: 13.9492
Iteracja: 132
S46 --- S2 --- S25 --- S45 --- S13 --- S25 --- S11 --- S31 --- S18 --- S12 --- S22 --- S24 --- Funckja celu: 13.9492
Iteracja: 133
S23 --- S21 --- S46 --- S42 --- S42 --- S15 --- S35 --- S30 --- S45 --- S42 --- S37 --- S48 --- Funckja celu: 13.9492
Iteracja: 134
S10 --- S8 --- S20 --- S6 --- S9 --- S14 --- S18 --- S32 --- S22 --- S17 --- S49 --- S19 --- Funckja celu: 13.9492
Iteracja: 135
S28 --- S15 --- S6 --- S35 --- S1 --- S34 --- S7 --- S33 --- S4 --- S21 --- S37 --- S48 --- Funckja celu: 13.9492
Iteracja: 136
S33 --- S6 --- S21 --- S42 --- S8 --- S18 --- S33 --- S24 --- S20 --- S1 --- S19 --- S22 --- Funckja celu: 13.9492
Iteracja: 137
S42 --- S24 --- S22 --- S2 --- S28 --- S47 --- S33 --- S21 --- S33 --- S39 --- S18 --- S3 --- Funckja celu: 13.9492
Iteracja: 138
S46 --- S30 --- S47 --- S41 --- S23 --- S18 --- S38 --- S2 --- S27 --- S1 --- S8 --- S45 --- Funckja celu: 13.9492
Iteracja: 139
S18 --- S48 --- S15 --- S42 --- S15 --- S7 --- S14 --- S31 --- S24 --- S33 --- S3 --- S13 --- Funckja celu: 13.9492
Iteracja: 140
S14 --- S13 --- S2 --- S10 --- S7 --- S26 --- S9 --- S12 --- S45 --- S18 --- S5 --- S14 --- Funckja celu: 13.9492
Iteracja: 141
S50 --- S21 --- S3 --- S8 --- S9 --- S29 --- S23 --- S42 --- S38 --- S42 --- S10 --- S44 --- Funckja celu: 13.67
Iteracja: 142
S23 --- S4 --- S20 --- S2 --- S1 --- S2 --- S9 --- S7 --- S13 --- S4 --- S44 --- S49 --- Funckja celu: 13.67
Iteracja: 143
S26 --- S13 --- S10 --- S32 --- S38 --- S27 --- S38 --- S25 --- S20 --- S24 --- S8 --- S45 --- Funckja celu: 13.67
Iteracja: 144
S36 --- S13 --- S8 --- S28 --- S13 --- S47 --- S2 --- S31 --- S23 --- S28 --- S18 --- S1 --- Funckja celu: 13.67
Iteracja: 145
S28 --- S3 --- S7 --- S4 --- S48 --- S34 --- S14 --- S4 --- S48 --- S42 --- S49 --- S22 --- Funckja celu: 13.67
Iteracja: 146
S31 --- S2 --- S6 --- S6 --- S8 --- S27 --- S23 --- S34 --- S32 --- S46 --- S18 --- S21 --- Funckja celu: 13.67
Iteracja: 147
S37 --- S13 --- S5 --- S4 --- S47 --- S6 --- S18 --- S7 --- S11 --- S5 --- S24 --- S12 --- Funckja celu: 13.67
Iteracja: 148
S25 --- S8 --- S35 --- S45 --- S7 --- S13 --- S46 --- S42 --- S14 --- S27 --- S3 --- S2 --- Funckja celu: 13.67
Iteracja: 149
S45 --- S8 --- S49 --- S50 --- S33 --- S23 --- S4 --- S24 --- S2 --- S5 --- S19 --- S13 --- Funckja celu: 13.67
Iteracja: 150
S21 --- S4 --- S8 --- S48 --- S1 --- S42 --- S32 --- S20 --- S3 --- S27 --- S49 --- S16 --- Funckja celu: 13.67
Iteracja: 151
S11 --- S21 --- S34 --- S45 --- S48 --- S43 --- S9 --- S40 --- S15 --- S18 --- S5 --- S35 --- Funckja celu: 13.1406
Iteracja: 152
S8 --- S11 --- S6 --- S41 --- S42 --- S31 --- S27 --- S15 --- S2 --- S27 --- S16 --- S4 --- Funckja celu: 13.1406
Iteracja: 153
S25 --- S5 --- S21 --- S46 --- S39 --- S26 --- S20 --- S35 --- S50 --- S47 --- S22 --- S25 --- Funckja celu: 13.1406
Iteracja: 154
S6 --- S3 --- S7 --- S1 --- S39 --- S23 --- S38 --- S40 --- S21 --- S3 --- S27 --- S22 --- Funckja celu: 13.1406
Iteracja: 155
S33 --- S27 --- S29 --- S10 --- S30 --- S16 --- S35 --- S7 --- S33 --- S1 --- S16 --- S25 --- Funckja celu: 13.1406
Iteracja: 156
S38 --- S36 --- S18 --- S35 --- S3 --- S44 --- S18 --- S32 --- S20 --- S18 --- S30 --- S49 --- Funckja celu: 13.1406
Iteracja: 157
S31 --- S8 --- S30 --- S19 --- S22 --- S16 --- S13 --- S4 --- S35 --- S11 --- S6 --- S34 --- Funckja celu: 13.1406
Iteracja: 158
S31 --- S50 --- S15 --- S19 --- S48 --- S25 --- S18 --- S47 --- S33 --- S48 --- S29 --- S14 --- Funckja celu: 13.0401
Iteracja: 159
S18 --- S40 --- S47 --- S6 --- S41 --- S34 --- S14 --- S47 --- S12 --- S44 --- S6 --- S24 --- Funckja celu: 13.0401
Iteracja: 160
S28 --- S33 --- S20 --- S21 --- S9 --- S29 --- S38 --- S42 --- S25 --- S23 --- S37 --- S34 --- Funckja celu: 13.0401
Iteracja: 161
S47 --- S10 --- S22 --- S40 --- S48 --- S45 --- S4 --- S21 --- S38 --- S20 --- S43 --- S49 --- Funckja celu: 13.0401
Iteracja: 162
S8 --- S27 --- S2 --- S47 --- S47 --- S37 --- S35 --- S32 --- S5 --- S36 --- S3 --- S22 --- Funckja celu: 13.0401
Iteracja: 163
S13 --- S40 --- S4 --- S5 --- S38 --- S42 --- S46 --- S38 --- S19 --- S21 --- S18 --- S45 --- Funckja celu: 13.0401
Iteracja: 164
S12 --- S5 --- S30 --- S38 --- S7 --- S38 --- S15 --- S32 --- S13 --- S38 --- S5 --- S18 --- Funckja celu: 13.0401
Iteracja: 165
S31 --- S48 --- S47 --- S41 --- S25 --- S43 --- S15 --- S40 --- S15 --- S47 --- S15 --- S48 --- Funckja celu: 13.0401
Iteracja: 166
S38 --- S14 --- S29 --- S47 --- S15 --- S36 --- S12 --- S31 --- S32 --- S11 --- S29 --- S21 --- Funckja celu: 13.0401
Iteracja: 167
S14 --- S8 --- S49 --- S11 --- S35 --- S5 --- S15 --- S13 --- S17 --- S20 --- S5 --- S6 --- Funckja celu: 13.0401
Iteracja: 168
S25 --- S48 --- S43 --- S35 --- S50 --- S11 --- S2 --- S22 --- S24 --- S46 --- S20 --- S11 --- Funckja celu: 13.0401
Iteracja: 169
S47 --- S4 --- S1 --- S50 --- S35 --- S23 --- S30 --- S23 --- S4 --- S14 --- S11 --- S42 --- Funckja celu: 13.0401
Iteracja: 170
S47 --- S4 --- S26 --- S19 --- S9 --- S19 --- S17 --- S12 --- S25 --- S19 --- S16 --- S43 --- Funckja celu: 12.8056
Iteracja: 171
S8 --- S48 --- S2 --- S20 --- S40 --- S31 --- S17 --- S34 --- S5 --- S16 --- S30 --- S33 --- Funckja celu: 12.8056
Iteracja: 172
S12 --- S10 --- S20 --- S4 --- S8 --- S11 --- S21 --- S40 --- S27 --- S11 --- S9 --- S49 --- Funckja celu: 12.8011
Iteracja: 173
S48 --- S14 --- S14 --- S19 --- S4 --- S25 --- S15 --- S27 --- S11 --- S2 --- S11 --- S22 --- Funckja celu: 12.8011
Iteracja: 174
S41 --- S50 --- S23 --- S2 --- S8 --- S23 --- S31 --- S2 --- S14 --- S12 --- S8 --- S3 --- Funckja celu: 12.8011
Iteracja: 175
S37 --- S36 --- S43 --- S2 --- S41 --- S3 --- S12 --- S15 --- S42 --- S22 --- S43 --- S11 --- Funckja celu: 12.8011
Iteracja: 176
S31 --- S44 --- S34 --- S19 --- S41 --- S36 --- S28 --- S4 --- S42 --- S27 --- S46 --- S13 --- Funckja celu: 12.8011
Iteracja: 177
S11 --- S3 --- S34 --- S45 --- S15 --- S29 --- S14 --- S48 --- S15 --- S48 --- S5 --- S39 --- Funckja celu: 12.8011
Iteracja: 178
S22 --- S44 --- S26 --- S2 --- S1 --- S3 --- S27 --- S21 --- S24 --- S39 --- S15 --- S35 --- Funckja celu: 12.8011
Iteracja: 179
S36 --- S34 --- S14 --- S2 --- S44 --- S37 --- S11 --- S24 --- S38 --- S32 --- S8 --- S3 --- Funckja celu: 12.8011
Iteracja: 180
S45 --- S2 --- S29 --- S38 --- S3 --- S23 --- S35 --- S12 --- S32 --- S33 --- S3 --- S40 --- Funckja celu: 12.8011
Iteracja: 181
S41 --- S2 --- S2 --- S28 --- S41 --- S38 --- S13 --- S13 --- S20 --- S21 --- S10 --- S12 --- Funckja celu: 12.8011
Iteracja: 182
S10 --- S46 --- S24 --- S11 --- S42 --- S14 --- S33 --- S42 --- S14 --- S11 --- S11 --- S40 --- Funckja celu: 12.8011
Iteracja: 183
S24 --- S30 --- S44 --- S8 --- S8 --- S32 --- S9 --- S28 --- S45 --- S28 --- S50 --- S4 --- Funckja celu: 12.8011
Iteracja: 184
S26 --- S6 --- S43 --- S38 --- S22 --- S24 --- S10 --- S35 --- S33 --- S23 --- S5 --- S12 --- Funckja celu: 12.6314
Iteracja: 185
S40 --- S34 --- S49 --- S31 --- S38 --- S45 --- S38 --- S7 --- S20 --- S21 --- S8 --- S2 --- Funckja celu: 12.6314
Iteracja: 186
S38 --- S49 --- S2 --- S13 --- S41 --- S27 --- S27 --- S32 --- S21 --- S2 --- S27 --- S14 --- Funckja celu: 12.6314
Iteracja: 187
S13 --- S46 --- S35 --- S36 --- S1 --- S14 --- S15 --- S49 --- S24 --- S36 --- S44 --- S21 --- Funckja celu: 12.6314
Iteracja: 188
S26 --- S11 --- S47 --- S38 --- S42 --- S34 --- S30 --- S33 --- S48 --- S3 --- S30 --- S14 --- Funckja celu: 12.6314
Iteracja: 189
S47 --- S36 --- S24 --- S27 --- S40 --- S15 --- S21 --- S20 --- S27 --- S48 --- S29 --- S49 --- Funckja celu: 12.6314
Iteracja: 190
S8 --- S6 --- S25 --- S9 --- S39 --- S4 --- S7 --- S48 --- S26 --- S23 --- S46 --- S25 --- Funckja celu: 12.6314
Iteracja: 191
S18 --- S2 --- S26 --- S25 --- S50 --- S42 --- S30 --- S40 --- S20 --- S36 --- S5 --- S18 --- Funckja celu: 12.6314
Iteracja: 192
S12 --- S6 --- S11 --- S35 --- S33 --- S32 --- S33 --- S2 --- S45 --- S46 --- S22 --- S34 --- Funckja celu: 12.6314
Iteracja: 193
S14 --- S33 --- S46 --- S28 --- S15 --- S47 --- S31 --- S27 --- S26 --- S43 --- S27 --- S1 --- Funckja celu: 12.6314
Iteracja: 194
S50 --- S3 --- S20 --- S40 --- S38 --- S32 --- S18 --- S38 --- S41 --- S2 --- S50 --- S3 --- Funckja celu: 12.6314
Iteracja: 195
S48 --- S30 --- S43 --- S7 --- S35 --- S7 --- S33 --- S13 --- S23 --- S46 --- S17 --- S4 --- Funckja celu: 12.6314
Iteracja: 196
S29 --- S10 --- S23 --- S5 --- S8 --- S19 --- S6 --- S22 --- S18 --- S19 --- S22 --- S48 --- Funckja celu: 12.6314
Iteracja: 197
S14 --- S9 --- S44 --- S28 --- S3 --- S26 --- S12 --- S22 --- S45 --- S16 --- S46 --- S13 --- Funckja celu: 12.6046
Iteracja: 198
S10 --- S36 --- S44 --- S13 --- S42 --- S32 --- S33 --- S7 --- S27 --- S47 --- S11 --- S16 --- Funckja celu: 12.6046
Iteracja: 199
S24 --- S24 --- S7 --- S42 --- S1 --- S34 --- S32 --- S2 --- S23 --- S24 --- S46 --- S39 --- Funckja celu: 12.6046
Iteracja: 200
S12 --- S34 --- S19 --- S9 --- S11 --- S31 --- S18 --- S47 --- S29 --- S28 --- S11 --- S14 --- Funckja celu: 12.6046
