Zadana jakosc = 0
Wsp. cena jakosc = 0.223365
Wsp. kara jakosc = 0.776635
iloscElita = 5
iloscFurazerek = 16
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 5
ilosc_roz = 10
otoczenieElitaHamming = 6
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 9
Populacje eksperymentu:
Iteracja: 1
S24 --- S48 --- S1 --- S1 --- S26 --- S24 --- S32 --- S12 --- S15 --- S28 --- S29 --- S1 --- Funckja celu: 30.4984
Iteracja: 2
S40 --- S5 --- S3 --- S50 --- S39 --- S15 --- S27 --- S15 --- S23 --- S5 --- S43 --- S2 --- Funckja celu: 24.8494
Iteracja: 3
S20 --- S36 --- S43 --- S6 --- S1 --- S3 --- S21 --- S25 --- S41 --- S6 --- S19 --- S11 --- Funckja celu: 23.5987
Iteracja: 4
S2 --- S4 --- S29 --- S41 --- S11 --- S48 --- S9 --- S27 --- S2 --- S38 --- S17 --- S16 --- Funckja celu: 21.9681
Iteracja: 5
S11 --- S6 --- S8 --- S6 --- S39 --- S16 --- S23 --- S2 --- S14 --- S12 --- S19 --- S34 --- Funckja celu: 21.0702
Iteracja: 6
S10 --- S5 --- S46 --- S21 --- S7 --- S18 --- S23 --- S35 --- S17 --- S38 --- S6 --- S13 --- Funckja celu: 20.0675
Iteracja: 7
S1 --- S33 --- S14 --- S50 --- S25 --- S14 --- S31 --- S20 --- S18 --- S46 --- S24 --- S24 --- Funckja celu: 19.9578
Iteracja: 8
S21 --- S33 --- S35 --- S50 --- S42 --- S18 --- S6 --- S25 --- S41 --- S2 --- S29 --- S2 --- Funckja celu: 19.4932
Iteracja: 9
S45 --- S9 --- S22 --- S36 --- S47 --- S44 --- S33 --- S47 --- S41 --- S47 --- S11 --- S18 --- Funckja celu: 19.2474
Iteracja: 10
S29 --- S46 --- S21 --- S15 --- S34 --- S3 --- S20 --- S7 --- S25 --- S46 --- S37 --- S24 --- Funckja celu: 18.7248
Iteracja: 11
S37 --- S14 --- S11 --- S9 --- S4 --- S6 --- S35 --- S34 --- S24 --- S39 --- S18 --- S18 --- Funckja celu: 17.8202
Iteracja: 12
S29 --- S49 --- S21 --- S28 --- S42 --- S19 --- S32 --- S31 --- S32 --- S38 --- S3 --- S3 --- Funckja celu: 17.5658
Iteracja: 13
S23 --- S49 --- S18 --- S32 --- S39 --- S4 --- S13 --- S4 --- S19 --- S24 --- S8 --- S2 --- Funckja celu: 17.4628
Iteracja: 14
S42 --- S8 --- S20 --- S35 --- S40 --- S23 --- S20 --- S35 --- S13 --- S14 --- S18 --- S31 --- Funckja celu: 17.4628
Iteracja: 15
S11 --- S27 --- S43 --- S46 --- S33 --- S33 --- S23 --- S35 --- S11 --- S2 --- S50 --- S21 --- Funckja celu: 17.4628
Iteracja: 16
S1 --- S2 --- S47 --- S31 --- S42 --- S5 --- S27 --- S20 --- S21 --- S24 --- S17 --- S16 --- Funckja celu: 17.2328
Iteracja: 17
S7 --- S4 --- S29 --- S1 --- S32 --- S45 --- S7 --- S7 --- S7 --- S2 --- S29 --- S13 --- Funckja celu: 17.1835
Iteracja: 18
S18 --- S50 --- S32 --- S17 --- S9 --- S23 --- S46 --- S12 --- S15 --- S12 --- S44 --- S12 --- Funckja celu: 16.9379
Iteracja: 19
S48 --- S10 --- S46 --- S48 --- S24 --- S43 --- S27 --- S21 --- S41 --- S38 --- S10 --- S24 --- Funckja celu: 16.9357
Iteracja: 20
S26 --- S9 --- S18 --- S1 --- S11 --- S24 --- S38 --- S38 --- S27 --- S43 --- S19 --- S25 --- Funckja celu: 16.7481
Iteracja: 21
S38 --- S9 --- S38 --- S40 --- S48 --- S24 --- S23 --- S38 --- S15 --- S42 --- S11 --- S45 --- Funckja celu: 16.4847
Iteracja: 22
S42 --- S36 --- S26 --- S21 --- S15 --- S5 --- S27 --- S23 --- S41 --- S24 --- S15 --- S11 --- Funckja celu: 16.3974
Iteracja: 23
S48 --- S40 --- S25 --- S19 --- S4 --- S34 --- S28 --- S38 --- S7 --- S32 --- S44 --- S19 --- Funckja celu: 16.3974
Iteracja: 24
S11 --- S6 --- S30 --- S42 --- S34 --- S24 --- S32 --- S23 --- S15 --- S3 --- S49 --- S22 --- Funckja celu: 16.3974
Iteracja: 25
S50 --- S8 --- S18 --- S48 --- S28 --- S31 --- S33 --- S31 --- S27 --- S33 --- S24 --- S35 --- Funckja celu: 16.3974
Iteracja: 26
S42 --- S27 --- S46 --- S1 --- S34 --- S24 --- S10 --- S34 --- S15 --- S33 --- S37 --- S14 --- Funckja celu: 16.3974
Iteracja: 27
S12 --- S42 --- S16 --- S11 --- S4 --- S11 --- S21 --- S7 --- S21 --- S23 --- S9 --- S43 --- Funckja celu: 16.2232
Iteracja: 28
S24 --- S30 --- S14 --- S2 --- S32 --- S5 --- S13 --- S23 --- S35 --- S3 --- S6 --- S48 --- Funckja celu: 16.1204
Iteracja: 29
S28 --- S44 --- S25 --- S25 --- S38 --- S23 --- S9 --- S15 --- S45 --- S6 --- S49 --- S19 --- Funckja celu: 16.0311
Iteracja: 30
S18 --- S10 --- S4 --- S48 --- S39 --- S23 --- S9 --- S34 --- S11 --- S10 --- S15 --- S12 --- Funckja celu: 15.9486
Iteracja: 31
S50 --- S6 --- S3 --- S28 --- S7 --- S18 --- S12 --- S28 --- S7 --- S20 --- S10 --- S25 --- Funckja celu: 15.9483
Iteracja: 32
S7 --- S13 --- S2 --- S36 --- S30 --- S23 --- S20 --- S38 --- S33 --- S3 --- S16 --- S31 --- Funckja celu: 15.9483
Iteracja: 33
S26 --- S49 --- S4 --- S25 --- S3 --- S45 --- S30 --- S47 --- S15 --- S24 --- S29 --- S44 --- Funckja celu: 15.5913
Iteracja: 34
S14 --- S24 --- S48 --- S11 --- S8 --- S4 --- S17 --- S24 --- S19 --- S46 --- S22 --- S43 --- Funckja celu: 15.5913
Iteracja: 35
S23 --- S44 --- S43 --- S10 --- S30 --- S6 --- S21 --- S34 --- S2 --- S6 --- S27 --- S16 --- Funckja celu: 15.5913
Iteracja: 36
S28 --- S14 --- S16 --- S38 --- S4 --- S19 --- S7 --- S27 --- S50 --- S4 --- S11 --- S14 --- Funckja celu: 15.4414
Iteracja: 37
S18 --- S40 --- S20 --- S46 --- S11 --- S3 --- S21 --- S34 --- S32 --- S44 --- S37 --- S39 --- Funckja celu: 15.1867
Iteracja: 38
S50 --- S36 --- S35 --- S1 --- S26 --- S19 --- S21 --- S7 --- S50 --- S1 --- S19 --- S43 --- Funckja celu: 14.8428
Iteracja: 39
S29 --- S9 --- S44 --- S15 --- S47 --- S31 --- S7 --- S32 --- S48 --- S19 --- S18 --- S1 --- Funckja celu: 14.6372
Iteracja: 40
S33 --- S4 --- S4 --- S7 --- S39 --- S2 --- S33 --- S7 --- S34 --- S10 --- S22 --- S40 --- Funckja celu: 14.6372
Iteracja: 41
S48 --- S50 --- S16 --- S36 --- S30 --- S43 --- S4 --- S47 --- S23 --- S6 --- S46 --- S42 --- Funckja celu: 14.626
Iteracja: 42
S29 --- S11 --- S34 --- S7 --- S8 --- S16 --- S10 --- S35 --- S22 --- S4 --- S43 --- S48 --- Funckja celu: 14.626
Iteracja: 43
S38 --- S10 --- S10 --- S45 --- S44 --- S36 --- S6 --- S43 --- S34 --- S39 --- S10 --- S12 --- Funckja celu: 14.5076
Iteracja: 44
S40 --- S2 --- S22 --- S1 --- S3 --- S15 --- S33 --- S23 --- S38 --- S10 --- S46 --- S42 --- Funckja celu: 14.4764
Iteracja: 45
S31 --- S49 --- S21 --- S46 --- S34 --- S15 --- S46 --- S35 --- S14 --- S6 --- S18 --- S45 --- Funckja celu: 14.2709
Iteracja: 46
S10 --- S8 --- S35 --- S38 --- S40 --- S47 --- S14 --- S31 --- S49 --- S46 --- S9 --- S2 --- Funckja celu: 14.186
Iteracja: 47
S28 --- S13 --- S6 --- S40 --- S42 --- S26 --- S7 --- S40 --- S6 --- S23 --- S37 --- S44 --- Funckja celu: 14.186
Iteracja: 48
S38 --- S11 --- S35 --- S11 --- S30 --- S14 --- S17 --- S42 --- S32 --- S42 --- S49 --- S4 --- Funckja celu: 14.186
Iteracja: 49
S8 --- S3 --- S20 --- S25 --- S4 --- S19 --- S46 --- S28 --- S35 --- S33 --- S15 --- S40 --- Funckja celu: 14.1525
Iteracja: 50
S36 --- S10 --- S20 --- S36 --- S40 --- S13 --- S35 --- S34 --- S33 --- S49 --- S10 --- S43 --- Funckja celu: 14.1458
Iteracja: 51
S41 --- S40 --- S30 --- S4 --- S23 --- S47 --- S46 --- S49 --- S20 --- S19 --- S3 --- S33 --- Funckja celu: 14.1458
Iteracja: 52
S50 --- S48 --- S43 --- S48 --- S40 --- S43 --- S28 --- S12 --- S22 --- S14 --- S16 --- S24 --- Funckja celu: 14.11
Iteracja: 53
S47 --- S46 --- S29 --- S25 --- S23 --- S7 --- S33 --- S20 --- S23 --- S49 --- S24 --- S4 --- Funckja celu: 14.11
Iteracja: 54
S29 --- S13 --- S11 --- S2 --- S40 --- S6 --- S15 --- S20 --- S36 --- S44 --- S29 --- S2 --- Funckja celu: 14.1078
Iteracja: 55
S12 --- S46 --- S38 --- S41 --- S50 --- S3 --- S2 --- S23 --- S14 --- S10 --- S50 --- S13 --- Funckja celu: 14.1011
Iteracja: 56
S26 --- S21 --- S1 --- S1 --- S9 --- S5 --- S2 --- S48 --- S32 --- S12 --- S20 --- S42 --- Funckja celu: 14.1011
Iteracja: 57
S1 --- S8 --- S10 --- S48 --- S1 --- S29 --- S38 --- S42 --- S44 --- S28 --- S46 --- S42 --- Funckja celu: 13.9827
Iteracja: 58
S36 --- S27 --- S35 --- S42 --- S15 --- S36 --- S2 --- S21 --- S33 --- S3 --- S8 --- S25 --- Funckja celu: 13.8509
Iteracja: 59
S2 --- S48 --- S5 --- S47 --- S13 --- S38 --- S14 --- S22 --- S27 --- S49 --- S27 --- S31 --- Funckja celu: 13.3819
Iteracja: 60
S20 --- S2 --- S11 --- S21 --- S23 --- S2 --- S9 --- S47 --- S7 --- S19 --- S16 --- S34 --- Funckja celu: 13.3819
Iteracja: 61
S29 --- S9 --- S14 --- S40 --- S30 --- S33 --- S14 --- S22 --- S25 --- S17 --- S46 --- S21 --- Funckja celu: 13.3819
Iteracja: 62
S22 --- S3 --- S6 --- S1 --- S41 --- S47 --- S18 --- S7 --- S25 --- S4 --- S3 --- S1 --- Funckja celu: 13.2858
Iteracja: 63
S24 --- S21 --- S11 --- S20 --- S39 --- S11 --- S4 --- S25 --- S14 --- S21 --- S3 --- S18 --- Funckja celu: 13.2858
Iteracja: 64
S46 --- S9 --- S32 --- S17 --- S48 --- S29 --- S31 --- S47 --- S2 --- S14 --- S10 --- S45 --- Funckja celu: 12.6515
Iteracja: 65
S37 --- S43 --- S38 --- S1 --- S30 --- S19 --- S18 --- S31 --- S42 --- S33 --- S50 --- S49 --- Funckja celu: 12.6224
Iteracja: 66
S38 --- S42 --- S12 --- S31 --- S48 --- S43 --- S18 --- S20 --- S12 --- S39 --- S24 --- S12 --- Funckja celu: 12.6157
Iteracja: 67
S14 --- S49 --- S18 --- S17 --- S42 --- S13 --- S18 --- S2 --- S27 --- S21 --- S6 --- S16 --- Funckja celu: 12.5085
Iteracja: 68
S50 --- S15 --- S32 --- S35 --- S15 --- S38 --- S28 --- S31 --- S34 --- S20 --- S8 --- S14 --- Funckja celu: 12.5085
Iteracja: 69
S18 --- S15 --- S5 --- S32 --- S28 --- S37 --- S6 --- S32 --- S2 --- S19 --- S5 --- S3 --- Funckja celu: 12.3142
Iteracja: 70
S37 --- S42 --- S15 --- S28 --- S8 --- S23 --- S6 --- S12 --- S26 --- S17 --- S44 --- S49 --- Funckja celu: 12.2628
Iteracja: 71
S1 --- S46 --- S48 --- S38 --- S13 --- S47 --- S15 --- S4 --- S12 --- S22 --- S46 --- S13 --- Funckja celu: 12.2628
Iteracja: 72
S40 --- S50 --- S10 --- S15 --- S50 --- S33 --- S10 --- S32 --- S10 --- S19 --- S6 --- S31 --- Funckja celu: 12.1891
Iteracja: 73
S47 --- S9 --- S6 --- S36 --- S47 --- S42 --- S32 --- S40 --- S7 --- S24 --- S22 --- S25 --- Funckja celu: 12.1891
Iteracja: 74
S27 --- S10 --- S20 --- S50 --- S50 --- S31 --- S15 --- S21 --- S49 --- S18 --- S44 --- S1 --- Funckja celu: 11.7424
Iteracja: 75
S27 --- S4 --- S34 --- S21 --- S24 --- S16 --- S18 --- S12 --- S45 --- S44 --- S17 --- S49 --- Funckja celu: 11.7133
Iteracja: 76
S28 --- S44 --- S15 --- S20 --- S32 --- S11 --- S18 --- S32 --- S4 --- S33 --- S37 --- S25 --- Funckja celu: 11.7133
Iteracja: 77
S25 --- S3 --- S2 --- S6 --- S24 --- S26 --- S17 --- S21 --- S35 --- S48 --- S17 --- S4 --- Funckja celu: 11.7133
Iteracja: 78
S12 --- S43 --- S38 --- S41 --- S1 --- S25 --- S17 --- S7 --- S50 --- S44 --- S46 --- S4 --- Funckja celu: 11.653
Iteracja: 79
S10 --- S24 --- S49 --- S32 --- S41 --- S18 --- S33 --- S31 --- S21 --- S14 --- S49 --- S4 --- Funckja celu: 11.4453
Iteracja: 80
S27 --- S14 --- S11 --- S50 --- S32 --- S23 --- S33 --- S30 --- S33 --- S2 --- S43 --- S49 --- Funckja celu: 11.4453
Iteracja: 81
S2 --- S6 --- S47 --- S1 --- S25 --- S43 --- S14 --- S27 --- S13 --- S12 --- S49 --- S25 --- Funckja celu: 11.1193
Iteracja: 82
S12 --- S6 --- S20 --- S1 --- S35 --- S2 --- S13 --- S28 --- S20 --- S42 --- S49 --- S1 --- Funckja celu: 11.0164
Iteracja: 83
S33 --- S24 --- S2 --- S8 --- S3 --- S3 --- S18 --- S49 --- S18 --- S17 --- S19 --- S24 --- Funckja celu: 11.0164
Iteracja: 84
S26 --- S49 --- S4 --- S46 --- S33 --- S14 --- S13 --- S23 --- S5 --- S42 --- S49 --- S25 --- Funckja celu: 11.0164
Iteracja: 85
S50 --- S34 --- S7 --- S10 --- S28 --- S44 --- S27 --- S32 --- S12 --- S5 --- S46 --- S34 --- Funckja celu: 11.0164
Iteracja: 86
S18 --- S9 --- S25 --- S31 --- S33 --- S7 --- S28 --- S4 --- S33 --- S12 --- S5 --- S22 --- Funckja celu: 11.0164
Iteracja: 87
S37 --- S50 --- S35 --- S7 --- S35 --- S19 --- S20 --- S34 --- S38 --- S24 --- S18 --- S49 --- Funckja celu: 11.0164
Iteracja: 88
S33 --- S48 --- S32 --- S8 --- S3 --- S37 --- S32 --- S4 --- S41 --- S33 --- S17 --- S6 --- Funckja celu: 11.0164
Iteracja: 89
S47 --- S11 --- S30 --- S48 --- S15 --- S27 --- S13 --- S49 --- S6 --- S38 --- S44 --- S8 --- Funckja celu: 11.0164
Iteracja: 90
S37 --- S24 --- S16 --- S32 --- S11 --- S2 --- S4 --- S13 --- S4 --- S23 --- S46 --- S16 --- Funckja celu: 11.0164
Iteracja: 91
S5 --- S15 --- S16 --- S27 --- S8 --- S19 --- S6 --- S32 --- S25 --- S33 --- S37 --- S12 --- Funckja celu: 11.0164
Iteracja: 92
S13 --- S44 --- S38 --- S47 --- S32 --- S45 --- S33 --- S47 --- S17 --- S1 --- S46 --- S21 --- Funckja celu: 10.9316
Iteracja: 93
S26 --- S21 --- S29 --- S1 --- S9 --- S44 --- S7 --- S22 --- S38 --- S48 --- S46 --- S44 --- Funckja celu: 10.9316
Iteracja: 94
S33 --- S15 --- S47 --- S4 --- S9 --- S25 --- S13 --- S38 --- S45 --- S5 --- S5 --- S15 --- Funckja celu: 10.7171
Iteracja: 95
S37 --- S3 --- S35 --- S13 --- S7 --- S3 --- S30 --- S25 --- S36 --- S39 --- S19 --- S2 --- Funckja celu: 10.7171
Iteracja: 96
S25 --- S24 --- S49 --- S2 --- S34 --- S36 --- S23 --- S13 --- S5 --- S39 --- S18 --- S14 --- Funckja celu: 10.7171
Iteracja: 97
S27 --- S43 --- S8 --- S25 --- S40 --- S43 --- S20 --- S12 --- S50 --- S49 --- S49 --- S22 --- Funckja celu: 10.7171
Iteracja: 98
S8 --- S9 --- S6 --- S46 --- S50 --- S32 --- S4 --- S24 --- S21 --- S39 --- S50 --- S8 --- Funckja celu: 10.7171
Iteracja: 99
S8 --- S14 --- S22 --- S25 --- S50 --- S16 --- S12 --- S25 --- S15 --- S3 --- S10 --- S8 --- Funckja celu: 10.534
Iteracja: 100
S22 --- S43 --- S29 --- S31 --- S38 --- S11 --- S7 --- S30 --- S29 --- S14 --- S16 --- S16 --- Funckja celu: 10.534
Iteracja: 101
S23 --- S48 --- S10 --- S17 --- S33 --- S25 --- S9 --- S27 --- S25 --- S46 --- S16 --- S42 --- Funckja celu: 10.534
Iteracja: 102
S22 --- S43 --- S19 --- S6 --- S8 --- S24 --- S33 --- S27 --- S10 --- S43 --- S24 --- S35 --- Funckja celu: 10.534
Iteracja: 103
S21 --- S44 --- S23 --- S5 --- S15 --- S15 --- S35 --- S15 --- S48 --- S28 --- S29 --- S19 --- Funckja celu: 10.534
Iteracja: 104
S48 --- S9 --- S32 --- S27 --- S26 --- S16 --- S30 --- S20 --- S19 --- S43 --- S27 --- S22 --- Funckja celu: 10.534
Iteracja: 105
S1 --- S9 --- S15 --- S36 --- S4 --- S38 --- S7 --- S31 --- S49 --- S6 --- S9 --- S31 --- Funckja celu: 10.534
Iteracja: 106
S23 --- S44 --- S30 --- S41 --- S4 --- S44 --- S21 --- S30 --- S41 --- S2 --- S10 --- S31 --- Funckja celu: 10.534
Iteracja: 107
S20 --- S10 --- S38 --- S5 --- S35 --- S45 --- S6 --- S27 --- S11 --- S10 --- S44 --- S22 --- Funckja celu: 10.429
Iteracja: 108
S22 --- S50 --- S24 --- S46 --- S23 --- S5 --- S12 --- S23 --- S24 --- S18 --- S15 --- S19 --- Funckja celu: 10.429
Iteracja: 109
S24 --- S13 --- S10 --- S17 --- S47 --- S36 --- S10 --- S35 --- S35 --- S46 --- S16 --- S34 --- Funckja celu: 10.429
Iteracja: 110
S24 --- S11 --- S12 --- S45 --- S30 --- S2 --- S18 --- S21 --- S29 --- S47 --- S49 --- S39 --- Funckja celu: 10.429
Iteracja: 111
S18 --- S30 --- S25 --- S25 --- S33 --- S11 --- S31 --- S25 --- S23 --- S5 --- S17 --- S11 --- Funckja celu: 10.429
Iteracja: 112
S48 --- S8 --- S5 --- S32 --- S48 --- S29 --- S7 --- S35 --- S12 --- S23 --- S30 --- S45 --- Funckja celu: 10.429
Iteracja: 113
S2 --- S15 --- S1 --- S21 --- S32 --- S16 --- S13 --- S33 --- S50 --- S12 --- S24 --- S39 --- Funckja celu: 10.429
Iteracja: 114
S25 --- S50 --- S6 --- S11 --- S44 --- S38 --- S2 --- S49 --- S5 --- S1 --- S29 --- S40 --- Funckja celu: 10.152
Iteracja: 115
S26 --- S9 --- S46 --- S13 --- S32 --- S6 --- S38 --- S4 --- S5 --- S17 --- S15 --- S14 --- Funckja celu: 10.152
Iteracja: 116
S45 --- S36 --- S30 --- S42 --- S35 --- S33 --- S21 --- S35 --- S14 --- S22 --- S8 --- S39 --- Funckja celu: 10.152
Iteracja: 117
S47 --- S30 --- S14 --- S1 --- S30 --- S31 --- S2 --- S43 --- S25 --- S7 --- S9 --- S25 --- Funckja celu: 10.152
Iteracja: 118
S38 --- S3 --- S26 --- S7 --- S39 --- S11 --- S38 --- S31 --- S48 --- S42 --- S6 --- S24 --- Funckja celu: 10.152
Iteracja: 119
S50 --- S3 --- S3 --- S27 --- S9 --- S36 --- S46 --- S4 --- S3 --- S10 --- S11 --- S24 --- Funckja celu: 10.152
Iteracja: 120
S45 --- S40 --- S11 --- S17 --- S13 --- S23 --- S31 --- S32 --- S7 --- S4 --- S11 --- S31 --- Funckja celu: 10.152
Iteracja: 121
S48 --- S33 --- S25 --- S47 --- S23 --- S26 --- S21 --- S25 --- S48 --- S43 --- S8 --- S45 --- Funckja celu: 10.152
Iteracja: 122
S24 --- S2 --- S29 --- S20 --- S30 --- S15 --- S23 --- S35 --- S19 --- S5 --- S49 --- S40 --- Funckja celu: 10.152
Iteracja: 123
S45 --- S10 --- S8 --- S7 --- S44 --- S48 --- S12 --- S33 --- S42 --- S20 --- S46 --- S35 --- Funckja celu: 10.152
Iteracja: 124
S12 --- S13 --- S47 --- S15 --- S50 --- S42 --- S17 --- S2 --- S3 --- S43 --- S18 --- S16 --- Funckja celu: 10.152
Iteracja: 125
S27 --- S44 --- S20 --- S10 --- S33 --- S5 --- S9 --- S15 --- S26 --- S21 --- S44 --- S25 --- Funckja celu: 10.152
Iteracja: 126
S31 --- S40 --- S7 --- S6 --- S47 --- S2 --- S7 --- S35 --- S11 --- S11 --- S8 --- S12 --- Funckja celu: 10.152
Iteracja: 127
S50 --- S34 --- S2 --- S8 --- S23 --- S44 --- S23 --- S13 --- S3 --- S17 --- S24 --- S24 --- Funckja celu: 10.152
Iteracja: 128
S8 --- S24 --- S44 --- S38 --- S32 --- S44 --- S13 --- S47 --- S18 --- S12 --- S27 --- S40 --- Funckja celu: 10.152
Iteracja: 129
S25 --- S11 --- S2 --- S50 --- S41 --- S16 --- S15 --- S31 --- S32 --- S21 --- S46 --- S14 --- Funckja celu: 10.152
Iteracja: 130
S25 --- S34 --- S32 --- S8 --- S23 --- S23 --- S33 --- S42 --- S27 --- S47 --- S16 --- S39 --- Funckja celu: 10.152
Iteracja: 131
S1 --- S14 --- S7 --- S32 --- S47 --- S23 --- S13 --- S30 --- S3 --- S36 --- S29 --- S44 --- Funckja celu: 10.152
Iteracja: 132
S33 --- S49 --- S8 --- S27 --- S28 --- S31 --- S17 --- S32 --- S33 --- S5 --- S22 --- S25 --- Funckja celu: 10.152
Iteracja: 133
S11 --- S46 --- S1 --- S6 --- S26 --- S11 --- S32 --- S13 --- S29 --- S39 --- S29 --- S44 --- Funckja celu: 10.152
Iteracja: 134
S41 --- S2 --- S10 --- S36 --- S24 --- S25 --- S33 --- S7 --- S34 --- S20 --- S27 --- S49 --- Funckja celu: 10.152
Iteracja: 135
S38 --- S14 --- S32 --- S21 --- S13 --- S32 --- S21 --- S25 --- S18 --- S42 --- S43 --- S16 --- Funckja celu: 10.152
Iteracja: 136
S48 --- S33 --- S3 --- S38 --- S15 --- S48 --- S33 --- S35 --- S38 --- S21 --- S46 --- S21 --- Funckja celu: 10.152
Iteracja: 137
S50 --- S15 --- S48 --- S35 --- S3 --- S37 --- S2 --- S43 --- S18 --- S48 --- S43 --- S2 --- Funckja celu: 10.152
Iteracja: 138
S13 --- S11 --- S26 --- S31 --- S32 --- S7 --- S10 --- S25 --- S3 --- S42 --- S24 --- S43 --- Funckja celu: 10.152
Iteracja: 139
S8 --- S15 --- S16 --- S38 --- S41 --- S26 --- S23 --- S28 --- S24 --- S18 --- S50 --- S44 --- Funckja celu: 10.152
Iteracja: 140
S14 --- S48 --- S18 --- S13 --- S25 --- S2 --- S28 --- S15 --- S6 --- S17 --- S22 --- S16 --- Funckja celu: 10.152
Iteracja: 141
S18 --- S43 --- S43 --- S32 --- S13 --- S47 --- S32 --- S7 --- S17 --- S11 --- S15 --- S24 --- Funckja celu: 10.152
Iteracja: 142
S22 --- S2 --- S22 --- S47 --- S23 --- S27 --- S13 --- S24 --- S29 --- S4 --- S50 --- S48 --- Funckja celu: 10.152
Iteracja: 143
S36 --- S34 --- S23 --- S17 --- S13 --- S3 --- S23 --- S49 --- S49 --- S11 --- S20 --- S6 --- Funckja celu: 10.152
Iteracja: 144
S31 --- S14 --- S35 --- S13 --- S32 --- S36 --- S12 --- S4 --- S26 --- S11 --- S11 --- S45 --- Funckja celu: 10.152
Iteracja: 145
S47 --- S21 --- S35 --- S50 --- S30 --- S38 --- S33 --- S23 --- S32 --- S11 --- S46 --- S11 --- Funckja celu: 10.152
Iteracja: 146
S47 --- S50 --- S24 --- S31 --- S23 --- S29 --- S38 --- S24 --- S36 --- S14 --- S30 --- S6 --- Funckja celu: 10.1341
Iteracja: 147
S22 --- S10 --- S23 --- S20 --- S48 --- S13 --- S21 --- S15 --- S10 --- S32 --- S18 --- S45 --- Funckja celu: 10.1341
Iteracja: 148
S2 --- S8 --- S47 --- S40 --- S8 --- S4 --- S28 --- S30 --- S13 --- S20 --- S3 --- S46 --- Funckja celu: 10.1341
Iteracja: 149
S40 --- S9 --- S47 --- S40 --- S22 --- S16 --- S35 --- S2 --- S38 --- S32 --- S19 --- S40 --- Funckja celu: 10.1341
Iteracja: 150
S20 --- S3 --- S7 --- S38 --- S7 --- S13 --- S28 --- S35 --- S10 --- S36 --- S8 --- S6 --- Funckja celu: 10.1341
Iteracja: 151
S12 --- S21 --- S4 --- S47 --- S28 --- S4 --- S23 --- S12 --- S33 --- S6 --- S30 --- S46 --- Funckja celu: 10.1073
Iteracja: 152
S46 --- S10 --- S7 --- S28 --- S35 --- S4 --- S13 --- S21 --- S27 --- S49 --- S19 --- S6 --- Funckja celu: 10.1073
Iteracja: 153
S45 --- S3 --- S7 --- S47 --- S13 --- S25 --- S6 --- S23 --- S14 --- S14 --- S8 --- S49 --- Funckja celu: 10.1073
Iteracja: 154
S21 --- S4 --- S10 --- S10 --- S8 --- S29 --- S15 --- S31 --- S34 --- S43 --- S50 --- S42 --- Funckja celu: 10.1073
Iteracja: 155
S33 --- S40 --- S24 --- S41 --- S26 --- S29 --- S7 --- S35 --- S25 --- S12 --- S5 --- S49 --- Funckja celu: 10.1073
Iteracja: 156
S2 --- S10 --- S19 --- S41 --- S40 --- S36 --- S38 --- S32 --- S25 --- S47 --- S15 --- S15 --- Funckja celu: 10.1073
Iteracja: 157
S24 --- S50 --- S6 --- S25 --- S44 --- S16 --- S4 --- S49 --- S49 --- S7 --- S43 --- S33 --- Funckja celu: 10.0113
Iteracja: 158
S40 --- S8 --- S5 --- S7 --- S44 --- S27 --- S17 --- S23 --- S44 --- S21 --- S20 --- S40 --- Funckja celu: 10.0113
Iteracja: 159
S12 --- S8 --- S4 --- S4 --- S22 --- S36 --- S15 --- S31 --- S3 --- S1 --- S37 --- S46 --- Funckja celu: 10.0113
Iteracja: 160
S31 --- S9 --- S5 --- S19 --- S47 --- S3 --- S38 --- S12 --- S36 --- S10 --- S20 --- S15 --- Funckja celu: 10.0113
Iteracja: 161
S27 --- S30 --- S22 --- S21 --- S35 --- S38 --- S21 --- S47 --- S48 --- S5 --- S9 --- S19 --- Funckja celu: 10.0113
Iteracja: 162
S40 --- S33 --- S34 --- S25 --- S50 --- S11 --- S9 --- S32 --- S7 --- S6 --- S5 --- S45 --- Funckja celu: 10.0113
Iteracja: 163
S33 --- S5 --- S24 --- S40 --- S34 --- S26 --- S12 --- S24 --- S24 --- S19 --- S19 --- S16 --- Funckja celu: 10.0113
Iteracja: 164
S50 --- S44 --- S4 --- S20 --- S32 --- S2 --- S27 --- S13 --- S25 --- S48 --- S8 --- S42 --- Funckja celu: 10.0113
Iteracja: 165
S7 --- S2 --- S18 --- S46 --- S7 --- S45 --- S2 --- S38 --- S33 --- S43 --- S27 --- S12 --- Funckja celu: 10.0113
Iteracja: 166
S21 --- S6 --- S21 --- S10 --- S47 --- S26 --- S14 --- S2 --- S29 --- S18 --- S29 --- S46 --- Funckja celu: 10.0113
Iteracja: 167
S46 --- S33 --- S19 --- S45 --- S48 --- S48 --- S9 --- S35 --- S26 --- S14 --- S24 --- S8 --- Funckja celu: 10.0113
Iteracja: 168
S1 --- S11 --- S35 --- S47 --- S24 --- S32 --- S33 --- S22 --- S49 --- S18 --- S18 --- S25 --- Funckja celu: 10.0113
Iteracja: 169
S42 --- S42 --- S20 --- S35 --- S47 --- S36 --- S17 --- S25 --- S34 --- S46 --- S6 --- S40 --- Funckja celu: 10.0001
Iteracja: 170
S2 --- S50 --- S12 --- S19 --- S15 --- S24 --- S7 --- S20 --- S41 --- S21 --- S16 --- S33 --- Funckja celu: 9.87281
Iteracja: 171
S48 --- S27 --- S22 --- S15 --- S39 --- S5 --- S4 --- S20 --- S49 --- S5 --- S18 --- S4 --- Funckja celu: 9.76113
Iteracja: 172
S12 --- S8 --- S2 --- S40 --- S44 --- S47 --- S46 --- S31 --- S24 --- S23 --- S18 --- S16 --- Funckja celu: 9.76113
Iteracja: 173
S14 --- S14 --- S5 --- S46 --- S24 --- S7 --- S46 --- S22 --- S22 --- S23 --- S15 --- S42 --- Funckja celu: 9.76113
Iteracja: 174
S26 --- S10 --- S10 --- S48 --- S28 --- S4 --- S7 --- S15 --- S49 --- S18 --- S29 --- S39 --- Funckja celu: 9.76113
Iteracja: 175
S42 --- S36 --- S10 --- S10 --- S34 --- S44 --- S13 --- S32 --- S10 --- S20 --- S50 --- S45 --- Funckja celu: 9.76113
Iteracja: 176
S8 --- S10 --- S43 --- S1 --- S30 --- S44 --- S12 --- S15 --- S34 --- S48 --- S19 --- S1 --- Funckja celu: 9.76113
Iteracja: 177
S47 --- S50 --- S49 --- S21 --- S13 --- S14 --- S38 --- S22 --- S23 --- S17 --- S20 --- S2 --- Funckja celu: 9.76113
Iteracja: 178
S5 --- S48 --- S21 --- S47 --- S11 --- S18 --- S14 --- S27 --- S19 --- S36 --- S6 --- S2 --- Funckja celu: 9.76113
Iteracja: 179
S2 --- S49 --- S22 --- S28 --- S3 --- S16 --- S7 --- S4 --- S3 --- S2 --- S10 --- S14 --- Funckja celu: 9.76113
Iteracja: 180
S13 --- S21 --- S34 --- S35 --- S42 --- S25 --- S28 --- S42 --- S18 --- S28 --- S22 --- S11 --- Funckja celu: 9.76113
Iteracja: 181
S37 --- S21 --- S48 --- S25 --- S47 --- S3 --- S14 --- S34 --- S13 --- S16 --- S18 --- S14 --- Funckja celu: 9.76113
Iteracja: 182
S46 --- S49 --- S8 --- S11 --- S42 --- S14 --- S28 --- S40 --- S18 --- S21 --- S10 --- S15 --- Funckja celu: 9.76113
Iteracja: 183
S25 --- S6 --- S30 --- S11 --- S33 --- S23 --- S9 --- S47 --- S4 --- S7 --- S44 --- S6 --- Funckja celu: 9.41938
Iteracja: 184
S38 --- S6 --- S29 --- S40 --- S26 --- S36 --- S18 --- S40 --- S13 --- S46 --- S29 --- S40 --- Funckja celu: 9.41938
Iteracja: 185
S33 --- S10 --- S18 --- S47 --- S50 --- S24 --- S17 --- S30 --- S12 --- S36 --- S6 --- S18 --- Funckja celu: 9.41938
Iteracja: 186
S1 --- S36 --- S22 --- S4 --- S50 --- S43 --- S17 --- S35 --- S18 --- S33 --- S16 --- S15 --- Funckja celu: 9.41938
Iteracja: 187
S12 --- S21 --- S20 --- S19 --- S40 --- S7 --- S17 --- S28 --- S2 --- S32 --- S9 --- S6 --- Funckja celu: 9.41938
Iteracja: 188
S33 --- S11 --- S35 --- S9 --- S42 --- S32 --- S2 --- S34 --- S41 --- S49 --- S9 --- S18 --- Funckja celu: 9.41938
Iteracja: 189
S13 --- S33 --- S10 --- S40 --- S47 --- S27 --- S18 --- S33 --- S45 --- S4 --- S37 --- S1 --- Funckja celu: 9.41491
Iteracja: 190
S45 --- S30 --- S24 --- S9 --- S8 --- S4 --- S2 --- S47 --- S23 --- S3 --- S10 --- S44 --- Funckja celu: 9.41491
Iteracja: 191
S25 --- S4 --- S20 --- S48 --- S7 --- S29 --- S15 --- S4 --- S21 --- S38 --- S22 --- S3 --- Funckja celu: 9.41491
Iteracja: 192
S10 --- S11 --- S7 --- S5 --- S26 --- S11 --- S7 --- S42 --- S18 --- S47 --- S6 --- S49 --- Funckja celu: 9.41491
Iteracja: 193
S13 --- S2 --- S18 --- S50 --- S15 --- S14 --- S12 --- S13 --- S35 --- S48 --- S44 --- S48 --- Funckja celu: 9.41491
Iteracja: 194
S1 --- S4 --- S22 --- S42 --- S50 --- S48 --- S17 --- S2 --- S14 --- S22 --- S43 --- S33 --- Funckja celu: 9.41491
Iteracja: 195
S26 --- S21 --- S23 --- S46 --- S9 --- S32 --- S17 --- S21 --- S35 --- S10 --- S50 --- S35 --- Funckja celu: 9.41491
Iteracja: 196
S20 --- S4 --- S43 --- S17 --- S50 --- S23 --- S17 --- S42 --- S48 --- S12 --- S29 --- S8 --- Funckja celu: 9.41491
Iteracja: 197
S7 --- S49 --- S21 --- S32 --- S35 --- S32 --- S31 --- S20 --- S45 --- S4 --- S49 --- S49 --- Funckja celu: 9.41491
Iteracja: 198
S46 --- S44 --- S11 --- S42 --- S41 --- S27 --- S33 --- S32 --- S24 --- S10 --- S5 --- S18 --- Funckja celu: 9.41491
Iteracja: 199
S2 --- S21 --- S29 --- S9 --- S26 --- S16 --- S46 --- S24 --- S10 --- S43 --- S37 --- S43 --- Funckja celu: 9.41491
Iteracja: 200
S7 --- S15 --- S4 --- S5 --- S41 --- S15 --- S30 --- S4 --- S33 --- S12 --- S50 --- S39 --- Funckja celu: 9.41491
