Zadana jakosc = 0
Wsp. cena jakosc = 0.223365
Wsp. kara jakosc = 0.776635
iloscElita = 6
iloscFurazerek = 16
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 9
iloscZwiadowcy = 1
ilosc_roz = 10
otoczenieElitaHamming = 2
otoczenieElitaIlosc = 2
otoczenieNajlepszeHamming = 4
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 9
Populacje eksperymentu:
Iteracja: 1
S20 --- S33 --- S4 --- S7 --- S47 --- S13 --- S20 --- S40 --- S35 --- S1 --- S46 --- S4 --- Funckja celu: 35.3037
Iteracja: 2
S18 --- S30 --- S24 --- S38 --- S3 --- S43 --- S23 --- S24 --- S49 --- S21 --- S49 --- S24 --- Funckja celu: 30.398
Iteracja: 3
S42 --- S30 --- S18 --- S27 --- S38 --- S3 --- S6 --- S43 --- S24 --- S12 --- S43 --- S34 --- Funckja celu: 28.133
Iteracja: 4
S27 --- S21 --- S32 --- S42 --- S11 --- S24 --- S17 --- S38 --- S12 --- S46 --- S5 --- S16 --- Funckja celu: 26.7728
Iteracja: 5
S6 --- S46 --- S15 --- S15 --- S15 --- S25 --- S2 --- S4 --- S41 --- S3 --- S29 --- S6 --- Funckja celu: 24.4186
Iteracja: 6
S40 --- S40 --- S14 --- S28 --- S50 --- S5 --- S17 --- S20 --- S2 --- S10 --- S22 --- S48 --- Funckja celu: 21.933
Iteracja: 7
S38 --- S6 --- S3 --- S28 --- S47 --- S44 --- S13 --- S22 --- S13 --- S5 --- S5 --- S19 --- Funckja celu: 20.1543
Iteracja: 8
S10 --- S14 --- S3 --- S2 --- S11 --- S3 --- S15 --- S31 --- S4 --- S10 --- S17 --- S11 --- Funckja celu: 18.6935
Iteracja: 9
S22 --- S13 --- S43 --- S10 --- S24 --- S25 --- S35 --- S13 --- S23 --- S28 --- S10 --- S15 --- Funckja celu: 18.2356
Iteracja: 10
S38 --- S2 --- S43 --- S9 --- S47 --- S31 --- S27 --- S28 --- S38 --- S44 --- S30 --- S35 --- Funckja celu: 17.4203
Iteracja: 11
S33 --- S11 --- S4 --- S20 --- S34 --- S27 --- S31 --- S15 --- S13 --- S1 --- S49 --- S45 --- Funckja celu: 16.5447
Iteracja: 12
S40 --- S36 --- S49 --- S7 --- S39 --- S2 --- S38 --- S28 --- S25 --- S28 --- S37 --- S40 --- Funckja celu: 16.3437
Iteracja: 13
S24 --- S11 --- S7 --- S7 --- S32 --- S19 --- S46 --- S13 --- S7 --- S38 --- S19 --- S21 --- Funckja celu: 15.9238
Iteracja: 14
S14 --- S27 --- S21 --- S47 --- S8 --- S31 --- S32 --- S25 --- S11 --- S22 --- S3 --- S22 --- Funckja celu: 14.9923
Iteracja: 15
S25 --- S5 --- S1 --- S21 --- S40 --- S15 --- S13 --- S42 --- S19 --- S18 --- S30 --- S43 --- Funckja celu: 14.626
Iteracja: 16
S28 --- S50 --- S19 --- S25 --- S40 --- S32 --- S28 --- S7 --- S42 --- S7 --- S6 --- S2 --- Funckja celu: 14.3624
Iteracja: 17
S42 --- S21 --- S43 --- S15 --- S24 --- S26 --- S11 --- S15 --- S15 --- S16 --- S44 --- S11 --- Funckja celu: 14.0542
Iteracja: 18
S37 --- S2 --- S48 --- S48 --- S26 --- S19 --- S15 --- S2 --- S29 --- S7 --- S9 --- S39 --- Funckja celu: 13.8018
Iteracja: 19
S12 --- S15 --- S24 --- S45 --- S34 --- S16 --- S35 --- S7 --- S27 --- S38 --- S6 --- S31 --- Funckja celu: 13.5896
Iteracja: 20
S24 --- S40 --- S18 --- S10 --- S35 --- S5 --- S30 --- S2 --- S32 --- S22 --- S19 --- S45 --- Funckja celu: 13.1898
Iteracja: 21
S2 --- S44 --- S47 --- S1 --- S41 --- S4 --- S6 --- S21 --- S5 --- S48 --- S50 --- S40 --- Funckja celu: 13.1071
Iteracja: 22
S12 --- S30 --- S22 --- S25 --- S40 --- S6 --- S7 --- S12 --- S2 --- S11 --- S20 --- S18 --- Funckja celu: 13.0156
Iteracja: 23
S6 --- S8 --- S8 --- S45 --- S42 --- S48 --- S12 --- S28 --- S21 --- S28 --- S30 --- S15 --- Funckja celu: 12.9709
Iteracja: 24
S28 --- S14 --- S2 --- S36 --- S7 --- S36 --- S12 --- S40 --- S21 --- S32 --- S43 --- S25 --- Funckja celu: 12.9709
Iteracja: 25
S8 --- S27 --- S8 --- S17 --- S1 --- S16 --- S23 --- S40 --- S36 --- S2 --- S20 --- S1 --- Funckja celu: 12.9709
Iteracja: 26
S5 --- S34 --- S18 --- S46 --- S25 --- S11 --- S12 --- S22 --- S22 --- S3 --- S50 --- S11 --- Funckja celu: 12.6939
Iteracja: 27
S42 --- S36 --- S16 --- S36 --- S9 --- S23 --- S12 --- S30 --- S12 --- S1 --- S49 --- S35 --- Funckja celu: 12.0774
Iteracja: 28
S20 --- S44 --- S19 --- S4 --- S50 --- S37 --- S11 --- S22 --- S11 --- S3 --- S20 --- S1 --- Funckja celu: 11.9635
Iteracja: 29
S10 --- S42 --- S30 --- S41 --- S34 --- S27 --- S9 --- S33 --- S21 --- S49 --- S8 --- S25 --- Funckja celu: 11.8094
Iteracja: 30
S22 --- S5 --- S44 --- S13 --- S50 --- S36 --- S31 --- S28 --- S27 --- S2 --- S50 --- S21 --- Funckja celu: 11.6486
Iteracja: 31
S7 --- S10 --- S24 --- S36 --- S42 --- S47 --- S30 --- S34 --- S22 --- S22 --- S5 --- S4 --- Funckja celu: 11.6173
Iteracja: 32
S50 --- S33 --- S6 --- S32 --- S34 --- S19 --- S33 --- S34 --- S41 --- S27 --- S46 --- S1 --- Funckja celu: 11.6173
Iteracja: 33
S23 --- S34 --- S38 --- S20 --- S26 --- S47 --- S38 --- S40 --- S33 --- S36 --- S20 --- S24 --- Funckja celu: 11.5704
Iteracja: 34
S6 --- S13 --- S11 --- S2 --- S25 --- S3 --- S38 --- S35 --- S10 --- S24 --- S43 --- S8 --- Funckja celu: 11.3783
Iteracja: 35
S41 --- S40 --- S7 --- S2 --- S30 --- S38 --- S38 --- S2 --- S12 --- S18 --- S18 --- S31 --- Funckja celu: 11.1683
Iteracja: 36
S45 --- S13 --- S18 --- S31 --- S34 --- S45 --- S21 --- S7 --- S2 --- S7 --- S24 --- S43 --- Funckja celu: 11.1438
Iteracja: 37
S50 --- S27 --- S18 --- S28 --- S38 --- S38 --- S11 --- S47 --- S50 --- S48 --- S27 --- S43 --- Funckja celu: 11.126
Iteracja: 38
S14 --- S8 --- S29 --- S15 --- S8 --- S18 --- S4 --- S28 --- S6 --- S28 --- S43 --- S1 --- Funckja celu: 11.0991
Iteracja: 39
S14 --- S15 --- S3 --- S1 --- S42 --- S13 --- S21 --- S49 --- S19 --- S39 --- S5 --- S42 --- Funckja celu: 11.0991
Iteracja: 40
S37 --- S5 --- S18 --- S11 --- S47 --- S31 --- S15 --- S23 --- S3 --- S42 --- S27 --- S19 --- Funckja celu: 11.041
Iteracja: 41
S10 --- S13 --- S26 --- S20 --- S44 --- S18 --- S15 --- S38 --- S29 --- S36 --- S20 --- S48 --- Funckja celu: 11.041
Iteracja: 42
S14 --- S6 --- S26 --- S20 --- S26 --- S45 --- S20 --- S48 --- S15 --- S4 --- S27 --- S13 --- Funckja celu: 11.041
Iteracja: 43
S10 --- S34 --- S35 --- S45 --- S4 --- S24 --- S46 --- S20 --- S15 --- S39 --- S49 --- S3 --- Funckja celu: 10.9762
Iteracja: 44
S12 --- S8 --- S1 --- S46 --- S38 --- S32 --- S21 --- S38 --- S24 --- S32 --- S3 --- S22 --- Funckja celu: 10.7841
Iteracja: 45
S26 --- S8 --- S8 --- S13 --- S35 --- S43 --- S14 --- S33 --- S5 --- S49 --- S20 --- S4 --- Funckja celu: 10.7841
Iteracja: 46
S6 --- S27 --- S29 --- S31 --- S23 --- S2 --- S21 --- S34 --- S14 --- S43 --- S27 --- S45 --- Funckja celu: 10.7841
Iteracja: 47
S21 --- S44 --- S43 --- S42 --- S35 --- S37 --- S15 --- S40 --- S42 --- S43 --- S6 --- S21 --- Funckja celu: 10.7417
Iteracja: 48
S22 --- S24 --- S38 --- S35 --- S30 --- S16 --- S30 --- S35 --- S34 --- S11 --- S30 --- S12 --- Funckja celu: 10.6144
Iteracja: 49
S33 --- S15 --- S16 --- S19 --- S15 --- S27 --- S13 --- S23 --- S19 --- S3 --- S46 --- S3 --- Funckja celu: 10.5764
Iteracja: 50
S41 --- S30 --- S5 --- S4 --- S4 --- S43 --- S15 --- S40 --- S29 --- S49 --- S8 --- S21 --- Funckja celu: 10.5675
Iteracja: 51
S27 --- S2 --- S46 --- S7 --- S11 --- S23 --- S28 --- S2 --- S24 --- S16 --- S19 --- S31 --- Funckja celu: 10.5541
Iteracja: 52
S33 --- S43 --- S4 --- S46 --- S7 --- S44 --- S14 --- S49 --- S38 --- S16 --- S18 --- S35 --- Funckja celu: 10.5541
Iteracja: 53
S36 --- S46 --- S12 --- S2 --- S4 --- S33 --- S21 --- S20 --- S17 --- S49 --- S16 --- S18 --- Funckja celu: 10.5541
Iteracja: 54
S6 --- S4 --- S46 --- S5 --- S7 --- S36 --- S27 --- S48 --- S3 --- S46 --- S43 --- S15 --- Funckja celu: 10.5183
Iteracja: 55
S7 --- S6 --- S15 --- S5 --- S4 --- S31 --- S27 --- S38 --- S25 --- S10 --- S37 --- S42 --- Funckja celu: 10.5139
Iteracja: 56
S40 --- S50 --- S2 --- S40 --- S41 --- S31 --- S27 --- S40 --- S48 --- S20 --- S43 --- S18 --- Funckja celu: 10.4379
Iteracja: 57
S37 --- S40 --- S3 --- S17 --- S42 --- S26 --- S32 --- S43 --- S48 --- S27 --- S11 --- S6 --- Funckja celu: 10.286
Iteracja: 58
S29 --- S33 --- S24 --- S47 --- S11 --- S42 --- S46 --- S40 --- S13 --- S27 --- S27 --- S18 --- Funckja celu: 10.2659
Iteracja: 59
S48 --- S13 --- S2 --- S47 --- S25 --- S32 --- S10 --- S49 --- S18 --- S38 --- S16 --- S1 --- Funckja celu: 10.2659
Iteracja: 60
S31 --- S34 --- S23 --- S31 --- S50 --- S34 --- S14 --- S24 --- S13 --- S10 --- S9 --- S33 --- Funckja celu: 10.2659
Iteracja: 61
S14 --- S9 --- S10 --- S38 --- S33 --- S15 --- S20 --- S48 --- S35 --- S2 --- S10 --- S8 --- Funckja celu: 9.94652
Iteracja: 62
S27 --- S8 --- S47 --- S42 --- S28 --- S24 --- S21 --- S30 --- S34 --- S33 --- S16 --- S12 --- Funckja celu: 9.94652
Iteracja: 63
S18 --- S11 --- S34 --- S45 --- S4 --- S37 --- S27 --- S32 --- S25 --- S17 --- S8 --- S45 --- Funckja celu: 9.92642
Iteracja: 64
S45 --- S43 --- S22 --- S31 --- S23 --- S23 --- S46 --- S27 --- S32 --- S19 --- S11 --- S15 --- Funckja celu: 9.92642
Iteracja: 65
S7 --- S36 --- S14 --- S13 --- S39 --- S15 --- S10 --- S40 --- S33 --- S17 --- S15 --- S45 --- Funckja celu: 9.92642
Iteracja: 66
S40 --- S6 --- S14 --- S1 --- S26 --- S43 --- S15 --- S4 --- S24 --- S1 --- S20 --- S3 --- Funckja celu: 9.846
Iteracja: 67
S27 --- S10 --- S8 --- S7 --- S1 --- S7 --- S18 --- S7 --- S25 --- S43 --- S10 --- S34 --- Funckja celu: 9.846
Iteracja: 68
S18 --- S24 --- S21 --- S2 --- S9 --- S2 --- S6 --- S27 --- S15 --- S48 --- S27 --- S1 --- Funckja celu: 9.846
Iteracja: 69
S25 --- S5 --- S22 --- S19 --- S42 --- S36 --- S30 --- S35 --- S4 --- S12 --- S43 --- S19 --- Funckja celu: 9.846
Iteracja: 70
S45 --- S9 --- S11 --- S40 --- S42 --- S13 --- S11 --- S22 --- S22 --- S7 --- S20 --- S45 --- Funckja celu: 9.846
Iteracja: 71
S47 --- S34 --- S35 --- S5 --- S28 --- S7 --- S23 --- S31 --- S50 --- S11 --- S46 --- S15 --- Funckja celu: 9.846
Iteracja: 72
S8 --- S43 --- S20 --- S7 --- S40 --- S37 --- S17 --- S22 --- S11 --- S48 --- S3 --- S48 --- Funckja celu: 9.84377
Iteracja: 73
S7 --- S9 --- S30 --- S10 --- S1 --- S43 --- S9 --- S27 --- S27 --- S48 --- S16 --- S25 --- Funckja celu: 9.80133
Iteracja: 74
S31 --- S46 --- S35 --- S11 --- S34 --- S44 --- S6 --- S38 --- S36 --- S44 --- S30 --- S6 --- Funckja celu: 9.77899
Iteracja: 75
S41 --- S6 --- S5 --- S46 --- S11 --- S2 --- S28 --- S31 --- S34 --- S44 --- S6 --- S21 --- Funckja celu: 9.66061
Iteracja: 76
S25 --- S6 --- S43 --- S9 --- S41 --- S44 --- S30 --- S38 --- S20 --- S16 --- S37 --- S1 --- Funckja celu: 9.66061
Iteracja: 77
S5 --- S44 --- S19 --- S4 --- S30 --- S45 --- S18 --- S30 --- S23 --- S2 --- S29 --- S39 --- Funckja celu: 9.56233
Iteracja: 78
S7 --- S30 --- S8 --- S47 --- S15 --- S3 --- S15 --- S15 --- S38 --- S11 --- S17 --- S3 --- Funckja celu: 9.48192
Iteracja: 79
S12 --- S14 --- S23 --- S42 --- S11 --- S44 --- S2 --- S27 --- S17 --- S2 --- S11 --- S15 --- Funckja celu: 9.36354
Iteracja: 80
S24 --- S27 --- S14 --- S20 --- S22 --- S33 --- S28 --- S2 --- S49 --- S38 --- S20 --- S39 --- Funckja celu: 9.36354
Iteracja: 81
S27 --- S15 --- S14 --- S6 --- S48 --- S11 --- S33 --- S47 --- S22 --- S43 --- S6 --- S49 --- Funckja celu: 9.36354
Iteracja: 82
S1 --- S8 --- S1 --- S42 --- S28 --- S48 --- S35 --- S25 --- S7 --- S21 --- S24 --- S25 --- Funckja celu: 9.23622
Iteracja: 83
S6 --- S36 --- S2 --- S5 --- S35 --- S5 --- S6 --- S49 --- S19 --- S18 --- S29 --- S43 --- Funckja celu: 9.13794
Iteracja: 84
S26 --- S43 --- S49 --- S5 --- S40 --- S15 --- S21 --- S40 --- S2 --- S20 --- S10 --- S15 --- Funckja celu: 9.13794
Iteracja: 85
S36 --- S46 --- S11 --- S36 --- S8 --- S45 --- S20 --- S25 --- S42 --- S39 --- S49 --- S1 --- Funckja celu: 9.12454
Iteracja: 86
S26 --- S43 --- S43 --- S13 --- S9 --- S45 --- S12 --- S42 --- S44 --- S24 --- S15 --- S6 --- Funckja celu: 9.12454
Iteracja: 87
S36 --- S24 --- S23 --- S1 --- S9 --- S44 --- S7 --- S42 --- S42 --- S39 --- S29 --- S22 --- Funckja celu: 9.12454
Iteracja: 88
S40 --- S48 --- S23 --- S20 --- S39 --- S4 --- S28 --- S42 --- S25 --- S32 --- S27 --- S31 --- Funckja celu: 9.12454
Iteracja: 89
S8 --- S21 --- S21 --- S1 --- S30 --- S16 --- S35 --- S47 --- S14 --- S19 --- S9 --- S13 --- Funckja celu: 9.12454
Iteracja: 90
S45 --- S33 --- S44 --- S31 --- S39 --- S5 --- S18 --- S27 --- S48 --- S39 --- S8 --- S48 --- Funckja celu: 8.96148
Iteracja: 91
S24 --- S33 --- S20 --- S40 --- S32 --- S26 --- S20 --- S22 --- S12 --- S17 --- S11 --- S31 --- Funckja celu: 8.96148
Iteracja: 92
S24 --- S46 --- S11 --- S38 --- S9 --- S14 --- S12 --- S27 --- S6 --- S27 --- S30 --- S4 --- Funckja celu: 8.96148
Iteracja: 93
S46 --- S8 --- S23 --- S13 --- S26 --- S34 --- S20 --- S30 --- S4 --- S2 --- S9 --- S43 --- Funckja celu: 8.95478
Iteracja: 94
S27 --- S13 --- S6 --- S48 --- S40 --- S38 --- S21 --- S22 --- S20 --- S3 --- S44 --- S44 --- Funckja celu: 8.95478
Iteracja: 95
S22 --- S46 --- S6 --- S35 --- S9 --- S11 --- S31 --- S4 --- S12 --- S24 --- S6 --- S46 --- Funckja celu: 8.95478
Iteracja: 96
S23 --- S24 --- S14 --- S8 --- S26 --- S3 --- S21 --- S24 --- S3 --- S43 --- S18 --- S49 --- Funckja celu: 8.80736
Iteracja: 97
S41 --- S43 --- S43 --- S45 --- S48 --- S14 --- S6 --- S4 --- S2 --- S33 --- S49 --- S14 --- Funckja celu: 8.80736
Iteracja: 98
S5 --- S5 --- S8 --- S28 --- S13 --- S14 --- S11 --- S12 --- S48 --- S22 --- S5 --- S16 --- Funckja celu: 8.80736
Iteracja: 99
S12 --- S30 --- S44 --- S47 --- S25 --- S11 --- S20 --- S25 --- S34 --- S46 --- S44 --- S3 --- Funckja celu: 8.68227
Iteracja: 100
S23 --- S44 --- S24 --- S5 --- S1 --- S36 --- S10 --- S43 --- S27 --- S6 --- S20 --- S3 --- Funckja celu: 8.58623
Iteracja: 101
S5 --- S2 --- S23 --- S46 --- S1 --- S14 --- S12 --- S48 --- S36 --- S48 --- S18 --- S4 --- Funckja celu: 8.58623
Iteracja: 102
S24 --- S24 --- S49 --- S41 --- S23 --- S36 --- S9 --- S24 --- S49 --- S7 --- S18 --- S33 --- Funckja celu: 8.58623
Iteracja: 103
S26 --- S30 --- S43 --- S41 --- S8 --- S37 --- S21 --- S42 --- S18 --- S1 --- S9 --- S12 --- Funckja celu: 8.56166
Iteracja: 104
S29 --- S5 --- S15 --- S35 --- S44 --- S29 --- S20 --- S47 --- S21 --- S28 --- S49 --- S45 --- Funckja celu: 8.56166
Iteracja: 105
S47 --- S11 --- S29 --- S35 --- S15 --- S48 --- S6 --- S31 --- S4 --- S38 --- S3 --- S13 --- Funckja celu: 8.52145
Iteracja: 106
S47 --- S9 --- S6 --- S41 --- S34 --- S25 --- S6 --- S24 --- S22 --- S44 --- S50 --- S18 --- Funckja celu: 8.52145
Iteracja: 107
S37 --- S11 --- S11 --- S27 --- S25 --- S7 --- S15 --- S21 --- S36 --- S48 --- S43 --- S12 --- Funckja celu: 8.52145
Iteracja: 108
S11 --- S9 --- S25 --- S7 --- S13 --- S37 --- S20 --- S49 --- S4 --- S27 --- S29 --- S19 --- Funckja celu: 8.52145
Iteracja: 109
S25 --- S49 --- S38 --- S20 --- S25 --- S32 --- S6 --- S31 --- S48 --- S6 --- S16 --- S21 --- Funckja celu: 8.52145
Iteracja: 110
S2 --- S50 --- S12 --- S45 --- S4 --- S36 --- S7 --- S38 --- S12 --- S22 --- S3 --- S8 --- Funckja celu: 8.52145
Iteracja: 111
S23 --- S15 --- S1 --- S19 --- S44 --- S32 --- S28 --- S42 --- S18 --- S48 --- S50 --- S31 --- Funckja celu: 8.51475
Iteracja: 112
S46 --- S4 --- S44 --- S45 --- S34 --- S31 --- S30 --- S34 --- S3 --- S49 --- S37 --- S34 --- Funckja celu: 8.51475
Iteracja: 113
S46 --- S42 --- S24 --- S21 --- S35 --- S25 --- S38 --- S33 --- S41 --- S27 --- S8 --- S48 --- Funckja celu: 8.47678
Iteracja: 114
S37 --- S3 --- S21 --- S9 --- S41 --- S36 --- S23 --- S21 --- S29 --- S47 --- S10 --- S2 --- Funckja celu: 8.47678
Iteracja: 115
S2 --- S5 --- S16 --- S35 --- S9 --- S23 --- S12 --- S25 --- S32 --- S43 --- S5 --- S19 --- Funckja celu: 8.47678
Iteracja: 116
S23 --- S14 --- S8 --- S50 --- S47 --- S16 --- S46 --- S15 --- S7 --- S44 --- S20 --- S45 --- Funckja celu: 8.47678
Iteracja: 117
S8 --- S44 --- S35 --- S1 --- S23 --- S37 --- S31 --- S7 --- S6 --- S2 --- S15 --- S40 --- Funckja celu: 8.47678
Iteracja: 118
S22 --- S42 --- S34 --- S7 --- S11 --- S36 --- S13 --- S27 --- S38 --- S42 --- S11 --- S44 --- Funckja celu: 8.47678
Iteracja: 119
S25 --- S44 --- S46 --- S25 --- S22 --- S38 --- S28 --- S23 --- S22 --- S48 --- S18 --- S31 --- Funckja celu: 8.45891
Iteracja: 120
S2 --- S27 --- S10 --- S41 --- S9 --- S11 --- S33 --- S23 --- S11 --- S49 --- S50 --- S13 --- Funckja celu: 8.45891
Iteracja: 121
S46 --- S4 --- S18 --- S10 --- S22 --- S37 --- S30 --- S40 --- S32 --- S6 --- S24 --- S31 --- Funckja celu: 8.45891
Iteracja: 122
S38 --- S48 --- S48 --- S46 --- S22 --- S2 --- S31 --- S40 --- S20 --- S14 --- S19 --- S48 --- Funckja celu: 8.43434
Iteracja: 123
S36 --- S6 --- S11 --- S9 --- S42 --- S48 --- S30 --- S28 --- S32 --- S3 --- S16 --- S24 --- Funckja celu: 8.40753
Iteracja: 124
S47 --- S48 --- S22 --- S25 --- S48 --- S24 --- S31 --- S13 --- S35 --- S36 --- S5 --- S25 --- Funckja celu: 8.40753
Iteracja: 125
S14 --- S34 --- S24 --- S25 --- S26 --- S34 --- S12 --- S38 --- S18 --- S32 --- S49 --- S33 --- Funckja celu: 8.40753
Iteracja: 126
S8 --- S48 --- S11 --- S35 --- S7 --- S38 --- S31 --- S23 --- S18 --- S5 --- S20 --- S22 --- Funckja celu: 8.40083
Iteracja: 127
S2 --- S49 --- S44 --- S4 --- S25 --- S13 --- S18 --- S12 --- S19 --- S17 --- S22 --- S16 --- Funckja celu: 8.38743
Iteracja: 128
S42 --- S3 --- S34 --- S19 --- S1 --- S16 --- S32 --- S30 --- S27 --- S14 --- S8 --- S8 --- Funckja celu: 8.38743
Iteracja: 129
S7 --- S10 --- S10 --- S1 --- S13 --- S43 --- S7 --- S35 --- S26 --- S44 --- S30 --- S45 --- Funckja celu: 8.38743
Iteracja: 130
S7 --- S50 --- S22 --- S41 --- S4 --- S16 --- S38 --- S15 --- S15 --- S14 --- S6 --- S6 --- Funckja celu: 8.38743
Iteracja: 131
S41 --- S36 --- S43 --- S11 --- S3 --- S42 --- S46 --- S23 --- S44 --- S21 --- S50 --- S46 --- Funckja celu: 8.38743
Iteracja: 132
S26 --- S46 --- S5 --- S40 --- S26 --- S4 --- S2 --- S23 --- S19 --- S49 --- S49 --- S11 --- Funckja celu: 8.38743
Iteracja: 133
S28 --- S30 --- S29 --- S1 --- S23 --- S24 --- S30 --- S30 --- S11 --- S49 --- S22 --- S1 --- Funckja celu: 8.38743
Iteracja: 134
S38 --- S36 --- S49 --- S20 --- S50 --- S44 --- S6 --- S2 --- S22 --- S12 --- S8 --- S16 --- Funckja celu: 8.36956
Iteracja: 135
S5 --- S46 --- S29 --- S6 --- S48 --- S48 --- S12 --- S38 --- S2 --- S39 --- S3 --- S25 --- Funckja celu: 8.36956
Iteracja: 136
S12 --- S8 --- S11 --- S41 --- S34 --- S48 --- S14 --- S7 --- S45 --- S23 --- S3 --- S14 --- Funckja celu: 8.36733
Iteracja: 137
S48 --- S13 --- S46 --- S38 --- S39 --- S36 --- S23 --- S38 --- S24 --- S27 --- S44 --- S8 --- Funckja celu: 8.36733
Iteracja: 138
S26 --- S34 --- S5 --- S46 --- S41 --- S34 --- S28 --- S15 --- S44 --- S4 --- S30 --- S11 --- Funckja celu: 8.36733
Iteracja: 139
S31 --- S15 --- S5 --- S42 --- S47 --- S47 --- S35 --- S2 --- S19 --- S21 --- S50 --- S21 --- Funckja celu: 8.36733
Iteracja: 140
S40 --- S40 --- S11 --- S40 --- S22 --- S14 --- S18 --- S22 --- S38 --- S21 --- S18 --- S48 --- Funckja celu: 8.36733
Iteracja: 141
S1 --- S10 --- S26 --- S21 --- S33 --- S47 --- S7 --- S7 --- S13 --- S2 --- S10 --- S16 --- Funckja celu: 8.36733
Iteracja: 142
S23 --- S8 --- S44 --- S19 --- S50 --- S2 --- S33 --- S33 --- S22 --- S24 --- S18 --- S15 --- Funckja celu: 8.36733
Iteracja: 143
S45 --- S4 --- S7 --- S35 --- S41 --- S2 --- S21 --- S34 --- S41 --- S42 --- S19 --- S15 --- Funckja celu: 8.36733
Iteracja: 144
S29 --- S27 --- S14 --- S46 --- S33 --- S11 --- S12 --- S4 --- S44 --- S44 --- S10 --- S4 --- Funckja celu: 8.36733
Iteracja: 145
S27 --- S49 --- S2 --- S20 --- S39 --- S19 --- S17 --- S48 --- S50 --- S18 --- S29 --- S8 --- Funckja celu: 8.32712
Iteracja: 146
S22 --- S14 --- S23 --- S9 --- S15 --- S4 --- S4 --- S23 --- S29 --- S11 --- S3 --- S4 --- Funckja celu: 8.28692
Iteracja: 147
S18 --- S3 --- S16 --- S45 --- S50 --- S19 --- S31 --- S21 --- S14 --- S21 --- S24 --- S25 --- Funckja celu: 8.28468
Iteracja: 148
S42 --- S50 --- S30 --- S21 --- S39 --- S48 --- S14 --- S15 --- S36 --- S3 --- S16 --- S22 --- Funckja celu: 7.99878
Iteracja: 149
S41 --- S24 --- S30 --- S47 --- S47 --- S14 --- S18 --- S35 --- S22 --- S1 --- S10 --- S42 --- Funckja celu: 7.97867
Iteracja: 150
S33 --- S34 --- S11 --- S31 --- S28 --- S7 --- S9 --- S47 --- S15 --- S21 --- S30 --- S34 --- Funckja celu: 7.95857
Iteracja: 151
S46 --- S49 --- S5 --- S35 --- S48 --- S16 --- S13 --- S25 --- S15 --- S11 --- S50 --- S11 --- Funckja celu: 7.94517
Iteracja: 152
S47 --- S30 --- S12 --- S38 --- S23 --- S45 --- S15 --- S34 --- S2 --- S32 --- S6 --- S24 --- Funckja celu: 7.79775
Iteracja: 153
S7 --- S36 --- S6 --- S6 --- S26 --- S42 --- S6 --- S25 --- S27 --- S24 --- S19 --- S6 --- Funckja celu: 7.79775
Iteracja: 154
S10 --- S46 --- S49 --- S42 --- S8 --- S26 --- S12 --- S38 --- S25 --- S32 --- S50 --- S25 --- Funckja celu: 7.79775
Iteracja: 155
S20 --- S40 --- S15 --- S13 --- S30 --- S4 --- S2 --- S20 --- S12 --- S18 --- S49 --- S2 --- Funckja celu: 7.79775
Iteracja: 156
S48 --- S43 --- S7 --- S47 --- S26 --- S14 --- S4 --- S21 --- S17 --- S38 --- S46 --- S4 --- Funckja celu: 7.79775
Iteracja: 157
S24 --- S11 --- S7 --- S13 --- S44 --- S18 --- S23 --- S22 --- S23 --- S48 --- S44 --- S39 --- Funckja celu: 7.79775
Iteracja: 158
S12 --- S49 --- S29 --- S2 --- S39 --- S19 --- S21 --- S31 --- S32 --- S18 --- S17 --- S8 --- Funckja celu: 7.79775
Iteracja: 159
S22 --- S36 --- S44 --- S6 --- S4 --- S45 --- S14 --- S42 --- S25 --- S10 --- S8 --- S18 --- Funckja celu: 7.77988
Iteracja: 160
S50 --- S48 --- S30 --- S10 --- S25 --- S11 --- S20 --- S15 --- S23 --- S12 --- S16 --- S48 --- Funckja celu: 7.77988
Iteracja: 161
S12 --- S10 --- S19 --- S41 --- S3 --- S4 --- S38 --- S7 --- S22 --- S28 --- S3 --- S43 --- Funckja celu: 7.77988
Iteracja: 162
S2 --- S13 --- S48 --- S31 --- S13 --- S2 --- S27 --- S2 --- S6 --- S4 --- S50 --- S24 --- Funckja celu: 7.77988
Iteracja: 163
S7 --- S49 --- S11 --- S11 --- S3 --- S4 --- S12 --- S33 --- S34 --- S24 --- S49 --- S14 --- Funckja celu: 7.76871
Iteracja: 164
S14 --- S48 --- S22 --- S4 --- S39 --- S3 --- S4 --- S33 --- S50 --- S47 --- S19 --- S18 --- Funckja celu: 7.76871
Iteracja: 165
S47 --- S46 --- S23 --- S38 --- S7 --- S13 --- S21 --- S48 --- S12 --- S3 --- S22 --- S11 --- Funckja celu: 7.76871
Iteracja: 166
S5 --- S24 --- S19 --- S36 --- S48 --- S32 --- S46 --- S49 --- S6 --- S22 --- S5 --- S12 --- Funckja celu: 7.7151
Iteracja: 167
S23 --- S10 --- S46 --- S5 --- S13 --- S42 --- S35 --- S7 --- S41 --- S39 --- S29 --- S22 --- Funckja celu: 7.67266
Iteracja: 168
S25 --- S40 --- S44 --- S27 --- S13 --- S2 --- S7 --- S22 --- S12 --- S5 --- S24 --- S18 --- Funckja celu: 7.67266
Iteracja: 169
S33 --- S2 --- S5 --- S19 --- S33 --- S5 --- S21 --- S13 --- S7 --- S11 --- S44 --- S19 --- Funckja celu: 7.67266
Iteracja: 170
S47 --- S4 --- S16 --- S32 --- S22 --- S26 --- S9 --- S42 --- S45 --- S22 --- S27 --- S33 --- Funckja celu: 7.67266
Iteracja: 171
S22 --- S30 --- S16 --- S38 --- S44 --- S19 --- S31 --- S15 --- S3 --- S38 --- S15 --- S13 --- Funckja celu: 7.67266
Iteracja: 172
S31 --- S5 --- S46 --- S50 --- S23 --- S19 --- S32 --- S47 --- S34 --- S28 --- S5 --- S25 --- Funckja celu: 7.67266
Iteracja: 173
S37 --- S21 --- S18 --- S5 --- S22 --- S45 --- S12 --- S13 --- S17 --- S6 --- S10 --- S34 --- Funckja celu: 7.63246
Iteracja: 174
S50 --- S6 --- S35 --- S31 --- S23 --- S45 --- S33 --- S22 --- S3 --- S19 --- S5 --- S33 --- Funckja celu: 7.63246
Iteracja: 175
S25 --- S34 --- S16 --- S25 --- S15 --- S2 --- S10 --- S33 --- S12 --- S16 --- S9 --- S34 --- Funckja celu: 7.58108
Iteracja: 176
S14 --- S49 --- S5 --- S28 --- S28 --- S19 --- S27 --- S15 --- S50 --- S18 --- S20 --- S12 --- Funckja celu: 7.56321
Iteracja: 177
S12 --- S10 --- S5 --- S2 --- S15 --- S45 --- S35 --- S42 --- S38 --- S4 --- S16 --- S42 --- Funckja celu: 7.56321
Iteracja: 178
S33 --- S49 --- S12 --- S46 --- S7 --- S4 --- S7 --- S24 --- S4 --- S33 --- S15 --- S45 --- Funckja celu: 7.56321
Iteracja: 179
S41 --- S27 --- S18 --- S35 --- S22 --- S47 --- S2 --- S25 --- S34 --- S21 --- S27 --- S13 --- Funckja celu: 7.56321
Iteracja: 180
S20 --- S49 --- S5 --- S28 --- S26 --- S14 --- S9 --- S15 --- S35 --- S48 --- S27 --- S14 --- Funckja celu: 7.56321
Iteracja: 181
S50 --- S30 --- S48 --- S20 --- S1 --- S19 --- S38 --- S33 --- S2 --- S18 --- S49 --- S11 --- Funckja celu: 7.56321
Iteracja: 182
S22 --- S9 --- S35 --- S36 --- S13 --- S13 --- S13 --- S27 --- S14 --- S46 --- S30 --- S34 --- Funckja celu: 7.56321
Iteracja: 183
S41 --- S44 --- S23 --- S19 --- S3 --- S25 --- S31 --- S40 --- S44 --- S5 --- S30 --- S22 --- Funckja celu: 7.54088
Iteracja: 184
S20 --- S40 --- S24 --- S11 --- S26 --- S15 --- S20 --- S30 --- S29 --- S27 --- S37 --- S19 --- Funckja celu: 7.54088
Iteracja: 185
S47 --- S10 --- S20 --- S31 --- S11 --- S26 --- S9 --- S23 --- S2 --- S27 --- S46 --- S3 --- Funckja celu: 7.52524
Iteracja: 186
S6 --- S50 --- S44 --- S15 --- S28 --- S33 --- S20 --- S13 --- S13 --- S14 --- S50 --- S45 --- Funckja celu: 7.52524
Iteracja: 187
S42 --- S33 --- S26 --- S4 --- S42 --- S42 --- S21 --- S49 --- S36 --- S1 --- S3 --- S11 --- Funckja celu: 7.52524
Iteracja: 188
S37 --- S8 --- S7 --- S47 --- S1 --- S34 --- S20 --- S25 --- S34 --- S7 --- S46 --- S44 --- Funckja celu: 7.52524
Iteracja: 189
S2 --- S48 --- S22 --- S41 --- S47 --- S32 --- S17 --- S33 --- S17 --- S3 --- S15 --- S12 --- Funckja celu: 7.52524
Iteracja: 190
S10 --- S42 --- S34 --- S2 --- S44 --- S31 --- S31 --- S24 --- S13 --- S38 --- S30 --- S6 --- Funckja celu: 7.52301
Iteracja: 191
S22 --- S50 --- S10 --- S42 --- S24 --- S13 --- S33 --- S15 --- S50 --- S4 --- S11 --- S3 --- Funckja celu: 7.46047
Iteracja: 192
S40 --- S3 --- S21 --- S40 --- S42 --- S36 --- S23 --- S30 --- S50 --- S22 --- S17 --- S21 --- Funckja celu: 7.46047
Iteracja: 193
S5 --- S21 --- S14 --- S7 --- S30 --- S45 --- S32 --- S31 --- S27 --- S21 --- S37 --- S6 --- Funckja celu: 7.46047
Iteracja: 194
S38 --- S50 --- S18 --- S2 --- S50 --- S15 --- S35 --- S2 --- S45 --- S5 --- S16 --- S34 --- Funckja celu: 7.46047
Iteracja: 195
S7 --- S43 --- S3 --- S47 --- S40 --- S48 --- S46 --- S49 --- S48 --- S6 --- S30 --- S19 --- Funckja celu: 7.4292
Iteracja: 196
S8 --- S33 --- S26 --- S1 --- S3 --- S32 --- S15 --- S25 --- S22 --- S20 --- S9 --- S44 --- Funckja celu: 7.4292
Iteracja: 197
S14 --- S10 --- S25 --- S4 --- S34 --- S33 --- S27 --- S28 --- S20 --- S33 --- S16 --- S44 --- Funckja celu: 7.4292
Iteracja: 198
S21 --- S2 --- S8 --- S31 --- S30 --- S2 --- S20 --- S22 --- S12 --- S1 --- S18 --- S18 --- Funckja celu: 7.4292
Iteracja: 199
S1 --- S44 --- S32 --- S35 --- S22 --- S15 --- S27 --- S15 --- S33 --- S38 --- S43 --- S6 --- Funckja celu: 7.4292
Iteracja: 200
S50 --- S2 --- S11 --- S48 --- S1 --- S34 --- S27 --- S47 --- S48 --- S6 --- S50 --- S11 --- Funckja celu: 7.4292
