Zadana jakosc = 0
Wsp. cena jakosc = 0.223365
Wsp. kara jakosc = 0.776635
iloscElita = 6
iloscFurazerek = 18
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 9
iloscZwiadowcy = 3
ilosc_roz = 10
otoczenieElitaHamming = 2
otoczenieElitaIlosc = 2
otoczenieNajlepszeHamming = 4
otoczenieNajlepszeIlosc = 1
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 9
Populacje eksperymentu:
Iteracja: 1
S26 --- S21 --- S24 --- S20 --- S8 --- S37 --- S23 --- S4 --- S41 --- S32 --- S3 --- S11 --- Funckja celu: 35.4572
Iteracja: 2
S38 --- S46 --- S14 --- S31 --- S35 --- S43 --- S30 --- S30 --- S44 --- S43 --- S24 --- S4 --- Funckja celu: 30.7285
Iteracja: 3
S31 --- S44 --- S34 --- S38 --- S40 --- S3 --- S2 --- S15 --- S48 --- S5 --- S24 --- S48 --- Funckja celu: 27.4652
Iteracja: 4
S1 --- S5 --- S19 --- S7 --- S35 --- S7 --- S15 --- S12 --- S2 --- S33 --- S20 --- S6 --- Funckja celu: 23.6859
Iteracja: 5
S29 --- S49 --- S8 --- S42 --- S28 --- S27 --- S28 --- S13 --- S22 --- S33 --- S27 --- S3 --- Funckja celu: 22.9846
Iteracja: 6
S45 --- S44 --- S30 --- S11 --- S4 --- S15 --- S30 --- S4 --- S19 --- S47 --- S8 --- S6 --- Funckja celu: 21.7067
Iteracja: 7
S21 --- S33 --- S6 --- S36 --- S13 --- S2 --- S14 --- S48 --- S15 --- S36 --- S27 --- S33 --- Funckja celu: 20.6234
Iteracja: 8
S47 --- S10 --- S35 --- S46 --- S24 --- S48 --- S46 --- S28 --- S25 --- S4 --- S11 --- S48 --- Funckja celu: 19.8796
Iteracja: 9
S48 --- S33 --- S7 --- S11 --- S41 --- S6 --- S38 --- S43 --- S13 --- S20 --- S16 --- S25 --- Funckja celu: 19.2117
Iteracja: 10
S48 --- S15 --- S43 --- S50 --- S42 --- S48 --- S17 --- S21 --- S10 --- S44 --- S29 --- S39 --- Funckja celu: 18.6801
Iteracja: 11
S13 --- S44 --- S6 --- S32 --- S8 --- S32 --- S38 --- S21 --- S14 --- S19 --- S22 --- S24 --- Funckja celu: 18.5773
Iteracja: 12
S31 --- S49 --- S20 --- S25 --- S1 --- S47 --- S21 --- S7 --- S13 --- S19 --- S43 --- S43 --- Funckja celu: 18.517
Iteracja: 13
S40 --- S21 --- S23 --- S31 --- S47 --- S14 --- S15 --- S21 --- S49 --- S19 --- S5 --- S34 --- Funckja celu: 18.1038
Iteracja: 14
S27 --- S11 --- S2 --- S21 --- S38 --- S32 --- S9 --- S23 --- S49 --- S2 --- S8 --- S22 --- Funckja celu: 17.2103
Iteracja: 15
S42 --- S6 --- S14 --- S10 --- S30 --- S34 --- S15 --- S4 --- S11 --- S22 --- S3 --- S35 --- Funckja celu: 17.0853
Iteracja: 16
S28 --- S6 --- S18 --- S41 --- S30 --- S36 --- S6 --- S31 --- S41 --- S2 --- S43 --- S49 --- Funckja celu: 17.016
Iteracja: 17
S48 --- S34 --- S43 --- S25 --- S13 --- S33 --- S18 --- S15 --- S22 --- S6 --- S44 --- S22 --- Funckja celu: 16.7726
Iteracja: 18
S50 --- S14 --- S5 --- S21 --- S41 --- S2 --- S31 --- S23 --- S27 --- S16 --- S24 --- S11 --- Funckja celu: 16.6765
Iteracja: 19
S8 --- S36 --- S35 --- S15 --- S42 --- S45 --- S11 --- S38 --- S38 --- S46 --- S29 --- S13 --- Funckja celu: 16.5291
Iteracja: 20
S25 --- S33 --- S16 --- S21 --- S8 --- S6 --- S27 --- S30 --- S41 --- S12 --- S11 --- S42 --- Funckja celu: 16.4353
Iteracja: 21
S50 --- S48 --- S29 --- S40 --- S22 --- S5 --- S11 --- S49 --- S29 --- S19 --- S50 --- S14 --- Funckja celu: 16.0444
Iteracja: 22
S45 --- S36 --- S38 --- S40 --- S32 --- S43 --- S28 --- S24 --- S17 --- S11 --- S15 --- S44 --- Funckja celu: 15.8836
Iteracja: 23
S41 --- S40 --- S44 --- S35 --- S41 --- S3 --- S2 --- S21 --- S5 --- S46 --- S46 --- S35 --- Funckja celu: 15.6289
Iteracja: 24
S28 --- S43 --- S1 --- S11 --- S32 --- S44 --- S18 --- S23 --- S33 --- S22 --- S44 --- S40 --- Funckja celu: 15.3542
Iteracja: 25
S24 --- S46 --- S34 --- S4 --- S7 --- S18 --- S27 --- S2 --- S4 --- S24 --- S44 --- S22 --- Funckja celu: 15.1041
Iteracja: 26
S13 --- S9 --- S35 --- S2 --- S35 --- S47 --- S14 --- S23 --- S44 --- S6 --- S29 --- S18 --- Funckja celu: 15.0928
Iteracja: 27
S6 --- S46 --- S46 --- S48 --- S28 --- S42 --- S2 --- S48 --- S6 --- S7 --- S27 --- S18 --- Funckja celu: 14.8159
Iteracja: 28
S40 --- S24 --- S6 --- S1 --- S30 --- S37 --- S12 --- S31 --- S17 --- S28 --- S46 --- S31 --- Funckja celu: 14.4808
Iteracja: 29
S24 --- S15 --- S24 --- S9 --- S39 --- S6 --- S20 --- S32 --- S45 --- S33 --- S18 --- S39 --- Funckja celu: 14.1368
Iteracja: 30
S27 --- S46 --- S6 --- S6 --- S11 --- S2 --- S46 --- S25 --- S23 --- S43 --- S3 --- S11 --- Funckja celu: 13.5695
Iteracja: 31
S42 --- S33 --- S44 --- S47 --- S22 --- S3 --- S9 --- S47 --- S49 --- S46 --- S15 --- S4 --- Funckja celu: 13.565
Iteracja: 32
S45 --- S34 --- S12 --- S17 --- S22 --- S25 --- S10 --- S25 --- S48 --- S16 --- S18 --- S3 --- Funckja celu: 13.449
Iteracja: 33
S2 --- S48 --- S3 --- S50 --- S39 --- S13 --- S7 --- S7 --- S36 --- S48 --- S30 --- S34 --- Funckja celu: 13.3774
Iteracja: 34
S42 --- S34 --- S38 --- S38 --- S30 --- S42 --- S31 --- S35 --- S32 --- S11 --- S49 --- S35 --- Funckja celu: 13.2836
Iteracja: 35
S42 --- S44 --- S26 --- S15 --- S48 --- S23 --- S38 --- S7 --- S18 --- S39 --- S43 --- S33 --- Funckja celu: 13.096
Iteracja: 36
S29 --- S44 --- S1 --- S7 --- S26 --- S38 --- S32 --- S40 --- S27 --- S3 --- S17 --- S11 --- Funckja celu: 13.0848
Iteracja: 37
S26 --- S34 --- S11 --- S4 --- S4 --- S16 --- S38 --- S35 --- S45 --- S5 --- S3 --- S13 --- Funckja celu: 13.0446
Iteracja: 38
S1 --- S24 --- S7 --- S32 --- S22 --- S5 --- S31 --- S21 --- S33 --- S33 --- S20 --- S15 --- Funckja celu: 12.7944
Iteracja: 39
S50 --- S48 --- S20 --- S2 --- S24 --- S34 --- S35 --- S23 --- S34 --- S22 --- S44 --- S44 --- Funckja celu: 12.5331
Iteracja: 40
S36 --- S36 --- S29 --- S4 --- S41 --- S24 --- S21 --- S27 --- S3 --- S24 --- S19 --- S6 --- Funckja celu: 12.5331
Iteracja: 41
S27 --- S42 --- S48 --- S9 --- S41 --- S13 --- S9 --- S40 --- S24 --- S38 --- S17 --- S24 --- Funckja celu: 12.3477
Iteracja: 42
S48 --- S13 --- S4 --- S27 --- S30 --- S31 --- S28 --- S33 --- S15 --- S36 --- S30 --- S46 --- Funckja celu: 12.3209
Iteracja: 43
S20 --- S44 --- S3 --- S35 --- S44 --- S33 --- S14 --- S27 --- S36 --- S17 --- S8 --- S1 --- Funckja celu: 11.7089
Iteracja: 44
S33 --- S8 --- S18 --- S47 --- S23 --- S13 --- S20 --- S33 --- S32 --- S39 --- S30 --- S8 --- Funckja celu: 11.7089
Iteracja: 45
S23 --- S49 --- S8 --- S10 --- S25 --- S34 --- S20 --- S25 --- S13 --- S19 --- S8 --- S39 --- Funckja celu: 11.5413
Iteracja: 46
S12 --- S27 --- S25 --- S8 --- S25 --- S4 --- S27 --- S23 --- S42 --- S46 --- S46 --- S13 --- Funckja celu: 11.3984
Iteracja: 47
S41 --- S2 --- S38 --- S50 --- S7 --- S3 --- S21 --- S43 --- S27 --- S2 --- S24 --- S18 --- Funckja celu: 11.2532
Iteracja: 48
S2 --- S9 --- S35 --- S17 --- S39 --- S43 --- S30 --- S24 --- S35 --- S3 --- S5 --- S39 --- Funckja celu: 11.2041
Iteracja: 49
S41 --- S27 --- S15 --- S45 --- S38 --- S23 --- S28 --- S20 --- S18 --- S36 --- S11 --- S8 --- Funckja celu: 11.1706
Iteracja: 50
S41 --- S3 --- S46 --- S19 --- S41 --- S15 --- S46 --- S30 --- S10 --- S42 --- S16 --- S22 --- Funckja celu: 11.0276
Iteracja: 51
S50 --- S10 --- S3 --- S41 --- S4 --- S29 --- S6 --- S34 --- S38 --- S47 --- S27 --- S18 --- Funckja celu: 11.0276
Iteracja: 52
S18 --- S27 --- S26 --- S10 --- S32 --- S4 --- S12 --- S12 --- S44 --- S17 --- S46 --- S18 --- Funckja celu: 10.9539
Iteracja: 53
S5 --- S2 --- S14 --- S41 --- S35 --- S11 --- S14 --- S47 --- S21 --- S10 --- S18 --- S18 --- Funckja celu: 10.9494
Iteracja: 54
S42 --- S3 --- S8 --- S46 --- S23 --- S48 --- S28 --- S40 --- S23 --- S43 --- S19 --- S39 --- Funckja celu: 10.9338
Iteracja: 55
S48 --- S3 --- S43 --- S41 --- S47 --- S3 --- S11 --- S47 --- S17 --- S49 --- S44 --- S33 --- Funckja celu: 10.9338
Iteracja: 56
S41 --- S50 --- S3 --- S11 --- S1 --- S33 --- S6 --- S43 --- S15 --- S3 --- S9 --- S1 --- Funckja celu: 10.8511
Iteracja: 57
S14 --- S2 --- S20 --- S42 --- S47 --- S38 --- S33 --- S2 --- S38 --- S27 --- S3 --- S6 --- Funckja celu: 10.8243
Iteracja: 58
S47 --- S8 --- S24 --- S19 --- S24 --- S44 --- S28 --- S24 --- S23 --- S24 --- S44 --- S13 --- Funckja celu: 10.63
Iteracja: 59
S46 --- S34 --- S46 --- S41 --- S15 --- S7 --- S28 --- S31 --- S5 --- S28 --- S15 --- S45 --- Funckja celu: 10.5005
Iteracja: 60
S40 --- S21 --- S24 --- S9 --- S28 --- S18 --- S17 --- S33 --- S49 --- S49 --- S10 --- S21 --- Funckja celu: 10.5005
Iteracja: 61
S20 --- S48 --- S22 --- S35 --- S50 --- S44 --- S14 --- S31 --- S23 --- S1 --- S49 --- S8 --- Funckja celu: 10.5005
Iteracja: 62
S40 --- S24 --- S29 --- S36 --- S28 --- S38 --- S28 --- S43 --- S35 --- S12 --- S44 --- S35 --- Funckja celu: 10.5005
Iteracja: 63
S22 --- S13 --- S44 --- S21 --- S48 --- S34 --- S23 --- S24 --- S23 --- S32 --- S50 --- S1 --- Funckja celu: 10.4312
Iteracja: 64
S26 --- S34 --- S20 --- S41 --- S33 --- S44 --- S21 --- S24 --- S35 --- S11 --- S18 --- S43 --- Funckja celu: 10.362
Iteracja: 65
S47 --- S4 --- S26 --- S6 --- S48 --- S15 --- S10 --- S33 --- S19 --- S44 --- S46 --- S24 --- Funckja celu: 10.3352
Iteracja: 66
S18 --- S4 --- S29 --- S25 --- S30 --- S23 --- S12 --- S42 --- S41 --- S42 --- S43 --- S33 --- Funckja celu: 10.2905
Iteracja: 67
S10 --- S5 --- S47 --- S31 --- S9 --- S23 --- S35 --- S47 --- S36 --- S36 --- S9 --- S6 --- Funckja celu: 10.0939
Iteracja: 68
S29 --- S43 --- S35 --- S40 --- S25 --- S3 --- S27 --- S40 --- S2 --- S20 --- S6 --- S15 --- Funckja celu: 9.96439
Iteracja: 69
S46 --- S33 --- S5 --- S47 --- S8 --- S36 --- S6 --- S48 --- S25 --- S46 --- S11 --- S14 --- Funckja celu: 9.96439
Iteracja: 70
S24 --- S2 --- S5 --- S28 --- S34 --- S26 --- S28 --- S38 --- S33 --- S7 --- S18 --- S45 --- Funckja celu: 9.96439
Iteracja: 71
S27 --- S40 --- S5 --- S50 --- S25 --- S2 --- S30 --- S4 --- S2 --- S11 --- S49 --- S22 --- Funckja celu: 9.96439
Iteracja: 72
S42 --- S44 --- S22 --- S47 --- S15 --- S27 --- S4 --- S38 --- S32 --- S14 --- S10 --- S18 --- Funckja celu: 9.95545
Iteracja: 73
S24 --- S40 --- S19 --- S41 --- S15 --- S48 --- S23 --- S28 --- S48 --- S12 --- S15 --- S44 --- Funckja celu: 9.95545
Iteracja: 74
S10 --- S46 --- S38 --- S36 --- S15 --- S43 --- S14 --- S15 --- S14 --- S14 --- S50 --- S19 --- Funckja celu: 9.70528
Iteracja: 75
S25 --- S9 --- S49 --- S11 --- S33 --- S16 --- S18 --- S40 --- S20 --- S28 --- S22 --- S18 --- Funckja celu: 9.65168
Iteracja: 76
S26 --- S11 --- S47 --- S47 --- S41 --- S6 --- S6 --- S12 --- S15 --- S36 --- S19 --- S25 --- Funckja celu: 9.54893
Iteracja: 77
S50 --- S8 --- S20 --- S25 --- S22 --- S37 --- S4 --- S12 --- S26 --- S4 --- S17 --- S31 --- Funckja celu: 9.48862
Iteracja: 78
S46 --- S4 --- S29 --- S28 --- S15 --- S7 --- S21 --- S28 --- S32 --- S12 --- S9 --- S18 --- Funckja celu: 9.46852
Iteracja: 79
S33 --- S6 --- S7 --- S15 --- S39 --- S2 --- S11 --- S43 --- S24 --- S16 --- S30 --- S21 --- Funckja celu: 9.46852
Iteracja: 80
S26 --- S30 --- S35 --- S31 --- S1 --- S31 --- S46 --- S24 --- S3 --- S32 --- S9 --- S21 --- Funckja celu: 9.38587
Iteracja: 81
S22 --- S21 --- S18 --- S41 --- S30 --- S42 --- S21 --- S48 --- S11 --- S42 --- S46 --- S11 --- Funckja celu: 9.29653
Iteracja: 82
S28 --- S5 --- S32 --- S50 --- S41 --- S11 --- S18 --- S13 --- S18 --- S24 --- S15 --- S2 --- Funckja celu: 9.26972
Iteracja: 83
S37 --- S42 --- S7 --- S45 --- S13 --- S44 --- S14 --- S32 --- S10 --- S44 --- S18 --- S15 --- Funckja celu: 9.24069
Iteracja: 84
S7 --- S15 --- S22 --- S36 --- S1 --- S33 --- S31 --- S13 --- S21 --- S4 --- S29 --- S2 --- Funckja celu: 9.24069
Iteracja: 85
S8 --- S40 --- S10 --- S20 --- S28 --- S45 --- S17 --- S49 --- S7 --- S38 --- S18 --- S18 --- Funckja celu: 9.11113
Iteracja: 86
S33 --- S8 --- S30 --- S35 --- S7 --- S34 --- S2 --- S43 --- S10 --- S1 --- S37 --- S44 --- Funckja celu: 9.08656
Iteracja: 87
S42 --- S6 --- S34 --- S28 --- S47 --- S33 --- S10 --- S21 --- S14 --- S19 --- S16 --- S45 --- Funckja celu: 9.08656
Iteracja: 88
S36 --- S9 --- S24 --- S47 --- S30 --- S4 --- S15 --- S25 --- S7 --- S43 --- S50 --- S13 --- Funckja celu: 8.95925
Iteracja: 89
S47 --- S40 --- S23 --- S7 --- S3 --- S42 --- S46 --- S22 --- S6 --- S36 --- S50 --- S4 --- Funckja celu: 8.9034
Iteracja: 90
S22 --- S3 --- S2 --- S17 --- S7 --- S24 --- S35 --- S34 --- S50 --- S32 --- S8 --- S16 --- Funckja celu: 8.9034
Iteracja: 91
S12 --- S6 --- S23 --- S9 --- S41 --- S5 --- S30 --- S13 --- S15 --- S14 --- S19 --- S6 --- Funckja celu: 8.9034
Iteracja: 92
S21 --- S48 --- S10 --- S2 --- S24 --- S29 --- S23 --- S24 --- S13 --- S42 --- S5 --- S15 --- Funckja celu: 8.66001
Iteracja: 93
S31 --- S44 --- S21 --- S38 --- S30 --- S14 --- S15 --- S47 --- S11 --- S4 --- S24 --- S22 --- Funckja celu: 8.66001
Iteracja: 94
S26 --- S15 --- S46 --- S46 --- S39 --- S7 --- S10 --- S43 --- S49 --- S46 --- S9 --- S18 --- Funckja celu: 8.60186
Iteracja: 95
S21 --- S15 --- S20 --- S32 --- S24 --- S48 --- S4 --- S42 --- S26 --- S2 --- S19 --- S12 --- Funckja celu: 8.52145
Iteracja: 96
S24 --- S8 --- S4 --- S42 --- S40 --- S47 --- S7 --- S23 --- S19 --- S5 --- S15 --- S31 --- Funckja celu: 8.52145
Iteracja: 97
S14 --- S10 --- S34 --- S46 --- S24 --- S2 --- S13 --- S24 --- S4 --- S48 --- S49 --- S35 --- Funckja celu: 8.35169
Iteracja: 98
S1 --- S49 --- S11 --- S46 --- S26 --- S32 --- S13 --- S42 --- S32 --- S16 --- S9 --- S42 --- Funckja celu: 8.35169
Iteracja: 99
S10 --- S34 --- S20 --- S21 --- S11 --- S2 --- S15 --- S28 --- S27 --- S38 --- S17 --- S21 --- Funckja celu: 8.31149
Iteracja: 100
S45 --- S5 --- S26 --- S1 --- S22 --- S45 --- S27 --- S38 --- S25 --- S17 --- S15 --- S21 --- Funckja celu: 8.00994
Iteracja: 101
S20 --- S27 --- S44 --- S17 --- S30 --- S37 --- S23 --- S40 --- S24 --- S10 --- S50 --- S8 --- Funckja celu: 8.00994
Iteracja: 102
S6 --- S10 --- S23 --- S7 --- S44 --- S29 --- S35 --- S4 --- S22 --- S46 --- S43 --- S33 --- Funckja celu: 8.00994
Iteracja: 103
S22 --- S34 --- S47 --- S27 --- S15 --- S48 --- S4 --- S34 --- S33 --- S20 --- S8 --- S16 --- Funckja celu: 7.77318
Iteracja: 104
S8 --- S36 --- S11 --- S15 --- S35 --- S14 --- S17 --- S43 --- S48 --- S5 --- S37 --- S34 --- Funckja celu: 7.71287
Iteracja: 105
S25 --- S46 --- S21 --- S50 --- S3 --- S16 --- S21 --- S47 --- S50 --- S2 --- S5 --- S19 --- Funckja celu: 7.69723
Iteracja: 106
S27 --- S8 --- S43 --- S21 --- S47 --- S36 --- S12 --- S13 --- S24 --- S47 --- S17 --- S4 --- Funckja celu: 7.69723
Iteracja: 107
S38 --- S13 --- S49 --- S28 --- S50 --- S29 --- S27 --- S27 --- S19 --- S24 --- S18 --- S24 --- Funckja celu: 7.69723
Iteracja: 108
S26 --- S48 --- S14 --- S28 --- S7 --- S34 --- S4 --- S7 --- S35 --- S21 --- S5 --- S45 --- Funckja celu: 7.63246
Iteracja: 109
S37 --- S49 --- S49 --- S17 --- S28 --- S24 --- S7 --- S24 --- S22 --- S18 --- S9 --- S13 --- Funckja celu: 7.61459
Iteracja: 110
S21 --- S9 --- S44 --- S28 --- S48 --- S43 --- S38 --- S23 --- S6 --- S49 --- S24 --- S35 --- Funckja celu: 7.61459
Iteracja: 111
S23 --- S33 --- S24 --- S13 --- S48 --- S31 --- S13 --- S4 --- S29 --- S33 --- S50 --- S42 --- Funckja celu: 7.61459
Iteracja: 112
S5 --- S21 --- S20 --- S20 --- S50 --- S48 --- S32 --- S43 --- S42 --- S47 --- S6 --- S8 --- Funckja celu: 7.4828
Iteracja: 113
S12 --- S3 --- S44 --- S17 --- S30 --- S42 --- S35 --- S32 --- S44 --- S48 --- S29 --- S21 --- Funckja celu: 7.46717
Iteracja: 114
S18 --- S8 --- S30 --- S8 --- S33 --- S36 --- S18 --- S27 --- S4 --- S32 --- S37 --- S42 --- Funckja celu: 7.46717
Iteracja: 115
S23 --- S43 --- S49 --- S27 --- S1 --- S42 --- S13 --- S12 --- S34 --- S22 --- S17 --- S1 --- Funckja celu: 7.46717
Iteracja: 116
S37 --- S34 --- S5 --- S38 --- S9 --- S43 --- S20 --- S48 --- S27 --- S1 --- S27 --- S31 --- Funckja celu: 7.46717
Iteracja: 117
S6 --- S50 --- S19 --- S38 --- S22 --- S14 --- S35 --- S13 --- S27 --- S38 --- S22 --- S4 --- Funckja celu: 7.46717
Iteracja: 118
S50 --- S3 --- S6 --- S4 --- S35 --- S4 --- S4 --- S21 --- S34 --- S16 --- S46 --- S8 --- Funckja celu: 7.46717
Iteracja: 119
S27 --- S15 --- S12 --- S48 --- S32 --- S45 --- S18 --- S24 --- S14 --- S48 --- S15 --- S16 --- Funckja celu: 7.46717
Iteracja: 120
S6 --- S27 --- S25 --- S7 --- S38 --- S5 --- S13 --- S35 --- S34 --- S22 --- S27 --- S19 --- Funckja celu: 7.46717
Iteracja: 121
S12 --- S27 --- S26 --- S7 --- S15 --- S26 --- S31 --- S27 --- S5 --- S36 --- S43 --- S15 --- Funckja celu: 7.46717
Iteracja: 122
S26 --- S14 --- S20 --- S50 --- S32 --- S32 --- S17 --- S32 --- S42 --- S18 --- S50 --- S33 --- Funckja celu: 7.46717
Iteracja: 123
S2 --- S40 --- S32 --- S13 --- S1 --- S34 --- S38 --- S31 --- S12 --- S23 --- S43 --- S3 --- Funckja celu: 7.46717
Iteracja: 124
S33 --- S4 --- S8 --- S25 --- S50 --- S24 --- S13 --- S40 --- S2 --- S44 --- S30 --- S4 --- Funckja celu: 7.46717
Iteracja: 125
S24 --- S43 --- S25 --- S20 --- S8 --- S14 --- S30 --- S48 --- S23 --- S20 --- S37 --- S19 --- Funckja celu: 7.46717
Iteracja: 126
S31 --- S48 --- S44 --- S36 --- S38 --- S11 --- S14 --- S42 --- S27 --- S11 --- S29 --- S12 --- Funckja celu: 7.46717
Iteracja: 127
S42 --- S3 --- S20 --- S19 --- S22 --- S44 --- S38 --- S49 --- S15 --- S18 --- S44 --- S33 --- Funckja celu: 7.46717
Iteracja: 128
S2 --- S48 --- S26 --- S21 --- S34 --- S32 --- S10 --- S21 --- S25 --- S24 --- S50 --- S8 --- Funckja celu: 7.46717
Iteracja: 129
S2 --- S4 --- S6 --- S11 --- S44 --- S16 --- S6 --- S32 --- S27 --- S38 --- S18 --- S1 --- Funckja celu: 7.42026
Iteracja: 130
S25 --- S3 --- S19 --- S46 --- S3 --- S25 --- S10 --- S23 --- S34 --- S4 --- S30 --- S2 --- Funckja celu: 7.41803
Iteracja: 131
S14 --- S36 --- S15 --- S50 --- S38 --- S14 --- S2 --- S15 --- S20 --- S44 --- S6 --- S21 --- Funckja celu: 7.36665
Iteracja: 132
S33 --- S40 --- S25 --- S46 --- S39 --- S24 --- S14 --- S49 --- S24 --- S4 --- S3 --- S19 --- Funckja celu: 7.36665
Iteracja: 133
S11 --- S50 --- S16 --- S21 --- S47 --- S23 --- S23 --- S20 --- S15 --- S33 --- S20 --- S34 --- Funckja celu: 7.36665
Iteracja: 134
S11 --- S30 --- S25 --- S17 --- S34 --- S13 --- S14 --- S27 --- S49 --- S17 --- S3 --- S21 --- Funckja celu: 7.36665
Iteracja: 135
S31 --- S3 --- S35 --- S40 --- S32 --- S27 --- S30 --- S20 --- S27 --- S6 --- S44 --- S16 --- Funckja celu: 7.36665
Iteracja: 136
S26 --- S27 --- S7 --- S19 --- S35 --- S31 --- S4 --- S43 --- S49 --- S12 --- S9 --- S35 --- Funckja celu: 7.36665
Iteracja: 137
S40 --- S8 --- S18 --- S40 --- S40 --- S16 --- S6 --- S4 --- S35 --- S16 --- S24 --- S11 --- Funckja celu: 7.34878
Iteracja: 138
S6 --- S11 --- S11 --- S47 --- S7 --- S13 --- S27 --- S21 --- S41 --- S27 --- S27 --- S46 --- Funckja celu: 7.34878
Iteracja: 139
S10 --- S44 --- S6 --- S21 --- S42 --- S25 --- S6 --- S28 --- S23 --- S32 --- S9 --- S14 --- Funckja celu: 7.34878
Iteracja: 140
S37 --- S8 --- S30 --- S45 --- S48 --- S43 --- S38 --- S15 --- S20 --- S46 --- S8 --- S2 --- Funckja celu: 7.34878
Iteracja: 141
S26 --- S2 --- S12 --- S46 --- S30 --- S37 --- S23 --- S25 --- S19 --- S32 --- S6 --- S25 --- Funckja celu: 7.34878
Iteracja: 142
S12 --- S48 --- S20 --- S8 --- S7 --- S11 --- S30 --- S31 --- S21 --- S11 --- S9 --- S1 --- Funckja celu: 7.34878
Iteracja: 143
S12 --- S11 --- S2 --- S48 --- S32 --- S42 --- S20 --- S4 --- S41 --- S44 --- S17 --- S8 --- Funckja celu: 7.34208
Iteracja: 144
S27 --- S44 --- S29 --- S47 --- S34 --- S48 --- S21 --- S40 --- S27 --- S24 --- S22 --- S34 --- Funckja celu: 7.34208
Iteracja: 145
S38 --- S49 --- S23 --- S31 --- S26 --- S25 --- S11 --- S43 --- S23 --- S20 --- S49 --- S43 --- Funckja celu: 7.34208
Iteracja: 146
S48 --- S46 --- S46 --- S1 --- S47 --- S44 --- S9 --- S25 --- S32 --- S46 --- S17 --- S25 --- Funckja celu: 7.34208
Iteracja: 147
S41 --- S11 --- S35 --- S45 --- S11 --- S18 --- S31 --- S30 --- S27 --- S19 --- S19 --- S14 --- Funckja celu: 7.33985
Iteracja: 148
S11 --- S21 --- S3 --- S19 --- S44 --- S33 --- S15 --- S12 --- S22 --- S28 --- S6 --- S46 --- Funckja celu: 7.33985
Iteracja: 149
S38 --- S4 --- S38 --- S32 --- S7 --- S13 --- S27 --- S7 --- S48 --- S21 --- S20 --- S16 --- Funckja celu: 7.09415
Iteracja: 150
S18 --- S33 --- S16 --- S5 --- S39 --- S4 --- S28 --- S48 --- S50 --- S42 --- S44 --- S22 --- Funckja celu: 7.09415
Iteracja: 151
S50 --- S3 --- S21 --- S50 --- S28 --- S38 --- S6 --- S20 --- S11 --- S47 --- S43 --- S46 --- Funckja celu: 7.09415
Iteracja: 152
S20 --- S43 --- S49 --- S2 --- S23 --- S37 --- S23 --- S34 --- S21 --- S10 --- S18 --- S16 --- Funckja celu: 7.02937
Iteracja: 153
S7 --- S21 --- S35 --- S41 --- S25 --- S38 --- S17 --- S12 --- S42 --- S5 --- S8 --- S25 --- Funckja celu: 7.02937
Iteracja: 154
S10 --- S43 --- S32 --- S9 --- S26 --- S24 --- S35 --- S24 --- S7 --- S43 --- S50 --- S46 --- Funckja celu: 7.02937
Iteracja: 155
S28 --- S9 --- S32 --- S2 --- S28 --- S45 --- S31 --- S12 --- S19 --- S24 --- S50 --- S33 --- Funckja celu: 7.02937
Iteracja: 156
S24 --- S14 --- S24 --- S28 --- S50 --- S45 --- S13 --- S43 --- S4 --- S20 --- S10 --- S33 --- Funckja celu: 7.02937
Iteracja: 157
S46 --- S21 --- S48 --- S40 --- S34 --- S44 --- S23 --- S47 --- S22 --- S19 --- S18 --- S49 --- Funckja celu: 7.02937
Iteracja: 158
S23 --- S33 --- S20 --- S5 --- S7 --- S43 --- S13 --- S31 --- S22 --- S2 --- S5 --- S2 --- Funckja celu: 7.0249
Iteracja: 159
S31 --- S50 --- S1 --- S45 --- S34 --- S24 --- S15 --- S35 --- S38 --- S10 --- S29 --- S1 --- Funckja celu: 7.0249
Iteracja: 160
S6 --- S15 --- S16 --- S40 --- S44 --- S47 --- S33 --- S38 --- S6 --- S2 --- S9 --- S25 --- Funckja celu: 7.00033
Iteracja: 161
S10 --- S27 --- S10 --- S13 --- S9 --- S14 --- S11 --- S43 --- S7 --- S39 --- S19 --- S18 --- Funckja celu: 7.00033
Iteracja: 162
S7 --- S42 --- S11 --- S27 --- S1 --- S47 --- S35 --- S49 --- S20 --- S28 --- S37 --- S14 --- Funckja celu: 7.00033
Iteracja: 163
S41 --- S6 --- S29 --- S5 --- S28 --- S6 --- S18 --- S48 --- S44 --- S5 --- S24 --- S49 --- Funckja celu: 7.00033
Iteracja: 164
S36 --- S44 --- S24 --- S15 --- S34 --- S29 --- S23 --- S23 --- S44 --- S32 --- S22 --- S4 --- Funckja celu: 7.00033
Iteracja: 165
S27 --- S34 --- S30 --- S8 --- S1 --- S34 --- S23 --- S28 --- S50 --- S42 --- S10 --- S35 --- Funckja celu: 7.00033
Iteracja: 166
S23 --- S30 --- S14 --- S9 --- S47 --- S27 --- S15 --- S33 --- S42 --- S5 --- S5 --- S13 --- Funckja celu: 7.00033
Iteracja: 167
S7 --- S43 --- S48 --- S28 --- S9 --- S36 --- S9 --- S20 --- S6 --- S19 --- S37 --- S19 --- Funckja celu: 6.9914
Iteracja: 168
S13 --- S36 --- S44 --- S5 --- S50 --- S27 --- S35 --- S34 --- S12 --- S16 --- S37 --- S19 --- Funckja celu: 6.9914
Iteracja: 169
S20 --- S48 --- S44 --- S8 --- S13 --- S45 --- S10 --- S27 --- S17 --- S33 --- S29 --- S48 --- Funckja celu: 6.9914
Iteracja: 170
S37 --- S48 --- S7 --- S48 --- S34 --- S18 --- S13 --- S24 --- S50 --- S44 --- S29 --- S33 --- Funckja celu: 6.94003
Iteracja: 171
S36 --- S9 --- S15 --- S1 --- S47 --- S2 --- S23 --- S42 --- S7 --- S33 --- S37 --- S25 --- Funckja celu: 6.90876
Iteracja: 172
S41 --- S30 --- S30 --- S38 --- S7 --- S32 --- S11 --- S35 --- S32 --- S21 --- S30 --- S45 --- Funckja celu: 6.90429
Iteracja: 173
S24 --- S42 --- S3 --- S1 --- S22 --- S34 --- S2 --- S31 --- S4 --- S18 --- S9 --- S14 --- Funckja celu: 6.90429
Iteracja: 174
S45 --- S42 --- S6 --- S20 --- S35 --- S6 --- S32 --- S27 --- S20 --- S18 --- S24 --- S13 --- Funckja celu: 6.90429
Iteracja: 175
S8 --- S48 --- S20 --- S7 --- S24 --- S34 --- S7 --- S38 --- S41 --- S6 --- S29 --- S31 --- Funckja celu: 6.90429
Iteracja: 176
S45 --- S13 --- S34 --- S1 --- S26 --- S29 --- S46 --- S38 --- S41 --- S48 --- S44 --- S43 --- Funckja celu: 6.90429
Iteracja: 177
S23 --- S15 --- S43 --- S20 --- S3 --- S36 --- S7 --- S35 --- S41 --- S27 --- S17 --- S11 --- Funckja celu: 6.90429
Iteracja: 178
S26 --- S21 --- S7 --- S20 --- S26 --- S33 --- S13 --- S33 --- S17 --- S23 --- S43 --- S12 --- Funckja celu: 6.89089
Iteracja: 179
S7 --- S33 --- S19 --- S41 --- S32 --- S27 --- S18 --- S28 --- S13 --- S43 --- S18 --- S2 --- Funckja celu: 6.85738
Iteracja: 180
S33 --- S42 --- S29 --- S38 --- S42 --- S6 --- S10 --- S32 --- S44 --- S21 --- S5 --- S46 --- Funckja celu: 6.85738
Iteracja: 181
S11 --- S42 --- S30 --- S8 --- S28 --- S42 --- S32 --- S23 --- S11 --- S39 --- S27 --- S6 --- Funckja celu: 6.81271
Iteracja: 182
S18 --- S24 --- S34 --- S40 --- S3 --- S33 --- S31 --- S30 --- S34 --- S20 --- S16 --- S40 --- Funckja celu: 6.81271
Iteracja: 183
S8 --- S15 --- S21 --- S31 --- S32 --- S16 --- S13 --- S35 --- S24 --- S3 --- S6 --- S21 --- Funckja celu: 6.81271
Iteracja: 184
S13 --- S36 --- S43 --- S27 --- S15 --- S2 --- S17 --- S21 --- S5 --- S19 --- S37 --- S48 --- Funckja celu: 6.81271
Iteracja: 185
S42 --- S5 --- S15 --- S1 --- S7 --- S34 --- S35 --- S31 --- S23 --- S11 --- S49 --- S42 --- Funckja celu: 6.73453
Iteracja: 186
S23 --- S33 --- S46 --- S4 --- S33 --- S44 --- S2 --- S38 --- S20 --- S36 --- S19 --- S3 --- Funckja celu: 6.73453
Iteracja: 187
S47 --- S14 --- S48 --- S17 --- S4 --- S37 --- S33 --- S12 --- S5 --- S7 --- S15 --- S31 --- Funckja celu: 6.73453
Iteracja: 188
S36 --- S34 --- S10 --- S11 --- S11 --- S2 --- S17 --- S13 --- S6 --- S16 --- S46 --- S40 --- Funckja celu: 6.66082
Iteracja: 189
S1 --- S43 --- S48 --- S36 --- S34 --- S6 --- S31 --- S13 --- S3 --- S36 --- S49 --- S48 --- Funckja celu: 6.66082
Iteracja: 190
S40 --- S4 --- S2 --- S7 --- S38 --- S5 --- S38 --- S28 --- S19 --- S27 --- S22 --- S39 --- Funckja celu: 6.66082
Iteracja: 191
S7 --- S36 --- S5 --- S46 --- S48 --- S31 --- S14 --- S34 --- S24 --- S2 --- S29 --- S18 --- Funckja celu: 6.66082
Iteracja: 192
S26 --- S3 --- S16 --- S36 --- S23 --- S44 --- S11 --- S12 --- S41 --- S5 --- S44 --- S22 --- Funckja celu: 6.66082
Iteracja: 193
S45 --- S27 --- S12 --- S48 --- S50 --- S43 --- S4 --- S15 --- S38 --- S24 --- S16 --- S35 --- Funckja celu: 6.66082
Iteracja: 194
S13 --- S14 --- S25 --- S41 --- S8 --- S3 --- S17 --- S7 --- S45 --- S19 --- S11 --- S18 --- Funckja celu: 6.66082
Iteracja: 195
S40 --- S42 --- S21 --- S45 --- S22 --- S31 --- S14 --- S24 --- S45 --- S39 --- S27 --- S46 --- Funckja celu: 6.66082
Iteracja: 196
S1 --- S44 --- S26 --- S21 --- S33 --- S16 --- S35 --- S43 --- S12 --- S44 --- S11 --- S16 --- Funckja celu: 6.66082
Iteracja: 197
S1 --- S42 --- S30 --- S28 --- S33 --- S31 --- S33 --- S22 --- S5 --- S43 --- S18 --- S6 --- Funckja celu: 6.66082
Iteracja: 198
S6 --- S8 --- S5 --- S36 --- S11 --- S24 --- S2 --- S30 --- S29 --- S22 --- S27 --- S45 --- Funckja celu: 6.66082
Iteracja: 199
S33 --- S9 --- S15 --- S2 --- S38 --- S27 --- S14 --- S25 --- S34 --- S22 --- S8 --- S18 --- Funckja celu: 6.66082
Iteracja: 200
S13 --- S43 --- S20 --- S19 --- S23 --- S6 --- S46 --- S33 --- S42 --- S39 --- S43 --- S42 --- Funckja celu: 6.66082
