Zadana jakosc = 4
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 4
iloscFurazerek = 16
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 2
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 4
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S45 --- S24 --- S12 --- S2 --- S1 --- S45 --- S20 --- S15 --- S10 --- S19 --- S10 --- S48 --- Funckja celu: 22.5233
Iteracja: 2
S27 --- S48 --- S30 --- S13 --- S4 --- S2 --- S35 --- S20 --- S11 --- S19 --- S43 --- S11 --- Funckja celu: 19.5609
Iteracja: 3
S31 --- S14 --- S5 --- S19 --- S33 --- S19 --- S31 --- S48 --- S7 --- S23 --- S46 --- S24 --- Funckja celu: 18.6362
Iteracja: 4
S8 --- S8 --- S35 --- S27 --- S15 --- S14 --- S30 --- S40 --- S41 --- S49 --- S19 --- S19 --- Funckja celu: 16.7623
Iteracja: 5
S6 --- S27 --- S6 --- S50 --- S11 --- S45 --- S20 --- S24 --- S25 --- S20 --- S46 --- S15 --- Funckja celu: 13.7881
Iteracja: 6
S47 --- S5 --- S43 --- S50 --- S33 --- S29 --- S21 --- S21 --- S25 --- S36 --- S43 --- S6 --- Funckja celu: 13.3429
Iteracja: 7
S22 --- S8 --- S29 --- S41 --- S13 --- S25 --- S17 --- S32 --- S13 --- S16 --- S11 --- S18 --- Funckja celu: 12.9281
Iteracja: 8
S18 --- S49 --- S5 --- S32 --- S7 --- S44 --- S13 --- S47 --- S10 --- S24 --- S20 --- S24 --- Funckja celu: 12.6594
Iteracja: 9
S31 --- S13 --- S8 --- S42 --- S30 --- S4 --- S2 --- S30 --- S17 --- S11 --- S11 --- S14 --- Funckja celu: 11.7459
Iteracja: 10
S10 --- S13 --- S2 --- S27 --- S4 --- S14 --- S32 --- S20 --- S33 --- S38 --- S46 --- S15 --- Funckja celu: 11.6707
Iteracja: 11
S23 --- S15 --- S10 --- S4 --- S33 --- S34 --- S20 --- S27 --- S15 --- S6 --- S27 --- S46 --- Funckja celu: 11.3536
Iteracja: 12
S12 --- S34 --- S4 --- S35 --- S25 --- S33 --- S13 --- S13 --- S4 --- S5 --- S49 --- S45 --- Funckja celu: 11.3223
Iteracja: 13
S41 --- S44 --- S46 --- S28 --- S7 --- S19 --- S2 --- S33 --- S22 --- S16 --- S17 --- S44 --- Funckja celu: 11.1042
Iteracja: 14
S28 --- S44 --- S21 --- S1 --- S25 --- S5 --- S12 --- S47 --- S5 --- S10 --- S27 --- S46 --- Funckja celu: 11.0558
Iteracja: 15
S1 --- S11 --- S38 --- S10 --- S38 --- S4 --- S21 --- S15 --- S21 --- S21 --- S6 --- S1 --- Funckja celu: 11.0558
Iteracja: 16
S23 --- S48 --- S48 --- S28 --- S13 --- S29 --- S18 --- S34 --- S36 --- S18 --- S30 --- S34 --- Funckja celu: 10.8637
Iteracja: 17
S24 --- S49 --- S6 --- S8 --- S47 --- S43 --- S23 --- S15 --- S25 --- S46 --- S20 --- S1 --- Funckja celu: 10.8399
Iteracja: 18
S47 --- S8 --- S18 --- S17 --- S44 --- S5 --- S33 --- S22 --- S5 --- S17 --- S43 --- S45 --- Funckja celu: 10.4982
Iteracja: 19
S21 --- S6 --- S25 --- S17 --- S26 --- S32 --- S4 --- S40 --- S15 --- S39 --- S11 --- S40 --- Funckja celu: 10.4982
Iteracja: 20
S26 --- S34 --- S25 --- S19 --- S28 --- S33 --- S7 --- S4 --- S38 --- S1 --- S22 --- S42 --- Funckja celu: 10.4423
Iteracja: 21
S42 --- S10 --- S10 --- S40 --- S50 --- S24 --- S31 --- S42 --- S36 --- S6 --- S29 --- S42 --- Funckja celu: 10.4423
Iteracja: 22
S27 --- S50 --- S49 --- S35 --- S13 --- S14 --- S30 --- S28 --- S25 --- S16 --- S16 --- S8 --- Funckja celu: 10.0336
Iteracja: 23
S23 --- S43 --- S35 --- S17 --- S4 --- S16 --- S28 --- S4 --- S36 --- S49 --- S8 --- S3 --- Funckja celu: 10.0336
Iteracja: 24
S12 --- S21 --- S35 --- S6 --- S22 --- S45 --- S30 --- S7 --- S4 --- S11 --- S37 --- S14 --- Funckja celu: 9.47075
Iteracja: 25
S2 --- S15 --- S14 --- S9 --- S23 --- S13 --- S12 --- S48 --- S17 --- S4 --- S24 --- S11 --- Funckja celu: 9.47075
Iteracja: 26
S25 --- S43 --- S7 --- S45 --- S39 --- S29 --- S31 --- S13 --- S35 --- S7 --- S10 --- S45 --- Funckja celu: 9.19677
Iteracja: 27
S11 --- S46 --- S14 --- S11 --- S26 --- S11 --- S35 --- S48 --- S19 --- S4 --- S30 --- S4 --- Funckja celu: 9.19677
Iteracja: 28
S10 --- S48 --- S47 --- S41 --- S38 --- S15 --- S23 --- S12 --- S38 --- S43 --- S16 --- S11 --- Funckja celu: 9.19677
Iteracja: 29
S14 --- S10 --- S16 --- S31 --- S3 --- S7 --- S46 --- S31 --- S26 --- S28 --- S20 --- S13 --- Funckja celu: 9.19677
Iteracja: 30
S1 --- S48 --- S8 --- S48 --- S23 --- S4 --- S27 --- S23 --- S36 --- S27 --- S44 --- S1 --- Funckja celu: 9.19677
Iteracja: 31
S11 --- S34 --- S29 --- S5 --- S38 --- S11 --- S6 --- S47 --- S3 --- S3 --- S29 --- S42 --- Funckja celu: 9.07169
Iteracja: 32
S33 --- S11 --- S22 --- S15 --- S39 --- S43 --- S11 --- S47 --- S45 --- S19 --- S15 --- S25 --- Funckja celu: 8.91684
Iteracja: 33
S25 --- S3 --- S24 --- S45 --- S7 --- S14 --- S4 --- S12 --- S49 --- S12 --- S43 --- S1 --- Funckja celu: 8.91684
Iteracja: 34
S50 --- S8 --- S11 --- S48 --- S1 --- S34 --- S31 --- S28 --- S17 --- S12 --- S8 --- S25 --- Funckja celu: 8.91684
Iteracja: 35
S13 --- S3 --- S24 --- S45 --- S44 --- S18 --- S23 --- S33 --- S18 --- S17 --- S15 --- S4 --- Funckja celu: 8.8677
Iteracja: 36
S36 --- S46 --- S32 --- S41 --- S22 --- S29 --- S46 --- S13 --- S14 --- S12 --- S27 --- S14 --- Funckja celu: 8.65329
Iteracja: 37
S45 --- S21 --- S48 --- S2 --- S30 --- S26 --- S4 --- S32 --- S20 --- S20 --- S9 --- S21 --- Funckja celu: 8.65329
Iteracja: 38
S46 --- S11 --- S14 --- S45 --- S41 --- S25 --- S20 --- S47 --- S15 --- S33 --- S44 --- S24 --- Funckja celu: 8.45972
Iteracja: 39
S23 --- S10 --- S19 --- S21 --- S44 --- S34 --- S10 --- S28 --- S13 --- S20 --- S29 --- S6 --- Funckja celu: 8.45972
Iteracja: 40
S41 --- S6 --- S14 --- S7 --- S34 --- S23 --- S11 --- S30 --- S12 --- S16 --- S3 --- S22 --- Funckja celu: 8.45972
Iteracja: 41
S25 --- S13 --- S46 --- S6 --- S25 --- S45 --- S12 --- S38 --- S25 --- S33 --- S46 --- S31 --- Funckja celu: 8.45972
Iteracja: 42
S27 --- S5 --- S24 --- S35 --- S42 --- S23 --- S4 --- S49 --- S11 --- S12 --- S22 --- S1 --- Funckja celu: 8.45972
Iteracja: 43
S12 --- S33 --- S1 --- S1 --- S42 --- S7 --- S35 --- S30 --- S12 --- S12 --- S37 --- S45 --- Funckja celu: 8.45972
Iteracja: 44
S29 --- S24 --- S47 --- S19 --- S34 --- S24 --- S28 --- S12 --- S11 --- S44 --- S19 --- S11 --- Funckja celu: 8.45972
Iteracja: 45
S36 --- S50 --- S16 --- S6 --- S39 --- S25 --- S12 --- S22 --- S48 --- S44 --- S50 --- S21 --- Funckja celu: 8.45972
Iteracja: 46
S5 --- S10 --- S1 --- S17 --- S4 --- S26 --- S12 --- S28 --- S29 --- S2 --- S3 --- S46 --- Funckja celu: 8.45972
Iteracja: 47
S25 --- S11 --- S48 --- S20 --- S39 --- S42 --- S18 --- S42 --- S10 --- S44 --- S22 --- S16 --- Funckja celu: 8.45972
Iteracja: 48
S29 --- S4 --- S14 --- S31 --- S22 --- S32 --- S18 --- S48 --- S23 --- S22 --- S49 --- S16 --- Funckja celu: 8.45972
Iteracja: 49
S24 --- S30 --- S15 --- S1 --- S28 --- S11 --- S12 --- S22 --- S19 --- S12 --- S8 --- S3 --- Funckja celu: 8.45972
Iteracja: 50
S47 --- S10 --- S2 --- S1 --- S28 --- S37 --- S14 --- S38 --- S10 --- S48 --- S8 --- S14 --- Funckja celu: 8.45972
Iteracja: 51
S13 --- S36 --- S2 --- S42 --- S35 --- S31 --- S2 --- S7 --- S18 --- S4 --- S30 --- S31 --- Funckja celu: 8.45972
Iteracja: 52
S31 --- S24 --- S29 --- S35 --- S40 --- S47 --- S46 --- S35 --- S2 --- S1 --- S6 --- S1 --- Funckja celu: 8.45972
Iteracja: 53
S47 --- S21 --- S12 --- S42 --- S42 --- S4 --- S6 --- S25 --- S44 --- S17 --- S27 --- S18 --- Funckja celu: 8.45972
Iteracja: 54
S47 --- S5 --- S26 --- S27 --- S11 --- S7 --- S28 --- S42 --- S4 --- S48 --- S29 --- S11 --- Funckja celu: 8.45972
Iteracja: 55
S42 --- S27 --- S26 --- S4 --- S34 --- S29 --- S10 --- S33 --- S4 --- S21 --- S10 --- S24 --- Funckja celu: 8.45972
Iteracja: 56
S1 --- S15 --- S8 --- S35 --- S1 --- S24 --- S35 --- S15 --- S29 --- S44 --- S27 --- S8 --- Funckja celu: 8.45972
Iteracja: 57
S14 --- S46 --- S6 --- S27 --- S39 --- S5 --- S30 --- S4 --- S50 --- S2 --- S44 --- S22 --- Funckja celu: 8.45972
Iteracja: 58
S10 --- S40 --- S1 --- S50 --- S15 --- S37 --- S27 --- S12 --- S10 --- S22 --- S24 --- S33 --- Funckja celu: 8.45972
Iteracja: 59
S25 --- S48 --- S22 --- S9 --- S35 --- S33 --- S6 --- S48 --- S38 --- S21 --- S43 --- S13 --- Funckja celu: 8.43143
Iteracja: 60
S37 --- S11 --- S4 --- S27 --- S8 --- S5 --- S12 --- S24 --- S14 --- S11 --- S10 --- S43 --- Funckja celu: 8.43143
Iteracja: 61
S23 --- S36 --- S46 --- S7 --- S7 --- S15 --- S2 --- S31 --- S45 --- S27 --- S18 --- S16 --- Funckja celu: 8.43143
Iteracja: 62
S48 --- S49 --- S46 --- S13 --- S34 --- S25 --- S38 --- S49 --- S4 --- S16 --- S44 --- S25 --- Funckja celu: 8.43143
Iteracja: 63
S42 --- S49 --- S46 --- S13 --- S40 --- S45 --- S31 --- S34 --- S21 --- S42 --- S37 --- S42 --- Funckja celu: 8.26466
Iteracja: 64
S6 --- S46 --- S5 --- S15 --- S1 --- S44 --- S38 --- S2 --- S10 --- S17 --- S9 --- S3 --- Funckja celu: 7.96239
Iteracja: 65
S46 --- S5 --- S47 --- S36 --- S11 --- S31 --- S35 --- S35 --- S42 --- S33 --- S18 --- S2 --- Funckja celu: 7.96239
Iteracja: 66
S25 --- S15 --- S48 --- S28 --- S23 --- S18 --- S27 --- S40 --- S18 --- S28 --- S20 --- S4 --- Funckja celu: 7.89688
Iteracja: 67
S28 --- S3 --- S8 --- S11 --- S3 --- S18 --- S46 --- S42 --- S14 --- S47 --- S37 --- S6 --- Funckja celu: 7.89688
Iteracja: 68
S10 --- S10 --- S46 --- S2 --- S42 --- S43 --- S7 --- S27 --- S12 --- S11 --- S20 --- S44 --- Funckja celu: 7.89688
Iteracja: 69
S11 --- S48 --- S11 --- S5 --- S47 --- S5 --- S9 --- S47 --- S7 --- S3 --- S18 --- S24 --- Funckja celu: 7.89688
Iteracja: 70
S24 --- S15 --- S6 --- S38 --- S28 --- S19 --- S31 --- S32 --- S26 --- S6 --- S44 --- S8 --- Funckja celu: 7.53356
Iteracja: 71
S21 --- S11 --- S16 --- S7 --- S24 --- S45 --- S17 --- S15 --- S11 --- S14 --- S19 --- S13 --- Funckja celu: 7.53356
Iteracja: 72
S41 --- S24 --- S8 --- S35 --- S33 --- S48 --- S14 --- S25 --- S49 --- S23 --- S46 --- S11 --- Funckja celu: 7.53356
Iteracja: 73
S10 --- S9 --- S44 --- S20 --- S13 --- S37 --- S38 --- S4 --- S13 --- S47 --- S43 --- S44 --- Funckja celu: 7.53356
Iteracja: 74
S28 --- S44 --- S20 --- S41 --- S4 --- S29 --- S33 --- S42 --- S26 --- S27 --- S11 --- S42 --- Funckja celu: 7.52016
Iteracja: 75
S37 --- S42 --- S18 --- S48 --- S1 --- S33 --- S20 --- S28 --- S5 --- S32 --- S9 --- S13 --- Funckja celu: 7.52016
Iteracja: 76
S37 --- S4 --- S8 --- S7 --- S13 --- S13 --- S28 --- S49 --- S3 --- S10 --- S27 --- S8 --- Funckja celu: 7.52016
Iteracja: 77
S20 --- S34 --- S6 --- S36 --- S23 --- S29 --- S7 --- S34 --- S23 --- S1 --- S11 --- S1 --- Funckja celu: 7.46209
Iteracja: 78
S22 --- S10 --- S4 --- S40 --- S8 --- S45 --- S35 --- S12 --- S4 --- S19 --- S16 --- S3 --- Funckja celu: 7.46209
Iteracja: 79
S23 --- S10 --- S21 --- S35 --- S41 --- S27 --- S27 --- S34 --- S12 --- S33 --- S27 --- S4 --- Funckja celu: 7.46209
Iteracja: 80
S18 --- S2 --- S6 --- S31 --- S47 --- S33 --- S7 --- S27 --- S15 --- S14 --- S18 --- S39 --- Funckja celu: 7.46209
Iteracja: 81
S14 --- S4 --- S3 --- S45 --- S8 --- S27 --- S21 --- S4 --- S34 --- S49 --- S17 --- S2 --- Funckja celu: 7.46209
Iteracja: 82
S26 --- S34 --- S1 --- S32 --- S35 --- S24 --- S35 --- S48 --- S7 --- S4 --- S20 --- S46 --- Funckja celu: 7.46209
Iteracja: 83
S2 --- S6 --- S4 --- S10 --- S47 --- S29 --- S10 --- S15 --- S6 --- S28 --- S8 --- S43 --- Funckja celu: 7.46209
Iteracja: 84
S14 --- S21 --- S48 --- S47 --- S28 --- S14 --- S17 --- S49 --- S48 --- S33 --- S11 --- S45 --- Funckja celu: 7.19776
Iteracja: 85
S40 --- S6 --- S26 --- S46 --- S38 --- S33 --- S12 --- S33 --- S42 --- S5 --- S10 --- S46 --- Funckja celu: 7.06304
Iteracja: 86
S48 --- S8 --- S26 --- S19 --- S35 --- S5 --- S11 --- S48 --- S22 --- S14 --- S5 --- S18 --- Funckja celu: 6.77566
Iteracja: 87
S7 --- S33 --- S29 --- S40 --- S11 --- S38 --- S38 --- S12 --- S3 --- S19 --- S29 --- S18 --- Funckja celu: 6.77566
Iteracja: 88
S25 --- S5 --- S4 --- S7 --- S11 --- S48 --- S28 --- S30 --- S48 --- S44 --- S19 --- S35 --- Funckja celu: 6.77566
Iteracja: 89
S7 --- S21 --- S11 --- S45 --- S3 --- S47 --- S32 --- S27 --- S35 --- S17 --- S8 --- S35 --- Funckja celu: 6.77566
Iteracja: 90
S25 --- S8 --- S48 --- S5 --- S22 --- S45 --- S6 --- S40 --- S24 --- S24 --- S11 --- S24 --- Funckja celu: 6.59251
Iteracja: 91
S11 --- S48 --- S46 --- S7 --- S42 --- S6 --- S21 --- S25 --- S23 --- S14 --- S11 --- S45 --- Funckja celu: 6.59251
Iteracja: 92
S11 --- S21 --- S21 --- S11 --- S50 --- S44 --- S35 --- S43 --- S42 --- S16 --- S30 --- S6 --- Funckja celu: 6.59251
Iteracja: 93
S22 --- S9 --- S47 --- S38 --- S13 --- S19 --- S27 --- S21 --- S33 --- S5 --- S5 --- S19 --- Funckja celu: 6.49424
Iteracja: 94
S37 --- S48 --- S6 --- S36 --- S26 --- S44 --- S32 --- S2 --- S13 --- S16 --- S46 --- S15 --- Funckja celu: 6.49424
Iteracja: 95
S20 --- S49 --- S34 --- S25 --- S42 --- S33 --- S15 --- S47 --- S7 --- S38 --- S20 --- S13 --- Funckja celu: 6.49424
Iteracja: 96
S13 --- S6 --- S7 --- S15 --- S44 --- S47 --- S20 --- S23 --- S7 --- S38 --- S16 --- S14 --- Funckja celu: 6.24558
Iteracja: 97
S45 --- S40 --- S35 --- S25 --- S15 --- S48 --- S13 --- S2 --- S27 --- S36 --- S29 --- S1 --- Funckja celu: 6.24558
Iteracja: 98
S23 --- S30 --- S8 --- S8 --- S13 --- S2 --- S6 --- S13 --- S14 --- S23 --- S44 --- S42 --- Funckja celu: 5.96267
Iteracja: 99
S29 --- S14 --- S10 --- S38 --- S13 --- S16 --- S2 --- S47 --- S23 --- S33 --- S20 --- S33 --- Funckja celu: 5.86141
Iteracja: 100
S10 --- S15 --- S12 --- S11 --- S44 --- S6 --- S10 --- S23 --- S44 --- S27 --- S29 --- S4 --- Funckja celu: 5.86141
Iteracja: 101
S29 --- S46 --- S44 --- S7 --- S11 --- S36 --- S35 --- S27 --- S49 --- S1 --- S29 --- S25 --- Funckja celu: 5.86141
Iteracja: 102
S46 --- S21 --- S14 --- S31 --- S39 --- S15 --- S4 --- S25 --- S34 --- S7 --- S46 --- S46 --- Funckja celu: 5.86141
Iteracja: 103
S2 --- S3 --- S32 --- S45 --- S1 --- S6 --- S27 --- S38 --- S41 --- S27 --- S46 --- S44 --- Funckja celu: 5.79143
Iteracja: 104
S41 --- S30 --- S4 --- S7 --- S1 --- S26 --- S7 --- S20 --- S38 --- S17 --- S17 --- S33 --- Funckja celu: 5.79143
Iteracja: 105
S22 --- S10 --- S15 --- S40 --- S4 --- S32 --- S15 --- S49 --- S21 --- S23 --- S6 --- S2 --- Funckja celu: 5.79143
Iteracja: 106
S11 --- S21 --- S30 --- S47 --- S44 --- S37 --- S27 --- S7 --- S13 --- S20 --- S49 --- S43 --- Funckja celu: 5.79143
Iteracja: 107
S47 --- S33 --- S49 --- S46 --- S11 --- S6 --- S32 --- S47 --- S2 --- S49 --- S27 --- S4 --- Funckja celu: 5.79143
Iteracja: 108
S21 --- S43 --- S32 --- S47 --- S24 --- S2 --- S23 --- S38 --- S48 --- S1 --- S19 --- S43 --- Funckja celu: 5.79143
Iteracja: 109
S41 --- S44 --- S8 --- S10 --- S48 --- S33 --- S21 --- S22 --- S24 --- S36 --- S9 --- S24 --- Funckja celu: 5.79143
Iteracja: 110
S22 --- S8 --- S12 --- S6 --- S38 --- S18 --- S30 --- S20 --- S19 --- S14 --- S5 --- S18 --- Funckja celu: 5.79143
Iteracja: 111
S18 --- S49 --- S19 --- S45 --- S42 --- S14 --- S32 --- S34 --- S26 --- S11 --- S37 --- S14 --- Funckja celu: 5.79143
Iteracja: 112
S50 --- S36 --- S8 --- S31 --- S50 --- S34 --- S28 --- S21 --- S41 --- S21 --- S11 --- S40 --- Funckja celu: 5.79143
Iteracja: 113
S33 --- S42 --- S3 --- S35 --- S39 --- S44 --- S17 --- S42 --- S24 --- S14 --- S27 --- S48 --- Funckja celu: 5.79143
Iteracja: 114
S50 --- S30 --- S14 --- S10 --- S22 --- S5 --- S46 --- S30 --- S2 --- S38 --- S9 --- S35 --- Funckja celu: 5.62466
Iteracja: 115
S13 --- S13 --- S4 --- S36 --- S4 --- S29 --- S14 --- S13 --- S10 --- S46 --- S10 --- S22 --- Funckja celu: 5.62466
Iteracja: 116
S33 --- S27 --- S30 --- S7 --- S41 --- S27 --- S33 --- S30 --- S48 --- S38 --- S43 --- S21 --- Funckja celu: 5.62466
Iteracja: 117
S23 --- S14 --- S21 --- S50 --- S32 --- S14 --- S33 --- S48 --- S45 --- S22 --- S44 --- S18 --- Funckja celu: 5.62466
Iteracja: 118
S28 --- S8 --- S49 --- S13 --- S34 --- S2 --- S31 --- S38 --- S35 --- S49 --- S30 --- S42 --- Funckja celu: 5.62466
Iteracja: 119
S6 --- S2 --- S4 --- S20 --- S40 --- S2 --- S23 --- S25 --- S15 --- S44 --- S18 --- S35 --- Funckja celu: 5.41472
Iteracja: 120
S37 --- S30 --- S19 --- S35 --- S48 --- S26 --- S15 --- S13 --- S15 --- S23 --- S29 --- S46 --- Funckja celu: 5.41472
Iteracja: 121
S40 --- S49 --- S46 --- S7 --- S25 --- S38 --- S30 --- S48 --- S50 --- S11 --- S30 --- S44 --- Funckja celu: 5.41472
Iteracja: 122
S24 --- S50 --- S10 --- S10 --- S41 --- S4 --- S32 --- S22 --- S36 --- S48 --- S15 --- S33 --- Funckja celu: 5.41472
Iteracja: 123
S42 --- S9 --- S29 --- S6 --- S3 --- S31 --- S11 --- S40 --- S44 --- S28 --- S3 --- S46 --- Funckja celu: 5.22412
Iteracja: 124
S11 --- S13 --- S5 --- S2 --- S24 --- S33 --- S7 --- S32 --- S5 --- S42 --- S49 --- S8 --- Funckja celu: 5.22412
Iteracja: 125
S8 --- S36 --- S8 --- S11 --- S22 --- S25 --- S35 --- S20 --- S50 --- S2 --- S15 --- S16 --- Funckja celu: 5.22412
Iteracja: 126
S7 --- S43 --- S22 --- S5 --- S41 --- S15 --- S27 --- S12 --- S34 --- S5 --- S46 --- S12 --- Funckja celu: 5.22412
Iteracja: 127
S18 --- S10 --- S35 --- S36 --- S44 --- S19 --- S4 --- S49 --- S7 --- S32 --- S15 --- S11 --- Funckja celu: 5.22412
Iteracja: 128
S11 --- S30 --- S20 --- S15 --- S9 --- S48 --- S4 --- S48 --- S11 --- S38 --- S10 --- S11 --- Funckja celu: 5.22412
Iteracja: 129
S33 --- S21 --- S30 --- S13 --- S23 --- S16 --- S27 --- S48 --- S22 --- S14 --- S50 --- S45 --- Funckja celu: 5.22412
Iteracja: 130
S11 --- S34 --- S24 --- S45 --- S34 --- S33 --- S32 --- S2 --- S5 --- S36 --- S10 --- S35 --- Funckja celu: 5.22412
Iteracja: 131
S14 --- S15 --- S26 --- S7 --- S23 --- S15 --- S12 --- S25 --- S19 --- S19 --- S27 --- S22 --- Funckja celu: 5.22412
Iteracja: 132
S48 --- S36 --- S6 --- S27 --- S23 --- S23 --- S46 --- S12 --- S12 --- S18 --- S46 --- S49 --- Funckja celu: 5.22412
Iteracja: 133
S18 --- S13 --- S34 --- S10 --- S33 --- S16 --- S20 --- S34 --- S14 --- S24 --- S27 --- S22 --- Funckja celu: 5.22412
Iteracja: 134
S50 --- S15 --- S43 --- S25 --- S24 --- S13 --- S7 --- S33 --- S36 --- S36 --- S46 --- S46 --- Funckja celu: 5.22412
Iteracja: 135
S20 --- S24 --- S10 --- S27 --- S32 --- S19 --- S32 --- S42 --- S35 --- S18 --- S15 --- S45 --- Funckja celu: 5.22412
Iteracja: 136
S14 --- S42 --- S29 --- S35 --- S48 --- S3 --- S33 --- S33 --- S34 --- S44 --- S11 --- S34 --- Funckja celu: 5.22412
Iteracja: 137
S23 --- S44 --- S46 --- S4 --- S48 --- S25 --- S18 --- S31 --- S35 --- S36 --- S29 --- S6 --- Funckja celu: 5.22412
Iteracja: 138
S36 --- S2 --- S2 --- S4 --- S4 --- S45 --- S2 --- S27 --- S21 --- S24 --- S27 --- S49 --- Funckja celu: 5.22412
Iteracja: 139
S40 --- S43 --- S48 --- S45 --- S24 --- S31 --- S23 --- S40 --- S42 --- S22 --- S30 --- S15 --- Funckja celu: 5.22412
Iteracja: 140
S38 --- S9 --- S30 --- S35 --- S50 --- S42 --- S18 --- S12 --- S25 --- S7 --- S29 --- S6 --- Funckja celu: 5.22412
Iteracja: 141
S45 --- S6 --- S34 --- S42 --- S26 --- S38 --- S23 --- S2 --- S4 --- S2 --- S43 --- S46 --- Funckja celu: 5.22412
Iteracja: 142
S12 --- S3 --- S43 --- S27 --- S39 --- S37 --- S33 --- S24 --- S12 --- S38 --- S17 --- S46 --- Funckja celu: 5.22412
Iteracja: 143
S31 --- S49 --- S35 --- S2 --- S47 --- S2 --- S9 --- S43 --- S12 --- S1 --- S9 --- S46 --- Funckja celu: 5.22412
Iteracja: 144
S8 --- S21 --- S32 --- S31 --- S28 --- S36 --- S38 --- S22 --- S2 --- S16 --- S8 --- S22 --- Funckja celu: 5.22412
Iteracja: 145
S42 --- S30 --- S5 --- S21 --- S22 --- S14 --- S46 --- S22 --- S21 --- S49 --- S24 --- S43 --- Funckja celu: 5.22412
Iteracja: 146
S6 --- S43 --- S49 --- S47 --- S24 --- S37 --- S23 --- S31 --- S35 --- S48 --- S22 --- S35 --- Funckja celu: 5.22412
Iteracja: 147
S23 --- S46 --- S30 --- S6 --- S11 --- S27 --- S32 --- S33 --- S7 --- S43 --- S16 --- S31 --- Funckja celu: 5.22412
Iteracja: 148
S40 --- S50 --- S29 --- S20 --- S30 --- S42 --- S10 --- S48 --- S2 --- S21 --- S50 --- S39 --- Funckja celu: 5.22412
Iteracja: 149
S24 --- S42 --- S18 --- S2 --- S24 --- S44 --- S46 --- S28 --- S22 --- S20 --- S6 --- S43 --- Funckja celu: 5.22412
Iteracja: 150
S5 --- S5 --- S29 --- S8 --- S4 --- S45 --- S33 --- S4 --- S25 --- S18 --- S5 --- S15 --- Funckja celu: 5.22412
Iteracja: 151
S40 --- S5 --- S47 --- S6 --- S15 --- S13 --- S20 --- S15 --- S44 --- S49 --- S22 --- S19 --- Funckja celu: 5.22412
Iteracja: 152
S37 --- S5 --- S1 --- S7 --- S7 --- S4 --- S6 --- S2 --- S19 --- S27 --- S20 --- S43 --- Funckja celu: 5.22412
Iteracja: 153
S11 --- S30 --- S24 --- S21 --- S39 --- S32 --- S46 --- S34 --- S34 --- S38 --- S27 --- S48 --- Funckja celu: 5.22412
Iteracja: 154
S13 --- S11 --- S4 --- S17 --- S40 --- S13 --- S33 --- S28 --- S45 --- S3 --- S50 --- S46 --- Funckja celu: 5.22412
Iteracja: 155
S48 --- S10 --- S43 --- S4 --- S13 --- S5 --- S35 --- S49 --- S25 --- S28 --- S8 --- S18 --- Funckja celu: 5.22412
Iteracja: 156
S50 --- S13 --- S8 --- S42 --- S13 --- S24 --- S23 --- S33 --- S4 --- S48 --- S18 --- S43 --- Funckja celu: 5.22412
Iteracja: 157
S36 --- S10 --- S38 --- S45 --- S24 --- S29 --- S30 --- S20 --- S19 --- S22 --- S24 --- S12 --- Funckja celu: 5.22412
Iteracja: 158
S10 --- S50 --- S10 --- S21 --- S32 --- S36 --- S4 --- S23 --- S33 --- S19 --- S49 --- S16 --- Funckja celu: 5.22412
Iteracja: 159
S12 --- S49 --- S8 --- S46 --- S48 --- S5 --- S35 --- S48 --- S41 --- S39 --- S17 --- S24 --- Funckja celu: 5.22412
Iteracja: 160
S45 --- S40 --- S49 --- S15 --- S1 --- S2 --- S20 --- S27 --- S15 --- S7 --- S30 --- S40 --- Funckja celu: 5.22412
Iteracja: 161
S12 --- S4 --- S5 --- S6 --- S28 --- S33 --- S13 --- S31 --- S21 --- S22 --- S22 --- S39 --- Funckja celu: 5.22412
Iteracja: 162
S29 --- S34 --- S12 --- S21 --- S28 --- S18 --- S33 --- S47 --- S19 --- S33 --- S46 --- S39 --- Funckja celu: 5.22412
Iteracja: 163
S33 --- S15 --- S10 --- S31 --- S32 --- S15 --- S33 --- S40 --- S11 --- S17 --- S5 --- S43 --- Funckja celu: 5.22412
Iteracja: 164
S23 --- S3 --- S20 --- S42 --- S23 --- S36 --- S23 --- S31 --- S32 --- S2 --- S5 --- S31 --- Funckja celu: 5.22412
Iteracja: 165
S42 --- S50 --- S47 --- S13 --- S47 --- S45 --- S17 --- S49 --- S5 --- S47 --- S10 --- S16 --- Funckja celu: 5.22412
Iteracja: 166
S33 --- S11 --- S20 --- S17 --- S33 --- S6 --- S10 --- S49 --- S34 --- S2 --- S49 --- S3 --- Funckja celu: 5.22412
Iteracja: 167
S20 --- S48 --- S16 --- S10 --- S4 --- S31 --- S10 --- S23 --- S49 --- S44 --- S37 --- S14 --- Funckja celu: 5.22412
Iteracja: 168
S38 --- S36 --- S10 --- S7 --- S24 --- S29 --- S17 --- S49 --- S17 --- S39 --- S37 --- S18 --- Funckja celu: 5.22412
Iteracja: 169
S5 --- S27 --- S48 --- S19 --- S39 --- S16 --- S9 --- S20 --- S45 --- S22 --- S15 --- S11 --- Funckja celu: 5.22412
Iteracja: 170
S29 --- S24 --- S48 --- S8 --- S42 --- S4 --- S28 --- S43 --- S24 --- S21 --- S27 --- S15 --- Funckja celu: 5.22412
Iteracja: 171
S18 --- S36 --- S14 --- S41 --- S30 --- S4 --- S6 --- S48 --- S50 --- S39 --- S44 --- S2 --- Funckja celu: 5.22412
Iteracja: 172
S45 --- S15 --- S46 --- S20 --- S4 --- S31 --- S11 --- S25 --- S13 --- S2 --- S20 --- S8 --- Funckja celu: 5.22412
Iteracja: 173
S24 --- S2 --- S25 --- S17 --- S3 --- S44 --- S11 --- S23 --- S34 --- S33 --- S17 --- S13 --- Funckja celu: 5.22412
Iteracja: 174
S36 --- S44 --- S32 --- S47 --- S22 --- S7 --- S20 --- S32 --- S17 --- S33 --- S6 --- S31 --- Funckja celu: 5.22412
Iteracja: 175
S45 --- S34 --- S12 --- S9 --- S50 --- S36 --- S18 --- S31 --- S25 --- S38 --- S50 --- S49 --- Funckja celu: 5.22412
Iteracja: 176
S6 --- S13 --- S20 --- S31 --- S33 --- S38 --- S13 --- S32 --- S15 --- S24 --- S15 --- S45 --- Funckja celu: 5.22412
Iteracja: 177
S29 --- S10 --- S47 --- S11 --- S42 --- S31 --- S31 --- S4 --- S42 --- S20 --- S9 --- S31 --- Funckja celu: 5.22412
Iteracja: 178
S41 --- S30 --- S34 --- S27 --- S1 --- S23 --- S12 --- S35 --- S19 --- S32 --- S10 --- S44 --- Funckja celu: 5.22412
Iteracja: 179
S2 --- S4 --- S21 --- S28 --- S24 --- S26 --- S9 --- S48 --- S10 --- S2 --- S6 --- S6 --- Funckja celu: 5.22412
Iteracja: 180
S33 --- S48 --- S4 --- S36 --- S40 --- S5 --- S17 --- S32 --- S38 --- S43 --- S19 --- S34 --- Funckja celu: 5.22412
Iteracja: 181
S25 --- S34 --- S43 --- S5 --- S8 --- S25 --- S28 --- S7 --- S7 --- S39 --- S5 --- S6 --- Funckja celu: 5.22412
Iteracja: 182
S50 --- S50 --- S30 --- S4 --- S1 --- S43 --- S10 --- S24 --- S29 --- S17 --- S37 --- S3 --- Funckja celu: 5.22412
Iteracja: 183
S7 --- S8 --- S6 --- S45 --- S42 --- S25 --- S15 --- S43 --- S35 --- S43 --- S50 --- S31 --- Funckja celu: 5.22412
Iteracja: 184
S23 --- S15 --- S38 --- S35 --- S40 --- S31 --- S27 --- S12 --- S25 --- S16 --- S30 --- S18 --- Funckja celu: 5.22412
Iteracja: 185
S11 --- S40 --- S35 --- S42 --- S3 --- S26 --- S32 --- S28 --- S45 --- S42 --- S49 --- S48 --- Funckja celu: 5.22412
Iteracja: 186
S36 --- S49 --- S3 --- S25 --- S15 --- S23 --- S7 --- S13 --- S48 --- S38 --- S27 --- S15 --- Funckja celu: 5.22412
Iteracja: 187
S48 --- S34 --- S7 --- S1 --- S23 --- S29 --- S18 --- S34 --- S24 --- S5 --- S22 --- S13 --- Funckja celu: 5.22412
Iteracja: 188
S24 --- S21 --- S34 --- S28 --- S32 --- S14 --- S28 --- S30 --- S6 --- S21 --- S15 --- S8 --- Funckja celu: 5.22412
Iteracja: 189
S29 --- S14 --- S47 --- S19 --- S28 --- S34 --- S10 --- S48 --- S14 --- S27 --- S20 --- S2 --- Funckja celu: 5.21817
Iteracja: 190
S42 --- S40 --- S12 --- S45 --- S44 --- S6 --- S30 --- S49 --- S25 --- S2 --- S49 --- S34 --- Funckja celu: 5.21817
Iteracja: 191
S41 --- S11 --- S2 --- S4 --- S50 --- S42 --- S46 --- S23 --- S20 --- S28 --- S44 --- S14 --- Funckja celu: 5.21817
Iteracja: 192
S13 --- S50 --- S48 --- S15 --- S13 --- S3 --- S23 --- S15 --- S36 --- S11 --- S24 --- S1 --- Funckja celu: 5.21817
Iteracja: 193
S21 --- S24 --- S3 --- S48 --- S28 --- S2 --- S21 --- S42 --- S13 --- S2 --- S20 --- S21 --- Funckja celu: 5.21817
Iteracja: 194
S33 --- S30 --- S15 --- S5 --- S44 --- S2 --- S15 --- S20 --- S50 --- S6 --- S11 --- S49 --- Funckja celu: 5.21817
Iteracja: 195
S38 --- S24 --- S10 --- S2 --- S39 --- S14 --- S13 --- S4 --- S33 --- S2 --- S20 --- S25 --- Funckja celu: 5.21817
Iteracja: 196
S23 --- S6 --- S35 --- S4 --- S41 --- S2 --- S9 --- S43 --- S36 --- S46 --- S11 --- S45 --- Funckja celu: 5.21817
Iteracja: 197
S10 --- S5 --- S16 --- S17 --- S11 --- S26 --- S46 --- S47 --- S2 --- S19 --- S20 --- S8 --- Funckja celu: 5.21817
Iteracja: 198
S11 --- S5 --- S29 --- S10 --- S13 --- S3 --- S21 --- S23 --- S48 --- S28 --- S49 --- S18 --- Funckja celu: 5.21817
Iteracja: 199
S5 --- S2 --- S30 --- S48 --- S34 --- S42 --- S23 --- S38 --- S42 --- S43 --- S44 --- S11 --- Funckja celu: 5.21817
Iteracja: 200
S38 --- S13 --- S11 --- S35 --- S15 --- S6 --- S28 --- S30 --- S32 --- S3 --- S50 --- S43 --- Funckja celu: 5.21817
