Zadana jakosc = 4
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 2
iloscFurazerek = 13
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 1
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 4
otoczenieElitaIlosc = 1
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 2
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 4
Populacje eksperymentu:
Iteracja: 1
S10 --- S30 --- S6 --- S42 --- S33 --- S24 --- S15 --- S28 --- S48 --- S47 --- S46 --- S3 --- Funckja celu: 98.6597
Iteracja: 2
S29 --- S21 --- S15 --- S48 --- S9 --- S37 --- S2 --- S25 --- S49 --- S43 --- S17 --- S49 --- Funckja celu: 84.3267
Iteracja: 3
S10 --- S5 --- S24 --- S47 --- S30 --- S33 --- S27 --- S34 --- S36 --- S21 --- S5 --- S45 --- Funckja celu: 83.6983
Iteracja: 4
S13 --- S34 --- S44 --- S4 --- S50 --- S15 --- S32 --- S32 --- S18 --- S3 --- S20 --- S18 --- Funckja celu: 73.7564
Iteracja: 5
S20 --- S10 --- S23 --- S40 --- S13 --- S34 --- S23 --- S42 --- S32 --- S47 --- S18 --- S16 --- Funckja celu: 71.8588
Iteracja: 6
S33 --- S13 --- S24 --- S13 --- S42 --- S2 --- S17 --- S21 --- S25 --- S27 --- S3 --- S13 --- Funckja celu: 67.7597
Iteracja: 7
S13 --- S33 --- S6 --- S5 --- S26 --- S16 --- S11 --- S43 --- S26 --- S39 --- S15 --- S43 --- Funckja celu: 61.2607
Iteracja: 8
S8 --- S40 --- S30 --- S20 --- S39 --- S36 --- S30 --- S48 --- S22 --- S36 --- S10 --- S1 --- Funckja celu: 61.2607
Iteracja: 9
S1 --- S44 --- S44 --- S36 --- S11 --- S15 --- S12 --- S31 --- S5 --- S5 --- S17 --- S43 --- Funckja celu: 61.2578
Iteracja: 10
S12 --- S21 --- S47 --- S9 --- S44 --- S6 --- S7 --- S42 --- S36 --- S18 --- S6 --- S14 --- Funckja celu: 61.2578
Iteracja: 11
S29 --- S30 --- S46 --- S13 --- S47 --- S18 --- S4 --- S23 --- S12 --- S4 --- S50 --- S4 --- Funckja celu: 61.2578
Iteracja: 12
S1 --- S46 --- S24 --- S17 --- S38 --- S3 --- S18 --- S12 --- S48 --- S12 --- S15 --- S44 --- Funckja celu: 61.2578
Iteracja: 13
S33 --- S6 --- S46 --- S36 --- S15 --- S14 --- S32 --- S32 --- S19 --- S42 --- S18 --- S22 --- Funckja celu: 61.2578
Iteracja: 14
S20 --- S3 --- S2 --- S35 --- S15 --- S6 --- S30 --- S21 --- S18 --- S27 --- S24 --- S34 --- Funckja celu: 61.2377
Iteracja: 15
S2 --- S48 --- S10 --- S31 --- S25 --- S36 --- S27 --- S23 --- S10 --- S18 --- S30 --- S1 --- Funckja celu: 50.5719
Iteracja: 16
S1 --- S40 --- S30 --- S45 --- S38 --- S7 --- S32 --- S48 --- S32 --- S42 --- S20 --- S42 --- Funckja celu: 50.5719
Iteracja: 17
S26 --- S27 --- S5 --- S40 --- S30 --- S27 --- S35 --- S47 --- S13 --- S16 --- S10 --- S45 --- Funckja celu: 49.8306
Iteracja: 18
S10 --- S46 --- S44 --- S35 --- S23 --- S47 --- S31 --- S24 --- S21 --- S47 --- S44 --- S22 --- Funckja celu: 49.8306
Iteracja: 19
S26 --- S9 --- S19 --- S47 --- S24 --- S24 --- S27 --- S49 --- S42 --- S11 --- S24 --- S16 --- Funckja celu: 49.8306
Iteracja: 20
S33 --- S9 --- S15 --- S45 --- S9 --- S7 --- S31 --- S28 --- S20 --- S36 --- S43 --- S12 --- Funckja celu: 49.8306
Iteracja: 21
S20 --- S2 --- S47 --- S42 --- S42 --- S11 --- S21 --- S24 --- S36 --- S36 --- S8 --- S1 --- Funckja celu: 49.1858
Iteracja: 22
S6 --- S24 --- S4 --- S8 --- S11 --- S32 --- S9 --- S33 --- S25 --- S11 --- S20 --- S22 --- Funckja celu: 49.1858
Iteracja: 23
S8 --- S11 --- S44 --- S10 --- S11 --- S27 --- S31 --- S40 --- S44 --- S28 --- S22 --- S19 --- Funckja celu: 47.6779
Iteracja: 24
S28 --- S34 --- S35 --- S17 --- S47 --- S3 --- S28 --- S12 --- S10 --- S24 --- S22 --- S2 --- Funckja celu: 47.6779
Iteracja: 25
S18 --- S27 --- S11 --- S48 --- S3 --- S11 --- S46 --- S34 --- S14 --- S27 --- S19 --- S19 --- Funckja celu: 47.6779
Iteracja: 26
S25 --- S5 --- S20 --- S10 --- S1 --- S7 --- S28 --- S32 --- S15 --- S42 --- S49 --- S42 --- Funckja celu: 46.3609
Iteracja: 27
S24 --- S43 --- S29 --- S32 --- S15 --- S48 --- S15 --- S22 --- S49 --- S4 --- S11 --- S48 --- Funckja celu: 45.862
Iteracja: 28
S1 --- S9 --- S10 --- S21 --- S30 --- S36 --- S2 --- S21 --- S3 --- S1 --- S29 --- S35 --- Funckja celu: 45.862
Iteracja: 29
S11 --- S42 --- S49 --- S5 --- S8 --- S29 --- S12 --- S25 --- S15 --- S39 --- S46 --- S3 --- Funckja celu: 45.862
Iteracja: 30
S1 --- S27 --- S4 --- S45 --- S47 --- S27 --- S12 --- S34 --- S50 --- S19 --- S8 --- S48 --- Funckja celu: 38.6966
Iteracja: 31
S37 --- S30 --- S6 --- S4 --- S7 --- S37 --- S23 --- S12 --- S15 --- S27 --- S30 --- S8 --- Funckja celu: 38.6966
Iteracja: 32
S7 --- S10 --- S8 --- S5 --- S41 --- S15 --- S15 --- S49 --- S26 --- S44 --- S24 --- S49 --- Funckja celu: 38.6966
Iteracja: 33
S33 --- S49 --- S1 --- S11 --- S48 --- S14 --- S7 --- S27 --- S22 --- S4 --- S30 --- S31 --- Funckja celu: 38.6966
Iteracja: 34
S40 --- S11 --- S20 --- S1 --- S8 --- S37 --- S18 --- S24 --- S25 --- S28 --- S6 --- S12 --- Funckja celu: 38.6966
Iteracja: 35
S50 --- S24 --- S29 --- S27 --- S1 --- S44 --- S28 --- S22 --- S35 --- S38 --- S27 --- S46 --- Funckja celu: 38.6966
Iteracja: 36
S46 --- S13 --- S1 --- S10 --- S22 --- S34 --- S12 --- S20 --- S15 --- S14 --- S49 --- S19 --- Funckja celu: 38.6966
Iteracja: 37
S2 --- S43 --- S22 --- S27 --- S30 --- S16 --- S14 --- S42 --- S27 --- S16 --- S16 --- S46 --- Funckja celu: 38.6966
Iteracja: 38
S33 --- S36 --- S21 --- S35 --- S41 --- S43 --- S10 --- S27 --- S48 --- S49 --- S19 --- S13 --- Funckja celu: 38.2548
Iteracja: 39
S27 --- S24 --- S15 --- S2 --- S25 --- S18 --- S18 --- S13 --- S36 --- S19 --- S49 --- S19 --- Funckja celu: 38.2548
Iteracja: 40
S12 --- S14 --- S35 --- S50 --- S35 --- S48 --- S12 --- S32 --- S10 --- S16 --- S30 --- S43 --- Funckja celu: 38.2548
Iteracja: 41
S47 --- S9 --- S7 --- S42 --- S35 --- S36 --- S15 --- S25 --- S19 --- S5 --- S17 --- S25 --- Funckja celu: 38.2548
Iteracja: 42
S27 --- S13 --- S30 --- S47 --- S7 --- S38 --- S10 --- S43 --- S6 --- S11 --- S50 --- S6 --- Funckja celu: 38.2548
Iteracja: 43
S46 --- S24 --- S48 --- S31 --- S41 --- S11 --- S20 --- S4 --- S36 --- S12 --- S29 --- S24 --- Funckja celu: 38.2548
Iteracja: 44
S6 --- S36 --- S46 --- S9 --- S35 --- S4 --- S21 --- S2 --- S26 --- S19 --- S46 --- S31 --- Funckja celu: 38.224
Iteracja: 45
S22 --- S49 --- S4 --- S6 --- S25 --- S26 --- S13 --- S43 --- S13 --- S22 --- S9 --- S33 --- Funckja celu: 38.224
Iteracja: 46
S18 --- S50 --- S18 --- S35 --- S11 --- S29 --- S10 --- S47 --- S2 --- S1 --- S20 --- S25 --- Funckja celu: 38.224
Iteracja: 47
S46 --- S48 --- S7 --- S7 --- S32 --- S19 --- S15 --- S4 --- S20 --- S11 --- S22 --- S19 --- Funckja celu: 38.224
Iteracja: 48
S10 --- S24 --- S22 --- S1 --- S48 --- S3 --- S6 --- S33 --- S41 --- S43 --- S44 --- S35 --- Funckja celu: 38.224
Iteracja: 49
S21 --- S27 --- S22 --- S21 --- S30 --- S31 --- S21 --- S24 --- S12 --- S44 --- S18 --- S31 --- Funckja celu: 37.679
Iteracja: 50
S46 --- S36 --- S46 --- S50 --- S15 --- S13 --- S35 --- S15 --- S26 --- S14 --- S44 --- S33 --- Funckja celu: 37.679
Iteracja: 51
S13 --- S44 --- S38 --- S41 --- S8 --- S45 --- S2 --- S28 --- S18 --- S4 --- S19 --- S45 --- Funckja celu: 36.5401
Iteracja: 52
S36 --- S3 --- S8 --- S13 --- S7 --- S43 --- S11 --- S38 --- S32 --- S49 --- S46 --- S18 --- Funckja celu: 36.5401
Iteracja: 53
S45 --- S13 --- S35 --- S46 --- S4 --- S4 --- S28 --- S33 --- S7 --- S19 --- S17 --- S19 --- Funckja celu: 36.5401
Iteracja: 54
S18 --- S11 --- S22 --- S41 --- S26 --- S34 --- S2 --- S43 --- S18 --- S47 --- S15 --- S2 --- Funckja celu: 32.9624
Iteracja: 55
S46 --- S50 --- S49 --- S20 --- S42 --- S42 --- S31 --- S34 --- S13 --- S27 --- S9 --- S13 --- Funckja celu: 32.9624
Iteracja: 56
S27 --- S42 --- S48 --- S7 --- S44 --- S26 --- S15 --- S42 --- S21 --- S48 --- S5 --- S35 --- Funckja celu: 32.9624
Iteracja: 57
S27 --- S36 --- S14 --- S11 --- S47 --- S44 --- S10 --- S47 --- S15 --- S27 --- S8 --- S39 --- Funckja celu: 32.9624
Iteracja: 58
S20 --- S2 --- S15 --- S8 --- S1 --- S3 --- S21 --- S33 --- S6 --- S18 --- S43 --- S44 --- Funckja celu: 32.9624
Iteracja: 59
S47 --- S14 --- S49 --- S7 --- S11 --- S4 --- S14 --- S38 --- S35 --- S14 --- S50 --- S12 --- Funckja celu: 32.9624
Iteracja: 60
S24 --- S2 --- S10 --- S28 --- S44 --- S3 --- S12 --- S47 --- S44 --- S46 --- S11 --- S49 --- Funckja celu: 32.9624
Iteracja: 61
S25 --- S8 --- S11 --- S40 --- S48 --- S4 --- S6 --- S25 --- S23 --- S7 --- S27 --- S21 --- Funckja celu: 32.9624
Iteracja: 62
S50 --- S43 --- S48 --- S5 --- S48 --- S13 --- S2 --- S7 --- S17 --- S39 --- S37 --- S42 --- Funckja celu: 32.9624
Iteracja: 63
S13 --- S44 --- S1 --- S46 --- S35 --- S33 --- S12 --- S48 --- S20 --- S18 --- S44 --- S6 --- Funckja celu: 32.9624
Iteracja: 64
S21 --- S33 --- S14 --- S25 --- S42 --- S23 --- S11 --- S40 --- S49 --- S16 --- S49 --- S6 --- Funckja celu: 32.9624
Iteracja: 65
S41 --- S43 --- S44 --- S11 --- S7 --- S29 --- S6 --- S42 --- S41 --- S1 --- S24 --- S11 --- Funckja celu: 32.9624
Iteracja: 66
S11 --- S34 --- S15 --- S27 --- S30 --- S15 --- S23 --- S35 --- S4 --- S28 --- S43 --- S49 --- Funckja celu: 32.9624
Iteracja: 67
S31 --- S10 --- S12 --- S35 --- S28 --- S31 --- S28 --- S22 --- S20 --- S11 --- S44 --- S35 --- Funckja celu: 32.9624
Iteracja: 68
S13 --- S34 --- S34 --- S50 --- S24 --- S32 --- S31 --- S24 --- S41 --- S20 --- S16 --- S25 --- Funckja celu: 32.9624
Iteracja: 69
S5 --- S30 --- S29 --- S42 --- S22 --- S24 --- S18 --- S48 --- S32 --- S6 --- S49 --- S46 --- Funckja celu: 32.9624
Iteracja: 70
S45 --- S27 --- S6 --- S27 --- S48 --- S7 --- S18 --- S30 --- S7 --- S38 --- S24 --- S3 --- Funckja celu: 32.218
Iteracja: 71
S46 --- S27 --- S22 --- S21 --- S15 --- S44 --- S20 --- S21 --- S45 --- S38 --- S11 --- S12 --- Funckja celu: 32.218
Iteracja: 72
S13 --- S44 --- S8 --- S1 --- S11 --- S34 --- S17 --- S47 --- S50 --- S16 --- S20 --- S3 --- Funckja celu: 32.218
Iteracja: 73
S23 --- S13 --- S29 --- S19 --- S26 --- S33 --- S32 --- S21 --- S15 --- S48 --- S30 --- S8 --- Funckja celu: 32.218
Iteracja: 74
S5 --- S10 --- S18 --- S4 --- S15 --- S45 --- S28 --- S42 --- S50 --- S5 --- S8 --- S12 --- Funckja celu: 32.218
Iteracja: 75
S25 --- S34 --- S34 --- S15 --- S15 --- S27 --- S2 --- S12 --- S18 --- S39 --- S18 --- S22 --- Funckja celu: 32.218
Iteracja: 76
S45 --- S3 --- S22 --- S27 --- S44 --- S32 --- S4 --- S2 --- S29 --- S24 --- S19 --- S12 --- Funckja celu: 32.218
Iteracja: 77
S33 --- S10 --- S19 --- S2 --- S26 --- S14 --- S2 --- S15 --- S19 --- S20 --- S27 --- S49 --- Funckja celu: 32.218
Iteracja: 78
S24 --- S14 --- S30 --- S7 --- S42 --- S27 --- S9 --- S33 --- S33 --- S6 --- S43 --- S2 --- Funckja celu: 32.218
Iteracja: 79
S41 --- S2 --- S4 --- S10 --- S3 --- S27 --- S13 --- S20 --- S29 --- S12 --- S3 --- S39 --- Funckja celu: 32.218
Iteracja: 80
S24 --- S11 --- S44 --- S32 --- S13 --- S19 --- S21 --- S12 --- S4 --- S23 --- S20 --- S42 --- Funckja celu: 32.218
Iteracja: 81
S37 --- S44 --- S10 --- S36 --- S22 --- S7 --- S33 --- S27 --- S7 --- S11 --- S49 --- S45 --- Funckja celu: 32.218
Iteracja: 82
S50 --- S40 --- S2 --- S40 --- S35 --- S48 --- S30 --- S20 --- S3 --- S1 --- S46 --- S39 --- Funckja celu: 32.218
Iteracja: 83
S2 --- S34 --- S5 --- S7 --- S48 --- S44 --- S27 --- S48 --- S36 --- S23 --- S5 --- S40 --- Funckja celu: 32.218
Iteracja: 84
S29 --- S4 --- S23 --- S11 --- S44 --- S2 --- S6 --- S32 --- S32 --- S4 --- S27 --- S11 --- Funckja celu: 32.218
Iteracja: 85
S31 --- S24 --- S5 --- S19 --- S44 --- S24 --- S35 --- S20 --- S3 --- S7 --- S3 --- S43 --- Funckja celu: 32.218
Iteracja: 86
S33 --- S24 --- S38 --- S47 --- S50 --- S15 --- S30 --- S23 --- S26 --- S44 --- S30 --- S44 --- Funckja celu: 32.218
Iteracja: 87
S41 --- S13 --- S49 --- S7 --- S22 --- S31 --- S11 --- S32 --- S36 --- S24 --- S8 --- S40 --- Funckja celu: 32.218
Iteracja: 88
S20 --- S21 --- S38 --- S20 --- S23 --- S26 --- S27 --- S48 --- S36 --- S24 --- S9 --- S18 --- Funckja celu: 32.218
Iteracja: 89
S13 --- S40 --- S25 --- S7 --- S1 --- S4 --- S6 --- S31 --- S6 --- S3 --- S44 --- S16 --- Funckja celu: 32.218
Iteracja: 90
S25 --- S6 --- S3 --- S31 --- S42 --- S24 --- S10 --- S42 --- S12 --- S18 --- S16 --- S34 --- Funckja celu: 32.218
Iteracja: 91
S28 --- S3 --- S48 --- S7 --- S40 --- S33 --- S28 --- S49 --- S49 --- S6 --- S16 --- S31 --- Funckja celu: 32.2058
Iteracja: 92
S38 --- S9 --- S46 --- S7 --- S28 --- S42 --- S46 --- S7 --- S5 --- S18 --- S20 --- S35 --- Funckja celu: 32.2058
Iteracja: 93
S36 --- S34 --- S38 --- S48 --- S39 --- S4 --- S46 --- S22 --- S41 --- S36 --- S18 --- S25 --- Funckja celu: 32.2058
Iteracja: 94
S12 --- S34 --- S25 --- S45 --- S34 --- S24 --- S33 --- S38 --- S49 --- S22 --- S5 --- S39 --- Funckja celu: 32.2058
Iteracja: 95
S37 --- S2 --- S29 --- S9 --- S30 --- S4 --- S31 --- S2 --- S48 --- S11 --- S16 --- S24 --- Funckja celu: 32.2058
Iteracja: 96
S22 --- S43 --- S3 --- S19 --- S47 --- S2 --- S30 --- S15 --- S29 --- S3 --- S11 --- S1 --- Funckja celu: 31.6531
Iteracja: 97
S28 --- S5 --- S5 --- S40 --- S47 --- S19 --- S12 --- S40 --- S10 --- S36 --- S37 --- S46 --- Funckja celu: 31.6531
Iteracja: 98
S46 --- S3 --- S20 --- S31 --- S22 --- S15 --- S30 --- S2 --- S22 --- S28 --- S9 --- S8 --- Funckja celu: 31.6531
Iteracja: 99
S23 --- S42 --- S49 --- S13 --- S7 --- S42 --- S6 --- S27 --- S6 --- S10 --- S30 --- S14 --- Funckja celu: 31.6531
Iteracja: 100
S31 --- S33 --- S44 --- S8 --- S13 --- S3 --- S13 --- S21 --- S24 --- S16 --- S6 --- S42 --- Funckja celu: 31.6531
Iteracja: 101
S37 --- S10 --- S48 --- S32 --- S32 --- S4 --- S31 --- S31 --- S2 --- S5 --- S46 --- S19 --- Funckja celu: 31.6531
Iteracja: 102
S26 --- S50 --- S1 --- S47 --- S13 --- S2 --- S38 --- S7 --- S26 --- S6 --- S17 --- S39 --- Funckja celu: 31.6531
Iteracja: 103
S28 --- S5 --- S11 --- S20 --- S47 --- S45 --- S17 --- S20 --- S19 --- S7 --- S10 --- S11 --- Funckja celu: 31.6531
Iteracja: 104
S1 --- S42 --- S8 --- S27 --- S9 --- S47 --- S33 --- S25 --- S32 --- S46 --- S29 --- S45 --- Funckja celu: 31.6531
Iteracja: 105
S25 --- S48 --- S21 --- S25 --- S24 --- S5 --- S18 --- S22 --- S13 --- S17 --- S6 --- S33 --- Funckja celu: 31.6531
Iteracja: 106
S40 --- S44 --- S12 --- S40 --- S26 --- S29 --- S4 --- S25 --- S49 --- S4 --- S3 --- S22 --- Funckja celu: 31.6531
Iteracja: 107
S47 --- S43 --- S2 --- S31 --- S23 --- S19 --- S18 --- S28 --- S11 --- S42 --- S19 --- S49 --- Funckja celu: 31.6531
Iteracja: 108
S41 --- S36 --- S47 --- S17 --- S24 --- S33 --- S21 --- S49 --- S42 --- S38 --- S30 --- S39 --- Funckja celu: 31.4501
Iteracja: 109
S25 --- S43 --- S5 --- S20 --- S30 --- S26 --- S15 --- S20 --- S22 --- S27 --- S17 --- S31 --- Funckja celu: 31.4501
Iteracja: 110
S40 --- S33 --- S46 --- S7 --- S4 --- S48 --- S11 --- S42 --- S41 --- S38 --- S37 --- S3 --- Funckja celu: 31.4501
Iteracja: 111
S38 --- S24 --- S21 --- S42 --- S44 --- S11 --- S15 --- S42 --- S19 --- S49 --- S8 --- S46 --- Funckja celu: 31.4501
Iteracja: 112
S23 --- S5 --- S32 --- S41 --- S32 --- S14 --- S23 --- S7 --- S19 --- S18 --- S9 --- S11 --- Funckja celu: 31.4501
Iteracja: 113
S42 --- S43 --- S1 --- S20 --- S40 --- S13 --- S2 --- S22 --- S48 --- S14 --- S37 --- S40 --- Funckja celu: 31.4501
Iteracja: 114
S23 --- S3 --- S3 --- S4 --- S25 --- S14 --- S18 --- S42 --- S13 --- S18 --- S24 --- S39 --- Funckja celu: 31.4501
Iteracja: 115
S41 --- S36 --- S44 --- S4 --- S42 --- S18 --- S14 --- S22 --- S19 --- S16 --- S24 --- S44 --- Funckja celu: 31.4501
Iteracja: 116
S20 --- S11 --- S16 --- S38 --- S22 --- S34 --- S13 --- S12 --- S32 --- S39 --- S5 --- S34 --- Funckja celu: 31.4501
Iteracja: 117
S18 --- S14 --- S23 --- S20 --- S4 --- S16 --- S21 --- S27 --- S22 --- S10 --- S24 --- S8 --- Funckja celu: 31.4501
Iteracja: 118
S28 --- S14 --- S48 --- S27 --- S32 --- S18 --- S20 --- S13 --- S21 --- S27 --- S9 --- S2 --- Funckja celu: 31.4501
Iteracja: 119
S48 --- S36 --- S25 --- S15 --- S39 --- S44 --- S27 --- S20 --- S22 --- S23 --- S19 --- S46 --- Funckja celu: 31.4501
Iteracja: 120
S11 --- S44 --- S46 --- S9 --- S25 --- S48 --- S17 --- S27 --- S18 --- S33 --- S16 --- S2 --- Funckja celu: 31.4501
Iteracja: 121
S46 --- S34 --- S48 --- S25 --- S23 --- S37 --- S35 --- S49 --- S35 --- S21 --- S20 --- S16 --- Funckja celu: 31.4501
Iteracja: 122
S48 --- S43 --- S3 --- S27 --- S38 --- S16 --- S6 --- S40 --- S33 --- S17 --- S22 --- S4 --- Funckja celu: 31.4501
Iteracja: 123
S8 --- S27 --- S34 --- S35 --- S44 --- S37 --- S14 --- S35 --- S29 --- S19 --- S37 --- S49 --- Funckja celu: 31.4501
Iteracja: 124
S41 --- S46 --- S34 --- S10 --- S24 --- S6 --- S28 --- S40 --- S45 --- S2 --- S37 --- S40 --- Funckja celu: 31.4501
Iteracja: 125
S14 --- S21 --- S23 --- S31 --- S30 --- S29 --- S38 --- S35 --- S12 --- S24 --- S9 --- S18 --- Funckja celu: 31.4501
Iteracja: 126
S2 --- S43 --- S22 --- S5 --- S50 --- S6 --- S9 --- S33 --- S11 --- S2 --- S27 --- S34 --- Funckja celu: 31.4501
Iteracja: 127
S14 --- S42 --- S48 --- S2 --- S40 --- S48 --- S18 --- S23 --- S25 --- S47 --- S8 --- S14 --- Funckja celu: 31.4501
Iteracja: 128
S24 --- S6 --- S8 --- S42 --- S1 --- S6 --- S4 --- S21 --- S11 --- S46 --- S11 --- S34 --- Funckja celu: 31.4501
Iteracja: 129
S37 --- S49 --- S25 --- S38 --- S26 --- S34 --- S9 --- S12 --- S15 --- S7 --- S24 --- S39 --- Funckja celu: 31.4501
Iteracja: 130
S6 --- S46 --- S24 --- S7 --- S33 --- S42 --- S9 --- S7 --- S4 --- S46 --- S20 --- S42 --- Funckja celu: 31.4501
Iteracja: 131
S18 --- S9 --- S8 --- S20 --- S41 --- S27 --- S17 --- S22 --- S44 --- S44 --- S24 --- S35 --- Funckja celu: 31.4501
Iteracja: 132
S37 --- S49 --- S15 --- S47 --- S47 --- S48 --- S23 --- S21 --- S19 --- S5 --- S44 --- S8 --- Funckja celu: 31.4501
Iteracja: 133
S11 --- S30 --- S29 --- S47 --- S13 --- S11 --- S17 --- S33 --- S5 --- S14 --- S43 --- S18 --- Funckja celu: 31.4501
Iteracja: 134
S22 --- S33 --- S25 --- S41 --- S35 --- S18 --- S7 --- S7 --- S22 --- S1 --- S44 --- S8 --- Funckja celu: 31.4501
Iteracja: 135
S7 --- S8 --- S34 --- S46 --- S28 --- S24 --- S10 --- S25 --- S13 --- S38 --- S20 --- S14 --- Funckja celu: 31.4501
Iteracja: 136
S36 --- S42 --- S35 --- S27 --- S40 --- S33 --- S15 --- S12 --- S41 --- S24 --- S20 --- S11 --- Funckja celu: 31.4501
Iteracja: 137
S8 --- S6 --- S32 --- S6 --- S33 --- S3 --- S17 --- S22 --- S10 --- S27 --- S18 --- S48 --- Funckja celu: 31.4501
Iteracja: 138
S47 --- S4 --- S5 --- S48 --- S25 --- S34 --- S32 --- S49 --- S34 --- S4 --- S46 --- S46 --- Funckja celu: 31.4501
Iteracja: 139
S29 --- S8 --- S14 --- S17 --- S1 --- S36 --- S28 --- S42 --- S15 --- S17 --- S44 --- S1 --- Funckja celu: 31.4501
Iteracja: 140
S22 --- S46 --- S26 --- S38 --- S11 --- S13 --- S9 --- S2 --- S42 --- S32 --- S50 --- S4 --- Funckja celu: 31.4501
Iteracja: 141
S6 --- S5 --- S5 --- S17 --- S28 --- S14 --- S46 --- S49 --- S41 --- S1 --- S43 --- S16 --- Funckja celu: 31.4501
Iteracja: 142
S37 --- S50 --- S10 --- S32 --- S1 --- S47 --- S32 --- S7 --- S36 --- S2 --- S5 --- S39 --- Funckja celu: 31.4501
Iteracja: 143
S47 --- S5 --- S38 --- S46 --- S3 --- S18 --- S14 --- S43 --- S5 --- S32 --- S50 --- S2 --- Funckja celu: 31.4501
Iteracja: 144
S13 --- S2 --- S4 --- S20 --- S50 --- S31 --- S21 --- S20 --- S38 --- S19 --- S43 --- S43 --- Funckja celu: 31.4501
Iteracja: 145
S24 --- S3 --- S5 --- S35 --- S48 --- S38 --- S18 --- S23 --- S14 --- S1 --- S50 --- S12 --- Funckja celu: 31.4501
Iteracja: 146
S13 --- S34 --- S49 --- S46 --- S32 --- S2 --- S11 --- S49 --- S11 --- S4 --- S27 --- S35 --- Funckja celu: 31.4501
Iteracja: 147
S40 --- S30 --- S23 --- S20 --- S42 --- S16 --- S7 --- S43 --- S45 --- S21 --- S43 --- S11 --- Funckja celu: 31.4501
Iteracja: 148
S48 --- S49 --- S30 --- S36 --- S35 --- S44 --- S2 --- S13 --- S3 --- S23 --- S43 --- S39 --- Funckja celu: 31.4501
Iteracja: 149
S14 --- S36 --- S10 --- S1 --- S40 --- S34 --- S2 --- S49 --- S19 --- S24 --- S9 --- S22 --- Funckja celu: 31.4501
Iteracja: 150
S29 --- S36 --- S7 --- S35 --- S23 --- S47 --- S10 --- S2 --- S17 --- S43 --- S15 --- S22 --- Funckja celu: 31.4501
Iteracja: 151
S5 --- S13 --- S47 --- S2 --- S44 --- S33 --- S20 --- S20 --- S33 --- S12 --- S6 --- S39 --- Funckja celu: 29.2166
Iteracja: 152
S33 --- S40 --- S29 --- S25 --- S1 --- S48 --- S33 --- S49 --- S14 --- S1 --- S20 --- S39 --- Funckja celu: 29.2166
Iteracja: 153
S37 --- S46 --- S35 --- S15 --- S44 --- S47 --- S13 --- S40 --- S11 --- S27 --- S9 --- S39 --- Funckja celu: 29.2166
Iteracja: 154
S48 --- S9 --- S46 --- S50 --- S24 --- S36 --- S12 --- S28 --- S5 --- S21 --- S5 --- S13 --- Funckja celu: 28.3336
Iteracja: 155
S36 --- S24 --- S19 --- S36 --- S33 --- S18 --- S15 --- S33 --- S10 --- S4 --- S43 --- S18 --- Funckja celu: 28.3336
Iteracja: 156
S46 --- S46 --- S12 --- S45 --- S34 --- S45 --- S32 --- S23 --- S15 --- S14 --- S29 --- S8 --- Funckja celu: 28.3336
Iteracja: 157
S28 --- S10 --- S23 --- S40 --- S13 --- S29 --- S28 --- S25 --- S36 --- S16 --- S24 --- S48 --- Funckja celu: 27.3621
Iteracja: 158
S45 --- S30 --- S10 --- S42 --- S50 --- S18 --- S23 --- S42 --- S4 --- S48 --- S49 --- S35 --- Funckja celu: 27.3621
Iteracja: 159
S41 --- S15 --- S2 --- S15 --- S24 --- S19 --- S2 --- S35 --- S26 --- S32 --- S24 --- S24 --- Funckja celu: 27.3621
Iteracja: 160
S13 --- S43 --- S35 --- S38 --- S8 --- S36 --- S12 --- S23 --- S32 --- S10 --- S46 --- S3 --- Funckja celu: 27.3621
Iteracja: 161
S38 --- S10 --- S21 --- S9 --- S40 --- S26 --- S21 --- S27 --- S23 --- S7 --- S19 --- S33 --- Funckja celu: 27.3621
Iteracja: 162
S26 --- S43 --- S30 --- S9 --- S11 --- S42 --- S11 --- S30 --- S26 --- S5 --- S46 --- S44 --- Funckja celu: 27.3621
Iteracja: 163
S7 --- S5 --- S2 --- S4 --- S34 --- S37 --- S10 --- S30 --- S34 --- S39 --- S20 --- S43 --- Funckja celu: 27.3621
Iteracja: 164
S40 --- S46 --- S19 --- S6 --- S23 --- S19 --- S46 --- S49 --- S42 --- S28 --- S24 --- S35 --- Funckja celu: 27.3621
Iteracja: 165
S2 --- S44 --- S22 --- S36 --- S24 --- S42 --- S46 --- S42 --- S22 --- S32 --- S5 --- S43 --- Funckja celu: 27.3621
Iteracja: 166
S38 --- S5 --- S18 --- S7 --- S13 --- S7 --- S33 --- S49 --- S26 --- S36 --- S11 --- S18 --- Funckja celu: 27.3621
Iteracja: 167
S37 --- S3 --- S2 --- S42 --- S42 --- S25 --- S20 --- S7 --- S4 --- S48 --- S9 --- S25 --- Funckja celu: 27.3621
Iteracja: 168
S6 --- S27 --- S30 --- S4 --- S42 --- S45 --- S38 --- S27 --- S22 --- S28 --- S29 --- S49 --- Funckja celu: 27.3621
Iteracja: 169
S21 --- S6 --- S3 --- S9 --- S1 --- S25 --- S28 --- S47 --- S34 --- S19 --- S37 --- S4 --- Funckja celu: 27.3621
Iteracja: 170
S25 --- S14 --- S46 --- S32 --- S23 --- S18 --- S9 --- S28 --- S50 --- S6 --- S6 --- S25 --- Funckja celu: 27.3621
Iteracja: 171
S21 --- S9 --- S4 --- S32 --- S22 --- S29 --- S35 --- S28 --- S5 --- S20 --- S11 --- S25 --- Funckja celu: 27.3621
Iteracja: 172
S36 --- S11 --- S46 --- S28 --- S15 --- S14 --- S9 --- S49 --- S29 --- S17 --- S44 --- S16 --- Funckja celu: 27.3621
Iteracja: 173
S50 --- S3 --- S11 --- S41 --- S28 --- S26 --- S11 --- S42 --- S5 --- S19 --- S10 --- S18 --- Funckja celu: 27.3621
Iteracja: 174
S42 --- S4 --- S21 --- S32 --- S32 --- S19 --- S9 --- S24 --- S36 --- S43 --- S3 --- S45 --- Funckja celu: 27.3621
Iteracja: 175
S8 --- S21 --- S26 --- S21 --- S32 --- S2 --- S18 --- S23 --- S19 --- S22 --- S18 --- S3 --- Funckja celu: 27.3621
Iteracja: 176
S50 --- S8 --- S49 --- S31 --- S24 --- S25 --- S4 --- S42 --- S45 --- S5 --- S43 --- S39 --- Funckja celu: 27.3621
Iteracja: 177
S28 --- S2 --- S22 --- S17 --- S42 --- S43 --- S21 --- S31 --- S42 --- S17 --- S8 --- S14 --- Funckja celu: 27.3621
Iteracja: 178
S12 --- S21 --- S10 --- S8 --- S11 --- S15 --- S27 --- S47 --- S44 --- S47 --- S29 --- S31 --- Funckja celu: 27.3621
Iteracja: 179
S40 --- S11 --- S46 --- S13 --- S1 --- S38 --- S10 --- S24 --- S13 --- S10 --- S16 --- S45 --- Funckja celu: 27.3621
Iteracja: 180
S10 --- S15 --- S21 --- S7 --- S40 --- S27 --- S4 --- S30 --- S38 --- S4 --- S9 --- S19 --- Funckja celu: 27.3621
Iteracja: 181
S48 --- S42 --- S10 --- S2 --- S48 --- S29 --- S10 --- S25 --- S12 --- S49 --- S8 --- S43 --- Funckja celu: 27.3621
Iteracja: 182
S1 --- S40 --- S21 --- S11 --- S15 --- S2 --- S46 --- S28 --- S42 --- S43 --- S6 --- S14 --- Funckja celu: 27.3621
Iteracja: 183
S7 --- S40 --- S4 --- S10 --- S48 --- S47 --- S35 --- S47 --- S4 --- S11 --- S30 --- S11 --- Funckja celu: 27.3621
Iteracja: 184
S10 --- S11 --- S46 --- S11 --- S7 --- S24 --- S31 --- S48 --- S13 --- S43 --- S29 --- S18 --- Funckja celu: 27.3621
Iteracja: 185
S13 --- S30 --- S25 --- S38 --- S34 --- S32 --- S28 --- S24 --- S21 --- S7 --- S9 --- S19 --- Funckja celu: 27.3621
Iteracja: 186
S2 --- S30 --- S23 --- S47 --- S3 --- S31 --- S9 --- S24 --- S21 --- S24 --- S24 --- S4 --- Funckja celu: 27.3621
Iteracja: 187
S31 --- S9 --- S32 --- S8 --- S48 --- S24 --- S31 --- S34 --- S36 --- S19 --- S20 --- S45 --- Funckja celu: 27.3621
Iteracja: 188
S40 --- S11 --- S10 --- S47 --- S4 --- S13 --- S28 --- S7 --- S33 --- S10 --- S22 --- S1 --- Funckja celu: 27.3621
Iteracja: 189
S14 --- S24 --- S49 --- S20 --- S50 --- S4 --- S20 --- S49 --- S36 --- S33 --- S5 --- S11 --- Funckja celu: 27.3621
Iteracja: 190
S11 --- S36 --- S49 --- S4 --- S34 --- S3 --- S11 --- S47 --- S10 --- S32 --- S22 --- S40 --- Funckja celu: 27.3621
Iteracja: 191
S24 --- S34 --- S34 --- S8 --- S22 --- S15 --- S30 --- S48 --- S34 --- S20 --- S18 --- S4 --- Funckja celu: 27.3621
Iteracja: 192
S42 --- S27 --- S48 --- S5 --- S24 --- S43 --- S6 --- S24 --- S19 --- S3 --- S46 --- S8 --- Funckja celu: 27.3621
Iteracja: 193
S10 --- S3 --- S16 --- S8 --- S40 --- S42 --- S27 --- S40 --- S4 --- S48 --- S15 --- S33 --- Funckja celu: 27.3621
Iteracja: 194
S23 --- S43 --- S24 --- S41 --- S13 --- S18 --- S23 --- S49 --- S2 --- S18 --- S49 --- S14 --- Funckja celu: 27.3621
Iteracja: 195
S13 --- S36 --- S46 --- S9 --- S30 --- S25 --- S27 --- S43 --- S26 --- S6 --- S17 --- S40 --- Funckja celu: 27.3621
Iteracja: 196
S28 --- S21 --- S5 --- S45 --- S33 --- S16 --- S4 --- S15 --- S23 --- S4 --- S15 --- S15 --- Funckja celu: 27.3621
Iteracja: 197
S25 --- S11 --- S24 --- S1 --- S3 --- S47 --- S35 --- S28 --- S48 --- S7 --- S16 --- S39 --- Funckja celu: 27.3621
Iteracja: 198
S18 --- S46 --- S7 --- S2 --- S1 --- S26 --- S2 --- S35 --- S23 --- S44 --- S5 --- S22 --- Funckja celu: 27.3621
Iteracja: 199
S23 --- S43 --- S4 --- S11 --- S4 --- S3 --- S28 --- S2 --- S13 --- S12 --- S8 --- S1 --- Funckja celu: 27.3621
Iteracja: 200
S23 --- S43 --- S7 --- S5 --- S30 --- S32 --- S13 --- S33 --- S27 --- S1 --- S20 --- S14 --- Funckja celu: 27.3621
