Zadana jakosc = 0
Wsp. cena jakosc = 0.223365
Wsp. kara jakosc = 0.776635
iloscElita = 1
iloscFurazerek = 8
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 1
ilosc_roz = 10
otoczenieElitaHamming = 7
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 8
Populacje eksperymentu:
Iteracja: 1
S5 --- S15 --- S10 --- S45 --- S47 --- S31 --- S12 --- S40 --- S7 --- S21 --- S6 --- S13 --- Funckja celu: 32.7878
Iteracja: 2
S29 --- S42 --- S35 --- S20 --- S30 --- S23 --- S38 --- S35 --- S25 --- S39 --- S44 --- S15 --- Funckja celu: 29.0666
Iteracja: 3
S14 --- S44 --- S48 --- S46 --- S30 --- S27 --- S2 --- S15 --- S6 --- S6 --- S18 --- S19 --- Funckja celu: 24.1951
Iteracja: 4
S7 --- S46 --- S14 --- S17 --- S1 --- S29 --- S31 --- S24 --- S27 --- S17 --- S19 --- S15 --- Funckja celu: 22.9911
Iteracja: 5
S42 --- S21 --- S23 --- S28 --- S47 --- S16 --- S38 --- S40 --- S4 --- S36 --- S43 --- S1 --- Funckja celu: 22.3389
Iteracja: 6
S26 --- S6 --- S29 --- S15 --- S44 --- S14 --- S31 --- S47 --- S48 --- S12 --- S30 --- S42 --- Funckja celu: 22.0352
Iteracja: 7
S37 --- S50 --- S18 --- S35 --- S23 --- S33 --- S4 --- S7 --- S2 --- S44 --- S8 --- S13 --- Funckja celu: 21.3404
Iteracja: 8
S13 --- S49 --- S24 --- S9 --- S41 --- S32 --- S18 --- S12 --- S24 --- S16 --- S9 --- S43 --- Funckja celu: 20.5654
Iteracja: 9
S1 --- S36 --- S43 --- S50 --- S34 --- S13 --- S4 --- S20 --- S36 --- S4 --- S27 --- S40 --- Funckja celu: 19.8528
Iteracja: 10
S12 --- S15 --- S16 --- S42 --- S4 --- S3 --- S28 --- S42 --- S11 --- S32 --- S19 --- S22 --- Funckja celu: 19.7703
Iteracja: 11
S38 --- S44 --- S2 --- S31 --- S40 --- S32 --- S31 --- S28 --- S49 --- S18 --- S30 --- S19 --- Funckja celu: 19.5491
Iteracja: 12
S18 --- S42 --- S2 --- S50 --- S50 --- S15 --- S33 --- S21 --- S7 --- S2 --- S20 --- S6 --- Funckja celu: 19.5491
Iteracja: 13
S48 --- S5 --- S7 --- S48 --- S24 --- S37 --- S12 --- S2 --- S3 --- S36 --- S17 --- S25 --- Funckja celu: 19.0309
Iteracja: 14
S7 --- S14 --- S24 --- S40 --- S9 --- S27 --- S12 --- S38 --- S21 --- S24 --- S10 --- S8 --- Funckja celu: 19.0309
Iteracja: 15
S20 --- S3 --- S20 --- S48 --- S28 --- S34 --- S20 --- S21 --- S25 --- S12 --- S17 --- S46 --- Funckja celu: 18.6288
Iteracja: 16
S42 --- S10 --- S48 --- S20 --- S22 --- S32 --- S32 --- S7 --- S15 --- S46 --- S10 --- S24 --- Funckja celu: 18.4255
Iteracja: 17
S37 --- S15 --- S22 --- S5 --- S13 --- S2 --- S2 --- S43 --- S42 --- S10 --- S8 --- S4 --- Funckja celu: 18.048
Iteracja: 18
S11 --- S49 --- S14 --- S41 --- S34 --- S5 --- S32 --- S27 --- S25 --- S39 --- S44 --- S4 --- Funckja celu: 18.048
Iteracja: 19
S21 --- S36 --- S38 --- S32 --- S44 --- S37 --- S6 --- S15 --- S13 --- S18 --- S11 --- S44 --- Funckja celu: 17.8114
Iteracja: 20
S46 --- S50 --- S3 --- S2 --- S48 --- S18 --- S46 --- S27 --- S23 --- S6 --- S30 --- S19 --- Funckja celu: 17.5596
Iteracja: 21
S48 --- S49 --- S24 --- S31 --- S9 --- S34 --- S46 --- S30 --- S11 --- S17 --- S5 --- S49 --- Funckja celu: 17.5502
Iteracja: 22
S21 --- S13 --- S26 --- S7 --- S38 --- S37 --- S21 --- S13 --- S44 --- S27 --- S6 --- S43 --- Funckja celu: 17.5502
Iteracja: 23
S40 --- S46 --- S4 --- S5 --- S30 --- S19 --- S33 --- S4 --- S34 --- S18 --- S15 --- S40 --- Funckja celu: 17.5502
Iteracja: 24
S31 --- S49 --- S18 --- S42 --- S9 --- S37 --- S28 --- S42 --- S21 --- S28 --- S5 --- S16 --- Funckja celu: 17.4226
Iteracja: 25
S11 --- S11 --- S46 --- S11 --- S44 --- S13 --- S9 --- S23 --- S25 --- S44 --- S44 --- S25 --- Funckja celu: 17.4226
Iteracja: 26
S22 --- S33 --- S15 --- S35 --- S1 --- S5 --- S30 --- S20 --- S6 --- S36 --- S22 --- S4 --- Funckja celu: 17.3179
Iteracja: 27
S25 --- S44 --- S43 --- S27 --- S38 --- S36 --- S6 --- S33 --- S25 --- S20 --- S50 --- S46 --- Funckja celu: 16.7326
Iteracja: 28
S45 --- S4 --- S44 --- S17 --- S30 --- S38 --- S21 --- S48 --- S32 --- S28 --- S24 --- S12 --- Funckja celu: 16.5224
Iteracja: 29
S46 --- S11 --- S7 --- S28 --- S40 --- S26 --- S33 --- S4 --- S2 --- S4 --- S30 --- S22 --- Funckja celu: 16.5224
Iteracja: 30
S6 --- S13 --- S22 --- S42 --- S15 --- S19 --- S6 --- S27 --- S11 --- S14 --- S49 --- S39 --- Funckja celu: 16.5224
Iteracja: 31
S1 --- S6 --- S44 --- S32 --- S42 --- S27 --- S32 --- S38 --- S35 --- S7 --- S20 --- S46 --- Funckja celu: 16.5224
Iteracja: 32
S18 --- S2 --- S21 --- S4 --- S13 --- S3 --- S12 --- S28 --- S5 --- S44 --- S44 --- S31 --- Funckja celu: 16.4866
Iteracja: 33
S5 --- S46 --- S6 --- S27 --- S42 --- S7 --- S14 --- S48 --- S36 --- S24 --- S27 --- S34 --- Funckja celu: 16.0849
Iteracja: 34
S37 --- S43 --- S6 --- S36 --- S25 --- S27 --- S14 --- S48 --- S41 --- S14 --- S37 --- S45 --- Funckja celu: 16.0849
Iteracja: 35
S6 --- S43 --- S23 --- S42 --- S22 --- S15 --- S17 --- S15 --- S23 --- S22 --- S5 --- S21 --- Funckja celu: 16.0692
Iteracja: 36
S2 --- S27 --- S14 --- S40 --- S44 --- S32 --- S35 --- S15 --- S36 --- S14 --- S37 --- S49 --- Funckja celu: 16.0692
Iteracja: 37
S20 --- S21 --- S49 --- S46 --- S48 --- S23 --- S10 --- S35 --- S33 --- S5 --- S20 --- S2 --- Funckja celu: 15.5535
Iteracja: 38
S38 --- S48 --- S38 --- S2 --- S25 --- S3 --- S23 --- S38 --- S44 --- S18 --- S20 --- S14 --- Funckja celu: 15.4706
Iteracja: 39
S33 --- S13 --- S35 --- S5 --- S7 --- S47 --- S14 --- S49 --- S21 --- S49 --- S20 --- S42 --- Funckja celu: 15.4706
Iteracja: 40
S38 --- S48 --- S47 --- S1 --- S11 --- S25 --- S9 --- S21 --- S17 --- S19 --- S20 --- S39 --- Funckja celu: 15.4706
Iteracja: 41
S48 --- S3 --- S10 --- S47 --- S7 --- S6 --- S31 --- S15 --- S18 --- S24 --- S17 --- S2 --- Funckja celu: 15.4706
Iteracja: 42
S50 --- S36 --- S22 --- S7 --- S24 --- S48 --- S15 --- S30 --- S50 --- S11 --- S37 --- S33 --- Funckja celu: 15.4706
Iteracja: 43
S37 --- S10 --- S34 --- S4 --- S35 --- S13 --- S9 --- S24 --- S19 --- S48 --- S17 --- S2 --- Funckja celu: 15.4706
Iteracja: 44
S18 --- S4 --- S48 --- S50 --- S11 --- S47 --- S21 --- S30 --- S19 --- S39 --- S30 --- S19 --- Funckja celu: 15.4706
Iteracja: 45
S27 --- S11 --- S25 --- S28 --- S25 --- S36 --- S6 --- S4 --- S10 --- S27 --- S5 --- S16 --- Funckja celu: 15.4706
Iteracja: 46
S25 --- S8 --- S49 --- S4 --- S44 --- S7 --- S6 --- S47 --- S23 --- S48 --- S20 --- S46 --- Funckja celu: 15.4706
Iteracja: 47
S23 --- S36 --- S1 --- S1 --- S39 --- S19 --- S33 --- S27 --- S49 --- S23 --- S46 --- S48 --- Funckja celu: 15.171
Iteracja: 48
S5 --- S8 --- S46 --- S19 --- S42 --- S6 --- S6 --- S7 --- S22 --- S21 --- S46 --- S44 --- Funckja celu: 15.171
Iteracja: 49
S27 --- S46 --- S14 --- S20 --- S32 --- S18 --- S33 --- S15 --- S27 --- S2 --- S49 --- S39 --- Funckja celu: 15.171
Iteracja: 50
S10 --- S3 --- S23 --- S15 --- S9 --- S47 --- S46 --- S32 --- S4 --- S17 --- S16 --- S13 --- Funckja celu: 15.171
Iteracja: 51
S25 --- S14 --- S29 --- S40 --- S24 --- S18 --- S9 --- S12 --- S41 --- S46 --- S44 --- S4 --- Funckja celu: 14.9837
Iteracja: 52
S20 --- S14 --- S24 --- S41 --- S7 --- S34 --- S27 --- S32 --- S27 --- S47 --- S3 --- S49 --- Funckja celu: 14.9276
Iteracja: 53
S33 --- S33 --- S44 --- S36 --- S33 --- S36 --- S30 --- S40 --- S19 --- S12 --- S9 --- S1 --- Funckja celu: 14.9276
Iteracja: 54
S41 --- S48 --- S30 --- S9 --- S26 --- S18 --- S31 --- S7 --- S11 --- S33 --- S16 --- S31 --- Funckja celu: 14.9276
Iteracja: 55
S33 --- S30 --- S46 --- S46 --- S22 --- S32 --- S2 --- S49 --- S26 --- S14 --- S19 --- S18 --- Funckja celu: 14.9276
Iteracja: 56
S48 --- S10 --- S10 --- S4 --- S23 --- S2 --- S38 --- S21 --- S17 --- S49 --- S46 --- S39 --- Funckja celu: 14.9276
Iteracja: 57
S28 --- S2 --- S23 --- S6 --- S41 --- S7 --- S15 --- S22 --- S35 --- S38 --- S44 --- S8 --- Funckja celu: 14.9276
Iteracja: 58
S11 --- S10 --- S44 --- S28 --- S7 --- S48 --- S28 --- S49 --- S48 --- S22 --- S6 --- S33 --- Funckja celu: 14.9276
Iteracja: 59
S28 --- S21 --- S44 --- S20 --- S23 --- S23 --- S28 --- S2 --- S45 --- S10 --- S24 --- S11 --- Funckja celu: 14.8629
Iteracja: 60
S12 --- S10 --- S46 --- S50 --- S24 --- S48 --- S28 --- S48 --- S32 --- S44 --- S44 --- S34 --- Funckja celu: 14.8629
Iteracja: 61
S50 --- S44 --- S4 --- S9 --- S9 --- S33 --- S27 --- S27 --- S42 --- S5 --- S6 --- S33 --- Funckja celu: 14.8117
Iteracja: 62
S6 --- S13 --- S23 --- S41 --- S44 --- S5 --- S18 --- S38 --- S18 --- S36 --- S15 --- S24 --- Funckja celu: 14.8117
Iteracja: 63
S41 --- S14 --- S43 --- S10 --- S26 --- S25 --- S18 --- S13 --- S49 --- S39 --- S20 --- S44 --- Funckja celu: 14.8117
Iteracja: 64
S28 --- S13 --- S20 --- S40 --- S35 --- S7 --- S35 --- S13 --- S42 --- S11 --- S29 --- S43 --- Funckja celu: 14.8117
Iteracja: 65
S27 --- S9 --- S5 --- S2 --- S9 --- S42 --- S11 --- S42 --- S3 --- S5 --- S27 --- S19 --- Funckja celu: 14.7667
Iteracja: 66
S25 --- S10 --- S23 --- S2 --- S32 --- S31 --- S12 --- S21 --- S18 --- S38 --- S20 --- S24 --- Funckja celu: 14.7667
Iteracja: 67
S37 --- S50 --- S48 --- S35 --- S34 --- S13 --- S17 --- S23 --- S29 --- S32 --- S24 --- S40 --- Funckja celu: 14.6417
Iteracja: 68
S45 --- S15 --- S19 --- S15 --- S4 --- S37 --- S20 --- S42 --- S18 --- S36 --- S37 --- S21 --- Funckja celu: 14.6173
Iteracja: 69
S37 --- S40 --- S1 --- S9 --- S11 --- S43 --- S14 --- S23 --- S7 --- S33 --- S29 --- S49 --- Funckja celu: 14.6173
Iteracja: 70
S47 --- S27 --- S1 --- S2 --- S23 --- S48 --- S20 --- S42 --- S20 --- S47 --- S44 --- S42 --- Funckja celu: 14.6173
Iteracja: 71
S41 --- S11 --- S23 --- S36 --- S22 --- S34 --- S17 --- S20 --- S44 --- S21 --- S9 --- S31 --- Funckja celu: 14.6173
Iteracja: 72
S28 --- S48 --- S35 --- S10 --- S33 --- S31 --- S15 --- S23 --- S48 --- S46 --- S44 --- S21 --- Funckja celu: 14.6173
Iteracja: 73
S38 --- S34 --- S23 --- S7 --- S9 --- S31 --- S21 --- S38 --- S13 --- S49 --- S22 --- S14 --- Funckja celu: 14.6173
Iteracja: 74
S47 --- S40 --- S26 --- S5 --- S26 --- S16 --- S38 --- S21 --- S23 --- S38 --- S10 --- S2 --- Funckja celu: 14.6173
Iteracja: 75
S18 --- S48 --- S10 --- S48 --- S1 --- S27 --- S21 --- S20 --- S33 --- S17 --- S16 --- S35 --- Funckja celu: 14.6173
Iteracja: 76
S33 --- S43 --- S22 --- S35 --- S40 --- S6 --- S31 --- S32 --- S18 --- S6 --- S11 --- S11 --- Funckja celu: 14.6173
Iteracja: 77
S47 --- S48 --- S20 --- S40 --- S34 --- S29 --- S6 --- S32 --- S41 --- S22 --- S19 --- S4 --- Funckja celu: 14.6173
Iteracja: 78
S6 --- S3 --- S15 --- S9 --- S33 --- S24 --- S21 --- S24 --- S4 --- S3 --- S50 --- S45 --- Funckja celu: 14.6173
Iteracja: 79
S2 --- S11 --- S20 --- S36 --- S44 --- S4 --- S21 --- S49 --- S2 --- S32 --- S3 --- S35 --- Funckja celu: 14.5414
Iteracja: 80
S46 --- S14 --- S34 --- S15 --- S48 --- S19 --- S38 --- S13 --- S22 --- S7 --- S22 --- S2 --- Funckja celu: 14.5414
Iteracja: 81
S47 --- S36 --- S8 --- S28 --- S22 --- S42 --- S11 --- S13 --- S33 --- S23 --- S43 --- S16 --- Funckja celu: 14.4116
Iteracja: 82
S50 --- S33 --- S6 --- S1 --- S25 --- S36 --- S35 --- S35 --- S42 --- S48 --- S29 --- S25 --- Funckja celu: 14.4116
Iteracja: 83
S25 --- S34 --- S11 --- S42 --- S8 --- S7 --- S4 --- S48 --- S22 --- S42 --- S3 --- S4 --- Funckja celu: 14.4116
Iteracja: 84
S36 --- S36 --- S38 --- S38 --- S38 --- S5 --- S10 --- S30 --- S50 --- S20 --- S15 --- S42 --- Funckja celu: 13.8107
Iteracja: 85
S28 --- S46 --- S12 --- S41 --- S1 --- S5 --- S9 --- S40 --- S27 --- S21 --- S5 --- S21 --- Funckja celu: 13.4735
Iteracja: 86
S45 --- S2 --- S46 --- S35 --- S11 --- S6 --- S23 --- S20 --- S38 --- S28 --- S37 --- S25 --- Funckja celu: 13.4425
Iteracja: 87
S46 --- S46 --- S6 --- S42 --- S4 --- S19 --- S2 --- S47 --- S13 --- S42 --- S11 --- S11 --- Funckja celu: 13.4425
Iteracja: 88
S7 --- S48 --- S16 --- S42 --- S4 --- S27 --- S4 --- S31 --- S27 --- S39 --- S30 --- S4 --- Funckja celu: 13.4425
Iteracja: 89
S28 --- S4 --- S16 --- S10 --- S4 --- S36 --- S10 --- S43 --- S18 --- S19 --- S22 --- S8 --- Funckja celu: 13.4425
Iteracja: 90
S36 --- S36 --- S38 --- S4 --- S48 --- S15 --- S2 --- S21 --- S41 --- S16 --- S43 --- S39 --- Funckja celu: 13.3018
Iteracja: 91
S50 --- S5 --- S30 --- S42 --- S42 --- S43 --- S15 --- S42 --- S50 --- S4 --- S44 --- S39 --- Funckja celu: 13.3018
Iteracja: 92
S10 --- S48 --- S34 --- S11 --- S25 --- S33 --- S38 --- S47 --- S42 --- S43 --- S5 --- S15 --- Funckja celu: 13.3018
Iteracja: 93
S38 --- S48 --- S8 --- S19 --- S11 --- S34 --- S9 --- S27 --- S32 --- S2 --- S22 --- S2 --- Funckja celu: 13.3018
Iteracja: 94
S18 --- S48 --- S6 --- S32 --- S40 --- S25 --- S27 --- S25 --- S19 --- S3 --- S20 --- S2 --- Funckja celu: 13.3018
Iteracja: 95
S36 --- S48 --- S15 --- S28 --- S3 --- S19 --- S35 --- S31 --- S20 --- S3 --- S6 --- S11 --- Funckja celu: 13.3018
Iteracja: 96
S28 --- S50 --- S11 --- S20 --- S48 --- S4 --- S35 --- S7 --- S10 --- S27 --- S9 --- S16 --- Funckja celu: 13.3018
Iteracja: 97
S38 --- S50 --- S7 --- S11 --- S24 --- S31 --- S21 --- S12 --- S29 --- S6 --- S5 --- S21 --- Funckja celu: 13.3018
Iteracja: 98
S7 --- S10 --- S10 --- S25 --- S47 --- S29 --- S30 --- S22 --- S2 --- S24 --- S43 --- S45 --- Funckja celu: 13.3018
Iteracja: 99
S5 --- S9 --- S30 --- S20 --- S4 --- S23 --- S21 --- S22 --- S4 --- S44 --- S17 --- S43 --- Funckja celu: 13.3018
Iteracja: 100
S18 --- S50 --- S26 --- S7 --- S15 --- S45 --- S20 --- S35 --- S26 --- S48 --- S5 --- S14 --- Funckja celu: 13.3018
Iteracja: 101
S29 --- S50 --- S21 --- S32 --- S35 --- S33 --- S9 --- S25 --- S48 --- S38 --- S24 --- S21 --- Funckja celu: 13.3018
Iteracja: 102
S25 --- S2 --- S23 --- S19 --- S13 --- S4 --- S32 --- S33 --- S49 --- S16 --- S17 --- S11 --- Funckja celu: 13.3018
Iteracja: 103
S38 --- S5 --- S7 --- S21 --- S24 --- S45 --- S27 --- S48 --- S29 --- S24 --- S30 --- S1 --- Funckja celu: 13.3018
Iteracja: 104
S50 --- S14 --- S24 --- S1 --- S22 --- S3 --- S23 --- S33 --- S49 --- S1 --- S9 --- S48 --- Funckja celu: 13.3018
Iteracja: 105
S47 --- S10 --- S38 --- S36 --- S28 --- S36 --- S9 --- S12 --- S7 --- S16 --- S9 --- S2 --- Funckja celu: 13.3018
Iteracja: 106
S7 --- S34 --- S11 --- S35 --- S26 --- S5 --- S17 --- S47 --- S44 --- S38 --- S44 --- S1 --- Funckja celu: 13.3018
Iteracja: 107
S24 --- S40 --- S2 --- S10 --- S40 --- S31 --- S13 --- S21 --- S15 --- S20 --- S9 --- S21 --- Funckja celu: 13.2121
Iteracja: 108
S7 --- S27 --- S29 --- S5 --- S32 --- S43 --- S21 --- S48 --- S23 --- S7 --- S9 --- S31 --- Funckja celu: 13.2121
Iteracja: 109
S47 --- S27 --- S15 --- S20 --- S15 --- S14 --- S15 --- S24 --- S48 --- S33 --- S3 --- S4 --- Funckja celu: 13.2121
Iteracja: 110
S37 --- S8 --- S26 --- S10 --- S8 --- S23 --- S33 --- S7 --- S50 --- S2 --- S49 --- S34 --- Funckja celu: 13.2121
Iteracja: 111
S2 --- S36 --- S5 --- S4 --- S30 --- S36 --- S18 --- S27 --- S18 --- S6 --- S30 --- S6 --- Funckja celu: 13.2121
Iteracja: 112
S6 --- S8 --- S18 --- S11 --- S15 --- S24 --- S12 --- S20 --- S44 --- S4 --- S22 --- S33 --- Funckja celu: 13.2121
Iteracja: 113
S23 --- S15 --- S22 --- S21 --- S30 --- S19 --- S12 --- S30 --- S38 --- S28 --- S37 --- S6 --- Funckja celu: 13.2121
Iteracja: 114
S50 --- S27 --- S47 --- S41 --- S33 --- S19 --- S21 --- S13 --- S12 --- S33 --- S20 --- S43 --- Funckja celu: 13.2121
Iteracja: 115
S41 --- S36 --- S1 --- S41 --- S23 --- S11 --- S17 --- S34 --- S45 --- S22 --- S18 --- S25 --- Funckja celu: 13.2121
Iteracja: 116
S29 --- S46 --- S21 --- S47 --- S7 --- S26 --- S9 --- S34 --- S12 --- S43 --- S15 --- S34 --- Funckja celu: 12.9753
Iteracja: 117
S20 --- S21 --- S20 --- S48 --- S50 --- S38 --- S13 --- S30 --- S23 --- S14 --- S27 --- S14 --- Funckja celu: 12.9753
Iteracja: 118
S31 --- S48 --- S49 --- S21 --- S50 --- S3 --- S13 --- S32 --- S24 --- S5 --- S17 --- S43 --- Funckja celu: 12.9753
Iteracja: 119
S13 --- S10 --- S10 --- S47 --- S38 --- S29 --- S13 --- S2 --- S42 --- S20 --- S11 --- S39 --- Funckja celu: 12.9753
Iteracja: 120
S40 --- S24 --- S1 --- S2 --- S11 --- S18 --- S20 --- S34 --- S22 --- S36 --- S10 --- S25 --- Funckja celu: 12.9753
Iteracja: 121
S14 --- S50 --- S20 --- S36 --- S40 --- S44 --- S9 --- S49 --- S11 --- S27 --- S5 --- S18 --- Funckja celu: 12.9753
Iteracja: 122
S33 --- S15 --- S23 --- S7 --- S9 --- S2 --- S15 --- S34 --- S36 --- S21 --- S16 --- S48 --- Funckja celu: 12.9753
Iteracja: 123
S36 --- S11 --- S6 --- S28 --- S30 --- S2 --- S21 --- S25 --- S22 --- S17 --- S29 --- S48 --- Funckja celu: 12.9753
Iteracja: 124
S18 --- S40 --- S38 --- S15 --- S3 --- S45 --- S14 --- S38 --- S11 --- S11 --- S27 --- S34 --- Funckja celu: 12.9753
Iteracja: 125
S11 --- S2 --- S19 --- S6 --- S41 --- S27 --- S10 --- S12 --- S4 --- S49 --- S43 --- S15 --- Funckja celu: 12.9753
Iteracja: 126
S45 --- S3 --- S10 --- S13 --- S9 --- S26 --- S46 --- S49 --- S14 --- S23 --- S46 --- S3 --- Funckja celu: 12.9173
Iteracja: 127
S14 --- S4 --- S23 --- S25 --- S39 --- S15 --- S20 --- S7 --- S17 --- S22 --- S24 --- S11 --- Funckja celu: 12.9173
Iteracja: 128
S5 --- S14 --- S14 --- S5 --- S1 --- S38 --- S14 --- S15 --- S17 --- S20 --- S30 --- S45 --- Funckja celu: 12.9173
Iteracja: 129
S2 --- S3 --- S2 --- S15 --- S40 --- S24 --- S32 --- S23 --- S20 --- S39 --- S22 --- S4 --- Funckja celu: 12.9173
Iteracja: 130
S13 --- S21 --- S34 --- S4 --- S22 --- S24 --- S11 --- S20 --- S18 --- S47 --- S10 --- S6 --- Funckja celu: 12.9173
Iteracja: 131
S29 --- S8 --- S24 --- S6 --- S28 --- S42 --- S38 --- S20 --- S17 --- S49 --- S8 --- S39 --- Funckja celu: 12.9173
Iteracja: 132
S8 --- S14 --- S21 --- S8 --- S11 --- S5 --- S32 --- S4 --- S22 --- S19 --- S30 --- S24 --- Funckja celu: 12.9173
Iteracja: 133
S41 --- S21 --- S24 --- S2 --- S15 --- S38 --- S6 --- S47 --- S3 --- S4 --- S49 --- S35 --- Funckja celu: 12.9173
Iteracja: 134
S36 --- S34 --- S48 --- S6 --- S28 --- S16 --- S20 --- S34 --- S25 --- S5 --- S17 --- S2 --- Funckja celu: 12.9173
Iteracja: 135
S5 --- S10 --- S24 --- S17 --- S32 --- S32 --- S7 --- S12 --- S27 --- S38 --- S10 --- S45 --- Funckja celu: 12.9173
Iteracja: 136
S24 --- S14 --- S20 --- S9 --- S40 --- S37 --- S46 --- S49 --- S20 --- S28 --- S44 --- S24 --- Funckja celu: 12.9173
Iteracja: 137
S22 --- S40 --- S48 --- S25 --- S32 --- S23 --- S28 --- S2 --- S45 --- S44 --- S46 --- S12 --- Funckja celu: 12.9173
Iteracja: 138
S29 --- S27 --- S8 --- S42 --- S34 --- S14 --- S28 --- S28 --- S6 --- S22 --- S29 --- S12 --- Funckja celu: 12.9173
Iteracja: 139
S23 --- S8 --- S24 --- S50 --- S42 --- S19 --- S18 --- S13 --- S34 --- S21 --- S3 --- S6 --- Funckja celu: 12.9173
Iteracja: 140
S2 --- S43 --- S3 --- S10 --- S34 --- S6 --- S2 --- S34 --- S5 --- S4 --- S37 --- S14 --- Funckja celu: 12.9173
Iteracja: 141
S22 --- S49 --- S11 --- S36 --- S34 --- S42 --- S21 --- S40 --- S11 --- S21 --- S49 --- S6 --- Funckja celu: 12.9173
Iteracja: 142
S38 --- S42 --- S38 --- S6 --- S22 --- S3 --- S33 --- S47 --- S50 --- S32 --- S37 --- S15 --- Funckja celu: 12.9173
Iteracja: 143
S20 --- S9 --- S48 --- S5 --- S3 --- S18 --- S2 --- S23 --- S2 --- S7 --- S17 --- S44 --- Funckja celu: 12.9173
Iteracja: 144
S2 --- S24 --- S25 --- S7 --- S25 --- S15 --- S18 --- S32 --- S45 --- S18 --- S24 --- S21 --- Funckja celu: 12.9173
Iteracja: 145
S42 --- S42 --- S22 --- S8 --- S1 --- S3 --- S15 --- S31 --- S11 --- S16 --- S43 --- S33 --- Funckja celu: 12.9173
Iteracja: 146
S28 --- S21 --- S20 --- S32 --- S11 --- S48 --- S21 --- S43 --- S41 --- S28 --- S22 --- S21 --- Funckja celu: 12.9173
Iteracja: 147
S1 --- S49 --- S35 --- S35 --- S4 --- S25 --- S27 --- S20 --- S7 --- S4 --- S8 --- S42 --- Funckja celu: 12.9173
Iteracja: 148
S27 --- S5 --- S3 --- S13 --- S32 --- S48 --- S17 --- S49 --- S13 --- S28 --- S27 --- S46 --- Funckja celu: 12.9173
Iteracja: 149
S6 --- S14 --- S29 --- S7 --- S50 --- S44 --- S32 --- S28 --- S22 --- S6 --- S17 --- S45 --- Funckja celu: 12.9173
Iteracja: 150
S31 --- S42 --- S18 --- S31 --- S44 --- S6 --- S46 --- S34 --- S25 --- S4 --- S8 --- S4 --- Funckja celu: 12.9173
Iteracja: 151
S28 --- S24 --- S14 --- S7 --- S1 --- S14 --- S28 --- S32 --- S15 --- S22 --- S46 --- S2 --- Funckja celu: 12.9173
Iteracja: 152
S25 --- S21 --- S8 --- S40 --- S30 --- S25 --- S7 --- S30 --- S14 --- S28 --- S6 --- S39 --- Funckja celu: 12.9173
Iteracja: 153
S11 --- S46 --- S29 --- S19 --- S50 --- S32 --- S33 --- S7 --- S48 --- S7 --- S50 --- S1 --- Funckja celu: 12.9173
Iteracja: 154
S47 --- S30 --- S49 --- S45 --- S26 --- S6 --- S2 --- S2 --- S7 --- S44 --- S37 --- S14 --- Funckja celu: 12.9173
Iteracja: 155
S40 --- S50 --- S32 --- S38 --- S48 --- S45 --- S9 --- S42 --- S19 --- S5 --- S6 --- S43 --- Funckja celu: 12.9173
Iteracja: 156
S24 --- S30 --- S7 --- S6 --- S35 --- S34 --- S18 --- S24 --- S3 --- S1 --- S10 --- S25 --- Funckja celu: 12.9173
Iteracja: 157
S48 --- S10 --- S43 --- S19 --- S32 --- S14 --- S11 --- S2 --- S25 --- S36 --- S18 --- S22 --- Funckja celu: 12.9039
Iteracja: 158
S24 --- S49 --- S26 --- S46 --- S28 --- S13 --- S18 --- S24 --- S23 --- S38 --- S8 --- S1 --- Funckja celu: 12.9039
Iteracja: 159
S5 --- S27 --- S26 --- S6 --- S33 --- S7 --- S18 --- S31 --- S32 --- S47 --- S17 --- S25 --- Funckja celu: 12.9039
Iteracja: 160
S27 --- S9 --- S34 --- S38 --- S7 --- S14 --- S38 --- S21 --- S3 --- S21 --- S10 --- S35 --- Funckja celu: 12.9039
Iteracja: 161
S36 --- S24 --- S35 --- S9 --- S41 --- S23 --- S7 --- S42 --- S15 --- S4 --- S44 --- S12 --- Funckja celu: 12.9039
Iteracja: 162
S8 --- S49 --- S35 --- S38 --- S39 --- S14 --- S33 --- S23 --- S24 --- S38 --- S44 --- S46 --- Funckja celu: 12.7788
Iteracja: 163
S38 --- S13 --- S18 --- S36 --- S25 --- S24 --- S6 --- S24 --- S3 --- S21 --- S43 --- S49 --- Funckja celu: 12.7788
Iteracja: 164
S45 --- S43 --- S48 --- S21 --- S33 --- S18 --- S27 --- S12 --- S14 --- S42 --- S30 --- S40 --- Funckja celu: 12.7788
Iteracja: 165
S22 --- S9 --- S44 --- S25 --- S3 --- S15 --- S33 --- S47 --- S15 --- S5 --- S29 --- S16 --- Funckja celu: 12.7788
Iteracja: 166
S10 --- S21 --- S12 --- S8 --- S38 --- S37 --- S12 --- S40 --- S17 --- S38 --- S24 --- S6 --- Funckja celu: 12.7788
Iteracja: 167
S18 --- S44 --- S1 --- S25 --- S9 --- S38 --- S2 --- S34 --- S7 --- S19 --- S15 --- S31 --- Funckja celu: 12.7565
Iteracja: 168
S27 --- S24 --- S43 --- S47 --- S11 --- S37 --- S14 --- S20 --- S15 --- S22 --- S22 --- S2 --- Funckja celu: 12.7498
Iteracja: 169
S48 --- S10 --- S46 --- S32 --- S4 --- S36 --- S31 --- S48 --- S38 --- S18 --- S29 --- S21 --- Funckja celu: 12.7498
Iteracja: 170
S2 --- S44 --- S21 --- S28 --- S48 --- S43 --- S31 --- S7 --- S7 --- S3 --- S15 --- S3 --- Funckja celu: 12.7498
Iteracja: 171
S46 --- S5 --- S29 --- S5 --- S8 --- S44 --- S27 --- S27 --- S18 --- S36 --- S30 --- S42 --- Funckja celu: 12.7498
Iteracja: 172
S8 --- S6 --- S30 --- S7 --- S42 --- S47 --- S11 --- S35 --- S24 --- S32 --- S16 --- S22 --- Funckja celu: 12.7498
Iteracja: 173
S2 --- S4 --- S1 --- S25 --- S48 --- S11 --- S10 --- S48 --- S38 --- S18 --- S15 --- S33 --- Funckja celu: 12.7498
Iteracja: 174
S26 --- S11 --- S1 --- S45 --- S44 --- S16 --- S2 --- S22 --- S11 --- S38 --- S5 --- S21 --- Funckja celu: 12.7498
Iteracja: 175
S13 --- S11 --- S19 --- S42 --- S11 --- S47 --- S35 --- S48 --- S26 --- S20 --- S24 --- S35 --- Funckja celu: 12.7498
Iteracja: 176
S46 --- S40 --- S10 --- S2 --- S1 --- S47 --- S20 --- S25 --- S33 --- S49 --- S27 --- S4 --- Funckja celu: 12.7498
Iteracja: 177
S42 --- S8 --- S38 --- S36 --- S32 --- S42 --- S10 --- S32 --- S2 --- S23 --- S27 --- S1 --- Funckja celu: 12.7498
Iteracja: 178
S6 --- S14 --- S4 --- S31 --- S38 --- S25 --- S17 --- S15 --- S27 --- S48 --- S18 --- S16 --- Funckja celu: 12.7498
Iteracja: 179
S27 --- S10 --- S6 --- S21 --- S34 --- S48 --- S17 --- S35 --- S34 --- S48 --- S18 --- S25 --- Funckja celu: 12.7498
Iteracja: 180
S12 --- S46 --- S34 --- S48 --- S7 --- S25 --- S27 --- S31 --- S22 --- S19 --- S27 --- S14 --- Funckja celu: 12.7498
Iteracja: 181
S13 --- S4 --- S34 --- S17 --- S32 --- S15 --- S12 --- S28 --- S19 --- S32 --- S9 --- S11 --- Funckja celu: 12.7498
Iteracja: 182
S7 --- S8 --- S46 --- S5 --- S47 --- S23 --- S20 --- S40 --- S38 --- S10 --- S37 --- S39 --- Funckja celu: 12.7498
Iteracja: 183
S47 --- S40 --- S12 --- S31 --- S41 --- S24 --- S10 --- S30 --- S34 --- S22 --- S19 --- S43 --- Funckja celu: 12.7498
Iteracja: 184
S6 --- S3 --- S24 --- S47 --- S50 --- S43 --- S2 --- S12 --- S22 --- S7 --- S15 --- S35 --- Funckja celu: 12.7498
Iteracja: 185
S29 --- S27 --- S24 --- S19 --- S41 --- S48 --- S35 --- S42 --- S13 --- S6 --- S15 --- S42 --- Funckja celu: 12.743
Iteracja: 186
S12 --- S36 --- S46 --- S7 --- S28 --- S34 --- S35 --- S13 --- S49 --- S36 --- S16 --- S14 --- Funckja celu: 12.743
Iteracja: 187
S25 --- S30 --- S11 --- S13 --- S28 --- S26 --- S10 --- S34 --- S4 --- S36 --- S8 --- S35 --- Funckja celu: 12.743
Iteracja: 188
S10 --- S6 --- S30 --- S32 --- S44 --- S3 --- S21 --- S34 --- S25 --- S16 --- S20 --- S21 --- Funckja celu: 12.7341
Iteracja: 189
S37 --- S34 --- S38 --- S9 --- S11 --- S43 --- S35 --- S43 --- S33 --- S19 --- S20 --- S6 --- Funckja celu: 12.7341
Iteracja: 190
S40 --- S48 --- S23 --- S10 --- S48 --- S29 --- S23 --- S22 --- S29 --- S3 --- S46 --- S33 --- Funckja celu: 12.7341
Iteracja: 191
S33 --- S49 --- S32 --- S19 --- S35 --- S2 --- S11 --- S22 --- S44 --- S36 --- S30 --- S22 --- Funckja celu: 12.7341
Iteracja: 192
S38 --- S40 --- S48 --- S15 --- S15 --- S29 --- S7 --- S13 --- S41 --- S48 --- S6 --- S21 --- Funckja celu: 12.7341
Iteracja: 193
S41 --- S36 --- S35 --- S45 --- S39 --- S25 --- S32 --- S40 --- S11 --- S14 --- S46 --- S14 --- Funckja celu: 12.7341
Iteracja: 194
S10 --- S40 --- S30 --- S25 --- S4 --- S48 --- S4 --- S4 --- S45 --- S20 --- S27 --- S15 --- Funckja celu: 12.7341
Iteracja: 195
S1 --- S40 --- S24 --- S9 --- S38 --- S15 --- S7 --- S31 --- S22 --- S11 --- S5 --- S33 --- Funckja celu: 12.7341
Iteracja: 196
S1 --- S21 --- S25 --- S50 --- S9 --- S32 --- S12 --- S15 --- S22 --- S6 --- S6 --- S48 --- Funckja celu: 12.7341
Iteracja: 197
S37 --- S46 --- S22 --- S1 --- S3 --- S6 --- S15 --- S49 --- S19 --- S3 --- S10 --- S35 --- Funckja celu: 12.7341
Iteracja: 198
S8 --- S50 --- S2 --- S31 --- S28 --- S18 --- S28 --- S4 --- S32 --- S7 --- S50 --- S3 --- Funckja celu: 12.7341
Iteracja: 199
S33 --- S27 --- S16 --- S40 --- S33 --- S24 --- S27 --- S22 --- S6 --- S5 --- S29 --- S48 --- Funckja celu: 12.7341
Iteracja: 200
S41 --- S36 --- S29 --- S4 --- S7 --- S3 --- S18 --- S47 --- S50 --- S1 --- S24 --- S45 --- Funckja celu: 12.7341
