Zadana jakosc = 3
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 9
iloscFurazerek = 23
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 6
ilosc_roz = 10
otoczenieElitaHamming = 7
otoczenieElitaIlosc = 1
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 1
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 1
Populacje eksperymentu:
Iteracja: 1
S7 --- S43 --- S32 --- S32 --- S39 --- S19 --- S31 --- S32 --- S11 --- S33 --- S49 --- S24 --- Funckja celu: 25.7715
Iteracja: 2
S12 --- S34 --- S49 --- S50 --- S8 --- S27 --- S12 --- S4 --- S41 --- S33 --- S16 --- S22 --- Funckja celu: 23.3526
Iteracja: 3
S46 --- S21 --- S46 --- S28 --- S40 --- S25 --- S9 --- S4 --- S12 --- S1 --- S27 --- S2 --- Funckja celu: 22.5202
Iteracja: 4
S36 --- S5 --- S34 --- S48 --- S44 --- S33 --- S13 --- S35 --- S22 --- S24 --- S9 --- S35 --- Funckja celu: 21.2531
Iteracja: 5
S11 --- S50 --- S8 --- S25 --- S39 --- S29 --- S23 --- S22 --- S27 --- S14 --- S24 --- S1 --- Funckja celu: 20.2019
Iteracja: 6
S37 --- S11 --- S12 --- S32 --- S50 --- S5 --- S14 --- S23 --- S10 --- S23 --- S46 --- S6 --- Funckja celu: 17.7794
Iteracja: 7
S26 --- S42 --- S26 --- S6 --- S42 --- S42 --- S30 --- S24 --- S34 --- S7 --- S15 --- S46 --- Funckja celu: 16.8532
Iteracja: 8
S12 --- S15 --- S48 --- S8 --- S50 --- S36 --- S18 --- S4 --- S50 --- S21 --- S3 --- S19 --- Funckja celu: 16.5673
Iteracja: 9
S48 --- S49 --- S47 --- S38 --- S42 --- S37 --- S9 --- S40 --- S32 --- S18 --- S9 --- S8 --- Funckja celu: 16.0566
Iteracja: 10
S33 --- S27 --- S20 --- S6 --- S24 --- S4 --- S23 --- S28 --- S49 --- S12 --- S30 --- S15 --- Funckja celu: 15.8935
Iteracja: 11
S48 --- S34 --- S38 --- S10 --- S32 --- S27 --- S2 --- S33 --- S33 --- S49 --- S15 --- S34 --- Funckja celu: 15.8541
Iteracja: 12
S2 --- S48 --- S19 --- S20 --- S30 --- S31 --- S21 --- S33 --- S11 --- S12 --- S43 --- S3 --- Funckja celu: 15.5607
Iteracja: 13
S29 --- S4 --- S43 --- S35 --- S33 --- S45 --- S10 --- S27 --- S4 --- S5 --- S46 --- S24 --- Funckja celu: 15.4915
Iteracja: 14
S2 --- S30 --- S1 --- S45 --- S24 --- S34 --- S30 --- S25 --- S35 --- S22 --- S43 --- S15 --- Funckja celu: 15.1185
Iteracja: 15
S6 --- S14 --- S5 --- S38 --- S41 --- S24 --- S38 --- S49 --- S10 --- S48 --- S46 --- S22 --- Funckja celu: 15.0128
Iteracja: 16
S11 --- S33 --- S4 --- S46 --- S28 --- S44 --- S13 --- S24 --- S23 --- S46 --- S15 --- S18 --- Funckja celu: 14.8535
Iteracja: 17
S2 --- S34 --- S3 --- S19 --- S38 --- S32 --- S18 --- S49 --- S48 --- S21 --- S18 --- S46 --- Funckja celu: 14.8282
Iteracja: 18
S29 --- S21 --- S4 --- S50 --- S26 --- S43 --- S31 --- S13 --- S44 --- S4 --- S43 --- S31 --- Funckja celu: 14.4455
Iteracja: 19
S40 --- S24 --- S15 --- S46 --- S42 --- S48 --- S21 --- S32 --- S23 --- S10 --- S46 --- S48 --- Funckja celu: 14.3502
Iteracja: 20
S23 --- S10 --- S18 --- S25 --- S7 --- S36 --- S20 --- S34 --- S45 --- S2 --- S10 --- S19 --- Funckja celu: 14.2787
Iteracja: 21
S50 --- S3 --- S19 --- S35 --- S48 --- S6 --- S18 --- S4 --- S41 --- S1 --- S11 --- S40 --- Funckja celu: 14.0301
Iteracja: 22
S47 --- S50 --- S29 --- S7 --- S30 --- S4 --- S7 --- S22 --- S34 --- S21 --- S37 --- S19 --- Funckja celu: 14.0301
Iteracja: 23
S41 --- S34 --- S46 --- S40 --- S1 --- S6 --- S21 --- S20 --- S19 --- S2 --- S20 --- S48 --- Funckja celu: 14.0301
Iteracja: 24
S45 --- S46 --- S11 --- S41 --- S28 --- S2 --- S4 --- S27 --- S48 --- S7 --- S3 --- S19 --- Funckja celu: 13.9363
Iteracja: 25
S14 --- S9 --- S22 --- S40 --- S42 --- S15 --- S32 --- S13 --- S20 --- S49 --- S6 --- S45 --- Funckja celu: 13.8536
Iteracja: 26
S6 --- S24 --- S29 --- S41 --- S39 --- S23 --- S15 --- S25 --- S19 --- S48 --- S20 --- S2 --- Funckja celu: 13.8536
Iteracja: 27
S50 --- S43 --- S19 --- S50 --- S48 --- S29 --- S21 --- S31 --- S21 --- S27 --- S46 --- S19 --- Funckja celu: 13.8536
Iteracja: 28
S18 --- S15 --- S19 --- S48 --- S35 --- S5 --- S28 --- S15 --- S45 --- S23 --- S15 --- S11 --- Funckja celu: 13.8536
Iteracja: 29
S23 --- S49 --- S6 --- S31 --- S34 --- S29 --- S4 --- S12 --- S34 --- S28 --- S9 --- S45 --- Funckja celu: 13.6563
Iteracja: 30
S13 --- S10 --- S21 --- S42 --- S3 --- S36 --- S6 --- S49 --- S41 --- S4 --- S10 --- S14 --- Funckja celu: 13.6563
Iteracja: 31
S1 --- S30 --- S21 --- S41 --- S28 --- S31 --- S2 --- S21 --- S49 --- S33 --- S16 --- S43 --- Funckja celu: 13.3541
Iteracja: 32
S6 --- S15 --- S49 --- S36 --- S22 --- S5 --- S18 --- S22 --- S3 --- S44 --- S27 --- S6 --- Funckja celu: 13.3541
Iteracja: 33
S31 --- S14 --- S8 --- S41 --- S26 --- S3 --- S13 --- S12 --- S19 --- S32 --- S20 --- S21 --- Funckja celu: 13.3511
Iteracja: 34
S8 --- S6 --- S7 --- S45 --- S7 --- S15 --- S20 --- S27 --- S22 --- S16 --- S37 --- S4 --- Funckja celu: 13.3511
Iteracja: 35
S21 --- S9 --- S21 --- S4 --- S39 --- S6 --- S14 --- S22 --- S4 --- S3 --- S11 --- S24 --- Funckja celu: 13.0979
Iteracja: 36
S28 --- S46 --- S43 --- S25 --- S4 --- S34 --- S10 --- S32 --- S49 --- S19 --- S24 --- S8 --- Funckja celu: 13.0979
Iteracja: 37
S2 --- S15 --- S4 --- S21 --- S22 --- S23 --- S27 --- S38 --- S42 --- S48 --- S11 --- S44 --- Funckja celu: 13.0979
Iteracja: 38
S42 --- S46 --- S26 --- S6 --- S47 --- S11 --- S7 --- S20 --- S15 --- S11 --- S19 --- S19 --- Funckja celu: 13.0979
Iteracja: 39
S18 --- S27 --- S18 --- S13 --- S34 --- S34 --- S46 --- S40 --- S36 --- S38 --- S49 --- S48 --- Funckja celu: 12.7421
Iteracja: 40
S28 --- S10 --- S24 --- S17 --- S35 --- S13 --- S46 --- S27 --- S26 --- S27 --- S30 --- S35 --- Funckja celu: 12.7421
Iteracja: 41
S40 --- S13 --- S47 --- S25 --- S11 --- S5 --- S23 --- S13 --- S6 --- S7 --- S8 --- S19 --- Funckja celu: 12.7421
Iteracja: 42
S40 --- S33 --- S43 --- S21 --- S1 --- S2 --- S33 --- S31 --- S26 --- S28 --- S50 --- S48 --- Funckja celu: 12.7234
Iteracja: 43
S22 --- S43 --- S21 --- S35 --- S1 --- S23 --- S6 --- S4 --- S6 --- S43 --- S43 --- S16 --- Funckja celu: 12.687
Iteracja: 44
S13 --- S2 --- S2 --- S1 --- S35 --- S31 --- S7 --- S42 --- S18 --- S47 --- S27 --- S44 --- Funckja celu: 12.687
Iteracja: 45
S22 --- S30 --- S49 --- S13 --- S39 --- S3 --- S20 --- S35 --- S21 --- S21 --- S16 --- S22 --- Funckja celu: 12.687
Iteracja: 46
S1 --- S43 --- S26 --- S15 --- S9 --- S2 --- S10 --- S20 --- S34 --- S19 --- S16 --- S13 --- Funckja celu: 12.687
Iteracja: 47
S48 --- S46 --- S38 --- S46 --- S1 --- S6 --- S17 --- S47 --- S2 --- S19 --- S9 --- S35 --- Funckja celu: 12.6207
Iteracja: 48
S31 --- S49 --- S47 --- S32 --- S22 --- S19 --- S11 --- S38 --- S5 --- S6 --- S20 --- S44 --- Funckja celu: 12.3907
Iteracja: 49
S27 --- S33 --- S24 --- S48 --- S8 --- S42 --- S13 --- S42 --- S7 --- S33 --- S10 --- S49 --- Funckja celu: 12.3177
Iteracja: 50
S21 --- S21 --- S7 --- S46 --- S42 --- S5 --- S9 --- S13 --- S15 --- S44 --- S8 --- S42 --- Funckja celu: 12.3177
Iteracja: 51
S12 --- S50 --- S19 --- S13 --- S34 --- S13 --- S2 --- S13 --- S19 --- S7 --- S6 --- S4 --- Funckja celu: 12.3177
Iteracja: 52
S37 --- S5 --- S23 --- S8 --- S3 --- S38 --- S32 --- S43 --- S3 --- S49 --- S15 --- S15 --- Funckja celu: 12.0527
Iteracja: 53
S26 --- S42 --- S44 --- S6 --- S34 --- S33 --- S20 --- S31 --- S5 --- S39 --- S15 --- S34 --- Funckja celu: 12.0527
Iteracja: 54
S14 --- S42 --- S1 --- S41 --- S47 --- S36 --- S13 --- S33 --- S14 --- S20 --- S18 --- S11 --- Funckja celu: 12.0527
Iteracja: 55
S45 --- S27 --- S21 --- S2 --- S26 --- S37 --- S17 --- S49 --- S12 --- S1 --- S24 --- S45 --- Funckja celu: 11.8219
Iteracja: 56
S38 --- S10 --- S26 --- S9 --- S1 --- S32 --- S15 --- S31 --- S49 --- S22 --- S46 --- S2 --- Funckja celu: 11.8219
Iteracja: 57
S25 --- S4 --- S21 --- S8 --- S25 --- S24 --- S13 --- S42 --- S15 --- S16 --- S24 --- S48 --- Funckja celu: 11.8219
Iteracja: 58
S47 --- S14 --- S29 --- S19 --- S24 --- S4 --- S32 --- S23 --- S29 --- S19 --- S5 --- S39 --- Funckja celu: 11.8219
Iteracja: 59
S47 --- S5 --- S15 --- S28 --- S48 --- S16 --- S33 --- S23 --- S50 --- S21 --- S16 --- S3 --- Funckja celu: 11.7928
Iteracja: 60
S50 --- S10 --- S21 --- S46 --- S39 --- S18 --- S17 --- S47 --- S49 --- S22 --- S43 --- S24 --- Funckja celu: 11.7928
Iteracja: 61
S13 --- S43 --- S6 --- S1 --- S7 --- S31 --- S6 --- S12 --- S6 --- S42 --- S29 --- S18 --- Funckja celu: 11.7928
Iteracja: 62
S22 --- S13 --- S24 --- S38 --- S22 --- S43 --- S28 --- S35 --- S10 --- S39 --- S20 --- S35 --- Funckja celu: 11.7928
Iteracja: 63
S20 --- S43 --- S3 --- S10 --- S15 --- S15 --- S13 --- S22 --- S5 --- S39 --- S30 --- S2 --- Funckja celu: 11.7928
Iteracja: 64
S41 --- S50 --- S2 --- S48 --- S9 --- S2 --- S33 --- S42 --- S50 --- S42 --- S3 --- S44 --- Funckja celu: 11.6566
Iteracja: 65
S21 --- S13 --- S32 --- S9 --- S44 --- S14 --- S12 --- S2 --- S12 --- S19 --- S9 --- S43 --- Funckja celu: 11.638
Iteracja: 66
S11 --- S11 --- S10 --- S15 --- S38 --- S25 --- S20 --- S49 --- S34 --- S1 --- S16 --- S4 --- Funckja celu: 11.638
Iteracja: 67
S36 --- S11 --- S49 --- S48 --- S40 --- S26 --- S4 --- S43 --- S22 --- S28 --- S6 --- S46 --- Funckja celu: 11.5687
Iteracja: 68
S22 --- S30 --- S12 --- S42 --- S24 --- S15 --- S17 --- S24 --- S49 --- S43 --- S30 --- S19 --- Funckja celu: 11.5687
Iteracja: 69
S6 --- S10 --- S26 --- S48 --- S9 --- S6 --- S30 --- S31 --- S34 --- S1 --- S16 --- S48 --- Funckja celu: 11.5598
Iteracja: 70
S25 --- S34 --- S23 --- S20 --- S30 --- S47 --- S30 --- S25 --- S20 --- S7 --- S22 --- S21 --- Funckja celu: 11.5568
Iteracja: 71
S50 --- S44 --- S20 --- S7 --- S32 --- S27 --- S12 --- S28 --- S38 --- S3 --- S43 --- S22 --- Funckja celu: 11.5568
Iteracja: 72
S45 --- S46 --- S32 --- S28 --- S24 --- S26 --- S46 --- S24 --- S34 --- S46 --- S6 --- S24 --- Funckja celu: 11.5568
Iteracja: 73
S5 --- S2 --- S1 --- S4 --- S44 --- S29 --- S2 --- S22 --- S50 --- S39 --- S9 --- S45 --- Funckja celu: 11.5568
Iteracja: 74
S5 --- S13 --- S43 --- S47 --- S34 --- S43 --- S18 --- S2 --- S7 --- S14 --- S6 --- S31 --- Funckja celu: 11.5568
Iteracja: 75
S48 --- S21 --- S16 --- S50 --- S42 --- S27 --- S10 --- S21 --- S6 --- S28 --- S22 --- S16 --- Funckja celu: 11.5568
Iteracja: 76
S48 --- S30 --- S7 --- S42 --- S33 --- S32 --- S38 --- S32 --- S2 --- S22 --- S9 --- S49 --- Funckja celu: 11.5568
Iteracja: 77
S11 --- S36 --- S38 --- S1 --- S28 --- S26 --- S20 --- S12 --- S34 --- S49 --- S44 --- S49 --- Funckja celu: 11.463
Iteracja: 78
S36 --- S10 --- S16 --- S8 --- S13 --- S25 --- S23 --- S15 --- S19 --- S44 --- S17 --- S34 --- Funckja celu: 11.4109
Iteracja: 79
S14 --- S43 --- S21 --- S8 --- S8 --- S15 --- S2 --- S12 --- S24 --- S43 --- S29 --- S31 --- Funckja celu: 11.4109
Iteracja: 80
S27 --- S46 --- S12 --- S45 --- S40 --- S11 --- S20 --- S48 --- S22 --- S48 --- S5 --- S42 --- Funckja celu: 11.4109
Iteracja: 81
S31 --- S48 --- S15 --- S41 --- S11 --- S31 --- S10 --- S28 --- S50 --- S12 --- S37 --- S22 --- Funckja celu: 11.4109
Iteracja: 82
S23 --- S46 --- S35 --- S20 --- S50 --- S36 --- S15 --- S7 --- S41 --- S42 --- S15 --- S12 --- Funckja celu: 11.3811
Iteracja: 83
S37 --- S46 --- S14 --- S8 --- S47 --- S13 --- S12 --- S15 --- S44 --- S17 --- S24 --- S49 --- Funckja celu: 11.262
Iteracja: 84
S37 --- S21 --- S19 --- S32 --- S47 --- S23 --- S15 --- S30 --- S29 --- S42 --- S18 --- S15 --- Funckja celu: 11.262
Iteracja: 85
S2 --- S30 --- S7 --- S7 --- S7 --- S3 --- S23 --- S15 --- S12 --- S49 --- S6 --- S42 --- Funckja celu: 11.262
Iteracja: 86
S26 --- S21 --- S48 --- S13 --- S15 --- S4 --- S2 --- S48 --- S49 --- S28 --- S49 --- S40 --- Funckja celu: 11.262
Iteracja: 87
S31 --- S2 --- S30 --- S48 --- S25 --- S18 --- S13 --- S12 --- S7 --- S23 --- S46 --- S25 --- Funckja celu: 11.2583
Iteracja: 88
S25 --- S3 --- S19 --- S32 --- S3 --- S4 --- S20 --- S21 --- S50 --- S24 --- S37 --- S13 --- Funckja celu: 11.2583
Iteracja: 89
S42 --- S36 --- S24 --- S19 --- S40 --- S34 --- S17 --- S40 --- S19 --- S38 --- S20 --- S3 --- Funckja celu: 11.2583
Iteracja: 90
S25 --- S44 --- S16 --- S7 --- S39 --- S32 --- S23 --- S42 --- S18 --- S32 --- S19 --- S31 --- Funckja celu: 11.2583
Iteracja: 91
S20 --- S3 --- S32 --- S5 --- S24 --- S16 --- S6 --- S49 --- S32 --- S22 --- S17 --- S40 --- Funckja celu: 11.2583
Iteracja: 92
S29 --- S27 --- S47 --- S2 --- S13 --- S33 --- S9 --- S7 --- S13 --- S22 --- S16 --- S49 --- Funckja celu: 11.2583
Iteracja: 93
S1 --- S48 --- S43 --- S21 --- S26 --- S2 --- S11 --- S24 --- S32 --- S43 --- S11 --- S6 --- Funckja celu: 11.2583
Iteracja: 94
S21 --- S46 --- S16 --- S1 --- S47 --- S7 --- S6 --- S40 --- S22 --- S44 --- S15 --- S46 --- Funckja celu: 11.2583
Iteracja: 95
S31 --- S4 --- S10 --- S47 --- S3 --- S24 --- S46 --- S15 --- S24 --- S3 --- S3 --- S49 --- Funckja celu: 11.2583
Iteracja: 96
S14 --- S8 --- S19 --- S35 --- S33 --- S11 --- S14 --- S47 --- S48 --- S32 --- S30 --- S15 --- Funckja celu: 11.2583
Iteracja: 97
S12 --- S43 --- S12 --- S48 --- S44 --- S5 --- S33 --- S20 --- S29 --- S38 --- S50 --- S8 --- Funckja celu: 11.2583
Iteracja: 98
S23 --- S9 --- S15 --- S19 --- S15 --- S4 --- S20 --- S15 --- S27 --- S14 --- S18 --- S48 --- Funckja celu: 11.0908
Iteracja: 99
S29 --- S44 --- S35 --- S10 --- S1 --- S31 --- S18 --- S22 --- S7 --- S20 --- S22 --- S19 --- Funckja celu: 11.0908
Iteracja: 100
S25 --- S43 --- S48 --- S45 --- S44 --- S23 --- S12 --- S35 --- S42 --- S27 --- S8 --- S43 --- Funckja celu: 11.0908
Iteracja: 101
S37 --- S44 --- S15 --- S50 --- S32 --- S34 --- S17 --- S4 --- S27 --- S33 --- S9 --- S39 --- Funckja celu: 11.0476
Iteracja: 102
S6 --- S49 --- S14 --- S32 --- S42 --- S18 --- S31 --- S25 --- S20 --- S10 --- S19 --- S2 --- Funckja celu: 11.0476
Iteracja: 103
S12 --- S30 --- S35 --- S35 --- S32 --- S19 --- S33 --- S20 --- S23 --- S17 --- S24 --- S34 --- Funckja celu: 10.9977
Iteracja: 104
S11 --- S50 --- S49 --- S36 --- S13 --- S31 --- S6 --- S20 --- S36 --- S17 --- S43 --- S31 --- Funckja celu: 10.9977
Iteracja: 105
S5 --- S4 --- S8 --- S20 --- S48 --- S5 --- S10 --- S35 --- S13 --- S12 --- S15 --- S43 --- Funckja celu: 10.9977
Iteracja: 106
S25 --- S21 --- S25 --- S21 --- S48 --- S31 --- S2 --- S21 --- S33 --- S38 --- S6 --- S14 --- Funckja celu: 10.9977
Iteracja: 107
S10 --- S27 --- S49 --- S8 --- S23 --- S44 --- S15 --- S13 --- S44 --- S43 --- S22 --- S35 --- Funckja celu: 10.8741
Iteracja: 108
S37 --- S15 --- S32 --- S45 --- S1 --- S34 --- S10 --- S38 --- S48 --- S16 --- S29 --- S21 --- Funckja celu: 10.8585
Iteracja: 109
S5 --- S8 --- S47 --- S38 --- S30 --- S18 --- S28 --- S13 --- S12 --- S19 --- S8 --- S2 --- Funckja celu: 10.8406
Iteracja: 110
S7 --- S24 --- S1 --- S19 --- S38 --- S6 --- S10 --- S48 --- S26 --- S6 --- S15 --- S44 --- Funckja celu: 10.8168
Iteracja: 111
S20 --- S3 --- S43 --- S36 --- S23 --- S47 --- S46 --- S31 --- S14 --- S48 --- S43 --- S44 --- Funckja celu: 10.8168
Iteracja: 112
S46 --- S40 --- S3 --- S28 --- S1 --- S15 --- S9 --- S23 --- S19 --- S32 --- S49 --- S19 --- Funckja celu: 10.8168
Iteracja: 113
S37 --- S10 --- S20 --- S47 --- S13 --- S2 --- S2 --- S31 --- S36 --- S36 --- S18 --- S14 --- Funckja celu: 10.8168
Iteracja: 114
S50 --- S13 --- S7 --- S28 --- S39 --- S38 --- S46 --- S49 --- S26 --- S44 --- S16 --- S34 --- Funckja celu: 10.8168
Iteracja: 115
S10 --- S4 --- S12 --- S20 --- S24 --- S47 --- S38 --- S4 --- S5 --- S1 --- S29 --- S8 --- Funckja celu: 10.7796
Iteracja: 116
S29 --- S13 --- S43 --- S40 --- S30 --- S27 --- S7 --- S32 --- S23 --- S38 --- S22 --- S2 --- Funckja celu: 10.7796
Iteracja: 117
S13 --- S48 --- S19 --- S36 --- S24 --- S15 --- S12 --- S35 --- S32 --- S3 --- S27 --- S39 --- Funckja celu: 10.7796
Iteracja: 118
S6 --- S6 --- S23 --- S35 --- S15 --- S3 --- S30 --- S27 --- S12 --- S4 --- S49 --- S3 --- Funckja celu: 10.7602
Iteracja: 119
S8 --- S5 --- S12 --- S27 --- S7 --- S45 --- S14 --- S2 --- S13 --- S14 --- S44 --- S15 --- Funckja celu: 10.7602
Iteracja: 120
S27 --- S4 --- S35 --- S1 --- S41 --- S16 --- S20 --- S32 --- S11 --- S32 --- S50 --- S48 --- Funckja celu: 10.7602
Iteracja: 121
S33 --- S13 --- S4 --- S19 --- S23 --- S3 --- S12 --- S30 --- S50 --- S39 --- S44 --- S39 --- Funckja celu: 10.7602
Iteracja: 122
S6 --- S36 --- S11 --- S2 --- S48 --- S5 --- S12 --- S47 --- S5 --- S10 --- S16 --- S49 --- Funckja celu: 10.6917
Iteracja: 123
S36 --- S8 --- S3 --- S27 --- S13 --- S26 --- S13 --- S43 --- S33 --- S39 --- S30 --- S25 --- Funckja celu: 10.6917
Iteracja: 124
S24 --- S48 --- S29 --- S20 --- S15 --- S2 --- S11 --- S47 --- S36 --- S28 --- S10 --- S31 --- Funckja celu: 10.6917
Iteracja: 125
S27 --- S27 --- S44 --- S50 --- S44 --- S38 --- S9 --- S32 --- S2 --- S36 --- S24 --- S18 --- Funckja celu: 10.6917
Iteracja: 126
S11 --- S50 --- S34 --- S32 --- S26 --- S32 --- S12 --- S34 --- S48 --- S10 --- S50 --- S24 --- Funckja celu: 10.6917
Iteracja: 127
S8 --- S24 --- S11 --- S38 --- S9 --- S4 --- S7 --- S42 --- S48 --- S21 --- S24 --- S33 --- Funckja celu: 10.6917
Iteracja: 128
S47 --- S27 --- S23 --- S45 --- S7 --- S34 --- S21 --- S34 --- S27 --- S2 --- S18 --- S4 --- Funckja celu: 10.6396
Iteracja: 129
S6 --- S8 --- S49 --- S48 --- S25 --- S27 --- S31 --- S42 --- S2 --- S14 --- S20 --- S40 --- Funckja celu: 10.6396
Iteracja: 130
S28 --- S11 --- S20 --- S5 --- S25 --- S4 --- S17 --- S25 --- S4 --- S44 --- S29 --- S21 --- Funckja celu: 10.6396
Iteracja: 131
S21 --- S36 --- S30 --- S50 --- S32 --- S24 --- S17 --- S22 --- S17 --- S21 --- S24 --- S48 --- Funckja celu: 10.6396
Iteracja: 132
S22 --- S43 --- S44 --- S32 --- S40 --- S4 --- S28 --- S33 --- S35 --- S23 --- S24 --- S6 --- Funckja celu: 10.5577
Iteracja: 133
S31 --- S9 --- S16 --- S27 --- S9 --- S5 --- S6 --- S40 --- S7 --- S12 --- S43 --- S6 --- Funckja celu: 10.5384
Iteracja: 134
S50 --- S48 --- S43 --- S35 --- S44 --- S23 --- S38 --- S28 --- S3 --- S12 --- S49 --- S13 --- Funckja celu: 10.5384
Iteracja: 135
S48 --- S2 --- S46 --- S42 --- S23 --- S11 --- S38 --- S7 --- S26 --- S20 --- S50 --- S2 --- Funckja celu: 10.5384
Iteracja: 136
S29 --- S49 --- S8 --- S42 --- S44 --- S25 --- S15 --- S30 --- S26 --- S39 --- S10 --- S49 --- Funckja celu: 10.5384
Iteracja: 137
S6 --- S3 --- S19 --- S28 --- S28 --- S37 --- S21 --- S35 --- S15 --- S48 --- S44 --- S45 --- Funckja celu: 10.5384
Iteracja: 138
S46 --- S27 --- S8 --- S5 --- S34 --- S15 --- S33 --- S21 --- S24 --- S32 --- S10 --- S25 --- Funckja celu: 10.5384
Iteracja: 139
S28 --- S27 --- S4 --- S15 --- S11 --- S25 --- S28 --- S22 --- S45 --- S7 --- S9 --- S34 --- Funckja celu: 10.5384
Iteracja: 140
S7 --- S10 --- S12 --- S5 --- S8 --- S42 --- S31 --- S24 --- S44 --- S47 --- S46 --- S34 --- Funckja celu: 10.4937
Iteracja: 141
S38 --- S46 --- S29 --- S21 --- S33 --- S27 --- S6 --- S2 --- S5 --- S36 --- S20 --- S13 --- Funckja celu: 10.4937
Iteracja: 142
S21 --- S15 --- S1 --- S50 --- S1 --- S47 --- S28 --- S25 --- S14 --- S12 --- S16 --- S34 --- Funckja celu: 10.4937
Iteracja: 143
S37 --- S14 --- S11 --- S13 --- S32 --- S4 --- S11 --- S43 --- S36 --- S1 --- S19 --- S40 --- Funckja celu: 10.4937
Iteracja: 144
S38 --- S2 --- S30 --- S38 --- S7 --- S33 --- S6 --- S43 --- S18 --- S42 --- S44 --- S25 --- Funckja celu: 10.4937
Iteracja: 145
S1 --- S14 --- S25 --- S13 --- S30 --- S2 --- S21 --- S20 --- S26 --- S3 --- S20 --- S40 --- Funckja celu: 10.4937
Iteracja: 146
S23 --- S49 --- S16 --- S13 --- S3 --- S14 --- S35 --- S20 --- S10 --- S21 --- S44 --- S6 --- Funckja celu: 10.4937
Iteracja: 147
S20 --- S6 --- S8 --- S6 --- S39 --- S19 --- S33 --- S40 --- S2 --- S10 --- S29 --- S31 --- Funckja celu: 10.4937
Iteracja: 148
S24 --- S3 --- S35 --- S32 --- S34 --- S13 --- S10 --- S23 --- S7 --- S28 --- S3 --- S21 --- Funckja celu: 10.4937
Iteracja: 149
S46 --- S34 --- S16 --- S41 --- S25 --- S19 --- S11 --- S24 --- S21 --- S11 --- S27 --- S35 --- Funckja celu: 10.4937
Iteracja: 150
S22 --- S14 --- S1 --- S45 --- S23 --- S36 --- S2 --- S13 --- S3 --- S1 --- S19 --- S33 --- Funckja celu: 10.4937
Iteracja: 151
S7 --- S24 --- S20 --- S41 --- S3 --- S24 --- S27 --- S34 --- S20 --- S42 --- S29 --- S3 --- Funckja celu: 10.3582
Iteracja: 152
S50 --- S42 --- S25 --- S17 --- S39 --- S16 --- S35 --- S48 --- S19 --- S18 --- S46 --- S18 --- Funckja celu: 10.3582
Iteracja: 153
S7 --- S48 --- S32 --- S8 --- S47 --- S26 --- S23 --- S12 --- S34 --- S17 --- S50 --- S44 --- Funckja celu: 10.3582
Iteracja: 154
S8 --- S9 --- S6 --- S50 --- S13 --- S25 --- S13 --- S4 --- S5 --- S27 --- S6 --- S34 --- Funckja celu: 10.3582
Iteracja: 155
S38 --- S15 --- S11 --- S46 --- S23 --- S47 --- S21 --- S27 --- S35 --- S33 --- S50 --- S11 --- Funckja celu: 10.3582
Iteracja: 156
S29 --- S4 --- S15 --- S4 --- S38 --- S19 --- S14 --- S38 --- S11 --- S10 --- S6 --- S6 --- Funckja celu: 10.2569
Iteracja: 157
S37 --- S43 --- S18 --- S25 --- S30 --- S44 --- S35 --- S49 --- S10 --- S14 --- S3 --- S2 --- Funckja celu: 10.2569
Iteracja: 158
S28 --- S5 --- S35 --- S32 --- S41 --- S15 --- S14 --- S7 --- S12 --- S27 --- S8 --- S33 --- Funckja celu: 10.2569
Iteracja: 159
S45 --- S24 --- S23 --- S36 --- S22 --- S7 --- S32 --- S25 --- S44 --- S36 --- S6 --- S21 --- Funckja celu: 10.2569
Iteracja: 160
S45 --- S27 --- S29 --- S25 --- S30 --- S25 --- S11 --- S47 --- S34 --- S18 --- S9 --- S8 --- Funckja celu: 10.2569
Iteracja: 161
S7 --- S34 --- S25 --- S10 --- S24 --- S31 --- S4 --- S40 --- S15 --- S17 --- S8 --- S2 --- Funckja celu: 10.2569
Iteracja: 162
S29 --- S42 --- S34 --- S19 --- S24 --- S26 --- S21 --- S21 --- S35 --- S14 --- S43 --- S4 --- Funckja celu: 10.2569
Iteracja: 163
S38 --- S33 --- S8 --- S6 --- S41 --- S2 --- S32 --- S13 --- S24 --- S42 --- S46 --- S35 --- Funckja celu: 10.2569
Iteracja: 164
S11 --- S49 --- S19 --- S5 --- S28 --- S15 --- S17 --- S13 --- S29 --- S11 --- S30 --- S33 --- Funckja celu: 10.2569
Iteracja: 165
S8 --- S5 --- S29 --- S35 --- S24 --- S18 --- S38 --- S28 --- S20 --- S11 --- S44 --- S33 --- Funckja celu: 10.2569
Iteracja: 166
S29 --- S48 --- S46 --- S27 --- S38 --- S7 --- S21 --- S42 --- S29 --- S12 --- S46 --- S45 --- Funckja celu: 10.187
Iteracja: 167
S41 --- S46 --- S24 --- S35 --- S41 --- S48 --- S4 --- S27 --- S17 --- S27 --- S27 --- S35 --- Funckja celu: 10.187
Iteracja: 168
S26 --- S24 --- S49 --- S47 --- S9 --- S6 --- S33 --- S2 --- S6 --- S28 --- S49 --- S11 --- Funckja celu: 10.187
Iteracja: 169
S21 --- S15 --- S8 --- S25 --- S38 --- S27 --- S17 --- S38 --- S23 --- S32 --- S44 --- S22 --- Funckja celu: 10.187
Iteracja: 170
S12 --- S50 --- S25 --- S46 --- S22 --- S44 --- S9 --- S38 --- S5 --- S22 --- S46 --- S19 --- Funckja celu: 10.0671
Iteracja: 171
S1 --- S3 --- S49 --- S19 --- S35 --- S14 --- S31 --- S25 --- S20 --- S17 --- S5 --- S12 --- Funckja celu: 10.0671
Iteracja: 172
S14 --- S3 --- S35 --- S28 --- S32 --- S48 --- S6 --- S43 --- S26 --- S18 --- S43 --- S24 --- Funckja celu: 10.0671
Iteracja: 173
S29 --- S48 --- S25 --- S11 --- S30 --- S4 --- S35 --- S42 --- S13 --- S6 --- S29 --- S34 --- Funckja celu: 10.0671
Iteracja: 174
S47 --- S13 --- S46 --- S46 --- S24 --- S45 --- S32 --- S48 --- S11 --- S20 --- S49 --- S19 --- Funckja celu: 10.0671
Iteracja: 175
S47 --- S14 --- S30 --- S6 --- S48 --- S32 --- S2 --- S23 --- S18 --- S27 --- S43 --- S49 --- Funckja celu: 10.0671
Iteracja: 176
S25 --- S5 --- S29 --- S17 --- S7 --- S18 --- S4 --- S32 --- S38 --- S2 --- S18 --- S19 --- Funckja celu: 10.0671
Iteracja: 177
S48 --- S2 --- S3 --- S1 --- S32 --- S31 --- S35 --- S28 --- S42 --- S17 --- S29 --- S40 --- Funckja celu: 10.0671
Iteracja: 178
S5 --- S33 --- S16 --- S35 --- S40 --- S6 --- S17 --- S43 --- S7 --- S24 --- S22 --- S16 --- Funckja celu: 10.0671
Iteracja: 179
S46 --- S15 --- S43 --- S9 --- S34 --- S27 --- S32 --- S40 --- S38 --- S49 --- S49 --- S45 --- Funckja celu: 10.0529
Iteracja: 180
S37 --- S36 --- S49 --- S10 --- S50 --- S24 --- S33 --- S27 --- S18 --- S44 --- S19 --- S12 --- Funckja celu: 10.047
Iteracja: 181
S45 --- S43 --- S35 --- S19 --- S22 --- S16 --- S2 --- S34 --- S50 --- S47 --- S17 --- S19 --- Funckja celu: 10.047
Iteracja: 182
S11 --- S33 --- S18 --- S47 --- S11 --- S3 --- S30 --- S35 --- S45 --- S17 --- S9 --- S15 --- Funckja celu: 10.047
Iteracja: 183
S11 --- S30 --- S29 --- S36 --- S15 --- S48 --- S38 --- S40 --- S27 --- S49 --- S8 --- S3 --- Funckja celu: 10.047
Iteracja: 184
S27 --- S27 --- S35 --- S36 --- S11 --- S6 --- S18 --- S32 --- S36 --- S22 --- S37 --- S24 --- Funckja celu: 10.047
Iteracja: 185
S13 --- S2 --- S15 --- S41 --- S1 --- S4 --- S12 --- S12 --- S48 --- S2 --- S20 --- S3 --- Funckja celu: 10.047
Iteracja: 186
S47 --- S14 --- S12 --- S2 --- S39 --- S37 --- S2 --- S24 --- S27 --- S42 --- S3 --- S43 --- Funckja celu: 10.047
Iteracja: 187
S36 --- S27 --- S26 --- S6 --- S40 --- S32 --- S18 --- S48 --- S33 --- S46 --- S8 --- S42 --- Funckja celu: 10.047
Iteracja: 188
S27 --- S42 --- S48 --- S47 --- S30 --- S38 --- S2 --- S42 --- S15 --- S28 --- S15 --- S39 --- Funckja celu: 10.047
Iteracja: 189
S22 --- S34 --- S44 --- S4 --- S41 --- S18 --- S2 --- S2 --- S3 --- S14 --- S44 --- S16 --- Funckja celu: 10.0023
Iteracja: 190
S18 --- S13 --- S11 --- S48 --- S40 --- S4 --- S23 --- S22 --- S25 --- S46 --- S43 --- S40 --- Funckja celu: 10.0023
Iteracja: 191
S28 --- S14 --- S48 --- S45 --- S1 --- S37 --- S12 --- S15 --- S20 --- S49 --- S46 --- S19 --- Funckja celu: 9.8832
Iteracja: 192
S42 --- S8 --- S46 --- S32 --- S11 --- S27 --- S13 --- S34 --- S33 --- S14 --- S24 --- S2 --- Funckja celu: 9.8832
Iteracja: 193
S45 --- S10 --- S22 --- S45 --- S34 --- S13 --- S10 --- S28 --- S12 --- S24 --- S20 --- S15 --- Funckja celu: 9.8832
Iteracja: 194
S14 --- S10 --- S34 --- S11 --- S38 --- S18 --- S12 --- S27 --- S48 --- S21 --- S18 --- S39 --- Funckja celu: 9.8832
Iteracja: 195
S1 --- S27 --- S14 --- S36 --- S41 --- S14 --- S30 --- S42 --- S25 --- S39 --- S43 --- S24 --- Funckja celu: 9.8832
Iteracja: 196
S10 --- S33 --- S30 --- S13 --- S4 --- S2 --- S35 --- S32 --- S26 --- S27 --- S22 --- S4 --- Funckja celu: 9.81393
Iteracja: 197
S25 --- S50 --- S6 --- S11 --- S44 --- S25 --- S12 --- S23 --- S2 --- S33 --- S50 --- S4 --- Funckja celu: 9.81393
Iteracja: 198
S2 --- S49 --- S5 --- S10 --- S25 --- S29 --- S9 --- S25 --- S4 --- S44 --- S29 --- S2 --- Funckja celu: 9.81393
Iteracja: 199
S10 --- S30 --- S5 --- S6 --- S40 --- S36 --- S27 --- S12 --- S44 --- S4 --- S10 --- S13 --- Funckja celu: 9.62411
Iteracja: 200
S46 --- S33 --- S29 --- S50 --- S4 --- S29 --- S15 --- S13 --- S26 --- S18 --- S16 --- S24 --- Funckja celu: 9.62411
