Zadana jakosc = 4
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 5
iloscFurazerek = 15
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 3
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 3
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 8
Populacje eksperymentu:
Iteracja: 1
S10 --- S15 --- S25 --- S35 --- S13 --- S15 --- S4 --- S24 --- S4 --- S27 --- S20 --- S25 --- Funckja celu: 93.8851
Iteracja: 2
S5 --- S3 --- S43 --- S32 --- S24 --- S14 --- S2 --- S32 --- S45 --- S19 --- S9 --- S24 --- Funckja celu: 83.5647
Iteracja: 3
S25 --- S13 --- S22 --- S1 --- S47 --- S47 --- S14 --- S22 --- S33 --- S21 --- S6 --- S48 --- Funckja celu: 76.2065
Iteracja: 4
S12 --- S10 --- S26 --- S11 --- S32 --- S45 --- S35 --- S24 --- S27 --- S46 --- S30 --- S14 --- Funckja celu: 66.8183
Iteracja: 5
S21 --- S8 --- S29 --- S4 --- S15 --- S5 --- S27 --- S31 --- S32 --- S11 --- S10 --- S8 --- Funckja celu: 65.5518
Iteracja: 6
S18 --- S6 --- S11 --- S25 --- S7 --- S24 --- S27 --- S47 --- S23 --- S47 --- S18 --- S31 --- Funckja celu: 58.7961
Iteracja: 7
S6 --- S50 --- S35 --- S5 --- S8 --- S24 --- S31 --- S20 --- S23 --- S39 --- S44 --- S14 --- Funckja celu: 57.6984
Iteracja: 8
S20 --- S4 --- S19 --- S13 --- S22 --- S44 --- S10 --- S47 --- S7 --- S48 --- S50 --- S49 --- Funckja celu: 53.983
Iteracja: 9
S12 --- S36 --- S19 --- S4 --- S9 --- S18 --- S14 --- S28 --- S13 --- S49 --- S16 --- S1 --- Funckja celu: 52.6704
Iteracja: 10
S45 --- S13 --- S5 --- S25 --- S33 --- S44 --- S15 --- S13 --- S42 --- S3 --- S43 --- S3 --- Funckja celu: 50.0297
Iteracja: 11
S20 --- S6 --- S26 --- S25 --- S50 --- S36 --- S21 --- S13 --- S38 --- S18 --- S29 --- S15 --- Funckja celu: 47.888
Iteracja: 12
S18 --- S24 --- S3 --- S19 --- S47 --- S36 --- S27 --- S38 --- S27 --- S49 --- S5 --- S2 --- Funckja celu: 46.8901
Iteracja: 13
S11 --- S6 --- S34 --- S31 --- S4 --- S7 --- S31 --- S2 --- S7 --- S23 --- S10 --- S24 --- Funckja celu: 43.6123
Iteracja: 14
S14 --- S33 --- S22 --- S4 --- S1 --- S15 --- S33 --- S34 --- S6 --- S10 --- S18 --- S18 --- Funckja celu: 36.6422
Iteracja: 15
S37 --- S49 --- S20 --- S6 --- S4 --- S45 --- S32 --- S27 --- S4 --- S24 --- S24 --- S6 --- Funckja celu: 33.4949
Iteracja: 16
S47 --- S4 --- S11 --- S2 --- S47 --- S5 --- S11 --- S25 --- S11 --- S19 --- S16 --- S35 --- Funckja celu: 32.781
Iteracja: 17
S31 --- S33 --- S23 --- S27 --- S3 --- S37 --- S7 --- S30 --- S41 --- S18 --- S11 --- S49 --- Funckja celu: 26.4557
Iteracja: 18
S33 --- S8 --- S32 --- S28 --- S24 --- S15 --- S15 --- S22 --- S34 --- S48 --- S49 --- S22 --- Funckja celu: 25.2352
Iteracja: 19
S22 --- S13 --- S49 --- S45 --- S32 --- S11 --- S28 --- S33 --- S6 --- S46 --- S30 --- S24 --- Funckja celu: 23.6155
Iteracja: 20
S25 --- S27 --- S19 --- S27 --- S41 --- S32 --- S30 --- S20 --- S49 --- S43 --- S22 --- S21 --- Funckja celu: 22.8632
Iteracja: 21
S36 --- S36 --- S19 --- S41 --- S11 --- S14 --- S9 --- S12 --- S27 --- S20 --- S8 --- S6 --- Funckja celu: 20.829
Iteracja: 22
S25 --- S33 --- S5 --- S20 --- S11 --- S27 --- S18 --- S28 --- S23 --- S20 --- S30 --- S18 --- Funckja celu: 20.829
Iteracja: 23
S47 --- S15 --- S7 --- S32 --- S13 --- S34 --- S28 --- S40 --- S25 --- S21 --- S16 --- S33 --- Funckja celu: 20.6985
Iteracja: 24
S2 --- S13 --- S48 --- S17 --- S41 --- S3 --- S13 --- S32 --- S18 --- S3 --- S17 --- S42 --- Funckja celu: 20.6985
Iteracja: 25
S11 --- S13 --- S14 --- S11 --- S40 --- S42 --- S12 --- S30 --- S17 --- S47 --- S22 --- S42 --- Funckja celu: 20.6813
Iteracja: 26
S18 --- S11 --- S26 --- S4 --- S26 --- S36 --- S30 --- S33 --- S4 --- S39 --- S43 --- S46 --- Funckja celu: 20.4528
Iteracja: 27
S14 --- S8 --- S24 --- S13 --- S39 --- S29 --- S12 --- S31 --- S20 --- S36 --- S11 --- S15 --- Funckja celu: 20.4528
Iteracja: 28
S28 --- S9 --- S15 --- S48 --- S26 --- S45 --- S30 --- S30 --- S3 --- S39 --- S24 --- S35 --- Funckja celu: 20.2292
Iteracja: 29
S20 --- S43 --- S3 --- S47 --- S32 --- S29 --- S4 --- S15 --- S50 --- S6 --- S49 --- S19 --- Funckja celu: 20.1151
Iteracja: 30
S41 --- S36 --- S47 --- S47 --- S47 --- S24 --- S30 --- S30 --- S21 --- S23 --- S49 --- S6 --- Funckja celu: 20.1151
Iteracja: 31
S12 --- S9 --- S24 --- S45 --- S41 --- S2 --- S11 --- S35 --- S22 --- S33 --- S6 --- S6 --- Funckja celu: 19.524
Iteracja: 32
S21 --- S33 --- S34 --- S31 --- S40 --- S45 --- S28 --- S28 --- S24 --- S28 --- S20 --- S13 --- Funckja celu: 19.4933
Iteracja: 33
S29 --- S48 --- S12 --- S28 --- S13 --- S36 --- S15 --- S34 --- S50 --- S17 --- S11 --- S46 --- Funckja celu: 19.0788
Iteracja: 34
S10 --- S48 --- S5 --- S11 --- S33 --- S23 --- S17 --- S34 --- S12 --- S1 --- S19 --- S4 --- Funckja celu: 18.6566
Iteracja: 35
S18 --- S6 --- S43 --- S6 --- S41 --- S7 --- S15 --- S31 --- S38 --- S32 --- S49 --- S25 --- Funckja celu: 18.6566
Iteracja: 36
S46 --- S50 --- S1 --- S42 --- S26 --- S36 --- S33 --- S12 --- S48 --- S36 --- S43 --- S24 --- Funckja celu: 18.6029
Iteracja: 37
S22 --- S21 --- S24 --- S8 --- S23 --- S19 --- S28 --- S2 --- S3 --- S10 --- S24 --- S49 --- Funckja celu: 17.1674
Iteracja: 38
S47 --- S36 --- S21 --- S36 --- S39 --- S14 --- S4 --- S32 --- S45 --- S39 --- S6 --- S25 --- Funckja celu: 16.9141
Iteracja: 39
S25 --- S3 --- S47 --- S4 --- S26 --- S6 --- S7 --- S48 --- S13 --- S7 --- S43 --- S1 --- Funckja celu: 16.4535
Iteracja: 40
S8 --- S14 --- S16 --- S50 --- S3 --- S2 --- S9 --- S34 --- S50 --- S6 --- S11 --- S42 --- Funckja celu: 16.2616
Iteracja: 41
S10 --- S24 --- S20 --- S35 --- S44 --- S37 --- S30 --- S23 --- S2 --- S32 --- S3 --- S46 --- Funckja celu: 16.1523
Iteracja: 42
S42 --- S6 --- S25 --- S20 --- S9 --- S32 --- S33 --- S28 --- S44 --- S44 --- S46 --- S21 --- Funckja celu: 15.9238
Iteracja: 43
S33 --- S49 --- S5 --- S27 --- S28 --- S7 --- S2 --- S4 --- S33 --- S39 --- S18 --- S12 --- Funckja celu: 15.9238
Iteracja: 44
S7 --- S5 --- S26 --- S21 --- S25 --- S23 --- S33 --- S28 --- S4 --- S16 --- S10 --- S19 --- Funckja celu: 15.9238
Iteracja: 45
S46 --- S8 --- S26 --- S46 --- S9 --- S47 --- S12 --- S25 --- S41 --- S20 --- S44 --- S16 --- Funckja celu: 15.9238
Iteracja: 46
S40 --- S33 --- S5 --- S2 --- S30 --- S13 --- S23 --- S15 --- S38 --- S44 --- S20 --- S24 --- Funckja celu: 15.9238
Iteracja: 47
S18 --- S8 --- S3 --- S21 --- S47 --- S16 --- S14 --- S21 --- S48 --- S19 --- S9 --- S48 --- Funckja celu: 15.9238
Iteracja: 48
S48 --- S49 --- S35 --- S38 --- S1 --- S31 --- S10 --- S25 --- S36 --- S46 --- S37 --- S25 --- Funckja celu: 15.8921
Iteracja: 49
S33 --- S48 --- S15 --- S41 --- S25 --- S6 --- S30 --- S21 --- S3 --- S4 --- S44 --- S33 --- Funckja celu: 15.8547
Iteracja: 50
S8 --- S15 --- S30 --- S42 --- S34 --- S33 --- S10 --- S34 --- S34 --- S47 --- S30 --- S2 --- Funckja celu: 15.8547
Iteracja: 51
S14 --- S49 --- S47 --- S42 --- S42 --- S43 --- S17 --- S30 --- S41 --- S17 --- S18 --- S25 --- Funckja celu: 15.7626
Iteracja: 52
S26 --- S40 --- S16 --- S6 --- S34 --- S11 --- S20 --- S4 --- S38 --- S22 --- S9 --- S24 --- Funckja celu: 15.7002
Iteracja: 53
S27 --- S42 --- S16 --- S10 --- S42 --- S26 --- S46 --- S47 --- S21 --- S47 --- S29 --- S24 --- Funckja celu: 15.7002
Iteracja: 54
S2 --- S13 --- S1 --- S8 --- S30 --- S29 --- S20 --- S28 --- S33 --- S43 --- S10 --- S18 --- Funckja celu: 15.7002
Iteracja: 55
S41 --- S5 --- S47 --- S19 --- S23 --- S42 --- S38 --- S33 --- S33 --- S36 --- S10 --- S39 --- Funckja celu: 15.54
Iteracja: 56
S14 --- S27 --- S3 --- S6 --- S24 --- S43 --- S20 --- S21 --- S45 --- S33 --- S11 --- S31 --- Funckja celu: 15.54
Iteracja: 57
S26 --- S4 --- S49 --- S8 --- S42 --- S7 --- S20 --- S30 --- S42 --- S6 --- S18 --- S48 --- Funckja celu: 15.54
Iteracja: 58
S28 --- S34 --- S29 --- S32 --- S41 --- S33 --- S15 --- S30 --- S17 --- S5 --- S5 --- S34 --- Funckja celu: 15.54
Iteracja: 59
S38 --- S42 --- S18 --- S8 --- S9 --- S24 --- S13 --- S2 --- S35 --- S12 --- S22 --- S45 --- Funckja celu: 15.4249
Iteracja: 60
S20 --- S48 --- S14 --- S4 --- S25 --- S15 --- S46 --- S28 --- S33 --- S19 --- S50 --- S25 --- Funckja celu: 15.4249
Iteracja: 61
S37 --- S36 --- S15 --- S27 --- S26 --- S15 --- S31 --- S13 --- S15 --- S48 --- S17 --- S21 --- Funckja celu: 15.4249
Iteracja: 62
S22 --- S50 --- S25 --- S20 --- S8 --- S31 --- S20 --- S38 --- S10 --- S22 --- S10 --- S12 --- Funckja celu: 15.4249
Iteracja: 63
S22 --- S8 --- S20 --- S2 --- S22 --- S44 --- S30 --- S27 --- S15 --- S27 --- S10 --- S6 --- Funckja celu: 15.4249
Iteracja: 64
S5 --- S21 --- S22 --- S17 --- S24 --- S5 --- S7 --- S7 --- S19 --- S16 --- S37 --- S19 --- Funckja celu: 15.4249
Iteracja: 65
S45 --- S3 --- S2 --- S7 --- S25 --- S3 --- S17 --- S23 --- S23 --- S6 --- S30 --- S48 --- Funckja celu: 15.4249
Iteracja: 66
S46 --- S8 --- S15 --- S6 --- S50 --- S48 --- S31 --- S12 --- S20 --- S44 --- S19 --- S31 --- Funckja celu: 15.4249
Iteracja: 67
S38 --- S48 --- S25 --- S47 --- S9 --- S14 --- S35 --- S34 --- S48 --- S6 --- S20 --- S39 --- Funckja celu: 15.4249
Iteracja: 68
S48 --- S33 --- S32 --- S25 --- S34 --- S48 --- S31 --- S27 --- S17 --- S17 --- S27 --- S49 --- Funckja celu: 15.4249
Iteracja: 69
S29 --- S46 --- S10 --- S50 --- S28 --- S31 --- S33 --- S21 --- S23 --- S21 --- S29 --- S15 --- Funckja celu: 15.4249
Iteracja: 70
S18 --- S8 --- S49 --- S2 --- S15 --- S26 --- S10 --- S12 --- S11 --- S36 --- S19 --- S39 --- Funckja celu: 15.4249
Iteracja: 71
S46 --- S14 --- S30 --- S35 --- S34 --- S37 --- S38 --- S49 --- S44 --- S32 --- S44 --- S19 --- Funckja celu: 15.4249
Iteracja: 72
S38 --- S5 --- S47 --- S41 --- S23 --- S29 --- S17 --- S24 --- S12 --- S11 --- S27 --- S16 --- Funckja celu: 15.4249
Iteracja: 73
S23 --- S43 --- S1 --- S47 --- S40 --- S4 --- S13 --- S24 --- S23 --- S20 --- S30 --- S46 --- Funckja celu: 15.4249
Iteracja: 74
S26 --- S30 --- S19 --- S28 --- S28 --- S42 --- S38 --- S47 --- S34 --- S6 --- S27 --- S46 --- Funckja celu: 15.4249
Iteracja: 75
S42 --- S14 --- S38 --- S9 --- S38 --- S25 --- S12 --- S42 --- S34 --- S17 --- S49 --- S34 --- Funckja celu: 15.4249
Iteracja: 76
S33 --- S10 --- S14 --- S36 --- S11 --- S26 --- S30 --- S22 --- S49 --- S12 --- S8 --- S44 --- Funckja celu: 15.4249
Iteracja: 77
S14 --- S34 --- S43 --- S45 --- S42 --- S32 --- S17 --- S33 --- S36 --- S3 --- S46 --- S18 --- Funckja celu: 15.4249
Iteracja: 78
S12 --- S24 --- S8 --- S7 --- S3 --- S29 --- S23 --- S21 --- S34 --- S12 --- S3 --- S13 --- Funckja celu: 15.4249
Iteracja: 79
S36 --- S21 --- S2 --- S25 --- S23 --- S33 --- S30 --- S42 --- S27 --- S33 --- S19 --- S40 --- Funckja celu: 15.4249
Iteracja: 80
S26 --- S50 --- S7 --- S31 --- S3 --- S25 --- S13 --- S32 --- S7 --- S1 --- S10 --- S14 --- Funckja celu: 15.4249
Iteracja: 81
S41 --- S50 --- S29 --- S36 --- S47 --- S24 --- S31 --- S21 --- S10 --- S4 --- S9 --- S11 --- Funckja celu: 15.4249
Iteracja: 82
S46 --- S48 --- S23 --- S9 --- S9 --- S23 --- S31 --- S12 --- S29 --- S48 --- S24 --- S18 --- Funckja celu: 15.4249
Iteracja: 83
S25 --- S42 --- S10 --- S19 --- S4 --- S23 --- S13 --- S43 --- S4 --- S16 --- S44 --- S31 --- Funckja celu: 15.4249
Iteracja: 84
S47 --- S50 --- S38 --- S47 --- S30 --- S6 --- S38 --- S49 --- S49 --- S49 --- S9 --- S46 --- Funckja celu: 15.4249
Iteracja: 85
S20 --- S11 --- S19 --- S15 --- S28 --- S33 --- S23 --- S13 --- S17 --- S1 --- S27 --- S11 --- Funckja celu: 15.4249
Iteracja: 86
S29 --- S11 --- S14 --- S6 --- S44 --- S2 --- S23 --- S42 --- S2 --- S2 --- S43 --- S46 --- Funckja celu: 15.4249
Iteracja: 87
S13 --- S43 --- S19 --- S45 --- S44 --- S44 --- S38 --- S43 --- S15 --- S44 --- S6 --- S21 --- Funckja celu: 15.4249
Iteracja: 88
S47 --- S44 --- S10 --- S2 --- S23 --- S5 --- S31 --- S28 --- S24 --- S3 --- S43 --- S42 --- Funckja celu: 15.4249
Iteracja: 89
S2 --- S9 --- S18 --- S40 --- S3 --- S23 --- S2 --- S30 --- S22 --- S36 --- S15 --- S18 --- Funckja celu: 15.4249
Iteracja: 90
S10 --- S13 --- S24 --- S13 --- S13 --- S3 --- S12 --- S27 --- S22 --- S23 --- S16 --- S14 --- Funckja celu: 15.4249
Iteracja: 91
S1 --- S9 --- S21 --- S36 --- S41 --- S14 --- S9 --- S22 --- S6 --- S11 --- S46 --- S21 --- Funckja celu: 15.4249
Iteracja: 92
S22 --- S10 --- S1 --- S17 --- S23 --- S4 --- S4 --- S35 --- S45 --- S36 --- S17 --- S25 --- Funckja celu: 15.4249
Iteracja: 93
S14 --- S36 --- S21 --- S42 --- S44 --- S45 --- S21 --- S48 --- S23 --- S17 --- S24 --- S16 --- Funckja celu: 15.4249
Iteracja: 94
S25 --- S13 --- S8 --- S7 --- S30 --- S6 --- S32 --- S7 --- S19 --- S20 --- S22 --- S14 --- Funckja celu: 15.4249
Iteracja: 95
S47 --- S10 --- S5 --- S46 --- S1 --- S33 --- S12 --- S25 --- S44 --- S1 --- S3 --- S8 --- Funckja celu: 15.4249
Iteracja: 96
S18 --- S27 --- S29 --- S15 --- S40 --- S34 --- S27 --- S15 --- S36 --- S43 --- S5 --- S2 --- Funckja celu: 15.4249
Iteracja: 97
S46 --- S48 --- S15 --- S17 --- S38 --- S15 --- S15 --- S25 --- S33 --- S10 --- S10 --- S6 --- Funckja celu: 15.4249
Iteracja: 98
S48 --- S30 --- S24 --- S5 --- S47 --- S47 --- S14 --- S13 --- S3 --- S17 --- S20 --- S35 --- Funckja celu: 15.4249
Iteracja: 99
S8 --- S6 --- S12 --- S15 --- S48 --- S15 --- S35 --- S47 --- S50 --- S16 --- S6 --- S16 --- Funckja celu: 15.4249
Iteracja: 100
S25 --- S40 --- S1 --- S15 --- S33 --- S32 --- S35 --- S35 --- S23 --- S14 --- S19 --- S44 --- Funckja celu: 15.4249
Iteracja: 101
S24 --- S43 --- S18 --- S19 --- S35 --- S34 --- S10 --- S7 --- S11 --- S20 --- S8 --- S34 --- Funckja celu: 15.4249
Iteracja: 102
S25 --- S4 --- S23 --- S27 --- S1 --- S6 --- S28 --- S47 --- S23 --- S18 --- S22 --- S43 --- Funckja celu: 15.4249
Iteracja: 103
S7 --- S5 --- S30 --- S48 --- S38 --- S14 --- S32 --- S40 --- S18 --- S17 --- S24 --- S24 --- Funckja celu: 15.4249
Iteracja: 104
S20 --- S11 --- S49 --- S41 --- S41 --- S26 --- S2 --- S22 --- S13 --- S39 --- S30 --- S49 --- Funckja celu: 15.4249
Iteracja: 105
S26 --- S34 --- S3 --- S41 --- S41 --- S15 --- S28 --- S34 --- S21 --- S1 --- S44 --- S18 --- Funckja celu: 15.4249
Iteracja: 106
S2 --- S5 --- S20 --- S45 --- S1 --- S19 --- S4 --- S38 --- S15 --- S17 --- S6 --- S11 --- Funckja celu: 15.4249
Iteracja: 107
S25 --- S4 --- S4 --- S28 --- S26 --- S36 --- S32 --- S38 --- S45 --- S12 --- S43 --- S31 --- Funckja celu: 15.4249
Iteracja: 108
S10 --- S10 --- S2 --- S4 --- S33 --- S2 --- S46 --- S15 --- S15 --- S18 --- S37 --- S21 --- Funckja celu: 15.4249
Iteracja: 109
S36 --- S48 --- S11 --- S20 --- S47 --- S11 --- S13 --- S48 --- S25 --- S10 --- S24 --- S2 --- Funckja celu: 15.4249
Iteracja: 110
S12 --- S34 --- S18 --- S20 --- S42 --- S15 --- S13 --- S20 --- S50 --- S24 --- S9 --- S16 --- Funckja celu: 15.4249
Iteracja: 111
S2 --- S10 --- S38 --- S8 --- S24 --- S44 --- S21 --- S2 --- S19 --- S1 --- S19 --- S19 --- Funckja celu: 15.4249
Iteracja: 112
S5 --- S24 --- S6 --- S31 --- S28 --- S38 --- S17 --- S30 --- S35 --- S24 --- S3 --- S3 --- Funckja celu: 15.4249
Iteracja: 113
S8 --- S36 --- S43 --- S10 --- S28 --- S32 --- S32 --- S28 --- S20 --- S24 --- S44 --- S6 --- Funckja celu: 15.4249
Iteracja: 114
S36 --- S4 --- S20 --- S41 --- S34 --- S29 --- S20 --- S15 --- S21 --- S21 --- S43 --- S8 --- Funckja celu: 15.4249
Iteracja: 115
S28 --- S42 --- S48 --- S35 --- S3 --- S44 --- S10 --- S15 --- S20 --- S19 --- S50 --- S31 --- Funckja celu: 15.4249
Iteracja: 116
S14 --- S30 --- S15 --- S42 --- S44 --- S25 --- S15 --- S21 --- S36 --- S14 --- S10 --- S44 --- Funckja celu: 15.4249
Iteracja: 117
S40 --- S5 --- S18 --- S6 --- S3 --- S34 --- S20 --- S34 --- S32 --- S48 --- S49 --- S31 --- Funckja celu: 15.4249
Iteracja: 118
S18 --- S34 --- S4 --- S9 --- S34 --- S43 --- S10 --- S32 --- S27 --- S10 --- S6 --- S35 --- Funckja celu: 15.4249
Iteracja: 119
S28 --- S2 --- S25 --- S48 --- S40 --- S43 --- S7 --- S35 --- S23 --- S38 --- S16 --- S46 --- Funckja celu: 15.4249
Iteracja: 120
S31 --- S6 --- S7 --- S4 --- S4 --- S37 --- S28 --- S20 --- S49 --- S42 --- S30 --- S31 --- Funckja celu: 15.4249
Iteracja: 121
S23 --- S15 --- S23 --- S1 --- S13 --- S31 --- S4 --- S33 --- S49 --- S2 --- S11 --- S25 --- Funckja celu: 15.4249
Iteracja: 122
S37 --- S48 --- S32 --- S7 --- S48 --- S42 --- S33 --- S32 --- S41 --- S47 --- S50 --- S31 --- Funckja celu: 15.4249
Iteracja: 123
S23 --- S49 --- S21 --- S46 --- S30 --- S47 --- S15 --- S34 --- S33 --- S20 --- S50 --- S49 --- Funckja celu: 15.4249
Iteracja: 124
S21 --- S14 --- S2 --- S42 --- S30 --- S15 --- S18 --- S28 --- S38 --- S32 --- S22 --- S45 --- Funckja celu: 15.4249
Iteracja: 125
S5 --- S46 --- S2 --- S40 --- S33 --- S24 --- S18 --- S43 --- S4 --- S32 --- S20 --- S33 --- Funckja celu: 15.4249
Iteracja: 126
S7 --- S33 --- S12 --- S2 --- S25 --- S4 --- S4 --- S42 --- S13 --- S11 --- S24 --- S3 --- Funckja celu: 15.4249
Iteracja: 127
S33 --- S21 --- S1 --- S19 --- S38 --- S18 --- S7 --- S4 --- S24 --- S38 --- S20 --- S3 --- Funckja celu: 15.4249
Iteracja: 128
S10 --- S36 --- S24 --- S20 --- S9 --- S34 --- S13 --- S49 --- S19 --- S7 --- S37 --- S15 --- Funckja celu: 15.3865
Iteracja: 129
S48 --- S46 --- S10 --- S11 --- S50 --- S24 --- S14 --- S47 --- S34 --- S11 --- S18 --- S46 --- Funckja celu: 15.3547
Iteracja: 130
S25 --- S34 --- S14 --- S10 --- S41 --- S16 --- S4 --- S40 --- S26 --- S38 --- S49 --- S4 --- Funckja celu: 15.2713
Iteracja: 131
S7 --- S24 --- S21 --- S19 --- S47 --- S11 --- S27 --- S24 --- S15 --- S39 --- S6 --- S21 --- Funckja celu: 15.2713
Iteracja: 132
S40 --- S50 --- S34 --- S13 --- S38 --- S34 --- S13 --- S27 --- S10 --- S46 --- S5 --- S16 --- Funckja celu: 15.2713
Iteracja: 133
S36 --- S13 --- S26 --- S25 --- S34 --- S34 --- S21 --- S13 --- S15 --- S19 --- S15 --- S22 --- Funckja celu: 15.2713
Iteracja: 134
S41 --- S49 --- S32 --- S8 --- S26 --- S11 --- S9 --- S33 --- S18 --- S1 --- S29 --- S19 --- Funckja celu: 15.2713
Iteracja: 135
S27 --- S27 --- S23 --- S45 --- S33 --- S33 --- S30 --- S23 --- S18 --- S43 --- S3 --- S13 --- Funckja celu: 15.2713
Iteracja: 136
S5 --- S8 --- S1 --- S47 --- S34 --- S43 --- S7 --- S24 --- S6 --- S12 --- S43 --- S42 --- Funckja celu: 15.2713
Iteracja: 137
S27 --- S21 --- S44 --- S15 --- S41 --- S23 --- S23 --- S31 --- S3 --- S5 --- S15 --- S43 --- Funckja celu: 15.2713
Iteracja: 138
S18 --- S48 --- S49 --- S10 --- S8 --- S18 --- S18 --- S31 --- S7 --- S46 --- S27 --- S49 --- Funckja celu: 15.2713
Iteracja: 139
S13 --- S48 --- S16 --- S28 --- S41 --- S44 --- S15 --- S23 --- S23 --- S28 --- S30 --- S49 --- Funckja celu: 15.2713
Iteracja: 140
S27 --- S21 --- S10 --- S31 --- S48 --- S45 --- S33 --- S24 --- S10 --- S7 --- S18 --- S25 --- Funckja celu: 15.2012
Iteracja: 141
S50 --- S13 --- S21 --- S36 --- S23 --- S34 --- S9 --- S42 --- S24 --- S42 --- S16 --- S42 --- Funckja celu: 15.2012
Iteracja: 142
S13 --- S48 --- S10 --- S47 --- S26 --- S24 --- S38 --- S48 --- S49 --- S49 --- S30 --- S21 --- Funckja celu: 15.2012
Iteracja: 143
S7 --- S49 --- S18 --- S27 --- S48 --- S3 --- S31 --- S34 --- S27 --- S21 --- S9 --- S1 --- Funckja celu: 15.0477
Iteracja: 144
S24 --- S27 --- S18 --- S41 --- S39 --- S25 --- S30 --- S47 --- S12 --- S32 --- S46 --- S6 --- Funckja celu: 15.0477
Iteracja: 145
S20 --- S13 --- S24 --- S21 --- S50 --- S36 --- S33 --- S2 --- S13 --- S2 --- S46 --- S45 --- Funckja celu: 15.0477
Iteracja: 146
S2 --- S27 --- S8 --- S25 --- S9 --- S7 --- S28 --- S48 --- S32 --- S10 --- S18 --- S8 --- Funckja celu: 15.0477
Iteracja: 147
S7 --- S21 --- S11 --- S31 --- S42 --- S14 --- S20 --- S27 --- S41 --- S33 --- S19 --- S25 --- Funckja celu: 15.0477
Iteracja: 148
S20 --- S5 --- S21 --- S46 --- S8 --- S13 --- S2 --- S31 --- S48 --- S1 --- S27 --- S21 --- Funckja celu: 15.0477
Iteracja: 149
S14 --- S9 --- S35 --- S28 --- S25 --- S33 --- S35 --- S28 --- S15 --- S49 --- S50 --- S12 --- Funckja celu: 15.0477
Iteracja: 150
S7 --- S6 --- S26 --- S20 --- S22 --- S5 --- S32 --- S22 --- S4 --- S11 --- S5 --- S18 --- Funckja celu: 15.0477
Iteracja: 151
S45 --- S13 --- S44 --- S36 --- S42 --- S34 --- S15 --- S49 --- S21 --- S11 --- S27 --- S46 --- Funckja celu: 15.0477
Iteracja: 152
S2 --- S33 --- S22 --- S11 --- S48 --- S42 --- S23 --- S12 --- S48 --- S32 --- S16 --- S12 --- Funckja celu: 15.0477
Iteracja: 153
S11 --- S24 --- S34 --- S46 --- S26 --- S33 --- S14 --- S15 --- S41 --- S7 --- S24 --- S44 --- Funckja celu: 15.0477
Iteracja: 154
S36 --- S43 --- S46 --- S7 --- S32 --- S48 --- S23 --- S4 --- S24 --- S1 --- S29 --- S13 --- Funckja celu: 15.0477
Iteracja: 155
S45 --- S14 --- S43 --- S36 --- S9 --- S27 --- S31 --- S32 --- S25 --- S39 --- S5 --- S19 --- Funckja celu: 15.0477
Iteracja: 156
S46 --- S15 --- S30 --- S20 --- S26 --- S44 --- S6 --- S2 --- S5 --- S42 --- S30 --- S40 --- Funckja celu: 15.0477
Iteracja: 157
S25 --- S49 --- S21 --- S13 --- S35 --- S45 --- S2 --- S21 --- S36 --- S11 --- S19 --- S35 --- Funckja celu: 15.0477
Iteracja: 158
S41 --- S30 --- S8 --- S4 --- S15 --- S23 --- S17 --- S28 --- S4 --- S27 --- S15 --- S8 --- Funckja celu: 15.0477
Iteracja: 159
S38 --- S27 --- S32 --- S28 --- S22 --- S47 --- S28 --- S21 --- S11 --- S33 --- S18 --- S43 --- Funckja celu: 15.0477
Iteracja: 160
S37 --- S13 --- S1 --- S36 --- S8 --- S5 --- S6 --- S13 --- S27 --- S47 --- S43 --- S22 --- Funckja celu: 15.0477
Iteracja: 161
S50 --- S13 --- S30 --- S42 --- S11 --- S26 --- S7 --- S15 --- S18 --- S11 --- S3 --- S40 --- Funckja celu: 15.0477
Iteracja: 162
S25 --- S15 --- S18 --- S27 --- S7 --- S5 --- S4 --- S43 --- S50 --- S28 --- S5 --- S25 --- Funckja celu: 15.0477
Iteracja: 163
S25 --- S44 --- S2 --- S7 --- S9 --- S3 --- S11 --- S33 --- S44 --- S17 --- S37 --- S49 --- Funckja celu: 15.0477
Iteracja: 164
S33 --- S43 --- S30 --- S21 --- S24 --- S6 --- S18 --- S24 --- S5 --- S17 --- S16 --- S35 --- Funckja celu: 15.0477
Iteracja: 165
S12 --- S46 --- S25 --- S10 --- S24 --- S32 --- S17 --- S42 --- S45 --- S27 --- S22 --- S12 --- Funckja celu: 15.0477
Iteracja: 166
S1 --- S8 --- S44 --- S1 --- S50 --- S32 --- S23 --- S47 --- S34 --- S20 --- S44 --- S18 --- Funckja celu: 15.0477
Iteracja: 167
S13 --- S9 --- S5 --- S19 --- S7 --- S48 --- S4 --- S35 --- S6 --- S49 --- S44 --- S31 --- Funckja celu: 15.0477
Iteracja: 168
S6 --- S43 --- S30 --- S9 --- S25 --- S32 --- S38 --- S30 --- S41 --- S24 --- S50 --- S2 --- Funckja celu: 15.0477
Iteracja: 169
S28 --- S2 --- S19 --- S28 --- S33 --- S24 --- S9 --- S35 --- S18 --- S22 --- S19 --- S39 --- Funckja celu: 15.0477
Iteracja: 170
S48 --- S21 --- S38 --- S45 --- S13 --- S36 --- S11 --- S2 --- S20 --- S47 --- S9 --- S48 --- Funckja celu: 15.0477
Iteracja: 171
S36 --- S43 --- S34 --- S9 --- S30 --- S47 --- S35 --- S38 --- S10 --- S1 --- S3 --- S39 --- Funckja celu: 15.0477
Iteracja: 172
S11 --- S43 --- S25 --- S11 --- S40 --- S13 --- S32 --- S43 --- S49 --- S21 --- S19 --- S12 --- Funckja celu: 15.0477
Iteracja: 173
S36 --- S4 --- S10 --- S32 --- S3 --- S4 --- S14 --- S42 --- S25 --- S27 --- S9 --- S2 --- Funckja celu: 15.0477
Iteracja: 174
S7 --- S46 --- S35 --- S25 --- S9 --- S2 --- S20 --- S38 --- S35 --- S44 --- S16 --- S14 --- Funckja celu: 15.0477
Iteracja: 175
S42 --- S2 --- S38 --- S25 --- S47 --- S4 --- S17 --- S34 --- S38 --- S19 --- S11 --- S18 --- Funckja celu: 15.0477
Iteracja: 176
S10 --- S2 --- S5 --- S6 --- S11 --- S31 --- S38 --- S31 --- S2 --- S22 --- S19 --- S35 --- Funckja celu: 15.0477
Iteracja: 177
S22 --- S21 --- S25 --- S15 --- S25 --- S36 --- S9 --- S13 --- S41 --- S33 --- S3 --- S46 --- Funckja celu: 15.0477
Iteracja: 178
S37 --- S11 --- S14 --- S17 --- S15 --- S6 --- S12 --- S28 --- S20 --- S2 --- S5 --- S49 --- Funckja celu: 15.0477
Iteracja: 179
S27 --- S42 --- S11 --- S7 --- S11 --- S27 --- S15 --- S35 --- S50 --- S12 --- S16 --- S16 --- Funckja celu: 15.0477
Iteracja: 180
S47 --- S13 --- S6 --- S5 --- S33 --- S19 --- S13 --- S40 --- S42 --- S6 --- S18 --- S2 --- Funckja celu: 15.0477
Iteracja: 181
S46 --- S15 --- S3 --- S32 --- S28 --- S27 --- S33 --- S30 --- S32 --- S24 --- S5 --- S21 --- Funckja celu: 15.0477
Iteracja: 182
S29 --- S10 --- S38 --- S45 --- S11 --- S37 --- S35 --- S34 --- S14 --- S3 --- S6 --- S42 --- Funckja celu: 15.0477
Iteracja: 183
S1 --- S4 --- S1 --- S5 --- S3 --- S25 --- S10 --- S47 --- S42 --- S48 --- S27 --- S24 --- Funckja celu: 15.0477
Iteracja: 184
S29 --- S40 --- S34 --- S35 --- S25 --- S15 --- S35 --- S24 --- S36 --- S20 --- S3 --- S44 --- Funckja celu: 15.0477
Iteracja: 185
S5 --- S21 --- S48 --- S19 --- S28 --- S33 --- S7 --- S48 --- S41 --- S43 --- S11 --- S44 --- Funckja celu: 15.0477
Iteracja: 186
S47 --- S24 --- S29 --- S13 --- S13 --- S29 --- S11 --- S20 --- S6 --- S18 --- S6 --- S49 --- Funckja celu: 15.0477
Iteracja: 187
S46 --- S46 --- S23 --- S8 --- S38 --- S4 --- S17 --- S22 --- S45 --- S2 --- S9 --- S40 --- Funckja celu: 15.0477
Iteracja: 188
S46 --- S15 --- S3 --- S8 --- S26 --- S45 --- S23 --- S22 --- S36 --- S10 --- S11 --- S15 --- Funckja celu: 15.0477
Iteracja: 189
S5 --- S50 --- S43 --- S28 --- S48 --- S14 --- S30 --- S32 --- S36 --- S18 --- S43 --- S1 --- Funckja celu: 15.0477
Iteracja: 190
S42 --- S15 --- S49 --- S10 --- S30 --- S11 --- S6 --- S32 --- S50 --- S19 --- S6 --- S16 --- Funckja celu: 15.0477
Iteracja: 191
S12 --- S42 --- S44 --- S17 --- S44 --- S24 --- S35 --- S32 --- S29 --- S10 --- S3 --- S15 --- Funckja celu: 15.0477
Iteracja: 192
S29 --- S24 --- S25 --- S5 --- S1 --- S45 --- S30 --- S33 --- S7 --- S4 --- S49 --- S35 --- Funckja celu: 15.0477
Iteracja: 193
S24 --- S42 --- S32 --- S2 --- S11 --- S24 --- S9 --- S48 --- S22 --- S33 --- S27 --- S6 --- Funckja celu: 15.0477
Iteracja: 194
S37 --- S11 --- S48 --- S50 --- S13 --- S15 --- S31 --- S12 --- S3 --- S47 --- S22 --- S39 --- Funckja celu: 15.0477
Iteracja: 195
S31 --- S4 --- S6 --- S28 --- S26 --- S37 --- S9 --- S31 --- S17 --- S46 --- S20 --- S44 --- Funckja celu: 15.0477
Iteracja: 196
S28 --- S40 --- S11 --- S41 --- S1 --- S2 --- S38 --- S49 --- S12 --- S3 --- S27 --- S2 --- Funckja celu: 15.0477
Iteracja: 197
S7 --- S8 --- S4 --- S36 --- S41 --- S24 --- S14 --- S27 --- S38 --- S32 --- S43 --- S15 --- Funckja celu: 15.0477
Iteracja: 198
S31 --- S40 --- S1 --- S50 --- S47 --- S26 --- S32 --- S23 --- S35 --- S28 --- S5 --- S16 --- Funckja celu: 15.0477
Iteracja: 199
S20 --- S14 --- S24 --- S35 --- S11 --- S11 --- S2 --- S20 --- S32 --- S19 --- S5 --- S21 --- Funckja celu: 15.0477
Iteracja: 200
S6 --- S21 --- S32 --- S35 --- S25 --- S38 --- S20 --- S4 --- S23 --- S19 --- S20 --- S46 --- Funckja celu: 15.0477
