Zadana jakosc = 15
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 1
iloscFurazerek = 15
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 5
iloscZwiadowcy = 9
ilosc_roz = 10
otoczenieElitaHamming = 10
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 10
otoczenieZwiadowcyHamming = 4
otoczenieZwiadowcyIlosc = 1
Populacje eksperymentu:
Iteracja: 1
S31 --- S50 --- S22 --- S48 --- S28 --- S45 --- S23 --- S30 --- S50 --- S33 --- S46 --- S2 --- Funckja celu: 97.2672
Iteracja: 2
S25 --- S43 --- S1 --- S36 --- S13 --- S34 --- S32 --- S38 --- S20 --- S47 --- S19 --- S46 --- Funckja celu: 83.8259
Iteracja: 3
S41 --- S21 --- S5 --- S38 --- S34 --- S25 --- S35 --- S40 --- S24 --- S42 --- S22 --- S43 --- Funckja celu: 73.073
Iteracja: 4
S42 --- S27 --- S20 --- S20 --- S28 --- S36 --- S2 --- S34 --- S5 --- S22 --- S18 --- S25 --- Funckja celu: 70.909
Iteracja: 5
S5 --- S4 --- S14 --- S42 --- S9 --- S47 --- S32 --- S27 --- S26 --- S28 --- S37 --- S22 --- Funckja celu: 63.5098
Iteracja: 6
S41 --- S50 --- S49 --- S27 --- S1 --- S24 --- S28 --- S21 --- S48 --- S2 --- S10 --- S22 --- Funckja celu: 63.0262
Iteracja: 7
S50 --- S48 --- S49 --- S28 --- S9 --- S18 --- S11 --- S43 --- S20 --- S27 --- S10 --- S2 --- Funckja celu: 62.0421
Iteracja: 8
S14 --- S27 --- S24 --- S8 --- S42 --- S15 --- S10 --- S25 --- S33 --- S43 --- S5 --- S35 --- Funckja celu: 60.668
Iteracja: 9
S26 --- S36 --- S6 --- S46 --- S15 --- S23 --- S30 --- S31 --- S33 --- S6 --- S6 --- S14 --- Funckja celu: 58.749
Iteracja: 10
S12 --- S40 --- S30 --- S6 --- S13 --- S13 --- S11 --- S42 --- S36 --- S14 --- S19 --- S49 --- Funckja celu: 51.9033
Iteracja: 11
S22 --- S46 --- S16 --- S17 --- S34 --- S24 --- S7 --- S23 --- S41 --- S3 --- S8 --- S39 --- Funckja celu: 51.9033
Iteracja: 12
S27 --- S30 --- S38 --- S42 --- S48 --- S44 --- S4 --- S4 --- S4 --- S19 --- S22 --- S13 --- Funckja celu: 49.5543
Iteracja: 13
S13 --- S27 --- S25 --- S13 --- S11 --- S18 --- S12 --- S27 --- S10 --- S42 --- S8 --- S21 --- Funckja celu: 49.5159
Iteracja: 14
S26 --- S24 --- S32 --- S10 --- S15 --- S25 --- S4 --- S32 --- S22 --- S23 --- S15 --- S21 --- Funckja celu: 49.5159
Iteracja: 15
S24 --- S14 --- S19 --- S21 --- S34 --- S34 --- S13 --- S34 --- S34 --- S36 --- S8 --- S35 --- Funckja celu: 48.8558
Iteracja: 16
S24 --- S6 --- S48 --- S4 --- S11 --- S47 --- S4 --- S13 --- S10 --- S42 --- S6 --- S2 --- Funckja celu: 48.8558
Iteracja: 17
S22 --- S10 --- S19 --- S15 --- S50 --- S33 --- S46 --- S30 --- S4 --- S2 --- S24 --- S18 --- Funckja celu: 48.2308
Iteracja: 18
S6 --- S2 --- S38 --- S28 --- S23 --- S34 --- S38 --- S49 --- S4 --- S14 --- S10 --- S40 --- Funckja celu: 46.6135
Iteracja: 19
S50 --- S14 --- S43 --- S1 --- S38 --- S4 --- S18 --- S22 --- S29 --- S23 --- S15 --- S49 --- Funckja celu: 46.6135
Iteracja: 20
S12 --- S30 --- S48 --- S35 --- S7 --- S47 --- S35 --- S33 --- S15 --- S46 --- S5 --- S3 --- Funckja celu: 46.6135
Iteracja: 21
S11 --- S21 --- S43 --- S8 --- S23 --- S18 --- S23 --- S21 --- S41 --- S14 --- S29 --- S44 --- Funckja celu: 45.9669
Iteracja: 22
S13 --- S50 --- S7 --- S45 --- S4 --- S18 --- S4 --- S15 --- S34 --- S38 --- S15 --- S45 --- Funckja celu: 45.798
Iteracja: 23
S22 --- S46 --- S25 --- S9 --- S38 --- S29 --- S13 --- S13 --- S5 --- S28 --- S37 --- S40 --- Funckja celu: 44.4488
Iteracja: 24
S22 --- S44 --- S47 --- S11 --- S50 --- S16 --- S2 --- S48 --- S50 --- S6 --- S15 --- S1 --- Funckja celu: 42.6141
Iteracja: 25
S48 --- S50 --- S2 --- S4 --- S15 --- S23 --- S35 --- S15 --- S29 --- S48 --- S18 --- S24 --- Funckja celu: 42.4273
Iteracja: 26
S36 --- S46 --- S26 --- S40 --- S30 --- S44 --- S28 --- S42 --- S25 --- S42 --- S3 --- S15 --- Funckja celu: 42.4273
Iteracja: 27
S42 --- S6 --- S4 --- S15 --- S40 --- S6 --- S23 --- S2 --- S19 --- S10 --- S50 --- S15 --- Funckja celu: 42.0077
Iteracja: 28
S20 --- S3 --- S48 --- S35 --- S40 --- S32 --- S17 --- S20 --- S4 --- S17 --- S10 --- S31 --- Funckja celu: 42.0077
Iteracja: 29
S21 --- S40 --- S8 --- S9 --- S1 --- S36 --- S7 --- S4 --- S21 --- S14 --- S50 --- S4 --- Funckja celu: 42.0077
Iteracja: 30
S18 --- S48 --- S26 --- S2 --- S25 --- S38 --- S31 --- S33 --- S10 --- S44 --- S9 --- S39 --- Funckja celu: 42.0077
Iteracja: 31
S42 --- S5 --- S4 --- S28 --- S3 --- S37 --- S14 --- S25 --- S33 --- S28 --- S18 --- S45 --- Funckja celu: 42.0077
Iteracja: 32
S25 --- S33 --- S8 --- S27 --- S47 --- S14 --- S14 --- S33 --- S13 --- S38 --- S29 --- S44 --- Funckja celu: 42.0077
Iteracja: 33
S42 --- S50 --- S21 --- S45 --- S26 --- S18 --- S33 --- S48 --- S11 --- S49 --- S20 --- S14 --- Funckja celu: 42.0077
Iteracja: 34
S40 --- S5 --- S20 --- S19 --- S47 --- S26 --- S18 --- S40 --- S49 --- S16 --- S49 --- S44 --- Funckja celu: 42.0077
Iteracja: 35
S31 --- S6 --- S26 --- S6 --- S9 --- S18 --- S13 --- S38 --- S50 --- S12 --- S10 --- S16 --- Funckja celu: 39.8104
Iteracja: 36
S22 --- S43 --- S29 --- S31 --- S50 --- S34 --- S13 --- S30 --- S15 --- S16 --- S5 --- S35 --- Funckja celu: 39.8104
Iteracja: 37
S42 --- S5 --- S15 --- S7 --- S4 --- S13 --- S11 --- S30 --- S14 --- S46 --- S37 --- S15 --- Funckja celu: 39.8104
Iteracja: 38
S1 --- S34 --- S30 --- S31 --- S44 --- S27 --- S13 --- S49 --- S2 --- S1 --- S16 --- S14 --- Funckja celu: 39.8104
Iteracja: 39
S6 --- S48 --- S12 --- S10 --- S26 --- S48 --- S46 --- S33 --- S26 --- S28 --- S43 --- S21 --- Funckja celu: 39.8104
Iteracja: 40
S27 --- S33 --- S25 --- S31 --- S23 --- S23 --- S21 --- S22 --- S35 --- S22 --- S22 --- S1 --- Funckja celu: 39.8104
Iteracja: 41
S25 --- S27 --- S11 --- S17 --- S42 --- S15 --- S30 --- S48 --- S2 --- S42 --- S22 --- S8 --- Funckja celu: 39.8104
Iteracja: 42
S26 --- S34 --- S19 --- S15 --- S9 --- S16 --- S15 --- S47 --- S23 --- S44 --- S49 --- S33 --- Funckja celu: 39.8104
Iteracja: 43
S24 --- S15 --- S48 --- S6 --- S23 --- S26 --- S2 --- S42 --- S12 --- S2 --- S29 --- S14 --- Funckja celu: 39.1905
Iteracja: 44
S8 --- S21 --- S10 --- S9 --- S9 --- S44 --- S2 --- S13 --- S13 --- S23 --- S10 --- S16 --- Funckja celu: 39.1905
Iteracja: 45
S11 --- S42 --- S26 --- S38 --- S39 --- S27 --- S2 --- S27 --- S29 --- S22 --- S3 --- S12 --- Funckja celu: 39.1905
Iteracja: 46
S50 --- S40 --- S2 --- S13 --- S4 --- S18 --- S33 --- S22 --- S20 --- S33 --- S37 --- S49 --- Funckja celu: 39.1905
Iteracja: 47
S37 --- S5 --- S29 --- S1 --- S9 --- S48 --- S10 --- S47 --- S14 --- S6 --- S49 --- S22 --- Funckja celu: 39.1905
Iteracja: 48
S37 --- S11 --- S20 --- S9 --- S44 --- S31 --- S9 --- S38 --- S48 --- S19 --- S11 --- S2 --- Funckja celu: 39.1905
Iteracja: 49
S7 --- S13 --- S3 --- S20 --- S23 --- S47 --- S27 --- S40 --- S42 --- S39 --- S46 --- S12 --- Funckja celu: 39.1905
Iteracja: 50
S7 --- S36 --- S1 --- S10 --- S9 --- S5 --- S15 --- S12 --- S29 --- S10 --- S29 --- S8 --- Funckja celu: 39.1905
Iteracja: 51
S25 --- S49 --- S25 --- S5 --- S7 --- S16 --- S13 --- S12 --- S18 --- S32 --- S3 --- S46 --- Funckja celu: 39.1905
Iteracja: 52
S1 --- S9 --- S49 --- S11 --- S4 --- S48 --- S12 --- S40 --- S29 --- S11 --- S6 --- S40 --- Funckja celu: 39.1905
Iteracja: 53
S42 --- S48 --- S5 --- S38 --- S11 --- S25 --- S32 --- S12 --- S5 --- S23 --- S30 --- S8 --- Funckja celu: 39.1905
Iteracja: 54
S24 --- S50 --- S5 --- S46 --- S4 --- S2 --- S17 --- S21 --- S36 --- S1 --- S18 --- S16 --- Funckja celu: 39.1905
Iteracja: 55
S42 --- S11 --- S4 --- S32 --- S38 --- S26 --- S14 --- S47 --- S20 --- S11 --- S17 --- S34 --- Funckja celu: 39.1905
Iteracja: 56
S42 --- S36 --- S20 --- S7 --- S15 --- S27 --- S21 --- S48 --- S48 --- S47 --- S43 --- S34 --- Funckja celu: 39.1905
Iteracja: 57
S33 --- S40 --- S38 --- S41 --- S4 --- S5 --- S6 --- S48 --- S34 --- S17 --- S22 --- S6 --- Funckja celu: 39.1905
Iteracja: 58
S26 --- S33 --- S32 --- S47 --- S4 --- S29 --- S13 --- S7 --- S25 --- S24 --- S9 --- S6 --- Funckja celu: 39.1905
Iteracja: 59
S18 --- S6 --- S35 --- S41 --- S40 --- S27 --- S18 --- S30 --- S25 --- S2 --- S9 --- S40 --- Funckja celu: 39.1905
Iteracja: 60
S2 --- S30 --- S8 --- S27 --- S38 --- S34 --- S18 --- S24 --- S17 --- S49 --- S49 --- S6 --- Funckja celu: 39.1905
Iteracja: 61
S24 --- S11 --- S49 --- S45 --- S28 --- S37 --- S17 --- S48 --- S45 --- S47 --- S10 --- S11 --- Funckja celu: 39.1905
Iteracja: 62
S8 --- S43 --- S43 --- S2 --- S11 --- S13 --- S27 --- S24 --- S21 --- S17 --- S16 --- S6 --- Funckja celu: 38.9824
Iteracja: 63
S23 --- S21 --- S15 --- S42 --- S48 --- S18 --- S17 --- S48 --- S50 --- S33 --- S46 --- S14 --- Funckja celu: 38.9824
Iteracja: 64
S12 --- S49 --- S3 --- S6 --- S42 --- S48 --- S31 --- S24 --- S26 --- S1 --- S44 --- S39 --- Funckja celu: 38.9824
Iteracja: 65
S31 --- S5 --- S3 --- S6 --- S13 --- S25 --- S9 --- S49 --- S33 --- S42 --- S19 --- S13 --- Funckja celu: 38.9824
Iteracja: 66
S48 --- S43 --- S29 --- S2 --- S28 --- S25 --- S9 --- S38 --- S42 --- S16 --- S37 --- S12 --- Funckja celu: 38.9824
Iteracja: 67
S31 --- S8 --- S34 --- S48 --- S40 --- S45 --- S27 --- S28 --- S20 --- S27 --- S11 --- S49 --- Funckja celu: 38.9824
Iteracja: 68
S10 --- S14 --- S24 --- S36 --- S25 --- S42 --- S18 --- S40 --- S5 --- S4 --- S6 --- S49 --- Funckja celu: 38.9824
Iteracja: 69
S10 --- S15 --- S20 --- S46 --- S32 --- S7 --- S27 --- S13 --- S12 --- S47 --- S19 --- S2 --- Funckja celu: 38.951
Iteracja: 70
S12 --- S3 --- S49 --- S31 --- S8 --- S37 --- S12 --- S27 --- S23 --- S27 --- S9 --- S8 --- Funckja celu: 38.951
Iteracja: 71
S37 --- S24 --- S21 --- S15 --- S3 --- S13 --- S20 --- S28 --- S32 --- S39 --- S19 --- S16 --- Funckja celu: 38.951
Iteracja: 72
S31 --- S44 --- S24 --- S47 --- S1 --- S34 --- S10 --- S42 --- S17 --- S11 --- S37 --- S15 --- Funckja celu: 38.2693
Iteracja: 73
S33 --- S13 --- S4 --- S11 --- S42 --- S42 --- S27 --- S42 --- S35 --- S22 --- S17 --- S35 --- Funckja celu: 38.2693
Iteracja: 74
S10 --- S2 --- S2 --- S20 --- S8 --- S29 --- S13 --- S20 --- S29 --- S23 --- S37 --- S22 --- Funckja celu: 38.2693
Iteracja: 75
S27 --- S33 --- S48 --- S11 --- S42 --- S13 --- S4 --- S31 --- S10 --- S2 --- S46 --- S16 --- Funckja celu: 38.2693
Iteracja: 76
S12 --- S33 --- S12 --- S27 --- S42 --- S4 --- S17 --- S34 --- S36 --- S6 --- S49 --- S48 --- Funckja celu: 38.2693
Iteracja: 77
S22 --- S5 --- S16 --- S28 --- S39 --- S19 --- S18 --- S7 --- S42 --- S21 --- S24 --- S1 --- Funckja celu: 38.2693
Iteracja: 78
S38 --- S27 --- S12 --- S10 --- S47 --- S19 --- S10 --- S32 --- S42 --- S46 --- S24 --- S22 --- Funckja celu: 38.2693
Iteracja: 79
S23 --- S48 --- S20 --- S50 --- S23 --- S44 --- S6 --- S25 --- S17 --- S32 --- S17 --- S22 --- Funckja celu: 38.2693
Iteracja: 80
S46 --- S2 --- S26 --- S10 --- S30 --- S23 --- S9 --- S2 --- S19 --- S16 --- S19 --- S33 --- Funckja celu: 38.2693
Iteracja: 81
S40 --- S33 --- S46 --- S48 --- S39 --- S44 --- S31 --- S38 --- S7 --- S14 --- S46 --- S3 --- Funckja celu: 38.2693
Iteracja: 82
S31 --- S3 --- S2 --- S42 --- S11 --- S32 --- S14 --- S13 --- S22 --- S4 --- S44 --- S1 --- Funckja celu: 38.2693
Iteracja: 83
S2 --- S2 --- S44 --- S31 --- S11 --- S11 --- S15 --- S13 --- S3 --- S18 --- S5 --- S19 --- Funckja celu: 38.2693
Iteracja: 84
S11 --- S49 --- S29 --- S42 --- S50 --- S11 --- S31 --- S38 --- S11 --- S3 --- S19 --- S40 --- Funckja celu: 38.2693
Iteracja: 85
S27 --- S48 --- S25 --- S35 --- S41 --- S14 --- S11 --- S43 --- S12 --- S33 --- S43 --- S8 --- Funckja celu: 38.2693
Iteracja: 86
S48 --- S10 --- S25 --- S42 --- S41 --- S42 --- S32 --- S33 --- S18 --- S10 --- S11 --- S14 --- Funckja celu: 37.9144
Iteracja: 87
S25 --- S40 --- S29 --- S19 --- S34 --- S5 --- S46 --- S23 --- S41 --- S46 --- S17 --- S2 --- Funckja celu: 37.9144
Iteracja: 88
S45 --- S11 --- S48 --- S47 --- S35 --- S44 --- S10 --- S15 --- S49 --- S48 --- S3 --- S1 --- Funckja celu: 37.7839
Iteracja: 89
S10 --- S44 --- S5 --- S46 --- S23 --- S24 --- S21 --- S49 --- S36 --- S48 --- S5 --- S39 --- Funckja celu: 37.5533
Iteracja: 90
S45 --- S21 --- S22 --- S48 --- S7 --- S19 --- S11 --- S49 --- S32 --- S14 --- S3 --- S1 --- Funckja celu: 37.5533
Iteracja: 91
S37 --- S3 --- S15 --- S32 --- S11 --- S29 --- S14 --- S4 --- S13 --- S44 --- S43 --- S13 --- Funckja celu: 37.5533
Iteracja: 92
S46 --- S42 --- S1 --- S11 --- S50 --- S47 --- S12 --- S21 --- S27 --- S19 --- S15 --- S15 --- Funckja celu: 37.5533
Iteracja: 93
S20 --- S3 --- S15 --- S46 --- S38 --- S24 --- S13 --- S35 --- S49 --- S38 --- S19 --- S6 --- Funckja celu: 37.5533
Iteracja: 94
S40 --- S44 --- S29 --- S50 --- S24 --- S42 --- S38 --- S13 --- S33 --- S33 --- S9 --- S48 --- Funckja celu: 37.5533
Iteracja: 95
S1 --- S44 --- S47 --- S21 --- S8 --- S31 --- S32 --- S28 --- S2 --- S32 --- S37 --- S48 --- Funckja celu: 37.5533
Iteracja: 96
S13 --- S6 --- S2 --- S32 --- S38 --- S44 --- S23 --- S49 --- S7 --- S43 --- S6 --- S46 --- Funckja celu: 36.3947
Iteracja: 97
S48 --- S11 --- S46 --- S45 --- S11 --- S13 --- S12 --- S23 --- S13 --- S20 --- S43 --- S34 --- Funckja celu: 36.3947
Iteracja: 98
S5 --- S27 --- S14 --- S28 --- S38 --- S31 --- S32 --- S40 --- S33 --- S33 --- S11 --- S49 --- Funckja celu: 36.3947
Iteracja: 99
S7 --- S34 --- S30 --- S6 --- S33 --- S6 --- S32 --- S49 --- S7 --- S1 --- S17 --- S35 --- Funckja celu: 36.3947
Iteracja: 100
S14 --- S43 --- S2 --- S36 --- S32 --- S5 --- S11 --- S33 --- S38 --- S7 --- S44 --- S43 --- Funckja celu: 36.3947
Iteracja: 101
S46 --- S49 --- S46 --- S1 --- S40 --- S37 --- S31 --- S31 --- S22 --- S23 --- S24 --- S13 --- Funckja celu: 36.3947
Iteracja: 102
S13 --- S10 --- S32 --- S21 --- S30 --- S7 --- S7 --- S4 --- S12 --- S6 --- S30 --- S48 --- Funckja celu: 36.3947
Iteracja: 103
S7 --- S21 --- S38 --- S45 --- S7 --- S6 --- S9 --- S4 --- S27 --- S44 --- S43 --- S42 --- Funckja celu: 36.3947
Iteracja: 104
S36 --- S5 --- S32 --- S7 --- S26 --- S6 --- S18 --- S38 --- S48 --- S47 --- S16 --- S3 --- Funckja celu: 36.3947
Iteracja: 105
S11 --- S14 --- S34 --- S31 --- S28 --- S48 --- S21 --- S34 --- S42 --- S20 --- S10 --- S24 --- Funckja celu: 36.3947
Iteracja: 106
S26 --- S46 --- S47 --- S20 --- S48 --- S48 --- S4 --- S38 --- S36 --- S43 --- S50 --- S19 --- Funckja celu: 36.3947
Iteracja: 107
S27 --- S11 --- S47 --- S45 --- S26 --- S31 --- S28 --- S31 --- S13 --- S44 --- S9 --- S3 --- Funckja celu: 36.3947
Iteracja: 108
S37 --- S27 --- S34 --- S40 --- S34 --- S19 --- S33 --- S48 --- S50 --- S38 --- S16 --- S18 --- Funckja celu: 36.3947
Iteracja: 109
S33 --- S48 --- S44 --- S42 --- S32 --- S45 --- S20 --- S28 --- S3 --- S28 --- S9 --- S22 --- Funckja celu: 36.3947
Iteracja: 110
S22 --- S3 --- S30 --- S6 --- S30 --- S29 --- S9 --- S28 --- S36 --- S39 --- S8 --- S44 --- Funckja celu: 36.3947
Iteracja: 111
S31 --- S43 --- S14 --- S13 --- S22 --- S25 --- S28 --- S21 --- S33 --- S19 --- S11 --- S44 --- Funckja celu: 36.3947
Iteracja: 112
S21 --- S24 --- S47 --- S9 --- S47 --- S19 --- S17 --- S7 --- S19 --- S14 --- S30 --- S12 --- Funckja celu: 36.3947
Iteracja: 113
S28 --- S21 --- S49 --- S45 --- S15 --- S25 --- S7 --- S38 --- S5 --- S22 --- S24 --- S33 --- Funckja celu: 35.9948
Iteracja: 114
S25 --- S6 --- S14 --- S11 --- S15 --- S18 --- S21 --- S22 --- S26 --- S49 --- S5 --- S4 --- Funckja celu: 35.9948
Iteracja: 115
S14 --- S5 --- S35 --- S25 --- S7 --- S36 --- S31 --- S40 --- S32 --- S1 --- S9 --- S31 --- Funckja celu: 35.9948
Iteracja: 116
S24 --- S33 --- S21 --- S10 --- S22 --- S29 --- S17 --- S21 --- S20 --- S16 --- S22 --- S21 --- Funckja celu: 34.5823
Iteracja: 117
S6 --- S40 --- S15 --- S50 --- S9 --- S33 --- S18 --- S48 --- S22 --- S17 --- S24 --- S22 --- Funckja celu: 34.5823
Iteracja: 118
S38 --- S48 --- S30 --- S35 --- S48 --- S38 --- S23 --- S43 --- S32 --- S6 --- S19 --- S25 --- Funckja celu: 34.5823
Iteracja: 119
S26 --- S30 --- S43 --- S32 --- S39 --- S18 --- S23 --- S15 --- S48 --- S24 --- S18 --- S2 --- Funckja celu: 34.5823
Iteracja: 120
S12 --- S9 --- S18 --- S31 --- S32 --- S19 --- S32 --- S25 --- S42 --- S19 --- S15 --- S19 --- Funckja celu: 34.5823
Iteracja: 121
S12 --- S2 --- S22 --- S19 --- S15 --- S24 --- S18 --- S7 --- S20 --- S39 --- S11 --- S46 --- Funckja celu: 34.5823
Iteracja: 122
S40 --- S27 --- S26 --- S47 --- S22 --- S19 --- S10 --- S49 --- S32 --- S27 --- S22 --- S46 --- Funckja celu: 34.5823
Iteracja: 123
S13 --- S34 --- S6 --- S46 --- S15 --- S15 --- S35 --- S35 --- S6 --- S22 --- S18 --- S48 --- Funckja celu: 34.5302
Iteracja: 124
S20 --- S43 --- S43 --- S48 --- S11 --- S18 --- S35 --- S22 --- S45 --- S33 --- S6 --- S33 --- Funckja celu: 34.5302
Iteracja: 125
S37 --- S8 --- S7 --- S13 --- S39 --- S38 --- S4 --- S48 --- S19 --- S32 --- S37 --- S24 --- Funckja celu: 34.5302
Iteracja: 126
S2 --- S3 --- S3 --- S41 --- S34 --- S29 --- S28 --- S33 --- S6 --- S1 --- S18 --- S2 --- Funckja celu: 34.5302
Iteracja: 127
S22 --- S5 --- S35 --- S27 --- S40 --- S26 --- S12 --- S23 --- S34 --- S42 --- S15 --- S49 --- Funckja celu: 34.5302
Iteracja: 128
S10 --- S36 --- S18 --- S2 --- S7 --- S45 --- S23 --- S43 --- S7 --- S6 --- S30 --- S40 --- Funckja celu: 34.5302
Iteracja: 129
S40 --- S24 --- S34 --- S50 --- S26 --- S32 --- S14 --- S32 --- S33 --- S28 --- S46 --- S49 --- Funckja celu: 34.5302
Iteracja: 130
S31 --- S40 --- S22 --- S1 --- S13 --- S44 --- S28 --- S21 --- S32 --- S38 --- S20 --- S46 --- Funckja celu: 34.5302
Iteracja: 131
S48 --- S13 --- S5 --- S40 --- S48 --- S2 --- S4 --- S30 --- S41 --- S2 --- S9 --- S25 --- Funckja celu: 34.5302
Iteracja: 132
S23 --- S9 --- S23 --- S28 --- S9 --- S27 --- S32 --- S24 --- S23 --- S3 --- S49 --- S24 --- Funckja celu: 34.4063
Iteracja: 133
S46 --- S9 --- S3 --- S28 --- S47 --- S2 --- S11 --- S32 --- S26 --- S46 --- S17 --- S31 --- Funckja celu: 33.8017
Iteracja: 134
S6 --- S42 --- S2 --- S11 --- S38 --- S34 --- S11 --- S32 --- S7 --- S38 --- S11 --- S18 --- Funckja celu: 33.8017
Iteracja: 135
S10 --- S46 --- S20 --- S40 --- S50 --- S36 --- S12 --- S35 --- S22 --- S3 --- S46 --- S45 --- Funckja celu: 33.8017
Iteracja: 136
S23 --- S36 --- S15 --- S11 --- S23 --- S34 --- S13 --- S27 --- S24 --- S23 --- S11 --- S24 --- Funckja celu: 33.8017
Iteracja: 137
S36 --- S48 --- S2 --- S13 --- S47 --- S42 --- S12 --- S4 --- S17 --- S21 --- S19 --- S11 --- Funckja celu: 33.8017
Iteracja: 138
S45 --- S33 --- S8 --- S15 --- S13 --- S29 --- S2 --- S38 --- S23 --- S3 --- S46 --- S13 --- Funckja celu: 33.8017
Iteracja: 139
S40 --- S10 --- S35 --- S42 --- S23 --- S32 --- S6 --- S40 --- S14 --- S10 --- S44 --- S24 --- Funckja celu: 33.8017
Iteracja: 140
S38 --- S24 --- S16 --- S46 --- S13 --- S44 --- S21 --- S12 --- S14 --- S36 --- S8 --- S3 --- Funckja celu: 33.8017
Iteracja: 141
S47 --- S15 --- S30 --- S20 --- S26 --- S4 --- S10 --- S31 --- S2 --- S1 --- S20 --- S12 --- Funckja celu: 33.8017
Iteracja: 142
S11 --- S10 --- S43 --- S47 --- S35 --- S44 --- S9 --- S7 --- S49 --- S32 --- S30 --- S46 --- Funckja celu: 33.8017
Iteracja: 143
S11 --- S33 --- S26 --- S5 --- S23 --- S36 --- S30 --- S38 --- S25 --- S49 --- S9 --- S33 --- Funckja celu: 33.8017
Iteracja: 144
S33 --- S33 --- S44 --- S5 --- S40 --- S26 --- S7 --- S21 --- S48 --- S20 --- S16 --- S8 --- Funckja celu: 33.8017
Iteracja: 145
S2 --- S21 --- S16 --- S8 --- S15 --- S36 --- S6 --- S12 --- S24 --- S14 --- S3 --- S18 --- Funckja celu: 33.8017
Iteracja: 146
S12 --- S40 --- S10 --- S36 --- S1 --- S11 --- S18 --- S4 --- S6 --- S38 --- S50 --- S16 --- Funckja celu: 33.8017
Iteracja: 147
S5 --- S3 --- S3 --- S42 --- S7 --- S45 --- S38 --- S24 --- S42 --- S20 --- S3 --- S24 --- Funckja celu: 33.8017
Iteracja: 148
S48 --- S14 --- S32 --- S31 --- S3 --- S4 --- S17 --- S27 --- S15 --- S49 --- S29 --- S14 --- Funckja celu: 33.8017
Iteracja: 149
S11 --- S40 --- S32 --- S38 --- S34 --- S37 --- S32 --- S40 --- S26 --- S38 --- S37 --- S39 --- Funckja celu: 33.8017
Iteracja: 150
S46 --- S10 --- S14 --- S19 --- S22 --- S45 --- S9 --- S28 --- S48 --- S18 --- S18 --- S1 --- Funckja celu: 33.8017
Iteracja: 151
S14 --- S9 --- S23 --- S10 --- S9 --- S14 --- S10 --- S40 --- S35 --- S12 --- S44 --- S42 --- Funckja celu: 33.8017
Iteracja: 152
S29 --- S13 --- S23 --- S8 --- S50 --- S4 --- S4 --- S31 --- S13 --- S12 --- S11 --- S14 --- Funckja celu: 33.7385
Iteracja: 153
S5 --- S21 --- S14 --- S13 --- S15 --- S5 --- S33 --- S38 --- S3 --- S22 --- S9 --- S12 --- Funckja celu: 32.9573
Iteracja: 154
S42 --- S15 --- S8 --- S40 --- S28 --- S26 --- S28 --- S4 --- S11 --- S39 --- S9 --- S34 --- Funckja celu: 32.9573
Iteracja: 155
S24 --- S14 --- S20 --- S28 --- S13 --- S32 --- S33 --- S40 --- S25 --- S48 --- S6 --- S48 --- Funckja celu: 32.9573
Iteracja: 156
S42 --- S13 --- S8 --- S27 --- S11 --- S45 --- S2 --- S33 --- S20 --- S32 --- S10 --- S14 --- Funckja celu: 32.9573
Iteracja: 157
S28 --- S15 --- S20 --- S7 --- S48 --- S38 --- S18 --- S22 --- S29 --- S39 --- S37 --- S49 --- Funckja celu: 32.9573
Iteracja: 158
S37 --- S24 --- S26 --- S25 --- S39 --- S26 --- S30 --- S4 --- S48 --- S3 --- S16 --- S14 --- Funckja celu: 32.9573
Iteracja: 159
S36 --- S13 --- S24 --- S1 --- S1 --- S4 --- S46 --- S12 --- S6 --- S3 --- S10 --- S24 --- Funckja celu: 31.5963
Iteracja: 160
S11 --- S5 --- S47 --- S15 --- S41 --- S6 --- S11 --- S12 --- S38 --- S6 --- S16 --- S33 --- Funckja celu: 31.5963
Iteracja: 161
S46 --- S2 --- S49 --- S25 --- S9 --- S36 --- S9 --- S47 --- S42 --- S18 --- S15 --- S46 --- Funckja celu: 31.5963
Iteracja: 162
S50 --- S2 --- S47 --- S15 --- S44 --- S15 --- S31 --- S35 --- S3 --- S12 --- S8 --- S45 --- Funckja celu: 31.5963
Iteracja: 163
S38 --- S3 --- S38 --- S40 --- S47 --- S26 --- S18 --- S28 --- S5 --- S33 --- S5 --- S43 --- Funckja celu: 31.5963
Iteracja: 164
S38 --- S50 --- S15 --- S17 --- S44 --- S6 --- S18 --- S42 --- S25 --- S46 --- S18 --- S24 --- Funckja celu: 31.5963
Iteracja: 165
S11 --- S14 --- S8 --- S25 --- S9 --- S45 --- S12 --- S33 --- S27 --- S28 --- S49 --- S33 --- Funckja celu: 31.5963
Iteracja: 166
S28 --- S21 --- S24 --- S50 --- S25 --- S23 --- S18 --- S23 --- S36 --- S32 --- S10 --- S22 --- Funckja celu: 31.5963
Iteracja: 167
S38 --- S27 --- S43 --- S4 --- S41 --- S47 --- S13 --- S24 --- S41 --- S20 --- S15 --- S40 --- Funckja celu: 31.5963
Iteracja: 168
S37 --- S36 --- S47 --- S13 --- S32 --- S24 --- S23 --- S4 --- S23 --- S38 --- S24 --- S6 --- Funckja celu: 31.5963
Iteracja: 169
S14 --- S30 --- S49 --- S20 --- S28 --- S16 --- S35 --- S12 --- S20 --- S21 --- S30 --- S16 --- Funckja celu: 31.5963
Iteracja: 170
S50 --- S27 --- S35 --- S7 --- S42 --- S15 --- S4 --- S25 --- S32 --- S27 --- S8 --- S45 --- Funckja celu: 31.5963
Iteracja: 171
S31 --- S9 --- S20 --- S7 --- S35 --- S16 --- S46 --- S48 --- S33 --- S17 --- S9 --- S43 --- Funckja celu: 31.5963
Iteracja: 172
S41 --- S2 --- S7 --- S47 --- S28 --- S26 --- S30 --- S48 --- S35 --- S1 --- S27 --- S16 --- Funckja celu: 31.5963
Iteracja: 173
S8 --- S34 --- S30 --- S25 --- S32 --- S44 --- S35 --- S4 --- S11 --- S4 --- S10 --- S43 --- Funckja celu: 31.5963
Iteracja: 174
S47 --- S8 --- S4 --- S31 --- S1 --- S19 --- S4 --- S12 --- S32 --- S3 --- S29 --- S24 --- Funckja celu: 31.5963
Iteracja: 175
S41 --- S43 --- S29 --- S10 --- S38 --- S31 --- S6 --- S31 --- S25 --- S23 --- S43 --- S48 --- Funckja celu: 31.5963
Iteracja: 176
S29 --- S30 --- S21 --- S45 --- S40 --- S38 --- S13 --- S24 --- S3 --- S23 --- S3 --- S43 --- Funckja celu: 31.5963
Iteracja: 177
S20 --- S48 --- S30 --- S47 --- S42 --- S32 --- S9 --- S32 --- S45 --- S22 --- S19 --- S3 --- Funckja celu: 31.5963
Iteracja: 178
S7 --- S15 --- S6 --- S50 --- S11 --- S11 --- S9 --- S7 --- S18 --- S19 --- S49 --- S25 --- Funckja celu: 31.5963
Iteracja: 179
S25 --- S21 --- S29 --- S27 --- S26 --- S38 --- S10 --- S42 --- S27 --- S22 --- S22 --- S15 --- Funckja celu: 31.5963
Iteracja: 180
S45 --- S30 --- S5 --- S46 --- S39 --- S37 --- S9 --- S34 --- S45 --- S10 --- S44 --- S22 --- Funckja celu: 31.5963
Iteracja: 181
S6 --- S15 --- S1 --- S46 --- S23 --- S25 --- S31 --- S34 --- S19 --- S33 --- S50 --- S22 --- Funckja celu: 31.5963
Iteracja: 182
S48 --- S15 --- S44 --- S4 --- S32 --- S11 --- S17 --- S25 --- S17 --- S12 --- S17 --- S22 --- Funckja celu: 31.5364
Iteracja: 183
S6 --- S30 --- S49 --- S10 --- S11 --- S42 --- S28 --- S27 --- S44 --- S1 --- S27 --- S15 --- Funckja celu: 31.5364
Iteracja: 184
S45 --- S46 --- S8 --- S36 --- S24 --- S44 --- S4 --- S15 --- S49 --- S10 --- S24 --- S48 --- Funckja celu: 31.5364
Iteracja: 185
S7 --- S9 --- S43 --- S35 --- S25 --- S24 --- S18 --- S15 --- S23 --- S14 --- S43 --- S16 --- Funckja celu: 31.5364
Iteracja: 186
S5 --- S9 --- S47 --- S27 --- S9 --- S42 --- S4 --- S40 --- S22 --- S17 --- S8 --- S4 --- Funckja celu: 31.5364
Iteracja: 187
S47 --- S36 --- S47 --- S32 --- S23 --- S33 --- S13 --- S48 --- S35 --- S47 --- S19 --- S15 --- Funckja celu: 31.5364
Iteracja: 188
S40 --- S46 --- S25 --- S1 --- S33 --- S32 --- S18 --- S48 --- S18 --- S4 --- S37 --- S40 --- Funckja celu: 31.5364
Iteracja: 189
S33 --- S34 --- S43 --- S19 --- S28 --- S24 --- S27 --- S25 --- S22 --- S38 --- S8 --- S6 --- Funckja celu: 31.5364
Iteracja: 190
S33 --- S30 --- S23 --- S6 --- S26 --- S29 --- S9 --- S20 --- S36 --- S49 --- S3 --- S22 --- Funckja celu: 31.5364
Iteracja: 191
S27 --- S2 --- S22 --- S46 --- S9 --- S15 --- S27 --- S47 --- S22 --- S1 --- S10 --- S35 --- Funckja celu: 31.5364
Iteracja: 192
S25 --- S14 --- S26 --- S28 --- S32 --- S25 --- S12 --- S42 --- S14 --- S39 --- S5 --- S44 --- Funckja celu: 31.5364
Iteracja: 193
S11 --- S21 --- S46 --- S19 --- S39 --- S24 --- S2 --- S38 --- S45 --- S20 --- S8 --- S2 --- Funckja celu: 31.5364
Iteracja: 194
S29 --- S43 --- S25 --- S31 --- S13 --- S44 --- S35 --- S34 --- S19 --- S6 --- S37 --- S43 --- Funckja celu: 31.5364
Iteracja: 195
S21 --- S46 --- S26 --- S8 --- S44 --- S34 --- S7 --- S31 --- S24 --- S6 --- S49 --- S22 --- Funckja celu: 31.5364
Iteracja: 196
S36 --- S15 --- S7 --- S5 --- S28 --- S45 --- S18 --- S2 --- S19 --- S32 --- S15 --- S4 --- Funckja celu: 31.5364
Iteracja: 197
S14 --- S8 --- S49 --- S45 --- S48 --- S25 --- S13 --- S33 --- S35 --- S44 --- S8 --- S49 --- Funckja celu: 31.5364
Iteracja: 198
S36 --- S5 --- S19 --- S31 --- S24 --- S14 --- S32 --- S32 --- S3 --- S11 --- S10 --- S2 --- Funckja celu: 31.5364
Iteracja: 199
S24 --- S46 --- S30 --- S42 --- S42 --- S42 --- S2 --- S42 --- S49 --- S21 --- S8 --- S22 --- Funckja celu: 31.5364
Iteracja: 200
S25 --- S36 --- S34 --- S11 --- S35 --- S18 --- S46 --- S21 --- S33 --- S38 --- S15 --- S8 --- Funckja celu: 31.5364
