Zadana jakosc = 0
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 10
iloscFurazerek = 24
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 9
iloscZwiadowcy = 5
ilosc_roz = 10
otoczenieElitaHamming = 4
otoczenieElitaIlosc = 2
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 8
otoczenieZwiadowcyHamming = 7
otoczenieZwiadowcyIlosc = 5
Populacje eksperymentu:
Iteracja: 1
S12 --- S15 --- S44 --- S45 --- S22 --- S48 --- S23 --- S48 --- S23 --- S4 --- S11 --- S8 --- Funckja celu: 65.725
Iteracja: 2
S2 --- S43 --- S22 --- S15 --- S23 --- S14 --- S18 --- S20 --- S17 --- S21 --- S19 --- S33 --- Funckja celu: 58.09
Iteracja: 3
S41 --- S50 --- S46 --- S8 --- S23 --- S4 --- S18 --- S21 --- S17 --- S24 --- S9 --- S49 --- Funckja celu: 54.345
Iteracja: 4
S37 --- S6 --- S21 --- S40 --- S32 --- S11 --- S32 --- S13 --- S27 --- S28 --- S15 --- S13 --- Funckja celu: 51.795
Iteracja: 5
S5 --- S10 --- S49 --- S35 --- S15 --- S47 --- S23 --- S20 --- S13 --- S49 --- S20 --- S22 --- Funckja celu: 46.97
Iteracja: 6
S18 --- S44 --- S12 --- S42 --- S26 --- S15 --- S27 --- S49 --- S29 --- S1 --- S30 --- S42 --- Funckja celu: 44.445
Iteracja: 7
S28 --- S10 --- S4 --- S35 --- S11 --- S13 --- S46 --- S49 --- S29 --- S11 --- S6 --- S33 --- Funckja celu: 42.635
Iteracja: 8
S21 --- S5 --- S24 --- S25 --- S32 --- S47 --- S2 --- S40 --- S20 --- S19 --- S19 --- S3 --- Funckja celu: 40.785
Iteracja: 9
S2 --- S42 --- S14 --- S4 --- S38 --- S42 --- S38 --- S13 --- S11 --- S39 --- S20 --- S3 --- Funckja celu: 39.135
Iteracja: 10
S18 --- S36 --- S38 --- S11 --- S4 --- S25 --- S32 --- S25 --- S17 --- S23 --- S24 --- S42 --- Funckja celu: 38.41
Iteracja: 11
S36 --- S43 --- S49 --- S46 --- S23 --- S25 --- S9 --- S49 --- S3 --- S23 --- S6 --- S44 --- Funckja celu: 37.3
Iteracja: 12
S27 --- S3 --- S44 --- S42 --- S48 --- S29 --- S10 --- S4 --- S32 --- S48 --- S10 --- S15 --- Funckja celu: 36.915
Iteracja: 13
S41 --- S3 --- S23 --- S41 --- S32 --- S31 --- S46 --- S31 --- S34 --- S6 --- S50 --- S8 --- Funckja celu: 36.105
Iteracja: 14
S11 --- S6 --- S30 --- S21 --- S34 --- S5 --- S6 --- S12 --- S10 --- S46 --- S5 --- S21 --- Funckja celu: 35.09
Iteracja: 15
S28 --- S33 --- S32 --- S45 --- S11 --- S34 --- S30 --- S4 --- S21 --- S36 --- S16 --- S24 --- Funckja celu: 34.895
Iteracja: 16
S2 --- S48 --- S19 --- S6 --- S42 --- S33 --- S10 --- S23 --- S38 --- S27 --- S24 --- S40 --- Funckja celu: 34.42
Iteracja: 17
S46 --- S14 --- S46 --- S5 --- S4 --- S4 --- S31 --- S12 --- S36 --- S10 --- S22 --- S46 --- Funckja celu: 33.79
Iteracja: 18
S1 --- S9 --- S14 --- S35 --- S48 --- S11 --- S17 --- S49 --- S2 --- S44 --- S44 --- S13 --- Funckja celu: 33.07
Iteracja: 19
S11 --- S44 --- S24 --- S8 --- S26 --- S24 --- S18 --- S33 --- S38 --- S20 --- S46 --- S31 --- Funckja celu: 32.855
Iteracja: 20
S41 --- S15 --- S26 --- S32 --- S8 --- S31 --- S32 --- S40 --- S17 --- S10 --- S18 --- S31 --- Funckja celu: 31.925
Iteracja: 21
S41 --- S40 --- S14 --- S48 --- S23 --- S27 --- S21 --- S2 --- S2 --- S7 --- S24 --- S43 --- Funckja celu: 31.18
Iteracja: 22
S10 --- S5 --- S5 --- S42 --- S7 --- S19 --- S32 --- S33 --- S26 --- S23 --- S3 --- S2 --- Funckja celu: 30.275
Iteracja: 23
S29 --- S6 --- S12 --- S6 --- S15 --- S38 --- S12 --- S49 --- S34 --- S4 --- S9 --- S48 --- Funckja celu: 29.395
Iteracja: 24
S47 --- S42 --- S44 --- S4 --- S3 --- S15 --- S15 --- S25 --- S35 --- S18 --- S10 --- S22 --- Funckja celu: 29.395
Iteracja: 25
S31 --- S33 --- S24 --- S46 --- S30 --- S47 --- S12 --- S38 --- S48 --- S49 --- S30 --- S33 --- Funckja celu: 29.115
Iteracja: 26
S46 --- S15 --- S11 --- S28 --- S48 --- S45 --- S35 --- S27 --- S20 --- S16 --- S29 --- S15 --- Funckja celu: 28.7
Iteracja: 27
S48 --- S50 --- S10 --- S27 --- S26 --- S29 --- S11 --- S49 --- S35 --- S11 --- S49 --- S18 --- Funckja celu: 28.125
Iteracja: 28
S36 --- S11 --- S6 --- S42 --- S41 --- S15 --- S32 --- S4 --- S15 --- S4 --- S30 --- S31 --- Funckja celu: 28.125
Iteracja: 29
S11 --- S48 --- S2 --- S4 --- S22 --- S44 --- S17 --- S22 --- S14 --- S5 --- S5 --- S1 --- Funckja celu: 27.485
Iteracja: 30
S38 --- S3 --- S38 --- S4 --- S11 --- S31 --- S7 --- S21 --- S7 --- S2 --- S5 --- S42 --- Funckja celu: 27.11
Iteracja: 31
S42 --- S8 --- S1 --- S46 --- S41 --- S7 --- S14 --- S42 --- S15 --- S43 --- S50 --- S48 --- Funckja celu: 26.925
Iteracja: 32
S2 --- S36 --- S47 --- S50 --- S44 --- S36 --- S38 --- S47 --- S27 --- S19 --- S5 --- S22 --- Funckja celu: 26.78
Iteracja: 33
S7 --- S48 --- S19 --- S11 --- S28 --- S27 --- S38 --- S25 --- S42 --- S47 --- S8 --- S21 --- Funckja celu: 26.72
Iteracja: 34
S45 --- S3 --- S5 --- S8 --- S22 --- S47 --- S6 --- S47 --- S50 --- S28 --- S17 --- S25 --- Funckja celu: 26.315
Iteracja: 35
S29 --- S48 --- S5 --- S11 --- S7 --- S29 --- S27 --- S4 --- S12 --- S28 --- S50 --- S40 --- Funckja celu: 26.07
Iteracja: 36
S24 --- S50 --- S10 --- S5 --- S11 --- S24 --- S38 --- S42 --- S12 --- S17 --- S17 --- S40 --- Funckja celu: 25.99
Iteracja: 37
S5 --- S24 --- S25 --- S1 --- S38 --- S38 --- S18 --- S27 --- S2 --- S43 --- S6 --- S21 --- Funckja celu: 25.495
Iteracja: 38
S10 --- S24 --- S21 --- S15 --- S11 --- S4 --- S31 --- S21 --- S18 --- S20 --- S22 --- S44 --- Funckja celu: 25.42
Iteracja: 39
S50 --- S40 --- S11 --- S25 --- S34 --- S24 --- S18 --- S48 --- S5 --- S17 --- S30 --- S43 --- Funckja celu: 24.925
Iteracja: 40
S10 --- S34 --- S26 --- S25 --- S41 --- S44 --- S4 --- S31 --- S6 --- S27 --- S43 --- S1 --- Funckja celu: 24.72
Iteracja: 41
S8 --- S48 --- S48 --- S10 --- S23 --- S4 --- S38 --- S34 --- S3 --- S2 --- S19 --- S18 --- Funckja celu: 24.645
Iteracja: 42
S24 --- S27 --- S46 --- S35 --- S28 --- S37 --- S28 --- S47 --- S41 --- S32 --- S3 --- S39 --- Funckja celu: 24.39
Iteracja: 43
S40 --- S33 --- S48 --- S46 --- S1 --- S4 --- S35 --- S28 --- S25 --- S22 --- S50 --- S4 --- Funckja celu: 24.39
Iteracja: 44
S33 --- S49 --- S29 --- S4 --- S7 --- S3 --- S9 --- S32 --- S18 --- S18 --- S20 --- S46 --- Funckja celu: 24.205
Iteracja: 45
S20 --- S13 --- S12 --- S36 --- S35 --- S25 --- S20 --- S13 --- S17 --- S28 --- S5 --- S16 --- Funckja celu: 24.205
Iteracja: 46
S33 --- S9 --- S43 --- S42 --- S47 --- S15 --- S30 --- S47 --- S41 --- S33 --- S19 --- S39 --- Funckja celu: 24.205
Iteracja: 47
S5 --- S40 --- S44 --- S19 --- S11 --- S18 --- S30 --- S40 --- S38 --- S36 --- S22 --- S31 --- Funckja celu: 24.02
Iteracja: 48
S28 --- S48 --- S18 --- S15 --- S39 --- S33 --- S9 --- S7 --- S15 --- S22 --- S46 --- S12 --- Funckja celu: 23.93
Iteracja: 49
S47 --- S34 --- S18 --- S35 --- S24 --- S33 --- S17 --- S28 --- S27 --- S38 --- S37 --- S46 --- Funckja celu: 23.86
Iteracja: 50
S11 --- S5 --- S47 --- S7 --- S11 --- S34 --- S18 --- S48 --- S21 --- S5 --- S27 --- S6 --- Funckja celu: 23.86
Iteracja: 51
S11 --- S48 --- S38 --- S38 --- S23 --- S37 --- S32 --- S7 --- S26 --- S19 --- S5 --- S24 --- Funckja celu: 23.765
Iteracja: 52
S50 --- S5 --- S29 --- S20 --- S13 --- S48 --- S11 --- S7 --- S35 --- S48 --- S43 --- S6 --- Funckja celu: 23.33
Iteracja: 53
S1 --- S3 --- S11 --- S4 --- S15 --- S2 --- S23 --- S27 --- S4 --- S1 --- S27 --- S12 --- Funckja celu: 22.945
Iteracja: 54
S40 --- S3 --- S19 --- S32 --- S33 --- S31 --- S31 --- S24 --- S41 --- S12 --- S10 --- S44 --- Funckja celu: 22.91
Iteracja: 55
S24 --- S33 --- S3 --- S2 --- S41 --- S25 --- S28 --- S42 --- S4 --- S12 --- S18 --- S40 --- Funckja celu: 22.785
Iteracja: 56
S2 --- S14 --- S43 --- S6 --- S40 --- S47 --- S23 --- S15 --- S35 --- S48 --- S29 --- S33 --- Funckja celu: 22.78
Iteracja: 57
S8 --- S50 --- S29 --- S20 --- S50 --- S25 --- S28 --- S22 --- S38 --- S42 --- S29 --- S19 --- Funckja celu: 22.77
Iteracja: 58
S25 --- S8 --- S11 --- S42 --- S22 --- S13 --- S4 --- S23 --- S12 --- S3 --- S27 --- S33 --- Funckja celu: 22.66
Iteracja: 59
S31 --- S27 --- S16 --- S8 --- S30 --- S14 --- S4 --- S2 --- S3 --- S4 --- S11 --- S13 --- Funckja celu: 22.635
Iteracja: 60
S24 --- S48 --- S20 --- S42 --- S1 --- S6 --- S31 --- S7 --- S22 --- S36 --- S15 --- S2 --- Funckja celu: 22.245
Iteracja: 61
S22 --- S50 --- S48 --- S50 --- S24 --- S32 --- S18 --- S24 --- S48 --- S19 --- S49 --- S24 --- Funckja celu: 21.895
Iteracja: 62
S24 --- S44 --- S32 --- S48 --- S40 --- S24 --- S21 --- S2 --- S15 --- S22 --- S46 --- S18 --- Funckja celu: 21.78
Iteracja: 63
S10 --- S30 --- S15 --- S38 --- S4 --- S26 --- S4 --- S48 --- S50 --- S12 --- S6 --- S40 --- Funckja celu: 21.73
Iteracja: 64
S18 --- S13 --- S34 --- S25 --- S4 --- S34 --- S4 --- S49 --- S44 --- S46 --- S19 --- S42 --- Funckja celu: 21.695
Iteracja: 65
S1 --- S9 --- S20 --- S21 --- S9 --- S33 --- S4 --- S47 --- S5 --- S4 --- S3 --- S8 --- Funckja celu: 21.37
Iteracja: 66
S36 --- S3 --- S20 --- S42 --- S25 --- S36 --- S11 --- S28 --- S24 --- S1 --- S5 --- S44 --- Funckja celu: 21.085
Iteracja: 67
S22 --- S40 --- S23 --- S40 --- S48 --- S13 --- S13 --- S21 --- S48 --- S5 --- S49 --- S18 --- Funckja celu: 21.085
Iteracja: 68
S12 --- S44 --- S44 --- S45 --- S40 --- S24 --- S2 --- S48 --- S41 --- S4 --- S5 --- S43 --- Funckja celu: 20.965
Iteracja: 69
S14 --- S4 --- S8 --- S15 --- S44 --- S23 --- S32 --- S15 --- S12 --- S33 --- S15 --- S2 --- Funckja celu: 20.945
Iteracja: 70
S12 --- S50 --- S19 --- S47 --- S32 --- S13 --- S33 --- S34 --- S5 --- S17 --- S6 --- S40 --- Funckja celu: 20.945
Iteracja: 71
S38 --- S49 --- S10 --- S48 --- S1 --- S5 --- S46 --- S34 --- S48 --- S18 --- S10 --- S35 --- Funckja celu: 20.945
Iteracja: 72
S18 --- S8 --- S10 --- S7 --- S15 --- S38 --- S10 --- S7 --- S14 --- S47 --- S18 --- S48 --- Funckja celu: 20.89
Iteracja: 73
S25 --- S34 --- S23 --- S35 --- S38 --- S19 --- S38 --- S47 --- S22 --- S11 --- S18 --- S33 --- Funckja celu: 20.87
Iteracja: 74
S5 --- S11 --- S5 --- S13 --- S28 --- S32 --- S31 --- S23 --- S50 --- S6 --- S22 --- S49 --- Funckja celu: 20.87
Iteracja: 75
S12 --- S3 --- S3 --- S38 --- S3 --- S18 --- S7 --- S23 --- S34 --- S36 --- S30 --- S22 --- Funckja celu: 20.865
Iteracja: 76
S33 --- S48 --- S10 --- S10 --- S47 --- S37 --- S27 --- S47 --- S44 --- S33 --- S18 --- S21 --- Funckja celu: 20.805
Iteracja: 77
S25 --- S14 --- S8 --- S5 --- S7 --- S31 --- S18 --- S43 --- S10 --- S10 --- S37 --- S43 --- Funckja celu: 20.805
Iteracja: 78
S2 --- S33 --- S35 --- S36 --- S3 --- S16 --- S10 --- S32 --- S24 --- S18 --- S15 --- S4 --- Funckja celu: 20.635
Iteracja: 79
S41 --- S4 --- S35 --- S4 --- S9 --- S44 --- S14 --- S27 --- S13 --- S7 --- S49 --- S1 --- Funckja celu: 20.635
Iteracja: 80
S37 --- S43 --- S19 --- S38 --- S44 --- S5 --- S33 --- S31 --- S36 --- S19 --- S19 --- S31 --- Funckja celu: 20.585
Iteracja: 81
S18 --- S36 --- S8 --- S48 --- S13 --- S38 --- S4 --- S15 --- S35 --- S12 --- S27 --- S8 --- Funckja celu: 20.55
Iteracja: 82
S24 --- S42 --- S25 --- S20 --- S3 --- S15 --- S13 --- S25 --- S26 --- S5 --- S46 --- S24 --- Funckja celu: 20.48
Iteracja: 83
S13 --- S2 --- S14 --- S31 --- S34 --- S14 --- S11 --- S48 --- S19 --- S14 --- S8 --- S11 --- Funckja celu: 20.315
Iteracja: 84
S41 --- S21 --- S30 --- S35 --- S48 --- S4 --- S9 --- S40 --- S14 --- S38 --- S18 --- S31 --- Funckja celu: 20.23
Iteracja: 85
S33 --- S10 --- S16 --- S6 --- S1 --- S15 --- S28 --- S32 --- S20 --- S2 --- S17 --- S25 --- Funckja celu: 20.195
Iteracja: 86
S38 --- S43 --- S16 --- S21 --- S28 --- S7 --- S32 --- S20 --- S19 --- S12 --- S44 --- S16 --- Funckja celu: 19.68
Iteracja: 87
S41 --- S40 --- S12 --- S27 --- S22 --- S29 --- S31 --- S40 --- S14 --- S16 --- S20 --- S49 --- Funckja celu: 19.68
Iteracja: 88
S47 --- S44 --- S24 --- S45 --- S1 --- S31 --- S11 --- S27 --- S33 --- S33 --- S30 --- S12 --- Funckja celu: 19.67
Iteracja: 89
S10 --- S21 --- S3 --- S9 --- S44 --- S3 --- S13 --- S48 --- S45 --- S17 --- S27 --- S42 --- Funckja celu: 19.44
Iteracja: 90
S27 --- S40 --- S29 --- S15 --- S25 --- S7 --- S21 --- S40 --- S32 --- S2 --- S17 --- S42 --- Funckja celu: 19.375
Iteracja: 91
S1 --- S4 --- S35 --- S38 --- S42 --- S31 --- S30 --- S24 --- S5 --- S4 --- S18 --- S45 --- Funckja celu: 19.19
Iteracja: 92
S7 --- S49 --- S19 --- S36 --- S22 --- S13 --- S21 --- S35 --- S50 --- S12 --- S9 --- S8 --- Funckja celu: 19.19
Iteracja: 93
S7 --- S24 --- S34 --- S15 --- S24 --- S33 --- S12 --- S48 --- S42 --- S36 --- S44 --- S18 --- Funckja celu: 19.13
Iteracja: 94
S50 --- S3 --- S5 --- S15 --- S30 --- S7 --- S12 --- S47 --- S15 --- S12 --- S18 --- S16 --- Funckja celu: 19.095
Iteracja: 95
S13 --- S2 --- S38 --- S36 --- S7 --- S37 --- S15 --- S35 --- S38 --- S22 --- S17 --- S22 --- Funckja celu: 18.66
Iteracja: 96
S10 --- S6 --- S29 --- S9 --- S15 --- S6 --- S28 --- S13 --- S29 --- S6 --- S9 --- S43 --- Funckja celu: 18.635
Iteracja: 97
S50 --- S4 --- S38 --- S17 --- S44 --- S16 --- S4 --- S35 --- S4 --- S33 --- S22 --- S33 --- Funckja celu: 18.635
Iteracja: 98
S22 --- S9 --- S24 --- S10 --- S39 --- S32 --- S38 --- S13 --- S23 --- S21 --- S43 --- S19 --- Funckja celu: 18.51
Iteracja: 99
S50 --- S10 --- S44 --- S27 --- S40 --- S4 --- S13 --- S2 --- S11 --- S18 --- S17 --- S12 --- Funckja celu: 18.4
Iteracja: 100
S21 --- S14 --- S26 --- S2 --- S8 --- S6 --- S2 --- S33 --- S38 --- S3 --- S15 --- S45 --- Funckja celu: 18.36
Iteracja: 101
S22 --- S48 --- S49 --- S35 --- S4 --- S43 --- S21 --- S7 --- S44 --- S39 --- S10 --- S19 --- Funckja celu: 18.36
Iteracja: 102
S6 --- S21 --- S25 --- S25 --- S22 --- S34 --- S46 --- S35 --- S7 --- S47 --- S43 --- S40 --- Funckja celu: 18.36
Iteracja: 103
S33 --- S42 --- S34 --- S1 --- S38 --- S6 --- S18 --- S2 --- S11 --- S2 --- S24 --- S19 --- Funckja celu: 18.2
Iteracja: 104
S23 --- S10 --- S1 --- S21 --- S39 --- S32 --- S15 --- S22 --- S15 --- S20 --- S11 --- S22 --- Funckja celu: 18.115
Iteracja: 105
S33 --- S46 --- S23 --- S13 --- S26 --- S36 --- S4 --- S47 --- S36 --- S27 --- S5 --- S33 --- Funckja celu: 18.085
Iteracja: 106
S45 --- S13 --- S38 --- S10 --- S35 --- S5 --- S31 --- S48 --- S12 --- S42 --- S44 --- S12 --- Funckja celu: 17.925
Iteracja: 107
S11 --- S24 --- S5 --- S20 --- S33 --- S15 --- S32 --- S7 --- S22 --- S4 --- S29 --- S49 --- Funckja celu: 17.905
Iteracja: 108
S40 --- S46 --- S49 --- S15 --- S26 --- S36 --- S15 --- S21 --- S17 --- S7 --- S11 --- S49 --- Funckja celu: 17.87
Iteracja: 109
S38 --- S8 --- S12 --- S50 --- S25 --- S3 --- S21 --- S31 --- S15 --- S14 --- S20 --- S15 --- Funckja celu: 17.87
Iteracja: 110
S47 --- S42 --- S1 --- S6 --- S1 --- S11 --- S20 --- S15 --- S38 --- S14 --- S49 --- S34 --- Funckja celu: 17.705
Iteracja: 111
S28 --- S50 --- S1 --- S45 --- S4 --- S18 --- S21 --- S38 --- S7 --- S5 --- S43 --- S33 --- Funckja celu: 17.68
Iteracja: 112
S8 --- S34 --- S5 --- S10 --- S1 --- S3 --- S11 --- S35 --- S32 --- S38 --- S50 --- S11 --- Funckja celu: 17.62
Iteracja: 113
S2 --- S6 --- S10 --- S50 --- S44 --- S24 --- S7 --- S34 --- S35 --- S44 --- S9 --- S8 --- Funckja celu: 17.62
Iteracja: 114
S31 --- S49 --- S23 --- S25 --- S9 --- S2 --- S21 --- S13 --- S18 --- S21 --- S44 --- S40 --- Funckja celu: 17.54
Iteracja: 115
S21 --- S14 --- S19 --- S45 --- S38 --- S45 --- S17 --- S33 --- S38 --- S16 --- S3 --- S12 --- Funckja celu: 17.54
Iteracja: 116
S41 --- S21 --- S49 --- S11 --- S47 --- S44 --- S38 --- S38 --- S25 --- S22 --- S16 --- S39 --- Funckja celu: 17.495
Iteracja: 117
S13 --- S13 --- S47 --- S8 --- S15 --- S18 --- S32 --- S22 --- S21 --- S22 --- S19 --- S4 --- Funckja celu: 17.355
Iteracja: 118
S50 --- S48 --- S49 --- S13 --- S3 --- S4 --- S17 --- S13 --- S15 --- S48 --- S11 --- S4 --- Funckja celu: 17.32
Iteracja: 119
S8 --- S15 --- S32 --- S32 --- S44 --- S4 --- S35 --- S4 --- S22 --- S16 --- S8 --- S6 --- Funckja celu: 17.32
Iteracja: 120
S14 --- S3 --- S46 --- S10 --- S40 --- S11 --- S46 --- S47 --- S4 --- S12 --- S5 --- S15 --- Funckja celu: 17.32
Iteracja: 121
S46 --- S10 --- S12 --- S9 --- S26 --- S33 --- S15 --- S22 --- S21 --- S4 --- S50 --- S40 --- Funckja celu: 17.27
Iteracja: 122
S10 --- S11 --- S16 --- S8 --- S9 --- S34 --- S32 --- S25 --- S18 --- S46 --- S10 --- S35 --- Funckja celu: 17.27
Iteracja: 123
S11 --- S6 --- S4 --- S6 --- S7 --- S32 --- S23 --- S12 --- S24 --- S4 --- S19 --- S31 --- Funckja celu: 17.27
Iteracja: 124
S28 --- S6 --- S48 --- S25 --- S26 --- S27 --- S18 --- S28 --- S34 --- S46 --- S50 --- S12 --- Funckja celu: 17.27
Iteracja: 125
S5 --- S13 --- S11 --- S9 --- S23 --- S48 --- S23 --- S15 --- S21 --- S17 --- S18 --- S31 --- Funckja celu: 17.25
Iteracja: 126
S38 --- S34 --- S44 --- S11 --- S50 --- S36 --- S33 --- S2 --- S11 --- S14 --- S18 --- S43 --- Funckja celu: 17.25
Iteracja: 127
S47 --- S2 --- S24 --- S41 --- S11 --- S47 --- S13 --- S35 --- S23 --- S14 --- S22 --- S12 --- Funckja celu: 17.25
Iteracja: 128
S27 --- S49 --- S44 --- S5 --- S42 --- S3 --- S27 --- S42 --- S20 --- S14 --- S43 --- S12 --- Funckja celu: 17.245
Iteracja: 129
S25 --- S50 --- S4 --- S1 --- S8 --- S26 --- S12 --- S30 --- S4 --- S12 --- S19 --- S22 --- Funckja celu: 17.245
Iteracja: 130
S29 --- S10 --- S18 --- S21 --- S28 --- S32 --- S2 --- S35 --- S20 --- S46 --- S3 --- S45 --- Funckja celu: 17.24
Iteracja: 131
S18 --- S6 --- S10 --- S36 --- S32 --- S3 --- S21 --- S30 --- S7 --- S2 --- S16 --- S13 --- Funckja celu: 17.24
Iteracja: 132
S24 --- S48 --- S44 --- S32 --- S9 --- S29 --- S9 --- S40 --- S36 --- S16 --- S20 --- S45 --- Funckja celu: 17.24
Iteracja: 133
S42 --- S13 --- S20 --- S50 --- S32 --- S4 --- S23 --- S38 --- S7 --- S4 --- S8 --- S3 --- Funckja celu: 17.03
Iteracja: 134
S36 --- S50 --- S16 --- S7 --- S11 --- S27 --- S13 --- S12 --- S18 --- S39 --- S46 --- S40 --- Funckja celu: 17.03
Iteracja: 135
S40 --- S33 --- S20 --- S35 --- S24 --- S31 --- S11 --- S43 --- S19 --- S17 --- S37 --- S39 --- Funckja celu: 16.97
Iteracja: 136
S5 --- S49 --- S25 --- S20 --- S34 --- S26 --- S6 --- S31 --- S35 --- S18 --- S17 --- S49 --- Funckja celu: 16.67
Iteracja: 137
S23 --- S15 --- S12 --- S8 --- S32 --- S5 --- S10 --- S7 --- S45 --- S20 --- S16 --- S40 --- Funckja celu: 16.67
Iteracja: 138
S8 --- S6 --- S48 --- S21 --- S15 --- S11 --- S10 --- S15 --- S19 --- S21 --- S22 --- S34 --- Funckja celu: 16.585
Iteracja: 139
S33 --- S8 --- S22 --- S1 --- S42 --- S44 --- S38 --- S20 --- S22 --- S28 --- S6 --- S3 --- Funckja celu: 16.585
Iteracja: 140
S26 --- S40 --- S43 --- S17 --- S4 --- S44 --- S15 --- S32 --- S2 --- S17 --- S29 --- S3 --- Funckja celu: 16.45
Iteracja: 141
S11 --- S43 --- S47 --- S13 --- S4 --- S37 --- S12 --- S33 --- S45 --- S20 --- S11 --- S2 --- Funckja celu: 16.45
Iteracja: 142
S45 --- S49 --- S15 --- S5 --- S48 --- S47 --- S14 --- S49 --- S5 --- S6 --- S15 --- S40 --- Funckja celu: 16.45
Iteracja: 143
S25 --- S33 --- S35 --- S38 --- S30 --- S36 --- S18 --- S48 --- S23 --- S23 --- S22 --- S39 --- Funckja celu: 16.45
Iteracja: 144
S33 --- S14 --- S8 --- S50 --- S4 --- S24 --- S35 --- S34 --- S42 --- S39 --- S17 --- S46 --- Funckja celu: 16.44
Iteracja: 145
S5 --- S13 --- S15 --- S36 --- S22 --- S33 --- S9 --- S35 --- S17 --- S47 --- S30 --- S48 --- Funckja celu: 16.32
Iteracja: 146
S37 --- S5 --- S32 --- S15 --- S8 --- S38 --- S32 --- S32 --- S35 --- S18 --- S49 --- S21 --- Funckja celu: 16.32
Iteracja: 147
S14 --- S21 --- S12 --- S19 --- S8 --- S36 --- S13 --- S15 --- S44 --- S16 --- S37 --- S43 --- Funckja celu: 16.32
Iteracja: 148
S38 --- S9 --- S30 --- S15 --- S24 --- S23 --- S33 --- S35 --- S19 --- S14 --- S8 --- S39 --- Funckja celu: 16.32
Iteracja: 149
S50 --- S13 --- S12 --- S9 --- S40 --- S11 --- S27 --- S13 --- S35 --- S16 --- S46 --- S34 --- Funckja celu: 16.32
Iteracja: 150
S24 --- S2 --- S43 --- S10 --- S30 --- S18 --- S18 --- S43 --- S24 --- S3 --- S5 --- S8 --- Funckja celu: 16.28
Iteracja: 151
S36 --- S13 --- S44 --- S15 --- S34 --- S2 --- S20 --- S2 --- S27 --- S46 --- S10 --- S8 --- Funckja celu: 16.28
Iteracja: 152
S24 --- S44 --- S16 --- S11 --- S9 --- S38 --- S6 --- S22 --- S45 --- S17 --- S11 --- S16 --- Funckja celu: 16.28
Iteracja: 153
S28 --- S43 --- S30 --- S20 --- S15 --- S16 --- S46 --- S15 --- S15 --- S11 --- S24 --- S1 --- Funckja celu: 16.28
Iteracja: 154
S48 --- S48 --- S20 --- S13 --- S28 --- S43 --- S21 --- S20 --- S50 --- S22 --- S44 --- S40 --- Funckja celu: 16.2
Iteracja: 155
S5 --- S14 --- S48 --- S15 --- S4 --- S15 --- S46 --- S28 --- S24 --- S39 --- S27 --- S4 --- Funckja celu: 16.165
Iteracja: 156
S50 --- S15 --- S6 --- S9 --- S7 --- S4 --- S4 --- S15 --- S18 --- S7 --- S29 --- S3 --- Funckja celu: 16.165
Iteracja: 157
S37 --- S46 --- S6 --- S28 --- S23 --- S31 --- S11 --- S38 --- S4 --- S16 --- S3 --- S22 --- Funckja celu: 16.115
Iteracja: 158
S42 --- S6 --- S44 --- S41 --- S41 --- S6 --- S31 --- S7 --- S15 --- S36 --- S22 --- S24 --- Funckja celu: 16.115
Iteracja: 159
S6 --- S14 --- S14 --- S48 --- S39 --- S3 --- S6 --- S42 --- S4 --- S11 --- S20 --- S34 --- Funckja celu: 16.115
Iteracja: 160
S45 --- S40 --- S18 --- S6 --- S7 --- S24 --- S7 --- S28 --- S29 --- S39 --- S17 --- S3 --- Funckja celu: 16.115
Iteracja: 161
S29 --- S36 --- S30 --- S15 --- S39 --- S13 --- S20 --- S7 --- S32 --- S36 --- S29 --- S1 --- Funckja celu: 16.115
Iteracja: 162
S23 --- S49 --- S35 --- S21 --- S44 --- S36 --- S17 --- S34 --- S12 --- S44 --- S15 --- S11 --- Funckja celu: 16.115
Iteracja: 163
S12 --- S49 --- S44 --- S9 --- S8 --- S11 --- S4 --- S15 --- S44 --- S5 --- S9 --- S42 --- Funckja celu: 16.115
Iteracja: 164
S7 --- S24 --- S20 --- S35 --- S50 --- S36 --- S11 --- S22 --- S35 --- S36 --- S24 --- S12 --- Funckja celu: 16.105
Iteracja: 165
S25 --- S36 --- S5 --- S9 --- S32 --- S3 --- S13 --- S13 --- S20 --- S36 --- S17 --- S4 --- Funckja celu: 16.105
Iteracja: 166
S46 --- S44 --- S7 --- S45 --- S7 --- S36 --- S7 --- S32 --- S2 --- S27 --- S18 --- S2 --- Funckja celu: 16.095
Iteracja: 167
S5 --- S14 --- S18 --- S47 --- S33 --- S25 --- S15 --- S43 --- S11 --- S18 --- S8 --- S44 --- Funckja celu: 15.93
Iteracja: 168
S28 --- S50 --- S47 --- S4 --- S32 --- S16 --- S28 --- S13 --- S34 --- S10 --- S18 --- S3 --- Funckja celu: 15.92
Iteracja: 169
S42 --- S9 --- S2 --- S11 --- S47 --- S27 --- S7 --- S20 --- S21 --- S12 --- S3 --- S45 --- Funckja celu: 15.92
Iteracja: 170
S1 --- S5 --- S6 --- S50 --- S42 --- S44 --- S15 --- S49 --- S23 --- S7 --- S5 --- S42 --- Funckja celu: 15.92
Iteracja: 171
S37 --- S5 --- S11 --- S19 --- S48 --- S6 --- S18 --- S34 --- S17 --- S20 --- S30 --- S42 --- Funckja celu: 15.845
Iteracja: 172
S40 --- S11 --- S1 --- S11 --- S44 --- S15 --- S9 --- S13 --- S2 --- S43 --- S29 --- S39 --- Funckja celu: 15.845
Iteracja: 173
S22 --- S24 --- S21 --- S7 --- S34 --- S37 --- S13 --- S25 --- S18 --- S11 --- S29 --- S33 --- Funckja celu: 15.845
Iteracja: 174
S7 --- S11 --- S44 --- S31 --- S39 --- S27 --- S15 --- S48 --- S7 --- S10 --- S18 --- S16 --- Funckja celu: 15.83
Iteracja: 175
S20 --- S48 --- S3 --- S36 --- S26 --- S3 --- S28 --- S12 --- S12 --- S47 --- S8 --- S8 --- Funckja celu: 15.74
Iteracja: 176
S23 --- S36 --- S15 --- S42 --- S44 --- S16 --- S32 --- S34 --- S48 --- S24 --- S18 --- S4 --- Funckja celu: 15.74
Iteracja: 177
S50 --- S9 --- S12 --- S7 --- S38 --- S23 --- S30 --- S40 --- S6 --- S16 --- S15 --- S48 --- Funckja celu: 15.74
Iteracja: 178
S21 --- S40 --- S2 --- S1 --- S34 --- S34 --- S9 --- S25 --- S36 --- S11 --- S37 --- S1 --- Funckja celu: 15.705
Iteracja: 179
S7 --- S14 --- S32 --- S15 --- S11 --- S36 --- S2 --- S42 --- S25 --- S16 --- S29 --- S24 --- Funckja celu: 15.495
Iteracja: 180
S45 --- S33 --- S2 --- S42 --- S50 --- S34 --- S6 --- S12 --- S35 --- S27 --- S10 --- S6 --- Funckja celu: 15.495
Iteracja: 181
S7 --- S10 --- S32 --- S9 --- S22 --- S43 --- S23 --- S32 --- S5 --- S48 --- S27 --- S24 --- Funckja celu: 15.495
Iteracja: 182
S33 --- S10 --- S35 --- S8 --- S11 --- S47 --- S14 --- S22 --- S22 --- S14 --- S27 --- S6 --- Funckja celu: 15.495
Iteracja: 183
S24 --- S42 --- S21 --- S35 --- S28 --- S16 --- S27 --- S2 --- S21 --- S24 --- S9 --- S24 --- Funckja celu: 15.495
Iteracja: 184
S31 --- S15 --- S29 --- S2 --- S22 --- S18 --- S2 --- S7 --- S6 --- S46 --- S43 --- S15 --- Funckja celu: 15.455
Iteracja: 185
S31 --- S30 --- S24 --- S47 --- S32 --- S2 --- S9 --- S2 --- S5 --- S14 --- S49 --- S33 --- Funckja celu: 15.41
Iteracja: 186
S2 --- S46 --- S38 --- S38 --- S22 --- S29 --- S23 --- S35 --- S32 --- S24 --- S9 --- S42 --- Funckja celu: 15.41
Iteracja: 187
S38 --- S24 --- S49 --- S20 --- S24 --- S32 --- S32 --- S12 --- S50 --- S19 --- S29 --- S35 --- Funckja celu: 15.335
Iteracja: 188
S41 --- S15 --- S23 --- S45 --- S47 --- S42 --- S33 --- S22 --- S21 --- S33 --- S27 --- S48 --- Funckja celu: 15.315
Iteracja: 189
S8 --- S33 --- S19 --- S17 --- S13 --- S25 --- S21 --- S47 --- S10 --- S20 --- S24 --- S2 --- Funckja celu: 15.25
Iteracja: 190
S46 --- S46 --- S6 --- S41 --- S23 --- S23 --- S11 --- S43 --- S38 --- S23 --- S30 --- S34 --- Funckja celu: 15.25
Iteracja: 191
S31 --- S34 --- S48 --- S9 --- S1 --- S3 --- S32 --- S47 --- S3 --- S5 --- S16 --- S42 --- Funckja celu: 15.25
Iteracja: 192
S28 --- S46 --- S47 --- S13 --- S26 --- S16 --- S4 --- S12 --- S36 --- S18 --- S22 --- S1 --- Funckja celu: 15.23
Iteracja: 193
S38 --- S6 --- S29 --- S19 --- S11 --- S25 --- S35 --- S38 --- S35 --- S24 --- S49 --- S48 --- Funckja celu: 15.22
Iteracja: 194
S27 --- S5 --- S44 --- S10 --- S44 --- S47 --- S17 --- S13 --- S42 --- S33 --- S16 --- S46 --- Funckja celu: 15.22
Iteracja: 195
S50 --- S9 --- S44 --- S4 --- S32 --- S27 --- S4 --- S49 --- S34 --- S23 --- S9 --- S40 --- Funckja celu: 15.22
Iteracja: 196
S2 --- S42 --- S38 --- S4 --- S26 --- S31 --- S32 --- S38 --- S17 --- S3 --- S27 --- S43 --- Funckja celu: 15.135
Iteracja: 197
S1 --- S48 --- S35 --- S21 --- S15 --- S43 --- S31 --- S43 --- S23 --- S22 --- S27 --- S1 --- Funckja celu: 15.135
Iteracja: 198
S29 --- S2 --- S25 --- S28 --- S34 --- S15 --- S32 --- S22 --- S3 --- S10 --- S17 --- S19 --- Funckja celu: 15.105
Iteracja: 199
S29 --- S36 --- S29 --- S41 --- S47 --- S38 --- S6 --- S32 --- S42 --- S18 --- S29 --- S19 --- Funckja celu: 15.03
Iteracja: 200
S1 --- S46 --- S18 --- S17 --- S8 --- S6 --- S23 --- S23 --- S38 --- S33 --- S17 --- S1 --- Funckja celu: 14.655
