Zadana jakosc = 3
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 9
iloscFurazerek = 18
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 1
ilosc_roz = 10
otoczenieElitaHamming = 2
otoczenieElitaIlosc = 3
otoczenieNajlepszeHamming = 5
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 9
otoczenieZwiadowcyIlosc = 9
Populacje eksperymentu:
Iteracja: 1
S36 --- S6 --- S25 --- S2 --- S33 --- S32 --- S2 --- S34 --- S38 --- S14 --- S43 --- S31 --- Funckja celu: 22.8732
Iteracja: 2
S41 --- S8 --- S35 --- S17 --- S15 --- S37 --- S17 --- S23 --- S3 --- S5 --- S3 --- S19 --- Funckja celu: 19.4678
Iteracja: 3
S33 --- S9 --- S7 --- S17 --- S48 --- S48 --- S9 --- S27 --- S50 --- S44 --- S16 --- S15 --- Funckja celu: 17.8151
Iteracja: 4
S8 --- S42 --- S34 --- S36 --- S25 --- S31 --- S28 --- S21 --- S34 --- S47 --- S22 --- S48 --- Funckja celu: 15.9113
Iteracja: 5
S36 --- S49 --- S26 --- S28 --- S40 --- S37 --- S33 --- S15 --- S6 --- S12 --- S46 --- S49 --- Funckja celu: 14.919
Iteracja: 6
S24 --- S27 --- S22 --- S1 --- S40 --- S47 --- S33 --- S33 --- S34 --- S18 --- S19 --- S39 --- Funckja celu: 14.0718
Iteracja: 7
S37 --- S11 --- S23 --- S31 --- S4 --- S14 --- S6 --- S12 --- S41 --- S27 --- S10 --- S35 --- Funckja celu: 13.3541
Iteracja: 8
S12 --- S2 --- S35 --- S36 --- S40 --- S25 --- S7 --- S35 --- S24 --- S6 --- S16 --- S31 --- Funckja celu: 12.9684
Iteracja: 9
S50 --- S10 --- S25 --- S47 --- S7 --- S25 --- S23 --- S49 --- S34 --- S44 --- S37 --- S8 --- Funckja celu: 12.7793
Iteracja: 10
S2 --- S46 --- S8 --- S8 --- S48 --- S34 --- S31 --- S38 --- S41 --- S4 --- S43 --- S22 --- Funckja celu: 12.3058
Iteracja: 11
S25 --- S3 --- S24 --- S1 --- S9 --- S36 --- S12 --- S22 --- S4 --- S46 --- S50 --- S16 --- Funckja celu: 11.6998
Iteracja: 12
S50 --- S8 --- S47 --- S21 --- S4 --- S23 --- S17 --- S47 --- S42 --- S47 --- S27 --- S45 --- Funckja celu: 11.3097
Iteracja: 13
S46 --- S15 --- S16 --- S2 --- S39 --- S19 --- S46 --- S27 --- S5 --- S22 --- S3 --- S24 --- Funckja celu: 11.1176
Iteracja: 14
S7 --- S33 --- S43 --- S38 --- S24 --- S32 --- S38 --- S34 --- S35 --- S42 --- S24 --- S2 --- Funckja celu: 10.9106
Iteracja: 15
S33 --- S40 --- S43 --- S19 --- S23 --- S16 --- S31 --- S22 --- S6 --- S48 --- S3 --- S34 --- Funckja celu: 10.5041
Iteracja: 16
S50 --- S9 --- S14 --- S2 --- S38 --- S44 --- S46 --- S30 --- S2 --- S3 --- S15 --- S11 --- Funckja celu: 10.2778
Iteracja: 17
S11 --- S13 --- S43 --- S25 --- S48 --- S36 --- S27 --- S43 --- S22 --- S32 --- S8 --- S12 --- Funckja celu: 10.0098
Iteracja: 18
S12 --- S24 --- S44 --- S48 --- S41 --- S3 --- S13 --- S31 --- S38 --- S21 --- S37 --- S12 --- Funckja celu: 9.84895
Iteracja: 19
S12 --- S3 --- S23 --- S8 --- S22 --- S29 --- S38 --- S21 --- S24 --- S49 --- S46 --- S12 --- Funckja celu: 9.73728
Iteracja: 20
S14 --- S3 --- S24 --- S5 --- S32 --- S45 --- S7 --- S32 --- S19 --- S5 --- S43 --- S1 --- Funckja celu: 9.68367
Iteracja: 21
S31 --- S11 --- S21 --- S25 --- S28 --- S19 --- S32 --- S27 --- S14 --- S20 --- S37 --- S40 --- Funckja celu: 9.64794
Iteracja: 22
S36 --- S6 --- S2 --- S45 --- S11 --- S42 --- S31 --- S38 --- S24 --- S43 --- S22 --- S48 --- Funckja celu: 9.53328
Iteracja: 23
S26 --- S27 --- S11 --- S15 --- S23 --- S33 --- S6 --- S35 --- S41 --- S27 --- S50 --- S21 --- Funckja celu: 9.46926
Iteracja: 24
S2 --- S9 --- S48 --- S47 --- S9 --- S14 --- S17 --- S31 --- S24 --- S19 --- S5 --- S18 --- Funckja celu: 9.36056
Iteracja: 25
S12 --- S11 --- S32 --- S48 --- S4 --- S38 --- S30 --- S24 --- S25 --- S33 --- S29 --- S39 --- Funckja celu: 9.24293
Iteracja: 26
S22 --- S2 --- S49 --- S2 --- S41 --- S25 --- S18 --- S2 --- S10 --- S10 --- S15 --- S42 --- Funckja celu: 9.23102
Iteracja: 27
S38 --- S24 --- S43 --- S28 --- S15 --- S23 --- S32 --- S40 --- S18 --- S36 --- S9 --- S11 --- Funckja celu: 9.05829
Iteracja: 28
S33 --- S9 --- S6 --- S21 --- S24 --- S11 --- S17 --- S47 --- S50 --- S42 --- S8 --- S13 --- Funckja celu: 9.00022
Iteracja: 29
S47 --- S44 --- S2 --- S9 --- S48 --- S6 --- S28 --- S12 --- S38 --- S12 --- S22 --- S48 --- Funckja celu: 8.92131
Iteracja: 30
S25 --- S6 --- S46 --- S40 --- S44 --- S7 --- S15 --- S13 --- S27 --- S11 --- S19 --- S24 --- Funckja celu: 8.82005
Iteracja: 31
S20 --- S36 --- S32 --- S5 --- S44 --- S13 --- S12 --- S49 --- S4 --- S3 --- S8 --- S31 --- Funckja celu: 8.64882
Iteracja: 32
S14 --- S43 --- S8 --- S10 --- S9 --- S37 --- S11 --- S34 --- S14 --- S6 --- S16 --- S8 --- Funckja celu: 8.56692
Iteracja: 33
S47 --- S46 --- S11 --- S19 --- S39 --- S5 --- S18 --- S21 --- S7 --- S17 --- S43 --- S22 --- Funckja celu: 8.45078
Iteracja: 34
S33 --- S43 --- S43 --- S46 --- S40 --- S33 --- S7 --- S28 --- S36 --- S22 --- S6 --- S21 --- Funckja celu: 8.3674
Iteracja: 35
S18 --- S33 --- S2 --- S45 --- S8 --- S6 --- S9 --- S28 --- S32 --- S5 --- S8 --- S45 --- Funckja celu: 8.31231
Iteracja: 36
S41 --- S15 --- S38 --- S25 --- S48 --- S25 --- S18 --- S24 --- S34 --- S47 --- S3 --- S33 --- Funckja celu: 8.24232
Iteracja: 37
S50 --- S46 --- S49 --- S10 --- S39 --- S5 --- S14 --- S38 --- S17 --- S7 --- S5 --- S39 --- Funckja celu: 8.21403
Iteracja: 38
S48 --- S30 --- S38 --- S46 --- S15 --- S16 --- S11 --- S7 --- S4 --- S36 --- S3 --- S46 --- Funckja celu: 7.87603
Iteracja: 39
S11 --- S43 --- S14 --- S13 --- S15 --- S43 --- S33 --- S35 --- S25 --- S6 --- S44 --- S18 --- Funckja celu: 7.72415
Iteracja: 40
S27 --- S10 --- S29 --- S50 --- S25 --- S27 --- S10 --- S42 --- S14 --- S43 --- S8 --- S14 --- Funckja celu: 7.65715
Iteracja: 41
S24 --- S10 --- S22 --- S4 --- S15 --- S4 --- S6 --- S35 --- S25 --- S23 --- S19 --- S44 --- Funckja celu: 7.60354
Iteracja: 42
S6 --- S6 --- S29 --- S45 --- S38 --- S13 --- S38 --- S30 --- S21 --- S44 --- S10 --- S34 --- Funckja celu: 7.58865
Iteracja: 43
S37 --- S3 --- S44 --- S35 --- S41 --- S33 --- S7 --- S40 --- S32 --- S23 --- S20 --- S42 --- Funckja celu: 7.35488
Iteracja: 44
S31 --- S6 --- S7 --- S6 --- S41 --- S43 --- S20 --- S21 --- S20 --- S28 --- S43 --- S25 --- Funckja celu: 7.3251
Iteracja: 45
S31 --- S24 --- S5 --- S42 --- S15 --- S32 --- S21 --- S21 --- S13 --- S16 --- S15 --- S15 --- Funckja celu: 7.3251
Iteracja: 46
S25 --- S9 --- S21 --- S31 --- S3 --- S48 --- S4 --- S30 --- S17 --- S20 --- S10 --- S2 --- Funckja celu: 7.26107
Iteracja: 47
S42 --- S33 --- S19 --- S32 --- S30 --- S26 --- S28 --- S32 --- S10 --- S12 --- S44 --- S13 --- Funckja celu: 7.22534
Iteracja: 48
S14 --- S5 --- S14 --- S50 --- S25 --- S38 --- S4 --- S15 --- S4 --- S2 --- S22 --- S46 --- Funckja celu: 7.09728
Iteracja: 49
S25 --- S42 --- S11 --- S4 --- S25 --- S3 --- S2 --- S49 --- S21 --- S44 --- S37 --- S16 --- Funckja celu: 7.09282
Iteracja: 50
S41 --- S14 --- S46 --- S19 --- S30 --- S43 --- S23 --- S35 --- S14 --- S22 --- S16 --- S13 --- Funckja celu: 7.08388
Iteracja: 51
S26 --- S44 --- S18 --- S35 --- S28 --- S45 --- S35 --- S22 --- S33 --- S7 --- S17 --- S2 --- Funckja celu: 7.0139
Iteracja: 52
S13 --- S5 --- S10 --- S8 --- S26 --- S26 --- S20 --- S22 --- S7 --- S22 --- S46 --- S42 --- Funckja celu: 7.00497
Iteracja: 53
S40 --- S50 --- S20 --- S2 --- S3 --- S7 --- S2 --- S24 --- S3 --- S18 --- S17 --- S34 --- Funckja celu: 6.96625
Iteracja: 54
S25 --- S2 --- S43 --- S13 --- S25 --- S36 --- S4 --- S27 --- S42 --- S2 --- S8 --- S4 --- Funckja celu: 6.96625
Iteracja: 55
S21 --- S13 --- S8 --- S38 --- S25 --- S4 --- S38 --- S31 --- S7 --- S11 --- S20 --- S34 --- Funckja celu: 6.95583
Iteracja: 56
S33 --- S42 --- S8 --- S6 --- S47 --- S32 --- S28 --- S15 --- S50 --- S3 --- S27 --- S11 --- Funckja celu: 6.95583
Iteracja: 57
S23 --- S14 --- S25 --- S28 --- S35 --- S26 --- S13 --- S47 --- S18 --- S33 --- S29 --- S15 --- Funckja celu: 6.91563
Iteracja: 58
S40 --- S30 --- S44 --- S48 --- S42 --- S7 --- S4 --- S32 --- S45 --- S19 --- S22 --- S16 --- Funckja celu: 6.91563
Iteracja: 59
S14 --- S3 --- S10 --- S25 --- S50 --- S37 --- S15 --- S25 --- S41 --- S24 --- S37 --- S48 --- Funckja celu: 6.89925
Iteracja: 60
S21 --- S48 --- S14 --- S35 --- S41 --- S29 --- S33 --- S20 --- S45 --- S46 --- S24 --- S44 --- Funckja celu: 6.88733
Iteracja: 61
S48 --- S5 --- S24 --- S5 --- S40 --- S6 --- S23 --- S15 --- S32 --- S47 --- S27 --- S39 --- Funckja celu: 6.88733
Iteracja: 62
S21 --- S48 --- S34 --- S21 --- S3 --- S14 --- S27 --- S23 --- S11 --- S36 --- S19 --- S22 --- Funckja celu: 6.8784
Iteracja: 63
S6 --- S42 --- S7 --- S9 --- S44 --- S24 --- S18 --- S27 --- S19 --- S21 --- S9 --- S21 --- Funckja celu: 6.81437
Iteracja: 64
S41 --- S43 --- S47 --- S17 --- S9 --- S14 --- S28 --- S38 --- S18 --- S4 --- S16 --- S1 --- Funckja celu: 6.72129
Iteracja: 65
S48 --- S13 --- S30 --- S38 --- S30 --- S38 --- S33 --- S27 --- S29 --- S16 --- S29 --- S25 --- Funckja celu: 6.71312
Iteracja: 66
S22 --- S49 --- S21 --- S42 --- S1 --- S43 --- S15 --- S15 --- S42 --- S48 --- S9 --- S40 --- Funckja celu: 6.6759
Iteracja: 67
S25 --- S9 --- S38 --- S45 --- S39 --- S6 --- S9 --- S47 --- S34 --- S49 --- S27 --- S33 --- Funckja celu: 6.57762
Iteracja: 68
S42 --- S14 --- S12 --- S19 --- S7 --- S14 --- S7 --- S13 --- S32 --- S27 --- S3 --- S43 --- Funckja celu: 6.57762
Iteracja: 69
S12 --- S42 --- S32 --- S6 --- S50 --- S44 --- S6 --- S34 --- S2 --- S28 --- S19 --- S4 --- Funckja celu: 6.57762
Iteracja: 70
S42 --- S13 --- S4 --- S21 --- S42 --- S14 --- S32 --- S25 --- S2 --- S22 --- S24 --- S49 --- Funckja celu: 6.56422
Iteracja: 71
S28 --- S30 --- S24 --- S42 --- S23 --- S27 --- S38 --- S48 --- S2 --- S49 --- S24 --- S34 --- Funckja celu: 6.46148
Iteracja: 72
S29 --- S13 --- S30 --- S31 --- S1 --- S38 --- S15 --- S35 --- S10 --- S48 --- S19 --- S21 --- Funckja celu: 6.46148
Iteracja: 73
S48 --- S43 --- S3 --- S35 --- S32 --- S19 --- S20 --- S47 --- S26 --- S11 --- S37 --- S39 --- Funckja celu: 6.32449
Iteracja: 74
S50 --- S4 --- S19 --- S25 --- S13 --- S27 --- S17 --- S13 --- S2 --- S21 --- S50 --- S43 --- Funckja celu: 6.27982
Iteracja: 75
S5 --- S48 --- S5 --- S15 --- S15 --- S47 --- S9 --- S25 --- S6 --- S33 --- S43 --- S35 --- Funckja celu: 6.25004
Iteracja: 76
S33 --- S3 --- S25 --- S17 --- S33 --- S33 --- S21 --- S49 --- S22 --- S18 --- S20 --- S40 --- Funckja celu: 6.25004
Iteracja: 77
S29 --- S49 --- S25 --- S11 --- S41 --- S43 --- S6 --- S20 --- S42 --- S18 --- S22 --- S48 --- Funckja celu: 6.19346
Iteracja: 78
S7 --- S40 --- S25 --- S36 --- S13 --- S18 --- S35 --- S13 --- S41 --- S19 --- S22 --- S42 --- Funckja celu: 6.15773
Iteracja: 79
S41 --- S36 --- S8 --- S7 --- S42 --- S15 --- S2 --- S21 --- S48 --- S22 --- S18 --- S3 --- Funckja celu: 6.08179
Iteracja: 80
S28 --- S11 --- S49 --- S40 --- S22 --- S19 --- S23 --- S49 --- S50 --- S42 --- S29 --- S24 --- Funckja celu: 6.08179
Iteracja: 81
S10 --- S40 --- S23 --- S28 --- S1 --- S31 --- S15 --- S24 --- S13 --- S1 --- S49 --- S16 --- Funckja celu: 6.05201
Iteracja: 82
S20 --- S21 --- S46 --- S15 --- S8 --- S45 --- S4 --- S33 --- S27 --- S16 --- S24 --- S45 --- Funckja celu: 5.97607
Iteracja: 83
S26 --- S10 --- S29 --- S35 --- S28 --- S5 --- S7 --- S34 --- S5 --- S7 --- S49 --- S40 --- Funckja celu: 5.87928
Iteracja: 84
S11 --- S3 --- S10 --- S19 --- S25 --- S48 --- S30 --- S12 --- S41 --- S43 --- S18 --- S22 --- Funckja celu: 5.8629
Iteracja: 85
S25 --- S3 --- S8 --- S38 --- S34 --- S25 --- S33 --- S43 --- S23 --- S10 --- S24 --- S11 --- Funckja celu: 5.83908
Iteracja: 86
S45 --- S46 --- S32 --- S27 --- S35 --- S7 --- S11 --- S31 --- S48 --- S24 --- S29 --- S44 --- Funckja celu: 5.8227
Iteracja: 87
S47 --- S5 --- S24 --- S46 --- S9 --- S29 --- S46 --- S49 --- S29 --- S27 --- S6 --- S44 --- Funckja celu: 5.8227
Iteracja: 88
S7 --- S5 --- S12 --- S36 --- S42 --- S11 --- S11 --- S43 --- S21 --- S46 --- S5 --- S42 --- Funckja celu: 5.8227
Iteracja: 89
S26 --- S5 --- S25 --- S31 --- S34 --- S45 --- S23 --- S15 --- S26 --- S42 --- S50 --- S11 --- Funckja celu: 5.8227
Iteracja: 90
S25 --- S10 --- S32 --- S42 --- S35 --- S32 --- S17 --- S35 --- S26 --- S4 --- S8 --- S1 --- Funckja celu: 5.8227
Iteracja: 91
S46 --- S33 --- S32 --- S20 --- S35 --- S25 --- S13 --- S2 --- S3 --- S27 --- S18 --- S11 --- Funckja celu: 5.79143
Iteracja: 92
S10 --- S14 --- S44 --- S21 --- S15 --- S19 --- S32 --- S12 --- S23 --- S1 --- S10 --- S8 --- Funckja celu: 5.79143
Iteracja: 93
S2 --- S11 --- S20 --- S32 --- S7 --- S5 --- S30 --- S47 --- S7 --- S21 --- S3 --- S22 --- Funckja celu: 5.79143
Iteracja: 94
S18 --- S13 --- S44 --- S20 --- S33 --- S23 --- S31 --- S49 --- S19 --- S11 --- S18 --- S40 --- Funckja celu: 5.78399
Iteracja: 95
S48 --- S27 --- S15 --- S35 --- S25 --- S15 --- S27 --- S15 --- S7 --- S38 --- S15 --- S8 --- Funckja celu: 5.78399
Iteracja: 96
S36 --- S42 --- S22 --- S13 --- S9 --- S23 --- S13 --- S31 --- S20 --- S38 --- S10 --- S45 --- Funckja celu: 5.78399
Iteracja: 97
S50 --- S36 --- S44 --- S47 --- S9 --- S36 --- S10 --- S43 --- S38 --- S5 --- S20 --- S44 --- Funckja celu: 5.75421
Iteracja: 98
S12 --- S15 --- S43 --- S10 --- S30 --- S16 --- S20 --- S43 --- S48 --- S42 --- S11 --- S25 --- Funckja celu: 5.74378
Iteracja: 99
S27 --- S4 --- S10 --- S17 --- S42 --- S2 --- S46 --- S4 --- S14 --- S43 --- S11 --- S34 --- Funckja celu: 5.74378
Iteracja: 100
S33 --- S34 --- S23 --- S20 --- S48 --- S47 --- S13 --- S42 --- S5 --- S47 --- S44 --- S48 --- Funckja celu: 5.74378
Iteracja: 101
S37 --- S50 --- S7 --- S7 --- S24 --- S7 --- S27 --- S31 --- S6 --- S23 --- S43 --- S35 --- Funckja celu: 5.74378
Iteracja: 102
S48 --- S13 --- S38 --- S41 --- S41 --- S36 --- S28 --- S30 --- S33 --- S4 --- S19 --- S49 --- Funckja celu: 5.70805
Iteracja: 103
S12 --- S9 --- S48 --- S6 --- S7 --- S18 --- S21 --- S40 --- S17 --- S21 --- S17 --- S44 --- Funckja celu: 5.70805
Iteracja: 104
S40 --- S50 --- S48 --- S31 --- S15 --- S7 --- S13 --- S23 --- S49 --- S47 --- S15 --- S14 --- Funckja celu: 5.67678
Iteracja: 105
S36 --- S42 --- S7 --- S35 --- S39 --- S23 --- S10 --- S23 --- S50 --- S49 --- S15 --- S25 --- Funckja celu: 5.65891
Iteracja: 106
S10 --- S10 --- S46 --- S6 --- S34 --- S33 --- S7 --- S48 --- S12 --- S43 --- S17 --- S42 --- Funckja celu: 5.65444
Iteracja: 107
S24 --- S40 --- S25 --- S4 --- S11 --- S29 --- S46 --- S33 --- S23 --- S38 --- S46 --- S40 --- Funckja celu: 5.65444
Iteracja: 108
S41 --- S4 --- S19 --- S9 --- S35 --- S45 --- S15 --- S23 --- S20 --- S11 --- S17 --- S22 --- Funckja celu: 5.65444
Iteracja: 109
S13 --- S46 --- S10 --- S19 --- S32 --- S4 --- S14 --- S12 --- S49 --- S19 --- S29 --- S22 --- Funckja celu: 5.65444
Iteracja: 110
S29 --- S11 --- S35 --- S1 --- S39 --- S37 --- S9 --- S34 --- S34 --- S2 --- S20 --- S1 --- Funckja celu: 5.64402
Iteracja: 111
S26 --- S48 --- S2 --- S50 --- S13 --- S33 --- S38 --- S28 --- S50 --- S5 --- S6 --- S49 --- Funckja celu: 5.64402
Iteracja: 112
S37 --- S46 --- S32 --- S17 --- S11 --- S32 --- S10 --- S35 --- S13 --- S17 --- S27 --- S46 --- Funckja celu: 5.64104
Iteracja: 113
S27 --- S43 --- S11 --- S50 --- S33 --- S19 --- S10 --- S40 --- S18 --- S19 --- S30 --- S34 --- Funckja celu: 5.64104
Iteracja: 114
S28 --- S48 --- S14 --- S41 --- S41 --- S15 --- S12 --- S20 --- S7 --- S22 --- S10 --- S25 --- Funckja celu: 5.58148
Iteracja: 115
S24 --- S2 --- S24 --- S9 --- S7 --- S6 --- S30 --- S24 --- S14 --- S7 --- S24 --- S34 --- Funckja celu: 5.58148
Iteracja: 116
S6 --- S50 --- S22 --- S38 --- S1 --- S23 --- S21 --- S38 --- S32 --- S24 --- S9 --- S42 --- Funckja celu: 5.57702
Iteracja: 117
S28 --- S27 --- S32 --- S31 --- S44 --- S13 --- S38 --- S20 --- S3 --- S4 --- S30 --- S2 --- Funckja celu: 5.53532
Iteracja: 118
S22 --- S49 --- S24 --- S21 --- S41 --- S7 --- S27 --- S22 --- S21 --- S44 --- S49 --- S24 --- Funckja celu: 5.53384
Iteracja: 119
S21 --- S4 --- S35 --- S42 --- S47 --- S7 --- S9 --- S15 --- S35 --- S7 --- S43 --- S24 --- Funckja celu: 5.51746
Iteracja: 120
S38 --- S21 --- S19 --- S31 --- S4 --- S47 --- S14 --- S42 --- S23 --- S3 --- S50 --- S31 --- Funckja celu: 5.51746
Iteracja: 121
S5 --- S40 --- S32 --- S4 --- S3 --- S4 --- S33 --- S42 --- S27 --- S7 --- S43 --- S14 --- Funckja celu: 5.51746
Iteracja: 122
S1 --- S33 --- S34 --- S35 --- S32 --- S44 --- S18 --- S24 --- S49 --- S46 --- S6 --- S46 --- Funckja celu: 5.51746
Iteracja: 123
S6 --- S42 --- S16 --- S20 --- S23 --- S27 --- S33 --- S42 --- S10 --- S32 --- S20 --- S44 --- Funckja celu: 5.51746
Iteracja: 124
S18 --- S9 --- S43 --- S46 --- S25 --- S29 --- S23 --- S25 --- S22 --- S28 --- S29 --- S24 --- Funckja celu: 5.50257
Iteracja: 125
S1 --- S46 --- S15 --- S45 --- S34 --- S3 --- S23 --- S35 --- S17 --- S20 --- S24 --- S35 --- Funckja celu: 5.50257
Iteracja: 126
S50 --- S9 --- S29 --- S31 --- S26 --- S31 --- S30 --- S2 --- S42 --- S4 --- S6 --- S13 --- Funckja celu: 5.50257
Iteracja: 127
S25 --- S13 --- S32 --- S15 --- S4 --- S34 --- S32 --- S33 --- S18 --- S3 --- S20 --- S48 --- Funckja celu: 5.45194
Iteracja: 128
S8 --- S42 --- S49 --- S6 --- S30 --- S14 --- S9 --- S4 --- S26 --- S44 --- S49 --- S45 --- Funckja celu: 5.45194
Iteracja: 129
S21 --- S48 --- S26 --- S2 --- S11 --- S43 --- S38 --- S15 --- S17 --- S10 --- S24 --- S3 --- Funckja celu: 5.45194
Iteracja: 130
S47 --- S10 --- S44 --- S7 --- S8 --- S4 --- S32 --- S24 --- S38 --- S38 --- S5 --- S34 --- Funckja celu: 5.45194
Iteracja: 131
S45 --- S13 --- S4 --- S20 --- S41 --- S36 --- S38 --- S24 --- S27 --- S17 --- S15 --- S19 --- Funckja celu: 5.44301
Iteracja: 132
S46 --- S15 --- S6 --- S28 --- S32 --- S29 --- S35 --- S23 --- S44 --- S48 --- S20 --- S46 --- Funckja celu: 5.41025
Iteracja: 133
S27 --- S50 --- S29 --- S15 --- S50 --- S45 --- S4 --- S7 --- S29 --- S47 --- S5 --- S16 --- Funckja celu: 5.40876
Iteracja: 134
S25 --- S2 --- S26 --- S45 --- S24 --- S36 --- S31 --- S33 --- S4 --- S38 --- S5 --- S24 --- Funckja celu: 5.3894
Iteracja: 135
S12 --- S44 --- S8 --- S9 --- S24 --- S13 --- S15 --- S24 --- S7 --- S19 --- S15 --- S43 --- Funckja celu: 5.37302
Iteracja: 136
S12 --- S24 --- S43 --- S47 --- S40 --- S36 --- S4 --- S40 --- S3 --- S22 --- S15 --- S33 --- Funckja celu: 5.29262
Iteracja: 137
S42 --- S4 --- S38 --- S4 --- S15 --- S7 --- S14 --- S25 --- S14 --- S24 --- S43 --- S31 --- Funckja celu: 5.27475
Iteracja: 138
S1 --- S10 --- S49 --- S38 --- S39 --- S29 --- S7 --- S28 --- S13 --- S1 --- S44 --- S1 --- Funckja celu: 5.27475
Iteracja: 139
S11 --- S49 --- S20 --- S45 --- S50 --- S29 --- S6 --- S20 --- S26 --- S42 --- S3 --- S4 --- Funckja celu: 5.26879
Iteracja: 140
S45 --- S11 --- S7 --- S35 --- S9 --- S29 --- S9 --- S22 --- S3 --- S5 --- S6 --- S16 --- Funckja celu: 5.25539
Iteracja: 141
S41 --- S50 --- S22 --- S8 --- S42 --- S14 --- S38 --- S15 --- S22 --- S4 --- S6 --- S22 --- Funckja celu: 5.25093
Iteracja: 142
S47 --- S24 --- S22 --- S27 --- S50 --- S11 --- S12 --- S27 --- S20 --- S36 --- S9 --- S48 --- Funckja celu: 5.25093
Iteracja: 143
S18 --- S50 --- S20 --- S4 --- S1 --- S32 --- S17 --- S15 --- S15 --- S1 --- S46 --- S25 --- Funckja celu: 5.2137
Iteracja: 144
S11 --- S44 --- S29 --- S45 --- S4 --- S27 --- S27 --- S33 --- S14 --- S4 --- S37 --- S19 --- Funckja celu: 5.2137
Iteracja: 145
S48 --- S14 --- S38 --- S13 --- S8 --- S23 --- S35 --- S4 --- S25 --- S2 --- S6 --- S4 --- Funckja celu: 5.1467
Iteracja: 146
S33 --- S5 --- S30 --- S36 --- S38 --- S47 --- S38 --- S12 --- S35 --- S46 --- S19 --- S16 --- Funckja celu: 5.1467
Iteracja: 147
S8 --- S13 --- S14 --- S13 --- S44 --- S2 --- S30 --- S2 --- S50 --- S46 --- S17 --- S31 --- Funckja celu: 5.12734
Iteracja: 148
S13 --- S42 --- S32 --- S7 --- S33 --- S36 --- S15 --- S43 --- S34 --- S11 --- S19 --- S43 --- Funckja celu: 5.11096
Iteracja: 149
S50 --- S33 --- S34 --- S31 --- S9 --- S25 --- S27 --- S21 --- S3 --- S39 --- S43 --- S18 --- Funckja celu: 5.05736
Iteracja: 150
S29 --- S6 --- S32 --- S6 --- S38 --- S34 --- S31 --- S24 --- S3 --- S36 --- S22 --- S48 --- Funckja celu: 5.05736
Iteracja: 151
S31 --- S43 --- S29 --- S28 --- S48 --- S43 --- S17 --- S48 --- S48 --- S1 --- S49 --- S46 --- Funckja celu: 5.05736
Iteracja: 152
S2 --- S49 --- S20 --- S45 --- S39 --- S42 --- S7 --- S33 --- S12 --- S21 --- S5 --- S34 --- Funckja celu: 5.05736
Iteracja: 153
S23 --- S3 --- S48 --- S48 --- S9 --- S47 --- S23 --- S13 --- S23 --- S46 --- S11 --- S11 --- Funckja celu: 5.00375
Iteracja: 154
S12 --- S5 --- S49 --- S25 --- S4 --- S45 --- S14 --- S35 --- S45 --- S39 --- S29 --- S35 --- Funckja celu: 5.00375
Iteracja: 155
S37 --- S8 --- S29 --- S25 --- S4 --- S47 --- S9 --- S2 --- S33 --- S39 --- S17 --- S15 --- Funckja celu: 4.98291
Iteracja: 156
S38 --- S13 --- S2 --- S46 --- S4 --- S11 --- S6 --- S4 --- S7 --- S32 --- S27 --- S35 --- Funckja celu: 4.98291
Iteracja: 157
S21 --- S46 --- S43 --- S38 --- S11 --- S48 --- S31 --- S2 --- S48 --- S18 --- S43 --- S3 --- Funckja celu: 4.97099
Iteracja: 158
S42 --- S11 --- S49 --- S1 --- S38 --- S42 --- S13 --- S12 --- S2 --- S47 --- S8 --- S22 --- Funckja celu: 4.97099
Iteracja: 159
S2 --- S42 --- S15 --- S15 --- S25 --- S36 --- S32 --- S31 --- S5 --- S36 --- S44 --- S24 --- Funckja celu: 4.96653
Iteracja: 160
S25 --- S36 --- S47 --- S41 --- S32 --- S37 --- S35 --- S47 --- S38 --- S20 --- S44 --- S34 --- Funckja celu: 4.96653
Iteracja: 161
S18 --- S46 --- S1 --- S4 --- S47 --- S13 --- S9 --- S28 --- S41 --- S1 --- S49 --- S16 --- Funckja celu: 4.93377
Iteracja: 162
S47 --- S24 --- S43 --- S28 --- S25 --- S6 --- S11 --- S38 --- S4 --- S28 --- S9 --- S14 --- Funckja celu: 4.93377
Iteracja: 163
S26 --- S8 --- S10 --- S4 --- S35 --- S15 --- S27 --- S48 --- S12 --- S47 --- S19 --- S2 --- Funckja celu: 4.93377
Iteracja: 164
S29 --- S3 --- S1 --- S41 --- S41 --- S5 --- S9 --- S47 --- S49 --- S33 --- S3 --- S11 --- Funckja celu: 4.93377
Iteracja: 165
S31 --- S49 --- S49 --- S36 --- S44 --- S6 --- S46 --- S43 --- S35 --- S21 --- S11 --- S31 --- Funckja celu: 4.93377
Iteracja: 166
S25 --- S8 --- S49 --- S31 --- S47 --- S15 --- S12 --- S22 --- S34 --- S21 --- S16 --- S35 --- Funckja celu: 4.93377
Iteracja: 167
S40 --- S2 --- S48 --- S5 --- S3 --- S13 --- S32 --- S22 --- S15 --- S36 --- S50 --- S48 --- Funckja celu: 4.93377
Iteracja: 168
S18 --- S49 --- S20 --- S31 --- S8 --- S24 --- S10 --- S49 --- S41 --- S27 --- S20 --- S31 --- Funckja celu: 4.93377
Iteracja: 169
S7 --- S43 --- S47 --- S46 --- S1 --- S33 --- S46 --- S43 --- S27 --- S2 --- S10 --- S33 --- Funckja celu: 4.93377
Iteracja: 170
S8 --- S42 --- S44 --- S11 --- S26 --- S14 --- S12 --- S30 --- S19 --- S17 --- S15 --- S18 --- Funckja celu: 4.89059
Iteracja: 171
S13 --- S34 --- S34 --- S35 --- S3 --- S45 --- S27 --- S4 --- S36 --- S14 --- S49 --- S21 --- Funckja celu: 4.82656
Iteracja: 172
S27 --- S13 --- S2 --- S38 --- S22 --- S32 --- S18 --- S21 --- S34 --- S16 --- S15 --- S18 --- Funckja celu: 4.82656
Iteracja: 173
S25 --- S13 --- S44 --- S35 --- S47 --- S23 --- S20 --- S30 --- S29 --- S32 --- S6 --- S3 --- Funckja celu: 4.82656
Iteracja: 174
S21 --- S5 --- S20 --- S13 --- S32 --- S34 --- S23 --- S48 --- S38 --- S44 --- S46 --- S13 --- Funckja celu: 4.82656
Iteracja: 175
S7 --- S8 --- S16 --- S21 --- S3 --- S13 --- S20 --- S47 --- S19 --- S28 --- S5 --- S40 --- Funckja celu: 4.82656
Iteracja: 176
S7 --- S49 --- S32 --- S8 --- S38 --- S6 --- S11 --- S48 --- S26 --- S20 --- S37 --- S49 --- Funckja celu: 4.79976
Iteracja: 177
S48 --- S4 --- S30 --- S28 --- S26 --- S32 --- S9 --- S42 --- S24 --- S48 --- S37 --- S6 --- Funckja celu: 4.79976
Iteracja: 178
S13 --- S34 --- S5 --- S4 --- S4 --- S45 --- S12 --- S22 --- S38 --- S36 --- S6 --- S43 --- Funckja celu: 4.79976
Iteracja: 179
S21 --- S11 --- S48 --- S48 --- S38 --- S37 --- S7 --- S23 --- S4 --- S23 --- S22 --- S42 --- Funckja celu: 4.79976
Iteracja: 180
S26 --- S8 --- S2 --- S35 --- S40 --- S48 --- S9 --- S12 --- S26 --- S20 --- S22 --- S14 --- Funckja celu: 4.77594
Iteracja: 181
S23 --- S36 --- S21 --- S41 --- S8 --- S11 --- S28 --- S32 --- S42 --- S28 --- S37 --- S1 --- Funckja celu: 4.7536
Iteracja: 182
S31 --- S36 --- S38 --- S25 --- S48 --- S37 --- S21 --- S23 --- S50 --- S39 --- S19 --- S21 --- Funckja celu: 4.7536
Iteracja: 183
S37 --- S5 --- S5 --- S5 --- S34 --- S32 --- S7 --- S24 --- S2 --- S19 --- S19 --- S22 --- Funckja celu: 4.7536
Iteracja: 184
S36 --- S33 --- S46 --- S20 --- S47 --- S44 --- S9 --- S23 --- S41 --- S12 --- S29 --- S22 --- Funckja celu: 4.7536
Iteracja: 185
S40 --- S9 --- S46 --- S9 --- S8 --- S29 --- S7 --- S13 --- S34 --- S24 --- S27 --- S46 --- Funckja celu: 4.7536
Iteracja: 186
S23 --- S33 --- S24 --- S13 --- S30 --- S37 --- S18 --- S27 --- S26 --- S27 --- S15 --- S22 --- Funckja celu: 4.7536
Iteracja: 187
S5 --- S8 --- S18 --- S28 --- S34 --- S34 --- S9 --- S25 --- S7 --- S42 --- S3 --- S25 --- Funckja celu: 4.7536
Iteracja: 188
S1 --- S50 --- S21 --- S21 --- S42 --- S11 --- S2 --- S40 --- S49 --- S3 --- S8 --- S48 --- Funckja celu: 4.7536
Iteracja: 189
S8 --- S46 --- S44 --- S10 --- S33 --- S43 --- S27 --- S43 --- S18 --- S1 --- S15 --- S49 --- Funckja celu: 4.7536
Iteracja: 190
S21 --- S14 --- S49 --- S35 --- S25 --- S4 --- S38 --- S27 --- S7 --- S38 --- S8 --- S19 --- Funckja celu: 4.7402
Iteracja: 191
S46 --- S42 --- S22 --- S35 --- S50 --- S19 --- S17 --- S15 --- S26 --- S44 --- S10 --- S11 --- Funckja celu: 4.73573
Iteracja: 192
S6 --- S34 --- S19 --- S13 --- S39 --- S45 --- S20 --- S2 --- S27 --- S6 --- S22 --- S14 --- Funckja celu: 4.72978
Iteracja: 193
S33 --- S8 --- S2 --- S2 --- S41 --- S42 --- S23 --- S30 --- S24 --- S11 --- S22 --- S16 --- Funckja celu: 4.72978
Iteracja: 194
S25 --- S21 --- S38 --- S19 --- S4 --- S25 --- S33 --- S15 --- S26 --- S27 --- S50 --- S13 --- Funckja celu: 4.72978
Iteracja: 195
S29 --- S6 --- S47 --- S9 --- S40 --- S34 --- S11 --- S43 --- S32 --- S1 --- S16 --- S2 --- Funckja celu: 4.72531
Iteracja: 196
S11 --- S50 --- S44 --- S5 --- S39 --- S27 --- S14 --- S30 --- S25 --- S10 --- S5 --- S39 --- Funckja celu: 4.72531
Iteracja: 197
S33 --- S2 --- S6 --- S8 --- S3 --- S43 --- S31 --- S47 --- S11 --- S23 --- S3 --- S15 --- Funckja celu: 4.72531
Iteracja: 198
S23 --- S42 --- S21 --- S5 --- S38 --- S18 --- S9 --- S40 --- S38 --- S10 --- S49 --- S1 --- Funckja celu: 4.66426
Iteracja: 199
S33 --- S11 --- S6 --- S41 --- S41 --- S16 --- S38 --- S33 --- S4 --- S44 --- S17 --- S3 --- Funckja celu: 4.66426
Iteracja: 200
S10 --- S40 --- S18 --- S32 --- S42 --- S18 --- S21 --- S25 --- S36 --- S49 --- S44 --- S48 --- Funckja celu: 4.66426
