Zadana jakosc = 13
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 8
iloscFurazerek = 26
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 8
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S33 --- S42 --- S43 --- S38 --- S33 --- S48 --- S20 --- S13 --- S36 --- S33 --- S20 --- S4 --- Funckja celu: 63.05
Iteracja: 2
S23 --- S36 --- S48 --- S10 --- S35 --- S31 --- S15 --- S31 --- S38 --- S47 --- S11 --- S12 --- Funckja celu: 56.105
Iteracja: 3
S37 --- S27 --- S48 --- S7 --- S50 --- S37 --- S38 --- S12 --- S7 --- S47 --- S16 --- S19 --- Funckja celu: 52.53
Iteracja: 4
S25 --- S13 --- S11 --- S13 --- S8 --- S27 --- S23 --- S22 --- S20 --- S18 --- S50 --- S44 --- Funckja celu: 48.81
Iteracja: 5
S1 --- S42 --- S16 --- S11 --- S47 --- S31 --- S14 --- S32 --- S19 --- S10 --- S9 --- S6 --- Funckja celu: 46.64
Iteracja: 6
S25 --- S36 --- S5 --- S7 --- S25 --- S14 --- S27 --- S47 --- S5 --- S22 --- S22 --- S2 --- Funckja celu: 45.06
Iteracja: 7
S27 --- S30 --- S19 --- S38 --- S1 --- S23 --- S35 --- S47 --- S49 --- S16 --- S8 --- S46 --- Funckja celu: 43.935
Iteracja: 8
S47 --- S49 --- S19 --- S17 --- S25 --- S33 --- S46 --- S13 --- S35 --- S10 --- S6 --- S2 --- Funckja celu: 43.245
Iteracja: 9
S2 --- S44 --- S16 --- S7 --- S50 --- S6 --- S11 --- S21 --- S41 --- S6 --- S8 --- S13 --- Funckja celu: 42.295
Iteracja: 10
S37 --- S50 --- S44 --- S36 --- S50 --- S32 --- S6 --- S27 --- S32 --- S20 --- S10 --- S21 --- Funckja celu: 41.505
Iteracja: 11
S21 --- S21 --- S47 --- S10 --- S42 --- S31 --- S32 --- S15 --- S38 --- S28 --- S29 --- S21 --- Funckja celu: 40.27
Iteracja: 12
S11 --- S40 --- S34 --- S38 --- S42 --- S5 --- S12 --- S43 --- S14 --- S17 --- S30 --- S40 --- Funckja celu: 39.975
Iteracja: 13
S26 --- S21 --- S35 --- S32 --- S26 --- S38 --- S23 --- S35 --- S12 --- S38 --- S30 --- S45 --- Funckja celu: 39.39
Iteracja: 14
S36 --- S44 --- S34 --- S5 --- S1 --- S48 --- S2 --- S25 --- S14 --- S3 --- S46 --- S3 --- Funckja celu: 37.465
Iteracja: 15
S21 --- S3 --- S32 --- S48 --- S26 --- S29 --- S27 --- S4 --- S42 --- S7 --- S16 --- S49 --- Funckja celu: 37.25
Iteracja: 16
S41 --- S50 --- S24 --- S27 --- S9 --- S6 --- S12 --- S30 --- S11 --- S19 --- S20 --- S34 --- Funckja celu: 37.235
Iteracja: 17
S25 --- S50 --- S24 --- S47 --- S33 --- S43 --- S7 --- S42 --- S26 --- S39 --- S46 --- S24 --- Funckja celu: 36.645
Iteracja: 18
S48 --- S3 --- S21 --- S35 --- S30 --- S26 --- S13 --- S7 --- S11 --- S28 --- S24 --- S33 --- Funckja celu: 35.85
Iteracja: 19
S50 --- S24 --- S12 --- S6 --- S8 --- S27 --- S23 --- S35 --- S18 --- S5 --- S6 --- S31 --- Funckja celu: 35.74
Iteracja: 20
S24 --- S44 --- S26 --- S6 --- S32 --- S2 --- S4 --- S2 --- S38 --- S39 --- S10 --- S25 --- Funckja celu: 35.435
Iteracja: 21
S27 --- S10 --- S16 --- S10 --- S47 --- S29 --- S12 --- S38 --- S29 --- S27 --- S16 --- S49 --- Funckja celu: 35.24
Iteracja: 22
S23 --- S27 --- S44 --- S31 --- S42 --- S27 --- S38 --- S28 --- S23 --- S1 --- S3 --- S1 --- Funckja celu: 34.89
Iteracja: 23
S6 --- S24 --- S38 --- S50 --- S30 --- S42 --- S28 --- S7 --- S13 --- S4 --- S27 --- S35 --- Funckja celu: 34.82
Iteracja: 24
S27 --- S11 --- S1 --- S40 --- S28 --- S48 --- S10 --- S20 --- S21 --- S43 --- S5 --- S15 --- Funckja celu: 34.82
Iteracja: 25
S36 --- S44 --- S11 --- S48 --- S50 --- S11 --- S13 --- S23 --- S5 --- S12 --- S5 --- S1 --- Funckja celu: 34.82
Iteracja: 26
S28 --- S5 --- S25 --- S8 --- S28 --- S14 --- S38 --- S43 --- S10 --- S38 --- S37 --- S11 --- Funckja celu: 34.82
Iteracja: 27
S36 --- S9 --- S5 --- S41 --- S25 --- S31 --- S33 --- S24 --- S18 --- S36 --- S24 --- S34 --- Funckja celu: 33.765
Iteracja: 28
S7 --- S2 --- S49 --- S31 --- S38 --- S14 --- S35 --- S38 --- S35 --- S11 --- S8 --- S8 --- Funckja celu: 33.67
Iteracja: 29
S13 --- S11 --- S34 --- S8 --- S48 --- S47 --- S2 --- S23 --- S4 --- S19 --- S30 --- S39 --- Funckja celu: 33.57
Iteracja: 30
S22 --- S2 --- S46 --- S35 --- S23 --- S47 --- S10 --- S33 --- S44 --- S39 --- S10 --- S21 --- Funckja celu: 33.245
Iteracja: 31
S8 --- S46 --- S25 --- S41 --- S11 --- S7 --- S15 --- S25 --- S49 --- S22 --- S29 --- S6 --- Funckja celu: 32.89
Iteracja: 32
S29 --- S14 --- S22 --- S50 --- S7 --- S7 --- S33 --- S23 --- S26 --- S49 --- S5 --- S16 --- Funckja celu: 32.685
Iteracja: 33
S6 --- S8 --- S44 --- S10 --- S13 --- S5 --- S35 --- S42 --- S12 --- S7 --- S27 --- S13 --- Funckja celu: 32.22
Iteracja: 34
S6 --- S10 --- S30 --- S10 --- S33 --- S42 --- S32 --- S30 --- S20 --- S32 --- S3 --- S2 --- Funckja celu: 32.22
Iteracja: 35
S37 --- S14 --- S30 --- S9 --- S24 --- S36 --- S23 --- S12 --- S2 --- S24 --- S10 --- S42 --- Funckja celu: 32.19
Iteracja: 36
S13 --- S4 --- S5 --- S5 --- S13 --- S44 --- S10 --- S30 --- S7 --- S38 --- S19 --- S13 --- Funckja celu: 32.165
Iteracja: 37
S14 --- S3 --- S30 --- S17 --- S30 --- S47 --- S18 --- S42 --- S11 --- S49 --- S9 --- S1 --- Funckja celu: 32.03
Iteracja: 38
S10 --- S49 --- S38 --- S9 --- S42 --- S11 --- S17 --- S32 --- S6 --- S32 --- S9 --- S31 --- Funckja celu: 32.03
Iteracja: 39
S21 --- S33 --- S25 --- S17 --- S39 --- S31 --- S13 --- S13 --- S34 --- S39 --- S9 --- S34 --- Funckja celu: 32.03
Iteracja: 40
S41 --- S14 --- S23 --- S10 --- S39 --- S34 --- S23 --- S25 --- S15 --- S23 --- S37 --- S22 --- Funckja celu: 32.03
Iteracja: 41
S29 --- S5 --- S47 --- S45 --- S42 --- S33 --- S27 --- S28 --- S41 --- S38 --- S50 --- S21 --- Funckja celu: 31.875
Iteracja: 42
S7 --- S42 --- S35 --- S45 --- S48 --- S14 --- S32 --- S15 --- S5 --- S5 --- S16 --- S34 --- Funckja celu: 31.28
Iteracja: 43
S2 --- S2 --- S1 --- S21 --- S25 --- S48 --- S14 --- S23 --- S19 --- S1 --- S49 --- S42 --- Funckja celu: 31.28
Iteracja: 44
S40 --- S13 --- S20 --- S35 --- S32 --- S43 --- S14 --- S35 --- S18 --- S4 --- S49 --- S42 --- Funckja celu: 31.215
Iteracja: 45
S12 --- S10 --- S43 --- S46 --- S28 --- S26 --- S12 --- S32 --- S4 --- S47 --- S17 --- S12 --- Funckja celu: 31.055
Iteracja: 46
S11 --- S8 --- S3 --- S15 --- S1 --- S16 --- S10 --- S20 --- S17 --- S5 --- S46 --- S4 --- Funckja celu: 30.865
Iteracja: 47
S50 --- S34 --- S22 --- S40 --- S3 --- S7 --- S35 --- S22 --- S32 --- S46 --- S37 --- S15 --- Funckja celu: 30.38
Iteracja: 48
S33 --- S50 --- S4 --- S28 --- S4 --- S29 --- S15 --- S20 --- S25 --- S49 --- S11 --- S3 --- Funckja celu: 30.165
Iteracja: 49
S11 --- S2 --- S47 --- S40 --- S7 --- S38 --- S28 --- S21 --- S49 --- S2 --- S18 --- S8 --- Funckja celu: 29.88
Iteracja: 50
S11 --- S4 --- S6 --- S50 --- S26 --- S29 --- S9 --- S35 --- S3 --- S14 --- S18 --- S45 --- Funckja celu: 29.865
Iteracja: 51
S31 --- S10 --- S43 --- S25 --- S11 --- S18 --- S12 --- S47 --- S7 --- S19 --- S5 --- S42 --- Funckja celu: 29.865
Iteracja: 52
S24 --- S44 --- S48 --- S9 --- S42 --- S7 --- S46 --- S13 --- S5 --- S39 --- S8 --- S15 --- Funckja celu: 29.865
Iteracja: 53
S47 --- S30 --- S44 --- S36 --- S34 --- S34 --- S14 --- S35 --- S36 --- S2 --- S5 --- S11 --- Funckja celu: 29.865
Iteracja: 54
S6 --- S36 --- S24 --- S1 --- S7 --- S15 --- S12 --- S43 --- S26 --- S10 --- S3 --- S6 --- Funckja celu: 29.51
Iteracja: 55
S41 --- S40 --- S14 --- S48 --- S13 --- S38 --- S10 --- S49 --- S36 --- S11 --- S6 --- S33 --- Funckja celu: 29.21
Iteracja: 56
S38 --- S15 --- S25 --- S47 --- S41 --- S42 --- S28 --- S34 --- S26 --- S23 --- S20 --- S43 --- Funckja celu: 29.21
Iteracja: 57
S13 --- S9 --- S25 --- S48 --- S22 --- S27 --- S35 --- S13 --- S4 --- S12 --- S27 --- S21 --- Funckja celu: 29.19
Iteracja: 58
S10 --- S34 --- S11 --- S35 --- S4 --- S34 --- S15 --- S33 --- S33 --- S18 --- S27 --- S8 --- Funckja celu: 29
Iteracja: 59
S36 --- S34 --- S23 --- S13 --- S24 --- S38 --- S13 --- S43 --- S49 --- S28 --- S24 --- S31 --- Funckja celu: 28.85
Iteracja: 60
S13 --- S33 --- S1 --- S45 --- S11 --- S42 --- S21 --- S15 --- S3 --- S6 --- S37 --- S46 --- Funckja celu: 28.85
Iteracja: 61
S14 --- S2 --- S20 --- S40 --- S40 --- S26 --- S4 --- S4 --- S15 --- S48 --- S19 --- S13 --- Funckja celu: 28.46
Iteracja: 62
S37 --- S50 --- S26 --- S8 --- S39 --- S5 --- S23 --- S38 --- S12 --- S32 --- S49 --- S18 --- Funckja celu: 28.46
Iteracja: 63
S14 --- S27 --- S20 --- S47 --- S28 --- S27 --- S15 --- S28 --- S26 --- S42 --- S10 --- S24 --- Funckja celu: 28.46
Iteracja: 64
S27 --- S3 --- S5 --- S13 --- S35 --- S23 --- S7 --- S27 --- S17 --- S38 --- S44 --- S6 --- Funckja celu: 28.355
Iteracja: 65
S37 --- S9 --- S32 --- S19 --- S44 --- S43 --- S12 --- S4 --- S20 --- S49 --- S49 --- S49 --- Funckja celu: 28.355
Iteracja: 66
S27 --- S42 --- S48 --- S46 --- S40 --- S34 --- S2 --- S43 --- S50 --- S42 --- S24 --- S19 --- Funckja celu: 28.305
Iteracja: 67
S10 --- S21 --- S2 --- S48 --- S30 --- S18 --- S7 --- S12 --- S38 --- S14 --- S24 --- S18 --- Funckja celu: 28.305
Iteracja: 68
S22 --- S42 --- S22 --- S27 --- S50 --- S43 --- S7 --- S22 --- S44 --- S47 --- S8 --- S4 --- Funckja celu: 28.125
Iteracja: 69
S33 --- S15 --- S15 --- S6 --- S40 --- S44 --- S33 --- S27 --- S35 --- S33 --- S27 --- S13 --- Funckja celu: 28.125
Iteracja: 70
S11 --- S14 --- S24 --- S48 --- S13 --- S37 --- S14 --- S21 --- S35 --- S20 --- S49 --- S1 --- Funckja celu: 28.125
Iteracja: 71
S18 --- S14 --- S29 --- S35 --- S42 --- S23 --- S21 --- S21 --- S42 --- S6 --- S18 --- S21 --- Funckja celu: 28.125
Iteracja: 72
S33 --- S15 --- S43 --- S40 --- S15 --- S18 --- S33 --- S20 --- S23 --- S19 --- S27 --- S39 --- Funckja celu: 28.125
Iteracja: 73
S26 --- S3 --- S3 --- S8 --- S3 --- S42 --- S2 --- S13 --- S29 --- S47 --- S15 --- S44 --- Funckja celu: 28.03
Iteracja: 74
S25 --- S21 --- S18 --- S32 --- S28 --- S27 --- S46 --- S43 --- S49 --- S1 --- S27 --- S3 --- Funckja celu: 28.03
Iteracja: 75
S26 --- S33 --- S48 --- S15 --- S7 --- S2 --- S17 --- S27 --- S21 --- S10 --- S16 --- S48 --- Funckja celu: 27.665
Iteracja: 76
S6 --- S49 --- S34 --- S9 --- S9 --- S13 --- S23 --- S40 --- S17 --- S7 --- S15 --- S46 --- Funckja celu: 27.205
Iteracja: 77
S48 --- S49 --- S16 --- S41 --- S24 --- S44 --- S21 --- S12 --- S10 --- S27 --- S49 --- S31 --- Funckja celu: 27.205
Iteracja: 78
S25 --- S43 --- S29 --- S8 --- S8 --- S15 --- S17 --- S33 --- S22 --- S27 --- S29 --- S34 --- Funckja celu: 27.205
Iteracja: 79
S42 --- S15 --- S44 --- S9 --- S22 --- S18 --- S21 --- S25 --- S49 --- S3 --- S30 --- S18 --- Funckja celu: 27.205
Iteracja: 80
S41 --- S10 --- S34 --- S9 --- S30 --- S33 --- S31 --- S40 --- S27 --- S33 --- S20 --- S45 --- Funckja celu: 27.205
Iteracja: 81
S45 --- S4 --- S11 --- S9 --- S8 --- S18 --- S33 --- S30 --- S19 --- S33 --- S19 --- S31 --- Funckja celu: 27.205
Iteracja: 82
S1 --- S2 --- S7 --- S47 --- S11 --- S13 --- S15 --- S49 --- S42 --- S46 --- S18 --- S1 --- Funckja celu: 27.205
Iteracja: 83
S13 --- S4 --- S49 --- S27 --- S40 --- S37 --- S13 --- S23 --- S41 --- S43 --- S44 --- S21 --- Funckja celu: 27.195
Iteracja: 84
S46 --- S30 --- S10 --- S50 --- S11 --- S47 --- S18 --- S30 --- S35 --- S32 --- S46 --- S46 --- Funckja celu: 27.195
Iteracja: 85
S11 --- S21 --- S44 --- S40 --- S33 --- S25 --- S28 --- S31 --- S27 --- S22 --- S49 --- S4 --- Funckja celu: 27.035
Iteracja: 86
S45 --- S44 --- S38 --- S1 --- S47 --- S33 --- S14 --- S42 --- S42 --- S5 --- S10 --- S22 --- Funckja celu: 27.035
Iteracja: 87
S8 --- S27 --- S15 --- S27 --- S3 --- S23 --- S32 --- S21 --- S2 --- S18 --- S18 --- S46 --- Funckja celu: 27.035
Iteracja: 88
S21 --- S44 --- S23 --- S38 --- S47 --- S15 --- S13 --- S47 --- S33 --- S47 --- S19 --- S19 --- Funckja celu: 27.01
Iteracja: 89
S31 --- S40 --- S48 --- S28 --- S32 --- S26 --- S28 --- S34 --- S49 --- S18 --- S29 --- S19 --- Funckja celu: 27.01
Iteracja: 90
S24 --- S48 --- S1 --- S40 --- S42 --- S38 --- S35 --- S20 --- S19 --- S21 --- S16 --- S34 --- Funckja celu: 27.01
Iteracja: 91
S40 --- S5 --- S48 --- S25 --- S4 --- S31 --- S23 --- S20 --- S15 --- S20 --- S19 --- S35 --- Funckja celu: 26.72
Iteracja: 92
S23 --- S33 --- S49 --- S40 --- S13 --- S2 --- S31 --- S28 --- S7 --- S36 --- S22 --- S4 --- Funckja celu: 26.575
Iteracja: 93
S45 --- S13 --- S4 --- S50 --- S4 --- S33 --- S20 --- S4 --- S7 --- S12 --- S5 --- S4 --- Funckja celu: 26.575
Iteracja: 94
S5 --- S50 --- S12 --- S17 --- S50 --- S44 --- S2 --- S7 --- S29 --- S1 --- S20 --- S12 --- Funckja celu: 26.195
Iteracja: 95
S13 --- S15 --- S11 --- S35 --- S4 --- S29 --- S14 --- S21 --- S41 --- S27 --- S24 --- S46 --- Funckja celu: 26.195
Iteracja: 96
S5 --- S43 --- S12 --- S11 --- S22 --- S15 --- S38 --- S25 --- S25 --- S46 --- S44 --- S34 --- Funckja celu: 26.195
Iteracja: 97
S18 --- S14 --- S1 --- S9 --- S34 --- S13 --- S7 --- S49 --- S27 --- S10 --- S5 --- S43 --- Funckja celu: 26.175
Iteracja: 98
S29 --- S33 --- S20 --- S6 --- S25 --- S11 --- S23 --- S2 --- S42 --- S18 --- S3 --- S49 --- Funckja celu: 26.175
Iteracja: 99
S20 --- S3 --- S25 --- S11 --- S35 --- S29 --- S14 --- S2 --- S13 --- S7 --- S43 --- S43 --- Funckja celu: 26.175
Iteracja: 100
S25 --- S9 --- S4 --- S28 --- S25 --- S24 --- S33 --- S28 --- S14 --- S1 --- S16 --- S2 --- Funckja celu: 26.175
Iteracja: 101
S24 --- S8 --- S5 --- S25 --- S41 --- S25 --- S6 --- S48 --- S36 --- S32 --- S11 --- S21 --- Funckja celu: 26.175
Iteracja: 102
S31 --- S48 --- S30 --- S10 --- S40 --- S47 --- S38 --- S13 --- S44 --- S12 --- S46 --- S48 --- Funckja celu: 26.175
Iteracja: 103
S11 --- S9 --- S4 --- S28 --- S33 --- S42 --- S15 --- S7 --- S4 --- S27 --- S8 --- S45 --- Funckja celu: 26.17
Iteracja: 104
S12 --- S50 --- S44 --- S45 --- S22 --- S33 --- S18 --- S30 --- S3 --- S12 --- S29 --- S16 --- Funckja celu: 26.12
Iteracja: 105
S40 --- S24 --- S1 --- S6 --- S34 --- S31 --- S9 --- S30 --- S35 --- S12 --- S43 --- S1 --- Funckja celu: 25.91
Iteracja: 106
S5 --- S49 --- S32 --- S2 --- S42 --- S24 --- S17 --- S25 --- S29 --- S5 --- S18 --- S14 --- Funckja celu: 25.91
Iteracja: 107
S31 --- S2 --- S21 --- S42 --- S4 --- S32 --- S6 --- S7 --- S2 --- S18 --- S49 --- S33 --- Funckja celu: 25.91
Iteracja: 108
S25 --- S13 --- S38 --- S19 --- S50 --- S11 --- S13 --- S48 --- S23 --- S49 --- S44 --- S42 --- Funckja celu: 25.91
Iteracja: 109
S36 --- S36 --- S11 --- S13 --- S26 --- S43 --- S38 --- S15 --- S27 --- S4 --- S24 --- S31 --- Funckja celu: 25.775
Iteracja: 110
S14 --- S46 --- S24 --- S36 --- S40 --- S44 --- S46 --- S30 --- S19 --- S27 --- S3 --- S16 --- Funckja celu: 25.775
Iteracja: 111
S12 --- S46 --- S14 --- S11 --- S32 --- S11 --- S32 --- S43 --- S26 --- S14 --- S19 --- S42 --- Funckja celu: 25.775
Iteracja: 112
S45 --- S27 --- S43 --- S21 --- S38 --- S18 --- S10 --- S24 --- S42 --- S43 --- S11 --- S42 --- Funckja celu: 25.775
Iteracja: 113
S1 --- S4 --- S26 --- S15 --- S48 --- S27 --- S30 --- S12 --- S42 --- S11 --- S15 --- S24 --- Funckja celu: 25.775
Iteracja: 114
S8 --- S6 --- S44 --- S21 --- S3 --- S27 --- S11 --- S34 --- S32 --- S2 --- S49 --- S33 --- Funckja celu: 25.775
Iteracja: 115
S46 --- S24 --- S16 --- S7 --- S47 --- S38 --- S23 --- S23 --- S24 --- S10 --- S43 --- S14 --- Funckja celu: 25.41
Iteracja: 116
S1 --- S44 --- S11 --- S13 --- S8 --- S18 --- S14 --- S20 --- S20 --- S1 --- S43 --- S45 --- Funckja celu: 25.41
Iteracja: 117
S7 --- S42 --- S43 --- S19 --- S3 --- S43 --- S30 --- S49 --- S14 --- S23 --- S16 --- S14 --- Funckja celu: 25.41
Iteracja: 118
S28 --- S5 --- S35 --- S35 --- S25 --- S33 --- S28 --- S47 --- S35 --- S17 --- S10 --- S35 --- Funckja celu: 25.41
Iteracja: 119
S11 --- S15 --- S6 --- S40 --- S7 --- S33 --- S21 --- S31 --- S33 --- S44 --- S49 --- S6 --- Funckja celu: 25.395
Iteracja: 120
S5 --- S30 --- S4 --- S7 --- S9 --- S23 --- S15 --- S42 --- S35 --- S38 --- S24 --- S42 --- Funckja celu: 25.395
Iteracja: 121
S7 --- S6 --- S32 --- S45 --- S48 --- S5 --- S7 --- S30 --- S35 --- S38 --- S11 --- S21 --- Funckja celu: 25.395
Iteracja: 122
S24 --- S50 --- S5 --- S21 --- S4 --- S26 --- S10 --- S49 --- S29 --- S32 --- S10 --- S14 --- Funckja celu: 25.395
Iteracja: 123
S13 --- S9 --- S44 --- S13 --- S35 --- S3 --- S2 --- S38 --- S48 --- S36 --- S8 --- S25 --- Funckja celu: 25.395
Iteracja: 124
S33 --- S48 --- S46 --- S10 --- S4 --- S42 --- S46 --- S12 --- S11 --- S22 --- S20 --- S15 --- Funckja celu: 25.395
Iteracja: 125
S48 --- S24 --- S29 --- S42 --- S13 --- S25 --- S6 --- S40 --- S32 --- S33 --- S44 --- S46 --- Funckja celu: 25.33
Iteracja: 126
S37 --- S6 --- S46 --- S7 --- S15 --- S15 --- S23 --- S30 --- S10 --- S19 --- S46 --- S22 --- Funckja celu: 25.33
Iteracja: 127
S13 --- S9 --- S38 --- S2 --- S23 --- S13 --- S18 --- S49 --- S17 --- S39 --- S6 --- S45 --- Funckja celu: 25.28
Iteracja: 128
S1 --- S6 --- S1 --- S45 --- S24 --- S42 --- S14 --- S22 --- S49 --- S3 --- S16 --- S31 --- Funckja celu: 24.955
Iteracja: 129
S21 --- S10 --- S47 --- S32 --- S42 --- S13 --- S28 --- S28 --- S24 --- S32 --- S27 --- S22 --- Funckja celu: 24.775
Iteracja: 130
S38 --- S36 --- S34 --- S1 --- S41 --- S15 --- S27 --- S48 --- S6 --- S43 --- S11 --- S14 --- Funckja celu: 24.775
Iteracja: 131
S41 --- S11 --- S25 --- S9 --- S3 --- S23 --- S14 --- S23 --- S20 --- S14 --- S20 --- S34 --- Funckja celu: 24.775
Iteracja: 132
S40 --- S2 --- S43 --- S9 --- S48 --- S33 --- S20 --- S4 --- S6 --- S46 --- S29 --- S39 --- Funckja celu: 24.475
Iteracja: 133
S22 --- S21 --- S11 --- S25 --- S48 --- S33 --- S11 --- S27 --- S49 --- S23 --- S18 --- S14 --- Funckja celu: 24.475
Iteracja: 134
S38 --- S14 --- S30 --- S8 --- S34 --- S37 --- S13 --- S25 --- S32 --- S19 --- S15 --- S49 --- Funckja celu: 24.43
Iteracja: 135
S27 --- S34 --- S10 --- S5 --- S13 --- S44 --- S31 --- S27 --- S4 --- S46 --- S5 --- S25 --- Funckja celu: 24.43
Iteracja: 136
S29 --- S30 --- S46 --- S31 --- S4 --- S29 --- S9 --- S38 --- S41 --- S18 --- S44 --- S2 --- Funckja celu: 24.43
Iteracja: 137
S29 --- S13 --- S2 --- S36 --- S3 --- S2 --- S11 --- S28 --- S3 --- S18 --- S8 --- S33 --- Funckja celu: 24.43
Iteracja: 138
S31 --- S36 --- S35 --- S4 --- S11 --- S47 --- S2 --- S22 --- S45 --- S16 --- S5 --- S1 --- Funckja celu: 24.43
Iteracja: 139
S22 --- S9 --- S32 --- S48 --- S33 --- S44 --- S35 --- S12 --- S36 --- S14 --- S16 --- S16 --- Funckja celu: 24.43
Iteracja: 140
S24 --- S27 --- S11 --- S9 --- S7 --- S42 --- S28 --- S34 --- S45 --- S2 --- S11 --- S2 --- Funckja celu: 24.43
Iteracja: 141
S25 --- S36 --- S32 --- S21 --- S1 --- S25 --- S21 --- S21 --- S33 --- S10 --- S37 --- S44 --- Funckja celu: 24.43
Iteracja: 142
S46 --- S49 --- S3 --- S41 --- S7 --- S5 --- S11 --- S40 --- S20 --- S49 --- S8 --- S45 --- Funckja celu: 24.43
Iteracja: 143
S1 --- S11 --- S6 --- S50 --- S4 --- S33 --- S9 --- S28 --- S22 --- S36 --- S37 --- S3 --- Funckja celu: 24.22
Iteracja: 144
S42 --- S44 --- S44 --- S17 --- S48 --- S33 --- S12 --- S31 --- S12 --- S14 --- S19 --- S18 --- Funckja celu: 24.22
Iteracja: 145
S45 --- S27 --- S12 --- S4 --- S44 --- S18 --- S35 --- S15 --- S35 --- S4 --- S16 --- S24 --- Funckja celu: 24.22
Iteracja: 146
S22 --- S9 --- S32 --- S35 --- S15 --- S25 --- S7 --- S25 --- S42 --- S14 --- S24 --- S15 --- Funckja celu: 24.22
Iteracja: 147
S27 --- S2 --- S19 --- S20 --- S47 --- S24 --- S2 --- S49 --- S32 --- S28 --- S24 --- S43 --- Funckja celu: 24.22
Iteracja: 148
S42 --- S8 --- S5 --- S11 --- S35 --- S18 --- S20 --- S47 --- S13 --- S7 --- S46 --- S45 --- Funckja celu: 24.22
Iteracja: 149
S13 --- S15 --- S14 --- S38 --- S11 --- S44 --- S46 --- S2 --- S22 --- S39 --- S22 --- S18 --- Funckja celu: 24.22
Iteracja: 150
S11 --- S21 --- S3 --- S47 --- S50 --- S15 --- S4 --- S49 --- S29 --- S20 --- S37 --- S13 --- Funckja celu: 24.22
Iteracja: 151
S37 --- S13 --- S12 --- S31 --- S38 --- S27 --- S15 --- S22 --- S44 --- S23 --- S22 --- S48 --- Funckja celu: 24.22
Iteracja: 152
S12 --- S21 --- S3 --- S8 --- S39 --- S6 --- S13 --- S49 --- S24 --- S7 --- S9 --- S21 --- Funckja celu: 24.22
Iteracja: 153
S25 --- S21 --- S49 --- S38 --- S38 --- S16 --- S18 --- S20 --- S4 --- S6 --- S16 --- S14 --- Funckja celu: 24.22
Iteracja: 154
S48 --- S21 --- S24 --- S42 --- S47 --- S42 --- S38 --- S34 --- S4 --- S36 --- S49 --- S39 --- Funckja celu: 24.22
Iteracja: 155
S47 --- S9 --- S24 --- S38 --- S28 --- S6 --- S15 --- S32 --- S34 --- S42 --- S27 --- S44 --- Funckja celu: 24.21
Iteracja: 156
S26 --- S2 --- S3 --- S17 --- S41 --- S14 --- S6 --- S49 --- S44 --- S28 --- S29 --- S12 --- Funckja celu: 24.21
Iteracja: 157
S29 --- S2 --- S48 --- S11 --- S24 --- S44 --- S31 --- S15 --- S7 --- S3 --- S6 --- S13 --- Funckja celu: 24.005
Iteracja: 158
S33 --- S6 --- S19 --- S28 --- S44 --- S16 --- S38 --- S20 --- S25 --- S11 --- S8 --- S45 --- Funckja celu: 24.005
Iteracja: 159
S47 --- S40 --- S5 --- S2 --- S24 --- S26 --- S2 --- S42 --- S22 --- S19 --- S43 --- S6 --- Funckja celu: 24.005
Iteracja: 160
S20 --- S21 --- S23 --- S4 --- S3 --- S47 --- S12 --- S25 --- S11 --- S24 --- S16 --- S24 --- Funckja celu: 24.005
Iteracja: 161
S23 --- S36 --- S22 --- S35 --- S39 --- S43 --- S6 --- S27 --- S14 --- S20 --- S37 --- S22 --- Funckja celu: 24.005
Iteracja: 162
S26 --- S30 --- S18 --- S25 --- S4 --- S3 --- S2 --- S7 --- S21 --- S20 --- S3 --- S3 --- Funckja celu: 24.005
Iteracja: 163
S41 --- S24 --- S5 --- S42 --- S1 --- S44 --- S30 --- S22 --- S32 --- S2 --- S17 --- S31 --- Funckja celu: 23.85
Iteracja: 164
S14 --- S3 --- S49 --- S25 --- S41 --- S25 --- S4 --- S7 --- S4 --- S5 --- S44 --- S39 --- Funckja celu: 23.85
Iteracja: 165
S6 --- S5 --- S23 --- S6 --- S25 --- S26 --- S11 --- S34 --- S2 --- S28 --- S30 --- S16 --- Funckja celu: 23.85
Iteracja: 166
S14 --- S13 --- S46 --- S41 --- S9 --- S13 --- S27 --- S48 --- S7 --- S49 --- S11 --- S43 --- Funckja celu: 23.85
Iteracja: 167
S31 --- S24 --- S24 --- S10 --- S8 --- S29 --- S30 --- S49 --- S25 --- S33 --- S43 --- S6 --- Funckja celu: 23.85
Iteracja: 168
S40 --- S5 --- S48 --- S50 --- S39 --- S5 --- S46 --- S42 --- S34 --- S28 --- S10 --- S16 --- Funckja celu: 23.85
Iteracja: 169
S31 --- S5 --- S32 --- S47 --- S26 --- S3 --- S33 --- S15 --- S29 --- S32 --- S50 --- S14 --- Funckja celu: 23.85
Iteracja: 170
S12 --- S34 --- S44 --- S38 --- S44 --- S5 --- S32 --- S12 --- S19 --- S22 --- S9 --- S40 --- Funckja celu: 23.85
Iteracja: 171
S6 --- S40 --- S16 --- S35 --- S50 --- S37 --- S11 --- S35 --- S42 --- S4 --- S11 --- S43 --- Funckja celu: 23.85
Iteracja: 172
S41 --- S13 --- S5 --- S36 --- S41 --- S4 --- S17 --- S21 --- S15 --- S1 --- S43 --- S14 --- Funckja celu: 23.85
Iteracja: 173
S10 --- S43 --- S23 --- S10 --- S4 --- S34 --- S28 --- S34 --- S23 --- S17 --- S8 --- S1 --- Funckja celu: 23.85
Iteracja: 174
S18 --- S27 --- S29 --- S27 --- S22 --- S47 --- S20 --- S48 --- S13 --- S42 --- S8 --- S42 --- Funckja celu: 23.85
Iteracja: 175
S7 --- S33 --- S6 --- S11 --- S4 --- S36 --- S30 --- S30 --- S34 --- S16 --- S10 --- S46 --- Funckja celu: 23.85
Iteracja: 176
S48 --- S4 --- S5 --- S47 --- S25 --- S32 --- S15 --- S20 --- S41 --- S18 --- S22 --- S15 --- Funckja celu: 23.85
Iteracja: 177
S26 --- S10 --- S3 --- S19 --- S7 --- S38 --- S17 --- S24 --- S38 --- S27 --- S10 --- S12 --- Funckja celu: 23.85
Iteracja: 178
S6 --- S49 --- S24 --- S21 --- S3 --- S2 --- S23 --- S2 --- S41 --- S1 --- S18 --- S42 --- Funckja celu: 23.85
Iteracja: 179
S2 --- S48 --- S15 --- S13 --- S4 --- S36 --- S21 --- S13 --- S42 --- S47 --- S46 --- S42 --- Funckja celu: 23.85
Iteracja: 180
S10 --- S10 --- S35 --- S46 --- S7 --- S2 --- S30 --- S33 --- S25 --- S39 --- S44 --- S24 --- Funckja celu: 23.85
Iteracja: 181
S29 --- S27 --- S26 --- S35 --- S15 --- S26 --- S13 --- S33 --- S13 --- S38 --- S24 --- S2 --- Funckja celu: 23.85
Iteracja: 182
S41 --- S4 --- S16 --- S42 --- S42 --- S27 --- S27 --- S48 --- S11 --- S39 --- S6 --- S48 --- Funckja celu: 23.85
Iteracja: 183
S1 --- S6 --- S38 --- S4 --- S8 --- S2 --- S7 --- S15 --- S45 --- S38 --- S5 --- S48 --- Funckja celu: 23.85
Iteracja: 184
S26 --- S11 --- S19 --- S46 --- S42 --- S26 --- S38 --- S21 --- S2 --- S39 --- S50 --- S6 --- Funckja celu: 23.85
Iteracja: 185
S38 --- S24 --- S22 --- S9 --- S4 --- S7 --- S38 --- S48 --- S20 --- S49 --- S49 --- S22 --- Funckja celu: 23.85
Iteracja: 186
S1 --- S48 --- S8 --- S41 --- S38 --- S38 --- S35 --- S48 --- S41 --- S38 --- S43 --- S22 --- Funckja celu: 23.85
Iteracja: 187
S40 --- S48 --- S26 --- S41 --- S39 --- S42 --- S15 --- S49 --- S10 --- S16 --- S27 --- S8 --- Funckja celu: 23.85
Iteracja: 188
S25 --- S6 --- S10 --- S6 --- S44 --- S16 --- S9 --- S47 --- S42 --- S48 --- S27 --- S22 --- Funckja celu: 23.58
Iteracja: 189
S45 --- S21 --- S21 --- S17 --- S44 --- S47 --- S10 --- S42 --- S35 --- S36 --- S9 --- S44 --- Funckja celu: 23.58
Iteracja: 190
S37 --- S5 --- S23 --- S32 --- S7 --- S48 --- S13 --- S27 --- S5 --- S43 --- S44 --- S48 --- Funckja celu: 23.58
Iteracja: 191
S33 --- S4 --- S10 --- S35 --- S34 --- S19 --- S4 --- S25 --- S15 --- S17 --- S27 --- S13 --- Funckja celu: 23.58
Iteracja: 192
S22 --- S5 --- S48 --- S47 --- S35 --- S36 --- S11 --- S21 --- S2 --- S39 --- S19 --- S4 --- Funckja celu: 23.58
Iteracja: 193
S41 --- S46 --- S25 --- S15 --- S32 --- S5 --- S17 --- S27 --- S7 --- S19 --- S17 --- S31 --- Funckja celu: 23.58
Iteracja: 194
S24 --- S21 --- S26 --- S31 --- S39 --- S23 --- S20 --- S40 --- S26 --- S42 --- S24 --- S45 --- Funckja celu: 23.58
Iteracja: 195
S8 --- S5 --- S46 --- S1 --- S39 --- S2 --- S33 --- S7 --- S3 --- S20 --- S37 --- S11 --- Funckja celu: 23.58
Iteracja: 196
S5 --- S8 --- S16 --- S19 --- S9 --- S47 --- S35 --- S20 --- S11 --- S43 --- S44 --- S34 --- Funckja celu: 23.58
Iteracja: 197
S25 --- S5 --- S3 --- S17 --- S28 --- S47 --- S21 --- S22 --- S29 --- S42 --- S44 --- S13 --- Funckja celu: 23.255
Iteracja: 198
S6 --- S11 --- S3 --- S50 --- S32 --- S15 --- S7 --- S32 --- S32 --- S3 --- S29 --- S49 --- Funckja celu: 23.255
Iteracja: 199
S1 --- S10 --- S47 --- S2 --- S26 --- S44 --- S33 --- S27 --- S27 --- S3 --- S3 --- S12 --- Funckja celu: 23.255
Iteracja: 200
S26 --- S4 --- S43 --- S48 --- S34 --- S15 --- S30 --- S47 --- S32 --- S17 --- S18 --- S1 --- Funckja celu: 23.255
