Zadana jakosc = 4
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 2
iloscFurazerek = 22
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 10
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 10
otoczenieElitaIlosc = 1
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 2
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 4
Populacje eksperymentu:
Iteracja: 1
S33 --- S8 --- S10 --- S8 --- S48 --- S24 --- S20 --- S2 --- S24 --- S27 --- S17 --- S35 --- Funckja celu: 103.516
Iteracja: 2
S24 --- S15 --- S3 --- S11 --- S35 --- S24 --- S10 --- S48 --- S27 --- S44 --- S22 --- S45 --- Funckja celu: 89.0151
Iteracja: 3
S7 --- S34 --- S49 --- S32 --- S13 --- S38 --- S4 --- S12 --- S24 --- S46 --- S8 --- S2 --- Funckja celu: 82.6213
Iteracja: 4
S11 --- S46 --- S46 --- S27 --- S15 --- S4 --- S30 --- S23 --- S15 --- S47 --- S24 --- S48 --- Funckja celu: 79.3739
Iteracja: 5
S48 --- S49 --- S23 --- S10 --- S30 --- S38 --- S18 --- S47 --- S13 --- S19 --- S46 --- S6 --- Funckja celu: 78.4864
Iteracja: 6
S50 --- S8 --- S20 --- S4 --- S7 --- S25 --- S35 --- S49 --- S48 --- S33 --- S20 --- S33 --- Funckja celu: 74.5762
Iteracja: 7
S18 --- S5 --- S1 --- S11 --- S42 --- S33 --- S23 --- S27 --- S11 --- S32 --- S15 --- S13 --- Funckja celu: 70.2386
Iteracja: 8
S41 --- S6 --- S11 --- S8 --- S26 --- S44 --- S33 --- S20 --- S18 --- S23 --- S46 --- S43 --- Funckja celu: 66.8874
Iteracja: 9
S31 --- S2 --- S48 --- S2 --- S34 --- S33 --- S13 --- S21 --- S29 --- S19 --- S37 --- S48 --- Funckja celu: 64.8882
Iteracja: 10
S48 --- S42 --- S18 --- S5 --- S42 --- S27 --- S35 --- S35 --- S7 --- S14 --- S43 --- S22 --- Funckja celu: 62.819
Iteracja: 11
S38 --- S6 --- S47 --- S36 --- S39 --- S3 --- S17 --- S38 --- S3 --- S1 --- S20 --- S34 --- Funckja celu: 59.4644
Iteracja: 12
S33 --- S49 --- S1 --- S4 --- S9 --- S34 --- S2 --- S40 --- S7 --- S48 --- S9 --- S44 --- Funckja celu: 59.1651
Iteracja: 13
S29 --- S46 --- S47 --- S27 --- S8 --- S4 --- S6 --- S43 --- S33 --- S43 --- S50 --- S6 --- Funckja celu: 58.1256
Iteracja: 14
S37 --- S8 --- S34 --- S15 --- S41 --- S32 --- S28 --- S2 --- S49 --- S4 --- S18 --- S8 --- Funckja celu: 55.6999
Iteracja: 15
S20 --- S13 --- S43 --- S42 --- S11 --- S48 --- S13 --- S2 --- S22 --- S32 --- S18 --- S18 --- Funckja celu: 53.8377
Iteracja: 16
S37 --- S21 --- S6 --- S8 --- S9 --- S29 --- S46 --- S33 --- S22 --- S10 --- S19 --- S1 --- Funckja celu: 52.1182
Iteracja: 17
S23 --- S40 --- S14 --- S41 --- S39 --- S2 --- S32 --- S13 --- S49 --- S11 --- S44 --- S16 --- Funckja celu: 52.1182
Iteracja: 18
S37 --- S10 --- S24 --- S45 --- S8 --- S38 --- S9 --- S27 --- S32 --- S38 --- S30 --- S46 --- Funckja celu: 51.8649
Iteracja: 19
S50 --- S13 --- S29 --- S35 --- S33 --- S24 --- S11 --- S40 --- S19 --- S48 --- S27 --- S16 --- Funckja celu: 50.9821
Iteracja: 20
S24 --- S21 --- S48 --- S27 --- S44 --- S26 --- S13 --- S24 --- S2 --- S21 --- S43 --- S40 --- Funckja celu: 50.2375
Iteracja: 21
S25 --- S13 --- S47 --- S40 --- S8 --- S26 --- S10 --- S33 --- S36 --- S21 --- S6 --- S35 --- Funckja celu: 47.497
Iteracja: 22
S18 --- S49 --- S49 --- S28 --- S44 --- S48 --- S35 --- S43 --- S27 --- S5 --- S5 --- S18 --- Funckja celu: 46.7985
Iteracja: 23
S31 --- S49 --- S10 --- S10 --- S7 --- S24 --- S38 --- S38 --- S17 --- S39 --- S10 --- S45 --- Funckja celu: 45.8006
Iteracja: 24
S6 --- S34 --- S11 --- S6 --- S44 --- S24 --- S9 --- S25 --- S15 --- S12 --- S43 --- S1 --- Funckja celu: 44.3574
Iteracja: 25
S29 --- S42 --- S3 --- S20 --- S22 --- S27 --- S46 --- S28 --- S4 --- S28 --- S16 --- S34 --- Funckja celu: 42.8605
Iteracja: 26
S7 --- S14 --- S44 --- S21 --- S48 --- S11 --- S14 --- S33 --- S34 --- S48 --- S17 --- S43 --- Funckja celu: 41.8012
Iteracja: 27
S8 --- S33 --- S48 --- S28 --- S3 --- S48 --- S2 --- S30 --- S25 --- S11 --- S8 --- S44 --- Funckja celu: 37.8172
Iteracja: 28
S26 --- S14 --- S1 --- S47 --- S33 --- S24 --- S33 --- S24 --- S45 --- S39 --- S19 --- S14 --- Funckja celu: 37.4104
Iteracja: 29
S11 --- S11 --- S23 --- S45 --- S47 --- S5 --- S2 --- S23 --- S6 --- S33 --- S49 --- S16 --- Funckja celu: 37.0803
Iteracja: 30
S6 --- S48 --- S19 --- S35 --- S30 --- S24 --- S6 --- S31 --- S6 --- S27 --- S5 --- S46 --- Funckja celu: 36.7502
Iteracja: 31
S13 --- S21 --- S19 --- S28 --- S39 --- S4 --- S38 --- S2 --- S5 --- S2 --- S5 --- S21 --- Funckja celu: 35.9288
Iteracja: 32
S24 --- S49 --- S23 --- S48 --- S35 --- S25 --- S7 --- S47 --- S3 --- S42 --- S19 --- S22 --- Funckja celu: 35.0768
Iteracja: 33
S40 --- S9 --- S19 --- S1 --- S38 --- S11 --- S18 --- S22 --- S24 --- S4 --- S20 --- S19 --- Funckja celu: 33.7795
Iteracja: 34
S2 --- S9 --- S19 --- S2 --- S30 --- S37 --- S23 --- S21 --- S17 --- S22 --- S17 --- S45 --- Funckja celu: 33.7795
Iteracja: 35
S14 --- S44 --- S43 --- S15 --- S24 --- S34 --- S28 --- S13 --- S18 --- S10 --- S27 --- S35 --- Funckja celu: 33.3419
Iteracja: 36
S6 --- S11 --- S16 --- S8 --- S35 --- S27 --- S35 --- S22 --- S35 --- S48 --- S20 --- S3 --- Funckja celu: 33.3419
Iteracja: 37
S41 --- S4 --- S1 --- S46 --- S33 --- S43 --- S6 --- S48 --- S17 --- S14 --- S8 --- S44 --- Funckja celu: 33.1177
Iteracja: 38
S7 --- S21 --- S4 --- S35 --- S1 --- S5 --- S10 --- S48 --- S23 --- S42 --- S6 --- S16 --- Funckja celu: 32.9044
Iteracja: 39
S40 --- S9 --- S8 --- S42 --- S25 --- S43 --- S2 --- S21 --- S36 --- S21 --- S11 --- S40 --- Funckja celu: 32.9044
Iteracja: 40
S47 --- S4 --- S2 --- S35 --- S50 --- S33 --- S27 --- S33 --- S4 --- S24 --- S9 --- S2 --- Funckja celu: 32.889
Iteracja: 41
S13 --- S50 --- S47 --- S21 --- S15 --- S2 --- S18 --- S12 --- S18 --- S36 --- S37 --- S14 --- Funckja celu: 32.6971
Iteracja: 42
S48 --- S2 --- S15 --- S25 --- S8 --- S25 --- S21 --- S15 --- S22 --- S48 --- S8 --- S33 --- Funckja celu: 32.5282
Iteracja: 43
S27 --- S2 --- S32 --- S2 --- S1 --- S29 --- S7 --- S32 --- S25 --- S47 --- S10 --- S25 --- Funckja celu: 32.0753
Iteracja: 44
S6 --- S49 --- S12 --- S17 --- S15 --- S42 --- S13 --- S13 --- S19 --- S2 --- S46 --- S43 --- Funckja celu: 31.8143
Iteracja: 45
S20 --- S24 --- S15 --- S41 --- S32 --- S37 --- S14 --- S38 --- S2 --- S16 --- S5 --- S40 --- Funckja celu: 30.9829
Iteracja: 46
S12 --- S44 --- S7 --- S28 --- S39 --- S45 --- S4 --- S47 --- S32 --- S24 --- S9 --- S18 --- Funckja celu: 30.9829
Iteracja: 47
S41 --- S4 --- S1 --- S50 --- S24 --- S42 --- S20 --- S30 --- S7 --- S20 --- S20 --- S16 --- Funckja celu: 30.7627
Iteracja: 48
S18 --- S46 --- S48 --- S11 --- S1 --- S2 --- S15 --- S20 --- S26 --- S32 --- S50 --- S15 --- Funckja celu: 30.7627
Iteracja: 49
S22 --- S21 --- S10 --- S45 --- S11 --- S2 --- S6 --- S31 --- S7 --- S3 --- S3 --- S45 --- Funckja celu: 30.7627
Iteracja: 50
S26 --- S43 --- S35 --- S45 --- S1 --- S18 --- S6 --- S24 --- S49 --- S44 --- S10 --- S43 --- Funckja celu: 30.6854
Iteracja: 51
S10 --- S42 --- S19 --- S32 --- S50 --- S31 --- S10 --- S30 --- S49 --- S32 --- S9 --- S4 --- Funckja celu: 30.4456
Iteracja: 52
S40 --- S5 --- S21 --- S21 --- S41 --- S13 --- S4 --- S42 --- S26 --- S44 --- S16 --- S4 --- Funckja celu: 30.4456
Iteracja: 53
S38 --- S3 --- S23 --- S31 --- S7 --- S42 --- S27 --- S20 --- S36 --- S5 --- S16 --- S42 --- Funckja celu: 30.4403
Iteracja: 54
S2 --- S5 --- S47 --- S17 --- S48 --- S43 --- S11 --- S27 --- S42 --- S48 --- S27 --- S34 --- Funckja celu: 30.4403
Iteracja: 55
S33 --- S27 --- S43 --- S2 --- S3 --- S45 --- S21 --- S34 --- S2 --- S36 --- S19 --- S49 --- Funckja celu: 30.4403
Iteracja: 56
S11 --- S15 --- S23 --- S45 --- S7 --- S26 --- S18 --- S32 --- S45 --- S17 --- S6 --- S1 --- Funckja celu: 30.4403
Iteracja: 57
S12 --- S6 --- S26 --- S6 --- S44 --- S6 --- S7 --- S47 --- S22 --- S33 --- S27 --- S46 --- Funckja celu: 30.4149
Iteracja: 58
S5 --- S2 --- S35 --- S6 --- S28 --- S19 --- S4 --- S40 --- S24 --- S39 --- S17 --- S2 --- Funckja celu: 30.4149
Iteracja: 59
S14 --- S6 --- S18 --- S6 --- S42 --- S37 --- S11 --- S12 --- S48 --- S11 --- S8 --- S48 --- Funckja celu: 30.3535
Iteracja: 60
S14 --- S11 --- S11 --- S20 --- S28 --- S38 --- S38 --- S31 --- S24 --- S47 --- S9 --- S25 --- Funckja celu: 30.332
Iteracja: 61
S26 --- S27 --- S3 --- S15 --- S26 --- S2 --- S21 --- S7 --- S45 --- S20 --- S16 --- S22 --- Funckja celu: 30.246
Iteracja: 62
S20 --- S40 --- S4 --- S5 --- S42 --- S48 --- S46 --- S12 --- S4 --- S11 --- S43 --- S39 --- Funckja celu: 30.1769
Iteracja: 63
S31 --- S14 --- S47 --- S50 --- S33 --- S7 --- S23 --- S49 --- S7 --- S6 --- S20 --- S12 --- Funckja celu: 30.1769
Iteracja: 64
S11 --- S27 --- S35 --- S11 --- S28 --- S6 --- S21 --- S23 --- S48 --- S23 --- S49 --- S39 --- Funckja celu: 30.1769
Iteracja: 65
S31 --- S21 --- S6 --- S11 --- S26 --- S24 --- S12 --- S33 --- S14 --- S27 --- S3 --- S49 --- Funckja celu: 30.1769
Iteracja: 66
S47 --- S44 --- S12 --- S11 --- S47 --- S29 --- S12 --- S30 --- S2 --- S2 --- S46 --- S46 --- Funckja celu: 30.0181
Iteracja: 67
S40 --- S34 --- S25 --- S27 --- S33 --- S5 --- S28 --- S22 --- S33 --- S38 --- S44 --- S39 --- Funckja celu: 29.4246
Iteracja: 68
S33 --- S11 --- S2 --- S15 --- S34 --- S27 --- S21 --- S33 --- S41 --- S4 --- S30 --- S46 --- Funckja celu: 28.6491
Iteracja: 69
S25 --- S40 --- S46 --- S50 --- S42 --- S19 --- S2 --- S30 --- S32 --- S18 --- S29 --- S24 --- Funckja celu: 28.6491
Iteracja: 70
S25 --- S30 --- S6 --- S38 --- S38 --- S13 --- S21 --- S15 --- S42 --- S22 --- S16 --- S15 --- Funckja celu: 28.5657
Iteracja: 71
S31 --- S40 --- S11 --- S45 --- S13 --- S29 --- S35 --- S21 --- S49 --- S12 --- S10 --- S39 --- Funckja celu: 28.5657
Iteracja: 72
S31 --- S40 --- S46 --- S32 --- S26 --- S47 --- S17 --- S24 --- S49 --- S19 --- S9 --- S3 --- Funckja celu: 28.383
Iteracja: 73
S8 --- S30 --- S7 --- S17 --- S23 --- S44 --- S6 --- S13 --- S42 --- S33 --- S30 --- S39 --- Funckja celu: 28.383
Iteracja: 74
S46 --- S14 --- S43 --- S17 --- S24 --- S45 --- S10 --- S4 --- S35 --- S46 --- S8 --- S6 --- Funckja celu: 28.383
Iteracja: 75
S46 --- S13 --- S4 --- S46 --- S41 --- S31 --- S33 --- S38 --- S26 --- S10 --- S24 --- S4 --- Funckja celu: 28.383
Iteracja: 76
S13 --- S49 --- S24 --- S7 --- S28 --- S23 --- S33 --- S48 --- S21 --- S19 --- S50 --- S35 --- Funckja celu: 28.0736
Iteracja: 77
S2 --- S42 --- S2 --- S27 --- S35 --- S45 --- S33 --- S40 --- S29 --- S12 --- S6 --- S31 --- Funckja celu: 28.0736
Iteracja: 78
S14 --- S36 --- S14 --- S10 --- S47 --- S33 --- S7 --- S20 --- S11 --- S24 --- S49 --- S3 --- Funckja celu: 28.0736
Iteracja: 79
S37 --- S50 --- S5 --- S32 --- S25 --- S6 --- S27 --- S33 --- S50 --- S4 --- S27 --- S6 --- Funckja celu: 27.9838
Iteracja: 80
S42 --- S2 --- S46 --- S47 --- S15 --- S45 --- S32 --- S47 --- S29 --- S44 --- S37 --- S40 --- Funckja celu: 27.9823
Iteracja: 81
S22 --- S8 --- S22 --- S17 --- S38 --- S26 --- S4 --- S32 --- S23 --- S49 --- S9 --- S40 --- Funckja celu: 27.9661
Iteracja: 82
S18 --- S44 --- S15 --- S15 --- S22 --- S24 --- S10 --- S27 --- S18 --- S49 --- S6 --- S14 --- Funckja celu: 27.9661
Iteracja: 83
S40 --- S14 --- S2 --- S5 --- S30 --- S13 --- S23 --- S47 --- S41 --- S36 --- S3 --- S39 --- Funckja celu: 27.7816
Iteracja: 84
S46 --- S48 --- S4 --- S46 --- S23 --- S24 --- S38 --- S7 --- S50 --- S48 --- S22 --- S33 --- Funckja celu: 27.7816
Iteracja: 85
S50 --- S15 --- S32 --- S50 --- S9 --- S31 --- S28 --- S15 --- S38 --- S4 --- S22 --- S14 --- Funckja celu: 27.7816
Iteracja: 86
S46 --- S27 --- S16 --- S36 --- S35 --- S13 --- S12 --- S30 --- S18 --- S21 --- S46 --- S31 --- Funckja celu: 27.6845
Iteracja: 87
S11 --- S40 --- S19 --- S11 --- S22 --- S44 --- S15 --- S31 --- S23 --- S12 --- S6 --- S3 --- Funckja celu: 27.6845
Iteracja: 88
S42 --- S11 --- S1 --- S4 --- S11 --- S3 --- S17 --- S22 --- S45 --- S6 --- S17 --- S15 --- Funckja celu: 27.6845
Iteracja: 89
S48 --- S49 --- S19 --- S11 --- S42 --- S14 --- S9 --- S49 --- S38 --- S39 --- S15 --- S42 --- Funckja celu: 27.6845
Iteracja: 90
S14 --- S50 --- S5 --- S10 --- S1 --- S5 --- S23 --- S38 --- S21 --- S23 --- S30 --- S3 --- Funckja celu: 27.6845
Iteracja: 91
S36 --- S33 --- S32 --- S9 --- S4 --- S3 --- S7 --- S40 --- S2 --- S24 --- S20 --- S8 --- Funckja celu: 27.6821
Iteracja: 92
S36 --- S43 --- S26 --- S25 --- S28 --- S33 --- S33 --- S49 --- S3 --- S36 --- S10 --- S14 --- Funckja celu: 27.6821
Iteracja: 93
S42 --- S46 --- S47 --- S15 --- S34 --- S24 --- S15 --- S31 --- S7 --- S36 --- S17 --- S13 --- Funckja celu: 27.1755
Iteracja: 94
S41 --- S50 --- S23 --- S2 --- S23 --- S48 --- S38 --- S32 --- S29 --- S23 --- S10 --- S24 --- Funckja celu: 27.0677
Iteracja: 95
S10 --- S34 --- S20 --- S46 --- S11 --- S37 --- S6 --- S22 --- S38 --- S14 --- S24 --- S12 --- Funckja celu: 27.0677
Iteracja: 96
S26 --- S2 --- S11 --- S6 --- S35 --- S16 --- S23 --- S4 --- S49 --- S6 --- S5 --- S22 --- Funckja celu: 27.0677
Iteracja: 97
S31 --- S5 --- S4 --- S5 --- S7 --- S11 --- S33 --- S42 --- S2 --- S5 --- S9 --- S18 --- Funckja celu: 27.0677
Iteracja: 98
S36 --- S6 --- S44 --- S2 --- S39 --- S45 --- S20 --- S40 --- S26 --- S47 --- S6 --- S4 --- Funckja celu: 27.0677
Iteracja: 99
S26 --- S5 --- S5 --- S10 --- S47 --- S2 --- S28 --- S23 --- S23 --- S23 --- S30 --- S8 --- Funckja celu: 27.0677
Iteracja: 100
S8 --- S49 --- S26 --- S1 --- S11 --- S2 --- S4 --- S20 --- S26 --- S43 --- S24 --- S16 --- Funckja celu: 27.0677
Iteracja: 101
S14 --- S46 --- S6 --- S31 --- S15 --- S24 --- S38 --- S32 --- S42 --- S10 --- S11 --- S8 --- Funckja celu: 27.0677
Iteracja: 102
S46 --- S5 --- S3 --- S11 --- S7 --- S44 --- S46 --- S28 --- S29 --- S42 --- S11 --- S24 --- Funckja celu: 27.0447
Iteracja: 103
S37 --- S30 --- S8 --- S17 --- S26 --- S38 --- S13 --- S28 --- S24 --- S49 --- S43 --- S11 --- Funckja celu: 27.0447
Iteracja: 104
S11 --- S34 --- S43 --- S6 --- S40 --- S37 --- S11 --- S27 --- S21 --- S4 --- S8 --- S45 --- Funckja celu: 27.032
Iteracja: 105
S41 --- S13 --- S35 --- S42 --- S42 --- S14 --- S18 --- S35 --- S22 --- S44 --- S17 --- S12 --- Funckja celu: 26.9629
Iteracja: 106
S1 --- S11 --- S4 --- S40 --- S35 --- S44 --- S14 --- S21 --- S35 --- S32 --- S43 --- S1 --- Funckja celu: 26.8531
Iteracja: 107
S29 --- S40 --- S19 --- S8 --- S4 --- S5 --- S11 --- S24 --- S23 --- S36 --- S49 --- S14 --- Funckja celu: 26.807
Iteracja: 108
S48 --- S49 --- S43 --- S20 --- S40 --- S26 --- S7 --- S38 --- S11 --- S16 --- S29 --- S22 --- Funckja celu: 26.7226
Iteracja: 109
S31 --- S49 --- S6 --- S40 --- S26 --- S31 --- S4 --- S13 --- S45 --- S43 --- S9 --- S33 --- Funckja celu: 26.4536
Iteracja: 110
S12 --- S40 --- S47 --- S20 --- S23 --- S45 --- S38 --- S2 --- S27 --- S4 --- S3 --- S12 --- Funckja celu: 26.4536
Iteracja: 111
S8 --- S3 --- S46 --- S40 --- S11 --- S48 --- S10 --- S24 --- S42 --- S19 --- S37 --- S34 --- Funckja celu: 26.4536
Iteracja: 112
S50 --- S33 --- S49 --- S1 --- S44 --- S16 --- S35 --- S7 --- S32 --- S43 --- S10 --- S6 --- Funckja celu: 26.4409
Iteracja: 113
S13 --- S49 --- S8 --- S20 --- S4 --- S26 --- S10 --- S22 --- S36 --- S2 --- S27 --- S48 --- Funckja celu: 26.4409
Iteracja: 114
S20 --- S44 --- S34 --- S17 --- S8 --- S2 --- S11 --- S34 --- S24 --- S16 --- S49 --- S18 --- Funckja celu: 26.4409
Iteracja: 115
S50 --- S27 --- S32 --- S4 --- S4 --- S19 --- S38 --- S32 --- S27 --- S6 --- S46 --- S11 --- Funckja celu: 26.3258
Iteracja: 116
S21 --- S24 --- S34 --- S41 --- S28 --- S11 --- S28 --- S13 --- S45 --- S12 --- S6 --- S15 --- Funckja celu: 26.0394
Iteracja: 117
S8 --- S5 --- S6 --- S45 --- S26 --- S45 --- S15 --- S27 --- S14 --- S19 --- S8 --- S14 --- Funckja celu: 25.8935
Iteracja: 118
S7 --- S50 --- S15 --- S25 --- S15 --- S6 --- S30 --- S7 --- S42 --- S36 --- S43 --- S14 --- Funckja celu: 25.5504
Iteracja: 119
S18 --- S15 --- S34 --- S4 --- S42 --- S16 --- S6 --- S28 --- S7 --- S28 --- S5 --- S11 --- Funckja celu: 25.5504
Iteracja: 120
S8 --- S3 --- S20 --- S41 --- S13 --- S4 --- S4 --- S30 --- S13 --- S32 --- S29 --- S46 --- Funckja celu: 25.5504
Iteracja: 121
S28 --- S5 --- S26 --- S50 --- S15 --- S44 --- S21 --- S38 --- S5 --- S48 --- S50 --- S11 --- Funckja celu: 25.5504
Iteracja: 122
S29 --- S46 --- S5 --- S46 --- S32 --- S15 --- S4 --- S32 --- S44 --- S21 --- S17 --- S1 --- Funckja celu: 25.5504
Iteracja: 123
S40 --- S36 --- S47 --- S42 --- S50 --- S42 --- S4 --- S15 --- S10 --- S6 --- S46 --- S25 --- Funckja celu: 25.3969
Iteracja: 124
S37 --- S3 --- S5 --- S2 --- S33 --- S2 --- S35 --- S49 --- S42 --- S33 --- S24 --- S19 --- Funckja celu: 25.3969
Iteracja: 125
S50 --- S11 --- S6 --- S42 --- S28 --- S19 --- S9 --- S42 --- S11 --- S14 --- S19 --- S42 --- Funckja celu: 25.3969
Iteracja: 126
S24 --- S10 --- S24 --- S21 --- S8 --- S25 --- S2 --- S35 --- S27 --- S21 --- S27 --- S14 --- Funckja celu: 25.3969
Iteracja: 127
S18 --- S46 --- S23 --- S11 --- S38 --- S43 --- S17 --- S40 --- S3 --- S48 --- S5 --- S24 --- Funckja celu: 25.3969
Iteracja: 128
S28 --- S40 --- S35 --- S25 --- S9 --- S48 --- S28 --- S35 --- S38 --- S28 --- S22 --- S43 --- Funckja celu: 25.2334
Iteracja: 129
S21 --- S2 --- S23 --- S19 --- S39 --- S23 --- S20 --- S25 --- S22 --- S28 --- S27 --- S31 --- Funckja celu: 25.2334
Iteracja: 130
S41 --- S30 --- S47 --- S13 --- S3 --- S36 --- S14 --- S24 --- S4 --- S33 --- S24 --- S16 --- Funckja celu: 24.8442
Iteracja: 131
S2 --- S34 --- S23 --- S21 --- S13 --- S23 --- S31 --- S27 --- S20 --- S23 --- S46 --- S49 --- Funckja celu: 24.7728
Iteracja: 132
S7 --- S27 --- S18 --- S8 --- S25 --- S48 --- S13 --- S42 --- S3 --- S47 --- S8 --- S24 --- Funckja celu: 24.7728
Iteracja: 133
S48 --- S48 --- S25 --- S38 --- S48 --- S2 --- S14 --- S27 --- S32 --- S21 --- S9 --- S40 --- Funckja celu: 24.7728
Iteracja: 134
S27 --- S21 --- S16 --- S15 --- S15 --- S2 --- S7 --- S25 --- S13 --- S33 --- S44 --- S48 --- Funckja celu: 24.6423
Iteracja: 135
S24 --- S6 --- S34 --- S17 --- S44 --- S26 --- S11 --- S43 --- S33 --- S7 --- S37 --- S11 --- Funckja celu: 24.4043
Iteracja: 136
S20 --- S8 --- S44 --- S5 --- S48 --- S3 --- S14 --- S20 --- S22 --- S27 --- S37 --- S24 --- Funckja celu: 24.2071
Iteracja: 137
S11 --- S13 --- S29 --- S40 --- S38 --- S6 --- S27 --- S42 --- S42 --- S48 --- S30 --- S43 --- Funckja celu: 24.1902
Iteracja: 138
S26 --- S42 --- S46 --- S32 --- S47 --- S16 --- S31 --- S43 --- S3 --- S36 --- S43 --- S12 --- Funckja celu: 24.1902
Iteracja: 139
S45 --- S27 --- S24 --- S2 --- S3 --- S6 --- S28 --- S48 --- S15 --- S17 --- S50 --- S4 --- Funckja celu: 24.1902
Iteracja: 140
S21 --- S10 --- S15 --- S9 --- S9 --- S6 --- S35 --- S23 --- S21 --- S23 --- S5 --- S11 --- Funckja celu: 24.1902
Iteracja: 141
S20 --- S3 --- S21 --- S25 --- S47 --- S38 --- S17 --- S34 --- S11 --- S43 --- S49 --- S44 --- Funckja celu: 24.1452
Iteracja: 142
S24 --- S2 --- S8 --- S6 --- S1 --- S33 --- S9 --- S28 --- S26 --- S18 --- S37 --- S45 --- Funckja celu: 24.1452
Iteracja: 143
S41 --- S46 --- S24 --- S19 --- S42 --- S16 --- S2 --- S22 --- S23 --- S27 --- S44 --- S48 --- Funckja celu: 24.1452
Iteracja: 144
S40 --- S46 --- S49 --- S31 --- S41 --- S14 --- S38 --- S2 --- S4 --- S42 --- S3 --- S34 --- Funckja celu: 24.1452
Iteracja: 145
S8 --- S13 --- S10 --- S1 --- S25 --- S48 --- S31 --- S20 --- S38 --- S7 --- S43 --- S21 --- Funckja celu: 23.9361
Iteracja: 146
S21 --- S5 --- S34 --- S46 --- S30 --- S4 --- S18 --- S34 --- S19 --- S33 --- S18 --- S6 --- Funckja celu: 23.9361
Iteracja: 147
S29 --- S24 --- S49 --- S25 --- S38 --- S3 --- S28 --- S48 --- S3 --- S33 --- S6 --- S31 --- Funckja celu: 23.8209
Iteracja: 148
S45 --- S24 --- S20 --- S8 --- S15 --- S23 --- S9 --- S34 --- S14 --- S2 --- S3 --- S8 --- Funckja celu: 23.6385
Iteracja: 149
S18 --- S48 --- S44 --- S9 --- S44 --- S36 --- S12 --- S35 --- S21 --- S27 --- S5 --- S39 --- Funckja celu: 23.6221
Iteracja: 150
S13 --- S36 --- S3 --- S45 --- S30 --- S26 --- S12 --- S28 --- S49 --- S19 --- S18 --- S35 --- Funckja celu: 23.6221
Iteracja: 151
S37 --- S11 --- S38 --- S15 --- S39 --- S15 --- S46 --- S38 --- S2 --- S43 --- S50 --- S15 --- Funckja celu: 23.6221
Iteracja: 152
S10 --- S46 --- S5 --- S2 --- S7 --- S31 --- S13 --- S33 --- S18 --- S16 --- S27 --- S43 --- Funckja celu: 23.6221
Iteracja: 153
S6 --- S40 --- S12 --- S7 --- S9 --- S2 --- S7 --- S47 --- S17 --- S6 --- S11 --- S11 --- Funckja celu: 23.6221
Iteracja: 154
S48 --- S46 --- S23 --- S1 --- S3 --- S48 --- S6 --- S34 --- S22 --- S27 --- S17 --- S40 --- Funckja celu: 23.6221
Iteracja: 155
S5 --- S36 --- S2 --- S47 --- S25 --- S5 --- S27 --- S33 --- S2 --- S42 --- S46 --- S3 --- Funckja celu: 23.3911
Iteracja: 156
S29 --- S48 --- S32 --- S4 --- S44 --- S43 --- S4 --- S15 --- S45 --- S14 --- S27 --- S1 --- Funckja celu: 23.3911
Iteracja: 157
S46 --- S9 --- S30 --- S42 --- S4 --- S42 --- S10 --- S40 --- S35 --- S28 --- S9 --- S49 --- Funckja celu: 23.3911
Iteracja: 158
S18 --- S49 --- S7 --- S20 --- S9 --- S26 --- S15 --- S35 --- S2 --- S3 --- S37 --- S3 --- Funckja celu: 22.8307
Iteracja: 159
S41 --- S3 --- S30 --- S8 --- S50 --- S23 --- S13 --- S23 --- S23 --- S27 --- S44 --- S3 --- Funckja celu: 22.8307
Iteracja: 160
S10 --- S13 --- S23 --- S15 --- S4 --- S6 --- S14 --- S22 --- S19 --- S1 --- S29 --- S35 --- Funckja celu: 22.8307
Iteracja: 161
S5 --- S36 --- S10 --- S9 --- S15 --- S7 --- S46 --- S27 --- S14 --- S6 --- S8 --- S34 --- Funckja celu: 22.6695
Iteracja: 162
S13 --- S42 --- S30 --- S4 --- S42 --- S3 --- S17 --- S15 --- S6 --- S42 --- S37 --- S42 --- Funckja celu: 22.6695
Iteracja: 163
S42 --- S44 --- S30 --- S8 --- S33 --- S15 --- S7 --- S35 --- S20 --- S42 --- S37 --- S11 --- Funckja celu: 22.6695
Iteracja: 164
S38 --- S36 --- S5 --- S45 --- S15 --- S25 --- S15 --- S25 --- S24 --- S17 --- S16 --- S15 --- Funckja celu: 22.6695
Iteracja: 165
S23 --- S44 --- S19 --- S15 --- S38 --- S4 --- S7 --- S43 --- S17 --- S11 --- S30 --- S14 --- Funckja celu: 22.5774
Iteracja: 166
S24 --- S10 --- S14 --- S48 --- S11 --- S32 --- S4 --- S34 --- S14 --- S18 --- S19 --- S33 --- Funckja celu: 22.5774
Iteracja: 167
S29 --- S27 --- S18 --- S47 --- S38 --- S36 --- S30 --- S27 --- S13 --- S14 --- S30 --- S39 --- Funckja celu: 22.5774
Iteracja: 168
S6 --- S4 --- S49 --- S28 --- S50 --- S42 --- S17 --- S35 --- S4 --- S6 --- S5 --- S46 --- Funckja celu: 22.5715
Iteracja: 169
S31 --- S49 --- S44 --- S8 --- S1 --- S26 --- S11 --- S25 --- S18 --- S1 --- S3 --- S22 --- Funckja celu: 22.5715
Iteracja: 170
S50 --- S49 --- S8 --- S2 --- S11 --- S14 --- S15 --- S42 --- S33 --- S43 --- S8 --- S42 --- Funckja celu: 22.5715
Iteracja: 171
S25 --- S43 --- S20 --- S17 --- S30 --- S33 --- S6 --- S35 --- S27 --- S10 --- S3 --- S31 --- Funckja celu: 22.3566
Iteracja: 172
S18 --- S2 --- S4 --- S27 --- S40 --- S13 --- S33 --- S32 --- S35 --- S12 --- S18 --- S45 --- Funckja celu: 21.9172
Iteracja: 173
S40 --- S44 --- S4 --- S40 --- S4 --- S25 --- S7 --- S28 --- S36 --- S20 --- S27 --- S13 --- Funckja celu: 21.9172
Iteracja: 174
S1 --- S6 --- S7 --- S15 --- S47 --- S47 --- S7 --- S25 --- S19 --- S10 --- S10 --- S1 --- Funckja celu: 21.9172
Iteracja: 175
S11 --- S44 --- S49 --- S28 --- S13 --- S7 --- S46 --- S15 --- S48 --- S20 --- S50 --- S1 --- Funckja celu: 21.9016
Iteracja: 176
S24 --- S46 --- S5 --- S38 --- S8 --- S33 --- S38 --- S34 --- S3 --- S39 --- S19 --- S6 --- Funckja celu: 21.8939
Iteracja: 177
S33 --- S40 --- S19 --- S4 --- S38 --- S48 --- S6 --- S40 --- S36 --- S1 --- S15 --- S14 --- Funckja celu: 21.8939
Iteracja: 178
S45 --- S30 --- S5 --- S46 --- S22 --- S32 --- S27 --- S27 --- S18 --- S12 --- S24 --- S21 --- Funckja celu: 21.873
Iteracja: 179
S21 --- S36 --- S4 --- S21 --- S23 --- S11 --- S6 --- S15 --- S38 --- S27 --- S49 --- S45 --- Funckja celu: 21.5035
Iteracja: 180
S47 --- S9 --- S20 --- S6 --- S34 --- S6 --- S20 --- S24 --- S45 --- S3 --- S46 --- S11 --- Funckja celu: 21.5035
Iteracja: 181
S11 --- S2 --- S46 --- S4 --- S30 --- S3 --- S33 --- S33 --- S3 --- S4 --- S49 --- S33 --- Funckja celu: 21.5035
Iteracja: 182
S40 --- S50 --- S12 --- S35 --- S32 --- S19 --- S20 --- S38 --- S17 --- S43 --- S29 --- S45 --- Funckja celu: 21.5035
Iteracja: 183
S24 --- S5 --- S26 --- S6 --- S50 --- S37 --- S30 --- S33 --- S33 --- S43 --- S49 --- S22 --- Funckja celu: 21.5035
Iteracja: 184
S36 --- S8 --- S34 --- S40 --- S41 --- S33 --- S10 --- S47 --- S44 --- S36 --- S27 --- S49 --- Funckja celu: 21.4182
Iteracja: 185
S24 --- S40 --- S5 --- S45 --- S28 --- S32 --- S31 --- S12 --- S7 --- S7 --- S49 --- S40 --- Funckja celu: 21.4182
Iteracja: 186
S28 --- S44 --- S25 --- S35 --- S33 --- S11 --- S2 --- S22 --- S25 --- S46 --- S18 --- S18 --- Funckja celu: 21.2578
Iteracja: 187
S42 --- S10 --- S35 --- S21 --- S25 --- S44 --- S21 --- S42 --- S26 --- S1 --- S11 --- S40 --- Funckja celu: 21.2578
Iteracja: 188
S46 --- S49 --- S19 --- S31 --- S11 --- S13 --- S31 --- S33 --- S12 --- S4 --- S5 --- S49 --- Funckja celu: 21.2578
Iteracja: 189
S45 --- S49 --- S25 --- S13 --- S15 --- S37 --- S35 --- S28 --- S6 --- S22 --- S11 --- S45 --- Funckja celu: 21.2578
Iteracja: 190
S21 --- S11 --- S15 --- S46 --- S26 --- S2 --- S35 --- S49 --- S3 --- S14 --- S20 --- S42 --- Funckja celu: 21.2578
Iteracja: 191
S36 --- S9 --- S25 --- S28 --- S1 --- S26 --- S6 --- S2 --- S48 --- S42 --- S11 --- S45 --- Funckja celu: 21.2578
Iteracja: 192
S27 --- S46 --- S4 --- S36 --- S23 --- S42 --- S6 --- S15 --- S7 --- S12 --- S8 --- S4 --- Funckja celu: 21.2578
Iteracja: 193
S46 --- S27 --- S7 --- S25 --- S40 --- S23 --- S11 --- S49 --- S41 --- S32 --- S24 --- S24 --- Funckja celu: 21.2578
Iteracja: 194
S29 --- S36 --- S48 --- S13 --- S11 --- S44 --- S14 --- S23 --- S4 --- S1 --- S24 --- S13 --- Funckja celu: 21.2578
Iteracja: 195
S46 --- S40 --- S38 --- S17 --- S4 --- S34 --- S21 --- S40 --- S48 --- S12 --- S15 --- S42 --- Funckja celu: 21.2578
Iteracja: 196
S5 --- S44 --- S49 --- S1 --- S39 --- S24 --- S2 --- S33 --- S15 --- S6 --- S46 --- S44 --- Funckja celu: 21.113
Iteracja: 197
S2 --- S49 --- S29 --- S20 --- S38 --- S32 --- S7 --- S24 --- S12 --- S20 --- S15 --- S42 --- Funckja celu: 21.113
Iteracja: 198
S22 --- S48 --- S46 --- S1 --- S44 --- S38 --- S2 --- S49 --- S35 --- S20 --- S17 --- S22 --- Funckja celu: 21.0352
Iteracja: 199
S11 --- S9 --- S29 --- S48 --- S40 --- S23 --- S15 --- S42 --- S41 --- S5 --- S27 --- S40 --- Funckja celu: 21.0352
Iteracja: 200
S33 --- S10 --- S7 --- S27 --- S44 --- S5 --- S32 --- S30 --- S44 --- S23 --- S3 --- S6 --- Funckja celu: 20.9116
