Zadana jakosc = 3
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 4
iloscFurazerek = 18
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 6
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 1
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 3
Populacje eksperymentu:
Iteracja: 1
S50 --- S49 --- S14 --- S15 --- S9 --- S27 --- S21 --- S13 --- S11 --- S33 --- S10 --- S46 --- Funckja celu: 22.2821
Iteracja: 2
S21 --- S40 --- S25 --- S10 --- S7 --- S24 --- S30 --- S33 --- S14 --- S21 --- S27 --- S6 --- Funckja celu: 19.0405
Iteracja: 3
S48 --- S49 --- S21 --- S7 --- S42 --- S13 --- S32 --- S43 --- S5 --- S6 --- S16 --- S11 --- Funckja celu: 16.2605
Iteracja: 4
S46 --- S3 --- S26 --- S45 --- S26 --- S14 --- S35 --- S42 --- S45 --- S38 --- S29 --- S1 --- Funckja celu: 14.8742
Iteracja: 5
S50 --- S46 --- S2 --- S9 --- S1 --- S14 --- S4 --- S15 --- S21 --- S43 --- S6 --- S3 --- Funckja celu: 13.9332
Iteracja: 6
S48 --- S3 --- S10 --- S25 --- S38 --- S38 --- S32 --- S30 --- S36 --- S4 --- S27 --- S35 --- Funckja celu: 13.2773
Iteracja: 7
S14 --- S43 --- S8 --- S41 --- S48 --- S16 --- S23 --- S48 --- S36 --- S43 --- S19 --- S44 --- Funckja celu: 12.1896
Iteracja: 8
S11 --- S8 --- S22 --- S13 --- S33 --- S48 --- S35 --- S21 --- S10 --- S17 --- S16 --- S49 --- Funckja celu: 11.2352
Iteracja: 9
S18 --- S3 --- S30 --- S42 --- S48 --- S32 --- S11 --- S27 --- S5 --- S22 --- S5 --- S24 --- Funckja celu: 10.5799
Iteracja: 10
S20 --- S2 --- S6 --- S1 --- S47 --- S24 --- S7 --- S42 --- S5 --- S18 --- S30 --- S34 --- Funckja celu: 9.77589
Iteracja: 11
S29 --- S24 --- S5 --- S42 --- S48 --- S5 --- S13 --- S48 --- S7 --- S32 --- S10 --- S3 --- Funckja celu: 8.64276
Iteracja: 12
S47 --- S21 --- S34 --- S48 --- S26 --- S18 --- S11 --- S31 --- S25 --- S5 --- S49 --- S31 --- Funckja celu: 8.37556
Iteracja: 13
S48 --- S10 --- S10 --- S1 --- S30 --- S13 --- S32 --- S32 --- S26 --- S4 --- S37 --- S2 --- Funckja celu: 7.9244
Iteracja: 14
S5 --- S46 --- S21 --- S5 --- S4 --- S27 --- S18 --- S25 --- S42 --- S36 --- S10 --- S3 --- Funckja celu: 7.53792
Iteracja: 15
S47 --- S50 --- S15 --- S5 --- S39 --- S7 --- S14 --- S27 --- S38 --- S36 --- S19 --- S11 --- Funckja celu: 7.19479
Iteracja: 16
S20 --- S14 --- S32 --- S4 --- S28 --- S24 --- S13 --- S34 --- S21 --- S16 --- S5 --- S16 --- Funckja celu: 7.01241
Iteracja: 17
S26 --- S46 --- S25 --- S31 --- S35 --- S32 --- S27 --- S28 --- S38 --- S11 --- S44 --- S21 --- Funckja celu: 6.8136
Iteracja: 18
S22 --- S36 --- S30 --- S6 --- S13 --- S7 --- S30 --- S48 --- S2 --- S4 --- S5 --- S14 --- Funckja celu: 6.68334
Iteracja: 19
S1 --- S4 --- S26 --- S21 --- S1 --- S4 --- S21 --- S42 --- S33 --- S38 --- S24 --- S33 --- Funckja celu: 6.59847
Iteracja: 20
S13 --- S14 --- S26 --- S5 --- S3 --- S19 --- S30 --- S32 --- S29 --- S46 --- S27 --- S43 --- Funckja celu: 6.54784
Iteracja: 21
S13 --- S30 --- S21 --- S21 --- S35 --- S25 --- S20 --- S43 --- S10 --- S10 --- S46 --- S19 --- Funckja celu: 6.54784
Iteracja: 22
S40 --- S50 --- S26 --- S21 --- S47 --- S23 --- S30 --- S20 --- S24 --- S18 --- S9 --- S13 --- Funckja celu: 6.52104
Iteracja: 23
S22 --- S21 --- S47 --- S42 --- S9 --- S24 --- S6 --- S35 --- S12 --- S28 --- S43 --- S43 --- Funckja celu: 6.40192
Iteracja: 24
S37 --- S36 --- S2 --- S15 --- S22 --- S13 --- S27 --- S7 --- S34 --- S47 --- S30 --- S43 --- Funckja celu: 6.39448
Iteracja: 25
S41 --- S3 --- S48 --- S20 --- S38 --- S15 --- S12 --- S31 --- S4 --- S14 --- S10 --- S14 --- Funckja celu: 6.30365
Iteracja: 26
S22 --- S30 --- S22 --- S20 --- S39 --- S19 --- S7 --- S15 --- S19 --- S48 --- S11 --- S2 --- Funckja celu: 6.20091
Iteracja: 27
S14 --- S2 --- S14 --- S47 --- S50 --- S44 --- S30 --- S49 --- S36 --- S23 --- S19 --- S3 --- Funckja celu: 6.02074
Iteracja: 28
S42 --- S3 --- S48 --- S6 --- S9 --- S5 --- S28 --- S12 --- S45 --- S16 --- S10 --- S45 --- Funckja celu: 5.96713
Iteracja: 29
S47 --- S49 --- S4 --- S17 --- S41 --- S36 --- S10 --- S48 --- S42 --- S39 --- S43 --- S45 --- Funckja celu: 5.91055
Iteracja: 30
S1 --- S40 --- S7 --- S17 --- S24 --- S7 --- S10 --- S13 --- S14 --- S47 --- S22 --- S3 --- Funckja celu: 5.56808
Iteracja: 31
S23 --- S27 --- S11 --- S35 --- S25 --- S48 --- S28 --- S33 --- S19 --- S47 --- S9 --- S22 --- Funckja celu: 5.18541
Iteracja: 32
S33 --- S15 --- S4 --- S42 --- S40 --- S4 --- S31 --- S7 --- S26 --- S20 --- S5 --- S34 --- Funckja celu: 5.12734
Iteracja: 33
S40 --- S50 --- S2 --- S6 --- S30 --- S18 --- S10 --- S32 --- S42 --- S16 --- S10 --- S33 --- Funckja celu: 4.98737
Iteracja: 34
S1 --- S44 --- S47 --- S35 --- S9 --- S43 --- S38 --- S20 --- S17 --- S17 --- S29 --- S31 --- Funckja celu: 4.97993
Iteracja: 35
S27 --- S14 --- S32 --- S45 --- S22 --- S15 --- S46 --- S25 --- S3 --- S36 --- S22 --- S40 --- Funckja celu: 4.86825
Iteracja: 36
S37 --- S4 --- S44 --- S40 --- S22 --- S14 --- S15 --- S22 --- S20 --- S49 --- S10 --- S16 --- Funckja celu: 4.79678
Iteracja: 37
S10 --- S48 --- S3 --- S25 --- S39 --- S37 --- S6 --- S47 --- S33 --- S28 --- S43 --- S4 --- Funckja celu: 4.65533
Iteracja: 38
S25 --- S15 --- S5 --- S31 --- S48 --- S27 --- S10 --- S40 --- S17 --- S3 --- S15 --- S1 --- Funckja celu: 4.55556
Iteracja: 39
S10 --- S30 --- S7 --- S17 --- S8 --- S24 --- S7 --- S21 --- S26 --- S21 --- S11 --- S4 --- Funckja celu: 4.53323
Iteracja: 40
S1 --- S50 --- S34 --- S11 --- S44 --- S36 --- S2 --- S4 --- S2 --- S6 --- S3 --- S49 --- Funckja celu: 4.41113
Iteracja: 41
S23 --- S4 --- S34 --- S17 --- S9 --- S29 --- S38 --- S28 --- S11 --- S39 --- S8 --- S16 --- Funckja celu: 4.41113
Iteracja: 42
S28 --- S42 --- S38 --- S27 --- S35 --- S16 --- S15 --- S20 --- S15 --- S19 --- S29 --- S13 --- Funckja celu: 4.40071
Iteracja: 43
S28 --- S27 --- S12 --- S2 --- S40 --- S2 --- S11 --- S22 --- S21 --- S48 --- S20 --- S6 --- Funckja celu: 4.31732
Iteracja: 44
S22 --- S46 --- S6 --- S40 --- S8 --- S29 --- S2 --- S2 --- S34 --- S28 --- S18 --- S39 --- Funckja celu: 4.31732
Iteracja: 45
S48 --- S11 --- S38 --- S28 --- S26 --- S16 --- S2 --- S48 --- S33 --- S48 --- S46 --- S4 --- Funckja celu: 4.31732
Iteracja: 46
S33 --- S30 --- S4 --- S45 --- S24 --- S15 --- S35 --- S20 --- S24 --- S17 --- S43 --- S12 --- Funckja celu: 4.31732
Iteracja: 47
S21 --- S48 --- S48 --- S38 --- S9 --- S32 --- S15 --- S28 --- S7 --- S7 --- S16 --- S42 --- Funckja celu: 4.29499
Iteracja: 48
S5 --- S50 --- S44 --- S21 --- S50 --- S45 --- S27 --- S33 --- S14 --- S32 --- S29 --- S19 --- Funckja celu: 4.2667
Iteracja: 49
S20 --- S27 --- S32 --- S48 --- S40 --- S33 --- S13 --- S35 --- S26 --- S28 --- S29 --- S18 --- Funckja celu: 4.2667
Iteracja: 50
S26 --- S27 --- S24 --- S45 --- S35 --- S27 --- S35 --- S22 --- S10 --- S28 --- S49 --- S3 --- Funckja celu: 4.2667
Iteracja: 51
S11 --- S4 --- S30 --- S10 --- S22 --- S43 --- S21 --- S21 --- S33 --- S24 --- S16 --- S45 --- Funckja celu: 4.2667
Iteracja: 52
S46 --- S46 --- S48 --- S45 --- S33 --- S43 --- S23 --- S34 --- S32 --- S46 --- S5 --- S46 --- Funckja celu: 4.2667
Iteracja: 53
S24 --- S13 --- S22 --- S13 --- S26 --- S7 --- S35 --- S7 --- S32 --- S28 --- S8 --- S45 --- Funckja celu: 4.2667
Iteracja: 54
S12 --- S34 --- S49 --- S47 --- S40 --- S7 --- S33 --- S25 --- S41 --- S18 --- S29 --- S25 --- Funckja celu: 4.24436
Iteracja: 55
S2 --- S10 --- S30 --- S21 --- S40 --- S14 --- S4 --- S34 --- S41 --- S7 --- S6 --- S35 --- Funckja celu: 4.24436
Iteracja: 56
S11 --- S34 --- S47 --- S7 --- S41 --- S24 --- S33 --- S7 --- S17 --- S22 --- S24 --- S15 --- Funckja celu: 4.20714
Iteracja: 57
S7 --- S43 --- S48 --- S31 --- S47 --- S23 --- S20 --- S43 --- S13 --- S27 --- S9 --- S1 --- Funckja celu: 4.16694
Iteracja: 58
S26 --- S30 --- S24 --- S13 --- S48 --- S13 --- S7 --- S32 --- S48 --- S7 --- S5 --- S31 --- Funckja celu: 4.16694
Iteracja: 59
S29 --- S6 --- S21 --- S9 --- S25 --- S26 --- S46 --- S22 --- S11 --- S32 --- S27 --- S45 --- Funckja celu: 4.11035
Iteracja: 60
S48 --- S44 --- S24 --- S41 --- S7 --- S38 --- S9 --- S34 --- S45 --- S47 --- S22 --- S33 --- Funckja celu: 4.06717
Iteracja: 61
S18 --- S42 --- S10 --- S27 --- S22 --- S3 --- S17 --- S43 --- S26 --- S5 --- S18 --- S34 --- Funckja celu: 4.06717
Iteracja: 62
S47 --- S5 --- S2 --- S21 --- S32 --- S44 --- S46 --- S48 --- S50 --- S36 --- S15 --- S19 --- Funckja celu: 4.06717
Iteracja: 63
S28 --- S50 --- S29 --- S15 --- S26 --- S6 --- S32 --- S47 --- S25 --- S20 --- S24 --- S13 --- Funckja celu: 4.05973
Iteracja: 64
S38 --- S24 --- S5 --- S2 --- S22 --- S2 --- S14 --- S47 --- S42 --- S19 --- S20 --- S40 --- Funckja celu: 4.03739
Iteracja: 65
S14 --- S48 --- S21 --- S2 --- S24 --- S29 --- S12 --- S49 --- S20 --- S48 --- S49 --- S18 --- Funckja celu: 4.03739
Iteracja: 66
S23 --- S34 --- S44 --- S38 --- S30 --- S11 --- S21 --- S47 --- S10 --- S21 --- S37 --- S6 --- Funckja celu: 4.03739
Iteracja: 67
S42 --- S21 --- S23 --- S36 --- S38 --- S37 --- S2 --- S49 --- S12 --- S5 --- S44 --- S49 --- Funckja celu: 4.03739
Iteracja: 68
S36 --- S14 --- S5 --- S13 --- S22 --- S7 --- S11 --- S25 --- S12 --- S22 --- S9 --- S11 --- Funckja celu: 4.03739
Iteracja: 69
S29 --- S46 --- S2 --- S48 --- S4 --- S33 --- S18 --- S13 --- S13 --- S27 --- S46 --- S43 --- Funckja celu: 4.03739
Iteracja: 70
S26 --- S14 --- S44 --- S15 --- S24 --- S13 --- S11 --- S40 --- S34 --- S49 --- S29 --- S48 --- Funckja celu: 4.03739
Iteracja: 71
S1 --- S15 --- S23 --- S5 --- S47 --- S47 --- S46 --- S43 --- S35 --- S21 --- S17 --- S2 --- Funckja celu: 4.03739
Iteracja: 72
S42 --- S11 --- S25 --- S48 --- S42 --- S18 --- S28 --- S38 --- S44 --- S49 --- S18 --- S15 --- Funckja celu: 4.00166
Iteracja: 73
S24 --- S13 --- S1 --- S5 --- S23 --- S44 --- S28 --- S32 --- S5 --- S48 --- S49 --- S2 --- Funckja celu: 4.00017
Iteracja: 74
S13 --- S21 --- S24 --- S40 --- S42 --- S6 --- S4 --- S21 --- S15 --- S5 --- S16 --- S33 --- Funckja celu: 4.00017
Iteracja: 75
S38 --- S5 --- S34 --- S20 --- S8 --- S16 --- S10 --- S4 --- S26 --- S7 --- S22 --- S19 --- Funckja celu: 4.00017
Iteracja: 76
S6 --- S3 --- S43 --- S9 --- S8 --- S36 --- S38 --- S31 --- S32 --- S47 --- S11 --- S33 --- Funckja celu: 4.00017
Iteracja: 77
S45 --- S42 --- S25 --- S13 --- S1 --- S42 --- S12 --- S7 --- S34 --- S43 --- S6 --- S48 --- Funckja celu: 4.00017
Iteracja: 78
S33 --- S49 --- S38 --- S11 --- S26 --- S47 --- S35 --- S13 --- S21 --- S23 --- S37 --- S46 --- Funckja celu: 4.00017
Iteracja: 79
S20 --- S33 --- S11 --- S25 --- S26 --- S25 --- S7 --- S20 --- S22 --- S7 --- S49 --- S40 --- Funckja celu: 4.00017
Iteracja: 80
S25 --- S24 --- S19 --- S27 --- S48 --- S15 --- S21 --- S49 --- S13 --- S28 --- S15 --- S14 --- Funckja celu: 3.9823
Iteracja: 81
S37 --- S11 --- S46 --- S20 --- S23 --- S5 --- S18 --- S2 --- S19 --- S21 --- S46 --- S31 --- Funckja celu: 3.94656
Iteracja: 82
S42 --- S9 --- S7 --- S9 --- S28 --- S42 --- S12 --- S35 --- S14 --- S16 --- S20 --- S40 --- Funckja celu: 3.91678
Iteracja: 83
S1 --- S40 --- S29 --- S7 --- S3 --- S2 --- S9 --- S31 --- S12 --- S33 --- S18 --- S18 --- Funckja celu: 3.91678
Iteracja: 84
S25 --- S5 --- S25 --- S9 --- S48 --- S11 --- S13 --- S28 --- S49 --- S14 --- S9 --- S24 --- Funckja celu: 3.91678
Iteracja: 85
S26 --- S6 --- S29 --- S15 --- S41 --- S14 --- S27 --- S15 --- S6 --- S3 --- S5 --- S34 --- Funckja celu: 3.91678
Iteracja: 86
S36 --- S8 --- S24 --- S50 --- S48 --- S38 --- S32 --- S13 --- S45 --- S3 --- S24 --- S40 --- Funckja celu: 3.91678
Iteracja: 87
S28 --- S4 --- S46 --- S11 --- S26 --- S25 --- S15 --- S48 --- S6 --- S33 --- S6 --- S8 --- Funckja celu: 3.91678
Iteracja: 88
S11 --- S50 --- S20 --- S32 --- S34 --- S27 --- S4 --- S31 --- S38 --- S3 --- S44 --- S40 --- Funckja celu: 3.91678
Iteracja: 89
S10 --- S3 --- S19 --- S46 --- S4 --- S47 --- S20 --- S23 --- S34 --- S14 --- S8 --- S42 --- Funckja celu: 3.91678
Iteracja: 90
S33 --- S21 --- S38 --- S46 --- S34 --- S48 --- S27 --- S22 --- S10 --- S32 --- S24 --- S34 --- Funckja celu: 3.91678
Iteracja: 91
S50 --- S46 --- S43 --- S36 --- S48 --- S26 --- S11 --- S31 --- S49 --- S19 --- S9 --- S18 --- Funckja celu: 3.91678
Iteracja: 92
S48 --- S2 --- S4 --- S4 --- S9 --- S19 --- S12 --- S38 --- S13 --- S4 --- S24 --- S12 --- Funckja celu: 3.91678
Iteracja: 93
S46 --- S42 --- S22 --- S45 --- S22 --- S36 --- S30 --- S31 --- S24 --- S5 --- S19 --- S44 --- Funckja celu: 3.91678
Iteracja: 94
S38 --- S49 --- S20 --- S9 --- S33 --- S26 --- S31 --- S25 --- S14 --- S22 --- S43 --- S31 --- Funckja celu: 3.91678
Iteracja: 95
S37 --- S40 --- S48 --- S8 --- S39 --- S34 --- S35 --- S49 --- S35 --- S6 --- S3 --- S18 --- Funckja celu: 3.91678
Iteracja: 96
S14 --- S21 --- S26 --- S48 --- S4 --- S42 --- S31 --- S27 --- S22 --- S1 --- S17 --- S13 --- Funckja celu: 3.91678
Iteracja: 97
S33 --- S43 --- S11 --- S6 --- S34 --- S11 --- S9 --- S31 --- S44 --- S43 --- S16 --- S25 --- Funckja celu: 3.91678
Iteracja: 98
S31 --- S5 --- S35 --- S19 --- S30 --- S23 --- S13 --- S34 --- S26 --- S32 --- S22 --- S16 --- Funckja celu: 3.91678
Iteracja: 99
S18 --- S43 --- S44 --- S36 --- S44 --- S32 --- S13 --- S34 --- S42 --- S16 --- S19 --- S48 --- Funckja celu: 3.91678
Iteracja: 100
S40 --- S43 --- S29 --- S27 --- S41 --- S48 --- S11 --- S22 --- S32 --- S2 --- S19 --- S35 --- Funckja celu: 3.91678
Iteracja: 101
S41 --- S10 --- S12 --- S28 --- S47 --- S48 --- S10 --- S21 --- S21 --- S1 --- S16 --- S25 --- Funckja celu: 3.91678
Iteracja: 102
S12 --- S9 --- S38 --- S41 --- S25 --- S42 --- S14 --- S21 --- S48 --- S23 --- S18 --- S4 --- Funckja celu: 3.91678
Iteracja: 103
S14 --- S21 --- S35 --- S1 --- S9 --- S44 --- S46 --- S42 --- S22 --- S36 --- S49 --- S31 --- Funckja celu: 3.91678
Iteracja: 104
S37 --- S42 --- S43 --- S9 --- S41 --- S45 --- S46 --- S28 --- S50 --- S48 --- S22 --- S6 --- Funckja celu: 3.91678
Iteracja: 105
S41 --- S3 --- S34 --- S50 --- S24 --- S31 --- S46 --- S4 --- S33 --- S5 --- S37 --- S1 --- Funckja celu: 3.91678
Iteracja: 106
S40 --- S46 --- S38 --- S32 --- S38 --- S42 --- S6 --- S2 --- S13 --- S10 --- S6 --- S16 --- Funckja celu: 3.90338
Iteracja: 107
S22 --- S11 --- S10 --- S50 --- S48 --- S4 --- S14 --- S33 --- S15 --- S36 --- S24 --- S44 --- Funckja celu: 3.88105
Iteracja: 108
S18 --- S8 --- S23 --- S15 --- S50 --- S37 --- S4 --- S24 --- S24 --- S32 --- S9 --- S22 --- Funckja celu: 3.88105
Iteracja: 109
S33 --- S43 --- S30 --- S8 --- S1 --- S36 --- S46 --- S23 --- S12 --- S42 --- S15 --- S45 --- Funckja celu: 3.88105
Iteracja: 110
S13 --- S10 --- S23 --- S15 --- S33 --- S26 --- S6 --- S15 --- S15 --- S32 --- S6 --- S39 --- Funckja celu: 3.88105
Iteracja: 111
S5 --- S21 --- S20 --- S20 --- S26 --- S37 --- S7 --- S27 --- S14 --- S48 --- S20 --- S1 --- Funckja celu: 3.88105
Iteracja: 112
S50 --- S36 --- S34 --- S10 --- S40 --- S29 --- S35 --- S33 --- S50 --- S18 --- S16 --- S13 --- Funckja celu: 3.88105
Iteracja: 113
S26 --- S40 --- S26 --- S5 --- S8 --- S45 --- S15 --- S2 --- S49 --- S6 --- S20 --- S18 --- Funckja celu: 3.88105
Iteracja: 114
S37 --- S4 --- S44 --- S10 --- S11 --- S48 --- S28 --- S32 --- S7 --- S6 --- S9 --- S48 --- Funckja celu: 3.88105
Iteracja: 115
S31 --- S36 --- S10 --- S10 --- S42 --- S29 --- S30 --- S48 --- S5 --- S23 --- S49 --- S1 --- Funckja celu: 3.88105
Iteracja: 116
S23 --- S21 --- S30 --- S10 --- S22 --- S25 --- S46 --- S28 --- S41 --- S36 --- S3 --- S46 --- Funckja celu: 3.88105
Iteracja: 117
S6 --- S33 --- S21 --- S27 --- S30 --- S37 --- S15 --- S40 --- S24 --- S17 --- S29 --- S8 --- Funckja celu: 3.88105
Iteracja: 118
S38 --- S2 --- S15 --- S38 --- S42 --- S16 --- S12 --- S32 --- S26 --- S32 --- S9 --- S25 --- Funckja celu: 3.88105
Iteracja: 119
S42 --- S11 --- S6 --- S10 --- S3 --- S5 --- S11 --- S48 --- S3 --- S11 --- S19 --- S12 --- Funckja celu: 3.88105
Iteracja: 120
S45 --- S4 --- S29 --- S40 --- S3 --- S27 --- S4 --- S4 --- S32 --- S6 --- S19 --- S13 --- Funckja celu: 3.88105
Iteracja: 121
S20 --- S2 --- S21 --- S13 --- S47 --- S44 --- S14 --- S4 --- S35 --- S39 --- S44 --- S2 --- Funckja celu: 3.88105
Iteracja: 122
S12 --- S43 --- S25 --- S4 --- S11 --- S32 --- S6 --- S4 --- S38 --- S32 --- S43 --- S49 --- Funckja celu: 3.88105
Iteracja: 123
S23 --- S44 --- S34 --- S11 --- S23 --- S47 --- S14 --- S30 --- S49 --- S49 --- S43 --- S24 --- Funckja celu: 3.88105
Iteracja: 124
S8 --- S15 --- S38 --- S2 --- S34 --- S43 --- S9 --- S42 --- S24 --- S11 --- S29 --- S45 --- Funckja celu: 3.88105
Iteracja: 125
S12 --- S4 --- S34 --- S13 --- S35 --- S42 --- S15 --- S22 --- S32 --- S44 --- S22 --- S48 --- Funckja celu: 3.88105
Iteracja: 126
S46 --- S36 --- S44 --- S32 --- S1 --- S2 --- S4 --- S42 --- S25 --- S11 --- S29 --- S12 --- Funckja celu: 3.88105
Iteracja: 127
S7 --- S44 --- S7 --- S9 --- S4 --- S33 --- S12 --- S20 --- S24 --- S6 --- S43 --- S43 --- Funckja celu: 3.88105
Iteracja: 128
S23 --- S30 --- S14 --- S21 --- S11 --- S27 --- S46 --- S15 --- S26 --- S14 --- S24 --- S19 --- Funckja celu: 3.88105
Iteracja: 129
S25 --- S13 --- S48 --- S17 --- S50 --- S13 --- S11 --- S22 --- S27 --- S12 --- S37 --- S31 --- Funckja celu: 3.88105
Iteracja: 130
S2 --- S33 --- S44 --- S41 --- S26 --- S27 --- S27 --- S28 --- S23 --- S4 --- S17 --- S49 --- Funckja celu: 3.88105
Iteracja: 131
S25 --- S48 --- S26 --- S45 --- S33 --- S45 --- S12 --- S49 --- S34 --- S49 --- S9 --- S22 --- Funckja celu: 3.88105
Iteracja: 132
S42 --- S15 --- S49 --- S19 --- S1 --- S34 --- S28 --- S12 --- S45 --- S4 --- S43 --- S49 --- Funckja celu: 3.88105
Iteracja: 133
S48 --- S3 --- S26 --- S13 --- S48 --- S33 --- S4 --- S28 --- S14 --- S5 --- S9 --- S40 --- Funckja celu: 3.88105
Iteracja: 134
S26 --- S34 --- S6 --- S45 --- S15 --- S16 --- S17 --- S43 --- S33 --- S21 --- S22 --- S8 --- Funckja celu: 3.88105
Iteracja: 135
S12 --- S2 --- S3 --- S4 --- S42 --- S11 --- S32 --- S47 --- S6 --- S32 --- S8 --- S33 --- Funckja celu: 3.88105
Iteracja: 136
S24 --- S5 --- S21 --- S8 --- S3 --- S19 --- S30 --- S28 --- S45 --- S32 --- S3 --- S33 --- Funckja celu: 3.88105
Iteracja: 137
S45 --- S3 --- S5 --- S1 --- S3 --- S37 --- S4 --- S13 --- S2 --- S14 --- S15 --- S35 --- Funckja celu: 3.88105
Iteracja: 138
S20 --- S30 --- S47 --- S7 --- S33 --- S24 --- S33 --- S38 --- S34 --- S47 --- S44 --- S8 --- Funckja celu: 3.88105
Iteracja: 139
S11 --- S42 --- S29 --- S35 --- S4 --- S11 --- S12 --- S25 --- S7 --- S38 --- S17 --- S16 --- Funckja celu: 3.88105
Iteracja: 140
S31 --- S21 --- S38 --- S6 --- S50 --- S34 --- S30 --- S21 --- S33 --- S32 --- S6 --- S21 --- Funckja celu: 3.88105
Iteracja: 141
S33 --- S2 --- S47 --- S10 --- S9 --- S3 --- S15 --- S48 --- S2 --- S6 --- S10 --- S21 --- Funckja celu: 3.88105
Iteracja: 142
S47 --- S9 --- S19 --- S5 --- S15 --- S2 --- S46 --- S23 --- S25 --- S1 --- S44 --- S16 --- Funckja celu: 3.88105
Iteracja: 143
S38 --- S49 --- S2 --- S27 --- S47 --- S24 --- S30 --- S31 --- S35 --- S28 --- S20 --- S24 --- Funckja celu: 3.88105
Iteracja: 144
S40 --- S14 --- S2 --- S32 --- S33 --- S37 --- S7 --- S12 --- S18 --- S4 --- S18 --- S18 --- Funckja celu: 3.88105
Iteracja: 145
S27 --- S2 --- S5 --- S48 --- S3 --- S7 --- S20 --- S20 --- S42 --- S47 --- S19 --- S13 --- Funckja celu: 3.88105
Iteracja: 146
S31 --- S40 --- S35 --- S48 --- S1 --- S4 --- S17 --- S48 --- S23 --- S17 --- S20 --- S18 --- Funckja celu: 3.88105
Iteracja: 147
S28 --- S3 --- S19 --- S21 --- S38 --- S29 --- S21 --- S38 --- S21 --- S4 --- S19 --- S39 --- Funckja celu: 3.88105
Iteracja: 148
S23 --- S30 --- S48 --- S50 --- S8 --- S32 --- S23 --- S20 --- S6 --- S38 --- S46 --- S11 --- Funckja celu: 3.88105
Iteracja: 149
S14 --- S21 --- S4 --- S46 --- S26 --- S34 --- S14 --- S42 --- S27 --- S43 --- S5 --- S46 --- Funckja celu: 3.88105
Iteracja: 150
S33 --- S11 --- S49 --- S6 --- S41 --- S38 --- S46 --- S48 --- S41 --- S27 --- S44 --- S25 --- Funckja celu: 3.88105
Iteracja: 151
S37 --- S46 --- S21 --- S17 --- S22 --- S6 --- S9 --- S28 --- S35 --- S43 --- S10 --- S40 --- Funckja celu: 3.88105
Iteracja: 152
S47 --- S46 --- S22 --- S27 --- S25 --- S24 --- S6 --- S4 --- S5 --- S36 --- S43 --- S1 --- Funckja celu: 3.88105
Iteracja: 153
S40 --- S9 --- S20 --- S48 --- S22 --- S13 --- S28 --- S38 --- S49 --- S42 --- S10 --- S13 --- Funckja celu: 3.88105
Iteracja: 154
S37 --- S33 --- S25 --- S47 --- S7 --- S11 --- S15 --- S42 --- S14 --- S46 --- S18 --- S11 --- Funckja celu: 3.88105
Iteracja: 155
S24 --- S6 --- S22 --- S4 --- S25 --- S38 --- S46 --- S49 --- S2 --- S36 --- S6 --- S6 --- Funckja celu: 3.88105
Iteracja: 156
S14 --- S6 --- S48 --- S35 --- S42 --- S14 --- S13 --- S24 --- S32 --- S21 --- S8 --- S40 --- Funckja celu: 3.88105
Iteracja: 157
S25 --- S14 --- S38 --- S48 --- S13 --- S18 --- S21 --- S34 --- S18 --- S32 --- S15 --- S15 --- Funckja celu: 3.88105
Iteracja: 158
S1 --- S50 --- S26 --- S36 --- S1 --- S24 --- S15 --- S28 --- S25 --- S7 --- S11 --- S2 --- Funckja celu: 3.88105
Iteracja: 159
S25 --- S42 --- S35 --- S17 --- S24 --- S4 --- S27 --- S25 --- S2 --- S32 --- S27 --- S21 --- Funckja celu: 3.88105
Iteracja: 160
S36 --- S33 --- S12 --- S35 --- S11 --- S11 --- S28 --- S34 --- S7 --- S48 --- S9 --- S15 --- Funckja celu: 3.88105
Iteracja: 161
S47 --- S3 --- S25 --- S40 --- S25 --- S33 --- S31 --- S40 --- S24 --- S16 --- S11 --- S46 --- Funckja celu: 3.88105
Iteracja: 162
S13 --- S11 --- S22 --- S41 --- S38 --- S29 --- S15 --- S12 --- S22 --- S12 --- S49 --- S34 --- Funckja celu: 3.88105
Iteracja: 163
S29 --- S3 --- S25 --- S7 --- S38 --- S29 --- S21 --- S31 --- S33 --- S39 --- S46 --- S24 --- Funckja celu: 3.88105
Iteracja: 164
S22 --- S42 --- S26 --- S48 --- S23 --- S16 --- S23 --- S28 --- S45 --- S28 --- S10 --- S14 --- Funckja celu: 3.88105
Iteracja: 165
S22 --- S42 --- S49 --- S9 --- S9 --- S38 --- S28 --- S12 --- S33 --- S43 --- S29 --- S44 --- Funckja celu: 3.88105
Iteracja: 166
S7 --- S27 --- S22 --- S28 --- S26 --- S36 --- S38 --- S48 --- S7 --- S27 --- S5 --- S43 --- Funckja celu: 3.88105
Iteracja: 167
S7 --- S48 --- S47 --- S10 --- S32 --- S47 --- S31 --- S48 --- S32 --- S19 --- S37 --- S4 --- Funckja celu: 3.88105
Iteracja: 168
S47 --- S6 --- S4 --- S41 --- S50 --- S37 --- S9 --- S48 --- S50 --- S38 --- S46 --- S46 --- Funckja celu: 3.88105
Iteracja: 169
S48 --- S50 --- S32 --- S7 --- S9 --- S15 --- S27 --- S40 --- S36 --- S2 --- S10 --- S24 --- Funckja celu: 3.88105
Iteracja: 170
S31 --- S30 --- S15 --- S15 --- S48 --- S47 --- S14 --- S31 --- S12 --- S1 --- S50 --- S39 --- Funckja celu: 3.88105
Iteracja: 171
S1 --- S33 --- S2 --- S25 --- S24 --- S36 --- S15 --- S32 --- S33 --- S10 --- S46 --- S46 --- Funckja celu: 3.88105
Iteracja: 172
S7 --- S33 --- S26 --- S28 --- S15 --- S29 --- S38 --- S25 --- S14 --- S23 --- S18 --- S39 --- Funckja celu: 3.88105
Iteracja: 173
S26 --- S33 --- S5 --- S20 --- S28 --- S37 --- S10 --- S25 --- S2 --- S48 --- S20 --- S1 --- Funckja celu: 3.88105
Iteracja: 174
S12 --- S43 --- S30 --- S21 --- S41 --- S19 --- S9 --- S24 --- S23 --- S42 --- S49 --- S24 --- Funckja celu: 3.88105
Iteracja: 175
S48 --- S3 --- S49 --- S41 --- S41 --- S27 --- S14 --- S35 --- S27 --- S18 --- S22 --- S12 --- Funckja celu: 3.88105
Iteracja: 176
S12 --- S4 --- S3 --- S32 --- S4 --- S43 --- S14 --- S30 --- S2 --- S2 --- S22 --- S45 --- Funckja celu: 3.88105
Iteracja: 177
S1 --- S40 --- S5 --- S47 --- S48 --- S38 --- S35 --- S34 --- S42 --- S2 --- S19 --- S33 --- Funckja celu: 3.88105
Iteracja: 178
S2 --- S5 --- S25 --- S13 --- S15 --- S4 --- S18 --- S7 --- S33 --- S7 --- S22 --- S40 --- Funckja celu: 3.88105
Iteracja: 179
S5 --- S27 --- S46 --- S46 --- S24 --- S47 --- S7 --- S24 --- S41 --- S21 --- S30 --- S16 --- Funckja celu: 3.88105
Iteracja: 180
S22 --- S48 --- S19 --- S13 --- S41 --- S36 --- S10 --- S30 --- S7 --- S22 --- S43 --- S25 --- Funckja celu: 3.88105
Iteracja: 181
S25 --- S36 --- S4 --- S17 --- S26 --- S2 --- S2 --- S13 --- S26 --- S21 --- S6 --- S13 --- Funckja celu: 3.88105
Iteracja: 182
S2 --- S43 --- S25 --- S7 --- S9 --- S6 --- S10 --- S49 --- S6 --- S48 --- S20 --- S22 --- Funckja celu: 3.88105
Iteracja: 183
S18 --- S34 --- S44 --- S35 --- S13 --- S29 --- S13 --- S22 --- S29 --- S44 --- S29 --- S34 --- Funckja celu: 3.88105
Iteracja: 184
S33 --- S3 --- S24 --- S50 --- S11 --- S14 --- S12 --- S7 --- S5 --- S3 --- S20 --- S8 --- Funckja celu: 3.88105
Iteracja: 185
S42 --- S10 --- S30 --- S36 --- S8 --- S48 --- S21 --- S20 --- S5 --- S47 --- S3 --- S43 --- Funckja celu: 3.88105
Iteracja: 186
S25 --- S8 --- S49 --- S20 --- S26 --- S33 --- S30 --- S2 --- S29 --- S44 --- S18 --- S49 --- Funckja celu: 3.88105
Iteracja: 187
S27 --- S46 --- S23 --- S1 --- S1 --- S2 --- S15 --- S22 --- S27 --- S28 --- S18 --- S12 --- Funckja celu: 3.88105
Iteracja: 188
S14 --- S40 --- S14 --- S47 --- S9 --- S29 --- S23 --- S24 --- S12 --- S36 --- S15 --- S48 --- Funckja celu: 3.88105
Iteracja: 189
S13 --- S27 --- S11 --- S38 --- S41 --- S14 --- S9 --- S34 --- S48 --- S22 --- S19 --- S18 --- Funckja celu: 3.88105
Iteracja: 190
S5 --- S30 --- S7 --- S19 --- S4 --- S38 --- S12 --- S43 --- S3 --- S42 --- S20 --- S35 --- Funckja celu: 3.88105
Iteracja: 191
S45 --- S43 --- S18 --- S36 --- S26 --- S43 --- S13 --- S2 --- S2 --- S43 --- S20 --- S11 --- Funckja celu: 3.88105
Iteracja: 192
S29 --- S13 --- S38 --- S27 --- S24 --- S36 --- S23 --- S35 --- S18 --- S42 --- S19 --- S12 --- Funckja celu: 3.88105
Iteracja: 193
S28 --- S5 --- S43 --- S13 --- S38 --- S27 --- S20 --- S49 --- S2 --- S3 --- S19 --- S46 --- Funckja celu: 3.88105
Iteracja: 194
S28 --- S34 --- S6 --- S21 --- S33 --- S27 --- S4 --- S32 --- S23 --- S47 --- S19 --- S4 --- Funckja celu: 3.88105
Iteracja: 195
S47 --- S13 --- S34 --- S32 --- S8 --- S33 --- S35 --- S47 --- S12 --- S17 --- S15 --- S1 --- Funckja celu: 3.88105
Iteracja: 196
S41 --- S10 --- S29 --- S6 --- S4 --- S43 --- S12 --- S42 --- S42 --- S7 --- S50 --- S40 --- Funckja celu: 3.88105
Iteracja: 197
S40 --- S30 --- S25 --- S11 --- S25 --- S16 --- S15 --- S34 --- S21 --- S18 --- S24 --- S14 --- Funckja celu: 3.88105
Iteracja: 198
S47 --- S27 --- S5 --- S48 --- S8 --- S3 --- S20 --- S28 --- S15 --- S14 --- S11 --- S39 --- Funckja celu: 3.88105
Iteracja: 199
S36 --- S21 --- S23 --- S32 --- S15 --- S4 --- S12 --- S32 --- S11 --- S1 --- S5 --- S46 --- Funckja celu: 3.88105
Iteracja: 200
S31 --- S3 --- S5 --- S4 --- S42 --- S2 --- S9 --- S4 --- S50 --- S43 --- S18 --- S11 --- Funckja celu: 3.88105
