Zadana jakosc = 4
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 8
iloscFurazerek = 12
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 2
iloscZwiadowcy = 2
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 4
otoczenieZwiadowcyHamming = 6
otoczenieZwiadowcyIlosc = 3
Populacje eksperymentu:
Iteracja: 1
S13 --- S43 --- S4 --- S50 --- S8 --- S23 --- S9 --- S15 --- S36 --- S17 --- S37 --- S21 --- Funckja celu: 23.8
Iteracja: 2
S38 --- S6 --- S34 --- S40 --- S48 --- S6 --- S46 --- S31 --- S41 --- S21 --- S6 --- S6 --- Funckja celu: 19.6674
Iteracja: 3
S1 --- S11 --- S44 --- S15 --- S33 --- S19 --- S10 --- S15 --- S15 --- S22 --- S8 --- S18 --- Funckja celu: 17.5471
Iteracja: 4
S2 --- S33 --- S16 --- S41 --- S3 --- S43 --- S11 --- S24 --- S4 --- S17 --- S49 --- S12 --- Funckja celu: 15.6546
Iteracja: 5
S8 --- S8 --- S22 --- S50 --- S34 --- S14 --- S31 --- S38 --- S19 --- S6 --- S3 --- S35 --- Funckja celu: 14.5438
Iteracja: 6
S21 --- S24 --- S12 --- S47 --- S41 --- S18 --- S30 --- S48 --- S6 --- S43 --- S43 --- S2 --- Funckja celu: 12.6378
Iteracja: 7
S7 --- S11 --- S34 --- S28 --- S13 --- S38 --- S2 --- S42 --- S12 --- S32 --- S19 --- S15 --- Funckja celu: 10.851
Iteracja: 8
S24 --- S40 --- S32 --- S46 --- S13 --- S19 --- S14 --- S28 --- S38 --- S28 --- S18 --- S31 --- Funckja celu: 10.3403
Iteracja: 9
S2 --- S10 --- S11 --- S45 --- S42 --- S37 --- S20 --- S40 --- S44 --- S48 --- S19 --- S19 --- Funckja celu: 9.21017
Iteracja: 10
S22 --- S44 --- S44 --- S20 --- S3 --- S34 --- S46 --- S49 --- S29 --- S22 --- S30 --- S8 --- Funckja celu: 8.68753
Iteracja: 11
S42 --- S4 --- S24 --- S31 --- S1 --- S44 --- S13 --- S2 --- S34 --- S42 --- S15 --- S16 --- Funckja celu: 8.29742
Iteracja: 12
S10 --- S2 --- S5 --- S13 --- S41 --- S4 --- S14 --- S2 --- S38 --- S23 --- S17 --- S4 --- Funckja celu: 7.72338
Iteracja: 13
S8 --- S5 --- S12 --- S28 --- S40 --- S47 --- S13 --- S25 --- S2 --- S36 --- S17 --- S25 --- Funckja celu: 7.10175
Iteracja: 14
S31 --- S40 --- S15 --- S11 --- S40 --- S13 --- S7 --- S33 --- S38 --- S27 --- S37 --- S49 --- Funckja celu: 6.81586
Iteracja: 15
S24 --- S24 --- S16 --- S25 --- S25 --- S32 --- S30 --- S49 --- S42 --- S48 --- S29 --- S31 --- Funckja celu: 6.73248
Iteracja: 16
S25 --- S48 --- S32 --- S6 --- S23 --- S45 --- S6 --- S15 --- S38 --- S48 --- S46 --- S21 --- Funckja celu: 6.60442
Iteracja: 17
S31 --- S13 --- S24 --- S6 --- S28 --- S37 --- S13 --- S43 --- S25 --- S43 --- S44 --- S14 --- Funckja celu: 6.4451
Iteracja: 18
S33 --- S3 --- S5 --- S27 --- S15 --- S45 --- S10 --- S34 --- S35 --- S39 --- S16 --- S18 --- Funckja celu: 5.74378
Iteracja: 19
S8 --- S9 --- S8 --- S10 --- S50 --- S4 --- S13 --- S34 --- S44 --- S17 --- S10 --- S25 --- Funckja celu: 5.39089
Iteracja: 20
S21 --- S46 --- S15 --- S10 --- S35 --- S47 --- S4 --- S21 --- S38 --- S19 --- S22 --- S43 --- Funckja celu: 5.28815
Iteracja: 21
S8 --- S4 --- S46 --- S28 --- S1 --- S14 --- S6 --- S15 --- S23 --- S21 --- S19 --- S22 --- Funckja celu: 5.23752
Iteracja: 22
S27 --- S15 --- S4 --- S5 --- S44 --- S37 --- S35 --- S21 --- S44 --- S17 --- S18 --- S46 --- Funckja celu: 4.82805
Iteracja: 23
S22 --- S8 --- S6 --- S45 --- S7 --- S6 --- S14 --- S31 --- S41 --- S49 --- S49 --- S16 --- Funckja celu: 4.5779
Iteracja: 24
S31 --- S21 --- S15 --- S40 --- S28 --- S6 --- S35 --- S47 --- S44 --- S12 --- S5 --- S46 --- Funckja celu: 4.40517
Iteracja: 25
S20 --- S34 --- S30 --- S45 --- S13 --- S24 --- S6 --- S20 --- S50 --- S43 --- S24 --- S22 --- Funckja celu: 4.33966
Iteracja: 26
S29 --- S14 --- S8 --- S2 --- S35 --- S38 --- S10 --- S22 --- S33 --- S6 --- S5 --- S18 --- Funckja celu: 4.30839
Iteracja: 27
S48 --- S14 --- S8 --- S11 --- S26 --- S44 --- S31 --- S48 --- S32 --- S5 --- S43 --- S21 --- Funckja celu: 4.23394
Iteracja: 28
S50 --- S24 --- S34 --- S32 --- S35 --- S25 --- S46 --- S48 --- S15 --- S46 --- S17 --- S46 --- Funckja celu: 4.22947
Iteracja: 29
S48 --- S2 --- S12 --- S50 --- S9 --- S14 --- S13 --- S35 --- S18 --- S4 --- S49 --- S2 --- Funckja celu: 4.20714
Iteracja: 30
S48 --- S9 --- S2 --- S11 --- S3 --- S48 --- S23 --- S2 --- S13 --- S5 --- S43 --- S14 --- Funckja celu: 4.17885
Iteracja: 31
S18 --- S50 --- S32 --- S31 --- S23 --- S15 --- S11 --- S33 --- S6 --- S47 --- S22 --- S2 --- Funckja celu: 4.17587
Iteracja: 32
S37 --- S2 --- S21 --- S42 --- S41 --- S48 --- S30 --- S27 --- S11 --- S14 --- S24 --- S22 --- Funckja celu: 4.13418
Iteracja: 33
S41 --- S34 --- S38 --- S48 --- S47 --- S37 --- S35 --- S49 --- S38 --- S19 --- S30 --- S24 --- Funckja celu: 4.13418
Iteracja: 34
S6 --- S5 --- S11 --- S48 --- S9 --- S16 --- S27 --- S12 --- S38 --- S24 --- S18 --- S31 --- Funckja celu: 4.11929
Iteracja: 35
S46 --- S15 --- S48 --- S40 --- S22 --- S19 --- S18 --- S33 --- S20 --- S22 --- S19 --- S33 --- Funckja celu: 4.09993
Iteracja: 36
S14 --- S2 --- S2 --- S17 --- S40 --- S33 --- S15 --- S47 --- S48 --- S19 --- S50 --- S44 --- Funckja celu: 4.07313
Iteracja: 37
S20 --- S44 --- S15 --- S41 --- S23 --- S45 --- S2 --- S31 --- S44 --- S39 --- S6 --- S35 --- Funckja celu: 4.02399
Iteracja: 38
S45 --- S14 --- S11 --- S47 --- S23 --- S42 --- S9 --- S32 --- S27 --- S12 --- S10 --- S34 --- Funckja celu: 4.01506
Iteracja: 39
S25 --- S24 --- S22 --- S40 --- S50 --- S5 --- S46 --- S38 --- S29 --- S10 --- S22 --- S11 --- Funckja celu: 4.00612
Iteracja: 40
S41 --- S44 --- S12 --- S11 --- S11 --- S26 --- S32 --- S35 --- S41 --- S7 --- S20 --- S33 --- Funckja celu: 3.98379
Iteracja: 41
S40 --- S49 --- S3 --- S20 --- S30 --- S36 --- S38 --- S30 --- S25 --- S36 --- S49 --- S45 --- Funckja celu: 3.98379
Iteracja: 42
S46 --- S44 --- S8 --- S10 --- S40 --- S26 --- S31 --- S28 --- S48 --- S7 --- S10 --- S21 --- Funckja celu: 3.91827
Iteracja: 43
S38 --- S49 --- S29 --- S31 --- S39 --- S26 --- S23 --- S43 --- S2 --- S17 --- S44 --- S19 --- Funckja celu: 3.91827
Iteracja: 44
S23 --- S14 --- S12 --- S27 --- S47 --- S26 --- S10 --- S31 --- S45 --- S43 --- S49 --- S3 --- Funckja celu: 3.91827
Iteracja: 45
S24 --- S4 --- S1 --- S50 --- S26 --- S13 --- S15 --- S28 --- S2 --- S4 --- S49 --- S45 --- Funckja celu: 3.91678
Iteracja: 46
S48 --- S5 --- S34 --- S47 --- S35 --- S16 --- S35 --- S13 --- S21 --- S33 --- S3 --- S21 --- Funckja celu: 3.90338
Iteracja: 47
S38 --- S33 --- S49 --- S13 --- S3 --- S29 --- S9 --- S15 --- S32 --- S33 --- S11 --- S15 --- Funckja celu: 3.88105
Iteracja: 48
S25 --- S21 --- S18 --- S7 --- S34 --- S34 --- S17 --- S22 --- S14 --- S16 --- S9 --- S44 --- Funckja celu: 3.88105
Iteracja: 49
S20 --- S46 --- S6 --- S17 --- S7 --- S18 --- S17 --- S34 --- S10 --- S7 --- S19 --- S2 --- Funckja celu: 3.88105
Iteracja: 50
S45 --- S3 --- S21 --- S50 --- S23 --- S16 --- S11 --- S48 --- S3 --- S32 --- S29 --- S25 --- Funckja celu: 3.88105
Iteracja: 51
S31 --- S44 --- S48 --- S46 --- S28 --- S16 --- S10 --- S4 --- S36 --- S33 --- S22 --- S19 --- Funckja celu: 3.88105
Iteracja: 52
S10 --- S27 --- S20 --- S5 --- S3 --- S2 --- S31 --- S24 --- S11 --- S17 --- S49 --- S4 --- Funckja celu: 3.88105
Iteracja: 53
S45 --- S40 --- S49 --- S31 --- S25 --- S7 --- S7 --- S20 --- S2 --- S12 --- S20 --- S6 --- Funckja celu: 3.88105
Iteracja: 54
S24 --- S11 --- S15 --- S15 --- S3 --- S26 --- S6 --- S13 --- S35 --- S22 --- S20 --- S11 --- Funckja celu: 3.88105
Iteracja: 55
S47 --- S27 --- S49 --- S11 --- S30 --- S34 --- S14 --- S32 --- S6 --- S14 --- S3 --- S45 --- Funckja celu: 3.88105
Iteracja: 56
S5 --- S15 --- S38 --- S19 --- S3 --- S26 --- S11 --- S42 --- S23 --- S18 --- S9 --- S31 --- Funckja celu: 3.88105
Iteracja: 57
S7 --- S48 --- S19 --- S36 --- S30 --- S33 --- S6 --- S22 --- S17 --- S33 --- S17 --- S22 --- Funckja celu: 3.88105
Iteracja: 58
S6 --- S4 --- S11 --- S4 --- S1 --- S42 --- S9 --- S43 --- S20 --- S6 --- S9 --- S14 --- Funckja celu: 3.88105
Iteracja: 59
S27 --- S40 --- S2 --- S28 --- S33 --- S37 --- S15 --- S25 --- S13 --- S4 --- S16 --- S6 --- Funckja celu: 3.88105
Iteracja: 60
S45 --- S3 --- S20 --- S5 --- S15 --- S7 --- S27 --- S13 --- S4 --- S5 --- S11 --- S21 --- Funckja celu: 3.88105
Iteracja: 61
S29 --- S10 --- S15 --- S32 --- S22 --- S38 --- S31 --- S34 --- S22 --- S7 --- S8 --- S46 --- Funckja celu: 3.88105
Iteracja: 62
S40 --- S11 --- S38 --- S7 --- S26 --- S16 --- S38 --- S34 --- S7 --- S10 --- S30 --- S15 --- Funckja celu: 3.88105
Iteracja: 63
S42 --- S46 --- S21 --- S35 --- S22 --- S25 --- S10 --- S2 --- S48 --- S49 --- S8 --- S14 --- Funckja celu: 3.88105
Iteracja: 64
S46 --- S4 --- S16 --- S5 --- S28 --- S2 --- S33 --- S2 --- S19 --- S23 --- S10 --- S18 --- Funckja celu: 3.88105
Iteracja: 65
S21 --- S2 --- S6 --- S19 --- S42 --- S31 --- S31 --- S27 --- S11 --- S5 --- S5 --- S40 --- Funckja celu: 3.88105
Iteracja: 66
S7 --- S24 --- S29 --- S31 --- S33 --- S48 --- S14 --- S4 --- S19 --- S17 --- S6 --- S8 --- Funckja celu: 3.88105
Iteracja: 67
S47 --- S42 --- S14 --- S32 --- S8 --- S44 --- S4 --- S49 --- S34 --- S11 --- S19 --- S48 --- Funckja celu: 3.88105
Iteracja: 68
S29 --- S43 --- S35 --- S21 --- S25 --- S2 --- S30 --- S32 --- S22 --- S2 --- S29 --- S25 --- Funckja celu: 3.88105
Iteracja: 69
S25 --- S34 --- S4 --- S4 --- S1 --- S4 --- S38 --- S42 --- S32 --- S39 --- S8 --- S40 --- Funckja celu: 3.88105
Iteracja: 70
S10 --- S9 --- S49 --- S19 --- S41 --- S38 --- S17 --- S47 --- S41 --- S7 --- S50 --- S16 --- Funckja celu: 3.88105
Iteracja: 71
S18 --- S48 --- S26 --- S20 --- S28 --- S45 --- S2 --- S42 --- S2 --- S43 --- S27 --- S4 --- Funckja celu: 3.88105
Iteracja: 72
S13 --- S33 --- S2 --- S8 --- S42 --- S6 --- S18 --- S49 --- S29 --- S19 --- S15 --- S34 --- Funckja celu: 3.88105
Iteracja: 73
S26 --- S43 --- S29 --- S28 --- S50 --- S11 --- S17 --- S31 --- S41 --- S10 --- S30 --- S12 --- Funckja celu: 3.88105
Iteracja: 74
S2 --- S44 --- S47 --- S27 --- S9 --- S38 --- S38 --- S33 --- S4 --- S28 --- S3 --- S39 --- Funckja celu: 3.88105
Iteracja: 75
S50 --- S49 --- S19 --- S6 --- S48 --- S32 --- S28 --- S15 --- S6 --- S3 --- S29 --- S18 --- Funckja celu: 3.88105
Iteracja: 76
S46 --- S40 --- S32 --- S10 --- S28 --- S25 --- S21 --- S20 --- S14 --- S23 --- S43 --- S46 --- Funckja celu: 3.88105
Iteracja: 77
S31 --- S44 --- S25 --- S47 --- S30 --- S48 --- S10 --- S15 --- S22 --- S33 --- S9 --- S2 --- Funckja celu: 3.88105
Iteracja: 78
S13 --- S21 --- S43 --- S2 --- S4 --- S47 --- S20 --- S47 --- S21 --- S2 --- S49 --- S40 --- Funckja celu: 3.88105
Iteracja: 79
S23 --- S21 --- S43 --- S35 --- S1 --- S2 --- S27 --- S31 --- S32 --- S14 --- S20 --- S43 --- Funckja celu: 3.88105
Iteracja: 80
S40 --- S10 --- S19 --- S35 --- S8 --- S47 --- S6 --- S42 --- S36 --- S20 --- S18 --- S48 --- Funckja celu: 3.88105
Iteracja: 81
S1 --- S4 --- S26 --- S5 --- S44 --- S24 --- S4 --- S42 --- S19 --- S14 --- S37 --- S22 --- Funckja celu: 3.88105
Iteracja: 82
S36 --- S2 --- S26 --- S46 --- S34 --- S14 --- S11 --- S24 --- S7 --- S6 --- S16 --- S18 --- Funckja celu: 3.88105
Iteracja: 83
S28 --- S27 --- S4 --- S1 --- S4 --- S4 --- S30 --- S47 --- S17 --- S32 --- S46 --- S49 --- Funckja celu: 3.88105
Iteracja: 84
S21 --- S14 --- S1 --- S20 --- S28 --- S31 --- S12 --- S42 --- S22 --- S22 --- S24 --- S1 --- Funckja celu: 3.88105
Iteracja: 85
S29 --- S13 --- S3 --- S7 --- S42 --- S29 --- S9 --- S47 --- S13 --- S16 --- S10 --- S16 --- Funckja celu: 3.88105
Iteracja: 86
S5 --- S4 --- S10 --- S5 --- S11 --- S36 --- S18 --- S12 --- S45 --- S1 --- S24 --- S1 --- Funckja celu: 3.88105
Iteracja: 87
S1 --- S8 --- S12 --- S10 --- S38 --- S37 --- S30 --- S2 --- S10 --- S3 --- S8 --- S46 --- Funckja celu: 3.88105
Iteracja: 88
S25 --- S9 --- S23 --- S28 --- S22 --- S23 --- S11 --- S4 --- S5 --- S12 --- S27 --- S40 --- Funckja celu: 3.88105
Iteracja: 89
S1 --- S48 --- S2 --- S2 --- S28 --- S18 --- S10 --- S48 --- S24 --- S4 --- S10 --- S49 --- Funckja celu: 3.88105
Iteracja: 90
S6 --- S33 --- S2 --- S32 --- S48 --- S19 --- S33 --- S13 --- S26 --- S43 --- S29 --- S33 --- Funckja celu: 3.88105
Iteracja: 91
S28 --- S11 --- S19 --- S13 --- S25 --- S6 --- S46 --- S30 --- S33 --- S39 --- S20 --- S8 --- Funckja celu: 3.88105
Iteracja: 92
S42 --- S42 --- S14 --- S2 --- S24 --- S19 --- S2 --- S30 --- S15 --- S46 --- S8 --- S15 --- Funckja celu: 3.88105
Iteracja: 93
S23 --- S5 --- S18 --- S42 --- S44 --- S42 --- S10 --- S7 --- S24 --- S17 --- S3 --- S6 --- Funckja celu: 3.88105
Iteracja: 94
S12 --- S24 --- S6 --- S27 --- S11 --- S7 --- S18 --- S24 --- S10 --- S21 --- S27 --- S33 --- Funckja celu: 3.88105
Iteracja: 95
S31 --- S36 --- S26 --- S10 --- S38 --- S7 --- S21 --- S48 --- S5 --- S11 --- S18 --- S43 --- Funckja celu: 3.88105
Iteracja: 96
S13 --- S9 --- S11 --- S46 --- S25 --- S26 --- S23 --- S24 --- S24 --- S43 --- S44 --- S22 --- Funckja celu: 3.88105
Iteracja: 97
S41 --- S13 --- S22 --- S19 --- S47 --- S47 --- S17 --- S7 --- S38 --- S21 --- S16 --- S8 --- Funckja celu: 3.88105
Iteracja: 98
S45 --- S48 --- S21 --- S41 --- S9 --- S6 --- S15 --- S49 --- S27 --- S43 --- S6 --- S49 --- Funckja celu: 3.88105
Iteracja: 99
S38 --- S2 --- S6 --- S2 --- S50 --- S43 --- S6 --- S15 --- S23 --- S12 --- S44 --- S19 --- Funckja celu: 3.88105
Iteracja: 100
S21 --- S11 --- S43 --- S4 --- S7 --- S42 --- S31 --- S25 --- S33 --- S2 --- S17 --- S16 --- Funckja celu: 3.88105
Iteracja: 101
S40 --- S40 --- S21 --- S45 --- S34 --- S36 --- S17 --- S12 --- S48 --- S48 --- S9 --- S45 --- Funckja celu: 3.88105
Iteracja: 102
S2 --- S6 --- S8 --- S19 --- S4 --- S15 --- S12 --- S28 --- S7 --- S3 --- S5 --- S4 --- Funckja celu: 3.88105
Iteracja: 103
S28 --- S4 --- S3 --- S35 --- S47 --- S13 --- S4 --- S12 --- S15 --- S22 --- S18 --- S3 --- Funckja celu: 3.88105
Iteracja: 104
S6 --- S3 --- S32 --- S31 --- S15 --- S15 --- S7 --- S34 --- S27 --- S39 --- S37 --- S35 --- Funckja celu: 3.88105
Iteracja: 105
S24 --- S5 --- S10 --- S7 --- S1 --- S7 --- S15 --- S23 --- S23 --- S28 --- S44 --- S31 --- Funckja celu: 3.88105
Iteracja: 106
S6 --- S21 --- S20 --- S15 --- S8 --- S29 --- S17 --- S23 --- S20 --- S27 --- S9 --- S46 --- Funckja celu: 3.88105
Iteracja: 107
S50 --- S42 --- S16 --- S6 --- S41 --- S14 --- S14 --- S24 --- S44 --- S24 --- S44 --- S13 --- Funckja celu: 3.88105
Iteracja: 108
S28 --- S2 --- S7 --- S21 --- S34 --- S45 --- S28 --- S22 --- S49 --- S19 --- S27 --- S31 --- Funckja celu: 3.88105
Iteracja: 109
S46 --- S3 --- S2 --- S13 --- S7 --- S14 --- S38 --- S43 --- S4 --- S22 --- S5 --- S2 --- Funckja celu: 3.88105
Iteracja: 110
S5 --- S40 --- S25 --- S35 --- S39 --- S3 --- S13 --- S13 --- S6 --- S21 --- S44 --- S44 --- Funckja celu: 3.88105
Iteracja: 111
S25 --- S5 --- S10 --- S21 --- S11 --- S47 --- S18 --- S35 --- S25 --- S3 --- S19 --- S4 --- Funckja celu: 3.88105
Iteracja: 112
S21 --- S13 --- S15 --- S36 --- S50 --- S34 --- S12 --- S33 --- S19 --- S38 --- S5 --- S43 --- Funckja celu: 3.88105
Iteracja: 113
S21 --- S4 --- S4 --- S15 --- S41 --- S3 --- S17 --- S30 --- S25 --- S7 --- S6 --- S34 --- Funckja celu: 3.88105
Iteracja: 114
S27 --- S44 --- S14 --- S13 --- S50 --- S33 --- S23 --- S4 --- S4 --- S21 --- S29 --- S45 --- Funckja celu: 3.88105
Iteracja: 115
S2 --- S27 --- S24 --- S35 --- S39 --- S15 --- S14 --- S27 --- S48 --- S3 --- S11 --- S8 --- Funckja celu: 3.88105
Iteracja: 116
S36 --- S43 --- S22 --- S11 --- S50 --- S33 --- S35 --- S33 --- S27 --- S18 --- S27 --- S24 --- Funckja celu: 3.88105
Iteracja: 117
S21 --- S3 --- S8 --- S8 --- S9 --- S25 --- S11 --- S25 --- S11 --- S33 --- S27 --- S8 --- Funckja celu: 3.88105
Iteracja: 118
S21 --- S14 --- S34 --- S15 --- S9 --- S24 --- S14 --- S31 --- S50 --- S18 --- S3 --- S19 --- Funckja celu: 3.88105
Iteracja: 119
S22 --- S10 --- S2 --- S36 --- S40 --- S16 --- S18 --- S13 --- S17 --- S38 --- S10 --- S21 --- Funckja celu: 3.88105
Iteracja: 120
S22 --- S48 --- S15 --- S9 --- S25 --- S38 --- S33 --- S43 --- S3 --- S47 --- S5 --- S18 --- Funckja celu: 3.88105
Iteracja: 121
S40 --- S44 --- S23 --- S47 --- S11 --- S29 --- S6 --- S7 --- S44 --- S16 --- S3 --- S46 --- Funckja celu: 3.88105
Iteracja: 122
S45 --- S49 --- S12 --- S36 --- S32 --- S23 --- S20 --- S43 --- S6 --- S6 --- S20 --- S18 --- Funckja celu: 3.88105
Iteracja: 123
S2 --- S33 --- S5 --- S31 --- S42 --- S2 --- S31 --- S49 --- S36 --- S47 --- S16 --- S31 --- Funckja celu: 3.88105
Iteracja: 124
S8 --- S9 --- S14 --- S25 --- S1 --- S4 --- S10 --- S42 --- S50 --- S7 --- S3 --- S31 --- Funckja celu: 3.88105
Iteracja: 125
S2 --- S10 --- S18 --- S21 --- S47 --- S18 --- S12 --- S47 --- S12 --- S46 --- S49 --- S39 --- Funckja celu: 3.88105
Iteracja: 126
S28 --- S43 --- S3 --- S19 --- S23 --- S27 --- S21 --- S13 --- S34 --- S46 --- S22 --- S13 --- Funckja celu: 3.88105
Iteracja: 127
S8 --- S42 --- S8 --- S13 --- S24 --- S18 --- S28 --- S28 --- S26 --- S22 --- S16 --- S33 --- Funckja celu: 3.88105
Iteracja: 128
S1 --- S21 --- S25 --- S7 --- S33 --- S27 --- S46 --- S49 --- S42 --- S48 --- S18 --- S44 --- Funckja celu: 3.88105
Iteracja: 129
S26 --- S30 --- S49 --- S46 --- S13 --- S38 --- S11 --- S27 --- S36 --- S49 --- S27 --- S43 --- Funckja celu: 3.88105
Iteracja: 130
S28 --- S40 --- S49 --- S21 --- S47 --- S42 --- S17 --- S31 --- S21 --- S42 --- S17 --- S49 --- Funckja celu: 3.88105
Iteracja: 131
S38 --- S42 --- S21 --- S47 --- S48 --- S18 --- S14 --- S2 --- S34 --- S3 --- S44 --- S2 --- Funckja celu: 3.88105
Iteracja: 132
S10 --- S8 --- S49 --- S7 --- S42 --- S6 --- S10 --- S24 --- S49 --- S28 --- S30 --- S15 --- Funckja celu: 3.88105
Iteracja: 133
S11 --- S33 --- S3 --- S7 --- S9 --- S44 --- S23 --- S27 --- S6 --- S23 --- S10 --- S4 --- Funckja celu: 3.88105
Iteracja: 134
S36 --- S15 --- S7 --- S47 --- S13 --- S14 --- S11 --- S2 --- S26 --- S20 --- S43 --- S45 --- Funckja celu: 3.88105
Iteracja: 135
S27 --- S46 --- S44 --- S15 --- S3 --- S3 --- S35 --- S49 --- S49 --- S2 --- S20 --- S1 --- Funckja celu: 3.88105
Iteracja: 136
S1 --- S27 --- S24 --- S25 --- S28 --- S45 --- S2 --- S42 --- S35 --- S1 --- S46 --- S35 --- Funckja celu: 3.88105
Iteracja: 137
S11 --- S10 --- S43 --- S11 --- S42 --- S32 --- S12 --- S27 --- S10 --- S38 --- S29 --- S45 --- Funckja celu: 3.88105
Iteracja: 138
S40 --- S4 --- S25 --- S35 --- S47 --- S44 --- S23 --- S33 --- S18 --- S3 --- S3 --- S1 --- Funckja celu: 3.88105
Iteracja: 139
S14 --- S40 --- S35 --- S35 --- S9 --- S19 --- S12 --- S34 --- S5 --- S32 --- S16 --- S2 --- Funckja celu: 3.88105
Iteracja: 140
S33 --- S34 --- S46 --- S8 --- S15 --- S43 --- S21 --- S7 --- S44 --- S47 --- S20 --- S8 --- Funckja celu: 3.88105
Iteracja: 141
S12 --- S36 --- S24 --- S10 --- S7 --- S3 --- S13 --- S42 --- S7 --- S42 --- S24 --- S46 --- Funckja celu: 3.88105
Iteracja: 142
S42 --- S10 --- S43 --- S41 --- S44 --- S32 --- S2 --- S22 --- S6 --- S49 --- S5 --- S40 --- Funckja celu: 3.88105
Iteracja: 143
S11 --- S27 --- S46 --- S41 --- S41 --- S19 --- S17 --- S33 --- S29 --- S47 --- S17 --- S8 --- Funckja celu: 3.88105
Iteracja: 144
S12 --- S11 --- S25 --- S9 --- S1 --- S48 --- S31 --- S47 --- S2 --- S36 --- S16 --- S19 --- Funckja celu: 3.88105
Iteracja: 145
S46 --- S43 --- S11 --- S4 --- S50 --- S6 --- S2 --- S30 --- S49 --- S4 --- S17 --- S24 --- Funckja celu: 3.88105
Iteracja: 146
S1 --- S9 --- S23 --- S10 --- S32 --- S29 --- S28 --- S43 --- S20 --- S17 --- S27 --- S3 --- Funckja celu: 3.88105
Iteracja: 147
S50 --- S2 --- S30 --- S41 --- S25 --- S3 --- S27 --- S27 --- S36 --- S4 --- S24 --- S1 --- Funckja celu: 3.88105
Iteracja: 148
S8 --- S42 --- S1 --- S32 --- S25 --- S13 --- S21 --- S24 --- S12 --- S22 --- S3 --- S34 --- Funckja celu: 3.88105
Iteracja: 149
S8 --- S14 --- S5 --- S40 --- S28 --- S44 --- S21 --- S30 --- S11 --- S16 --- S3 --- S25 --- Funckja celu: 3.88105
Iteracja: 150
S20 --- S8 --- S5 --- S5 --- S7 --- S34 --- S15 --- S13 --- S50 --- S16 --- S17 --- S16 --- Funckja celu: 3.88105
Iteracja: 151
S22 --- S49 --- S2 --- S35 --- S34 --- S19 --- S28 --- S21 --- S14 --- S17 --- S15 --- S25 --- Funckja celu: 3.88105
Iteracja: 152
S26 --- S15 --- S19 --- S17 --- S11 --- S33 --- S13 --- S48 --- S49 --- S23 --- S20 --- S24 --- Funckja celu: 3.88105
Iteracja: 153
S33 --- S5 --- S6 --- S10 --- S35 --- S15 --- S31 --- S38 --- S21 --- S18 --- S43 --- S14 --- Funckja celu: 3.88105
Iteracja: 154
S33 --- S21 --- S21 --- S10 --- S41 --- S47 --- S10 --- S49 --- S33 --- S5 --- S16 --- S33 --- Funckja celu: 3.88105
Iteracja: 155
S8 --- S6 --- S6 --- S15 --- S40 --- S19 --- S30 --- S7 --- S34 --- S42 --- S10 --- S19 --- Funckja celu: 3.88105
Iteracja: 156
S38 --- S46 --- S20 --- S21 --- S8 --- S15 --- S32 --- S35 --- S35 --- S38 --- S46 --- S12 --- Funckja celu: 3.88105
Iteracja: 157
S42 --- S2 --- S18 --- S32 --- S24 --- S19 --- S27 --- S48 --- S13 --- S39 --- S8 --- S31 --- Funckja celu: 3.88105
Iteracja: 158
S38 --- S8 --- S35 --- S41 --- S48 --- S19 --- S7 --- S22 --- S36 --- S38 --- S18 --- S11 --- Funckja celu: 3.88105
Iteracja: 159
S50 --- S42 --- S6 --- S47 --- S23 --- S3 --- S31 --- S2 --- S41 --- S39 --- S49 --- S34 --- Funckja celu: 3.88105
Iteracja: 160
S47 --- S5 --- S32 --- S48 --- S3 --- S3 --- S21 --- S4 --- S35 --- S44 --- S5 --- S21 --- Funckja celu: 3.88105
Iteracja: 161
S5 --- S14 --- S1 --- S46 --- S40 --- S5 --- S10 --- S22 --- S25 --- S4 --- S15 --- S35 --- Funckja celu: 3.88105
Iteracja: 162
S38 --- S49 --- S5 --- S35 --- S38 --- S48 --- S33 --- S28 --- S45 --- S36 --- S5 --- S3 --- Funckja celu: 3.88105
Iteracja: 163
S28 --- S43 --- S3 --- S13 --- S1 --- S18 --- S38 --- S24 --- S10 --- S18 --- S9 --- S43 --- Funckja celu: 3.88105
Iteracja: 164
S13 --- S21 --- S8 --- S40 --- S30 --- S48 --- S7 --- S28 --- S45 --- S24 --- S37 --- S18 --- Funckja celu: 3.88105
Iteracja: 165
S18 --- S14 --- S12 --- S48 --- S39 --- S26 --- S17 --- S31 --- S26 --- S14 --- S15 --- S19 --- Funckja celu: 3.88105
Iteracja: 166
S10 --- S14 --- S29 --- S47 --- S23 --- S36 --- S30 --- S20 --- S35 --- S27 --- S9 --- S39 --- Funckja celu: 3.88105
Iteracja: 167
S38 --- S43 --- S8 --- S28 --- S7 --- S18 --- S30 --- S2 --- S10 --- S43 --- S11 --- S49 --- Funckja celu: 3.88105
Iteracja: 168
S13 --- S11 --- S25 --- S47 --- S24 --- S4 --- S7 --- S7 --- S3 --- S4 --- S27 --- S39 --- Funckja celu: 3.88105
Iteracja: 169
S48 --- S48 --- S7 --- S46 --- S23 --- S31 --- S21 --- S21 --- S41 --- S24 --- S8 --- S4 --- Funckja celu: 3.88105
Iteracja: 170
S20 --- S13 --- S24 --- S21 --- S9 --- S33 --- S33 --- S15 --- S7 --- S24 --- S9 --- S2 --- Funckja celu: 3.88105
Iteracja: 171
S47 --- S5 --- S15 --- S35 --- S9 --- S2 --- S4 --- S13 --- S34 --- S4 --- S10 --- S35 --- Funckja celu: 3.88105
Iteracja: 172
S37 --- S46 --- S26 --- S19 --- S26 --- S16 --- S38 --- S32 --- S4 --- S28 --- S5 --- S33 --- Funckja celu: 3.88105
Iteracja: 173
S23 --- S43 --- S48 --- S35 --- S33 --- S16 --- S2 --- S40 --- S33 --- S17 --- S43 --- S31 --- Funckja celu: 3.88105
Iteracja: 174
S8 --- S5 --- S34 --- S19 --- S23 --- S37 --- S32 --- S2 --- S41 --- S39 --- S50 --- S21 --- Funckja celu: 3.88105
Iteracja: 175
S18 --- S14 --- S4 --- S32 --- S39 --- S16 --- S17 --- S22 --- S27 --- S32 --- S15 --- S1 --- Funckja celu: 3.88105
Iteracja: 176
S8 --- S48 --- S49 --- S10 --- S22 --- S36 --- S20 --- S40 --- S36 --- S32 --- S27 --- S40 --- Funckja celu: 3.88105
Iteracja: 177
S29 --- S34 --- S15 --- S11 --- S23 --- S36 --- S6 --- S7 --- S15 --- S22 --- S29 --- S4 --- Funckja celu: 3.88105
Iteracja: 178
S6 --- S46 --- S23 --- S36 --- S9 --- S2 --- S30 --- S28 --- S50 --- S4 --- S27 --- S48 --- Funckja celu: 3.88105
Iteracja: 179
S22 --- S6 --- S47 --- S20 --- S15 --- S15 --- S31 --- S13 --- S3 --- S23 --- S49 --- S21 --- Funckja celu: 3.88105
Iteracja: 180
S1 --- S10 --- S47 --- S21 --- S44 --- S16 --- S4 --- S27 --- S5 --- S4 --- S30 --- S18 --- Funckja celu: 3.88105
Iteracja: 181
S38 --- S6 --- S44 --- S41 --- S40 --- S38 --- S10 --- S43 --- S15 --- S14 --- S17 --- S25 --- Funckja celu: 3.88105
Iteracja: 182
S12 --- S48 --- S46 --- S15 --- S44 --- S23 --- S46 --- S15 --- S48 --- S7 --- S19 --- S44 --- Funckja celu: 3.88105
Iteracja: 183
S50 --- S14 --- S20 --- S5 --- S13 --- S47 --- S20 --- S40 --- S34 --- S47 --- S5 --- S6 --- Funckja celu: 3.88105
Iteracja: 184
S45 --- S15 --- S24 --- S2 --- S41 --- S4 --- S7 --- S21 --- S42 --- S7 --- S15 --- S6 --- Funckja celu: 3.88105
Iteracja: 185
S22 --- S40 --- S19 --- S6 --- S40 --- S26 --- S2 --- S48 --- S11 --- S3 --- S50 --- S8 --- Funckja celu: 3.88105
Iteracja: 186
S50 --- S15 --- S48 --- S13 --- S38 --- S2 --- S23 --- S30 --- S14 --- S36 --- S20 --- S11 --- Funckja celu: 3.88105
Iteracja: 187
S33 --- S3 --- S32 --- S31 --- S13 --- S14 --- S14 --- S43 --- S13 --- S5 --- S30 --- S34 --- Funckja celu: 3.88105
Iteracja: 188
S33 --- S10 --- S49 --- S48 --- S41 --- S48 --- S20 --- S28 --- S49 --- S44 --- S5 --- S11 --- Funckja celu: 3.88105
Iteracja: 189
S29 --- S3 --- S5 --- S13 --- S15 --- S45 --- S23 --- S25 --- S48 --- S2 --- S16 --- S43 --- Funckja celu: 3.88105
Iteracja: 190
S18 --- S40 --- S3 --- S35 --- S42 --- S36 --- S20 --- S28 --- S17 --- S23 --- S3 --- S18 --- Funckja celu: 3.88105
Iteracja: 191
S27 --- S2 --- S22 --- S50 --- S35 --- S13 --- S12 --- S28 --- S36 --- S3 --- S9 --- S49 --- Funckja celu: 3.88105
Iteracja: 192
S2 --- S46 --- S12 --- S9 --- S40 --- S3 --- S32 --- S24 --- S11 --- S44 --- S16 --- S13 --- Funckja celu: 3.88105
Iteracja: 193
S33 --- S4 --- S5 --- S15 --- S30 --- S47 --- S46 --- S47 --- S35 --- S44 --- S49 --- S42 --- Funckja celu: 3.88105
Iteracja: 194
S45 --- S30 --- S47 --- S15 --- S35 --- S33 --- S21 --- S25 --- S18 --- S4 --- S5 --- S19 --- Funckja celu: 3.88105
Iteracja: 195
S27 --- S36 --- S6 --- S8 --- S4 --- S43 --- S28 --- S2 --- S5 --- S12 --- S9 --- S42 --- Funckja celu: 3.88105
Iteracja: 196
S41 --- S21 --- S22 --- S42 --- S15 --- S15 --- S18 --- S40 --- S45 --- S43 --- S19 --- S25 --- Funckja celu: 3.88105
Iteracja: 197
S28 --- S13 --- S30 --- S10 --- S13 --- S33 --- S23 --- S22 --- S24 --- S12 --- S16 --- S43 --- Funckja celu: 3.88105
Iteracja: 198
S23 --- S3 --- S46 --- S19 --- S22 --- S36 --- S14 --- S23 --- S2 --- S10 --- S24 --- S34 --- Funckja celu: 3.88105
Iteracja: 199
S22 --- S30 --- S47 --- S10 --- S48 --- S7 --- S23 --- S32 --- S33 --- S20 --- S5 --- S49 --- Funckja celu: 3.88105
Iteracja: 200
S33 --- S5 --- S38 --- S41 --- S8 --- S34 --- S9 --- S12 --- S6 --- S16 --- S6 --- S39 --- Funckja celu: 3.88105
