Zadana jakosc = 0
Wsp. cena jakosc = 0.223365
Wsp. kara jakosc = 0.776635
iloscElita = 6
iloscFurazerek = 21
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 2
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 10
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 9
Populacje eksperymentu:
Iteracja: 1
S26 --- S11 --- S25 --- S38 --- S9 --- S18 --- S30 --- S35 --- S48 --- S1 --- S10 --- S3 --- Funckja celu: 31.2313
Iteracja: 2
S48 --- S4 --- S30 --- S38 --- S7 --- S4 --- S33 --- S30 --- S49 --- S10 --- S43 --- S39 --- Funckja celu: 26.4712
Iteracja: 3
S6 --- S50 --- S26 --- S40 --- S35 --- S26 --- S13 --- S30 --- S12 --- S48 --- S20 --- S14 --- Funckja celu: 24.3559
Iteracja: 4
S13 --- S21 --- S20 --- S8 --- S41 --- S45 --- S28 --- S4 --- S14 --- S6 --- S5 --- S12 --- Funckja celu: 21.8231
Iteracja: 5
S27 --- S2 --- S19 --- S2 --- S33 --- S4 --- S20 --- S33 --- S50 --- S14 --- S43 --- S19 --- Funckja celu: 19.8598
Iteracja: 6
S13 --- S46 --- S18 --- S46 --- S3 --- S24 --- S38 --- S20 --- S3 --- S20 --- S9 --- S33 --- Funckja celu: 17.7219
Iteracja: 7
S37 --- S21 --- S34 --- S48 --- S23 --- S5 --- S32 --- S12 --- S49 --- S20 --- S8 --- S34 --- Funckja celu: 16.404
Iteracja: 8
S41 --- S36 --- S38 --- S4 --- S8 --- S36 --- S20 --- S22 --- S36 --- S3 --- S18 --- S8 --- Funckja celu: 15.2023
Iteracja: 9
S20 --- S9 --- S8 --- S41 --- S44 --- S33 --- S6 --- S49 --- S49 --- S27 --- S30 --- S13 --- Funckja celu: 14.7938
Iteracja: 10
S46 --- S10 --- S24 --- S7 --- S7 --- S44 --- S21 --- S35 --- S48 --- S39 --- S8 --- S2 --- Funckja celu: 14.3091
Iteracja: 11
S25 --- S48 --- S4 --- S47 --- S7 --- S45 --- S17 --- S38 --- S27 --- S22 --- S24 --- S49 --- Funckja celu: 13.8311
Iteracja: 12
S13 --- S5 --- S5 --- S20 --- S33 --- S48 --- S13 --- S12 --- S13 --- S46 --- S10 --- S31 --- Funckja celu: 13.6681
Iteracja: 13
S29 --- S9 --- S3 --- S36 --- S4 --- S45 --- S30 --- S24 --- S3 --- S23 --- S16 --- S35 --- Funckja celu: 13.5832
Iteracja: 14
S8 --- S48 --- S1 --- S11 --- S35 --- S7 --- S31 --- S12 --- S3 --- S49 --- S16 --- S39 --- Funckja celu: 13.0781
Iteracja: 15
S22 --- S11 --- S6 --- S21 --- S22 --- S37 --- S21 --- S25 --- S13 --- S5 --- S10 --- S13 --- Funckja celu: 12.9441
Iteracja: 16
S7 --- S13 --- S38 --- S2 --- S9 --- S24 --- S21 --- S32 --- S2 --- S20 --- S18 --- S16 --- Funckja celu: 12.3209
Iteracja: 17
S31 --- S2 --- S25 --- S27 --- S47 --- S27 --- S21 --- S24 --- S45 --- S22 --- S24 --- S19 --- Funckja celu: 11.8518
Iteracja: 18
S48 --- S10 --- S34 --- S4 --- S48 --- S48 --- S23 --- S2 --- S34 --- S44 --- S43 --- S43 --- Funckja celu: 11.5257
Iteracja: 19
S11 --- S30 --- S35 --- S13 --- S8 --- S18 --- S30 --- S40 --- S35 --- S33 --- S5 --- S44 --- Funckja celu: 10.8802
Iteracja: 20
S24 --- S30 --- S32 --- S35 --- S24 --- S43 --- S6 --- S40 --- S26 --- S46 --- S17 --- S45 --- Funckja celu: 10.4201
Iteracja: 21
S10 --- S42 --- S48 --- S4 --- S4 --- S16 --- S13 --- S49 --- S14 --- S12 --- S44 --- S31 --- Funckja celu: 10.0247
Iteracja: 22
S6 --- S36 --- S5 --- S8 --- S3 --- S7 --- S12 --- S33 --- S25 --- S6 --- S44 --- S42 --- Funckja celu: 9.75442
Iteracja: 23
S18 --- S34 --- S8 --- S9 --- S32 --- S25 --- S13 --- S35 --- S5 --- S24 --- S16 --- S21 --- Funckja celu: 9.6137
Iteracja: 24
S38 --- S11 --- S10 --- S1 --- S38 --- S48 --- S2 --- S34 --- S13 --- S7 --- S6 --- S46 --- Funckja celu: 9.39257
Iteracja: 25
S48 --- S11 --- S19 --- S2 --- S48 --- S47 --- S28 --- S27 --- S11 --- S33 --- S19 --- S24 --- Funckja celu: 8.99275
Iteracja: 26
S33 --- S5 --- S18 --- S20 --- S42 --- S19 --- S30 --- S32 --- S22 --- S27 --- S19 --- S33 --- Funckja celu: 8.97711
Iteracja: 27
S33 --- S30 --- S38 --- S47 --- S28 --- S43 --- S15 --- S30 --- S23 --- S39 --- S8 --- S14 --- Funckja celu: 8.97711
Iteracja: 28
S25 --- S34 --- S8 --- S45 --- S26 --- S26 --- S21 --- S35 --- S32 --- S46 --- S24 --- S22 --- Funckja celu: 8.83639
Iteracja: 29
S36 --- S33 --- S11 --- S8 --- S38 --- S13 --- S7 --- S34 --- S17 --- S32 --- S30 --- S11 --- Funckja celu: 8.70014
Iteracja: 30
S2 --- S24 --- S47 --- S28 --- S48 --- S24 --- S6 --- S32 --- S24 --- S39 --- S3 --- S34 --- Funckja celu: 8.65547
Iteracja: 31
S26 --- S11 --- S4 --- S8 --- S26 --- S13 --- S7 --- S47 --- S24 --- S47 --- S8 --- S48 --- Funckja celu: 8.65547
Iteracja: 32
S8 --- S15 --- S12 --- S48 --- S40 --- S14 --- S11 --- S48 --- S24 --- S5 --- S43 --- S12 --- Funckja celu: 8.60186
Iteracja: 33
S11 --- S14 --- S10 --- S10 --- S23 --- S45 --- S32 --- S7 --- S3 --- S7 --- S29 --- S44 --- Funckja celu: 8.46784
Iteracja: 34
S25 --- S46 --- S1 --- S13 --- S48 --- S4 --- S10 --- S33 --- S44 --- S28 --- S20 --- S34 --- Funckja celu: 8.31595
Iteracja: 35
S23 --- S8 --- S34 --- S40 --- S1 --- S18 --- S32 --- S48 --- S18 --- S33 --- S24 --- S15 --- Funckja celu: 7.95857
Iteracja: 36
S37 --- S11 --- S44 --- S1 --- S22 --- S48 --- S13 --- S22 --- S36 --- S33 --- S6 --- S3 --- Funckja celu: 7.92507
Iteracja: 37
S41 --- S15 --- S12 --- S2 --- S42 --- S34 --- S4 --- S42 --- S48 --- S32 --- S24 --- S6 --- Funckja celu: 7.75978
Iteracja: 38
S25 --- S33 --- S32 --- S19 --- S4 --- S3 --- S35 --- S22 --- S6 --- S36 --- S46 --- S40 --- Funckja celu: 7.75978
Iteracja: 39
S45 --- S24 --- S8 --- S19 --- S15 --- S2 --- S21 --- S34 --- S45 --- S3 --- S11 --- S45 --- Funckja celu: 7.73521
Iteracja: 40
S21 --- S42 --- S15 --- S45 --- S7 --- S18 --- S28 --- S21 --- S14 --- S43 --- S44 --- S18 --- Funckja celu: 7.67936
Iteracja: 41
S12 --- S5 --- S3 --- S9 --- S42 --- S19 --- S15 --- S12 --- S50 --- S49 --- S22 --- S8 --- Funckja celu: 7.64809
Iteracja: 42
S37 --- S42 --- S48 --- S32 --- S23 --- S4 --- S35 --- S21 --- S7 --- S46 --- S9 --- S25 --- Funckja celu: 7.54088
Iteracja: 43
S38 --- S42 --- S20 --- S45 --- S24 --- S45 --- S11 --- S42 --- S3 --- S33 --- S37 --- S16 --- Funckja celu: 7.50291
Iteracja: 44
S21 --- S42 --- S14 --- S7 --- S25 --- S11 --- S9 --- S42 --- S10 --- S38 --- S50 --- S48 --- Funckja celu: 7.48727
Iteracja: 45
S26 --- S8 --- S20 --- S31 --- S38 --- S36 --- S28 --- S24 --- S35 --- S47 --- S43 --- S22 --- Funckja celu: 7.4426
Iteracja: 46
S41 --- S2 --- S49 --- S38 --- S48 --- S45 --- S18 --- S30 --- S23 --- S24 --- S6 --- S49 --- Funckja celu: 7.43143
Iteracja: 47
S22 --- S21 --- S20 --- S42 --- S15 --- S43 --- S20 --- S7 --- S4 --- S49 --- S30 --- S1 --- Funckja celu: 7.32198
Iteracja: 48
S27 --- S9 --- S38 --- S38 --- S38 --- S14 --- S28 --- S22 --- S25 --- S18 --- S44 --- S48 --- Funckja celu: 7.2371
Iteracja: 49
S23 --- S14 --- S29 --- S46 --- S44 --- S23 --- S14 --- S28 --- S14 --- S4 --- S37 --- S48 --- Funckja celu: 7.22147
Iteracja: 50
S5 --- S10 --- S20 --- S20 --- S24 --- S16 --- S14 --- S33 --- S50 --- S3 --- S10 --- S21 --- Funckja celu: 7.22147
Iteracja: 51
S50 --- S24 --- S32 --- S6 --- S30 --- S27 --- S23 --- S20 --- S3 --- S7 --- S22 --- S18 --- Funckja celu: 7.22147
Iteracja: 52
S6 --- S27 --- S46 --- S11 --- S7 --- S13 --- S2 --- S38 --- S29 --- S17 --- S44 --- S46 --- Funckja celu: 7.22147
Iteracja: 53
S46 --- S33 --- S15 --- S46 --- S22 --- S14 --- S23 --- S47 --- S34 --- S7 --- S5 --- S44 --- Funckja celu: 7.12319
Iteracja: 54
S27 --- S44 --- S48 --- S27 --- S23 --- S4 --- S18 --- S49 --- S25 --- S11 --- S27 --- S40 --- Funckja celu: 7.09415
Iteracja: 55
S28 --- S36 --- S32 --- S21 --- S39 --- S36 --- S30 --- S30 --- S49 --- S10 --- S10 --- S24 --- Funckja celu: 6.91769
Iteracja: 56
S24 --- S46 --- S43 --- S28 --- S30 --- S45 --- S23 --- S47 --- S41 --- S16 --- S24 --- S44 --- Funckja celu: 6.91099
Iteracja: 57
S47 --- S6 --- S46 --- S11 --- S50 --- S48 --- S27 --- S35 --- S14 --- S21 --- S29 --- S46 --- Funckja celu: 6.91099
Iteracja: 58
S21 --- S50 --- S29 --- S40 --- S7 --- S44 --- S6 --- S42 --- S25 --- S2 --- S50 --- S1 --- Funckja celu: 6.91099
Iteracja: 59
S1 --- S14 --- S18 --- S35 --- S11 --- S7 --- S21 --- S34 --- S11 --- S48 --- S5 --- S45 --- Funckja celu: 6.91099
Iteracja: 60
S25 --- S24 --- S21 --- S17 --- S42 --- S3 --- S31 --- S33 --- S4 --- S1 --- S5 --- S8 --- Funckja celu: 6.91099
Iteracja: 61
S37 --- S34 --- S24 --- S47 --- S34 --- S18 --- S12 --- S40 --- S13 --- S42 --- S50 --- S13 --- Funckja celu: 6.91099
Iteracja: 62
S2 --- S46 --- S46 --- S42 --- S47 --- S26 --- S13 --- S27 --- S42 --- S39 --- S20 --- S46 --- Funckja celu: 6.88418
Iteracja: 63
S6 --- S40 --- S44 --- S17 --- S3 --- S32 --- S14 --- S40 --- S32 --- S1 --- S17 --- S8 --- Funckja celu: 6.75687
Iteracja: 64
S2 --- S33 --- S44 --- S19 --- S30 --- S19 --- S35 --- S7 --- S17 --- S14 --- S27 --- S35 --- Funckja celu: 6.75687
Iteracja: 65
S26 --- S13 --- S12 --- S20 --- S38 --- S5 --- S35 --- S21 --- S38 --- S19 --- S11 --- S19 --- Funckja celu: 6.74347
Iteracja: 66
S41 --- S10 --- S46 --- S25 --- S38 --- S36 --- S4 --- S12 --- S27 --- S14 --- S16 --- S18 --- Funckja celu: 6.74347
Iteracja: 67
S37 --- S4 --- S14 --- S19 --- S9 --- S43 --- S31 --- S40 --- S15 --- S19 --- S10 --- S40 --- Funckja celu: 6.71889
Iteracja: 68
S18 --- S13 --- S44 --- S20 --- S1 --- S33 --- S23 --- S21 --- S44 --- S14 --- S15 --- S31 --- Funckja celu: 6.71889
Iteracja: 69
S31 --- S34 --- S1 --- S32 --- S39 --- S48 --- S18 --- S43 --- S17 --- S3 --- S46 --- S15 --- Funckja celu: 6.61391
Iteracja: 70
S41 --- S27 --- S46 --- S28 --- S15 --- S14 --- S14 --- S43 --- S10 --- S4 --- S18 --- S45 --- Funckja celu: 6.61391
Iteracja: 71
S8 --- S24 --- S14 --- S21 --- S23 --- S29 --- S18 --- S7 --- S11 --- S48 --- S22 --- S8 --- Funckja celu: 6.61391
Iteracja: 72
S6 --- S6 --- S1 --- S9 --- S26 --- S32 --- S32 --- S12 --- S33 --- S14 --- S17 --- S21 --- Funckja celu: 6.59381
Iteracja: 73
S21 --- S6 --- S47 --- S11 --- S35 --- S36 --- S6 --- S43 --- S11 --- S32 --- S44 --- S14 --- Funckja celu: 6.59381
Iteracja: 74
S10 --- S48 --- S29 --- S40 --- S22 --- S43 --- S27 --- S30 --- S29 --- S47 --- S37 --- S11 --- Funckja celu: 6.56477
Iteracja: 75
S42 --- S24 --- S4 --- S17 --- S13 --- S29 --- S32 --- S24 --- S38 --- S4 --- S30 --- S22 --- Funckja celu: 6.56477
Iteracja: 76
S36 --- S43 --- S49 --- S25 --- S1 --- S3 --- S4 --- S2 --- S48 --- S18 --- S10 --- S15 --- Funckja celu: 6.56477
Iteracja: 77
S18 --- S11 --- S22 --- S5 --- S35 --- S6 --- S27 --- S48 --- S19 --- S44 --- S8 --- S6 --- Funckja celu: 6.56477
Iteracja: 78
S11 --- S8 --- S23 --- S42 --- S9 --- S15 --- S28 --- S13 --- S41 --- S49 --- S29 --- S25 --- Funckja celu: 6.56477
Iteracja: 79
S23 --- S6 --- S10 --- S42 --- S4 --- S29 --- S15 --- S49 --- S2 --- S38 --- S17 --- S8 --- Funckja celu: 6.56477
Iteracja: 80
S26 --- S13 --- S22 --- S1 --- S25 --- S33 --- S33 --- S20 --- S7 --- S1 --- S43 --- S34 --- Funckja celu: 6.56477
Iteracja: 81
S46 --- S8 --- S22 --- S46 --- S22 --- S45 --- S7 --- S13 --- S17 --- S10 --- S8 --- S48 --- Funckja celu: 6.51787
Iteracja: 82
S11 --- S5 --- S3 --- S21 --- S7 --- S15 --- S28 --- S34 --- S32 --- S7 --- S20 --- S33 --- Funckja celu: 6.51787
Iteracja: 83
S22 --- S50 --- S32 --- S28 --- S9 --- S16 --- S27 --- S43 --- S10 --- S28 --- S11 --- S1 --- Funckja celu: 6.51787
Iteracja: 84
S27 --- S9 --- S3 --- S27 --- S22 --- S13 --- S46 --- S28 --- S15 --- S46 --- S43 --- S12 --- Funckja celu: 6.51787
Iteracja: 85
S36 --- S8 --- S30 --- S13 --- S26 --- S42 --- S13 --- S40 --- S27 --- S27 --- S18 --- S14 --- Funckja celu: 6.51787
Iteracja: 86
S28 --- S3 --- S1 --- S25 --- S13 --- S31 --- S38 --- S31 --- S25 --- S28 --- S49 --- S16 --- Funckja celu: 6.51787
Iteracja: 87
S48 --- S8 --- S19 --- S17 --- S28 --- S29 --- S46 --- S28 --- S4 --- S39 --- S49 --- S18 --- Funckja celu: 6.51787
Iteracja: 88
S28 --- S36 --- S48 --- S41 --- S9 --- S25 --- S23 --- S38 --- S11 --- S18 --- S10 --- S14 --- Funckja celu: 6.51787
Iteracja: 89
S45 --- S40 --- S32 --- S7 --- S15 --- S32 --- S15 --- S30 --- S10 --- S22 --- S30 --- S6 --- Funckja celu: 6.51787
Iteracja: 90
S11 --- S34 --- S19 --- S35 --- S23 --- S48 --- S4 --- S47 --- S12 --- S33 --- S24 --- S13 --- Funckja celu: 6.51787
Iteracja: 91
S22 --- S14 --- S46 --- S1 --- S42 --- S5 --- S27 --- S24 --- S25 --- S16 --- S18 --- S44 --- Funckja celu: 6.5
Iteracja: 92
S50 --- S3 --- S38 --- S27 --- S23 --- S11 --- S14 --- S4 --- S50 --- S20 --- S5 --- S25 --- Funckja celu: 6.5
Iteracja: 93
S37 --- S21 --- S29 --- S9 --- S7 --- S4 --- S10 --- S42 --- S7 --- S49 --- S30 --- S44 --- Funckja celu: 6.5
Iteracja: 94
S23 --- S24 --- S29 --- S36 --- S8 --- S11 --- S20 --- S47 --- S15 --- S3 --- S20 --- S8 --- Funckja celu: 6.5
Iteracja: 95
S22 --- S34 --- S19 --- S8 --- S42 --- S32 --- S11 --- S20 --- S24 --- S21 --- S8 --- S25 --- Funckja celu: 6.5
Iteracja: 96
S37 --- S34 --- S22 --- S27 --- S41 --- S5 --- S46 --- S32 --- S42 --- S4 --- S15 --- S49 --- Funckja celu: 6.47766
Iteracja: 97
S11 --- S50 --- S22 --- S9 --- S3 --- S45 --- S15 --- S42 --- S45 --- S5 --- S3 --- S11 --- Funckja celu: 6.47766
Iteracja: 98
S45 --- S46 --- S2 --- S15 --- S4 --- S48 --- S33 --- S12 --- S19 --- S17 --- S30 --- S14 --- Funckja celu: 6.47766
Iteracja: 99
S47 --- S43 --- S14 --- S35 --- S48 --- S47 --- S2 --- S15 --- S20 --- S24 --- S15 --- S48 --- Funckja celu: 6.47766
Iteracja: 100
S26 --- S11 --- S10 --- S25 --- S25 --- S47 --- S27 --- S42 --- S13 --- S7 --- S16 --- S3 --- Funckja celu: 6.47766
Iteracja: 101
S14 --- S33 --- S2 --- S46 --- S42 --- S43 --- S32 --- S20 --- S42 --- S49 --- S29 --- S18 --- Funckja celu: 6.44862
Iteracja: 102
S21 --- S36 --- S25 --- S15 --- S30 --- S5 --- S9 --- S15 --- S13 --- S36 --- S19 --- S15 --- Funckja celu: 6.39948
Iteracja: 103
S50 --- S27 --- S11 --- S8 --- S26 --- S37 --- S7 --- S24 --- S32 --- S21 --- S16 --- S46 --- Funckja celu: 6.39948
Iteracja: 104
S12 --- S49 --- S15 --- S10 --- S4 --- S26 --- S4 --- S23 --- S48 --- S32 --- S37 --- S34 --- Funckja celu: 6.39948
Iteracja: 105
S26 --- S8 --- S34 --- S50 --- S7 --- S34 --- S12 --- S30 --- S48 --- S2 --- S50 --- S49 --- Funckja celu: 6.38385
Iteracja: 106
S1 --- S15 --- S10 --- S25 --- S30 --- S15 --- S9 --- S35 --- S50 --- S44 --- S19 --- S16 --- Funckja celu: 6.38385
Iteracja: 107
S23 --- S50 --- S48 --- S27 --- S24 --- S42 --- S4 --- S20 --- S42 --- S18 --- S10 --- S35 --- Funckja celu: 6.38385
Iteracja: 108
S11 --- S21 --- S23 --- S21 --- S7 --- S26 --- S4 --- S23 --- S35 --- S14 --- S24 --- S2 --- Funckja celu: 6.38385
Iteracja: 109
S20 --- S14 --- S30 --- S10 --- S30 --- S7 --- S33 --- S42 --- S14 --- S48 --- S15 --- S1 --- Funckja celu: 6.34588
Iteracja: 110
S14 --- S33 --- S12 --- S25 --- S7 --- S15 --- S11 --- S15 --- S48 --- S28 --- S6 --- S43 --- Funckja celu: 6.33917
Iteracja: 111
S23 --- S27 --- S26 --- S20 --- S33 --- S44 --- S27 --- S38 --- S49 --- S19 --- S22 --- S3 --- Funckja celu: 6.33917
Iteracja: 112
S1 --- S8 --- S47 --- S48 --- S50 --- S34 --- S10 --- S48 --- S35 --- S10 --- S10 --- S45 --- Funckja celu: 6.33917
Iteracja: 113
S23 --- S50 --- S47 --- S21 --- S8 --- S3 --- S18 --- S31 --- S2 --- S38 --- S15 --- S43 --- Funckja celu: 6.33024
Iteracja: 114
S42 --- S2 --- S14 --- S6 --- S47 --- S43 --- S14 --- S33 --- S34 --- S47 --- S49 --- S33 --- Funckja celu: 6.28333
Iteracja: 115
S25 --- S43 --- S22 --- S35 --- S44 --- S36 --- S18 --- S40 --- S35 --- S7 --- S6 --- S6 --- Funckja celu: 6.25653
Iteracja: 116
S5 --- S15 --- S20 --- S19 --- S40 --- S43 --- S10 --- S42 --- S45 --- S4 --- S46 --- S12 --- Funckja celu: 6.25653
Iteracja: 117
S41 --- S4 --- S8 --- S15 --- S11 --- S3 --- S23 --- S24 --- S13 --- S19 --- S15 --- S13 --- Funckja celu: 6.2543
Iteracja: 118
S20 --- S21 --- S10 --- S6 --- S30 --- S37 --- S7 --- S20 --- S22 --- S21 --- S17 --- S1 --- Funckja celu: 6.2543
Iteracja: 119
S8 --- S14 --- S16 --- S47 --- S33 --- S4 --- S27 --- S12 --- S34 --- S36 --- S43 --- S16 --- Funckja celu: 6.22973
Iteracja: 120
S42 --- S43 --- S23 --- S31 --- S24 --- S34 --- S35 --- S34 --- S21 --- S12 --- S3 --- S34 --- Funckja celu: 6.22973
Iteracja: 121
S5 --- S44 --- S5 --- S36 --- S33 --- S45 --- S15 --- S42 --- S26 --- S48 --- S50 --- S25 --- Funckja celu: 6.22973
Iteracja: 122
S46 --- S49 --- S26 --- S9 --- S15 --- S36 --- S32 --- S20 --- S6 --- S17 --- S18 --- S39 --- Funckja celu: 6.20516
Iteracja: 123
S18 --- S11 --- S32 --- S50 --- S8 --- S33 --- S9 --- S23 --- S41 --- S2 --- S29 --- S34 --- Funckja celu: 6.19622
Iteracja: 124
S48 --- S3 --- S47 --- S13 --- S39 --- S48 --- S35 --- S35 --- S26 --- S3 --- S46 --- S48 --- Funckja celu: 6.18729
Iteracja: 125
S29 --- S40 --- S34 --- S8 --- S3 --- S24 --- S2 --- S22 --- S25 --- S1 --- S27 --- S15 --- Funckja celu: 6.17835
Iteracja: 126
S13 --- S10 --- S18 --- S9 --- S26 --- S26 --- S20 --- S43 --- S11 --- S23 --- S29 --- S42 --- Funckja celu: 6.17835
Iteracja: 127
S10 --- S43 --- S10 --- S32 --- S39 --- S15 --- S10 --- S38 --- S4 --- S42 --- S17 --- S18 --- Funckja celu: 6.14485
Iteracja: 128
S31 --- S30 --- S10 --- S10 --- S15 --- S24 --- S46 --- S20 --- S18 --- S48 --- S19 --- S22 --- Funckja celu: 6.11134
Iteracja: 129
S12 --- S5 --- S5 --- S32 --- S3 --- S18 --- S11 --- S25 --- S4 --- S21 --- S50 --- S24 --- Funckja celu: 6.11134
Iteracja: 130
S22 --- S40 --- S19 --- S42 --- S48 --- S44 --- S31 --- S4 --- S11 --- S49 --- S46 --- S40 --- Funckja celu: 6.11134
Iteracja: 131
S25 --- S13 --- S32 --- S27 --- S9 --- S33 --- S31 --- S49 --- S48 --- S1 --- S49 --- S13 --- Funckja celu: 6.11134
Iteracja: 132
S1 --- S36 --- S8 --- S8 --- S28 --- S44 --- S28 --- S21 --- S11 --- S1 --- S44 --- S48 --- Funckja celu: 6.11134
Iteracja: 133
S36 --- S50 --- S26 --- S40 --- S1 --- S19 --- S14 --- S27 --- S36 --- S10 --- S50 --- S34 --- Funckja celu: 6.11134
Iteracja: 134
S40 --- S30 --- S5 --- S41 --- S32 --- S29 --- S7 --- S33 --- S45 --- S22 --- S3 --- S24 --- Funckja celu: 6.08901
Iteracja: 135
S21 --- S43 --- S49 --- S27 --- S11 --- S27 --- S38 --- S35 --- S32 --- S12 --- S50 --- S19 --- Funckja celu: 6.08677
Iteracja: 136
S24 --- S50 --- S35 --- S46 --- S30 --- S2 --- S2 --- S2 --- S15 --- S24 --- S27 --- S19 --- Funckja celu: 6.0689
Iteracja: 137
S45 --- S13 --- S22 --- S11 --- S3 --- S15 --- S18 --- S4 --- S38 --- S1 --- S50 --- S24 --- Funckja celu: 6.0689
Iteracja: 138
S22 --- S5 --- S4 --- S46 --- S48 --- S16 --- S10 --- S15 --- S41 --- S14 --- S17 --- S19 --- Funckja celu: 6.0689
Iteracja: 139
S12 --- S13 --- S35 --- S15 --- S32 --- S34 --- S35 --- S12 --- S41 --- S10 --- S44 --- S19 --- Funckja celu: 6.0689
Iteracja: 140
S36 --- S40 --- S32 --- S4 --- S30 --- S31 --- S7 --- S35 --- S29 --- S44 --- S9 --- S22 --- Funckja celu: 6.0689
Iteracja: 141
S38 --- S8 --- S10 --- S2 --- S4 --- S43 --- S15 --- S47 --- S34 --- S18 --- S27 --- S19 --- Funckja celu: 6.0689
Iteracja: 142
S12 --- S13 --- S24 --- S42 --- S30 --- S45 --- S2 --- S7 --- S6 --- S6 --- S29 --- S8 --- Funckja celu: 6.0689
Iteracja: 143
S42 --- S14 --- S25 --- S36 --- S28 --- S43 --- S14 --- S48 --- S27 --- S44 --- S24 --- S8 --- Funckja celu: 6.0689
Iteracja: 144
S50 --- S8 --- S49 --- S21 --- S8 --- S19 --- S38 --- S28 --- S49 --- S7 --- S8 --- S1 --- Funckja celu: 6.0689
Iteracja: 145
S28 --- S4 --- S3 --- S36 --- S4 --- S38 --- S9 --- S38 --- S19 --- S43 --- S15 --- S49 --- Funckja celu: 6.0555
Iteracja: 146
S22 --- S14 --- S29 --- S19 --- S26 --- S4 --- S23 --- S21 --- S36 --- S28 --- S46 --- S45 --- Funckja celu: 6.0555
Iteracja: 147
S47 --- S4 --- S5 --- S15 --- S11 --- S37 --- S18 --- S27 --- S36 --- S22 --- S43 --- S3 --- Funckja celu: 6.0555
Iteracja: 148
S22 --- S49 --- S35 --- S47 --- S4 --- S5 --- S32 --- S13 --- S33 --- S10 --- S9 --- S15 --- Funckja celu: 6.0555
Iteracja: 149
S21 --- S49 --- S46 --- S2 --- S25 --- S43 --- S21 --- S13 --- S26 --- S16 --- S3 --- S11 --- Funckja celu: 6.0555
Iteracja: 150
S23 --- S43 --- S24 --- S15 --- S50 --- S27 --- S10 --- S13 --- S18 --- S33 --- S29 --- S3 --- Funckja celu: 6.0555
Iteracja: 151
S8 --- S3 --- S32 --- S4 --- S39 --- S11 --- S38 --- S13 --- S11 --- S32 --- S9 --- S43 --- Funckja celu: 6.0555
Iteracja: 152
S23 --- S2 --- S15 --- S4 --- S44 --- S26 --- S35 --- S28 --- S6 --- S28 --- S50 --- S11 --- Funckja celu: 6.0555
Iteracja: 153
S48 --- S50 --- S3 --- S42 --- S35 --- S42 --- S33 --- S47 --- S21 --- S20 --- S29 --- S33 --- Funckja celu: 6.0555
Iteracja: 154
S31 --- S3 --- S21 --- S19 --- S39 --- S5 --- S17 --- S32 --- S41 --- S14 --- S5 --- S39 --- Funckja celu: 6.0354
Iteracja: 155
S23 --- S36 --- S15 --- S31 --- S47 --- S44 --- S38 --- S28 --- S32 --- S10 --- S6 --- S35 --- Funckja celu: 6.0354
Iteracja: 156
S40 --- S50 --- S22 --- S38 --- S41 --- S19 --- S33 --- S42 --- S44 --- S2 --- S20 --- S42 --- Funckja celu: 6.0354
Iteracja: 157
S22 --- S13 --- S22 --- S40 --- S3 --- S23 --- S27 --- S49 --- S7 --- S5 --- S3 --- S2 --- Funckja celu: 6.0354
Iteracja: 158
S12 --- S49 --- S43 --- S15 --- S32 --- S24 --- S31 --- S4 --- S11 --- S17 --- S16 --- S6 --- Funckja celu: 6.0354
Iteracja: 159
S42 --- S2 --- S49 --- S35 --- S23 --- S29 --- S7 --- S24 --- S49 --- S27 --- S43 --- S4 --- Funckja celu: 6.0354
Iteracja: 160
S26 --- S48 --- S8 --- S32 --- S41 --- S24 --- S31 --- S7 --- S21 --- S12 --- S20 --- S31 --- Funckja celu: 6.0354
Iteracja: 161
S20 --- S27 --- S25 --- S35 --- S30 --- S19 --- S35 --- S49 --- S36 --- S27 --- S5 --- S43 --- Funckja celu: 6.0354
Iteracja: 162
S45 --- S48 --- S12 --- S46 --- S47 --- S23 --- S30 --- S38 --- S32 --- S12 --- S11 --- S6 --- Funckja celu: 6.0354
Iteracja: 163
S46 --- S48 --- S12 --- S4 --- S26 --- S2 --- S7 --- S31 --- S11 --- S48 --- S5 --- S6 --- Funckja celu: 6.0354
Iteracja: 164
S40 --- S48 --- S20 --- S25 --- S47 --- S24 --- S20 --- S30 --- S50 --- S46 --- S10 --- S25 --- Funckja celu: 6.0354
Iteracja: 165
S45 --- S11 --- S48 --- S9 --- S48 --- S26 --- S33 --- S15 --- S19 --- S1 --- S17 --- S25 --- Funckja celu: 6.0354
Iteracja: 166
S22 --- S11 --- S6 --- S42 --- S3 --- S33 --- S15 --- S33 --- S20 --- S17 --- S30 --- S42 --- Funckja celu: 6.0354
Iteracja: 167
S5 --- S4 --- S21 --- S25 --- S28 --- S48 --- S13 --- S20 --- S7 --- S42 --- S18 --- S11 --- Funckja celu: 6.0354
Iteracja: 168
S14 --- S36 --- S38 --- S7 --- S40 --- S7 --- S7 --- S34 --- S36 --- S18 --- S29 --- S6 --- Funckja celu: 6.0354
Iteracja: 169
S8 --- S40 --- S8 --- S9 --- S50 --- S26 --- S18 --- S27 --- S6 --- S21 --- S18 --- S18 --- Funckja celu: 6.0354
Iteracja: 170
S7 --- S8 --- S34 --- S45 --- S7 --- S2 --- S33 --- S43 --- S44 --- S48 --- S37 --- S40 --- Funckja celu: 6.0354
Iteracja: 171
S26 --- S34 --- S38 --- S40 --- S33 --- S11 --- S28 --- S47 --- S4 --- S49 --- S29 --- S2 --- Funckja celu: 6.0354
Iteracja: 172
S26 --- S46 --- S38 --- S11 --- S44 --- S16 --- S14 --- S47 --- S45 --- S36 --- S49 --- S1 --- Funckja celu: 6.0354
Iteracja: 173
S1 --- S30 --- S3 --- S19 --- S11 --- S6 --- S9 --- S47 --- S50 --- S44 --- S19 --- S44 --- Funckja celu: 6.0354
Iteracja: 174
S14 --- S48 --- S19 --- S40 --- S3 --- S7 --- S18 --- S47 --- S33 --- S49 --- S6 --- S48 --- Funckja celu: 6.0354
Iteracja: 175
S20 --- S27 --- S48 --- S28 --- S32 --- S24 --- S32 --- S2 --- S44 --- S10 --- S6 --- S44 --- Funckja celu: 6.02423
Iteracja: 176
S21 --- S24 --- S18 --- S35 --- S35 --- S33 --- S9 --- S24 --- S35 --- S27 --- S22 --- S18 --- Funckja celu: 6.00413
Iteracja: 177
S38 --- S42 --- S6 --- S27 --- S40 --- S7 --- S31 --- S33 --- S49 --- S7 --- S44 --- S39 --- Funckja celu: 6.00413
Iteracja: 178
S21 --- S3 --- S25 --- S11 --- S33 --- S44 --- S21 --- S4 --- S38 --- S39 --- S50 --- S39 --- Funckja celu: 6.00413
Iteracja: 179
S8 --- S48 --- S29 --- S35 --- S7 --- S23 --- S23 --- S34 --- S36 --- S12 --- S27 --- S12 --- Funckja celu: 6.00413
Iteracja: 180
S25 --- S24 --- S1 --- S2 --- S11 --- S47 --- S12 --- S33 --- S29 --- S4 --- S27 --- S45 --- Funckja celu: 6.00413
Iteracja: 181
S50 --- S11 --- S19 --- S13 --- S42 --- S16 --- S9 --- S20 --- S12 --- S20 --- S44 --- S19 --- Funckja celu: 6.00413
Iteracja: 182
S11 --- S48 --- S3 --- S8 --- S11 --- S47 --- S4 --- S4 --- S19 --- S32 --- S8 --- S46 --- Funckja celu: 6.00413
Iteracja: 183
S20 --- S30 --- S7 --- S45 --- S41 --- S45 --- S11 --- S28 --- S41 --- S10 --- S17 --- S11 --- Funckja celu: 6.00413
Iteracja: 184
S7 --- S5 --- S25 --- S6 --- S26 --- S47 --- S18 --- S2 --- S12 --- S32 --- S37 --- S18 --- Funckja celu: 6.00413
Iteracja: 185
S37 --- S27 --- S12 --- S28 --- S15 --- S18 --- S20 --- S4 --- S2 --- S18 --- S46 --- S33 --- Funckja celu: 6.00413
Iteracja: 186
S11 --- S3 --- S49 --- S9 --- S24 --- S4 --- S9 --- S28 --- S26 --- S4 --- S22 --- S35 --- Funckja celu: 6.00413
Iteracja: 187
S50 --- S48 --- S22 --- S42 --- S42 --- S34 --- S7 --- S47 --- S20 --- S42 --- S15 --- S11 --- Funckja celu: 6.00413
Iteracja: 188
S12 --- S49 --- S3 --- S40 --- S13 --- S19 --- S18 --- S25 --- S42 --- S49 --- S29 --- S18 --- Funckja celu: 6.00413
Iteracja: 189
S25 --- S14 --- S10 --- S50 --- S47 --- S3 --- S11 --- S22 --- S26 --- S6 --- S49 --- S21 --- Funckja celu: 6.00413
Iteracja: 190
S26 --- S13 --- S19 --- S5 --- S15 --- S2 --- S32 --- S47 --- S42 --- S19 --- S44 --- S34 --- Funckja celu: 5.99073
Iteracja: 191
S6 --- S3 --- S47 --- S15 --- S30 --- S24 --- S35 --- S47 --- S6 --- S1 --- S5 --- S2 --- Funckja celu: 5.99073
Iteracja: 192
S20 --- S43 --- S6 --- S31 --- S3 --- S3 --- S11 --- S33 --- S22 --- S49 --- S3 --- S33 --- Funckja celu: 5.99073
Iteracja: 193
S11 --- S3 --- S26 --- S13 --- S8 --- S4 --- S33 --- S13 --- S34 --- S32 --- S50 --- S18 --- Funckja celu: 5.99073
Iteracja: 194
S50 --- S50 --- S5 --- S31 --- S42 --- S27 --- S6 --- S23 --- S18 --- S36 --- S37 --- S42 --- Funckja celu: 5.99073
Iteracja: 195
S20 --- S11 --- S18 --- S8 --- S34 --- S48 --- S12 --- S40 --- S23 --- S38 --- S50 --- S48 --- Funckja celu: 5.98179
Iteracja: 196
S5 --- S43 --- S11 --- S20 --- S24 --- S32 --- S15 --- S2 --- S26 --- S49 --- S6 --- S15 --- Funckja celu: 5.97956
Iteracja: 197
S37 --- S2 --- S35 --- S15 --- S26 --- S15 --- S38 --- S23 --- S29 --- S48 --- S16 --- S19 --- Funckja celu: 5.97956
Iteracja: 198
S11 --- S14 --- S44 --- S21 --- S41 --- S19 --- S9 --- S12 --- S42 --- S33 --- S24 --- S24 --- Funckja celu: 5.97062
Iteracja: 199
S12 --- S43 --- S34 --- S5 --- S1 --- S3 --- S27 --- S35 --- S3 --- S32 --- S5 --- S24 --- Funckja celu: 5.97062
Iteracja: 200
S33 --- S44 --- S44 --- S2 --- S23 --- S45 --- S12 --- S25 --- S15 --- S42 --- S11 --- S6 --- Funckja celu: 5.97062
