Zadana jakosc = 0
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 7
iloscFurazerek = 21
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 7
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 6
otoczenieElitaIlosc = 10
otoczenieNajlepszeHamming = 4
otoczenieNajlepszeIlosc = 6
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S27 --- S48 --- S20 --- S20 --- S40 --- S25 --- S2 --- S49 --- S15 --- S16 --- S5 --- S8 --- Funckja celu: 22.4146
Iteracja: 2
S20 --- S33 --- S34 --- S19 --- S8 --- S24 --- S46 --- S27 --- S27 --- S46 --- S43 --- S25 --- Funckja celu: 18.8603
Iteracja: 3
S14 --- S5 --- S48 --- S38 --- S9 --- S25 --- S32 --- S22 --- S35 --- S4 --- S15 --- S45 --- Funckja celu: 17.6088
Iteracja: 4
S28 --- S13 --- S43 --- S15 --- S13 --- S34 --- S2 --- S20 --- S14 --- S2 --- S9 --- S25 --- Funckja celu: 16.3767
Iteracja: 5
S7 --- S30 --- S6 --- S4 --- S44 --- S18 --- S33 --- S25 --- S44 --- S46 --- S43 --- S24 --- Funckja celu: 15.5146
Iteracja: 6
S33 --- S9 --- S35 --- S38 --- S50 --- S6 --- S32 --- S32 --- S14 --- S20 --- S15 --- S13 --- Funckja celu: 14.712
Iteracja: 7
S37 --- S11 --- S19 --- S17 --- S48 --- S13 --- S27 --- S31 --- S2 --- S27 --- S27 --- S24 --- Funckja celu: 14.0553
Iteracja: 8
S25 --- S49 --- S46 --- S11 --- S47 --- S16 --- S23 --- S33 --- S12 --- S39 --- S24 --- S19 --- Funckja celu: 12.8999
Iteracja: 9
S21 --- S46 --- S3 --- S8 --- S3 --- S45 --- S38 --- S12 --- S3 --- S10 --- S44 --- S40 --- Funckja celu: 11.9544
Iteracja: 10
S26 --- S8 --- S21 --- S15 --- S26 --- S18 --- S32 --- S31 --- S24 --- S43 --- S49 --- S39 --- Funckja celu: 11.5851
Iteracja: 11
S36 --- S14 --- S4 --- S35 --- S3 --- S44 --- S30 --- S40 --- S25 --- S32 --- S20 --- S4 --- Funckja celu: 11.1793
Iteracja: 12
S24 --- S8 --- S21 --- S46 --- S13 --- S48 --- S17 --- S48 --- S19 --- S36 --- S5 --- S14 --- Funckja celu: 10.9664
Iteracja: 13
S26 --- S4 --- S21 --- S31 --- S4 --- S13 --- S20 --- S27 --- S36 --- S1 --- S16 --- S25 --- Funckja celu: 10.8347
Iteracja: 14
S41 --- S33 --- S21 --- S25 --- S40 --- S31 --- S33 --- S22 --- S42 --- S46 --- S22 --- S39 --- Funckja celu: 10.7647
Iteracja: 15
S12 --- S33 --- S26 --- S19 --- S4 --- S29 --- S18 --- S2 --- S18 --- S36 --- S37 --- S16 --- Funckja celu: 10.5562
Iteracja: 16
S33 --- S9 --- S15 --- S20 --- S13 --- S11 --- S35 --- S30 --- S21 --- S28 --- S20 --- S19 --- Funckja celu: 10.4639
Iteracja: 17
S48 --- S49 --- S30 --- S6 --- S35 --- S15 --- S20 --- S40 --- S23 --- S2 --- S46 --- S43 --- Funckja celu: 10.446
Iteracja: 18
S29 --- S42 --- S30 --- S27 --- S28 --- S24 --- S28 --- S43 --- S17 --- S2 --- S18 --- S15 --- Funckja celu: 10.2272
Iteracja: 19
S31 --- S8 --- S12 --- S17 --- S11 --- S15 --- S18 --- S34 --- S36 --- S14 --- S29 --- S4 --- Funckja celu: 10.2197
Iteracja: 20
S28 --- S8 --- S21 --- S9 --- S38 --- S27 --- S10 --- S22 --- S4 --- S42 --- S37 --- S16 --- Funckja celu: 9.88767
Iteracja: 21
S2 --- S27 --- S16 --- S25 --- S4 --- S6 --- S31 --- S15 --- S2 --- S48 --- S24 --- S16 --- Funckja celu: 9.62114
Iteracja: 22
S50 --- S4 --- S11 --- S35 --- S38 --- S19 --- S7 --- S25 --- S10 --- S3 --- S37 --- S11 --- Funckja celu: 9.56753
Iteracja: 23
S42 --- S27 --- S15 --- S17 --- S50 --- S3 --- S18 --- S49 --- S22 --- S3 --- S5 --- S19 --- Funckja celu: 9.39779
Iteracja: 24
S36 --- S50 --- S43 --- S27 --- S32 --- S25 --- S30 --- S42 --- S18 --- S4 --- S6 --- S12 --- Funckja celu: 9.39779
Iteracja: 25
S41 --- S46 --- S19 --- S27 --- S25 --- S42 --- S14 --- S30 --- S23 --- S16 --- S6 --- S19 --- Funckja celu: 9.29356
Iteracja: 26
S25 --- S24 --- S10 --- S9 --- S15 --- S48 --- S30 --- S43 --- S4 --- S7 --- S30 --- S19 --- Funckja celu: 9.29356
Iteracja: 27
S10 --- S9 --- S15 --- S6 --- S42 --- S44 --- S46 --- S40 --- S19 --- S43 --- S43 --- S40 --- Funckja celu: 9.17592
Iteracja: 28
S12 --- S3 --- S32 --- S32 --- S3 --- S31 --- S32 --- S28 --- S42 --- S6 --- S16 --- S35 --- Funckja celu: 9.16997
Iteracja: 29
S50 --- S21 --- S38 --- S50 --- S33 --- S18 --- S7 --- S24 --- S36 --- S17 --- S10 --- S39 --- Funckja celu: 9.07318
Iteracja: 30
S31 --- S24 --- S34 --- S20 --- S1 --- S37 --- S31 --- S23 --- S23 --- S10 --- S20 --- S43 --- Funckja celu: 9.00469
Iteracja: 31
S25 --- S42 --- S18 --- S21 --- S24 --- S44 --- S12 --- S47 --- S36 --- S19 --- S37 --- S1 --- Funckja celu: 9.00469
Iteracja: 32
S14 --- S36 --- S10 --- S42 --- S7 --- S23 --- S30 --- S40 --- S6 --- S42 --- S3 --- S11 --- Funckja celu: 8.9898
Iteracja: 33
S12 --- S9 --- S49 --- S32 --- S40 --- S37 --- S15 --- S47 --- S15 --- S46 --- S10 --- S19 --- Funckja celu: 8.91833
Iteracja: 34
S47 --- S50 --- S22 --- S32 --- S7 --- S13 --- S13 --- S49 --- S36 --- S5 --- S5 --- S2 --- Funckja celu: 8.81112
Iteracja: 35
S37 --- S14 --- S15 --- S7 --- S24 --- S48 --- S2 --- S15 --- S7 --- S47 --- S10 --- S34 --- Funckja celu: 8.79921
Iteracja: 36
S25 --- S40 --- S2 --- S15 --- S40 --- S24 --- S10 --- S27 --- S20 --- S3 --- S30 --- S8 --- Funckja celu: 8.79921
Iteracja: 37
S1 --- S50 --- S19 --- S11 --- S32 --- S5 --- S7 --- S23 --- S4 --- S33 --- S49 --- S15 --- Funckja celu: 8.79921
Iteracja: 38
S12 --- S34 --- S3 --- S4 --- S3 --- S45 --- S9 --- S34 --- S41 --- S14 --- S46 --- S39 --- Funckja celu: 8.79921
Iteracja: 39
S45 --- S2 --- S12 --- S50 --- S15 --- S15 --- S14 --- S28 --- S2 --- S1 --- S15 --- S48 --- Funckja celu: 8.74412
Iteracja: 40
S47 --- S10 --- S7 --- S27 --- S48 --- S11 --- S18 --- S35 --- S36 --- S47 --- S27 --- S1 --- Funckja celu: 8.74412
Iteracja: 41
S5 --- S40 --- S19 --- S38 --- S23 --- S19 --- S28 --- S34 --- S3 --- S49 --- S22 --- S6 --- Funckja celu: 8.74412
Iteracja: 42
S8 --- S34 --- S22 --- S4 --- S28 --- S23 --- S35 --- S25 --- S24 --- S42 --- S44 --- S22 --- Funckja celu: 8.74412
Iteracja: 43
S5 --- S30 --- S19 --- S36 --- S28 --- S42 --- S32 --- S20 --- S33 --- S18 --- S24 --- S48 --- Funckja celu: 8.69498
Iteracja: 44
S38 --- S49 --- S48 --- S32 --- S48 --- S14 --- S11 --- S31 --- S45 --- S48 --- S49 --- S6 --- Funckja celu: 8.69498
Iteracja: 45
S23 --- S3 --- S19 --- S36 --- S22 --- S32 --- S35 --- S40 --- S5 --- S43 --- S27 --- S16 --- Funckja celu: 8.65031
Iteracja: 46
S40 --- S9 --- S2 --- S45 --- S38 --- S7 --- S2 --- S47 --- S50 --- S27 --- S8 --- S14 --- Funckja celu: 8.41058
Iteracja: 47
S28 --- S5 --- S38 --- S6 --- S11 --- S29 --- S15 --- S42 --- S6 --- S47 --- S50 --- S40 --- Funckja celu: 8.40016
Iteracja: 48
S2 --- S6 --- S32 --- S47 --- S48 --- S6 --- S18 --- S15 --- S42 --- S44 --- S10 --- S16 --- Funckja celu: 8.39867
Iteracja: 49
S27 --- S6 --- S49 --- S1 --- S4 --- S45 --- S30 --- S7 --- S34 --- S7 --- S17 --- S34 --- Funckja celu: 8.39867
Iteracja: 50
S22 --- S13 --- S22 --- S38 --- S28 --- S38 --- S14 --- S27 --- S7 --- S46 --- S17 --- S12 --- Funckja celu: 8.39867
Iteracja: 51
S33 --- S30 --- S32 --- S2 --- S9 --- S31 --- S6 --- S48 --- S11 --- S12 --- S11 --- S22 --- Funckja celu: 8.39867
Iteracja: 52
S11 --- S8 --- S18 --- S36 --- S41 --- S18 --- S6 --- S28 --- S10 --- S19 --- S3 --- S44 --- Funckja celu: 8.37484
Iteracja: 53
S36 --- S49 --- S26 --- S20 --- S28 --- S13 --- S23 --- S21 --- S33 --- S23 --- S30 --- S39 --- Funckja celu: 8.35251
Iteracja: 54
S12 --- S42 --- S21 --- S50 --- S50 --- S37 --- S11 --- S31 --- S26 --- S42 --- S16 --- S49 --- Funckja celu: 8.35251
Iteracja: 55
S23 --- S8 --- S35 --- S8 --- S35 --- S47 --- S12 --- S42 --- S21 --- S20 --- S5 --- S31 --- Funckja celu: 8.35251
Iteracja: 56
S29 --- S15 --- S6 --- S10 --- S34 --- S25 --- S32 --- S38 --- S5 --- S6 --- S19 --- S12 --- Funckja celu: 8.33464
Iteracja: 57
S41 --- S34 --- S46 --- S40 --- S13 --- S31 --- S46 --- S31 --- S20 --- S5 --- S43 --- S34 --- Funckja celu: 8.33464
Iteracja: 58
S36 --- S49 --- S29 --- S46 --- S15 --- S31 --- S4 --- S47 --- S15 --- S32 --- S50 --- S42 --- Funckja celu: 8.31379
Iteracja: 59
S5 --- S5 --- S29 --- S17 --- S41 --- S32 --- S46 --- S48 --- S12 --- S28 --- S24 --- S42 --- Funckja celu: 8.20808
Iteracja: 60
S18 --- S2 --- S46 --- S45 --- S42 --- S48 --- S33 --- S27 --- S3 --- S6 --- S10 --- S43 --- Funckja celu: 8.09491
Iteracja: 61
S45 --- S33 --- S14 --- S41 --- S48 --- S5 --- S21 --- S27 --- S2 --- S49 --- S9 --- S48 --- Funckja celu: 8.0562
Iteracja: 62
S46 --- S36 --- S2 --- S38 --- S22 --- S45 --- S35 --- S21 --- S48 --- S23 --- S43 --- S22 --- Funckja celu: 8.05471
Iteracja: 63
S2 --- S27 --- S14 --- S17 --- S41 --- S34 --- S28 --- S28 --- S13 --- S46 --- S27 --- S15 --- Funckja celu: 7.94006
Iteracja: 64
S42 --- S2 --- S43 --- S40 --- S34 --- S23 --- S10 --- S31 --- S19 --- S33 --- S37 --- S34 --- Funckja celu: 7.92814
Iteracja: 65
S8 --- S36 --- S30 --- S9 --- S24 --- S36 --- S7 --- S42 --- S24 --- S32 --- S6 --- S31 --- Funckja celu: 7.9207
Iteracja: 66
S1 --- S27 --- S26 --- S41 --- S26 --- S6 --- S20 --- S23 --- S25 --- S38 --- S29 --- S45 --- Funckja celu: 7.90134
Iteracja: 67
S40 --- S34 --- S32 --- S1 --- S3 --- S7 --- S17 --- S31 --- S5 --- S43 --- S9 --- S2 --- Funckja celu: 7.90134
Iteracja: 68
S33 --- S27 --- S30 --- S11 --- S1 --- S16 --- S35 --- S7 --- S45 --- S2 --- S15 --- S35 --- Funckja celu: 7.90134
Iteracja: 69
S46 --- S44 --- S19 --- S48 --- S44 --- S26 --- S33 --- S20 --- S41 --- S49 --- S30 --- S12 --- Funckja celu: 7.90134
Iteracja: 70
S24 --- S14 --- S20 --- S15 --- S23 --- S44 --- S14 --- S33 --- S13 --- S3 --- S20 --- S33 --- Funckja celu: 7.90134
Iteracja: 71
S22 --- S2 --- S2 --- S50 --- S39 --- S3 --- S11 --- S25 --- S32 --- S5 --- S29 --- S21 --- Funckja celu: 7.90134
Iteracja: 72
S12 --- S2 --- S23 --- S36 --- S3 --- S14 --- S7 --- S28 --- S7 --- S24 --- S30 --- S43 --- Funckja celu: 7.88347
Iteracja: 73
S24 --- S9 --- S22 --- S35 --- S25 --- S26 --- S15 --- S22 --- S42 --- S46 --- S11 --- S18 --- Funckja celu: 7.81945
Iteracja: 74
S7 --- S34 --- S20 --- S36 --- S42 --- S32 --- S28 --- S15 --- S45 --- S12 --- S19 --- S21 --- Funckja celu: 7.80902
Iteracja: 75
S18 --- S13 --- S14 --- S6 --- S42 --- S19 --- S21 --- S4 --- S15 --- S49 --- S5 --- S2 --- Funckja celu: 7.80902
Iteracja: 76
S28 --- S43 --- S6 --- S11 --- S25 --- S36 --- S23 --- S22 --- S2 --- S44 --- S44 --- S12 --- Funckja celu: 7.62588
Iteracja: 77
S21 --- S13 --- S47 --- S8 --- S47 --- S36 --- S30 --- S27 --- S20 --- S14 --- S24 --- S21 --- Funckja celu: 7.62588
Iteracja: 78
S14 --- S10 --- S35 --- S4 --- S9 --- S45 --- S12 --- S28 --- S48 --- S38 --- S19 --- S16 --- Funckja celu: 7.53654
Iteracja: 79
S36 --- S13 --- S29 --- S10 --- S13 --- S13 --- S27 --- S31 --- S42 --- S14 --- S9 --- S4 --- Funckja celu: 7.53654
Iteracja: 80
S40 --- S42 --- S12 --- S13 --- S15 --- S13 --- S9 --- S30 --- S29 --- S12 --- S15 --- S11 --- Funckja celu: 7.53654
Iteracja: 81
S50 --- S49 --- S24 --- S13 --- S30 --- S11 --- S38 --- S22 --- S35 --- S39 --- S50 --- S43 --- Funckja celu: 7.53654
Iteracja: 82
S28 --- S43 --- S18 --- S42 --- S34 --- S15 --- S46 --- S22 --- S44 --- S10 --- S16 --- S31 --- Funckja celu: 7.53058
Iteracja: 83
S37 --- S11 --- S23 --- S4 --- S26 --- S31 --- S9 --- S32 --- S10 --- S36 --- S24 --- S12 --- Funckja celu: 7.53058
Iteracja: 84
S37 --- S40 --- S35 --- S4 --- S35 --- S18 --- S12 --- S43 --- S42 --- S1 --- S24 --- S22 --- Funckja celu: 7.5142
Iteracja: 85
S40 --- S13 --- S5 --- S41 --- S44 --- S48 --- S7 --- S49 --- S24 --- S36 --- S22 --- S4 --- Funckja celu: 7.5142
Iteracja: 86
S45 --- S46 --- S4 --- S8 --- S7 --- S15 --- S6 --- S4 --- S10 --- S7 --- S16 --- S43 --- Funckja celu: 7.5142
Iteracja: 87
S23 --- S30 --- S25 --- S17 --- S15 --- S27 --- S9 --- S25 --- S32 --- S24 --- S19 --- S4 --- Funckja celu: 7.40997
Iteracja: 88
S10 --- S13 --- S18 --- S45 --- S48 --- S31 --- S15 --- S49 --- S27 --- S4 --- S11 --- S14 --- Funckja celu: 7.40997
Iteracja: 89
S33 --- S43 --- S7 --- S19 --- S13 --- S4 --- S35 --- S43 --- S36 --- S12 --- S22 --- S8 --- Funckja celu: 7.32957
Iteracja: 90
S7 --- S2 --- S19 --- S20 --- S11 --- S23 --- S20 --- S22 --- S50 --- S10 --- S50 --- S16 --- Funckja celu: 7.32957
Iteracja: 91
S41 --- S30 --- S30 --- S1 --- S28 --- S3 --- S27 --- S27 --- S17 --- S21 --- S17 --- S43 --- Funckja celu: 7.32957
Iteracja: 92
S11 --- S42 --- S35 --- S48 --- S32 --- S25 --- S10 --- S2 --- S14 --- S43 --- S20 --- S24 --- Funckja celu: 7.31319
Iteracja: 93
S11 --- S40 --- S6 --- S50 --- S44 --- S26 --- S14 --- S20 --- S20 --- S4 --- S9 --- S16 --- Funckja celu: 7.31319
Iteracja: 94
S11 --- S8 --- S16 --- S47 --- S41 --- S13 --- S10 --- S25 --- S34 --- S22 --- S8 --- S12 --- Funckja celu: 7.25512
Iteracja: 95
S42 --- S15 --- S38 --- S36 --- S50 --- S7 --- S13 --- S40 --- S34 --- S42 --- S46 --- S44 --- Funckja celu: 7.19258
Iteracja: 96
S40 --- S36 --- S14 --- S31 --- S47 --- S29 --- S23 --- S22 --- S15 --- S18 --- S22 --- S42 --- Funckja celu: 7.19258
Iteracja: 97
S13 --- S44 --- S46 --- S9 --- S24 --- S18 --- S15 --- S20 --- S26 --- S3 --- S16 --- S24 --- Funckja celu: 7.19258
Iteracja: 98
S41 --- S46 --- S34 --- S42 --- S32 --- S13 --- S6 --- S23 --- S49 --- S10 --- S16 --- S13 --- Funckja celu: 7.19258
Iteracja: 99
S14 --- S9 --- S1 --- S9 --- S44 --- S48 --- S30 --- S34 --- S50 --- S7 --- S9 --- S21 --- Funckja celu: 7.19258
Iteracja: 100
S21 --- S30 --- S1 --- S5 --- S8 --- S19 --- S46 --- S25 --- S22 --- S22 --- S24 --- S33 --- Funckja celu: 7.16429
Iteracja: 101
S33 --- S36 --- S29 --- S1 --- S32 --- S31 --- S21 --- S4 --- S48 --- S2 --- S22 --- S3 --- Funckja celu: 6.90222
Iteracja: 102
S6 --- S50 --- S4 --- S25 --- S9 --- S48 --- S27 --- S38 --- S6 --- S5 --- S20 --- S6 --- Funckja celu: 6.90222
Iteracja: 103
S45 --- S4 --- S14 --- S19 --- S50 --- S24 --- S27 --- S31 --- S35 --- S42 --- S37 --- S24 --- Funckja celu: 6.85309
Iteracja: 104
S25 --- S6 --- S1 --- S40 --- S34 --- S25 --- S17 --- S25 --- S27 --- S23 --- S44 --- S24 --- Funckja celu: 6.6893
Iteracja: 105
S25 --- S49 --- S26 --- S1 --- S3 --- S15 --- S14 --- S34 --- S6 --- S7 --- S29 --- S19 --- Funckja celu: 6.67887
Iteracja: 106
S23 --- S27 --- S46 --- S8 --- S39 --- S48 --- S14 --- S35 --- S4 --- S10 --- S43 --- S40 --- Funckja celu: 6.67887
Iteracja: 107
S14 --- S21 --- S26 --- S50 --- S44 --- S31 --- S38 --- S40 --- S11 --- S14 --- S11 --- S42 --- Funckja celu: 6.67887
Iteracja: 108
S22 --- S21 --- S46 --- S42 --- S50 --- S16 --- S30 --- S34 --- S2 --- S48 --- S44 --- S12 --- Funckja celu: 6.63718
Iteracja: 109
S25 --- S27 --- S32 --- S5 --- S30 --- S25 --- S18 --- S42 --- S33 --- S17 --- S15 --- S35 --- Funckja celu: 6.5672
Iteracja: 110
S8 --- S14 --- S4 --- S9 --- S33 --- S42 --- S33 --- S12 --- S22 --- S2 --- S43 --- S3 --- Funckja celu: 6.53742
Iteracja: 111
S27 --- S4 --- S18 --- S40 --- S7 --- S27 --- S35 --- S12 --- S6 --- S48 --- S8 --- S45 --- Funckja celu: 6.53742
Iteracja: 112
S23 --- S27 --- S3 --- S31 --- S33 --- S25 --- S4 --- S43 --- S34 --- S44 --- S19 --- S31 --- Funckja celu: 6.53742
Iteracja: 113
S8 --- S44 --- S25 --- S1 --- S38 --- S7 --- S13 --- S25 --- S19 --- S42 --- S10 --- S12 --- Funckja celu: 6.52551
Iteracja: 114
S41 --- S11 --- S48 --- S42 --- S3 --- S47 --- S14 --- S40 --- S34 --- S11 --- S3 --- S24 --- Funckja celu: 6.49275
Iteracja: 115
S46 --- S30 --- S10 --- S25 --- S42 --- S13 --- S30 --- S47 --- S45 --- S16 --- S49 --- S39 --- Funckja celu: 6.41681
Iteracja: 116
S23 --- S46 --- S4 --- S15 --- S38 --- S25 --- S13 --- S34 --- S35 --- S5 --- S11 --- S46 --- Funckja celu: 6.41681
Iteracja: 117
S23 --- S14 --- S26 --- S27 --- S48 --- S19 --- S46 --- S48 --- S7 --- S39 --- S5 --- S19 --- Funckja celu: 6.41681
Iteracja: 118
S28 --- S40 --- S35 --- S11 --- S28 --- S47 --- S15 --- S48 --- S4 --- S4 --- S3 --- S42 --- Funckja celu: 6.36023
Iteracja: 119
S22 --- S2 --- S43 --- S1 --- S33 --- S37 --- S33 --- S48 --- S49 --- S23 --- S24 --- S15 --- Funckja celu: 6.36023
Iteracja: 120
S5 --- S11 --- S5 --- S17 --- S40 --- S44 --- S18 --- S49 --- S23 --- S42 --- S6 --- S3 --- Funckja celu: 6.36023
Iteracja: 121
S36 --- S27 --- S7 --- S21 --- S9 --- S7 --- S10 --- S2 --- S48 --- S3 --- S3 --- S46 --- Funckja celu: 6.34087
Iteracja: 122
S25 --- S46 --- S26 --- S48 --- S23 --- S18 --- S28 --- S7 --- S10 --- S39 --- S29 --- S15 --- Funckja celu: 6.34087
Iteracja: 123
S7 --- S5 --- S5 --- S4 --- S39 --- S5 --- S33 --- S24 --- S5 --- S1 --- S11 --- S4 --- Funckja celu: 6.34087
Iteracja: 124
S8 --- S14 --- S19 --- S48 --- S28 --- S7 --- S18 --- S32 --- S25 --- S11 --- S20 --- S21 --- Funckja celu: 6.34087
Iteracja: 125
S23 --- S11 --- S38 --- S28 --- S15 --- S29 --- S31 --- S24 --- S18 --- S7 --- S10 --- S48 --- Funckja celu: 6.34087
Iteracja: 126
S27 --- S8 --- S14 --- S1 --- S42 --- S34 --- S20 --- S30 --- S49 --- S17 --- S8 --- S12 --- Funckja celu: 6.34087
Iteracja: 127
S21 --- S6 --- S11 --- S19 --- S42 --- S16 --- S10 --- S2 --- S45 --- S43 --- S20 --- S48 --- Funckja celu: 6.34087
Iteracja: 128
S47 --- S2 --- S15 --- S15 --- S23 --- S45 --- S11 --- S2 --- S12 --- S36 --- S17 --- S14 --- Funckja celu: 6.34087
Iteracja: 129
S47 --- S48 --- S18 --- S32 --- S26 --- S32 --- S9 --- S33 --- S12 --- S48 --- S15 --- S4 --- Funckja celu: 6.34087
Iteracja: 130
S26 --- S10 --- S19 --- S41 --- S39 --- S25 --- S11 --- S4 --- S26 --- S48 --- S17 --- S14 --- Funckja celu: 6.33045
Iteracja: 131
S26 --- S42 --- S25 --- S46 --- S40 --- S24 --- S13 --- S48 --- S21 --- S28 --- S22 --- S16 --- Funckja celu: 6.31407
Iteracja: 132
S36 --- S13 --- S2 --- S45 --- S35 --- S31 --- S28 --- S34 --- S17 --- S16 --- S24 --- S35 --- Funckja celu: 6.31407
Iteracja: 133
S23 --- S13 --- S48 --- S20 --- S15 --- S16 --- S7 --- S28 --- S19 --- S2 --- S6 --- S42 --- Funckja celu: 6.31407
Iteracja: 134
S28 --- S15 --- S3 --- S28 --- S42 --- S13 --- S21 --- S43 --- S41 --- S1 --- S22 --- S18 --- Funckja celu: 6.31407
Iteracja: 135
S41 --- S9 --- S38 --- S9 --- S41 --- S25 --- S2 --- S4 --- S23 --- S17 --- S11 --- S24 --- Funckja celu: 6.31407
Iteracja: 136
S42 --- S8 --- S35 --- S38 --- S44 --- S42 --- S28 --- S30 --- S36 --- S5 --- S3 --- S42 --- Funckja celu: 6.31407
Iteracja: 137
S5 --- S33 --- S23 --- S41 --- S1 --- S36 --- S7 --- S7 --- S10 --- S16 --- S9 --- S4 --- Funckja celu: 6.31407
Iteracja: 138
S40 --- S10 --- S47 --- S32 --- S24 --- S26 --- S10 --- S34 --- S38 --- S38 --- S9 --- S21 --- Funckja celu: 6.23366
Iteracja: 139
S2 --- S10 --- S38 --- S9 --- S11 --- S26 --- S32 --- S21 --- S48 --- S21 --- S19 --- S24 --- Funckja celu: 6.22175
Iteracja: 140
S50 --- S24 --- S15 --- S11 --- S42 --- S4 --- S11 --- S22 --- S38 --- S16 --- S44 --- S40 --- Funckja celu: 6.22175
Iteracja: 141
S8 --- S43 --- S25 --- S19 --- S47 --- S43 --- S6 --- S20 --- S17 --- S14 --- S29 --- S2 --- Funckja celu: 6.20686
Iteracja: 142
S25 --- S46 --- S24 --- S10 --- S7 --- S43 --- S20 --- S22 --- S19 --- S32 --- S20 --- S31 --- Funckja celu: 6.20686
Iteracja: 143
S36 --- S34 --- S1 --- S36 --- S26 --- S26 --- S11 --- S24 --- S35 --- S10 --- S37 --- S18 --- Funckja celu: 6.20686
Iteracja: 144
S45 --- S48 --- S12 --- S41 --- S11 --- S44 --- S18 --- S24 --- S35 --- S36 --- S50 --- S6 --- Funckja celu: 6.20686
Iteracja: 145
S23 --- S42 --- S3 --- S6 --- S28 --- S37 --- S6 --- S38 --- S13 --- S14 --- S22 --- S42 --- Funckja celu: 6.20686
Iteracja: 146
S41 --- S2 --- S34 --- S38 --- S9 --- S37 --- S9 --- S2 --- S4 --- S4 --- S6 --- S8 --- Funckja celu: 6.15177
Iteracja: 147
S21 --- S40 --- S10 --- S15 --- S4 --- S27 --- S23 --- S22 --- S26 --- S7 --- S3 --- S15 --- Funckja celu: 6.15177
Iteracja: 148
S24 --- S5 --- S3 --- S27 --- S9 --- S38 --- S31 --- S48 --- S3 --- S5 --- S49 --- S43 --- Funckja celu: 6.15177
Iteracja: 149
S42 --- S48 --- S8 --- S36 --- S32 --- S24 --- S23 --- S30 --- S32 --- S20 --- S15 --- S22 --- Funckja celu: 6.15177
Iteracja: 150
S31 --- S10 --- S12 --- S13 --- S13 --- S38 --- S17 --- S2 --- S33 --- S22 --- S6 --- S4 --- Funckja celu: 6.15177
Iteracja: 151
S41 --- S46 --- S16 --- S2 --- S23 --- S32 --- S17 --- S48 --- S22 --- S21 --- S37 --- S34 --- Funckja celu: 6.15177
Iteracja: 152
S26 --- S4 --- S1 --- S41 --- S25 --- S16 --- S23 --- S27 --- S35 --- S38 --- S49 --- S8 --- Funckja celu: 6.15177
Iteracja: 153
S14 --- S15 --- S16 --- S48 --- S44 --- S47 --- S2 --- S38 --- S14 --- S10 --- S20 --- S42 --- Funckja celu: 6.15177
Iteracja: 154
S12 --- S34 --- S5 --- S13 --- S1 --- S25 --- S17 --- S38 --- S50 --- S16 --- S30 --- S44 --- Funckja celu: 6.15177
Iteracja: 155
S40 --- S30 --- S18 --- S25 --- S15 --- S42 --- S33 --- S49 --- S23 --- S14 --- S9 --- S8 --- Funckja celu: 6.15177
Iteracja: 156
S5 --- S5 --- S43 --- S45 --- S47 --- S2 --- S21 --- S21 --- S3 --- S10 --- S44 --- S12 --- Funckja celu: 6.15177
Iteracja: 157
S31 --- S27 --- S14 --- S31 --- S48 --- S15 --- S21 --- S48 --- S22 --- S1 --- S27 --- S24 --- Funckja celu: 6.14581
Iteracja: 158
S46 --- S36 --- S21 --- S1 --- S35 --- S16 --- S20 --- S23 --- S6 --- S10 --- S10 --- S24 --- Funckja celu: 6.11454
Iteracja: 159
S12 --- S42 --- S26 --- S28 --- S7 --- S5 --- S10 --- S33 --- S21 --- S22 --- S9 --- S1 --- Funckja celu: 6.11454
Iteracja: 160
S22 --- S44 --- S30 --- S50 --- S7 --- S19 --- S21 --- S15 --- S18 --- S33 --- S10 --- S43 --- Funckja celu: 6.11454
Iteracja: 161
S1 --- S14 --- S12 --- S20 --- S32 --- S27 --- S27 --- S40 --- S22 --- S12 --- S27 --- S14 --- Funckja celu: 6.11454
Iteracja: 162
S7 --- S43 --- S23 --- S35 --- S9 --- S43 --- S11 --- S13 --- S19 --- S5 --- S43 --- S4 --- Funckja celu: 6.11454
Iteracja: 163
S13 --- S42 --- S30 --- S48 --- S23 --- S29 --- S35 --- S21 --- S29 --- S22 --- S27 --- S2 --- Funckja celu: 6.11454
Iteracja: 164
S50 --- S34 --- S49 --- S21 --- S35 --- S48 --- S11 --- S42 --- S23 --- S22 --- S27 --- S24 --- Funckja celu: 6.01329
Iteracja: 165
S31 --- S24 --- S25 --- S13 --- S48 --- S34 --- S32 --- S32 --- S12 --- S39 --- S29 --- S12 --- Funckja celu: 6.01329
Iteracja: 166
S42 --- S21 --- S32 --- S27 --- S35 --- S32 --- S12 --- S35 --- S6 --- S16 --- S50 --- S25 --- Funckja celu: 6.01329
Iteracja: 167
S38 --- S46 --- S6 --- S21 --- S48 --- S11 --- S13 --- S35 --- S22 --- S49 --- S37 --- S44 --- Funckja celu: 6.01329
Iteracja: 168
S18 --- S13 --- S44 --- S31 --- S3 --- S18 --- S4 --- S23 --- S48 --- S6 --- S22 --- S8 --- Funckja celu: 6.01329
Iteracja: 169
S26 --- S9 --- S24 --- S48 --- S8 --- S42 --- S11 --- S31 --- S38 --- S44 --- S16 --- S14 --- Funckja celu: 6.01329
Iteracja: 170
S29 --- S21 --- S8 --- S50 --- S15 --- S11 --- S18 --- S30 --- S13 --- S27 --- S11 --- S42 --- Funckja celu: 6.01329
Iteracja: 171
S50 --- S27 --- S38 --- S46 --- S44 --- S3 --- S17 --- S48 --- S33 --- S32 --- S30 --- S35 --- Funckja celu: 6.01329
Iteracja: 172
S8 --- S50 --- S1 --- S35 --- S23 --- S48 --- S46 --- S7 --- S14 --- S42 --- S22 --- S21 --- Funckja celu: 6.01329
Iteracja: 173
S13 --- S4 --- S8 --- S6 --- S50 --- S45 --- S7 --- S25 --- S33 --- S3 --- S19 --- S16 --- Funckja celu: 6.01329
Iteracja: 174
S27 --- S34 --- S43 --- S9 --- S50 --- S4 --- S4 --- S35 --- S5 --- S1 --- S11 --- S49 --- Funckja celu: 6.01329
Iteracja: 175
S45 --- S44 --- S38 --- S2 --- S4 --- S6 --- S28 --- S38 --- S14 --- S22 --- S19 --- S4 --- Funckja celu: 6.01329
Iteracja: 176
S21 --- S2 --- S30 --- S47 --- S13 --- S24 --- S17 --- S4 --- S3 --- S46 --- S44 --- S22 --- Funckja celu: 6.01329
Iteracja: 177
S38 --- S48 --- S12 --- S32 --- S32 --- S2 --- S11 --- S33 --- S33 --- S33 --- S11 --- S15 --- Funckja celu: 6.01329
Iteracja: 178
S5 --- S36 --- S7 --- S27 --- S22 --- S36 --- S20 --- S4 --- S5 --- S39 --- S44 --- S39 --- Funckja celu: 6.01329
Iteracja: 179
S2 --- S5 --- S29 --- S32 --- S50 --- S26 --- S23 --- S22 --- S36 --- S33 --- S19 --- S21 --- Funckja celu: 6.01329
Iteracja: 180
S42 --- S49 --- S7 --- S32 --- S23 --- S13 --- S9 --- S40 --- S5 --- S12 --- S50 --- S42 --- Funckja celu: 6.01329
Iteracja: 181
S42 --- S15 --- S18 --- S10 --- S28 --- S7 --- S27 --- S12 --- S35 --- S10 --- S49 --- S13 --- Funckja celu: 6.01329
Iteracja: 182
S50 --- S42 --- S4 --- S10 --- S42 --- S38 --- S15 --- S4 --- S22 --- S27 --- S20 --- S44 --- Funckja celu: 6.01329
Iteracja: 183
S25 --- S49 --- S26 --- S21 --- S23 --- S7 --- S46 --- S42 --- S38 --- S2 --- S15 --- S24 --- Funckja celu: 6.01329
Iteracja: 184
S46 --- S44 --- S24 --- S6 --- S9 --- S45 --- S27 --- S2 --- S15 --- S42 --- S44 --- S12 --- Funckja celu: 6.01329
Iteracja: 185
S48 --- S34 --- S43 --- S41 --- S4 --- S18 --- S4 --- S4 --- S10 --- S49 --- S16 --- S31 --- Funckja celu: 6.01329
Iteracja: 186
S18 --- S5 --- S22 --- S31 --- S25 --- S36 --- S15 --- S34 --- S42 --- S2 --- S20 --- S1 --- Funckja celu: 6.01329
Iteracja: 187
S6 --- S36 --- S20 --- S17 --- S48 --- S7 --- S10 --- S7 --- S33 --- S39 --- S43 --- S16 --- Funckja celu: 6.01329
Iteracja: 188
S11 --- S40 --- S18 --- S35 --- S1 --- S2 --- S4 --- S31 --- S7 --- S42 --- S49 --- S24 --- Funckja celu: 6.01329
Iteracja: 189
S38 --- S14 --- S24 --- S1 --- S30 --- S34 --- S7 --- S42 --- S6 --- S42 --- S6 --- S2 --- Funckja celu: 5.98947
Iteracja: 190
S23 --- S13 --- S22 --- S47 --- S30 --- S5 --- S30 --- S32 --- S17 --- S3 --- S3 --- S15 --- Funckja celu: 5.98947
Iteracja: 191
S7 --- S11 --- S14 --- S5 --- S35 --- S29 --- S11 --- S12 --- S5 --- S12 --- S10 --- S19 --- Funckja celu: 5.98947
Iteracja: 192
S37 --- S36 --- S23 --- S27 --- S33 --- S2 --- S35 --- S12 --- S4 --- S32 --- S8 --- S48 --- Funckja celu: 5.98947
Iteracja: 193
S37 --- S46 --- S3 --- S35 --- S22 --- S6 --- S15 --- S34 --- S33 --- S11 --- S16 --- S48 --- Funckja celu: 5.98947
Iteracja: 194
S2 --- S13 --- S11 --- S19 --- S11 --- S23 --- S23 --- S27 --- S12 --- S20 --- S11 --- S46 --- Funckja celu: 5.98947
Iteracja: 195
S1 --- S30 --- S49 --- S19 --- S28 --- S18 --- S23 --- S7 --- S34 --- S48 --- S37 --- S49 --- Funckja celu: 5.98947
Iteracja: 196
S14 --- S46 --- S3 --- S1 --- S26 --- S26 --- S11 --- S23 --- S23 --- S6 --- S3 --- S43 --- Funckja celu: 5.98947
Iteracja: 197
S47 --- S30 --- S44 --- S28 --- S15 --- S37 --- S7 --- S23 --- S36 --- S12 --- S29 --- S14 --- Funckja celu: 5.98947
Iteracja: 198
S18 --- S46 --- S47 --- S20 --- S40 --- S13 --- S6 --- S34 --- S22 --- S39 --- S18 --- S39 --- Funckja celu: 5.98947
Iteracja: 199
S46 --- S2 --- S3 --- S5 --- S11 --- S29 --- S18 --- S25 --- S22 --- S21 --- S50 --- S44 --- Funckja celu: 5.98947
Iteracja: 200
S13 --- S50 --- S32 --- S17 --- S28 --- S2 --- S7 --- S43 --- S17 --- S33 --- S43 --- S15 --- Funckja celu: 5.98947
