Zadana jakosc = 4
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 7
iloscFurazerek = 16
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 5
ilosc_roz = 10
otoczenieElitaHamming = 6
otoczenieElitaIlosc = 3
otoczenieNajlepszeHamming = 1
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 9
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S21 --- S48 --- S20 --- S10 --- S40 --- S2 --- S27 --- S40 --- S2 --- S42 --- S9 --- S13 --- Funckja celu: 22.8449
Iteracja: 2
S40 --- S24 --- S19 --- S25 --- S33 --- S27 --- S38 --- S40 --- S22 --- S48 --- S20 --- S48 --- Funckja celu: 18.71
Iteracja: 3
S27 --- S10 --- S43 --- S15 --- S22 --- S26 --- S28 --- S23 --- S23 --- S5 --- S29 --- S1 --- Funckja celu: 16.8294
Iteracja: 4
S46 --- S30 --- S22 --- S6 --- S32 --- S3 --- S4 --- S4 --- S10 --- S11 --- S29 --- S12 --- Funckja celu: 16.1072
Iteracja: 5
S37 --- S46 --- S8 --- S36 --- S33 --- S13 --- S7 --- S35 --- S38 --- S18 --- S20 --- S6 --- Funckja celu: 15.5667
Iteracja: 6
S36 --- S44 --- S4 --- S47 --- S1 --- S7 --- S30 --- S38 --- S42 --- S14 --- S30 --- S18 --- Funckja celu: 15.0128
Iteracja: 7
S6 --- S8 --- S11 --- S20 --- S15 --- S27 --- S14 --- S25 --- S2 --- S14 --- S9 --- S49 --- Funckja celu: 14.6688
Iteracja: 8
S14 --- S5 --- S38 --- S45 --- S32 --- S26 --- S33 --- S32 --- S33 --- S6 --- S5 --- S3 --- Funckja celu: 14.2683
Iteracja: 9
S2 --- S6 --- S23 --- S17 --- S47 --- S43 --- S13 --- S27 --- S27 --- S32 --- S15 --- S31 --- Funckja celu: 13.3168
Iteracja: 10
S20 --- S49 --- S29 --- S32 --- S32 --- S4 --- S13 --- S2 --- S10 --- S23 --- S46 --- S11 --- Funckja celu: 13.1367
Iteracja: 11
S13 --- S50 --- S44 --- S19 --- S1 --- S47 --- S6 --- S32 --- S15 --- S23 --- S18 --- S46 --- Funckja celu: 12.9446
Iteracja: 12
S42 --- S36 --- S22 --- S47 --- S7 --- S36 --- S2 --- S49 --- S12 --- S14 --- S46 --- S4 --- Funckja celu: 12.8255
Iteracja: 13
S29 --- S11 --- S30 --- S41 --- S34 --- S15 --- S6 --- S25 --- S5 --- S10 --- S46 --- S39 --- Funckja celu: 12.4309
Iteracja: 14
S23 --- S11 --- S3 --- S38 --- S13 --- S19 --- S20 --- S2 --- S42 --- S44 --- S20 --- S19 --- Funckja celu: 12.2284
Iteracja: 15
S41 --- S10 --- S22 --- S31 --- S11 --- S24 --- S21 --- S25 --- S24 --- S20 --- S8 --- S22 --- Funckja celu: 11.5315
Iteracja: 16
S40 --- S9 --- S7 --- S38 --- S3 --- S32 --- S46 --- S28 --- S2 --- S46 --- S20 --- S3 --- Funckja celu: 11.4779
Iteracja: 17
S40 --- S34 --- S11 --- S2 --- S33 --- S24 --- S33 --- S12 --- S2 --- S5 --- S27 --- S40 --- Funckja celu: 11.4526
Iteracja: 18
S45 --- S24 --- S3 --- S41 --- S47 --- S43 --- S32 --- S13 --- S13 --- S27 --- S46 --- S44 --- Funckja celu: 11.4079
Iteracja: 19
S27 --- S8 --- S11 --- S46 --- S30 --- S13 --- S32 --- S33 --- S42 --- S33 --- S20 --- S6 --- Funckja celu: 11.1861
Iteracja: 20
S38 --- S15 --- S24 --- S8 --- S22 --- S37 --- S17 --- S49 --- S3 --- S12 --- S24 --- S46 --- Funckja celu: 11.1578
Iteracja: 21
S26 --- S21 --- S24 --- S42 --- S4 --- S44 --- S9 --- S31 --- S50 --- S11 --- S11 --- S35 --- Funckja celu: 11.0148
Iteracja: 22
S1 --- S10 --- S10 --- S5 --- S4 --- S37 --- S9 --- S7 --- S4 --- S17 --- S20 --- S39 --- Funckja celu: 10.6977
Iteracja: 23
S37 --- S36 --- S32 --- S45 --- S50 --- S11 --- S27 --- S33 --- S42 --- S32 --- S50 --- S13 --- Funckja celu: 10.5905
Iteracja: 24
S33 --- S40 --- S8 --- S47 --- S40 --- S14 --- S18 --- S13 --- S44 --- S1 --- S37 --- S46 --- Funckja celu: 10.1899
Iteracja: 25
S6 --- S36 --- S18 --- S27 --- S26 --- S43 --- S38 --- S21 --- S35 --- S44 --- S8 --- S49 --- Funckja celu: 9.95616
Iteracja: 26
S45 --- S48 --- S35 --- S28 --- S30 --- S6 --- S35 --- S33 --- S23 --- S5 --- S5 --- S15 --- Funckja celu: 9.95616
Iteracja: 27
S13 --- S8 --- S19 --- S32 --- S35 --- S44 --- S14 --- S28 --- S20 --- S47 --- S27 --- S2 --- Funckja celu: 9.89064
Iteracja: 28
S41 --- S9 --- S3 --- S2 --- S35 --- S48 --- S28 --- S2 --- S11 --- S33 --- S6 --- S24 --- Funckja celu: 9.7343
Iteracja: 29
S50 --- S43 --- S21 --- S7 --- S15 --- S6 --- S9 --- S21 --- S7 --- S6 --- S11 --- S12 --- Funckja celu: 9.71494
Iteracja: 30
S25 --- S11 --- S46 --- S35 --- S15 --- S29 --- S28 --- S47 --- S41 --- S3 --- S5 --- S11 --- Funckja celu: 9.58689
Iteracja: 31
S1 --- S44 --- S26 --- S2 --- S3 --- S23 --- S32 --- S27 --- S4 --- S43 --- S22 --- S48 --- Funckja celu: 9.56753
Iteracja: 32
S27 --- S44 --- S2 --- S20 --- S24 --- S15 --- S27 --- S25 --- S42 --- S11 --- S43 --- S44 --- Funckja celu: 9.47224
Iteracja: 33
S27 --- S4 --- S44 --- S11 --- S8 --- S7 --- S32 --- S27 --- S45 --- S21 --- S30 --- S19 --- Funckja celu: 9.47224
Iteracja: 34
S38 --- S21 --- S20 --- S27 --- S4 --- S16 --- S7 --- S27 --- S50 --- S18 --- S37 --- S42 --- Funckja celu: 9.28313
Iteracja: 35
S1 --- S15 --- S12 --- S21 --- S13 --- S29 --- S17 --- S48 --- S38 --- S27 --- S29 --- S25 --- Funckja celu: 9.20273
Iteracja: 36
S27 --- S34 --- S47 --- S28 --- S11 --- S13 --- S11 --- S12 --- S45 --- S43 --- S16 --- S33 --- Funckja celu: 9.06574
Iteracja: 37
S23 --- S30 --- S25 --- S6 --- S30 --- S4 --- S13 --- S47 --- S49 --- S3 --- S10 --- S43 --- Funckja celu: 9.02702
Iteracja: 38
S13 --- S34 --- S34 --- S50 --- S38 --- S11 --- S4 --- S40 --- S13 --- S32 --- S37 --- S46 --- Funckja celu: 9.00469
Iteracja: 39
S7 --- S44 --- S19 --- S1 --- S15 --- S34 --- S6 --- S38 --- S41 --- S3 --- S24 --- S19 --- Funckja celu: 8.83792
Iteracja: 40
S20 --- S9 --- S46 --- S20 --- S30 --- S25 --- S23 --- S22 --- S4 --- S28 --- S24 --- S49 --- Funckja celu: 8.72476
Iteracja: 41
S47 --- S48 --- S32 --- S28 --- S32 --- S26 --- S11 --- S4 --- S29 --- S2 --- S6 --- S16 --- Funckja celu: 8.7054
Iteracja: 42
S29 --- S42 --- S32 --- S13 --- S42 --- S36 --- S21 --- S30 --- S38 --- S4 --- S50 --- S39 --- Funckja celu: 8.7054
Iteracja: 43
S1 --- S43 --- S7 --- S11 --- S35 --- S43 --- S31 --- S48 --- S5 --- S17 --- S24 --- S13 --- Funckja celu: 8.47163
Iteracja: 44
S5 --- S5 --- S7 --- S45 --- S9 --- S18 --- S15 --- S33 --- S25 --- S47 --- S27 --- S43 --- Funckja celu: 8.35549
Iteracja: 45
S33 --- S48 --- S19 --- S4 --- S24 --- S42 --- S4 --- S48 --- S49 --- S47 --- S30 --- S45 --- Funckja celu: 8.33017
Iteracja: 46
S26 --- S5 --- S20 --- S32 --- S8 --- S48 --- S33 --- S34 --- S18 --- S42 --- S46 --- S14 --- Funckja celu: 8.27657
Iteracja: 47
S33 --- S14 --- S30 --- S32 --- S35 --- S32 --- S27 --- S33 --- S11 --- S10 --- S3 --- S1 --- Funckja celu: 8.18574
Iteracja: 48
S41 --- S10 --- S47 --- S2 --- S15 --- S37 --- S7 --- S40 --- S36 --- S22 --- S17 --- S34 --- Funckja celu: 8.18574
Iteracja: 49
S40 --- S43 --- S30 --- S40 --- S11 --- S47 --- S27 --- S15 --- S4 --- S19 --- S19 --- S40 --- Funckja celu: 8.13958
Iteracja: 50
S40 --- S13 --- S2 --- S25 --- S24 --- S36 --- S35 --- S7 --- S23 --- S43 --- S46 --- S4 --- Funckja celu: 8.0696
Iteracja: 51
S14 --- S10 --- S20 --- S47 --- S7 --- S16 --- S31 --- S15 --- S6 --- S27 --- S6 --- S3 --- Funckja celu: 7.9475
Iteracja: 52
S41 --- S13 --- S1 --- S50 --- S42 --- S13 --- S20 --- S35 --- S4 --- S4 --- S49 --- S12 --- Funckja celu: 7.87305
Iteracja: 53
S18 --- S4 --- S21 --- S15 --- S50 --- S25 --- S4 --- S42 --- S27 --- S22 --- S30 --- S11 --- Funckja celu: 7.87305
Iteracja: 54
S18 --- S48 --- S35 --- S9 --- S4 --- S14 --- S10 --- S28 --- S29 --- S7 --- S43 --- S31 --- Funckja celu: 7.87305
Iteracja: 55
S24 --- S34 --- S48 --- S36 --- S47 --- S38 --- S32 --- S35 --- S49 --- S42 --- S19 --- S46 --- Funckja celu: 7.81945
Iteracja: 56
S2 --- S33 --- S11 --- S10 --- S9 --- S45 --- S21 --- S30 --- S32 --- S18 --- S9 --- S40 --- Funckja celu: 7.79711
Iteracja: 57
S20 --- S42 --- S34 --- S8 --- S33 --- S31 --- S46 --- S42 --- S34 --- S39 --- S10 --- S22 --- Funckja celu: 7.79711
Iteracja: 58
S29 --- S24 --- S30 --- S35 --- S15 --- S31 --- S20 --- S12 --- S6 --- S36 --- S22 --- S46 --- Funckja celu: 7.6497
Iteracja: 59
S29 --- S34 --- S48 --- S7 --- S47 --- S29 --- S21 --- S35 --- S5 --- S19 --- S29 --- S19 --- Funckja celu: 7.50527
Iteracja: 60
S25 --- S48 --- S38 --- S4 --- S9 --- S32 --- S9 --- S13 --- S34 --- S5 --- S44 --- S39 --- Funckja celu: 7.45911
Iteracja: 61
S48 --- S21 --- S8 --- S11 --- S41 --- S6 --- S46 --- S23 --- S11 --- S22 --- S10 --- S12 --- Funckja celu: 7.42486
Iteracja: 62
S24 --- S11 --- S12 --- S15 --- S25 --- S19 --- S20 --- S34 --- S2 --- S23 --- S17 --- S3 --- Funckja celu: 7.29681
Iteracja: 63
S20 --- S10 --- S24 --- S5 --- S34 --- S38 --- S7 --- S40 --- S10 --- S42 --- S20 --- S34 --- Funckja celu: 7.17471
Iteracja: 64
S40 --- S10 --- S2 --- S9 --- S50 --- S38 --- S33 --- S38 --- S45 --- S27 --- S22 --- S15 --- Funckja celu: 7.0273
Iteracja: 65
S21 --- S33 --- S5 --- S9 --- S9 --- S27 --- S33 --- S30 --- S7 --- S27 --- S10 --- S45 --- Funckja celu: 6.99901
Iteracja: 66
S2 --- S42 --- S48 --- S20 --- S47 --- S38 --- S13 --- S40 --- S14 --- S42 --- S46 --- S22 --- Funckja celu: 6.99901
Iteracja: 67
S48 --- S11 --- S24 --- S47 --- S24 --- S13 --- S21 --- S12 --- S14 --- S47 --- S18 --- S35 --- Funckja celu: 6.98412
Iteracja: 68
S14 --- S34 --- S10 --- S8 --- S34 --- S24 --- S15 --- S20 --- S45 --- S3 --- S29 --- S21 --- Funckja celu: 6.87096
Iteracja: 69
S37 --- S27 --- S10 --- S9 --- S35 --- S44 --- S10 --- S42 --- S5 --- S12 --- S43 --- S16 --- Funckja celu: 6.82033
Iteracja: 70
S12 --- S43 --- S11 --- S32 --- S15 --- S33 --- S4 --- S25 --- S4 --- S27 --- S27 --- S35 --- Funckja celu: 6.74886
Iteracja: 71
S45 --- S11 --- S26 --- S32 --- S39 --- S13 --- S11 --- S43 --- S35 --- S4 --- S19 --- S15 --- Funckja celu: 6.71014
Iteracja: 72
S27 --- S2 --- S3 --- S2 --- S48 --- S15 --- S23 --- S48 --- S3 --- S46 --- S8 --- S31 --- Funckja celu: 6.63569
Iteracja: 73
S47 --- S43 --- S19 --- S7 --- S35 --- S44 --- S23 --- S40 --- S3 --- S7 --- S19 --- S44 --- Funckja celu: 6.50764
Iteracja: 74
S8 --- S10 --- S18 --- S15 --- S15 --- S27 --- S2 --- S35 --- S5 --- S33 --- S46 --- S46 --- Funckja celu: 6.43915
Iteracja: 75
S7 --- S49 --- S5 --- S50 --- S35 --- S43 --- S30 --- S48 --- S49 --- S18 --- S46 --- S24 --- Funckja celu: 6.28131
Iteracja: 76
S23 --- S13 --- S34 --- S21 --- S48 --- S27 --- S13 --- S49 --- S27 --- S18 --- S5 --- S1 --- Funckja celu: 6.18304
Iteracja: 77
S25 --- S48 --- S7 --- S27 --- S24 --- S42 --- S46 --- S15 --- S4 --- S24 --- S19 --- S22 --- Funckja celu: 6.18304
Iteracja: 78
S31 --- S21 --- S22 --- S32 --- S35 --- S26 --- S35 --- S4 --- S35 --- S14 --- S19 --- S8 --- Funckja celu: 6.1607
Iteracja: 79
S2 --- S27 --- S46 --- S8 --- S13 --- S34 --- S28 --- S32 --- S44 --- S39 --- S16 --- S3 --- Funckja celu: 6.13986
Iteracja: 80
S46 --- S2 --- S4 --- S42 --- S22 --- S7 --- S35 --- S27 --- S22 --- S14 --- S27 --- S39 --- Funckja celu: 6.12348
Iteracja: 81
S48 --- S14 --- S6 --- S19 --- S26 --- S34 --- S21 --- S42 --- S10 --- S3 --- S11 --- S24 --- Funckja celu: 6.12348
Iteracja: 82
S14 --- S33 --- S5 --- S4 --- S34 --- S14 --- S21 --- S13 --- S49 --- S1 --- S6 --- S12 --- Funckja celu: 6.12348
Iteracja: 83
S22 --- S49 --- S15 --- S9 --- S24 --- S3 --- S17 --- S2 --- S3 --- S42 --- S17 --- S15 --- Funckja celu: 6.07732
Iteracja: 84
S13 --- S42 --- S49 --- S50 --- S40 --- S36 --- S30 --- S30 --- S44 --- S47 --- S11 --- S2 --- Funckja celu: 6.04903
Iteracja: 85
S12 --- S34 --- S46 --- S27 --- S22 --- S3 --- S32 --- S25 --- S50 --- S24 --- S19 --- S15 --- Funckja celu: 6.04903
Iteracja: 86
S27 --- S50 --- S4 --- S48 --- S11 --- S11 --- S6 --- S49 --- S15 --- S16 --- S24 --- S33 --- Funckja celu: 6.04903
Iteracja: 87
S24 --- S11 --- S10 --- S31 --- S7 --- S37 --- S32 --- S28 --- S23 --- S48 --- S17 --- S16 --- Funckja celu: 6.04903
Iteracja: 88
S50 --- S14 --- S34 --- S31 --- S33 --- S16 --- S12 --- S25 --- S2 --- S48 --- S46 --- S43 --- Funckja celu: 6.01031
Iteracja: 89
S40 --- S2 --- S8 --- S10 --- S42 --- S5 --- S46 --- S22 --- S25 --- S17 --- S46 --- S24 --- Funckja celu: 5.99989
Iteracja: 90
S20 --- S34 --- S25 --- S6 --- S11 --- S14 --- S32 --- S42 --- S13 --- S12 --- S10 --- S3 --- Funckja celu: 5.99989
Iteracja: 91
S10 --- S40 --- S5 --- S21 --- S26 --- S19 --- S2 --- S48 --- S33 --- S18 --- S20 --- S34 --- Funckja celu: 5.99989
Iteracja: 92
S13 --- S9 --- S26 --- S42 --- S35 --- S42 --- S20 --- S13 --- S19 --- S20 --- S11 --- S16 --- Funckja celu: 5.9314
Iteracja: 93
S10 --- S44 --- S11 --- S28 --- S25 --- S32 --- S10 --- S24 --- S26 --- S28 --- S8 --- S33 --- Funckja celu: 5.9314
Iteracja: 94
S29 --- S8 --- S49 --- S7 --- S7 --- S5 --- S10 --- S13 --- S13 --- S48 --- S22 --- S39 --- Funckja celu: 5.9314
Iteracja: 95
S13 --- S42 --- S21 --- S35 --- S41 --- S3 --- S15 --- S24 --- S50 --- S43 --- S10 --- S25 --- Funckja celu: 5.9314
Iteracja: 96
S2 --- S24 --- S14 --- S25 --- S15 --- S31 --- S28 --- S25 --- S4 --- S6 --- S50 --- S31 --- Funckja celu: 5.88971
Iteracja: 97
S37 --- S30 --- S24 --- S4 --- S3 --- S7 --- S33 --- S12 --- S12 --- S22 --- S50 --- S11 --- Funckja celu: 5.88971
Iteracja: 98
S13 --- S50 --- S20 --- S7 --- S15 --- S45 --- S28 --- S33 --- S38 --- S1 --- S20 --- S43 --- Funckja celu: 5.88673
Iteracja: 99
S1 --- S42 --- S8 --- S31 --- S41 --- S25 --- S13 --- S13 --- S11 --- S22 --- S27 --- S18 --- Funckja celu: 5.88226
Iteracja: 100
S5 --- S24 --- S6 --- S4 --- S23 --- S36 --- S20 --- S32 --- S45 --- S38 --- S3 --- S24 --- Funckja celu: 5.8227
Iteracja: 101
S10 --- S43 --- S44 --- S1 --- S42 --- S34 --- S28 --- S48 --- S3 --- S6 --- S16 --- S42 --- Funckja celu: 5.67678
Iteracja: 102
S10 --- S34 --- S32 --- S47 --- S33 --- S27 --- S7 --- S12 --- S29 --- S7 --- S29 --- S11 --- Funckja celu: 5.67678
Iteracja: 103
S11 --- S13 --- S34 --- S11 --- S25 --- S5 --- S7 --- S21 --- S33 --- S32 --- S19 --- S1 --- Funckja celu: 5.67678
Iteracja: 104
S25 --- S5 --- S11 --- S32 --- S48 --- S43 --- S18 --- S30 --- S24 --- S27 --- S5 --- S33 --- Funckja celu: 5.67678
Iteracja: 105
S47 --- S3 --- S46 --- S8 --- S38 --- S48 --- S7 --- S35 --- S42 --- S1 --- S18 --- S13 --- Funckja celu: 5.66487
Iteracja: 106
S7 --- S6 --- S14 --- S40 --- S15 --- S26 --- S15 --- S40 --- S38 --- S12 --- S27 --- S6 --- Funckja celu: 5.64849
Iteracja: 107
S11 --- S8 --- S48 --- S20 --- S9 --- S47 --- S28 --- S40 --- S44 --- S20 --- S11 --- S12 --- Funckja celu: 5.62913
Iteracja: 108
S31 --- S30 --- S5 --- S45 --- S8 --- S14 --- S13 --- S15 --- S10 --- S42 --- S43 --- S11 --- Funckja celu: 5.55319
Iteracja: 109
S37 --- S50 --- S10 --- S7 --- S32 --- S16 --- S46 --- S27 --- S17 --- S24 --- S20 --- S4 --- Funckja celu: 5.55319
Iteracja: 110
S18 --- S36 --- S14 --- S38 --- S44 --- S45 --- S10 --- S15 --- S50 --- S7 --- S11 --- S8 --- Funckja celu: 5.53532
Iteracja: 111
S6 --- S50 --- S12 --- S11 --- S1 --- S31 --- S35 --- S33 --- S32 --- S7 --- S37 --- S33 --- Funckja celu: 5.53532
Iteracja: 112
S5 --- S11 --- S5 --- S4 --- S30 --- S44 --- S9 --- S33 --- S5 --- S33 --- S22 --- S33 --- Funckja celu: 5.47725
Iteracja: 113
S50 --- S5 --- S2 --- S50 --- S1 --- S33 --- S28 --- S7 --- S48 --- S23 --- S50 --- S49 --- Funckja celu: 5.41174
Iteracja: 114
S28 --- S5 --- S32 --- S21 --- S24 --- S24 --- S7 --- S43 --- S6 --- S19 --- S44 --- S12 --- Funckja celu: 5.39089
Iteracja: 115
S47 --- S14 --- S21 --- S42 --- S40 --- S16 --- S27 --- S42 --- S14 --- S6 --- S8 --- S8 --- Funckja celu: 5.38196
Iteracja: 116
S41 --- S15 --- S2 --- S9 --- S7 --- S14 --- S30 --- S27 --- S19 --- S5 --- S27 --- S21 --- Funckja celu: 5.38196
Iteracja: 117
S8 --- S42 --- S25 --- S17 --- S25 --- S31 --- S30 --- S12 --- S2 --- S2 --- S43 --- S8 --- Funckja celu: 5.38196
Iteracja: 118
S27 --- S3 --- S14 --- S10 --- S47 --- S26 --- S6 --- S30 --- S34 --- S39 --- S10 --- S31 --- Funckja celu: 5.38196
Iteracja: 119
S50 --- S8 --- S14 --- S25 --- S33 --- S3 --- S38 --- S23 --- S21 --- S22 --- S17 --- S13 --- Funckja celu: 5.38196
Iteracja: 120
S13 --- S21 --- S5 --- S46 --- S30 --- S27 --- S12 --- S31 --- S29 --- S42 --- S15 --- S1 --- Funckja celu: 5.37898
Iteracja: 121
S13 --- S48 --- S2 --- S38 --- S7 --- S15 --- S27 --- S49 --- S42 --- S39 --- S43 --- S31 --- Funckja celu: 5.37898
Iteracja: 122
S27 --- S50 --- S32 --- S50 --- S24 --- S4 --- S46 --- S38 --- S38 --- S28 --- S37 --- S14 --- Funckja celu: 5.37451
Iteracja: 123
S2 --- S49 --- S34 --- S28 --- S1 --- S14 --- S21 --- S25 --- S44 --- S11 --- S19 --- S35 --- Funckja celu: 5.37451
Iteracja: 124
S20 --- S6 --- S38 --- S11 --- S13 --- S29 --- S4 --- S15 --- S3 --- S4 --- S5 --- S4 --- Funckja celu: 5.35218
Iteracja: 125
S36 --- S44 --- S15 --- S1 --- S34 --- S31 --- S46 --- S49 --- S17 --- S44 --- S49 --- S12 --- Funckja celu: 5.35218
Iteracja: 126
S38 --- S4 --- S47 --- S4 --- S47 --- S36 --- S33 --- S40 --- S48 --- S16 --- S22 --- S21 --- Funckja celu: 5.26135
Iteracja: 127
S26 --- S30 --- S15 --- S41 --- S41 --- S5 --- S14 --- S13 --- S49 --- S32 --- S3 --- S48 --- Funckja celu: 5.21966
Iteracja: 128
S22 --- S11 --- S35 --- S9 --- S26 --- S36 --- S23 --- S40 --- S5 --- S44 --- S5 --- S13 --- Funckja celu: 5.18094
Iteracja: 129
S12 --- S8 --- S32 --- S45 --- S44 --- S48 --- S15 --- S25 --- S38 --- S33 --- S27 --- S33 --- Funckja celu: 5.11692
Iteracja: 130
S46 --- S4 --- S1 --- S40 --- S23 --- S34 --- S23 --- S28 --- S25 --- S49 --- S29 --- S45 --- Funckja celu: 5.11692
Iteracja: 131
S37 --- S48 --- S38 --- S31 --- S26 --- S16 --- S6 --- S28 --- S19 --- S36 --- S10 --- S13 --- Funckja celu: 5.09756
Iteracja: 132
S14 --- S8 --- S26 --- S7 --- S41 --- S3 --- S7 --- S38 --- S27 --- S46 --- S5 --- S8 --- Funckja celu: 5.06033
Iteracja: 133
S11 --- S33 --- S16 --- S19 --- S35 --- S25 --- S14 --- S2 --- S48 --- S11 --- S9 --- S24 --- Funckja celu: 5.06033
Iteracja: 134
S12 --- S46 --- S44 --- S41 --- S24 --- S43 --- S11 --- S35 --- S18 --- S22 --- S10 --- S18 --- Funckja celu: 5.03353
Iteracja: 135
S25 --- S4 --- S24 --- S1 --- S40 --- S18 --- S28 --- S35 --- S23 --- S2 --- S20 --- S15 --- Funckja celu: 5.03204
Iteracja: 136
S25 --- S4 --- S24 --- S7 --- S38 --- S11 --- S32 --- S15 --- S34 --- S23 --- S27 --- S4 --- Funckja celu: 5.03204
Iteracja: 137
S45 --- S6 --- S4 --- S32 --- S4 --- S38 --- S27 --- S7 --- S17 --- S44 --- S16 --- S21 --- Funckja celu: 4.98886
Iteracja: 138
S20 --- S15 --- S29 --- S25 --- S25 --- S33 --- S9 --- S35 --- S12 --- S5 --- S46 --- S6 --- Funckja celu: 4.98886
Iteracja: 139
S6 --- S30 --- S43 --- S36 --- S30 --- S6 --- S38 --- S28 --- S15 --- S7 --- S37 --- S34 --- Funckja celu: 4.98142
Iteracja: 140
S37 --- S49 --- S44 --- S48 --- S28 --- S26 --- S13 --- S12 --- S29 --- S2 --- S24 --- S14 --- Funckja celu: 4.98142
Iteracja: 141
S41 --- S5 --- S2 --- S48 --- S47 --- S15 --- S6 --- S25 --- S12 --- S28 --- S37 --- S43 --- Funckja celu: 4.98142
Iteracja: 142
S12 --- S10 --- S29 --- S48 --- S42 --- S14 --- S13 --- S40 --- S29 --- S33 --- S9 --- S45 --- Funckja celu: 4.98142
Iteracja: 143
S20 --- S14 --- S8 --- S48 --- S33 --- S18 --- S33 --- S34 --- S2 --- S36 --- S24 --- S12 --- Funckja celu: 4.98142
Iteracja: 144
S10 --- S30 --- S2 --- S41 --- S15 --- S44 --- S12 --- S42 --- S10 --- S43 --- S8 --- S2 --- Funckja celu: 4.98142
Iteracja: 145
S42 --- S8 --- S19 --- S20 --- S28 --- S43 --- S30 --- S24 --- S21 --- S3 --- S24 --- S24 --- Funckja celu: 4.98142
Iteracja: 146
S36 --- S40 --- S24 --- S40 --- S15 --- S16 --- S15 --- S21 --- S26 --- S36 --- S5 --- S21 --- Funckja celu: 4.97844
Iteracja: 147
S7 --- S9 --- S15 --- S36 --- S39 --- S13 --- S32 --- S28 --- S19 --- S32 --- S27 --- S16 --- Funckja celu: 4.96802
Iteracja: 148
S2 --- S11 --- S34 --- S35 --- S42 --- S42 --- S21 --- S48 --- S23 --- S23 --- S50 --- S2 --- Funckja celu: 4.96802
Iteracja: 149
S18 --- S11 --- S43 --- S46 --- S30 --- S5 --- S4 --- S31 --- S10 --- S17 --- S37 --- S25 --- Funckja celu: 4.96802
Iteracja: 150
S26 --- S14 --- S3 --- S8 --- S24 --- S14 --- S35 --- S43 --- S41 --- S1 --- S30 --- S35 --- Funckja celu: 4.96802
Iteracja: 151
S45 --- S30 --- S12 --- S21 --- S25 --- S34 --- S28 --- S38 --- S18 --- S21 --- S20 --- S34 --- Funckja celu: 4.96802
Iteracja: 152
S46 --- S21 --- S3 --- S8 --- S34 --- S29 --- S9 --- S20 --- S18 --- S7 --- S37 --- S40 --- Funckja celu: 4.96802
Iteracja: 153
S29 --- S30 --- S12 --- S32 --- S11 --- S13 --- S31 --- S7 --- S23 --- S22 --- S16 --- S39 --- Funckja celu: 4.96802
Iteracja: 154
S12 --- S13 --- S43 --- S6 --- S41 --- S3 --- S6 --- S7 --- S34 --- S24 --- S18 --- S34 --- Funckja celu: 4.94419
Iteracja: 155
S37 --- S36 --- S23 --- S21 --- S24 --- S14 --- S46 --- S47 --- S13 --- S47 --- S43 --- S46 --- Funckja celu: 4.93079
Iteracja: 156
S6 --- S49 --- S7 --- S25 --- S13 --- S43 --- S11 --- S48 --- S21 --- S38 --- S43 --- S8 --- Funckja celu: 4.90399
Iteracja: 157
S24 --- S33 --- S7 --- S32 --- S50 --- S4 --- S31 --- S31 --- S29 --- S44 --- S3 --- S18 --- Funckja celu: 4.90399
Iteracja: 158
S22 --- S49 --- S46 --- S5 --- S24 --- S14 --- S11 --- S33 --- S14 --- S42 --- S18 --- S8 --- Funckja celu: 4.82656
Iteracja: 159
S47 --- S44 --- S35 --- S21 --- S1 --- S3 --- S33 --- S25 --- S50 --- S20 --- S22 --- S22 --- Funckja celu: 4.82656
Iteracja: 160
S23 --- S14 --- S47 --- S20 --- S11 --- S5 --- S4 --- S48 --- S6 --- S12 --- S43 --- S14 --- Funckja celu: 4.82656
Iteracja: 161
S14 --- S2 --- S20 --- S25 --- S48 --- S3 --- S14 --- S31 --- S6 --- S22 --- S22 --- S42 --- Funckja celu: 4.82656
Iteracja: 162
S41 --- S34 --- S18 --- S9 --- S22 --- S6 --- S17 --- S30 --- S10 --- S12 --- S29 --- S14 --- Funckja celu: 4.82656
Iteracja: 163
S1 --- S10 --- S47 --- S46 --- S26 --- S38 --- S35 --- S40 --- S21 --- S49 --- S24 --- S16 --- Funckja celu: 4.82656
Iteracja: 164
S10 --- S21 --- S46 --- S25 --- S32 --- S19 --- S11 --- S42 --- S17 --- S22 --- S18 --- S12 --- Funckja celu: 4.81465
Iteracja: 165
S1 --- S49 --- S24 --- S25 --- S4 --- S13 --- S38 --- S25 --- S44 --- S10 --- S22 --- S31 --- Funckja celu: 4.81465
Iteracja: 166
S29 --- S30 --- S38 --- S10 --- S34 --- S27 --- S18 --- S24 --- S29 --- S27 --- S15 --- S42 --- Funckja celu: 4.80423
Iteracja: 167
S27 --- S48 --- S22 --- S38 --- S24 --- S45 --- S15 --- S4 --- S7 --- S44 --- S16 --- S39 --- Funckja celu: 4.80423
Iteracja: 168
S6 --- S46 --- S15 --- S36 --- S22 --- S18 --- S28 --- S2 --- S23 --- S16 --- S49 --- S40 --- Funckja celu: 4.78785
Iteracja: 169
S42 --- S15 --- S21 --- S21 --- S11 --- S18 --- S11 --- S23 --- S6 --- S47 --- S20 --- S35 --- Funckja celu: 4.73871
Iteracja: 170
S10 --- S42 --- S4 --- S31 --- S50 --- S48 --- S6 --- S22 --- S24 --- S46 --- S29 --- S12 --- Funckja celu: 4.73871
Iteracja: 171
S10 --- S3 --- S44 --- S38 --- S41 --- S23 --- S46 --- S31 --- S2 --- S5 --- S27 --- S21 --- Funckja celu: 4.73871
Iteracja: 172
S2 --- S40 --- S29 --- S40 --- S41 --- S16 --- S27 --- S2 --- S3 --- S49 --- S30 --- S42 --- Funckja celu: 4.73871
Iteracja: 173
S46 --- S3 --- S25 --- S46 --- S33 --- S36 --- S35 --- S21 --- S48 --- S49 --- S16 --- S11 --- Funckja celu: 4.72382
Iteracja: 174
S48 --- S30 --- S25 --- S10 --- S39 --- S25 --- S18 --- S43 --- S49 --- S32 --- S50 --- S18 --- Funckja celu: 4.72382
Iteracja: 175
S18 --- S33 --- S14 --- S6 --- S48 --- S47 --- S7 --- S32 --- S2 --- S47 --- S44 --- S44 --- Funckja celu: 4.72084
Iteracja: 176
S45 --- S3 --- S44 --- S50 --- S50 --- S7 --- S32 --- S20 --- S17 --- S36 --- S30 --- S14 --- Funckja celu: 4.72084
Iteracja: 177
S22 --- S48 --- S38 --- S42 --- S38 --- S15 --- S14 --- S43 --- S4 --- S48 --- S19 --- S3 --- Funckja celu: 4.72084
Iteracja: 178
S20 --- S10 --- S29 --- S46 --- S8 --- S43 --- S17 --- S13 --- S50 --- S17 --- S8 --- S45 --- Funckja celu: 4.70893
Iteracja: 179
S50 --- S40 --- S12 --- S46 --- S42 --- S37 --- S20 --- S22 --- S4 --- S19 --- S10 --- S12 --- Funckja celu: 4.70893
Iteracja: 180
S7 --- S50 --- S43 --- S15 --- S50 --- S24 --- S15 --- S2 --- S7 --- S22 --- S3 --- S44 --- Funckja celu: 4.70893
Iteracja: 181
S8 --- S3 --- S47 --- S4 --- S47 --- S31 --- S9 --- S28 --- S36 --- S46 --- S49 --- S33 --- Funckja celu: 4.68362
Iteracja: 182
S25 --- S13 --- S29 --- S38 --- S50 --- S23 --- S20 --- S24 --- S11 --- S22 --- S16 --- S33 --- Funckja celu: 4.68362
Iteracja: 183
S2 --- S43 --- S16 --- S25 --- S42 --- S36 --- S28 --- S34 --- S3 --- S44 --- S30 --- S11 --- Funckja celu: 4.68362
Iteracja: 184
S12 --- S21 --- S10 --- S20 --- S33 --- S18 --- S13 --- S28 --- S13 --- S16 --- S20 --- S43 --- Funckja celu: 4.68213
Iteracja: 185
S37 --- S48 --- S34 --- S47 --- S9 --- S45 --- S27 --- S20 --- S7 --- S20 --- S43 --- S19 --- Funckja celu: 4.68213
Iteracja: 186
S11 --- S13 --- S44 --- S35 --- S11 --- S7 --- S27 --- S7 --- S33 --- S44 --- S15 --- S34 --- Funckja celu: 4.68213
Iteracja: 187
S41 --- S43 --- S29 --- S7 --- S9 --- S18 --- S9 --- S32 --- S14 --- S16 --- S24 --- S14 --- Funckja celu: 4.68213
Iteracja: 188
S26 --- S10 --- S32 --- S20 --- S50 --- S33 --- S30 --- S2 --- S41 --- S16 --- S11 --- S13 --- Funckja celu: 4.67022
Iteracja: 189
S24 --- S24 --- S26 --- S19 --- S50 --- S2 --- S23 --- S31 --- S44 --- S1 --- S29 --- S48 --- Funckja celu: 4.61959
Iteracja: 190
S8 --- S43 --- S29 --- S8 --- S8 --- S34 --- S2 --- S38 --- S19 --- S19 --- S19 --- S8 --- Funckja celu: 4.61959
Iteracja: 191
S28 --- S9 --- S4 --- S35 --- S40 --- S42 --- S20 --- S22 --- S24 --- S21 --- S44 --- S22 --- Funckja celu: 4.61959
Iteracja: 192
S10 --- S4 --- S19 --- S6 --- S26 --- S38 --- S11 --- S15 --- S34 --- S23 --- S10 --- S11 --- Funckja celu: 4.61959
Iteracja: 193
S26 --- S27 --- S14 --- S5 --- S25 --- S16 --- S6 --- S7 --- S41 --- S33 --- S5 --- S40 --- Funckja celu: 4.61066
Iteracja: 194
S13 --- S11 --- S4 --- S25 --- S25 --- S14 --- S32 --- S2 --- S34 --- S3 --- S44 --- S13 --- Funckja celu: 4.61066
Iteracja: 195
S14 --- S30 --- S6 --- S20 --- S33 --- S43 --- S2 --- S27 --- S10 --- S44 --- S6 --- S11 --- Funckja celu: 4.61066
Iteracja: 196
S22 --- S8 --- S7 --- S2 --- S4 --- S37 --- S38 --- S23 --- S36 --- S20 --- S8 --- S49 --- Funckja celu: 4.60768
Iteracja: 197
S22 --- S4 --- S4 --- S10 --- S42 --- S48 --- S20 --- S33 --- S18 --- S14 --- S22 --- S15 --- Funckja celu: 4.60768
Iteracja: 198
S12 --- S21 --- S1 --- S13 --- S1 --- S33 --- S9 --- S40 --- S38 --- S39 --- S22 --- S15 --- Funckja celu: 4.60768
Iteracja: 199
S50 --- S9 --- S23 --- S25 --- S3 --- S43 --- S23 --- S35 --- S6 --- S44 --- S11 --- S49 --- Funckja celu: 4.60768
Iteracja: 200
S48 --- S14 --- S30 --- S8 --- S1 --- S15 --- S14 --- S30 --- S5 --- S38 --- S44 --- S34 --- Funckja celu: 4.60768
