Zadana jakosc = 0
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 2
iloscFurazerek = 9
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 3
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 2
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S18 --- S42 --- S21 --- S20 --- S23 --- S11 --- S6 --- S42 --- S24 --- S24 --- S24 --- S31 --- Funckja celu: 24.523
Iteracja: 2
S36 --- S21 --- S19 --- S45 --- S40 --- S32 --- S35 --- S7 --- S32 --- S5 --- S16 --- S45 --- Funckja celu: 23.788
Iteracja: 3
S5 --- S8 --- S43 --- S36 --- S23 --- S18 --- S20 --- S22 --- S10 --- S36 --- S5 --- S4 --- Funckja celu: 18.8067
Iteracja: 4
S11 --- S11 --- S48 --- S40 --- S24 --- S7 --- S18 --- S21 --- S45 --- S48 --- S49 --- S22 --- Funckja celu: 17.1569
Iteracja: 5
S45 --- S33 --- S30 --- S31 --- S28 --- S44 --- S23 --- S15 --- S48 --- S2 --- S15 --- S42 --- Funckja celu: 16.5777
Iteracja: 6
S5 --- S49 --- S16 --- S7 --- S3 --- S7 --- S17 --- S22 --- S48 --- S23 --- S17 --- S39 --- Funckja celu: 15.4073
Iteracja: 7
S41 --- S21 --- S10 --- S20 --- S22 --- S45 --- S27 --- S22 --- S44 --- S7 --- S44 --- S3 --- Funckja celu: 14.2473
Iteracja: 8
S36 --- S5 --- S4 --- S4 --- S28 --- S5 --- S31 --- S49 --- S23 --- S3 --- S24 --- S33 --- Funckja celu: 12.8701
Iteracja: 9
S12 --- S3 --- S10 --- S2 --- S24 --- S13 --- S4 --- S42 --- S41 --- S32 --- S15 --- S45 --- Funckja celu: 12.7719
Iteracja: 10
S21 --- S36 --- S46 --- S8 --- S22 --- S3 --- S28 --- S31 --- S11 --- S44 --- S15 --- S4 --- Funckja celu: 12.1182
Iteracja: 11
S28 --- S15 --- S23 --- S47 --- S1 --- S11 --- S13 --- S34 --- S38 --- S49 --- S11 --- S40 --- Funckja celu: 11.2635
Iteracja: 12
S20 --- S34 --- S6 --- S41 --- S9 --- S36 --- S27 --- S4 --- S38 --- S14 --- S43 --- S33 --- Funckja celu: 10.9463
Iteracja: 13
S50 --- S43 --- S4 --- S7 --- S22 --- S42 --- S2 --- S4 --- S29 --- S42 --- S29 --- S48 --- Funckja celu: 9.92191
Iteracja: 14
S38 --- S42 --- S15 --- S42 --- S40 --- S24 --- S7 --- S34 --- S41 --- S4 --- S9 --- S34 --- Funckja celu: 9.75068
Iteracja: 15
S28 --- S3 --- S46 --- S28 --- S35 --- S42 --- S6 --- S15 --- S44 --- S19 --- S37 --- S43 --- Funckja celu: 9.50202
Iteracja: 16
S20 --- S8 --- S38 --- S42 --- S26 --- S7 --- S30 --- S40 --- S27 --- S2 --- S3 --- S6 --- Funckja celu: 9.4901
Iteracja: 17
S23 --- S48 --- S49 --- S19 --- S24 --- S19 --- S17 --- S48 --- S41 --- S33 --- S37 --- S6 --- Funckja celu: 9.45139
Iteracja: 18
S31 --- S9 --- S3 --- S50 --- S50 --- S25 --- S35 --- S32 --- S49 --- S14 --- S17 --- S14 --- Funckja celu: 9.3278
Iteracja: 19
S12 --- S43 --- S6 --- S40 --- S26 --- S24 --- S20 --- S20 --- S29 --- S47 --- S50 --- S40 --- Funckja celu: 9.32334
Iteracja: 20
S40 --- S13 --- S43 --- S5 --- S24 --- S31 --- S32 --- S34 --- S48 --- S17 --- S46 --- S35 --- Funckja celu: 9.3144
Iteracja: 21
S42 --- S10 --- S30 --- S7 --- S30 --- S26 --- S12 --- S43 --- S36 --- S46 --- S15 --- S12 --- Funckja celu: 9.20124
Iteracja: 22
S28 --- S30 --- S22 --- S28 --- S13 --- S18 --- S27 --- S43 --- S45 --- S36 --- S11 --- S42 --- Funckja celu: 9.19677
Iteracja: 23
S10 --- S30 --- S12 --- S47 --- S30 --- S36 --- S35 --- S34 --- S35 --- S17 --- S15 --- S24 --- Funckja celu: 9.05978
Iteracja: 24
S47 --- S6 --- S22 --- S21 --- S24 --- S11 --- S11 --- S13 --- S19 --- S36 --- S19 --- S22 --- Funckja celu: 8.93471
Iteracja: 25
S11 --- S14 --- S49 --- S42 --- S1 --- S44 --- S31 --- S42 --- S35 --- S43 --- S15 --- S12 --- Funckja celu: 8.90344
Iteracja: 26
S48 --- S6 --- S46 --- S21 --- S50 --- S11 --- S14 --- S7 --- S15 --- S39 --- S10 --- S4 --- Funckja celu: 8.67413
Iteracja: 27
S21 --- S46 --- S43 --- S20 --- S9 --- S19 --- S6 --- S47 --- S6 --- S5 --- S43 --- S11 --- Funckja celu: 8.67413
Iteracja: 28
S36 --- S4 --- S43 --- S46 --- S15 --- S5 --- S11 --- S31 --- S36 --- S47 --- S19 --- S48 --- Funckja celu: 8.55352
Iteracja: 29
S5 --- S43 --- S30 --- S42 --- S1 --- S11 --- S32 --- S27 --- S50 --- S16 --- S8 --- S3 --- Funckja celu: 8.26168
Iteracja: 30
S22 --- S3 --- S2 --- S32 --- S28 --- S11 --- S6 --- S13 --- S50 --- S18 --- S27 --- S22 --- Funckja celu: 8.15
Iteracja: 31
S18 --- S15 --- S1 --- S38 --- S26 --- S48 --- S15 --- S30 --- S17 --- S49 --- S44 --- S16 --- Funckja celu: 8.15
Iteracja: 32
S47 --- S42 --- S20 --- S10 --- S4 --- S24 --- S33 --- S22 --- S49 --- S32 --- S49 --- S15 --- Funckja celu: 8.03237
Iteracja: 33
S27 --- S2 --- S8 --- S27 --- S3 --- S3 --- S6 --- S30 --- S12 --- S1 --- S22 --- S6 --- Funckja celu: 8.03237
Iteracja: 34
S50 --- S5 --- S47 --- S47 --- S40 --- S24 --- S13 --- S23 --- S6 --- S33 --- S20 --- S34 --- Funckja celu: 8.03237
Iteracja: 35
S37 --- S2 --- S18 --- S9 --- S47 --- S13 --- S10 --- S7 --- S27 --- S28 --- S37 --- S8 --- Funckja celu: 7.98473
Iteracja: 36
S33 --- S30 --- S30 --- S20 --- S32 --- S23 --- S15 --- S31 --- S6 --- S44 --- S11 --- S18 --- Funckja celu: 7.86858
Iteracja: 37
S1 --- S3 --- S10 --- S17 --- S42 --- S5 --- S2 --- S24 --- S6 --- S33 --- S22 --- S2 --- Funckja celu: 7.86858
Iteracja: 38
S33 --- S33 --- S32 --- S10 --- S32 --- S7 --- S28 --- S38 --- S50 --- S16 --- S49 --- S42 --- Funckja celu: 7.86858
Iteracja: 39
S28 --- S50 --- S24 --- S11 --- S25 --- S38 --- S14 --- S28 --- S24 --- S44 --- S16 --- S24 --- Funckja celu: 7.86858
Iteracja: 40
S37 --- S2 --- S38 --- S19 --- S47 --- S7 --- S27 --- S47 --- S35 --- S21 --- S18 --- S49 --- Funckja celu: 7.86561
Iteracja: 41
S22 --- S49 --- S23 --- S41 --- S44 --- S3 --- S2 --- S2 --- S10 --- S22 --- S20 --- S2 --- Funckja celu: 7.86561
Iteracja: 42
S50 --- S4 --- S34 --- S28 --- S22 --- S25 --- S11 --- S24 --- S44 --- S18 --- S46 --- S44 --- Funckja celu: 7.64523
Iteracja: 43
S8 --- S44 --- S14 --- S15 --- S41 --- S15 --- S4 --- S12 --- S7 --- S17 --- S11 --- S3 --- Funckja celu: 7.64523
Iteracja: 44
S22 --- S34 --- S19 --- S1 --- S3 --- S42 --- S17 --- S22 --- S41 --- S39 --- S22 --- S34 --- Funckja celu: 7.64523
Iteracja: 45
S20 --- S9 --- S14 --- S6 --- S23 --- S26 --- S20 --- S42 --- S44 --- S18 --- S20 --- S45 --- Funckja celu: 7.6229
Iteracja: 46
S38 --- S30 --- S15 --- S38 --- S48 --- S27 --- S33 --- S13 --- S41 --- S5 --- S43 --- S18 --- Funckja celu: 7.6229
Iteracja: 47
S10 --- S21 --- S20 --- S42 --- S33 --- S19 --- S2 --- S33 --- S14 --- S39 --- S20 --- S22 --- Funckja celu: 7.6095
Iteracja: 48
S29 --- S4 --- S5 --- S8 --- S26 --- S29 --- S32 --- S4 --- S41 --- S43 --- S15 --- S18 --- Funckja celu: 7.6095
Iteracja: 49
S21 --- S14 --- S6 --- S42 --- S47 --- S7 --- S11 --- S7 --- S26 --- S12 --- S10 --- S14 --- Funckja celu: 7.55589
Iteracja: 50
S29 --- S33 --- S15 --- S32 --- S35 --- S26 --- S9 --- S31 --- S20 --- S27 --- S17 --- S6 --- Funckja celu: 7.55589
Iteracja: 51
S42 --- S44 --- S1 --- S5 --- S4 --- S37 --- S6 --- S35 --- S24 --- S44 --- S44 --- S18 --- Funckja celu: 7.36084
Iteracja: 52
S1 --- S36 --- S10 --- S45 --- S48 --- S29 --- S4 --- S31 --- S50 --- S42 --- S17 --- S3 --- Funckja celu: 7.36084
Iteracja: 53
S38 --- S4 --- S32 --- S11 --- S23 --- S33 --- S27 --- S7 --- S22 --- S46 --- S17 --- S25 --- Funckja celu: 7.36084
Iteracja: 54
S40 --- S6 --- S44 --- S9 --- S30 --- S29 --- S2 --- S47 --- S36 --- S23 --- S50 --- S31 --- Funckja celu: 7.36084
Iteracja: 55
S13 --- S10 --- S47 --- S31 --- S32 --- S3 --- S14 --- S38 --- S36 --- S43 --- S29 --- S42 --- Funckja celu: 7.15387
Iteracja: 56
S24 --- S24 --- S19 --- S46 --- S33 --- S47 --- S4 --- S2 --- S25 --- S27 --- S44 --- S12 --- Funckja celu: 7.15387
Iteracja: 57
S36 --- S34 --- S1 --- S47 --- S8 --- S33 --- S17 --- S15 --- S19 --- S17 --- S29 --- S15 --- Funckja celu: 7.15387
Iteracja: 58
S45 --- S5 --- S44 --- S19 --- S24 --- S42 --- S21 --- S48 --- S11 --- S7 --- S29 --- S39 --- Funckja celu: 7.09133
Iteracja: 59
S50 --- S5 --- S21 --- S36 --- S33 --- S45 --- S7 --- S4 --- S38 --- S4 --- S15 --- S42 --- Funckja celu: 7.09133
Iteracja: 60
S47 --- S2 --- S22 --- S8 --- S47 --- S44 --- S13 --- S33 --- S26 --- S4 --- S5 --- S31 --- Funckja celu: 7.09133
Iteracja: 61
S41 --- S34 --- S20 --- S5 --- S39 --- S42 --- S12 --- S22 --- S26 --- S7 --- S9 --- S4 --- Funckja celu: 7.05857
Iteracja: 62
S23 --- S5 --- S20 --- S5 --- S25 --- S25 --- S35 --- S27 --- S34 --- S46 --- S37 --- S19 --- Funckja celu: 7.05857
Iteracja: 63
S20 --- S42 --- S11 --- S45 --- S9 --- S2 --- S33 --- S38 --- S17 --- S14 --- S43 --- S8 --- Funckja celu: 7.05857
Iteracja: 64
S6 --- S48 --- S35 --- S36 --- S28 --- S27 --- S27 --- S32 --- S7 --- S48 --- S30 --- S40 --- Funckja celu: 7.05857
Iteracja: 65
S22 --- S15 --- S15 --- S11 --- S39 --- S38 --- S2 --- S4 --- S42 --- S38 --- S44 --- S45 --- Funckja celu: 7.05857
Iteracja: 66
S11 --- S46 --- S34 --- S7 --- S9 --- S33 --- S6 --- S35 --- S10 --- S28 --- S17 --- S16 --- Funckja celu: 7.02581
Iteracja: 67
S13 --- S30 --- S25 --- S19 --- S13 --- S2 --- S18 --- S4 --- S5 --- S48 --- S46 --- S2 --- Funckja celu: 7.02581
Iteracja: 68
S14 --- S46 --- S4 --- S11 --- S40 --- S4 --- S2 --- S21 --- S15 --- S5 --- S49 --- S40 --- Funckja celu: 7.02581
Iteracja: 69
S25 --- S15 --- S44 --- S45 --- S50 --- S13 --- S4 --- S20 --- S24 --- S10 --- S44 --- S42 --- Funckja celu: 7.02581
Iteracja: 70
S31 --- S6 --- S48 --- S25 --- S1 --- S29 --- S4 --- S42 --- S15 --- S23 --- S19 --- S24 --- Funckja celu: 7.02581
Iteracja: 71
S41 --- S27 --- S26 --- S42 --- S33 --- S27 --- S35 --- S34 --- S23 --- S18 --- S22 --- S21 --- Funckja celu: 7.02581
Iteracja: 72
S23 --- S42 --- S24 --- S46 --- S34 --- S31 --- S4 --- S21 --- S48 --- S24 --- S3 --- S44 --- Funckja celu: 6.96625
Iteracja: 73
S14 --- S42 --- S8 --- S8 --- S4 --- S37 --- S12 --- S35 --- S2 --- S24 --- S37 --- S35 --- Funckja celu: 6.96625
Iteracja: 74
S36 --- S4 --- S14 --- S4 --- S9 --- S15 --- S46 --- S40 --- S36 --- S20 --- S44 --- S33 --- Funckja celu: 6.96625
Iteracja: 75
S31 --- S36 --- S44 --- S20 --- S24 --- S15 --- S9 --- S49 --- S21 --- S19 --- S24 --- S6 --- Funckja celu: 6.96625
Iteracja: 76
S6 --- S9 --- S1 --- S17 --- S35 --- S16 --- S11 --- S21 --- S44 --- S14 --- S15 --- S46 --- Funckja celu: 6.96625
Iteracja: 77
S8 --- S5 --- S25 --- S38 --- S32 --- S5 --- S23 --- S40 --- S11 --- S16 --- S17 --- S46 --- Funckja celu: 6.96625
Iteracja: 78
S20 --- S5 --- S47 --- S40 --- S7 --- S3 --- S10 --- S40 --- S23 --- S16 --- S43 --- S8 --- Funckja celu: 6.84266
Iteracja: 79
S8 --- S33 --- S20 --- S40 --- S11 --- S44 --- S9 --- S27 --- S26 --- S21 --- S3 --- S42 --- Funckja celu: 6.80991
Iteracja: 80
S5 --- S9 --- S8 --- S38 --- S1 --- S19 --- S6 --- S13 --- S42 --- S48 --- S24 --- S8 --- Funckja celu: 6.77566
Iteracja: 81
S47 --- S42 --- S15 --- S46 --- S4 --- S44 --- S2 --- S43 --- S22 --- S5 --- S6 --- S40 --- Funckja celu: 6.77566
Iteracja: 82
S24 --- S43 --- S3 --- S20 --- S40 --- S47 --- S33 --- S7 --- S15 --- S18 --- S6 --- S31 --- Funckja celu: 6.77566
Iteracja: 83
S5 --- S27 --- S26 --- S6 --- S35 --- S48 --- S11 --- S49 --- S35 --- S46 --- S43 --- S8 --- Funckja celu: 6.6759
Iteracja: 84
S12 --- S6 --- S21 --- S40 --- S3 --- S45 --- S6 --- S2 --- S17 --- S46 --- S46 --- S46 --- Funckja celu: 6.66398
Iteracja: 85
S41 --- S43 --- S46 --- S2 --- S33 --- S36 --- S35 --- S22 --- S3 --- S20 --- S20 --- S3 --- Funckja celu: 6.66398
Iteracja: 86
S48 --- S24 --- S16 --- S4 --- S40 --- S7 --- S10 --- S40 --- S45 --- S48 --- S37 --- S15 --- Funckja celu: 6.45475
Iteracja: 87
S14 --- S36 --- S22 --- S48 --- S50 --- S14 --- S9 --- S32 --- S12 --- S36 --- S30 --- S14 --- Funckja celu: 6.45475
Iteracja: 88
S42 --- S3 --- S34 --- S20 --- S32 --- S5 --- S4 --- S48 --- S11 --- S16 --- S24 --- S49 --- Funckja celu: 6.45475
Iteracja: 89
S28 --- S33 --- S30 --- S32 --- S42 --- S18 --- S12 --- S43 --- S32 --- S43 --- S19 --- S3 --- Funckja celu: 6.25898
Iteracja: 90
S7 --- S13 --- S32 --- S27 --- S39 --- S43 --- S23 --- S7 --- S14 --- S48 --- S8 --- S3 --- Funckja celu: 5.97309
Iteracja: 91
S1 --- S2 --- S4 --- S32 --- S50 --- S19 --- S35 --- S13 --- S32 --- S10 --- S44 --- S21 --- Funckja celu: 5.97309
Iteracja: 92
S8 --- S3 --- S48 --- S32 --- S41 --- S5 --- S46 --- S47 --- S35 --- S32 --- S3 --- S18 --- Funckja celu: 5.97309
Iteracja: 93
S27 --- S34 --- S22 --- S2 --- S22 --- S18 --- S21 --- S43 --- S15 --- S12 --- S10 --- S46 --- Funckja celu: 5.97309
Iteracja: 94
S48 --- S44 --- S48 --- S38 --- S23 --- S11 --- S13 --- S23 --- S24 --- S3 --- S50 --- S31 --- Funckja celu: 5.90013
Iteracja: 95
S10 --- S10 --- S21 --- S31 --- S42 --- S48 --- S7 --- S7 --- S33 --- S23 --- S43 --- S19 --- Funckja celu: 5.90013
Iteracja: 96
S8 --- S30 --- S10 --- S11 --- S44 --- S4 --- S6 --- S23 --- S45 --- S11 --- S22 --- S4 --- Funckja celu: 5.88971
Iteracja: 97
S20 --- S30 --- S19 --- S35 --- S39 --- S24 --- S33 --- S22 --- S22 --- S22 --- S10 --- S2 --- Funckja celu: 5.88971
Iteracja: 98
S7 --- S27 --- S48 --- S27 --- S50 --- S16 --- S9 --- S23 --- S13 --- S10 --- S24 --- S21 --- Funckja celu: 5.88971
Iteracja: 99
S10 --- S50 --- S38 --- S10 --- S35 --- S34 --- S38 --- S23 --- S7 --- S43 --- S29 --- S18 --- Funckja celu: 5.84355
Iteracja: 100
S13 --- S3 --- S2 --- S11 --- S48 --- S6 --- S18 --- S32 --- S6 --- S17 --- S15 --- S25 --- Funckja celu: 5.82717
Iteracja: 101
S8 --- S34 --- S44 --- S48 --- S13 --- S13 --- S15 --- S12 --- S34 --- S22 --- S43 --- S14 --- Funckja celu: 5.7557
Iteracja: 102
S13 --- S15 --- S24 --- S47 --- S30 --- S18 --- S2 --- S43 --- S2 --- S16 --- S6 --- S15 --- Funckja celu: 5.28368
Iteracja: 103
S45 --- S44 --- S47 --- S50 --- S22 --- S13 --- S6 --- S23 --- S49 --- S49 --- S9 --- S25 --- Funckja celu: 5.00375
Iteracja: 104
S36 --- S2 --- S4 --- S25 --- S33 --- S25 --- S15 --- S2 --- S35 --- S10 --- S24 --- S11 --- Funckja celu: 5.00375
Iteracja: 105
S5 --- S5 --- S6 --- S10 --- S32 --- S23 --- S2 --- S13 --- S15 --- S17 --- S5 --- S3 --- Funckja celu: 5.00375
Iteracja: 106
S38 --- S42 --- S15 --- S40 --- S44 --- S27 --- S35 --- S15 --- S21 --- S11 --- S9 --- S45 --- Funckja celu: 5.00375
Iteracja: 107
S18 --- S5 --- S32 --- S9 --- S11 --- S11 --- S46 --- S48 --- S12 --- S16 --- S29 --- S31 --- Funckja celu: 5.00375
Iteracja: 108
S29 --- S4 --- S1 --- S47 --- S1 --- S13 --- S28 --- S42 --- S14 --- S14 --- S8 --- S13 --- Funckja celu: 5.00375
Iteracja: 109
S40 --- S6 --- S46 --- S1 --- S23 --- S31 --- S15 --- S42 --- S49 --- S17 --- S50 --- S11 --- Funckja celu: 5.00226
Iteracja: 110
S6 --- S30 --- S25 --- S48 --- S15 --- S47 --- S2 --- S48 --- S50 --- S10 --- S20 --- S18 --- Funckja celu: 5.00226
Iteracja: 111
S2 --- S2 --- S6 --- S15 --- S4 --- S15 --- S2 --- S22 --- S34 --- S7 --- S44 --- S19 --- Funckja celu: 5.00226
Iteracja: 112
S14 --- S33 --- S34 --- S17 --- S48 --- S31 --- S4 --- S32 --- S29 --- S12 --- S15 --- S18 --- Funckja celu: 5.00226
Iteracja: 113
S13 --- S3 --- S24 --- S31 --- S22 --- S25 --- S18 --- S43 --- S44 --- S24 --- S50 --- S34 --- Funckja celu: 5.00226
Iteracja: 114
S38 --- S49 --- S34 --- S19 --- S11 --- S37 --- S12 --- S28 --- S24 --- S5 --- S20 --- S8 --- Funckja celu: 5.00226
Iteracja: 115
S36 --- S50 --- S29 --- S41 --- S30 --- S6 --- S31 --- S38 --- S36 --- S48 --- S8 --- S42 --- Funckja celu: 5.00226
Iteracja: 116
S41 --- S50 --- S30 --- S42 --- S32 --- S34 --- S13 --- S27 --- S15 --- S42 --- S8 --- S6 --- Funckja celu: 5.00226
Iteracja: 117
S46 --- S14 --- S3 --- S21 --- S40 --- S36 --- S6 --- S28 --- S5 --- S28 --- S30 --- S45 --- Funckja celu: 5.00226
Iteracja: 118
S31 --- S3 --- S49 --- S4 --- S50 --- S7 --- S31 --- S7 --- S41 --- S11 --- S22 --- S16 --- Funckja celu: 5.00226
Iteracja: 119
S11 --- S49 --- S29 --- S48 --- S9 --- S19 --- S6 --- S21 --- S27 --- S11 --- S44 --- S44 --- Funckja celu: 5.00226
Iteracja: 120
S10 --- S50 --- S4 --- S7 --- S13 --- S33 --- S31 --- S7 --- S14 --- S43 --- S29 --- S34 --- Funckja celu: 5.00226
Iteracja: 121
S5 --- S11 --- S1 --- S1 --- S26 --- S47 --- S32 --- S27 --- S12 --- S43 --- S49 --- S33 --- Funckja celu: 5.00226
Iteracja: 122
S11 --- S34 --- S16 --- S41 --- S41 --- S15 --- S4 --- S20 --- S15 --- S42 --- S15 --- S31 --- Funckja celu: 5.00226
Iteracja: 123
S25 --- S5 --- S8 --- S8 --- S42 --- S36 --- S31 --- S49 --- S15 --- S6 --- S37 --- S45 --- Funckja celu: 4.91739
Iteracja: 124
S23 --- S15 --- S49 --- S10 --- S42 --- S36 --- S33 --- S40 --- S12 --- S36 --- S16 --- S15 --- Funckja celu: 4.91739
Iteracja: 125
S11 --- S40 --- S35 --- S32 --- S4 --- S42 --- S17 --- S28 --- S23 --- S43 --- S3 --- S25 --- Funckja celu: 4.91739
Iteracja: 126
S36 --- S48 --- S35 --- S21 --- S8 --- S15 --- S2 --- S32 --- S44 --- S46 --- S20 --- S24 --- Funckja celu: 4.90995
Iteracja: 127
S42 --- S15 --- S19 --- S1 --- S47 --- S42 --- S31 --- S43 --- S14 --- S18 --- S9 --- S44 --- Funckja celu: 4.767
Iteracja: 128
S47 --- S15 --- S18 --- S2 --- S7 --- S48 --- S23 --- S23 --- S18 --- S19 --- S43 --- S19 --- Funckja celu: 4.767
Iteracja: 129
S5 --- S4 --- S5 --- S38 --- S30 --- S2 --- S12 --- S49 --- S4 --- S17 --- S50 --- S43 --- Funckja celu: 4.767
Iteracja: 130
S8 --- S21 --- S32 --- S5 --- S48 --- S18 --- S9 --- S28 --- S11 --- S4 --- S46 --- S15 --- Funckja celu: 4.767
Iteracja: 131
S13 --- S5 --- S34 --- S38 --- S34 --- S15 --- S27 --- S38 --- S15 --- S19 --- S20 --- S48 --- Funckja celu: 4.767
Iteracja: 132
S46 --- S42 --- S4 --- S19 --- S3 --- S31 --- S12 --- S25 --- S25 --- S47 --- S30 --- S35 --- Funckja celu: 4.767
Iteracja: 133
S36 --- S14 --- S15 --- S36 --- S4 --- S7 --- S14 --- S48 --- S42 --- S2 --- S20 --- S39 --- Funckja celu: 4.767
Iteracja: 134
S33 --- S40 --- S24 --- S21 --- S41 --- S29 --- S13 --- S49 --- S24 --- S38 --- S18 --- S39 --- Funckja celu: 4.767
Iteracja: 135
S25 --- S4 --- S3 --- S42 --- S1 --- S38 --- S46 --- S32 --- S41 --- S38 --- S43 --- S22 --- Funckja celu: 4.767
Iteracja: 136
S28 --- S50 --- S47 --- S13 --- S38 --- S36 --- S9 --- S31 --- S25 --- S21 --- S22 --- S49 --- Funckja celu: 4.67468
Iteracja: 137
S20 --- S15 --- S1 --- S48 --- S38 --- S47 --- S4 --- S48 --- S38 --- S10 --- S17 --- S15 --- Funckja celu: 4.67468
Iteracja: 138
S20 --- S21 --- S5 --- S31 --- S22 --- S7 --- S23 --- S21 --- S2 --- S10 --- S22 --- S6 --- Funckja celu: 4.67468
Iteracja: 139
S13 --- S33 --- S12 --- S32 --- S35 --- S2 --- S17 --- S48 --- S32 --- S21 --- S6 --- S8 --- Funckja celu: 4.67468
Iteracja: 140
S48 --- S40 --- S24 --- S31 --- S48 --- S29 --- S7 --- S28 --- S17 --- S3 --- S27 --- S42 --- Funckja celu: 4.67468
Iteracja: 141
S20 --- S36 --- S15 --- S47 --- S1 --- S2 --- S46 --- S28 --- S13 --- S12 --- S24 --- S2 --- Funckja celu: 4.67468
Iteracja: 142
S6 --- S33 --- S4 --- S13 --- S9 --- S14 --- S31 --- S20 --- S20 --- S2 --- S24 --- S25 --- Funckja celu: 4.67468
Iteracja: 143
S21 --- S43 --- S25 --- S31 --- S25 --- S29 --- S6 --- S23 --- S25 --- S43 --- S6 --- S3 --- Funckja celu: 4.67468
Iteracja: 144
S48 --- S3 --- S15 --- S9 --- S15 --- S13 --- S31 --- S49 --- S44 --- S32 --- S29 --- S2 --- Funckja celu: 4.47367
Iteracja: 145
S14 --- S27 --- S35 --- S50 --- S4 --- S2 --- S35 --- S7 --- S22 --- S43 --- S46 --- S15 --- Funckja celu: 4.47367
Iteracja: 146
S8 --- S13 --- S7 --- S27 --- S39 --- S2 --- S2 --- S12 --- S41 --- S4 --- S16 --- S12 --- Funckja celu: 4.47367
Iteracja: 147
S13 --- S40 --- S44 --- S5 --- S8 --- S7 --- S7 --- S28 --- S25 --- S33 --- S19 --- S49 --- Funckja celu: 4.47367
Iteracja: 148
S29 --- S15 --- S10 --- S4 --- S26 --- S43 --- S30 --- S42 --- S42 --- S16 --- S37 --- S39 --- Funckja celu: 4.47367
Iteracja: 149
S33 --- S46 --- S34 --- S28 --- S9 --- S31 --- S4 --- S31 --- S7 --- S36 --- S24 --- S13 --- Funckja celu: 4.47367
Iteracja: 150
S50 --- S27 --- S35 --- S8 --- S47 --- S31 --- S31 --- S22 --- S32 --- S18 --- S17 --- S11 --- Funckja celu: 4.47367
Iteracja: 151
S28 --- S8 --- S47 --- S31 --- S26 --- S23 --- S4 --- S22 --- S22 --- S42 --- S3 --- S3 --- Funckja celu: 4.45729
Iteracja: 152
S18 --- S27 --- S14 --- S1 --- S26 --- S33 --- S13 --- S35 --- S6 --- S44 --- S44 --- S11 --- Funckja celu: 4.43942
Iteracja: 153
S14 --- S15 --- S6 --- S4 --- S24 --- S23 --- S10 --- S47 --- S44 --- S17 --- S6 --- S8 --- Funckja celu: 4.43942
Iteracja: 154
S42 --- S50 --- S7 --- S8 --- S28 --- S6 --- S23 --- S38 --- S41 --- S49 --- S22 --- S43 --- Funckja celu: 4.43942
Iteracja: 155
S38 --- S21 --- S26 --- S20 --- S26 --- S2 --- S12 --- S49 --- S42 --- S2 --- S5 --- S43 --- Funckja celu: 4.43942
Iteracja: 156
S8 --- S40 --- S38 --- S1 --- S48 --- S37 --- S21 --- S21 --- S19 --- S28 --- S30 --- S16 --- Funckja celu: 4.43942
Iteracja: 157
S21 --- S48 --- S29 --- S46 --- S28 --- S7 --- S4 --- S4 --- S48 --- S7 --- S43 --- S15 --- Funckja celu: 4.43942
Iteracja: 158
S6 --- S21 --- S19 --- S19 --- S39 --- S42 --- S14 --- S47 --- S25 --- S46 --- S8 --- S25 --- Funckja celu: 4.43942
Iteracja: 159
S28 --- S14 --- S47 --- S4 --- S38 --- S29 --- S17 --- S15 --- S17 --- S38 --- S11 --- S4 --- Funckja celu: 4.43942
Iteracja: 160
S41 --- S33 --- S48 --- S48 --- S13 --- S15 --- S38 --- S43 --- S32 --- S16 --- S17 --- S34 --- Funckja celu: 4.43942
Iteracja: 161
S8 --- S11 --- S44 --- S19 --- S33 --- S25 --- S9 --- S32 --- S34 --- S27 --- S17 --- S19 --- Funckja celu: 4.43942
Iteracja: 162
S13 --- S40 --- S15 --- S41 --- S7 --- S38 --- S20 --- S21 --- S21 --- S16 --- S9 --- S24 --- Funckja celu: 4.43942
Iteracja: 163
S18 --- S14 --- S11 --- S46 --- S28 --- S38 --- S31 --- S22 --- S23 --- S19 --- S5 --- S19 --- Funckja celu: 4.43942
Iteracja: 164
S13 --- S24 --- S48 --- S38 --- S48 --- S25 --- S33 --- S20 --- S23 --- S48 --- S10 --- S6 --- Funckja celu: 4.43942
Iteracja: 165
S25 --- S3 --- S14 --- S5 --- S50 --- S2 --- S13 --- S49 --- S29 --- S17 --- S49 --- S15 --- Funckja celu: 4.43942
Iteracja: 166
S7 --- S24 --- S1 --- S8 --- S47 --- S11 --- S23 --- S4 --- S15 --- S21 --- S8 --- S6 --- Funckja celu: 4.43942
Iteracja: 167
S23 --- S43 --- S24 --- S11 --- S4 --- S15 --- S32 --- S31 --- S13 --- S17 --- S43 --- S48 --- Funckja celu: 4.43942
Iteracja: 168
S23 --- S24 --- S49 --- S10 --- S42 --- S23 --- S20 --- S47 --- S45 --- S1 --- S11 --- S4 --- Funckja celu: 4.43942
Iteracja: 169
S18 --- S48 --- S2 --- S13 --- S41 --- S19 --- S17 --- S24 --- S41 --- S17 --- S6 --- S35 --- Funckja celu: 4.43942
Iteracja: 170
S13 --- S11 --- S25 --- S28 --- S24 --- S11 --- S23 --- S23 --- S12 --- S32 --- S27 --- S39 --- Funckja celu: 4.43942
Iteracja: 171
S38 --- S34 --- S23 --- S36 --- S8 --- S36 --- S32 --- S48 --- S32 --- S4 --- S22 --- S33 --- Funckja celu: 4.43942
Iteracja: 172
S27 --- S2 --- S23 --- S20 --- S23 --- S15 --- S4 --- S25 --- S3 --- S39 --- S22 --- S14 --- Funckja celu: 4.43942
Iteracja: 173
S5 --- S48 --- S30 --- S25 --- S50 --- S16 --- S9 --- S27 --- S22 --- S46 --- S49 --- S24 --- Funckja celu: 4.40964
Iteracja: 174
S23 --- S49 --- S6 --- S42 --- S44 --- S48 --- S11 --- S25 --- S48 --- S10 --- S30 --- S4 --- Funckja celu: 4.40964
Iteracja: 175
S37 --- S15 --- S30 --- S21 --- S41 --- S38 --- S33 --- S34 --- S45 --- S14 --- S16 --- S21 --- Funckja celu: 4.40964
Iteracja: 176
S29 --- S6 --- S26 --- S9 --- S44 --- S13 --- S18 --- S12 --- S24 --- S47 --- S43 --- S3 --- Funckja celu: 4.40964
Iteracja: 177
S23 --- S33 --- S24 --- S1 --- S38 --- S23 --- S11 --- S40 --- S29 --- S1 --- S20 --- S45 --- Funckja celu: 4.40964
Iteracja: 178
S20 --- S27 --- S24 --- S42 --- S26 --- S33 --- S20 --- S4 --- S49 --- S22 --- S9 --- S16 --- Funckja celu: 4.40964
Iteracja: 179
S18 --- S8 --- S38 --- S5 --- S44 --- S5 --- S32 --- S2 --- S13 --- S12 --- S10 --- S18 --- Funckja celu: 4.40964
Iteracja: 180
S50 --- S36 --- S34 --- S20 --- S32 --- S24 --- S10 --- S22 --- S45 --- S17 --- S18 --- S25 --- Funckja celu: 4.40964
Iteracja: 181
S27 --- S24 --- S15 --- S13 --- S23 --- S19 --- S46 --- S15 --- S23 --- S1 --- S44 --- S16 --- Funckja celu: 4.40964
Iteracja: 182
S1 --- S36 --- S30 --- S25 --- S32 --- S23 --- S18 --- S38 --- S11 --- S43 --- S50 --- S14 --- Funckja celu: 4.40964
Iteracja: 183
S48 --- S13 --- S44 --- S47 --- S23 --- S18 --- S32 --- S24 --- S19 --- S42 --- S10 --- S39 --- Funckja celu: 4.37986
Iteracja: 184
S6 --- S40 --- S43 --- S2 --- S8 --- S3 --- S9 --- S49 --- S4 --- S27 --- S30 --- S34 --- Funckja celu: 4.37986
Iteracja: 185
S31 --- S24 --- S10 --- S40 --- S4 --- S42 --- S12 --- S38 --- S14 --- S39 --- S16 --- S48 --- Funckja celu: 4.37986
Iteracja: 186
S25 --- S43 --- S43 --- S40 --- S42 --- S19 --- S7 --- S47 --- S24 --- S36 --- S43 --- S8 --- Funckja celu: 4.37986
Iteracja: 187
S27 --- S33 --- S48 --- S15 --- S24 --- S7 --- S11 --- S21 --- S29 --- S4 --- S29 --- S45 --- Funckja celu: 4.37986
Iteracja: 188
S7 --- S43 --- S20 --- S48 --- S1 --- S7 --- S7 --- S25 --- S6 --- S49 --- S43 --- S18 --- Funckja celu: 4.37986
Iteracja: 189
S26 --- S8 --- S30 --- S41 --- S48 --- S24 --- S10 --- S47 --- S45 --- S28 --- S16 --- S16 --- Funckja celu: 4.37986
Iteracja: 190
S33 --- S46 --- S7 --- S25 --- S50 --- S36 --- S20 --- S31 --- S5 --- S12 --- S18 --- S12 --- Funckja celu: 4.37986
Iteracja: 191
S23 --- S33 --- S3 --- S42 --- S34 --- S13 --- S17 --- S47 --- S6 --- S39 --- S17 --- S1 --- Funckja celu: 4.37986
Iteracja: 192
S28 --- S43 --- S34 --- S1 --- S3 --- S3 --- S27 --- S4 --- S10 --- S23 --- S3 --- S35 --- Funckja celu: 4.37986
Iteracja: 193
S18 --- S30 --- S38 --- S41 --- S9 --- S43 --- S4 --- S43 --- S41 --- S36 --- S46 --- S1 --- Funckja celu: 4.37986
Iteracja: 194
S48 --- S5 --- S15 --- S32 --- S22 --- S32 --- S15 --- S34 --- S21 --- S16 --- S10 --- S19 --- Funckja celu: 4.37986
Iteracja: 195
S29 --- S2 --- S32 --- S36 --- S34 --- S7 --- S7 --- S31 --- S12 --- S48 --- S15 --- S21 --- Funckja celu: 4.37986
Iteracja: 196
S1 --- S6 --- S48 --- S8 --- S28 --- S37 --- S4 --- S31 --- S17 --- S22 --- S30 --- S46 --- Funckja celu: 4.37986
Iteracja: 197
S13 --- S44 --- S47 --- S7 --- S13 --- S36 --- S15 --- S12 --- S20 --- S42 --- S5 --- S14 --- Funckja celu: 4.37986
Iteracja: 198
S21 --- S43 --- S43 --- S5 --- S35 --- S13 --- S35 --- S31 --- S48 --- S39 --- S22 --- S1 --- Funckja celu: 4.37986
Iteracja: 199
S14 --- S36 --- S14 --- S20 --- S44 --- S33 --- S13 --- S49 --- S10 --- S39 --- S10 --- S35 --- Funckja celu: 4.35157
Iteracja: 200
S20 --- S48 --- S25 --- S17 --- S44 --- S26 --- S12 --- S35 --- S35 --- S18 --- S50 --- S31 --- Funckja celu: 4.23692
