Zadana jakosc = 3
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 2
iloscFurazerek = 20
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 10
iloscZwiadowcy = 8
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 1
otoczenieNajlepszeHamming = 5
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 6
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S38 --- S14 --- S18 --- S9 --- S22 --- S43 --- S9 --- S42 --- S15 --- S23 --- S18 --- S22 --- Funckja celu: 22.7384
Iteracja: 2
S28 --- S10 --- S48 --- S4 --- S50 --- S16 --- S14 --- S48 --- S2 --- S12 --- S43 --- S22 --- Funckja celu: 18.3407
Iteracja: 3
S26 --- S3 --- S43 --- S50 --- S40 --- S16 --- S21 --- S28 --- S24 --- S28 --- S11 --- S6 --- Funckja celu: 16.344
Iteracja: 4
S14 --- S44 --- S2 --- S48 --- S24 --- S3 --- S11 --- S2 --- S44 --- S46 --- S19 --- S3 --- Funckja celu: 15.1356
Iteracja: 5
S29 --- S8 --- S29 --- S31 --- S7 --- S15 --- S2 --- S43 --- S50 --- S47 --- S17 --- S48 --- Funckja celu: 14.7425
Iteracja: 6
S37 --- S2 --- S4 --- S8 --- S25 --- S25 --- S27 --- S7 --- S32 --- S23 --- S3 --- S1 --- Funckja celu: 14.1432
Iteracja: 7
S8 --- S9 --- S15 --- S36 --- S8 --- S33 --- S35 --- S13 --- S20 --- S5 --- S49 --- S46 --- Funckja celu: 13.6994
Iteracja: 8
S42 --- S4 --- S12 --- S27 --- S24 --- S27 --- S46 --- S12 --- S50 --- S3 --- S43 --- S35 --- Funckja celu: 13.5417
Iteracja: 9
S50 --- S5 --- S32 --- S48 --- S3 --- S19 --- S9 --- S48 --- S20 --- S32 --- S10 --- S48 --- Funckja celu: 13.2364
Iteracja: 10
S27 --- S50 --- S35 --- S31 --- S30 --- S6 --- S17 --- S33 --- S11 --- S43 --- S10 --- S46 --- Funckja celu: 12.8165
Iteracja: 11
S29 --- S30 --- S16 --- S50 --- S32 --- S16 --- S35 --- S20 --- S34 --- S19 --- S29 --- S45 --- Funckja celu: 12.7465
Iteracja: 12
S50 --- S3 --- S29 --- S4 --- S25 --- S6 --- S38 --- S31 --- S12 --- S33 --- S50 --- S25 --- Funckja celu: 12.2686
Iteracja: 13
S26 --- S11 --- S48 --- S21 --- S15 --- S19 --- S2 --- S20 --- S45 --- S19 --- S50 --- S42 --- Funckja celu: 11.7824
Iteracja: 14
S50 --- S50 --- S35 --- S27 --- S3 --- S26 --- S14 --- S34 --- S45 --- S47 --- S5 --- S6 --- Funckja celu: 11.5866
Iteracja: 15
S38 --- S34 --- S21 --- S5 --- S50 --- S26 --- S12 --- S38 --- S23 --- S5 --- S43 --- S43 --- Funckja celu: 11.4295
Iteracja: 16
S37 --- S48 --- S15 --- S38 --- S13 --- S5 --- S35 --- S31 --- S41 --- S5 --- S10 --- S24 --- Funckja celu: 11.3201
Iteracja: 17
S41 --- S10 --- S15 --- S25 --- S41 --- S29 --- S18 --- S35 --- S48 --- S23 --- S46 --- S35 --- Funckja celu: 11.2501
Iteracja: 18
S10 --- S21 --- S15 --- S9 --- S35 --- S43 --- S33 --- S30 --- S44 --- S4 --- S20 --- S21 --- Funckja celu: 10.9925
Iteracja: 19
S20 --- S34 --- S48 --- S13 --- S22 --- S26 --- S33 --- S32 --- S2 --- S3 --- S15 --- S16 --- Funckja celu: 10.7051
Iteracja: 20
S46 --- S4 --- S38 --- S41 --- S25 --- S33 --- S6 --- S7 --- S49 --- S38 --- S11 --- S16 --- Funckja celu: 10.2361
Iteracja: 21
S7 --- S34 --- S22 --- S9 --- S15 --- S7 --- S30 --- S23 --- S49 --- S27 --- S16 --- S40 --- Funckja celu: 10.1646
Iteracja: 22
S13 --- S24 --- S35 --- S50 --- S42 --- S24 --- S28 --- S24 --- S33 --- S16 --- S24 --- S35 --- Funckja celu: 10.1021
Iteracja: 23
S11 --- S2 --- S16 --- S46 --- S15 --- S26 --- S38 --- S48 --- S44 --- S4 --- S8 --- S6 --- Funckja celu: 9.96807
Iteracja: 24
S7 --- S42 --- S16 --- S21 --- S15 --- S5 --- S18 --- S7 --- S19 --- S5 --- S43 --- S40 --- Funckja celu: 9.82662
Iteracja: 25
S8 --- S6 --- S11 --- S47 --- S25 --- S24 --- S13 --- S49 --- S13 --- S18 --- S5 --- S2 --- Funckja celu: 9.38885
Iteracja: 26
S38 --- S42 --- S25 --- S50 --- S47 --- S26 --- S13 --- S40 --- S27 --- S14 --- S50 --- S18 --- Funckja celu: 9.16401
Iteracja: 27
S11 --- S27 --- S35 --- S1 --- S23 --- S43 --- S18 --- S4 --- S26 --- S47 --- S5 --- S34 --- Funckja celu: 9.14019
Iteracja: 28
S45 --- S15 --- S8 --- S5 --- S8 --- S31 --- S14 --- S33 --- S6 --- S27 --- S37 --- S15 --- Funckja celu: 9.14019
Iteracja: 29
S42 --- S10 --- S26 --- S42 --- S35 --- S32 --- S13 --- S28 --- S12 --- S19 --- S49 --- S22 --- Funckja celu: 8.95555
Iteracja: 30
S22 --- S33 --- S26 --- S25 --- S44 --- S15 --- S6 --- S49 --- S18 --- S18 --- S15 --- S4 --- Funckja celu: 8.95555
Iteracja: 31
S13 --- S13 --- S3 --- S1 --- S41 --- S34 --- S21 --- S12 --- S38 --- S4 --- S3 --- S11 --- Funckja celu: 8.95555
Iteracja: 32
S22 --- S40 --- S23 --- S45 --- S47 --- S25 --- S18 --- S20 --- S19 --- S17 --- S22 --- S25 --- Funckja celu: 8.95555
Iteracja: 33
S13 --- S6 --- S21 --- S8 --- S1 --- S48 --- S21 --- S21 --- S29 --- S44 --- S30 --- S49 --- Funckja celu: 8.89897
Iteracja: 34
S8 --- S2 --- S6 --- S42 --- S41 --- S4 --- S14 --- S15 --- S24 --- S36 --- S49 --- S16 --- Funckja celu: 8.89897
Iteracja: 35
S24 --- S40 --- S1 --- S4 --- S42 --- S18 --- S46 --- S49 --- S48 --- S36 --- S30 --- S11 --- Funckja celu: 8.83048
Iteracja: 36
S14 --- S5 --- S12 --- S1 --- S26 --- S47 --- S14 --- S20 --- S19 --- S5 --- S18 --- S44 --- Funckja celu: 8.83048
Iteracja: 37
S12 --- S9 --- S6 --- S11 --- S39 --- S36 --- S14 --- S22 --- S4 --- S33 --- S16 --- S12 --- Funckja celu: 8.8275
Iteracja: 38
S21 --- S11 --- S11 --- S6 --- S15 --- S4 --- S30 --- S42 --- S42 --- S24 --- S44 --- S21 --- Funckja celu: 8.78581
Iteracja: 39
S2 --- S24 --- S34 --- S21 --- S15 --- S3 --- S38 --- S48 --- S26 --- S11 --- S6 --- S43 --- Funckja celu: 8.64286
Iteracja: 40
S26 --- S8 --- S25 --- S42 --- S26 --- S15 --- S30 --- S2 --- S32 --- S43 --- S19 --- S21 --- Funckja celu: 8.5699
Iteracja: 41
S2 --- S34 --- S22 --- S13 --- S28 --- S7 --- S32 --- S38 --- S41 --- S49 --- S46 --- S45 --- Funckja celu: 8.40462
Iteracja: 42
S22 --- S49 --- S21 --- S38 --- S1 --- S27 --- S30 --- S21 --- S42 --- S38 --- S5 --- S33 --- Funckja celu: 8.28253
Iteracja: 43
S12 --- S46 --- S38 --- S21 --- S48 --- S2 --- S21 --- S12 --- S49 --- S39 --- S20 --- S6 --- Funckja celu: 8.28253
Iteracja: 44
S2 --- S5 --- S8 --- S27 --- S13 --- S36 --- S14 --- S49 --- S10 --- S44 --- S27 --- S35 --- Funckja celu: 8.13511
Iteracja: 45
S2 --- S3 --- S16 --- S28 --- S1 --- S26 --- S28 --- S2 --- S14 --- S16 --- S27 --- S25 --- Funckja celu: 8.13511
Iteracja: 46
S13 --- S11 --- S6 --- S46 --- S7 --- S37 --- S12 --- S22 --- S7 --- S49 --- S10 --- S6 --- Funckja celu: 8.12767
Iteracja: 47
S36 --- S48 --- S29 --- S11 --- S22 --- S27 --- S14 --- S24 --- S7 --- S17 --- S27 --- S11 --- Funckja celu: 8.11576
Iteracja: 48
S22 --- S50 --- S43 --- S19 --- S9 --- S26 --- S10 --- S47 --- S32 --- S16 --- S11 --- S34 --- Funckja celu: 8.11576
Iteracja: 49
S48 --- S8 --- S18 --- S11 --- S39 --- S2 --- S17 --- S24 --- S32 --- S43 --- S49 --- S35 --- Funckja celu: 8.11576
Iteracja: 50
S47 --- S21 --- S46 --- S41 --- S50 --- S47 --- S11 --- S38 --- S33 --- S10 --- S30 --- S49 --- Funckja celu: 8.11576
Iteracja: 51
S42 --- S3 --- S15 --- S9 --- S41 --- S43 --- S28 --- S31 --- S24 --- S24 --- S20 --- S48 --- Funckja celu: 8.11576
Iteracja: 52
S12 --- S43 --- S7 --- S35 --- S22 --- S45 --- S13 --- S7 --- S26 --- S36 --- S29 --- S14 --- Funckja celu: 8.11576
Iteracja: 53
S27 --- S36 --- S29 --- S38 --- S50 --- S47 --- S20 --- S4 --- S44 --- S20 --- S18 --- S35 --- Funckja celu: 8.09342
Iteracja: 54
S26 --- S34 --- S1 --- S36 --- S30 --- S18 --- S12 --- S28 --- S19 --- S5 --- S19 --- S6 --- Funckja celu: 8.09342
Iteracja: 55
S8 --- S13 --- S3 --- S21 --- S33 --- S11 --- S11 --- S4 --- S36 --- S17 --- S30 --- S11 --- Funckja celu: 8.08002
Iteracja: 56
S25 --- S36 --- S10 --- S28 --- S30 --- S7 --- S12 --- S23 --- S41 --- S17 --- S20 --- S34 --- Funckja celu: 8.08002
Iteracja: 57
S21 --- S27 --- S24 --- S6 --- S39 --- S27 --- S7 --- S32 --- S15 --- S19 --- S8 --- S44 --- Funckja celu: 8.04875
Iteracja: 58
S23 --- S9 --- S16 --- S47 --- S26 --- S13 --- S46 --- S15 --- S50 --- S42 --- S22 --- S25 --- Funckja celu: 8.04875
Iteracja: 59
S47 --- S48 --- S4 --- S13 --- S40 --- S42 --- S14 --- S7 --- S38 --- S33 --- S50 --- S39 --- Funckja celu: 7.98026
Iteracja: 60
S48 --- S13 --- S7 --- S17 --- S28 --- S26 --- S21 --- S2 --- S11 --- S7 --- S44 --- S24 --- Funckja celu: 7.9073
Iteracja: 61
S36 --- S36 --- S11 --- S38 --- S3 --- S3 --- S6 --- S28 --- S32 --- S6 --- S30 --- S14 --- Funckja celu: 7.63183
Iteracja: 62
S38 --- S40 --- S43 --- S32 --- S26 --- S43 --- S38 --- S40 --- S48 --- S27 --- S22 --- S49 --- Funckja celu: 7.63183
Iteracja: 63
S29 --- S11 --- S6 --- S1 --- S3 --- S2 --- S38 --- S35 --- S19 --- S38 --- S15 --- S4 --- Funckja celu: 7.63183
Iteracja: 64
S24 --- S5 --- S12 --- S15 --- S39 --- S11 --- S7 --- S38 --- S2 --- S47 --- S50 --- S33 --- Funckja celu: 7.63183
Iteracja: 65
S8 --- S36 --- S46 --- S42 --- S28 --- S34 --- S30 --- S25 --- S29 --- S44 --- S44 --- S12 --- Funckja celu: 7.61248
Iteracja: 66
S21 --- S3 --- S1 --- S7 --- S48 --- S24 --- S31 --- S24 --- S23 --- S14 --- S46 --- S6 --- Funckja celu: 7.61248
Iteracja: 67
S5 --- S48 --- S44 --- S41 --- S48 --- S2 --- S23 --- S7 --- S3 --- S18 --- S16 --- S48 --- Funckja celu: 7.61248
Iteracja: 68
S21 --- S33 --- S23 --- S38 --- S33 --- S26 --- S14 --- S24 --- S25 --- S6 --- S49 --- S34 --- Funckja celu: 7.5827
Iteracja: 69
S28 --- S11 --- S15 --- S31 --- S39 --- S38 --- S33 --- S28 --- S3 --- S4 --- S20 --- S25 --- Funckja celu: 7.5827
Iteracja: 70
S21 --- S15 --- S35 --- S36 --- S3 --- S15 --- S20 --- S49 --- S49 --- S32 --- S43 --- S31 --- Funckja celu: 7.5827
Iteracja: 71
S10 --- S9 --- S46 --- S46 --- S4 --- S2 --- S33 --- S2 --- S5 --- S33 --- S17 --- S39 --- Funckja celu: 7.5827
Iteracja: 72
S37 --- S40 --- S49 --- S38 --- S9 --- S33 --- S31 --- S43 --- S4 --- S16 --- S15 --- S6 --- Funckja celu: 7.5827
Iteracja: 73
S41 --- S49 --- S38 --- S15 --- S47 --- S27 --- S7 --- S20 --- S2 --- S36 --- S17 --- S12 --- Funckja celu: 7.5827
Iteracja: 74
S26 --- S2 --- S34 --- S25 --- S50 --- S29 --- S14 --- S25 --- S41 --- S5 --- S5 --- S48 --- Funckja celu: 7.5827
Iteracja: 75
S33 --- S13 --- S7 --- S31 --- S34 --- S16 --- S33 --- S48 --- S19 --- S21 --- S20 --- S39 --- Funckja celu: 7.54845
Iteracja: 76
S27 --- S13 --- S23 --- S32 --- S28 --- S47 --- S2 --- S48 --- S13 --- S19 --- S8 --- S31 --- Funckja celu: 7.54845
Iteracja: 77
S21 --- S8 --- S30 --- S11 --- S25 --- S13 --- S7 --- S30 --- S3 --- S19 --- S43 --- S3 --- Funckja celu: 7.54845
Iteracja: 78
S13 --- S9 --- S5 --- S42 --- S28 --- S31 --- S38 --- S22 --- S7 --- S6 --- S49 --- S24 --- Funckja celu: 7.53803
Iteracja: 79
S41 --- S34 --- S43 --- S6 --- S33 --- S7 --- S28 --- S31 --- S26 --- S38 --- S3 --- S13 --- Funckja celu: 7.50527
Iteracja: 80
S11 --- S5 --- S2 --- S36 --- S11 --- S27 --- S31 --- S21 --- S14 --- S39 --- S6 --- S16 --- Funckja celu: 7.49038
Iteracja: 81
S36 --- S11 --- S16 --- S38 --- S3 --- S4 --- S17 --- S2 --- S20 --- S14 --- S43 --- S43 --- Funckja celu: 7.49038
Iteracja: 82
S2 --- S49 --- S32 --- S48 --- S9 --- S32 --- S23 --- S28 --- S33 --- S27 --- S37 --- S35 --- Funckja celu: 7.38019
Iteracja: 83
S13 --- S2 --- S5 --- S40 --- S48 --- S42 --- S4 --- S28 --- S5 --- S7 --- S10 --- S24 --- Funckja celu: 7.38019
Iteracja: 84
S22 --- S3 --- S35 --- S7 --- S50 --- S37 --- S31 --- S21 --- S38 --- S27 --- S46 --- S35 --- Funckja celu: 7.38019
Iteracja: 85
S8 --- S8 --- S5 --- S45 --- S33 --- S16 --- S2 --- S34 --- S20 --- S49 --- S15 --- S2 --- Funckja celu: 7.38019
Iteracja: 86
S29 --- S4 --- S21 --- S4 --- S35 --- S44 --- S23 --- S33 --- S17 --- S42 --- S44 --- S34 --- Funckja celu: 7.38019
Iteracja: 87
S31 --- S49 --- S46 --- S36 --- S15 --- S25 --- S6 --- S35 --- S50 --- S22 --- S8 --- S31 --- Funckja celu: 7.38019
Iteracja: 88
S46 --- S21 --- S35 --- S11 --- S8 --- S43 --- S10 --- S15 --- S33 --- S27 --- S6 --- S42 --- Funckja celu: 7.37721
Iteracja: 89
S31 --- S5 --- S38 --- S48 --- S35 --- S13 --- S23 --- S31 --- S44 --- S18 --- S16 --- S18 --- Funckja celu: 7.35935
Iteracja: 90
S47 --- S46 --- S44 --- S21 --- S9 --- S31 --- S12 --- S25 --- S20 --- S43 --- S11 --- S31 --- Funckja celu: 7.35935
Iteracja: 91
S1 --- S48 --- S47 --- S10 --- S4 --- S24 --- S2 --- S22 --- S48 --- S44 --- S30 --- S19 --- Funckja celu: 7.31766
Iteracja: 92
S1 --- S11 --- S22 --- S13 --- S48 --- S2 --- S23 --- S15 --- S36 --- S20 --- S43 --- S40 --- Funckja celu: 7.31766
Iteracja: 93
S45 --- S33 --- S19 --- S10 --- S39 --- S4 --- S6 --- S12 --- S12 --- S6 --- S50 --- S11 --- Funckja celu: 7.30723
Iteracja: 94
S26 --- S24 --- S10 --- S19 --- S41 --- S3 --- S13 --- S21 --- S13 --- S36 --- S15 --- S25 --- Funckja celu: 7.30723
Iteracja: 95
S31 --- S9 --- S16 --- S32 --- S40 --- S48 --- S32 --- S28 --- S25 --- S24 --- S37 --- S49 --- Funckja celu: 7.30128
Iteracja: 96
S8 --- S3 --- S6 --- S21 --- S13 --- S27 --- S20 --- S31 --- S45 --- S1 --- S49 --- S31 --- Funckja celu: 7.18662
Iteracja: 97
S8 --- S15 --- S7 --- S2 --- S47 --- S4 --- S10 --- S13 --- S27 --- S4 --- S6 --- S43 --- Funckja celu: 7.18662
Iteracja: 98
S18 --- S34 --- S11 --- S6 --- S28 --- S25 --- S17 --- S32 --- S2 --- S7 --- S3 --- S19 --- Funckja celu: 7.18662
Iteracja: 99
S36 --- S42 --- S32 --- S6 --- S25 --- S15 --- S13 --- S2 --- S25 --- S21 --- S8 --- S49 --- Funckja celu: 7.18662
Iteracja: 100
S26 --- S4 --- S29 --- S2 --- S4 --- S34 --- S33 --- S32 --- S4 --- S28 --- S10 --- S11 --- Funckja celu: 7.18662
Iteracja: 101
S45 --- S3 --- S2 --- S27 --- S15 --- S25 --- S38 --- S21 --- S13 --- S23 --- S19 --- S31 --- Funckja celu: 7.18662
Iteracja: 102
S48 --- S30 --- S7 --- S45 --- S1 --- S5 --- S20 --- S35 --- S2 --- S33 --- S50 --- S4 --- Funckja celu: 7.18662
Iteracja: 103
S21 --- S42 --- S26 --- S48 --- S42 --- S32 --- S35 --- S30 --- S42 --- S4 --- S10 --- S11 --- Funckja celu: 7.00645
Iteracja: 104
S36 --- S15 --- S5 --- S10 --- S50 --- S33 --- S9 --- S24 --- S44 --- S4 --- S24 --- S15 --- Funckja celu: 7.00645
Iteracja: 105
S31 --- S8 --- S7 --- S50 --- S38 --- S29 --- S28 --- S48 --- S20 --- S7 --- S30 --- S31 --- Funckja celu: 7.00645
Iteracja: 106
S25 --- S34 --- S46 --- S46 --- S41 --- S14 --- S38 --- S34 --- S41 --- S43 --- S46 --- S18 --- Funckja celu: 7.00645
Iteracja: 107
S25 --- S48 --- S30 --- S13 --- S47 --- S14 --- S7 --- S32 --- S5 --- S46 --- S29 --- S12 --- Funckja celu: 7.00645
Iteracja: 108
S13 --- S3 --- S6 --- S17 --- S24 --- S37 --- S2 --- S49 --- S10 --- S6 --- S43 --- S44 --- Funckja celu: 7.00645
Iteracja: 109
S40 --- S36 --- S5 --- S32 --- S38 --- S29 --- S14 --- S21 --- S14 --- S3 --- S20 --- S48 --- Funckja celu: 6.9603
Iteracja: 110
S1 --- S9 --- S6 --- S19 --- S11 --- S5 --- S31 --- S15 --- S29 --- S22 --- S18 --- S46 --- Funckja celu: 6.93796
Iteracja: 111
S7 --- S44 --- S23 --- S28 --- S11 --- S24 --- S13 --- S30 --- S25 --- S42 --- S9 --- S31 --- Funckja celu: 6.93796
Iteracja: 112
S47 --- S9 --- S35 --- S32 --- S32 --- S11 --- S14 --- S28 --- S26 --- S2 --- S43 --- S11 --- Funckja celu: 6.93796
Iteracja: 113
S6 --- S3 --- S26 --- S40 --- S47 --- S36 --- S23 --- S28 --- S23 --- S2 --- S19 --- S33 --- Funckja celu: 6.84415
Iteracja: 114
S7 --- S36 --- S4 --- S38 --- S28 --- S47 --- S20 --- S32 --- S25 --- S39 --- S50 --- S11 --- Funckja celu: 6.84415
Iteracja: 115
S37 --- S5 --- S10 --- S46 --- S50 --- S19 --- S31 --- S27 --- S20 --- S2 --- S37 --- S35 --- Funckja celu: 6.84415
Iteracja: 116
S47 --- S44 --- S25 --- S13 --- S33 --- S14 --- S9 --- S30 --- S34 --- S6 --- S11 --- S2 --- Funckja celu: 6.84415
Iteracja: 117
S1 --- S44 --- S29 --- S31 --- S26 --- S16 --- S38 --- S42 --- S25 --- S2 --- S3 --- S21 --- Funckja celu: 6.84415
Iteracja: 118
S29 --- S3 --- S1 --- S4 --- S34 --- S2 --- S2 --- S21 --- S2 --- S7 --- S18 --- S44 --- Funckja celu: 6.84415
Iteracja: 119
S36 --- S50 --- S32 --- S28 --- S26 --- S23 --- S10 --- S27 --- S25 --- S47 --- S3 --- S45 --- Funckja celu: 6.84415
Iteracja: 120
S28 --- S46 --- S11 --- S32 --- S22 --- S7 --- S6 --- S31 --- S14 --- S19 --- S20 --- S39 --- Funckja celu: 6.82926
Iteracja: 121
S33 --- S6 --- S34 --- S19 --- S30 --- S29 --- S35 --- S2 --- S32 --- S18 --- S18 --- S12 --- Funckja celu: 6.81586
Iteracja: 122
S37 --- S6 --- S15 --- S35 --- S24 --- S29 --- S13 --- S22 --- S42 --- S21 --- S20 --- S6 --- Funckja celu: 6.81586
Iteracja: 123
S11 --- S15 --- S23 --- S42 --- S39 --- S34 --- S23 --- S2 --- S33 --- S12 --- S29 --- S18 --- Funckja celu: 6.74588
Iteracja: 124
S40 --- S42 --- S23 --- S45 --- S32 --- S7 --- S11 --- S35 --- S45 --- S47 --- S10 --- S34 --- Funckja celu: 6.74588
Iteracja: 125
S33 --- S36 --- S6 --- S19 --- S50 --- S36 --- S20 --- S15 --- S32 --- S7 --- S17 --- S39 --- Funckja celu: 6.74588
Iteracja: 126
S20 --- S15 --- S3 --- S42 --- S15 --- S43 --- S10 --- S20 --- S35 --- S43 --- S24 --- S19 --- Funckja celu: 6.70121
Iteracja: 127
S29 --- S3 --- S1 --- S47 --- S26 --- S27 --- S12 --- S23 --- S10 --- S7 --- S29 --- S19 --- Funckja celu: 6.70121
Iteracja: 128
S2 --- S14 --- S16 --- S9 --- S35 --- S26 --- S11 --- S43 --- S4 --- S49 --- S17 --- S1 --- Funckja celu: 6.70121
Iteracja: 129
S6 --- S33 --- S43 --- S47 --- S32 --- S4 --- S28 --- S24 --- S33 --- S6 --- S10 --- S21 --- Funckja celu: 6.70121
Iteracja: 130
S10 --- S50 --- S8 --- S38 --- S42 --- S5 --- S20 --- S31 --- S36 --- S10 --- S11 --- S45 --- Funckja celu: 6.70121
Iteracja: 131
S6 --- S6 --- S23 --- S4 --- S23 --- S7 --- S30 --- S4 --- S25 --- S4 --- S18 --- S48 --- Funckja celu: 6.70121
Iteracja: 132
S2 --- S27 --- S25 --- S50 --- S8 --- S25 --- S33 --- S40 --- S44 --- S4 --- S16 --- S1 --- Funckja celu: 6.70121
Iteracja: 133
S31 --- S9 --- S29 --- S5 --- S40 --- S42 --- S6 --- S38 --- S10 --- S23 --- S11 --- S48 --- Funckja celu: 6.70121
Iteracja: 134
S37 --- S13 --- S10 --- S35 --- S15 --- S29 --- S27 --- S43 --- S18 --- S36 --- S49 --- S33 --- Funckja celu: 6.66547
Iteracja: 135
S22 --- S5 --- S34 --- S31 --- S41 --- S43 --- S17 --- S7 --- S18 --- S1 --- S44 --- S48 --- Funckja celu: 6.66547
Iteracja: 136
S12 --- S49 --- S16 --- S19 --- S48 --- S15 --- S7 --- S33 --- S36 --- S22 --- S18 --- S35 --- Funckja celu: 6.66547
Iteracja: 137
S1 --- S34 --- S5 --- S10 --- S47 --- S13 --- S23 --- S38 --- S20 --- S12 --- S10 --- S33 --- Funckja celu: 6.66547
Iteracja: 138
S26 --- S14 --- S29 --- S46 --- S33 --- S27 --- S32 --- S30 --- S45 --- S47 --- S46 --- S34 --- Funckja celu: 6.66547
Iteracja: 139
S12 --- S15 --- S29 --- S36 --- S4 --- S42 --- S30 --- S31 --- S19 --- S43 --- S16 --- S15 --- Funckja celu: 6.66547
Iteracja: 140
S25 --- S36 --- S35 --- S38 --- S7 --- S13 --- S11 --- S32 --- S2 --- S6 --- S50 --- S1 --- Funckja celu: 6.66547
Iteracja: 141
S6 --- S2 --- S12 --- S31 --- S11 --- S27 --- S13 --- S35 --- S17 --- S2 --- S3 --- S43 --- Funckja celu: 6.66547
Iteracja: 142
S2 --- S48 --- S2 --- S32 --- S38 --- S13 --- S23 --- S43 --- S29 --- S6 --- S43 --- S46 --- Funckja celu: 6.66547
Iteracja: 143
S46 --- S34 --- S12 --- S32 --- S11 --- S16 --- S21 --- S28 --- S17 --- S48 --- S22 --- S43 --- Funckja celu: 6.66547
Iteracja: 144
S28 --- S44 --- S21 --- S8 --- S24 --- S25 --- S7 --- S28 --- S41 --- S21 --- S29 --- S45 --- Funckja celu: 6.58953
Iteracja: 145
S48 --- S42 --- S29 --- S20 --- S34 --- S3 --- S31 --- S35 --- S20 --- S47 --- S3 --- S35 --- Funckja celu: 6.53444
Iteracja: 146
S33 --- S50 --- S3 --- S6 --- S11 --- S44 --- S15 --- S22 --- S3 --- S5 --- S27 --- S11 --- Funckja celu: 6.53444
Iteracja: 147
S10 --- S9 --- S1 --- S35 --- S9 --- S31 --- S2 --- S38 --- S11 --- S48 --- S8 --- S4 --- Funckja celu: 6.50168
Iteracja: 148
S18 --- S11 --- S29 --- S4 --- S23 --- S18 --- S15 --- S2 --- S3 --- S2 --- S19 --- S49 --- Funckja celu: 6.4719
Iteracja: 149
S20 --- S14 --- S25 --- S50 --- S41 --- S47 --- S10 --- S4 --- S35 --- S38 --- S46 --- S21 --- Funckja celu: 6.4719
Iteracja: 150
S26 --- S2 --- S24 --- S35 --- S33 --- S38 --- S17 --- S22 --- S15 --- S18 --- S8 --- S14 --- Funckja celu: 6.4719
Iteracja: 151
S20 --- S5 --- S23 --- S2 --- S30 --- S47 --- S33 --- S12 --- S42 --- S5 --- S18 --- S42 --- Funckja celu: 6.4719
Iteracja: 152
S28 --- S6 --- S48 --- S31 --- S24 --- S5 --- S31 --- S24 --- S35 --- S48 --- S17 --- S4 --- Funckja celu: 6.4719
Iteracja: 153
S26 --- S14 --- S29 --- S21 --- S28 --- S27 --- S32 --- S42 --- S17 --- S3 --- S3 --- S4 --- Funckja celu: 6.4719
Iteracja: 154
S7 --- S15 --- S15 --- S21 --- S9 --- S7 --- S15 --- S7 --- S5 --- S2 --- S49 --- S42 --- Funckja celu: 6.4719
Iteracja: 155
S20 --- S33 --- S38 --- S1 --- S39 --- S29 --- S4 --- S21 --- S36 --- S2 --- S37 --- S13 --- Funckja celu: 6.4719
Iteracja: 156
S28 --- S34 --- S1 --- S1 --- S39 --- S45 --- S27 --- S7 --- S26 --- S11 --- S8 --- S42 --- Funckja celu: 6.4719
Iteracja: 157
S45 --- S3 --- S18 --- S8 --- S4 --- S2 --- S23 --- S34 --- S12 --- S28 --- S15 --- S25 --- Funckja celu: 6.4719
Iteracja: 158
S12 --- S44 --- S7 --- S42 --- S4 --- S14 --- S23 --- S20 --- S35 --- S23 --- S16 --- S12 --- Funckja celu: 6.4719
Iteracja: 159
S14 --- S49 --- S43 --- S41 --- S11 --- S37 --- S17 --- S25 --- S19 --- S17 --- S43 --- S4 --- Funckja celu: 6.4719
Iteracja: 160
S29 --- S34 --- S23 --- S31 --- S22 --- S5 --- S28 --- S43 --- S25 --- S32 --- S50 --- S25 --- Funckja celu: 6.4719
Iteracja: 161
S12 --- S8 --- S20 --- S17 --- S34 --- S33 --- S9 --- S32 --- S25 --- S17 --- S44 --- S39 --- Funckja celu: 6.4719
Iteracja: 162
S40 --- S9 --- S15 --- S48 --- S13 --- S18 --- S33 --- S2 --- S22 --- S33 --- S5 --- S4 --- Funckja celu: 6.42426
Iteracja: 163
S40 --- S2 --- S7 --- S35 --- S7 --- S34 --- S7 --- S21 --- S50 --- S43 --- S10 --- S21 --- Funckja celu: 6.42426
Iteracja: 164
S23 --- S14 --- S20 --- S28 --- S50 --- S45 --- S11 --- S15 --- S41 --- S32 --- S50 --- S42 --- Funckja celu: 6.42426
Iteracja: 165
S23 --- S6 --- S4 --- S11 --- S22 --- S37 --- S6 --- S33 --- S7 --- S36 --- S49 --- S13 --- Funckja celu: 6.42426
Iteracja: 166
S47 --- S33 --- S34 --- S5 --- S13 --- S33 --- S28 --- S25 --- S23 --- S44 --- S37 --- S39 --- Funckja celu: 6.42426
Iteracja: 167
S28 --- S11 --- S21 --- S46 --- S9 --- S34 --- S31 --- S47 --- S14 --- S3 --- S16 --- S31 --- Funckja celu: 6.42426
Iteracja: 168
S42 --- S15 --- S10 --- S8 --- S25 --- S27 --- S35 --- S32 --- S44 --- S47 --- S37 --- S42 --- Funckja celu: 6.42426
Iteracja: 169
S37 --- S24 --- S8 --- S6 --- S50 --- S25 --- S15 --- S15 --- S4 --- S14 --- S44 --- S48 --- Funckja celu: 6.42426
Iteracja: 170
S23 --- S5 --- S15 --- S25 --- S41 --- S24 --- S12 --- S20 --- S21 --- S11 --- S5 --- S16 --- Funckja celu: 6.42426
Iteracja: 171
S31 --- S3 --- S25 --- S36 --- S23 --- S2 --- S46 --- S38 --- S35 --- S19 --- S20 --- S33 --- Funckja celu: 6.42426
Iteracja: 172
S50 --- S44 --- S22 --- S38 --- S3 --- S15 --- S10 --- S35 --- S35 --- S14 --- S50 --- S43 --- Funckja celu: 6.42426
Iteracja: 173
S14 --- S21 --- S29 --- S8 --- S8 --- S6 --- S18 --- S27 --- S15 --- S36 --- S3 --- S14 --- Funckja celu: 6.42426
Iteracja: 174
S7 --- S4 --- S1 --- S20 --- S9 --- S48 --- S46 --- S43 --- S24 --- S32 --- S27 --- S11 --- Funckja celu: 6.42426
Iteracja: 175
S46 --- S10 --- S26 --- S15 --- S3 --- S42 --- S4 --- S34 --- S21 --- S21 --- S17 --- S25 --- Funckja celu: 6.42426
Iteracja: 176
S50 --- S6 --- S35 --- S17 --- S3 --- S19 --- S23 --- S27 --- S19 --- S47 --- S3 --- S48 --- Funckja celu: 6.39299
Iteracja: 177
S26 --- S48 --- S2 --- S38 --- S24 --- S48 --- S18 --- S31 --- S5 --- S12 --- S30 --- S40 --- Funckja celu: 6.39299
Iteracja: 178
S37 --- S34 --- S16 --- S7 --- S30 --- S25 --- S20 --- S28 --- S41 --- S12 --- S44 --- S15 --- Funckja celu: 6.39299
Iteracja: 179
S24 --- S46 --- S48 --- S4 --- S40 --- S24 --- S11 --- S31 --- S24 --- S12 --- S3 --- S16 --- Funckja celu: 6.39299
Iteracja: 180
S7 --- S13 --- S11 --- S20 --- S34 --- S5 --- S14 --- S32 --- S5 --- S16 --- S20 --- S12 --- Funckja celu: 6.39299
Iteracja: 181
S37 --- S36 --- S32 --- S50 --- S48 --- S11 --- S13 --- S15 --- S17 --- S48 --- S50 --- S40 --- Funckja celu: 6.39299
Iteracja: 182
S21 --- S49 --- S20 --- S47 --- S44 --- S11 --- S28 --- S33 --- S17 --- S11 --- S5 --- S35 --- Funckja celu: 6.39299
Iteracja: 183
S22 --- S4 --- S18 --- S6 --- S33 --- S6 --- S7 --- S34 --- S45 --- S23 --- S27 --- S43 --- Funckja celu: 6.39299
Iteracja: 184
S36 --- S9 --- S18 --- S8 --- S34 --- S33 --- S32 --- S27 --- S50 --- S2 --- S19 --- S25 --- Funckja celu: 6.38256
Iteracja: 185
S12 --- S46 --- S15 --- S8 --- S42 --- S5 --- S18 --- S30 --- S3 --- S38 --- S6 --- S24 --- Funckja celu: 6.38256
Iteracja: 186
S8 --- S4 --- S6 --- S48 --- S1 --- S19 --- S38 --- S23 --- S7 --- S33 --- S9 --- S11 --- Funckja celu: 6.38256
Iteracja: 187
S48 --- S4 --- S29 --- S41 --- S30 --- S4 --- S30 --- S2 --- S23 --- S49 --- S3 --- S34 --- Funckja celu: 6.38256
Iteracja: 188
S47 --- S43 --- S8 --- S42 --- S35 --- S16 --- S15 --- S31 --- S11 --- S38 --- S46 --- S45 --- Funckja celu: 6.37363
Iteracja: 189
S24 --- S34 --- S3 --- S31 --- S8 --- S45 --- S20 --- S4 --- S3 --- S3 --- S6 --- S15 --- Funckja celu: 6.36321
Iteracja: 190
S23 --- S8 --- S38 --- S21 --- S28 --- S16 --- S35 --- S13 --- S50 --- S19 --- S50 --- S33 --- Funckja celu: 6.36321
Iteracja: 191
S1 --- S4 --- S5 --- S11 --- S25 --- S29 --- S27 --- S23 --- S42 --- S12 --- S17 --- S31 --- Funckja celu: 6.36321
Iteracja: 192
S33 --- S4 --- S6 --- S31 --- S22 --- S16 --- S7 --- S12 --- S3 --- S18 --- S37 --- S43 --- Funckja celu: 6.36321
Iteracja: 193
S29 --- S10 --- S11 --- S25 --- S25 --- S45 --- S4 --- S24 --- S45 --- S17 --- S27 --- S11 --- Funckja celu: 6.36321
Iteracja: 194
S8 --- S50 --- S12 --- S41 --- S41 --- S13 --- S46 --- S13 --- S11 --- S1 --- S16 --- S39 --- Funckja celu: 6.36321
Iteracja: 195
S41 --- S8 --- S46 --- S46 --- S42 --- S43 --- S15 --- S49 --- S15 --- S12 --- S44 --- S6 --- Funckja celu: 6.36321
Iteracja: 196
S41 --- S50 --- S49 --- S40 --- S48 --- S47 --- S27 --- S49 --- S44 --- S19 --- S6 --- S4 --- Funckja celu: 6.36321
Iteracja: 197
S41 --- S34 --- S4 --- S5 --- S13 --- S16 --- S21 --- S2 --- S41 --- S7 --- S30 --- S8 --- Funckja celu: 6.36321
Iteracja: 198
S41 --- S9 --- S48 --- S6 --- S8 --- S19 --- S30 --- S13 --- S15 --- S47 --- S5 --- S2 --- Funckja celu: 6.36321
Iteracja: 199
S46 --- S24 --- S29 --- S41 --- S15 --- S11 --- S23 --- S42 --- S50 --- S16 --- S15 --- S39 --- Funckja celu: 6.36321
Iteracja: 200
S42 --- S5 --- S32 --- S31 --- S34 --- S23 --- S7 --- S7 --- S42 --- S6 --- S46 --- S14 --- Funckja celu: 6.36321
