Zadana jakosc = 4
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 5
iloscFurazerek = 18
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 3
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 10
otoczenieElitaIlosc = 10
otoczenieNajlepszeHamming = 1
otoczenieNajlepszeIlosc = 8
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 8
Populacje eksperymentu:
Iteracja: 1
S45 --- S40 --- S10 --- S6 --- S32 --- S31 --- S20 --- S48 --- S10 --- S3 --- S9 --- S48 --- Funckja celu: 85.3538
Iteracja: 2
S8 --- S48 --- S49 --- S4 --- S28 --- S43 --- S30 --- S23 --- S32 --- S16 --- S24 --- S39 --- Funckja celu: 75.3311
Iteracja: 3
S14 --- S24 --- S2 --- S4 --- S30 --- S47 --- S10 --- S27 --- S50 --- S47 --- S46 --- S18 --- Funckja celu: 66.6077
Iteracja: 4
S22 --- S10 --- S20 --- S42 --- S28 --- S38 --- S21 --- S2 --- S49 --- S33 --- S37 --- S13 --- Funckja celu: 63.3855
Iteracja: 5
S31 --- S21 --- S3 --- S50 --- S1 --- S14 --- S9 --- S21 --- S36 --- S36 --- S16 --- S34 --- Funckja celu: 59.2495
Iteracja: 6
S7 --- S24 --- S1 --- S8 --- S42 --- S14 --- S7 --- S31 --- S21 --- S23 --- S10 --- S2 --- Funckja celu: 58.2592
Iteracja: 7
S21 --- S27 --- S48 --- S7 --- S3 --- S37 --- S28 --- S34 --- S10 --- S32 --- S46 --- S22 --- Funckja celu: 54.2877
Iteracja: 8
S50 --- S4 --- S16 --- S21 --- S11 --- S29 --- S4 --- S49 --- S42 --- S47 --- S24 --- S11 --- Funckja celu: 51.471
Iteracja: 9
S47 --- S3 --- S20 --- S42 --- S38 --- S34 --- S18 --- S40 --- S45 --- S24 --- S9 --- S12 --- Funckja celu: 50.8897
Iteracja: 10
S28 --- S40 --- S2 --- S45 --- S1 --- S48 --- S46 --- S31 --- S32 --- S20 --- S10 --- S3 --- Funckja celu: 49.086
Iteracja: 11
S25 --- S48 --- S35 --- S8 --- S41 --- S16 --- S6 --- S2 --- S19 --- S28 --- S46 --- S21 --- Funckja celu: 49.0397
Iteracja: 12
S24 --- S33 --- S16 --- S28 --- S25 --- S33 --- S9 --- S12 --- S29 --- S43 --- S6 --- S33 --- Funckja celu: 47.7501
Iteracja: 13
S5 --- S2 --- S24 --- S31 --- S47 --- S45 --- S7 --- S22 --- S34 --- S44 --- S29 --- S12 --- Funckja celu: 45.9843
Iteracja: 14
S6 --- S34 --- S35 --- S48 --- S28 --- S47 --- S18 --- S24 --- S25 --- S17 --- S24 --- S49 --- Funckja celu: 41.6858
Iteracja: 15
S37 --- S9 --- S4 --- S10 --- S28 --- S34 --- S32 --- S28 --- S36 --- S43 --- S10 --- S2 --- Funckja celu: 40.8309
Iteracja: 16
S48 --- S11 --- S16 --- S7 --- S1 --- S4 --- S35 --- S30 --- S35 --- S48 --- S50 --- S44 --- Funckja celu: 40.8309
Iteracja: 17
S33 --- S13 --- S25 --- S17 --- S41 --- S47 --- S9 --- S20 --- S21 --- S10 --- S9 --- S39 --- Funckja celu: 38.2516
Iteracja: 18
S7 --- S40 --- S30 --- S25 --- S35 --- S13 --- S21 --- S42 --- S17 --- S22 --- S11 --- S15 --- Funckja celu: 36.9467
Iteracja: 19
S42 --- S8 --- S10 --- S10 --- S42 --- S43 --- S31 --- S13 --- S41 --- S21 --- S10 --- S24 --- Funckja celu: 35.7594
Iteracja: 20
S37 --- S2 --- S34 --- S9 --- S1 --- S36 --- S11 --- S43 --- S18 --- S46 --- S43 --- S45 --- Funckja celu: 35.1281
Iteracja: 21
S27 --- S43 --- S46 --- S6 --- S32 --- S36 --- S28 --- S23 --- S29 --- S3 --- S30 --- S11 --- Funckja celu: 34.6207
Iteracja: 22
S12 --- S34 --- S6 --- S28 --- S7 --- S38 --- S31 --- S21 --- S18 --- S47 --- S27 --- S16 --- Funckja celu: 32.9404
Iteracja: 23
S10 --- S10 --- S46 --- S9 --- S32 --- S42 --- S33 --- S47 --- S11 --- S14 --- S24 --- S40 --- Funckja celu: 32.6709
Iteracja: 24
S23 --- S9 --- S19 --- S41 --- S13 --- S34 --- S11 --- S43 --- S24 --- S5 --- S16 --- S3 --- Funckja celu: 31.8043
Iteracja: 25
S8 --- S11 --- S29 --- S45 --- S24 --- S16 --- S12 --- S33 --- S20 --- S1 --- S11 --- S40 --- Funckja celu: 30.4686
Iteracja: 26
S8 --- S8 --- S48 --- S5 --- S13 --- S33 --- S10 --- S34 --- S4 --- S24 --- S16 --- S35 --- Funckja celu: 29.7719
Iteracja: 27
S37 --- S48 --- S25 --- S8 --- S24 --- S27 --- S12 --- S27 --- S22 --- S12 --- S50 --- S1 --- Funckja celu: 29.2642
Iteracja: 28
S28 --- S44 --- S35 --- S41 --- S41 --- S47 --- S15 --- S42 --- S26 --- S43 --- S22 --- S16 --- Funckja celu: 28.4421
Iteracja: 29
S48 --- S40 --- S2 --- S27 --- S32 --- S36 --- S6 --- S22 --- S21 --- S22 --- S8 --- S45 --- Funckja celu: 27.3513
Iteracja: 30
S10 --- S42 --- S32 --- S5 --- S32 --- S38 --- S35 --- S49 --- S22 --- S10 --- S30 --- S25 --- Funckja celu: 27.1064
Iteracja: 31
S40 --- S50 --- S21 --- S6 --- S47 --- S4 --- S9 --- S12 --- S33 --- S39 --- S30 --- S2 --- Funckja celu: 27.0903
Iteracja: 32
S40 --- S10 --- S7 --- S11 --- S34 --- S25 --- S11 --- S21 --- S11 --- S1 --- S8 --- S11 --- Funckja celu: 27.0903
Iteracja: 33
S23 --- S11 --- S2 --- S9 --- S11 --- S44 --- S15 --- S33 --- S21 --- S33 --- S3 --- S33 --- Funckja celu: 26.7371
Iteracja: 34
S13 --- S24 --- S20 --- S31 --- S23 --- S13 --- S9 --- S42 --- S17 --- S16 --- S6 --- S25 --- Funckja celu: 25.8099
Iteracja: 35
S46 --- S48 --- S46 --- S4 --- S1 --- S19 --- S20 --- S48 --- S50 --- S7 --- S18 --- S8 --- Funckja celu: 25.8099
Iteracja: 36
S28 --- S14 --- S21 --- S10 --- S35 --- S15 --- S11 --- S27 --- S49 --- S21 --- S3 --- S19 --- Funckja celu: 25.1804
Iteracja: 37
S28 --- S9 --- S8 --- S46 --- S34 --- S43 --- S28 --- S13 --- S34 --- S22 --- S49 --- S31 --- Funckja celu: 25.096
Iteracja: 38
S36 --- S4 --- S14 --- S28 --- S15 --- S47 --- S6 --- S13 --- S34 --- S11 --- S44 --- S46 --- Funckja celu: 25.096
Iteracja: 39
S45 --- S15 --- S32 --- S48 --- S13 --- S26 --- S7 --- S13 --- S5 --- S3 --- S20 --- S11 --- Funckja celu: 24.551
Iteracja: 40
S40 --- S3 --- S6 --- S38 --- S41 --- S23 --- S15 --- S30 --- S13 --- S14 --- S11 --- S25 --- Funckja celu: 24.0674
Iteracja: 41
S28 --- S40 --- S14 --- S25 --- S50 --- S31 --- S10 --- S43 --- S19 --- S14 --- S44 --- S42 --- Funckja celu: 22.7086
Iteracja: 42
S11 --- S3 --- S23 --- S1 --- S38 --- S47 --- S31 --- S43 --- S38 --- S18 --- S11 --- S12 --- Funckja celu: 22.3709
Iteracja: 43
S50 --- S40 --- S22 --- S42 --- S25 --- S19 --- S11 --- S43 --- S13 --- S39 --- S24 --- S18 --- Funckja celu: 22.0178
Iteracja: 44
S37 --- S43 --- S10 --- S35 --- S4 --- S42 --- S20 --- S23 --- S33 --- S24 --- S9 --- S16 --- Funckja celu: 22.0178
Iteracja: 45
S24 --- S48 --- S8 --- S6 --- S24 --- S6 --- S6 --- S31 --- S35 --- S23 --- S18 --- S35 --- Funckja celu: 21.7568
Iteracja: 46
S7 --- S2 --- S14 --- S47 --- S4 --- S14 --- S17 --- S2 --- S7 --- S23 --- S3 --- S39 --- Funckja celu: 21.5725
Iteracja: 47
S1 --- S11 --- S7 --- S35 --- S11 --- S4 --- S46 --- S23 --- S20 --- S47 --- S16 --- S25 --- Funckja celu: 21.5265
Iteracja: 48
S12 --- S13 --- S49 --- S2 --- S26 --- S26 --- S33 --- S27 --- S33 --- S2 --- S43 --- S19 --- Funckja celu: 21.4958
Iteracja: 49
S8 --- S6 --- S16 --- S38 --- S9 --- S25 --- S15 --- S22 --- S44 --- S17 --- S3 --- S18 --- Funckja celu: 21.4651
Iteracja: 50
S28 --- S21 --- S43 --- S13 --- S44 --- S43 --- S13 --- S28 --- S2 --- S47 --- S8 --- S2 --- Funckja celu: 21.2732
Iteracja: 51
S25 --- S46 --- S2 --- S25 --- S22 --- S27 --- S4 --- S32 --- S42 --- S2 --- S8 --- S49 --- Funckja celu: 21.2732
Iteracja: 52
S22 --- S11 --- S29 --- S48 --- S42 --- S26 --- S33 --- S12 --- S41 --- S43 --- S5 --- S25 --- Funckja celu: 21.2655
Iteracja: 53
S36 --- S9 --- S26 --- S11 --- S28 --- S31 --- S4 --- S20 --- S6 --- S47 --- S27 --- S21 --- Funckja celu: 21.2655
Iteracja: 54
S25 --- S43 --- S12 --- S7 --- S30 --- S36 --- S21 --- S22 --- S50 --- S16 --- S24 --- S16 --- Funckja celu: 20.7665
Iteracja: 55
S1 --- S9 --- S20 --- S11 --- S24 --- S42 --- S6 --- S33 --- S45 --- S14 --- S11 --- S21 --- Funckja celu: 20.7665
Iteracja: 56
S14 --- S21 --- S21 --- S11 --- S8 --- S37 --- S6 --- S27 --- S35 --- S38 --- S29 --- S11 --- Funckja celu: 20.7665
Iteracja: 57
S38 --- S4 --- S34 --- S42 --- S32 --- S26 --- S7 --- S49 --- S24 --- S4 --- S24 --- S46 --- Funckja celu: 20.5055
Iteracja: 58
S50 --- S6 --- S7 --- S25 --- S30 --- S44 --- S7 --- S34 --- S44 --- S21 --- S17 --- S15 --- Funckja celu: 20.5055
Iteracja: 59
S14 --- S9 --- S14 --- S4 --- S13 --- S43 --- S20 --- S15 --- S3 --- S22 --- S30 --- S13 --- Funckja celu: 20.5055
Iteracja: 60
S22 --- S36 --- S24 --- S6 --- S26 --- S16 --- S33 --- S40 --- S38 --- S4 --- S15 --- S14 --- Funckja celu: 20.4365
Iteracja: 61
S20 --- S6 --- S3 --- S13 --- S32 --- S11 --- S30 --- S35 --- S4 --- S27 --- S10 --- S14 --- Funckja celu: 20.4365
Iteracja: 62
S8 --- S6 --- S15 --- S15 --- S23 --- S18 --- S20 --- S22 --- S5 --- S47 --- S9 --- S4 --- Funckja celu: 20.3443
Iteracja: 63
S23 --- S2 --- S7 --- S42 --- S30 --- S34 --- S30 --- S38 --- S19 --- S42 --- S20 --- S11 --- Funckja celu: 20.3443
Iteracja: 64
S8 --- S3 --- S3 --- S20 --- S33 --- S11 --- S20 --- S15 --- S3 --- S32 --- S49 --- S8 --- Funckja celu: 20.2369
Iteracja: 65
S33 --- S24 --- S43 --- S42 --- S40 --- S33 --- S10 --- S28 --- S41 --- S42 --- S46 --- S31 --- Funckja celu: 19.9375
Iteracja: 66
S47 --- S4 --- S5 --- S32 --- S24 --- S5 --- S33 --- S35 --- S2 --- S4 --- S27 --- S18 --- Funckja celu: 19.9298
Iteracja: 67
S33 --- S33 --- S47 --- S28 --- S48 --- S18 --- S30 --- S42 --- S22 --- S48 --- S27 --- S24 --- Funckja celu: 19.9298
Iteracja: 68
S2 --- S9 --- S14 --- S9 --- S34 --- S16 --- S18 --- S23 --- S13 --- S16 --- S24 --- S45 --- Funckja celu: 19.5921
Iteracja: 69
S50 --- S42 --- S6 --- S11 --- S24 --- S47 --- S38 --- S7 --- S23 --- S17 --- S20 --- S19 --- Funckja celu: 19.5921
Iteracja: 70
S46 --- S46 --- S25 --- S19 --- S8 --- S6 --- S7 --- S2 --- S4 --- S14 --- S8 --- S14 --- Funckja celu: 19.4309
Iteracja: 71
S6 --- S9 --- S47 --- S10 --- S11 --- S37 --- S21 --- S21 --- S48 --- S27 --- S19 --- S4 --- Funckja celu: 19.4309
Iteracja: 72
S48 --- S10 --- S12 --- S21 --- S28 --- S37 --- S15 --- S49 --- S4 --- S14 --- S24 --- S39 --- Funckja celu: 19.308
Iteracja: 73
S48 --- S2 --- S20 --- S38 --- S28 --- S2 --- S38 --- S43 --- S7 --- S20 --- S44 --- S44 --- Funckja celu: 18.8244
Iteracja: 74
S25 --- S2 --- S4 --- S35 --- S3 --- S24 --- S18 --- S22 --- S32 --- S21 --- S27 --- S31 --- Funckja celu: 18.4713
Iteracja: 75
S24 --- S50 --- S21 --- S48 --- S3 --- S48 --- S11 --- S30 --- S17 --- S27 --- S15 --- S11 --- Funckja celu: 18.2717
Iteracja: 76
S21 --- S3 --- S23 --- S9 --- S4 --- S25 --- S15 --- S25 --- S42 --- S12 --- S24 --- S35 --- Funckja celu: 18.2717
Iteracja: 77
S8 --- S11 --- S30 --- S7 --- S25 --- S43 --- S9 --- S21 --- S18 --- S1 --- S44 --- S14 --- Funckja celu: 17.934
Iteracja: 78
S14 --- S48 --- S46 --- S17 --- S32 --- S4 --- S17 --- S4 --- S11 --- S21 --- S19 --- S14 --- Funckja celu: 17.9033
Iteracja: 79
S18 --- S50 --- S22 --- S31 --- S7 --- S47 --- S21 --- S30 --- S18 --- S2 --- S9 --- S25 --- Funckja celu: 17.8419
Iteracja: 80
S37 --- S3 --- S10 --- S20 --- S23 --- S25 --- S7 --- S35 --- S38 --- S21 --- S11 --- S6 --- Funckja celu: 17.8035
Iteracja: 81
S10 --- S14 --- S2 --- S27 --- S25 --- S26 --- S7 --- S35 --- S50 --- S4 --- S10 --- S45 --- Funckja celu: 17.7651
Iteracja: 82
S38 --- S50 --- S4 --- S31 --- S8 --- S47 --- S27 --- S40 --- S22 --- S10 --- S3 --- S8 --- Funckja celu: 17.5655
Iteracja: 83
S11 --- S14 --- S24 --- S9 --- S11 --- S37 --- S7 --- S34 --- S24 --- S49 --- S3 --- S22 --- Funckja celu: 17.4657
Iteracja: 84
S25 --- S21 --- S11 --- S6 --- S25 --- S37 --- S38 --- S32 --- S36 --- S49 --- S50 --- S1 --- Funckja celu: 17.4657
Iteracja: 85
S22 --- S33 --- S3 --- S47 --- S30 --- S47 --- S20 --- S49 --- S49 --- S21 --- S22 --- S6 --- Funckja celu: 17.4657
Iteracja: 86
S33 --- S49 --- S38 --- S11 --- S22 --- S6 --- S33 --- S40 --- S5 --- S49 --- S9 --- S18 --- Funckja celu: 17.4657
Iteracja: 87
S47 --- S49 --- S15 --- S45 --- S48 --- S16 --- S27 --- S20 --- S48 --- S14 --- S22 --- S44 --- Funckja celu: 17.4657
Iteracja: 88
S41 --- S15 --- S3 --- S11 --- S4 --- S18 --- S11 --- S15 --- S24 --- S17 --- S3 --- S39 --- Funckja celu: 17.3199
Iteracja: 89
S37 --- S11 --- S23 --- S11 --- S4 --- S7 --- S27 --- S4 --- S17 --- S11 --- S24 --- S4 --- Funckja celu: 17.2431
Iteracja: 90
S26 --- S49 --- S22 --- S20 --- S28 --- S32 --- S27 --- S2 --- S29 --- S21 --- S17 --- S31 --- Funckja celu: 17.1587
Iteracja: 91
S38 --- S21 --- S25 --- S20 --- S4 --- S34 --- S46 --- S31 --- S4 --- S4 --- S37 --- S44 --- Funckja celu: 17.1587
Iteracja: 92
S24 --- S43 --- S46 --- S48 --- S22 --- S13 --- S14 --- S23 --- S15 --- S36 --- S30 --- S11 --- Funckja celu: 17.1587
Iteracja: 93
S29 --- S11 --- S3 --- S31 --- S11 --- S7 --- S35 --- S38 --- S5 --- S16 --- S15 --- S16 --- Funckja celu: 17.1587
Iteracja: 94
S6 --- S13 --- S7 --- S4 --- S4 --- S19 --- S33 --- S28 --- S49 --- S42 --- S50 --- S49 --- Funckja celu: 17.1356
Iteracja: 95
S24 --- S21 --- S10 --- S1 --- S15 --- S42 --- S23 --- S21 --- S29 --- S49 --- S15 --- S14 --- Funckja celu: 17.1356
Iteracja: 96
S40 --- S15 --- S23 --- S4 --- S7 --- S19 --- S31 --- S32 --- S22 --- S2 --- S18 --- S44 --- Funckja celu: 17.1356
Iteracja: 97
S27 --- S27 --- S18 --- S47 --- S9 --- S47 --- S13 --- S28 --- S4 --- S5 --- S17 --- S44 --- Funckja celu: 17.1356
Iteracja: 98
S31 --- S33 --- S1 --- S8 --- S32 --- S24 --- S31 --- S40 --- S3 --- S4 --- S44 --- S4 --- Funckja celu: 16.9821
Iteracja: 99
S21 --- S13 --- S24 --- S27 --- S22 --- S38 --- S4 --- S12 --- S7 --- S21 --- S22 --- S22 --- Funckja celu: 16.9821
Iteracja: 100
S42 --- S5 --- S35 --- S35 --- S25 --- S43 --- S31 --- S20 --- S32 --- S33 --- S9 --- S25 --- Funckja celu: 16.9821
Iteracja: 101
S5 --- S42 --- S5 --- S8 --- S11 --- S27 --- S12 --- S4 --- S41 --- S43 --- S43 --- S8 --- Funckja celu: 16.9821
Iteracja: 102
S46 --- S5 --- S6 --- S40 --- S23 --- S38 --- S20 --- S13 --- S5 --- S48 --- S37 --- S13 --- Funckja celu: 16.9821
Iteracja: 103
S26 --- S9 --- S35 --- S4 --- S47 --- S26 --- S46 --- S23 --- S15 --- S1 --- S18 --- S13 --- Funckja celu: 16.9821
Iteracja: 104
S23 --- S3 --- S23 --- S38 --- S8 --- S29 --- S6 --- S23 --- S44 --- S49 --- S24 --- S43 --- Funckja celu: 16.9207
Iteracja: 105
S41 --- S49 --- S10 --- S20 --- S26 --- S45 --- S9 --- S25 --- S41 --- S2 --- S9 --- S19 --- Funckja celu: 16.913
Iteracja: 106
S29 --- S3 --- S4 --- S42 --- S3 --- S24 --- S15 --- S22 --- S33 --- S14 --- S29 --- S3 --- Funckja celu: 16.913
Iteracja: 107
S48 --- S49 --- S47 --- S28 --- S35 --- S3 --- S31 --- S24 --- S32 --- S5 --- S5 --- S44 --- Funckja celu: 16.8593
Iteracja: 108
S8 --- S44 --- S32 --- S11 --- S23 --- S31 --- S2 --- S47 --- S6 --- S21 --- S3 --- S21 --- Funckja celu: 16.8593
Iteracja: 109
S28 --- S33 --- S2 --- S35 --- S7 --- S4 --- S14 --- S4 --- S49 --- S10 --- S15 --- S2 --- Funckja celu: 16.7058
Iteracja: 110
S45 --- S14 --- S35 --- S17 --- S1 --- S18 --- S18 --- S15 --- S5 --- S36 --- S11 --- S35 --- Funckja celu: 16.6827
Iteracja: 111
S33 --- S50 --- S15 --- S2 --- S22 --- S18 --- S7 --- S40 --- S13 --- S10 --- S15 --- S2 --- Funckja celu: 16.5983
Iteracja: 112
S20 --- S4 --- S8 --- S13 --- S48 --- S45 --- S2 --- S35 --- S35 --- S48 --- S37 --- S48 --- Funckja celu: 16.5983
Iteracja: 113
S38 --- S2 --- S38 --- S46 --- S28 --- S3 --- S33 --- S7 --- S38 --- S48 --- S30 --- S6 --- Funckja celu: 16.5983
Iteracja: 114
S41 --- S33 --- S26 --- S17 --- S35 --- S29 --- S7 --- S33 --- S21 --- S27 --- S20 --- S42 --- Funckja celu: 16.5983
Iteracja: 115
S50 --- S14 --- S18 --- S21 --- S33 --- S24 --- S28 --- S49 --- S13 --- S42 --- S10 --- S6 --- Funckja celu: 16.5983
Iteracja: 116
S2 --- S6 --- S25 --- S42 --- S40 --- S27 --- S15 --- S23 --- S29 --- S3 --- S22 --- S8 --- Funckja celu: 16.5983
Iteracja: 117
S37 --- S10 --- S26 --- S4 --- S34 --- S38 --- S6 --- S15 --- S10 --- S38 --- S20 --- S12 --- Funckja celu: 16.5983
Iteracja: 118
S28 --- S14 --- S29 --- S46 --- S32 --- S4 --- S32 --- S40 --- S38 --- S14 --- S43 --- S24 --- Funckja celu: 16.5983
Iteracja: 119
S36 --- S2 --- S1 --- S47 --- S11 --- S16 --- S23 --- S31 --- S4 --- S16 --- S44 --- S49 --- Funckja celu: 16.5983
Iteracja: 120
S20 --- S44 --- S24 --- S42 --- S1 --- S24 --- S14 --- S33 --- S25 --- S12 --- S29 --- S31 --- Funckja celu: 16.5983
Iteracja: 121
S26 --- S40 --- S22 --- S9 --- S44 --- S16 --- S14 --- S28 --- S13 --- S47 --- S15 --- S15 --- Funckja celu: 16.5983
Iteracja: 122
S5 --- S33 --- S2 --- S45 --- S4 --- S43 --- S46 --- S38 --- S26 --- S23 --- S18 --- S31 --- Funckja celu: 16.5829
Iteracja: 123
S18 --- S49 --- S20 --- S13 --- S44 --- S2 --- S33 --- S48 --- S23 --- S12 --- S8 --- S42 --- Funckja celu: 16.5829
Iteracja: 124
S2 --- S33 --- S35 --- S10 --- S25 --- S32 --- S30 --- S31 --- S35 --- S19 --- S43 --- S4 --- Funckja celu: 16.5522
Iteracja: 125
S13 --- S43 --- S3 --- S17 --- S24 --- S32 --- S6 --- S4 --- S15 --- S10 --- S37 --- S3 --- Funckja celu: 16.5522
Iteracja: 126
S29 --- S46 --- S6 --- S11 --- S35 --- S47 --- S12 --- S32 --- S23 --- S14 --- S30 --- S4 --- Funckja celu: 16.5522
Iteracja: 127
S10 --- S3 --- S46 --- S36 --- S22 --- S25 --- S20 --- S34 --- S27 --- S4 --- S18 --- S16 --- Funckja celu: 16.5522
Iteracja: 128
S37 --- S30 --- S38 --- S8 --- S7 --- S5 --- S28 --- S31 --- S48 --- S17 --- S11 --- S4 --- Funckja celu: 16.5292
Iteracja: 129
S45 --- S43 --- S8 --- S25 --- S25 --- S37 --- S12 --- S33 --- S41 --- S33 --- S46 --- S16 --- Funckja celu: 16.5292
Iteracja: 130
S7 --- S4 --- S3 --- S9 --- S44 --- S16 --- S11 --- S20 --- S3 --- S43 --- S17 --- S43 --- Funckja celu: 16.5215
Iteracja: 131
S13 --- S13 --- S26 --- S2 --- S11 --- S36 --- S21 --- S42 --- S14 --- S23 --- S6 --- S3 --- Funckja celu: 16.5215
Iteracja: 132
S47 --- S42 --- S2 --- S31 --- S47 --- S43 --- S7 --- S15 --- S19 --- S46 --- S37 --- S24 --- Funckja celu: 16.5215
Iteracja: 133
S29 --- S24 --- S5 --- S31 --- S7 --- S32 --- S28 --- S34 --- S17 --- S4 --- S30 --- S44 --- Funckja celu: 16.5215
Iteracja: 134
S38 --- S30 --- S46 --- S32 --- S3 --- S48 --- S2 --- S24 --- S10 --- S33 --- S5 --- S43 --- Funckja celu: 16.5215
Iteracja: 135
S47 --- S43 --- S3 --- S17 --- S15 --- S37 --- S15 --- S35 --- S13 --- S24 --- S6 --- S31 --- Funckja celu: 16.5215
Iteracja: 136
S14 --- S21 --- S7 --- S25 --- S42 --- S45 --- S27 --- S22 --- S23 --- S23 --- S11 --- S40 --- Funckja celu: 16.5215
Iteracja: 137
S21 --- S46 --- S11 --- S35 --- S38 --- S16 --- S2 --- S13 --- S18 --- S39 --- S22 --- S25 --- Funckja celu: 16.5215
Iteracja: 138
S21 --- S4 --- S6 --- S25 --- S38 --- S45 --- S20 --- S13 --- S34 --- S14 --- S5 --- S42 --- Funckja celu: 16.5215
Iteracja: 139
S33 --- S13 --- S2 --- S36 --- S9 --- S31 --- S17 --- S4 --- S12 --- S5 --- S37 --- S14 --- Funckja celu: 16.5215
Iteracja: 140
S18 --- S36 --- S38 --- S45 --- S42 --- S14 --- S14 --- S15 --- S22 --- S47 --- S6 --- S40 --- Funckja celu: 16.5215
Iteracja: 141
S26 --- S3 --- S20 --- S36 --- S23 --- S42 --- S38 --- S33 --- S10 --- S19 --- S5 --- S49 --- Funckja celu: 16.5215
Iteracja: 142
S28 --- S42 --- S47 --- S45 --- S15 --- S7 --- S13 --- S2 --- S3 --- S20 --- S5 --- S45 --- Funckja celu: 16.5215
Iteracja: 143
S2 --- S30 --- S29 --- S50 --- S34 --- S13 --- S13 --- S38 --- S6 --- S20 --- S6 --- S49 --- Funckja celu: 16.5215
Iteracja: 144
S31 --- S5 --- S44 --- S36 --- S48 --- S44 --- S10 --- S33 --- S6 --- S42 --- S49 --- S46 --- Funckja celu: 16.5215
Iteracja: 145
S33 --- S36 --- S20 --- S38 --- S23 --- S4 --- S32 --- S25 --- S44 --- S19 --- S22 --- S8 --- Funckja celu: 16.4141
Iteracja: 146
S28 --- S34 --- S12 --- S35 --- S23 --- S34 --- S10 --- S27 --- S12 --- S46 --- S5 --- S42 --- Funckja celu: 16.4141
Iteracja: 147
S2 --- S8 --- S34 --- S9 --- S26 --- S32 --- S32 --- S43 --- S50 --- S2 --- S19 --- S45 --- Funckja celu: 16.4064
Iteracja: 148
S38 --- S4 --- S29 --- S1 --- S48 --- S42 --- S4 --- S21 --- S29 --- S24 --- S43 --- S6 --- Funckja celu: 16.4064
Iteracja: 149
S28 --- S46 --- S46 --- S38 --- S42 --- S6 --- S28 --- S33 --- S19 --- S48 --- S18 --- S39 --- Funckja celu: 16.4064
Iteracja: 150
S22 --- S6 --- S16 --- S50 --- S7 --- S26 --- S31 --- S43 --- S2 --- S46 --- S37 --- S39 --- Funckja celu: 16.4064
Iteracja: 151
S40 --- S4 --- S34 --- S21 --- S13 --- S42 --- S10 --- S24 --- S25 --- S16 --- S43 --- S42 --- Funckja celu: 16.3757
Iteracja: 152
S18 --- S33 --- S26 --- S42 --- S48 --- S2 --- S31 --- S20 --- S38 --- S6 --- S27 --- S44 --- Funckja celu: 16.3757
Iteracja: 153
S36 --- S30 --- S19 --- S36 --- S7 --- S48 --- S46 --- S34 --- S12 --- S46 --- S15 --- S33 --- Funckja celu: 16.3757
Iteracja: 154
S18 --- S21 --- S29 --- S40 --- S15 --- S31 --- S21 --- S27 --- S41 --- S19 --- S19 --- S12 --- Funckja celu: 16.3757
Iteracja: 155
S1 --- S36 --- S29 --- S35 --- S38 --- S42 --- S46 --- S21 --- S18 --- S2 --- S10 --- S2 --- Funckja celu: 16.3757
Iteracja: 156
S42 --- S11 --- S26 --- S5 --- S42 --- S26 --- S10 --- S24 --- S21 --- S12 --- S46 --- S1 --- Funckja celu: 16.3757
Iteracja: 157
S27 --- S50 --- S1 --- S35 --- S11 --- S31 --- S4 --- S49 --- S14 --- S36 --- S20 --- S19 --- Funckja celu: 16.3757
Iteracja: 158
S6 --- S6 --- S14 --- S2 --- S9 --- S2 --- S15 --- S48 --- S33 --- S11 --- S44 --- S33 --- Funckja celu: 16.3757
Iteracja: 159
S13 --- S15 --- S47 --- S46 --- S33 --- S31 --- S30 --- S31 --- S5 --- S18 --- S11 --- S19 --- Funckja celu: 16.3757
Iteracja: 160
S47 --- S49 --- S46 --- S42 --- S33 --- S15 --- S35 --- S33 --- S2 --- S5 --- S37 --- S49 --- Funckja celu: 16.3757
Iteracja: 161
S29 --- S34 --- S35 --- S28 --- S28 --- S3 --- S35 --- S48 --- S32 --- S21 --- S18 --- S8 --- Funckja celu: 16.3757
Iteracja: 162
S23 --- S24 --- S15 --- S40 --- S23 --- S33 --- S10 --- S43 --- S19 --- S27 --- S49 --- S19 --- Funckja celu: 16.3757
Iteracja: 163
S6 --- S3 --- S14 --- S2 --- S33 --- S7 --- S11 --- S22 --- S29 --- S47 --- S27 --- S11 --- Funckja celu: 16.2222
Iteracja: 164
S20 --- S3 --- S47 --- S4 --- S13 --- S19 --- S2 --- S30 --- S21 --- S28 --- S29 --- S35 --- Funckja celu: 16.2222
Iteracja: 165
S42 --- S13 --- S47 --- S21 --- S8 --- S13 --- S11 --- S49 --- S3 --- S7 --- S50 --- S18 --- Funckja celu: 16.1991
Iteracja: 166
S22 --- S5 --- S46 --- S50 --- S4 --- S33 --- S35 --- S43 --- S14 --- S12 --- S15 --- S45 --- Funckja celu: 16.0917
Iteracja: 167
S14 --- S27 --- S23 --- S8 --- S23 --- S26 --- S33 --- S2 --- S34 --- S10 --- S5 --- S8 --- Funckja celu: 16.0917
Iteracja: 168
S12 --- S43 --- S30 --- S40 --- S33 --- S37 --- S33 --- S30 --- S7 --- S38 --- S46 --- S31 --- Funckja celu: 16.0917
Iteracja: 169
S23 --- S43 --- S5 --- S17 --- S13 --- S13 --- S7 --- S42 --- S10 --- S47 --- S46 --- S11 --- Funckja celu: 16.0917
Iteracja: 170
S50 --- S8 --- S19 --- S35 --- S1 --- S45 --- S35 --- S30 --- S44 --- S10 --- S5 --- S34 --- Funckja celu: 16.0917
Iteracja: 171
S21 --- S21 --- S16 --- S11 --- S38 --- S33 --- S46 --- S30 --- S21 --- S28 --- S8 --- S33 --- Funckja celu: 16.0917
Iteracja: 172
S29 --- S3 --- S14 --- S48 --- S38 --- S19 --- S38 --- S49 --- S49 --- S17 --- S19 --- S22 --- Funckja celu: 16.0917
Iteracja: 173
S50 --- S2 --- S49 --- S9 --- S11 --- S3 --- S38 --- S48 --- S17 --- S18 --- S43 --- S2 --- Funckja celu: 15.9688
Iteracja: 174
S36 --- S40 --- S6 --- S42 --- S30 --- S24 --- S17 --- S47 --- S22 --- S22 --- S44 --- S45 --- Funckja celu: 15.9688
Iteracja: 175
S33 --- S5 --- S20 --- S17 --- S13 --- S31 --- S11 --- S4 --- S14 --- S38 --- S22 --- S16 --- Funckja celu: 15.9381
Iteracja: 176
S5 --- S8 --- S7 --- S31 --- S26 --- S18 --- S31 --- S22 --- S33 --- S21 --- S18 --- S48 --- Funckja celu: 15.9381
Iteracja: 177
S18 --- S42 --- S1 --- S4 --- S4 --- S31 --- S28 --- S35 --- S13 --- S49 --- S37 --- S1 --- Funckja celu: 15.9381
Iteracja: 178
S12 --- S27 --- S2 --- S21 --- S7 --- S15 --- S17 --- S47 --- S25 --- S3 --- S11 --- S13 --- Funckja celu: 15.9381
Iteracja: 179
S47 --- S27 --- S16 --- S21 --- S41 --- S16 --- S30 --- S49 --- S18 --- S48 --- S3 --- S35 --- Funckja celu: 15.9381
Iteracja: 180
S36 --- S30 --- S18 --- S38 --- S44 --- S29 --- S33 --- S27 --- S24 --- S20 --- S16 --- S43 --- Funckja celu: 15.9381
Iteracja: 181
S1 --- S14 --- S12 --- S46 --- S8 --- S48 --- S15 --- S47 --- S2 --- S5 --- S16 --- S33 --- Funckja celu: 15.9381
Iteracja: 182
S50 --- S49 --- S20 --- S31 --- S9 --- S23 --- S17 --- S40 --- S5 --- S48 --- S17 --- S49 --- Funckja celu: 15.9381
Iteracja: 183
S37 --- S48 --- S12 --- S25 --- S48 --- S42 --- S9 --- S22 --- S20 --- S24 --- S43 --- S15 --- Funckja celu: 15.9381
Iteracja: 184
S27 --- S8 --- S18 --- S13 --- S48 --- S5 --- S17 --- S30 --- S13 --- S27 --- S50 --- S22 --- Funckja celu: 15.9381
Iteracja: 185
S24 --- S33 --- S3 --- S35 --- S32 --- S6 --- S11 --- S20 --- S45 --- S7 --- S15 --- S46 --- Funckja celu: 15.9381
Iteracja: 186
S20 --- S6 --- S30 --- S8 --- S9 --- S43 --- S2 --- S47 --- S14 --- S4 --- S44 --- S33 --- Funckja celu: 15.9381
Iteracja: 187
S28 --- S11 --- S8 --- S27 --- S26 --- S6 --- S21 --- S33 --- S14 --- S19 --- S24 --- S35 --- Funckja celu: 15.9381
Iteracja: 188
S47 --- S13 --- S3 --- S19 --- S32 --- S45 --- S6 --- S43 --- S5 --- S21 --- S24 --- S46 --- Funckja celu: 15.9381
Iteracja: 189
S12 --- S24 --- S30 --- S19 --- S33 --- S4 --- S30 --- S40 --- S32 --- S4 --- S24 --- S21 --- Funckja celu: 15.9381
Iteracja: 190
S21 --- S27 --- S29 --- S10 --- S35 --- S27 --- S10 --- S15 --- S7 --- S27 --- S27 --- S18 --- Funckja celu: 15.8307
Iteracja: 191
S13 --- S30 --- S24 --- S27 --- S1 --- S13 --- S12 --- S2 --- S17 --- S32 --- S17 --- S19 --- Funckja celu: 15.8307
Iteracja: 192
S33 --- S21 --- S34 --- S50 --- S38 --- S2 --- S30 --- S43 --- S5 --- S28 --- S11 --- S22 --- Funckja celu: 15.8307
Iteracja: 193
S1 --- S13 --- S15 --- S7 --- S25 --- S42 --- S6 --- S2 --- S18 --- S39 --- S24 --- S12 --- Funckja celu: 15.8153
Iteracja: 194
S14 --- S46 --- S38 --- S41 --- S48 --- S27 --- S15 --- S43 --- S4 --- S5 --- S43 --- S49 --- Funckja celu: 15.8153
Iteracja: 195
S6 --- S43 --- S7 --- S27 --- S23 --- S5 --- S6 --- S15 --- S42 --- S2 --- S22 --- S48 --- Funckja celu: 15.8153
Iteracja: 196
S5 --- S21 --- S25 --- S1 --- S22 --- S19 --- S28 --- S47 --- S25 --- S19 --- S22 --- S6 --- Funckja celu: 15.8153
Iteracja: 197
S14 --- S11 --- S34 --- S46 --- S11 --- S16 --- S18 --- S21 --- S49 --- S4 --- S49 --- S45 --- Funckja celu: 15.8153
Iteracja: 198
S47 --- S46 --- S4 --- S42 --- S34 --- S42 --- S6 --- S34 --- S5 --- S49 --- S11 --- S25 --- Funckja celu: 15.8153
Iteracja: 199
S45 --- S44 --- S32 --- S21 --- S11 --- S37 --- S46 --- S49 --- S34 --- S49 --- S3 --- S48 --- Funckja celu: 15.8153
Iteracja: 200
S40 --- S14 --- S43 --- S25 --- S23 --- S4 --- S28 --- S35 --- S41 --- S24 --- S46 --- S12 --- Funckja celu: 15.8153
