Zadana jakosc = 15
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 1
iloscFurazerek = 13
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 10
iloscZwiadowcy = 2
ilosc_roz = 10
otoczenieElitaHamming = 5
otoczenieElitaIlosc = 10
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 10
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 1
Populacje eksperymentu:
Iteracja: 1
S1 --- S3 --- S4 --- S7 --- S15 --- S42 --- S10 --- S21 --- S49 --- S24 --- S5 --- S3 --- Funckja celu: 94.5675
Iteracja: 2
S41 --- S13 --- S34 --- S8 --- S25 --- S18 --- S9 --- S7 --- S2 --- S36 --- S5 --- S35 --- Funckja celu: 77.2261
Iteracja: 3
S21 --- S48 --- S8 --- S15 --- S25 --- S4 --- S13 --- S31 --- S33 --- S32 --- S11 --- S22 --- Funckja celu: 67.2784
Iteracja: 4
S33 --- S49 --- S20 --- S48 --- S34 --- S43 --- S23 --- S42 --- S38 --- S19 --- S22 --- S33 --- Funckja celu: 61.9797
Iteracja: 5
S14 --- S6 --- S32 --- S9 --- S9 --- S45 --- S11 --- S15 --- S12 --- S10 --- S46 --- S21 --- Funckja celu: 58.9245
Iteracja: 6
S45 --- S27 --- S7 --- S50 --- S50 --- S13 --- S12 --- S4 --- S7 --- S24 --- S19 --- S48 --- Funckja celu: 56.6287
Iteracja: 7
S12 --- S43 --- S46 --- S7 --- S8 --- S18 --- S35 --- S21 --- S5 --- S43 --- S16 --- S40 --- Funckja celu: 54.5029
Iteracja: 8
S7 --- S9 --- S20 --- S21 --- S50 --- S42 --- S12 --- S38 --- S11 --- S38 --- S3 --- S16 --- Funckja celu: 53.4743
Iteracja: 9
S27 --- S36 --- S10 --- S4 --- S25 --- S48 --- S30 --- S20 --- S27 --- S32 --- S24 --- S46 --- Funckja celu: 52.9753
Iteracja: 10
S37 --- S40 --- S10 --- S7 --- S44 --- S26 --- S17 --- S33 --- S20 --- S27 --- S49 --- S46 --- Funckja celu: 52.4628
Iteracja: 11
S31 --- S49 --- S6 --- S28 --- S30 --- S4 --- S27 --- S30 --- S50 --- S11 --- S43 --- S43 --- Funckja celu: 50.8945
Iteracja: 12
S1 --- S11 --- S43 --- S20 --- S44 --- S44 --- S28 --- S12 --- S23 --- S11 --- S37 --- S21 --- Funckja celu: 49.4159
Iteracja: 13
S18 --- S33 --- S24 --- S45 --- S38 --- S24 --- S11 --- S24 --- S12 --- S17 --- S22 --- S48 --- Funckja celu: 47.9476
Iteracja: 14
S23 --- S21 --- S18 --- S15 --- S15 --- S5 --- S14 --- S47 --- S49 --- S44 --- S20 --- S49 --- Funckja celu: 47.7488
Iteracja: 15
S26 --- S5 --- S8 --- S38 --- S11 --- S32 --- S33 --- S32 --- S27 --- S47 --- S16 --- S8 --- Funckja celu: 47.3811
Iteracja: 16
S2 --- S8 --- S15 --- S27 --- S22 --- S48 --- S9 --- S4 --- S42 --- S38 --- S6 --- S43 --- Funckja celu: 46.4515
Iteracja: 17
S50 --- S21 --- S10 --- S36 --- S4 --- S36 --- S4 --- S47 --- S26 --- S46 --- S43 --- S8 --- Funckja celu: 45.8919
Iteracja: 18
S18 --- S8 --- S34 --- S10 --- S23 --- S44 --- S35 --- S47 --- S34 --- S16 --- S9 --- S12 --- Funckja celu: 45.6977
Iteracja: 19
S42 --- S46 --- S23 --- S42 --- S47 --- S24 --- S10 --- S48 --- S18 --- S44 --- S5 --- S31 --- Funckja celu: 45.6977
Iteracja: 20
S26 --- S13 --- S23 --- S17 --- S42 --- S47 --- S33 --- S23 --- S23 --- S17 --- S5 --- S4 --- Funckja celu: 44.9989
Iteracja: 21
S12 --- S33 --- S19 --- S42 --- S4 --- S11 --- S4 --- S31 --- S34 --- S48 --- S17 --- S39 --- Funckja celu: 44.0957
Iteracja: 22
S25 --- S44 --- S20 --- S21 --- S30 --- S42 --- S14 --- S2 --- S7 --- S11 --- S30 --- S33 --- Funckja celu: 42.8121
Iteracja: 23
S24 --- S3 --- S49 --- S50 --- S9 --- S45 --- S27 --- S15 --- S42 --- S6 --- S49 --- S44 --- Funckja celu: 42.8121
Iteracja: 24
S48 --- S24 --- S38 --- S35 --- S1 --- S37 --- S12 --- S40 --- S23 --- S49 --- S30 --- S16 --- Funckja celu: 42.2208
Iteracja: 25
S33 --- S30 --- S8 --- S13 --- S41 --- S14 --- S9 --- S34 --- S29 --- S4 --- S29 --- S6 --- Funckja celu: 41.2163
Iteracja: 26
S14 --- S6 --- S10 --- S38 --- S34 --- S36 --- S46 --- S2 --- S4 --- S33 --- S19 --- S48 --- Funckja celu: 41.2163
Iteracja: 27
S26 --- S46 --- S34 --- S17 --- S3 --- S24 --- S38 --- S22 --- S24 --- S46 --- S17 --- S15 --- Funckja celu: 41.2163
Iteracja: 28
S23 --- S44 --- S10 --- S2 --- S23 --- S15 --- S4 --- S22 --- S24 --- S18 --- S8 --- S34 --- Funckja celu: 41.2163
Iteracja: 29
S47 --- S2 --- S3 --- S17 --- S22 --- S18 --- S6 --- S23 --- S18 --- S6 --- S5 --- S44 --- Funckja celu: 41.2163
Iteracja: 30
S25 --- S21 --- S16 --- S32 --- S23 --- S31 --- S38 --- S35 --- S17 --- S48 --- S19 --- S13 --- Funckja celu: 41.2163
Iteracja: 31
S7 --- S42 --- S6 --- S7 --- S4 --- S24 --- S33 --- S42 --- S41 --- S48 --- S37 --- S35 --- Funckja celu: 41.2163
Iteracja: 32
S50 --- S42 --- S25 --- S6 --- S4 --- S24 --- S17 --- S27 --- S19 --- S11 --- S29 --- S40 --- Funckja celu: 41.2163
Iteracja: 33
S8 --- S21 --- S22 --- S7 --- S4 --- S43 --- S15 --- S2 --- S35 --- S3 --- S44 --- S42 --- Funckja celu: 41.2163
Iteracja: 34
S28 --- S27 --- S34 --- S42 --- S26 --- S15 --- S14 --- S47 --- S21 --- S7 --- S37 --- S25 --- Funckja celu: 41.2163
Iteracja: 35
S25 --- S24 --- S15 --- S21 --- S38 --- S16 --- S9 --- S35 --- S36 --- S23 --- S6 --- S15 --- Funckja celu: 41.2163
Iteracja: 36
S6 --- S14 --- S2 --- S32 --- S39 --- S7 --- S31 --- S15 --- S12 --- S19 --- S3 --- S25 --- Funckja celu: 41.2163
Iteracja: 37
S45 --- S13 --- S26 --- S41 --- S42 --- S11 --- S14 --- S49 --- S48 --- S20 --- S44 --- S6 --- Funckja celu: 41.2163
Iteracja: 38
S29 --- S33 --- S10 --- S1 --- S47 --- S36 --- S18 --- S48 --- S17 --- S19 --- S30 --- S19 --- Funckja celu: 40.9261
Iteracja: 39
S8 --- S44 --- S24 --- S21 --- S26 --- S25 --- S4 --- S31 --- S19 --- S11 --- S19 --- S13 --- Funckja celu: 40.6567
Iteracja: 40
S41 --- S36 --- S24 --- S7 --- S50 --- S15 --- S32 --- S20 --- S23 --- S16 --- S20 --- S48 --- Funckja celu: 40.6567
Iteracja: 41
S7 --- S4 --- S6 --- S21 --- S4 --- S37 --- S27 --- S20 --- S45 --- S19 --- S29 --- S40 --- Funckja celu: 40.6567
Iteracja: 42
S31 --- S40 --- S30 --- S42 --- S8 --- S42 --- S11 --- S34 --- S35 --- S6 --- S18 --- S34 --- Funckja celu: 40.3189
Iteracja: 43
S2 --- S40 --- S21 --- S15 --- S1 --- S16 --- S9 --- S47 --- S38 --- S23 --- S46 --- S22 --- Funckja celu: 40.3189
Iteracja: 44
S1 --- S8 --- S30 --- S19 --- S30 --- S38 --- S2 --- S48 --- S5 --- S32 --- S15 --- S13 --- Funckja celu: 40.3189
Iteracja: 45
S22 --- S6 --- S11 --- S13 --- S13 --- S48 --- S27 --- S21 --- S44 --- S3 --- S6 --- S2 --- Funckja celu: 40.2951
Iteracja: 46
S2 --- S49 --- S47 --- S48 --- S30 --- S24 --- S33 --- S49 --- S44 --- S21 --- S46 --- S42 --- Funckja celu: 39.7358
Iteracja: 47
S7 --- S33 --- S6 --- S9 --- S47 --- S14 --- S20 --- S30 --- S10 --- S49 --- S37 --- S42 --- Funckja celu: 39.6945
Iteracja: 48
S29 --- S36 --- S24 --- S2 --- S25 --- S27 --- S17 --- S33 --- S41 --- S46 --- S29 --- S2 --- Funckja celu: 38.8117
Iteracja: 49
S6 --- S11 --- S29 --- S25 --- S1 --- S13 --- S17 --- S12 --- S18 --- S2 --- S19 --- S14 --- Funckja celu: 38.8117
Iteracja: 50
S31 --- S40 --- S22 --- S50 --- S22 --- S27 --- S2 --- S32 --- S25 --- S47 --- S6 --- S48 --- Funckja celu: 38.8117
Iteracja: 51
S36 --- S42 --- S26 --- S11 --- S22 --- S33 --- S13 --- S32 --- S26 --- S23 --- S37 --- S16 --- Funckja celu: 38.7734
Iteracja: 52
S11 --- S14 --- S1 --- S35 --- S32 --- S25 --- S11 --- S25 --- S24 --- S6 --- S5 --- S22 --- Funckja celu: 38.7734
Iteracja: 53
S2 --- S43 --- S35 --- S8 --- S30 --- S47 --- S7 --- S35 --- S15 --- S38 --- S44 --- S34 --- Funckja celu: 37.6007
Iteracja: 54
S50 --- S21 --- S20 --- S31 --- S47 --- S2 --- S13 --- S2 --- S36 --- S16 --- S9 --- S12 --- Funckja celu: 37.6007
Iteracja: 55
S23 --- S40 --- S5 --- S32 --- S34 --- S2 --- S15 --- S38 --- S5 --- S46 --- S49 --- S12 --- Funckja celu: 37.5017
Iteracja: 56
S41 --- S46 --- S16 --- S48 --- S30 --- S24 --- S6 --- S42 --- S48 --- S20 --- S18 --- S13 --- Funckja celu: 35.5675
Iteracja: 57
S2 --- S46 --- S15 --- S27 --- S30 --- S26 --- S28 --- S20 --- S33 --- S16 --- S24 --- S16 --- Funckja celu: 35.1808
Iteracja: 58
S40 --- S40 --- S8 --- S21 --- S33 --- S36 --- S15 --- S33 --- S21 --- S17 --- S8 --- S18 --- Funckja celu: 35.1808
Iteracja: 59
S2 --- S21 --- S30 --- S25 --- S23 --- S33 --- S23 --- S43 --- S11 --- S16 --- S3 --- S6 --- Funckja celu: 35.1808
Iteracja: 60
S18 --- S2 --- S24 --- S31 --- S3 --- S23 --- S9 --- S47 --- S6 --- S28 --- S46 --- S3 --- Funckja celu: 35.1808
Iteracja: 61
S47 --- S8 --- S30 --- S36 --- S48 --- S16 --- S28 --- S31 --- S50 --- S3 --- S6 --- S40 --- Funckja celu: 35.1808
Iteracja: 62
S24 --- S9 --- S18 --- S11 --- S8 --- S32 --- S2 --- S20 --- S32 --- S6 --- S16 --- S35 --- Funckja celu: 35.0503
Iteracja: 63
S10 --- S34 --- S20 --- S50 --- S41 --- S2 --- S35 --- S15 --- S6 --- S11 --- S29 --- S3 --- Funckja celu: 34.8449
Iteracja: 64
S18 --- S3 --- S21 --- S8 --- S25 --- S14 --- S32 --- S13 --- S25 --- S36 --- S6 --- S4 --- Funckja celu: 34.8449
Iteracja: 65
S1 --- S14 --- S34 --- S41 --- S33 --- S42 --- S15 --- S31 --- S5 --- S7 --- S17 --- S24 --- Funckja celu: 34.8449
Iteracja: 66
S42 --- S8 --- S44 --- S32 --- S24 --- S32 --- S13 --- S24 --- S35 --- S5 --- S10 --- S4 --- Funckja celu: 34.7612
Iteracja: 67
S47 --- S44 --- S49 --- S10 --- S7 --- S26 --- S31 --- S34 --- S27 --- S32 --- S50 --- S42 --- Funckja celu: 34.7612
Iteracja: 68
S5 --- S5 --- S6 --- S21 --- S28 --- S44 --- S15 --- S38 --- S13 --- S14 --- S44 --- S49 --- Funckja celu: 34.0389
Iteracja: 69
S26 --- S44 --- S1 --- S2 --- S4 --- S23 --- S13 --- S40 --- S50 --- S2 --- S43 --- S39 --- Funckja celu: 34.0389
Iteracja: 70
S21 --- S3 --- S38 --- S9 --- S26 --- S32 --- S18 --- S38 --- S6 --- S19 --- S17 --- S15 --- Funckja celu: 34.0389
Iteracja: 71
S5 --- S42 --- S4 --- S21 --- S15 --- S26 --- S12 --- S28 --- S12 --- S16 --- S50 --- S25 --- Funckja celu: 34.0389
Iteracja: 72
S6 --- S24 --- S11 --- S2 --- S47 --- S11 --- S31 --- S38 --- S12 --- S11 --- S18 --- S3 --- Funckja celu: 34.0389
Iteracja: 73
S11 --- S15 --- S20 --- S27 --- S28 --- S25 --- S6 --- S24 --- S33 --- S42 --- S19 --- S1 --- Funckja celu: 34.0389
Iteracja: 74
S50 --- S44 --- S29 --- S35 --- S1 --- S26 --- S20 --- S38 --- S33 --- S3 --- S15 --- S12 --- Funckja celu: 34.0389
Iteracja: 75
S20 --- S14 --- S8 --- S41 --- S44 --- S25 --- S9 --- S20 --- S50 --- S44 --- S3 --- S40 --- Funckja celu: 34.0389
Iteracja: 76
S2 --- S30 --- S32 --- S27 --- S33 --- S5 --- S11 --- S31 --- S45 --- S32 --- S10 --- S16 --- Funckja celu: 33.7318
Iteracja: 77
S50 --- S5 --- S15 --- S21 --- S47 --- S23 --- S38 --- S43 --- S13 --- S22 --- S3 --- S33 --- Funckja celu: 33.1648
Iteracja: 78
S38 --- S24 --- S48 --- S35 --- S28 --- S11 --- S17 --- S40 --- S24 --- S42 --- S24 --- S24 --- Funckja celu: 33.1648
Iteracja: 79
S22 --- S11 --- S26 --- S17 --- S48 --- S37 --- S31 --- S22 --- S32 --- S10 --- S9 --- S22 --- Funckja celu: 33.1648
Iteracja: 80
S7 --- S15 --- S16 --- S35 --- S47 --- S27 --- S46 --- S48 --- S20 --- S24 --- S50 --- S46 --- Funckja celu: 33.1648
Iteracja: 81
S11 --- S10 --- S8 --- S1 --- S39 --- S33 --- S31 --- S47 --- S41 --- S7 --- S20 --- S40 --- Funckja celu: 33.1648
Iteracja: 82
S50 --- S42 --- S12 --- S45 --- S23 --- S29 --- S15 --- S13 --- S13 --- S7 --- S17 --- S12 --- Funckja celu: 33.1648
Iteracja: 83
S12 --- S2 --- S29 --- S17 --- S24 --- S42 --- S10 --- S20 --- S13 --- S48 --- S43 --- S12 --- Funckja celu: 33.1648
Iteracja: 84
S29 --- S2 --- S46 --- S4 --- S35 --- S19 --- S35 --- S4 --- S17 --- S46 --- S17 --- S25 --- Funckja celu: 33.1648
Iteracja: 85
S7 --- S49 --- S12 --- S10 --- S34 --- S31 --- S6 --- S42 --- S38 --- S24 --- S29 --- S12 --- Funckja celu: 33.1648
Iteracja: 86
S26 --- S14 --- S34 --- S46 --- S13 --- S31 --- S27 --- S22 --- S38 --- S32 --- S16 --- S35 --- Funckja celu: 33.1648
Iteracja: 87
S46 --- S21 --- S5 --- S50 --- S9 --- S2 --- S23 --- S43 --- S36 --- S36 --- S15 --- S21 --- Funckja celu: 33.1648
Iteracja: 88
S41 --- S9 --- S4 --- S17 --- S35 --- S27 --- S21 --- S25 --- S20 --- S2 --- S9 --- S22 --- Funckja celu: 33.1648
Iteracja: 89
S25 --- S50 --- S34 --- S20 --- S8 --- S32 --- S4 --- S33 --- S49 --- S12 --- S10 --- S13 --- Funckja celu: 33.1648
Iteracja: 90
S14 --- S44 --- S23 --- S19 --- S26 --- S6 --- S4 --- S20 --- S41 --- S46 --- S20 --- S33 --- Funckja celu: 33.1648
Iteracja: 91
S45 --- S10 --- S48 --- S10 --- S30 --- S37 --- S33 --- S30 --- S49 --- S14 --- S15 --- S6 --- Funckja celu: 33.1648
Iteracja: 92
S20 --- S46 --- S22 --- S11 --- S1 --- S45 --- S13 --- S47 --- S17 --- S17 --- S3 --- S49 --- Funckja celu: 32.7339
Iteracja: 93
S5 --- S6 --- S7 --- S35 --- S39 --- S13 --- S17 --- S24 --- S22 --- S6 --- S9 --- S46 --- Funckja celu: 32.7339
Iteracja: 94
S1 --- S40 --- S5 --- S5 --- S48 --- S5 --- S30 --- S28 --- S45 --- S47 --- S15 --- S18 --- Funckja celu: 32.7339
Iteracja: 95
S23 --- S46 --- S24 --- S20 --- S26 --- S25 --- S32 --- S34 --- S48 --- S47 --- S15 --- S33 --- Funckja celu: 32.7339
Iteracja: 96
S46 --- S48 --- S32 --- S20 --- S47 --- S24 --- S20 --- S38 --- S27 --- S20 --- S11 --- S44 --- Funckja celu: 32.7339
Iteracja: 97
S8 --- S49 --- S47 --- S5 --- S1 --- S34 --- S12 --- S25 --- S21 --- S28 --- S49 --- S43 --- Funckja celu: 32.7339
Iteracja: 98
S50 --- S9 --- S24 --- S31 --- S40 --- S19 --- S30 --- S23 --- S26 --- S48 --- S29 --- S6 --- Funckja celu: 32.7339
Iteracja: 99
S8 --- S21 --- S30 --- S36 --- S35 --- S31 --- S4 --- S21 --- S18 --- S2 --- S10 --- S46 --- Funckja celu: 32.7339
Iteracja: 100
S18 --- S49 --- S6 --- S21 --- S23 --- S48 --- S10 --- S47 --- S45 --- S23 --- S5 --- S12 --- Funckja celu: 32.7339
Iteracja: 101
S45 --- S36 --- S32 --- S47 --- S7 --- S26 --- S38 --- S25 --- S22 --- S4 --- S44 --- S39 --- Funckja celu: 32.7339
Iteracja: 102
S47 --- S21 --- S47 --- S28 --- S9 --- S45 --- S2 --- S21 --- S23 --- S33 --- S18 --- S24 --- Funckja celu: 32.7339
Iteracja: 103
S36 --- S44 --- S49 --- S6 --- S44 --- S25 --- S11 --- S22 --- S19 --- S21 --- S9 --- S39 --- Funckja celu: 32.7339
Iteracja: 104
S29 --- S49 --- S26 --- S2 --- S22 --- S25 --- S9 --- S34 --- S14 --- S36 --- S3 --- S6 --- Funckja celu: 32.7339
Iteracja: 105
S23 --- S40 --- S26 --- S10 --- S44 --- S4 --- S30 --- S4 --- S3 --- S49 --- S11 --- S12 --- Funckja celu: 32.7339
Iteracja: 106
S37 --- S50 --- S24 --- S35 --- S1 --- S31 --- S7 --- S49 --- S2 --- S2 --- S44 --- S24 --- Funckja celu: 32.7339
Iteracja: 107
S21 --- S2 --- S29 --- S47 --- S11 --- S27 --- S4 --- S38 --- S18 --- S2 --- S10 --- S39 --- Funckja celu: 32.7339
Iteracja: 108
S10 --- S24 --- S12 --- S45 --- S42 --- S42 --- S28 --- S22 --- S35 --- S3 --- S9 --- S4 --- Funckja celu: 32.7339
Iteracja: 109
S10 --- S10 --- S29 --- S11 --- S48 --- S37 --- S9 --- S49 --- S2 --- S17 --- S50 --- S14 --- Funckja celu: 32.7339
Iteracja: 110
S12 --- S14 --- S16 --- S28 --- S42 --- S18 --- S31 --- S25 --- S33 --- S22 --- S5 --- S48 --- Funckja celu: 32.7339
Iteracja: 111
S20 --- S43 --- S29 --- S8 --- S28 --- S11 --- S21 --- S28 --- S26 --- S12 --- S15 --- S16 --- Funckja celu: 32.7339
Iteracja: 112
S46 --- S4 --- S24 --- S21 --- S15 --- S47 --- S13 --- S32 --- S48 --- S11 --- S29 --- S42 --- Funckja celu: 32.7339
Iteracja: 113
S10 --- S15 --- S2 --- S6 --- S23 --- S48 --- S33 --- S33 --- S11 --- S10 --- S11 --- S2 --- Funckja celu: 32.7339
Iteracja: 114
S20 --- S2 --- S11 --- S46 --- S15 --- S3 --- S17 --- S25 --- S15 --- S39 --- S5 --- S48 --- Funckja celu: 32.7339
Iteracja: 115
S50 --- S48 --- S26 --- S7 --- S13 --- S43 --- S7 --- S49 --- S27 --- S33 --- S49 --- S18 --- Funckja celu: 32.7339
Iteracja: 116
S37 --- S42 --- S43 --- S35 --- S40 --- S34 --- S11 --- S28 --- S12 --- S33 --- S19 --- S25 --- Funckja celu: 32.7339
Iteracja: 117
S21 --- S46 --- S43 --- S50 --- S34 --- S7 --- S38 --- S21 --- S41 --- S46 --- S46 --- S3 --- Funckja celu: 32.3742
Iteracja: 118
S2 --- S46 --- S23 --- S13 --- S7 --- S31 --- S38 --- S7 --- S29 --- S3 --- S46 --- S42 --- Funckja celu: 32.3742
Iteracja: 119
S21 --- S21 --- S1 --- S48 --- S50 --- S45 --- S20 --- S12 --- S5 --- S49 --- S16 --- S34 --- Funckja celu: 32.3742
Iteracja: 120
S14 --- S49 --- S24 --- S1 --- S15 --- S3 --- S14 --- S43 --- S11 --- S47 --- S11 --- S12 --- Funckja celu: 32.3742
Iteracja: 121
S47 --- S10 --- S38 --- S50 --- S41 --- S34 --- S21 --- S32 --- S35 --- S4 --- S10 --- S19 --- Funckja celu: 32.3742
Iteracja: 122
S18 --- S2 --- S32 --- S21 --- S41 --- S47 --- S10 --- S15 --- S13 --- S32 --- S11 --- S22 --- Funckja celu: 32.3742
Iteracja: 123
S27 --- S50 --- S35 --- S36 --- S41 --- S38 --- S12 --- S28 --- S32 --- S7 --- S16 --- S18 --- Funckja celu: 32.3742
Iteracja: 124
S7 --- S43 --- S48 --- S7 --- S47 --- S43 --- S9 --- S34 --- S38 --- S27 --- S8 --- S33 --- Funckja celu: 32.3742
Iteracja: 125
S41 --- S34 --- S44 --- S11 --- S1 --- S2 --- S17 --- S15 --- S42 --- S6 --- S50 --- S1 --- Funckja celu: 32.3742
Iteracja: 126
S28 --- S21 --- S35 --- S4 --- S30 --- S47 --- S23 --- S49 --- S44 --- S4 --- S49 --- S14 --- Funckja celu: 32.3742
Iteracja: 127
S20 --- S3 --- S22 --- S31 --- S13 --- S43 --- S23 --- S30 --- S20 --- S2 --- S49 --- S14 --- Funckja celu: 32.3742
Iteracja: 128
S14 --- S14 --- S48 --- S42 --- S7 --- S3 --- S21 --- S48 --- S10 --- S7 --- S43 --- S8 --- Funckja celu: 32.3742
Iteracja: 129
S25 --- S34 --- S48 --- S4 --- S30 --- S25 --- S46 --- S47 --- S2 --- S24 --- S9 --- S13 --- Funckja celu: 32.3742
Iteracja: 130
S48 --- S6 --- S26 --- S36 --- S23 --- S27 --- S11 --- S20 --- S10 --- S1 --- S44 --- S21 --- Funckja celu: 32.3742
Iteracja: 131
S11 --- S3 --- S49 --- S41 --- S30 --- S29 --- S14 --- S47 --- S24 --- S12 --- S9 --- S43 --- Funckja celu: 32.1899
Iteracja: 132
S25 --- S5 --- S6 --- S32 --- S7 --- S26 --- S7 --- S42 --- S20 --- S6 --- S15 --- S31 --- Funckja celu: 32.1362
Iteracja: 133
S28 --- S14 --- S1 --- S21 --- S8 --- S27 --- S15 --- S47 --- S50 --- S6 --- S10 --- S42 --- Funckja celu: 31.5192
Iteracja: 134
S31 --- S10 --- S1 --- S4 --- S42 --- S32 --- S2 --- S33 --- S48 --- S28 --- S43 --- S44 --- Funckja celu: 31.5192
Iteracja: 135
S42 --- S3 --- S49 --- S19 --- S22 --- S16 --- S21 --- S40 --- S7 --- S20 --- S6 --- S45 --- Funckja celu: 31.5144
Iteracja: 136
S6 --- S43 --- S15 --- S9 --- S1 --- S11 --- S46 --- S21 --- S12 --- S2 --- S15 --- S19 --- Funckja celu: 31.5144
Iteracja: 137
S11 --- S6 --- S32 --- S32 --- S15 --- S29 --- S7 --- S33 --- S49 --- S33 --- S19 --- S1 --- Funckja celu: 31.5144
Iteracja: 138
S2 --- S33 --- S18 --- S42 --- S44 --- S5 --- S14 --- S42 --- S21 --- S33 --- S19 --- S16 --- Funckja celu: 31.466
Iteracja: 139
S29 --- S4 --- S43 --- S35 --- S11 --- S26 --- S9 --- S34 --- S21 --- S44 --- S37 --- S24 --- Funckja celu: 31.466
Iteracja: 140
S23 --- S36 --- S35 --- S11 --- S44 --- S47 --- S30 --- S12 --- S32 --- S43 --- S46 --- S43 --- Funckja celu: 31.466
Iteracja: 141
S8 --- S34 --- S20 --- S38 --- S25 --- S48 --- S23 --- S48 --- S36 --- S28 --- S49 --- S35 --- Funckja celu: 31.466
Iteracja: 142
S1 --- S14 --- S34 --- S31 --- S13 --- S45 --- S32 --- S33 --- S19 --- S38 --- S46 --- S49 --- Funckja celu: 31.466
Iteracja: 143
S12 --- S4 --- S35 --- S35 --- S39 --- S26 --- S10 --- S34 --- S35 --- S6 --- S9 --- S21 --- Funckja celu: 30.5395
Iteracja: 144
S40 --- S40 --- S23 --- S20 --- S15 --- S36 --- S33 --- S22 --- S25 --- S7 --- S17 --- S49 --- Funckja celu: 30.53
Iteracja: 145
S22 --- S46 --- S14 --- S47 --- S11 --- S11 --- S15 --- S38 --- S24 --- S4 --- S30 --- S42 --- Funckja celu: 30.53
Iteracja: 146
S46 --- S8 --- S29 --- S4 --- S35 --- S44 --- S13 --- S20 --- S35 --- S42 --- S6 --- S45 --- Funckja celu: 30.53
Iteracja: 147
S36 --- S11 --- S5 --- S28 --- S3 --- S38 --- S14 --- S28 --- S22 --- S2 --- S5 --- S45 --- Funckja celu: 30.53
Iteracja: 148
S46 --- S21 --- S19 --- S17 --- S34 --- S23 --- S11 --- S7 --- S38 --- S49 --- S46 --- S45 --- Funckja celu: 30.53
Iteracja: 149
S21 --- S13 --- S29 --- S15 --- S35 --- S32 --- S27 --- S25 --- S20 --- S46 --- S43 --- S40 --- Funckja celu: 30.53
Iteracja: 150
S50 --- S36 --- S38 --- S46 --- S9 --- S2 --- S18 --- S40 --- S19 --- S7 --- S43 --- S21 --- Funckja celu: 30.4551
Iteracja: 151
S41 --- S15 --- S2 --- S28 --- S23 --- S34 --- S31 --- S24 --- S45 --- S21 --- S43 --- S42 --- Funckja celu: 30.4551
Iteracja: 152
S42 --- S3 --- S16 --- S40 --- S44 --- S47 --- S2 --- S15 --- S7 --- S33 --- S18 --- S45 --- Funckja celu: 30.3865
Iteracja: 153
S33 --- S10 --- S26 --- S8 --- S34 --- S33 --- S35 --- S42 --- S36 --- S42 --- S50 --- S21 --- Funckja celu: 30.3865
Iteracja: 154
S13 --- S24 --- S19 --- S38 --- S22 --- S6 --- S32 --- S40 --- S25 --- S1 --- S37 --- S40 --- Funckja celu: 30.3865
Iteracja: 155
S1 --- S5 --- S1 --- S41 --- S15 --- S34 --- S20 --- S48 --- S7 --- S14 --- S6 --- S49 --- Funckja celu: 30.3865
Iteracja: 156
S50 --- S15 --- S7 --- S8 --- S24 --- S7 --- S30 --- S20 --- S18 --- S46 --- S16 --- S19 --- Funckja celu: 30.3865
Iteracja: 157
S48 --- S4 --- S32 --- S28 --- S42 --- S34 --- S13 --- S25 --- S10 --- S1 --- S44 --- S25 --- Funckja celu: 30.3865
Iteracja: 158
S45 --- S48 --- S14 --- S8 --- S24 --- S11 --- S4 --- S21 --- S13 --- S28 --- S11 --- S6 --- Funckja celu: 30.268
Iteracja: 159
S37 --- S43 --- S24 --- S17 --- S9 --- S6 --- S35 --- S33 --- S4 --- S19 --- S15 --- S15 --- Funckja celu: 30.268
Iteracja: 160
S41 --- S46 --- S7 --- S15 --- S40 --- S3 --- S13 --- S31 --- S23 --- S49 --- S5 --- S22 --- Funckja celu: 29.6419
Iteracja: 161
S21 --- S6 --- S21 --- S36 --- S13 --- S7 --- S6 --- S28 --- S27 --- S20 --- S20 --- S19 --- Funckja celu: 29.4177
Iteracja: 162
S12 --- S46 --- S20 --- S50 --- S40 --- S5 --- S7 --- S20 --- S7 --- S21 --- S6 --- S48 --- Funckja celu: 28.797
Iteracja: 163
S7 --- S8 --- S19 --- S27 --- S1 --- S25 --- S14 --- S2 --- S49 --- S6 --- S44 --- S31 --- Funckja celu: 28.6358
Iteracja: 164
S45 --- S42 --- S21 --- S48 --- S25 --- S24 --- S33 --- S48 --- S21 --- S48 --- S11 --- S19 --- Funckja celu: 28.6358
Iteracja: 165
S13 --- S11 --- S30 --- S35 --- S13 --- S24 --- S30 --- S34 --- S27 --- S16 --- S3 --- S21 --- Funckja celu: 28.6358
Iteracja: 166
S2 --- S4 --- S38 --- S40 --- S50 --- S37 --- S30 --- S38 --- S42 --- S17 --- S49 --- S2 --- Funckja celu: 28.6358
Iteracja: 167
S38 --- S50 --- S47 --- S17 --- S39 --- S4 --- S23 --- S49 --- S48 --- S16 --- S30 --- S4 --- Funckja celu: 28.6358
Iteracja: 168
S48 --- S11 --- S19 --- S28 --- S26 --- S15 --- S35 --- S30 --- S17 --- S10 --- S15 --- S13 --- Funckja celu: 28.5358
Iteracja: 169
S20 --- S15 --- S7 --- S35 --- S1 --- S48 --- S46 --- S48 --- S33 --- S42 --- S30 --- S45 --- Funckja celu: 28.5358
Iteracja: 170
S46 --- S34 --- S19 --- S6 --- S11 --- S3 --- S46 --- S43 --- S35 --- S5 --- S19 --- S25 --- Funckja celu: 28.5358
Iteracja: 171
S40 --- S49 --- S11 --- S4 --- S50 --- S19 --- S18 --- S20 --- S20 --- S49 --- S29 --- S6 --- Funckja celu: 28.5358
Iteracja: 172
S11 --- S4 --- S20 --- S46 --- S15 --- S26 --- S27 --- S34 --- S5 --- S39 --- S11 --- S43 --- Funckja celu: 28.5358
Iteracja: 173
S50 --- S42 --- S24 --- S45 --- S34 --- S6 --- S11 --- S20 --- S50 --- S10 --- S27 --- S16 --- Funckja celu: 28.5358
Iteracja: 174
S48 --- S42 --- S32 --- S42 --- S22 --- S43 --- S21 --- S7 --- S35 --- S4 --- S18 --- S16 --- Funckja celu: 28.5358
Iteracja: 175
S41 --- S14 --- S22 --- S41 --- S38 --- S37 --- S28 --- S22 --- S50 --- S22 --- S5 --- S44 --- Funckja celu: 28.5358
Iteracja: 176
S18 --- S11 --- S5 --- S28 --- S32 --- S47 --- S33 --- S34 --- S26 --- S47 --- S8 --- S43 --- Funckja celu: 28.5358
Iteracja: 177
S38 --- S4 --- S30 --- S15 --- S23 --- S18 --- S30 --- S33 --- S11 --- S24 --- S22 --- S24 --- Funckja celu: 28.5358
Iteracja: 178
S2 --- S10 --- S32 --- S19 --- S13 --- S7 --- S20 --- S35 --- S17 --- S48 --- S20 --- S45 --- Funckja celu: 28.5358
Iteracja: 179
S42 --- S33 --- S43 --- S35 --- S44 --- S32 --- S38 --- S48 --- S32 --- S17 --- S24 --- S35 --- Funckja celu: 28.5358
Iteracja: 180
S36 --- S42 --- S3 --- S11 --- S40 --- S29 --- S7 --- S13 --- S14 --- S14 --- S30 --- S42 --- Funckja celu: 28.5358
Iteracja: 181
S27 --- S44 --- S4 --- S17 --- S47 --- S2 --- S11 --- S24 --- S12 --- S22 --- S18 --- S44 --- Funckja celu: 28.5358
Iteracja: 182
S2 --- S40 --- S49 --- S32 --- S7 --- S42 --- S27 --- S32 --- S12 --- S48 --- S18 --- S21 --- Funckja celu: 28.5358
Iteracja: 183
S13 --- S30 --- S22 --- S45 --- S11 --- S23 --- S27 --- S20 --- S14 --- S24 --- S11 --- S2 --- Funckja celu: 28.5358
Iteracja: 184
S12 --- S10 --- S46 --- S35 --- S8 --- S14 --- S33 --- S23 --- S13 --- S12 --- S24 --- S42 --- Funckja celu: 28.5358
Iteracja: 185
S47 --- S2 --- S19 --- S2 --- S40 --- S26 --- S23 --- S27 --- S49 --- S14 --- S30 --- S44 --- Funckja celu: 28.4275
Iteracja: 186
S5 --- S5 --- S7 --- S5 --- S35 --- S37 --- S46 --- S4 --- S19 --- S44 --- S24 --- S14 --- Funckja celu: 28.4275
Iteracja: 187
S18 --- S50 --- S15 --- S27 --- S9 --- S26 --- S2 --- S30 --- S29 --- S19 --- S22 --- S48 --- Funckja celu: 28.4275
Iteracja: 188
S37 --- S27 --- S12 --- S15 --- S9 --- S45 --- S14 --- S42 --- S14 --- S7 --- S49 --- S39 --- Funckja celu: 28.4275
Iteracja: 189
S48 --- S36 --- S44 --- S25 --- S23 --- S15 --- S28 --- S42 --- S3 --- S20 --- S5 --- S11 --- Funckja celu: 28.4275
Iteracja: 190
S20 --- S33 --- S1 --- S21 --- S23 --- S44 --- S12 --- S24 --- S42 --- S17 --- S50 --- S43 --- Funckja celu: 28.2448
Iteracja: 191
S12 --- S4 --- S35 --- S45 --- S32 --- S16 --- S30 --- S30 --- S18 --- S32 --- S30 --- S34 --- Funckja celu: 28.2448
Iteracja: 192
S25 --- S50 --- S25 --- S4 --- S33 --- S24 --- S13 --- S35 --- S11 --- S24 --- S29 --- S8 --- Funckja celu: 28.2448
Iteracja: 193
S25 --- S34 --- S49 --- S48 --- S22 --- S37 --- S12 --- S30 --- S7 --- S22 --- S20 --- S46 --- Funckja celu: 28.2448
Iteracja: 194
S12 --- S24 --- S2 --- S19 --- S34 --- S4 --- S31 --- S12 --- S17 --- S36 --- S16 --- S18 --- Funckja celu: 28.2448
Iteracja: 195
S5 --- S42 --- S2 --- S48 --- S3 --- S14 --- S15 --- S15 --- S21 --- S24 --- S10 --- S13 --- Funckja celu: 28.1972
Iteracja: 196
S13 --- S43 --- S49 --- S19 --- S44 --- S38 --- S14 --- S28 --- S20 --- S28 --- S11 --- S2 --- Funckja celu: 28.1972
Iteracja: 197
S38 --- S11 --- S10 --- S25 --- S33 --- S15 --- S11 --- S7 --- S25 --- S18 --- S43 --- S15 --- Funckja celu: 28.1972
Iteracja: 198
S50 --- S50 --- S34 --- S28 --- S23 --- S14 --- S21 --- S49 --- S17 --- S24 --- S17 --- S2 --- Funckja celu: 28.1972
Iteracja: 199
S31 --- S46 --- S4 --- S1 --- S25 --- S36 --- S23 --- S2 --- S48 --- S49 --- S18 --- S19 --- Funckja celu: 28.1972
Iteracja: 200
S10 --- S50 --- S11 --- S2 --- S26 --- S42 --- S32 --- S42 --- S13 --- S1 --- S3 --- S2 --- Funckja celu: 28.1972
