Zadana jakosc = 15
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 7
iloscFurazerek = 22
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 3
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S50 --- S6 --- S23 --- S45 --- S15 --- S23 --- S15 --- S12 --- S5 --- S19 --- S43 --- S45 --- Funckja celu: 100.852
Iteracja: 2
S29 --- S21 --- S24 --- S38 --- S25 --- S44 --- S20 --- S32 --- S20 --- S2 --- S10 --- S4 --- Funckja celu: 82.9125
Iteracja: 3
S26 --- S36 --- S43 --- S13 --- S41 --- S19 --- S17 --- S21 --- S5 --- S16 --- S18 --- S48 --- Funckja celu: 71.867
Iteracja: 4
S45 --- S44 --- S46 --- S13 --- S4 --- S27 --- S38 --- S15 --- S15 --- S19 --- S11 --- S1 --- Funckja celu: 62.1864
Iteracja: 5
S14 --- S48 --- S43 --- S50 --- S28 --- S45 --- S6 --- S12 --- S4 --- S46 --- S49 --- S34 --- Funckja celu: 57.9644
Iteracja: 6
S45 --- S40 --- S18 --- S31 --- S23 --- S31 --- S9 --- S13 --- S49 --- S6 --- S22 --- S18 --- Funckja celu: 51.1325
Iteracja: 7
S2 --- S4 --- S29 --- S40 --- S25 --- S45 --- S27 --- S4 --- S17 --- S22 --- S46 --- S12 --- Funckja celu: 47.3665
Iteracja: 8
S48 --- S43 --- S38 --- S41 --- S44 --- S36 --- S11 --- S33 --- S25 --- S19 --- S16 --- S42 --- Funckja celu: 44.9531
Iteracja: 9
S5 --- S3 --- S29 --- S38 --- S24 --- S11 --- S35 --- S25 --- S13 --- S19 --- S15 --- S22 --- Funckja celu: 42.4744
Iteracja: 10
S14 --- S13 --- S11 --- S38 --- S42 --- S32 --- S17 --- S32 --- S12 --- S6 --- S46 --- S12 --- Funckja celu: 38.3387
Iteracja: 11
S42 --- S27 --- S14 --- S28 --- S11 --- S6 --- S9 --- S31 --- S38 --- S20 --- S24 --- S11 --- Funckja celu: 37.4149
Iteracja: 12
S10 --- S8 --- S47 --- S11 --- S22 --- S15 --- S18 --- S24 --- S20 --- S1 --- S10 --- S15 --- Funckja celu: 35.8259
Iteracja: 13
S8 --- S4 --- S20 --- S1 --- S48 --- S38 --- S9 --- S20 --- S22 --- S23 --- S15 --- S35 --- Funckja celu: 34.0757
Iteracja: 14
S6 --- S49 --- S8 --- S41 --- S34 --- S27 --- S27 --- S48 --- S25 --- S49 --- S11 --- S43 --- Funckja celu: 32.1643
Iteracja: 15
S42 --- S27 --- S47 --- S2 --- S7 --- S24 --- S11 --- S2 --- S24 --- S49 --- S30 --- S19 --- Funckja celu: 31.6577
Iteracja: 16
S22 --- S5 --- S29 --- S15 --- S9 --- S7 --- S18 --- S21 --- S45 --- S27 --- S15 --- S3 --- Funckja celu: 30.5676
Iteracja: 17
S31 --- S30 --- S23 --- S20 --- S1 --- S44 --- S2 --- S43 --- S3 --- S33 --- S22 --- S46 --- Funckja celu: 29.3118
Iteracja: 18
S6 --- S40 --- S30 --- S8 --- S41 --- S26 --- S11 --- S7 --- S41 --- S5 --- S30 --- S46 --- Funckja celu: 27.1832
Iteracja: 19
S42 --- S33 --- S19 --- S4 --- S13 --- S38 --- S12 --- S28 --- S6 --- S27 --- S49 --- S42 --- Funckja celu: 25.9933
Iteracja: 20
S38 --- S40 --- S11 --- S6 --- S32 --- S42 --- S10 --- S22 --- S32 --- S18 --- S8 --- S18 --- Funckja celu: 25.0576
Iteracja: 21
S2 --- S27 --- S48 --- S9 --- S3 --- S13 --- S11 --- S22 --- S11 --- S42 --- S37 --- S22 --- Funckja celu: 22.9525
Iteracja: 22
S6 --- S8 --- S21 --- S46 --- S47 --- S23 --- S35 --- S2 --- S41 --- S20 --- S10 --- S45 --- Funckja celu: 21.8576
Iteracja: 23
S28 --- S44 --- S34 --- S5 --- S24 --- S38 --- S11 --- S21 --- S3 --- S20 --- S30 --- S8 --- Funckja celu: 20.7282
Iteracja: 24
S1 --- S33 --- S3 --- S19 --- S24 --- S19 --- S31 --- S47 --- S29 --- S24 --- S30 --- S22 --- Funckja celu: 20.2522
Iteracja: 25
S40 --- S9 --- S26 --- S6 --- S34 --- S13 --- S21 --- S4 --- S32 --- S39 --- S22 --- S22 --- Funckja celu: 19.1392
Iteracja: 26
S18 --- S36 --- S16 --- S20 --- S7 --- S34 --- S31 --- S4 --- S7 --- S22 --- S11 --- S13 --- Funckja celu: 18.9549
Iteracja: 27
S50 --- S8 --- S3 --- S13 --- S42 --- S33 --- S46 --- S42 --- S45 --- S18 --- S6 --- S40 --- Funckja celu: 18.6479
Iteracja: 28
S1 --- S10 --- S16 --- S35 --- S13 --- S33 --- S4 --- S42 --- S5 --- S36 --- S11 --- S2 --- Funckja celu: 18.218
Iteracja: 29
S40 --- S15 --- S2 --- S35 --- S23 --- S2 --- S13 --- S49 --- S11 --- S33 --- S24 --- S8 --- Funckja celu: 18.0491
Iteracja: 30
S14 --- S14 --- S25 --- S7 --- S33 --- S19 --- S32 --- S32 --- S3 --- S21 --- S18 --- S16 --- Funckja celu: 17.5962
Iteracja: 31
S7 --- S33 --- S4 --- S25 --- S50 --- S15 --- S11 --- S33 --- S27 --- S48 --- S44 --- S40 --- Funckja celu: 17.0435
Iteracja: 32
S21 --- S21 --- S35 --- S46 --- S30 --- S2 --- S4 --- S42 --- S22 --- S32 --- S9 --- S13 --- Funckja celu: 16.9514
Iteracja: 33
S10 --- S40 --- S38 --- S46 --- S48 --- S7 --- S11 --- S48 --- S36 --- S3 --- S46 --- S12 --- Funckja celu: 16.9514
Iteracja: 34
S28 --- S44 --- S43 --- S46 --- S24 --- S13 --- S30 --- S40 --- S21 --- S36 --- S20 --- S3 --- Funckja celu: 16.6443
Iteracja: 35
S29 --- S33 --- S48 --- S1 --- S28 --- S6 --- S20 --- S25 --- S6 --- S7 --- S3 --- S3 --- Funckja celu: 16.5215
Iteracja: 36
S2 --- S40 --- S38 --- S40 --- S39 --- S25 --- S12 --- S28 --- S13 --- S20 --- S24 --- S35 --- Funckja celu: 16.5215
Iteracja: 37
S5 --- S10 --- S34 --- S25 --- S48 --- S2 --- S2 --- S7 --- S34 --- S39 --- S8 --- S25 --- Funckja celu: 16.5215
Iteracja: 38
S37 --- S42 --- S1 --- S2 --- S11 --- S26 --- S12 --- S15 --- S17 --- S46 --- S19 --- S24 --- Funckja celu: 16.391
Iteracja: 39
S45 --- S24 --- S26 --- S45 --- S41 --- S15 --- S31 --- S24 --- S27 --- S48 --- S5 --- S15 --- Funckja celu: 16.2145
Iteracja: 40
S6 --- S44 --- S3 --- S28 --- S1 --- S32 --- S30 --- S32 --- S6 --- S20 --- S24 --- S39 --- Funckja celu: 16.0993
Iteracja: 41
S22 --- S14 --- S15 --- S42 --- S33 --- S25 --- S27 --- S23 --- S18 --- S1 --- S22 --- S44 --- Funckja celu: 16.0379
Iteracja: 42
S42 --- S9 --- S23 --- S41 --- S44 --- S11 --- S18 --- S48 --- S22 --- S22 --- S37 --- S18 --- Funckja celu: 15.7769
Iteracja: 43
S6 --- S40 --- S44 --- S36 --- S38 --- S26 --- S6 --- S47 --- S3 --- S27 --- S50 --- S40 --- Funckja celu: 15.7769
Iteracja: 44
S45 --- S46 --- S7 --- S10 --- S11 --- S42 --- S17 --- S48 --- S44 --- S36 --- S37 --- S21 --- Funckja celu: 15.7616
Iteracja: 45
S37 --- S3 --- S48 --- S41 --- S50 --- S5 --- S9 --- S34 --- S11 --- S22 --- S11 --- S21 --- Funckja celu: 15.4699
Iteracja: 46
S2 --- S2 --- S34 --- S45 --- S24 --- S43 --- S18 --- S38 --- S29 --- S7 --- S3 --- S33 --- Funckja celu: 15.3547
Iteracja: 47
S2 --- S10 --- S35 --- S40 --- S33 --- S6 --- S7 --- S25 --- S23 --- S27 --- S11 --- S22 --- Funckja celu: 15.3087
Iteracja: 48
S12 --- S43 --- S44 --- S13 --- S28 --- S43 --- S4 --- S25 --- S18 --- S27 --- S17 --- S35 --- Funckja celu: 15.2713
Iteracja: 49
S33 --- S33 --- S35 --- S50 --- S38 --- S2 --- S12 --- S47 --- S12 --- S16 --- S43 --- S18 --- Funckja celu: 15.2319
Iteracja: 50
S24 --- S49 --- S18 --- S27 --- S8 --- S36 --- S14 --- S48 --- S34 --- S24 --- S15 --- S49 --- Funckja celu: 15.2319
Iteracja: 51
S1 --- S30 --- S49 --- S48 --- S41 --- S6 --- S13 --- S34 --- S21 --- S18 --- S11 --- S33 --- Funckja celu: 15.0477
Iteracja: 52
S5 --- S4 --- S10 --- S50 --- S22 --- S15 --- S21 --- S15 --- S36 --- S4 --- S3 --- S40 --- Funckja celu: 15.0477
Iteracja: 53
S11 --- S2 --- S21 --- S31 --- S39 --- S4 --- S27 --- S28 --- S38 --- S2 --- S27 --- S12 --- Funckja celu: 15.0477
Iteracja: 54
S24 --- S36 --- S18 --- S46 --- S24 --- S29 --- S35 --- S32 --- S42 --- S44 --- S27 --- S8 --- Funckja celu: 15.0477
Iteracja: 55
S10 --- S40 --- S16 --- S40 --- S50 --- S6 --- S35 --- S48 --- S36 --- S44 --- S8 --- S39 --- Funckja celu: 15.0477
Iteracja: 56
S46 --- S5 --- S3 --- S50 --- S26 --- S13 --- S28 --- S25 --- S5 --- S11 --- S17 --- S45 --- Funckja celu: 15.0477
Iteracja: 57
S27 --- S24 --- S1 --- S21 --- S39 --- S33 --- S30 --- S30 --- S26 --- S19 --- S15 --- S22 --- Funckja celu: 15.0477
Iteracja: 58
S5 --- S15 --- S10 --- S21 --- S42 --- S44 --- S4 --- S2 --- S33 --- S49 --- S37 --- S22 --- Funckja celu: 15.0477
Iteracja: 59
S28 --- S14 --- S49 --- S15 --- S33 --- S18 --- S31 --- S42 --- S4 --- S14 --- S46 --- S13 --- Funckja celu: 15.0477
Iteracja: 60
S24 --- S43 --- S47 --- S40 --- S7 --- S25 --- S28 --- S7 --- S25 --- S43 --- S3 --- S21 --- Funckja celu: 15.0477
Iteracja: 61
S1 --- S50 --- S5 --- S2 --- S8 --- S42 --- S14 --- S48 --- S42 --- S7 --- S10 --- S46 --- Funckja celu: 15.0477
Iteracja: 62
S46 --- S13 --- S24 --- S27 --- S42 --- S36 --- S18 --- S15 --- S36 --- S17 --- S27 --- S13 --- Funckja celu: 15.0477
Iteracja: 63
S46 --- S9 --- S1 --- S25 --- S35 --- S33 --- S13 --- S33 --- S12 --- S19 --- S15 --- S21 --- Funckja celu: 15.0477
Iteracja: 64
S1 --- S24 --- S46 --- S17 --- S48 --- S19 --- S10 --- S35 --- S26 --- S43 --- S49 --- S15 --- Funckja celu: 15.0477
Iteracja: 65
S31 --- S13 --- S3 --- S19 --- S25 --- S11 --- S4 --- S27 --- S2 --- S21 --- S27 --- S44 --- Funckja celu: 15.0477
Iteracja: 66
S23 --- S21 --- S8 --- S48 --- S22 --- S37 --- S11 --- S2 --- S34 --- S11 --- S17 --- S44 --- Funckja celu: 15.0477
Iteracja: 67
S46 --- S48 --- S18 --- S28 --- S24 --- S27 --- S31 --- S48 --- S22 --- S49 --- S5 --- S39 --- Funckja celu: 15.0477
Iteracja: 68
S26 --- S11 --- S6 --- S21 --- S28 --- S48 --- S14 --- S40 --- S41 --- S7 --- S16 --- S22 --- Funckja celu: 15.0477
Iteracja: 69
S29 --- S10 --- S24 --- S10 --- S44 --- S6 --- S10 --- S43 --- S35 --- S21 --- S16 --- S43 --- Funckja celu: 15.0477
Iteracja: 70
S31 --- S36 --- S14 --- S7 --- S33 --- S19 --- S27 --- S4 --- S38 --- S12 --- S3 --- S6 --- Funckja celu: 15.0477
Iteracja: 71
S37 --- S11 --- S18 --- S28 --- S47 --- S4 --- S30 --- S49 --- S14 --- S17 --- S29 --- S44 --- Funckja celu: 15.0477
Iteracja: 72
S28 --- S50 --- S48 --- S17 --- S33 --- S45 --- S6 --- S28 --- S5 --- S28 --- S27 --- S33 --- Funckja celu: 15.0477
Iteracja: 73
S38 --- S6 --- S32 --- S46 --- S8 --- S27 --- S21 --- S34 --- S13 --- S47 --- S43 --- S18 --- Funckja celu: 15.0477
Iteracja: 74
S14 --- S4 --- S24 --- S11 --- S39 --- S26 --- S32 --- S40 --- S48 --- S10 --- S22 --- S45 --- Funckja celu: 15.0477
Iteracja: 75
S22 --- S6 --- S11 --- S6 --- S4 --- S2 --- S38 --- S35 --- S14 --- S21 --- S44 --- S39 --- Funckja celu: 15.0477
Iteracja: 76
S29 --- S4 --- S44 --- S50 --- S11 --- S23 --- S17 --- S38 --- S13 --- S39 --- S3 --- S2 --- Funckja celu: 15.0477
Iteracja: 77
S36 --- S34 --- S21 --- S10 --- S28 --- S45 --- S18 --- S32 --- S23 --- S47 --- S22 --- S40 --- Funckja celu: 15.0477
Iteracja: 78
S21 --- S9 --- S8 --- S2 --- S39 --- S33 --- S4 --- S42 --- S45 --- S17 --- S29 --- S21 --- Funckja celu: 15.0477
Iteracja: 79
S36 --- S46 --- S24 --- S27 --- S35 --- S34 --- S30 --- S47 --- S23 --- S16 --- S27 --- S44 --- Funckja celu: 15.0477
Iteracja: 80
S26 --- S48 --- S4 --- S42 --- S48 --- S19 --- S18 --- S20 --- S15 --- S36 --- S20 --- S19 --- Funckja celu: 15.0477
Iteracja: 81
S18 --- S34 --- S18 --- S50 --- S4 --- S24 --- S13 --- S48 --- S49 --- S46 --- S37 --- S45 --- Funckja celu: 15.0477
Iteracja: 82
S23 --- S34 --- S49 --- S42 --- S28 --- S6 --- S4 --- S42 --- S44 --- S44 --- S9 --- S21 --- Funckja celu: 15.0477
Iteracja: 83
S21 --- S49 --- S38 --- S35 --- S7 --- S6 --- S18 --- S49 --- S35 --- S39 --- S18 --- S3 --- Funckja celu: 15.0477
Iteracja: 84
S28 --- S3 --- S5 --- S5 --- S35 --- S18 --- S27 --- S2 --- S7 --- S3 --- S50 --- S1 --- Funckja celu: 15.0477
Iteracja: 85
S33 --- S3 --- S11 --- S8 --- S35 --- S48 --- S14 --- S33 --- S42 --- S16 --- S9 --- S24 --- Funckja celu: 15.0477
Iteracja: 86
S8 --- S44 --- S4 --- S28 --- S39 --- S34 --- S12 --- S24 --- S34 --- S43 --- S27 --- S33 --- Funckja celu: 15.0477
Iteracja: 87
S25 --- S24 --- S22 --- S1 --- S35 --- S44 --- S32 --- S27 --- S20 --- S14 --- S30 --- S34 --- Funckja celu: 15.0477
Iteracja: 88
S47 --- S36 --- S23 --- S28 --- S34 --- S23 --- S15 --- S27 --- S41 --- S16 --- S19 --- S35 --- Funckja celu: 15.0477
Iteracja: 89
S8 --- S21 --- S49 --- S41 --- S39 --- S43 --- S6 --- S20 --- S20 --- S6 --- S37 --- S13 --- Funckja celu: 15.0477
Iteracja: 90
S50 --- S24 --- S8 --- S47 --- S3 --- S38 --- S2 --- S7 --- S4 --- S43 --- S9 --- S43 --- Funckja celu: 15.0477
Iteracja: 91
S21 --- S15 --- S32 --- S40 --- S33 --- S13 --- S13 --- S24 --- S18 --- S38 --- S9 --- S3 --- Funckja celu: 15.0477
Iteracja: 92
S18 --- S42 --- S48 --- S35 --- S11 --- S19 --- S13 --- S35 --- S13 --- S44 --- S20 --- S18 --- Funckja celu: 15.0477
Iteracja: 93
S26 --- S40 --- S11 --- S7 --- S47 --- S7 --- S12 --- S4 --- S4 --- S2 --- S44 --- S8 --- Funckja celu: 15.0477
Iteracja: 94
S42 --- S3 --- S47 --- S5 --- S33 --- S26 --- S33 --- S23 --- S18 --- S7 --- S37 --- S11 --- Funckja celu: 15.0477
Iteracja: 95
S24 --- S21 --- S5 --- S31 --- S47 --- S48 --- S4 --- S20 --- S15 --- S11 --- S49 --- S11 --- Funckja celu: 15.0477
Iteracja: 96
S29 --- S3 --- S12 --- S19 --- S42 --- S31 --- S20 --- S23 --- S3 --- S21 --- S43 --- S14 --- Funckja celu: 15.0477
Iteracja: 97
S48 --- S49 --- S16 --- S17 --- S38 --- S27 --- S20 --- S15 --- S41 --- S33 --- S6 --- S44 --- Funckja celu: 15.0477
Iteracja: 98
S46 --- S2 --- S7 --- S48 --- S33 --- S27 --- S4 --- S38 --- S29 --- S21 --- S22 --- S12 --- Funckja celu: 15.0477
Iteracja: 99
S48 --- S8 --- S29 --- S50 --- S41 --- S32 --- S27 --- S25 --- S23 --- S27 --- S16 --- S42 --- Funckja celu: 15.0477
Iteracja: 100
S47 --- S8 --- S46 --- S25 --- S30 --- S5 --- S4 --- S42 --- S34 --- S44 --- S46 --- S25 --- Funckja celu: 15.0477
Iteracja: 101
S48 --- S49 --- S16 --- S9 --- S8 --- S15 --- S33 --- S33 --- S34 --- S1 --- S22 --- S19 --- Funckja celu: 15.0477
Iteracja: 102
S45 --- S9 --- S35 --- S47 --- S32 --- S13 --- S14 --- S38 --- S11 --- S36 --- S8 --- S15 --- Funckja celu: 15.0477
Iteracja: 103
S28 --- S2 --- S19 --- S46 --- S41 --- S15 --- S30 --- S34 --- S23 --- S11 --- S10 --- S19 --- Funckja celu: 15.0477
Iteracja: 104
S40 --- S9 --- S30 --- S9 --- S13 --- S27 --- S6 --- S48 --- S26 --- S46 --- S19 --- S1 --- Funckja celu: 15.0477
Iteracja: 105
S12 --- S8 --- S26 --- S47 --- S23 --- S19 --- S23 --- S48 --- S15 --- S12 --- S18 --- S44 --- Funckja celu: 15.0477
Iteracja: 106
S10 --- S27 --- S30 --- S8 --- S8 --- S26 --- S12 --- S30 --- S49 --- S47 --- S11 --- S2 --- Funckja celu: 15.0477
Iteracja: 107
S7 --- S11 --- S2 --- S48 --- S13 --- S34 --- S2 --- S35 --- S10 --- S49 --- S22 --- S25 --- Funckja celu: 15.0477
Iteracja: 108
S36 --- S30 --- S25 --- S25 --- S48 --- S6 --- S33 --- S24 --- S6 --- S6 --- S17 --- S44 --- Funckja celu: 15.0477
Iteracja: 109
S21 --- S33 --- S29 --- S21 --- S28 --- S15 --- S17 --- S31 --- S21 --- S27 --- S20 --- S4 --- Funckja celu: 15.0477
Iteracja: 110
S42 --- S3 --- S10 --- S19 --- S42 --- S48 --- S9 --- S24 --- S26 --- S10 --- S50 --- S2 --- Funckja celu: 15.0477
Iteracja: 111
S5 --- S40 --- S29 --- S20 --- S33 --- S11 --- S27 --- S22 --- S48 --- S20 --- S44 --- S33 --- Funckja celu: 15.0477
Iteracja: 112
S8 --- S3 --- S47 --- S46 --- S30 --- S38 --- S4 --- S30 --- S15 --- S49 --- S37 --- S19 --- Funckja celu: 15.0477
Iteracja: 113
S8 --- S3 --- S35 --- S20 --- S44 --- S11 --- S14 --- S32 --- S3 --- S10 --- S5 --- S43 --- Funckja celu: 15.0477
Iteracja: 114
S2 --- S9 --- S32 --- S1 --- S42 --- S38 --- S32 --- S31 --- S36 --- S39 --- S11 --- S14 --- Funckja celu: 15.0477
Iteracja: 115
S29 --- S50 --- S1 --- S10 --- S4 --- S38 --- S6 --- S15 --- S4 --- S20 --- S37 --- S13 --- Funckja celu: 15.0477
Iteracja: 116
S10 --- S8 --- S18 --- S25 --- S13 --- S2 --- S12 --- S15 --- S33 --- S7 --- S30 --- S33 --- Funckja celu: 15.0477
Iteracja: 117
S48 --- S27 --- S14 --- S2 --- S8 --- S45 --- S2 --- S25 --- S6 --- S38 --- S17 --- S24 --- Funckja celu: 15.0477
Iteracja: 118
S23 --- S4 --- S43 --- S48 --- S25 --- S38 --- S17 --- S20 --- S42 --- S32 --- S46 --- S33 --- Funckja celu: 15.0477
Iteracja: 119
S27 --- S14 --- S1 --- S46 --- S1 --- S4 --- S4 --- S21 --- S14 --- S19 --- S19 --- S45 --- Funckja celu: 15.0477
Iteracja: 120
S33 --- S4 --- S6 --- S8 --- S23 --- S48 --- S6 --- S47 --- S34 --- S14 --- S50 --- S35 --- Funckja celu: 15.0477
Iteracja: 121
S27 --- S11 --- S32 --- S4 --- S28 --- S43 --- S35 --- S33 --- S6 --- S14 --- S46 --- S40 --- Funckja celu: 15.0477
Iteracja: 122
S6 --- S24 --- S10 --- S41 --- S50 --- S24 --- S20 --- S21 --- S41 --- S19 --- S44 --- S1 --- Funckja celu: 15.0477
Iteracja: 123
S40 --- S5 --- S7 --- S21 --- S4 --- S13 --- S32 --- S48 --- S42 --- S2 --- S50 --- S44 --- Funckja celu: 15.0477
Iteracja: 124
S25 --- S42 --- S32 --- S13 --- S34 --- S19 --- S23 --- S24 --- S29 --- S11 --- S6 --- S44 --- Funckja celu: 15.0477
Iteracja: 125
S10 --- S21 --- S18 --- S50 --- S50 --- S3 --- S11 --- S20 --- S17 --- S6 --- S44 --- S34 --- Funckja celu: 15.0477
Iteracja: 126
S12 --- S10 --- S16 --- S41 --- S35 --- S38 --- S33 --- S38 --- S22 --- S24 --- S20 --- S6 --- Funckja celu: 15.0477
Iteracja: 127
S31 --- S43 --- S3 --- S41 --- S32 --- S7 --- S30 --- S49 --- S33 --- S27 --- S5 --- S22 --- Funckja celu: 15.0477
Iteracja: 128
S23 --- S4 --- S6 --- S50 --- S48 --- S33 --- S32 --- S21 --- S11 --- S39 --- S6 --- S21 --- Funckja celu: 15.0477
Iteracja: 129
S48 --- S14 --- S30 --- S45 --- S50 --- S7 --- S23 --- S40 --- S14 --- S42 --- S10 --- S45 --- Funckja celu: 15.0477
Iteracja: 130
S41 --- S33 --- S30 --- S42 --- S39 --- S29 --- S23 --- S31 --- S4 --- S44 --- S50 --- S21 --- Funckja celu: 15.0477
Iteracja: 131
S10 --- S46 --- S14 --- S9 --- S11 --- S19 --- S38 --- S25 --- S15 --- S46 --- S37 --- S22 --- Funckja celu: 15.0477
Iteracja: 132
S6 --- S44 --- S11 --- S42 --- S8 --- S42 --- S2 --- S4 --- S4 --- S38 --- S8 --- S33 --- Funckja celu: 15.0477
Iteracja: 133
S48 --- S10 --- S5 --- S19 --- S25 --- S26 --- S46 --- S48 --- S23 --- S6 --- S37 --- S40 --- Funckja celu: 15.0477
Iteracja: 134
S12 --- S50 --- S19 --- S15 --- S1 --- S4 --- S32 --- S15 --- S4 --- S7 --- S44 --- S33 --- Funckja celu: 15.0477
Iteracja: 135
S33 --- S36 --- S6 --- S41 --- S32 --- S45 --- S23 --- S48 --- S14 --- S6 --- S46 --- S6 --- Funckja celu: 15.0477
Iteracja: 136
S28 --- S27 --- S14 --- S6 --- S3 --- S26 --- S17 --- S33 --- S49 --- S43 --- S16 --- S46 --- Funckja celu: 15.0477
Iteracja: 137
S23 --- S11 --- S22 --- S48 --- S34 --- S2 --- S7 --- S49 --- S13 --- S23 --- S17 --- S24 --- Funckja celu: 15.0477
Iteracja: 138
S29 --- S6 --- S11 --- S25 --- S38 --- S14 --- S27 --- S33 --- S45 --- S20 --- S11 --- S42 --- Funckja celu: 15.0477
Iteracja: 139
S21 --- S21 --- S24 --- S5 --- S44 --- S27 --- S6 --- S35 --- S44 --- S32 --- S6 --- S4 --- Funckja celu: 15.0477
Iteracja: 140
S20 --- S42 --- S2 --- S42 --- S40 --- S47 --- S46 --- S42 --- S6 --- S48 --- S46 --- S6 --- Funckja celu: 15.0477
Iteracja: 141
S12 --- S2 --- S32 --- S19 --- S3 --- S7 --- S9 --- S28 --- S11 --- S33 --- S9 --- S33 --- Funckja celu: 15.0477
Iteracja: 142
S29 --- S24 --- S48 --- S50 --- S8 --- S36 --- S7 --- S24 --- S27 --- S46 --- S19 --- S22 --- Funckja celu: 15.0477
Iteracja: 143
S36 --- S33 --- S18 --- S20 --- S33 --- S32 --- S30 --- S48 --- S25 --- S32 --- S46 --- S33 --- Funckja celu: 15.0477
Iteracja: 144
S20 --- S36 --- S11 --- S21 --- S25 --- S3 --- S13 --- S28 --- S19 --- S24 --- S18 --- S12 --- Funckja celu: 15.0477
Iteracja: 145
S10 --- S8 --- S47 --- S19 --- S28 --- S11 --- S9 --- S33 --- S17 --- S7 --- S16 --- S49 --- Funckja celu: 15.0477
Iteracja: 146
S10 --- S30 --- S26 --- S6 --- S3 --- S33 --- S21 --- S42 --- S4 --- S20 --- S15 --- S6 --- Funckja celu: 15.0477
Iteracja: 147
S42 --- S10 --- S20 --- S35 --- S32 --- S6 --- S6 --- S12 --- S2 --- S3 --- S27 --- S39 --- Funckja celu: 15.0477
Iteracja: 148
S20 --- S44 --- S18 --- S8 --- S50 --- S15 --- S12 --- S22 --- S44 --- S7 --- S22 --- S18 --- Funckja celu: 15.0477
Iteracja: 149
S42 --- S21 --- S7 --- S5 --- S30 --- S44 --- S2 --- S27 --- S41 --- S44 --- S27 --- S46 --- Funckja celu: 15.0477
Iteracja: 150
S1 --- S24 --- S19 --- S48 --- S11 --- S43 --- S33 --- S4 --- S20 --- S14 --- S30 --- S1 --- Funckja celu: 15.0477
Iteracja: 151
S23 --- S30 --- S1 --- S15 --- S35 --- S32 --- S10 --- S42 --- S20 --- S22 --- S18 --- S42 --- Funckja celu: 15.0477
Iteracja: 152
S36 --- S48 --- S46 --- S45 --- S42 --- S43 --- S7 --- S23 --- S29 --- S5 --- S24 --- S4 --- Funckja celu: 15.0477
Iteracja: 153
S31 --- S40 --- S19 --- S13 --- S47 --- S31 --- S9 --- S27 --- S21 --- S11 --- S3 --- S25 --- Funckja celu: 15.0477
Iteracja: 154
S47 --- S9 --- S1 --- S2 --- S41 --- S38 --- S17 --- S47 --- S34 --- S49 --- S43 --- S6 --- Funckja celu: 15.0477
Iteracja: 155
S1 --- S2 --- S12 --- S28 --- S9 --- S23 --- S13 --- S4 --- S10 --- S27 --- S24 --- S40 --- Funckja celu: 15.0477
Iteracja: 156
S25 --- S44 --- S4 --- S41 --- S15 --- S26 --- S32 --- S31 --- S5 --- S12 --- S6 --- S21 --- Funckja celu: 15.0477
Iteracja: 157
S41 --- S42 --- S12 --- S27 --- S4 --- S24 --- S11 --- S30 --- S27 --- S32 --- S44 --- S40 --- Funckja celu: 15.0477
Iteracja: 158
S41 --- S48 --- S16 --- S35 --- S47 --- S27 --- S7 --- S43 --- S41 --- S3 --- S9 --- S31 --- Funckja celu: 15.0477
Iteracja: 159
S40 --- S42 --- S3 --- S5 --- S22 --- S15 --- S6 --- S13 --- S22 --- S32 --- S17 --- S12 --- Funckja celu: 15.0477
Iteracja: 160
S36 --- S42 --- S19 --- S5 --- S38 --- S31 --- S28 --- S32 --- S13 --- S32 --- S8 --- S40 --- Funckja celu: 15.0477
Iteracja: 161
S13 --- S34 --- S23 --- S41 --- S26 --- S4 --- S4 --- S40 --- S4 --- S27 --- S3 --- S3 --- Funckja celu: 15.0477
Iteracja: 162
S22 --- S30 --- S2 --- S32 --- S50 --- S38 --- S21 --- S49 --- S22 --- S10 --- S27 --- S16 --- Funckja celu: 15.0477
Iteracja: 163
S20 --- S5 --- S29 --- S13 --- S7 --- S38 --- S30 --- S42 --- S12 --- S48 --- S17 --- S34 --- Funckja celu: 15.0477
Iteracja: 164
S8 --- S5 --- S34 --- S19 --- S33 --- S7 --- S35 --- S12 --- S27 --- S22 --- S44 --- S43 --- Funckja celu: 15.0477
Iteracja: 165
S11 --- S42 --- S24 --- S42 --- S33 --- S37 --- S46 --- S24 --- S34 --- S5 --- S3 --- S42 --- Funckja celu: 15.0477
Iteracja: 166
S28 --- S2 --- S47 --- S20 --- S8 --- S44 --- S7 --- S38 --- S12 --- S24 --- S8 --- S6 --- Funckja celu: 15.0477
Iteracja: 167
S24 --- S4 --- S24 --- S11 --- S15 --- S47 --- S38 --- S33 --- S35 --- S42 --- S18 --- S34 --- Funckja celu: 15.0477
Iteracja: 168
S18 --- S33 --- S24 --- S4 --- S38 --- S42 --- S12 --- S48 --- S7 --- S48 --- S29 --- S40 --- Funckja celu: 15.0477
Iteracja: 169
S5 --- S48 --- S11 --- S48 --- S24 --- S23 --- S4 --- S28 --- S32 --- S4 --- S3 --- S8 --- Funckja celu: 15.0477
Iteracja: 170
S21 --- S30 --- S19 --- S9 --- S8 --- S37 --- S2 --- S35 --- S22 --- S36 --- S44 --- S22 --- Funckja celu: 15.0477
Iteracja: 171
S2 --- S34 --- S8 --- S31 --- S30 --- S29 --- S2 --- S12 --- S34 --- S27 --- S20 --- S43 --- Funckja celu: 15.0477
Iteracja: 172
S29 --- S3 --- S43 --- S48 --- S15 --- S43 --- S20 --- S22 --- S42 --- S39 --- S6 --- S42 --- Funckja celu: 15.0477
Iteracja: 173
S6 --- S10 --- S48 --- S4 --- S9 --- S32 --- S30 --- S47 --- S20 --- S48 --- S43 --- S40 --- Funckja celu: 15.0477
Iteracja: 174
S8 --- S30 --- S25 --- S35 --- S41 --- S48 --- S12 --- S20 --- S3 --- S14 --- S49 --- S31 --- Funckja celu: 15.0477
Iteracja: 175
S2 --- S2 --- S15 --- S27 --- S8 --- S47 --- S27 --- S31 --- S49 --- S21 --- S43 --- S1 --- Funckja celu: 15.0477
Iteracja: 176
S10 --- S36 --- S38 --- S31 --- S39 --- S6 --- S23 --- S2 --- S22 --- S42 --- S20 --- S3 --- Funckja celu: 15.0477
Iteracja: 177
S46 --- S11 --- S6 --- S42 --- S41 --- S26 --- S30 --- S2 --- S48 --- S11 --- S50 --- S44 --- Funckja celu: 15.0477
Iteracja: 178
S47 --- S4 --- S14 --- S6 --- S3 --- S37 --- S38 --- S15 --- S25 --- S6 --- S15 --- S45 --- Funckja celu: 15.0477
Iteracja: 179
S11 --- S42 --- S1 --- S48 --- S39 --- S5 --- S15 --- S2 --- S15 --- S43 --- S15 --- S18 --- Funckja celu: 15.0477
Iteracja: 180
S47 --- S33 --- S15 --- S8 --- S24 --- S7 --- S32 --- S38 --- S29 --- S18 --- S43 --- S46 --- Funckja celu: 15.0477
Iteracja: 181
S21 --- S3 --- S10 --- S17 --- S47 --- S44 --- S13 --- S24 --- S50 --- S11 --- S22 --- S46 --- Funckja celu: 15.0477
Iteracja: 182
S46 --- S48 --- S6 --- S32 --- S25 --- S45 --- S13 --- S48 --- S20 --- S24 --- S9 --- S3 --- Funckja celu: 15.0477
Iteracja: 183
S21 --- S30 --- S47 --- S19 --- S8 --- S32 --- S6 --- S40 --- S34 --- S11 --- S10 --- S4 --- Funckja celu: 15.0477
Iteracja: 184
S31 --- S2 --- S12 --- S27 --- S34 --- S5 --- S35 --- S27 --- S41 --- S11 --- S50 --- S33 --- Funckja celu: 15.0477
Iteracja: 185
S7 --- S15 --- S14 --- S28 --- S47 --- S7 --- S32 --- S12 --- S18 --- S2 --- S8 --- S33 --- Funckja celu: 15.0477
Iteracja: 186
S24 --- S10 --- S19 --- S38 --- S38 --- S44 --- S15 --- S22 --- S22 --- S32 --- S16 --- S45 --- Funckja celu: 15.0477
Iteracja: 187
S23 --- S21 --- S5 --- S50 --- S8 --- S37 --- S12 --- S31 --- S18 --- S1 --- S6 --- S22 --- Funckja celu: 15.0477
Iteracja: 188
S48 --- S49 --- S15 --- S2 --- S9 --- S36 --- S4 --- S43 --- S14 --- S19 --- S46 --- S12 --- Funckja celu: 15.0477
Iteracja: 189
S50 --- S2 --- S6 --- S42 --- S30 --- S23 --- S27 --- S31 --- S26 --- S11 --- S43 --- S13 --- Funckja celu: 15.0477
Iteracja: 190
S5 --- S30 --- S16 --- S36 --- S4 --- S38 --- S23 --- S34 --- S45 --- S2 --- S37 --- S18 --- Funckja celu: 15.0477
Iteracja: 191
S31 --- S8 --- S30 --- S25 --- S8 --- S18 --- S18 --- S40 --- S4 --- S18 --- S22 --- S49 --- Funckja celu: 15.0477
Iteracja: 192
S29 --- S43 --- S16 --- S38 --- S41 --- S18 --- S30 --- S43 --- S7 --- S17 --- S11 --- S24 --- Funckja celu: 15.0477
Iteracja: 193
S7 --- S2 --- S4 --- S9 --- S13 --- S14 --- S15 --- S32 --- S11 --- S21 --- S44 --- S2 --- Funckja celu: 15.0477
Iteracja: 194
S25 --- S40 --- S44 --- S15 --- S48 --- S14 --- S14 --- S42 --- S21 --- S38 --- S11 --- S4 --- Funckja celu: 15.0477
Iteracja: 195
S42 --- S3 --- S2 --- S11 --- S48 --- S43 --- S15 --- S32 --- S20 --- S6 --- S8 --- S22 --- Funckja celu: 15.0477
Iteracja: 196
S23 --- S44 --- S3 --- S13 --- S48 --- S4 --- S7 --- S31 --- S4 --- S6 --- S3 --- S44 --- Funckja celu: 15.0477
Iteracja: 197
S29 --- S33 --- S1 --- S21 --- S23 --- S3 --- S18 --- S23 --- S23 --- S33 --- S49 --- S48 --- Funckja celu: 15.0477
Iteracja: 198
S46 --- S11 --- S14 --- S9 --- S47 --- S33 --- S33 --- S20 --- S22 --- S4 --- S30 --- S22 --- Funckja celu: 15.0477
Iteracja: 199
S36 --- S10 --- S35 --- S19 --- S1 --- S23 --- S32 --- S33 --- S48 --- S23 --- S6 --- S49 --- Funckja celu: 15.0477
Iteracja: 200
S8 --- S11 --- S30 --- S2 --- S8 --- S25 --- S14 --- S30 --- S20 --- S2 --- S6 --- S25 --- Funckja celu: 15.0477
