Zadana jakosc = 15
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 8
iloscFurazerek = 12
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 2
iloscZwiadowcy = 2
ilosc_roz = 10
otoczenieElitaHamming = 10
otoczenieElitaIlosc = 4
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 8
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 4
Populacje eksperymentu:
Iteracja: 1
S40 --- S40 --- S44 --- S8 --- S42 --- S16 --- S11 --- S24 --- S12 --- S24 --- S11 --- S2 --- Funckja celu: 99.3877
Iteracja: 2
S18 --- S15 --- S8 --- S45 --- S34 --- S23 --- S17 --- S35 --- S36 --- S1 --- S43 --- S1 --- Funckja celu: 88.171
Iteracja: 3
S27 --- S42 --- S8 --- S42 --- S4 --- S32 --- S4 --- S13 --- S38 --- S39 --- S44 --- S11 --- Funckja celu: 82.9429
Iteracja: 4
S2 --- S24 --- S26 --- S19 --- S26 --- S24 --- S21 --- S2 --- S11 --- S2 --- S43 --- S45 --- Funckja celu: 80.6937
Iteracja: 5
S2 --- S15 --- S23 --- S21 --- S1 --- S44 --- S17 --- S23 --- S21 --- S39 --- S44 --- S31 --- Funckja celu: 75.5693
Iteracja: 6
S8 --- S44 --- S46 --- S27 --- S15 --- S31 --- S35 --- S48 --- S38 --- S32 --- S16 --- S39 --- Funckja celu: 72.2043
Iteracja: 7
S46 --- S21 --- S47 --- S40 --- S8 --- S47 --- S32 --- S38 --- S18 --- S23 --- S10 --- S44 --- Funckja celu: 71.6288
Iteracja: 8
S23 --- S15 --- S44 --- S46 --- S38 --- S38 --- S4 --- S22 --- S38 --- S22 --- S9 --- S45 --- Funckja celu: 68.5805
Iteracja: 9
S26 --- S34 --- S43 --- S13 --- S26 --- S36 --- S33 --- S23 --- S15 --- S20 --- S6 --- S18 --- Funckja celu: 67.8314
Iteracja: 10
S47 --- S4 --- S32 --- S5 --- S38 --- S45 --- S7 --- S49 --- S25 --- S33 --- S29 --- S48 --- Funckja celu: 66.6259
Iteracja: 11
S2 --- S3 --- S44 --- S46 --- S42 --- S7 --- S13 --- S34 --- S25 --- S39 --- S43 --- S49 --- Funckja celu: 66.6259
Iteracja: 12
S29 --- S21 --- S3 --- S46 --- S28 --- S44 --- S6 --- S27 --- S20 --- S42 --- S44 --- S4 --- Funckja celu: 66.4422
Iteracja: 13
S6 --- S4 --- S21 --- S2 --- S32 --- S6 --- S6 --- S43 --- S14 --- S42 --- S17 --- S18 --- Funckja celu: 64.3005
Iteracja: 14
S26 --- S40 --- S24 --- S45 --- S11 --- S29 --- S21 --- S20 --- S29 --- S46 --- S37 --- S45 --- Funckja celu: 64.3005
Iteracja: 15
S21 --- S2 --- S25 --- S21 --- S41 --- S27 --- S23 --- S38 --- S26 --- S24 --- S49 --- S2 --- Funckja celu: 63.8775
Iteracja: 16
S26 --- S2 --- S25 --- S35 --- S47 --- S47 --- S4 --- S33 --- S36 --- S28 --- S44 --- S35 --- Funckja celu: 63.2107
Iteracja: 17
S31 --- S48 --- S19 --- S42 --- S39 --- S16 --- S6 --- S12 --- S18 --- S48 --- S30 --- S31 --- Funckja celu: 62.1742
Iteracja: 18
S26 --- S5 --- S48 --- S50 --- S47 --- S43 --- S10 --- S38 --- S2 --- S17 --- S29 --- S25 --- Funckja celu: 61.1305
Iteracja: 19
S1 --- S8 --- S35 --- S41 --- S13 --- S18 --- S21 --- S48 --- S18 --- S44 --- S22 --- S21 --- Funckja celu: 59.2648
Iteracja: 20
S6 --- S13 --- S14 --- S21 --- S50 --- S13 --- S6 --- S38 --- S2 --- S19 --- S18 --- S31 --- Funckja celu: 59.2648
Iteracja: 21
S48 --- S4 --- S12 --- S50 --- S13 --- S27 --- S11 --- S12 --- S12 --- S16 --- S19 --- S40 --- Funckja celu: 56.9911
Iteracja: 22
S36 --- S11 --- S38 --- S41 --- S34 --- S48 --- S38 --- S32 --- S21 --- S43 --- S17 --- S45 --- Funckja celu: 56.0945
Iteracja: 23
S37 --- S36 --- S11 --- S2 --- S9 --- S42 --- S21 --- S42 --- S32 --- S10 --- S18 --- S22 --- Funckja celu: 56.0945
Iteracja: 24
S8 --- S8 --- S44 --- S27 --- S25 --- S48 --- S28 --- S27 --- S13 --- S12 --- S27 --- S39 --- Funckja celu: 55.2859
Iteracja: 25
S27 --- S24 --- S8 --- S36 --- S48 --- S4 --- S23 --- S38 --- S10 --- S19 --- S10 --- S33 --- Funckja celu: 55.0874
Iteracja: 26
S10 --- S2 --- S26 --- S21 --- S7 --- S11 --- S38 --- S28 --- S35 --- S23 --- S10 --- S34 --- Funckja celu: 55.0874
Iteracja: 27
S36 --- S2 --- S19 --- S27 --- S32 --- S11 --- S33 --- S12 --- S38 --- S11 --- S20 --- S16 --- Funckja celu: 55.0874
Iteracja: 28
S6 --- S11 --- S22 --- S7 --- S47 --- S25 --- S31 --- S22 --- S49 --- S39 --- S20 --- S44 --- Funckja celu: 55.0874
Iteracja: 29
S46 --- S34 --- S11 --- S10 --- S42 --- S6 --- S28 --- S40 --- S27 --- S46 --- S5 --- S46 --- Funckja celu: 54.7205
Iteracja: 30
S24 --- S30 --- S26 --- S11 --- S41 --- S37 --- S17 --- S35 --- S49 --- S32 --- S9 --- S39 --- Funckja celu: 54.352
Iteracja: 31
S7 --- S5 --- S20 --- S21 --- S7 --- S37 --- S7 --- S21 --- S22 --- S5 --- S8 --- S6 --- Funckja celu: 54.352
Iteracja: 32
S14 --- S14 --- S47 --- S27 --- S40 --- S47 --- S30 --- S40 --- S2 --- S36 --- S27 --- S34 --- Funckja celu: 54.352
Iteracja: 33
S42 --- S48 --- S46 --- S46 --- S24 --- S48 --- S17 --- S2 --- S2 --- S17 --- S46 --- S6 --- Funckja celu: 54.352
Iteracja: 34
S45 --- S6 --- S15 --- S27 --- S7 --- S47 --- S23 --- S27 --- S29 --- S4 --- S11 --- S35 --- Funckja celu: 54.352
Iteracja: 35
S7 --- S6 --- S1 --- S6 --- S22 --- S34 --- S18 --- S2 --- S23 --- S48 --- S16 --- S43 --- Funckja celu: 54.352
Iteracja: 36
S2 --- S8 --- S32 --- S48 --- S25 --- S33 --- S33 --- S47 --- S21 --- S27 --- S37 --- S43 --- Funckja celu: 53.8581
Iteracja: 37
S37 --- S21 --- S34 --- S46 --- S1 --- S43 --- S15 --- S20 --- S35 --- S46 --- S43 --- S35 --- Funckja celu: 53.8581
Iteracja: 38
S33 --- S49 --- S10 --- S20 --- S4 --- S48 --- S33 --- S4 --- S2 --- S21 --- S44 --- S3 --- Funckja celu: 53.8581
Iteracja: 39
S38 --- S50 --- S30 --- S40 --- S33 --- S18 --- S23 --- S20 --- S36 --- S23 --- S30 --- S15 --- Funckja celu: 53.1391
Iteracja: 40
S23 --- S14 --- S12 --- S32 --- S38 --- S43 --- S30 --- S28 --- S2 --- S17 --- S9 --- S42 --- Funckja celu: 53.1391
Iteracja: 41
S28 --- S13 --- S23 --- S20 --- S1 --- S3 --- S2 --- S21 --- S2 --- S16 --- S6 --- S2 --- Funckja celu: 52.4329
Iteracja: 42
S42 --- S30 --- S5 --- S9 --- S39 --- S6 --- S10 --- S12 --- S48 --- S17 --- S44 --- S16 --- Funckja celu: 52.4329
Iteracja: 43
S27 --- S42 --- S32 --- S31 --- S1 --- S44 --- S4 --- S7 --- S29 --- S33 --- S50 --- S24 --- Funckja celu: 52.2558
Iteracja: 44
S27 --- S30 --- S34 --- S45 --- S28 --- S37 --- S35 --- S40 --- S7 --- S49 --- S22 --- S49 --- Funckja celu: 51.9163
Iteracja: 45
S47 --- S13 --- S26 --- S45 --- S26 --- S37 --- S31 --- S42 --- S5 --- S28 --- S18 --- S19 --- Funckja celu: 51.9163
Iteracja: 46
S41 --- S3 --- S30 --- S7 --- S42 --- S31 --- S6 --- S4 --- S3 --- S49 --- S15 --- S1 --- Funckja celu: 51.9163
Iteracja: 47
S8 --- S50 --- S1 --- S46 --- S34 --- S31 --- S15 --- S48 --- S36 --- S17 --- S6 --- S2 --- Funckja celu: 51.9163
Iteracja: 48
S23 --- S34 --- S35 --- S42 --- S33 --- S32 --- S31 --- S33 --- S27 --- S12 --- S9 --- S40 --- Funckja celu: 51.9163
Iteracja: 49
S31 --- S40 --- S11 --- S15 --- S13 --- S15 --- S28 --- S24 --- S20 --- S24 --- S6 --- S1 --- Funckja celu: 51.9163
Iteracja: 50
S2 --- S46 --- S14 --- S25 --- S44 --- S36 --- S14 --- S35 --- S6 --- S19 --- S49 --- S11 --- Funckja celu: 51.9163
Iteracja: 51
S37 --- S9 --- S32 --- S47 --- S8 --- S36 --- S23 --- S25 --- S21 --- S23 --- S19 --- S33 --- Funckja celu: 51.9163
Iteracja: 52
S6 --- S33 --- S1 --- S45 --- S23 --- S37 --- S20 --- S42 --- S45 --- S47 --- S19 --- S16 --- Funckja celu: 51.9163
Iteracja: 53
S6 --- S44 --- S3 --- S8 --- S50 --- S43 --- S7 --- S25 --- S20 --- S1 --- S9 --- S43 --- Funckja celu: 51.9163
Iteracja: 54
S38 --- S24 --- S19 --- S21 --- S22 --- S33 --- S14 --- S13 --- S15 --- S23 --- S50 --- S8 --- Funckja celu: 51.6553
Iteracja: 55
S8 --- S40 --- S3 --- S46 --- S8 --- S26 --- S9 --- S31 --- S44 --- S16 --- S29 --- S35 --- Funckja celu: 50.2973
Iteracja: 56
S21 --- S30 --- S44 --- S6 --- S4 --- S18 --- S38 --- S47 --- S35 --- S32 --- S30 --- S46 --- Funckja celu: 50.2973
Iteracja: 57
S8 --- S48 --- S11 --- S31 --- S11 --- S34 --- S17 --- S21 --- S19 --- S46 --- S15 --- S48 --- Funckja celu: 50.0149
Iteracja: 58
S38 --- S34 --- S47 --- S17 --- S22 --- S36 --- S2 --- S34 --- S38 --- S42 --- S8 --- S49 --- Funckja celu: 50.0149
Iteracja: 59
S8 --- S3 --- S11 --- S4 --- S50 --- S13 --- S20 --- S15 --- S24 --- S18 --- S19 --- S40 --- Funckja celu: 50.0149
Iteracja: 60
S36 --- S21 --- S11 --- S48 --- S1 --- S33 --- S27 --- S22 --- S41 --- S23 --- S49 --- S18 --- Funckja celu: 50.0149
Iteracja: 61
S38 --- S10 --- S38 --- S46 --- S11 --- S4 --- S21 --- S13 --- S49 --- S14 --- S43 --- S12 --- Funckja celu: 49.2841
Iteracja: 62
S26 --- S46 --- S12 --- S19 --- S47 --- S6 --- S15 --- S15 --- S5 --- S14 --- S8 --- S33 --- Funckja celu: 49.2841
Iteracja: 63
S13 --- S46 --- S21 --- S38 --- S1 --- S5 --- S4 --- S38 --- S5 --- S43 --- S37 --- S8 --- Funckja celu: 49.2057
Iteracja: 64
S21 --- S11 --- S18 --- S25 --- S42 --- S48 --- S15 --- S42 --- S10 --- S1 --- S18 --- S44 --- Funckja celu: 49.2057
Iteracja: 65
S21 --- S42 --- S46 --- S9 --- S8 --- S14 --- S31 --- S42 --- S11 --- S24 --- S29 --- S22 --- Funckja celu: 48.3327
Iteracja: 66
S36 --- S13 --- S15 --- S45 --- S44 --- S6 --- S17 --- S21 --- S22 --- S18 --- S49 --- S49 --- Funckja celu: 47.7327
Iteracja: 67
S22 --- S24 --- S21 --- S4 --- S9 --- S23 --- S20 --- S27 --- S41 --- S5 --- S50 --- S6 --- Funckja celu: 47.2498
Iteracja: 68
S21 --- S2 --- S19 --- S6 --- S30 --- S26 --- S15 --- S24 --- S13 --- S24 --- S11 --- S4 --- Funckja celu: 47.2498
Iteracja: 69
S24 --- S48 --- S22 --- S47 --- S48 --- S25 --- S32 --- S48 --- S32 --- S47 --- S27 --- S21 --- Funckja celu: 47.2498
Iteracja: 70
S10 --- S33 --- S5 --- S48 --- S47 --- S48 --- S10 --- S27 --- S2 --- S43 --- S19 --- S49 --- Funckja celu: 47.1117
Iteracja: 71
S46 --- S27 --- S34 --- S19 --- S22 --- S18 --- S38 --- S47 --- S2 --- S24 --- S30 --- S45 --- Funckja celu: 47.0648
Iteracja: 72
S24 --- S30 --- S3 --- S1 --- S25 --- S26 --- S23 --- S25 --- S13 --- S2 --- S29 --- S44 --- Funckja celu: 47.0648
Iteracja: 73
S2 --- S24 --- S7 --- S8 --- S11 --- S48 --- S38 --- S4 --- S50 --- S47 --- S49 --- S34 --- Funckja celu: 47.0648
Iteracja: 74
S10 --- S6 --- S22 --- S48 --- S28 --- S47 --- S28 --- S23 --- S7 --- S48 --- S44 --- S8 --- Funckja celu: 47.0648
Iteracja: 75
S7 --- S43 --- S30 --- S48 --- S7 --- S13 --- S21 --- S7 --- S41 --- S5 --- S50 --- S19 --- Funckja celu: 47.0648
Iteracja: 76
S12 --- S21 --- S2 --- S19 --- S48 --- S14 --- S20 --- S2 --- S50 --- S43 --- S30 --- S45 --- Funckja celu: 47.0648
Iteracja: 77
S48 --- S14 --- S23 --- S11 --- S39 --- S3 --- S32 --- S42 --- S21 --- S19 --- S24 --- S39 --- Funckja celu: 47.0042
Iteracja: 78
S1 --- S40 --- S14 --- S5 --- S39 --- S15 --- S35 --- S40 --- S35 --- S33 --- S3 --- S14 --- Funckja celu: 47.0042
Iteracja: 79
S41 --- S49 --- S5 --- S48 --- S1 --- S15 --- S14 --- S49 --- S32 --- S21 --- S19 --- S40 --- Funckja celu: 47.0042
Iteracja: 80
S27 --- S48 --- S21 --- S31 --- S22 --- S47 --- S13 --- S38 --- S49 --- S23 --- S5 --- S39 --- Funckja celu: 47.0042
Iteracja: 81
S46 --- S34 --- S29 --- S25 --- S38 --- S44 --- S23 --- S4 --- S27 --- S32 --- S50 --- S49 --- Funckja celu: 47.0042
Iteracja: 82
S7 --- S24 --- S5 --- S32 --- S41 --- S11 --- S20 --- S24 --- S25 --- S47 --- S27 --- S45 --- Funckja celu: 46.1513
Iteracja: 83
S47 --- S34 --- S49 --- S35 --- S15 --- S36 --- S35 --- S25 --- S23 --- S11 --- S44 --- S40 --- Funckja celu: 46.1513
Iteracja: 84
S10 --- S13 --- S48 --- S42 --- S28 --- S45 --- S32 --- S24 --- S7 --- S46 --- S17 --- S43 --- Funckja celu: 46.1513
Iteracja: 85
S41 --- S13 --- S2 --- S2 --- S23 --- S37 --- S28 --- S13 --- S49 --- S7 --- S37 --- S45 --- Funckja celu: 46.1513
Iteracja: 86
S45 --- S3 --- S38 --- S42 --- S33 --- S48 --- S20 --- S32 --- S45 --- S43 --- S17 --- S14 --- Funckja celu: 46.1513
Iteracja: 87
S21 --- S43 --- S24 --- S13 --- S50 --- S43 --- S21 --- S13 --- S4 --- S39 --- S18 --- S12 --- Funckja celu: 46.1513
Iteracja: 88
S8 --- S50 --- S25 --- S13 --- S13 --- S16 --- S14 --- S33 --- S27 --- S19 --- S27 --- S25 --- Funckja celu: 44.9239
Iteracja: 89
S6 --- S44 --- S46 --- S7 --- S39 --- S47 --- S12 --- S47 --- S12 --- S17 --- S10 --- S24 --- Funckja celu: 44.9239
Iteracja: 90
S41 --- S8 --- S29 --- S47 --- S41 --- S43 --- S30 --- S31 --- S4 --- S22 --- S24 --- S46 --- Funckja celu: 44.9239
Iteracja: 91
S12 --- S24 --- S26 --- S9 --- S1 --- S44 --- S21 --- S35 --- S4 --- S6 --- S22 --- S43 --- Funckja celu: 44.9239
Iteracja: 92
S20 --- S44 --- S21 --- S13 --- S9 --- S25 --- S30 --- S25 --- S22 --- S23 --- S22 --- S14 --- Funckja celu: 43.6258
Iteracja: 93
S18 --- S42 --- S22 --- S6 --- S30 --- S32 --- S6 --- S20 --- S36 --- S38 --- S37 --- S8 --- Funckja celu: 43.6182
Iteracja: 94
S40 --- S8 --- S14 --- S7 --- S48 --- S5 --- S30 --- S40 --- S41 --- S42 --- S24 --- S49 --- Funckja celu: 43.6182
Iteracja: 95
S20 --- S5 --- S29 --- S28 --- S11 --- S5 --- S28 --- S23 --- S36 --- S16 --- S46 --- S8 --- Funckja celu: 43.6182
Iteracja: 96
S47 --- S11 --- S38 --- S5 --- S35 --- S31 --- S18 --- S43 --- S26 --- S10 --- S30 --- S8 --- Funckja celu: 43.6182
Iteracja: 97
S24 --- S6 --- S47 --- S8 --- S28 --- S7 --- S46 --- S24 --- S23 --- S14 --- S3 --- S42 --- Funckja celu: 43.6182
Iteracja: 98
S23 --- S15 --- S7 --- S42 --- S15 --- S45 --- S21 --- S25 --- S18 --- S46 --- S30 --- S34 --- Funckja celu: 42.6594
Iteracja: 99
S31 --- S2 --- S34 --- S32 --- S47 --- S36 --- S27 --- S49 --- S22 --- S6 --- S6 --- S43 --- Funckja celu: 42.6594
Iteracja: 100
S8 --- S43 --- S38 --- S47 --- S1 --- S47 --- S2 --- S33 --- S36 --- S12 --- S10 --- S15 --- Funckja celu: 42.6594
Iteracja: 101
S14 --- S30 --- S29 --- S28 --- S1 --- S34 --- S17 --- S22 --- S49 --- S22 --- S49 --- S19 --- Funckja celu: 41.6988
Iteracja: 102
S13 --- S40 --- S16 --- S5 --- S50 --- S31 --- S6 --- S32 --- S5 --- S28 --- S50 --- S1 --- Funckja celu: 41.6988
Iteracja: 103
S20 --- S33 --- S6 --- S35 --- S33 --- S2 --- S4 --- S34 --- S12 --- S48 --- S9 --- S2 --- Funckja celu: 41.6988
Iteracja: 104
S20 --- S10 --- S1 --- S1 --- S13 --- S38 --- S21 --- S34 --- S12 --- S28 --- S3 --- S42 --- Funckja celu: 41.6988
Iteracja: 105
S22 --- S33 --- S11 --- S28 --- S15 --- S27 --- S27 --- S28 --- S25 --- S42 --- S24 --- S44 --- Funckja celu: 41.6988
Iteracja: 106
S28 --- S3 --- S1 --- S13 --- S3 --- S23 --- S23 --- S13 --- S48 --- S4 --- S16 --- S49 --- Funckja celu: 41.6988
Iteracja: 107
S29 --- S4 --- S26 --- S47 --- S24 --- S11 --- S20 --- S40 --- S11 --- S48 --- S20 --- S14 --- Funckja celu: 41.6988
Iteracja: 108
S11 --- S13 --- S18 --- S32 --- S8 --- S18 --- S10 --- S33 --- S17 --- S11 --- S5 --- S19 --- Funckja celu: 41.6988
Iteracja: 109
S23 --- S5 --- S11 --- S17 --- S25 --- S45 --- S30 --- S31 --- S50 --- S1 --- S27 --- S46 --- Funckja celu: 41.6988
Iteracja: 110
S47 --- S24 --- S32 --- S35 --- S9 --- S29 --- S35 --- S21 --- S20 --- S39 --- S9 --- S19 --- Funckja celu: 41.6988
Iteracja: 111
S47 --- S24 --- S23 --- S31 --- S9 --- S29 --- S4 --- S38 --- S29 --- S36 --- S16 --- S42 --- Funckja celu: 41.6988
Iteracja: 112
S7 --- S36 --- S38 --- S2 --- S26 --- S45 --- S21 --- S7 --- S44 --- S7 --- S37 --- S4 --- Funckja celu: 41.6988
Iteracja: 113
S47 --- S30 --- S11 --- S11 --- S11 --- S5 --- S30 --- S4 --- S44 --- S42 --- S5 --- S12 --- Funckja celu: 41.6988
Iteracja: 114
S45 --- S4 --- S8 --- S19 --- S47 --- S16 --- S21 --- S33 --- S19 --- S38 --- S9 --- S8 --- Funckja celu: 41.6988
Iteracja: 115
S8 --- S11 --- S18 --- S2 --- S47 --- S18 --- S17 --- S12 --- S29 --- S43 --- S5 --- S25 --- Funckja celu: 41.6988
Iteracja: 116
S50 --- S43 --- S48 --- S20 --- S38 --- S33 --- S30 --- S49 --- S19 --- S46 --- S37 --- S24 --- Funckja celu: 41.4389
Iteracja: 117
S46 --- S33 --- S1 --- S25 --- S30 --- S15 --- S2 --- S42 --- S12 --- S47 --- S8 --- S21 --- Funckja celu: 41.4389
Iteracja: 118
S5 --- S5 --- S15 --- S41 --- S39 --- S45 --- S18 --- S28 --- S50 --- S43 --- S11 --- S45 --- Funckja celu: 41.4389
Iteracja: 119
S23 --- S46 --- S3 --- S19 --- S50 --- S42 --- S23 --- S38 --- S38 --- S44 --- S3 --- S39 --- Funckja celu: 41.4389
Iteracja: 120
S26 --- S49 --- S47 --- S6 --- S1 --- S45 --- S15 --- S33 --- S25 --- S4 --- S30 --- S15 --- Funckja celu: 40.9629
Iteracja: 121
S50 --- S43 --- S16 --- S15 --- S34 --- S38 --- S11 --- S27 --- S19 --- S7 --- S27 --- S1 --- Funckja celu: 40.9629
Iteracja: 122
S7 --- S24 --- S12 --- S5 --- S41 --- S32 --- S46 --- S22 --- S11 --- S27 --- S20 --- S6 --- Funckja celu: 40.9629
Iteracja: 123
S25 --- S9 --- S14 --- S1 --- S42 --- S11 --- S13 --- S21 --- S7 --- S23 --- S8 --- S11 --- Funckja celu: 40.9629
Iteracja: 124
S14 --- S10 --- S8 --- S15 --- S35 --- S45 --- S14 --- S31 --- S29 --- S5 --- S50 --- S6 --- Funckja celu: 40.9629
Iteracja: 125
S31 --- S14 --- S18 --- S1 --- S1 --- S43 --- S4 --- S47 --- S25 --- S12 --- S9 --- S14 --- Funckja celu: 40.9629
Iteracja: 126
S37 --- S44 --- S22 --- S27 --- S3 --- S34 --- S31 --- S27 --- S45 --- S1 --- S44 --- S21 --- Funckja celu: 40.9304
Iteracja: 127
S31 --- S14 --- S35 --- S4 --- S40 --- S36 --- S13 --- S48 --- S44 --- S42 --- S44 --- S44 --- Funckja celu: 40.9304
Iteracja: 128
S23 --- S49 --- S7 --- S15 --- S26 --- S43 --- S20 --- S12 --- S48 --- S44 --- S44 --- S13 --- Funckja celu: 40.9304
Iteracja: 129
S42 --- S50 --- S32 --- S41 --- S34 --- S34 --- S38 --- S12 --- S50 --- S6 --- S8 --- S34 --- Funckja celu: 40.9304
Iteracja: 130
S14 --- S50 --- S30 --- S17 --- S25 --- S18 --- S7 --- S25 --- S3 --- S23 --- S16 --- S12 --- Funckja celu: 40.9023
Iteracja: 131
S23 --- S46 --- S23 --- S42 --- S39 --- S33 --- S23 --- S30 --- S10 --- S4 --- S5 --- S19 --- Funckja celu: 40.9023
Iteracja: 132
S20 --- S36 --- S43 --- S15 --- S9 --- S3 --- S21 --- S31 --- S13 --- S5 --- S16 --- S8 --- Funckja celu: 40.9023
Iteracja: 133
S11 --- S14 --- S29 --- S46 --- S30 --- S29 --- S17 --- S48 --- S32 --- S48 --- S18 --- S13 --- Funckja celu: 40.9023
Iteracja: 134
S10 --- S6 --- S8 --- S46 --- S30 --- S43 --- S4 --- S27 --- S2 --- S28 --- S50 --- S42 --- Funckja celu: 40.9023
Iteracja: 135
S8 --- S36 --- S47 --- S28 --- S35 --- S15 --- S27 --- S27 --- S34 --- S12 --- S9 --- S25 --- Funckja celu: 40.9023
Iteracja: 136
S20 --- S49 --- S14 --- S32 --- S23 --- S36 --- S14 --- S24 --- S50 --- S7 --- S9 --- S4 --- Funckja celu: 40.9023
Iteracja: 137
S23 --- S43 --- S14 --- S27 --- S25 --- S36 --- S31 --- S40 --- S38 --- S24 --- S18 --- S13 --- Funckja celu: 40.9023
Iteracja: 138
S24 --- S15 --- S23 --- S11 --- S40 --- S25 --- S12 --- S27 --- S48 --- S5 --- S3 --- S14 --- Funckja celu: 40.9023
Iteracja: 139
S12 --- S4 --- S23 --- S25 --- S4 --- S42 --- S46 --- S13 --- S23 --- S20 --- S44 --- S43 --- Funckja celu: 40.9023
Iteracja: 140
S12 --- S42 --- S18 --- S21 --- S15 --- S5 --- S15 --- S49 --- S11 --- S23 --- S49 --- S12 --- Funckja celu: 40.9023
Iteracja: 141
S10 --- S34 --- S38 --- S4 --- S44 --- S24 --- S27 --- S40 --- S22 --- S12 --- S43 --- S34 --- Funckja celu: 40.6233
Iteracja: 142
S2 --- S2 --- S47 --- S45 --- S23 --- S25 --- S23 --- S7 --- S35 --- S28 --- S10 --- S48 --- Funckja celu: 40.6233
Iteracja: 143
S26 --- S21 --- S35 --- S47 --- S30 --- S26 --- S33 --- S13 --- S6 --- S18 --- S5 --- S39 --- Funckja celu: 40.6233
Iteracja: 144
S50 --- S27 --- S30 --- S4 --- S13 --- S25 --- S13 --- S30 --- S23 --- S28 --- S50 --- S25 --- Funckja celu: 40.6233
Iteracja: 145
S40 --- S14 --- S21 --- S35 --- S13 --- S47 --- S9 --- S31 --- S33 --- S5 --- S24 --- S16 --- Funckja celu: 40.6233
Iteracja: 146
S1 --- S30 --- S23 --- S41 --- S28 --- S3 --- S20 --- S2 --- S17 --- S7 --- S10 --- S39 --- Funckja celu: 40.6233
Iteracja: 147
S31 --- S42 --- S1 --- S2 --- S13 --- S32 --- S10 --- S12 --- S35 --- S46 --- S43 --- S34 --- Funckja celu: 40.6233
Iteracja: 148
S37 --- S6 --- S1 --- S35 --- S8 --- S4 --- S32 --- S20 --- S19 --- S16 --- S16 --- S8 --- Funckja celu: 40.6233
Iteracja: 149
S42 --- S36 --- S1 --- S32 --- S39 --- S25 --- S2 --- S2 --- S44 --- S44 --- S30 --- S11 --- Funckja celu: 40.6233
Iteracja: 150
S42 --- S50 --- S29 --- S17 --- S50 --- S25 --- S6 --- S21 --- S27 --- S27 --- S29 --- S25 --- Funckja celu: 40.6233
Iteracja: 151
S20 --- S15 --- S23 --- S5 --- S22 --- S19 --- S7 --- S49 --- S23 --- S48 --- S37 --- S44 --- Funckja celu: 40.6233
Iteracja: 152
S14 --- S14 --- S10 --- S28 --- S41 --- S7 --- S23 --- S38 --- S29 --- S14 --- S15 --- S45 --- Funckja celu: 40.6233
Iteracja: 153
S18 --- S34 --- S20 --- S7 --- S15 --- S15 --- S18 --- S12 --- S26 --- S19 --- S10 --- S1 --- Funckja celu: 40.6233
Iteracja: 154
S50 --- S14 --- S8 --- S46 --- S32 --- S2 --- S31 --- S40 --- S48 --- S14 --- S11 --- S13 --- Funckja celu: 40.6233
Iteracja: 155
S21 --- S27 --- S26 --- S19 --- S38 --- S5 --- S7 --- S7 --- S22 --- S47 --- S24 --- S22 --- Funckja celu: 40.6233
Iteracja: 156
S18 --- S36 --- S49 --- S50 --- S40 --- S48 --- S6 --- S33 --- S20 --- S46 --- S49 --- S24 --- Funckja celu: 40.6233
Iteracja: 157
S47 --- S9 --- S35 --- S27 --- S41 --- S33 --- S21 --- S4 --- S26 --- S1 --- S43 --- S13 --- Funckja celu: 40.6233
Iteracja: 158
S8 --- S10 --- S47 --- S27 --- S38 --- S45 --- S6 --- S33 --- S50 --- S12 --- S27 --- S35 --- Funckja celu: 40.6233
Iteracja: 159
S8 --- S5 --- S5 --- S7 --- S7 --- S47 --- S27 --- S25 --- S42 --- S12 --- S15 --- S42 --- Funckja celu: 40.6233
Iteracja: 160
S37 --- S14 --- S23 --- S8 --- S30 --- S37 --- S27 --- S7 --- S15 --- S16 --- S8 --- S42 --- Funckja celu: 40.6233
Iteracja: 161
S28 --- S43 --- S16 --- S50 --- S40 --- S43 --- S31 --- S23 --- S50 --- S36 --- S18 --- S35 --- Funckja celu: 40.6233
Iteracja: 162
S7 --- S44 --- S4 --- S31 --- S39 --- S19 --- S35 --- S40 --- S36 --- S5 --- S19 --- S18 --- Funckja celu: 40.6233
Iteracja: 163
S2 --- S11 --- S15 --- S32 --- S50 --- S13 --- S4 --- S48 --- S49 --- S24 --- S10 --- S33 --- Funckja celu: 40.6233
Iteracja: 164
S1 --- S27 --- S16 --- S19 --- S11 --- S37 --- S9 --- S25 --- S41 --- S47 --- S29 --- S13 --- Funckja celu: 40.6233
Iteracja: 165
S14 --- S27 --- S44 --- S41 --- S39 --- S3 --- S13 --- S34 --- S24 --- S5 --- S17 --- S34 --- Funckja celu: 40.6233
Iteracja: 166
S37 --- S21 --- S8 --- S11 --- S40 --- S37 --- S35 --- S42 --- S38 --- S20 --- S6 --- S49 --- Funckja celu: 40.6233
Iteracja: 167
S28 --- S40 --- S4 --- S4 --- S38 --- S7 --- S2 --- S24 --- S10 --- S44 --- S16 --- S48 --- Funckja celu: 40.6233
Iteracja: 168
S14 --- S24 --- S25 --- S47 --- S3 --- S14 --- S35 --- S28 --- S14 --- S16 --- S43 --- S22 --- Funckja celu: 40.6233
Iteracja: 169
S11 --- S14 --- S18 --- S7 --- S48 --- S27 --- S15 --- S43 --- S20 --- S24 --- S37 --- S22 --- Funckja celu: 40.6233
Iteracja: 170
S47 --- S8 --- S10 --- S46 --- S44 --- S11 --- S35 --- S12 --- S13 --- S27 --- S9 --- S46 --- Funckja celu: 40.6233
Iteracja: 171
S40 --- S13 --- S19 --- S38 --- S25 --- S3 --- S32 --- S33 --- S50 --- S11 --- S16 --- S31 --- Funckja celu: 40.6233
Iteracja: 172
S31 --- S27 --- S24 --- S47 --- S35 --- S25 --- S13 --- S42 --- S18 --- S14 --- S11 --- S45 --- Funckja celu: 40.6233
Iteracja: 173
S48 --- S46 --- S49 --- S17 --- S22 --- S29 --- S6 --- S12 --- S25 --- S38 --- S20 --- S24 --- Funckja celu: 40.6233
Iteracja: 174
S47 --- S15 --- S32 --- S32 --- S35 --- S2 --- S9 --- S34 --- S5 --- S43 --- S18 --- S24 --- Funckja celu: 40.6233
Iteracja: 175
S6 --- S15 --- S25 --- S42 --- S8 --- S4 --- S4 --- S38 --- S4 --- S6 --- S49 --- S13 --- Funckja celu: 40.6233
Iteracja: 176
S45 --- S34 --- S49 --- S38 --- S44 --- S33 --- S30 --- S22 --- S35 --- S6 --- S3 --- S40 --- Funckja celu: 40.6233
Iteracja: 177
S38 --- S33 --- S48 --- S36 --- S48 --- S19 --- S31 --- S13 --- S35 --- S20 --- S15 --- S48 --- Funckja celu: 40.6233
Iteracja: 178
S6 --- S9 --- S10 --- S41 --- S40 --- S23 --- S30 --- S24 --- S5 --- S32 --- S18 --- S6 --- Funckja celu: 40.609
Iteracja: 179
S24 --- S9 --- S1 --- S35 --- S33 --- S26 --- S10 --- S21 --- S15 --- S24 --- S29 --- S33 --- Funckja celu: 40.609
Iteracja: 180
S23 --- S13 --- S8 --- S27 --- S8 --- S5 --- S20 --- S48 --- S38 --- S1 --- S30 --- S15 --- Funckja celu: 40.609
Iteracja: 181
S11 --- S9 --- S3 --- S15 --- S13 --- S14 --- S18 --- S48 --- S20 --- S23 --- S37 --- S43 --- Funckja celu: 40.609
Iteracja: 182
S26 --- S42 --- S35 --- S31 --- S33 --- S33 --- S9 --- S21 --- S4 --- S1 --- S24 --- S46 --- Funckja celu: 40.609
Iteracja: 183
S8 --- S11 --- S25 --- S20 --- S23 --- S31 --- S11 --- S32 --- S48 --- S27 --- S27 --- S11 --- Funckja celu: 40.609
Iteracja: 184
S38 --- S5 --- S6 --- S32 --- S35 --- S2 --- S6 --- S28 --- S27 --- S7 --- S17 --- S42 --- Funckja celu: 40.609
Iteracja: 185
S31 --- S13 --- S1 --- S31 --- S50 --- S23 --- S10 --- S31 --- S23 --- S48 --- S15 --- S4 --- Funckja celu: 40.609
Iteracja: 186
S36 --- S15 --- S43 --- S13 --- S15 --- S3 --- S2 --- S21 --- S49 --- S24 --- S20 --- S49 --- Funckja celu: 40.609
Iteracja: 187
S38 --- S27 --- S15 --- S20 --- S47 --- S32 --- S23 --- S21 --- S19 --- S32 --- S44 --- S18 --- Funckja celu: 40.609
Iteracja: 188
S33 --- S10 --- S21 --- S10 --- S39 --- S32 --- S32 --- S30 --- S5 --- S6 --- S3 --- S4 --- Funckja celu: 40.609
Iteracja: 189
S2 --- S10 --- S7 --- S35 --- S11 --- S6 --- S35 --- S13 --- S27 --- S39 --- S24 --- S40 --- Funckja celu: 40.609
Iteracja: 190
S6 --- S15 --- S14 --- S7 --- S48 --- S37 --- S20 --- S34 --- S41 --- S48 --- S49 --- S13 --- Funckja celu: 40.609
Iteracja: 191
S36 --- S36 --- S29 --- S47 --- S23 --- S42 --- S38 --- S35 --- S2 --- S4 --- S10 --- S25 --- Funckja celu: 40.609
Iteracja: 192
S42 --- S44 --- S49 --- S35 --- S3 --- S14 --- S46 --- S23 --- S32 --- S21 --- S24 --- S15 --- Funckja celu: 40.609
Iteracja: 193
S46 --- S21 --- S4 --- S42 --- S11 --- S31 --- S6 --- S32 --- S26 --- S16 --- S10 --- S22 --- Funckja celu: 40.609
Iteracja: 194
S7 --- S49 --- S20 --- S19 --- S15 --- S4 --- S31 --- S40 --- S3 --- S10 --- S6 --- S39 --- Funckja celu: 40.609
Iteracja: 195
S11 --- S48 --- S23 --- S4 --- S41 --- S23 --- S2 --- S25 --- S38 --- S18 --- S44 --- S1 --- Funckja celu: 40.609
Iteracja: 196
S46 --- S36 --- S19 --- S4 --- S28 --- S5 --- S13 --- S24 --- S26 --- S1 --- S19 --- S11 --- Funckja celu: 40.609
Iteracja: 197
S18 --- S8 --- S49 --- S13 --- S47 --- S6 --- S2 --- S25 --- S41 --- S4 --- S46 --- S4 --- Funckja celu: 40.609
Iteracja: 198
S47 --- S24 --- S44 --- S13 --- S3 --- S14 --- S32 --- S34 --- S11 --- S10 --- S18 --- S11 --- Funckja celu: 40.609
Iteracja: 199
S8 --- S30 --- S30 --- S9 --- S1 --- S34 --- S11 --- S35 --- S3 --- S17 --- S3 --- S44 --- Funckja celu: 40.609
Iteracja: 200
S21 --- S4 --- S15 --- S41 --- S30 --- S23 --- S46 --- S28 --- S20 --- S20 --- S50 --- S31 --- Funckja celu: 40.609
