Zadana jakosc = 0
Wsp. cena jakosc = 0.223365
Wsp. kara jakosc = 0.776635
iloscElita = 2
iloscFurazerek = 15
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 9
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 8
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 9
otoczenieZwiadowcyHamming = 3
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S25 --- S33 --- S34 --- S9 --- S26 --- S34 --- S28 --- S31 --- S23 --- S38 --- S20 --- S3 --- Funckja celu: 28.4481
Iteracja: 2
S22 --- S50 --- S2 --- S2 --- S25 --- S29 --- S23 --- S38 --- S36 --- S33 --- S17 --- S46 --- Funckja celu: 24.4035
Iteracja: 3
S31 --- S13 --- S5 --- S15 --- S13 --- S48 --- S30 --- S32 --- S45 --- S10 --- S3 --- S44 --- Funckja celu: 23.8042
Iteracja: 4
S50 --- S8 --- S5 --- S19 --- S9 --- S32 --- S28 --- S38 --- S10 --- S12 --- S15 --- S44 --- Funckja celu: 23.1005
Iteracja: 5
S12 --- S8 --- S3 --- S8 --- S41 --- S43 --- S7 --- S23 --- S21 --- S16 --- S17 --- S34 --- Funckja celu: 22.3165
Iteracja: 6
S2 --- S24 --- S47 --- S9 --- S33 --- S29 --- S10 --- S38 --- S24 --- S43 --- S20 --- S35 --- Funckja celu: 21.7715
Iteracja: 7
S45 --- S3 --- S5 --- S36 --- S48 --- S23 --- S9 --- S12 --- S14 --- S36 --- S5 --- S45 --- Funckja celu: 20.5721
Iteracja: 8
S8 --- S48 --- S34 --- S17 --- S22 --- S29 --- S28 --- S7 --- S36 --- S2 --- S50 --- S40 --- Funckja celu: 20.1298
Iteracja: 9
S46 --- S34 --- S26 --- S38 --- S3 --- S43 --- S6 --- S35 --- S7 --- S39 --- S16 --- S15 --- Funckja celu: 19.8104
Iteracja: 10
S42 --- S13 --- S24 --- S41 --- S32 --- S37 --- S35 --- S34 --- S13 --- S21 --- S18 --- S33 --- Funckja celu: 19.7635
Iteracja: 11
S42 --- S49 --- S3 --- S9 --- S42 --- S18 --- S32 --- S38 --- S5 --- S27 --- S27 --- S42 --- Funckja celu: 19.214
Iteracja: 12
S23 --- S13 --- S46 --- S13 --- S7 --- S16 --- S31 --- S48 --- S2 --- S11 --- S22 --- S35 --- Funckja celu: 18.7449
Iteracja: 13
S21 --- S15 --- S43 --- S2 --- S1 --- S2 --- S35 --- S32 --- S32 --- S42 --- S15 --- S24 --- Funckja celu: 18.7024
Iteracja: 14
S37 --- S2 --- S30 --- S47 --- S33 --- S19 --- S31 --- S48 --- S20 --- S6 --- S19 --- S31 --- Funckja celu: 18.6824
Iteracja: 15
S28 --- S21 --- S47 --- S6 --- S48 --- S2 --- S6 --- S33 --- S10 --- S6 --- S8 --- S3 --- Funckja celu: 18.3518
Iteracja: 16
S7 --- S10 --- S22 --- S25 --- S47 --- S5 --- S32 --- S33 --- S11 --- S44 --- S20 --- S4 --- Funckja celu: 18.287
Iteracja: 17
S10 --- S8 --- S44 --- S19 --- S41 --- S26 --- S38 --- S24 --- S42 --- S42 --- S5 --- S39 --- Funckja celu: 18.287
Iteracja: 18
S45 --- S15 --- S5 --- S48 --- S11 --- S33 --- S33 --- S22 --- S32 --- S16 --- S29 --- S22 --- Funckja celu: 18.287
Iteracja: 19
S38 --- S50 --- S43 --- S38 --- S39 --- S33 --- S11 --- S24 --- S32 --- S4 --- S9 --- S14 --- Funckja celu: 17.9877
Iteracja: 20
S5 --- S5 --- S22 --- S6 --- S23 --- S13 --- S12 --- S13 --- S29 --- S42 --- S18 --- S19 --- Funckja celu: 17.818
Iteracja: 21
S26 --- S50 --- S32 --- S4 --- S7 --- S32 --- S30 --- S21 --- S44 --- S4 --- S20 --- S33 --- Funckja celu: 17.7599
Iteracja: 22
S37 --- S36 --- S47 --- S2 --- S9 --- S44 --- S6 --- S22 --- S32 --- S27 --- S17 --- S16 --- Funckja celu: 17.4225
Iteracja: 23
S41 --- S49 --- S49 --- S10 --- S39 --- S29 --- S4 --- S30 --- S36 --- S39 --- S19 --- S12 --- Funckja celu: 17.1389
Iteracja: 24
S14 --- S27 --- S11 --- S25 --- S28 --- S44 --- S18 --- S7 --- S6 --- S17 --- S50 --- S16 --- Funckja celu: 16.9469
Iteracja: 25
S28 --- S4 --- S22 --- S10 --- S30 --- S32 --- S12 --- S20 --- S26 --- S42 --- S30 --- S2 --- Funckja celu: 16.8754
Iteracja: 26
S36 --- S13 --- S19 --- S25 --- S35 --- S16 --- S11 --- S25 --- S10 --- S47 --- S22 --- S22 --- Funckja celu: 16.8754
Iteracja: 27
S1 --- S24 --- S16 --- S48 --- S3 --- S48 --- S31 --- S15 --- S45 --- S6 --- S27 --- S43 --- Funckja celu: 16.8754
Iteracja: 28
S7 --- S40 --- S2 --- S46 --- S32 --- S18 --- S14 --- S43 --- S50 --- S1 --- S20 --- S39 --- Funckja celu: 16.8754
Iteracja: 29
S18 --- S34 --- S19 --- S9 --- S15 --- S37 --- S28 --- S12 --- S23 --- S49 --- S50 --- S49 --- Funckja celu: 16.7369
Iteracja: 30
S40 --- S30 --- S12 --- S28 --- S7 --- S7 --- S4 --- S15 --- S12 --- S21 --- S10 --- S14 --- Funckja celu: 16.7369
Iteracja: 31
S18 --- S48 --- S34 --- S2 --- S39 --- S6 --- S17 --- S7 --- S5 --- S47 --- S5 --- S3 --- Funckja celu: 16.7369
Iteracja: 32
S46 --- S34 --- S44 --- S20 --- S11 --- S44 --- S46 --- S28 --- S50 --- S42 --- S17 --- S24 --- Funckja celu: 16.7369
Iteracja: 33
S14 --- S30 --- S47 --- S10 --- S41 --- S13 --- S10 --- S24 --- S36 --- S47 --- S11 --- S25 --- Funckja celu: 16.7369
Iteracja: 34
S20 --- S49 --- S18 --- S21 --- S22 --- S33 --- S32 --- S20 --- S49 --- S12 --- S16 --- S14 --- Funckja celu: 16.6251
Iteracja: 35
S24 --- S50 --- S16 --- S41 --- S34 --- S14 --- S17 --- S38 --- S17 --- S17 --- S29 --- S12 --- Funckja celu: 16.5071
Iteracja: 36
S33 --- S11 --- S16 --- S25 --- S24 --- S34 --- S32 --- S23 --- S26 --- S21 --- S10 --- S45 --- Funckja celu: 16.3705
Iteracja: 37
S33 --- S10 --- S2 --- S28 --- S44 --- S18 --- S20 --- S47 --- S32 --- S47 --- S3 --- S6 --- Funckja celu: 16.2187
Iteracja: 38
S36 --- S5 --- S46 --- S21 --- S15 --- S6 --- S14 --- S7 --- S4 --- S11 --- S50 --- S13 --- Funckja celu: 16.2164
Iteracja: 39
S48 --- S9 --- S16 --- S21 --- S30 --- S32 --- S14 --- S7 --- S34 --- S19 --- S46 --- S40 --- Funckja celu: 16.2164
Iteracja: 40
S14 --- S30 --- S11 --- S13 --- S11 --- S5 --- S2 --- S21 --- S21 --- S7 --- S29 --- S4 --- Funckja celu: 15.9305
Iteracja: 41
S38 --- S5 --- S26 --- S19 --- S26 --- S16 --- S21 --- S15 --- S18 --- S16 --- S19 --- S4 --- Funckja celu: 15.8439
Iteracja: 42
S12 --- S40 --- S38 --- S45 --- S32 --- S37 --- S31 --- S48 --- S15 --- S2 --- S6 --- S2 --- Funckja celu: 15.8439
Iteracja: 43
S40 --- S6 --- S43 --- S13 --- S33 --- S26 --- S32 --- S20 --- S27 --- S10 --- S3 --- S2 --- Funckja celu: 15.8439
Iteracja: 44
S7 --- S21 --- S14 --- S4 --- S22 --- S15 --- S10 --- S32 --- S20 --- S1 --- S44 --- S33 --- Funckja celu: 15.7808
Iteracja: 45
S2 --- S36 --- S7 --- S4 --- S4 --- S23 --- S15 --- S42 --- S20 --- S22 --- S15 --- S4 --- Funckja celu: 15.7808
Iteracja: 46
S12 --- S34 --- S16 --- S45 --- S35 --- S42 --- S15 --- S47 --- S23 --- S4 --- S29 --- S35 --- Funckja celu: 15.6982
Iteracja: 47
S1 --- S36 --- S22 --- S28 --- S25 --- S6 --- S15 --- S35 --- S4 --- S19 --- S16 --- S46 --- Funckja celu: 15.4793
Iteracja: 48
S38 --- S44 --- S44 --- S4 --- S34 --- S27 --- S9 --- S47 --- S45 --- S12 --- S15 --- S3 --- Funckja celu: 15.4793
Iteracja: 49
S37 --- S4 --- S48 --- S40 --- S13 --- S44 --- S27 --- S34 --- S36 --- S38 --- S22 --- S49 --- Funckja celu: 15.4771
Iteracja: 50
S23 --- S6 --- S35 --- S35 --- S38 --- S29 --- S10 --- S15 --- S18 --- S2 --- S5 --- S15 --- Funckja celu: 15.4481
Iteracja: 51
S27 --- S24 --- S20 --- S25 --- S48 --- S37 --- S35 --- S33 --- S41 --- S21 --- S11 --- S8 --- Funckja celu: 15.4481
Iteracja: 52
S28 --- S11 --- S38 --- S27 --- S7 --- S5 --- S7 --- S35 --- S17 --- S19 --- S30 --- S12 --- Funckja celu: 15.4481
Iteracja: 53
S23 --- S11 --- S49 --- S38 --- S7 --- S47 --- S28 --- S49 --- S48 --- S4 --- S20 --- S24 --- Funckja celu: 15.4034
Iteracja: 54
S26 --- S33 --- S18 --- S31 --- S50 --- S14 --- S10 --- S30 --- S4 --- S19 --- S24 --- S16 --- Funckja celu: 15.4034
Iteracja: 55
S38 --- S48 --- S3 --- S15 --- S4 --- S31 --- S9 --- S7 --- S32 --- S33 --- S30 --- S42 --- Funckja celu: 15.3699
Iteracja: 56
S11 --- S27 --- S5 --- S40 --- S28 --- S13 --- S2 --- S42 --- S42 --- S46 --- S8 --- S48 --- Funckja celu: 15.3699
Iteracja: 57
S33 --- S48 --- S49 --- S10 --- S47 --- S45 --- S2 --- S28 --- S26 --- S17 --- S10 --- S49 --- Funckja celu: 15.3699
Iteracja: 58
S14 --- S5 --- S25 --- S46 --- S8 --- S6 --- S10 --- S2 --- S33 --- S7 --- S27 --- S14 --- Funckja celu: 15.3699
Iteracja: 59
S33 --- S2 --- S8 --- S15 --- S28 --- S48 --- S30 --- S27 --- S14 --- S10 --- S37 --- S1 --- Funckja celu: 15.3699
Iteracja: 60
S13 --- S4 --- S15 --- S48 --- S23 --- S6 --- S28 --- S38 --- S50 --- S23 --- S9 --- S18 --- Funckja celu: 15.3699
Iteracja: 61
S10 --- S50 --- S25 --- S28 --- S11 --- S48 --- S23 --- S12 --- S12 --- S42 --- S29 --- S19 --- Funckja celu: 15.3118
Iteracja: 62
S13 --- S4 --- S14 --- S41 --- S8 --- S23 --- S6 --- S32 --- S36 --- S6 --- S8 --- S39 --- Funckja celu: 15.2225
Iteracja: 63
S14 --- S49 --- S30 --- S41 --- S48 --- S4 --- S20 --- S13 --- S12 --- S46 --- S17 --- S3 --- Funckja celu: 14.9655
Iteracja: 64
S46 --- S5 --- S16 --- S15 --- S47 --- S5 --- S27 --- S28 --- S6 --- S47 --- S10 --- S40 --- Funckja celu: 14.9008
Iteracja: 65
S40 --- S44 --- S8 --- S47 --- S4 --- S23 --- S15 --- S30 --- S27 --- S4 --- S20 --- S18 --- Funckja celu: 14.7958
Iteracja: 66
S36 --- S36 --- S26 --- S27 --- S13 --- S19 --- S27 --- S24 --- S21 --- S39 --- S43 --- S24 --- Funckja celu: 14.711
Iteracja: 67
S36 --- S9 --- S25 --- S45 --- S25 --- S7 --- S21 --- S38 --- S44 --- S20 --- S46 --- S22 --- Funckja celu: 14.711
Iteracja: 68
S24 --- S13 --- S6 --- S9 --- S32 --- S23 --- S28 --- S47 --- S42 --- S10 --- S24 --- S18 --- Funckja celu: 14.711
Iteracja: 69
S14 --- S4 --- S25 --- S27 --- S38 --- S25 --- S6 --- S28 --- S41 --- S14 --- S37 --- S16 --- Funckja celu: 14.6708
Iteracja: 70
S18 --- S6 --- S16 --- S17 --- S4 --- S15 --- S4 --- S20 --- S42 --- S49 --- S27 --- S33 --- Funckja celu: 14.6708
Iteracja: 71
S47 --- S14 --- S23 --- S46 --- S25 --- S25 --- S18 --- S32 --- S50 --- S14 --- S49 --- S46 --- Funckja celu: 14.6708
Iteracja: 72
S10 --- S11 --- S29 --- S45 --- S4 --- S14 --- S12 --- S21 --- S48 --- S1 --- S49 --- S46 --- Funckja celu: 14.6708
Iteracja: 73
S13 --- S4 --- S1 --- S38 --- S35 --- S19 --- S20 --- S33 --- S2 --- S17 --- S5 --- S4 --- Funckja celu: 14.6708
Iteracja: 74
S12 --- S5 --- S19 --- S28 --- S24 --- S19 --- S27 --- S47 --- S48 --- S21 --- S49 --- S6 --- Funckja celu: 14.3335
Iteracja: 75
S18 --- S43 --- S2 --- S2 --- S34 --- S16 --- S2 --- S22 --- S6 --- S33 --- S22 --- S3 --- Funckja celu: 14.2397
Iteracja: 76
S21 --- S46 --- S22 --- S20 --- S25 --- S44 --- S17 --- S2 --- S48 --- S49 --- S24 --- S48 --- Funckja celu: 14.2397
Iteracja: 77
S13 --- S24 --- S18 --- S36 --- S40 --- S24 --- S12 --- S4 --- S36 --- S5 --- S6 --- S19 --- Funckja celu: 14.2397
Iteracja: 78
S37 --- S24 --- S38 --- S17 --- S28 --- S45 --- S10 --- S12 --- S34 --- S11 --- S3 --- S18 --- Funckja celu: 14.2397
Iteracja: 79
S47 --- S36 --- S3 --- S32 --- S4 --- S44 --- S20 --- S27 --- S33 --- S24 --- S37 --- S48 --- Funckja celu: 14.2397
Iteracja: 80
S18 --- S13 --- S24 --- S10 --- S4 --- S31 --- S32 --- S24 --- S34 --- S3 --- S10 --- S21 --- Funckja celu: 14.2397
Iteracja: 81
S7 --- S48 --- S18 --- S38 --- S15 --- S43 --- S35 --- S34 --- S19 --- S32 --- S10 --- S16 --- Funckja celu: 14.0319
Iteracja: 82
S1 --- S42 --- S44 --- S2 --- S48 --- S5 --- S21 --- S20 --- S24 --- S4 --- S11 --- S42 --- Funckja celu: 14.0319
Iteracja: 83
S20 --- S48 --- S23 --- S46 --- S4 --- S25 --- S6 --- S28 --- S13 --- S49 --- S9 --- S35 --- Funckja celu: 14.0319
Iteracja: 84
S7 --- S34 --- S43 --- S28 --- S32 --- S31 --- S14 --- S4 --- S4 --- S38 --- S44 --- S16 --- Funckja celu: 14.0319
Iteracja: 85
S48 --- S33 --- S46 --- S2 --- S34 --- S44 --- S2 --- S7 --- S42 --- S39 --- S5 --- S3 --- Funckja celu: 14.0319
Iteracja: 86
S11 --- S30 --- S6 --- S41 --- S24 --- S14 --- S31 --- S4 --- S23 --- S36 --- S16 --- S48 --- Funckja celu: 14.0319
Iteracja: 87
S10 --- S42 --- S15 --- S4 --- S23 --- S15 --- S14 --- S23 --- S11 --- S10 --- S9 --- S21 --- Funckja celu: 14.0297
Iteracja: 88
S25 --- S46 --- S15 --- S31 --- S1 --- S7 --- S13 --- S30 --- S49 --- S33 --- S8 --- S45 --- Funckja celu: 14.0297
Iteracja: 89
S2 --- S4 --- S2 --- S46 --- S34 --- S38 --- S33 --- S31 --- S26 --- S24 --- S24 --- S49 --- Funckja celu: 13.9672
Iteracja: 90
S7 --- S8 --- S30 --- S47 --- S9 --- S29 --- S4 --- S24 --- S48 --- S12 --- S46 --- S25 --- Funckja celu: 13.7795
Iteracja: 91
S13 --- S46 --- S35 --- S17 --- S42 --- S29 --- S11 --- S38 --- S41 --- S16 --- S17 --- S39 --- Funckja celu: 13.5137
Iteracja: 92
S31 --- S3 --- S30 --- S31 --- S32 --- S27 --- S2 --- S7 --- S45 --- S21 --- S17 --- S14 --- Funckja celu: 13.3618
Iteracja: 93
S1 --- S3 --- S47 --- S25 --- S32 --- S42 --- S17 --- S33 --- S22 --- S21 --- S11 --- S21 --- Funckja celu: 13.3618
Iteracja: 94
S21 --- S4 --- S19 --- S32 --- S33 --- S16 --- S9 --- S2 --- S17 --- S11 --- S11 --- S33 --- Funckja celu: 13.3595
Iteracja: 95
S10 --- S2 --- S4 --- S6 --- S41 --- S32 --- S46 --- S32 --- S29 --- S47 --- S9 --- S2 --- Funckja celu: 13.3595
Iteracja: 96
S33 --- S15 --- S23 --- S45 --- S50 --- S48 --- S32 --- S13 --- S42 --- S24 --- S24 --- S6 --- Funckja celu: 13.3506
Iteracja: 97
S38 --- S10 --- S5 --- S8 --- S33 --- S11 --- S27 --- S27 --- S15 --- S28 --- S11 --- S12 --- Funckja celu: 13.3506
Iteracja: 98
S36 --- S27 --- S2 --- S8 --- S30 --- S36 --- S15 --- S34 --- S48 --- S3 --- S18 --- S6 --- Funckja celu: 13.3506
Iteracja: 99
S5 --- S30 --- S1 --- S28 --- S42 --- S33 --- S9 --- S30 --- S5 --- S4 --- S22 --- S8 --- Funckja celu: 13.3372
Iteracja: 100
S36 --- S15 --- S49 --- S28 --- S1 --- S36 --- S35 --- S34 --- S15 --- S27 --- S8 --- S2 --- Funckja celu: 13.3372
Iteracja: 101
S6 --- S4 --- S24 --- S7 --- S38 --- S13 --- S18 --- S20 --- S38 --- S21 --- S17 --- S4 --- Funckja celu: 13.3015
Iteracja: 102
S1 --- S24 --- S26 --- S46 --- S1 --- S5 --- S7 --- S27 --- S50 --- S42 --- S6 --- S15 --- Funckja celu: 13.1741
Iteracja: 103
S1 --- S4 --- S8 --- S46 --- S47 --- S48 --- S7 --- S33 --- S22 --- S47 --- S43 --- S49 --- Funckja celu: 13.1741
Iteracja: 104
S5 --- S3 --- S49 --- S1 --- S3 --- S2 --- S2 --- S4 --- S45 --- S2 --- S3 --- S43 --- Funckja celu: 13.1741
Iteracja: 105
S36 --- S11 --- S2 --- S35 --- S42 --- S5 --- S35 --- S22 --- S27 --- S10 --- S44 --- S1 --- Funckja celu: 13.0826
Iteracja: 106
S7 --- S36 --- S8 --- S47 --- S23 --- S32 --- S31 --- S4 --- S3 --- S46 --- S11 --- S25 --- Funckja celu: 13.0826
Iteracja: 107
S23 --- S50 --- S19 --- S17 --- S7 --- S37 --- S31 --- S47 --- S49 --- S47 --- S11 --- S19 --- Funckja celu: 13.0826
Iteracja: 108
S2 --- S27 --- S11 --- S20 --- S34 --- S6 --- S9 --- S34 --- S45 --- S4 --- S44 --- S15 --- Funckja celu: 13.0826
Iteracja: 109
S47 --- S11 --- S3 --- S50 --- S25 --- S5 --- S30 --- S20 --- S38 --- S43 --- S18 --- S2 --- Funckja celu: 13.0826
Iteracja: 110
S45 --- S4 --- S3 --- S27 --- S24 --- S31 --- S38 --- S25 --- S7 --- S38 --- S46 --- S16 --- Funckja celu: 13.0826
Iteracja: 111
S48 --- S36 --- S24 --- S13 --- S3 --- S15 --- S38 --- S49 --- S38 --- S7 --- S16 --- S43 --- Funckja celu: 13.0826
Iteracja: 112
S6 --- S10 --- S21 --- S5 --- S26 --- S15 --- S31 --- S22 --- S45 --- S14 --- S29 --- S42 --- Funckja celu: 13.0826
Iteracja: 113
S45 --- S43 --- S12 --- S13 --- S4 --- S24 --- S7 --- S48 --- S22 --- S14 --- S30 --- S24 --- Funckja celu: 13.0826
Iteracja: 114
S22 --- S34 --- S24 --- S2 --- S3 --- S14 --- S4 --- S47 --- S12 --- S3 --- S50 --- S21 --- Funckja celu: 13.0826
Iteracja: 115
S48 --- S2 --- S23 --- S46 --- S34 --- S38 --- S28 --- S47 --- S45 --- S10 --- S11 --- S19 --- Funckja celu: 13.0826
Iteracja: 116
S11 --- S34 --- S30 --- S9 --- S44 --- S37 --- S7 --- S34 --- S24 --- S5 --- S20 --- S19 --- Funckja celu: 13.0826
Iteracja: 117
S13 --- S6 --- S48 --- S48 --- S48 --- S24 --- S21 --- S15 --- S35 --- S7 --- S30 --- S45 --- Funckja celu: 13.0826
Iteracja: 118
S18 --- S40 --- S48 --- S31 --- S39 --- S43 --- S27 --- S34 --- S41 --- S23 --- S11 --- S35 --- Funckja celu: 13.0826
Iteracja: 119
S46 --- S40 --- S44 --- S17 --- S44 --- S29 --- S20 --- S42 --- S23 --- S47 --- S43 --- S44 --- Funckja celu: 13.0826
Iteracja: 120
S48 --- S21 --- S1 --- S5 --- S13 --- S37 --- S6 --- S2 --- S5 --- S19 --- S15 --- S34 --- Funckja celu: 13.0826
Iteracja: 121
S37 --- S27 --- S34 --- S6 --- S4 --- S15 --- S30 --- S21 --- S13 --- S39 --- S8 --- S34 --- Funckja celu: 13.0826
Iteracja: 122
S1 --- S14 --- S29 --- S28 --- S48 --- S32 --- S12 --- S38 --- S27 --- S49 --- S15 --- S49 --- Funckja celu: 13.0826
Iteracja: 123
S6 --- S33 --- S22 --- S4 --- S22 --- S42 --- S32 --- S2 --- S12 --- S32 --- S22 --- S34 --- Funckja celu: 13.0111
Iteracja: 124
S50 --- S46 --- S4 --- S47 --- S28 --- S31 --- S9 --- S38 --- S11 --- S36 --- S30 --- S2 --- Funckja celu: 13.0111
Iteracja: 125
S33 --- S15 --- S25 --- S5 --- S23 --- S15 --- S14 --- S13 --- S25 --- S46 --- S50 --- S34 --- Funckja celu: 13.0111
Iteracja: 126
S28 --- S4 --- S4 --- S5 --- S40 --- S42 --- S35 --- S20 --- S45 --- S4 --- S10 --- S31 --- Funckja celu: 13.0111
Iteracja: 127
S40 --- S40 --- S49 --- S6 --- S40 --- S42 --- S10 --- S34 --- S32 --- S24 --- S9 --- S35 --- Funckja celu: 12.9575
Iteracja: 128
S42 --- S21 --- S19 --- S1 --- S32 --- S25 --- S38 --- S35 --- S10 --- S17 --- S8 --- S16 --- Funckja celu: 12.915
Iteracja: 129
S12 --- S43 --- S48 --- S5 --- S33 --- S32 --- S17 --- S7 --- S2 --- S44 --- S44 --- S34 --- Funckja celu: 12.915
Iteracja: 130
S48 --- S50 --- S5 --- S25 --- S24 --- S34 --- S35 --- S35 --- S34 --- S21 --- S22 --- S42 --- Funckja celu: 12.915
Iteracja: 131
S6 --- S48 --- S29 --- S46 --- S13 --- S42 --- S6 --- S47 --- S21 --- S43 --- S17 --- S48 --- Funckja celu: 12.915
Iteracja: 132
S6 --- S6 --- S4 --- S27 --- S50 --- S33 --- S20 --- S31 --- S3 --- S20 --- S22 --- S21 --- Funckja celu: 12.7766
Iteracja: 133
S8 --- S8 --- S49 --- S17 --- S4 --- S31 --- S12 --- S23 --- S22 --- S44 --- S19 --- S45 --- Funckja celu: 12.7766
Iteracja: 134
S38 --- S10 --- S10 --- S1 --- S24 --- S27 --- S6 --- S48 --- S18 --- S4 --- S18 --- S49 --- Funckja celu: 12.7721
Iteracja: 135
S40 --- S8 --- S43 --- S27 --- S11 --- S4 --- S13 --- S32 --- S41 --- S47 --- S43 --- S24 --- Funckja celu: 12.5085
Iteracja: 136
S38 --- S11 --- S11 --- S42 --- S28 --- S23 --- S27 --- S4 --- S6 --- S20 --- S49 --- S18 --- Funckja celu: 12.5085
Iteracja: 137
S42 --- S15 --- S20 --- S9 --- S23 --- S23 --- S9 --- S35 --- S33 --- S21 --- S8 --- S18 --- Funckja celu: 12.5085
Iteracja: 138
S22 --- S33 --- S8 --- S45 --- S40 --- S26 --- S20 --- S23 --- S24 --- S18 --- S18 --- S46 --- Funckja celu: 12.4683
Iteracja: 139
S10 --- S13 --- S15 --- S17 --- S22 --- S38 --- S17 --- S27 --- S11 --- S49 --- S20 --- S43 --- Funckja celu: 12.4683
Iteracja: 140
S14 --- S49 --- S23 --- S4 --- S7 --- S48 --- S14 --- S12 --- S20 --- S18 --- S50 --- S16 --- Funckja celu: 12.4683
Iteracja: 141
S50 --- S4 --- S26 --- S45 --- S13 --- S19 --- S9 --- S27 --- S42 --- S6 --- S46 --- S34 --- Funckja celu: 12.4683
Iteracja: 142
S5 --- S11 --- S16 --- S13 --- S30 --- S47 --- S9 --- S23 --- S24 --- S32 --- S46 --- S13 --- Funckja celu: 12.4683
Iteracja: 143
S6 --- S27 --- S4 --- S32 --- S38 --- S15 --- S6 --- S32 --- S20 --- S27 --- S30 --- S4 --- Funckja celu: 12.4683
Iteracja: 144
S6 --- S27 --- S24 --- S27 --- S8 --- S31 --- S28 --- S43 --- S27 --- S44 --- S27 --- S42 --- Funckja celu: 12.4683
Iteracja: 145
S18 --- S50 --- S15 --- S27 --- S4 --- S34 --- S35 --- S49 --- S4 --- S43 --- S17 --- S6 --- Funckja celu: 12.4683
Iteracja: 146
S46 --- S3 --- S22 --- S32 --- S24 --- S4 --- S17 --- S35 --- S36 --- S27 --- S22 --- S49 --- Funckja celu: 12.4527
Iteracja: 147
S10 --- S14 --- S4 --- S27 --- S34 --- S37 --- S11 --- S22 --- S12 --- S36 --- S10 --- S4 --- Funckja celu: 12.4527
Iteracja: 148
S8 --- S6 --- S16 --- S25 --- S24 --- S26 --- S11 --- S28 --- S38 --- S47 --- S15 --- S3 --- Funckja celu: 12.4527
Iteracja: 149
S12 --- S3 --- S6 --- S25 --- S8 --- S32 --- S28 --- S25 --- S23 --- S49 --- S49 --- S24 --- Funckja celu: 12.4527
Iteracja: 150
S45 --- S11 --- S3 --- S4 --- S3 --- S5 --- S23 --- S23 --- S48 --- S39 --- S50 --- S11 --- Funckja celu: 12.4527
Iteracja: 151
S21 --- S42 --- S44 --- S15 --- S41 --- S25 --- S28 --- S4 --- S26 --- S47 --- S46 --- S25 --- Funckja celu: 12.4504
Iteracja: 152
S2 --- S44 --- S5 --- S8 --- S35 --- S48 --- S23 --- S32 --- S13 --- S19 --- S24 --- S49 --- Funckja celu: 12.4504
Iteracja: 153
S26 --- S42 --- S48 --- S1 --- S26 --- S24 --- S30 --- S40 --- S18 --- S42 --- S9 --- S35 --- Funckja celu: 12.4504
Iteracja: 154
S8 --- S48 --- S5 --- S42 --- S39 --- S16 --- S7 --- S23 --- S20 --- S21 --- S22 --- S8 --- Funckja celu: 11.8496
Iteracja: 155
S10 --- S3 --- S43 --- S15 --- S7 --- S34 --- S38 --- S22 --- S11 --- S48 --- S20 --- S15 --- Funckja celu: 11.8116
Iteracja: 156
S20 --- S2 --- S23 --- S45 --- S25 --- S14 --- S2 --- S2 --- S41 --- S14 --- S10 --- S13 --- Funckja celu: 11.8116
Iteracja: 157
S21 --- S2 --- S12 --- S11 --- S1 --- S19 --- S38 --- S30 --- S38 --- S4 --- S20 --- S25 --- Funckja celu: 11.7647
Iteracja: 158
S22 --- S13 --- S4 --- S8 --- S40 --- S48 --- S2 --- S47 --- S48 --- S14 --- S50 --- S13 --- Funckja celu: 11.6352
Iteracja: 159
S45 --- S48 --- S16 --- S40 --- S47 --- S32 --- S21 --- S30 --- S20 --- S21 --- S3 --- S25 --- Funckja celu: 11.6352
Iteracja: 160
S31 --- S15 --- S1 --- S40 --- S7 --- S31 --- S38 --- S23 --- S23 --- S27 --- S9 --- S1 --- Funckja celu: 11.6352
Iteracja: 161
S13 --- S27 --- S34 --- S32 --- S22 --- S33 --- S30 --- S22 --- S19 --- S18 --- S24 --- S16 --- Funckja celu: 11.6173
Iteracja: 162
S33 --- S24 --- S19 --- S20 --- S1 --- S16 --- S21 --- S35 --- S48 --- S24 --- S10 --- S3 --- Funckja celu: 11.6173
Iteracja: 163
S20 --- S5 --- S14 --- S42 --- S40 --- S31 --- S35 --- S13 --- S29 --- S42 --- S17 --- S19 --- Funckja celu: 11.6173
Iteracja: 164
S37 --- S36 --- S24 --- S6 --- S41 --- S14 --- S17 --- S23 --- S35 --- S46 --- S37 --- S12 --- Funckja celu: 11.6173
Iteracja: 165
S12 --- S40 --- S38 --- S10 --- S4 --- S31 --- S4 --- S25 --- S49 --- S38 --- S30 --- S14 --- Funckja celu: 11.6173
Iteracja: 166
S27 --- S5 --- S29 --- S40 --- S30 --- S29 --- S14 --- S43 --- S22 --- S10 --- S22 --- S13 --- Funckja celu: 11.6173
Iteracja: 167
S36 --- S8 --- S10 --- S42 --- S30 --- S38 --- S32 --- S12 --- S7 --- S44 --- S29 --- S14 --- Funckja celu: 11.3939
Iteracja: 168
S24 --- S34 --- S21 --- S9 --- S34 --- S24 --- S15 --- S43 --- S12 --- S11 --- S16 --- S16 --- Funckja celu: 11.3939
Iteracja: 169
S37 --- S30 --- S46 --- S19 --- S24 --- S19 --- S17 --- S12 --- S4 --- S38 --- S11 --- S48 --- Funckja celu: 11.3939
Iteracja: 170
S29 --- S24 --- S26 --- S20 --- S39 --- S2 --- S31 --- S33 --- S48 --- S3 --- S18 --- S42 --- Funckja celu: 11.3939
Iteracja: 171
S29 --- S36 --- S34 --- S50 --- S32 --- S25 --- S23 --- S21 --- S36 --- S1 --- S10 --- S40 --- Funckja celu: 11.3939
Iteracja: 172
S1 --- S13 --- S20 --- S13 --- S11 --- S24 --- S17 --- S20 --- S38 --- S49 --- S10 --- S39 --- Funckja celu: 11.3939
Iteracja: 173
S26 --- S34 --- S47 --- S17 --- S32 --- S15 --- S9 --- S4 --- S49 --- S49 --- S46 --- S44 --- Funckja celu: 11.3939
Iteracja: 174
S40 --- S3 --- S14 --- S38 --- S15 --- S45 --- S6 --- S40 --- S23 --- S44 --- S37 --- S33 --- Funckja celu: 11.3939
Iteracja: 175
S29 --- S21 --- S26 --- S27 --- S11 --- S45 --- S18 --- S27 --- S24 --- S20 --- S50 --- S21 --- Funckja celu: 11.3939
Iteracja: 176
S20 --- S36 --- S46 --- S32 --- S23 --- S26 --- S13 --- S33 --- S22 --- S12 --- S18 --- S1 --- Funckja celu: 11.3761
Iteracja: 177
S8 --- S15 --- S26 --- S17 --- S22 --- S27 --- S46 --- S4 --- S22 --- S3 --- S10 --- S42 --- Funckja celu: 11.2867
Iteracja: 178
S13 --- S27 --- S8 --- S46 --- S11 --- S25 --- S28 --- S47 --- S45 --- S49 --- S24 --- S49 --- Funckja celu: 11.2867
Iteracja: 179
S24 --- S48 --- S6 --- S41 --- S26 --- S18 --- S33 --- S24 --- S25 --- S4 --- S15 --- S14 --- Funckja celu: 11.2599
Iteracja: 180
S36 --- S27 --- S46 --- S19 --- S11 --- S44 --- S21 --- S2 --- S41 --- S36 --- S11 --- S46 --- Funckja celu: 11.2599
Iteracja: 181
S42 --- S8 --- S46 --- S35 --- S35 --- S24 --- S46 --- S23 --- S50 --- S33 --- S11 --- S35 --- Funckja celu: 11.2599
Iteracja: 182
S8 --- S9 --- S3 --- S6 --- S40 --- S47 --- S20 --- S31 --- S48 --- S22 --- S22 --- S8 --- Funckja celu: 11.2599
Iteracja: 183
S10 --- S50 --- S47 --- S48 --- S25 --- S2 --- S17 --- S47 --- S21 --- S1 --- S20 --- S13 --- Funckja celu: 11.2599
Iteracja: 184
S21 --- S48 --- S32 --- S47 --- S22 --- S42 --- S20 --- S24 --- S12 --- S22 --- S18 --- S21 --- Funckja celu: 11.2599
Iteracja: 185
S47 --- S33 --- S43 --- S25 --- S48 --- S11 --- S27 --- S38 --- S49 --- S1 --- S30 --- S33 --- Funckja celu: 11.2286
Iteracja: 186
S29 --- S49 --- S15 --- S38 --- S38 --- S32 --- S6 --- S24 --- S3 --- S42 --- S50 --- S39 --- Funckja celu: 11.2286
Iteracja: 187
S7 --- S21 --- S7 --- S10 --- S30 --- S11 --- S30 --- S23 --- S21 --- S17 --- S15 --- S22 --- Funckja celu: 11.2286
Iteracja: 188
S41 --- S4 --- S47 --- S19 --- S26 --- S27 --- S27 --- S24 --- S12 --- S27 --- S49 --- S33 --- Funckja celu: 11.2286
Iteracja: 189
S47 --- S2 --- S8 --- S6 --- S39 --- S5 --- S46 --- S35 --- S32 --- S49 --- S24 --- S46 --- Funckja celu: 11.2286
Iteracja: 190
S48 --- S2 --- S20 --- S47 --- S50 --- S36 --- S46 --- S31 --- S7 --- S20 --- S24 --- S13 --- Funckja celu: 11.2286
Iteracja: 191
S50 --- S3 --- S15 --- S1 --- S34 --- S5 --- S14 --- S25 --- S48 --- S49 --- S50 --- S14 --- Funckja celu: 11.2286
Iteracja: 192
S18 --- S46 --- S4 --- S6 --- S40 --- S18 --- S7 --- S33 --- S11 --- S33 --- S30 --- S35 --- Funckja celu: 11.2286
Iteracja: 193
S31 --- S42 --- S11 --- S41 --- S1 --- S18 --- S11 --- S33 --- S23 --- S42 --- S9 --- S45 --- Funckja celu: 11.2286
Iteracja: 194
S46 --- S15 --- S32 --- S50 --- S40 --- S27 --- S46 --- S42 --- S13 --- S38 --- S29 --- S33 --- Funckja celu: 11.2286
Iteracja: 195
S46 --- S5 --- S3 --- S19 --- S38 --- S2 --- S46 --- S38 --- S17 --- S43 --- S46 --- S11 --- Funckja celu: 11.2286
Iteracja: 196
S31 --- S49 --- S8 --- S15 --- S33 --- S24 --- S18 --- S33 --- S35 --- S38 --- S43 --- S2 --- Funckja celu: 11.2286
Iteracja: 197
S28 --- S40 --- S6 --- S40 --- S47 --- S11 --- S35 --- S22 --- S49 --- S39 --- S20 --- S3 --- Funckja celu: 11.2286
Iteracja: 198
S25 --- S30 --- S32 --- S6 --- S35 --- S14 --- S20 --- S40 --- S29 --- S49 --- S22 --- S43 --- Funckja celu: 11.2286
Iteracja: 199
S29 --- S15 --- S8 --- S38 --- S15 --- S6 --- S31 --- S7 --- S10 --- S44 --- S17 --- S44 --- Funckja celu: 11.2286
Iteracja: 200
S42 --- S9 --- S32 --- S11 --- S38 --- S5 --- S31 --- S34 --- S50 --- S24 --- S24 --- S12 --- Funckja celu: 11.2286
