Zadana jakosc = 0
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 1
iloscFurazerek = 11
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 7
iloscZwiadowcy = 3
ilosc_roz = 10
otoczenieElitaHamming = 4
otoczenieElitaIlosc = 4
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 8
otoczenieZwiadowcyHamming = 4
otoczenieZwiadowcyIlosc = 8
Populacje eksperymentu:
Iteracja: 1
S7 --- S40 --- S10 --- S20 --- S28 --- S34 --- S21 --- S42 --- S25 --- S4 --- S29 --- S3 --- Funckja celu: 63.18
Iteracja: 2
S48 --- S9 --- S16 --- S40 --- S24 --- S23 --- S10 --- S20 --- S49 --- S36 --- S46 --- S14 --- Funckja celu: 54.685
Iteracja: 3
S46 --- S50 --- S21 --- S41 --- S35 --- S29 --- S30 --- S25 --- S32 --- S18 --- S46 --- S48 --- Funckja celu: 48.375
Iteracja: 4
S27 --- S33 --- S6 --- S46 --- S40 --- S25 --- S7 --- S28 --- S11 --- S36 --- S20 --- S35 --- Funckja celu: 46.315
Iteracja: 5
S47 --- S33 --- S21 --- S2 --- S35 --- S44 --- S10 --- S31 --- S24 --- S4 --- S6 --- S22 --- Funckja celu: 43.65
Iteracja: 6
S23 --- S10 --- S47 --- S48 --- S22 --- S2 --- S20 --- S38 --- S15 --- S11 --- S37 --- S15 --- Funckja celu: 40.115
Iteracja: 7
S26 --- S4 --- S1 --- S6 --- S25 --- S43 --- S33 --- S23 --- S44 --- S16 --- S3 --- S4 --- Funckja celu: 37.415
Iteracja: 8
S28 --- S49 --- S38 --- S6 --- S15 --- S4 --- S14 --- S22 --- S36 --- S18 --- S30 --- S40 --- Funckja celu: 34.445
Iteracja: 9
S25 --- S4 --- S21 --- S28 --- S48 --- S15 --- S2 --- S15 --- S22 --- S20 --- S29 --- S1 --- Funckja celu: 33.1
Iteracja: 10
S14 --- S9 --- S11 --- S11 --- S25 --- S11 --- S7 --- S47 --- S19 --- S46 --- S27 --- S6 --- Funckja celu: 31.86
Iteracja: 11
S6 --- S33 --- S49 --- S25 --- S9 --- S32 --- S23 --- S43 --- S29 --- S6 --- S9 --- S44 --- Funckja celu: 29.42
Iteracja: 12
S25 --- S43 --- S16 --- S47 --- S40 --- S36 --- S10 --- S30 --- S19 --- S28 --- S24 --- S19 --- Funckja celu: 28.765
Iteracja: 13
S29 --- S13 --- S38 --- S41 --- S34 --- S48 --- S32 --- S33 --- S29 --- S27 --- S50 --- S4 --- Funckja celu: 28.41
Iteracja: 14
S47 --- S46 --- S34 --- S5 --- S4 --- S26 --- S27 --- S40 --- S2 --- S46 --- S37 --- S4 --- Funckja celu: 27.13
Iteracja: 15
S40 --- S5 --- S23 --- S40 --- S15 --- S2 --- S7 --- S43 --- S41 --- S16 --- S50 --- S48 --- Funckja celu: 26.92
Iteracja: 16
S6 --- S42 --- S25 --- S28 --- S40 --- S2 --- S35 --- S7 --- S3 --- S16 --- S11 --- S21 --- Funckja celu: 26.05
Iteracja: 17
S47 --- S21 --- S38 --- S21 --- S9 --- S48 --- S9 --- S2 --- S3 --- S23 --- S6 --- S6 --- Funckja celu: 25.83
Iteracja: 18
S33 --- S48 --- S43 --- S35 --- S7 --- S23 --- S2 --- S21 --- S44 --- S48 --- S16 --- S22 --- Funckja celu: 25.735
Iteracja: 19
S8 --- S36 --- S11 --- S31 --- S11 --- S45 --- S2 --- S20 --- S2 --- S20 --- S15 --- S2 --- Funckja celu: 24.85
Iteracja: 20
S31 --- S34 --- S35 --- S15 --- S35 --- S24 --- S4 --- S33 --- S4 --- S1 --- S16 --- S21 --- Funckja celu: 24.795
Iteracja: 21
S46 --- S49 --- S14 --- S20 --- S13 --- S18 --- S28 --- S30 --- S17 --- S46 --- S16 --- S34 --- Funckja celu: 24.045
Iteracja: 22
S33 --- S3 --- S47 --- S9 --- S25 --- S26 --- S23 --- S24 --- S18 --- S43 --- S46 --- S13 --- Funckja celu: 24.045
Iteracja: 23
S14 --- S2 --- S30 --- S46 --- S50 --- S24 --- S28 --- S23 --- S22 --- S24 --- S15 --- S48 --- Funckja celu: 23.74
Iteracja: 24
S29 --- S40 --- S22 --- S27 --- S35 --- S29 --- S17 --- S49 --- S45 --- S12 --- S16 --- S48 --- Funckja celu: 23.21
Iteracja: 25
S13 --- S21 --- S46 --- S20 --- S3 --- S4 --- S31 --- S13 --- S18 --- S6 --- S24 --- S15 --- Funckja celu: 22.81
Iteracja: 26
S33 --- S13 --- S49 --- S5 --- S47 --- S14 --- S14 --- S2 --- S12 --- S19 --- S27 --- S21 --- Funckja celu: 22.69
Iteracja: 27
S13 --- S9 --- S25 --- S13 --- S4 --- S32 --- S46 --- S42 --- S5 --- S38 --- S22 --- S45 --- Funckja celu: 21.085
Iteracja: 28
S37 --- S27 --- S26 --- S19 --- S24 --- S44 --- S38 --- S43 --- S4 --- S11 --- S19 --- S24 --- Funckja celu: 20.855
Iteracja: 29
S27 --- S15 --- S48 --- S10 --- S33 --- S11 --- S12 --- S32 --- S32 --- S28 --- S3 --- S13 --- Funckja celu: 20.685
Iteracja: 30
S48 --- S49 --- S35 --- S27 --- S41 --- S14 --- S7 --- S24 --- S36 --- S43 --- S6 --- S14 --- Funckja celu: 19.41
Iteracja: 31
S10 --- S43 --- S21 --- S38 --- S4 --- S25 --- S6 --- S48 --- S44 --- S48 --- S49 --- S14 --- Funckja celu: 19
Iteracja: 32
S29 --- S5 --- S11 --- S10 --- S42 --- S47 --- S12 --- S31 --- S13 --- S7 --- S49 --- S46 --- Funckja celu: 18.635
Iteracja: 33
S46 --- S44 --- S38 --- S36 --- S47 --- S37 --- S12 --- S32 --- S13 --- S3 --- S43 --- S48 --- Funckja celu: 18.61
Iteracja: 34
S26 --- S40 --- S10 --- S45 --- S44 --- S2 --- S46 --- S38 --- S25 --- S1 --- S44 --- S8 --- Funckja celu: 18.27
Iteracja: 35
S20 --- S48 --- S30 --- S46 --- S38 --- S2 --- S9 --- S34 --- S20 --- S48 --- S50 --- S12 --- Funckja celu: 17.63
Iteracja: 36
S42 --- S33 --- S1 --- S15 --- S42 --- S14 --- S38 --- S25 --- S27 --- S22 --- S24 --- S12 --- Funckja celu: 17.2
Iteracja: 37
S7 --- S43 --- S32 --- S25 --- S28 --- S38 --- S27 --- S24 --- S49 --- S2 --- S44 --- S22 --- Funckja celu: 17.2
Iteracja: 38
S14 --- S4 --- S26 --- S13 --- S3 --- S4 --- S4 --- S49 --- S21 --- S42 --- S18 --- S43 --- Funckja celu: 16.795
Iteracja: 39
S27 --- S36 --- S29 --- S27 --- S50 --- S15 --- S27 --- S22 --- S33 --- S49 --- S44 --- S19 --- Funckja celu: 16.795
Iteracja: 40
S13 --- S13 --- S19 --- S50 --- S8 --- S23 --- S38 --- S48 --- S25 --- S4 --- S5 --- S48 --- Funckja celu: 16.795
Iteracja: 41
S20 --- S46 --- S35 --- S25 --- S8 --- S16 --- S27 --- S42 --- S50 --- S22 --- S30 --- S40 --- Funckja celu: 16.795
Iteracja: 42
S1 --- S49 --- S32 --- S8 --- S7 --- S45 --- S30 --- S35 --- S50 --- S28 --- S29 --- S24 --- Funckja celu: 16.64
Iteracja: 43
S40 --- S49 --- S23 --- S27 --- S41 --- S16 --- S10 --- S20 --- S42 --- S38 --- S44 --- S16 --- Funckja celu: 16.26
Iteracja: 44
S38 --- S44 --- S48 --- S19 --- S38 --- S44 --- S11 --- S28 --- S5 --- S4 --- S37 --- S8 --- Funckja celu: 16.24
Iteracja: 45
S2 --- S3 --- S1 --- S19 --- S38 --- S19 --- S7 --- S28 --- S10 --- S7 --- S50 --- S14 --- Funckja celu: 16.24
Iteracja: 46
S18 --- S46 --- S15 --- S41 --- S13 --- S6 --- S18 --- S12 --- S14 --- S10 --- S20 --- S8 --- Funckja celu: 16.24
Iteracja: 47
S42 --- S42 --- S14 --- S31 --- S42 --- S7 --- S23 --- S25 --- S6 --- S16 --- S37 --- S15 --- Funckja celu: 16.16
Iteracja: 48
S37 --- S8 --- S3 --- S50 --- S7 --- S13 --- S35 --- S7 --- S10 --- S7 --- S3 --- S33 --- Funckja celu: 16.16
Iteracja: 49
S22 --- S46 --- S30 --- S4 --- S48 --- S2 --- S6 --- S22 --- S32 --- S4 --- S18 --- S44 --- Funckja celu: 16.135
Iteracja: 50
S40 --- S5 --- S34 --- S15 --- S22 --- S13 --- S11 --- S42 --- S20 --- S36 --- S43 --- S18 --- Funckja celu: 16.01
Iteracja: 51
S41 --- S49 --- S23 --- S27 --- S3 --- S42 --- S11 --- S27 --- S12 --- S36 --- S46 --- S43 --- Funckja celu: 16.01
Iteracja: 52
S11 --- S9 --- S21 --- S46 --- S30 --- S47 --- S13 --- S35 --- S22 --- S42 --- S27 --- S43 --- Funckja celu: 16.01
Iteracja: 53
S36 --- S43 --- S16 --- S10 --- S42 --- S11 --- S15 --- S28 --- S4 --- S11 --- S50 --- S3 --- Funckja celu: 16.01
Iteracja: 54
S25 --- S36 --- S23 --- S8 --- S3 --- S36 --- S20 --- S43 --- S5 --- S32 --- S17 --- S35 --- Funckja celu: 15.8
Iteracja: 55
S28 --- S40 --- S30 --- S6 --- S39 --- S18 --- S11 --- S2 --- S50 --- S7 --- S3 --- S14 --- Funckja celu: 15.8
Iteracja: 56
S6 --- S3 --- S21 --- S21 --- S13 --- S31 --- S23 --- S20 --- S36 --- S4 --- S20 --- S13 --- Funckja celu: 15.655
Iteracja: 57
S48 --- S4 --- S1 --- S36 --- S8 --- S3 --- S35 --- S2 --- S34 --- S23 --- S8 --- S43 --- Funckja celu: 15.655
Iteracja: 58
S8 --- S6 --- S32 --- S28 --- S11 --- S11 --- S28 --- S40 --- S7 --- S44 --- S20 --- S24 --- Funckja celu: 15.485
Iteracja: 59
S47 --- S4 --- S35 --- S7 --- S42 --- S37 --- S27 --- S22 --- S11 --- S47 --- S5 --- S34 --- Funckja celu: 15.485
Iteracja: 60
S47 --- S14 --- S11 --- S50 --- S35 --- S36 --- S23 --- S4 --- S5 --- S18 --- S20 --- S22 --- Funckja celu: 15.405
Iteracja: 61
S24 --- S9 --- S11 --- S9 --- S13 --- S27 --- S32 --- S4 --- S24 --- S32 --- S20 --- S22 --- Funckja celu: 15.405
Iteracja: 62
S29 --- S8 --- S35 --- S41 --- S50 --- S5 --- S14 --- S42 --- S23 --- S38 --- S5 --- S31 --- Funckja celu: 15.28
Iteracja: 63
S14 --- S48 --- S26 --- S17 --- S15 --- S4 --- S23 --- S27 --- S41 --- S27 --- S46 --- S4 --- Funckja celu: 15.28
Iteracja: 64
S8 --- S49 --- S2 --- S38 --- S38 --- S43 --- S35 --- S13 --- S23 --- S7 --- S44 --- S12 --- Funckja celu: 15.235
Iteracja: 65
S23 --- S43 --- S43 --- S32 --- S34 --- S36 --- S46 --- S25 --- S20 --- S17 --- S50 --- S35 --- Funckja celu: 15.185
Iteracja: 66
S37 --- S2 --- S47 --- S6 --- S7 --- S3 --- S21 --- S24 --- S2 --- S32 --- S9 --- S34 --- Funckja celu: 14.755
Iteracja: 67
S27 --- S49 --- S7 --- S32 --- S15 --- S18 --- S6 --- S20 --- S38 --- S28 --- S30 --- S18 --- Funckja celu: 14.675
Iteracja: 68
S25 --- S33 --- S24 --- S50 --- S8 --- S25 --- S10 --- S28 --- S21 --- S14 --- S37 --- S22 --- Funckja celu: 14.65
Iteracja: 69
S29 --- S49 --- S8 --- S32 --- S1 --- S31 --- S28 --- S48 --- S36 --- S2 --- S15 --- S42 --- Funckja celu: 14.65
Iteracja: 70
S36 --- S46 --- S7 --- S45 --- S22 --- S26 --- S33 --- S28 --- S22 --- S49 --- S19 --- S49 --- Funckja celu: 14.65
Iteracja: 71
S24 --- S13 --- S29 --- S32 --- S15 --- S32 --- S12 --- S23 --- S20 --- S10 --- S18 --- S45 --- Funckja celu: 14.63
Iteracja: 72
S31 --- S43 --- S24 --- S1 --- S30 --- S7 --- S32 --- S28 --- S48 --- S1 --- S17 --- S42 --- Funckja celu: 14.63
Iteracja: 73
S18 --- S21 --- S47 --- S4 --- S42 --- S14 --- S12 --- S24 --- S36 --- S19 --- S9 --- S40 --- Funckja celu: 14.53
Iteracja: 74
S38 --- S10 --- S38 --- S10 --- S15 --- S3 --- S46 --- S49 --- S38 --- S44 --- S6 --- S15 --- Funckja celu: 14.395
Iteracja: 75
S21 --- S27 --- S38 --- S8 --- S30 --- S45 --- S30 --- S32 --- S7 --- S17 --- S20 --- S42 --- Funckja celu: 14.115
Iteracja: 76
S2 --- S5 --- S34 --- S4 --- S47 --- S24 --- S27 --- S21 --- S14 --- S23 --- S3 --- S2 --- Funckja celu: 14.115
Iteracja: 77
S7 --- S21 --- S6 --- S38 --- S9 --- S33 --- S17 --- S31 --- S48 --- S24 --- S16 --- S22 --- Funckja celu: 14.115
Iteracja: 78
S48 --- S30 --- S26 --- S31 --- S11 --- S11 --- S6 --- S33 --- S50 --- S48 --- S3 --- S48 --- Funckja celu: 13.75
Iteracja: 79
S2 --- S40 --- S7 --- S5 --- S7 --- S13 --- S46 --- S40 --- S27 --- S48 --- S11 --- S8 --- Funckja celu: 13.735
Iteracja: 80
S37 --- S15 --- S14 --- S25 --- S34 --- S42 --- S21 --- S7 --- S7 --- S6 --- S43 --- S49 --- Funckja celu: 13.735
Iteracja: 81
S12 --- S11 --- S8 --- S13 --- S22 --- S45 --- S7 --- S13 --- S7 --- S21 --- S18 --- S44 --- Funckja celu: 13.28
Iteracja: 82
S31 --- S46 --- S7 --- S8 --- S42 --- S25 --- S31 --- S13 --- S6 --- S21 --- S50 --- S1 --- Funckja celu: 13.275
Iteracja: 83
S6 --- S5 --- S44 --- S5 --- S23 --- S32 --- S23 --- S48 --- S22 --- S39 --- S44 --- S6 --- Funckja celu: 13.275
Iteracja: 84
S27 --- S46 --- S18 --- S31 --- S40 --- S43 --- S32 --- S25 --- S19 --- S18 --- S27 --- S8 --- Funckja celu: 13.275
Iteracja: 85
S12 --- S8 --- S30 --- S36 --- S33 --- S48 --- S31 --- S28 --- S19 --- S36 --- S49 --- S34 --- Funckja celu: 13.275
Iteracja: 86
S6 --- S50 --- S2 --- S11 --- S40 --- S19 --- S4 --- S43 --- S10 --- S16 --- S27 --- S16 --- Funckja celu: 13.275
Iteracja: 87
S25 --- S27 --- S16 --- S2 --- S1 --- S6 --- S32 --- S40 --- S20 --- S46 --- S6 --- S48 --- Funckja celu: 13.275
Iteracja: 88
S40 --- S33 --- S3 --- S28 --- S30 --- S4 --- S10 --- S35 --- S6 --- S42 --- S5 --- S49 --- Funckja celu: 13.275
Iteracja: 89
S6 --- S4 --- S4 --- S32 --- S7 --- S47 --- S10 --- S30 --- S5 --- S39 --- S18 --- S4 --- Funckja celu: 13.275
Iteracja: 90
S14 --- S24 --- S10 --- S8 --- S34 --- S26 --- S6 --- S27 --- S19 --- S19 --- S43 --- S4 --- Funckja celu: 13.275
Iteracja: 91
S6 --- S4 --- S26 --- S32 --- S25 --- S38 --- S20 --- S24 --- S41 --- S4 --- S49 --- S4 --- Funckja celu: 13.275
Iteracja: 92
S40 --- S30 --- S16 --- S38 --- S15 --- S2 --- S7 --- S42 --- S4 --- S39 --- S24 --- S45 --- Funckja celu: 13.275
Iteracja: 93
S38 --- S11 --- S23 --- S45 --- S38 --- S38 --- S33 --- S42 --- S36 --- S24 --- S37 --- S34 --- Funckja celu: 13.2
Iteracja: 94
S48 --- S36 --- S21 --- S8 --- S32 --- S19 --- S18 --- S35 --- S35 --- S42 --- S30 --- S8 --- Funckja celu: 13.2
Iteracja: 95
S2 --- S15 --- S32 --- S36 --- S1 --- S31 --- S2 --- S43 --- S36 --- S33 --- S22 --- S25 --- Funckja celu: 13.2
Iteracja: 96
S21 --- S36 --- S22 --- S15 --- S42 --- S7 --- S2 --- S23 --- S42 --- S33 --- S20 --- S31 --- Funckja celu: 13.2
Iteracja: 97
S29 --- S9 --- S16 --- S8 --- S15 --- S29 --- S17 --- S24 --- S12 --- S20 --- S20 --- S6 --- Funckja celu: 13.2
Iteracja: 98
S14 --- S5 --- S14 --- S27 --- S13 --- S25 --- S35 --- S27 --- S4 --- S46 --- S46 --- S46 --- Funckja celu: 13.2
Iteracja: 99
S40 --- S3 --- S6 --- S1 --- S13 --- S32 --- S4 --- S32 --- S26 --- S3 --- S20 --- S42 --- Funckja celu: 13.145
Iteracja: 100
S21 --- S43 --- S24 --- S40 --- S42 --- S5 --- S23 --- S4 --- S44 --- S10 --- S49 --- S4 --- Funckja celu: 13.04
Iteracja: 101
S26 --- S10 --- S1 --- S20 --- S3 --- S16 --- S13 --- S48 --- S19 --- S43 --- S19 --- S11 --- Funckja celu: 12.975
Iteracja: 102
S21 --- S8 --- S19 --- S27 --- S22 --- S19 --- S28 --- S27 --- S35 --- S22 --- S22 --- S1 --- Funckja celu: 12.975
Iteracja: 103
S27 --- S46 --- S10 --- S15 --- S3 --- S44 --- S27 --- S47 --- S2 --- S42 --- S29 --- S43 --- Funckja celu: 12.88
Iteracja: 104
S27 --- S42 --- S26 --- S7 --- S42 --- S16 --- S18 --- S28 --- S22 --- S49 --- S19 --- S42 --- Funckja celu: 12.88
Iteracja: 105
S2 --- S6 --- S20 --- S13 --- S40 --- S5 --- S46 --- S30 --- S11 --- S38 --- S50 --- S49 --- Funckja celu: 12.88
Iteracja: 106
S48 --- S6 --- S44 --- S20 --- S15 --- S31 --- S18 --- S15 --- S50 --- S1 --- S49 --- S33 --- Funckja celu: 12.705
Iteracja: 107
S27 --- S44 --- S8 --- S25 --- S3 --- S23 --- S4 --- S12 --- S49 --- S47 --- S11 --- S25 --- Funckja celu: 12.705
Iteracja: 108
S11 --- S9 --- S43 --- S47 --- S33 --- S23 --- S13 --- S7 --- S14 --- S49 --- S27 --- S34 --- Funckja celu: 12.705
Iteracja: 109
S41 --- S36 --- S3 --- S35 --- S47 --- S44 --- S27 --- S23 --- S14 --- S49 --- S6 --- S31 --- Funckja celu: 12.705
Iteracja: 110
S41 --- S40 --- S34 --- S28 --- S15 --- S33 --- S46 --- S13 --- S23 --- S24 --- S9 --- S31 --- Funckja celu: 12.705
Iteracja: 111
S41 --- S3 --- S11 --- S9 --- S39 --- S13 --- S33 --- S42 --- S5 --- S3 --- S8 --- S44 --- Funckja celu: 12.705
Iteracja: 112
S11 --- S21 --- S8 --- S9 --- S30 --- S43 --- S9 --- S21 --- S24 --- S1 --- S50 --- S13 --- Funckja celu: 12.66
Iteracja: 113
S14 --- S33 --- S24 --- S10 --- S3 --- S36 --- S27 --- S47 --- S44 --- S6 --- S19 --- S1 --- Funckja celu: 12.6
Iteracja: 114
S36 --- S40 --- S21 --- S8 --- S50 --- S5 --- S6 --- S34 --- S24 --- S17 --- S46 --- S18 --- Funckja celu: 12.55
Iteracja: 115
S40 --- S13 --- S38 --- S15 --- S47 --- S18 --- S13 --- S27 --- S13 --- S3 --- S43 --- S18 --- Funckja celu: 12.55
Iteracja: 116
S28 --- S14 --- S22 --- S20 --- S33 --- S7 --- S13 --- S2 --- S38 --- S17 --- S29 --- S8 --- Funckja celu: 12.55
Iteracja: 117
S45 --- S13 --- S15 --- S42 --- S8 --- S33 --- S2 --- S47 --- S15 --- S44 --- S15 --- S16 --- Funckja celu: 12.55
Iteracja: 118
S25 --- S4 --- S12 --- S28 --- S42 --- S24 --- S17 --- S20 --- S20 --- S39 --- S10 --- S22 --- Funckja celu: 12.55
Iteracja: 119
S7 --- S27 --- S20 --- S31 --- S35 --- S43 --- S13 --- S15 --- S14 --- S24 --- S10 --- S12 --- Funckja celu: 12.55
Iteracja: 120
S41 --- S8 --- S20 --- S42 --- S42 --- S47 --- S7 --- S20 --- S17 --- S6 --- S50 --- S35 --- Funckja celu: 12.425
Iteracja: 121
S2 --- S8 --- S11 --- S8 --- S35 --- S36 --- S46 --- S31 --- S36 --- S28 --- S6 --- S2 --- Funckja celu: 12.23
Iteracja: 122
S13 --- S3 --- S47 --- S1 --- S28 --- S14 --- S12 --- S35 --- S33 --- S10 --- S43 --- S12 --- Funckja celu: 12.23
Iteracja: 123
S13 --- S48 --- S25 --- S41 --- S40 --- S36 --- S33 --- S30 --- S5 --- S24 --- S20 --- S31 --- Funckja celu: 12.23
Iteracja: 124
S23 --- S9 --- S23 --- S31 --- S33 --- S33 --- S6 --- S12 --- S50 --- S36 --- S5 --- S16 --- Funckja celu: 12.2
Iteracja: 125
S18 --- S8 --- S43 --- S6 --- S40 --- S47 --- S4 --- S32 --- S41 --- S19 --- S5 --- S31 --- Funckja celu: 12.2
Iteracja: 126
S40 --- S40 --- S4 --- S40 --- S44 --- S3 --- S4 --- S25 --- S4 --- S48 --- S30 --- S6 --- Funckja celu: 12.2
Iteracja: 127
S46 --- S50 --- S7 --- S36 --- S3 --- S3 --- S7 --- S7 --- S5 --- S4 --- S15 --- S2 --- Funckja celu: 12.2
Iteracja: 128
S46 --- S44 --- S48 --- S6 --- S32 --- S44 --- S32 --- S24 --- S48 --- S22 --- S9 --- S35 --- Funckja celu: 12.145
Iteracja: 129
S41 --- S11 --- S47 --- S20 --- S42 --- S18 --- S12 --- S38 --- S45 --- S4 --- S30 --- S13 --- Funckja celu: 12.145
Iteracja: 130
S23 --- S3 --- S22 --- S6 --- S35 --- S16 --- S32 --- S25 --- S36 --- S28 --- S50 --- S1 --- Funckja celu: 12.145
Iteracja: 131
S12 --- S15 --- S21 --- S4 --- S22 --- S38 --- S38 --- S48 --- S33 --- S46 --- S30 --- S40 --- Funckja celu: 12.145
Iteracja: 132
S28 --- S46 --- S2 --- S35 --- S22 --- S5 --- S10 --- S47 --- S24 --- S11 --- S9 --- S35 --- Funckja celu: 12.145
Iteracja: 133
S2 --- S48 --- S18 --- S46 --- S25 --- S48 --- S17 --- S32 --- S20 --- S18 --- S3 --- S35 --- Funckja celu: 12.145
Iteracja: 134
S27 --- S15 --- S34 --- S17 --- S15 --- S32 --- S18 --- S21 --- S22 --- S12 --- S16 --- S49 --- Funckja celu: 11.96
Iteracja: 135
S42 --- S27 --- S32 --- S40 --- S3 --- S3 --- S10 --- S31 --- S45 --- S10 --- S29 --- S31 --- Funckja celu: 11.96
Iteracja: 136
S18 --- S2 --- S19 --- S25 --- S13 --- S45 --- S12 --- S31 --- S11 --- S21 --- S10 --- S35 --- Funckja celu: 11.96
Iteracja: 137
S7 --- S43 --- S48 --- S9 --- S38 --- S43 --- S2 --- S48 --- S29 --- S46 --- S8 --- S14 --- Funckja celu: 11.96
Iteracja: 138
S28 --- S48 --- S35 --- S42 --- S22 --- S27 --- S35 --- S24 --- S48 --- S1 --- S18 --- S33 --- Funckja celu: 11.96
Iteracja: 139
S46 --- S43 --- S18 --- S21 --- S8 --- S38 --- S9 --- S4 --- S12 --- S21 --- S5 --- S3 --- Funckja celu: 11.96
Iteracja: 140
S41 --- S24 --- S18 --- S46 --- S4 --- S37 --- S38 --- S21 --- S18 --- S3 --- S11 --- S33 --- Funckja celu: 11.96
Iteracja: 141
S13 --- S40 --- S2 --- S11 --- S28 --- S48 --- S10 --- S27 --- S12 --- S19 --- S49 --- S19 --- Funckja celu: 11.915
Iteracja: 142
S41 --- S27 --- S49 --- S38 --- S39 --- S26 --- S14 --- S4 --- S12 --- S36 --- S30 --- S12 --- Funckja celu: 11.915
Iteracja: 143
S1 --- S8 --- S24 --- S2 --- S33 --- S5 --- S17 --- S24 --- S10 --- S39 --- S5 --- S35 --- Funckja celu: 11.915
Iteracja: 144
S13 --- S8 --- S47 --- S5 --- S8 --- S14 --- S10 --- S48 --- S49 --- S43 --- S44 --- S4 --- Funckja celu: 11.915
Iteracja: 145
S36 --- S13 --- S29 --- S42 --- S1 --- S24 --- S7 --- S49 --- S42 --- S46 --- S24 --- S12 --- Funckja celu: 11.915
Iteracja: 146
S37 --- S33 --- S43 --- S15 --- S3 --- S6 --- S9 --- S13 --- S14 --- S16 --- S19 --- S40 --- Funckja celu: 11.915
Iteracja: 147
S6 --- S9 --- S6 --- S9 --- S28 --- S48 --- S20 --- S15 --- S3 --- S46 --- S9 --- S1 --- Funckja celu: 11.915
Iteracja: 148
S40 --- S27 --- S3 --- S20 --- S15 --- S44 --- S30 --- S24 --- S24 --- S11 --- S6 --- S21 --- Funckja celu: 11.915
Iteracja: 149
S27 --- S6 --- S46 --- S31 --- S25 --- S14 --- S11 --- S35 --- S12 --- S6 --- S16 --- S3 --- Funckja celu: 11.915
Iteracja: 150
S5 --- S6 --- S20 --- S1 --- S34 --- S45 --- S11 --- S32 --- S50 --- S10 --- S46 --- S4 --- Funckja celu: 11.915
Iteracja: 151
S24 --- S36 --- S38 --- S42 --- S24 --- S24 --- S30 --- S35 --- S3 --- S16 --- S5 --- S33 --- Funckja celu: 11.915
Iteracja: 152
S11 --- S14 --- S30 --- S9 --- S26 --- S13 --- S10 --- S43 --- S2 --- S12 --- S11 --- S6 --- Funckja celu: 11.915
Iteracja: 153
S36 --- S15 --- S34 --- S20 --- S34 --- S23 --- S12 --- S49 --- S21 --- S3 --- S6 --- S22 --- Funckja celu: 11.915
Iteracja: 154
S12 --- S43 --- S16 --- S48 --- S3 --- S19 --- S7 --- S24 --- S12 --- S21 --- S43 --- S4 --- Funckja celu: 11.915
Iteracja: 155
S12 --- S49 --- S38 --- S31 --- S33 --- S29 --- S33 --- S49 --- S13 --- S42 --- S20 --- S22 --- Funckja celu: 11.915
Iteracja: 156
S25 --- S6 --- S7 --- S35 --- S47 --- S36 --- S13 --- S15 --- S21 --- S2 --- S49 --- S24 --- Funckja celu: 11.915
Iteracja: 157
S18 --- S21 --- S10 --- S4 --- S11 --- S2 --- S27 --- S34 --- S29 --- S18 --- S30 --- S13 --- Funckja celu: 11.895
Iteracja: 158
S37 --- S33 --- S46 --- S21 --- S13 --- S5 --- S10 --- S35 --- S24 --- S17 --- S8 --- S39 --- Funckja celu: 11.895
Iteracja: 159
S33 --- S36 --- S5 --- S13 --- S7 --- S19 --- S28 --- S47 --- S10 --- S20 --- S17 --- S46 --- Funckja celu: 11.895
Iteracja: 160
S14 --- S9 --- S5 --- S5 --- S9 --- S2 --- S35 --- S13 --- S18 --- S7 --- S22 --- S4 --- Funckja celu: 11.895
Iteracja: 161
S10 --- S30 --- S5 --- S15 --- S50 --- S3 --- S4 --- S15 --- S10 --- S23 --- S16 --- S44 --- Funckja celu: 11.895
Iteracja: 162
S20 --- S36 --- S47 --- S45 --- S35 --- S29 --- S11 --- S38 --- S15 --- S1 --- S18 --- S11 --- Funckja celu: 11.895
Iteracja: 163
S38 --- S50 --- S29 --- S41 --- S23 --- S44 --- S35 --- S24 --- S27 --- S20 --- S24 --- S43 --- Funckja celu: 11.855
Iteracja: 164
S22 --- S34 --- S46 --- S40 --- S41 --- S27 --- S35 --- S38 --- S36 --- S22 --- S6 --- S45 --- Funckja celu: 11.855
Iteracja: 165
S12 --- S44 --- S8 --- S50 --- S41 --- S26 --- S20 --- S25 --- S12 --- S11 --- S24 --- S3 --- Funckja celu: 11.78
Iteracja: 166
S10 --- S24 --- S10 --- S17 --- S35 --- S16 --- S33 --- S23 --- S32 --- S36 --- S9 --- S2 --- Funckja celu: 11.78
Iteracja: 167
S29 --- S14 --- S5 --- S41 --- S3 --- S5 --- S21 --- S4 --- S3 --- S38 --- S29 --- S34 --- Funckja celu: 11.725
Iteracja: 168
S2 --- S40 --- S6 --- S50 --- S4 --- S44 --- S7 --- S49 --- S14 --- S5 --- S5 --- S3 --- Funckja celu: 11.66
Iteracja: 169
S26 --- S10 --- S6 --- S41 --- S23 --- S25 --- S2 --- S33 --- S6 --- S46 --- S3 --- S33 --- Funckja celu: 11.66
Iteracja: 170
S29 --- S43 --- S46 --- S15 --- S40 --- S44 --- S27 --- S2 --- S42 --- S42 --- S15 --- S19 --- Funckja celu: 11.66
Iteracja: 171
S47 --- S27 --- S26 --- S5 --- S34 --- S5 --- S11 --- S40 --- S36 --- S7 --- S9 --- S39 --- Funckja celu: 11.66
Iteracja: 172
S37 --- S5 --- S8 --- S1 --- S38 --- S27 --- S46 --- S4 --- S22 --- S14 --- S15 --- S34 --- Funckja celu: 11.66
Iteracja: 173
S41 --- S13 --- S16 --- S27 --- S50 --- S2 --- S31 --- S30 --- S24 --- S46 --- S6 --- S46 --- Funckja celu: 11.66
Iteracja: 174
S10 --- S42 --- S10 --- S1 --- S41 --- S38 --- S20 --- S34 --- S34 --- S28 --- S27 --- S1 --- Funckja celu: 11.61
Iteracja: 175
S42 --- S21 --- S21 --- S25 --- S23 --- S44 --- S28 --- S22 --- S50 --- S1 --- S27 --- S11 --- Funckja celu: 11.61
Iteracja: 176
S1 --- S3 --- S30 --- S6 --- S40 --- S5 --- S14 --- S33 --- S19 --- S48 --- S30 --- S2 --- Funckja celu: 11.61
Iteracja: 177
S45 --- S14 --- S23 --- S2 --- S1 --- S4 --- S10 --- S32 --- S21 --- S18 --- S17 --- S19 --- Funckja celu: 11.61
Iteracja: 178
S18 --- S11 --- S21 --- S35 --- S11 --- S29 --- S32 --- S2 --- S15 --- S16 --- S19 --- S12 --- Funckja celu: 11.61
Iteracja: 179
S7 --- S48 --- S11 --- S41 --- S44 --- S26 --- S9 --- S35 --- S36 --- S18 --- S24 --- S15 --- Funckja celu: 11.61
Iteracja: 180
S5 --- S6 --- S11 --- S32 --- S7 --- S3 --- S46 --- S30 --- S15 --- S44 --- S10 --- S39 --- Funckja celu: 11.61
Iteracja: 181
S22 --- S44 --- S44 --- S2 --- S9 --- S37 --- S17 --- S49 --- S5 --- S17 --- S43 --- S34 --- Funckja celu: 11.61
Iteracja: 182
S42 --- S33 --- S3 --- S28 --- S24 --- S38 --- S28 --- S42 --- S14 --- S42 --- S22 --- S19 --- Funckja celu: 11.61
Iteracja: 183
S40 --- S43 --- S46 --- S36 --- S7 --- S48 --- S11 --- S49 --- S14 --- S3 --- S49 --- S21 --- Funckja celu: 11.61
Iteracja: 184
S46 --- S46 --- S49 --- S41 --- S33 --- S44 --- S7 --- S7 --- S35 --- S19 --- S49 --- S48 --- Funckja celu: 11.61
Iteracja: 185
S11 --- S46 --- S46 --- S13 --- S40 --- S3 --- S9 --- S28 --- S25 --- S28 --- S20 --- S16 --- Funckja celu: 11.61
Iteracja: 186
S12 --- S13 --- S1 --- S2 --- S33 --- S47 --- S31 --- S30 --- S3 --- S4 --- S22 --- S45 --- Funckja celu: 11.61
Iteracja: 187
S25 --- S33 --- S49 --- S2 --- S34 --- S18 --- S32 --- S42 --- S4 --- S17 --- S44 --- S8 --- Funckja celu: 11.61
Iteracja: 188
S37 --- S24 --- S22 --- S46 --- S23 --- S13 --- S32 --- S35 --- S4 --- S43 --- S43 --- S1 --- Funckja celu: 11.61
Iteracja: 189
S31 --- S10 --- S35 --- S35 --- S41 --- S48 --- S18 --- S7 --- S29 --- S14 --- S5 --- S31 --- Funckja celu: 11.61
Iteracja: 190
S26 --- S34 --- S34 --- S15 --- S44 --- S29 --- S12 --- S2 --- S27 --- S10 --- S11 --- S1 --- Funckja celu: 11.61
Iteracja: 191
S42 --- S27 --- S12 --- S31 --- S4 --- S32 --- S14 --- S28 --- S29 --- S16 --- S44 --- S33 --- Funckja celu: 11.61
Iteracja: 192
S20 --- S50 --- S29 --- S8 --- S47 --- S27 --- S7 --- S48 --- S21 --- S22 --- S3 --- S25 --- Funckja celu: 11.505
Iteracja: 193
S22 --- S48 --- S10 --- S46 --- S26 --- S31 --- S2 --- S7 --- S5 --- S1 --- S29 --- S45 --- Funckja celu: 11.505
Iteracja: 194
S1 --- S3 --- S25 --- S40 --- S25 --- S11 --- S15 --- S42 --- S38 --- S2 --- S11 --- S22 --- Funckja celu: 11.505
Iteracja: 195
S41 --- S27 --- S14 --- S7 --- S4 --- S43 --- S27 --- S13 --- S44 --- S18 --- S46 --- S13 --- Funckja celu: 11.505
Iteracja: 196
S48 --- S10 --- S8 --- S1 --- S30 --- S18 --- S6 --- S25 --- S7 --- S1 --- S18 --- S15 --- Funckja celu: 11.505
Iteracja: 197
S14 --- S27 --- S49 --- S38 --- S4 --- S47 --- S17 --- S32 --- S25 --- S5 --- S10 --- S15 --- Funckja celu: 11.505
Iteracja: 198
S36 --- S2 --- S35 --- S28 --- S34 --- S19 --- S28 --- S12 --- S41 --- S42 --- S30 --- S18 --- Funckja celu: 11.505
Iteracja: 199
S42 --- S27 --- S23 --- S25 --- S44 --- S4 --- S2 --- S33 --- S41 --- S16 --- S37 --- S15 --- Funckja celu: 11.505
Iteracja: 200
S40 --- S10 --- S3 --- S31 --- S35 --- S14 --- S32 --- S49 --- S6 --- S10 --- S49 --- S34 --- Funckja celu: 11.505
