Zadana jakosc = 0
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 2
iloscFurazerek = 15
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 9
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 10
otoczenieElitaIlosc = 6
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 9
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S28 --- S48 --- S16 --- S20 --- S30 --- S6 --- S20 --- S20 --- S25 --- S16 --- S27 --- S1 --- Funckja celu: 22.8411
Iteracja: 2
S22 --- S11 --- S3 --- S4 --- S30 --- S34 --- S20 --- S30 --- S22 --- S42 --- S46 --- S25 --- Funckja celu: 19.1804
Iteracja: 3
S28 --- S11 --- S43 --- S1 --- S32 --- S44 --- S20 --- S35 --- S10 --- S7 --- S10 --- S35 --- Funckja celu: 17.6081
Iteracja: 4
S46 --- S48 --- S43 --- S9 --- S3 --- S33 --- S13 --- S7 --- S48 --- S43 --- S15 --- S11 --- Funckja celu: 15.3821
Iteracja: 5
S21 --- S36 --- S29 --- S38 --- S8 --- S3 --- S32 --- S22 --- S24 --- S48 --- S43 --- S18 --- Funckja celu: 15.0188
Iteracja: 6
S46 --- S30 --- S22 --- S27 --- S13 --- S2 --- S6 --- S15 --- S26 --- S16 --- S30 --- S8 --- Funckja celu: 14.9815
Iteracja: 7
S20 --- S24 --- S29 --- S31 --- S30 --- S31 --- S20 --- S28 --- S24 --- S47 --- S18 --- S43 --- Funckja celu: 13.9065
Iteracja: 8
S23 --- S4 --- S38 --- S50 --- S24 --- S38 --- S18 --- S4 --- S2 --- S39 --- S22 --- S8 --- Funckja celu: 13.4181
Iteracja: 9
S18 --- S30 --- S10 --- S35 --- S4 --- S29 --- S12 --- S30 --- S20 --- S18 --- S6 --- S24 --- Funckja celu: 13.3287
Iteracja: 10
S31 --- S33 --- S29 --- S31 --- S44 --- S47 --- S13 --- S15 --- S38 --- S42 --- S6 --- S43 --- Funckja celu: 13.2766
Iteracja: 11
S21 --- S42 --- S7 --- S45 --- S1 --- S47 --- S11 --- S25 --- S26 --- S7 --- S44 --- S12 --- Funckja celu: 13.0756
Iteracja: 12
S29 --- S49 --- S47 --- S17 --- S44 --- S27 --- S21 --- S34 --- S49 --- S46 --- S3 --- S39 --- Funckja celu: 13.0414
Iteracja: 13
S5 --- S14 --- S48 --- S8 --- S34 --- S36 --- S17 --- S34 --- S10 --- S17 --- S24 --- S25 --- Funckja celu: 12.9193
Iteracja: 14
S29 --- S6 --- S10 --- S11 --- S39 --- S26 --- S2 --- S22 --- S4 --- S46 --- S50 --- S31 --- Funckja celu: 12.882
Iteracja: 15
S50 --- S3 --- S24 --- S36 --- S13 --- S45 --- S14 --- S48 --- S41 --- S48 --- S17 --- S4 --- Funckja celu: 12.7614
Iteracja: 16
S26 --- S4 --- S16 --- S17 --- S35 --- S44 --- S4 --- S2 --- S5 --- S5 --- S24 --- S49 --- Funckja celu: 12.5232
Iteracja: 17
S37 --- S24 --- S10 --- S15 --- S8 --- S26 --- S20 --- S7 --- S45 --- S3 --- S24 --- S25 --- Funckja celu: 12.0735
Iteracja: 18
S33 --- S46 --- S14 --- S32 --- S1 --- S34 --- S31 --- S42 --- S13 --- S5 --- S50 --- S33 --- Funckja celu: 12.0735
Iteracja: 19
S7 --- S21 --- S48 --- S8 --- S28 --- S26 --- S21 --- S23 --- S49 --- S49 --- S19 --- S24 --- Funckja celu: 11.938
Iteracja: 20
S47 --- S10 --- S24 --- S2 --- S50 --- S44 --- S7 --- S15 --- S45 --- S21 --- S5 --- S4 --- Funckja celu: 11.8084
Iteracja: 21
S13 --- S6 --- S32 --- S7 --- S39 --- S45 --- S27 --- S4 --- S13 --- S22 --- S30 --- S34 --- Funckja celu: 11.7936
Iteracja: 22
S40 --- S21 --- S5 --- S28 --- S48 --- S26 --- S28 --- S42 --- S13 --- S48 --- S20 --- S3 --- Funckja celu: 11.7668
Iteracja: 23
S24 --- S36 --- S2 --- S11 --- S1 --- S36 --- S14 --- S25 --- S34 --- S36 --- S17 --- S33 --- Funckja celu: 11.6
Iteracja: 24
S7 --- S8 --- S7 --- S11 --- S7 --- S26 --- S12 --- S30 --- S13 --- S28 --- S3 --- S8 --- Funckja celu: 11.5003
Iteracja: 25
S40 --- S46 --- S25 --- S28 --- S34 --- S47 --- S23 --- S7 --- S17 --- S32 --- S5 --- S2 --- Funckja celu: 11.5003
Iteracja: 26
S14 --- S34 --- S21 --- S7 --- S44 --- S47 --- S35 --- S32 --- S10 --- S43 --- S22 --- S3 --- Funckja celu: 11.3111
Iteracja: 27
S20 --- S21 --- S47 --- S2 --- S50 --- S29 --- S11 --- S31 --- S18 --- S28 --- S37 --- S24 --- Funckja celu: 11.2605
Iteracja: 28
S6 --- S49 --- S24 --- S8 --- S23 --- S37 --- S2 --- S35 --- S34 --- S4 --- S18 --- S15 --- Funckja celu: 11.2605
Iteracja: 29
S12 --- S49 --- S34 --- S32 --- S13 --- S31 --- S23 --- S12 --- S34 --- S20 --- S46 --- S42 --- Funckja celu: 11.2605
Iteracja: 30
S45 --- S24 --- S18 --- S15 --- S50 --- S2 --- S23 --- S34 --- S34 --- S1 --- S30 --- S35 --- Funckja celu: 11.2605
Iteracja: 31
S38 --- S43 --- S24 --- S17 --- S38 --- S2 --- S7 --- S38 --- S19 --- S7 --- S3 --- S18 --- Funckja celu: 11.2605
Iteracja: 32
S37 --- S21 --- S8 --- S36 --- S44 --- S32 --- S10 --- S42 --- S7 --- S24 --- S5 --- S39 --- Funckja celu: 11.2605
Iteracja: 33
S38 --- S4 --- S15 --- S11 --- S38 --- S43 --- S7 --- S32 --- S2 --- S5 --- S20 --- S2 --- Funckja celu: 11.2382
Iteracja: 34
S24 --- S13 --- S48 --- S8 --- S28 --- S34 --- S4 --- S23 --- S27 --- S28 --- S37 --- S4 --- Funckja celu: 11.1533
Iteracja: 35
S14 --- S3 --- S14 --- S15 --- S26 --- S5 --- S18 --- S2 --- S35 --- S3 --- S6 --- S15 --- Funckja celu: 11.1533
Iteracja: 36
S46 --- S9 --- S47 --- S42 --- S50 --- S6 --- S38 --- S13 --- S4 --- S12 --- S20 --- S19 --- Funckja celu: 11.1101
Iteracja: 37
S50 --- S14 --- S11 --- S31 --- S22 --- S37 --- S6 --- S15 --- S49 --- S5 --- S16 --- S46 --- Funckja celu: 11.0253
Iteracja: 38
S23 --- S49 --- S14 --- S32 --- S38 --- S2 --- S11 --- S22 --- S23 --- S22 --- S27 --- S19 --- Funckja celu: 11.0193
Iteracja: 39
S22 --- S11 --- S29 --- S50 --- S28 --- S42 --- S32 --- S12 --- S14 --- S16 --- S15 --- S19 --- Funckja celu: 11.0193
Iteracja: 40
S41 --- S48 --- S47 --- S31 --- S44 --- S14 --- S6 --- S20 --- S34 --- S33 --- S6 --- S34 --- Funckja celu: 11.0193
Iteracja: 41
S7 --- S30 --- S20 --- S25 --- S11 --- S15 --- S20 --- S22 --- S13 --- S10 --- S3 --- S22 --- Funckja celu: 10.9999
Iteracja: 42
S33 --- S10 --- S47 --- S38 --- S42 --- S47 --- S7 --- S20 --- S6 --- S24 --- S27 --- S42 --- Funckja celu: 10.8183
Iteracja: 43
S50 --- S10 --- S47 --- S8 --- S48 --- S7 --- S21 --- S38 --- S24 --- S5 --- S5 --- S43 --- Funckja celu: 10.8183
Iteracja: 44
S18 --- S8 --- S25 --- S50 --- S44 --- S2 --- S9 --- S49 --- S32 --- S21 --- S46 --- S19 --- Funckja celu: 10.8183
Iteracja: 45
S13 --- S48 --- S2 --- S4 --- S44 --- S24 --- S14 --- S49 --- S2 --- S27 --- S8 --- S49 --- Funckja celu: 10.8183
Iteracja: 46
S46 --- S4 --- S7 --- S19 --- S8 --- S26 --- S9 --- S21 --- S25 --- S12 --- S9 --- S13 --- Funckja celu: 10.7453
Iteracja: 47
S7 --- S10 --- S3 --- S4 --- S9 --- S6 --- S46 --- S32 --- S17 --- S20 --- S27 --- S34 --- Funckja celu: 10.7453
Iteracja: 48
S31 --- S21 --- S26 --- S1 --- S8 --- S19 --- S28 --- S27 --- S19 --- S7 --- S44 --- S48 --- Funckja celu: 10.7453
Iteracja: 49
S21 --- S46 --- S7 --- S9 --- S22 --- S13 --- S6 --- S47 --- S6 --- S49 --- S43 --- S21 --- Funckja celu: 10.5398
Iteracja: 50
S23 --- S4 --- S7 --- S38 --- S50 --- S34 --- S21 --- S7 --- S7 --- S3 --- S9 --- S2 --- Funckja celu: 10.5398
Iteracja: 51
S28 --- S15 --- S7 --- S27 --- S25 --- S36 --- S31 --- S35 --- S14 --- S1 --- S3 --- S2 --- Funckja celu: 10.5175
Iteracja: 52
S31 --- S5 --- S44 --- S32 --- S50 --- S19 --- S31 --- S35 --- S38 --- S1 --- S24 --- S13 --- Funckja celu: 10.5175
Iteracja: 53
S20 --- S15 --- S14 --- S1 --- S44 --- S32 --- S35 --- S24 --- S21 --- S42 --- S27 --- S2 --- Funckja celu: 10.5175
Iteracja: 54
S2 --- S50 --- S29 --- S36 --- S28 --- S26 --- S32 --- S2 --- S48 --- S11 --- S17 --- S11 --- Funckja celu: 10.5175
Iteracja: 55
S23 --- S40 --- S1 --- S35 --- S50 --- S47 --- S23 --- S28 --- S12 --- S11 --- S49 --- S4 --- Funckja celu: 10.5175
Iteracja: 56
S11 --- S6 --- S2 --- S47 --- S35 --- S2 --- S38 --- S40 --- S35 --- S46 --- S46 --- S25 --- Funckja celu: 10.4848
Iteracja: 57
S14 --- S2 --- S2 --- S20 --- S44 --- S33 --- S32 --- S48 --- S25 --- S27 --- S11 --- S45 --- Funckja celu: 10.449
Iteracja: 58
S41 --- S44 --- S34 --- S10 --- S44 --- S47 --- S14 --- S7 --- S29 --- S36 --- S18 --- S46 --- Funckja celu: 10.449
Iteracja: 59
S33 --- S6 --- S26 --- S17 --- S48 --- S38 --- S20 --- S49 --- S4 --- S33 --- S16 --- S1 --- Funckja celu: 10.3478
Iteracja: 60
S27 --- S2 --- S10 --- S41 --- S24 --- S14 --- S14 --- S27 --- S38 --- S42 --- S29 --- S48 --- Funckja celu: 10.3478
Iteracja: 61
S10 --- S33 --- S43 --- S21 --- S28 --- S16 --- S18 --- S43 --- S33 --- S42 --- S37 --- S4 --- Funckja celu: 10.1884
Iteracja: 62
S45 --- S34 --- S23 --- S21 --- S26 --- S2 --- S30 --- S7 --- S26 --- S21 --- S24 --- S13 --- Funckja celu: 10.1884
Iteracja: 63
S21 --- S8 --- S2 --- S40 --- S35 --- S14 --- S31 --- S43 --- S32 --- S1 --- S22 --- S43 --- Funckja celu: 10.1884
Iteracja: 64
S18 --- S15 --- S29 --- S11 --- S25 --- S6 --- S33 --- S22 --- S11 --- S38 --- S24 --- S25 --- Funckja celu: 10.1884
Iteracja: 65
S7 --- S3 --- S11 --- S7 --- S47 --- S31 --- S17 --- S43 --- S50 --- S5 --- S6 --- S43 --- Funckja celu: 10.1884
Iteracja: 66
S10 --- S43 --- S38 --- S11 --- S28 --- S34 --- S32 --- S34 --- S13 --- S21 --- S15 --- S18 --- Funckja celu: 10.0656
Iteracja: 67
S24 --- S27 --- S12 --- S38 --- S26 --- S18 --- S17 --- S27 --- S11 --- S10 --- S50 --- S39 --- Funckja celu: 9.92638
Iteracja: 68
S6 --- S10 --- S7 --- S20 --- S1 --- S32 --- S21 --- S12 --- S34 --- S47 --- S17 --- S24 --- Funckja celu: 9.92638
Iteracja: 69
S40 --- S9 --- S43 --- S20 --- S30 --- S26 --- S14 --- S49 --- S15 --- S24 --- S10 --- S6 --- Funckja celu: 9.92638
Iteracja: 70
S21 --- S2 --- S25 --- S40 --- S11 --- S2 --- S15 --- S48 --- S24 --- S6 --- S9 --- S22 --- Funckja celu: 9.77748
Iteracja: 71
S7 --- S24 --- S25 --- S13 --- S25 --- S4 --- S6 --- S21 --- S48 --- S10 --- S9 --- S42 --- Funckja celu: 9.77748
Iteracja: 72
S21 --- S15 --- S22 --- S8 --- S24 --- S37 --- S30 --- S48 --- S17 --- S2 --- S16 --- S46 --- Funckja celu: 9.77748
Iteracja: 73
S20 --- S48 --- S44 --- S17 --- S30 --- S3 --- S18 --- S32 --- S27 --- S12 --- S46 --- S12 --- Funckja celu: 9.77748
Iteracja: 74
S46 --- S34 --- S6 --- S42 --- S47 --- S47 --- S38 --- S40 --- S17 --- S42 --- S9 --- S25 --- Funckja celu: 9.77748
Iteracja: 75
S1 --- S6 --- S25 --- S28 --- S50 --- S23 --- S9 --- S32 --- S50 --- S23 --- S49 --- S6 --- Funckja celu: 9.77748
Iteracja: 76
S13 --- S44 --- S10 --- S31 --- S47 --- S26 --- S32 --- S40 --- S23 --- S16 --- S18 --- S46 --- Funckja celu: 9.77748
Iteracja: 77
S47 --- S5 --- S4 --- S47 --- S4 --- S11 --- S2 --- S40 --- S18 --- S14 --- S16 --- S8 --- Funckja celu: 9.77748
Iteracja: 78
S29 --- S42 --- S3 --- S27 --- S39 --- S26 --- S13 --- S12 --- S10 --- S44 --- S17 --- S40 --- Funckja celu: 9.77748
Iteracja: 79
S24 --- S10 --- S21 --- S19 --- S11 --- S19 --- S35 --- S13 --- S50 --- S18 --- S44 --- S48 --- Funckja celu: 9.64645
Iteracja: 80
S48 --- S30 --- S3 --- S31 --- S39 --- S44 --- S2 --- S38 --- S11 --- S21 --- S5 --- S34 --- Funckja celu: 9.64645
Iteracja: 81
S24 --- S33 --- S43 --- S4 --- S30 --- S48 --- S15 --- S20 --- S42 --- S4 --- S29 --- S6 --- Funckja celu: 9.64645
Iteracja: 82
S31 --- S3 --- S35 --- S45 --- S1 --- S34 --- S6 --- S43 --- S25 --- S12 --- S6 --- S13 --- Funckja celu: 9.64645
Iteracja: 83
S12 --- S4 --- S5 --- S47 --- S26 --- S48 --- S30 --- S33 --- S6 --- S21 --- S10 --- S15 --- Funckja celu: 9.64645
Iteracja: 84
S18 --- S13 --- S44 --- S10 --- S3 --- S44 --- S14 --- S38 --- S11 --- S1 --- S43 --- S11 --- Funckja celu: 9.64645
Iteracja: 85
S45 --- S15 --- S43 --- S46 --- S9 --- S19 --- S17 --- S32 --- S10 --- S27 --- S9 --- S11 --- Funckja celu: 9.64645
Iteracja: 86
S37 --- S10 --- S6 --- S41 --- S1 --- S25 --- S46 --- S35 --- S34 --- S2 --- S11 --- S8 --- Funckja celu: 9.64645
Iteracja: 87
S22 --- S4 --- S30 --- S1 --- S50 --- S11 --- S9 --- S7 --- S29 --- S12 --- S8 --- S16 --- Funckja celu: 9.64645
Iteracja: 88
S25 --- S48 --- S25 --- S25 --- S13 --- S26 --- S20 --- S22 --- S35 --- S17 --- S18 --- S39 --- Funckja celu: 9.64645
Iteracja: 89
S12 --- S30 --- S7 --- S11 --- S8 --- S23 --- S31 --- S34 --- S32 --- S2 --- S19 --- S22 --- Funckja celu: 9.64645
Iteracja: 90
S48 --- S15 --- S47 --- S17 --- S50 --- S45 --- S9 --- S7 --- S12 --- S3 --- S15 --- S31 --- Funckja celu: 9.64645
Iteracja: 91
S10 --- S33 --- S3 --- S40 --- S1 --- S3 --- S7 --- S21 --- S29 --- S20 --- S22 --- S12 --- Funckja celu: 9.64645
Iteracja: 92
S11 --- S9 --- S25 --- S19 --- S26 --- S37 --- S46 --- S35 --- S36 --- S1 --- S46 --- S15 --- Funckja celu: 9.64645
Iteracja: 93
S27 --- S15 --- S43 --- S15 --- S40 --- S4 --- S7 --- S12 --- S38 --- S28 --- S15 --- S12 --- Funckja celu: 9.64121
Iteracja: 94
S14 --- S24 --- S7 --- S28 --- S3 --- S48 --- S35 --- S2 --- S49 --- S19 --- S44 --- S34 --- Funckja celu: 9.64121
Iteracja: 95
S23 --- S13 --- S8 --- S5 --- S39 --- S26 --- S27 --- S28 --- S4 --- S3 --- S6 --- S3 --- Funckja celu: 9.64121
Iteracja: 96
S27 --- S13 --- S43 --- S47 --- S50 --- S32 --- S18 --- S34 --- S19 --- S19 --- S43 --- S8 --- Funckja celu: 9.64121
Iteracja: 97
S33 --- S13 --- S46 --- S1 --- S11 --- S18 --- S2 --- S33 --- S5 --- S17 --- S15 --- S18 --- Funckja celu: 9.64121
Iteracja: 98
S45 --- S49 --- S15 --- S19 --- S33 --- S33 --- S23 --- S47 --- S20 --- S1 --- S20 --- S24 --- Funckja celu: 9.64121
Iteracja: 99
S42 --- S14 --- S19 --- S4 --- S28 --- S31 --- S27 --- S42 --- S38 --- S2 --- S20 --- S46 --- Funckja celu: 9.64121
Iteracja: 100
S25 --- S3 --- S47 --- S2 --- S8 --- S6 --- S10 --- S32 --- S42 --- S12 --- S49 --- S16 --- Funckja celu: 9.64121
Iteracja: 101
S40 --- S3 --- S4 --- S13 --- S41 --- S14 --- S23 --- S21 --- S38 --- S33 --- S6 --- S11 --- Funckja celu: 9.50946
Iteracja: 102
S27 --- S21 --- S43 --- S45 --- S42 --- S48 --- S32 --- S7 --- S22 --- S3 --- S17 --- S14 --- Funckja celu: 9.33376
Iteracja: 103
S41 --- S21 --- S11 --- S36 --- S30 --- S16 --- S13 --- S22 --- S34 --- S27 --- S37 --- S48 --- Funckja celu: 9.33376
Iteracja: 104
S21 --- S11 --- S12 --- S42 --- S4 --- S14 --- S14 --- S30 --- S5 --- S44 --- S10 --- S1 --- Funckja celu: 9.33376
Iteracja: 105
S1 --- S33 --- S34 --- S9 --- S41 --- S38 --- S15 --- S40 --- S5 --- S43 --- S6 --- S40 --- Funckja celu: 9.33376
Iteracja: 106
S27 --- S14 --- S3 --- S48 --- S1 --- S45 --- S15 --- S20 --- S33 --- S12 --- S5 --- S3 --- Funckja celu: 9.25782
Iteracja: 107
S11 --- S44 --- S2 --- S47 --- S1 --- S33 --- S30 --- S49 --- S15 --- S10 --- S19 --- S14 --- Funckja celu: 9.25782
Iteracja: 108
S31 --- S44 --- S25 --- S8 --- S1 --- S2 --- S17 --- S28 --- S12 --- S28 --- S27 --- S12 --- Funckja celu: 9.25782
Iteracja: 109
S1 --- S4 --- S43 --- S41 --- S24 --- S47 --- S35 --- S28 --- S12 --- S11 --- S24 --- S11 --- Funckja celu: 9.24889
Iteracja: 110
S38 --- S43 --- S46 --- S32 --- S23 --- S25 --- S17 --- S28 --- S48 --- S47 --- S11 --- S1 --- Funckja celu: 9.24889
Iteracja: 111
S1 --- S33 --- S26 --- S41 --- S15 --- S32 --- S31 --- S20 --- S7 --- S42 --- S17 --- S3 --- Funckja celu: 9.24889
Iteracja: 112
S47 --- S4 --- S49 --- S9 --- S23 --- S19 --- S27 --- S15 --- S7 --- S22 --- S24 --- S8 --- Funckja celu: 9.23251
Iteracja: 113
S38 --- S21 --- S8 --- S48 --- S44 --- S36 --- S12 --- S27 --- S34 --- S47 --- S10 --- S33 --- Funckja celu: 9.23251
Iteracja: 114
S2 --- S15 --- S12 --- S50 --- S11 --- S33 --- S33 --- S13 --- S22 --- S47 --- S27 --- S12 --- Funckja celu: 9.19826
Iteracja: 115
S18 --- S24 --- S2 --- S10 --- S30 --- S13 --- S46 --- S25 --- S22 --- S19 --- S43 --- S19 --- Funckja celu: 9.11636
Iteracja: 116
S31 --- S13 --- S25 --- S45 --- S11 --- S19 --- S2 --- S34 --- S5 --- S21 --- S30 --- S48 --- Funckja celu: 9.11636
Iteracja: 117
S28 --- S44 --- S3 --- S38 --- S30 --- S6 --- S30 --- S23 --- S20 --- S43 --- S17 --- S6 --- Funckja celu: 9.11636
Iteracja: 118
S29 --- S10 --- S5 --- S47 --- S38 --- S25 --- S15 --- S22 --- S3 --- S12 --- S43 --- S45 --- Funckja celu: 9.11636
Iteracja: 119
S2 --- S8 --- S14 --- S17 --- S3 --- S24 --- S17 --- S31 --- S10 --- S38 --- S3 --- S21 --- Funckja celu: 9.11636
Iteracja: 120
S50 --- S50 --- S5 --- S6 --- S47 --- S2 --- S9 --- S49 --- S13 --- S14 --- S27 --- S35 --- Funckja celu: 9.11636
Iteracja: 121
S21 --- S44 --- S2 --- S7 --- S30 --- S7 --- S2 --- S48 --- S45 --- S33 --- S17 --- S48 --- Funckja celu: 9.11636
Iteracja: 122
S6 --- S13 --- S38 --- S21 --- S7 --- S45 --- S46 --- S32 --- S17 --- S33 --- S20 --- S1 --- Funckja celu: 9.11636
Iteracja: 123
S7 --- S15 --- S20 --- S5 --- S3 --- S15 --- S30 --- S7 --- S50 --- S21 --- S18 --- S13 --- Funckja celu: 9.11636
Iteracja: 124
S5 --- S15 --- S48 --- S1 --- S34 --- S14 --- S23 --- S28 --- S44 --- S19 --- S18 --- S24 --- Funckja celu: 9.11636
Iteracja: 125
S7 --- S8 --- S23 --- S8 --- S7 --- S42 --- S4 --- S47 --- S3 --- S48 --- S44 --- S4 --- Funckja celu: 9.11636
Iteracja: 126
S47 --- S4 --- S49 --- S36 --- S39 --- S48 --- S4 --- S42 --- S42 --- S43 --- S5 --- S43 --- Funckja celu: 9.11636
Iteracja: 127
S36 --- S10 --- S14 --- S21 --- S42 --- S37 --- S21 --- S2 --- S50 --- S27 --- S50 --- S2 --- Funckja celu: 9.11636
Iteracja: 128
S1 --- S14 --- S32 --- S27 --- S38 --- S6 --- S6 --- S48 --- S22 --- S23 --- S5 --- S31 --- Funckja celu: 9.11636
Iteracja: 129
S33 --- S2 --- S10 --- S46 --- S32 --- S5 --- S23 --- S22 --- S33 --- S14 --- S9 --- S40 --- Funckja celu: 9.11636
Iteracja: 130
S50 --- S44 --- S25 --- S25 --- S41 --- S33 --- S15 --- S33 --- S34 --- S39 --- S30 --- S19 --- Funckja celu: 9.11636
Iteracja: 131
S31 --- S2 --- S4 --- S20 --- S33 --- S43 --- S23 --- S4 --- S45 --- S4 --- S30 --- S45 --- Funckja celu: 9.11636
Iteracja: 132
S18 --- S8 --- S26 --- S35 --- S15 --- S32 --- S32 --- S32 --- S24 --- S46 --- S19 --- S49 --- Funckja celu: 9.11636
Iteracja: 133
S11 --- S33 --- S12 --- S7 --- S9 --- S2 --- S9 --- S27 --- S20 --- S2 --- S50 --- S2 --- Funckja celu: 9.11636
Iteracja: 134
S8 --- S10 --- S1 --- S50 --- S32 --- S48 --- S46 --- S12 --- S25 --- S19 --- S11 --- S46 --- Funckja celu: 9.11636
Iteracja: 135
S47 --- S14 --- S44 --- S2 --- S33 --- S29 --- S35 --- S43 --- S29 --- S7 --- S50 --- S45 --- Funckja celu: 9.11636
Iteracja: 136
S28 --- S33 --- S35 --- S19 --- S39 --- S37 --- S46 --- S33 --- S18 --- S47 --- S6 --- S44 --- Funckja celu: 9.11636
Iteracja: 137
S45 --- S3 --- S38 --- S5 --- S8 --- S27 --- S27 --- S28 --- S5 --- S27 --- S15 --- S3 --- Funckja celu: 9.11636
Iteracja: 138
S31 --- S48 --- S47 --- S2 --- S11 --- S45 --- S10 --- S15 --- S25 --- S11 --- S50 --- S19 --- Funckja celu: 9.11636
Iteracja: 139
S45 --- S44 --- S6 --- S11 --- S8 --- S45 --- S13 --- S20 --- S20 --- S24 --- S29 --- S11 --- Funckja celu: 9.11636
Iteracja: 140
S23 --- S33 --- S29 --- S42 --- S15 --- S26 --- S4 --- S35 --- S5 --- S18 --- S44 --- S14 --- Funckja celu: 9.11636
Iteracja: 141
S5 --- S4 --- S22 --- S32 --- S41 --- S34 --- S32 --- S35 --- S27 --- S33 --- S19 --- S49 --- Funckja celu: 9.11636
Iteracja: 142
S5 --- S33 --- S19 --- S40 --- S8 --- S25 --- S35 --- S24 --- S26 --- S21 --- S43 --- S4 --- Funckja celu: 9.11636
Iteracja: 143
S50 --- S11 --- S21 --- S6 --- S25 --- S44 --- S28 --- S42 --- S41 --- S21 --- S49 --- S49 --- Funckja celu: 9.11636
Iteracja: 144
S45 --- S11 --- S43 --- S42 --- S3 --- S44 --- S21 --- S30 --- S50 --- S38 --- S43 --- S21 --- Funckja celu: 9.11636
Iteracja: 145
S24 --- S13 --- S22 --- S42 --- S22 --- S25 --- S33 --- S15 --- S4 --- S39 --- S37 --- S44 --- Funckja celu: 9.11636
Iteracja: 146
S45 --- S24 --- S22 --- S4 --- S24 --- S33 --- S38 --- S23 --- S23 --- S42 --- S9 --- S2 --- Funckja celu: 8.93691
Iteracja: 147
S29 --- S10 --- S26 --- S32 --- S38 --- S25 --- S35 --- S35 --- S17 --- S43 --- S16 --- S13 --- Funckja celu: 8.93691
Iteracja: 148
S48 --- S36 --- S11 --- S21 --- S25 --- S44 --- S27 --- S12 --- S24 --- S10 --- S24 --- S21 --- Funckja celu: 8.89301
Iteracja: 149
S36 --- S30 --- S1 --- S31 --- S44 --- S44 --- S46 --- S32 --- S10 --- S14 --- S11 --- S45 --- Funckja celu: 8.89301
Iteracja: 150
S36 --- S10 --- S11 --- S1 --- S25 --- S25 --- S20 --- S40 --- S44 --- S38 --- S5 --- S18 --- Funckja celu: 8.89301
Iteracja: 151
S45 --- S40 --- S29 --- S38 --- S11 --- S34 --- S28 --- S15 --- S42 --- S33 --- S22 --- S13 --- Funckja celu: 8.89301
Iteracja: 152
S46 --- S43 --- S24 --- S38 --- S35 --- S26 --- S32 --- S30 --- S14 --- S38 --- S44 --- S19 --- Funckja celu: 8.89301
Iteracja: 153
S48 --- S21 --- S44 --- S1 --- S48 --- S45 --- S38 --- S7 --- S32 --- S42 --- S49 --- S8 --- Funckja celu: 8.89301
Iteracja: 154
S33 --- S2 --- S18 --- S31 --- S23 --- S45 --- S30 --- S4 --- S49 --- S38 --- S30 --- S13 --- Funckja celu: 8.89301
Iteracja: 155
S13 --- S2 --- S23 --- S21 --- S11 --- S27 --- S21 --- S25 --- S12 --- S36 --- S15 --- S4 --- Funckja celu: 8.89301
Iteracja: 156
S20 --- S40 --- S49 --- S32 --- S44 --- S37 --- S20 --- S13 --- S23 --- S14 --- S50 --- S22 --- Funckja celu: 8.89301
Iteracja: 157
S7 --- S40 --- S49 --- S4 --- S32 --- S29 --- S38 --- S31 --- S10 --- S36 --- S5 --- S43 --- Funckja celu: 8.89301
Iteracja: 158
S50 --- S36 --- S12 --- S41 --- S28 --- S48 --- S17 --- S13 --- S44 --- S22 --- S11 --- S42 --- Funckja celu: 8.89301
Iteracja: 159
S20 --- S6 --- S6 --- S42 --- S3 --- S2 --- S17 --- S4 --- S3 --- S28 --- S46 --- S44 --- Funckja celu: 8.89301
Iteracja: 160
S33 --- S43 --- S23 --- S6 --- S26 --- S31 --- S30 --- S35 --- S33 --- S46 --- S24 --- S42 --- Funckja celu: 8.89301
Iteracja: 161
S6 --- S15 --- S14 --- S38 --- S3 --- S43 --- S18 --- S28 --- S41 --- S22 --- S5 --- S48 --- Funckja celu: 8.89301
Iteracja: 162
S26 --- S5 --- S38 --- S32 --- S3 --- S33 --- S9 --- S21 --- S23 --- S1 --- S15 --- S4 --- Funckja celu: 8.89301
Iteracja: 163
S31 --- S50 --- S29 --- S42 --- S41 --- S5 --- S33 --- S40 --- S7 --- S32 --- S24 --- S34 --- Funckja celu: 8.89301
Iteracja: 164
S28 --- S42 --- S11 --- S11 --- S33 --- S5 --- S17 --- S28 --- S17 --- S48 --- S16 --- S19 --- Funckja celu: 8.89301
Iteracja: 165
S5 --- S49 --- S8 --- S2 --- S35 --- S37 --- S30 --- S13 --- S48 --- S44 --- S10 --- S35 --- Funckja celu: 8.85877
Iteracja: 166
S48 --- S46 --- S47 --- S4 --- S22 --- S48 --- S14 --- S34 --- S7 --- S11 --- S43 --- S14 --- Funckja celu: 8.85877
Iteracja: 167
S24 --- S15 --- S7 --- S19 --- S41 --- S42 --- S17 --- S48 --- S20 --- S11 --- S9 --- S34 --- Funckja celu: 8.85877
Iteracja: 168
S10 --- S33 --- S49 --- S2 --- S32 --- S13 --- S23 --- S33 --- S36 --- S21 --- S15 --- S22 --- Funckja celu: 8.85877
Iteracja: 169
S46 --- S10 --- S16 --- S48 --- S35 --- S15 --- S35 --- S35 --- S27 --- S3 --- S20 --- S8 --- Funckja celu: 8.85877
Iteracja: 170
S47 --- S42 --- S21 --- S7 --- S28 --- S45 --- S12 --- S7 --- S25 --- S32 --- S9 --- S25 --- Funckja celu: 8.85877
Iteracja: 171
S37 --- S30 --- S8 --- S32 --- S24 --- S7 --- S10 --- S2 --- S20 --- S6 --- S49 --- S48 --- Funckja celu: 8.85877
Iteracja: 172
S23 --- S4 --- S29 --- S19 --- S30 --- S48 --- S28 --- S42 --- S22 --- S28 --- S18 --- S8 --- Funckja celu: 8.85877
Iteracja: 173
S40 --- S6 --- S47 --- S25 --- S15 --- S24 --- S30 --- S27 --- S6 --- S24 --- S3 --- S25 --- Funckja celu: 8.85877
Iteracja: 174
S42 --- S42 --- S32 --- S45 --- S47 --- S25 --- S13 --- S13 --- S18 --- S21 --- S3 --- S48 --- Funckja celu: 8.76794
Iteracja: 175
S21 --- S42 --- S12 --- S25 --- S35 --- S6 --- S23 --- S22 --- S2 --- S27 --- S8 --- S35 --- Funckja celu: 8.76794
Iteracja: 176
S12 --- S48 --- S26 --- S20 --- S42 --- S18 --- S9 --- S38 --- S49 --- S20 --- S3 --- S25 --- Funckja celu: 8.76794
Iteracja: 177
S29 --- S49 --- S38 --- S35 --- S41 --- S11 --- S17 --- S42 --- S49 --- S14 --- S29 --- S46 --- Funckja celu: 8.76645
Iteracja: 178
S46 --- S49 --- S20 --- S8 --- S39 --- S33 --- S30 --- S4 --- S4 --- S19 --- S17 --- S31 --- Funckja celu: 8.76645
Iteracja: 179
S18 --- S21 --- S7 --- S50 --- S48 --- S34 --- S7 --- S47 --- S34 --- S22 --- S22 --- S48 --- Funckja celu: 8.76645
Iteracja: 180
S47 --- S14 --- S26 --- S4 --- S39 --- S18 --- S11 --- S7 --- S5 --- S18 --- S8 --- S42 --- Funckja celu: 8.76645
Iteracja: 181
S13 --- S3 --- S46 --- S21 --- S24 --- S31 --- S20 --- S38 --- S4 --- S12 --- S8 --- S19 --- Funckja celu: 8.76645
Iteracja: 182
S11 --- S14 --- S47 --- S6 --- S11 --- S25 --- S46 --- S25 --- S12 --- S47 --- S11 --- S35 --- Funckja celu: 8.76645
Iteracja: 183
S46 --- S49 --- S48 --- S5 --- S28 --- S45 --- S11 --- S7 --- S19 --- S44 --- S43 --- S48 --- Funckja celu: 8.76645
Iteracja: 184
S12 --- S50 --- S34 --- S15 --- S26 --- S48 --- S15 --- S49 --- S41 --- S18 --- S37 --- S49 --- Funckja celu: 8.76645
Iteracja: 185
S37 --- S44 --- S16 --- S46 --- S26 --- S32 --- S9 --- S38 --- S48 --- S18 --- S8 --- S6 --- Funckja celu: 8.76645
Iteracja: 186
S33 --- S4 --- S48 --- S36 --- S38 --- S45 --- S20 --- S49 --- S34 --- S22 --- S24 --- S13 --- Funckja celu: 8.76645
Iteracja: 187
S42 --- S49 --- S24 --- S42 --- S28 --- S37 --- S9 --- S33 --- S50 --- S32 --- S44 --- S39 --- Funckja celu: 8.76645
Iteracja: 188
S5 --- S3 --- S48 --- S9 --- S11 --- S13 --- S7 --- S23 --- S29 --- S33 --- S44 --- S13 --- Funckja celu: 8.76645
Iteracja: 189
S18 --- S2 --- S15 --- S47 --- S3 --- S15 --- S7 --- S38 --- S21 --- S36 --- S49 --- S13 --- Funckja celu: 8.76645
Iteracja: 190
S24 --- S15 --- S22 --- S47 --- S23 --- S48 --- S35 --- S24 --- S20 --- S28 --- S43 --- S25 --- Funckja celu: 8.76645
Iteracja: 191
S12 --- S6 --- S47 --- S8 --- S23 --- S13 --- S14 --- S49 --- S50 --- S44 --- S18 --- S19 --- Funckja celu: 8.76645
Iteracja: 192
S38 --- S33 --- S4 --- S40 --- S22 --- S5 --- S27 --- S2 --- S19 --- S36 --- S8 --- S40 --- Funckja celu: 8.76645
Iteracja: 193
S37 --- S9 --- S23 --- S31 --- S32 --- S29 --- S4 --- S15 --- S22 --- S6 --- S24 --- S44 --- Funckja celu: 8.76645
Iteracja: 194
S12 --- S42 --- S32 --- S38 --- S23 --- S33 --- S11 --- S25 --- S41 --- S38 --- S44 --- S31 --- Funckja celu: 8.76645
Iteracja: 195
S5 --- S36 --- S7 --- S7 --- S7 --- S16 --- S4 --- S4 --- S14 --- S19 --- S8 --- S11 --- Funckja celu: 8.76645
Iteracja: 196
S2 --- S2 --- S25 --- S46 --- S48 --- S31 --- S14 --- S47 --- S3 --- S11 --- S10 --- S31 --- Funckja celu: 8.76645
Iteracja: 197
S7 --- S33 --- S3 --- S46 --- S9 --- S25 --- S46 --- S38 --- S26 --- S48 --- S6 --- S3 --- Funckja celu: 8.76645
Iteracja: 198
S10 --- S6 --- S22 --- S8 --- S9 --- S48 --- S32 --- S38 --- S44 --- S24 --- S3 --- S24 --- Funckja celu: 8.76645
Iteracja: 199
S11 --- S44 --- S8 --- S41 --- S7 --- S3 --- S28 --- S47 --- S18 --- S42 --- S30 --- S8 --- Funckja celu: 8.76645
Iteracja: 200
S1 --- S13 --- S46 --- S35 --- S23 --- S36 --- S20 --- S13 --- S4 --- S21 --- S20 --- S46 --- Funckja celu: 8.76645
