Zadana jakosc = 3
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 2
iloscFurazerek = 19
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 9
iloscZwiadowcy = 8
ilosc_roz = 10
otoczenieElitaHamming = 2
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 1
otoczenieZwiadowcyHamming = 7
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S21 --- S8 --- S25 --- S19 --- S25 --- S43 --- S27 --- S28 --- S41 --- S32 --- S37 --- S21 --- Funckja celu: 22.4615
Iteracja: 2
S46 --- S6 --- S23 --- S50 --- S3 --- S14 --- S21 --- S42 --- S25 --- S44 --- S6 --- S12 --- Funckja celu: 18.5775
Iteracja: 3
S46 --- S14 --- S22 --- S40 --- S41 --- S13 --- S10 --- S42 --- S38 --- S6 --- S3 --- S33 --- Funckja celu: 15.2428
Iteracja: 4
S7 --- S3 --- S21 --- S4 --- S44 --- S31 --- S15 --- S2 --- S50 --- S1 --- S10 --- S14 --- Funckja celu: 13.9258
Iteracja: 5
S45 --- S34 --- S25 --- S9 --- S3 --- S14 --- S6 --- S47 --- S33 --- S24 --- S27 --- S24 --- Funckja celu: 13.43
Iteracja: 6
S47 --- S2 --- S14 --- S5 --- S47 --- S19 --- S2 --- S42 --- S44 --- S19 --- S3 --- S35 --- Funckja celu: 12.7793
Iteracja: 7
S48 --- S8 --- S44 --- S47 --- S25 --- S48 --- S10 --- S28 --- S19 --- S12 --- S16 --- S24 --- Funckja celu: 11.8755
Iteracja: 8
S18 --- S21 --- S12 --- S15 --- S9 --- S16 --- S32 --- S42 --- S27 --- S16 --- S50 --- S45 --- Funckja celu: 11.2456
Iteracja: 9
S1 --- S27 --- S44 --- S17 --- S25 --- S3 --- S27 --- S49 --- S25 --- S6 --- S3 --- S40 --- Funckja celu: 10.6322
Iteracja: 10
S1 --- S34 --- S2 --- S46 --- S4 --- S33 --- S33 --- S2 --- S14 --- S3 --- S15 --- S49 --- Funckja celu: 10.2703
Iteracja: 11
S2 --- S33 --- S15 --- S32 --- S24 --- S5 --- S35 --- S2 --- S21 --- S47 --- S49 --- S25 --- Funckja celu: 10.1572
Iteracja: 12
S29 --- S10 --- S24 --- S27 --- S26 --- S16 --- S6 --- S27 --- S36 --- S49 --- S29 --- S15 --- Funckja celu: 10.0083
Iteracja: 13
S20 --- S36 --- S18 --- S20 --- S9 --- S31 --- S35 --- S30 --- S5 --- S27 --- S5 --- S40 --- Funckja celu: 9.96658
Iteracja: 14
S46 --- S30 --- S16 --- S8 --- S9 --- S2 --- S10 --- S4 --- S13 --- S4 --- S37 --- S6 --- Funckja celu: 9.7879
Iteracja: 15
S47 --- S21 --- S19 --- S15 --- S13 --- S15 --- S23 --- S35 --- S15 --- S36 --- S3 --- S39 --- Funckja celu: 9.7879
Iteracja: 16
S25 --- S4 --- S16 --- S41 --- S50 --- S18 --- S7 --- S12 --- S49 --- S4 --- S20 --- S14 --- Funckja celu: 9.75366
Iteracja: 17
S29 --- S3 --- S24 --- S38 --- S48 --- S47 --- S17 --- S15 --- S26 --- S4 --- S8 --- S21 --- Funckja celu: 9.68516
Iteracja: 18
S47 --- S43 --- S12 --- S27 --- S35 --- S2 --- S13 --- S30 --- S27 --- S3 --- S30 --- S14 --- Funckja celu: 9.49308
Iteracja: 19
S33 --- S42 --- S3 --- S4 --- S8 --- S43 --- S30 --- S22 --- S20 --- S17 --- S37 --- S3 --- Funckja celu: 9.46032
Iteracja: 20
S28 --- S46 --- S3 --- S50 --- S42 --- S38 --- S2 --- S23 --- S22 --- S11 --- S8 --- S21 --- Funckja celu: 9.1789
Iteracja: 21
S14 --- S30 --- S29 --- S1 --- S24 --- S34 --- S12 --- S24 --- S6 --- S3 --- S46 --- S13 --- Funckja celu: 8.99873
Iteracja: 22
S12 --- S46 --- S12 --- S4 --- S30 --- S38 --- S38 --- S35 --- S50 --- S19 --- S46 --- S15 --- Funckja celu: 8.51332
Iteracja: 23
S26 --- S9 --- S3 --- S20 --- S28 --- S37 --- S32 --- S23 --- S7 --- S36 --- S44 --- S24 --- Funckja celu: 8.3808
Iteracja: 24
S6 --- S15 --- S32 --- S21 --- S9 --- S29 --- S14 --- S7 --- S27 --- S38 --- S8 --- S12 --- Funckja celu: 8.37484
Iteracja: 25
S5 --- S5 --- S14 --- S40 --- S33 --- S5 --- S4 --- S15 --- S44 --- S23 --- S16 --- S6 --- Funckja celu: 8.30486
Iteracja: 26
S48 --- S24 --- S44 --- S25 --- S9 --- S6 --- S12 --- S2 --- S35 --- S47 --- S10 --- S22 --- Funckja celu: 8.14852
Iteracja: 27
S36 --- S9 --- S47 --- S42 --- S42 --- S29 --- S17 --- S47 --- S12 --- S16 --- S37 --- S3 --- Funckja celu: 7.96239
Iteracja: 28
S13 --- S5 --- S32 --- S19 --- S28 --- S15 --- S18 --- S30 --- S2 --- S21 --- S44 --- S11 --- Funckja celu: 7.81647
Iteracja: 29
S29 --- S40 --- S14 --- S6 --- S15 --- S3 --- S28 --- S30 --- S25 --- S6 --- S18 --- S3 --- Funckja celu: 7.81647
Iteracja: 30
S29 --- S49 --- S7 --- S11 --- S15 --- S25 --- S20 --- S21 --- S45 --- S18 --- S19 --- S25 --- Funckja celu: 7.81498
Iteracja: 31
S12 --- S4 --- S18 --- S2 --- S8 --- S24 --- S6 --- S25 --- S29 --- S43 --- S18 --- S46 --- Funckja celu: 7.66906
Iteracja: 32
S2 --- S11 --- S10 --- S19 --- S34 --- S7 --- S38 --- S2 --- S29 --- S22 --- S18 --- S3 --- Funckja celu: 7.66906
Iteracja: 33
S11 --- S48 --- S1 --- S41 --- S44 --- S2 --- S2 --- S47 --- S32 --- S10 --- S44 --- S33 --- Funckja celu: 7.66906
Iteracja: 34
S23 --- S33 --- S48 --- S15 --- S9 --- S42 --- S30 --- S48 --- S42 --- S4 --- S27 --- S39 --- Funckja celu: 7.42635
Iteracja: 35
S26 --- S43 --- S20 --- S35 --- S48 --- S14 --- S27 --- S47 --- S23 --- S48 --- S30 --- S39 --- Funckja celu: 7.34297
Iteracja: 36
S27 --- S2 --- S7 --- S46 --- S8 --- S4 --- S32 --- S22 --- S29 --- S21 --- S11 --- S11 --- Funckja celu: 7.34297
Iteracja: 37
S12 --- S13 --- S18 --- S6 --- S23 --- S7 --- S9 --- S43 --- S7 --- S12 --- S44 --- S25 --- Funckja celu: 7.02879
Iteracja: 38
S20 --- S30 --- S20 --- S15 --- S35 --- S43 --- S20 --- S40 --- S15 --- S21 --- S8 --- S42 --- Funckja celu: 6.95434
Iteracja: 39
S38 --- S36 --- S38 --- S46 --- S48 --- S19 --- S6 --- S13 --- S44 --- S3 --- S27 --- S8 --- Funckja celu: 6.95434
Iteracja: 40
S42 --- S43 --- S19 --- S35 --- S15 --- S25 --- S11 --- S4 --- S45 --- S44 --- S49 --- S43 --- Funckja celu: 6.95434
Iteracja: 41
S11 --- S10 --- S2 --- S4 --- S30 --- S14 --- S11 --- S43 --- S44 --- S47 --- S8 --- S18 --- Funckja celu: 6.94987
Iteracja: 42
S47 --- S34 --- S24 --- S27 --- S30 --- S42 --- S33 --- S25 --- S41 --- S39 --- S24 --- S16 --- Funckja celu: 6.94987
Iteracja: 43
S22 --- S6 --- S48 --- S19 --- S23 --- S47 --- S35 --- S30 --- S48 --- S36 --- S24 --- S21 --- Funckja celu: 6.94987
Iteracja: 44
S7 --- S8 --- S49 --- S19 --- S41 --- S24 --- S35 --- S48 --- S11 --- S28 --- S16 --- S1 --- Funckja celu: 6.93796
Iteracja: 45
S38 --- S2 --- S38 --- S10 --- S35 --- S32 --- S38 --- S40 --- S2 --- S4 --- S29 --- S34 --- Funckja celu: 6.80991
Iteracja: 46
S23 --- S27 --- S21 --- S41 --- S42 --- S33 --- S14 --- S25 --- S14 --- S11 --- S6 --- S24 --- Funckja celu: 6.62378
Iteracja: 47
S20 --- S49 --- S16 --- S38 --- S28 --- S29 --- S35 --- S21 --- S10 --- S32 --- S24 --- S1 --- Funckja celu: 6.55827
Iteracja: 48
S23 --- S24 --- S43 --- S10 --- S1 --- S36 --- S46 --- S27 --- S11 --- S36 --- S19 --- S2 --- Funckja celu: 6.50466
Iteracja: 49
S42 --- S10 --- S19 --- S46 --- S47 --- S16 --- S32 --- S15 --- S2 --- S2 --- S9 --- S22 --- Funckja celu: 5.88077
Iteracja: 50
S50 --- S5 --- S43 --- S31 --- S44 --- S45 --- S7 --- S24 --- S44 --- S38 --- S22 --- S2 --- Funckja celu: 5.88077
Iteracja: 51
S27 --- S34 --- S38 --- S45 --- S24 --- S33 --- S46 --- S31 --- S18 --- S43 --- S20 --- S12 --- Funckja celu: 5.88077
Iteracja: 52
S14 --- S10 --- S7 --- S2 --- S23 --- S34 --- S31 --- S12 --- S15 --- S28 --- S49 --- S31 --- Funckja celu: 5.63955
Iteracja: 53
S21 --- S10 --- S25 --- S42 --- S35 --- S47 --- S32 --- S23 --- S22 --- S44 --- S19 --- S8 --- Funckja celu: 5.63955
Iteracja: 54
S41 --- S46 --- S2 --- S6 --- S22 --- S37 --- S14 --- S23 --- S7 --- S48 --- S43 --- S11 --- Funckja celu: 5.44301
Iteracja: 55
S41 --- S43 --- S8 --- S19 --- S24 --- S4 --- S18 --- S7 --- S18 --- S12 --- S15 --- S25 --- Funckja celu: 5.43854
Iteracja: 56
S12 --- S14 --- S43 --- S8 --- S9 --- S14 --- S15 --- S7 --- S19 --- S12 --- S27 --- S15 --- Funckja celu: 5.43854
Iteracja: 57
S13 --- S10 --- S1 --- S27 --- S39 --- S37 --- S7 --- S42 --- S34 --- S36 --- S6 --- S45 --- Funckja celu: 5.39834
Iteracja: 58
S46 --- S46 --- S20 --- S6 --- S32 --- S45 --- S4 --- S13 --- S10 --- S47 --- S6 --- S34 --- Funckja celu: 5.39387
Iteracja: 59
S26 --- S49 --- S18 --- S36 --- S13 --- S24 --- S32 --- S40 --- S21 --- S20 --- S37 --- S24 --- Funckja celu: 5.39387
Iteracja: 60
S23 --- S6 --- S29 --- S41 --- S28 --- S4 --- S2 --- S12 --- S26 --- S2 --- S10 --- S16 --- Funckja celu: 5.23455
Iteracja: 61
S24 --- S48 --- S4 --- S5 --- S40 --- S32 --- S2 --- S33 --- S27 --- S24 --- S19 --- S34 --- Funckja celu: 5.20179
Iteracja: 62
S37 --- S33 --- S47 --- S48 --- S44 --- S43 --- S27 --- S33 --- S17 --- S18 --- S10 --- S6 --- Funckja celu: 5.20179
Iteracja: 63
S47 --- S40 --- S47 --- S35 --- S42 --- S45 --- S13 --- S7 --- S34 --- S10 --- S22 --- S39 --- Funckja celu: 5.20179
Iteracja: 64
S40 --- S44 --- S49 --- S25 --- S15 --- S16 --- S23 --- S34 --- S14 --- S32 --- S11 --- S8 --- Funckja celu: 5.06182
Iteracja: 65
S10 --- S5 --- S22 --- S10 --- S1 --- S4 --- S15 --- S34 --- S20 --- S32 --- S37 --- S15 --- Funckja celu: 5.01864
Iteracja: 66
S45 --- S8 --- S18 --- S31 --- S50 --- S31 --- S21 --- S40 --- S25 --- S21 --- S8 --- S34 --- Funckja celu: 5.01864
Iteracja: 67
S25 --- S50 --- S43 --- S42 --- S48 --- S16 --- S33 --- S15 --- S20 --- S42 --- S43 --- S22 --- Funckja celu: 5.01864
Iteracja: 68
S38 --- S6 --- S8 --- S36 --- S1 --- S44 --- S35 --- S48 --- S45 --- S16 --- S37 --- S8 --- Funckja celu: 5.01864
Iteracja: 69
S26 --- S9 --- S29 --- S17 --- S25 --- S13 --- S10 --- S4 --- S38 --- S7 --- S44 --- S35 --- Funckja celu: 5.01864
Iteracja: 70
S20 --- S30 --- S3 --- S38 --- S24 --- S38 --- S7 --- S22 --- S3 --- S38 --- S22 --- S35 --- Funckja celu: 4.99929
Iteracja: 71
S38 --- S2 --- S30 --- S13 --- S32 --- S5 --- S30 --- S33 --- S29 --- S23 --- S22 --- S1 --- Funckja celu: 4.99929
Iteracja: 72
S26 --- S44 --- S49 --- S11 --- S8 --- S13 --- S7 --- S48 --- S11 --- S17 --- S49 --- S2 --- Funckja celu: 4.99929
Iteracja: 73
S8 --- S34 --- S46 --- S17 --- S44 --- S43 --- S10 --- S34 --- S12 --- S19 --- S43 --- S35 --- Funckja celu: 4.99929
Iteracja: 74
S48 --- S30 --- S23 --- S31 --- S4 --- S36 --- S6 --- S32 --- S12 --- S1 --- S19 --- S11 --- Funckja celu: 4.99929
Iteracja: 75
S5 --- S14 --- S10 --- S48 --- S7 --- S16 --- S31 --- S7 --- S29 --- S11 --- S11 --- S6 --- Funckja celu: 4.99929
Iteracja: 76
S13 --- S11 --- S3 --- S42 --- S13 --- S23 --- S33 --- S33 --- S27 --- S10 --- S8 --- S24 --- Funckja celu: 4.99929
Iteracja: 77
S8 --- S9 --- S2 --- S47 --- S25 --- S15 --- S2 --- S33 --- S44 --- S38 --- S9 --- S46 --- Funckja celu: 4.98588
Iteracja: 78
S40 --- S11 --- S24 --- S2 --- S8 --- S15 --- S28 --- S12 --- S27 --- S5 --- S50 --- S21 --- Funckja celu: 4.98588
Iteracja: 79
S26 --- S10 --- S25 --- S5 --- S15 --- S34 --- S18 --- S20 --- S45 --- S1 --- S10 --- S45 --- Funckja celu: 4.97844
Iteracja: 80
S40 --- S44 --- S8 --- S21 --- S7 --- S11 --- S38 --- S23 --- S35 --- S39 --- S44 --- S43 --- Funckja celu: 4.95164
Iteracja: 81
S7 --- S14 --- S10 --- S7 --- S38 --- S29 --- S33 --- S30 --- S48 --- S6 --- S16 --- S49 --- Funckja celu: 4.95164
Iteracja: 82
S41 --- S9 --- S34 --- S31 --- S23 --- S4 --- S6 --- S30 --- S34 --- S1 --- S16 --- S3 --- Funckja celu: 4.89357
Iteracja: 83
S23 --- S13 --- S38 --- S45 --- S30 --- S25 --- S9 --- S49 --- S49 --- S5 --- S49 --- S19 --- Funckja celu: 4.83252
Iteracja: 84
S42 --- S42 --- S22 --- S6 --- S11 --- S47 --- S10 --- S34 --- S38 --- S19 --- S43 --- S42 --- Funckja celu: 4.82061
Iteracja: 85
S27 --- S3 --- S20 --- S1 --- S7 --- S18 --- S2 --- S15 --- S44 --- S2 --- S24 --- S13 --- Funckja celu: 4.82061
Iteracja: 86
S21 --- S24 --- S2 --- S17 --- S24 --- S11 --- S2 --- S22 --- S23 --- S20 --- S16 --- S12 --- Funckja celu: 4.82061
Iteracja: 87
S5 --- S10 --- S23 --- S42 --- S35 --- S34 --- S20 --- S47 --- S6 --- S43 --- S17 --- S44 --- Funckja celu: 4.74913
Iteracja: 88
S18 --- S6 --- S2 --- S8 --- S23 --- S29 --- S12 --- S32 --- S5 --- S7 --- S10 --- S25 --- Funckja celu: 4.74913
Iteracja: 89
S23 --- S8 --- S44 --- S46 --- S42 --- S42 --- S4 --- S30 --- S25 --- S11 --- S15 --- S24 --- Funckja celu: 4.74913
Iteracja: 90
S36 --- S21 --- S16 --- S7 --- S4 --- S24 --- S17 --- S42 --- S42 --- S11 --- S15 --- S46 --- Funckja celu: 4.74913
Iteracja: 91
S5 --- S6 --- S24 --- S13 --- S50 --- S43 --- S13 --- S49 --- S19 --- S17 --- S37 --- S19 --- Funckja celu: 4.69255
Iteracja: 92
S26 --- S49 --- S11 --- S38 --- S41 --- S36 --- S31 --- S31 --- S15 --- S11 --- S17 --- S4 --- Funckja celu: 4.6866
Iteracja: 93
S14 --- S36 --- S21 --- S48 --- S39 --- S44 --- S6 --- S23 --- S4 --- S16 --- S5 --- S48 --- Funckja celu: 4.68213
Iteracja: 94
S11 --- S50 --- S26 --- S11 --- S8 --- S13 --- S27 --- S2 --- S24 --- S24 --- S11 --- S15 --- Funckja celu: 4.68213
Iteracja: 95
S18 --- S13 --- S26 --- S10 --- S1 --- S7 --- S2 --- S25 --- S32 --- S24 --- S50 --- S24 --- Funckja celu: 4.67617
Iteracja: 96
S10 --- S10 --- S44 --- S19 --- S7 --- S31 --- S30 --- S12 --- S15 --- S16 --- S22 --- S45 --- Funckja celu: 4.67617
Iteracja: 97
S31 --- S15 --- S46 --- S45 --- S25 --- S4 --- S11 --- S47 --- S6 --- S5 --- S10 --- S2 --- Funckja celu: 4.67617
Iteracja: 98
S1 --- S11 --- S6 --- S41 --- S41 --- S31 --- S21 --- S4 --- S36 --- S49 --- S44 --- S21 --- Funckja celu: 4.67617
Iteracja: 99
S45 --- S27 --- S44 --- S7 --- S8 --- S23 --- S32 --- S12 --- S21 --- S5 --- S10 --- S13 --- Funckja celu: 4.64788
Iteracja: 100
S24 --- S9 --- S15 --- S28 --- S3 --- S4 --- S4 --- S33 --- S25 --- S18 --- S5 --- S40 --- Funckja celu: 4.64788
Iteracja: 101
S28 --- S2 --- S34 --- S50 --- S26 --- S25 --- S10 --- S35 --- S12 --- S2 --- S5 --- S40 --- Funckja celu: 4.64788
Iteracja: 102
S28 --- S42 --- S8 --- S13 --- S41 --- S11 --- S10 --- S40 --- S27 --- S24 --- S10 --- S34 --- Funckja celu: 4.64788
Iteracja: 103
S1 --- S48 --- S26 --- S9 --- S8 --- S5 --- S35 --- S23 --- S12 --- S4 --- S9 --- S39 --- Funckja celu: 4.64788
Iteracja: 104
S41 --- S27 --- S3 --- S7 --- S44 --- S29 --- S32 --- S7 --- S18 --- S42 --- S5 --- S46 --- Funckja celu: 4.64788
Iteracja: 105
S2 --- S5 --- S19 --- S11 --- S1 --- S44 --- S23 --- S23 --- S29 --- S19 --- S15 --- S42 --- Funckja celu: 4.64788
Iteracja: 106
S8 --- S6 --- S11 --- S4 --- S11 --- S16 --- S35 --- S20 --- S13 --- S22 --- S11 --- S22 --- Funckja celu: 4.58237
Iteracja: 107
S42 --- S6 --- S10 --- S7 --- S8 --- S14 --- S18 --- S27 --- S13 --- S1 --- S11 --- S31 --- Funckja celu: 4.58237
Iteracja: 108
S20 --- S44 --- S20 --- S40 --- S28 --- S14 --- S12 --- S23 --- S15 --- S33 --- S29 --- S3 --- Funckja celu: 4.58237
Iteracja: 109
S2 --- S13 --- S32 --- S19 --- S1 --- S32 --- S13 --- S48 --- S44 --- S27 --- S19 --- S46 --- Funckja celu: 4.58237
Iteracja: 110
S10 --- S9 --- S21 --- S48 --- S13 --- S45 --- S4 --- S21 --- S22 --- S47 --- S37 --- S35 --- Funckja celu: 4.58237
Iteracja: 111
S13 --- S11 --- S11 --- S20 --- S41 --- S29 --- S11 --- S43 --- S25 --- S38 --- S9 --- S39 --- Funckja celu: 4.58237
Iteracja: 112
S13 --- S10 --- S18 --- S25 --- S39 --- S38 --- S2 --- S30 --- S19 --- S1 --- S29 --- S25 --- Funckja celu: 4.58237
Iteracja: 113
S45 --- S11 --- S35 --- S27 --- S25 --- S38 --- S27 --- S33 --- S13 --- S11 --- S17 --- S34 --- Funckja celu: 4.58237
Iteracja: 114
S37 --- S24 --- S29 --- S21 --- S42 --- S24 --- S11 --- S7 --- S32 --- S36 --- S30 --- S3 --- Funckja celu: 4.58237
Iteracja: 115
S36 --- S13 --- S46 --- S4 --- S25 --- S18 --- S10 --- S25 --- S25 --- S42 --- S16 --- S14 --- Funckja celu: 4.58237
Iteracja: 116
S18 --- S6 --- S10 --- S11 --- S24 --- S27 --- S33 --- S32 --- S34 --- S3 --- S43 --- S40 --- Funckja celu: 4.58237
Iteracja: 117
S13 --- S13 --- S15 --- S27 --- S28 --- S45 --- S31 --- S24 --- S11 --- S11 --- S22 --- S31 --- Funckja celu: 4.55854
Iteracja: 118
S12 --- S33 --- S6 --- S41 --- S1 --- S5 --- S10 --- S43 --- S18 --- S47 --- S43 --- S40 --- Funckja celu: 4.47218
Iteracja: 119
S33 --- S33 --- S38 --- S38 --- S40 --- S29 --- S6 --- S34 --- S7 --- S36 --- S9 --- S15 --- Funckja celu: 4.46622
Iteracja: 120
S8 --- S3 --- S49 --- S21 --- S26 --- S25 --- S6 --- S25 --- S2 --- S19 --- S46 --- S24 --- Funckja celu: 4.46622
Iteracja: 121
S14 --- S14 --- S7 --- S45 --- S7 --- S15 --- S31 --- S35 --- S11 --- S12 --- S17 --- S19 --- Funckja celu: 4.46622
Iteracja: 122
S2 --- S14 --- S12 --- S31 --- S48 --- S33 --- S6 --- S34 --- S48 --- S18 --- S30 --- S31 --- Funckja celu: 4.44091
Iteracja: 123
S12 --- S27 --- S34 --- S36 --- S15 --- S38 --- S33 --- S49 --- S5 --- S36 --- S37 --- S2 --- Funckja celu: 4.34561
Iteracja: 124
S42 --- S50 --- S24 --- S8 --- S40 --- S13 --- S28 --- S7 --- S17 --- S28 --- S50 --- S44 --- Funckja celu: 4.34561
Iteracja: 125
S45 --- S36 --- S49 --- S31 --- S1 --- S42 --- S32 --- S20 --- S33 --- S22 --- S19 --- S34 --- Funckja celu: 4.34561
Iteracja: 126
S42 --- S34 --- S35 --- S11 --- S35 --- S29 --- S46 --- S42 --- S4 --- S1 --- S22 --- S11 --- Funckja celu: 4.34561
Iteracja: 127
S11 --- S3 --- S14 --- S45 --- S26 --- S7 --- S15 --- S22 --- S44 --- S3 --- S6 --- S44 --- Funckja celu: 4.34561
Iteracja: 128
S11 --- S44 --- S10 --- S4 --- S7 --- S48 --- S11 --- S49 --- S34 --- S22 --- S22 --- S24 --- Funckja celu: 4.34561
Iteracja: 129
S45 --- S6 --- S47 --- S25 --- S38 --- S47 --- S4 --- S43 --- S26 --- S18 --- S9 --- S35 --- Funckja celu: 4.34561
Iteracja: 130
S10 --- S27 --- S4 --- S47 --- S47 --- S42 --- S4 --- S48 --- S50 --- S14 --- S9 --- S49 --- Funckja celu: 4.34561
Iteracja: 131
S22 --- S5 --- S46 --- S40 --- S47 --- S29 --- S32 --- S22 --- S17 --- S24 --- S3 --- S49 --- Funckja celu: 4.34561
Iteracja: 132
S41 --- S49 --- S25 --- S21 --- S48 --- S31 --- S11 --- S20 --- S36 --- S44 --- S17 --- S46 --- Funckja celu: 4.34561
Iteracja: 133
S36 --- S4 --- S16 --- S47 --- S32 --- S44 --- S30 --- S7 --- S27 --- S28 --- S6 --- S49 --- Funckja celu: 4.34561
Iteracja: 134
S29 --- S33 --- S38 --- S2 --- S4 --- S5 --- S17 --- S49 --- S4 --- S47 --- S19 --- S13 --- Funckja celu: 4.34561
Iteracja: 135
S41 --- S14 --- S5 --- S31 --- S35 --- S19 --- S46 --- S47 --- S38 --- S27 --- S43 --- S24 --- Funckja celu: 4.34561
Iteracja: 136
S37 --- S3 --- S5 --- S15 --- S41 --- S27 --- S23 --- S2 --- S10 --- S2 --- S27 --- S12 --- Funckja celu: 4.34561
Iteracja: 137
S31 --- S34 --- S35 --- S42 --- S48 --- S16 --- S31 --- S30 --- S26 --- S3 --- S50 --- S8 --- Funckja celu: 4.34561
Iteracja: 138
S37 --- S46 --- S20 --- S50 --- S28 --- S34 --- S6 --- S35 --- S11 --- S7 --- S16 --- S39 --- Funckja celu: 4.27563
Iteracja: 139
S1 --- S50 --- S15 --- S6 --- S11 --- S36 --- S17 --- S38 --- S42 --- S39 --- S49 --- S13 --- Funckja celu: 4.27563
Iteracja: 140
S42 --- S5 --- S7 --- S9 --- S33 --- S45 --- S30 --- S22 --- S18 --- S4 --- S15 --- S12 --- Funckja celu: 4.27563
Iteracja: 141
S24 --- S13 --- S18 --- S40 --- S39 --- S32 --- S35 --- S24 --- S10 --- S43 --- S50 --- S31 --- Funckja celu: 4.27563
Iteracja: 142
S21 --- S10 --- S29 --- S27 --- S26 --- S25 --- S23 --- S4 --- S27 --- S47 --- S9 --- S24 --- Funckja celu: 4.27563
Iteracja: 143
S18 --- S50 --- S18 --- S40 --- S23 --- S13 --- S17 --- S21 --- S25 --- S22 --- S43 --- S15 --- Funckja celu: 4.27563
Iteracja: 144
S36 --- S42 --- S6 --- S15 --- S22 --- S24 --- S7 --- S24 --- S20 --- S19 --- S11 --- S40 --- Funckja celu: 4.27563
Iteracja: 145
S24 --- S8 --- S20 --- S1 --- S3 --- S44 --- S11 --- S47 --- S6 --- S14 --- S11 --- S34 --- Funckja celu: 4.27563
Iteracja: 146
S25 --- S13 --- S1 --- S11 --- S8 --- S3 --- S18 --- S28 --- S13 --- S2 --- S29 --- S4 --- Funckja celu: 4.27563
Iteracja: 147
S28 --- S8 --- S32 --- S27 --- S47 --- S15 --- S35 --- S21 --- S26 --- S12 --- S43 --- S49 --- Funckja celu: 4.27563
Iteracja: 148
S1 --- S50 --- S14 --- S21 --- S7 --- S26 --- S23 --- S35 --- S4 --- S10 --- S44 --- S40 --- Funckja celu: 4.27563
Iteracja: 149
S20 --- S40 --- S44 --- S19 --- S24 --- S32 --- S4 --- S15 --- S45 --- S12 --- S16 --- S35 --- Funckja celu: 4.27563
Iteracja: 150
S8 --- S46 --- S2 --- S15 --- S42 --- S25 --- S23 --- S24 --- S11 --- S39 --- S46 --- S42 --- Funckja celu: 4.27563
Iteracja: 151
S23 --- S21 --- S12 --- S5 --- S13 --- S37 --- S6 --- S21 --- S25 --- S18 --- S50 --- S16 --- Funckja celu: 4.27563
Iteracja: 152
S6 --- S8 --- S47 --- S4 --- S13 --- S2 --- S28 --- S25 --- S32 --- S38 --- S15 --- S13 --- Funckja celu: 4.27563
Iteracja: 153
S47 --- S48 --- S30 --- S19 --- S44 --- S11 --- S4 --- S13 --- S48 --- S28 --- S15 --- S16 --- Funckja celu: 4.27563
Iteracja: 154
S18 --- S40 --- S26 --- S20 --- S3 --- S32 --- S10 --- S49 --- S32 --- S18 --- S6 --- S15 --- Funckja celu: 4.27563
Iteracja: 155
S18 --- S33 --- S15 --- S40 --- S8 --- S15 --- S9 --- S48 --- S35 --- S3 --- S43 --- S3 --- Funckja celu: 4.27563
Iteracja: 156
S12 --- S42 --- S22 --- S8 --- S41 --- S29 --- S38 --- S47 --- S14 --- S36 --- S27 --- S21 --- Funckja celu: 4.27563
Iteracja: 157
S14 --- S40 --- S16 --- S6 --- S28 --- S19 --- S21 --- S12 --- S21 --- S19 --- S30 --- S44 --- Funckja celu: 4.27563
Iteracja: 158
S28 --- S48 --- S14 --- S50 --- S11 --- S44 --- S7 --- S24 --- S44 --- S48 --- S37 --- S13 --- Funckja celu: 4.26521
Iteracja: 159
S5 --- S5 --- S35 --- S19 --- S47 --- S2 --- S17 --- S24 --- S12 --- S4 --- S10 --- S42 --- Funckja celu: 4.26521
Iteracja: 160
S14 --- S9 --- S22 --- S27 --- S15 --- S25 --- S11 --- S22 --- S17 --- S43 --- S3 --- S35 --- Funckja celu: 4.26521
Iteracja: 161
S24 --- S33 --- S4 --- S11 --- S22 --- S37 --- S15 --- S31 --- S5 --- S46 --- S50 --- S40 --- Funckja celu: 4.26521
Iteracja: 162
S12 --- S36 --- S34 --- S47 --- S32 --- S15 --- S9 --- S2 --- S25 --- S47 --- S19 --- S21 --- Funckja celu: 4.26521
Iteracja: 163
S42 --- S2 --- S48 --- S31 --- S33 --- S37 --- S35 --- S32 --- S17 --- S27 --- S6 --- S49 --- Funckja celu: 4.20565
Iteracja: 164
S46 --- S15 --- S38 --- S20 --- S13 --- S25 --- S21 --- S43 --- S26 --- S49 --- S9 --- S12 --- Funckja celu: 4.20565
Iteracja: 165
S14 --- S49 --- S48 --- S9 --- S50 --- S24 --- S35 --- S27 --- S17 --- S19 --- S15 --- S8 --- Funckja celu: 4.20565
Iteracja: 166
S42 --- S6 --- S16 --- S48 --- S50 --- S25 --- S31 --- S4 --- S27 --- S17 --- S29 --- S40 --- Funckja celu: 4.20565
Iteracja: 167
S10 --- S30 --- S1 --- S21 --- S9 --- S48 --- S4 --- S48 --- S15 --- S32 --- S6 --- S3 --- Funckja celu: 4.19523
Iteracja: 168
S37 --- S48 --- S35 --- S42 --- S8 --- S5 --- S14 --- S35 --- S38 --- S23 --- S24 --- S14 --- Funckja celu: 4.19523
Iteracja: 169
S7 --- S33 --- S48 --- S47 --- S24 --- S7 --- S17 --- S49 --- S10 --- S4 --- S43 --- S1 --- Funckja celu: 4.16842
Iteracja: 170
S36 --- S13 --- S44 --- S10 --- S30 --- S37 --- S13 --- S4 --- S2 --- S1 --- S16 --- S43 --- Funckja celu: 4.16842
Iteracja: 171
S23 --- S34 --- S1 --- S42 --- S38 --- S36 --- S9 --- S23 --- S19 --- S4 --- S50 --- S12 --- Funckja celu: 4.16842
Iteracja: 172
S1 --- S34 --- S2 --- S10 --- S13 --- S24 --- S28 --- S20 --- S33 --- S22 --- S29 --- S6 --- Funckja celu: 4.16842
Iteracja: 173
S18 --- S40 --- S20 --- S50 --- S3 --- S16 --- S27 --- S30 --- S10 --- S23 --- S16 --- S13 --- Funckja celu: 4.16842
Iteracja: 174
S33 --- S4 --- S6 --- S41 --- S41 --- S3 --- S31 --- S20 --- S50 --- S16 --- S20 --- S43 --- Funckja celu: 4.16842
Iteracja: 175
S18 --- S49 --- S47 --- S2 --- S3 --- S34 --- S23 --- S25 --- S25 --- S3 --- S6 --- S1 --- Funckja celu: 4.16842
Iteracja: 176
S28 --- S15 --- S16 --- S48 --- S26 --- S13 --- S46 --- S40 --- S12 --- S42 --- S24 --- S12 --- Funckja celu: 4.16842
Iteracja: 177
S14 --- S14 --- S43 --- S31 --- S35 --- S44 --- S21 --- S40 --- S29 --- S33 --- S27 --- S42 --- Funckja celu: 4.16842
Iteracja: 178
S10 --- S11 --- S46 --- S1 --- S7 --- S43 --- S14 --- S42 --- S25 --- S46 --- S22 --- S43 --- Funckja celu: 4.16842
Iteracja: 179
S2 --- S36 --- S22 --- S8 --- S42 --- S13 --- S15 --- S24 --- S21 --- S5 --- S49 --- S49 --- Funckja celu: 4.16842
Iteracja: 180
S50 --- S10 --- S29 --- S36 --- S26 --- S38 --- S28 --- S2 --- S12 --- S16 --- S3 --- S33 --- Funckja celu: 4.16842
Iteracja: 181
S40 --- S10 --- S43 --- S32 --- S30 --- S27 --- S18 --- S34 --- S13 --- S36 --- S29 --- S25 --- Funckja celu: 4.16842
Iteracja: 182
S23 --- S36 --- S15 --- S4 --- S7 --- S18 --- S20 --- S31 --- S50 --- S39 --- S44 --- S34 --- Funckja celu: 4.16842
Iteracja: 183
S27 --- S36 --- S6 --- S48 --- S26 --- S13 --- S17 --- S32 --- S35 --- S23 --- S37 --- S46 --- Funckja celu: 4.16842
Iteracja: 184
S21 --- S36 --- S14 --- S47 --- S30 --- S6 --- S4 --- S32 --- S27 --- S5 --- S9 --- S18 --- Funckja celu: 4.14609
Iteracja: 185
S6 --- S48 --- S29 --- S31 --- S25 --- S25 --- S23 --- S31 --- S7 --- S2 --- S37 --- S35 --- Funckja celu: 4.14609
Iteracja: 186
S26 --- S13 --- S22 --- S36 --- S32 --- S16 --- S30 --- S23 --- S29 --- S20 --- S17 --- S18 --- Funckja celu: 4.14609
Iteracja: 187
S25 --- S11 --- S11 --- S28 --- S40 --- S15 --- S23 --- S48 --- S19 --- S42 --- S19 --- S42 --- Funckja celu: 4.14609
Iteracja: 188
S26 --- S30 --- S22 --- S38 --- S22 --- S38 --- S30 --- S49 --- S15 --- S14 --- S18 --- S15 --- Funckja celu: 4.14609
Iteracja: 189
S5 --- S4 --- S46 --- S25 --- S9 --- S32 --- S7 --- S22 --- S7 --- S3 --- S20 --- S12 --- Funckja celu: 4.14609
Iteracja: 190
S29 --- S11 --- S43 --- S11 --- S26 --- S11 --- S13 --- S40 --- S49 --- S22 --- S46 --- S24 --- Funckja celu: 4.14609
Iteracja: 191
S42 --- S33 --- S48 --- S48 --- S50 --- S31 --- S2 --- S31 --- S7 --- S24 --- S16 --- S44 --- Funckja celu: 4.14609
Iteracja: 192
S11 --- S4 --- S44 --- S41 --- S32 --- S3 --- S6 --- S12 --- S42 --- S16 --- S24 --- S33 --- Funckja celu: 4.1312
Iteracja: 193
S26 --- S24 --- S10 --- S7 --- S40 --- S25 --- S9 --- S32 --- S26 --- S32 --- S50 --- S11 --- Funckja celu: 4.1312
Iteracja: 194
S14 --- S36 --- S35 --- S45 --- S13 --- S48 --- S4 --- S34 --- S48 --- S4 --- S15 --- S45 --- Funckja celu: 4.1312
Iteracja: 195
S37 --- S21 --- S23 --- S32 --- S33 --- S48 --- S27 --- S15 --- S25 --- S32 --- S22 --- S3 --- Funckja celu: 4.1312
Iteracja: 196
S6 --- S40 --- S47 --- S20 --- S34 --- S34 --- S17 --- S33 --- S24 --- S12 --- S5 --- S34 --- Funckja celu: 4.1312
Iteracja: 197
S22 --- S49 --- S47 --- S46 --- S40 --- S7 --- S13 --- S27 --- S45 --- S12 --- S5 --- S25 --- Funckja celu: 4.1312
Iteracja: 198
S28 --- S3 --- S24 --- S1 --- S33 --- S16 --- S35 --- S22 --- S49 --- S17 --- S43 --- S40 --- Funckja celu: 4.1312
Iteracja: 199
S21 --- S42 --- S2 --- S41 --- S33 --- S42 --- S9 --- S25 --- S44 --- S16 --- S30 --- S22 --- Funckja celu: 4.1312
Iteracja: 200
S42 --- S27 --- S10 --- S31 --- S11 --- S15 --- S35 --- S22 --- S14 --- S46 --- S16 --- S48 --- Funckja celu: 4.1312
