Zadana jakosc = 3
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 9
iloscFurazerek = 18
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 1
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 5
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 9
otoczenieZwiadowcyIlosc = 9
Populacje eksperymentu:
Iteracja: 1
S37 --- S2 --- S30 --- S25 --- S28 --- S11 --- S35 --- S23 --- S3 --- S16 --- S37 --- S6 --- Funckja celu: 23.0689
Iteracja: 2
S28 --- S10 --- S2 --- S20 --- S28 --- S36 --- S9 --- S12 --- S3 --- S27 --- S24 --- S24 --- Funckja celu: 20.1096
Iteracja: 3
S26 --- S9 --- S24 --- S25 --- S9 --- S3 --- S7 --- S32 --- S34 --- S14 --- S29 --- S19 --- Funckja celu: 17.5776
Iteracja: 4
S23 --- S11 --- S25 --- S11 --- S24 --- S29 --- S13 --- S21 --- S38 --- S24 --- S10 --- S31 --- Funckja celu: 15.551
Iteracja: 5
S24 --- S2 --- S20 --- S11 --- S42 --- S25 --- S21 --- S48 --- S11 --- S42 --- S46 --- S33 --- Funckja celu: 13.6838
Iteracja: 6
S29 --- S36 --- S10 --- S8 --- S50 --- S44 --- S31 --- S49 --- S38 --- S5 --- S5 --- S4 --- Funckja celu: 13.0331
Iteracja: 7
S45 --- S46 --- S34 --- S10 --- S7 --- S19 --- S10 --- S28 --- S24 --- S28 --- S15 --- S48 --- Funckja celu: 12.7651
Iteracja: 8
S2 --- S36 --- S11 --- S38 --- S8 --- S18 --- S12 --- S7 --- S7 --- S10 --- S19 --- S34 --- Funckja celu: 12.5016
Iteracja: 9
S2 --- S2 --- S8 --- S11 --- S33 --- S18 --- S12 --- S13 --- S32 --- S22 --- S50 --- S12 --- Funckja celu: 11.8747
Iteracja: 10
S50 --- S42 --- S47 --- S8 --- S38 --- S19 --- S27 --- S24 --- S24 --- S23 --- S46 --- S16 --- Funckja celu: 11.4041
Iteracja: 11
S36 --- S49 --- S32 --- S50 --- S48 --- S26 --- S6 --- S15 --- S5 --- S39 --- S20 --- S1 --- Funckja celu: 11.16
Iteracja: 12
S22 --- S10 --- S10 --- S21 --- S39 --- S47 --- S20 --- S40 --- S22 --- S46 --- S30 --- S34 --- Funckja celu: 11.0349
Iteracja: 13
S22 --- S27 --- S47 --- S25 --- S39 --- S33 --- S21 --- S48 --- S23 --- S6 --- S50 --- S19 --- Funckja celu: 10.7401
Iteracja: 14
S11 --- S43 --- S43 --- S4 --- S39 --- S32 --- S7 --- S20 --- S38 --- S3 --- S30 --- S22 --- Funckja celu: 10.6091
Iteracja: 15
S47 --- S10 --- S46 --- S40 --- S23 --- S13 --- S35 --- S21 --- S15 --- S4 --- S15 --- S2 --- Funckja celu: 10.4408
Iteracja: 16
S46 --- S2 --- S1 --- S6 --- S3 --- S33 --- S15 --- S30 --- S12 --- S24 --- S49 --- S16 --- Funckja celu: 10.1907
Iteracja: 17
S11 --- S43 --- S25 --- S6 --- S3 --- S14 --- S20 --- S7 --- S42 --- S24 --- S44 --- S45 --- Funckja celu: 9.89732
Iteracja: 18
S41 --- S2 --- S29 --- S19 --- S44 --- S45 --- S4 --- S28 --- S14 --- S11 --- S9 --- S25 --- Funckja celu: 9.65759
Iteracja: 19
S21 --- S27 --- S18 --- S38 --- S26 --- S24 --- S4 --- S32 --- S21 --- S23 --- S11 --- S12 --- Funckja celu: 9.51393
Iteracja: 20
S14 --- S50 --- S24 --- S11 --- S3 --- S44 --- S14 --- S43 --- S10 --- S49 --- S8 --- S25 --- Funckja celu: 9.39927
Iteracja: 21
S23 --- S44 --- S8 --- S8 --- S4 --- S2 --- S23 --- S38 --- S4 --- S33 --- S24 --- S8 --- Funckja celu: 9.30845
Iteracja: 22
S23 --- S50 --- S48 --- S41 --- S15 --- S32 --- S23 --- S22 --- S11 --- S38 --- S46 --- S34 --- Funckja celu: 9.24293
Iteracja: 23
S29 --- S42 --- S2 --- S47 --- S22 --- S47 --- S12 --- S30 --- S49 --- S19 --- S37 --- S33 --- Funckja celu: 9.16997
Iteracja: 24
S42 --- S6 --- S25 --- S27 --- S9 --- S45 --- S46 --- S38 --- S14 --- S19 --- S9 --- S14 --- Funckja celu: 8.88706
Iteracja: 25
S11 --- S4 --- S47 --- S42 --- S34 --- S37 --- S11 --- S24 --- S13 --- S28 --- S8 --- S49 --- Funckja celu: 8.5833
Iteracja: 26
S28 --- S49 --- S15 --- S41 --- S22 --- S5 --- S11 --- S32 --- S7 --- S4 --- S8 --- S14 --- Funckja celu: 8.3674
Iteracja: 27
S46 --- S4 --- S1 --- S21 --- S42 --- S31 --- S30 --- S42 --- S14 --- S6 --- S29 --- S31 --- Funckja celu: 8.11725
Iteracja: 28
S41 --- S44 --- S24 --- S20 --- S35 --- S6 --- S21 --- S7 --- S10 --- S42 --- S18 --- S13 --- Funckja celu: 8.06662
Iteracja: 29
S36 --- S2 --- S8 --- S5 --- S42 --- S15 --- S6 --- S30 --- S22 --- S48 --- S18 --- S24 --- Funckja celu: 7.92814
Iteracja: 30
S26 --- S33 --- S18 --- S2 --- S50 --- S33 --- S14 --- S35 --- S17 --- S23 --- S22 --- S1 --- Funckja celu: 7.90283
Iteracja: 31
S25 --- S10 --- S19 --- S25 --- S30 --- S14 --- S30 --- S7 --- S13 --- S11 --- S29 --- S13 --- Funckja celu: 7.74351
Iteracja: 32
S22 --- S6 --- S18 --- S35 --- S44 --- S44 --- S4 --- S12 --- S23 --- S27 --- S20 --- S14 --- Funckja celu: 7.40699
Iteracja: 33
S46 --- S49 --- S35 --- S5 --- S40 --- S26 --- S17 --- S48 --- S10 --- S46 --- S19 --- S46 --- Funckja celu: 7.38466
Iteracja: 34
S29 --- S14 --- S44 --- S5 --- S3 --- S33 --- S23 --- S2 --- S41 --- S10 --- S43 --- S22 --- Funckja celu: 7.19854
Iteracja: 35
S22 --- S4 --- S22 --- S2 --- S4 --- S37 --- S33 --- S48 --- S21 --- S48 --- S16 --- S45 --- Funckja celu: 7.05112
Iteracja: 36
S5 --- S49 --- S11 --- S40 --- S3 --- S25 --- S2 --- S25 --- S27 --- S3 --- S29 --- S31 --- Funckja celu: 6.80544
Iteracja: 37
S48 --- S50 --- S26 --- S48 --- S7 --- S14 --- S38 --- S12 --- S26 --- S12 --- S8 --- S22 --- Funckja celu: 6.79799
Iteracja: 38
S36 --- S10 --- S4 --- S31 --- S34 --- S24 --- S10 --- S38 --- S34 --- S12 --- S18 --- S3 --- Funckja celu: 6.67143
Iteracja: 39
S50 --- S40 --- S12 --- S8 --- S24 --- S45 --- S9 --- S34 --- S12 --- S7 --- S5 --- S2 --- Funckja celu: 6.64612
Iteracja: 40
S45 --- S36 --- S6 --- S11 --- S15 --- S15 --- S35 --- S30 --- S19 --- S36 --- S11 --- S8 --- Funckja celu: 6.50466
Iteracja: 41
S36 --- S50 --- S24 --- S38 --- S47 --- S16 --- S46 --- S7 --- S29 --- S44 --- S43 --- S16 --- Funckja celu: 6.50466
Iteracja: 42
S13 --- S49 --- S3 --- S5 --- S50 --- S18 --- S13 --- S30 --- S29 --- S32 --- S37 --- S2 --- Funckja celu: 6.4719
Iteracja: 43
S40 --- S10 --- S14 --- S5 --- S1 --- S32 --- S27 --- S32 --- S14 --- S18 --- S29 --- S14 --- Funckja celu: 6.4719
Iteracja: 44
S23 --- S42 --- S5 --- S47 --- S9 --- S32 --- S12 --- S7 --- S14 --- S19 --- S20 --- S13 --- Funckja celu: 6.41979
Iteracja: 45
S1 --- S48 --- S29 --- S27 --- S26 --- S31 --- S30 --- S7 --- S24 --- S27 --- S30 --- S25 --- Funckja celu: 6.41979
Iteracja: 46
S31 --- S30 --- S43 --- S9 --- S9 --- S36 --- S7 --- S33 --- S6 --- S23 --- S6 --- S6 --- Funckja celu: 6.41979
Iteracja: 47
S29 --- S2 --- S7 --- S42 --- S7 --- S34 --- S21 --- S20 --- S41 --- S11 --- S10 --- S16 --- Funckja celu: 6.41681
Iteracja: 48
S42 --- S50 --- S43 --- S7 --- S28 --- S44 --- S35 --- S25 --- S15 --- S49 --- S18 --- S33 --- Funckja celu: 6.36916
Iteracja: 49
S45 --- S42 --- S10 --- S20 --- S7 --- S45 --- S14 --- S42 --- S34 --- S46 --- S10 --- S25 --- Funckja celu: 6.35576
Iteracja: 50
S25 --- S33 --- S22 --- S27 --- S42 --- S47 --- S11 --- S32 --- S41 --- S49 --- S17 --- S42 --- Funckja celu: 6.35576
Iteracja: 51
S33 --- S44 --- S6 --- S20 --- S13 --- S48 --- S32 --- S4 --- S44 --- S2 --- S50 --- S24 --- Funckja celu: 6.23218
Iteracja: 52
S47 --- S13 --- S10 --- S36 --- S50 --- S19 --- S4 --- S15 --- S26 --- S39 --- S11 --- S48 --- Funckja celu: 6.22026
Iteracja: 53
S5 --- S3 --- S3 --- S28 --- S34 --- S6 --- S20 --- S43 --- S34 --- S33 --- S46 --- S25 --- Funckja celu: 6.22026
Iteracja: 54
S50 --- S33 --- S11 --- S32 --- S7 --- S15 --- S15 --- S23 --- S29 --- S44 --- S11 --- S22 --- Funckja celu: 6.22026
Iteracja: 55
S22 --- S40 --- S24 --- S5 --- S41 --- S16 --- S12 --- S2 --- S10 --- S12 --- S44 --- S2 --- Funckja celu: 6.15773
Iteracja: 56
S26 --- S15 --- S22 --- S2 --- S13 --- S24 --- S10 --- S2 --- S48 --- S32 --- S16 --- S12 --- Funckja celu: 6.06392
Iteracja: 57
S31 --- S9 --- S43 --- S50 --- S25 --- S4 --- S17 --- S35 --- S25 --- S36 --- S29 --- S49 --- Funckja celu: 6.06392
Iteracja: 58
S6 --- S33 --- S6 --- S6 --- S4 --- S7 --- S21 --- S42 --- S15 --- S33 --- S16 --- S16 --- Funckja celu: 5.95373
Iteracja: 59
S18 --- S46 --- S34 --- S42 --- S8 --- S29 --- S32 --- S27 --- S17 --- S49 --- S10 --- S24 --- Funckja celu: 5.92991
Iteracja: 60
S50 --- S10 --- S43 --- S45 --- S11 --- S23 --- S30 --- S28 --- S19 --- S6 --- S27 --- S6 --- Funckja celu: 5.87035
Iteracja: 61
S36 --- S11 --- S19 --- S42 --- S50 --- S29 --- S23 --- S38 --- S21 --- S20 --- S22 --- S40 --- Funckja celu: 5.85844
Iteracja: 62
S50 --- S11 --- S2 --- S32 --- S47 --- S43 --- S20 --- S34 --- S12 --- S32 --- S50 --- S13 --- Funckja celu: 5.78101
Iteracja: 63
S40 --- S3 --- S2 --- S40 --- S11 --- S27 --- S27 --- S32 --- S25 --- S32 --- S50 --- S13 --- Funckja celu: 5.71847
Iteracja: 64
S10 --- S24 --- S32 --- S35 --- S8 --- S34 --- S6 --- S43 --- S25 --- S32 --- S3 --- S22 --- Funckja celu: 5.70507
Iteracja: 65
S36 --- S48 --- S25 --- S6 --- S33 --- S26 --- S28 --- S12 --- S10 --- S43 --- S44 --- S33 --- Funckja celu: 5.70507
Iteracja: 66
S20 --- S9 --- S14 --- S36 --- S7 --- S37 --- S14 --- S21 --- S23 --- S7 --- S29 --- S18 --- Funckja celu: 5.60531
Iteracja: 67
S38 --- S34 --- S14 --- S50 --- S50 --- S5 --- S38 --- S7 --- S33 --- S47 --- S6 --- S40 --- Funckja celu: 5.58297
Iteracja: 68
S42 --- S11 --- S34 --- S5 --- S15 --- S27 --- S14 --- S12 --- S32 --- S32 --- S46 --- S16 --- Funckja celu: 5.53235
Iteracja: 69
S28 --- S34 --- S26 --- S1 --- S33 --- S34 --- S38 --- S43 --- S33 --- S42 --- S18 --- S40 --- Funckja celu: 5.53235
Iteracja: 70
S36 --- S5 --- S49 --- S47 --- S39 --- S11 --- S33 --- S35 --- S21 --- S6 --- S43 --- S22 --- Funckja celu: 5.53235
Iteracja: 71
S47 --- S15 --- S23 --- S28 --- S47 --- S6 --- S4 --- S4 --- S45 --- S7 --- S44 --- S42 --- Funckja celu: 5.46683
Iteracja: 72
S45 --- S6 --- S1 --- S40 --- S35 --- S19 --- S27 --- S40 --- S49 --- S44 --- S43 --- S43 --- Funckja celu: 5.46683
Iteracja: 73
S11 --- S3 --- S6 --- S31 --- S13 --- S48 --- S32 --- S34 --- S23 --- S17 --- S16 --- S44 --- Funckja celu: 5.4579
Iteracja: 74
S13 --- S34 --- S30 --- S47 --- S50 --- S25 --- S4 --- S30 --- S20 --- S10 --- S50 --- S18 --- Funckja celu: 5.4579
Iteracja: 75
S6 --- S50 --- S22 --- S35 --- S42 --- S23 --- S21 --- S13 --- S24 --- S47 --- S10 --- S3 --- Funckja celu: 5.4579
Iteracja: 76
S41 --- S40 --- S32 --- S9 --- S34 --- S26 --- S9 --- S32 --- S12 --- S21 --- S17 --- S49 --- Funckja celu: 5.42663
Iteracja: 77
S12 --- S36 --- S38 --- S48 --- S30 --- S11 --- S46 --- S33 --- S22 --- S2 --- S10 --- S35 --- Funckja celu: 5.42663
Iteracja: 78
S1 --- S44 --- S2 --- S10 --- S40 --- S2 --- S6 --- S22 --- S23 --- S39 --- S9 --- S11 --- Funckja celu: 5.42663
Iteracja: 79
S31 --- S36 --- S21 --- S11 --- S25 --- S42 --- S17 --- S42 --- S11 --- S18 --- S10 --- S25 --- Funckja celu: 5.41174
Iteracja: 80
S41 --- S9 --- S19 --- S6 --- S3 --- S14 --- S4 --- S24 --- S29 --- S28 --- S50 --- S25 --- Funckja celu: 5.3894
Iteracja: 81
S10 --- S14 --- S20 --- S7 --- S42 --- S13 --- S18 --- S31 --- S42 --- S11 --- S11 --- S19 --- Funckja celu: 5.23455
Iteracja: 82
S11 --- S4 --- S26 --- S28 --- S35 --- S5 --- S23 --- S23 --- S20 --- S4 --- S15 --- S43 --- Funckja celu: 5.17945
Iteracja: 83
S38 --- S24 --- S30 --- S31 --- S32 --- S7 --- S33 --- S25 --- S32 --- S46 --- S29 --- S40 --- Funckja celu: 5.14223
Iteracja: 84
S13 --- S2 --- S19 --- S1 --- S25 --- S2 --- S20 --- S27 --- S35 --- S4 --- S8 --- S11 --- Funckja celu: 5.14223
Iteracja: 85
S8 --- S21 --- S30 --- S13 --- S30 --- S45 --- S13 --- S35 --- S33 --- S23 --- S20 --- S2 --- Funckja celu: 5.14223
Iteracja: 86
S21 --- S44 --- S26 --- S19 --- S38 --- S5 --- S2 --- S49 --- S42 --- S24 --- S16 --- S12 --- Funckja celu: 5.105
Iteracja: 87
S12 --- S24 --- S43 --- S35 --- S7 --- S18 --- S6 --- S20 --- S36 --- S22 --- S3 --- S4 --- Funckja celu: 5.105
Iteracja: 88
S31 --- S46 --- S2 --- S21 --- S15 --- S5 --- S4 --- S12 --- S32 --- S24 --- S10 --- S46 --- Funckja celu: 5.105
Iteracja: 89
S50 --- S14 --- S25 --- S28 --- S25 --- S3 --- S14 --- S27 --- S25 --- S24 --- S24 --- S25 --- Funckja celu: 5.09756
Iteracja: 90
S18 --- S11 --- S15 --- S19 --- S48 --- S18 --- S14 --- S23 --- S34 --- S7 --- S15 --- S49 --- Funckja celu: 5.09756
Iteracja: 91
S2 --- S40 --- S35 --- S28 --- S41 --- S7 --- S33 --- S22 --- S15 --- S22 --- S19 --- S18 --- Funckja celu: 5.09756
Iteracja: 92
S31 --- S43 --- S23 --- S6 --- S30 --- S43 --- S21 --- S35 --- S14 --- S33 --- S9 --- S14 --- Funckja celu: 5.09756
Iteracja: 93
S37 --- S30 --- S24 --- S47 --- S23 --- S26 --- S7 --- S15 --- S50 --- S38 --- S5 --- S34 --- Funckja celu: 5.09756
Iteracja: 94
S7 --- S21 --- S26 --- S6 --- S15 --- S11 --- S28 --- S32 --- S21 --- S46 --- S17 --- S15 --- Funckja celu: 5.08714
Iteracja: 95
S22 --- S11 --- S30 --- S20 --- S47 --- S25 --- S17 --- S33 --- S35 --- S23 --- S27 --- S8 --- Funckja celu: 5.08714
Iteracja: 96
S24 --- S8 --- S18 --- S28 --- S22 --- S32 --- S13 --- S43 --- S25 --- S32 --- S11 --- S2 --- Funckja celu: 5.08714
Iteracja: 97
S48 --- S30 --- S26 --- S27 --- S9 --- S6 --- S20 --- S33 --- S22 --- S32 --- S24 --- S43 --- Funckja celu: 5.08714
Iteracja: 98
S47 --- S6 --- S8 --- S7 --- S22 --- S2 --- S11 --- S40 --- S36 --- S42 --- S24 --- S2 --- Funckja celu: 5.08714
Iteracja: 99
S11 --- S11 --- S1 --- S13 --- S1 --- S6 --- S35 --- S43 --- S7 --- S44 --- S9 --- S4 --- Funckja celu: 5.08714
Iteracja: 100
S36 --- S33 --- S34 --- S15 --- S40 --- S38 --- S9 --- S4 --- S20 --- S6 --- S6 --- S12 --- Funckja celu: 5.08714
Iteracja: 101
S29 --- S6 --- S48 --- S21 --- S23 --- S38 --- S31 --- S30 --- S49 --- S48 --- S8 --- S44 --- Funckja celu: 5.08416
Iteracja: 102
S37 --- S6 --- S20 --- S6 --- S50 --- S4 --- S27 --- S48 --- S15 --- S12 --- S49 --- S13 --- Funckja celu: 5.08416
Iteracja: 103
S7 --- S44 --- S5 --- S15 --- S39 --- S48 --- S15 --- S28 --- S10 --- S1 --- S3 --- S8 --- Funckja celu: 5.038
Iteracja: 104
S6 --- S2 --- S44 --- S6 --- S41 --- S32 --- S18 --- S38 --- S15 --- S19 --- S29 --- S46 --- Funckja celu: 5.038
Iteracja: 105
S18 --- S6 --- S8 --- S45 --- S42 --- S15 --- S2 --- S2 --- S42 --- S39 --- S27 --- S8 --- Funckja celu: 5.038
Iteracja: 106
S13 --- S50 --- S16 --- S32 --- S15 --- S37 --- S38 --- S4 --- S49 --- S47 --- S24 --- S11 --- Funckja celu: 5.038
Iteracja: 107
S50 --- S2 --- S30 --- S31 --- S32 --- S43 --- S46 --- S23 --- S23 --- S42 --- S20 --- S15 --- Funckja celu: 5.038
Iteracja: 108
S2 --- S48 --- S11 --- S21 --- S40 --- S26 --- S7 --- S13 --- S17 --- S3 --- S15 --- S4 --- Funckja celu: 5.038
Iteracja: 109
S29 --- S48 --- S23 --- S40 --- S41 --- S25 --- S38 --- S32 --- S11 --- S3 --- S30 --- S15 --- Funckja celu: 5.038
Iteracja: 110
S12 --- S46 --- S24 --- S9 --- S4 --- S24 --- S35 --- S49 --- S48 --- S7 --- S24 --- S24 --- Funckja celu: 5.01269
Iteracja: 111
S47 --- S36 --- S30 --- S7 --- S23 --- S29 --- S6 --- S7 --- S24 --- S33 --- S22 --- S35 --- Funckja celu: 4.99631
Iteracja: 112
S13 --- S49 --- S48 --- S50 --- S13 --- S38 --- S33 --- S4 --- S18 --- S14 --- S10 --- S24 --- Funckja celu: 4.93824
Iteracja: 113
S11 --- S11 --- S21 --- S11 --- S11 --- S11 --- S6 --- S47 --- S35 --- S19 --- S17 --- S3 --- Funckja celu: 4.93824
Iteracja: 114
S40 --- S8 --- S25 --- S25 --- S50 --- S23 --- S33 --- S13 --- S34 --- S23 --- S24 --- S22 --- Funckja celu: 4.93824
Iteracja: 115
S2 --- S14 --- S24 --- S7 --- S28 --- S2 --- S4 --- S20 --- S45 --- S24 --- S8 --- S49 --- Funckja celu: 4.89506
Iteracja: 116
S26 --- S9 --- S43 --- S8 --- S44 --- S42 --- S23 --- S43 --- S10 --- S21 --- S30 --- S40 --- Funckja celu: 4.89506
Iteracja: 117
S2 --- S9 --- S7 --- S25 --- S40 --- S16 --- S28 --- S32 --- S23 --- S39 --- S46 --- S8 --- Funckja celu: 4.89506
Iteracja: 118
S1 --- S46 --- S16 --- S5 --- S35 --- S4 --- S31 --- S28 --- S23 --- S4 --- S8 --- S34 --- Funckja celu: 4.89506
Iteracja: 119
S25 --- S43 --- S1 --- S32 --- S15 --- S3 --- S21 --- S12 --- S29 --- S23 --- S22 --- S43 --- Funckja celu: 4.89506
Iteracja: 120
S22 --- S15 --- S15 --- S41 --- S48 --- S45 --- S4 --- S38 --- S24 --- S20 --- S8 --- S34 --- Funckja celu: 4.89506
Iteracja: 121
S8 --- S11 --- S10 --- S27 --- S35 --- S33 --- S12 --- S43 --- S23 --- S21 --- S9 --- S15 --- Funckja celu: 4.89506
Iteracja: 122
S7 --- S4 --- S11 --- S28 --- S22 --- S36 --- S6 --- S21 --- S49 --- S4 --- S11 --- S46 --- Funckja celu: 4.89506
Iteracja: 123
S33 --- S2 --- S19 --- S38 --- S41 --- S24 --- S23 --- S13 --- S12 --- S10 --- S17 --- S14 --- Funckja celu: 4.89506
Iteracja: 124
S37 --- S27 --- S6 --- S13 --- S15 --- S24 --- S10 --- S33 --- S14 --- S48 --- S37 --- S48 --- Funckja celu: 4.89506
Iteracja: 125
S13 --- S11 --- S4 --- S20 --- S4 --- S5 --- S38 --- S47 --- S24 --- S17 --- S11 --- S45 --- Funckja celu: 4.89506
Iteracja: 126
S37 --- S43 --- S4 --- S27 --- S38 --- S36 --- S20 --- S48 --- S3 --- S6 --- S9 --- S3 --- Funckja celu: 4.89506
Iteracja: 127
S24 --- S24 --- S25 --- S25 --- S41 --- S4 --- S38 --- S34 --- S23 --- S36 --- S16 --- S3 --- Funckja celu: 4.89506
Iteracja: 128
S23 --- S5 --- S43 --- S15 --- S50 --- S37 --- S10 --- S33 --- S34 --- S38 --- S9 --- S11 --- Funckja celu: 4.89506
Iteracja: 129
S21 --- S14 --- S46 --- S15 --- S26 --- S24 --- S28 --- S12 --- S18 --- S7 --- S17 --- S3 --- Funckja celu: 4.89506
Iteracja: 130
S33 --- S5 --- S14 --- S28 --- S22 --- S23 --- S38 --- S15 --- S42 --- S7 --- S11 --- S12 --- Funckja celu: 4.88463
Iteracja: 131
S50 --- S10 --- S14 --- S4 --- S11 --- S42 --- S12 --- S42 --- S44 --- S19 --- S50 --- S49 --- Funckja celu: 4.88165
Iteracja: 132
S41 --- S2 --- S7 --- S27 --- S4 --- S7 --- S2 --- S35 --- S17 --- S6 --- S5 --- S21 --- Funckja celu: 4.88165
Iteracja: 133
S40 --- S27 --- S43 --- S15 --- S30 --- S27 --- S27 --- S7 --- S4 --- S12 --- S44 --- S18 --- Funckja celu: 4.88165
Iteracja: 134
S46 --- S43 --- S4 --- S10 --- S47 --- S5 --- S17 --- S28 --- S45 --- S12 --- S5 --- S3 --- Funckja celu: 4.88165
Iteracja: 135
S8 --- S11 --- S6 --- S27 --- S3 --- S25 --- S6 --- S40 --- S6 --- S17 --- S11 --- S14 --- Funckja celu: 4.88165
Iteracja: 136
S22 --- S13 --- S23 --- S19 --- S15 --- S2 --- S18 --- S22 --- S45 --- S2 --- S15 --- S35 --- Funckja celu: 4.88165
Iteracja: 137
S45 --- S9 --- S7 --- S27 --- S39 --- S13 --- S4 --- S24 --- S27 --- S44 --- S49 --- S49 --- Funckja celu: 4.88165
Iteracja: 138
S31 --- S8 --- S10 --- S9 --- S26 --- S13 --- S38 --- S28 --- S23 --- S11 --- S24 --- S13 --- Funckja celu: 4.78934
Iteracja: 139
S46 --- S30 --- S10 --- S50 --- S9 --- S47 --- S7 --- S20 --- S14 --- S28 --- S43 --- S6 --- Funckja celu: 4.78934
Iteracja: 140
S38 --- S10 --- S19 --- S32 --- S3 --- S33 --- S28 --- S35 --- S22 --- S42 --- S46 --- S45 --- Funckja celu: 4.78934
Iteracja: 141
S31 --- S5 --- S7 --- S50 --- S30 --- S19 --- S14 --- S49 --- S25 --- S18 --- S27 --- S1 --- Funckja celu: 4.71489
Iteracja: 142
S5 --- S5 --- S48 --- S4 --- S39 --- S3 --- S15 --- S12 --- S15 --- S1 --- S37 --- S45 --- Funckja celu: 4.71489
Iteracja: 143
S8 --- S43 --- S20 --- S20 --- S1 --- S2 --- S4 --- S22 --- S3 --- S1 --- S15 --- S44 --- Funckja celu: 4.71489
Iteracja: 144
S31 --- S34 --- S44 --- S38 --- S39 --- S25 --- S14 --- S48 --- S29 --- S43 --- S20 --- S39 --- Funckja celu: 4.71489
Iteracja: 145
S37 --- S43 --- S25 --- S42 --- S24 --- S42 --- S28 --- S13 --- S29 --- S5 --- S22 --- S3 --- Funckja celu: 4.71489
Iteracja: 146
S2 --- S8 --- S48 --- S15 --- S13 --- S45 --- S21 --- S38 --- S18 --- S1 --- S49 --- S35 --- Funckja celu: 4.71489
Iteracja: 147
S47 --- S44 --- S1 --- S5 --- S9 --- S27 --- S20 --- S47 --- S12 --- S32 --- S50 --- S13 --- Funckja celu: 4.71489
Iteracja: 148
S23 --- S42 --- S6 --- S13 --- S42 --- S38 --- S6 --- S33 --- S32 --- S23 --- S16 --- S40 --- Funckja celu: 4.71042
Iteracja: 149
S48 --- S50 --- S48 --- S4 --- S25 --- S23 --- S12 --- S31 --- S17 --- S18 --- S27 --- S22 --- Funckja celu: 4.71042
Iteracja: 150
S8 --- S27 --- S23 --- S35 --- S34 --- S11 --- S35 --- S25 --- S42 --- S46 --- S50 --- S31 --- Funckja celu: 4.69553
Iteracja: 151
S28 --- S3 --- S18 --- S2 --- S25 --- S18 --- S4 --- S38 --- S10 --- S1 --- S43 --- S15 --- Funckja celu: 4.69553
Iteracja: 152
S5 --- S10 --- S44 --- S2 --- S39 --- S45 --- S27 --- S27 --- S17 --- S32 --- S37 --- S42 --- Funckja celu: 4.69553
Iteracja: 153
S2 --- S15 --- S26 --- S47 --- S7 --- S47 --- S23 --- S34 --- S44 --- S33 --- S44 --- S40 --- Funckja celu: 4.69553
Iteracja: 154
S20 --- S13 --- S8 --- S32 --- S48 --- S13 --- S4 --- S22 --- S17 --- S14 --- S11 --- S1 --- Funckja celu: 4.69255
Iteracja: 155
S29 --- S27 --- S6 --- S11 --- S22 --- S18 --- S30 --- S30 --- S7 --- S48 --- S5 --- S13 --- Funckja celu: 4.69255
Iteracja: 156
S10 --- S34 --- S43 --- S19 --- S3 --- S11 --- S32 --- S13 --- S12 --- S38 --- S30 --- S21 --- Funckja celu: 4.69255
Iteracja: 157
S7 --- S6 --- S20 --- S17 --- S22 --- S18 --- S9 --- S40 --- S17 --- S3 --- S44 --- S46 --- Funckja celu: 4.69255
Iteracja: 158
S45 --- S49 --- S7 --- S45 --- S40 --- S19 --- S15 --- S24 --- S25 --- S33 --- S29 --- S12 --- Funckja celu: 4.65235
Iteracja: 159
S47 --- S11 --- S46 --- S1 --- S48 --- S16 --- S23 --- S42 --- S23 --- S44 --- S37 --- S48 --- Funckja celu: 4.65235
Iteracja: 160
S20 --- S5 --- S10 --- S4 --- S38 --- S2 --- S21 --- S4 --- S6 --- S49 --- S19 --- S14 --- Funckja celu: 4.65235
Iteracja: 161
S27 --- S5 --- S14 --- S31 --- S32 --- S19 --- S17 --- S43 --- S14 --- S47 --- S10 --- S46 --- Funckja celu: 4.64639
Iteracja: 162
S20 --- S49 --- S20 --- S45 --- S34 --- S47 --- S31 --- S47 --- S4 --- S44 --- S49 --- S42 --- Funckja celu: 4.62852
Iteracja: 163
S31 --- S24 --- S12 --- S10 --- S34 --- S7 --- S10 --- S25 --- S15 --- S21 --- S8 --- S21 --- Funckja celu: 4.62852
Iteracja: 164
S24 --- S13 --- S21 --- S31 --- S39 --- S34 --- S4 --- S4 --- S23 --- S10 --- S29 --- S16 --- Funckja celu: 4.62852
Iteracja: 165
S47 --- S14 --- S35 --- S32 --- S9 --- S47 --- S30 --- S13 --- S4 --- S48 --- S11 --- S45 --- Funckja celu: 4.62852
Iteracja: 166
S1 --- S34 --- S49 --- S13 --- S4 --- S16 --- S27 --- S12 --- S10 --- S46 --- S49 --- S42 --- Funckja celu: 4.62852
Iteracja: 167
S1 --- S33 --- S10 --- S6 --- S44 --- S33 --- S38 --- S23 --- S38 --- S14 --- S9 --- S8 --- Funckja celu: 4.60172
Iteracja: 168
S31 --- S3 --- S3 --- S31 --- S42 --- S29 --- S21 --- S22 --- S42 --- S21 --- S11 --- S22 --- Funckja celu: 4.60172
Iteracja: 169
S28 --- S49 --- S5 --- S32 --- S48 --- S43 --- S7 --- S7 --- S12 --- S6 --- S24 --- S40 --- Funckja celu: 4.60172
Iteracja: 170
S48 --- S2 --- S8 --- S40 --- S8 --- S42 --- S35 --- S21 --- S15 --- S4 --- S49 --- S16 --- Funckja celu: 4.60172
Iteracja: 171
S11 --- S40 --- S10 --- S38 --- S44 --- S34 --- S17 --- S24 --- S44 --- S23 --- S44 --- S24 --- Funckja celu: 4.60172
Iteracja: 172
S1 --- S34 --- S16 --- S35 --- S8 --- S2 --- S23 --- S27 --- S6 --- S12 --- S22 --- S34 --- Funckja celu: 4.60172
Iteracja: 173
S21 --- S27 --- S18 --- S32 --- S40 --- S47 --- S18 --- S33 --- S21 --- S27 --- S10 --- S14 --- Funckja celu: 4.60172
Iteracja: 174
S45 --- S6 --- S34 --- S42 --- S24 --- S37 --- S6 --- S24 --- S14 --- S32 --- S15 --- S2 --- Funckja celu: 4.60172
Iteracja: 175
S10 --- S42 --- S46 --- S6 --- S24 --- S4 --- S31 --- S13 --- S27 --- S11 --- S17 --- S49 --- Funckja celu: 4.60172
Iteracja: 176
S11 --- S6 --- S38 --- S17 --- S4 --- S16 --- S33 --- S22 --- S42 --- S23 --- S8 --- S24 --- Funckja celu: 4.60172
Iteracja: 177
S48 --- S40 --- S14 --- S38 --- S28 --- S5 --- S7 --- S34 --- S2 --- S6 --- S17 --- S46 --- Funckja celu: 4.60172
Iteracja: 178
S7 --- S44 --- S48 --- S5 --- S9 --- S27 --- S38 --- S15 --- S44 --- S10 --- S49 --- S2 --- Funckja celu: 4.60172
Iteracja: 179
S41 --- S36 --- S22 --- S21 --- S35 --- S34 --- S13 --- S31 --- S6 --- S4 --- S43 --- S34 --- Funckja celu: 4.60172
Iteracja: 180
S50 --- S6 --- S23 --- S15 --- S7 --- S44 --- S38 --- S22 --- S49 --- S5 --- S29 --- S25 --- Funckja celu: 4.60172
Iteracja: 181
S11 --- S10 --- S14 --- S4 --- S34 --- S6 --- S14 --- S13 --- S34 --- S46 --- S30 --- S25 --- Funckja celu: 4.60172
Iteracja: 182
S11 --- S6 --- S49 --- S7 --- S11 --- S25 --- S46 --- S2 --- S10 --- S28 --- S9 --- S42 --- Funckja celu: 4.57939
Iteracja: 183
S7 --- S3 --- S30 --- S42 --- S38 --- S18 --- S21 --- S32 --- S23 --- S24 --- S17 --- S34 --- Funckja celu: 4.57939
Iteracja: 184
S5 --- S10 --- S3 --- S7 --- S22 --- S3 --- S15 --- S4 --- S27 --- S39 --- S37 --- S31 --- Funckja celu: 4.55705
Iteracja: 185
S6 --- S5 --- S29 --- S36 --- S7 --- S45 --- S23 --- S38 --- S49 --- S38 --- S22 --- S21 --- Funckja celu: 4.55705
Iteracja: 186
S27 --- S14 --- S32 --- S32 --- S23 --- S45 --- S30 --- S31 --- S6 --- S3 --- S50 --- S3 --- Funckja celu: 4.55705
Iteracja: 187
S41 --- S3 --- S2 --- S10 --- S25 --- S47 --- S46 --- S42 --- S17 --- S16 --- S6 --- S15 --- Funckja celu: 4.55705
Iteracja: 188
S25 --- S2 --- S2 --- S19 --- S24 --- S5 --- S27 --- S40 --- S41 --- S36 --- S17 --- S3 --- Funckja celu: 4.55705
Iteracja: 189
S18 --- S4 --- S30 --- S38 --- S4 --- S13 --- S2 --- S15 --- S48 --- S44 --- S19 --- S15 --- Funckja celu: 4.55705
Iteracja: 190
S10 --- S10 --- S8 --- S4 --- S4 --- S11 --- S11 --- S33 --- S49 --- S19 --- S11 --- S33 --- Funckja celu: 4.55705
Iteracja: 191
S7 --- S30 --- S25 --- S46 --- S26 --- S14 --- S46 --- S15 --- S25 --- S32 --- S22 --- S45 --- Funckja celu: 4.55705
Iteracja: 192
S33 --- S3 --- S2 --- S36 --- S7 --- S24 --- S28 --- S4 --- S42 --- S10 --- S20 --- S33 --- Funckja celu: 4.55705
Iteracja: 193
S13 --- S33 --- S32 --- S9 --- S33 --- S48 --- S28 --- S30 --- S24 --- S43 --- S18 --- S45 --- Funckja celu: 4.55705
Iteracja: 194
S47 --- S8 --- S48 --- S4 --- S41 --- S33 --- S2 --- S33 --- S2 --- S22 --- S50 --- S21 --- Funckja celu: 4.55705
Iteracja: 195
S21 --- S43 --- S25 --- S42 --- S25 --- S6 --- S2 --- S35 --- S18 --- S33 --- S16 --- S24 --- Funckja celu: 4.55705
Iteracja: 196
S5 --- S43 --- S15 --- S28 --- S26 --- S19 --- S35 --- S20 --- S35 --- S49 --- S29 --- S8 --- Funckja celu: 4.54216
Iteracja: 197
S1 --- S9 --- S11 --- S13 --- S26 --- S2 --- S12 --- S35 --- S29 --- S14 --- S17 --- S46 --- Funckja celu: 4.54216
Iteracja: 198
S10 --- S21 --- S25 --- S10 --- S9 --- S33 --- S38 --- S27 --- S35 --- S43 --- S8 --- S8 --- Funckja celu: 4.54216
Iteracja: 199
S25 --- S30 --- S34 --- S6 --- S22 --- S25 --- S31 --- S25 --- S44 --- S14 --- S43 --- S46 --- Funckja celu: 4.5377
Iteracja: 200
S22 --- S50 --- S44 --- S36 --- S47 --- S15 --- S35 --- S35 --- S48 --- S18 --- S27 --- S25 --- Funckja celu: 4.5377
