Zadana jakosc = 13
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 8
iloscFurazerek = 20
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 8
ilosc_roz = 10
otoczenieElitaHamming = 6
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 3
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S47 --- S46 --- S7 --- S8 --- S42 --- S38 --- S31 --- S15 --- S38 --- S24 --- S29 --- S2 --- Funckja celu: 63.27
Iteracja: 2
S20 --- S24 --- S1 --- S41 --- S25 --- S42 --- S27 --- S35 --- S21 --- S36 --- S50 --- S31 --- Funckja celu: 54.01
Iteracja: 3
S48 --- S24 --- S1 --- S50 --- S35 --- S5 --- S11 --- S24 --- S7 --- S5 --- S24 --- S22 --- Funckja celu: 49.47
Iteracja: 4
S6 --- S6 --- S26 --- S50 --- S7 --- S32 --- S33 --- S40 --- S6 --- S2 --- S16 --- S31 --- Funckja celu: 47.22
Iteracja: 5
S24 --- S48 --- S21 --- S1 --- S8 --- S18 --- S30 --- S48 --- S18 --- S12 --- S30 --- S48 --- Funckja celu: 44.455
Iteracja: 6
S37 --- S21 --- S5 --- S10 --- S32 --- S13 --- S7 --- S30 --- S27 --- S7 --- S8 --- S42 --- Funckja celu: 42.58
Iteracja: 7
S41 --- S43 --- S20 --- S50 --- S26 --- S13 --- S23 --- S33 --- S27 --- S21 --- S17 --- S18 --- Funckja celu: 41.73
Iteracja: 8
S2 --- S9 --- S49 --- S17 --- S42 --- S18 --- S33 --- S33 --- S50 --- S10 --- S49 --- S3 --- Funckja celu: 40.43
Iteracja: 9
S37 --- S49 --- S21 --- S35 --- S24 --- S29 --- S2 --- S24 --- S27 --- S47 --- S49 --- S34 --- Funckja celu: 39.945
Iteracja: 10
S25 --- S6 --- S30 --- S4 --- S9 --- S38 --- S32 --- S35 --- S25 --- S12 --- S19 --- S46 --- Funckja celu: 39.595
Iteracja: 11
S42 --- S4 --- S2 --- S42 --- S33 --- S3 --- S46 --- S30 --- S3 --- S28 --- S29 --- S1 --- Funckja celu: 38.805
Iteracja: 12
S20 --- S46 --- S21 --- S6 --- S1 --- S14 --- S2 --- S34 --- S33 --- S6 --- S17 --- S33 --- Funckja celu: 37.09
Iteracja: 13
S31 --- S42 --- S22 --- S8 --- S25 --- S24 --- S27 --- S48 --- S11 --- S2 --- S27 --- S24 --- Funckja celu: 37.09
Iteracja: 14
S29 --- S3 --- S2 --- S10 --- S22 --- S27 --- S12 --- S13 --- S33 --- S12 --- S27 --- S46 --- Funckja celu: 36.925
Iteracja: 15
S41 --- S48 --- S43 --- S27 --- S24 --- S26 --- S10 --- S31 --- S35 --- S20 --- S9 --- S44 --- Funckja celu: 35.815
Iteracja: 16
S28 --- S24 --- S46 --- S9 --- S13 --- S18 --- S4 --- S33 --- S3 --- S2 --- S50 --- S16 --- Funckja celu: 35.45
Iteracja: 17
S41 --- S21 --- S22 --- S28 --- S13 --- S48 --- S46 --- S43 --- S44 --- S19 --- S10 --- S14 --- Funckja celu: 35.45
Iteracja: 18
S24 --- S34 --- S16 --- S41 --- S15 --- S24 --- S2 --- S35 --- S19 --- S46 --- S3 --- S6 --- Funckja celu: 35.45
Iteracja: 19
S29 --- S3 --- S15 --- S4 --- S13 --- S32 --- S17 --- S38 --- S29 --- S22 --- S8 --- S45 --- Funckja celu: 35.45
Iteracja: 20
S45 --- S43 --- S29 --- S35 --- S8 --- S29 --- S38 --- S12 --- S11 --- S3 --- S6 --- S49 --- Funckja celu: 35.37
Iteracja: 21
S11 --- S24 --- S11 --- S41 --- S40 --- S11 --- S27 --- S43 --- S15 --- S14 --- S15 --- S11 --- Funckja celu: 34.81
Iteracja: 22
S13 --- S3 --- S35 --- S35 --- S4 --- S26 --- S20 --- S23 --- S22 --- S10 --- S10 --- S21 --- Funckja celu: 34.71
Iteracja: 23
S13 --- S44 --- S8 --- S21 --- S30 --- S24 --- S11 --- S15 --- S18 --- S36 --- S15 --- S33 --- Funckja celu: 34.605
Iteracja: 24
S1 --- S46 --- S1 --- S21 --- S25 --- S48 --- S23 --- S7 --- S20 --- S47 --- S17 --- S33 --- Funckja celu: 33.65
Iteracja: 25
S45 --- S48 --- S8 --- S46 --- S39 --- S4 --- S30 --- S32 --- S13 --- S3 --- S22 --- S3 --- Funckja celu: 33.04
Iteracja: 26
S45 --- S5 --- S48 --- S46 --- S50 --- S36 --- S35 --- S12 --- S49 --- S6 --- S11 --- S14 --- Funckja celu: 33.04
Iteracja: 27
S22 --- S34 --- S25 --- S38 --- S39 --- S44 --- S32 --- S48 --- S44 --- S14 --- S16 --- S6 --- Funckja celu: 32.24
Iteracja: 28
S37 --- S36 --- S16 --- S32 --- S38 --- S27 --- S12 --- S27 --- S33 --- S49 --- S44 --- S45 --- Funckja celu: 32.24
Iteracja: 29
S25 --- S30 --- S18 --- S41 --- S13 --- S32 --- S11 --- S38 --- S6 --- S18 --- S50 --- S4 --- Funckja celu: 31.18
Iteracja: 30
S41 --- S49 --- S21 --- S21 --- S3 --- S6 --- S32 --- S35 --- S29 --- S1 --- S9 --- S24 --- Funckja celu: 30.85
Iteracja: 31
S41 --- S14 --- S34 --- S42 --- S9 --- S2 --- S35 --- S27 --- S4 --- S11 --- S44 --- S46 --- Funckja celu: 30.515
Iteracja: 32
S1 --- S14 --- S32 --- S6 --- S35 --- S14 --- S28 --- S43 --- S18 --- S42 --- S9 --- S46 --- Funckja celu: 30.32
Iteracja: 33
S47 --- S5 --- S21 --- S28 --- S1 --- S42 --- S31 --- S48 --- S23 --- S28 --- S24 --- S4 --- Funckja celu: 29.73
Iteracja: 34
S21 --- S36 --- S6 --- S17 --- S28 --- S34 --- S28 --- S20 --- S44 --- S12 --- S22 --- S25 --- Funckja celu: 29.69
Iteracja: 35
S42 --- S24 --- S35 --- S41 --- S22 --- S42 --- S30 --- S42 --- S3 --- S2 --- S22 --- S48 --- Funckja celu: 29.69
Iteracja: 36
S27 --- S13 --- S12 --- S50 --- S47 --- S7 --- S32 --- S33 --- S22 --- S21 --- S3 --- S18 --- Funckja celu: 29.69
Iteracja: 37
S7 --- S15 --- S4 --- S9 --- S4 --- S34 --- S7 --- S20 --- S41 --- S21 --- S5 --- S14 --- Funckja celu: 29.69
Iteracja: 38
S18 --- S4 --- S48 --- S35 --- S25 --- S23 --- S14 --- S33 --- S7 --- S19 --- S43 --- S12 --- Funckja celu: 29.69
Iteracja: 39
S40 --- S10 --- S6 --- S31 --- S33 --- S14 --- S33 --- S12 --- S14 --- S24 --- S18 --- S39 --- Funckja celu: 29.36
Iteracja: 40
S21 --- S11 --- S12 --- S8 --- S4 --- S11 --- S30 --- S38 --- S13 --- S12 --- S3 --- S18 --- Funckja celu: 29.36
Iteracja: 41
S46 --- S5 --- S5 --- S36 --- S22 --- S13 --- S33 --- S31 --- S22 --- S16 --- S16 --- S22 --- Funckja celu: 29.095
Iteracja: 42
S26 --- S5 --- S6 --- S13 --- S3 --- S15 --- S31 --- S35 --- S36 --- S10 --- S24 --- S48 --- Funckja celu: 28.155
Iteracja: 43
S38 --- S24 --- S43 --- S10 --- S13 --- S19 --- S17 --- S24 --- S23 --- S46 --- S43 --- S16 --- Funckja celu: 28.1
Iteracja: 44
S23 --- S33 --- S7 --- S40 --- S44 --- S23 --- S13 --- S24 --- S22 --- S39 --- S44 --- S31 --- Funckja celu: 28.1
Iteracja: 45
S10 --- S21 --- S4 --- S2 --- S34 --- S23 --- S30 --- S49 --- S22 --- S28 --- S44 --- S45 --- Funckja celu: 28.1
Iteracja: 46
S23 --- S42 --- S43 --- S11 --- S26 --- S18 --- S13 --- S7 --- S27 --- S33 --- S44 --- S34 --- Funckja celu: 27.45
Iteracja: 47
S38 --- S3 --- S18 --- S40 --- S42 --- S7 --- S21 --- S28 --- S12 --- S32 --- S5 --- S13 --- Funckja celu: 27.45
Iteracja: 48
S13 --- S3 --- S46 --- S35 --- S50 --- S42 --- S18 --- S21 --- S17 --- S12 --- S10 --- S6 --- Funckja celu: 27.45
Iteracja: 49
S29 --- S42 --- S49 --- S9 --- S42 --- S15 --- S4 --- S7 --- S10 --- S48 --- S8 --- S14 --- Funckja celu: 27.45
Iteracja: 50
S23 --- S27 --- S19 --- S32 --- S44 --- S29 --- S38 --- S20 --- S3 --- S42 --- S27 --- S34 --- Funckja celu: 27.45
Iteracja: 51
S12 --- S15 --- S29 --- S6 --- S39 --- S31 --- S35 --- S23 --- S24 --- S32 --- S19 --- S24 --- Funckja celu: 26.975
Iteracja: 52
S1 --- S48 --- S6 --- S47 --- S48 --- S18 --- S27 --- S32 --- S29 --- S28 --- S6 --- S33 --- Funckja celu: 26.38
Iteracja: 53
S14 --- S8 --- S14 --- S10 --- S48 --- S42 --- S10 --- S49 --- S29 --- S39 --- S15 --- S1 --- Funckja celu: 26.38
Iteracja: 54
S13 --- S30 --- S3 --- S13 --- S23 --- S47 --- S28 --- S38 --- S4 --- S24 --- S11 --- S48 --- Funckja celu: 26.38
Iteracja: 55
S21 --- S43 --- S19 --- S15 --- S15 --- S34 --- S10 --- S13 --- S45 --- S42 --- S5 --- S33 --- Funckja celu: 26.38
Iteracja: 56
S24 --- S34 --- S20 --- S27 --- S30 --- S4 --- S13 --- S13 --- S50 --- S3 --- S8 --- S12 --- Funckja celu: 26.38
Iteracja: 57
S46 --- S21 --- S38 --- S6 --- S41 --- S2 --- S7 --- S31 --- S27 --- S21 --- S27 --- S39 --- Funckja celu: 26.38
Iteracja: 58
S25 --- S4 --- S8 --- S15 --- S9 --- S25 --- S20 --- S25 --- S23 --- S38 --- S5 --- S42 --- Funckja celu: 25.56
Iteracja: 59
S7 --- S36 --- S1 --- S19 --- S48 --- S25 --- S2 --- S32 --- S4 --- S4 --- S43 --- S25 --- Funckja celu: 25.56
Iteracja: 60
S20 --- S13 --- S34 --- S25 --- S22 --- S47 --- S17 --- S35 --- S18 --- S12 --- S3 --- S31 --- Funckja celu: 25.56
Iteracja: 61
S27 --- S15 --- S20 --- S46 --- S22 --- S43 --- S2 --- S21 --- S35 --- S38 --- S9 --- S40 --- Funckja celu: 25.505
Iteracja: 62
S21 --- S15 --- S26 --- S40 --- S22 --- S11 --- S23 --- S20 --- S6 --- S44 --- S29 --- S8 --- Funckja celu: 25.245
Iteracja: 63
S1 --- S49 --- S32 --- S13 --- S4 --- S45 --- S31 --- S13 --- S45 --- S38 --- S5 --- S44 --- Funckja celu: 25.245
Iteracja: 64
S31 --- S13 --- S32 --- S42 --- S48 --- S48 --- S17 --- S25 --- S20 --- S10 --- S6 --- S43 --- Funckja celu: 25.245
Iteracja: 65
S46 --- S4 --- S35 --- S21 --- S26 --- S19 --- S12 --- S32 --- S19 --- S33 --- S9 --- S44 --- Funckja celu: 25.245
Iteracja: 66
S14 --- S24 --- S5 --- S21 --- S8 --- S4 --- S6 --- S22 --- S25 --- S24 --- S9 --- S18 --- Funckja celu: 25.245
Iteracja: 67
S6 --- S15 --- S3 --- S5 --- S4 --- S2 --- S18 --- S30 --- S36 --- S21 --- S9 --- S24 --- Funckja celu: 25.245
Iteracja: 68
S18 --- S36 --- S4 --- S25 --- S9 --- S11 --- S21 --- S24 --- S48 --- S11 --- S29 --- S31 --- Funckja celu: 25.245
Iteracja: 69
S28 --- S49 --- S22 --- S47 --- S1 --- S29 --- S6 --- S38 --- S27 --- S11 --- S30 --- S12 --- Funckja celu: 25.245
Iteracja: 70
S33 --- S3 --- S10 --- S28 --- S35 --- S5 --- S20 --- S32 --- S18 --- S38 --- S44 --- S22 --- Funckja celu: 25.245
Iteracja: 71
S11 --- S11 --- S19 --- S36 --- S26 --- S38 --- S7 --- S13 --- S45 --- S21 --- S8 --- S4 --- Funckja celu: 25.245
Iteracja: 72
S46 --- S44 --- S43 --- S25 --- S30 --- S27 --- S21 --- S34 --- S33 --- S5 --- S6 --- S49 --- Funckja celu: 25.165
Iteracja: 73
S48 --- S34 --- S25 --- S9 --- S50 --- S23 --- S9 --- S21 --- S7 --- S42 --- S6 --- S40 --- Funckja celu: 25.165
Iteracja: 74
S46 --- S11 --- S6 --- S2 --- S1 --- S15 --- S28 --- S31 --- S11 --- S39 --- S3 --- S35 --- Funckja celu: 25.165
Iteracja: 75
S11 --- S14 --- S2 --- S8 --- S28 --- S11 --- S17 --- S7 --- S2 --- S22 --- S27 --- S31 --- Funckja celu: 25.165
Iteracja: 76
S38 --- S42 --- S7 --- S46 --- S40 --- S4 --- S6 --- S15 --- S45 --- S39 --- S3 --- S35 --- Funckja celu: 25.165
Iteracja: 77
S36 --- S21 --- S25 --- S15 --- S9 --- S45 --- S7 --- S15 --- S3 --- S24 --- S16 --- S31 --- Funckja celu: 25.165
Iteracja: 78
S11 --- S30 --- S2 --- S42 --- S26 --- S33 --- S9 --- S27 --- S42 --- S11 --- S5 --- S46 --- Funckja celu: 25.1
Iteracja: 79
S6 --- S50 --- S22 --- S25 --- S33 --- S15 --- S2 --- S42 --- S13 --- S49 --- S49 --- S21 --- Funckja celu: 24.915
Iteracja: 80
S13 --- S9 --- S12 --- S31 --- S25 --- S38 --- S33 --- S48 --- S36 --- S17 --- S19 --- S45 --- Funckja celu: 24.915
Iteracja: 81
S23 --- S50 --- S10 --- S15 --- S33 --- S5 --- S11 --- S40 --- S13 --- S17 --- S5 --- S25 --- Funckja celu: 24.915
Iteracja: 82
S11 --- S9 --- S1 --- S50 --- S4 --- S11 --- S7 --- S12 --- S33 --- S16 --- S11 --- S34 --- Funckja celu: 24.915
Iteracja: 83
S18 --- S21 --- S25 --- S35 --- S11 --- S3 --- S46 --- S24 --- S33 --- S10 --- S6 --- S43 --- Funckja celu: 24.915
Iteracja: 84
S18 --- S34 --- S29 --- S36 --- S13 --- S32 --- S7 --- S43 --- S34 --- S27 --- S5 --- S4 --- Funckja celu: 24.915
Iteracja: 85
S18 --- S5 --- S11 --- S8 --- S4 --- S45 --- S14 --- S28 --- S42 --- S32 --- S27 --- S45 --- Funckja celu: 24.765
Iteracja: 86
S45 --- S8 --- S32 --- S21 --- S3 --- S44 --- S15 --- S28 --- S10 --- S46 --- S49 --- S35 --- Funckja celu: 24.765
Iteracja: 87
S6 --- S42 --- S47 --- S36 --- S40 --- S25 --- S33 --- S28 --- S11 --- S43 --- S18 --- S4 --- Funckja celu: 24.765
Iteracja: 88
S11 --- S4 --- S2 --- S5 --- S44 --- S33 --- S13 --- S48 --- S45 --- S48 --- S10 --- S25 --- Funckja celu: 24.59
Iteracja: 89
S8 --- S30 --- S16 --- S47 --- S32 --- S23 --- S30 --- S20 --- S49 --- S43 --- S30 --- S18 --- Funckja celu: 24.59
Iteracja: 90
S42 --- S3 --- S46 --- S13 --- S28 --- S36 --- S18 --- S38 --- S29 --- S14 --- S9 --- S21 --- Funckja celu: 24.59
Iteracja: 91
S14 --- S2 --- S49 --- S28 --- S35 --- S27 --- S7 --- S31 --- S23 --- S27 --- S11 --- S15 --- Funckja celu: 24.41
Iteracja: 92
S18 --- S27 --- S14 --- S46 --- S48 --- S43 --- S15 --- S23 --- S25 --- S1 --- S9 --- S45 --- Funckja celu: 24.41
Iteracja: 93
S25 --- S4 --- S18 --- S21 --- S44 --- S31 --- S28 --- S4 --- S42 --- S16 --- S29 --- S12 --- Funckja celu: 24.41
Iteracja: 94
S13 --- S30 --- S12 --- S27 --- S33 --- S37 --- S11 --- S7 --- S15 --- S47 --- S10 --- S44 --- Funckja celu: 24.41
Iteracja: 95
S36 --- S21 --- S4 --- S13 --- S11 --- S15 --- S6 --- S27 --- S34 --- S21 --- S50 --- S3 --- Funckja celu: 24.41
Iteracja: 96
S38 --- S43 --- S10 --- S1 --- S3 --- S11 --- S32 --- S15 --- S22 --- S43 --- S15 --- S8 --- Funckja celu: 24.41
Iteracja: 97
S27 --- S43 --- S49 --- S46 --- S3 --- S23 --- S11 --- S31 --- S44 --- S22 --- S8 --- S15 --- Funckja celu: 24.41
Iteracja: 98
S5 --- S10 --- S20 --- S5 --- S28 --- S47 --- S33 --- S2 --- S38 --- S18 --- S8 --- S12 --- Funckja celu: 24.41
Iteracja: 99
S50 --- S8 --- S24 --- S46 --- S48 --- S36 --- S17 --- S12 --- S17 --- S19 --- S8 --- S13 --- Funckja celu: 24.41
Iteracja: 100
S8 --- S5 --- S11 --- S25 --- S1 --- S36 --- S4 --- S23 --- S21 --- S22 --- S15 --- S4 --- Funckja celu: 24.41
Iteracja: 101
S18 --- S24 --- S48 --- S6 --- S44 --- S45 --- S32 --- S28 --- S42 --- S14 --- S5 --- S43 --- Funckja celu: 24.41
Iteracja: 102
S38 --- S49 --- S19 --- S1 --- S22 --- S15 --- S7 --- S12 --- S48 --- S16 --- S22 --- S22 --- Funckja celu: 24.41
Iteracja: 103
S18 --- S6 --- S11 --- S13 --- S8 --- S38 --- S10 --- S24 --- S42 --- S32 --- S9 --- S21 --- Funckja celu: 24.41
Iteracja: 104
S41 --- S42 --- S15 --- S13 --- S13 --- S23 --- S4 --- S28 --- S5 --- S2 --- S43 --- S43 --- Funckja celu: 24.4
Iteracja: 105
S8 --- S24 --- S49 --- S9 --- S15 --- S4 --- S12 --- S12 --- S19 --- S44 --- S10 --- S21 --- Funckja celu: 24.4
Iteracja: 106
S20 --- S36 --- S30 --- S10 --- S11 --- S38 --- S2 --- S31 --- S3 --- S46 --- S19 --- S3 --- Funckja celu: 24.4
Iteracja: 107
S11 --- S42 --- S47 --- S31 --- S13 --- S27 --- S12 --- S21 --- S26 --- S36 --- S18 --- S35 --- Funckja celu: 24.29
Iteracja: 108
S7 --- S10 --- S11 --- S25 --- S33 --- S14 --- S21 --- S15 --- S20 --- S16 --- S44 --- S48 --- Funckja celu: 24.255
Iteracja: 109
S11 --- S3 --- S46 --- S8 --- S9 --- S45 --- S9 --- S43 --- S45 --- S44 --- S9 --- S33 --- Funckja celu: 24.255
Iteracja: 110
S33 --- S36 --- S4 --- S45 --- S23 --- S25 --- S38 --- S23 --- S27 --- S46 --- S49 --- S42 --- Funckja celu: 24.255
Iteracja: 111
S45 --- S13 --- S5 --- S38 --- S39 --- S47 --- S21 --- S22 --- S41 --- S7 --- S19 --- S21 --- Funckja celu: 24.075
Iteracja: 112
S22 --- S24 --- S25 --- S2 --- S35 --- S14 --- S18 --- S7 --- S2 --- S17 --- S16 --- S31 --- Funckja celu: 24.075
Iteracja: 113
S18 --- S43 --- S15 --- S1 --- S30 --- S19 --- S13 --- S20 --- S35 --- S32 --- S3 --- S49 --- Funckja celu: 24.075
Iteracja: 114
S38 --- S40 --- S12 --- S42 --- S50 --- S16 --- S30 --- S42 --- S19 --- S23 --- S9 --- S2 --- Funckja celu: 24.075
Iteracja: 115
S46 --- S30 --- S46 --- S38 --- S42 --- S2 --- S9 --- S12 --- S44 --- S19 --- S17 --- S39 --- Funckja celu: 24.075
Iteracja: 116
S45 --- S40 --- S8 --- S48 --- S7 --- S23 --- S27 --- S27 --- S32 --- S11 --- S5 --- S21 --- Funckja celu: 24.075
Iteracja: 117
S24 --- S49 --- S5 --- S35 --- S7 --- S27 --- S9 --- S4 --- S17 --- S36 --- S29 --- S44 --- Funckja celu: 24.075
Iteracja: 118
S20 --- S49 --- S7 --- S6 --- S4 --- S16 --- S27 --- S23 --- S36 --- S27 --- S27 --- S40 --- Funckja celu: 24.075
Iteracja: 119
S20 --- S5 --- S25 --- S28 --- S7 --- S36 --- S38 --- S15 --- S2 --- S2 --- S43 --- S4 --- Funckja celu: 24.075
Iteracja: 120
S1 --- S43 --- S30 --- S7 --- S30 --- S37 --- S21 --- S23 --- S50 --- S38 --- S49 --- S34 --- Funckja celu: 23.955
Iteracja: 121
S11 --- S43 --- S34 --- S8 --- S48 --- S18 --- S30 --- S20 --- S15 --- S46 --- S44 --- S48 --- Funckja celu: 23.955
Iteracja: 122
S7 --- S21 --- S20 --- S41 --- S48 --- S25 --- S31 --- S4 --- S38 --- S14 --- S49 --- S15 --- Funckja celu: 23.955
Iteracja: 123
S6 --- S34 --- S20 --- S10 --- S50 --- S6 --- S18 --- S31 --- S10 --- S24 --- S17 --- S25 --- Funckja celu: 23.955
Iteracja: 124
S24 --- S49 --- S44 --- S40 --- S30 --- S14 --- S15 --- S21 --- S26 --- S11 --- S29 --- S42 --- Funckja celu: 23.955
Iteracja: 125
S25 --- S8 --- S7 --- S27 --- S47 --- S42 --- S13 --- S42 --- S4 --- S6 --- S9 --- S31 --- Funckja celu: 23.955
Iteracja: 126
S11 --- S21 --- S30 --- S42 --- S38 --- S42 --- S30 --- S15 --- S29 --- S10 --- S6 --- S31 --- Funckja celu: 23.89
Iteracja: 127
S33 --- S9 --- S29 --- S41 --- S39 --- S11 --- S9 --- S23 --- S29 --- S10 --- S20 --- S24 --- Funckja celu: 23.89
Iteracja: 128
S45 --- S36 --- S23 --- S36 --- S48 --- S45 --- S31 --- S21 --- S42 --- S10 --- S10 --- S2 --- Funckja celu: 23.89
Iteracja: 129
S21 --- S9 --- S6 --- S40 --- S42 --- S48 --- S46 --- S27 --- S17 --- S16 --- S5 --- S22 --- Funckja celu: 23.835
Iteracja: 130
S14 --- S4 --- S26 --- S8 --- S23 --- S16 --- S38 --- S21 --- S45 --- S1 --- S6 --- S49 --- Funckja celu: 23.835
Iteracja: 131
S11 --- S46 --- S16 --- S8 --- S44 --- S45 --- S27 --- S32 --- S35 --- S47 --- S43 --- S8 --- Funckja celu: 23.835
Iteracja: 132
S27 --- S14 --- S15 --- S1 --- S15 --- S37 --- S14 --- S15 --- S41 --- S4 --- S50 --- S1 --- Funckja celu: 23.49
Iteracja: 133
S42 --- S40 --- S8 --- S42 --- S38 --- S38 --- S4 --- S27 --- S20 --- S32 --- S37 --- S46 --- Funckja celu: 23.49
Iteracja: 134
S27 --- S4 --- S4 --- S47 --- S15 --- S48 --- S13 --- S28 --- S38 --- S1 --- S11 --- S16 --- Funckja celu: 23.49
Iteracja: 135
S36 --- S46 --- S10 --- S20 --- S35 --- S16 --- S12 --- S13 --- S35 --- S33 --- S49 --- S45 --- Funckja celu: 23.49
Iteracja: 136
S45 --- S15 --- S5 --- S32 --- S15 --- S37 --- S17 --- S28 --- S32 --- S42 --- S46 --- S45 --- Funckja celu: 23.49
Iteracja: 137
S11 --- S36 --- S21 --- S40 --- S22 --- S14 --- S11 --- S43 --- S21 --- S49 --- S27 --- S35 --- Funckja celu: 23.49
Iteracja: 138
S22 --- S36 --- S1 --- S50 --- S28 --- S38 --- S2 --- S40 --- S17 --- S27 --- S49 --- S6 --- Funckja celu: 23.49
Iteracja: 139
S40 --- S34 --- S49 --- S27 --- S34 --- S18 --- S17 --- S22 --- S50 --- S22 --- S22 --- S39 --- Funckja celu: 23.49
Iteracja: 140
S50 --- S24 --- S19 --- S32 --- S28 --- S45 --- S18 --- S22 --- S26 --- S1 --- S27 --- S13 --- Funckja celu: 23.49
Iteracja: 141
S33 --- S10 --- S5 --- S27 --- S38 --- S19 --- S18 --- S49 --- S21 --- S22 --- S3 --- S1 --- Funckja celu: 23.49
Iteracja: 142
S2 --- S49 --- S35 --- S17 --- S8 --- S38 --- S9 --- S22 --- S33 --- S47 --- S37 --- S8 --- Funckja celu: 23.235
Iteracja: 143
S12 --- S21 --- S2 --- S21 --- S8 --- S4 --- S17 --- S31 --- S48 --- S22 --- S30 --- S11 --- Funckja celu: 23.235
Iteracja: 144
S33 --- S3 --- S5 --- S50 --- S35 --- S13 --- S6 --- S2 --- S36 --- S10 --- S24 --- S15 --- Funckja celu: 23.235
Iteracja: 145
S13 --- S24 --- S21 --- S6 --- S38 --- S11 --- S18 --- S40 --- S19 --- S27 --- S11 --- S34 --- Funckja celu: 23.105
Iteracja: 146
S5 --- S3 --- S12 --- S7 --- S26 --- S47 --- S27 --- S47 --- S22 --- S17 --- S43 --- S45 --- Funckja celu: 23.105
Iteracja: 147
S48 --- S42 --- S23 --- S11 --- S30 --- S24 --- S46 --- S22 --- S5 --- S12 --- S3 --- S15 --- Funckja celu: 23.105
Iteracja: 148
S42 --- S40 --- S1 --- S36 --- S23 --- S34 --- S27 --- S15 --- S14 --- S2 --- S5 --- S35 --- Funckja celu: 23.105
Iteracja: 149
S14 --- S30 --- S30 --- S32 --- S11 --- S33 --- S27 --- S2 --- S17 --- S7 --- S29 --- S46 --- Funckja celu: 23.105
Iteracja: 150
S24 --- S42 --- S8 --- S11 --- S32 --- S14 --- S28 --- S20 --- S24 --- S22 --- S3 --- S6 --- Funckja celu: 23.105
Iteracja: 151
S10 --- S21 --- S1 --- S48 --- S23 --- S26 --- S14 --- S21 --- S26 --- S7 --- S9 --- S34 --- Funckja celu: 23.105
Iteracja: 152
S14 --- S13 --- S21 --- S38 --- S23 --- S18 --- S15 --- S42 --- S3 --- S22 --- S29 --- S19 --- Funckja celu: 23.105
Iteracja: 153
S12 --- S6 --- S4 --- S48 --- S4 --- S38 --- S35 --- S48 --- S32 --- S32 --- S24 --- S22 --- Funckja celu: 23.105
Iteracja: 154
S6 --- S10 --- S20 --- S41 --- S33 --- S36 --- S6 --- S24 --- S10 --- S42 --- S30 --- S16 --- Funckja celu: 23.105
Iteracja: 155
S18 --- S50 --- S3 --- S20 --- S44 --- S13 --- S30 --- S43 --- S5 --- S1 --- S10 --- S6 --- Funckja celu: 23.105
Iteracja: 156
S38 --- S48 --- S43 --- S6 --- S11 --- S7 --- S11 --- S15 --- S23 --- S33 --- S8 --- S14 --- Funckja celu: 23.105
Iteracja: 157
S28 --- S43 --- S43 --- S6 --- S23 --- S29 --- S28 --- S32 --- S7 --- S10 --- S16 --- S39 --- Funckja celu: 23.105
Iteracja: 158
S37 --- S3 --- S25 --- S31 --- S35 --- S19 --- S4 --- S33 --- S32 --- S39 --- S15 --- S18 --- Funckja celu: 23.105
Iteracja: 159
S22 --- S49 --- S43 --- S41 --- S32 --- S31 --- S38 --- S15 --- S25 --- S48 --- S30 --- S14 --- Funckja celu: 23.045
Iteracja: 160
S23 --- S44 --- S7 --- S46 --- S33 --- S6 --- S12 --- S48 --- S12 --- S28 --- S43 --- S18 --- Funckja celu: 23.045
Iteracja: 161
S22 --- S43 --- S1 --- S7 --- S42 --- S2 --- S38 --- S47 --- S2 --- S33 --- S15 --- S16 --- Funckja celu: 23.045
Iteracja: 162
S22 --- S27 --- S18 --- S41 --- S48 --- S11 --- S15 --- S40 --- S11 --- S5 --- S3 --- S34 --- Funckja celu: 23.045
Iteracja: 163
S2 --- S43 --- S44 --- S50 --- S41 --- S32 --- S15 --- S35 --- S50 --- S48 --- S6 --- S8 --- Funckja celu: 22.6
Iteracja: 164
S2 --- S15 --- S38 --- S1 --- S7 --- S15 --- S6 --- S2 --- S13 --- S7 --- S15 --- S14 --- Funckja celu: 22.6
Iteracja: 165
S21 --- S13 --- S20 --- S2 --- S25 --- S6 --- S2 --- S33 --- S21 --- S14 --- S6 --- S34 --- Funckja celu: 22.6
Iteracja: 166
S46 --- S8 --- S19 --- S13 --- S38 --- S7 --- S46 --- S40 --- S19 --- S48 --- S49 --- S1 --- Funckja celu: 22.6
Iteracja: 167
S37 --- S4 --- S34 --- S2 --- S1 --- S16 --- S15 --- S12 --- S26 --- S1 --- S27 --- S14 --- Funckja celu: 22.6
Iteracja: 168
S7 --- S27 --- S5 --- S21 --- S30 --- S31 --- S31 --- S24 --- S11 --- S17 --- S15 --- S11 --- Funckja celu: 22.6
Iteracja: 169
S21 --- S46 --- S26 --- S40 --- S4 --- S45 --- S46 --- S38 --- S4 --- S33 --- S17 --- S15 --- Funckja celu: 22.6
Iteracja: 170
S14 --- S48 --- S44 --- S8 --- S48 --- S15 --- S46 --- S40 --- S41 --- S6 --- S3 --- S45 --- Funckja celu: 22.6
Iteracja: 171
S31 --- S50 --- S11 --- S48 --- S32 --- S34 --- S7 --- S27 --- S3 --- S32 --- S29 --- S33 --- Funckja celu: 22.6
Iteracja: 172
S6 --- S5 --- S47 --- S10 --- S25 --- S4 --- S33 --- S32 --- S41 --- S14 --- S8 --- S40 --- Funckja celu: 22.6
Iteracja: 173
S18 --- S42 --- S15 --- S15 --- S35 --- S19 --- S15 --- S21 --- S14 --- S12 --- S9 --- S35 --- Funckja celu: 22.6
Iteracja: 174
S42 --- S36 --- S4 --- S20 --- S44 --- S31 --- S23 --- S25 --- S32 --- S42 --- S50 --- S6 --- Funckja celu: 22.6
Iteracja: 175
S1 --- S13 --- S19 --- S38 --- S42 --- S36 --- S15 --- S49 --- S26 --- S36 --- S24 --- S39 --- Funckja celu: 22.6
Iteracja: 176
S13 --- S33 --- S38 --- S20 --- S24 --- S34 --- S38 --- S4 --- S17 --- S49 --- S20 --- S2 --- Funckja celu: 22.6
Iteracja: 177
S5 --- S5 --- S10 --- S41 --- S3 --- S25 --- S31 --- S27 --- S4 --- S19 --- S20 --- S24 --- Funckja celu: 22.6
Iteracja: 178
S46 --- S8 --- S35 --- S1 --- S34 --- S4 --- S12 --- S40 --- S27 --- S43 --- S6 --- S6 --- Funckja celu: 22.6
Iteracja: 179
S26 --- S10 --- S25 --- S13 --- S15 --- S23 --- S28 --- S15 --- S26 --- S23 --- S27 --- S25 --- Funckja celu: 22.41
Iteracja: 180
S1 --- S40 --- S43 --- S48 --- S13 --- S25 --- S6 --- S21 --- S7 --- S12 --- S17 --- S42 --- Funckja celu: 22.1
Iteracja: 181
S25 --- S15 --- S16 --- S4 --- S9 --- S14 --- S30 --- S2 --- S13 --- S3 --- S29 --- S1 --- Funckja celu: 22.1
Iteracja: 182
S11 --- S40 --- S2 --- S48 --- S24 --- S34 --- S46 --- S28 --- S7 --- S16 --- S5 --- S44 --- Funckja celu: 22.1
Iteracja: 183
S21 --- S43 --- S25 --- S41 --- S23 --- S37 --- S10 --- S35 --- S45 --- S12 --- S24 --- S35 --- Funckja celu: 22.1
Iteracja: 184
S33 --- S30 --- S26 --- S42 --- S28 --- S24 --- S20 --- S22 --- S44 --- S7 --- S6 --- S1 --- Funckja celu: 22.1
Iteracja: 185
S13 --- S3 --- S10 --- S9 --- S50 --- S34 --- S20 --- S49 --- S19 --- S17 --- S3 --- S1 --- Funckja celu: 22.1
Iteracja: 186
S41 --- S21 --- S5 --- S10 --- S23 --- S25 --- S17 --- S34 --- S26 --- S10 --- S44 --- S25 --- Funckja celu: 22.1
Iteracja: 187
S1 --- S30 --- S18 --- S5 --- S24 --- S38 --- S17 --- S42 --- S13 --- S47 --- S3 --- S4 --- Funckja celu: 22.1
Iteracja: 188
S22 --- S14 --- S35 --- S1 --- S44 --- S29 --- S9 --- S25 --- S13 --- S28 --- S15 --- S19 --- Funckja celu: 22.1
Iteracja: 189
S26 --- S6 --- S23 --- S8 --- S15 --- S38 --- S46 --- S33 --- S17 --- S38 --- S22 --- S40 --- Funckja celu: 22.1
Iteracja: 190
S2 --- S49 --- S11 --- S46 --- S28 --- S24 --- S38 --- S23 --- S41 --- S23 --- S19 --- S12 --- Funckja celu: 22.1
Iteracja: 191
S22 --- S9 --- S19 --- S11 --- S39 --- S25 --- S15 --- S2 --- S10 --- S47 --- S11 --- S15 --- Funckja celu: 22.1
Iteracja: 192
S12 --- S21 --- S4 --- S31 --- S48 --- S43 --- S30 --- S47 --- S26 --- S39 --- S5 --- S12 --- Funckja celu: 22.1
Iteracja: 193
S7 --- S42 --- S3 --- S2 --- S3 --- S29 --- S23 --- S33 --- S32 --- S42 --- S10 --- S49 --- Funckja celu: 22.1
Iteracja: 194
S22 --- S49 --- S35 --- S46 --- S11 --- S29 --- S20 --- S43 --- S35 --- S2 --- S15 --- S13 --- Funckja celu: 22.1
Iteracja: 195
S24 --- S9 --- S26 --- S11 --- S47 --- S42 --- S14 --- S23 --- S33 --- S22 --- S30 --- S16 --- Funckja celu: 21.95
Iteracja: 196
S29 --- S49 --- S7 --- S25 --- S28 --- S16 --- S10 --- S49 --- S38 --- S24 --- S11 --- S48 --- Funckja celu: 21.95
Iteracja: 197
S37 --- S3 --- S23 --- S40 --- S8 --- S2 --- S21 --- S4 --- S11 --- S11 --- S37 --- S48 --- Funckja celu: 21.95
Iteracja: 198
S11 --- S9 --- S20 --- S9 --- S26 --- S43 --- S18 --- S48 --- S14 --- S48 --- S27 --- S22 --- Funckja celu: 21.95
Iteracja: 199
S50 --- S24 --- S26 --- S7 --- S9 --- S43 --- S13 --- S21 --- S18 --- S6 --- S3 --- S39 --- Funckja celu: 21.95
Iteracja: 200
S40 --- S3 --- S5 --- S41 --- S3 --- S47 --- S2 --- S7 --- S45 --- S1 --- S5 --- S40 --- Funckja celu: 21.805
