Zadana jakosc = 0
Wsp. cena jakosc = 0.9523
Wsp. kara jakosc = 0.0477004
iloscElita = 5
iloscFurazerek = 16
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 10
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S18 --- S50 --- S43 --- S21 --- S3 --- S15 --- S15 --- S30 --- S18 --- S18 --- S44 --- S12 --- Funckja celu: 121.708
Iteracja: 2
S14 --- S15 --- S19 --- S47 --- S28 --- S48 --- S4 --- S24 --- S13 --- S44 --- S50 --- S2 --- Funckja celu: 106.142
Iteracja: 3
S6 --- S49 --- S16 --- S1 --- S33 --- S37 --- S38 --- S21 --- S10 --- S16 --- S15 --- S6 --- Funckja celu: 96.4191
Iteracja: 4
S26 --- S8 --- S25 --- S45 --- S39 --- S29 --- S12 --- S12 --- S6 --- S27 --- S30 --- S40 --- Funckja celu: 88.7603
Iteracja: 5
S36 --- S10 --- S3 --- S45 --- S8 --- S29 --- S13 --- S15 --- S14 --- S48 --- S24 --- S1 --- Funckja celu: 81.8775
Iteracja: 6
S45 --- S8 --- S29 --- S35 --- S3 --- S15 --- S2 --- S30 --- S45 --- S6 --- S18 --- S11 --- Funckja celu: 77.954
Iteracja: 7
S50 --- S5 --- S10 --- S47 --- S32 --- S3 --- S11 --- S20 --- S25 --- S4 --- S18 --- S48 --- Funckja celu: 77.4302
Iteracja: 8
S48 --- S24 --- S29 --- S42 --- S8 --- S14 --- S23 --- S47 --- S6 --- S38 --- S8 --- S6 --- Funckja celu: 76.8338
Iteracja: 9
S46 --- S3 --- S4 --- S46 --- S15 --- S6 --- S10 --- S25 --- S24 --- S23 --- S30 --- S19 --- Funckja celu: 76.4017
Iteracja: 10
S1 --- S9 --- S35 --- S5 --- S47 --- S14 --- S6 --- S7 --- S23 --- S4 --- S8 --- S22 --- Funckja celu: 76.4017
Iteracja: 11
S24 --- S5 --- S32 --- S40 --- S23 --- S43 --- S14 --- S35 --- S42 --- S12 --- S50 --- S2 --- Funckja celu: 75.0114
Iteracja: 12
S27 --- S21 --- S6 --- S7 --- S34 --- S16 --- S17 --- S35 --- S22 --- S39 --- S20 --- S44 --- Funckja celu: 75.0114
Iteracja: 13
S40 --- S10 --- S7 --- S25 --- S47 --- S4 --- S9 --- S49 --- S42 --- S48 --- S17 --- S1 --- Funckja celu: 74.1112
Iteracja: 14
S42 --- S3 --- S2 --- S8 --- S13 --- S13 --- S17 --- S7 --- S7 --- S18 --- S44 --- S24 --- Funckja celu: 73.0786
Iteracja: 15
S47 --- S13 --- S12 --- S38 --- S23 --- S3 --- S35 --- S47 --- S23 --- S2 --- S24 --- S25 --- Funckja celu: 72.1354
Iteracja: 16
S22 --- S8 --- S46 --- S28 --- S50 --- S19 --- S6 --- S24 --- S34 --- S33 --- S3 --- S16 --- Funckja celu: 70.8426
Iteracja: 17
S31 --- S24 --- S22 --- S9 --- S33 --- S3 --- S33 --- S35 --- S14 --- S16 --- S29 --- S43 --- Funckja celu: 67.7263
Iteracja: 18
S24 --- S36 --- S24 --- S21 --- S9 --- S7 --- S18 --- S15 --- S2 --- S16 --- S20 --- S11 --- Funckja celu: 65.4217
Iteracja: 19
S37 --- S2 --- S48 --- S32 --- S24 --- S4 --- S7 --- S21 --- S33 --- S27 --- S37 --- S19 --- Funckja celu: 65.4217
Iteracja: 20
S23 --- S2 --- S21 --- S20 --- S25 --- S37 --- S7 --- S27 --- S4 --- S2 --- S15 --- S34 --- Funckja celu: 65.3215
Iteracja: 21
S33 --- S50 --- S20 --- S6 --- S25 --- S18 --- S20 --- S48 --- S35 --- S19 --- S37 --- S35 --- Funckja celu: 64.4504
Iteracja: 22
S13 --- S50 --- S29 --- S5 --- S9 --- S33 --- S18 --- S48 --- S48 --- S49 --- S22 --- S21 --- Funckja celu: 64.1742
Iteracja: 23
S26 --- S27 --- S2 --- S50 --- S25 --- S4 --- S38 --- S40 --- S36 --- S12 --- S18 --- S35 --- Funckja celu: 64.0821
Iteracja: 24
S47 --- S34 --- S34 --- S40 --- S38 --- S18 --- S27 --- S34 --- S6 --- S38 --- S46 --- S48 --- Funckja celu: 62.6754
Iteracja: 25
S29 --- S36 --- S7 --- S5 --- S26 --- S45 --- S23 --- S27 --- S25 --- S21 --- S6 --- S40 --- Funckja celu: 62.6754
Iteracja: 26
S5 --- S6 --- S47 --- S47 --- S48 --- S44 --- S35 --- S25 --- S14 --- S32 --- S46 --- S33 --- Funckja celu: 62.6754
Iteracja: 27
S42 --- S49 --- S11 --- S41 --- S25 --- S38 --- S17 --- S49 --- S35 --- S23 --- S17 --- S24 --- Funckja celu: 62.6754
Iteracja: 28
S23 --- S40 --- S7 --- S5 --- S41 --- S32 --- S27 --- S25 --- S45 --- S39 --- S19 --- S18 --- Funckja celu: 62.5267
Iteracja: 29
S36 --- S44 --- S18 --- S19 --- S4 --- S16 --- S11 --- S12 --- S50 --- S12 --- S20 --- S2 --- Funckja celu: 62.5267
Iteracja: 30
S23 --- S27 --- S20 --- S13 --- S8 --- S34 --- S14 --- S31 --- S33 --- S19 --- S22 --- S1 --- Funckja celu: 61.1654
Iteracja: 31
S38 --- S3 --- S46 --- S42 --- S26 --- S29 --- S17 --- S15 --- S41 --- S23 --- S11 --- S46 --- Funckja celu: 57.0514
Iteracja: 32
S26 --- S30 --- S12 --- S40 --- S1 --- S37 --- S33 --- S4 --- S2 --- S11 --- S20 --- S3 --- Funckja celu: 57.0514
Iteracja: 33
S2 --- S43 --- S5 --- S7 --- S35 --- S34 --- S12 --- S4 --- S14 --- S36 --- S5 --- S13 --- Funckja celu: 56.0474
Iteracja: 34
S29 --- S46 --- S20 --- S17 --- S3 --- S29 --- S23 --- S25 --- S34 --- S44 --- S22 --- S25 --- Funckja celu: 56.0474
Iteracja: 35
S10 --- S34 --- S48 --- S19 --- S34 --- S24 --- S20 --- S31 --- S35 --- S44 --- S44 --- S40 --- Funckja celu: 56.0474
Iteracja: 36
S8 --- S10 --- S5 --- S27 --- S11 --- S27 --- S15 --- S48 --- S19 --- S18 --- S5 --- S3 --- Funckja celu: 56.0474
Iteracja: 37
S2 --- S36 --- S22 --- S50 --- S30 --- S44 --- S33 --- S43 --- S38 --- S10 --- S49 --- S14 --- Funckja celu: 54.9179
Iteracja: 38
S29 --- S10 --- S25 --- S38 --- S25 --- S27 --- S12 --- S35 --- S41 --- S18 --- S11 --- S49 --- Funckja celu: 51.9167
Iteracja: 39
S23 --- S14 --- S1 --- S20 --- S13 --- S48 --- S7 --- S49 --- S32 --- S21 --- S18 --- S3 --- Funckja celu: 51.9167
Iteracja: 40
S7 --- S27 --- S22 --- S1 --- S38 --- S16 --- S12 --- S20 --- S35 --- S43 --- S46 --- S31 --- Funckja celu: 51.9167
Iteracja: 41
S46 --- S11 --- S49 --- S6 --- S1 --- S14 --- S31 --- S33 --- S12 --- S24 --- S44 --- S40 --- Funckja celu: 51.6324
Iteracja: 42
S24 --- S3 --- S1 --- S38 --- S48 --- S18 --- S13 --- S20 --- S21 --- S22 --- S24 --- S18 --- Funckja celu: 51.6324
Iteracja: 43
S26 --- S9 --- S2 --- S31 --- S42 --- S23 --- S14 --- S47 --- S50 --- S18 --- S44 --- S13 --- Funckja celu: 51.6324
Iteracja: 44
S29 --- S48 --- S7 --- S8 --- S48 --- S7 --- S33 --- S12 --- S5 --- S38 --- S18 --- S12 --- Funckja celu: 51.6324
Iteracja: 45
S11 --- S49 --- S6 --- S21 --- S1 --- S45 --- S9 --- S42 --- S32 --- S39 --- S37 --- S14 --- Funckja celu: 51.6324
Iteracja: 46
S40 --- S3 --- S34 --- S10 --- S33 --- S15 --- S28 --- S38 --- S44 --- S27 --- S29 --- S43 --- Funckja celu: 51.6324
Iteracja: 47
S5 --- S21 --- S43 --- S1 --- S47 --- S32 --- S30 --- S23 --- S26 --- S19 --- S17 --- S14 --- Funckja celu: 51.6324
Iteracja: 48
S40 --- S2 --- S47 --- S46 --- S26 --- S34 --- S2 --- S28 --- S25 --- S2 --- S6 --- S22 --- Funckja celu: 51.6324
Iteracja: 49
S21 --- S50 --- S14 --- S31 --- S26 --- S26 --- S15 --- S12 --- S36 --- S4 --- S49 --- S33 --- Funckja celu: 51.6324
Iteracja: 50
S27 --- S43 --- S23 --- S46 --- S11 --- S19 --- S10 --- S30 --- S12 --- S6 --- S37 --- S49 --- Funckja celu: 51.6324
Iteracja: 51
S10 --- S6 --- S4 --- S27 --- S38 --- S6 --- S10 --- S38 --- S44 --- S1 --- S8 --- S33 --- Funckja celu: 51.6324
Iteracja: 52
S23 --- S50 --- S7 --- S19 --- S28 --- S7 --- S21 --- S24 --- S12 --- S2 --- S27 --- S15 --- Funckja celu: 51.6324
Iteracja: 53
S21 --- S5 --- S2 --- S31 --- S23 --- S19 --- S13 --- S12 --- S32 --- S28 --- S29 --- S8 --- Funckja celu: 51.6324
Iteracja: 54
S14 --- S24 --- S7 --- S40 --- S41 --- S7 --- S35 --- S42 --- S41 --- S3 --- S46 --- S8 --- Funckja celu: 51.6324
Iteracja: 55
S46 --- S6 --- S46 --- S32 --- S8 --- S2 --- S21 --- S23 --- S17 --- S32 --- S18 --- S16 --- Funckja celu: 51.6324
Iteracja: 56
S48 --- S49 --- S21 --- S42 --- S33 --- S25 --- S27 --- S13 --- S2 --- S20 --- S9 --- S34 --- Funckja celu: 51.6324
Iteracja: 57
S28 --- S48 --- S21 --- S9 --- S9 --- S19 --- S38 --- S21 --- S35 --- S43 --- S29 --- S48 --- Funckja celu: 51.6324
Iteracja: 58
S13 --- S40 --- S19 --- S38 --- S25 --- S42 --- S7 --- S12 --- S3 --- S23 --- S3 --- S11 --- Funckja celu: 51.6324
Iteracja: 59
S5 --- S42 --- S7 --- S17 --- S9 --- S2 --- S35 --- S15 --- S38 --- S1 --- S18 --- S19 --- Funckja celu: 51.6324
Iteracja: 60
S18 --- S27 --- S1 --- S35 --- S3 --- S7 --- S9 --- S40 --- S25 --- S32 --- S30 --- S22 --- Funckja celu: 51.6324
Iteracja: 61
S11 --- S21 --- S23 --- S48 --- S34 --- S6 --- S20 --- S7 --- S21 --- S19 --- S18 --- S48 --- Funckja celu: 51.6324
Iteracja: 62
S37 --- S24 --- S48 --- S9 --- S47 --- S14 --- S7 --- S27 --- S24 --- S47 --- S22 --- S22 --- Funckja celu: 51.6324
Iteracja: 63
S11 --- S27 --- S21 --- S21 --- S26 --- S25 --- S14 --- S12 --- S49 --- S36 --- S16 --- S13 --- Funckja celu: 50.4611
Iteracja: 64
S42 --- S24 --- S20 --- S8 --- S30 --- S19 --- S11 --- S21 --- S27 --- S12 --- S43 --- S21 --- Funckja celu: 50.4611
Iteracja: 65
S40 --- S15 --- S25 --- S38 --- S4 --- S37 --- S20 --- S4 --- S24 --- S39 --- S5 --- S49 --- Funckja celu: 50.4611
Iteracja: 66
S47 --- S4 --- S24 --- S9 --- S28 --- S44 --- S23 --- S27 --- S45 --- S10 --- S6 --- S22 --- Funckja celu: 50.4611
Iteracja: 67
S25 --- S4 --- S46 --- S11 --- S38 --- S23 --- S6 --- S32 --- S42 --- S33 --- S5 --- S48 --- Funckja celu: 50.4611
Iteracja: 68
S14 --- S43 --- S25 --- S11 --- S8 --- S43 --- S10 --- S24 --- S18 --- S42 --- S6 --- S11 --- Funckja celu: 50.4611
Iteracja: 69
S48 --- S42 --- S43 --- S9 --- S42 --- S5 --- S30 --- S12 --- S6 --- S14 --- S18 --- S14 --- Funckja celu: 50.4611
Iteracja: 70
S46 --- S2 --- S32 --- S21 --- S44 --- S37 --- S46 --- S35 --- S27 --- S28 --- S5 --- S39 --- Funckja celu: 50.4611
Iteracja: 71
S37 --- S27 --- S21 --- S38 --- S13 --- S24 --- S27 --- S2 --- S19 --- S24 --- S43 --- S6 --- Funckja celu: 50.4611
Iteracja: 72
S31 --- S24 --- S18 --- S20 --- S7 --- S2 --- S46 --- S22 --- S4 --- S3 --- S30 --- S15 --- Funckja celu: 50.4611
Iteracja: 73
S11 --- S44 --- S47 --- S36 --- S44 --- S29 --- S32 --- S28 --- S3 --- S24 --- S44 --- S45 --- Funckja celu: 50.4611
Iteracja: 74
S33 --- S36 --- S23 --- S10 --- S4 --- S32 --- S9 --- S13 --- S49 --- S12 --- S3 --- S33 --- Funckja celu: 50.4611
Iteracja: 75
S38 --- S6 --- S29 --- S19 --- S8 --- S38 --- S18 --- S13 --- S29 --- S2 --- S17 --- S35 --- Funckja celu: 50.4611
Iteracja: 76
S37 --- S42 --- S44 --- S40 --- S28 --- S44 --- S11 --- S13 --- S45 --- S21 --- S37 --- S45 --- Funckja celu: 50.4611
Iteracja: 77
S5 --- S8 --- S15 --- S4 --- S34 --- S11 --- S7 --- S21 --- S19 --- S46 --- S49 --- S3 --- Funckja celu: 50.4611
Iteracja: 78
S36 --- S8 --- S25 --- S21 --- S39 --- S42 --- S6 --- S7 --- S18 --- S21 --- S19 --- S43 --- Funckja celu: 50.4611
Iteracja: 79
S20 --- S43 --- S15 --- S25 --- S28 --- S15 --- S6 --- S33 --- S45 --- S10 --- S9 --- S33 --- Funckja celu: 50.4611
Iteracja: 80
S2 --- S24 --- S34 --- S50 --- S39 --- S4 --- S11 --- S31 --- S33 --- S17 --- S50 --- S22 --- Funckja celu: 50.4611
Iteracja: 81
S11 --- S11 --- S7 --- S42 --- S22 --- S33 --- S9 --- S27 --- S7 --- S12 --- S30 --- S13 --- Funckja celu: 49.4517
Iteracja: 82
S29 --- S11 --- S44 --- S36 --- S40 --- S15 --- S27 --- S7 --- S34 --- S23 --- S10 --- S11 --- Funckja celu: 49.4517
Iteracja: 83
S13 --- S46 --- S15 --- S46 --- S30 --- S26 --- S10 --- S12 --- S17 --- S17 --- S44 --- S3 --- Funckja celu: 49.4517
Iteracja: 84
S2 --- S5 --- S48 --- S20 --- S7 --- S44 --- S6 --- S23 --- S12 --- S39 --- S30 --- S18 --- Funckja celu: 49.4517
Iteracja: 85
S13 --- S9 --- S21 --- S6 --- S24 --- S15 --- S12 --- S43 --- S22 --- S39 --- S18 --- S43 --- Funckja celu: 49.4517
Iteracja: 86
S48 --- S34 --- S26 --- S5 --- S13 --- S32 --- S33 --- S24 --- S33 --- S36 --- S43 --- S22 --- Funckja celu: 49.4517
Iteracja: 87
S25 --- S49 --- S49 --- S1 --- S25 --- S25 --- S12 --- S25 --- S22 --- S46 --- S19 --- S24 --- Funckja celu: 49.4517
Iteracja: 88
S6 --- S44 --- S21 --- S7 --- S26 --- S11 --- S38 --- S31 --- S14 --- S18 --- S22 --- S24 --- Funckja celu: 49.4517
Iteracja: 89
S1 --- S13 --- S48 --- S40 --- S41 --- S2 --- S9 --- S49 --- S10 --- S42 --- S6 --- S45 --- Funckja celu: 49.4517
Iteracja: 90
S12 --- S6 --- S7 --- S21 --- S7 --- S2 --- S21 --- S13 --- S25 --- S43 --- S17 --- S19 --- Funckja celu: 49.4517
Iteracja: 91
S24 --- S15 --- S7 --- S47 --- S48 --- S2 --- S35 --- S27 --- S10 --- S46 --- S8 --- S2 --- Funckja celu: 49.4517
Iteracja: 92
S7 --- S30 --- S2 --- S40 --- S9 --- S27 --- S31 --- S38 --- S44 --- S22 --- S18 --- S44 --- Funckja celu: 49.4517
Iteracja: 93
S29 --- S33 --- S19 --- S4 --- S30 --- S18 --- S20 --- S13 --- S38 --- S4 --- S46 --- S34 --- Funckja celu: 49.4517
Iteracja: 94
S29 --- S36 --- S48 --- S10 --- S48 --- S15 --- S33 --- S28 --- S10 --- S28 --- S18 --- S39 --- Funckja celu: 49.4517
Iteracja: 95
S13 --- S3 --- S5 --- S15 --- S23 --- S19 --- S9 --- S30 --- S36 --- S27 --- S8 --- S31 --- Funckja celu: 49.4517
Iteracja: 96
S45 --- S14 --- S22 --- S20 --- S39 --- S4 --- S23 --- S32 --- S14 --- S39 --- S46 --- S45 --- Funckja celu: 49.3183
Iteracja: 97
S7 --- S9 --- S38 --- S6 --- S3 --- S26 --- S13 --- S31 --- S50 --- S16 --- S24 --- S14 --- Funckja celu: 49.3183
Iteracja: 98
S26 --- S46 --- S44 --- S25 --- S22 --- S45 --- S7 --- S22 --- S33 --- S48 --- S20 --- S22 --- Funckja celu: 49.3183
Iteracja: 99
S21 --- S50 --- S11 --- S32 --- S47 --- S33 --- S11 --- S42 --- S23 --- S47 --- S49 --- S35 --- Funckja celu: 49.3183
Iteracja: 100
S28 --- S42 --- S23 --- S5 --- S40 --- S26 --- S28 --- S23 --- S27 --- S19 --- S24 --- S4 --- Funckja celu: 49.3183
Iteracja: 101
S24 --- S13 --- S22 --- S28 --- S28 --- S13 --- S9 --- S32 --- S4 --- S10 --- S6 --- S33 --- Funckja celu: 49.3183
Iteracja: 102
S27 --- S46 --- S24 --- S46 --- S13 --- S48 --- S38 --- S15 --- S35 --- S33 --- S37 --- S19 --- Funckja celu: 49.3183
Iteracja: 103
S29 --- S10 --- S49 --- S38 --- S24 --- S24 --- S20 --- S7 --- S14 --- S39 --- S9 --- S49 --- Funckja celu: 49.3183
Iteracja: 104
S45 --- S33 --- S2 --- S8 --- S3 --- S15 --- S32 --- S24 --- S14 --- S19 --- S29 --- S40 --- Funckja celu: 49.3183
Iteracja: 105
S8 --- S43 --- S16 --- S32 --- S39 --- S2 --- S27 --- S33 --- S32 --- S20 --- S29 --- S14 --- Funckja celu: 49.3183
Iteracja: 106
S37 --- S40 --- S14 --- S36 --- S1 --- S7 --- S9 --- S42 --- S22 --- S24 --- S5 --- S22 --- Funckja celu: 49.3183
Iteracja: 107
S24 --- S6 --- S20 --- S8 --- S38 --- S45 --- S32 --- S13 --- S41 --- S22 --- S27 --- S46 --- Funckja celu: 49.3183
Iteracja: 108
S20 --- S2 --- S12 --- S46 --- S48 --- S24 --- S33 --- S49 --- S21 --- S38 --- S20 --- S21 --- Funckja celu: 49.3183
Iteracja: 109
S42 --- S4 --- S3 --- S9 --- S30 --- S44 --- S6 --- S27 --- S23 --- S17 --- S15 --- S25 --- Funckja celu: 49.3183
Iteracja: 110
S23 --- S11 --- S48 --- S45 --- S44 --- S43 --- S31 --- S2 --- S20 --- S11 --- S43 --- S11 --- Funckja celu: 49.3183
Iteracja: 111
S1 --- S24 --- S11 --- S10 --- S4 --- S2 --- S2 --- S33 --- S32 --- S24 --- S11 --- S46 --- Funckja celu: 49.3183
Iteracja: 112
S45 --- S48 --- S15 --- S45 --- S38 --- S29 --- S10 --- S13 --- S3 --- S4 --- S24 --- S19 --- Funckja celu: 49.3183
Iteracja: 113
S33 --- S46 --- S30 --- S47 --- S34 --- S25 --- S30 --- S43 --- S5 --- S28 --- S29 --- S44 --- Funckja celu: 49.3183
Iteracja: 114
S18 --- S40 --- S49 --- S47 --- S39 --- S47 --- S9 --- S12 --- S5 --- S48 --- S50 --- S42 --- Funckja celu: 49.3183
Iteracja: 115
S45 --- S30 --- S18 --- S38 --- S24 --- S7 --- S35 --- S22 --- S18 --- S38 --- S49 --- S1 --- Funckja celu: 49.3183
Iteracja: 116
S6 --- S30 --- S5 --- S25 --- S42 --- S48 --- S46 --- S31 --- S14 --- S44 --- S49 --- S12 --- Funckja celu: 49.3183
Iteracja: 117
S31 --- S33 --- S14 --- S40 --- S24 --- S7 --- S2 --- S21 --- S35 --- S47 --- S29 --- S31 --- Funckja celu: 49.3183
Iteracja: 118
S46 --- S50 --- S16 --- S4 --- S7 --- S4 --- S15 --- S23 --- S3 --- S27 --- S15 --- S34 --- Funckja celu: 49.3183
Iteracja: 119
S5 --- S11 --- S48 --- S5 --- S32 --- S26 --- S38 --- S28 --- S3 --- S12 --- S20 --- S15 --- Funckja celu: 49.3183
Iteracja: 120
S27 --- S10 --- S20 --- S42 --- S38 --- S27 --- S31 --- S20 --- S33 --- S46 --- S5 --- S8 --- Funckja celu: 49.3183
Iteracja: 121
S5 --- S10 --- S18 --- S31 --- S50 --- S38 --- S14 --- S22 --- S17 --- S33 --- S29 --- S15 --- Funckja celu: 49.3183
Iteracja: 122
S8 --- S44 --- S5 --- S6 --- S15 --- S19 --- S4 --- S20 --- S21 --- S5 --- S3 --- S43 --- Funckja celu: 49.3183
Iteracja: 123
S38 --- S36 --- S7 --- S20 --- S23 --- S38 --- S11 --- S13 --- S32 --- S3 --- S46 --- S11 --- Funckja celu: 49.3183
Iteracja: 124
S2 --- S34 --- S15 --- S17 --- S7 --- S38 --- S10 --- S48 --- S4 --- S39 --- S49 --- S19 --- Funckja celu: 49.3183
Iteracja: 125
S23 --- S3 --- S19 --- S42 --- S42 --- S48 --- S23 --- S35 --- S7 --- S38 --- S22 --- S35 --- Funckja celu: 49.3183
Iteracja: 126
S27 --- S34 --- S18 --- S21 --- S3 --- S38 --- S2 --- S23 --- S12 --- S19 --- S49 --- S19 --- Funckja celu: 48.6708
Iteracja: 127
S11 --- S50 --- S21 --- S20 --- S35 --- S18 --- S11 --- S38 --- S22 --- S1 --- S49 --- S31 --- Funckja celu: 48.6708
Iteracja: 128
S42 --- S3 --- S35 --- S21 --- S4 --- S43 --- S23 --- S48 --- S6 --- S12 --- S17 --- S34 --- Funckja celu: 48.6708
Iteracja: 129
S24 --- S44 --- S43 --- S17 --- S26 --- S44 --- S12 --- S49 --- S21 --- S3 --- S3 --- S24 --- Funckja celu: 48.6708
Iteracja: 130
S29 --- S43 --- S4 --- S8 --- S42 --- S33 --- S31 --- S12 --- S13 --- S21 --- S22 --- S35 --- Funckja celu: 48.6708
Iteracja: 131
S12 --- S13 --- S1 --- S21 --- S23 --- S13 --- S10 --- S12 --- S44 --- S18 --- S44 --- S24 --- Funckja celu: 48.3089
Iteracja: 132
S12 --- S42 --- S44 --- S47 --- S13 --- S27 --- S15 --- S2 --- S7 --- S23 --- S43 --- S14 --- Funckja celu: 48.3089
Iteracja: 133
S20 --- S43 --- S8 --- S1 --- S1 --- S15 --- S38 --- S22 --- S2 --- S23 --- S24 --- S19 --- Funckja celu: 48.3089
Iteracja: 134
S11 --- S46 --- S24 --- S48 --- S33 --- S7 --- S9 --- S33 --- S45 --- S42 --- S17 --- S24 --- Funckja celu: 48.3089
Iteracja: 135
S7 --- S27 --- S49 --- S20 --- S22 --- S48 --- S2 --- S33 --- S50 --- S39 --- S10 --- S46 --- Funckja celu: 48.3089
Iteracja: 136
S38 --- S8 --- S32 --- S9 --- S22 --- S11 --- S28 --- S42 --- S38 --- S6 --- S16 --- S34 --- Funckja celu: 47.3852
Iteracja: 137
S25 --- S4 --- S12 --- S47 --- S41 --- S32 --- S35 --- S48 --- S13 --- S32 --- S16 --- S2 --- Funckja celu: 47.3852
Iteracja: 138
S41 --- S40 --- S3 --- S2 --- S7 --- S45 --- S9 --- S48 --- S20 --- S4 --- S27 --- S34 --- Funckja celu: 47.3852
Iteracja: 139
S8 --- S43 --- S5 --- S48 --- S40 --- S43 --- S15 --- S47 --- S2 --- S7 --- S9 --- S6 --- Funckja celu: 47.3852
Iteracja: 140
S38 --- S2 --- S16 --- S27 --- S26 --- S43 --- S32 --- S48 --- S41 --- S46 --- S3 --- S4 --- Funckja celu: 47.3852
Iteracja: 141
S20 --- S21 --- S21 --- S2 --- S23 --- S48 --- S13 --- S20 --- S6 --- S39 --- S46 --- S33 --- Funckja celu: 47.3852
Iteracja: 142
S23 --- S6 --- S48 --- S17 --- S11 --- S16 --- S20 --- S15 --- S20 --- S6 --- S6 --- S45 --- Funckja celu: 47.3852
Iteracja: 143
S29 --- S6 --- S38 --- S9 --- S40 --- S36 --- S4 --- S38 --- S44 --- S14 --- S6 --- S8 --- Funckja celu: 47.3852
Iteracja: 144
S18 --- S4 --- S1 --- S27 --- S30 --- S7 --- S38 --- S25 --- S20 --- S6 --- S50 --- S39 --- Funckja celu: 47.3852
Iteracja: 145
S26 --- S5 --- S21 --- S45 --- S34 --- S47 --- S15 --- S7 --- S13 --- S49 --- S44 --- S48 --- Funckja celu: 47.3852
Iteracja: 146
S7 --- S40 --- S10 --- S28 --- S44 --- S16 --- S31 --- S20 --- S29 --- S23 --- S15 --- S49 --- Funckja celu: 47.3852
Iteracja: 147
S33 --- S36 --- S19 --- S4 --- S1 --- S5 --- S2 --- S30 --- S25 --- S19 --- S29 --- S11 --- Funckja celu: 47.3852
Iteracja: 148
S47 --- S34 --- S47 --- S31 --- S23 --- S23 --- S35 --- S35 --- S26 --- S33 --- S22 --- S25 --- Funckja celu: 47.3852
Iteracja: 149
S6 --- S10 --- S23 --- S25 --- S13 --- S45 --- S27 --- S4 --- S45 --- S46 --- S43 --- S44 --- Funckja celu: 47.3852
Iteracja: 150
S46 --- S34 --- S44 --- S38 --- S40 --- S25 --- S17 --- S38 --- S14 --- S6 --- S5 --- S16 --- Funckja celu: 47.3852
Iteracja: 151
S37 --- S33 --- S3 --- S48 --- S41 --- S4 --- S2 --- S28 --- S23 --- S36 --- S11 --- S16 --- Funckja celu: 47.3852
Iteracja: 152
S33 --- S9 --- S35 --- S38 --- S28 --- S25 --- S2 --- S20 --- S50 --- S10 --- S27 --- S35 --- Funckja celu: 47.3852
Iteracja: 153
S38 --- S3 --- S35 --- S42 --- S13 --- S37 --- S6 --- S12 --- S20 --- S33 --- S6 --- S19 --- Funckja celu: 47.3852
Iteracja: 154
S12 --- S11 --- S47 --- S36 --- S44 --- S2 --- S11 --- S25 --- S34 --- S14 --- S11 --- S16 --- Funckja celu: 47.3852
Iteracja: 155
S42 --- S40 --- S10 --- S48 --- S30 --- S18 --- S21 --- S25 --- S24 --- S7 --- S49 --- S16 --- Funckja celu: 47.3852
Iteracja: 156
S31 --- S8 --- S32 --- S27 --- S44 --- S44 --- S38 --- S7 --- S36 --- S33 --- S8 --- S31 --- Funckja celu: 47.3852
Iteracja: 157
S8 --- S42 --- S34 --- S6 --- S47 --- S3 --- S32 --- S15 --- S20 --- S36 --- S29 --- S4 --- Funckja celu: 47.3852
Iteracja: 158
S5 --- S10 --- S35 --- S45 --- S39 --- S37 --- S6 --- S28 --- S23 --- S14 --- S15 --- S2 --- Funckja celu: 47.3852
Iteracja: 159
S12 --- S6 --- S29 --- S41 --- S50 --- S18 --- S46 --- S31 --- S13 --- S11 --- S30 --- S19 --- Funckja celu: 47.3852
Iteracja: 160
S6 --- S43 --- S3 --- S11 --- S9 --- S37 --- S12 --- S21 --- S11 --- S24 --- S29 --- S19 --- Funckja celu: 47.3852
Iteracja: 161
S45 --- S46 --- S48 --- S25 --- S9 --- S47 --- S7 --- S32 --- S50 --- S48 --- S10 --- S24 --- Funckja celu: 47.3852
Iteracja: 162
S11 --- S8 --- S47 --- S11 --- S25 --- S7 --- S15 --- S2 --- S24 --- S4 --- S44 --- S33 --- Funckja celu: 47.3852
Iteracja: 163
S21 --- S50 --- S8 --- S41 --- S13 --- S3 --- S21 --- S49 --- S45 --- S1 --- S37 --- S21 --- Funckja celu: 47.3852
Iteracja: 164
S46 --- S21 --- S25 --- S41 --- S39 --- S45 --- S17 --- S33 --- S12 --- S23 --- S9 --- S45 --- Funckja celu: 47.3852
Iteracja: 165
S5 --- S24 --- S29 --- S27 --- S40 --- S14 --- S13 --- S7 --- S19 --- S28 --- S49 --- S19 --- Funckja celu: 47.3852
Iteracja: 166
S48 --- S46 --- S32 --- S36 --- S44 --- S16 --- S46 --- S35 --- S12 --- S3 --- S11 --- S45 --- Funckja celu: 47.3852
Iteracja: 167
S38 --- S50 --- S3 --- S46 --- S47 --- S3 --- S21 --- S7 --- S50 --- S18 --- S24 --- S42 --- Funckja celu: 47.3852
Iteracja: 168
S1 --- S50 --- S3 --- S28 --- S41 --- S33 --- S35 --- S42 --- S24 --- S20 --- S19 --- S18 --- Funckja celu: 47.3852
Iteracja: 169
S26 --- S33 --- S18 --- S27 --- S8 --- S23 --- S10 --- S49 --- S38 --- S14 --- S46 --- S24 --- Funckja celu: 47.3852
Iteracja: 170
S12 --- S9 --- S22 --- S13 --- S15 --- S45 --- S28 --- S13 --- S22 --- S24 --- S20 --- S19 --- Funckja celu: 47.3852
Iteracja: 171
S6 --- S50 --- S35 --- S36 --- S48 --- S29 --- S2 --- S15 --- S27 --- S4 --- S37 --- S49 --- Funckja celu: 47.3852
Iteracja: 172
S28 --- S3 --- S19 --- S38 --- S33 --- S6 --- S12 --- S30 --- S26 --- S4 --- S27 --- S24 --- Funckja celu: 47.3852
Iteracja: 173
S7 --- S42 --- S46 --- S19 --- S48 --- S25 --- S28 --- S23 --- S18 --- S36 --- S11 --- S25 --- Funckja celu: 47.3852
Iteracja: 174
S28 --- S46 --- S47 --- S5 --- S4 --- S15 --- S6 --- S47 --- S26 --- S47 --- S50 --- S24 --- Funckja celu: 47.3852
Iteracja: 175
S10 --- S34 --- S24 --- S19 --- S30 --- S26 --- S12 --- S20 --- S4 --- S44 --- S10 --- S40 --- Funckja celu: 47.3852
Iteracja: 176
S26 --- S4 --- S20 --- S50 --- S15 --- S44 --- S7 --- S42 --- S34 --- S44 --- S43 --- S13 --- Funckja celu: 47.3852
Iteracja: 177
S47 --- S2 --- S29 --- S32 --- S40 --- S5 --- S32 --- S31 --- S32 --- S38 --- S43 --- S39 --- Funckja celu: 47.3852
Iteracja: 178
S7 --- S42 --- S43 --- S32 --- S11 --- S23 --- S33 --- S33 --- S48 --- S22 --- S10 --- S40 --- Funckja celu: 47.3852
Iteracja: 179
S46 --- S4 --- S6 --- S45 --- S3 --- S16 --- S46 --- S12 --- S27 --- S47 --- S6 --- S48 --- Funckja celu: 47.3852
Iteracja: 180
S37 --- S14 --- S48 --- S38 --- S24 --- S13 --- S17 --- S25 --- S19 --- S27 --- S27 --- S39 --- Funckja celu: 47.3852
Iteracja: 181
S21 --- S48 --- S10 --- S15 --- S3 --- S31 --- S4 --- S30 --- S6 --- S39 --- S30 --- S31 --- Funckja celu: 47.3852
Iteracja: 182
S18 --- S6 --- S20 --- S2 --- S40 --- S44 --- S20 --- S21 --- S50 --- S7 --- S5 --- S42 --- Funckja celu: 47.3852
Iteracja: 183
S2 --- S33 --- S8 --- S25 --- S25 --- S7 --- S21 --- S42 --- S18 --- S20 --- S50 --- S33 --- Funckja celu: 47.3852
Iteracja: 184
S5 --- S2 --- S48 --- S48 --- S15 --- S2 --- S23 --- S33 --- S7 --- S7 --- S15 --- S31 --- Funckja celu: 47.3852
Iteracja: 185
S50 --- S43 --- S19 --- S17 --- S7 --- S44 --- S15 --- S43 --- S48 --- S3 --- S5 --- S1 --- Funckja celu: 47.3852
Iteracja: 186
S45 --- S30 --- S12 --- S7 --- S8 --- S43 --- S11 --- S43 --- S32 --- S1 --- S6 --- S31 --- Funckja celu: 47.3852
Iteracja: 187
S37 --- S3 --- S10 --- S19 --- S11 --- S36 --- S15 --- S4 --- S25 --- S18 --- S3 --- S18 --- Funckja celu: 47.3852
Iteracja: 188
S31 --- S6 --- S34 --- S10 --- S22 --- S42 --- S10 --- S4 --- S26 --- S48 --- S43 --- S13 --- Funckja celu: 47.3852
Iteracja: 189
S13 --- S27 --- S32 --- S4 --- S42 --- S26 --- S32 --- S4 --- S6 --- S38 --- S3 --- S21 --- Funckja celu: 47.3852
Iteracja: 190
S13 --- S15 --- S8 --- S19 --- S3 --- S11 --- S28 --- S31 --- S25 --- S32 --- S16 --- S12 --- Funckja celu: 47.3852
Iteracja: 191
S7 --- S30 --- S23 --- S15 --- S40 --- S23 --- S11 --- S2 --- S33 --- S28 --- S22 --- S43 --- Funckja celu: 47.3852
Iteracja: 192
S20 --- S34 --- S29 --- S46 --- S30 --- S37 --- S31 --- S27 --- S26 --- S6 --- S3 --- S18 --- Funckja celu: 47.3852
Iteracja: 193
S26 --- S14 --- S1 --- S21 --- S48 --- S33 --- S14 --- S40 --- S14 --- S18 --- S15 --- S35 --- Funckja celu: 47.3852
Iteracja: 194
S25 --- S42 --- S15 --- S42 --- S25 --- S19 --- S17 --- S47 --- S32 --- S49 --- S6 --- S24 --- Funckja celu: 47.3852
Iteracja: 195
S1 --- S14 --- S35 --- S28 --- S41 --- S7 --- S21 --- S42 --- S34 --- S14 --- S3 --- S46 --- Funckja celu: 47.3852
Iteracja: 196
S50 --- S43 --- S46 --- S36 --- S28 --- S31 --- S46 --- S23 --- S41 --- S47 --- S49 --- S14 --- Funckja celu: 47.3852
Iteracja: 197
S22 --- S49 --- S35 --- S8 --- S22 --- S6 --- S35 --- S33 --- S27 --- S5 --- S19 --- S39 --- Funckja celu: 47.3852
Iteracja: 198
S50 --- S9 --- S30 --- S4 --- S8 --- S24 --- S33 --- S22 --- S50 --- S49 --- S6 --- S49 --- Funckja celu: 47.309
Iteracja: 199
S41 --- S24 --- S18 --- S4 --- S44 --- S33 --- S15 --- S31 --- S50 --- S44 --- S29 --- S44 --- Funckja celu: 47.309
Iteracja: 200
S42 --- S50 --- S29 --- S7 --- S8 --- S37 --- S35 --- S30 --- S42 --- S17 --- S17 --- S42 --- Funckja celu: 47.309
