Zadana jakosc = 15
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 7
iloscFurazerek = 20
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 5
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S42 --- S36 --- S6 --- S15 --- S9 --- S33 --- S12 --- S2 --- S22 --- S49 --- S18 --- S25 --- Funckja celu: 92.8377
Iteracja: 2
S23 --- S33 --- S29 --- S9 --- S40 --- S5 --- S46 --- S34 --- S2 --- S18 --- S29 --- S34 --- Funckja celu: 84.6348
Iteracja: 3
S41 --- S21 --- S25 --- S19 --- S50 --- S23 --- S23 --- S43 --- S42 --- S20 --- S15 --- S4 --- Funckja celu: 74.1789
Iteracja: 4
S10 --- S14 --- S18 --- S46 --- S32 --- S23 --- S12 --- S32 --- S27 --- S20 --- S6 --- S31 --- Funckja celu: 70.6918
Iteracja: 5
S13 --- S9 --- S4 --- S13 --- S48 --- S45 --- S15 --- S28 --- S29 --- S4 --- S3 --- S2 --- Funckja celu: 69.8105
Iteracja: 6
S22 --- S15 --- S1 --- S15 --- S13 --- S2 --- S4 --- S7 --- S27 --- S14 --- S44 --- S11 --- Funckja celu: 67.1776
Iteracja: 7
S7 --- S4 --- S15 --- S5 --- S13 --- S29 --- S17 --- S27 --- S17 --- S46 --- S11 --- S40 --- Funckja celu: 64.6126
Iteracja: 8
S13 --- S27 --- S30 --- S20 --- S24 --- S27 --- S23 --- S38 --- S20 --- S19 --- S5 --- S42 --- Funckja celu: 62.5273
Iteracja: 9
S14 --- S50 --- S44 --- S19 --- S25 --- S19 --- S10 --- S31 --- S38 --- S11 --- S10 --- S15 --- Funckja celu: 59.9754
Iteracja: 10
S26 --- S3 --- S48 --- S32 --- S11 --- S18 --- S13 --- S12 --- S18 --- S48 --- S27 --- S42 --- Funckja celu: 59.8559
Iteracja: 11
S40 --- S50 --- S2 --- S28 --- S15 --- S48 --- S2 --- S24 --- S18 --- S7 --- S15 --- S24 --- Funckja celu: 59.699
Iteracja: 12
S36 --- S34 --- S1 --- S2 --- S32 --- S19 --- S30 --- S20 --- S45 --- S3 --- S30 --- S22 --- Funckja celu: 58.5192
Iteracja: 13
S37 --- S11 --- S26 --- S25 --- S35 --- S32 --- S21 --- S2 --- S10 --- S36 --- S16 --- S6 --- Funckja celu: 57.683
Iteracja: 14
S38 --- S50 --- S48 --- S19 --- S47 --- S11 --- S10 --- S49 --- S34 --- S33 --- S27 --- S49 --- Funckja celu: 56.7823
Iteracja: 15
S42 --- S27 --- S34 --- S38 --- S30 --- S13 --- S6 --- S28 --- S3 --- S46 --- S17 --- S1 --- Funckja celu: 56.0715
Iteracja: 16
S33 --- S44 --- S38 --- S5 --- S15 --- S2 --- S13 --- S12 --- S45 --- S4 --- S6 --- S15 --- Funckja celu: 55.0728
Iteracja: 17
S48 --- S2 --- S16 --- S19 --- S25 --- S15 --- S33 --- S22 --- S21 --- S32 --- S15 --- S35 --- Funckja celu: 53.5137
Iteracja: 18
S50 --- S5 --- S5 --- S4 --- S26 --- S33 --- S10 --- S31 --- S4 --- S49 --- S43 --- S39 --- Funckja celu: 52.8228
Iteracja: 19
S18 --- S36 --- S16 --- S15 --- S34 --- S47 --- S18 --- S34 --- S25 --- S32 --- S37 --- S40 --- Funckja celu: 52.2683
Iteracja: 20
S29 --- S49 --- S25 --- S47 --- S23 --- S31 --- S2 --- S7 --- S4 --- S22 --- S19 --- S48 --- Funckja celu: 51.6878
Iteracja: 21
S14 --- S42 --- S23 --- S50 --- S3 --- S48 --- S4 --- S2 --- S21 --- S44 --- S5 --- S42 --- Funckja celu: 50.449
Iteracja: 22
S45 --- S34 --- S44 --- S46 --- S41 --- S43 --- S9 --- S22 --- S42 --- S33 --- S6 --- S42 --- Funckja celu: 49.3312
Iteracja: 23
S8 --- S44 --- S48 --- S15 --- S25 --- S36 --- S46 --- S47 --- S44 --- S20 --- S19 --- S43 --- Funckja celu: 48.7377
Iteracja: 24
S1 --- S49 --- S23 --- S45 --- S28 --- S7 --- S2 --- S27 --- S26 --- S6 --- S6 --- S25 --- Funckja celu: 47.4732
Iteracja: 25
S24 --- S36 --- S32 --- S4 --- S11 --- S13 --- S11 --- S35 --- S29 --- S38 --- S22 --- S22 --- Funckja celu: 46.2967
Iteracja: 26
S36 --- S6 --- S18 --- S10 --- S24 --- S43 --- S20 --- S49 --- S6 --- S18 --- S43 --- S4 --- Funckja celu: 45.6465
Iteracja: 27
S27 --- S44 --- S32 --- S25 --- S8 --- S6 --- S9 --- S28 --- S34 --- S38 --- S17 --- S48 --- Funckja celu: 42.7986
Iteracja: 28
S7 --- S15 --- S21 --- S9 --- S32 --- S42 --- S20 --- S43 --- S34 --- S4 --- S15 --- S14 --- Funckja celu: 42.0517
Iteracja: 29
S13 --- S9 --- S30 --- S25 --- S35 --- S33 --- S20 --- S13 --- S42 --- S44 --- S8 --- S11 --- Funckja celu: 40.0582
Iteracja: 30
S8 --- S27 --- S1 --- S21 --- S47 --- S36 --- S23 --- S23 --- S13 --- S23 --- S49 --- S14 --- Funckja celu: 39.6513
Iteracja: 31
S41 --- S4 --- S20 --- S35 --- S38 --- S37 --- S18 --- S24 --- S20 --- S23 --- S20 --- S8 --- Funckja celu: 38.4845
Iteracja: 32
S7 --- S46 --- S4 --- S19 --- S50 --- S34 --- S12 --- S13 --- S38 --- S36 --- S30 --- S22 --- Funckja celu: 38.1468
Iteracja: 33
S50 --- S2 --- S35 --- S7 --- S3 --- S45 --- S31 --- S27 --- S11 --- S42 --- S18 --- S13 --- Funckja celu: 37.4712
Iteracja: 34
S2 --- S8 --- S25 --- S48 --- S7 --- S31 --- S4 --- S40 --- S15 --- S6 --- S16 --- S43 --- Funckja celu: 37.264
Iteracja: 35
S27 --- S8 --- S22 --- S38 --- S9 --- S13 --- S15 --- S23 --- S44 --- S44 --- S20 --- S48 --- Funckja celu: 36.2018
Iteracja: 36
S42 --- S3 --- S8 --- S38 --- S22 --- S43 --- S17 --- S42 --- S27 --- S4 --- S24 --- S3 --- Funckja celu: 36.2018
Iteracja: 37
S12 --- S3 --- S23 --- S42 --- S28 --- S26 --- S28 --- S49 --- S7 --- S42 --- S27 --- S13 --- Funckja celu: 35.8103
Iteracja: 38
S25 --- S11 --- S29 --- S50 --- S28 --- S27 --- S21 --- S49 --- S22 --- S21 --- S6 --- S22 --- Funckja celu: 35.5895
Iteracja: 39
S31 --- S48 --- S14 --- S25 --- S30 --- S5 --- S23 --- S42 --- S29 --- S21 --- S49 --- S40 --- Funckja celu: 35.5675
Iteracja: 40
S18 --- S11 --- S8 --- S27 --- S39 --- S19 --- S23 --- S49 --- S5 --- S19 --- S11 --- S4 --- Funckja celu: 33.9018
Iteracja: 41
S21 --- S3 --- S47 --- S17 --- S30 --- S4 --- S2 --- S35 --- S49 --- S28 --- S44 --- S14 --- Funckja celu: 33.7329
Iteracja: 42
S22 --- S21 --- S38 --- S47 --- S7 --- S34 --- S12 --- S42 --- S7 --- S32 --- S37 --- S43 --- Funckja celu: 33.7329
Iteracja: 43
S46 --- S8 --- S21 --- S42 --- S28 --- S2 --- S33 --- S22 --- S33 --- S28 --- S18 --- S12 --- Funckja celu: 33.7329
Iteracja: 44
S36 --- S43 --- S8 --- S8 --- S44 --- S19 --- S2 --- S23 --- S10 --- S20 --- S29 --- S46 --- Funckja celu: 33.7329
Iteracja: 45
S1 --- S42 --- S14 --- S36 --- S41 --- S11 --- S38 --- S13 --- S34 --- S19 --- S10 --- S22 --- Funckja celu: 33.7329
Iteracja: 46
S25 --- S14 --- S21 --- S5 --- S15 --- S5 --- S33 --- S34 --- S48 --- S42 --- S50 --- S16 --- Funckja celu: 33.7329
Iteracja: 47
S42 --- S2 --- S25 --- S27 --- S8 --- S26 --- S30 --- S13 --- S33 --- S16 --- S27 --- S43 --- Funckja celu: 33.7329
Iteracja: 48
S45 --- S11 --- S26 --- S1 --- S22 --- S48 --- S38 --- S33 --- S5 --- S46 --- S6 --- S34 --- Funckja celu: 33.649
Iteracja: 49
S7 --- S33 --- S30 --- S28 --- S35 --- S25 --- S30 --- S38 --- S6 --- S28 --- S8 --- S15 --- Funckja celu: 33.649
Iteracja: 50
S47 --- S14 --- S6 --- S46 --- S15 --- S43 --- S21 --- S38 --- S34 --- S20 --- S16 --- S12 --- Funckja celu: 33.649
Iteracja: 51
S11 --- S50 --- S11 --- S25 --- S3 --- S13 --- S7 --- S38 --- S24 --- S24 --- S43 --- S46 --- Funckja celu: 33.649
Iteracja: 52
S46 --- S36 --- S47 --- S13 --- S41 --- S13 --- S7 --- S21 --- S41 --- S6 --- S20 --- S33 --- Funckja celu: 33.649
Iteracja: 53
S26 --- S48 --- S29 --- S45 --- S9 --- S26 --- S4 --- S49 --- S41 --- S47 --- S44 --- S3 --- Funckja celu: 33.649
Iteracja: 54
S6 --- S24 --- S8 --- S31 --- S8 --- S5 --- S18 --- S4 --- S7 --- S24 --- S44 --- S11 --- Funckja celu: 33.649
Iteracja: 55
S27 --- S11 --- S8 --- S28 --- S15 --- S36 --- S14 --- S31 --- S17 --- S46 --- S50 --- S18 --- Funckja celu: 33.649
Iteracja: 56
S42 --- S4 --- S24 --- S27 --- S26 --- S11 --- S17 --- S2 --- S26 --- S4 --- S9 --- S31 --- Funckja celu: 33.6024
Iteracja: 57
S42 --- S2 --- S4 --- S17 --- S35 --- S44 --- S15 --- S20 --- S25 --- S16 --- S16 --- S49 --- Funckja celu: 33.5717
Iteracja: 58
S14 --- S34 --- S6 --- S31 --- S32 --- S44 --- S15 --- S40 --- S35 --- S21 --- S18 --- S19 --- Funckja celu: 33.5717
Iteracja: 59
S28 --- S21 --- S7 --- S28 --- S7 --- S31 --- S18 --- S35 --- S10 --- S24 --- S16 --- S44 --- Funckja celu: 33.5476
Iteracja: 60
S20 --- S36 --- S16 --- S47 --- S4 --- S4 --- S11 --- S15 --- S50 --- S20 --- S6 --- S8 --- Funckja celu: 33.5179
Iteracja: 61
S6 --- S11 --- S30 --- S2 --- S30 --- S11 --- S17 --- S28 --- S36 --- S6 --- S10 --- S43 --- Funckja celu: 33.5179
Iteracja: 62
S23 --- S33 --- S2 --- S9 --- S24 --- S16 --- S23 --- S24 --- S5 --- S39 --- S18 --- S19 --- Funckja celu: 33.4708
Iteracja: 63
S25 --- S30 --- S20 --- S13 --- S47 --- S25 --- S31 --- S21 --- S21 --- S24 --- S15 --- S4 --- Funckja celu: 33.4708
Iteracja: 64
S40 --- S4 --- S19 --- S46 --- S11 --- S43 --- S15 --- S13 --- S33 --- S22 --- S10 --- S18 --- Funckja celu: 33.4708
Iteracja: 65
S25 --- S40 --- S43 --- S32 --- S4 --- S3 --- S28 --- S28 --- S41 --- S48 --- S8 --- S13 --- Funckja celu: 33.4708
Iteracja: 66
S6 --- S13 --- S15 --- S45 --- S25 --- S25 --- S46 --- S42 --- S5 --- S4 --- S6 --- S43 --- Funckja celu: 33.4708
Iteracja: 67
S8 --- S8 --- S22 --- S38 --- S25 --- S47 --- S18 --- S28 --- S10 --- S19 --- S30 --- S21 --- Funckja celu: 33.4335
Iteracja: 68
S13 --- S6 --- S19 --- S38 --- S47 --- S33 --- S46 --- S21 --- S4 --- S5 --- S8 --- S40 --- Funckja celu: 33.4335
Iteracja: 69
S8 --- S30 --- S30 --- S1 --- S7 --- S48 --- S20 --- S31 --- S20 --- S49 --- S29 --- S12 --- Funckja celu: 33.4335
Iteracja: 70
S8 --- S42 --- S4 --- S40 --- S28 --- S26 --- S2 --- S49 --- S38 --- S19 --- S29 --- S22 --- Funckja celu: 33.4335
Iteracja: 71
S18 --- S27 --- S43 --- S28 --- S15 --- S29 --- S30 --- S4 --- S19 --- S48 --- S49 --- S11 --- Funckja celu: 33.4335
Iteracja: 72
S26 --- S49 --- S8 --- S41 --- S3 --- S32 --- S33 --- S21 --- S22 --- S27 --- S20 --- S43 --- Funckja celu: 33.4335
Iteracja: 73
S1 --- S4 --- S38 --- S2 --- S41 --- S33 --- S23 --- S40 --- S21 --- S5 --- S8 --- S6 --- Funckja celu: 33.4335
Iteracja: 74
S40 --- S34 --- S46 --- S15 --- S35 --- S24 --- S4 --- S49 --- S27 --- S49 --- S10 --- S2 --- Funckja celu: 32.781
Iteracja: 75
S14 --- S27 --- S49 --- S38 --- S44 --- S47 --- S11 --- S42 --- S21 --- S5 --- S22 --- S43 --- Funckja celu: 32.781
Iteracja: 76
S18 --- S4 --- S22 --- S21 --- S41 --- S42 --- S11 --- S38 --- S7 --- S1 --- S15 --- S25 --- Funckja celu: 32.781
Iteracja: 77
S25 --- S48 --- S46 --- S27 --- S25 --- S33 --- S17 --- S15 --- S13 --- S5 --- S43 --- S21 --- Funckja celu: 32.781
Iteracja: 78
S11 --- S14 --- S12 --- S47 --- S26 --- S19 --- S15 --- S35 --- S11 --- S39 --- S50 --- S6 --- Funckja celu: 32.758
Iteracja: 79
S13 --- S44 --- S10 --- S2 --- S1 --- S34 --- S18 --- S35 --- S34 --- S7 --- S22 --- S31 --- Funckja celu: 32.758
Iteracja: 80
S8 --- S8 --- S10 --- S2 --- S38 --- S16 --- S21 --- S21 --- S35 --- S4 --- S6 --- S35 --- Funckja celu: 32.735
Iteracja: 81
S6 --- S9 --- S43 --- S15 --- S3 --- S27 --- S6 --- S34 --- S34 --- S1 --- S16 --- S1 --- Funckja celu: 32.735
Iteracja: 82
S5 --- S46 --- S48 --- S45 --- S13 --- S25 --- S14 --- S7 --- S21 --- S17 --- S49 --- S45 --- Funckja celu: 32.735
Iteracja: 83
S33 --- S6 --- S20 --- S13 --- S41 --- S19 --- S9 --- S43 --- S13 --- S7 --- S46 --- S40 --- Funckja celu: 32.735
Iteracja: 84
S24 --- S27 --- S29 --- S47 --- S39 --- S14 --- S30 --- S34 --- S41 --- S6 --- S22 --- S3 --- Funckja celu: 32.735
Iteracja: 85
S14 --- S15 --- S1 --- S15 --- S15 --- S47 --- S14 --- S48 --- S38 --- S39 --- S5 --- S14 --- Funckja celu: 32.735
Iteracja: 86
S26 --- S42 --- S16 --- S21 --- S25 --- S37 --- S23 --- S12 --- S15 --- S22 --- S50 --- S12 --- Funckja celu: 32.1746
Iteracja: 87
S37 --- S9 --- S6 --- S21 --- S3 --- S32 --- S17 --- S33 --- S10 --- S49 --- S20 --- S48 --- Funckja celu: 32.1746
Iteracja: 88
S12 --- S14 --- S8 --- S17 --- S3 --- S33 --- S23 --- S34 --- S14 --- S43 --- S27 --- S3 --- Funckja celu: 32.1746
Iteracja: 89
S11 --- S42 --- S19 --- S15 --- S11 --- S24 --- S31 --- S23 --- S41 --- S46 --- S9 --- S1 --- Funckja celu: 32.1746
Iteracja: 90
S6 --- S44 --- S3 --- S5 --- S30 --- S16 --- S12 --- S42 --- S21 --- S7 --- S8 --- S13 --- Funckja celu: 32.1746
Iteracja: 91
S29 --- S44 --- S47 --- S11 --- S35 --- S2 --- S6 --- S48 --- S35 --- S10 --- S30 --- S33 --- Funckja celu: 32.1746
Iteracja: 92
S50 --- S34 --- S25 --- S41 --- S40 --- S34 --- S33 --- S27 --- S36 --- S46 --- S24 --- S46 --- Funckja celu: 32.1746
Iteracja: 93
S36 --- S14 --- S47 --- S8 --- S47 --- S31 --- S21 --- S30 --- S7 --- S6 --- S3 --- S12 --- Funckja celu: 32.1746
Iteracja: 94
S38 --- S50 --- S16 --- S6 --- S42 --- S16 --- S13 --- S25 --- S25 --- S39 --- S15 --- S40 --- Funckja celu: 32.1746
Iteracja: 95
S12 --- S15 --- S24 --- S32 --- S38 --- S6 --- S35 --- S32 --- S3 --- S12 --- S18 --- S21 --- Funckja celu: 31.6508
Iteracja: 96
S21 --- S34 --- S44 --- S25 --- S32 --- S23 --- S13 --- S35 --- S26 --- S42 --- S18 --- S4 --- Funckja celu: 31.6508
Iteracja: 97
S25 --- S48 --- S6 --- S40 --- S11 --- S4 --- S30 --- S33 --- S4 --- S48 --- S22 --- S48 --- Funckja celu: 31.6508
Iteracja: 98
S2 --- S11 --- S43 --- S46 --- S9 --- S38 --- S33 --- S27 --- S36 --- S7 --- S44 --- S14 --- Funckja celu: 31.6508
Iteracja: 99
S45 --- S11 --- S3 --- S15 --- S25 --- S29 --- S2 --- S13 --- S14 --- S14 --- S16 --- S25 --- Funckja celu: 31.6508
Iteracja: 100
S1 --- S5 --- S14 --- S46 --- S25 --- S45 --- S6 --- S31 --- S6 --- S32 --- S17 --- S42 --- Funckja celu: 31.3148
Iteracja: 101
S7 --- S36 --- S47 --- S45 --- S35 --- S19 --- S10 --- S20 --- S10 --- S22 --- S5 --- S15 --- Funckja celu: 30.9157
Iteracja: 102
S20 --- S13 --- S30 --- S36 --- S30 --- S43 --- S4 --- S34 --- S7 --- S24 --- S3 --- S45 --- Funckja celu: 30.9157
Iteracja: 103
S23 --- S36 --- S15 --- S11 --- S23 --- S45 --- S46 --- S48 --- S20 --- S39 --- S3 --- S2 --- Funckja celu: 30.9157
Iteracja: 104
S11 --- S10 --- S47 --- S9 --- S41 --- S15 --- S13 --- S38 --- S38 --- S46 --- S8 --- S6 --- Funckja celu: 30.9157
Iteracja: 105
S27 --- S30 --- S24 --- S13 --- S7 --- S7 --- S4 --- S35 --- S2 --- S20 --- S19 --- S13 --- Funckja celu: 30.9157
Iteracja: 106
S31 --- S48 --- S16 --- S47 --- S9 --- S29 --- S13 --- S43 --- S48 --- S7 --- S18 --- S8 --- Funckja celu: 30.9157
Iteracja: 107
S24 --- S5 --- S7 --- S10 --- S22 --- S38 --- S20 --- S27 --- S35 --- S22 --- S37 --- S13 --- Funckja celu: 30.9157
Iteracja: 108
S42 --- S21 --- S7 --- S47 --- S34 --- S33 --- S12 --- S23 --- S41 --- S42 --- S50 --- S33 --- Funckja celu: 30.9157
Iteracja: 109
S37 --- S36 --- S22 --- S2 --- S26 --- S3 --- S33 --- S43 --- S5 --- S4 --- S19 --- S19 --- Funckja celu: 30.9157
Iteracja: 110
S41 --- S9 --- S49 --- S47 --- S39 --- S5 --- S10 --- S7 --- S13 --- S3 --- S17 --- S48 --- Funckja celu: 30.9157
Iteracja: 111
S31 --- S4 --- S46 --- S7 --- S44 --- S38 --- S20 --- S21 --- S26 --- S10 --- S10 --- S13 --- Funckja celu: 30.9157
Iteracja: 112
S27 --- S14 --- S4 --- S10 --- S39 --- S5 --- S21 --- S33 --- S19 --- S5 --- S20 --- S33 --- Funckja celu: 30.9157
Iteracja: 113
S25 --- S27 --- S6 --- S42 --- S23 --- S27 --- S20 --- S4 --- S13 --- S20 --- S15 --- S2 --- Funckja celu: 30.9157
Iteracja: 114
S28 --- S24 --- S32 --- S50 --- S42 --- S25 --- S38 --- S42 --- S21 --- S18 --- S22 --- S16 --- Funckja celu: 30.9157
Iteracja: 115
S11 --- S48 --- S10 --- S41 --- S41 --- S24 --- S38 --- S30 --- S5 --- S21 --- S16 --- S6 --- Funckja celu: 30.9157
Iteracja: 116
S47 --- S2 --- S24 --- S32 --- S22 --- S34 --- S33 --- S38 --- S12 --- S2 --- S29 --- S22 --- Funckja celu: 30.9157
Iteracja: 117
S47 --- S43 --- S20 --- S25 --- S13 --- S15 --- S18 --- S4 --- S19 --- S38 --- S15 --- S46 --- Funckja celu: 30.9157
Iteracja: 118
S27 --- S50 --- S38 --- S21 --- S42 --- S38 --- S21 --- S22 --- S42 --- S39 --- S19 --- S19 --- Funckja celu: 30.9157
Iteracja: 119
S50 --- S42 --- S18 --- S1 --- S34 --- S24 --- S21 --- S21 --- S48 --- S28 --- S18 --- S15 --- Funckja celu: 30.9157
Iteracja: 120
S13 --- S27 --- S21 --- S17 --- S39 --- S27 --- S33 --- S23 --- S44 --- S49 --- S18 --- S12 --- Funckja celu: 30.8236
Iteracja: 121
S21 --- S44 --- S4 --- S50 --- S38 --- S44 --- S12 --- S21 --- S5 --- S20 --- S16 --- S2 --- Funckja celu: 30.8236
Iteracja: 122
S2 --- S21 --- S25 --- S41 --- S35 --- S11 --- S10 --- S15 --- S27 --- S49 --- S20 --- S16 --- Funckja celu: 30.8082
Iteracja: 123
S10 --- S48 --- S24 --- S35 --- S38 --- S16 --- S38 --- S20 --- S49 --- S6 --- S37 --- S12 --- Funckja celu: 30.8082
Iteracja: 124
S26 --- S33 --- S20 --- S42 --- S3 --- S36 --- S27 --- S42 --- S13 --- S22 --- S19 --- S33 --- Funckja celu: 30.8082
Iteracja: 125
S45 --- S40 --- S19 --- S2 --- S30 --- S47 --- S2 --- S22 --- S49 --- S49 --- S9 --- S45 --- Funckja celu: 30.8082
Iteracja: 126
S5 --- S13 --- S32 --- S8 --- S32 --- S36 --- S28 --- S30 --- S2 --- S10 --- S11 --- S48 --- Funckja celu: 30.8082
Iteracja: 127
S26 --- S15 --- S2 --- S31 --- S44 --- S33 --- S46 --- S30 --- S5 --- S3 --- S50 --- S6 --- Funckja celu: 30.8082
Iteracja: 128
S40 --- S50 --- S47 --- S11 --- S13 --- S19 --- S7 --- S2 --- S21 --- S49 --- S3 --- S40 --- Funckja celu: 30.8082
Iteracja: 129
S22 --- S27 --- S35 --- S27 --- S9 --- S2 --- S46 --- S30 --- S24 --- S44 --- S29 --- S39 --- Funckja celu: 30.8082
Iteracja: 130
S5 --- S4 --- S20 --- S5 --- S35 --- S26 --- S14 --- S4 --- S14 --- S7 --- S16 --- S48 --- Funckja celu: 30.8082
Iteracja: 131
S22 --- S43 --- S15 --- S32 --- S8 --- S4 --- S20 --- S23 --- S50 --- S32 --- S50 --- S8 --- Funckja celu: 30.8082
Iteracja: 132
S8 --- S46 --- S44 --- S8 --- S26 --- S27 --- S10 --- S12 --- S6 --- S12 --- S16 --- S16 --- Funckja celu: 30.8082
Iteracja: 133
S2 --- S10 --- S34 --- S15 --- S50 --- S34 --- S9 --- S48 --- S20 --- S18 --- S8 --- S3 --- Funckja celu: 30.8082
Iteracja: 134
S26 --- S44 --- S44 --- S41 --- S1 --- S31 --- S32 --- S30 --- S22 --- S47 --- S5 --- S15 --- Funckja celu: 30.8082
Iteracja: 135
S12 --- S3 --- S14 --- S35 --- S28 --- S11 --- S10 --- S48 --- S29 --- S43 --- S43 --- S12 --- Funckja celu: 30.8082
Iteracja: 136
S47 --- S43 --- S20 --- S41 --- S11 --- S18 --- S17 --- S21 --- S49 --- S18 --- S9 --- S6 --- Funckja celu: 30.8082
Iteracja: 137
S29 --- S44 --- S4 --- S11 --- S13 --- S31 --- S11 --- S13 --- S11 --- S10 --- S9 --- S3 --- Funckja celu: 30.8082
Iteracja: 138
S28 --- S48 --- S19 --- S35 --- S4 --- S6 --- S6 --- S31 --- S33 --- S20 --- S16 --- S46 --- Funckja celu: 30.8082
Iteracja: 139
S23 --- S2 --- S14 --- S21 --- S35 --- S27 --- S13 --- S42 --- S19 --- S22 --- S29 --- S19 --- Funckja celu: 30.8082
Iteracja: 140
S42 --- S50 --- S22 --- S25 --- S39 --- S45 --- S28 --- S21 --- S50 --- S49 --- S17 --- S13 --- Funckja celu: 30.8082
Iteracja: 141
S45 --- S14 --- S49 --- S8 --- S34 --- S16 --- S23 --- S22 --- S22 --- S18 --- S43 --- S45 --- Funckja celu: 30.8082
Iteracja: 142
S11 --- S8 --- S34 --- S2 --- S33 --- S11 --- S20 --- S30 --- S45 --- S33 --- S44 --- S24 --- Funckja celu: 30.7775
Iteracja: 143
S8 --- S46 --- S49 --- S48 --- S34 --- S37 --- S17 --- S21 --- S36 --- S2 --- S24 --- S40 --- Funckja celu: 30.7545
Iteracja: 144
S7 --- S48 --- S32 --- S32 --- S44 --- S14 --- S46 --- S12 --- S50 --- S3 --- S49 --- S25 --- Funckja celu: 30.647
Iteracja: 145
S24 --- S2 --- S7 --- S47 --- S28 --- S24 --- S20 --- S25 --- S3 --- S32 --- S24 --- S46 --- Funckja celu: 30.647
Iteracja: 146
S6 --- S33 --- S38 --- S10 --- S22 --- S44 --- S21 --- S34 --- S21 --- S17 --- S46 --- S16 --- Funckja celu: 30.6086
Iteracja: 147
S20 --- S10 --- S8 --- S47 --- S44 --- S24 --- S31 --- S25 --- S2 --- S5 --- S44 --- S1 --- Funckja celu: 30.6086
Iteracja: 148
S27 --- S50 --- S47 --- S25 --- S4 --- S27 --- S6 --- S25 --- S18 --- S38 --- S8 --- S1 --- Funckja celu: 30.6086
Iteracja: 149
S14 --- S9 --- S25 --- S13 --- S44 --- S27 --- S38 --- S23 --- S14 --- S27 --- S10 --- S16 --- Funckja celu: 30.6086
Iteracja: 150
S7 --- S30 --- S6 --- S35 --- S47 --- S14 --- S28 --- S2 --- S7 --- S17 --- S3 --- S25 --- Funckja celu: 30.6086
Iteracja: 151
S50 --- S24 --- S11 --- S9 --- S35 --- S7 --- S6 --- S43 --- S18 --- S11 --- S30 --- S25 --- Funckja celu: 30.4244
Iteracja: 152
S38 --- S44 --- S7 --- S27 --- S40 --- S38 --- S38 --- S40 --- S15 --- S27 --- S27 --- S11 --- Funckja celu: 30.4244
Iteracja: 153
S27 --- S36 --- S19 --- S10 --- S48 --- S14 --- S10 --- S49 --- S4 --- S17 --- S24 --- S24 --- Funckja celu: 30.4244
Iteracja: 154
S29 --- S5 --- S5 --- S31 --- S22 --- S24 --- S20 --- S13 --- S18 --- S28 --- S49 --- S18 --- Funckja celu: 30.4244
Iteracja: 155
S14 --- S5 --- S8 --- S36 --- S50 --- S26 --- S12 --- S40 --- S49 --- S23 --- S44 --- S22 --- Funckja celu: 30.4244
Iteracja: 156
S42 --- S44 --- S10 --- S50 --- S11 --- S7 --- S17 --- S40 --- S7 --- S21 --- S30 --- S22 --- Funckja celu: 30.4244
Iteracja: 157
S25 --- S8 --- S25 --- S25 --- S13 --- S7 --- S13 --- S2 --- S48 --- S28 --- S5 --- S11 --- Funckja celu: 30.4244
Iteracja: 158
S13 --- S2 --- S19 --- S19 --- S1 --- S27 --- S35 --- S48 --- S12 --- S3 --- S46 --- S40 --- Funckja celu: 30.4244
Iteracja: 159
S28 --- S13 --- S2 --- S9 --- S22 --- S5 --- S21 --- S7 --- S36 --- S18 --- S20 --- S4 --- Funckja celu: 30.4244
Iteracja: 160
S50 --- S10 --- S29 --- S10 --- S34 --- S37 --- S9 --- S32 --- S12 --- S4 --- S27 --- S24 --- Funckja celu: 30.4003
Iteracja: 161
S41 --- S21 --- S4 --- S50 --- S48 --- S43 --- S14 --- S25 --- S15 --- S49 --- S44 --- S1 --- Funckja celu: 30.3627
Iteracja: 162
S29 --- S11 --- S43 --- S20 --- S15 --- S31 --- S18 --- S33 --- S10 --- S16 --- S20 --- S19 --- Funckja celu: 30.3627
Iteracja: 163
S12 --- S42 --- S46 --- S31 --- S22 --- S26 --- S18 --- S13 --- S21 --- S21 --- S3 --- S13 --- Funckja celu: 30.2478
Iteracja: 164
S13 --- S21 --- S30 --- S32 --- S13 --- S31 --- S2 --- S42 --- S45 --- S44 --- S16 --- S34 --- Funckja celu: 30.2478
Iteracja: 165
S40 --- S48 --- S14 --- S21 --- S42 --- S44 --- S15 --- S30 --- S33 --- S10 --- S49 --- S43 --- Funckja celu: 30.2478
Iteracja: 166
S28 --- S3 --- S35 --- S2 --- S13 --- S38 --- S20 --- S28 --- S17 --- S33 --- S18 --- S24 --- Funckja celu: 30.2478
Iteracja: 167
S33 --- S40 --- S7 --- S36 --- S35 --- S18 --- S10 --- S24 --- S21 --- S17 --- S11 --- S34 --- Funckja celu: 30.2478
Iteracja: 168
S1 --- S34 --- S22 --- S27 --- S39 --- S43 --- S9 --- S2 --- S49 --- S19 --- S46 --- S6 --- Funckja celu: 30.2478
Iteracja: 169
S18 --- S40 --- S18 --- S46 --- S4 --- S45 --- S28 --- S21 --- S19 --- S7 --- S24 --- S2 --- Funckja celu: 30.2478
Iteracja: 170
S45 --- S30 --- S47 --- S28 --- S33 --- S5 --- S17 --- S38 --- S21 --- S43 --- S50 --- S46 --- Funckja celu: 30.2478
Iteracja: 171
S47 --- S24 --- S26 --- S15 --- S35 --- S11 --- S15 --- S13 --- S49 --- S14 --- S50 --- S14 --- Funckja celu: 30.2478
Iteracja: 172
S20 --- S5 --- S21 --- S10 --- S24 --- S27 --- S38 --- S35 --- S48 --- S19 --- S43 --- S34 --- Funckja celu: 30.2478
Iteracja: 173
S26 --- S21 --- S5 --- S1 --- S44 --- S26 --- S10 --- S40 --- S24 --- S14 --- S10 --- S8 --- Funckja celu: 30.2478
Iteracja: 174
S46 --- S2 --- S48 --- S13 --- S13 --- S36 --- S31 --- S22 --- S44 --- S28 --- S29 --- S21 --- Funckja celu: 30.2478
Iteracja: 175
S18 --- S48 --- S49 --- S17 --- S3 --- S33 --- S23 --- S15 --- S23 --- S43 --- S3 --- S48 --- Funckja celu: 29.6951
Iteracja: 176
S23 --- S49 --- S6 --- S7 --- S24 --- S42 --- S13 --- S22 --- S33 --- S2 --- S18 --- S39 --- Funckja celu: 29.6951
Iteracja: 177
S31 --- S49 --- S4 --- S36 --- S22 --- S13 --- S30 --- S27 --- S5 --- S22 --- S27 --- S1 --- Funckja celu: 29.6951
Iteracja: 178
S31 --- S43 --- S44 --- S36 --- S7 --- S34 --- S30 --- S35 --- S21 --- S36 --- S11 --- S24 --- Funckja celu: 29.3727
Iteracja: 179
S42 --- S50 --- S19 --- S36 --- S48 --- S16 --- S13 --- S35 --- S18 --- S39 --- S5 --- S13 --- Funckja celu: 29.1319
Iteracja: 180
S45 --- S27 --- S11 --- S28 --- S13 --- S38 --- S18 --- S12 --- S3 --- S24 --- S29 --- S44 --- Funckja celu: 28.7126
Iteracja: 181
S2 --- S13 --- S35 --- S42 --- S50 --- S36 --- S13 --- S49 --- S35 --- S5 --- S10 --- S1 --- Funckja celu: 28.7126
Iteracja: 182
S48 --- S3 --- S22 --- S50 --- S47 --- S6 --- S12 --- S40 --- S26 --- S14 --- S15 --- S12 --- Funckja celu: 28.7126
Iteracja: 183
S41 --- S33 --- S5 --- S4 --- S8 --- S38 --- S6 --- S13 --- S4 --- S11 --- S18 --- S19 --- Funckja celu: 28.7126
Iteracja: 184
S12 --- S50 --- S14 --- S42 --- S30 --- S25 --- S17 --- S47 --- S7 --- S43 --- S10 --- S11 --- Funckja celu: 28.7126
Iteracja: 185
S2 --- S33 --- S34 --- S7 --- S41 --- S27 --- S31 --- S7 --- S17 --- S46 --- S46 --- S44 --- Funckja celu: 28.7126
Iteracja: 186
S23 --- S43 --- S3 --- S28 --- S42 --- S6 --- S9 --- S42 --- S23 --- S43 --- S5 --- S2 --- Funckja celu: 28.7126
Iteracja: 187
S22 --- S9 --- S20 --- S17 --- S26 --- S32 --- S21 --- S48 --- S49 --- S12 --- S29 --- S18 --- Funckja celu: 28.7126
Iteracja: 188
S36 --- S43 --- S19 --- S13 --- S40 --- S3 --- S18 --- S15 --- S44 --- S5 --- S27 --- S39 --- Funckja celu: 28.7126
Iteracja: 189
S12 --- S36 --- S1 --- S35 --- S48 --- S15 --- S38 --- S31 --- S13 --- S19 --- S50 --- S31 --- Funckja celu: 28.7126
Iteracja: 190
S26 --- S34 --- S46 --- S41 --- S26 --- S37 --- S21 --- S27 --- S17 --- S18 --- S10 --- S42 --- Funckja celu: 28.7126
Iteracja: 191
S48 --- S6 --- S4 --- S21 --- S48 --- S24 --- S32 --- S4 --- S42 --- S46 --- S43 --- S13 --- Funckja celu: 28.7126
Iteracja: 192
S42 --- S13 --- S26 --- S15 --- S7 --- S26 --- S15 --- S22 --- S36 --- S14 --- S27 --- S33 --- Funckja celu: 28.7126
Iteracja: 193
S5 --- S9 --- S47 --- S4 --- S13 --- S31 --- S14 --- S31 --- S29 --- S17 --- S30 --- S13 --- Funckja celu: 28.7126
Iteracja: 194
S18 --- S50 --- S48 --- S50 --- S13 --- S6 --- S23 --- S47 --- S41 --- S44 --- S37 --- S19 --- Funckja celu: 28.7126
Iteracja: 195
S11 --- S11 --- S46 --- S8 --- S47 --- S43 --- S9 --- S7 --- S21 --- S18 --- S17 --- S35 --- Funckja celu: 28.7126
Iteracja: 196
S29 --- S50 --- S32 --- S10 --- S7 --- S3 --- S9 --- S15 --- S35 --- S23 --- S30 --- S43 --- Funckja celu: 28.7126
Iteracja: 197
S48 --- S5 --- S10 --- S11 --- S9 --- S2 --- S38 --- S49 --- S6 --- S1 --- S6 --- S49 --- Funckja celu: 28.7126
Iteracja: 198
S11 --- S4 --- S3 --- S21 --- S32 --- S18 --- S13 --- S22 --- S45 --- S47 --- S22 --- S6 --- Funckja celu: 28.7126
Iteracja: 199
S26 --- S42 --- S49 --- S17 --- S35 --- S24 --- S46 --- S42 --- S20 --- S36 --- S43 --- S12 --- Funckja celu: 28.7126
Iteracja: 200
S37 --- S46 --- S19 --- S19 --- S30 --- S36 --- S23 --- S30 --- S48 --- S18 --- S50 --- S8 --- Funckja celu: 28.7126
