Zadana jakosc = 3
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 6
iloscFurazerek = 18
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 3
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 8
otoczenieZwiadowcyHamming = 4
otoczenieZwiadowcyIlosc = 5
Populacje eksperymentu:
Iteracja: 1
S8 --- S27 --- S44 --- S10 --- S8 --- S5 --- S35 --- S28 --- S6 --- S3 --- S15 --- S33 --- Funckja celu: 23.034
Iteracja: 2
S48 --- S46 --- S23 --- S46 --- S33 --- S18 --- S14 --- S33 --- S17 --- S10 --- S8 --- S22 --- Funckja celu: 18.7628
Iteracja: 3
S36 --- S21 --- S19 --- S32 --- S9 --- S24 --- S32 --- S48 --- S29 --- S46 --- S27 --- S14 --- Funckja celu: 16.8636
Iteracja: 4
S27 --- S30 --- S19 --- S7 --- S50 --- S44 --- S31 --- S34 --- S13 --- S47 --- S50 --- S8 --- Funckja celu: 15.19
Iteracja: 5
S31 --- S3 --- S25 --- S10 --- S41 --- S16 --- S35 --- S20 --- S25 --- S2 --- S30 --- S2 --- Funckja celu: 14.6688
Iteracja: 6
S1 --- S5 --- S19 --- S36 --- S7 --- S48 --- S11 --- S21 --- S22 --- S18 --- S15 --- S19 --- Funckja celu: 13.5298
Iteracja: 7
S20 --- S42 --- S22 --- S28 --- S34 --- S18 --- S12 --- S33 --- S23 --- S22 --- S19 --- S13 --- Funckja celu: 13.0607
Iteracja: 8
S26 --- S6 --- S29 --- S8 --- S7 --- S47 --- S20 --- S24 --- S13 --- S28 --- S43 --- S3 --- Funckja celu: 12.1212
Iteracja: 9
S40 --- S27 --- S23 --- S27 --- S8 --- S34 --- S2 --- S13 --- S38 --- S7 --- S10 --- S25 --- Funckja celu: 11.5613
Iteracja: 10
S37 --- S6 --- S12 --- S50 --- S28 --- S38 --- S21 --- S49 --- S3 --- S47 --- S9 --- S49 --- Funckja celu: 11.1935
Iteracja: 11
S47 --- S46 --- S8 --- S42 --- S25 --- S7 --- S15 --- S31 --- S33 --- S22 --- S20 --- S4 --- Funckja celu: 10.8019
Iteracja: 12
S46 --- S44 --- S29 --- S1 --- S9 --- S7 --- S38 --- S28 --- S3 --- S11 --- S9 --- S8 --- Funckja celu: 9.9919
Iteracja: 13
S2 --- S2 --- S19 --- S36 --- S42 --- S7 --- S13 --- S31 --- S45 --- S24 --- S19 --- S13 --- Funckja celu: 9.67623
Iteracja: 14
S6 --- S5 --- S43 --- S46 --- S48 --- S14 --- S28 --- S30 --- S15 --- S21 --- S9 --- S15 --- Funckja celu: 9.04787
Iteracja: 15
S14 --- S3 --- S48 --- S2 --- S38 --- S37 --- S20 --- S7 --- S18 --- S22 --- S46 --- S46 --- Funckja celu: 8.56395
Iteracja: 16
S25 --- S33 --- S26 --- S41 --- S35 --- S47 --- S6 --- S35 --- S27 --- S10 --- S20 --- S46 --- Funckja celu: 8.36591
Iteracja: 17
S20 --- S2 --- S43 --- S19 --- S32 --- S31 --- S9 --- S4 --- S6 --- S27 --- S44 --- S14 --- Funckja celu: 7.8805
Iteracja: 18
S45 --- S49 --- S7 --- S28 --- S26 --- S34 --- S7 --- S21 --- S25 --- S44 --- S3 --- S45 --- Funckja celu: 7.67799
Iteracja: 19
S20 --- S2 --- S47 --- S47 --- S42 --- S2 --- S11 --- S4 --- S42 --- S20 --- S46 --- S43 --- Funckja celu: 7.53803
Iteracja: 20
S13 --- S36 --- S34 --- S35 --- S23 --- S33 --- S33 --- S24 --- S13 --- S5 --- S10 --- S14 --- Funckja celu: 7.05261
Iteracja: 21
S27 --- S8 --- S8 --- S13 --- S8 --- S45 --- S20 --- S38 --- S13 --- S6 --- S5 --- S4 --- Funckja celu: 6.865
Iteracja: 22
S47 --- S27 --- S20 --- S8 --- S47 --- S31 --- S32 --- S43 --- S41 --- S47 --- S3 --- S48 --- Funckja celu: 6.6893
Iteracja: 23
S41 --- S24 --- S2 --- S4 --- S11 --- S43 --- S6 --- S42 --- S6 --- S20 --- S24 --- S45 --- Funckja celu: 6.55529
Iteracja: 24
S24 --- S27 --- S18 --- S42 --- S26 --- S38 --- S32 --- S35 --- S50 --- S11 --- S49 --- S31 --- Funckja celu: 6.18453
Iteracja: 25
S42 --- S48 --- S29 --- S6 --- S32 --- S2 --- S46 --- S15 --- S4 --- S5 --- S44 --- S18 --- Funckja celu: 6.18304
Iteracja: 26
S8 --- S5 --- S3 --- S47 --- S13 --- S15 --- S23 --- S31 --- S42 --- S4 --- S22 --- S19 --- Funckja celu: 6.11454
Iteracja: 27
S12 --- S48 --- S10 --- S7 --- S11 --- S11 --- S2 --- S27 --- S23 --- S36 --- S17 --- S25 --- Funckja celu: 6.03861
Iteracja: 28
S5 --- S40 --- S3 --- S17 --- S8 --- S34 --- S18 --- S33 --- S33 --- S14 --- S37 --- S45 --- Funckja celu: 6.02818
Iteracja: 29
S28 --- S46 --- S29 --- S19 --- S40 --- S42 --- S13 --- S30 --- S3 --- S24 --- S10 --- S31 --- Funckja celu: 5.8763
Iteracja: 30
S1 --- S48 --- S8 --- S46 --- S3 --- S14 --- S13 --- S49 --- S45 --- S43 --- S17 --- S14 --- Funckja celu: 5.68571
Iteracja: 31
S18 --- S44 --- S1 --- S45 --- S9 --- S47 --- S21 --- S13 --- S10 --- S18 --- S24 --- S16 --- Funckja celu: 5.51001
Iteracja: 32
S40 --- S5 --- S21 --- S27 --- S28 --- S38 --- S15 --- S33 --- S20 --- S4 --- S30 --- S42 --- Funckja celu: 5.40727
Iteracja: 33
S26 --- S24 --- S32 --- S47 --- S9 --- S13 --- S38 --- S25 --- S48 --- S21 --- S10 --- S18 --- Funckja celu: 5.3894
Iteracja: 34
S25 --- S14 --- S26 --- S10 --- S22 --- S43 --- S12 --- S31 --- S36 --- S17 --- S20 --- S15 --- Funckja celu: 5.36856
Iteracja: 35
S46 --- S42 --- S49 --- S41 --- S22 --- S2 --- S17 --- S42 --- S26 --- S7 --- S15 --- S21 --- Funckja celu: 5.35069
Iteracja: 36
S38 --- S50 --- S24 --- S19 --- S50 --- S26 --- S6 --- S2 --- S45 --- S12 --- S19 --- S44 --- Funckja celu: 5.35069
Iteracja: 37
S11 --- S14 --- S48 --- S9 --- S34 --- S7 --- S33 --- S24 --- S18 --- S23 --- S11 --- S33 --- Funckja celu: 5.34027
Iteracja: 38
S6 --- S11 --- S4 --- S7 --- S22 --- S25 --- S35 --- S35 --- S23 --- S19 --- S3 --- S34 --- Funckja celu: 5.20626
Iteracja: 39
S40 --- S33 --- S6 --- S35 --- S8 --- S14 --- S35 --- S47 --- S20 --- S24 --- S46 --- S15 --- Funckja celu: 5.20626
Iteracja: 40
S29 --- S24 --- S23 --- S8 --- S34 --- S11 --- S12 --- S28 --- S11 --- S19 --- S43 --- S24 --- Funckja celu: 5.15563
Iteracja: 41
S10 --- S33 --- S26 --- S2 --- S13 --- S26 --- S9 --- S27 --- S29 --- S47 --- S27 --- S35 --- Funckja celu: 5.07373
Iteracja: 42
S14 --- S11 --- S3 --- S42 --- S8 --- S31 --- S7 --- S34 --- S41 --- S3 --- S11 --- S25 --- Funckja celu: 4.98588
Iteracja: 43
S27 --- S3 --- S44 --- S4 --- S33 --- S33 --- S27 --- S35 --- S17 --- S6 --- S30 --- S22 --- Funckja celu: 4.96653
Iteracja: 44
S46 --- S10 --- S5 --- S1 --- S15 --- S15 --- S35 --- S31 --- S38 --- S48 --- S16 --- S22 --- Funckja celu: 4.87123
Iteracja: 45
S47 --- S49 --- S21 --- S1 --- S33 --- S7 --- S12 --- S28 --- S11 --- S22 --- S43 --- S8 --- Funckja celu: 4.8489
Iteracja: 46
S45 --- S42 --- S23 --- S15 --- S33 --- S27 --- S33 --- S2 --- S32 --- S10 --- S11 --- S43 --- Funckja celu: 4.8489
Iteracja: 47
S21 --- S46 --- S10 --- S38 --- S30 --- S4 --- S21 --- S28 --- S18 --- S36 --- S8 --- S44 --- Funckja celu: 4.8489
Iteracja: 48
S45 --- S15 --- S44 --- S2 --- S39 --- S13 --- S33 --- S31 --- S13 --- S27 --- S10 --- S18 --- Funckja celu: 4.84145
Iteracja: 49
S28 --- S42 --- S6 --- S41 --- S22 --- S3 --- S6 --- S30 --- S11 --- S27 --- S19 --- S25 --- Funckja celu: 4.81167
Iteracja: 50
S6 --- S15 --- S21 --- S46 --- S48 --- S38 --- S13 --- S38 --- S17 --- S48 --- S30 --- S31 --- Funckja celu: 4.75211
Iteracja: 51
S47 --- S40 --- S23 --- S11 --- S26 --- S23 --- S21 --- S15 --- S12 --- S12 --- S49 --- S33 --- Funckja celu: 4.58981
Iteracja: 52
S46 --- S13 --- S29 --- S19 --- S8 --- S18 --- S27 --- S42 --- S4 --- S1 --- S18 --- S21 --- Funckja celu: 4.58981
Iteracja: 53
S8 --- S49 --- S34 --- S1 --- S4 --- S4 --- S2 --- S4 --- S11 --- S17 --- S11 --- S46 --- Funckja celu: 4.34859
Iteracja: 54
S22 --- S2 --- S25 --- S32 --- S24 --- S33 --- S46 --- S2 --- S15 --- S28 --- S17 --- S46 --- Funckja celu: 4.34859
Iteracja: 55
S7 --- S42 --- S38 --- S15 --- S30 --- S31 --- S17 --- S30 --- S22 --- S38 --- S17 --- S39 --- Funckja celu: 4.33817
Iteracja: 56
S21 --- S9 --- S26 --- S11 --- S11 --- S6 --- S13 --- S7 --- S17 --- S6 --- S27 --- S11 --- Funckja celu: 4.28457
Iteracja: 57
S45 --- S15 --- S48 --- S15 --- S50 --- S6 --- S9 --- S20 --- S35 --- S46 --- S50 --- S12 --- Funckja celu: 4.22054
Iteracja: 58
S36 --- S27 --- S3 --- S38 --- S28 --- S33 --- S35 --- S20 --- S2 --- S42 --- S50 --- S15 --- Funckja celu: 4.22054
Iteracja: 59
S6 --- S43 --- S18 --- S31 --- S1 --- S26 --- S18 --- S20 --- S4 --- S22 --- S24 --- S33 --- Funckja celu: 4.20565
Iteracja: 60
S33 --- S9 --- S26 --- S45 --- S26 --- S45 --- S11 --- S20 --- S36 --- S38 --- S15 --- S44 --- Funckja celu: 4.18183
Iteracja: 61
S28 --- S6 --- S19 --- S20 --- S32 --- S7 --- S4 --- S49 --- S36 --- S11 --- S11 --- S24 --- Funckja celu: 4.18183
Iteracja: 62
S26 --- S36 --- S20 --- S11 --- S7 --- S6 --- S21 --- S7 --- S32 --- S18 --- S43 --- S24 --- Funckja celu: 4.18183
Iteracja: 63
S38 --- S49 --- S20 --- S38 --- S22 --- S5 --- S46 --- S28 --- S41 --- S39 --- S22 --- S39 --- Funckja celu: 4.18183
Iteracja: 64
S36 --- S36 --- S6 --- S9 --- S28 --- S7 --- S14 --- S7 --- S33 --- S7 --- S17 --- S11 --- Funckja celu: 4.18183
Iteracja: 65
S23 --- S21 --- S10 --- S50 --- S23 --- S2 --- S27 --- S48 --- S11 --- S4 --- S44 --- S45 --- Funckja celu: 4.18183
Iteracja: 66
S2 --- S24 --- S3 --- S27 --- S40 --- S26 --- S20 --- S38 --- S50 --- S49 --- S49 --- S49 --- Funckja celu: 4.18183
Iteracja: 67
S50 --- S6 --- S7 --- S15 --- S13 --- S13 --- S30 --- S4 --- S3 --- S46 --- S3 --- S8 --- Funckja celu: 4.18183
Iteracja: 68
S37 --- S34 --- S49 --- S31 --- S4 --- S14 --- S14 --- S31 --- S11 --- S2 --- S16 --- S4 --- Funckja celu: 4.16842
Iteracja: 69
S2 --- S6 --- S8 --- S31 --- S50 --- S32 --- S17 --- S34 --- S19 --- S7 --- S8 --- S25 --- Funckja celu: 4.16842
Iteracja: 70
S33 --- S14 --- S46 --- S28 --- S50 --- S7 --- S31 --- S13 --- S6 --- S22 --- S18 --- S31 --- Funckja celu: 4.16842
Iteracja: 71
S7 --- S4 --- S19 --- S6 --- S34 --- S42 --- S9 --- S43 --- S27 --- S19 --- S17 --- S22 --- Funckja celu: 4.16842
Iteracja: 72
S2 --- S15 --- S38 --- S5 --- S35 --- S31 --- S33 --- S15 --- S5 --- S27 --- S9 --- S8 --- Funckja celu: 4.14609
Iteracja: 73
S6 --- S44 --- S30 --- S50 --- S33 --- S47 --- S11 --- S47 --- S12 --- S4 --- S19 --- S21 --- Funckja celu: 4.14609
Iteracja: 74
S20 --- S40 --- S3 --- S28 --- S15 --- S27 --- S10 --- S33 --- S41 --- S12 --- S29 --- S12 --- Funckja celu: 4.14609
Iteracja: 75
S23 --- S44 --- S35 --- S40 --- S50 --- S38 --- S20 --- S24 --- S44 --- S4 --- S49 --- S2 --- Funckja celu: 4.13418
Iteracja: 76
S22 --- S6 --- S24 --- S47 --- S30 --- S29 --- S6 --- S48 --- S17 --- S18 --- S24 --- S13 --- Funckja celu: 4.12375
Iteracja: 77
S5 --- S40 --- S25 --- S38 --- S33 --- S42 --- S30 --- S20 --- S42 --- S11 --- S46 --- S31 --- Funckja celu: 4.12375
Iteracja: 78
S46 --- S43 --- S6 --- S38 --- S48 --- S2 --- S27 --- S27 --- S5 --- S21 --- S16 --- S24 --- Funckja celu: 4.12375
Iteracja: 79
S24 --- S44 --- S4 --- S42 --- S15 --- S3 --- S9 --- S40 --- S21 --- S21 --- S19 --- S35 --- Funckja celu: 4.12375
Iteracja: 80
S7 --- S3 --- S1 --- S7 --- S39 --- S33 --- S13 --- S21 --- S34 --- S19 --- S11 --- S11 --- Funckja celu: 4.12375
Iteracja: 81
S20 --- S40 --- S15 --- S27 --- S28 --- S7 --- S33 --- S33 --- S25 --- S5 --- S37 --- S48 --- Funckja celu: 4.10142
Iteracja: 82
S21 --- S10 --- S5 --- S6 --- S32 --- S2 --- S33 --- S40 --- S11 --- S48 --- S9 --- S12 --- Funckja celu: 4.10142
Iteracja: 83
S45 --- S27 --- S25 --- S2 --- S40 --- S24 --- S13 --- S47 --- S36 --- S23 --- S27 --- S33 --- Funckja celu: 4.09993
Iteracja: 84
S6 --- S43 --- S19 --- S2 --- S7 --- S11 --- S30 --- S13 --- S41 --- S3 --- S50 --- S21 --- Funckja celu: 4.07313
Iteracja: 85
S8 --- S50 --- S38 --- S4 --- S50 --- S44 --- S21 --- S33 --- S3 --- S46 --- S9 --- S48 --- Funckja celu: 4.07313
Iteracja: 86
S1 --- S42 --- S34 --- S50 --- S47 --- S45 --- S28 --- S21 --- S7 --- S47 --- S44 --- S4 --- Funckja celu: 4.07313
Iteracja: 87
S38 --- S24 --- S32 --- S2 --- S34 --- S48 --- S7 --- S30 --- S23 --- S36 --- S46 --- S40 --- Funckja celu: 4.07015
Iteracja: 88
S2 --- S27 --- S29 --- S35 --- S30 --- S31 --- S35 --- S49 --- S45 --- S48 --- S30 --- S40 --- Funckja celu: 4.07015
Iteracja: 89
S33 --- S14 --- S18 --- S50 --- S47 --- S45 --- S6 --- S31 --- S50 --- S5 --- S43 --- S8 --- Funckja celu: 4.07015
Iteracja: 90
S38 --- S10 --- S15 --- S19 --- S39 --- S7 --- S13 --- S25 --- S45 --- S19 --- S30 --- S16 --- Funckja celu: 4.07015
Iteracja: 91
S14 --- S49 --- S18 --- S21 --- S48 --- S25 --- S21 --- S2 --- S38 --- S24 --- S9 --- S19 --- Funckja celu: 4.06419
Iteracja: 92
S5 --- S21 --- S1 --- S9 --- S7 --- S15 --- S21 --- S20 --- S49 --- S21 --- S22 --- S22 --- Funckja celu: 4.06419
Iteracja: 93
S37 --- S2 --- S24 --- S46 --- S42 --- S6 --- S15 --- S28 --- S42 --- S28 --- S3 --- S46 --- Funckja celu: 4.05079
Iteracja: 94
S31 --- S15 --- S10 --- S31 --- S28 --- S7 --- S9 --- S20 --- S27 --- S11 --- S49 --- S21 --- Funckja celu: 4.05079
Iteracja: 95
S41 --- S10 --- S18 --- S2 --- S7 --- S44 --- S6 --- S35 --- S10 --- S44 --- S46 --- S6 --- Funckja celu: 4.05079
Iteracja: 96
S47 --- S5 --- S44 --- S45 --- S33 --- S33 --- S2 --- S22 --- S45 --- S7 --- S43 --- S40 --- Funckja celu: 4.05079
Iteracja: 97
S22 --- S9 --- S14 --- S21 --- S11 --- S24 --- S4 --- S43 --- S49 --- S24 --- S44 --- S45 --- Funckja celu: 4.05079
Iteracja: 98
S36 --- S14 --- S38 --- S36 --- S50 --- S15 --- S20 --- S42 --- S36 --- S47 --- S5 --- S25 --- Funckja celu: 4.05079
Iteracja: 99
S47 --- S4 --- S26 --- S13 --- S42 --- S5 --- S30 --- S32 --- S29 --- S42 --- S8 --- S44 --- Funckja celu: 4.04782
Iteracja: 100
S27 --- S36 --- S11 --- S36 --- S25 --- S7 --- S21 --- S24 --- S10 --- S17 --- S11 --- S24 --- Funckja celu: 4.04782
Iteracja: 101
S20 --- S10 --- S44 --- S17 --- S32 --- S38 --- S33 --- S21 --- S6 --- S43 --- S30 --- S39 --- Funckja celu: 4.04782
Iteracja: 102
S26 --- S4 --- S5 --- S46 --- S7 --- S48 --- S32 --- S42 --- S41 --- S23 --- S46 --- S13 --- Funckja celu: 4.01952
Iteracja: 103
S24 --- S44 --- S22 --- S2 --- S40 --- S3 --- S11 --- S35 --- S23 --- S27 --- S22 --- S2 --- Funckja celu: 4.01952
Iteracja: 104
S23 --- S2 --- S25 --- S48 --- S24 --- S6 --- S17 --- S23 --- S33 --- S4 --- S11 --- S25 --- Funckja celu: 4.01357
Iteracja: 105
S50 --- S43 --- S29 --- S13 --- S41 --- S3 --- S21 --- S27 --- S29 --- S4 --- S27 --- S40 --- Funckja celu: 4.01357
Iteracja: 106
S21 --- S30 --- S15 --- S10 --- S1 --- S32 --- S35 --- S33 --- S21 --- S23 --- S43 --- S6 --- Funckja celu: 3.99868
Iteracja: 107
S11 --- S24 --- S11 --- S42 --- S25 --- S31 --- S18 --- S42 --- S50 --- S12 --- S10 --- S2 --- Funckja celu: 3.99868
Iteracja: 108
S24 --- S34 --- S47 --- S38 --- S3 --- S3 --- S38 --- S34 --- S48 --- S22 --- S44 --- S1 --- Funckja celu: 3.99868
Iteracja: 109
S37 --- S3 --- S48 --- S46 --- S23 --- S5 --- S12 --- S49 --- S48 --- S32 --- S27 --- S19 --- Funckja celu: 3.99868
Iteracja: 110
S36 --- S4 --- S7 --- S50 --- S3 --- S32 --- S35 --- S38 --- S3 --- S27 --- S8 --- S21 --- Funckja celu: 3.99719
Iteracja: 111
S27 --- S8 --- S25 --- S13 --- S32 --- S33 --- S9 --- S31 --- S4 --- S24 --- S9 --- S40 --- Funckja celu: 3.99719
Iteracja: 112
S8 --- S40 --- S48 --- S9 --- S1 --- S14 --- S32 --- S43 --- S3 --- S43 --- S5 --- S45 --- Funckja celu: 3.99719
Iteracja: 113
S31 --- S15 --- S26 --- S38 --- S39 --- S45 --- S7 --- S47 --- S27 --- S23 --- S43 --- S13 --- Funckja celu: 3.99719
Iteracja: 114
S24 --- S15 --- S43 --- S10 --- S32 --- S19 --- S4 --- S34 --- S26 --- S32 --- S27 --- S42 --- Funckja celu: 3.99719
Iteracja: 115
S38 --- S30 --- S49 --- S9 --- S26 --- S7 --- S33 --- S23 --- S33 --- S11 --- S37 --- S12 --- Funckja celu: 3.99719
Iteracja: 116
S11 --- S8 --- S49 --- S28 --- S24 --- S7 --- S7 --- S12 --- S49 --- S24 --- S24 --- S45 --- Funckja celu: 3.99719
Iteracja: 117
S37 --- S14 --- S25 --- S28 --- S23 --- S18 --- S9 --- S12 --- S26 --- S18 --- S8 --- S6 --- Funckja celu: 3.99719
Iteracja: 118
S1 --- S36 --- S10 --- S9 --- S30 --- S16 --- S35 --- S30 --- S10 --- S20 --- S27 --- S24 --- Funckja celu: 3.97039
Iteracja: 119
S26 --- S2 --- S24 --- S6 --- S9 --- S2 --- S2 --- S27 --- S4 --- S6 --- S18 --- S16 --- Funckja celu: 3.97039
Iteracja: 120
S7 --- S36 --- S8 --- S48 --- S34 --- S13 --- S32 --- S27 --- S32 --- S14 --- S44 --- S45 --- Funckja celu: 3.97039
Iteracja: 121
S7 --- S49 --- S11 --- S1 --- S3 --- S16 --- S28 --- S33 --- S3 --- S1 --- S3 --- S49 --- Funckja celu: 3.97039
Iteracja: 122
S27 --- S11 --- S18 --- S2 --- S8 --- S43 --- S23 --- S32 --- S18 --- S14 --- S46 --- S33 --- Funckja celu: 3.97039
Iteracja: 123
S31 --- S40 --- S2 --- S40 --- S38 --- S5 --- S7 --- S12 --- S15 --- S46 --- S19 --- S21 --- Funckja celu: 3.97039
Iteracja: 124
S18 --- S21 --- S5 --- S21 --- S3 --- S42 --- S10 --- S21 --- S6 --- S1 --- S8 --- S22 --- Funckja celu: 3.97039
Iteracja: 125
S8 --- S48 --- S14 --- S38 --- S22 --- S37 --- S14 --- S15 --- S19 --- S18 --- S8 --- S34 --- Funckja celu: 3.96145
Iteracja: 126
S7 --- S43 --- S24 --- S45 --- S11 --- S18 --- S7 --- S35 --- S41 --- S12 --- S5 --- S11 --- Funckja celu: 3.96145
Iteracja: 127
S1 --- S10 --- S32 --- S38 --- S15 --- S18 --- S33 --- S28 --- S29 --- S6 --- S49 --- S46 --- Funckja celu: 3.94805
Iteracja: 128
S18 --- S34 --- S46 --- S15 --- S1 --- S18 --- S15 --- S47 --- S24 --- S2 --- S49 --- S1 --- Funckja celu: 3.94805
Iteracja: 129
S45 --- S34 --- S12 --- S15 --- S26 --- S27 --- S14 --- S2 --- S12 --- S11 --- S24 --- S12 --- Funckja celu: 3.94805
Iteracja: 130
S29 --- S3 --- S16 --- S41 --- S4 --- S14 --- S7 --- S33 --- S18 --- S2 --- S46 --- S6 --- Funckja celu: 3.94805
Iteracja: 131
S7 --- S8 --- S48 --- S36 --- S33 --- S32 --- S11 --- S38 --- S44 --- S33 --- S11 --- S40 --- Funckja celu: 3.94805
Iteracja: 132
S31 --- S8 --- S47 --- S36 --- S11 --- S13 --- S31 --- S28 --- S5 --- S33 --- S46 --- S33 --- Funckja celu: 3.94805
Iteracja: 133
S29 --- S9 --- S26 --- S28 --- S48 --- S29 --- S20 --- S49 --- S11 --- S19 --- S17 --- S44 --- Funckja celu: 3.94061
Iteracja: 134
S21 --- S48 --- S35 --- S4 --- S1 --- S48 --- S13 --- S48 --- S12 --- S14 --- S6 --- S39 --- Funckja celu: 3.94061
Iteracja: 135
S46 --- S44 --- S10 --- S15 --- S9 --- S45 --- S14 --- S30 --- S6 --- S4 --- S37 --- S14 --- Funckja celu: 3.94061
Iteracja: 136
S33 --- S21 --- S43 --- S35 --- S44 --- S43 --- S14 --- S48 --- S29 --- S19 --- S30 --- S14 --- Funckja celu: 3.91827
Iteracja: 137
S38 --- S49 --- S2 --- S2 --- S30 --- S38 --- S17 --- S12 --- S32 --- S12 --- S22 --- S14 --- Funckja celu: 3.91827
Iteracja: 138
S10 --- S27 --- S19 --- S42 --- S24 --- S44 --- S23 --- S23 --- S11 --- S38 --- S27 --- S14 --- Funckja celu: 3.91827
Iteracja: 139
S22 --- S44 --- S18 --- S13 --- S24 --- S3 --- S31 --- S25 --- S5 --- S22 --- S20 --- S46 --- Funckja celu: 3.91827
Iteracja: 140
S25 --- S24 --- S14 --- S20 --- S48 --- S32 --- S4 --- S43 --- S12 --- S38 --- S19 --- S16 --- Funckja celu: 3.91827
Iteracja: 141
S50 --- S46 --- S38 --- S19 --- S39 --- S4 --- S35 --- S12 --- S41 --- S5 --- S43 --- S22 --- Funckja celu: 3.91827
Iteracja: 142
S11 --- S34 --- S26 --- S7 --- S13 --- S19 --- S4 --- S40 --- S36 --- S6 --- S3 --- S40 --- Funckja celu: 3.91827
Iteracja: 143
S11 --- S14 --- S7 --- S9 --- S50 --- S47 --- S28 --- S21 --- S11 --- S10 --- S46 --- S16 --- Funckja celu: 3.91827
Iteracja: 144
S26 --- S15 --- S5 --- S8 --- S34 --- S2 --- S2 --- S38 --- S23 --- S17 --- S9 --- S3 --- Funckja celu: 3.91827
Iteracja: 145
S29 --- S42 --- S35 --- S13 --- S38 --- S16 --- S7 --- S42 --- S21 --- S39 --- S46 --- S16 --- Funckja celu: 3.91827
Iteracja: 146
S45 --- S30 --- S7 --- S13 --- S8 --- S45 --- S13 --- S32 --- S33 --- S48 --- S44 --- S18 --- Funckja celu: 3.91827
Iteracja: 147
S8 --- S43 --- S49 --- S41 --- S13 --- S27 --- S9 --- S48 --- S27 --- S32 --- S49 --- S40 --- Funckja celu: 3.91827
Iteracja: 148
S47 --- S50 --- S29 --- S2 --- S9 --- S16 --- S15 --- S25 --- S18 --- S47 --- S46 --- S14 --- Funckja celu: 3.91827
Iteracja: 149
S5 --- S5 --- S5 --- S20 --- S44 --- S25 --- S4 --- S48 --- S45 --- S22 --- S8 --- S11 --- Funckja celu: 3.91827
Iteracja: 150
S8 --- S40 --- S35 --- S17 --- S24 --- S44 --- S38 --- S34 --- S12 --- S10 --- S9 --- S14 --- Funckja celu: 3.91827
Iteracja: 151
S1 --- S2 --- S48 --- S35 --- S44 --- S36 --- S7 --- S22 --- S38 --- S39 --- S15 --- S44 --- Funckja celu: 3.91827
Iteracja: 152
S1 --- S33 --- S4 --- S6 --- S33 --- S2 --- S17 --- S20 --- S25 --- S47 --- S50 --- S3 --- Funckja celu: 3.91827
Iteracja: 153
S23 --- S14 --- S22 --- S20 --- S7 --- S23 --- S6 --- S33 --- S7 --- S6 --- S24 --- S24 --- Funckja celu: 3.91827
Iteracja: 154
S6 --- S10 --- S3 --- S28 --- S44 --- S34 --- S15 --- S38 --- S12 --- S22 --- S6 --- S11 --- Funckja celu: 3.91827
Iteracja: 155
S36 --- S42 --- S29 --- S20 --- S48 --- S19 --- S11 --- S40 --- S12 --- S11 --- S43 --- S48 --- Funckja celu: 3.91827
Iteracja: 156
S33 --- S3 --- S5 --- S35 --- S32 --- S26 --- S18 --- S38 --- S5 --- S14 --- S43 --- S18 --- Funckja celu: 3.91083
Iteracja: 157
S5 --- S40 --- S29 --- S48 --- S34 --- S3 --- S23 --- S23 --- S38 --- S20 --- S15 --- S24 --- Funckja celu: 3.90338
Iteracja: 158
S14 --- S13 --- S49 --- S50 --- S32 --- S36 --- S30 --- S35 --- S45 --- S12 --- S24 --- S43 --- Funckja celu: 3.88105
Iteracja: 159
S10 --- S10 --- S34 --- S45 --- S28 --- S24 --- S10 --- S38 --- S33 --- S44 --- S17 --- S19 --- Funckja celu: 3.88105
Iteracja: 160
S14 --- S34 --- S3 --- S40 --- S44 --- S7 --- S4 --- S23 --- S38 --- S20 --- S37 --- S24 --- Funckja celu: 3.88105
Iteracja: 161
S37 --- S13 --- S43 --- S32 --- S40 --- S15 --- S4 --- S42 --- S44 --- S23 --- S3 --- S42 --- Funckja celu: 3.88105
Iteracja: 162
S6 --- S5 --- S16 --- S41 --- S22 --- S19 --- S18 --- S15 --- S12 --- S16 --- S37 --- S42 --- Funckja celu: 3.88105
Iteracja: 163
S6 --- S48 --- S7 --- S25 --- S13 --- S43 --- S14 --- S43 --- S5 --- S42 --- S6 --- S8 --- Funckja celu: 3.88105
Iteracja: 164
S42 --- S36 --- S24 --- S31 --- S33 --- S24 --- S9 --- S4 --- S17 --- S1 --- S22 --- S1 --- Funckja celu: 3.88105
Iteracja: 165
S48 --- S30 --- S20 --- S7 --- S42 --- S3 --- S38 --- S15 --- S21 --- S39 --- S30 --- S44 --- Funckja celu: 3.88105
Iteracja: 166
S37 --- S6 --- S7 --- S8 --- S38 --- S5 --- S4 --- S35 --- S18 --- S44 --- S15 --- S4 --- Funckja celu: 3.88105
Iteracja: 167
S22 --- S30 --- S18 --- S4 --- S30 --- S24 --- S10 --- S33 --- S18 --- S47 --- S30 --- S31 --- Funckja celu: 3.88105
Iteracja: 168
S46 --- S21 --- S6 --- S13 --- S23 --- S36 --- S12 --- S49 --- S49 --- S33 --- S10 --- S48 --- Funckja celu: 3.88105
Iteracja: 169
S6 --- S9 --- S14 --- S8 --- S32 --- S11 --- S10 --- S38 --- S50 --- S23 --- S43 --- S1 --- Funckja celu: 3.88105
Iteracja: 170
S12 --- S27 --- S26 --- S11 --- S40 --- S15 --- S11 --- S47 --- S29 --- S32 --- S22 --- S42 --- Funckja celu: 3.88105
Iteracja: 171
S28 --- S5 --- S15 --- S8 --- S39 --- S6 --- S4 --- S40 --- S13 --- S38 --- S10 --- S45 --- Funckja celu: 3.88105
Iteracja: 172
S7 --- S42 --- S32 --- S4 --- S32 --- S23 --- S15 --- S42 --- S29 --- S16 --- S19 --- S46 --- Funckja celu: 3.88105
Iteracja: 173
S45 --- S3 --- S43 --- S15 --- S8 --- S34 --- S12 --- S31 --- S27 --- S3 --- S29 --- S34 --- Funckja celu: 3.88105
Iteracja: 174
S40 --- S40 --- S25 --- S10 --- S33 --- S16 --- S10 --- S42 --- S4 --- S10 --- S22 --- S21 --- Funckja celu: 3.88105
Iteracja: 175
S40 --- S43 --- S15 --- S27 --- S24 --- S44 --- S2 --- S12 --- S36 --- S38 --- S29 --- S43 --- Funckja celu: 3.88105
Iteracja: 176
S33 --- S14 --- S8 --- S2 --- S39 --- S45 --- S10 --- S23 --- S6 --- S46 --- S30 --- S15 --- Funckja celu: 3.88105
Iteracja: 177
S11 --- S9 --- S8 --- S13 --- S1 --- S23 --- S13 --- S42 --- S21 --- S32 --- S15 --- S3 --- Funckja celu: 3.88105
Iteracja: 178
S5 --- S44 --- S48 --- S10 --- S22 --- S32 --- S20 --- S30 --- S49 --- S28 --- S17 --- S4 --- Funckja celu: 3.88105
Iteracja: 179
S45 --- S48 --- S21 --- S41 --- S34 --- S29 --- S35 --- S49 --- S18 --- S3 --- S19 --- S21 --- Funckja celu: 3.88105
Iteracja: 180
S2 --- S30 --- S7 --- S17 --- S34 --- S31 --- S12 --- S47 --- S22 --- S17 --- S49 --- S14 --- Funckja celu: 3.88105
Iteracja: 181
S28 --- S34 --- S15 --- S40 --- S15 --- S14 --- S23 --- S47 --- S19 --- S17 --- S43 --- S3 --- Funckja celu: 3.88105
Iteracja: 182
S10 --- S24 --- S48 --- S20 --- S41 --- S31 --- S18 --- S2 --- S23 --- S4 --- S37 --- S24 --- Funckja celu: 3.88105
Iteracja: 183
S40 --- S8 --- S11 --- S28 --- S15 --- S4 --- S6 --- S27 --- S48 --- S28 --- S11 --- S24 --- Funckja celu: 3.88105
Iteracja: 184
S26 --- S8 --- S23 --- S9 --- S35 --- S48 --- S28 --- S24 --- S15 --- S49 --- S9 --- S1 --- Funckja celu: 3.88105
Iteracja: 185
S28 --- S6 --- S18 --- S11 --- S35 --- S7 --- S32 --- S23 --- S10 --- S7 --- S46 --- S33 --- Funckja celu: 3.88105
Iteracja: 186
S21 --- S14 --- S2 --- S50 --- S4 --- S33 --- S2 --- S7 --- S34 --- S28 --- S16 --- S4 --- Funckja celu: 3.88105
Iteracja: 187
S14 --- S44 --- S14 --- S27 --- S11 --- S16 --- S17 --- S7 --- S20 --- S6 --- S44 --- S13 --- Funckja celu: 3.88105
Iteracja: 188
S8 --- S50 --- S48 --- S38 --- S42 --- S18 --- S23 --- S27 --- S5 --- S21 --- S20 --- S39 --- Funckja celu: 3.88105
Iteracja: 189
S23 --- S49 --- S43 --- S31 --- S25 --- S2 --- S15 --- S48 --- S42 --- S18 --- S20 --- S16 --- Funckja celu: 3.88105
Iteracja: 190
S42 --- S14 --- S38 --- S1 --- S38 --- S13 --- S46 --- S13 --- S15 --- S42 --- S9 --- S16 --- Funckja celu: 3.88105
Iteracja: 191
S33 --- S33 --- S23 --- S15 --- S24 --- S13 --- S20 --- S13 --- S49 --- S16 --- S44 --- S48 --- Funckja celu: 3.88105
Iteracja: 192
S24 --- S30 --- S44 --- S4 --- S22 --- S7 --- S30 --- S23 --- S5 --- S17 --- S50 --- S45 --- Funckja celu: 3.88105
Iteracja: 193
S11 --- S3 --- S19 --- S15 --- S40 --- S34 --- S46 --- S43 --- S48 --- S16 --- S43 --- S14 --- Funckja celu: 3.88105
Iteracja: 194
S47 --- S46 --- S23 --- S36 --- S41 --- S33 --- S4 --- S21 --- S11 --- S19 --- S3 --- S31 --- Funckja celu: 3.88105
Iteracja: 195
S24 --- S5 --- S20 --- S36 --- S23 --- S34 --- S17 --- S31 --- S38 --- S18 --- S3 --- S24 --- Funckja celu: 3.88105
Iteracja: 196
S18 --- S24 --- S46 --- S17 --- S39 --- S42 --- S33 --- S35 --- S27 --- S1 --- S11 --- S12 --- Funckja celu: 3.88105
Iteracja: 197
S29 --- S6 --- S25 --- S7 --- S44 --- S6 --- S20 --- S15 --- S45 --- S27 --- S18 --- S25 --- Funckja celu: 3.88105
Iteracja: 198
S7 --- S44 --- S3 --- S8 --- S28 --- S23 --- S21 --- S38 --- S5 --- S24 --- S46 --- S21 --- Funckja celu: 3.88105
Iteracja: 199
S31 --- S11 --- S18 --- S7 --- S28 --- S31 --- S30 --- S21 --- S38 --- S27 --- S29 --- S13 --- Funckja celu: 3.88105
Iteracja: 200
S11 --- S44 --- S49 --- S45 --- S50 --- S37 --- S21 --- S34 --- S48 --- S28 --- S8 --- S3 --- Funckja celu: 3.88105
