Zadana jakosc = 0
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 9
iloscFurazerek = 17
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 1
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 4
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 8
otoczenieZwiadowcyHamming = 4
otoczenieZwiadowcyIlosc = 3
Populacje eksperymentu:
Iteracja: 1
S36 --- S13 --- S15 --- S38 --- S41 --- S31 --- S4 --- S13 --- S14 --- S47 --- S5 --- S16 --- Funckja celu: 62.705
Iteracja: 2
S45 --- S33 --- S26 --- S9 --- S23 --- S6 --- S17 --- S33 --- S42 --- S6 --- S17 --- S11 --- Funckja celu: 54.44
Iteracja: 3
S36 --- S48 --- S49 --- S25 --- S25 --- S37 --- S17 --- S30 --- S42 --- S22 --- S16 --- S13 --- Funckja celu: 50.37
Iteracja: 4
S33 --- S14 --- S24 --- S45 --- S15 --- S47 --- S14 --- S4 --- S35 --- S39 --- S10 --- S11 --- Funckja celu: 46.19
Iteracja: 5
S28 --- S34 --- S29 --- S38 --- S32 --- S4 --- S32 --- S47 --- S6 --- S16 --- S30 --- S11 --- Funckja celu: 42.525
Iteracja: 6
S38 --- S21 --- S44 --- S50 --- S25 --- S36 --- S11 --- S32 --- S42 --- S12 --- S30 --- S2 --- Funckja celu: 39.755
Iteracja: 7
S37 --- S3 --- S6 --- S50 --- S23 --- S43 --- S33 --- S30 --- S13 --- S6 --- S6 --- S1 --- Funckja celu: 35.955
Iteracja: 8
S18 --- S8 --- S30 --- S28 --- S38 --- S34 --- S14 --- S20 --- S6 --- S11 --- S46 --- S14 --- Funckja celu: 35.055
Iteracja: 9
S10 --- S34 --- S47 --- S21 --- S44 --- S6 --- S20 --- S43 --- S23 --- S39 --- S9 --- S43 --- Funckja celu: 34.475
Iteracja: 10
S12 --- S2 --- S23 --- S6 --- S42 --- S33 --- S6 --- S2 --- S42 --- S2 --- S10 --- S48 --- Funckja celu: 32.49
Iteracja: 11
S36 --- S21 --- S44 --- S2 --- S7 --- S29 --- S27 --- S2 --- S49 --- S46 --- S11 --- S15 --- Funckja celu: 30.905
Iteracja: 12
S46 --- S50 --- S25 --- S42 --- S15 --- S4 --- S15 --- S25 --- S15 --- S19 --- S29 --- S13 --- Funckja celu: 29.81
Iteracja: 13
S13 --- S27 --- S19 --- S9 --- S15 --- S23 --- S15 --- S32 --- S50 --- S28 --- S15 --- S31 --- Funckja celu: 29.035
Iteracja: 14
S6 --- S9 --- S34 --- S19 --- S7 --- S48 --- S4 --- S49 --- S3 --- S16 --- S37 --- S31 --- Funckja celu: 27.66
Iteracja: 15
S8 --- S40 --- S16 --- S2 --- S22 --- S25 --- S12 --- S15 --- S18 --- S6 --- S27 --- S15 --- Funckja celu: 25.405
Iteracja: 16
S10 --- S6 --- S8 --- S15 --- S25 --- S4 --- S18 --- S25 --- S5 --- S27 --- S6 --- S15 --- Funckja celu: 24.065
Iteracja: 17
S21 --- S5 --- S43 --- S10 --- S8 --- S18 --- S35 --- S24 --- S36 --- S14 --- S27 --- S12 --- Funckja celu: 23.13
Iteracja: 18
S50 --- S21 --- S16 --- S32 --- S25 --- S33 --- S17 --- S2 --- S6 --- S33 --- S9 --- S11 --- Funckja celu: 22
Iteracja: 19
S50 --- S21 --- S7 --- S9 --- S26 --- S5 --- S35 --- S23 --- S15 --- S24 --- S9 --- S18 --- Funckja celu: 20.57
Iteracja: 20
S21 --- S21 --- S46 --- S48 --- S48 --- S34 --- S14 --- S47 --- S20 --- S7 --- S17 --- S16 --- Funckja celu: 20.065
Iteracja: 21
S38 --- S24 --- S43 --- S47 --- S7 --- S26 --- S9 --- S40 --- S2 --- S44 --- S29 --- S46 --- Funckja celu: 19.59
Iteracja: 22
S41 --- S4 --- S48 --- S28 --- S26 --- S37 --- S33 --- S2 --- S18 --- S6 --- S37 --- S44 --- Funckja celu: 18.94
Iteracja: 23
S37 --- S2 --- S38 --- S46 --- S4 --- S48 --- S12 --- S40 --- S33 --- S10 --- S3 --- S24 --- Funckja celu: 18.41
Iteracja: 24
S11 --- S9 --- S6 --- S19 --- S26 --- S3 --- S35 --- S22 --- S5 --- S2 --- S29 --- S3 --- Funckja celu: 17.9
Iteracja: 25
S41 --- S3 --- S7 --- S19 --- S4 --- S24 --- S11 --- S7 --- S50 --- S43 --- S15 --- S22 --- Funckja celu: 17.895
Iteracja: 26
S14 --- S43 --- S20 --- S1 --- S47 --- S16 --- S15 --- S30 --- S26 --- S46 --- S27 --- S19 --- Funckja celu: 17.62
Iteracja: 27
S8 --- S6 --- S48 --- S11 --- S26 --- S31 --- S11 --- S48 --- S12 --- S43 --- S18 --- S21 --- Funckja celu: 17.56
Iteracja: 28
S50 --- S24 --- S8 --- S25 --- S41 --- S4 --- S9 --- S30 --- S19 --- S48 --- S27 --- S6 --- Funckja celu: 16.73
Iteracja: 29
S37 --- S4 --- S8 --- S2 --- S25 --- S33 --- S15 --- S38 --- S44 --- S24 --- S19 --- S24 --- Funckja celu: 16.27
Iteracja: 30
S46 --- S40 --- S23 --- S36 --- S32 --- S18 --- S11 --- S24 --- S12 --- S20 --- S18 --- S46 --- Funckja celu: 16.135
Iteracja: 31
S11 --- S43 --- S32 --- S38 --- S33 --- S27 --- S23 --- S48 --- S24 --- S21 --- S24 --- S31 --- Funckja celu: 15.785
Iteracja: 32
S7 --- S15 --- S38 --- S1 --- S44 --- S44 --- S14 --- S21 --- S41 --- S16 --- S29 --- S14 --- Funckja celu: 15.745
Iteracja: 33
S6 --- S33 --- S34 --- S5 --- S39 --- S34 --- S46 --- S48 --- S41 --- S42 --- S50 --- S19 --- Funckja celu: 15.745
Iteracja: 34
S24 --- S33 --- S10 --- S21 --- S39 --- S45 --- S4 --- S28 --- S12 --- S48 --- S49 --- S21 --- Funckja celu: 15.675
Iteracja: 35
S7 --- S14 --- S10 --- S25 --- S11 --- S15 --- S14 --- S47 --- S17 --- S32 --- S37 --- S19 --- Funckja celu: 15.325
Iteracja: 36
S27 --- S9 --- S12 --- S38 --- S24 --- S24 --- S10 --- S2 --- S48 --- S24 --- S6 --- S31 --- Funckja celu: 15.235
Iteracja: 37
S29 --- S36 --- S26 --- S46 --- S23 --- S4 --- S15 --- S12 --- S18 --- S33 --- S16 --- S35 --- Funckja celu: 14.79
Iteracja: 38
S36 --- S44 --- S16 --- S4 --- S22 --- S3 --- S7 --- S7 --- S50 --- S18 --- S5 --- S18 --- Funckja celu: 14.24
Iteracja: 39
S20 --- S21 --- S26 --- S45 --- S35 --- S23 --- S21 --- S23 --- S35 --- S43 --- S5 --- S16 --- Funckja celu: 14.175
Iteracja: 40
S13 --- S30 --- S15 --- S19 --- S32 --- S43 --- S32 --- S15 --- S6 --- S12 --- S18 --- S16 --- Funckja celu: 14.06
Iteracja: 41
S14 --- S11 --- S4 --- S32 --- S9 --- S18 --- S32 --- S23 --- S49 --- S10 --- S10 --- S43 --- Funckja celu: 13.895
Iteracja: 42
S45 --- S13 --- S12 --- S11 --- S8 --- S34 --- S31 --- S7 --- S24 --- S12 --- S16 --- S24 --- Funckja celu: 13.65
Iteracja: 43
S47 --- S33 --- S12 --- S4 --- S26 --- S24 --- S33 --- S13 --- S21 --- S39 --- S30 --- S4 --- Funckja celu: 13.65
Iteracja: 44
S42 --- S33 --- S1 --- S45 --- S50 --- S4 --- S4 --- S30 --- S14 --- S32 --- S19 --- S14 --- Funckja celu: 13.575
Iteracja: 45
S37 --- S3 --- S49 --- S35 --- S39 --- S2 --- S13 --- S27 --- S49 --- S17 --- S17 --- S33 --- Funckja celu: 13.575
Iteracja: 46
S14 --- S2 --- S43 --- S47 --- S26 --- S48 --- S12 --- S33 --- S27 --- S4 --- S29 --- S8 --- Funckja celu: 13.44
Iteracja: 47
S1 --- S40 --- S46 --- S21 --- S1 --- S45 --- S17 --- S25 --- S38 --- S24 --- S29 --- S33 --- Funckja celu: 13.115
Iteracja: 48
S50 --- S27 --- S34 --- S45 --- S11 --- S7 --- S20 --- S49 --- S24 --- S27 --- S10 --- S44 --- Funckja celu: 12.985
Iteracja: 49
S5 --- S50 --- S16 --- S9 --- S23 --- S32 --- S32 --- S40 --- S2 --- S7 --- S17 --- S13 --- Funckja celu: 12.765
Iteracja: 50
S10 --- S44 --- S19 --- S36 --- S28 --- S45 --- S31 --- S7 --- S20 --- S4 --- S10 --- S14 --- Funckja celu: 12.73
Iteracja: 51
S6 --- S11 --- S1 --- S11 --- S35 --- S16 --- S46 --- S32 --- S50 --- S46 --- S6 --- S14 --- Funckja celu: 12.42
Iteracja: 52
S7 --- S50 --- S23 --- S7 --- S35 --- S7 --- S2 --- S30 --- S50 --- S38 --- S6 --- S4 --- Funckja celu: 12.335
Iteracja: 53
S5 --- S27 --- S22 --- S32 --- S26 --- S37 --- S12 --- S28 --- S3 --- S3 --- S43 --- S18 --- Funckja celu: 12.335
Iteracja: 54
S50 --- S44 --- S8 --- S21 --- S25 --- S26 --- S28 --- S24 --- S38 --- S33 --- S11 --- S33 --- Funckja celu: 12.295
Iteracja: 55
S18 --- S10 --- S38 --- S45 --- S1 --- S14 --- S28 --- S30 --- S10 --- S11 --- S44 --- S4 --- Funckja celu: 12.295
Iteracja: 56
S13 --- S2 --- S11 --- S28 --- S15 --- S6 --- S23 --- S49 --- S18 --- S3 --- S5 --- S46 --- Funckja celu: 12.295
Iteracja: 57
S6 --- S30 --- S19 --- S7 --- S42 --- S43 --- S33 --- S35 --- S7 --- S4 --- S20 --- S14 --- Funckja celu: 12.295
Iteracja: 58
S22 --- S21 --- S7 --- S50 --- S30 --- S42 --- S21 --- S48 --- S22 --- S20 --- S27 --- S44 --- Funckja celu: 12.08
Iteracja: 59
S14 --- S34 --- S6 --- S19 --- S9 --- S7 --- S11 --- S31 --- S33 --- S5 --- S8 --- S33 --- Funckja celu: 12.015
Iteracja: 60
S24 --- S50 --- S22 --- S46 --- S23 --- S3 --- S35 --- S35 --- S41 --- S43 --- S49 --- S12 --- Funckja celu: 12.015
Iteracja: 61
S21 --- S44 --- S8 --- S4 --- S50 --- S25 --- S31 --- S27 --- S49 --- S24 --- S5 --- S1 --- Funckja celu: 12.015
Iteracja: 62
S13 --- S36 --- S29 --- S1 --- S41 --- S43 --- S23 --- S13 --- S4 --- S19 --- S44 --- S25 --- Funckja celu: 12.015
Iteracja: 63
S6 --- S46 --- S10 --- S9 --- S50 --- S33 --- S28 --- S49 --- S38 --- S16 --- S9 --- S15 --- Funckja celu: 12.01
Iteracja: 64
S28 --- S11 --- S25 --- S45 --- S8 --- S47 --- S17 --- S27 --- S5 --- S42 --- S27 --- S1 --- Funckja celu: 11.95
Iteracja: 65
S42 --- S3 --- S4 --- S35 --- S8 --- S11 --- S38 --- S24 --- S36 --- S23 --- S11 --- S16 --- Funckja celu: 11.885
Iteracja: 66
S7 --- S34 --- S14 --- S15 --- S3 --- S32 --- S33 --- S21 --- S21 --- S16 --- S8 --- S31 --- Funckja celu: 11.885
Iteracja: 67
S25 --- S30 --- S25 --- S32 --- S13 --- S13 --- S9 --- S35 --- S45 --- S27 --- S20 --- S33 --- Funckja celu: 11.885
Iteracja: 68
S45 --- S44 --- S20 --- S10 --- S40 --- S44 --- S7 --- S22 --- S11 --- S18 --- S3 --- S21 --- Funckja celu: 11.885
Iteracja: 69
S5 --- S30 --- S12 --- S8 --- S39 --- S26 --- S32 --- S47 --- S44 --- S36 --- S3 --- S15 --- Funckja celu: 11.8
Iteracja: 70
S24 --- S33 --- S10 --- S41 --- S33 --- S13 --- S11 --- S31 --- S22 --- S4 --- S18 --- S4 --- Funckja celu: 11.8
Iteracja: 71
S40 --- S36 --- S48 --- S46 --- S1 --- S23 --- S27 --- S30 --- S49 --- S2 --- S3 --- S45 --- Funckja celu: 11.72
Iteracja: 72
S27 --- S49 --- S35 --- S47 --- S47 --- S44 --- S27 --- S31 --- S24 --- S49 --- S27 --- S3 --- Funckja celu: 11.67
Iteracja: 73
S10 --- S50 --- S11 --- S50 --- S30 --- S47 --- S21 --- S38 --- S13 --- S42 --- S49 --- S46 --- Funckja celu: 11.67
Iteracja: 74
S33 --- S2 --- S8 --- S5 --- S39 --- S32 --- S13 --- S23 --- S41 --- S47 --- S9 --- S22 --- Funckja celu: 11.61
Iteracja: 75
S24 --- S33 --- S15 --- S10 --- S42 --- S37 --- S35 --- S13 --- S19 --- S24 --- S11 --- S39 --- Funckja celu: 11.55
Iteracja: 76
S18 --- S5 --- S11 --- S27 --- S25 --- S48 --- S27 --- S22 --- S34 --- S27 --- S3 --- S45 --- Funckja celu: 11.55
Iteracja: 77
S25 --- S3 --- S35 --- S10 --- S48 --- S3 --- S17 --- S42 --- S2 --- S1 --- S8 --- S12 --- Funckja celu: 11.55
Iteracja: 78
S14 --- S46 --- S30 --- S2 --- S42 --- S45 --- S9 --- S15 --- S15 --- S7 --- S50 --- S43 --- Funckja celu: 11.545
Iteracja: 79
S8 --- S3 --- S15 --- S2 --- S48 --- S37 --- S33 --- S13 --- S45 --- S43 --- S18 --- S6 --- Funckja celu: 11.44
Iteracja: 80
S18 --- S24 --- S14 --- S1 --- S26 --- S11 --- S17 --- S38 --- S48 --- S44 --- S16 --- S18 --- Funckja celu: 11.44
Iteracja: 81
S23 --- S4 --- S22 --- S15 --- S8 --- S18 --- S11 --- S7 --- S15 --- S17 --- S46 --- S2 --- Funckja celu: 11.44
Iteracja: 82
S40 --- S34 --- S16 --- S20 --- S42 --- S4 --- S13 --- S2 --- S24 --- S14 --- S50 --- S40 --- Funckja celu: 11.39
Iteracja: 83
S25 --- S30 --- S26 --- S27 --- S39 --- S48 --- S7 --- S49 --- S20 --- S28 --- S17 --- S15 --- Funckja celu: 11.39
Iteracja: 84
S45 --- S15 --- S25 --- S1 --- S34 --- S27 --- S14 --- S27 --- S15 --- S22 --- S10 --- S48 --- Funckja celu: 11.39
Iteracja: 85
S24 --- S24 --- S30 --- S27 --- S30 --- S19 --- S27 --- S31 --- S22 --- S10 --- S16 --- S16 --- Funckja celu: 11.39
Iteracja: 86
S11 --- S10 --- S2 --- S2 --- S23 --- S7 --- S32 --- S4 --- S35 --- S28 --- S43 --- S40 --- Funckja celu: 11.39
Iteracja: 87
S1 --- S9 --- S21 --- S50 --- S30 --- S47 --- S11 --- S47 --- S14 --- S39 --- S29 --- S15 --- Funckja celu: 11.39
Iteracja: 88
S8 --- S8 --- S8 --- S17 --- S30 --- S5 --- S6 --- S28 --- S32 --- S43 --- S8 --- S34 --- Funckja celu: 11.145
Iteracja: 89
S33 --- S34 --- S14 --- S4 --- S42 --- S33 --- S17 --- S43 --- S20 --- S7 --- S18 --- S1 --- Funckja celu: 11.145
Iteracja: 90
S14 --- S46 --- S48 --- S32 --- S38 --- S11 --- S18 --- S20 --- S26 --- S6 --- S15 --- S4 --- Funckja celu: 11.145
Iteracja: 91
S21 --- S48 --- S18 --- S35 --- S28 --- S7 --- S23 --- S25 --- S4 --- S36 --- S20 --- S39 --- Funckja celu: 11.145
Iteracja: 92
S8 --- S24 --- S20 --- S46 --- S32 --- S44 --- S7 --- S47 --- S6 --- S17 --- S15 --- S31 --- Funckja celu: 11.145
Iteracja: 93
S50 --- S6 --- S30 --- S10 --- S24 --- S36 --- S31 --- S12 --- S13 --- S49 --- S50 --- S18 --- Funckja celu: 11.07
Iteracja: 94
S5 --- S10 --- S1 --- S1 --- S34 --- S13 --- S38 --- S28 --- S32 --- S2 --- S15 --- S12 --- Funckja celu: 11.07
Iteracja: 95
S12 --- S15 --- S34 --- S47 --- S23 --- S11 --- S46 --- S24 --- S13 --- S11 --- S6 --- S44 --- Funckja celu: 11.07
Iteracja: 96
S14 --- S43 --- S34 --- S13 --- S39 --- S45 --- S14 --- S33 --- S45 --- S17 --- S27 --- S49 --- Funckja celu: 11.07
Iteracja: 97
S41 --- S36 --- S19 --- S15 --- S24 --- S5 --- S10 --- S38 --- S34 --- S48 --- S49 --- S45 --- Funckja celu: 11.07
Iteracja: 98
S48 --- S24 --- S20 --- S47 --- S11 --- S14 --- S6 --- S49 --- S41 --- S1 --- S6 --- S33 --- Funckja celu: 11.07
Iteracja: 99
S25 --- S9 --- S47 --- S48 --- S38 --- S29 --- S20 --- S23 --- S26 --- S12 --- S16 --- S2 --- Funckja celu: 11.07
Iteracja: 100
S21 --- S46 --- S2 --- S20 --- S11 --- S11 --- S31 --- S25 --- S29 --- S17 --- S50 --- S8 --- Funckja celu: 11.07
Iteracja: 101
S12 --- S46 --- S48 --- S35 --- S7 --- S18 --- S21 --- S25 --- S29 --- S38 --- S18 --- S43 --- Funckja celu: 11.045
Iteracja: 102
S38 --- S34 --- S19 --- S8 --- S9 --- S16 --- S23 --- S22 --- S17 --- S27 --- S19 --- S2 --- Funckja celu: 10.97
Iteracja: 103
S41 --- S4 --- S11 --- S5 --- S32 --- S42 --- S20 --- S40 --- S4 --- S39 --- S17 --- S35 --- Funckja celu: 10.95
Iteracja: 104
S23 --- S40 --- S47 --- S2 --- S24 --- S42 --- S9 --- S47 --- S41 --- S10 --- S46 --- S46 --- Funckja celu: 10.95
Iteracja: 105
S20 --- S3 --- S6 --- S20 --- S15 --- S48 --- S27 --- S21 --- S2 --- S14 --- S29 --- S34 --- Funckja celu: 10.925
Iteracja: 106
S1 --- S30 --- S14 --- S28 --- S11 --- S25 --- S23 --- S24 --- S17 --- S47 --- S16 --- S42 --- Funckja celu: 10.925
Iteracja: 107
S50 --- S2 --- S19 --- S31 --- S25 --- S24 --- S14 --- S2 --- S50 --- S21 --- S20 --- S16 --- Funckja celu: 10.925
Iteracja: 108
S29 --- S10 --- S38 --- S47 --- S23 --- S38 --- S13 --- S34 --- S36 --- S14 --- S22 --- S16 --- Funckja celu: 10.925
Iteracja: 109
S31 --- S5 --- S4 --- S1 --- S9 --- S25 --- S14 --- S20 --- S7 --- S4 --- S11 --- S3 --- Funckja celu: 10.85
Iteracja: 110
S10 --- S3 --- S43 --- S45 --- S13 --- S37 --- S32 --- S33 --- S26 --- S14 --- S11 --- S21 --- Funckja celu: 10.85
Iteracja: 111
S40 --- S42 --- S44 --- S41 --- S28 --- S2 --- S27 --- S43 --- S32 --- S44 --- S22 --- S46 --- Funckja celu: 10.85
Iteracja: 112
S25 --- S46 --- S15 --- S42 --- S40 --- S5 --- S7 --- S20 --- S5 --- S12 --- S9 --- S16 --- Funckja celu: 10.85
Iteracja: 113
S28 --- S34 --- S35 --- S32 --- S47 --- S25 --- S14 --- S49 --- S48 --- S27 --- S5 --- S8 --- Funckja celu: 10.85
Iteracja: 114
S48 --- S46 --- S38 --- S42 --- S26 --- S7 --- S12 --- S2 --- S10 --- S24 --- S37 --- S22 --- Funckja celu: 10.85
Iteracja: 115
S8 --- S8 --- S26 --- S47 --- S42 --- S2 --- S21 --- S30 --- S21 --- S19 --- S5 --- S35 --- Funckja celu: 10.85
Iteracja: 116
S23 --- S44 --- S12 --- S27 --- S32 --- S43 --- S4 --- S28 --- S49 --- S18 --- S29 --- S14 --- Funckja celu: 10.85
Iteracja: 117
S13 --- S33 --- S12 --- S28 --- S39 --- S23 --- S23 --- S27 --- S13 --- S18 --- S10 --- S22 --- Funckja celu: 10.85
Iteracja: 118
S46 --- S9 --- S21 --- S10 --- S41 --- S36 --- S46 --- S34 --- S13 --- S21 --- S5 --- S2 --- Funckja celu: 10.85
Iteracja: 119
S11 --- S21 --- S19 --- S10 --- S1 --- S3 --- S31 --- S13 --- S7 --- S12 --- S10 --- S22 --- Funckja celu: 10.85
Iteracja: 120
S8 --- S5 --- S8 --- S45 --- S40 --- S2 --- S6 --- S2 --- S38 --- S10 --- S10 --- S33 --- Funckja celu: 10.85
Iteracja: 121
S5 --- S50 --- S11 --- S6 --- S23 --- S44 --- S15 --- S38 --- S21 --- S17 --- S5 --- S12 --- Funckja celu: 10.85
Iteracja: 122
S13 --- S48 --- S3 --- S47 --- S13 --- S26 --- S32 --- S30 --- S32 --- S21 --- S16 --- S6 --- Funckja celu: 10.85
Iteracja: 123
S27 --- S3 --- S25 --- S5 --- S39 --- S29 --- S15 --- S15 --- S19 --- S48 --- S11 --- S45 --- Funckja celu: 10.85
Iteracja: 124
S1 --- S46 --- S46 --- S28 --- S15 --- S32 --- S6 --- S31 --- S12 --- S44 --- S5 --- S31 --- Funckja celu: 10.85
Iteracja: 125
S31 --- S9 --- S32 --- S28 --- S50 --- S18 --- S46 --- S4 --- S35 --- S5 --- S50 --- S15 --- Funckja celu: 10.85
Iteracja: 126
S37 --- S8 --- S19 --- S32 --- S40 --- S26 --- S11 --- S35 --- S26 --- S17 --- S44 --- S43 --- Funckja celu: 10.85
Iteracja: 127
S18 --- S43 --- S7 --- S38 --- S42 --- S6 --- S35 --- S22 --- S14 --- S32 --- S18 --- S12 --- Funckja celu: 10.85
Iteracja: 128
S7 --- S34 --- S7 --- S21 --- S13 --- S38 --- S13 --- S49 --- S22 --- S18 --- S29 --- S24 --- Funckja celu: 10.85
Iteracja: 129
S7 --- S2 --- S22 --- S8 --- S39 --- S23 --- S27 --- S48 --- S2 --- S4 --- S27 --- S25 --- Funckja celu: 10.85
Iteracja: 130
S8 --- S27 --- S8 --- S6 --- S44 --- S38 --- S4 --- S35 --- S19 --- S11 --- S17 --- S15 --- Funckja celu: 10.85
Iteracja: 131
S29 --- S27 --- S15 --- S19 --- S47 --- S16 --- S2 --- S30 --- S45 --- S28 --- S44 --- S43 --- Funckja celu: 10.85
Iteracja: 132
S20 --- S3 --- S7 --- S11 --- S34 --- S24 --- S27 --- S31 --- S41 --- S43 --- S15 --- S3 --- Funckja celu: 10.85
Iteracja: 133
S13 --- S2 --- S12 --- S11 --- S38 --- S29 --- S27 --- S33 --- S42 --- S27 --- S44 --- S39 --- Funckja celu: 10.85
Iteracja: 134
S7 --- S8 --- S23 --- S9 --- S40 --- S18 --- S12 --- S22 --- S45 --- S32 --- S24 --- S6 --- Funckja celu: 10.85
Iteracja: 135
S29 --- S10 --- S26 --- S20 --- S38 --- S31 --- S10 --- S31 --- S22 --- S6 --- S43 --- S48 --- Funckja celu: 10.85
Iteracja: 136
S37 --- S3 --- S48 --- S45 --- S44 --- S33 --- S9 --- S2 --- S14 --- S18 --- S9 --- S8 --- Funckja celu: 10.85
Iteracja: 137
S31 --- S34 --- S1 --- S5 --- S35 --- S19 --- S38 --- S15 --- S7 --- S4 --- S19 --- S39 --- Funckja celu: 10.85
Iteracja: 138
S41 --- S44 --- S5 --- S36 --- S28 --- S13 --- S35 --- S30 --- S38 --- S23 --- S24 --- S12 --- Funckja celu: 10.85
Iteracja: 139
S48 --- S9 --- S44 --- S5 --- S34 --- S27 --- S9 --- S32 --- S26 --- S18 --- S43 --- S6 --- Funckja celu: 10.85
Iteracja: 140
S25 --- S15 --- S15 --- S47 --- S38 --- S25 --- S6 --- S25 --- S21 --- S47 --- S8 --- S8 --- Funckja celu: 10.85
Iteracja: 141
S26 --- S9 --- S30 --- S48 --- S34 --- S16 --- S46 --- S34 --- S12 --- S10 --- S8 --- S40 --- Funckja celu: 10.85
Iteracja: 142
S28 --- S44 --- S3 --- S13 --- S22 --- S25 --- S10 --- S21 --- S36 --- S49 --- S50 --- S48 --- Funckja celu: 10.85
Iteracja: 143
S6 --- S40 --- S23 --- S35 --- S42 --- S33 --- S18 --- S33 --- S14 --- S46 --- S17 --- S11 --- Funckja celu: 10.85
Iteracja: 144
S36 --- S33 --- S48 --- S11 --- S1 --- S45 --- S21 --- S21 --- S17 --- S7 --- S6 --- S3 --- Funckja celu: 10.85
Iteracja: 145
S41 --- S6 --- S44 --- S4 --- S44 --- S48 --- S20 --- S33 --- S10 --- S21 --- S11 --- S13 --- Funckja celu: 10.85
Iteracja: 146
S12 --- S33 --- S20 --- S45 --- S47 --- S6 --- S33 --- S15 --- S32 --- S32 --- S49 --- S18 --- Funckja celu: 10.85
Iteracja: 147
S25 --- S27 --- S29 --- S20 --- S25 --- S25 --- S35 --- S34 --- S20 --- S36 --- S18 --- S19 --- Funckja celu: 10.85
Iteracja: 148
S6 --- S46 --- S21 --- S36 --- S23 --- S3 --- S11 --- S35 --- S35 --- S47 --- S10 --- S33 --- Funckja celu: 10.85
Iteracja: 149
S18 --- S50 --- S16 --- S41 --- S22 --- S43 --- S20 --- S15 --- S17 --- S19 --- S20 --- S16 --- Funckja celu: 10.85
Iteracja: 150
S7 --- S34 --- S26 --- S6 --- S39 --- S11 --- S10 --- S31 --- S15 --- S2 --- S3 --- S18 --- Funckja celu: 10.85
Iteracja: 151
S33 --- S13 --- S22 --- S35 --- S33 --- S27 --- S10 --- S31 --- S42 --- S47 --- S8 --- S34 --- Funckja celu: 10.85
Iteracja: 152
S6 --- S9 --- S48 --- S1 --- S48 --- S42 --- S28 --- S4 --- S17 --- S24 --- S5 --- S13 --- Funckja celu: 10.85
Iteracja: 153
S48 --- S6 --- S14 --- S15 --- S38 --- S25 --- S7 --- S35 --- S38 --- S33 --- S29 --- S31 --- Funckja celu: 10.85
Iteracja: 154
S14 --- S44 --- S24 --- S46 --- S48 --- S34 --- S30 --- S42 --- S34 --- S19 --- S37 --- S40 --- Funckja celu: 10.85
Iteracja: 155
S13 --- S46 --- S4 --- S35 --- S11 --- S18 --- S4 --- S35 --- S41 --- S3 --- S5 --- S14 --- Funckja celu: 10.85
Iteracja: 156
S7 --- S14 --- S11 --- S47 --- S7 --- S16 --- S15 --- S15 --- S49 --- S49 --- S9 --- S25 --- Funckja celu: 10.85
Iteracja: 157
S23 --- S9 --- S11 --- S4 --- S1 --- S23 --- S13 --- S4 --- S2 --- S4 --- S29 --- S18 --- Funckja celu: 10.85
Iteracja: 158
S46 --- S48 --- S11 --- S47 --- S1 --- S34 --- S27 --- S25 --- S12 --- S24 --- S5 --- S11 --- Funckja celu: 10.85
Iteracja: 159
S28 --- S49 --- S2 --- S36 --- S44 --- S26 --- S20 --- S13 --- S20 --- S38 --- S6 --- S35 --- Funckja celu: 10.85
Iteracja: 160
S38 --- S33 --- S12 --- S10 --- S38 --- S29 --- S46 --- S21 --- S48 --- S36 --- S6 --- S3 --- Funckja celu: 10.85
Iteracja: 161
S41 --- S43 --- S38 --- S9 --- S24 --- S6 --- S18 --- S31 --- S44 --- S2 --- S30 --- S2 --- Funckja celu: 10.85
Iteracja: 162
S29 --- S27 --- S4 --- S1 --- S48 --- S11 --- S32 --- S24 --- S7 --- S42 --- S37 --- S33 --- Funckja celu: 10.85
Iteracja: 163
S38 --- S46 --- S48 --- S1 --- S7 --- S25 --- S31 --- S2 --- S45 --- S2 --- S18 --- S3 --- Funckja celu: 10.85
Iteracja: 164
S40 --- S4 --- S12 --- S41 --- S35 --- S31 --- S23 --- S33 --- S14 --- S33 --- S3 --- S33 --- Funckja celu: 10.85
Iteracja: 165
S10 --- S21 --- S14 --- S4 --- S42 --- S13 --- S23 --- S40 --- S24 --- S24 --- S50 --- S39 --- Funckja celu: 10.85
Iteracja: 166
S27 --- S42 --- S16 --- S47 --- S11 --- S14 --- S27 --- S48 --- S12 --- S38 --- S17 --- S14 --- Funckja celu: 10.85
Iteracja: 167
S20 --- S30 --- S20 --- S48 --- S33 --- S42 --- S46 --- S22 --- S50 --- S19 --- S46 --- S40 --- Funckja celu: 10.85
Iteracja: 168
S46 --- S24 --- S2 --- S13 --- S8 --- S23 --- S4 --- S24 --- S2 --- S24 --- S9 --- S14 --- Funckja celu: 10.85
Iteracja: 169
S10 --- S33 --- S12 --- S47 --- S48 --- S11 --- S30 --- S40 --- S45 --- S32 --- S27 --- S42 --- Funckja celu: 10.85
Iteracja: 170
S11 --- S4 --- S11 --- S21 --- S22 --- S44 --- S30 --- S42 --- S13 --- S42 --- S46 --- S42 --- Funckja celu: 10.85
Iteracja: 171
S45 --- S8 --- S21 --- S40 --- S38 --- S3 --- S9 --- S49 --- S18 --- S22 --- S37 --- S8 --- Funckja celu: 10.85
Iteracja: 172
S12 --- S49 --- S12 --- S28 --- S7 --- S5 --- S31 --- S7 --- S6 --- S16 --- S19 --- S35 --- Funckja celu: 10.85
Iteracja: 173
S50 --- S13 --- S3 --- S1 --- S41 --- S29 --- S7 --- S34 --- S25 --- S32 --- S3 --- S46 --- Funckja celu: 10.85
Iteracja: 174
S48 --- S13 --- S32 --- S19 --- S48 --- S6 --- S10 --- S35 --- S22 --- S20 --- S5 --- S11 --- Funckja celu: 10.85
Iteracja: 175
S13 --- S30 --- S21 --- S38 --- S22 --- S34 --- S33 --- S28 --- S6 --- S3 --- S46 --- S4 --- Funckja celu: 10.85
Iteracja: 176
S38 --- S15 --- S5 --- S19 --- S50 --- S33 --- S35 --- S35 --- S33 --- S21 --- S3 --- S2 --- Funckja celu: 10.85
Iteracja: 177
S50 --- S36 --- S11 --- S35 --- S13 --- S45 --- S32 --- S4 --- S33 --- S23 --- S46 --- S2 --- Funckja celu: 10.85
Iteracja: 178
S20 --- S4 --- S6 --- S27 --- S9 --- S2 --- S35 --- S13 --- S5 --- S3 --- S19 --- S16 --- Funckja celu: 10.85
Iteracja: 179
S13 --- S6 --- S3 --- S6 --- S33 --- S16 --- S2 --- S31 --- S10 --- S21 --- S20 --- S42 --- Funckja celu: 10.85
Iteracja: 180
S46 --- S2 --- S44 --- S27 --- S33 --- S6 --- S9 --- S40 --- S27 --- S24 --- S18 --- S11 --- Funckja celu: 10.85
Iteracja: 181
S37 --- S14 --- S5 --- S6 --- S30 --- S34 --- S18 --- S34 --- S50 --- S17 --- S20 --- S33 --- Funckja celu: 10.85
Iteracja: 182
S5 --- S3 --- S34 --- S32 --- S42 --- S29 --- S28 --- S38 --- S14 --- S21 --- S16 --- S42 --- Funckja celu: 10.85
Iteracja: 183
S29 --- S44 --- S46 --- S10 --- S34 --- S24 --- S4 --- S24 --- S45 --- S5 --- S37 --- S46 --- Funckja celu: 10.85
Iteracja: 184
S31 --- S9 --- S38 --- S41 --- S38 --- S26 --- S38 --- S28 --- S5 --- S2 --- S24 --- S49 --- Funckja celu: 10.85
Iteracja: 185
S41 --- S27 --- S29 --- S38 --- S50 --- S26 --- S28 --- S32 --- S41 --- S7 --- S30 --- S40 --- Funckja celu: 10.85
Iteracja: 186
S36 --- S5 --- S1 --- S21 --- S30 --- S42 --- S17 --- S24 --- S35 --- S38 --- S11 --- S46 --- Funckja celu: 10.85
Iteracja: 187
S13 --- S4 --- S35 --- S17 --- S8 --- S29 --- S23 --- S4 --- S6 --- S22 --- S11 --- S2 --- Funckja celu: 10.85
Iteracja: 188
S47 --- S21 --- S11 --- S47 --- S3 --- S44 --- S12 --- S33 --- S23 --- S12 --- S29 --- S49 --- Funckja celu: 10.85
Iteracja: 189
S13 --- S24 --- S23 --- S38 --- S40 --- S43 --- S14 --- S25 --- S32 --- S32 --- S37 --- S15 --- Funckja celu: 10.85
Iteracja: 190
S47 --- S40 --- S11 --- S45 --- S9 --- S38 --- S27 --- S34 --- S50 --- S21 --- S15 --- S13 --- Funckja celu: 10.85
Iteracja: 191
S12 --- S15 --- S10 --- S42 --- S35 --- S14 --- S33 --- S23 --- S33 --- S10 --- S19 --- S15 --- Funckja celu: 10.85
Iteracja: 192
S37 --- S3 --- S2 --- S36 --- S38 --- S14 --- S20 --- S7 --- S44 --- S11 --- S46 --- S1 --- Funckja celu: 10.85
Iteracja: 193
S12 --- S46 --- S22 --- S17 --- S35 --- S15 --- S12 --- S47 --- S14 --- S3 --- S43 --- S48 --- Funckja celu: 10.85
Iteracja: 194
S23 --- S15 --- S49 --- S25 --- S7 --- S27 --- S17 --- S38 --- S44 --- S6 --- S8 --- S21 --- Funckja celu: 10.85
Iteracja: 195
S10 --- S5 --- S5 --- S41 --- S34 --- S3 --- S6 --- S33 --- S35 --- S12 --- S16 --- S1 --- Funckja celu: 10.85
Iteracja: 196
S50 --- S15 --- S4 --- S48 --- S9 --- S32 --- S23 --- S34 --- S12 --- S42 --- S37 --- S6 --- Funckja celu: 10.85
Iteracja: 197
S46 --- S34 --- S2 --- S1 --- S39 --- S15 --- S23 --- S27 --- S26 --- S21 --- S43 --- S19 --- Funckja celu: 10.85
Iteracja: 198
S47 --- S49 --- S7 --- S11 --- S11 --- S5 --- S10 --- S13 --- S29 --- S27 --- S24 --- S16 --- Funckja celu: 10.85
Iteracja: 199
S14 --- S30 --- S24 --- S31 --- S33 --- S23 --- S20 --- S35 --- S49 --- S33 --- S30 --- S14 --- Funckja celu: 10.85
Iteracja: 200
S38 --- S8 --- S15 --- S19 --- S48 --- S5 --- S10 --- S20 --- S14 --- S20 --- S22 --- S34 --- Funckja celu: 10.85
