Zadana jakosc = 0
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 1
iloscFurazerek = 16
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 10
iloscZwiadowcy = 5
ilosc_roz = 10
otoczenieElitaHamming = 10
otoczenieElitaIlosc = 3
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 8
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 10
Populacje eksperymentu:
Iteracja: 1
S2 --- S50 --- S14 --- S40 --- S42 --- S14 --- S14 --- S21 --- S36 --- S28 --- S11 --- S6 --- Funckja celu: 63.43
Iteracja: 2
S27 --- S2 --- S16 --- S5 --- S44 --- S15 --- S21 --- S15 --- S14 --- S46 --- S24 --- S46 --- Funckja celu: 55.115
Iteracja: 3
S37 --- S27 --- S44 --- S1 --- S23 --- S47 --- S6 --- S24 --- S45 --- S44 --- S20 --- S19 --- Funckja celu: 50.055
Iteracja: 4
S7 --- S4 --- S10 --- S46 --- S41 --- S2 --- S28 --- S21 --- S33 --- S1 --- S3 --- S35 --- Funckja celu: 46.42
Iteracja: 5
S21 --- S5 --- S24 --- S5 --- S42 --- S27 --- S33 --- S30 --- S3 --- S42 --- S44 --- S34 --- Funckja celu: 45.575
Iteracja: 6
S24 --- S44 --- S10 --- S40 --- S35 --- S32 --- S20 --- S2 --- S11 --- S44 --- S15 --- S18 --- Funckja celu: 44.725
Iteracja: 7
S2 --- S5 --- S7 --- S35 --- S11 --- S19 --- S35 --- S43 --- S7 --- S48 --- S22 --- S14 --- Funckja celu: 44.355
Iteracja: 8
S33 --- S13 --- S15 --- S5 --- S41 --- S37 --- S28 --- S49 --- S2 --- S36 --- S10 --- S40 --- Funckja celu: 44.18
Iteracja: 9
S42 --- S48 --- S35 --- S45 --- S44 --- S23 --- S21 --- S25 --- S20 --- S3 --- S9 --- S8 --- Funckja celu: 43.695
Iteracja: 10
S7 --- S24 --- S34 --- S48 --- S48 --- S31 --- S14 --- S34 --- S29 --- S5 --- S17 --- S15 --- Funckja celu: 43.18
Iteracja: 11
S10 --- S9 --- S44 --- S28 --- S22 --- S6 --- S20 --- S31 --- S50 --- S18 --- S17 --- S21 --- Funckja celu: 41.86
Iteracja: 12
S28 --- S24 --- S48 --- S48 --- S40 --- S5 --- S20 --- S25 --- S34 --- S3 --- S20 --- S21 --- Funckja celu: 41.29
Iteracja: 13
S33 --- S5 --- S26 --- S9 --- S24 --- S38 --- S4 --- S12 --- S4 --- S24 --- S5 --- S14 --- Funckja celu: 41.29
Iteracja: 14
S36 --- S50 --- S7 --- S17 --- S44 --- S34 --- S12 --- S25 --- S19 --- S2 --- S15 --- S15 --- Funckja celu: 41.06
Iteracja: 15
S20 --- S3 --- S24 --- S48 --- S50 --- S7 --- S15 --- S20 --- S24 --- S2 --- S44 --- S46 --- Funckja celu: 41.06
Iteracja: 16
S28 --- S21 --- S43 --- S6 --- S11 --- S26 --- S38 --- S49 --- S18 --- S28 --- S37 --- S21 --- Funckja celu: 39.93
Iteracja: 17
S40 --- S40 --- S22 --- S20 --- S32 --- S34 --- S12 --- S15 --- S5 --- S20 --- S50 --- S19 --- Funckja celu: 38.595
Iteracja: 18
S2 --- S50 --- S38 --- S38 --- S30 --- S16 --- S38 --- S28 --- S36 --- S27 --- S9 --- S43 --- Funckja celu: 38.265
Iteracja: 19
S5 --- S27 --- S44 --- S2 --- S47 --- S24 --- S28 --- S32 --- S2 --- S27 --- S30 --- S14 --- Funckja celu: 38.265
Iteracja: 20
S6 --- S10 --- S14 --- S15 --- S39 --- S25 --- S14 --- S32 --- S18 --- S3 --- S50 --- S19 --- Funckja celu: 38.265
Iteracja: 21
S22 --- S9 --- S2 --- S36 --- S39 --- S5 --- S30 --- S30 --- S12 --- S21 --- S15 --- S19 --- Funckja celu: 38.215
Iteracja: 22
S11 --- S24 --- S24 --- S41 --- S30 --- S2 --- S21 --- S12 --- S17 --- S14 --- S8 --- S48 --- Funckja celu: 36.94
Iteracja: 23
S10 --- S40 --- S5 --- S2 --- S50 --- S47 --- S7 --- S4 --- S20 --- S42 --- S18 --- S39 --- Funckja celu: 36.94
Iteracja: 24
S6 --- S34 --- S43 --- S17 --- S3 --- S25 --- S9 --- S40 --- S21 --- S18 --- S17 --- S25 --- Funckja celu: 36.85
Iteracja: 25
S42 --- S4 --- S43 --- S9 --- S3 --- S45 --- S32 --- S43 --- S24 --- S49 --- S49 --- S31 --- Funckja celu: 36.585
Iteracja: 26
S45 --- S9 --- S2 --- S9 --- S44 --- S7 --- S20 --- S43 --- S48 --- S20 --- S50 --- S25 --- Funckja celu: 36.585
Iteracja: 27
S22 --- S4 --- S48 --- S7 --- S39 --- S31 --- S17 --- S21 --- S23 --- S17 --- S9 --- S34 --- Funckja celu: 35.97
Iteracja: 28
S14 --- S13 --- S1 --- S47 --- S24 --- S47 --- S31 --- S35 --- S48 --- S44 --- S3 --- S35 --- Funckja celu: 35.97
Iteracja: 29
S10 --- S11 --- S34 --- S10 --- S32 --- S7 --- S28 --- S35 --- S27 --- S17 --- S27 --- S24 --- Funckja celu: 35.92
Iteracja: 30
S23 --- S9 --- S20 --- S40 --- S48 --- S16 --- S2 --- S40 --- S14 --- S42 --- S19 --- S1 --- Funckja celu: 35.92
Iteracja: 31
S42 --- S6 --- S6 --- S32 --- S26 --- S23 --- S28 --- S7 --- S45 --- S47 --- S29 --- S43 --- Funckja celu: 35.795
Iteracja: 32
S50 --- S27 --- S47 --- S32 --- S1 --- S19 --- S14 --- S31 --- S42 --- S22 --- S37 --- S8 --- Funckja celu: 34.78
Iteracja: 33
S5 --- S2 --- S5 --- S50 --- S33 --- S42 --- S31 --- S21 --- S19 --- S23 --- S43 --- S49 --- Funckja celu: 34.395
Iteracja: 34
S25 --- S36 --- S19 --- S5 --- S42 --- S45 --- S2 --- S31 --- S50 --- S22 --- S18 --- S49 --- Funckja celu: 34.395
Iteracja: 35
S27 --- S15 --- S14 --- S35 --- S34 --- S19 --- S14 --- S23 --- S19 --- S1 --- S18 --- S46 --- Funckja celu: 34.265
Iteracja: 36
S46 --- S48 --- S24 --- S13 --- S41 --- S14 --- S12 --- S34 --- S25 --- S20 --- S27 --- S33 --- Funckja celu: 33.195
Iteracja: 37
S29 --- S27 --- S32 --- S32 --- S44 --- S38 --- S46 --- S24 --- S50 --- S22 --- S27 --- S42 --- Funckja celu: 33.08
Iteracja: 38
S46 --- S15 --- S43 --- S2 --- S7 --- S23 --- S15 --- S21 --- S6 --- S39 --- S27 --- S19 --- Funckja celu: 33.08
Iteracja: 39
S25 --- S33 --- S1 --- S25 --- S47 --- S23 --- S46 --- S28 --- S27 --- S18 --- S44 --- S42 --- Funckja celu: 33.08
Iteracja: 40
S7 --- S48 --- S22 --- S32 --- S22 --- S2 --- S11 --- S15 --- S35 --- S1 --- S22 --- S42 --- Funckja celu: 33.08
Iteracja: 41
S28 --- S44 --- S44 --- S20 --- S47 --- S5 --- S12 --- S30 --- S17 --- S33 --- S22 --- S31 --- Funckja celu: 32.875
Iteracja: 42
S2 --- S13 --- S24 --- S8 --- S8 --- S14 --- S20 --- S38 --- S22 --- S11 --- S24 --- S24 --- Funckja celu: 32.875
Iteracja: 43
S2 --- S14 --- S7 --- S15 --- S42 --- S25 --- S46 --- S31 --- S33 --- S20 --- S19 --- S2 --- Funckja celu: 32.5
Iteracja: 44
S41 --- S34 --- S21 --- S15 --- S11 --- S5 --- S46 --- S34 --- S11 --- S1 --- S44 --- S24 --- Funckja celu: 32.5
Iteracja: 45
S31 --- S15 --- S14 --- S32 --- S47 --- S36 --- S38 --- S25 --- S38 --- S18 --- S30 --- S46 --- Funckja celu: 32.39
Iteracja: 46
S26 --- S6 --- S5 --- S15 --- S8 --- S48 --- S33 --- S7 --- S29 --- S33 --- S16 --- S16 --- Funckja celu: 32.295
Iteracja: 47
S25 --- S46 --- S8 --- S19 --- S23 --- S31 --- S6 --- S21 --- S49 --- S1 --- S29 --- S3 --- Funckja celu: 32.295
Iteracja: 48
S25 --- S15 --- S16 --- S6 --- S25 --- S3 --- S28 --- S2 --- S14 --- S32 --- S37 --- S42 --- Funckja celu: 32.24
Iteracja: 49
S10 --- S36 --- S44 --- S17 --- S40 --- S29 --- S21 --- S38 --- S38 --- S42 --- S20 --- S1 --- Funckja celu: 32.24
Iteracja: 50
S5 --- S36 --- S44 --- S9 --- S23 --- S2 --- S7 --- S43 --- S11 --- S16 --- S17 --- S49 --- Funckja celu: 31.92
Iteracja: 51
S50 --- S6 --- S25 --- S47 --- S42 --- S34 --- S6 --- S4 --- S17 --- S22 --- S27 --- S42 --- Funckja celu: 31.905
Iteracja: 52
S20 --- S6 --- S34 --- S40 --- S22 --- S15 --- S14 --- S15 --- S23 --- S18 --- S16 --- S6 --- Funckja celu: 31.905
Iteracja: 53
S7 --- S34 --- S46 --- S48 --- S22 --- S33 --- S35 --- S15 --- S11 --- S19 --- S19 --- S24 --- Funckja celu: 31.905
Iteracja: 54
S7 --- S13 --- S7 --- S25 --- S26 --- S43 --- S32 --- S25 --- S5 --- S27 --- S9 --- S3 --- Funckja celu: 31.905
Iteracja: 55
S5 --- S49 --- S32 --- S4 --- S42 --- S38 --- S18 --- S43 --- S48 --- S22 --- S6 --- S31 --- Funckja celu: 30.87
Iteracja: 56
S28 --- S49 --- S11 --- S46 --- S4 --- S15 --- S28 --- S28 --- S38 --- S4 --- S30 --- S48 --- Funckja celu: 30.87
Iteracja: 57
S23 --- S36 --- S20 --- S27 --- S32 --- S47 --- S4 --- S2 --- S36 --- S22 --- S5 --- S25 --- Funckja celu: 30.87
Iteracja: 58
S11 --- S2 --- S2 --- S47 --- S41 --- S45 --- S46 --- S21 --- S41 --- S49 --- S9 --- S3 --- Funckja celu: 30.87
Iteracja: 59
S8 --- S40 --- S20 --- S6 --- S33 --- S38 --- S10 --- S38 --- S44 --- S10 --- S11 --- S16 --- Funckja celu: 30.87
Iteracja: 60
S6 --- S11 --- S19 --- S10 --- S1 --- S27 --- S17 --- S38 --- S17 --- S12 --- S30 --- S6 --- Funckja celu: 30.87
Iteracja: 61
S47 --- S30 --- S29 --- S15 --- S48 --- S23 --- S6 --- S42 --- S45 --- S36 --- S27 --- S33 --- Funckja celu: 30.87
Iteracja: 62
S21 --- S24 --- S44 --- S8 --- S42 --- S34 --- S14 --- S35 --- S19 --- S20 --- S10 --- S48 --- Funckja celu: 30.87
Iteracja: 63
S1 --- S15 --- S32 --- S11 --- S44 --- S34 --- S46 --- S31 --- S33 --- S21 --- S20 --- S3 --- Funckja celu: 30.41
Iteracja: 64
S18 --- S30 --- S2 --- S31 --- S25 --- S26 --- S32 --- S49 --- S18 --- S5 --- S37 --- S3 --- Funckja celu: 30.41
Iteracja: 65
S24 --- S14 --- S15 --- S32 --- S40 --- S2 --- S6 --- S23 --- S32 --- S20 --- S18 --- S11 --- Funckja celu: 30.41
Iteracja: 66
S22 --- S15 --- S25 --- S2 --- S35 --- S34 --- S4 --- S2 --- S10 --- S17 --- S3 --- S46 --- Funckja celu: 30.41
Iteracja: 67
S10 --- S21 --- S32 --- S40 --- S4 --- S24 --- S23 --- S24 --- S36 --- S28 --- S16 --- S45 --- Funckja celu: 30.22
Iteracja: 68
S46 --- S15 --- S48 --- S35 --- S26 --- S32 --- S13 --- S4 --- S33 --- S39 --- S29 --- S21 --- Funckja celu: 30.22
Iteracja: 69
S25 --- S48 --- S48 --- S31 --- S4 --- S34 --- S2 --- S47 --- S23 --- S42 --- S20 --- S1 --- Funckja celu: 30.22
Iteracja: 70
S29 --- S14 --- S16 --- S8 --- S15 --- S16 --- S18 --- S7 --- S7 --- S46 --- S30 --- S25 --- Funckja celu: 30.22
Iteracja: 71
S18 --- S13 --- S2 --- S40 --- S15 --- S4 --- S23 --- S4 --- S25 --- S1 --- S10 --- S42 --- Funckja celu: 30.22
Iteracja: 72
S50 --- S11 --- S18 --- S5 --- S42 --- S19 --- S31 --- S27 --- S13 --- S32 --- S22 --- S6 --- Funckja celu: 30.22
Iteracja: 73
S41 --- S36 --- S21 --- S20 --- S22 --- S25 --- S32 --- S12 --- S11 --- S42 --- S3 --- S25 --- Funckja celu: 30.13
Iteracja: 74
S10 --- S13 --- S49 --- S15 --- S1 --- S5 --- S46 --- S25 --- S44 --- S4 --- S43 --- S31 --- Funckja celu: 30.13
Iteracja: 75
S22 --- S14 --- S4 --- S25 --- S41 --- S25 --- S6 --- S31 --- S24 --- S5 --- S10 --- S44 --- Funckja celu: 30.07
Iteracja: 76
S10 --- S44 --- S1 --- S35 --- S22 --- S15 --- S9 --- S31 --- S44 --- S47 --- S46 --- S4 --- Funckja celu: 30.07
Iteracja: 77
S38 --- S4 --- S35 --- S19 --- S13 --- S15 --- S2 --- S20 --- S38 --- S33 --- S17 --- S6 --- Funckja celu: 30.07
Iteracja: 78
S41 --- S30 --- S49 --- S10 --- S13 --- S24 --- S15 --- S31 --- S12 --- S20 --- S18 --- S35 --- Funckja celu: 30.07
Iteracja: 79
S20 --- S44 --- S1 --- S10 --- S11 --- S34 --- S46 --- S32 --- S15 --- S19 --- S22 --- S40 --- Funckja celu: 30.07
Iteracja: 80
S12 --- S2 --- S26 --- S4 --- S1 --- S36 --- S30 --- S31 --- S36 --- S2 --- S19 --- S15 --- Funckja celu: 30.07
Iteracja: 81
S31 --- S9 --- S22 --- S38 --- S24 --- S5 --- S33 --- S23 --- S24 --- S3 --- S8 --- S43 --- Funckja celu: 30.07
Iteracja: 82
S27 --- S27 --- S35 --- S31 --- S25 --- S44 --- S31 --- S12 --- S11 --- S44 --- S15 --- S19 --- Funckja celu: 29.35
Iteracja: 83
S11 --- S11 --- S20 --- S8 --- S32 --- S32 --- S20 --- S31 --- S49 --- S2 --- S49 --- S39 --- Funckja celu: 29.235
Iteracja: 84
S8 --- S34 --- S18 --- S2 --- S28 --- S14 --- S15 --- S49 --- S38 --- S4 --- S30 --- S21 --- Funckja celu: 29.235
Iteracja: 85
S42 --- S9 --- S4 --- S31 --- S13 --- S45 --- S28 --- S33 --- S48 --- S39 --- S29 --- S3 --- Funckja celu: 29.235
Iteracja: 86
S38 --- S46 --- S23 --- S6 --- S26 --- S43 --- S20 --- S43 --- S12 --- S21 --- S49 --- S8 --- Funckja celu: 29.235
Iteracja: 87
S27 --- S34 --- S26 --- S27 --- S50 --- S14 --- S6 --- S38 --- S49 --- S17 --- S43 --- S24 --- Funckja celu: 29.235
Iteracja: 88
S22 --- S43 --- S22 --- S11 --- S50 --- S15 --- S7 --- S49 --- S42 --- S39 --- S18 --- S46 --- Funckja celu: 29.235
Iteracja: 89
S40 --- S43 --- S2 --- S9 --- S26 --- S33 --- S6 --- S47 --- S27 --- S47 --- S44 --- S46 --- Funckja celu: 29.235
Iteracja: 90
S20 --- S46 --- S2 --- S27 --- S39 --- S38 --- S27 --- S27 --- S2 --- S1 --- S43 --- S46 --- Funckja celu: 28.92
Iteracja: 91
S47 --- S2 --- S11 --- S25 --- S25 --- S31 --- S23 --- S20 --- S48 --- S42 --- S5 --- S15 --- Funckja celu: 28.92
Iteracja: 92
S29 --- S10 --- S2 --- S27 --- S3 --- S15 --- S6 --- S32 --- S21 --- S18 --- S6 --- S39 --- Funckja celu: 28.92
Iteracja: 93
S11 --- S34 --- S48 --- S45 --- S22 --- S16 --- S13 --- S31 --- S34 --- S18 --- S3 --- S31 --- Funckja celu: 28.92
Iteracja: 94
S11 --- S36 --- S49 --- S27 --- S44 --- S13 --- S46 --- S7 --- S24 --- S44 --- S50 --- S3 --- Funckja celu: 28.92
Iteracja: 95
S27 --- S2 --- S43 --- S15 --- S24 --- S31 --- S11 --- S28 --- S20 --- S21 --- S17 --- S21 --- Funckja celu: 28.92
Iteracja: 96
S47 --- S34 --- S22 --- S25 --- S7 --- S37 --- S28 --- S28 --- S48 --- S36 --- S44 --- S15 --- Funckja celu: 28.92
Iteracja: 97
S29 --- S11 --- S35 --- S36 --- S25 --- S43 --- S18 --- S38 --- S2 --- S46 --- S30 --- S21 --- Funckja celu: 28.92
Iteracja: 98
S37 --- S46 --- S14 --- S46 --- S9 --- S31 --- S6 --- S30 --- S33 --- S16 --- S27 --- S33 --- Funckja celu: 28.92
Iteracja: 99
S36 --- S21 --- S7 --- S9 --- S41 --- S11 --- S35 --- S30 --- S27 --- S1 --- S3 --- S15 --- Funckja celu: 28.92
Iteracja: 100
S28 --- S46 --- S35 --- S46 --- S28 --- S7 --- S12 --- S42 --- S24 --- S10 --- S37 --- S25 --- Funckja celu: 28.92
Iteracja: 101
S37 --- S49 --- S12 --- S48 --- S41 --- S14 --- S7 --- S34 --- S36 --- S49 --- S17 --- S2 --- Funckja celu: 28.92
Iteracja: 102
S24 --- S11 --- S21 --- S11 --- S41 --- S19 --- S35 --- S4 --- S13 --- S22 --- S9 --- S33 --- Funckja celu: 28.92
Iteracja: 103
S21 --- S5 --- S11 --- S19 --- S30 --- S19 --- S10 --- S31 --- S14 --- S10 --- S24 --- S19 --- Funckja celu: 28.92
Iteracja: 104
S31 --- S14 --- S35 --- S20 --- S1 --- S47 --- S30 --- S13 --- S36 --- S28 --- S15 --- S13 --- Funckja celu: 28.92
Iteracja: 105
S12 --- S40 --- S10 --- S45 --- S22 --- S26 --- S10 --- S12 --- S21 --- S39 --- S44 --- S34 --- Funckja celu: 28.92
Iteracja: 106
S22 --- S48 --- S12 --- S19 --- S9 --- S4 --- S46 --- S49 --- S21 --- S49 --- S18 --- S16 --- Funckja celu: 28.92
Iteracja: 107
S31 --- S21 --- S22 --- S5 --- S25 --- S6 --- S35 --- S30 --- S11 --- S19 --- S5 --- S1 --- Funckja celu: 28.92
Iteracja: 108
S1 --- S36 --- S32 --- S46 --- S39 --- S31 --- S9 --- S15 --- S18 --- S10 --- S27 --- S25 --- Funckja celu: 28.92
Iteracja: 109
S50 --- S50 --- S25 --- S32 --- S32 --- S26 --- S38 --- S35 --- S44 --- S6 --- S8 --- S22 --- Funckja celu: 28.92
Iteracja: 110
S20 --- S8 --- S18 --- S4 --- S48 --- S4 --- S7 --- S28 --- S38 --- S16 --- S22 --- S6 --- Funckja celu: 28.92
Iteracja: 111
S22 --- S2 --- S10 --- S25 --- S39 --- S23 --- S10 --- S15 --- S11 --- S1 --- S6 --- S4 --- Funckja celu: 28.815
Iteracja: 112
S50 --- S15 --- S25 --- S46 --- S39 --- S29 --- S9 --- S34 --- S18 --- S1 --- S46 --- S19 --- Funckja celu: 28.635
Iteracja: 113
S46 --- S43 --- S14 --- S21 --- S35 --- S15 --- S18 --- S42 --- S18 --- S43 --- S43 --- S18 --- Funckja celu: 28.635
Iteracja: 114
S26 --- S33 --- S16 --- S47 --- S32 --- S44 --- S4 --- S48 --- S13 --- S11 --- S24 --- S3 --- Funckja celu: 28.635
Iteracja: 115
S33 --- S5 --- S6 --- S46 --- S9 --- S11 --- S6 --- S13 --- S13 --- S49 --- S49 --- S13 --- Funckja celu: 28.635
Iteracja: 116
S12 --- S2 --- S4 --- S9 --- S42 --- S18 --- S9 --- S34 --- S13 --- S17 --- S43 --- S35 --- Funckja celu: 28.635
Iteracja: 117
S14 --- S10 --- S1 --- S35 --- S41 --- S38 --- S10 --- S24 --- S14 --- S4 --- S11 --- S35 --- Funckja celu: 28.635
Iteracja: 118
S46 --- S4 --- S25 --- S35 --- S11 --- S2 --- S31 --- S15 --- S36 --- S14 --- S37 --- S6 --- Funckja celu: 28.635
Iteracja: 119
S46 --- S11 --- S38 --- S19 --- S34 --- S23 --- S30 --- S40 --- S6 --- S27 --- S24 --- S34 --- Funckja celu: 28.635
Iteracja: 120
S1 --- S15 --- S7 --- S31 --- S25 --- S23 --- S35 --- S48 --- S19 --- S17 --- S46 --- S42 --- Funckja celu: 28.635
Iteracja: 121
S5 --- S42 --- S6 --- S15 --- S8 --- S2 --- S4 --- S4 --- S26 --- S32 --- S3 --- S12 --- Funckja celu: 28.47
Iteracja: 122
S13 --- S14 --- S26 --- S2 --- S24 --- S43 --- S28 --- S21 --- S41 --- S27 --- S18 --- S45 --- Funckja celu: 28.47
Iteracja: 123
S45 --- S15 --- S35 --- S11 --- S32 --- S5 --- S35 --- S38 --- S32 --- S44 --- S22 --- S35 --- Funckja celu: 28.47
Iteracja: 124
S37 --- S15 --- S44 --- S36 --- S9 --- S11 --- S17 --- S38 --- S14 --- S4 --- S10 --- S44 --- Funckja celu: 28.47
Iteracja: 125
S10 --- S8 --- S43 --- S40 --- S39 --- S44 --- S33 --- S33 --- S11 --- S2 --- S18 --- S1 --- Funckja celu: 28.47
Iteracja: 126
S33 --- S46 --- S34 --- S42 --- S41 --- S47 --- S38 --- S43 --- S7 --- S43 --- S8 --- S14 --- Funckja celu: 28.47
Iteracja: 127
S26 --- S4 --- S30 --- S42 --- S9 --- S7 --- S18 --- S43 --- S14 --- S48 --- S29 --- S2 --- Funckja celu: 28.43
Iteracja: 128
S38 --- S49 --- S24 --- S11 --- S41 --- S11 --- S35 --- S34 --- S7 --- S20 --- S24 --- S18 --- Funckja celu: 28.43
Iteracja: 129
S5 --- S46 --- S11 --- S6 --- S47 --- S19 --- S2 --- S47 --- S27 --- S4 --- S5 --- S14 --- Funckja celu: 28.43
Iteracja: 130
S28 --- S3 --- S19 --- S32 --- S4 --- S34 --- S28 --- S2 --- S35 --- S19 --- S49 --- S48 --- Funckja celu: 28.43
Iteracja: 131
S48 --- S5 --- S30 --- S6 --- S8 --- S31 --- S4 --- S7 --- S25 --- S46 --- S3 --- S22 --- Funckja celu: 28.43
Iteracja: 132
S18 --- S4 --- S19 --- S2 --- S34 --- S43 --- S18 --- S4 --- S38 --- S20 --- S44 --- S13 --- Funckja celu: 28.43
Iteracja: 133
S6 --- S44 --- S26 --- S36 --- S9 --- S25 --- S14 --- S27 --- S42 --- S36 --- S29 --- S19 --- Funckja celu: 28.43
Iteracja: 134
S11 --- S36 --- S15 --- S10 --- S25 --- S32 --- S17 --- S28 --- S14 --- S11 --- S16 --- S21 --- Funckja celu: 28.43
Iteracja: 135
S26 --- S4 --- S43 --- S21 --- S44 --- S19 --- S21 --- S34 --- S6 --- S27 --- S5 --- S43 --- Funckja celu: 28.43
Iteracja: 136
S40 --- S11 --- S44 --- S36 --- S34 --- S33 --- S35 --- S7 --- S23 --- S32 --- S37 --- S22 --- Funckja celu: 28.43
Iteracja: 137
S33 --- S30 --- S8 --- S35 --- S9 --- S7 --- S12 --- S43 --- S44 --- S11 --- S16 --- S24 --- Funckja celu: 27.97
Iteracja: 138
S48 --- S3 --- S7 --- S19 --- S25 --- S11 --- S11 --- S49 --- S2 --- S33 --- S18 --- S39 --- Funckja celu: 27.97
Iteracja: 139
S5 --- S40 --- S18 --- S5 --- S42 --- S24 --- S11 --- S31 --- S2 --- S16 --- S24 --- S31 --- Funckja celu: 27.97
Iteracja: 140
S40 --- S40 --- S18 --- S1 --- S8 --- S4 --- S18 --- S21 --- S6 --- S27 --- S6 --- S12 --- Funckja celu: 27.97
Iteracja: 141
S13 --- S6 --- S43 --- S10 --- S9 --- S23 --- S10 --- S2 --- S42 --- S28 --- S11 --- S34 --- Funckja celu: 27.97
Iteracja: 142
S8 --- S27 --- S23 --- S41 --- S44 --- S43 --- S31 --- S23 --- S23 --- S7 --- S30 --- S33 --- Funckja celu: 27.97
Iteracja: 143
S6 --- S9 --- S3 --- S8 --- S7 --- S42 --- S11 --- S35 --- S12 --- S3 --- S17 --- S11 --- Funckja celu: 27.97
Iteracja: 144
S20 --- S24 --- S44 --- S32 --- S13 --- S29 --- S14 --- S24 --- S49 --- S36 --- S3 --- S22 --- Funckja celu: 27.97
Iteracja: 145
S21 --- S6 --- S4 --- S35 --- S42 --- S6 --- S2 --- S21 --- S45 --- S22 --- S9 --- S18 --- Funckja celu: 27.97
Iteracja: 146
S38 --- S49 --- S15 --- S5 --- S26 --- S4 --- S2 --- S12 --- S18 --- S3 --- S24 --- S43 --- Funckja celu: 27.97
Iteracja: 147
S8 --- S42 --- S25 --- S50 --- S1 --- S23 --- S32 --- S15 --- S21 --- S38 --- S50 --- S25 --- Funckja celu: 27.97
Iteracja: 148
S36 --- S15 --- S24 --- S13 --- S8 --- S32 --- S18 --- S34 --- S34 --- S47 --- S11 --- S11 --- Funckja celu: 27.97
Iteracja: 149
S24 --- S2 --- S47 --- S6 --- S3 --- S18 --- S2 --- S31 --- S36 --- S39 --- S46 --- S1 --- Funckja celu: 27.97
Iteracja: 150
S28 --- S15 --- S7 --- S5 --- S23 --- S16 --- S30 --- S15 --- S6 --- S43 --- S11 --- S44 --- Funckja celu: 27.97
Iteracja: 151
S27 --- S36 --- S48 --- S35 --- S50 --- S13 --- S9 --- S48 --- S32 --- S10 --- S5 --- S3 --- Funckja celu: 27.825
Iteracja: 152
S41 --- S4 --- S18 --- S41 --- S8 --- S34 --- S7 --- S27 --- S21 --- S24 --- S29 --- S48 --- Funckja celu: 27.8
Iteracja: 153
S28 --- S6 --- S44 --- S45 --- S40 --- S2 --- S4 --- S15 --- S10 --- S14 --- S22 --- S3 --- Funckja celu: 27.455
Iteracja: 154
S27 --- S3 --- S22 --- S21 --- S26 --- S4 --- S35 --- S49 --- S36 --- S17 --- S19 --- S43 --- Funckja celu: 27.455
Iteracja: 155
S28 --- S14 --- S11 --- S25 --- S9 --- S13 --- S46 --- S32 --- S48 --- S20 --- S6 --- S24 --- Funckja celu: 27.455
Iteracja: 156
S7 --- S15 --- S18 --- S41 --- S11 --- S14 --- S46 --- S32 --- S13 --- S18 --- S16 --- S45 --- Funckja celu: 27.455
Iteracja: 157
S29 --- S3 --- S32 --- S4 --- S28 --- S5 --- S14 --- S49 --- S7 --- S39 --- S49 --- S24 --- Funckja celu: 27.455
Iteracja: 158
S2 --- S14 --- S1 --- S50 --- S25 --- S38 --- S23 --- S30 --- S26 --- S19 --- S15 --- S21 --- Funckja celu: 27.455
Iteracja: 159
S40 --- S14 --- S11 --- S35 --- S33 --- S19 --- S27 --- S22 --- S33 --- S27 --- S27 --- S48 --- Funckja celu: 27.41
Iteracja: 160
S36 --- S13 --- S2 --- S50 --- S8 --- S37 --- S7 --- S28 --- S41 --- S2 --- S37 --- S25 --- Funckja celu: 27.41
Iteracja: 161
S38 --- S10 --- S46 --- S1 --- S13 --- S27 --- S28 --- S22 --- S48 --- S27 --- S19 --- S18 --- Funckja celu: 27.41
Iteracja: 162
S25 --- S33 --- S15 --- S11 --- S4 --- S47 --- S32 --- S49 --- S48 --- S38 --- S15 --- S40 --- Funckja celu: 27.04
Iteracja: 163
S28 --- S34 --- S30 --- S19 --- S13 --- S33 --- S6 --- S7 --- S29 --- S12 --- S5 --- S19 --- Funckja celu: 26.855
Iteracja: 164
S28 --- S36 --- S46 --- S5 --- S30 --- S34 --- S33 --- S13 --- S11 --- S32 --- S3 --- S48 --- Funckja celu: 26.855
Iteracja: 165
S38 --- S34 --- S22 --- S46 --- S25 --- S19 --- S20 --- S35 --- S15 --- S46 --- S27 --- S43 --- Funckja celu: 26.855
Iteracja: 166
S47 --- S21 --- S24 --- S7 --- S42 --- S2 --- S21 --- S47 --- S41 --- S16 --- S20 --- S49 --- Funckja celu: 26.855
Iteracja: 167
S29 --- S14 --- S8 --- S48 --- S28 --- S2 --- S6 --- S25 --- S35 --- S16 --- S46 --- S2 --- Funckja celu: 26.855
Iteracja: 168
S6 --- S2 --- S49 --- S46 --- S25 --- S27 --- S30 --- S20 --- S21 --- S4 --- S24 --- S11 --- Funckja celu: 26.855
Iteracja: 169
S13 --- S24 --- S46 --- S46 --- S7 --- S26 --- S7 --- S21 --- S15 --- S3 --- S24 --- S43 --- Funckja celu: 26.855
Iteracja: 170
S28 --- S21 --- S22 --- S11 --- S26 --- S25 --- S32 --- S32 --- S25 --- S16 --- S43 --- S25 --- Funckja celu: 26.275
Iteracja: 171
S41 --- S48 --- S19 --- S25 --- S25 --- S23 --- S9 --- S31 --- S48 --- S46 --- S43 --- S40 --- Funckja celu: 26.275
Iteracja: 172
S22 --- S4 --- S43 --- S2 --- S15 --- S36 --- S31 --- S32 --- S45 --- S1 --- S24 --- S21 --- Funckja celu: 26.275
Iteracja: 173
S22 --- S24 --- S5 --- S10 --- S11 --- S47 --- S10 --- S21 --- S25 --- S11 --- S18 --- S11 --- Funckja celu: 26.275
Iteracja: 174
S5 --- S30 --- S1 --- S17 --- S41 --- S37 --- S14 --- S28 --- S49 --- S44 --- S24 --- S46 --- Funckja celu: 26.275
Iteracja: 175
S26 --- S49 --- S19 --- S10 --- S35 --- S43 --- S32 --- S15 --- S21 --- S16 --- S30 --- S11 --- Funckja celu: 26.275
Iteracja: 176
S5 --- S44 --- S24 --- S11 --- S24 --- S36 --- S20 --- S43 --- S4 --- S27 --- S20 --- S45 --- Funckja celu: 26.275
Iteracja: 177
S8 --- S15 --- S46 --- S9 --- S3 --- S32 --- S32 --- S33 --- S45 --- S10 --- S49 --- S21 --- Funckja celu: 26.275
Iteracja: 178
S18 --- S33 --- S38 --- S8 --- S38 --- S19 --- S15 --- S2 --- S33 --- S18 --- S16 --- S18 --- Funckja celu: 26.275
Iteracja: 179
S40 --- S46 --- S35 --- S21 --- S11 --- S15 --- S33 --- S48 --- S49 --- S46 --- S16 --- S34 --- Funckja celu: 26.275
Iteracja: 180
S12 --- S43 --- S5 --- S13 --- S4 --- S4 --- S31 --- S27 --- S38 --- S32 --- S37 --- S19 --- Funckja celu: 26.275
Iteracja: 181
S18 --- S4 --- S19 --- S50 --- S22 --- S27 --- S6 --- S24 --- S23 --- S49 --- S10 --- S33 --- Funckja celu: 26.275
Iteracja: 182
S29 --- S6 --- S48 --- S20 --- S38 --- S38 --- S18 --- S30 --- S15 --- S48 --- S43 --- S4 --- Funckja celu: 26.275
Iteracja: 183
S40 --- S33 --- S10 --- S15 --- S9 --- S34 --- S35 --- S13 --- S49 --- S49 --- S46 --- S46 --- Funckja celu: 26.275
Iteracja: 184
S50 --- S30 --- S38 --- S47 --- S44 --- S6 --- S9 --- S49 --- S20 --- S16 --- S20 --- S42 --- Funckja celu: 26.275
Iteracja: 185
S38 --- S33 --- S2 --- S40 --- S30 --- S33 --- S20 --- S22 --- S7 --- S14 --- S19 --- S6 --- Funckja celu: 26.275
Iteracja: 186
S24 --- S44 --- S3 --- S42 --- S33 --- S23 --- S2 --- S40 --- S19 --- S14 --- S20 --- S35 --- Funckja celu: 26.275
Iteracja: 187
S7 --- S13 --- S6 --- S5 --- S26 --- S3 --- S32 --- S7 --- S23 --- S22 --- S30 --- S49 --- Funckja celu: 26.275
Iteracja: 188
S8 --- S40 --- S32 --- S40 --- S47 --- S25 --- S4 --- S15 --- S19 --- S6 --- S10 --- S8 --- Funckja celu: 26.275
Iteracja: 189
S12 --- S33 --- S6 --- S41 --- S41 --- S47 --- S31 --- S24 --- S3 --- S36 --- S37 --- S39 --- Funckja celu: 26.275
Iteracja: 190
S46 --- S30 --- S30 --- S2 --- S23 --- S38 --- S10 --- S4 --- S17 --- S10 --- S10 --- S19 --- Funckja celu: 26.275
Iteracja: 191
S10 --- S43 --- S49 --- S48 --- S33 --- S14 --- S27 --- S13 --- S44 --- S20 --- S15 --- S14 --- Funckja celu: 26.275
Iteracja: 192
S33 --- S43 --- S44 --- S28 --- S50 --- S26 --- S17 --- S25 --- S19 --- S32 --- S15 --- S12 --- Funckja celu: 26.275
Iteracja: 193
S33 --- S6 --- S19 --- S11 --- S48 --- S19 --- S15 --- S43 --- S36 --- S4 --- S46 --- S14 --- Funckja celu: 26.275
Iteracja: 194
S50 --- S14 --- S20 --- S45 --- S47 --- S18 --- S12 --- S40 --- S22 --- S43 --- S16 --- S45 --- Funckja celu: 26.275
Iteracja: 195
S46 --- S24 --- S26 --- S6 --- S23 --- S18 --- S7 --- S12 --- S38 --- S6 --- S9 --- S12 --- Funckja celu: 26.275
Iteracja: 196
S25 --- S43 --- S6 --- S2 --- S47 --- S34 --- S28 --- S43 --- S5 --- S23 --- S10 --- S1 --- Funckja celu: 26.275
Iteracja: 197
S25 --- S49 --- S3 --- S20 --- S41 --- S45 --- S27 --- S4 --- S26 --- S28 --- S29 --- S42 --- Funckja celu: 26.275
Iteracja: 198
S20 --- S13 --- S3 --- S48 --- S41 --- S29 --- S27 --- S20 --- S5 --- S18 --- S37 --- S49 --- Funckja celu: 26.275
Iteracja: 199
S38 --- S40 --- S25 --- S45 --- S38 --- S15 --- S27 --- S4 --- S34 --- S11 --- S5 --- S12 --- Funckja celu: 26.275
Iteracja: 200
S37 --- S11 --- S24 --- S48 --- S3 --- S29 --- S23 --- S7 --- S12 --- S33 --- S8 --- S39 --- Funckja celu: 26.275
