Zadana jakosc = 3
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 2
iloscFurazerek = 12
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 2
iloscZwiadowcy = 8
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 5
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 6
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S37 --- S8 --- S24 --- S31 --- S30 --- S15 --- S20 --- S32 --- S3 --- S11 --- S18 --- S11 --- Funckja celu: 22.4518
Iteracja: 2
S26 --- S21 --- S16 --- S47 --- S28 --- S38 --- S12 --- S27 --- S15 --- S36 --- S22 --- S11 --- Funckja celu: 17.2523
Iteracja: 3
S47 --- S9 --- S18 --- S35 --- S41 --- S29 --- S20 --- S33 --- S20 --- S38 --- S24 --- S8 --- Funckja celu: 13.9988
Iteracja: 4
S40 --- S6 --- S7 --- S28 --- S22 --- S11 --- S23 --- S7 --- S41 --- S42 --- S20 --- S4 --- Funckja celu: 13.5893
Iteracja: 5
S33 --- S6 --- S38 --- S2 --- S33 --- S43 --- S33 --- S24 --- S45 --- S18 --- S9 --- S21 --- Funckja celu: 12.6341
Iteracja: 6
S14 --- S33 --- S8 --- S38 --- S24 --- S32 --- S12 --- S12 --- S36 --- S24 --- S9 --- S33 --- Funckja celu: 12.0117
Iteracja: 7
S23 --- S15 --- S34 --- S31 --- S15 --- S43 --- S9 --- S22 --- S36 --- S36 --- S15 --- S18 --- Funckja celu: 11.5978
Iteracja: 8
S24 --- S27 --- S3 --- S28 --- S48 --- S31 --- S23 --- S38 --- S32 --- S43 --- S46 --- S34 --- Funckja celu: 10.4736
Iteracja: 9
S45 --- S24 --- S2 --- S41 --- S24 --- S44 --- S38 --- S38 --- S15 --- S20 --- S22 --- S48 --- Funckja celu: 10.2964
Iteracja: 10
S37 --- S30 --- S25 --- S47 --- S47 --- S13 --- S7 --- S15 --- S32 --- S32 --- S24 --- S34 --- Funckja celu: 10.0626
Iteracja: 11
S2 --- S33 --- S3 --- S36 --- S13 --- S45 --- S33 --- S33 --- S34 --- S14 --- S37 --- S40 --- Funckja celu: 9.86456
Iteracja: 12
S41 --- S24 --- S7 --- S8 --- S26 --- S16 --- S7 --- S35 --- S14 --- S42 --- S9 --- S46 --- Funckja celu: 9.68141
Iteracja: 13
S37 --- S4 --- S43 --- S6 --- S38 --- S25 --- S12 --- S15 --- S11 --- S22 --- S44 --- S4 --- Funckja celu: 9.68141
Iteracja: 14
S10 --- S15 --- S21 --- S17 --- S4 --- S13 --- S14 --- S13 --- S36 --- S10 --- S3 --- S46 --- Funckja celu: 9.32703
Iteracja: 15
S31 --- S36 --- S5 --- S15 --- S33 --- S38 --- S28 --- S25 --- S17 --- S46 --- S10 --- S4 --- Funckja celu: 9.32703
Iteracja: 16
S37 --- S27 --- S21 --- S9 --- S41 --- S48 --- S17 --- S2 --- S44 --- S3 --- S15 --- S39 --- Funckja celu: 9.10219
Iteracja: 17
S45 --- S6 --- S23 --- S19 --- S32 --- S33 --- S18 --- S15 --- S48 --- S49 --- S49 --- S49 --- Funckja celu: 9.10219
Iteracja: 18
S26 --- S5 --- S46 --- S50 --- S28 --- S11 --- S38 --- S27 --- S18 --- S4 --- S18 --- S34 --- Funckja celu: 8.90267
Iteracja: 19
S21 --- S40 --- S26 --- S47 --- S9 --- S31 --- S30 --- S24 --- S27 --- S22 --- S30 --- S22 --- Funckja celu: 8.90267
Iteracja: 20
S24 --- S46 --- S20 --- S28 --- S44 --- S6 --- S10 --- S32 --- S18 --- S21 --- S22 --- S4 --- Funckja celu: 8.90267
Iteracja: 21
S24 --- S9 --- S49 --- S2 --- S15 --- S31 --- S2 --- S27 --- S14 --- S21 --- S44 --- S31 --- Funckja celu: 8.68825
Iteracja: 22
S47 --- S42 --- S38 --- S25 --- S4 --- S34 --- S46 --- S35 --- S34 --- S18 --- S8 --- S13 --- Funckja celu: 8.62571
Iteracja: 23
S22 --- S33 --- S25 --- S35 --- S24 --- S23 --- S18 --- S27 --- S20 --- S36 --- S8 --- S43 --- Funckja celu: 8.43291
Iteracja: 24
S14 --- S8 --- S22 --- S1 --- S13 --- S23 --- S28 --- S4 --- S50 --- S27 --- S15 --- S3 --- Funckja celu: 8.43291
Iteracja: 25
S22 --- S36 --- S48 --- S11 --- S41 --- S18 --- S11 --- S4 --- S19 --- S22 --- S9 --- S16 --- Funckja celu: 8.43291
Iteracja: 26
S36 --- S44 --- S47 --- S45 --- S39 --- S19 --- S28 --- S28 --- S15 --- S4 --- S18 --- S25 --- Funckja celu: 8.43291
Iteracja: 27
S7 --- S24 --- S16 --- S50 --- S32 --- S19 --- S14 --- S32 --- S12 --- S1 --- S37 --- S43 --- Funckja celu: 8.43291
Iteracja: 28
S2 --- S48 --- S20 --- S19 --- S1 --- S19 --- S32 --- S33 --- S44 --- S42 --- S17 --- S39 --- Funckja celu: 8.43291
Iteracja: 29
S14 --- S42 --- S44 --- S27 --- S41 --- S3 --- S21 --- S25 --- S38 --- S12 --- S10 --- S19 --- Funckja celu: 8.43291
Iteracja: 30
S40 --- S34 --- S34 --- S41 --- S24 --- S42 --- S23 --- S4 --- S22 --- S49 --- S49 --- S13 --- Funckja celu: 8.33166
Iteracja: 31
S18 --- S8 --- S12 --- S9 --- S15 --- S27 --- S38 --- S22 --- S22 --- S49 --- S50 --- S46 --- Funckja celu: 8.03386
Iteracja: 32
S1 --- S15 --- S26 --- S35 --- S24 --- S33 --- S46 --- S33 --- S29 --- S38 --- S22 --- S35 --- Funckja celu: 7.24618
Iteracja: 33
S33 --- S46 --- S14 --- S5 --- S25 --- S36 --- S33 --- S21 --- S42 --- S47 --- S11 --- S3 --- Funckja celu: 7.24618
Iteracja: 34
S36 --- S21 --- S24 --- S10 --- S9 --- S31 --- S33 --- S25 --- S15 --- S16 --- S49 --- S13 --- Funckja celu: 7.24618
Iteracja: 35
S47 --- S8 --- S22 --- S38 --- S48 --- S2 --- S13 --- S4 --- S14 --- S19 --- S15 --- S4 --- Funckja celu: 7.11813
Iteracja: 36
S10 --- S5 --- S44 --- S27 --- S22 --- S43 --- S7 --- S33 --- S44 --- S22 --- S29 --- S19 --- Funckja celu: 7.10324
Iteracja: 37
S45 --- S48 --- S2 --- S15 --- S38 --- S26 --- S46 --- S2 --- S15 --- S20 --- S15 --- S4 --- Funckja celu: 7.00348
Iteracja: 38
S5 --- S44 --- S8 --- S2 --- S40 --- S16 --- S18 --- S12 --- S36 --- S20 --- S30 --- S49 --- Funckja celu: 7.00348
Iteracja: 39
S28 --- S40 --- S3 --- S42 --- S4 --- S45 --- S15 --- S49 --- S24 --- S4 --- S6 --- S39 --- Funckja celu: 7.00348
Iteracja: 40
S25 --- S14 --- S4 --- S47 --- S41 --- S26 --- S21 --- S48 --- S24 --- S48 --- S30 --- S40 --- Funckja celu: 6.865
Iteracja: 41
S48 --- S42 --- S23 --- S32 --- S40 --- S26 --- S6 --- S7 --- S32 --- S42 --- S11 --- S3 --- Funckja celu: 6.865
Iteracja: 42
S24 --- S11 --- S3 --- S50 --- S42 --- S29 --- S46 --- S47 --- S21 --- S11 --- S50 --- S46 --- Funckja celu: 6.865
Iteracja: 43
S8 --- S50 --- S23 --- S46 --- S44 --- S14 --- S4 --- S15 --- S4 --- S12 --- S15 --- S31 --- Funckja celu: 6.63272
Iteracja: 44
S29 --- S50 --- S44 --- S32 --- S47 --- S14 --- S13 --- S32 --- S35 --- S7 --- S16 --- S4 --- Funckja celu: 6.47637
Iteracja: 45
S36 --- S43 --- S18 --- S11 --- S11 --- S38 --- S46 --- S7 --- S2 --- S46 --- S8 --- S48 --- Funckja celu: 6.47637
Iteracja: 46
S29 --- S11 --- S14 --- S48 --- S42 --- S47 --- S14 --- S32 --- S13 --- S38 --- S22 --- S44 --- Funckja celu: 6.47637
Iteracja: 47
S21 --- S3 --- S43 --- S8 --- S7 --- S13 --- S32 --- S27 --- S41 --- S1 --- S44 --- S21 --- Funckja celu: 6.47637
Iteracja: 48
S29 --- S36 --- S8 --- S27 --- S7 --- S33 --- S13 --- S38 --- S38 --- S33 --- S43 --- S48 --- Funckja celu: 6.47637
Iteracja: 49
S38 --- S46 --- S20 --- S32 --- S50 --- S24 --- S46 --- S13 --- S22 --- S39 --- S8 --- S8 --- Funckja celu: 6.2828
Iteracja: 50
S27 --- S40 --- S26 --- S40 --- S41 --- S4 --- S30 --- S15 --- S42 --- S32 --- S8 --- S12 --- Funckja celu: 6.2828
Iteracja: 51
S27 --- S30 --- S12 --- S7 --- S34 --- S44 --- S28 --- S48 --- S11 --- S19 --- S6 --- S16 --- Funckja celu: 6.2828
Iteracja: 52
S18 --- S13 --- S6 --- S21 --- S39 --- S18 --- S11 --- S28 --- S2 --- S39 --- S18 --- S6 --- Funckja celu: 6.2828
Iteracja: 53
S40 --- S10 --- S43 --- S2 --- S15 --- S29 --- S27 --- S35 --- S49 --- S28 --- S50 --- S12 --- Funckja celu: 6.2828
Iteracja: 54
S46 --- S2 --- S48 --- S11 --- S1 --- S25 --- S15 --- S48 --- S36 --- S42 --- S29 --- S35 --- Funckja celu: 6.2828
Iteracja: 55
S10 --- S15 --- S10 --- S5 --- S32 --- S15 --- S32 --- S40 --- S25 --- S46 --- S49 --- S8 --- Funckja celu: 6.20388
Iteracja: 56
S5 --- S6 --- S46 --- S11 --- S40 --- S45 --- S7 --- S27 --- S17 --- S18 --- S43 --- S14 --- Funckja celu: 6.20388
Iteracja: 57
S7 --- S21 --- S21 --- S45 --- S50 --- S15 --- S38 --- S13 --- S6 --- S17 --- S46 --- S1 --- Funckja celu: 6.20388
Iteracja: 58
S5 --- S3 --- S7 --- S15 --- S44 --- S42 --- S4 --- S2 --- S15 --- S1 --- S20 --- S12 --- Funckja celu: 6.19048
Iteracja: 59
S23 --- S30 --- S49 --- S15 --- S23 --- S29 --- S35 --- S42 --- S7 --- S11 --- S16 --- S33 --- Funckja celu: 6.19048
Iteracja: 60
S23 --- S10 --- S29 --- S42 --- S34 --- S45 --- S12 --- S24 --- S42 --- S3 --- S24 --- S14 --- Funckja celu: 6.19048
Iteracja: 61
S42 --- S3 --- S5 --- S17 --- S39 --- S34 --- S11 --- S32 --- S24 --- S19 --- S9 --- S6 --- Funckja celu: 6.19048
Iteracja: 62
S12 --- S33 --- S34 --- S41 --- S32 --- S32 --- S23 --- S21 --- S45 --- S42 --- S9 --- S40 --- Funckja celu: 6.19048
Iteracja: 63
S25 --- S2 --- S47 --- S11 --- S24 --- S42 --- S11 --- S40 --- S45 --- S39 --- S49 --- S48 --- Funckja celu: 6.19048
Iteracja: 64
S14 --- S34 --- S22 --- S47 --- S47 --- S48 --- S15 --- S49 --- S21 --- S6 --- S6 --- S16 --- Funckja celu: 6.19048
Iteracja: 65
S31 --- S49 --- S30 --- S1 --- S25 --- S42 --- S30 --- S28 --- S6 --- S49 --- S44 --- S13 --- Funckja celu: 6.19048
Iteracja: 66
S37 --- S42 --- S7 --- S21 --- S39 --- S29 --- S6 --- S38 --- S26 --- S22 --- S29 --- S16 --- Funckja celu: 6.19048
Iteracja: 67
S10 --- S48 --- S19 --- S8 --- S48 --- S6 --- S32 --- S15 --- S15 --- S12 --- S17 --- S12 --- Funckja celu: 6.19048
Iteracja: 68
S31 --- S43 --- S46 --- S19 --- S4 --- S33 --- S7 --- S21 --- S10 --- S6 --- S10 --- S42 --- Funckja celu: 6.19048
Iteracja: 69
S50 --- S11 --- S11 --- S4 --- S13 --- S42 --- S13 --- S20 --- S33 --- S11 --- S19 --- S39 --- Funckja celu: 6.19048
Iteracja: 70
S33 --- S13 --- S18 --- S10 --- S28 --- S7 --- S27 --- S42 --- S3 --- S38 --- S50 --- S39 --- Funckja celu: 6.19048
Iteracja: 71
S33 --- S2 --- S43 --- S21 --- S32 --- S31 --- S12 --- S30 --- S25 --- S36 --- S11 --- S35 --- Funckja celu: 6.19048
Iteracja: 72
S38 --- S24 --- S3 --- S7 --- S25 --- S31 --- S20 --- S23 --- S10 --- S16 --- S11 --- S49 --- Funckja celu: 6.19048
Iteracja: 73
S1 --- S27 --- S20 --- S47 --- S48 --- S37 --- S18 --- S34 --- S12 --- S18 --- S16 --- S21 --- Funckja celu: 6.19048
Iteracja: 74
S26 --- S27 --- S15 --- S48 --- S42 --- S4 --- S2 --- S21 --- S27 --- S49 --- S30 --- S22 --- Funckja celu: 6.19048
Iteracja: 75
S11 --- S42 --- S26 --- S20 --- S9 --- S15 --- S13 --- S24 --- S21 --- S5 --- S46 --- S6 --- Funckja celu: 6.19048
Iteracja: 76
S33 --- S15 --- S43 --- S1 --- S33 --- S18 --- S32 --- S7 --- S42 --- S10 --- S10 --- S6 --- Funckja celu: 6.19048
Iteracja: 77
S40 --- S49 --- S24 --- S45 --- S9 --- S37 --- S11 --- S35 --- S50 --- S1 --- S43 --- S46 --- Funckja celu: 6.19048
Iteracja: 78
S21 --- S36 --- S23 --- S17 --- S35 --- S43 --- S21 --- S7 --- S25 --- S2 --- S43 --- S33 --- Funckja celu: 6.19048
Iteracja: 79
S45 --- S4 --- S44 --- S20 --- S34 --- S16 --- S28 --- S34 --- S44 --- S11 --- S20 --- S11 --- Funckja celu: 6.19048
Iteracja: 80
S10 --- S46 --- S15 --- S40 --- S13 --- S27 --- S10 --- S34 --- S36 --- S21 --- S29 --- S19 --- Funckja celu: 6.19048
Iteracja: 81
S23 --- S49 --- S10 --- S10 --- S40 --- S44 --- S11 --- S47 --- S41 --- S49 --- S17 --- S1 --- Funckja celu: 6.19048
Iteracja: 82
S50 --- S24 --- S10 --- S20 --- S24 --- S5 --- S11 --- S49 --- S29 --- S28 --- S22 --- S44 --- Funckja celu: 6.19048
Iteracja: 83
S40 --- S36 --- S49 --- S45 --- S30 --- S42 --- S6 --- S27 --- S6 --- S36 --- S44 --- S2 --- Funckja celu: 6.19048
Iteracja: 84
S18 --- S4 --- S19 --- S13 --- S22 --- S37 --- S4 --- S48 --- S18 --- S42 --- S50 --- S18 --- Funckja celu: 6.19048
Iteracja: 85
S28 --- S21 --- S8 --- S20 --- S41 --- S13 --- S15 --- S48 --- S38 --- S5 --- S43 --- S35 --- Funckja celu: 6.19048
Iteracja: 86
S29 --- S49 --- S18 --- S48 --- S39 --- S23 --- S20 --- S27 --- S18 --- S18 --- S15 --- S48 --- Funckja celu: 6.19048
Iteracja: 87
S14 --- S5 --- S32 --- S48 --- S3 --- S42 --- S46 --- S25 --- S17 --- S3 --- S6 --- S14 --- Funckja celu: 6.19048
Iteracja: 88
S11 --- S44 --- S46 --- S25 --- S3 --- S29 --- S35 --- S25 --- S36 --- S3 --- S5 --- S19 --- Funckja celu: 6.18006
Iteracja: 89
S13 --- S13 --- S16 --- S42 --- S9 --- S44 --- S23 --- S33 --- S4 --- S44 --- S15 --- S13 --- Funckja celu: 6.18006
Iteracja: 90
S5 --- S8 --- S20 --- S40 --- S30 --- S19 --- S35 --- S20 --- S38 --- S19 --- S49 --- S6 --- Funckja celu: 6.18006
Iteracja: 91
S25 --- S4 --- S48 --- S6 --- S28 --- S23 --- S14 --- S32 --- S45 --- S2 --- S24 --- S39 --- Funckja celu: 6.18006
Iteracja: 92
S24 --- S34 --- S20 --- S6 --- S15 --- S31 --- S20 --- S13 --- S35 --- S1 --- S44 --- S48 --- Funckja celu: 6.18006
Iteracja: 93
S41 --- S13 --- S4 --- S35 --- S13 --- S48 --- S28 --- S30 --- S17 --- S33 --- S46 --- S42 --- Funckja celu: 6.18006
Iteracja: 94
S31 --- S24 --- S3 --- S36 --- S13 --- S31 --- S33 --- S13 --- S19 --- S42 --- S43 --- S25 --- Funckja celu: 6.18006
Iteracja: 95
S5 --- S5 --- S2 --- S38 --- S8 --- S37 --- S6 --- S27 --- S42 --- S47 --- S27 --- S24 --- Funckja celu: 6.18006
Iteracja: 96
S38 --- S50 --- S2 --- S5 --- S7 --- S23 --- S15 --- S7 --- S11 --- S46 --- S27 --- S1 --- Funckja celu: 6.15773
Iteracja: 97
S46 --- S36 --- S14 --- S13 --- S3 --- S29 --- S38 --- S49 --- S26 --- S32 --- S19 --- S21 --- Funckja celu: 6.15773
Iteracja: 98
S47 --- S42 --- S44 --- S32 --- S7 --- S33 --- S28 --- S20 --- S44 --- S19 --- S43 --- S19 --- Funckja celu: 6.12199
Iteracja: 99
S12 --- S8 --- S19 --- S4 --- S7 --- S44 --- S27 --- S48 --- S12 --- S20 --- S8 --- S40 --- Funckja celu: 6.12199
Iteracja: 100
S5 --- S49 --- S26 --- S8 --- S25 --- S32 --- S6 --- S22 --- S29 --- S14 --- S37 --- S25 --- Funckja celu: 6.12199
Iteracja: 101
S21 --- S13 --- S5 --- S8 --- S24 --- S38 --- S7 --- S40 --- S38 --- S49 --- S16 --- S46 --- Funckja celu: 6.12199
Iteracja: 102
S45 --- S6 --- S12 --- S17 --- S26 --- S7 --- S38 --- S35 --- S35 --- S33 --- S24 --- S40 --- Funckja celu: 6.12199
Iteracja: 103
S1 --- S4 --- S24 --- S27 --- S50 --- S47 --- S32 --- S13 --- S10 --- S47 --- S8 --- S21 --- Funckja celu: 6.12199
Iteracja: 104
S1 --- S3 --- S3 --- S13 --- S41 --- S42 --- S15 --- S33 --- S27 --- S12 --- S9 --- S42 --- Funckja celu: 6.12199
Iteracja: 105
S11 --- S40 --- S7 --- S28 --- S9 --- S34 --- S31 --- S43 --- S7 --- S44 --- S43 --- S39 --- Funckja celu: 6.12199
Iteracja: 106
S8 --- S49 --- S26 --- S41 --- S41 --- S36 --- S20 --- S2 --- S48 --- S24 --- S20 --- S12 --- Funckja celu: 6.1071
Iteracja: 107
S1 --- S40 --- S7 --- S19 --- S28 --- S48 --- S15 --- S35 --- S42 --- S36 --- S44 --- S25 --- Funckja celu: 6.1071
Iteracja: 108
S47 --- S5 --- S21 --- S10 --- S15 --- S31 --- S6 --- S40 --- S2 --- S36 --- S19 --- S22 --- Funckja celu: 6.1071
Iteracja: 109
S36 --- S10 --- S49 --- S42 --- S47 --- S19 --- S32 --- S24 --- S23 --- S4 --- S20 --- S35 --- Funckja celu: 6.1071
Iteracja: 110
S38 --- S15 --- S10 --- S38 --- S25 --- S44 --- S12 --- S12 --- S41 --- S11 --- S37 --- S11 --- Funckja celu: 6.1071
Iteracja: 111
S7 --- S50 --- S22 --- S5 --- S26 --- S5 --- S27 --- S21 --- S2 --- S5 --- S46 --- S33 --- Funckja celu: 6.1071
Iteracja: 112
S5 --- S13 --- S14 --- S46 --- S4 --- S29 --- S31 --- S33 --- S34 --- S20 --- S27 --- S31 --- Funckja celu: 5.88971
Iteracja: 113
S6 --- S40 --- S8 --- S10 --- S11 --- S47 --- S12 --- S33 --- S35 --- S12 --- S16 --- S11 --- Funckja celu: 5.88971
Iteracja: 114
S14 --- S43 --- S5 --- S2 --- S9 --- S15 --- S7 --- S33 --- S7 --- S32 --- S17 --- S19 --- Funckja celu: 5.88971
Iteracja: 115
S18 --- S4 --- S2 --- S47 --- S22 --- S23 --- S15 --- S15 --- S18 --- S38 --- S50 --- S34 --- Funckja celu: 5.88971
Iteracja: 116
S20 --- S34 --- S32 --- S4 --- S23 --- S15 --- S33 --- S48 --- S50 --- S44 --- S49 --- S15 --- Funckja celu: 5.88971
Iteracja: 117
S26 --- S3 --- S44 --- S11 --- S13 --- S26 --- S15 --- S27 --- S48 --- S48 --- S29 --- S31 --- Funckja celu: 5.88971
Iteracja: 118
S13 --- S30 --- S26 --- S27 --- S7 --- S25 --- S15 --- S23 --- S48 --- S42 --- S49 --- S48 --- Funckja celu: 5.88971
Iteracja: 119
S20 --- S9 --- S12 --- S8 --- S11 --- S48 --- S21 --- S48 --- S48 --- S7 --- S15 --- S14 --- Funckja celu: 5.88971
Iteracja: 120
S42 --- S14 --- S43 --- S31 --- S48 --- S19 --- S46 --- S13 --- S29 --- S49 --- S15 --- S40 --- Funckja celu: 5.88971
Iteracja: 121
S14 --- S36 --- S22 --- S8 --- S34 --- S6 --- S30 --- S47 --- S19 --- S14 --- S19 --- S40 --- Funckja celu: 5.72443
Iteracja: 122
S20 --- S42 --- S35 --- S4 --- S32 --- S5 --- S2 --- S31 --- S23 --- S22 --- S18 --- S12 --- Funckja celu: 5.72443
Iteracja: 123
S42 --- S48 --- S44 --- S13 --- S23 --- S47 --- S31 --- S38 --- S21 --- S11 --- S46 --- S14 --- Funckja celu: 5.72443
Iteracja: 124
S25 --- S46 --- S19 --- S15 --- S50 --- S23 --- S32 --- S21 --- S36 --- S20 --- S43 --- S3 --- Funckja celu: 5.72443
Iteracja: 125
S46 --- S30 --- S6 --- S13 --- S40 --- S47 --- S38 --- S42 --- S45 --- S39 --- S49 --- S4 --- Funckja celu: 5.72443
Iteracja: 126
S13 --- S34 --- S6 --- S25 --- S22 --- S36 --- S21 --- S40 --- S19 --- S20 --- S18 --- S33 --- Funckja celu: 5.72443
Iteracja: 127
S6 --- S49 --- S29 --- S31 --- S47 --- S18 --- S33 --- S34 --- S44 --- S43 --- S29 --- S43 --- Funckja celu: 5.72443
Iteracja: 128
S11 --- S4 --- S23 --- S7 --- S48 --- S2 --- S30 --- S20 --- S2 --- S33 --- S49 --- S2 --- Funckja celu: 5.72443
Iteracja: 129
S2 --- S21 --- S25 --- S4 --- S28 --- S48 --- S31 --- S2 --- S17 --- S7 --- S6 --- S14 --- Funckja celu: 5.72443
Iteracja: 130
S25 --- S44 --- S5 --- S35 --- S3 --- S47 --- S14 --- S47 --- S34 --- S1 --- S27 --- S22 --- Funckja celu: 5.72443
Iteracja: 131
S10 --- S49 --- S2 --- S15 --- S47 --- S16 --- S32 --- S38 --- S42 --- S24 --- S27 --- S39 --- Funckja celu: 5.72443
Iteracja: 132
S42 --- S8 --- S16 --- S46 --- S9 --- S37 --- S31 --- S32 --- S13 --- S2 --- S5 --- S11 --- Funckja celu: 5.72443
Iteracja: 133
S27 --- S50 --- S23 --- S38 --- S33 --- S23 --- S21 --- S48 --- S35 --- S36 --- S10 --- S21 --- Funckja celu: 5.72443
Iteracja: 134
S23 --- S4 --- S38 --- S19 --- S28 --- S18 --- S35 --- S30 --- S32 --- S7 --- S50 --- S49 --- Funckja celu: 5.69614
Iteracja: 135
S36 --- S5 --- S24 --- S50 --- S40 --- S47 --- S11 --- S25 --- S27 --- S24 --- S3 --- S13 --- Funckja celu: 5.69614
Iteracja: 136
S11 --- S34 --- S47 --- S15 --- S35 --- S13 --- S12 --- S23 --- S35 --- S27 --- S8 --- S25 --- Funckja celu: 5.69614
Iteracja: 137
S2 --- S50 --- S5 --- S35 --- S47 --- S14 --- S11 --- S20 --- S19 --- S2 --- S50 --- S31 --- Funckja celu: 5.69614
Iteracja: 138
S28 --- S33 --- S8 --- S28 --- S32 --- S27 --- S28 --- S48 --- S26 --- S10 --- S29 --- S8 --- Funckja celu: 5.69614
Iteracja: 139
S45 --- S40 --- S4 --- S42 --- S9 --- S16 --- S35 --- S49 --- S20 --- S44 --- S9 --- S3 --- Funckja celu: 5.69614
Iteracja: 140
S11 --- S13 --- S15 --- S19 --- S47 --- S3 --- S15 --- S20 --- S24 --- S20 --- S37 --- S25 --- Funckja celu: 5.69614
Iteracja: 141
S18 --- S36 --- S38 --- S8 --- S38 --- S33 --- S13 --- S12 --- S4 --- S6 --- S49 --- S46 --- Funckja celu: 5.69614
Iteracja: 142
S10 --- S15 --- S1 --- S1 --- S1 --- S5 --- S21 --- S12 --- S42 --- S23 --- S19 --- S19 --- Funckja celu: 5.69614
Iteracja: 143
S50 --- S27 --- S2 --- S7 --- S48 --- S26 --- S12 --- S27 --- S42 --- S24 --- S3 --- S42 --- Funckja celu: 5.69614
Iteracja: 144
S23 --- S10 --- S19 --- S47 --- S25 --- S37 --- S12 --- S48 --- S3 --- S33 --- S11 --- S44 --- Funckja celu: 5.69614
Iteracja: 145
S21 --- S43 --- S3 --- S36 --- S39 --- S34 --- S10 --- S15 --- S50 --- S6 --- S16 --- S15 --- Funckja celu: 5.69614
Iteracja: 146
S38 --- S4 --- S24 --- S27 --- S3 --- S32 --- S17 --- S31 --- S33 --- S10 --- S22 --- S45 --- Funckja celu: 5.69614
Iteracja: 147
S40 --- S50 --- S30 --- S19 --- S23 --- S33 --- S21 --- S32 --- S42 --- S5 --- S43 --- S16 --- Funckja celu: 5.69614
Iteracja: 148
S25 --- S8 --- S4 --- S36 --- S42 --- S2 --- S32 --- S33 --- S3 --- S1 --- S22 --- S15 --- Funckja celu: 5.69614
Iteracja: 149
S41 --- S43 --- S43 --- S25 --- S42 --- S24 --- S35 --- S49 --- S36 --- S44 --- S15 --- S34 --- Funckja celu: 5.69614
Iteracja: 150
S21 --- S33 --- S4 --- S1 --- S4 --- S36 --- S46 --- S34 --- S17 --- S48 --- S50 --- S35 --- Funckja celu: 5.69614
Iteracja: 151
S31 --- S6 --- S22 --- S46 --- S25 --- S42 --- S28 --- S7 --- S32 --- S24 --- S24 --- S18 --- Funckja celu: 5.69614
Iteracja: 152
S14 --- S14 --- S3 --- S31 --- S22 --- S18 --- S27 --- S33 --- S44 --- S46 --- S15 --- S43 --- Funckja celu: 5.64849
Iteracja: 153
S31 --- S4 --- S43 --- S50 --- S35 --- S3 --- S35 --- S31 --- S38 --- S19 --- S50 --- S6 --- Funckja celu: 5.64849
Iteracja: 154
S23 --- S44 --- S1 --- S11 --- S41 --- S48 --- S13 --- S12 --- S2 --- S19 --- S27 --- S21 --- Funckja celu: 5.64849
Iteracja: 155
S50 --- S21 --- S8 --- S47 --- S13 --- S5 --- S17 --- S7 --- S17 --- S33 --- S11 --- S24 --- Funckja celu: 5.64849
Iteracja: 156
S18 --- S6 --- S20 --- S21 --- S28 --- S23 --- S33 --- S33 --- S32 --- S6 --- S6 --- S8 --- Funckja celu: 5.64849
Iteracja: 157
S6 --- S14 --- S6 --- S19 --- S30 --- S27 --- S11 --- S43 --- S33 --- S49 --- S30 --- S35 --- Funckja celu: 5.64849
Iteracja: 158
S45 --- S46 --- S30 --- S9 --- S33 --- S2 --- S21 --- S20 --- S36 --- S28 --- S19 --- S42 --- Funckja celu: 5.64849
Iteracja: 159
S20 --- S34 --- S23 --- S45 --- S50 --- S31 --- S18 --- S43 --- S25 --- S27 --- S43 --- S46 --- Funckja celu: 5.59786
Iteracja: 160
S40 --- S15 --- S24 --- S7 --- S11 --- S38 --- S6 --- S34 --- S23 --- S32 --- S24 --- S44 --- Funckja celu: 5.41472
Iteracja: 161
S6 --- S27 --- S32 --- S8 --- S4 --- S4 --- S12 --- S34 --- S21 --- S42 --- S43 --- S19 --- Funckja celu: 5.41472
Iteracja: 162
S11 --- S14 --- S46 --- S31 --- S25 --- S18 --- S6 --- S21 --- S48 --- S47 --- S9 --- S15 --- Funckja celu: 5.41472
Iteracja: 163
S40 --- S24 --- S21 --- S2 --- S26 --- S19 --- S28 --- S42 --- S23 --- S10 --- S44 --- S19 --- Funckja celu: 5.41472
Iteracja: 164
S40 --- S21 --- S21 --- S25 --- S11 --- S3 --- S38 --- S28 --- S36 --- S17 --- S17 --- S8 --- Funckja celu: 5.41472
Iteracja: 165
S45 --- S24 --- S7 --- S35 --- S11 --- S33 --- S30 --- S40 --- S11 --- S46 --- S9 --- S48 --- Funckja celu: 5.3492
Iteracja: 166
S14 --- S4 --- S46 --- S15 --- S28 --- S33 --- S10 --- S4 --- S15 --- S44 --- S16 --- S16 --- Funckja celu: 5.3492
Iteracja: 167
S13 --- S30 --- S15 --- S45 --- S9 --- S31 --- S30 --- S38 --- S35 --- S14 --- S15 --- S11 --- Funckja celu: 5.3492
Iteracja: 168
S10 --- S21 --- S20 --- S13 --- S1 --- S37 --- S20 --- S12 --- S49 --- S3 --- S19 --- S39 --- Funckja celu: 5.3492
Iteracja: 169
S46 --- S50 --- S18 --- S6 --- S25 --- S25 --- S2 --- S32 --- S36 --- S16 --- S44 --- S35 --- Funckja celu: 5.3492
Iteracja: 170
S20 --- S33 --- S47 --- S10 --- S1 --- S26 --- S13 --- S28 --- S5 --- S22 --- S22 --- S6 --- Funckja celu: 5.3492
Iteracja: 171
S6 --- S48 --- S20 --- S31 --- S34 --- S15 --- S20 --- S25 --- S24 --- S48 --- S10 --- S44 --- Funckja celu: 5.32984
Iteracja: 172
S36 --- S9 --- S38 --- S25 --- S15 --- S31 --- S9 --- S4 --- S3 --- S23 --- S19 --- S40 --- Funckja celu: 5.32984
Iteracja: 173
S45 --- S43 --- S7 --- S50 --- S50 --- S31 --- S30 --- S32 --- S33 --- S46 --- S16 --- S14 --- Funckja celu: 5.32984
Iteracja: 174
S11 --- S44 --- S6 --- S7 --- S13 --- S24 --- S7 --- S28 --- S25 --- S4 --- S44 --- S14 --- Funckja celu: 5.32984
Iteracja: 175
S24 --- S46 --- S32 --- S32 --- S26 --- S29 --- S14 --- S23 --- S33 --- S48 --- S8 --- S46 --- Funckja celu: 5.32984
Iteracja: 176
S29 --- S46 --- S10 --- S46 --- S4 --- S5 --- S17 --- S43 --- S15 --- S48 --- S49 --- S31 --- Funckja celu: 5.27922
Iteracja: 177
S25 --- S24 --- S6 --- S27 --- S34 --- S5 --- S11 --- S30 --- S48 --- S18 --- S37 --- S8 --- Funckja celu: 5.27922
Iteracja: 178
S42 --- S2 --- S38 --- S47 --- S35 --- S6 --- S6 --- S43 --- S14 --- S32 --- S43 --- S6 --- Funckja celu: 5.12734
Iteracja: 179
S22 --- S5 --- S34 --- S11 --- S50 --- S27 --- S46 --- S42 --- S18 --- S38 --- S16 --- S16 --- Funckja celu: 5.12734
Iteracja: 180
S22 --- S15 --- S46 --- S10 --- S28 --- S43 --- S10 --- S7 --- S34 --- S23 --- S24 --- S43 --- Funckja celu: 4.94568
Iteracja: 181
S45 --- S30 --- S46 --- S6 --- S50 --- S4 --- S2 --- S13 --- S2 --- S5 --- S49 --- S25 --- Funckja celu: 4.94568
Iteracja: 182
S11 --- S21 --- S34 --- S19 --- S22 --- S6 --- S12 --- S32 --- S19 --- S23 --- S3 --- S49 --- Funckja celu: 4.94568
Iteracja: 183
S33 --- S3 --- S19 --- S48 --- S48 --- S15 --- S2 --- S28 --- S17 --- S23 --- S10 --- S39 --- Funckja celu: 4.94568
Iteracja: 184
S1 --- S40 --- S30 --- S27 --- S50 --- S25 --- S4 --- S27 --- S45 --- S17 --- S29 --- S48 --- Funckja celu: 4.94568
Iteracja: 185
S37 --- S43 --- S30 --- S7 --- S38 --- S31 --- S32 --- S2 --- S34 --- S47 --- S20 --- S4 --- Funckja celu: 4.94568
Iteracja: 186
S7 --- S3 --- S49 --- S19 --- S8 --- S3 --- S10 --- S33 --- S33 --- S6 --- S44 --- S40 --- Funckja celu: 4.94568
Iteracja: 187
S5 --- S49 --- S11 --- S46 --- S30 --- S45 --- S31 --- S47 --- S7 --- S22 --- S50 --- S33 --- Funckja celu: 4.94568
Iteracja: 188
S47 --- S24 --- S5 --- S25 --- S34 --- S29 --- S27 --- S42 --- S19 --- S36 --- S43 --- S33 --- Funckja celu: 4.94568
Iteracja: 189
S40 --- S4 --- S38 --- S47 --- S48 --- S42 --- S6 --- S49 --- S35 --- S48 --- S44 --- S13 --- Funckja celu: 4.94568
Iteracja: 190
S31 --- S24 --- S30 --- S42 --- S1 --- S24 --- S31 --- S49 --- S18 --- S1 --- S22 --- S3 --- Funckja celu: 4.94568
Iteracja: 191
S8 --- S14 --- S49 --- S25 --- S40 --- S26 --- S7 --- S13 --- S21 --- S16 --- S49 --- S3 --- Funckja celu: 4.94568
Iteracja: 192
S46 --- S48 --- S2 --- S2 --- S39 --- S34 --- S32 --- S24 --- S26 --- S43 --- S15 --- S45 --- Funckja celu: 4.94568
Iteracja: 193
S46 --- S6 --- S3 --- S38 --- S22 --- S38 --- S32 --- S47 --- S29 --- S23 --- S20 --- S31 --- Funckja celu: 4.94568
Iteracja: 194
S2 --- S21 --- S46 --- S21 --- S7 --- S47 --- S11 --- S2 --- S3 --- S4 --- S18 --- S48 --- Funckja celu: 4.94568
Iteracja: 195
S20 --- S21 --- S16 --- S6 --- S23 --- S6 --- S46 --- S24 --- S18 --- S2 --- S17 --- S1 --- Funckja celu: 4.94568
Iteracja: 196
S41 --- S46 --- S14 --- S1 --- S25 --- S25 --- S10 --- S15 --- S19 --- S43 --- S18 --- S43 --- Funckja celu: 4.94568
Iteracja: 197
S28 --- S33 --- S26 --- S1 --- S28 --- S31 --- S27 --- S23 --- S32 --- S12 --- S20 --- S4 --- Funckja celu: 4.94568
Iteracja: 198
S26 --- S2 --- S24 --- S8 --- S11 --- S6 --- S2 --- S33 --- S45 --- S36 --- S6 --- S43 --- Funckja celu: 4.94568
Iteracja: 199
S13 --- S46 --- S7 --- S6 --- S35 --- S45 --- S46 --- S35 --- S38 --- S36 --- S50 --- S21 --- Funckja celu: 4.94568
Iteracja: 200
S42 --- S40 --- S25 --- S8 --- S28 --- S25 --- S31 --- S28 --- S13 --- S22 --- S9 --- S39 --- Funckja celu: 4.94568
