Zadana jakosc = 0
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 2
iloscFurazerek = 13
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 7
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S28 --- S5 --- S26 --- S6 --- S1 --- S31 --- S15 --- S34 --- S11 --- S49 --- S17 --- S34 --- Funckja celu: 22.4956
Iteracja: 2
S10 --- S40 --- S11 --- S13 --- S8 --- S38 --- S2 --- S33 --- S2 --- S24 --- S43 --- S35 --- Funckja celu: 19.9324
Iteracja: 3
S48 --- S33 --- S8 --- S28 --- S24 --- S18 --- S6 --- S24 --- S27 --- S5 --- S44 --- S19 --- Funckja celu: 17.5238
Iteracja: 4
S7 --- S40 --- S38 --- S42 --- S41 --- S2 --- S4 --- S42 --- S14 --- S16 --- S49 --- S34 --- Funckja celu: 16.2293
Iteracja: 5
S46 --- S4 --- S14 --- S19 --- S13 --- S34 --- S10 --- S34 --- S19 --- S46 --- S46 --- S48 --- Funckja celu: 15.3776
Iteracja: 6
S33 --- S21 --- S26 --- S6 --- S35 --- S27 --- S9 --- S35 --- S35 --- S10 --- S15 --- S22 --- Funckja celu: 14.8818
Iteracja: 7
S12 --- S2 --- S38 --- S15 --- S9 --- S6 --- S46 --- S49 --- S49 --- S16 --- S24 --- S49 --- Funckja celu: 14.1313
Iteracja: 8
S6 --- S15 --- S29 --- S9 --- S42 --- S33 --- S30 --- S34 --- S20 --- S3 --- S8 --- S44 --- Funckja celu: 13.5164
Iteracja: 9
S6 --- S8 --- S11 --- S38 --- S47 --- S43 --- S38 --- S24 --- S29 --- S16 --- S44 --- S42 --- Funckja celu: 13.1962
Iteracja: 10
S31 --- S30 --- S3 --- S41 --- S9 --- S16 --- S46 --- S32 --- S5 --- S10 --- S3 --- S19 --- Funckja celu: 12.2313
Iteracja: 11
S7 --- S6 --- S20 --- S25 --- S32 --- S27 --- S6 --- S38 --- S2 --- S7 --- S5 --- S40 --- Funckja celu: 11.9916
Iteracja: 12
S40 --- S14 --- S4 --- S6 --- S4 --- S5 --- S17 --- S49 --- S26 --- S49 --- S6 --- S18 --- Funckja celu: 11.3945
Iteracja: 13
S41 --- S6 --- S35 --- S13 --- S1 --- S32 --- S6 --- S38 --- S21 --- S39 --- S18 --- S45 --- Funckja celu: 11.1429
Iteracja: 14
S23 --- S48 --- S30 --- S6 --- S38 --- S7 --- S18 --- S7 --- S42 --- S11 --- S29 --- S34 --- Funckja celu: 10.7498
Iteracja: 15
S10 --- S5 --- S25 --- S15 --- S28 --- S5 --- S21 --- S31 --- S34 --- S22 --- S30 --- S24 --- Funckja celu: 10.1676
Iteracja: 16
S2 --- S46 --- S49 --- S15 --- S3 --- S19 --- S33 --- S42 --- S17 --- S16 --- S3 --- S19 --- Funckja celu: 10.0946
Iteracja: 17
S21 --- S42 --- S8 --- S21 --- S11 --- S29 --- S21 --- S28 --- S41 --- S14 --- S44 --- S4 --- Funckja celu: 10.0946
Iteracja: 18
S33 --- S5 --- S43 --- S48 --- S23 --- S6 --- S28 --- S38 --- S4 --- S18 --- S15 --- S40 --- Funckja celu: 10.0946
Iteracja: 19
S46 --- S43 --- S20 --- S7 --- S9 --- S16 --- S28 --- S49 --- S6 --- S17 --- S22 --- S11 --- Funckja celu: 9.8698
Iteracja: 20
S33 --- S49 --- S16 --- S36 --- S15 --- S26 --- S28 --- S49 --- S38 --- S10 --- S18 --- S22 --- Funckja celu: 9.77152
Iteracja: 21
S2 --- S46 --- S38 --- S25 --- S38 --- S11 --- S31 --- S34 --- S12 --- S27 --- S16 --- S25 --- Funckja celu: 9.62858
Iteracja: 22
S10 --- S48 --- S43 --- S1 --- S24 --- S13 --- S33 --- S42 --- S49 --- S27 --- S3 --- S46 --- Funckja celu: 9.62858
Iteracja: 23
S7 --- S44 --- S16 --- S8 --- S40 --- S37 --- S20 --- S32 --- S41 --- S48 --- S29 --- S8 --- Funckja celu: 9.56009
Iteracja: 24
S48 --- S48 --- S19 --- S46 --- S47 --- S27 --- S35 --- S49 --- S45 --- S39 --- S10 --- S45 --- Funckja celu: 9.56009
Iteracja: 25
S6 --- S3 --- S30 --- S35 --- S30 --- S4 --- S28 --- S35 --- S7 --- S16 --- S6 --- S40 --- Funckja celu: 9.3829
Iteracja: 26
S13 --- S6 --- S2 --- S2 --- S35 --- S25 --- S14 --- S2 --- S22 --- S23 --- S30 --- S48 --- Funckja celu: 9.3829
Iteracja: 27
S40 --- S27 --- S18 --- S41 --- S30 --- S45 --- S14 --- S27 --- S23 --- S4 --- S3 --- S11 --- Funckja celu: 9.37396
Iteracja: 28
S7 --- S2 --- S20 --- S40 --- S25 --- S26 --- S30 --- S34 --- S18 --- S6 --- S15 --- S31 --- Funckja celu: 9.35312
Iteracja: 29
S11 --- S4 --- S4 --- S9 --- S3 --- S33 --- S33 --- S40 --- S12 --- S22 --- S3 --- S43 --- Funckja celu: 9.22357
Iteracja: 30
S27 --- S34 --- S26 --- S47 --- S33 --- S45 --- S30 --- S7 --- S25 --- S3 --- S11 --- S24 --- Funckja celu: 9.15806
Iteracja: 31
S50 --- S49 --- S25 --- S7 --- S44 --- S16 --- S32 --- S4 --- S19 --- S16 --- S6 --- S31 --- Funckja celu: 8.9764
Iteracja: 32
S40 --- S11 --- S5 --- S4 --- S24 --- S24 --- S23 --- S47 --- S45 --- S49 --- S43 --- S18 --- Funckja celu: 8.9764
Iteracja: 33
S40 --- S30 --- S25 --- S21 --- S48 --- S27 --- S46 --- S4 --- S15 --- S10 --- S49 --- S18 --- Funckja celu: 8.97342
Iteracja: 34
S6 --- S9 --- S4 --- S15 --- S35 --- S29 --- S4 --- S2 --- S42 --- S19 --- S49 --- S11 --- Funckja celu: 8.73071
Iteracja: 35
S8 --- S5 --- S46 --- S32 --- S42 --- S27 --- S14 --- S12 --- S10 --- S33 --- S8 --- S21 --- Funckja celu: 8.71136
Iteracja: 36
S42 --- S9 --- S49 --- S28 --- S24 --- S19 --- S32 --- S30 --- S21 --- S4 --- S29 --- S8 --- Funckja celu: 8.71136
Iteracja: 37
S20 --- S44 --- S18 --- S38 --- S38 --- S13 --- S46 --- S34 --- S6 --- S32 --- S17 --- S1 --- Funckja celu: 8.45674
Iteracja: 38
S28 --- S5 --- S18 --- S7 --- S35 --- S26 --- S2 --- S23 --- S6 --- S43 --- S19 --- S31 --- Funckja celu: 8.45674
Iteracja: 39
S26 --- S14 --- S15 --- S21 --- S15 --- S4 --- S6 --- S30 --- S18 --- S38 --- S3 --- S39 --- Funckja celu: 8.45674
Iteracja: 40
S1 --- S10 --- S46 --- S5 --- S22 --- S16 --- S21 --- S27 --- S42 --- S21 --- S6 --- S45 --- Funckja celu: 8.45674
Iteracja: 41
S11 --- S43 --- S7 --- S10 --- S34 --- S14 --- S7 --- S20 --- S12 --- S44 --- S50 --- S1 --- Funckja celu: 8.4344
Iteracja: 42
S18 --- S3 --- S22 --- S5 --- S42 --- S36 --- S35 --- S7 --- S14 --- S4 --- S10 --- S24 --- Funckja celu: 8.37335
Iteracja: 43
S48 --- S8 --- S21 --- S50 --- S7 --- S25 --- S32 --- S13 --- S23 --- S33 --- S24 --- S13 --- Funckja celu: 8.37335
Iteracja: 44
S24 --- S6 --- S44 --- S19 --- S40 --- S15 --- S21 --- S40 --- S4 --- S2 --- S11 --- S35 --- Funckja celu: 8.27359
Iteracja: 45
S46 --- S3 --- S22 --- S11 --- S9 --- S6 --- S12 --- S27 --- S49 --- S47 --- S20 --- S40 --- Funckja celu: 8.26764
Iteracja: 46
S25 --- S14 --- S34 --- S50 --- S7 --- S14 --- S32 --- S4 --- S4 --- S2 --- S15 --- S4 --- Funckja celu: 8.11427
Iteracja: 47
S29 --- S8 --- S1 --- S19 --- S32 --- S14 --- S14 --- S13 --- S29 --- S17 --- S37 --- S2 --- Funckja celu: 7.6765
Iteracja: 48
S40 --- S48 --- S47 --- S11 --- S9 --- S19 --- S2 --- S22 --- S48 --- S11 --- S18 --- S6 --- Funckja celu: 7.47996
Iteracja: 49
S27 --- S21 --- S11 --- S7 --- S22 --- S24 --- S11 --- S12 --- S7 --- S18 --- S11 --- S45 --- Funckja celu: 7.36084
Iteracja: 50
S6 --- S8 --- S12 --- S27 --- S28 --- S6 --- S13 --- S21 --- S22 --- S6 --- S24 --- S46 --- Funckja celu: 7.35488
Iteracja: 51
S33 --- S40 --- S35 --- S2 --- S13 --- S48 --- S20 --- S24 --- S38 --- S4 --- S5 --- S13 --- Funckja celu: 7.29085
Iteracja: 52
S22 --- S30 --- S26 --- S25 --- S7 --- S29 --- S17 --- S4 --- S48 --- S36 --- S17 --- S18 --- Funckja celu: 7.29085
Iteracja: 53
S48 --- S3 --- S26 --- S6 --- S39 --- S34 --- S15 --- S38 --- S44 --- S3 --- S3 --- S8 --- Funckja celu: 7.29085
Iteracja: 54
S26 --- S46 --- S38 --- S31 --- S8 --- S19 --- S11 --- S15 --- S3 --- S28 --- S5 --- S3 --- Funckja celu: 7.29085
Iteracja: 55
S31 --- S34 --- S47 --- S8 --- S42 --- S6 --- S11 --- S48 --- S15 --- S46 --- S50 --- S15 --- Funckja celu: 7.2715
Iteracja: 56
S21 --- S33 --- S12 --- S45 --- S28 --- S45 --- S13 --- S49 --- S7 --- S1 --- S17 --- S3 --- Funckja celu: 7.23278
Iteracja: 57
S25 --- S10 --- S10 --- S25 --- S42 --- S23 --- S30 --- S15 --- S7 --- S44 --- S18 --- S48 --- Funckja celu: 7.0407
Iteracja: 58
S7 --- S33 --- S38 --- S48 --- S40 --- S4 --- S35 --- S34 --- S33 --- S1 --- S8 --- S14 --- Funckja celu: 6.82926
Iteracja: 59
S45 --- S34 --- S4 --- S5 --- S41 --- S15 --- S9 --- S33 --- S11 --- S6 --- S37 --- S18 --- Funckja celu: 6.82926
Iteracja: 60
S10 --- S2 --- S23 --- S6 --- S38 --- S24 --- S2 --- S23 --- S20 --- S42 --- S16 --- S34 --- Funckja celu: 6.82926
Iteracja: 61
S14 --- S34 --- S15 --- S27 --- S24 --- S6 --- S46 --- S42 --- S25 --- S5 --- S24 --- S43 --- Funckja celu: 6.82926
Iteracja: 62
S38 --- S40 --- S18 --- S13 --- S39 --- S11 --- S2 --- S38 --- S13 --- S27 --- S5 --- S13 --- Funckja celu: 6.81586
Iteracja: 63
S20 --- S13 --- S44 --- S4 --- S7 --- S47 --- S33 --- S28 --- S12 --- S46 --- S29 --- S45 --- Funckja celu: 6.81586
Iteracja: 64
S21 --- S4 --- S16 --- S4 --- S22 --- S7 --- S17 --- S47 --- S2 --- S19 --- S37 --- S14 --- Funckja celu: 6.81586
Iteracja: 65
S29 --- S34 --- S25 --- S25 --- S32 --- S18 --- S2 --- S27 --- S19 --- S10 --- S44 --- S14 --- Funckja celu: 6.79651
Iteracja: 66
S11 --- S42 --- S18 --- S27 --- S28 --- S38 --- S4 --- S28 --- S5 --- S32 --- S5 --- S18 --- Funckja celu: 6.61783
Iteracja: 67
S11 --- S27 --- S1 --- S15 --- S9 --- S32 --- S20 --- S30 --- S12 --- S11 --- S9 --- S6 --- Funckja celu: 6.61783
Iteracja: 68
S5 --- S24 --- S29 --- S21 --- S38 --- S6 --- S27 --- S34 --- S10 --- S21 --- S9 --- S21 --- Funckja celu: 6.50168
Iteracja: 69
S12 --- S14 --- S16 --- S38 --- S8 --- S33 --- S27 --- S27 --- S32 --- S44 --- S49 --- S24 --- Funckja celu: 6.50168
Iteracja: 70
S41 --- S13 --- S6 --- S15 --- S33 --- S44 --- S7 --- S2 --- S12 --- S12 --- S29 --- S18 --- Funckja celu: 6.50168
Iteracja: 71
S41 --- S21 --- S43 --- S11 --- S22 --- S45 --- S17 --- S43 --- S12 --- S3 --- S9 --- S12 --- Funckja celu: 6.50168
Iteracja: 72
S11 --- S40 --- S7 --- S7 --- S39 --- S19 --- S46 --- S12 --- S15 --- S46 --- S19 --- S21 --- Funckja celu: 6.30811
Iteracja: 73
S36 --- S30 --- S12 --- S20 --- S42 --- S27 --- S32 --- S4 --- S19 --- S24 --- S8 --- S31 --- Funckja celu: 6.28876
Iteracja: 74
S25 --- S27 --- S35 --- S28 --- S23 --- S27 --- S28 --- S20 --- S11 --- S33 --- S8 --- S49 --- Funckja celu: 6.28876
Iteracja: 75
S46 --- S30 --- S25 --- S5 --- S39 --- S16 --- S18 --- S24 --- S44 --- S14 --- S22 --- S14 --- Funckja celu: 6.28876
Iteracja: 76
S12 --- S9 --- S29 --- S45 --- S47 --- S45 --- S4 --- S12 --- S23 --- S4 --- S44 --- S48 --- Funckja celu: 6.28876
Iteracja: 77
S22 --- S15 --- S14 --- S48 --- S34 --- S29 --- S21 --- S47 --- S12 --- S18 --- S15 --- S34 --- Funckja celu: 6.28876
Iteracja: 78
S50 --- S33 --- S47 --- S48 --- S28 --- S36 --- S23 --- S7 --- S34 --- S48 --- S24 --- S8 --- Funckja celu: 6.28876
Iteracja: 79
S42 --- S8 --- S6 --- S6 --- S3 --- S16 --- S4 --- S12 --- S22 --- S17 --- S9 --- S22 --- Funckja celu: 6.28876
Iteracja: 80
S20 --- S5 --- S32 --- S17 --- S30 --- S38 --- S30 --- S12 --- S17 --- S11 --- S20 --- S49 --- Funckja celu: 6.28876
Iteracja: 81
S11 --- S3 --- S5 --- S25 --- S40 --- S13 --- S38 --- S43 --- S10 --- S39 --- S16 --- S45 --- Funckja celu: 6.28876
Iteracja: 82
S7 --- S4 --- S7 --- S11 --- S47 --- S27 --- S10 --- S27 --- S34 --- S11 --- S15 --- S24 --- Funckja celu: 6.28876
Iteracja: 83
S24 --- S10 --- S22 --- S31 --- S25 --- S27 --- S15 --- S15 --- S22 --- S17 --- S46 --- S8 --- Funckja celu: 6.28876
Iteracja: 84
S29 --- S27 --- S8 --- S25 --- S7 --- S3 --- S21 --- S31 --- S41 --- S33 --- S30 --- S2 --- Funckja celu: 6.21877
Iteracja: 85
S38 --- S48 --- S26 --- S20 --- S24 --- S5 --- S13 --- S40 --- S13 --- S36 --- S37 --- S45 --- Funckja celu: 6.21877
Iteracja: 86
S33 --- S14 --- S16 --- S17 --- S40 --- S48 --- S21 --- S38 --- S4 --- S42 --- S18 --- S6 --- Funckja celu: 6.21877
Iteracja: 87
S23 --- S42 --- S14 --- S42 --- S41 --- S23 --- S11 --- S7 --- S26 --- S28 --- S15 --- S3 --- Funckja celu: 6.21877
Iteracja: 88
S31 --- S34 --- S23 --- S50 --- S25 --- S34 --- S46 --- S23 --- S10 --- S38 --- S11 --- S14 --- Funckja celu: 6.21877
Iteracja: 89
S7 --- S13 --- S29 --- S1 --- S15 --- S33 --- S38 --- S7 --- S11 --- S48 --- S6 --- S25 --- Funckja celu: 6.21877
Iteracja: 90
S45 --- S48 --- S16 --- S50 --- S32 --- S4 --- S17 --- S47 --- S29 --- S17 --- S46 --- S35 --- Funckja celu: 6.20835
Iteracja: 91
S1 --- S5 --- S5 --- S4 --- S11 --- S29 --- S6 --- S12 --- S48 --- S27 --- S24 --- S18 --- Funckja celu: 6.20835
Iteracja: 92
S38 --- S21 --- S32 --- S32 --- S42 --- S37 --- S11 --- S43 --- S29 --- S43 --- S6 --- S33 --- Funckja celu: 6.20835
Iteracja: 93
S5 --- S44 --- S34 --- S25 --- S38 --- S25 --- S46 --- S13 --- S48 --- S16 --- S49 --- S16 --- Funckja celu: 6.20835
Iteracja: 94
S6 --- S24 --- S26 --- S46 --- S38 --- S44 --- S15 --- S30 --- S49 --- S39 --- S10 --- S39 --- Funckja celu: 6.20835
Iteracja: 95
S42 --- S27 --- S48 --- S31 --- S48 --- S24 --- S21 --- S31 --- S44 --- S2 --- S11 --- S45 --- Funckja celu: 6.18304
Iteracja: 96
S47 --- S5 --- S10 --- S9 --- S39 --- S15 --- S30 --- S40 --- S45 --- S49 --- S30 --- S40 --- Funckja celu: 6.18304
Iteracja: 97
S14 --- S11 --- S15 --- S8 --- S9 --- S5 --- S7 --- S2 --- S45 --- S24 --- S18 --- S19 --- Funckja celu: 6.18304
Iteracja: 98
S27 --- S33 --- S16 --- S45 --- S24 --- S23 --- S27 --- S30 --- S12 --- S6 --- S49 --- S42 --- Funckja celu: 6.18304
Iteracja: 99
S36 --- S33 --- S11 --- S38 --- S40 --- S32 --- S9 --- S42 --- S35 --- S46 --- S46 --- S1 --- Funckja celu: 6.15326
Iteracja: 100
S11 --- S34 --- S44 --- S27 --- S30 --- S15 --- S14 --- S15 --- S42 --- S11 --- S29 --- S19 --- Funckja celu: 6.15326
Iteracja: 101
S47 --- S3 --- S4 --- S15 --- S42 --- S2 --- S2 --- S35 --- S20 --- S6 --- S44 --- S34 --- Funckja celu: 6.15326
Iteracja: 102
S21 --- S27 --- S24 --- S36 --- S15 --- S33 --- S10 --- S33 --- S42 --- S21 --- S49 --- S15 --- Funckja celu: 5.98202
Iteracja: 103
S7 --- S36 --- S14 --- S40 --- S25 --- S33 --- S33 --- S21 --- S45 --- S43 --- S29 --- S4 --- Funckja celu: 5.95224
Iteracja: 104
S31 --- S9 --- S49 --- S15 --- S42 --- S43 --- S10 --- S34 --- S10 --- S27 --- S9 --- S22 --- Funckja celu: 5.9448
Iteracja: 105
S2 --- S48 --- S11 --- S11 --- S47 --- S37 --- S17 --- S35 --- S32 --- S20 --- S16 --- S42 --- Funckja celu: 5.9448
Iteracja: 106
S7 --- S42 --- S10 --- S8 --- S24 --- S37 --- S35 --- S13 --- S32 --- S12 --- S6 --- S6 --- Funckja celu: 5.9448
Iteracja: 107
S27 --- S15 --- S23 --- S47 --- S33 --- S3 --- S27 --- S22 --- S50 --- S24 --- S20 --- S21 --- Funckja celu: 5.9448
Iteracja: 108
S48 --- S42 --- S25 --- S21 --- S9 --- S47 --- S2 --- S22 --- S44 --- S46 --- S8 --- S6 --- Funckja celu: 5.9448
Iteracja: 109
S26 --- S24 --- S4 --- S9 --- S34 --- S44 --- S9 --- S48 --- S21 --- S33 --- S43 --- S34 --- Funckja celu: 5.9448
Iteracja: 110
S18 --- S5 --- S26 --- S5 --- S28 --- S32 --- S30 --- S2 --- S27 --- S23 --- S11 --- S11 --- Funckja celu: 5.9448
Iteracja: 111
S37 --- S9 --- S10 --- S25 --- S13 --- S16 --- S21 --- S22 --- S36 --- S16 --- S11 --- S21 --- Funckja celu: 5.9448
Iteracja: 112
S25 --- S15 --- S11 --- S32 --- S40 --- S32 --- S12 --- S22 --- S48 --- S24 --- S16 --- S40 --- Funckja celu: 5.89417
Iteracja: 113
S45 --- S49 --- S3 --- S27 --- S42 --- S45 --- S7 --- S40 --- S5 --- S47 --- S8 --- S12 --- Funckja celu: 5.89417
Iteracja: 114
S11 --- S30 --- S30 --- S9 --- S15 --- S18 --- S13 --- S31 --- S50 --- S49 --- S16 --- S1 --- Funckja celu: 5.89417
Iteracja: 115
S29 --- S10 --- S29 --- S41 --- S50 --- S48 --- S9 --- S35 --- S4 --- S12 --- S19 --- S34 --- Funckja celu: 5.89417
Iteracja: 116
S47 --- S2 --- S24 --- S32 --- S48 --- S45 --- S20 --- S13 --- S22 --- S7 --- S6 --- S14 --- Funckja celu: 5.89417
Iteracja: 117
S45 --- S49 --- S32 --- S19 --- S47 --- S19 --- S6 --- S48 --- S17 --- S46 --- S9 --- S40 --- Funckja celu: 5.89417
Iteracja: 118
S8 --- S8 --- S8 --- S13 --- S47 --- S48 --- S6 --- S49 --- S29 --- S1 --- S22 --- S25 --- Funckja celu: 5.87482
Iteracja: 119
S5 --- S8 --- S24 --- S5 --- S8 --- S32 --- S6 --- S30 --- S49 --- S1 --- S3 --- S1 --- Funckja celu: 5.7423
Iteracja: 120
S36 --- S27 --- S11 --- S11 --- S26 --- S43 --- S15 --- S40 --- S13 --- S22 --- S44 --- S19 --- Funckja celu: 5.7423
Iteracja: 121
S38 --- S9 --- S16 --- S8 --- S13 --- S42 --- S21 --- S27 --- S32 --- S2 --- S9 --- S43 --- Funckja celu: 5.7423
Iteracja: 122
S48 --- S4 --- S15 --- S8 --- S42 --- S26 --- S28 --- S43 --- S14 --- S33 --- S5 --- S24 --- Funckja celu: 5.7423
Iteracja: 123
S40 --- S8 --- S32 --- S35 --- S3 --- S37 --- S11 --- S35 --- S44 --- S36 --- S37 --- S45 --- Funckja celu: 5.7423
Iteracja: 124
S50 --- S36 --- S2 --- S13 --- S32 --- S25 --- S27 --- S30 --- S26 --- S10 --- S10 --- S21 --- Funckja celu: 5.7423
Iteracja: 125
S10 --- S48 --- S6 --- S6 --- S22 --- S37 --- S17 --- S22 --- S36 --- S12 --- S15 --- S34 --- Funckja celu: 5.7423
Iteracja: 126
S42 --- S13 --- S10 --- S31 --- S8 --- S48 --- S15 --- S22 --- S24 --- S19 --- S18 --- S18 --- Funckja celu: 5.63658
Iteracja: 127
S50 --- S11 --- S5 --- S41 --- S32 --- S44 --- S10 --- S30 --- S32 --- S42 --- S46 --- S11 --- Funckja celu: 5.63658
Iteracja: 128
S41 --- S40 --- S6 --- S28 --- S30 --- S42 --- S32 --- S13 --- S2 --- S43 --- S17 --- S25 --- Funckja celu: 5.56362
Iteracja: 129
S2 --- S27 --- S16 --- S27 --- S1 --- S36 --- S38 --- S42 --- S50 --- S24 --- S18 --- S1 --- Funckja celu: 5.56362
Iteracja: 130
S21 --- S9 --- S48 --- S15 --- S11 --- S23 --- S4 --- S4 --- S10 --- S22 --- S20 --- S34 --- Funckja celu: 5.56362
Iteracja: 131
S50 --- S46 --- S6 --- S41 --- S44 --- S29 --- S17 --- S33 --- S15 --- S47 --- S29 --- S40 --- Funckja celu: 5.56362
Iteracja: 132
S10 --- S49 --- S29 --- S40 --- S34 --- S44 --- S18 --- S28 --- S21 --- S18 --- S24 --- S48 --- Funckja celu: 5.56362
Iteracja: 133
S23 --- S42 --- S18 --- S32 --- S4 --- S14 --- S32 --- S21 --- S10 --- S21 --- S8 --- S24 --- Funckja celu: 5.54128
Iteracja: 134
S40 --- S50 --- S4 --- S9 --- S24 --- S44 --- S27 --- S2 --- S12 --- S1 --- S46 --- S42 --- Funckja celu: 5.54128
Iteracja: 135
S29 --- S6 --- S34 --- S45 --- S48 --- S16 --- S10 --- S31 --- S27 --- S44 --- S49 --- S1 --- Funckja celu: 5.54128
Iteracja: 136
S42 --- S3 --- S48 --- S38 --- S28 --- S36 --- S7 --- S2 --- S41 --- S14 --- S50 --- S48 --- Funckja celu: 5.54128
Iteracja: 137
S47 --- S36 --- S29 --- S41 --- S1 --- S44 --- S2 --- S30 --- S4 --- S46 --- S49 --- S34 --- Funckja celu: 5.54128
Iteracja: 138
S37 --- S40 --- S3 --- S50 --- S40 --- S18 --- S23 --- S7 --- S42 --- S39 --- S18 --- S19 --- Funckja celu: 5.54128
Iteracja: 139
S38 --- S27 --- S38 --- S15 --- S3 --- S34 --- S38 --- S15 --- S10 --- S43 --- S46 --- S18 --- Funckja celu: 5.47428
Iteracja: 140
S40 --- S34 --- S47 --- S9 --- S28 --- S19 --- S9 --- S22 --- S11 --- S7 --- S6 --- S4 --- Funckja celu: 5.44747
Iteracja: 141
S13 --- S13 --- S7 --- S8 --- S32 --- S6 --- S4 --- S48 --- S2 --- S18 --- S30 --- S48 --- Funckja celu: 5.44747
Iteracja: 142
S29 --- S42 --- S35 --- S17 --- S47 --- S45 --- S15 --- S33 --- S48 --- S47 --- S15 --- S31 --- Funckja celu: 5.44747
Iteracja: 143
S27 --- S40 --- S23 --- S27 --- S24 --- S11 --- S30 --- S4 --- S24 --- S24 --- S37 --- S31 --- Funckja celu: 5.44747
Iteracja: 144
S14 --- S10 --- S38 --- S2 --- S41 --- S43 --- S32 --- S13 --- S34 --- S48 --- S46 --- S15 --- Funckja celu: 5.44747
Iteracja: 145
S21 --- S34 --- S10 --- S8 --- S44 --- S26 --- S14 --- S23 --- S44 --- S22 --- S3 --- S2 --- Funckja celu: 5.44747
Iteracja: 146
S11 --- S49 --- S35 --- S11 --- S28 --- S29 --- S32 --- S33 --- S22 --- S3 --- S6 --- S35 --- Funckja celu: 5.44747
Iteracja: 147
S48 --- S43 --- S19 --- S35 --- S9 --- S18 --- S4 --- S42 --- S12 --- S44 --- S18 --- S16 --- Funckja celu: 5.44747
Iteracja: 148
S1 --- S30 --- S24 --- S48 --- S28 --- S11 --- S38 --- S42 --- S29 --- S6 --- S9 --- S3 --- Funckja celu: 5.44747
Iteracja: 149
S25 --- S27 --- S48 --- S2 --- S39 --- S31 --- S14 --- S15 --- S34 --- S17 --- S3 --- S45 --- Funckja celu: 5.44747
Iteracja: 150
S38 --- S36 --- S48 --- S19 --- S26 --- S19 --- S28 --- S7 --- S6 --- S17 --- S16 --- S33 --- Funckja celu: 5.44747
Iteracja: 151
S8 --- S24 --- S6 --- S2 --- S48 --- S36 --- S2 --- S47 --- S29 --- S22 --- S37 --- S40 --- Funckja celu: 5.44747
Iteracja: 152
S7 --- S6 --- S21 --- S38 --- S24 --- S24 --- S7 --- S30 --- S22 --- S23 --- S8 --- S18 --- Funckja celu: 5.44747
Iteracja: 153
S38 --- S27 --- S8 --- S1 --- S42 --- S45 --- S10 --- S24 --- S18 --- S39 --- S27 --- S44 --- Funckja celu: 5.44747
Iteracja: 154
S10 --- S9 --- S18 --- S27 --- S15 --- S16 --- S31 --- S35 --- S5 --- S4 --- S46 --- S6 --- Funckja celu: 5.44747
Iteracja: 155
S50 --- S33 --- S46 --- S48 --- S35 --- S43 --- S46 --- S12 --- S18 --- S4 --- S27 --- S19 --- Funckja celu: 5.44747
Iteracja: 156
S40 --- S48 --- S23 --- S7 --- S34 --- S31 --- S7 --- S2 --- S4 --- S11 --- S6 --- S2 --- Funckja celu: 5.43109
Iteracja: 157
S21 --- S48 --- S32 --- S19 --- S22 --- S47 --- S21 --- S48 --- S11 --- S46 --- S17 --- S40 --- Funckja celu: 5.43109
Iteracja: 158
S40 --- S10 --- S15 --- S21 --- S1 --- S25 --- S27 --- S31 --- S5 --- S36 --- S15 --- S33 --- Funckja celu: 5.43109
Iteracja: 159
S23 --- S5 --- S16 --- S35 --- S15 --- S13 --- S23 --- S33 --- S42 --- S49 --- S46 --- S31 --- Funckja celu: 5.43109
Iteracja: 160
S10 --- S11 --- S49 --- S2 --- S24 --- S36 --- S9 --- S12 --- S32 --- S39 --- S43 --- S34 --- Funckja celu: 5.43109
Iteracja: 161
S42 --- S49 --- S38 --- S25 --- S25 --- S15 --- S12 --- S33 --- S20 --- S2 --- S8 --- S4 --- Funckja celu: 5.43109
Iteracja: 162
S48 --- S13 --- S11 --- S1 --- S38 --- S43 --- S17 --- S43 --- S34 --- S17 --- S19 --- S22 --- Funckja celu: 5.43109
Iteracja: 163
S6 --- S4 --- S47 --- S21 --- S38 --- S19 --- S2 --- S27 --- S45 --- S47 --- S19 --- S1 --- Funckja celu: 5.43109
Iteracja: 164
S20 --- S9 --- S25 --- S6 --- S40 --- S43 --- S14 --- S43 --- S19 --- S5 --- S9 --- S48 --- Funckja celu: 5.43109
Iteracja: 165
S47 --- S6 --- S32 --- S31 --- S9 --- S23 --- S32 --- S15 --- S34 --- S42 --- S19 --- S13 --- Funckja celu: 5.43109
Iteracja: 166
S29 --- S46 --- S18 --- S46 --- S44 --- S25 --- S7 --- S2 --- S24 --- S21 --- S22 --- S6 --- Funckja celu: 5.43109
Iteracja: 167
S26 --- S13 --- S18 --- S32 --- S9 --- S44 --- S15 --- S40 --- S48 --- S7 --- S44 --- S24 --- Funckja celu: 5.38196
Iteracja: 168
S38 --- S40 --- S35 --- S10 --- S28 --- S2 --- S46 --- S20 --- S29 --- S23 --- S37 --- S33 --- Funckja celu: 5.38196
Iteracja: 169
S42 --- S6 --- S6 --- S48 --- S30 --- S45 --- S12 --- S47 --- S19 --- S16 --- S10 --- S16 --- Funckja celu: 5.38196
Iteracja: 170
S7 --- S43 --- S8 --- S47 --- S22 --- S19 --- S20 --- S43 --- S49 --- S24 --- S43 --- S13 --- Funckja celu: 5.38196
Iteracja: 171
S27 --- S3 --- S46 --- S20 --- S13 --- S13 --- S32 --- S22 --- S32 --- S4 --- S27 --- S43 --- Funckja celu: 5.38196
Iteracja: 172
S7 --- S21 --- S21 --- S6 --- S33 --- S11 --- S38 --- S27 --- S12 --- S49 --- S8 --- S40 --- Funckja celu: 5.38196
Iteracja: 173
S41 --- S44 --- S20 --- S42 --- S32 --- S14 --- S30 --- S33 --- S6 --- S11 --- S27 --- S34 --- Funckja celu: 5.35813
Iteracja: 174
S2 --- S8 --- S14 --- S45 --- S33 --- S32 --- S23 --- S47 --- S13 --- S22 --- S18 --- S40 --- Funckja celu: 5.35813
Iteracja: 175
S24 --- S42 --- S3 --- S8 --- S42 --- S48 --- S18 --- S30 --- S17 --- S32 --- S15 --- S25 --- Funckja celu: 5.35813
Iteracja: 176
S10 --- S34 --- S26 --- S28 --- S9 --- S25 --- S12 --- S35 --- S4 --- S33 --- S8 --- S35 --- Funckja celu: 5.35813
Iteracja: 177
S18 --- S8 --- S34 --- S25 --- S50 --- S2 --- S13 --- S32 --- S5 --- S36 --- S22 --- S22 --- Funckja celu: 5.35813
Iteracja: 178
S18 --- S50 --- S44 --- S25 --- S13 --- S13 --- S27 --- S48 --- S2 --- S2 --- S49 --- S49 --- Funckja celu: 5.35813
Iteracja: 179
S41 --- S14 --- S43 --- S7 --- S13 --- S32 --- S13 --- S40 --- S23 --- S6 --- S6 --- S44 --- Funckja celu: 5.35813
Iteracja: 180
S26 --- S42 --- S21 --- S17 --- S32 --- S44 --- S23 --- S48 --- S49 --- S28 --- S15 --- S12 --- Funckja celu: 5.35813
Iteracja: 181
S29 --- S34 --- S20 --- S13 --- S47 --- S36 --- S46 --- S35 --- S18 --- S21 --- S20 --- S22 --- Funckja celu: 5.35813
Iteracja: 182
S25 --- S30 --- S25 --- S32 --- S15 --- S11 --- S20 --- S31 --- S23 --- S39 --- S22 --- S44 --- Funckja celu: 5.35813
Iteracja: 183
S12 --- S15 --- S2 --- S32 --- S33 --- S37 --- S21 --- S7 --- S29 --- S22 --- S22 --- S49 --- Funckja celu: 5.2539
Iteracja: 184
S29 --- S43 --- S12 --- S13 --- S3 --- S23 --- S17 --- S33 --- S42 --- S43 --- S44 --- S2 --- Funckja celu: 5.18541
Iteracja: 185
S7 --- S27 --- S23 --- S25 --- S32 --- S44 --- S2 --- S22 --- S4 --- S17 --- S18 --- S42 --- Funckja celu: 5.18541
Iteracja: 186
S2 --- S14 --- S1 --- S2 --- S40 --- S29 --- S46 --- S2 --- S26 --- S36 --- S19 --- S49 --- Funckja celu: 5.18541
Iteracja: 187
S12 --- S4 --- S44 --- S46 --- S9 --- S43 --- S7 --- S13 --- S14 --- S2 --- S22 --- S42 --- Funckja celu: 5.18541
Iteracja: 188
S37 --- S9 --- S23 --- S6 --- S48 --- S6 --- S35 --- S34 --- S32 --- S28 --- S27 --- S12 --- Funckja celu: 5.18541
Iteracja: 189
S45 --- S13 --- S49 --- S15 --- S11 --- S3 --- S23 --- S28 --- S15 --- S17 --- S43 --- S44 --- Funckja celu: 5.18541
Iteracja: 190
S31 --- S2 --- S8 --- S25 --- S48 --- S19 --- S13 --- S40 --- S14 --- S21 --- S49 --- S42 --- Funckja celu: 5.18541
Iteracja: 191
S36 --- S15 --- S7 --- S7 --- S26 --- S24 --- S6 --- S13 --- S36 --- S47 --- S50 --- S25 --- Funckja celu: 5.08416
Iteracja: 192
S48 --- S8 --- S1 --- S35 --- S8 --- S4 --- S30 --- S47 --- S45 --- S12 --- S46 --- S48 --- Funckja celu: 5.08416
Iteracja: 193
S42 --- S43 --- S21 --- S7 --- S34 --- S36 --- S14 --- S15 --- S27 --- S21 --- S46 --- S46 --- Funckja celu: 5.08416
Iteracja: 194
S5 --- S11 --- S23 --- S41 --- S38 --- S34 --- S31 --- S27 --- S22 --- S43 --- S19 --- S31 --- Funckja celu: 5.08416
Iteracja: 195
S21 --- S34 --- S12 --- S42 --- S33 --- S5 --- S14 --- S23 --- S6 --- S20 --- S27 --- S19 --- Funckja celu: 5.08416
Iteracja: 196
S22 --- S43 --- S10 --- S35 --- S44 --- S14 --- S18 --- S23 --- S3 --- S22 --- S19 --- S14 --- Funckja celu: 5.08416
Iteracja: 197
S21 --- S30 --- S25 --- S8 --- S22 --- S25 --- S38 --- S48 --- S41 --- S1 --- S9 --- S1 --- Funckja celu: 5.08416
Iteracja: 198
S26 --- S5 --- S6 --- S36 --- S24 --- S25 --- S33 --- S13 --- S15 --- S14 --- S11 --- S43 --- Funckja celu: 5.08416
Iteracja: 199
S27 --- S21 --- S10 --- S4 --- S23 --- S18 --- S14 --- S7 --- S12 --- S47 --- S20 --- S18 --- Funckja celu: 5.08416
Iteracja: 200
S18 --- S43 --- S15 --- S47 --- S30 --- S34 --- S27 --- S23 --- S26 --- S11 --- S27 --- S22 --- Funckja celu: 5.08416
