Zadana jakosc = 15
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 7
iloscFurazerek = 20
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 5
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 4
Populacje eksperymentu:
Iteracja: 1
S47 --- S13 --- S38 --- S38 --- S11 --- S42 --- S7 --- S27 --- S10 --- S27 --- S44 --- S42 --- Funckja celu: 98.0456
Iteracja: 2
S11 --- S24 --- S26 --- S36 --- S30 --- S7 --- S32 --- S47 --- S42 --- S22 --- S10 --- S49 --- Funckja celu: 80.4097
Iteracja: 3
S2 --- S8 --- S19 --- S21 --- S50 --- S6 --- S30 --- S38 --- S38 --- S36 --- S11 --- S18 --- Funckja celu: 76.2211
Iteracja: 4
S38 --- S10 --- S10 --- S6 --- S25 --- S27 --- S38 --- S4 --- S7 --- S2 --- S30 --- S34 --- Funckja celu: 69.6885
Iteracja: 5
S14 --- S49 --- S35 --- S45 --- S44 --- S23 --- S11 --- S21 --- S45 --- S46 --- S8 --- S15 --- Funckja celu: 64.8516
Iteracja: 6
S27 --- S3 --- S1 --- S35 --- S38 --- S2 --- S9 --- S23 --- S15 --- S19 --- S44 --- S44 --- Funckja celu: 63.1237
Iteracja: 7
S25 --- S27 --- S35 --- S9 --- S22 --- S25 --- S7 --- S31 --- S29 --- S42 --- S5 --- S25 --- Funckja celu: 59.9526
Iteracja: 8
S24 --- S50 --- S30 --- S6 --- S13 --- S42 --- S31 --- S2 --- S24 --- S11 --- S19 --- S42 --- Funckja celu: 54.6122
Iteracja: 9
S42 --- S42 --- S25 --- S32 --- S44 --- S3 --- S31 --- S13 --- S48 --- S19 --- S43 --- S3 --- Funckja celu: 54.0656
Iteracja: 10
S20 --- S11 --- S49 --- S35 --- S23 --- S18 --- S17 --- S31 --- S26 --- S11 --- S44 --- S39 --- Funckja celu: 51.4345
Iteracja: 11
S27 --- S2 --- S21 --- S32 --- S8 --- S37 --- S6 --- S20 --- S18 --- S19 --- S37 --- S4 --- Funckja celu: 49.5972
Iteracja: 12
S20 --- S3 --- S20 --- S46 --- S3 --- S16 --- S9 --- S7 --- S49 --- S42 --- S10 --- S21 --- Funckja celu: 49.0778
Iteracja: 13
S25 --- S3 --- S25 --- S35 --- S44 --- S19 --- S15 --- S32 --- S34 --- S33 --- S3 --- S25 --- Funckja celu: 48.9781
Iteracja: 14
S42 --- S48 --- S48 --- S4 --- S47 --- S43 --- S28 --- S12 --- S49 --- S42 --- S43 --- S3 --- Funckja celu: 48.4484
Iteracja: 15
S29 --- S4 --- S30 --- S5 --- S1 --- S47 --- S33 --- S27 --- S21 --- S1 --- S27 --- S49 --- Funckja celu: 47.1866
Iteracja: 16
S48 --- S9 --- S18 --- S7 --- S8 --- S31 --- S11 --- S38 --- S2 --- S12 --- S5 --- S1 --- Funckja celu: 45.2934
Iteracja: 17
S38 --- S2 --- S34 --- S10 --- S24 --- S37 --- S7 --- S33 --- S13 --- S39 --- S30 --- S21 --- Funckja celu: 45.2371
Iteracja: 18
S22 --- S5 --- S25 --- S50 --- S13 --- S43 --- S27 --- S27 --- S25 --- S7 --- S11 --- S12 --- Funckja celu: 43.7399
Iteracja: 19
S36 --- S10 --- S25 --- S36 --- S42 --- S33 --- S30 --- S23 --- S38 --- S36 --- S50 --- S8 --- Funckja celu: 42.8677
Iteracja: 20
S47 --- S10 --- S20 --- S11 --- S7 --- S37 --- S27 --- S21 --- S15 --- S43 --- S8 --- S18 --- Funckja celu: 42.8677
Iteracja: 21
S14 --- S42 --- S38 --- S9 --- S23 --- S3 --- S15 --- S31 --- S27 --- S14 --- S27 --- S45 --- Funckja celu: 42.8677
Iteracja: 22
S11 --- S4 --- S16 --- S50 --- S32 --- S15 --- S7 --- S47 --- S33 --- S27 --- S20 --- S24 --- Funckja celu: 41.3989
Iteracja: 23
S13 --- S15 --- S30 --- S6 --- S24 --- S5 --- S31 --- S2 --- S42 --- S43 --- S30 --- S6 --- Funckja celu: 40.4957
Iteracja: 24
S23 --- S2 --- S49 --- S9 --- S32 --- S27 --- S2 --- S43 --- S3 --- S3 --- S49 --- S15 --- Funckja celu: 40.4957
Iteracja: 25
S1 --- S36 --- S44 --- S6 --- S13 --- S38 --- S46 --- S35 --- S12 --- S24 --- S18 --- S40 --- Funckja celu: 40.4163
Iteracja: 26
S48 --- S14 --- S18 --- S19 --- S1 --- S36 --- S7 --- S22 --- S45 --- S46 --- S17 --- S25 --- Funckja celu: 40.4163
Iteracja: 27
S25 --- S2 --- S7 --- S36 --- S34 --- S6 --- S30 --- S38 --- S3 --- S23 --- S44 --- S31 --- Funckja celu: 40.2347
Iteracja: 28
S18 --- S6 --- S8 --- S28 --- S24 --- S18 --- S10 --- S47 --- S13 --- S28 --- S15 --- S19 --- Funckja celu: 40.0889
Iteracja: 29
S1 --- S15 --- S35 --- S4 --- S47 --- S7 --- S13 --- S49 --- S13 --- S2 --- S44 --- S8 --- Funckja celu: 39.8713
Iteracja: 30
S2 --- S4 --- S11 --- S8 --- S28 --- S18 --- S21 --- S4 --- S27 --- S17 --- S10 --- S48 --- Funckja celu: 39.4123
Iteracja: 31
S20 --- S42 --- S29 --- S17 --- S42 --- S11 --- S9 --- S12 --- S35 --- S23 --- S46 --- S6 --- Funckja celu: 39.4123
Iteracja: 32
S23 --- S36 --- S24 --- S28 --- S44 --- S11 --- S32 --- S27 --- S41 --- S23 --- S16 --- S34 --- Funckja celu: 38.7609
Iteracja: 33
S2 --- S30 --- S16 --- S42 --- S25 --- S45 --- S2 --- S23 --- S2 --- S33 --- S44 --- S4 --- Funckja celu: 38.7609
Iteracja: 34
S45 --- S24 --- S20 --- S42 --- S35 --- S48 --- S10 --- S42 --- S21 --- S39 --- S37 --- S42 --- Funckja celu: 37.9523
Iteracja: 35
S1 --- S48 --- S7 --- S36 --- S32 --- S24 --- S27 --- S42 --- S7 --- S28 --- S10 --- S14 --- Funckja celu: 37.8474
Iteracja: 36
S40 --- S5 --- S5 --- S2 --- S35 --- S33 --- S33 --- S34 --- S34 --- S2 --- S24 --- S25 --- Funckja celu: 36.9697
Iteracja: 37
S22 --- S30 --- S10 --- S38 --- S32 --- S25 --- S46 --- S35 --- S26 --- S12 --- S9 --- S4 --- Funckja celu: 36.8622
Iteracja: 38
S20 --- S11 --- S4 --- S21 --- S7 --- S4 --- S23 --- S42 --- S13 --- S1 --- S18 --- S19 --- Funckja celu: 36.8622
Iteracja: 39
S12 --- S21 --- S11 --- S46 --- S39 --- S27 --- S2 --- S49 --- S35 --- S24 --- S50 --- S16 --- Funckja celu: 36.6931
Iteracja: 40
S22 --- S3 --- S24 --- S25 --- S15 --- S4 --- S14 --- S40 --- S41 --- S48 --- S19 --- S1 --- Funckja celu: 36.2097
Iteracja: 41
S18 --- S13 --- S19 --- S41 --- S38 --- S45 --- S27 --- S15 --- S20 --- S21 --- S9 --- S2 --- Funckja celu: 35.3449
Iteracja: 42
S48 --- S50 --- S34 --- S47 --- S50 --- S33 --- S32 --- S4 --- S33 --- S27 --- S24 --- S16 --- Funckja celu: 35.3449
Iteracja: 43
S38 --- S2 --- S6 --- S38 --- S33 --- S44 --- S46 --- S23 --- S11 --- S11 --- S49 --- S44 --- Funckja celu: 35.3449
Iteracja: 44
S10 --- S2 --- S47 --- S1 --- S42 --- S13 --- S21 --- S49 --- S11 --- S48 --- S22 --- S42 --- Funckja celu: 35.3449
Iteracja: 45
S22 --- S13 --- S20 --- S36 --- S13 --- S42 --- S23 --- S49 --- S11 --- S28 --- S22 --- S11 --- Funckja celu: 35.3449
Iteracja: 46
S13 --- S42 --- S35 --- S31 --- S34 --- S25 --- S21 --- S35 --- S19 --- S44 --- S16 --- S15 --- Funckja celu: 35.1811
Iteracja: 47
S46 --- S13 --- S18 --- S35 --- S11 --- S23 --- S30 --- S25 --- S26 --- S38 --- S10 --- S22 --- Funckja celu: 35.1811
Iteracja: 48
S5 --- S49 --- S14 --- S11 --- S32 --- S34 --- S17 --- S40 --- S25 --- S11 --- S11 --- S22 --- Funckja celu: 35.1811
Iteracja: 49
S11 --- S13 --- S10 --- S32 --- S47 --- S27 --- S28 --- S23 --- S10 --- S33 --- S24 --- S21 --- Funckja celu: 35.1811
Iteracja: 50
S5 --- S49 --- S25 --- S27 --- S34 --- S38 --- S27 --- S38 --- S25 --- S18 --- S18 --- S8 --- Funckja celu: 35.1811
Iteracja: 51
S36 --- S49 --- S30 --- S41 --- S39 --- S36 --- S2 --- S34 --- S4 --- S33 --- S49 --- S45 --- Funckja celu: 35.1811
Iteracja: 52
S18 --- S2 --- S34 --- S38 --- S23 --- S29 --- S13 --- S30 --- S26 --- S4 --- S18 --- S15 --- Funckja celu: 35.1811
Iteracja: 53
S26 --- S40 --- S4 --- S27 --- S11 --- S48 --- S38 --- S23 --- S21 --- S6 --- S43 --- S3 --- Funckja celu: 35.176
Iteracja: 54
S7 --- S30 --- S35 --- S17 --- S13 --- S31 --- S33 --- S24 --- S10 --- S20 --- S22 --- S21 --- Funckja celu: 35.176
Iteracja: 55
S47 --- S49 --- S46 --- S40 --- S34 --- S4 --- S10 --- S13 --- S36 --- S2 --- S9 --- S43 --- Funckja celu: 35.176
Iteracja: 56
S28 --- S4 --- S19 --- S9 --- S48 --- S31 --- S2 --- S31 --- S45 --- S12 --- S19 --- S16 --- Funckja celu: 35.0379
Iteracja: 57
S26 --- S43 --- S25 --- S45 --- S48 --- S32 --- S38 --- S49 --- S36 --- S11 --- S17 --- S40 --- Funckja celu: 35.0379
Iteracja: 58
S28 --- S2 --- S8 --- S19 --- S33 --- S23 --- S18 --- S47 --- S21 --- S36 --- S8 --- S24 --- Funckja celu: 35.0148
Iteracja: 59
S13 --- S2 --- S35 --- S47 --- S15 --- S14 --- S46 --- S21 --- S29 --- S17 --- S29 --- S11 --- Funckja celu: 35.0148
Iteracja: 60
S26 --- S33 --- S7 --- S20 --- S33 --- S11 --- S9 --- S4 --- S38 --- S5 --- S29 --- S33 --- Funckja celu: 35.0148
Iteracja: 61
S12 --- S27 --- S23 --- S40 --- S42 --- S33 --- S32 --- S30 --- S5 --- S3 --- S43 --- S16 --- Funckja celu: 35.0148
Iteracja: 62
S26 --- S30 --- S15 --- S28 --- S33 --- S25 --- S10 --- S31 --- S19 --- S32 --- S10 --- S12 --- Funckja celu: 35.0148
Iteracja: 63
S13 --- S34 --- S30 --- S8 --- S47 --- S38 --- S28 --- S27 --- S4 --- S5 --- S29 --- S18 --- Funckja celu: 34.6205
Iteracja: 64
S50 --- S48 --- S46 --- S31 --- S38 --- S16 --- S21 --- S31 --- S26 --- S38 --- S6 --- S19 --- Funckja celu: 33.0622
Iteracja: 65
S11 --- S49 --- S49 --- S1 --- S26 --- S45 --- S4 --- S23 --- S13 --- S36 --- S16 --- S8 --- Funckja celu: 33.0622
Iteracja: 66
S13 --- S50 --- S44 --- S15 --- S7 --- S27 --- S9 --- S43 --- S13 --- S12 --- S22 --- S18 --- Funckja celu: 33.0267
Iteracja: 67
S27 --- S43 --- S46 --- S7 --- S9 --- S37 --- S20 --- S28 --- S11 --- S20 --- S19 --- S34 --- Funckja celu: 33.0267
Iteracja: 68
S23 --- S11 --- S38 --- S25 --- S32 --- S33 --- S27 --- S30 --- S50 --- S6 --- S49 --- S40 --- Funckja celu: 32.8194
Iteracja: 69
S21 --- S42 --- S38 --- S47 --- S28 --- S36 --- S30 --- S38 --- S10 --- S43 --- S18 --- S2 --- Funckja celu: 32.8194
Iteracja: 70
S33 --- S49 --- S11 --- S48 --- S42 --- S5 --- S15 --- S35 --- S21 --- S7 --- S46 --- S42 --- Funckja celu: 32.8194
Iteracja: 71
S40 --- S42 --- S22 --- S1 --- S28 --- S45 --- S28 --- S12 --- S20 --- S16 --- S49 --- S45 --- Funckja celu: 32.8194
Iteracja: 72
S20 --- S15 --- S18 --- S35 --- S4 --- S23 --- S6 --- S33 --- S4 --- S33 --- S11 --- S45 --- Funckja celu: 32.8194
Iteracja: 73
S12 --- S8 --- S43 --- S28 --- S44 --- S11 --- S4 --- S32 --- S45 --- S49 --- S17 --- S35 --- Funckja celu: 32.8194
Iteracja: 74
S24 --- S34 --- S47 --- S6 --- S7 --- S13 --- S38 --- S21 --- S36 --- S3 --- S15 --- S34 --- Funckja celu: 32.8194
Iteracja: 75
S8 --- S11 --- S2 --- S27 --- S15 --- S27 --- S6 --- S22 --- S15 --- S48 --- S43 --- S34 --- Funckja celu: 32.8194
Iteracja: 76
S11 --- S9 --- S44 --- S7 --- S40 --- S25 --- S13 --- S48 --- S12 --- S4 --- S29 --- S3 --- Funckja celu: 32.8194
Iteracja: 77
S28 --- S36 --- S26 --- S27 --- S50 --- S47 --- S6 --- S27 --- S5 --- S4 --- S24 --- S18 --- Funckja celu: 32.8194
Iteracja: 78
S11 --- S15 --- S30 --- S11 --- S38 --- S29 --- S21 --- S40 --- S19 --- S23 --- S8 --- S3 --- Funckja celu: 32.8089
Iteracja: 79
S5 --- S5 --- S25 --- S8 --- S50 --- S32 --- S30 --- S22 --- S29 --- S27 --- S20 --- S46 --- Funckja celu: 32.8089
Iteracja: 80
S45 --- S24 --- S24 --- S38 --- S35 --- S19 --- S38 --- S2 --- S42 --- S6 --- S46 --- S21 --- Funckja celu: 32.0719
Iteracja: 81
S21 --- S9 --- S21 --- S6 --- S24 --- S14 --- S15 --- S35 --- S3 --- S48 --- S29 --- S13 --- Funckja celu: 32.0719
Iteracja: 82
S21 --- S9 --- S3 --- S25 --- S33 --- S25 --- S4 --- S22 --- S50 --- S33 --- S9 --- S46 --- Funckja celu: 32.0719
Iteracja: 83
S12 --- S21 --- S2 --- S5 --- S13 --- S42 --- S28 --- S49 --- S35 --- S21 --- S9 --- S1 --- Funckja celu: 32.0134
Iteracja: 84
S46 --- S43 --- S22 --- S36 --- S11 --- S13 --- S32 --- S43 --- S33 --- S44 --- S8 --- S43 --- Funckja celu: 31.8445
Iteracja: 85
S10 --- S42 --- S11 --- S7 --- S38 --- S3 --- S31 --- S30 --- S41 --- S11 --- S19 --- S14 --- Funckja celu: 31.8445
Iteracja: 86
S36 --- S9 --- S30 --- S19 --- S23 --- S44 --- S2 --- S28 --- S29 --- S49 --- S8 --- S3 --- Funckja celu: 31.8445
Iteracja: 87
S29 --- S33 --- S21 --- S45 --- S3 --- S16 --- S28 --- S42 --- S32 --- S49 --- S27 --- S13 --- Funckja celu: 31.8445
Iteracja: 88
S28 --- S14 --- S46 --- S4 --- S42 --- S37 --- S9 --- S2 --- S23 --- S21 --- S19 --- S42 --- Funckja celu: 31.6728
Iteracja: 89
S28 --- S10 --- S15 --- S8 --- S38 --- S44 --- S28 --- S4 --- S42 --- S5 --- S9 --- S46 --- Funckja celu: 31.6603
Iteracja: 90
S36 --- S46 --- S24 --- S13 --- S34 --- S18 --- S31 --- S40 --- S49 --- S47 --- S43 --- S45 --- Funckja celu: 31.6603
Iteracja: 91
S48 --- S36 --- S6 --- S45 --- S24 --- S47 --- S32 --- S43 --- S15 --- S12 --- S46 --- S2 --- Funckja celu: 31.6603
Iteracja: 92
S25 --- S33 --- S25 --- S17 --- S30 --- S19 --- S18 --- S30 --- S18 --- S4 --- S20 --- S49 --- Funckja celu: 31.6603
Iteracja: 93
S14 --- S48 --- S23 --- S13 --- S11 --- S43 --- S23 --- S21 --- S5 --- S6 --- S24 --- S11 --- Funckja celu: 31.6603
Iteracja: 94
S7 --- S30 --- S30 --- S5 --- S48 --- S3 --- S6 --- S23 --- S2 --- S24 --- S43 --- S39 --- Funckja celu: 31.6603
Iteracja: 95
S1 --- S33 --- S35 --- S50 --- S47 --- S11 --- S12 --- S12 --- S19 --- S44 --- S8 --- S44 --- Funckja celu: 31.6603
Iteracja: 96
S11 --- S8 --- S18 --- S48 --- S33 --- S4 --- S15 --- S25 --- S19 --- S11 --- S49 --- S15 --- Funckja celu: 31.6603
Iteracja: 97
S18 --- S5 --- S44 --- S11 --- S47 --- S42 --- S7 --- S35 --- S32 --- S33 --- S16 --- S44 --- Funckja celu: 31.5451
Iteracja: 98
S14 --- S21 --- S5 --- S11 --- S34 --- S42 --- S35 --- S43 --- S33 --- S42 --- S15 --- S19 --- Funckja celu: 31.5451
Iteracja: 99
S6 --- S10 --- S21 --- S42 --- S22 --- S7 --- S10 --- S22 --- S33 --- S3 --- S5 --- S46 --- Funckja celu: 31.5451
Iteracja: 100
S1 --- S3 --- S8 --- S25 --- S15 --- S25 --- S10 --- S38 --- S23 --- S12 --- S3 --- S21 --- Funckja celu: 31.4271
Iteracja: 101
S20 --- S11 --- S10 --- S25 --- S39 --- S7 --- S23 --- S48 --- S5 --- S20 --- S10 --- S18 --- Funckja celu: 31.2593
Iteracja: 102
S1 --- S15 --- S44 --- S4 --- S22 --- S6 --- S15 --- S33 --- S4 --- S11 --- S15 --- S14 --- Funckja celu: 30.148
Iteracja: 103
S5 --- S43 --- S16 --- S31 --- S24 --- S27 --- S2 --- S27 --- S44 --- S6 --- S46 --- S39 --- Funckja celu: 30.148
Iteracja: 104
S24 --- S44 --- S25 --- S32 --- S23 --- S44 --- S14 --- S21 --- S14 --- S20 --- S19 --- S21 --- Funckja celu: 30.148
Iteracja: 105
S36 --- S3 --- S7 --- S48 --- S50 --- S45 --- S15 --- S40 --- S24 --- S12 --- S6 --- S31 --- Funckja celu: 29.9945
Iteracja: 106
S14 --- S3 --- S25 --- S9 --- S47 --- S2 --- S11 --- S49 --- S7 --- S39 --- S49 --- S39 --- Funckja celu: 29.9945
Iteracja: 107
S12 --- S24 --- S19 --- S4 --- S40 --- S36 --- S7 --- S25 --- S26 --- S20 --- S27 --- S31 --- Funckja celu: 29.9945
Iteracja: 108
S10 --- S24 --- S38 --- S17 --- S26 --- S5 --- S30 --- S24 --- S49 --- S17 --- S9 --- S12 --- Funckja celu: 29.9945
Iteracja: 109
S47 --- S36 --- S46 --- S10 --- S26 --- S34 --- S27 --- S12 --- S22 --- S21 --- S43 --- S48 --- Funckja celu: 29.9945
Iteracja: 110
S24 --- S6 --- S24 --- S7 --- S1 --- S6 --- S28 --- S24 --- S11 --- S47 --- S44 --- S18 --- Funckja celu: 29.9945
Iteracja: 111
S38 --- S40 --- S48 --- S38 --- S26 --- S34 --- S15 --- S13 --- S6 --- S11 --- S8 --- S25 --- Funckja celu: 29.9945
Iteracja: 112
S40 --- S27 --- S49 --- S20 --- S30 --- S33 --- S13 --- S4 --- S15 --- S39 --- S11 --- S39 --- Funckja celu: 29.7642
Iteracja: 113
S8 --- S33 --- S16 --- S38 --- S44 --- S44 --- S2 --- S38 --- S29 --- S2 --- S15 --- S6 --- Funckja celu: 29.7642
Iteracja: 114
S18 --- S46 --- S43 --- S47 --- S28 --- S44 --- S27 --- S27 --- S14 --- S24 --- S46 --- S14 --- Funckja celu: 29.7642
Iteracja: 115
S12 --- S40 --- S18 --- S32 --- S15 --- S48 --- S31 --- S13 --- S34 --- S27 --- S43 --- S4 --- Funckja celu: 29.7642
Iteracja: 116
S10 --- S43 --- S3 --- S9 --- S23 --- S36 --- S6 --- S28 --- S23 --- S32 --- S11 --- S21 --- Funckja celu: 29.7642
Iteracja: 117
S45 --- S36 --- S38 --- S7 --- S35 --- S15 --- S33 --- S40 --- S49 --- S38 --- S27 --- S2 --- Funckja celu: 29.7642
Iteracja: 118
S26 --- S30 --- S10 --- S6 --- S41 --- S6 --- S7 --- S31 --- S2 --- S18 --- S16 --- S1 --- Funckja celu: 29.7642
Iteracja: 119
S13 --- S6 --- S7 --- S20 --- S1 --- S43 --- S38 --- S13 --- S5 --- S36 --- S18 --- S19 --- Funckja celu: 29.7394
Iteracja: 120
S41 --- S3 --- S47 --- S35 --- S28 --- S2 --- S23 --- S24 --- S2 --- S27 --- S22 --- S48 --- Funckja celu: 29.7394
Iteracja: 121
S20 --- S40 --- S49 --- S5 --- S39 --- S27 --- S14 --- S27 --- S48 --- S49 --- S8 --- S3 --- Funckja celu: 29.6491
Iteracja: 122
S26 --- S3 --- S20 --- S6 --- S34 --- S25 --- S38 --- S20 --- S26 --- S4 --- S5 --- S6 --- Funckja celu: 29.6491
Iteracja: 123
S40 --- S30 --- S23 --- S25 --- S50 --- S7 --- S27 --- S23 --- S13 --- S3 --- S37 --- S19 --- Funckja celu: 29.6491
Iteracja: 124
S21 --- S9 --- S44 --- S15 --- S9 --- S45 --- S10 --- S28 --- S32 --- S21 --- S5 --- S25 --- Funckja celu: 29.6491
Iteracja: 125
S14 --- S10 --- S1 --- S36 --- S50 --- S36 --- S27 --- S7 --- S18 --- S44 --- S11 --- S44 --- Funckja celu: 28.5897
Iteracja: 126
S42 --- S3 --- S20 --- S41 --- S34 --- S5 --- S4 --- S48 --- S19 --- S16 --- S50 --- S42 --- Funckja celu: 28.0506
Iteracja: 127
S2 --- S2 --- S4 --- S38 --- S35 --- S19 --- S6 --- S15 --- S45 --- S48 --- S49 --- S4 --- Funckja celu: 28.0506
Iteracja: 128
S27 --- S49 --- S8 --- S27 --- S8 --- S23 --- S20 --- S33 --- S34 --- S12 --- S20 --- S12 --- Funckja celu: 28.0506
Iteracja: 129
S26 --- S27 --- S49 --- S35 --- S13 --- S33 --- S32 --- S22 --- S21 --- S19 --- S10 --- S33 --- Funckja celu: 28.0506
Iteracja: 130
S12 --- S27 --- S26 --- S32 --- S11 --- S43 --- S33 --- S47 --- S23 --- S14 --- S15 --- S1 --- Funckja celu: 28.0506
Iteracja: 131
S5 --- S13 --- S38 --- S38 --- S22 --- S29 --- S11 --- S48 --- S4 --- S33 --- S29 --- S45 --- Funckja celu: 28.0506
Iteracja: 132
S7 --- S10 --- S47 --- S4 --- S50 --- S7 --- S38 --- S35 --- S14 --- S43 --- S20 --- S22 --- Funckja celu: 28.0506
Iteracja: 133
S11 --- S27 --- S25 --- S19 --- S35 --- S36 --- S20 --- S23 --- S13 --- S22 --- S43 --- S49 --- Funckja celu: 28.0506
Iteracja: 134
S42 --- S44 --- S43 --- S46 --- S50 --- S6 --- S11 --- S35 --- S20 --- S22 --- S27 --- S49 --- Funckja celu: 28.0506
Iteracja: 135
S45 --- S5 --- S24 --- S35 --- S33 --- S25 --- S4 --- S30 --- S38 --- S44 --- S46 --- S11 --- Funckja celu: 28.0506
Iteracja: 136
S14 --- S46 --- S3 --- S17 --- S47 --- S24 --- S4 --- S24 --- S17 --- S5 --- S37 --- S14 --- Funckja celu: 28.0506
Iteracja: 137
S45 --- S13 --- S19 --- S47 --- S1 --- S2 --- S17 --- S12 --- S7 --- S4 --- S16 --- S45 --- Funckja celu: 28.0506
Iteracja: 138
S25 --- S49 --- S11 --- S10 --- S24 --- S2 --- S46 --- S38 --- S6 --- S23 --- S43 --- S19 --- Funckja celu: 28.0426
Iteracja: 139
S50 --- S5 --- S46 --- S15 --- S41 --- S25 --- S31 --- S32 --- S33 --- S2 --- S44 --- S6 --- Funckja celu: 28.0426
Iteracja: 140
S18 --- S49 --- S26 --- S31 --- S7 --- S4 --- S28 --- S31 --- S36 --- S4 --- S19 --- S34 --- Funckja celu: 28.0426
Iteracja: 141
S18 --- S44 --- S25 --- S45 --- S8 --- S6 --- S38 --- S47 --- S35 --- S24 --- S22 --- S15 --- Funckja celu: 28.0426
Iteracja: 142
S14 --- S3 --- S5 --- S8 --- S9 --- S11 --- S31 --- S33 --- S7 --- S19 --- S20 --- S45 --- Funckja celu: 28.0426
Iteracja: 143
S2 --- S48 --- S25 --- S9 --- S1 --- S26 --- S7 --- S12 --- S2 --- S42 --- S19 --- S11 --- Funckja celu: 28.0426
Iteracja: 144
S8 --- S27 --- S3 --- S20 --- S7 --- S29 --- S32 --- S28 --- S36 --- S19 --- S37 --- S18 --- Funckja celu: 28.0426
Iteracja: 145
S14 --- S30 --- S15 --- S19 --- S26 --- S23 --- S33 --- S34 --- S26 --- S12 --- S30 --- S44 --- Funckja celu: 28.0426
Iteracja: 146
S23 --- S48 --- S26 --- S38 --- S34 --- S2 --- S38 --- S47 --- S27 --- S32 --- S20 --- S35 --- Funckja celu: 28.0426
Iteracja: 147
S38 --- S36 --- S30 --- S17 --- S41 --- S7 --- S13 --- S21 --- S34 --- S11 --- S6 --- S14 --- Funckja celu: 28.0426
Iteracja: 148
S33 --- S43 --- S3 --- S11 --- S25 --- S5 --- S30 --- S28 --- S22 --- S47 --- S19 --- S11 --- Funckja celu: 28.0426
Iteracja: 149
S45 --- S6 --- S16 --- S25 --- S35 --- S36 --- S38 --- S21 --- S25 --- S3 --- S29 --- S14 --- Funckja celu: 28.0426
Iteracja: 150
S25 --- S15 --- S4 --- S25 --- S34 --- S18 --- S38 --- S47 --- S5 --- S33 --- S43 --- S24 --- Funckja celu: 28.0426
Iteracja: 151
S37 --- S11 --- S29 --- S25 --- S9 --- S34 --- S4 --- S47 --- S48 --- S49 --- S49 --- S34 --- Funckja celu: 28.0426
Iteracja: 152
S37 --- S6 --- S30 --- S4 --- S9 --- S19 --- S46 --- S35 --- S34 --- S49 --- S5 --- S25 --- Funckja celu: 28.0426
Iteracja: 153
S33 --- S49 --- S35 --- S32 --- S24 --- S31 --- S14 --- S33 --- S7 --- S11 --- S50 --- S31 --- Funckja celu: 28.0426
Iteracja: 154
S11 --- S5 --- S23 --- S45 --- S23 --- S43 --- S12 --- S27 --- S25 --- S36 --- S22 --- S14 --- Funckja celu: 28.0426
Iteracja: 155
S7 --- S40 --- S43 --- S46 --- S15 --- S45 --- S46 --- S20 --- S29 --- S12 --- S15 --- S3 --- Funckja celu: 28.0426
Iteracja: 156
S23 --- S27 --- S25 --- S17 --- S26 --- S38 --- S23 --- S22 --- S5 --- S38 --- S30 --- S2 --- Funckja celu: 28.0426
Iteracja: 157
S20 --- S42 --- S15 --- S48 --- S48 --- S13 --- S27 --- S49 --- S18 --- S46 --- S17 --- S46 --- Funckja celu: 28.0426
Iteracja: 158
S50 --- S8 --- S18 --- S32 --- S50 --- S33 --- S14 --- S38 --- S5 --- S28 --- S6 --- S8 --- Funckja celu: 28.0426
Iteracja: 159
S37 --- S14 --- S25 --- S21 --- S1 --- S18 --- S21 --- S47 --- S23 --- S46 --- S6 --- S12 --- Funckja celu: 28.0426
Iteracja: 160
S23 --- S50 --- S22 --- S20 --- S44 --- S19 --- S27 --- S43 --- S33 --- S3 --- S22 --- S34 --- Funckja celu: 28.0426
Iteracja: 161
S33 --- S27 --- S25 --- S7 --- S4 --- S19 --- S17 --- S34 --- S29 --- S38 --- S22 --- S22 --- Funckja celu: 28.0426
Iteracja: 162
S10 --- S34 --- S30 --- S19 --- S30 --- S29 --- S31 --- S38 --- S6 --- S3 --- S46 --- S40 --- Funckja celu: 28.0426
Iteracja: 163
S36 --- S40 --- S22 --- S45 --- S32 --- S3 --- S9 --- S28 --- S19 --- S18 --- S50 --- S48 --- Funckja celu: 28.0426
Iteracja: 164
S5 --- S8 --- S1 --- S6 --- S44 --- S36 --- S35 --- S31 --- S11 --- S46 --- S43 --- S2 --- Funckja celu: 27.9373
Iteracja: 165
S5 --- S40 --- S4 --- S36 --- S24 --- S25 --- S27 --- S38 --- S3 --- S4 --- S24 --- S3 --- Funckja celu: 27.9373
Iteracja: 166
S20 --- S40 --- S6 --- S13 --- S25 --- S5 --- S6 --- S32 --- S34 --- S10 --- S46 --- S12 --- Funckja celu: 27.9373
Iteracja: 167
S27 --- S27 --- S24 --- S8 --- S4 --- S36 --- S30 --- S28 --- S50 --- S14 --- S9 --- S48 --- Funckja celu: 27.9373
Iteracja: 168
S11 --- S50 --- S23 --- S47 --- S32 --- S5 --- S27 --- S21 --- S26 --- S38 --- S19 --- S25 --- Funckja celu: 27.9373
Iteracja: 169
S41 --- S33 --- S44 --- S25 --- S35 --- S27 --- S21 --- S25 --- S48 --- S23 --- S30 --- S4 --- Funckja celu: 27.9373
Iteracja: 170
S41 --- S34 --- S48 --- S8 --- S39 --- S14 --- S21 --- S4 --- S50 --- S22 --- S50 --- S46 --- Funckja celu: 27.9373
Iteracja: 171
S29 --- S40 --- S26 --- S15 --- S47 --- S37 --- S6 --- S43 --- S38 --- S19 --- S17 --- S12 --- Funckja celu: 27.9373
Iteracja: 172
S46 --- S50 --- S16 --- S46 --- S15 --- S19 --- S20 --- S28 --- S42 --- S10 --- S20 --- S11 --- Funckja celu: 27.5534
Iteracja: 173
S50 --- S3 --- S19 --- S10 --- S25 --- S14 --- S20 --- S47 --- S29 --- S10 --- S19 --- S18 --- Funckja celu: 27.5534
Iteracja: 174
S23 --- S34 --- S16 --- S17 --- S50 --- S36 --- S14 --- S31 --- S11 --- S7 --- S37 --- S22 --- Funckja celu: 27.5534
Iteracja: 175
S28 --- S48 --- S7 --- S38 --- S42 --- S6 --- S32 --- S42 --- S29 --- S23 --- S19 --- S11 --- Funckja celu: 27.5534
Iteracja: 176
S33 --- S15 --- S10 --- S40 --- S34 --- S4 --- S18 --- S15 --- S3 --- S5 --- S50 --- S13 --- Funckja celu: 27.5534
Iteracja: 177
S47 --- S13 --- S14 --- S8 --- S8 --- S43 --- S28 --- S31 --- S5 --- S16 --- S3 --- S22 --- Funckja celu: 27.5534
Iteracja: 178
S37 --- S27 --- S12 --- S48 --- S25 --- S43 --- S30 --- S33 --- S38 --- S6 --- S17 --- S1 --- Funckja celu: 27.5534
Iteracja: 179
S40 --- S14 --- S26 --- S17 --- S33 --- S19 --- S2 --- S48 --- S18 --- S17 --- S30 --- S12 --- Funckja celu: 27.5534
Iteracja: 180
S45 --- S14 --- S35 --- S46 --- S7 --- S15 --- S4 --- S30 --- S44 --- S28 --- S43 --- S25 --- Funckja celu: 27.5534
Iteracja: 181
S41 --- S50 --- S46 --- S8 --- S24 --- S15 --- S7 --- S43 --- S19 --- S7 --- S46 --- S33 --- Funckja celu: 27.5534
Iteracja: 182
S2 --- S40 --- S32 --- S28 --- S41 --- S29 --- S7 --- S30 --- S20 --- S16 --- S10 --- S12 --- Funckja celu: 27.5534
Iteracja: 183
S37 --- S21 --- S15 --- S2 --- S48 --- S42 --- S20 --- S21 --- S29 --- S24 --- S17 --- S48 --- Funckja celu: 27.1696
Iteracja: 184
S25 --- S27 --- S2 --- S9 --- S11 --- S42 --- S13 --- S30 --- S2 --- S2 --- S27 --- S2 --- Funckja celu: 27.0056
Iteracja: 185
S45 --- S46 --- S43 --- S41 --- S50 --- S5 --- S31 --- S30 --- S12 --- S18 --- S15 --- S15 --- Funckja celu: 27.0056
Iteracja: 186
S8 --- S24 --- S34 --- S25 --- S22 --- S24 --- S33 --- S24 --- S4 --- S6 --- S29 --- S43 --- Funckja celu: 27.0056
Iteracja: 187
S48 --- S5 --- S4 --- S50 --- S23 --- S13 --- S14 --- S12 --- S3 --- S49 --- S9 --- S14 --- Funckja celu: 27.0056
Iteracja: 188
S26 --- S6 --- S7 --- S19 --- S23 --- S3 --- S11 --- S23 --- S20 --- S36 --- S8 --- S25 --- Funckja celu: 27.0056
Iteracja: 189
S18 --- S24 --- S6 --- S2 --- S7 --- S23 --- S2 --- S40 --- S48 --- S43 --- S17 --- S31 --- Funckja celu: 27.0056
Iteracja: 190
S11 --- S15 --- S8 --- S35 --- S9 --- S33 --- S21 --- S38 --- S2 --- S47 --- S19 --- S8 --- Funckja celu: 27.0056
Iteracja: 191
S18 --- S11 --- S3 --- S8 --- S34 --- S5 --- S4 --- S35 --- S36 --- S44 --- S10 --- S43 --- Funckja celu: 27.0056
Iteracja: 192
S45 --- S21 --- S48 --- S32 --- S23 --- S45 --- S30 --- S25 --- S32 --- S46 --- S3 --- S22 --- Funckja celu: 27.0056
Iteracja: 193
S45 --- S49 --- S48 --- S40 --- S50 --- S3 --- S46 --- S2 --- S22 --- S49 --- S6 --- S46 --- Funckja celu: 27.0056
Iteracja: 194
S23 --- S3 --- S11 --- S31 --- S30 --- S3 --- S35 --- S47 --- S34 --- S43 --- S30 --- S40 --- Funckja celu: 27.0056
Iteracja: 195
S8 --- S44 --- S46 --- S8 --- S23 --- S27 --- S21 --- S25 --- S2 --- S5 --- S15 --- S1 --- Funckja celu: 27.0056
Iteracja: 196
S13 --- S6 --- S10 --- S40 --- S50 --- S5 --- S21 --- S7 --- S11 --- S33 --- S19 --- S49 --- Funckja celu: 27.0056
Iteracja: 197
S42 --- S46 --- S1 --- S13 --- S4 --- S19 --- S14 --- S24 --- S36 --- S17 --- S46 --- S19 --- Funckja celu: 27.0056
Iteracja: 198
S25 --- S24 --- S4 --- S20 --- S3 --- S3 --- S23 --- S15 --- S3 --- S36 --- S18 --- S48 --- Funckja celu: 27.0056
Iteracja: 199
S10 --- S6 --- S32 --- S9 --- S40 --- S13 --- S14 --- S48 --- S5 --- S12 --- S20 --- S8 --- Funckja celu: 27.0056
Iteracja: 200
S27 --- S4 --- S18 --- S10 --- S3 --- S43 --- S17 --- S4 --- S14 --- S47 --- S27 --- S39 --- Funckja celu: 27.0056
