Zadana jakosc = 0
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 10
iloscFurazerek = 17
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 3
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 2
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S28 --- S14 --- S16 --- S19 --- S35 --- S33 --- S20 --- S30 --- S49 --- S47 --- S30 --- S16 --- Funckja celu: 22.8015
Iteracja: 2
S40 --- S13 --- S15 --- S15 --- S50 --- S23 --- S46 --- S42 --- S36 --- S11 --- S3 --- S46 --- Funckja celu: 17.3118
Iteracja: 3
S37 --- S50 --- S20 --- S9 --- S24 --- S19 --- S17 --- S31 --- S29 --- S6 --- S44 --- S48 --- Funckja celu: 15.1565
Iteracja: 4
S38 --- S42 --- S18 --- S36 --- S24 --- S2 --- S23 --- S13 --- S49 --- S23 --- S16 --- S21 --- Funckja celu: 14.423
Iteracja: 5
S46 --- S2 --- S32 --- S27 --- S32 --- S42 --- S15 --- S21 --- S50 --- S18 --- S50 --- S14 --- Funckja celu: 12.5582
Iteracja: 6
S41 --- S9 --- S16 --- S20 --- S50 --- S13 --- S28 --- S32 --- S2 --- S42 --- S19 --- S8 --- Funckja celu: 11.6022
Iteracja: 7
S29 --- S48 --- S14 --- S6 --- S23 --- S36 --- S14 --- S38 --- S48 --- S6 --- S3 --- S18 --- Funckja celu: 10.8272
Iteracja: 8
S48 --- S46 --- S14 --- S13 --- S34 --- S38 --- S33 --- S15 --- S42 --- S48 --- S30 --- S43 --- Funckja celu: 10.6694
Iteracja: 9
S20 --- S13 --- S29 --- S38 --- S32 --- S44 --- S46 --- S35 --- S25 --- S2 --- S16 --- S40 --- Funckja celu: 10.2718
Iteracja: 10
S29 --- S15 --- S48 --- S5 --- S39 --- S24 --- S28 --- S34 --- S20 --- S21 --- S30 --- S42 --- Funckja celu: 9.85491
Iteracja: 11
S12 --- S2 --- S23 --- S6 --- S1 --- S2 --- S14 --- S35 --- S7 --- S46 --- S16 --- S35 --- Funckja celu: 9.48564
Iteracja: 12
S26 --- S4 --- S7 --- S27 --- S39 --- S48 --- S23 --- S40 --- S27 --- S14 --- S22 --- S11 --- Funckja celu: 9.22059
Iteracja: 13
S37 --- S27 --- S15 --- S2 --- S3 --- S43 --- S31 --- S15 --- S21 --- S42 --- S24 --- S3 --- Funckja celu: 8.98903
Iteracja: 14
S22 --- S5 --- S29 --- S17 --- S34 --- S5 --- S38 --- S28 --- S21 --- S48 --- S9 --- S43 --- Funckja celu: 8.67711
Iteracja: 15
S8 --- S4 --- S46 --- S10 --- S4 --- S11 --- S2 --- S25 --- S10 --- S19 --- S8 --- S24 --- Funckja celu: 8.62946
Iteracja: 16
S26 --- S24 --- S49 --- S15 --- S35 --- S31 --- S2 --- S28 --- S23 --- S19 --- S49 --- S48 --- Funckja celu: 8.5297
Iteracja: 17
S14 --- S15 --- S48 --- S21 --- S1 --- S37 --- S17 --- S38 --- S32 --- S32 --- S16 --- S12 --- Funckja celu: 8.41356
Iteracja: 18
S6 --- S24 --- S5 --- S10 --- S22 --- S7 --- S23 --- S23 --- S22 --- S42 --- S43 --- S39 --- Funckja celu: 8.37931
Iteracja: 19
S12 --- S24 --- S24 --- S20 --- S8 --- S15 --- S11 --- S34 --- S33 --- S7 --- S9 --- S4 --- Funckja celu: 8.35549
Iteracja: 20
S8 --- S9 --- S23 --- S41 --- S24 --- S31 --- S33 --- S48 --- S27 --- S5 --- S20 --- S44 --- Funckja celu: 8.18574
Iteracja: 21
S13 --- S24 --- S7 --- S50 --- S44 --- S29 --- S14 --- S47 --- S17 --- S48 --- S24 --- S33 --- Funckja celu: 8.12392
Iteracja: 22
S8 --- S6 --- S29 --- S38 --- S3 --- S32 --- S38 --- S47 --- S32 --- S39 --- S15 --- S34 --- Funckja celu: 7.83434
Iteracja: 23
S40 --- S3 --- S16 --- S40 --- S50 --- S16 --- S7 --- S28 --- S50 --- S10 --- S29 --- S1 --- Funckja celu: 7.82094
Iteracja: 24
S33 --- S3 --- S44 --- S42 --- S42 --- S3 --- S21 --- S35 --- S12 --- S42 --- S22 --- S11 --- Funckja celu: 7.82094
Iteracja: 25
S26 --- S8 --- S1 --- S31 --- S38 --- S15 --- S17 --- S38 --- S4 --- S33 --- S30 --- S6 --- Funckja celu: 7.81498
Iteracja: 26
S33 --- S46 --- S44 --- S42 --- S26 --- S27 --- S38 --- S28 --- S18 --- S7 --- S15 --- S4 --- Funckja celu: 7.81349
Iteracja: 27
S31 --- S3 --- S14 --- S8 --- S24 --- S14 --- S10 --- S49 --- S33 --- S20 --- S5 --- S22 --- Funckja celu: 7.81349
Iteracja: 28
S40 --- S6 --- S10 --- S20 --- S1 --- S44 --- S2 --- S25 --- S20 --- S1 --- S43 --- S42 --- Funckja celu: 7.78371
Iteracja: 29
S11 --- S3 --- S38 --- S13 --- S42 --- S45 --- S46 --- S40 --- S29 --- S11 --- S29 --- S13 --- Funckja celu: 7.75542
Iteracja: 30
S23 --- S30 --- S46 --- S21 --- S44 --- S43 --- S9 --- S31 --- S20 --- S38 --- S37 --- S6 --- Funckja celu: 7.70033
Iteracja: 31
S7 --- S2 --- S25 --- S36 --- S1 --- S5 --- S10 --- S27 --- S36 --- S48 --- S49 --- S11 --- Funckja celu: 7.69884
Iteracja: 32
S2 --- S6 --- S7 --- S35 --- S44 --- S7 --- S12 --- S33 --- S4 --- S27 --- S22 --- S45 --- Funckja celu: 7.66608
Iteracja: 33
S36 --- S27 --- S3 --- S6 --- S22 --- S25 --- S13 --- S7 --- S20 --- S17 --- S19 --- S45 --- Funckja celu: 7.40997
Iteracja: 34
S26 --- S40 --- S32 --- S40 --- S47 --- S29 --- S30 --- S22 --- S6 --- S2 --- S8 --- S13 --- Funckja celu: 7.34595
Iteracja: 35
S7 --- S27 --- S11 --- S13 --- S30 --- S43 --- S14 --- S49 --- S11 --- S6 --- S50 --- S15 --- Funckja celu: 7.24172
Iteracja: 36
S27 --- S50 --- S11 --- S25 --- S24 --- S42 --- S38 --- S48 --- S29 --- S43 --- S8 --- S14 --- Funckja celu: 7.19407
Iteracja: 37
S47 --- S42 --- S7 --- S2 --- S33 --- S47 --- S30 --- S47 --- S10 --- S18 --- S18 --- S18 --- Funckja celu: 7.1896
Iteracja: 38
S23 --- S8 --- S23 --- S35 --- S48 --- S34 --- S6 --- S28 --- S35 --- S39 --- S27 --- S25 --- Funckja celu: 7.17471
Iteracja: 39
S7 --- S6 --- S35 --- S2 --- S39 --- S27 --- S2 --- S21 --- S25 --- S3 --- S9 --- S21 --- Funckja celu: 7.17471
Iteracja: 40
S50 --- S33 --- S49 --- S48 --- S28 --- S45 --- S28 --- S48 --- S20 --- S47 --- S49 --- S15 --- Funckja celu: 7.12706
Iteracja: 41
S40 --- S48 --- S46 --- S4 --- S35 --- S16 --- S9 --- S20 --- S23 --- S5 --- S11 --- S40 --- Funckja celu: 7.03921
Iteracja: 42
S13 --- S46 --- S47 --- S6 --- S24 --- S13 --- S7 --- S12 --- S24 --- S24 --- S16 --- S25 --- Funckja celu: 6.98263
Iteracja: 43
S42 --- S8 --- S29 --- S45 --- S15 --- S5 --- S7 --- S42 --- S26 --- S21 --- S24 --- S45 --- Funckja celu: 6.78757
Iteracja: 44
S36 --- S34 --- S19 --- S50 --- S9 --- S23 --- S12 --- S20 --- S22 --- S43 --- S9 --- S43 --- Funckja celu: 6.73248
Iteracja: 45
S33 --- S5 --- S15 --- S8 --- S44 --- S32 --- S13 --- S34 --- S26 --- S5 --- S11 --- S15 --- Funckja celu: 6.67887
Iteracja: 46
S27 --- S10 --- S10 --- S9 --- S42 --- S11 --- S33 --- S13 --- S19 --- S4 --- S44 --- S15 --- Funckja celu: 6.67739
Iteracja: 47
S37 --- S3 --- S26 --- S41 --- S48 --- S31 --- S2 --- S28 --- S6 --- S3 --- S20 --- S8 --- Funckja celu: 6.61634
Iteracja: 48
S1 --- S34 --- S23 --- S31 --- S25 --- S16 --- S15 --- S24 --- S33 --- S22 --- S15 --- S49 --- Funckja celu: 6.527
Iteracja: 49
S33 --- S10 --- S11 --- S19 --- S25 --- S42 --- S9 --- S31 --- S17 --- S18 --- S18 --- S6 --- Funckja celu: 6.527
Iteracja: 50
S7 --- S9 --- S10 --- S47 --- S33 --- S29 --- S32 --- S2 --- S29 --- S49 --- S24 --- S16 --- Funckja celu: 6.527
Iteracja: 51
S36 --- S21 --- S23 --- S42 --- S24 --- S3 --- S23 --- S42 --- S14 --- S17 --- S24 --- S25 --- Funckja celu: 6.47786
Iteracja: 52
S28 --- S10 --- S30 --- S45 --- S9 --- S33 --- S27 --- S25 --- S24 --- S20 --- S15 --- S34 --- Funckja celu: 6.4451
Iteracja: 53
S50 --- S4 --- S38 --- S38 --- S26 --- S47 --- S23 --- S40 --- S27 --- S42 --- S6 --- S22 --- Funckja celu: 6.35427
Iteracja: 54
S36 --- S36 --- S46 --- S8 --- S22 --- S18 --- S31 --- S22 --- S4 --- S28 --- S8 --- S40 --- Funckja celu: 6.30811
Iteracja: 55
S40 --- S9 --- S35 --- S48 --- S23 --- S18 --- S11 --- S7 --- S23 --- S3 --- S46 --- S34 --- Funckja celu: 6.15475
Iteracja: 56
S50 --- S43 --- S15 --- S36 --- S24 --- S23 --- S27 --- S12 --- S14 --- S23 --- S18 --- S6 --- Funckja celu: 6.08774
Iteracja: 57
S12 --- S42 --- S7 --- S7 --- S11 --- S48 --- S28 --- S42 --- S17 --- S43 --- S50 --- S19 --- Funckja celu: 6.08774
Iteracja: 58
S11 --- S50 --- S20 --- S5 --- S22 --- S29 --- S33 --- S25 --- S20 --- S47 --- S10 --- S1 --- Funckja celu: 5.99394
Iteracja: 59
S21 --- S11 --- S47 --- S7 --- S32 --- S31 --- S38 --- S12 --- S45 --- S36 --- S15 --- S35 --- Funckja celu: 5.99394
Iteracja: 60
S7 --- S15 --- S43 --- S6 --- S3 --- S29 --- S15 --- S43 --- S29 --- S3 --- S37 --- S11 --- Funckja celu: 5.97905
Iteracja: 61
S7 --- S15 --- S38 --- S36 --- S48 --- S47 --- S2 --- S40 --- S34 --- S6 --- S15 --- S12 --- Funckja celu: 5.9716
Iteracja: 62
S20 --- S30 --- S24 --- S28 --- S7 --- S11 --- S2 --- S22 --- S7 --- S14 --- S6 --- S11 --- Funckja celu: 5.92991
Iteracja: 63
S13 --- S8 --- S18 --- S25 --- S34 --- S37 --- S9 --- S28 --- S4 --- S3 --- S11 --- S15 --- Funckja celu: 5.92991
Iteracja: 64
S6 --- S8 --- S47 --- S7 --- S7 --- S6 --- S17 --- S27 --- S42 --- S48 --- S24 --- S8 --- Funckja celu: 5.92842
Iteracja: 65
S24 --- S49 --- S7 --- S13 --- S47 --- S42 --- S20 --- S38 --- S48 --- S20 --- S20 --- S46 --- Funckja celu: 5.88673
Iteracja: 66
S37 --- S14 --- S23 --- S35 --- S7 --- S13 --- S35 --- S24 --- S15 --- S17 --- S10 --- S45 --- Funckja celu: 5.86737
Iteracja: 67
S41 --- S46 --- S35 --- S48 --- S25 --- S42 --- S18 --- S7 --- S29 --- S23 --- S6 --- S34 --- Funckja celu: 5.86737
Iteracja: 68
S1 --- S2 --- S46 --- S42 --- S32 --- S6 --- S11 --- S21 --- S19 --- S20 --- S11 --- S44 --- Funckja celu: 5.86737
Iteracja: 69
S12 --- S15 --- S6 --- S4 --- S11 --- S31 --- S12 --- S32 --- S23 --- S17 --- S49 --- S44 --- Funckja celu: 5.86737
Iteracja: 70
S29 --- S44 --- S2 --- S17 --- S47 --- S33 --- S2 --- S21 --- S20 --- S43 --- S43 --- S3 --- Funckja celu: 5.81823
Iteracja: 71
S41 --- S5 --- S11 --- S21 --- S33 --- S42 --- S27 --- S13 --- S45 --- S36 --- S17 --- S21 --- Funckja celu: 5.77952
Iteracja: 72
S38 --- S27 --- S11 --- S4 --- S13 --- S27 --- S2 --- S30 --- S10 --- S20 --- S8 --- S19 --- Funckja celu: 5.76314
Iteracja: 73
S1 --- S36 --- S32 --- S46 --- S9 --- S15 --- S9 --- S7 --- S5 --- S6 --- S8 --- S1 --- Funckja celu: 5.68125
Iteracja: 74
S6 --- S10 --- S12 --- S35 --- S47 --- S26 --- S33 --- S23 --- S34 --- S11 --- S24 --- S15 --- Funckja celu: 5.65891
Iteracja: 75
S33 --- S14 --- S30 --- S5 --- S40 --- S36 --- S14 --- S15 --- S24 --- S38 --- S46 --- S43 --- Funckja celu: 5.64104
Iteracja: 76
S47 --- S46 --- S15 --- S47 --- S22 --- S18 --- S30 --- S42 --- S29 --- S21 --- S20 --- S44 --- Funckja celu: 5.64104
Iteracja: 77
S24 --- S46 --- S35 --- S42 --- S44 --- S44 --- S9 --- S25 --- S38 --- S46 --- S22 --- S42 --- Funckja celu: 5.64104
Iteracja: 78
S22 --- S11 --- S1 --- S28 --- S28 --- S38 --- S11 --- S49 --- S23 --- S18 --- S10 --- S35 --- Funckja celu: 5.5934
Iteracja: 79
S28 --- S11 --- S7 --- S42 --- S44 --- S27 --- S2 --- S13 --- S19 --- S21 --- S22 --- S21 --- Funckja celu: 5.56808
Iteracja: 80
S21 --- S44 --- S5 --- S15 --- S35 --- S29 --- S27 --- S38 --- S32 --- S10 --- S30 --- S15 --- Funckja celu: 5.56808
Iteracja: 81
S38 --- S8 --- S5 --- S45 --- S33 --- S23 --- S46 --- S48 --- S13 --- S44 --- S8 --- S2 --- Funckja celu: 5.56808
Iteracja: 82
S24 --- S21 --- S20 --- S4 --- S13 --- S25 --- S21 --- S35 --- S4 --- S23 --- S3 --- S39 --- Funckja celu: 5.55319
Iteracja: 83
S18 --- S2 --- S43 --- S35 --- S25 --- S14 --- S31 --- S28 --- S25 --- S2 --- S30 --- S22 --- Funckja celu: 5.55319
Iteracja: 84
S1 --- S30 --- S30 --- S19 --- S9 --- S13 --- S11 --- S20 --- S17 --- S6 --- S37 --- S34 --- Funckja celu: 5.54724
Iteracja: 85
S13 --- S3 --- S12 --- S1 --- S35 --- S43 --- S18 --- S47 --- S27 --- S48 --- S11 --- S14 --- Funckja celu: 5.54277
Iteracja: 86
S24 --- S33 --- S23 --- S7 --- S32 --- S29 --- S30 --- S7 --- S12 --- S32 --- S27 --- S21 --- Funckja celu: 5.51746
Iteracja: 87
S5 --- S49 --- S5 --- S31 --- S9 --- S45 --- S30 --- S43 --- S25 --- S39 --- S30 --- S35 --- Funckja celu: 5.51299
Iteracja: 88
S21 --- S4 --- S23 --- S4 --- S44 --- S15 --- S12 --- S13 --- S49 --- S48 --- S50 --- S6 --- Funckja celu: 5.42514
Iteracja: 89
S33 --- S50 --- S25 --- S10 --- S8 --- S11 --- S31 --- S4 --- S21 --- S16 --- S20 --- S19 --- Funckja celu: 5.376
Iteracja: 90
S26 --- S9 --- S12 --- S46 --- S48 --- S5 --- S9 --- S48 --- S17 --- S5 --- S43 --- S19 --- Funckja celu: 5.376
Iteracja: 91
S11 --- S2 --- S35 --- S35 --- S47 --- S24 --- S31 --- S24 --- S7 --- S27 --- S11 --- S4 --- Funckja celu: 5.33878
Iteracja: 92
S10 --- S33 --- S11 --- S13 --- S41 --- S37 --- S11 --- S43 --- S48 --- S18 --- S5 --- S31 --- Funckja celu: 5.33878
Iteracja: 93
S28 --- S5 --- S26 --- S31 --- S13 --- S24 --- S27 --- S43 --- S15 --- S19 --- S15 --- S44 --- Funckja celu: 5.33878
Iteracja: 94
S31 --- S30 --- S25 --- S7 --- S41 --- S3 --- S12 --- S24 --- S12 --- S44 --- S19 --- S34 --- Funckja celu: 5.33878
Iteracja: 95
S28 --- S24 --- S4 --- S41 --- S15 --- S47 --- S21 --- S23 --- S10 --- S43 --- S50 --- S22 --- Funckja celu: 5.30751
Iteracja: 96
S37 --- S44 --- S22 --- S7 --- S41 --- S32 --- S20 --- S30 --- S42 --- S3 --- S50 --- S14 --- Funckja celu: 5.30751
Iteracja: 97
S45 --- S50 --- S48 --- S2 --- S15 --- S32 --- S38 --- S40 --- S21 --- S48 --- S49 --- S22 --- Funckja celu: 5.30751
Iteracja: 98
S8 --- S15 --- S14 --- S4 --- S38 --- S19 --- S2 --- S35 --- S49 --- S10 --- S50 --- S40 --- Funckja celu: 5.24199
Iteracja: 99
S14 --- S9 --- S22 --- S2 --- S4 --- S16 --- S31 --- S21 --- S18 --- S17 --- S44 --- S49 --- Funckja celu: 5.19434
Iteracja: 100
S7 --- S30 --- S10 --- S32 --- S42 --- S47 --- S31 --- S15 --- S22 --- S4 --- S30 --- S1 --- Funckja celu: 5.19434
Iteracja: 101
S25 --- S34 --- S44 --- S28 --- S28 --- S36 --- S31 --- S23 --- S50 --- S12 --- S30 --- S40 --- Funckja celu: 5.17648
Iteracja: 102
S6 --- S3 --- S35 --- S31 --- S1 --- S6 --- S6 --- S49 --- S29 --- S33 --- S15 --- S40 --- Funckja celu: 5.13925
Iteracja: 103
S31 --- S6 --- S25 --- S17 --- S48 --- S31 --- S2 --- S25 --- S14 --- S14 --- S49 --- S12 --- Funckja celu: 5.13925
Iteracja: 104
S25 --- S44 --- S15 --- S36 --- S50 --- S33 --- S12 --- S33 --- S35 --- S42 --- S29 --- S4 --- Funckja celu: 5.12883
Iteracja: 105
S40 --- S11 --- S47 --- S9 --- S48 --- S36 --- S38 --- S21 --- S14 --- S18 --- S17 --- S25 --- Funckja celu: 5.12883
Iteracja: 106
S18 --- S30 --- S35 --- S36 --- S8 --- S15 --- S12 --- S38 --- S49 --- S14 --- S9 --- S6 --- Funckja celu: 5.12138
Iteracja: 107
S36 --- S30 --- S44 --- S42 --- S30 --- S42 --- S9 --- S21 --- S48 --- S2 --- S8 --- S21 --- Funckja celu: 5.12138
Iteracja: 108
S1 --- S30 --- S7 --- S15 --- S8 --- S38 --- S46 --- S20 --- S33 --- S22 --- S43 --- S14 --- Funckja celu: 5.11989
Iteracja: 109
S37 --- S42 --- S30 --- S50 --- S50 --- S33 --- S2 --- S40 --- S18 --- S20 --- S46 --- S16 --- Funckja celu: 5.09607
Iteracja: 110
S14 --- S48 --- S1 --- S19 --- S39 --- S44 --- S17 --- S43 --- S7 --- S14 --- S22 --- S49 --- Funckja celu: 5.02609
Iteracja: 111
S18 --- S9 --- S48 --- S17 --- S39 --- S47 --- S14 --- S40 --- S45 --- S32 --- S22 --- S14 --- Funckja celu: 5.02609
Iteracja: 112
S23 --- S42 --- S21 --- S31 --- S13 --- S16 --- S38 --- S13 --- S32 --- S24 --- S37 --- S48 --- Funckja celu: 4.99333
Iteracja: 113
S21 --- S30 --- S34 --- S42 --- S39 --- S25 --- S21 --- S20 --- S50 --- S32 --- S46 --- S2 --- Funckja celu: 4.99333
Iteracja: 114
S47 --- S46 --- S49 --- S38 --- S8 --- S44 --- S14 --- S20 --- S6 --- S22 --- S18 --- S45 --- Funckja celu: 4.99333
Iteracja: 115
S45 --- S6 --- S49 --- S2 --- S7 --- S2 --- S20 --- S24 --- S45 --- S2 --- S19 --- S46 --- Funckja celu: 4.9844
Iteracja: 116
S24 --- S30 --- S15 --- S21 --- S22 --- S15 --- S11 --- S27 --- S32 --- S2 --- S22 --- S44 --- Funckja celu: 4.9844
Iteracja: 117
S10 --- S42 --- S48 --- S40 --- S25 --- S13 --- S46 --- S43 --- S24 --- S5 --- S17 --- S2 --- Funckja celu: 4.95908
Iteracja: 118
S22 --- S14 --- S24 --- S32 --- S47 --- S15 --- S20 --- S30 --- S7 --- S32 --- S43 --- S42 --- Funckja celu: 4.95908
Iteracja: 119
S21 --- S6 --- S26 --- S41 --- S30 --- S47 --- S20 --- S40 --- S38 --- S14 --- S24 --- S2 --- Funckja celu: 4.95908
Iteracja: 120
S31 --- S14 --- S32 --- S48 --- S15 --- S33 --- S32 --- S43 --- S27 --- S14 --- S44 --- S11 --- Funckja celu: 4.95908
Iteracja: 121
S40 --- S9 --- S34 --- S42 --- S23 --- S44 --- S10 --- S25 --- S49 --- S32 --- S37 --- S13 --- Funckja celu: 4.95908
Iteracja: 122
S45 --- S9 --- S16 --- S7 --- S24 --- S6 --- S6 --- S27 --- S6 --- S2 --- S5 --- S15 --- Funckja celu: 4.93079
Iteracja: 123
S10 --- S48 --- S19 --- S32 --- S28 --- S42 --- S20 --- S28 --- S34 --- S43 --- S22 --- S40 --- Funckja celu: 4.86974
Iteracja: 124
S11 --- S3 --- S20 --- S1 --- S8 --- S24 --- S17 --- S15 --- S18 --- S47 --- S3 --- S46 --- Funckja celu: 4.86974
Iteracja: 125
S27 --- S43 --- S38 --- S50 --- S35 --- S25 --- S11 --- S38 --- S22 --- S42 --- S50 --- S8 --- Funckja celu: 4.86825
Iteracja: 126
S14 --- S2 --- S35 --- S10 --- S4 --- S18 --- S31 --- S35 --- S32 --- S19 --- S19 --- S24 --- Funckja celu: 4.85039
Iteracja: 127
S46 --- S48 --- S44 --- S31 --- S47 --- S31 --- S27 --- S49 --- S3 --- S20 --- S3 --- S42 --- Funckja celu: 4.83847
Iteracja: 128
S21 --- S9 --- S23 --- S35 --- S44 --- S32 --- S21 --- S47 --- S20 --- S36 --- S29 --- S12 --- Funckja celu: 4.82507
Iteracja: 129
S31 --- S48 --- S6 --- S9 --- S33 --- S47 --- S4 --- S48 --- S50 --- S16 --- S29 --- S31 --- Funckja celu: 4.82507
Iteracja: 130
S5 --- S5 --- S22 --- S50 --- S30 --- S2 --- S7 --- S20 --- S4 --- S18 --- S30 --- S46 --- Funckja celu: 4.82507
Iteracja: 131
S6 --- S15 --- S1 --- S35 --- S24 --- S15 --- S21 --- S30 --- S17 --- S17 --- S27 --- S12 --- Funckja celu: 4.82507
Iteracja: 132
S21 --- S8 --- S14 --- S48 --- S23 --- S14 --- S46 --- S21 --- S29 --- S12 --- S9 --- S48 --- Funckja celu: 4.82507
Iteracja: 133
S11 --- S15 --- S44 --- S31 --- S23 --- S18 --- S11 --- S12 --- S49 --- S27 --- S22 --- S2 --- Funckja celu: 4.82507
Iteracja: 134
S46 --- S49 --- S38 --- S13 --- S3 --- S5 --- S38 --- S40 --- S21 --- S27 --- S43 --- S22 --- Funckja celu: 4.82507
Iteracja: 135
S28 --- S30 --- S10 --- S42 --- S38 --- S45 --- S13 --- S34 --- S2 --- S43 --- S18 --- S45 --- Funckja celu: 4.76551
Iteracja: 136
S12 --- S11 --- S11 --- S42 --- S33 --- S15 --- S6 --- S31 --- S5 --- S1 --- S46 --- S16 --- Funckja celu: 4.76551
Iteracja: 137
S8 --- S44 --- S48 --- S2 --- S8 --- S34 --- S9 --- S40 --- S34 --- S27 --- S15 --- S19 --- Funckja celu: 4.76551
Iteracja: 138
S48 --- S44 --- S18 --- S9 --- S13 --- S29 --- S2 --- S2 --- S13 --- S33 --- S18 --- S45 --- Funckja celu: 4.76551
Iteracja: 139
S26 --- S42 --- S47 --- S4 --- S28 --- S24 --- S10 --- S33 --- S11 --- S2 --- S18 --- S44 --- Funckja celu: 4.76551
Iteracja: 140
S46 --- S11 --- S32 --- S11 --- S33 --- S36 --- S10 --- S38 --- S4 --- S28 --- S37 --- S12 --- Funckja celu: 4.76551
Iteracja: 141
S31 --- S43 --- S3 --- S31 --- S9 --- S45 --- S14 --- S38 --- S4 --- S21 --- S9 --- S4 --- Funckja celu: 4.76551
Iteracja: 142
S36 --- S14 --- S21 --- S40 --- S32 --- S25 --- S9 --- S43 --- S49 --- S16 --- S46 --- S6 --- Funckja celu: 4.76253
Iteracja: 143
S21 --- S4 --- S32 --- S19 --- S33 --- S44 --- S18 --- S2 --- S35 --- S24 --- S24 --- S40 --- Funckja celu: 4.76253
Iteracja: 144
S31 --- S2 --- S25 --- S15 --- S22 --- S29 --- S2 --- S2 --- S3 --- S43 --- S43 --- S48 --- Funckja celu: 4.76253
Iteracja: 145
S37 --- S3 --- S30 --- S10 --- S34 --- S4 --- S38 --- S27 --- S26 --- S10 --- S11 --- S2 --- Funckja celu: 4.76253
Iteracja: 146
S48 --- S5 --- S43 --- S46 --- S23 --- S38 --- S18 --- S38 --- S42 --- S5 --- S20 --- S39 --- Funckja celu: 4.76253
Iteracja: 147
S29 --- S27 --- S49 --- S46 --- S33 --- S13 --- S7 --- S15 --- S18 --- S16 --- S49 --- S44 --- Funckja celu: 4.76253
Iteracja: 148
S23 --- S8 --- S43 --- S2 --- S35 --- S43 --- S2 --- S24 --- S23 --- S5 --- S29 --- S11 --- Funckja celu: 4.76253
Iteracja: 149
S36 --- S8 --- S20 --- S2 --- S44 --- S6 --- S30 --- S4 --- S36 --- S18 --- S46 --- S34 --- Funckja celu: 4.76253
Iteracja: 150
S1 --- S49 --- S23 --- S31 --- S11 --- S26 --- S18 --- S34 --- S41 --- S24 --- S27 --- S40 --- Funckja celu: 4.7536
Iteracja: 151
S47 --- S34 --- S4 --- S20 --- S13 --- S26 --- S17 --- S48 --- S29 --- S32 --- S37 --- S39 --- Funckja celu: 4.73424
Iteracja: 152
S27 --- S10 --- S15 --- S13 --- S34 --- S27 --- S38 --- S33 --- S32 --- S18 --- S18 --- S16 --- Funckja celu: 4.73424
Iteracja: 153
S27 --- S30 --- S16 --- S47 --- S50 --- S5 --- S20 --- S22 --- S15 --- S24 --- S15 --- S45 --- Funckja celu: 4.73424
Iteracja: 154
S37 --- S11 --- S34 --- S48 --- S33 --- S33 --- S27 --- S33 --- S24 --- S10 --- S27 --- S39 --- Funckja celu: 4.73424
Iteracja: 155
S13 --- S50 --- S46 --- S6 --- S22 --- S33 --- S17 --- S35 --- S48 --- S7 --- S19 --- S33 --- Funckja celu: 4.73424
Iteracja: 156
S8 --- S40 --- S20 --- S8 --- S11 --- S32 --- S4 --- S30 --- S14 --- S33 --- S15 --- S11 --- Funckja celu: 4.73275
Iteracja: 157
S18 --- S15 --- S23 --- S46 --- S8 --- S48 --- S18 --- S25 --- S45 --- S2 --- S49 --- S4 --- Funckja celu: 4.66575
Iteracja: 158
S18 --- S21 --- S11 --- S45 --- S47 --- S11 --- S6 --- S49 --- S21 --- S1 --- S43 --- S40 --- Funckja celu: 4.66575
Iteracja: 159
S22 --- S15 --- S23 --- S46 --- S28 --- S37 --- S15 --- S24 --- S5 --- S49 --- S16 --- S6 --- Funckja celu: 4.66575
Iteracja: 160
S5 --- S9 --- S32 --- S35 --- S24 --- S6 --- S31 --- S28 --- S27 --- S18 --- S30 --- S1 --- Funckja celu: 4.66575
Iteracja: 161
S14 --- S46 --- S1 --- S48 --- S38 --- S38 --- S13 --- S25 --- S26 --- S4 --- S17 --- S13 --- Funckja celu: 4.66575
Iteracja: 162
S10 --- S8 --- S48 --- S17 --- S34 --- S7 --- S23 --- S23 --- S29 --- S3 --- S43 --- S13 --- Funckja celu: 4.66426
Iteracja: 163
S48 --- S50 --- S30 --- S40 --- S26 --- S38 --- S12 --- S28 --- S11 --- S1 --- S30 --- S24 --- Funckja celu: 4.66426
Iteracja: 164
S25 --- S4 --- S7 --- S40 --- S50 --- S4 --- S35 --- S22 --- S6 --- S23 --- S3 --- S25 --- Funckja celu: 4.65533
Iteracja: 165
S23 --- S42 --- S15 --- S5 --- S41 --- S26 --- S28 --- S48 --- S5 --- S44 --- S30 --- S42 --- Funckja celu: 4.65533
Iteracja: 166
S1 --- S15 --- S6 --- S27 --- S11 --- S29 --- S46 --- S30 --- S26 --- S27 --- S27 --- S18 --- Funckja celu: 4.6181
Iteracja: 167
S36 --- S2 --- S30 --- S38 --- S1 --- S34 --- S15 --- S22 --- S6 --- S14 --- S50 --- S18 --- Funckja celu: 4.6181
Iteracja: 168
S36 --- S27 --- S2 --- S20 --- S7 --- S23 --- S33 --- S23 --- S32 --- S39 --- S18 --- S6 --- Funckja celu: 4.6181
Iteracja: 169
S5 --- S43 --- S5 --- S17 --- S35 --- S6 --- S7 --- S32 --- S38 --- S12 --- S20 --- S25 --- Funckja celu: 4.61363
Iteracja: 170
S50 --- S50 --- S19 --- S10 --- S8 --- S18 --- S31 --- S4 --- S27 --- S46 --- S3 --- S35 --- Funckja celu: 4.61363
Iteracja: 171
S41 --- S49 --- S6 --- S41 --- S39 --- S27 --- S31 --- S22 --- S50 --- S2 --- S29 --- S48 --- Funckja celu: 4.61363
Iteracja: 172
S29 --- S6 --- S6 --- S38 --- S39 --- S7 --- S10 --- S25 --- S35 --- S4 --- S5 --- S33 --- Funckja celu: 4.61363
Iteracja: 173
S48 --- S50 --- S5 --- S40 --- S25 --- S33 --- S31 --- S2 --- S5 --- S12 --- S20 --- S1 --- Funckja celu: 4.61363
Iteracja: 174
S27 --- S21 --- S7 --- S31 --- S47 --- S29 --- S28 --- S24 --- S48 --- S21 --- S10 --- S8 --- Funckja celu: 4.61363
Iteracja: 175
S13 --- S46 --- S21 --- S50 --- S24 --- S15 --- S35 --- S40 --- S10 --- S22 --- S11 --- S43 --- Funckja celu: 4.61363
Iteracja: 176
S26 --- S11 --- S21 --- S31 --- S39 --- S16 --- S14 --- S49 --- S12 --- S36 --- S44 --- S12 --- Funckja celu: 4.61215
Iteracja: 177
S29 --- S11 --- S7 --- S9 --- S28 --- S6 --- S15 --- S15 --- S18 --- S23 --- S29 --- S3 --- Funckja celu: 4.60768
Iteracja: 178
S18 --- S30 --- S49 --- S27 --- S44 --- S11 --- S46 --- S35 --- S42 --- S7 --- S11 --- S16 --- Funckja celu: 4.60768
Iteracja: 179
S25 --- S46 --- S11 --- S10 --- S41 --- S47 --- S12 --- S47 --- S13 --- S47 --- S17 --- S11 --- Funckja celu: 4.60768
Iteracja: 180
S22 --- S6 --- S7 --- S5 --- S8 --- S45 --- S7 --- S34 --- S12 --- S27 --- S8 --- S42 --- Funckja celu: 4.60768
Iteracja: 181
S40 --- S14 --- S5 --- S41 --- S44 --- S26 --- S7 --- S27 --- S18 --- S36 --- S16 --- S11 --- Funckja celu: 4.60768
Iteracja: 182
S41 --- S13 --- S7 --- S4 --- S34 --- S13 --- S46 --- S31 --- S13 --- S19 --- S8 --- S16 --- Funckja celu: 4.60768
Iteracja: 183
S26 --- S34 --- S30 --- S32 --- S32 --- S27 --- S30 --- S33 --- S29 --- S3 --- S27 --- S40 --- Funckja celu: 4.60768
Iteracja: 184
S26 --- S4 --- S47 --- S8 --- S47 --- S45 --- S28 --- S4 --- S17 --- S47 --- S27 --- S31 --- Funckja celu: 4.60768
Iteracja: 185
S41 --- S27 --- S20 --- S21 --- S48 --- S38 --- S11 --- S34 --- S33 --- S2 --- S46 --- S13 --- Funckja celu: 4.57492
Iteracja: 186
S45 --- S6 --- S15 --- S9 --- S34 --- S34 --- S33 --- S40 --- S19 --- S3 --- S22 --- S34 --- Funckja celu: 4.56301
Iteracja: 187
S11 --- S46 --- S25 --- S5 --- S26 --- S3 --- S38 --- S24 --- S21 --- S5 --- S37 --- S35 --- Funckja celu: 4.56301
Iteracja: 188
S41 --- S49 --- S3 --- S46 --- S48 --- S16 --- S31 --- S40 --- S48 --- S33 --- S11 --- S18 --- Funckja celu: 4.56301
Iteracja: 189
S31 --- S14 --- S44 --- S10 --- S40 --- S2 --- S13 --- S15 --- S23 --- S32 --- S11 --- S39 --- Funckja celu: 4.56301
Iteracja: 190
S48 --- S50 --- S4 --- S48 --- S15 --- S27 --- S33 --- S31 --- S25 --- S16 --- S19 --- S15 --- Funckja celu: 4.52876
Iteracja: 191
S6 --- S15 --- S15 --- S36 --- S7 --- S24 --- S20 --- S15 --- S45 --- S18 --- S17 --- S34 --- Funckja celu: 4.52876
Iteracja: 192
S18 --- S42 --- S12 --- S7 --- S15 --- S6 --- S23 --- S23 --- S2 --- S24 --- S6 --- S25 --- Funckja celu: 4.52876
Iteracja: 193
S27 --- S36 --- S2 --- S6 --- S35 --- S5 --- S2 --- S4 --- S38 --- S23 --- S43 --- S21 --- Funckja celu: 4.52876
Iteracja: 194
S38 --- S30 --- S35 --- S11 --- S1 --- S42 --- S4 --- S7 --- S32 --- S22 --- S10 --- S46 --- Funckja celu: 4.52876
Iteracja: 195
S42 --- S49 --- S24 --- S17 --- S15 --- S37 --- S9 --- S30 --- S50 --- S43 --- S44 --- S42 --- Funckja celu: 4.51685
Iteracja: 196
S25 --- S4 --- S34 --- S4 --- S42 --- S19 --- S11 --- S28 --- S15 --- S43 --- S8 --- S44 --- Funckja celu: 4.51685
Iteracja: 197
S21 --- S2 --- S25 --- S6 --- S47 --- S6 --- S14 --- S13 --- S17 --- S12 --- S44 --- S45 --- Funckja celu: 4.51685
Iteracja: 198
S24 --- S30 --- S34 --- S10 --- S24 --- S27 --- S18 --- S12 --- S45 --- S18 --- S43 --- S21 --- Funckja celu: 4.51685
Iteracja: 199
S37 --- S6 --- S8 --- S7 --- S39 --- S2 --- S10 --- S48 --- S29 --- S21 --- S43 --- S40 --- Funckja celu: 4.51685
Iteracja: 200
S7 --- S8 --- S16 --- S28 --- S33 --- S3 --- S35 --- S2 --- S3 --- S17 --- S50 --- S24 --- Funckja celu: 4.5094
