Zadana jakosc = 0
Wsp. cena jakosc = 0.0425733
Wsp. kara jakosc = 0.957427
iloscElita = 1
iloscFurazerek = 16
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 9
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 2
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 5
Populacje eksperymentu:
Iteracja: 1
S41 --- S10 --- S14 --- S27 --- S26 --- S11 --- S17 --- S31 --- S21 --- S24 --- S50 --- S35 --- Funckja celu: 9.50809
Iteracja: 2
S40 --- S27 --- S21 --- S36 --- S1 --- S44 --- S9 --- S22 --- S4 --- S16 --- S17 --- S6 --- Funckja celu: 7.47132
Iteracja: 3
S36 --- S21 --- S22 --- S25 --- S50 --- S19 --- S12 --- S27 --- S10 --- S18 --- S19 --- S49 --- Funckja celu: 6.80888
Iteracja: 4
S27 --- S49 --- S30 --- S40 --- S3 --- S42 --- S7 --- S30 --- S7 --- S6 --- S9 --- S1 --- Funckja celu: 6.27032
Iteracja: 5
S33 --- S11 --- S25 --- S9 --- S8 --- S7 --- S35 --- S47 --- S11 --- S47 --- S50 --- S19 --- Funckja celu: 5.52736
Iteracja: 6
S20 --- S10 --- S44 --- S35 --- S7 --- S24 --- S27 --- S43 --- S12 --- S39 --- S43 --- S24 --- Funckja celu: 4.91302
Iteracja: 7
S45 --- S46 --- S46 --- S47 --- S32 --- S36 --- S30 --- S27 --- S27 --- S44 --- S43 --- S4 --- Funckja celu: 4.47792
Iteracja: 8
S5 --- S6 --- S26 --- S36 --- S15 --- S2 --- S31 --- S31 --- S18 --- S39 --- S10 --- S24 --- Funckja celu: 4.42684
Iteracja: 9
S24 --- S10 --- S38 --- S42 --- S33 --- S18 --- S31 --- S28 --- S10 --- S6 --- S11 --- S34 --- Funckja celu: 4.39789
Iteracja: 10
S50 --- S5 --- S12 --- S4 --- S25 --- S37 --- S33 --- S12 --- S21 --- S24 --- S8 --- S12 --- Funckja celu: 4.32168
Iteracja: 11
S22 --- S43 --- S5 --- S9 --- S32 --- S14 --- S9 --- S33 --- S19 --- S10 --- S17 --- S48 --- Funckja celu: 4.24803
Iteracja: 12
S14 --- S49 --- S5 --- S2 --- S3 --- S45 --- S21 --- S24 --- S33 --- S47 --- S10 --- S16 --- Funckja celu: 4.18417
Iteracja: 13
S14 --- S3 --- S35 --- S13 --- S23 --- S37 --- S2 --- S25 --- S17 --- S6 --- S19 --- S14 --- Funckja celu: 4.14543
Iteracja: 14
S31 --- S4 --- S48 --- S46 --- S34 --- S38 --- S31 --- S15 --- S10 --- S18 --- S37 --- S45 --- Funckja celu: 4.14543
Iteracja: 15
S12 --- S40 --- S46 --- S20 --- S48 --- S3 --- S28 --- S31 --- S32 --- S1 --- S10 --- S24 --- Funckja celu: 4.0722
Iteracja: 16
S11 --- S34 --- S6 --- S41 --- S25 --- S29 --- S4 --- S42 --- S11 --- S10 --- S6 --- S13 --- Funckja celu: 4.01728
Iteracja: 17
S12 --- S40 --- S6 --- S40 --- S44 --- S19 --- S10 --- S35 --- S13 --- S16 --- S27 --- S42 --- Funckja celu: 3.85082
Iteracja: 18
S23 --- S42 --- S8 --- S4 --- S28 --- S27 --- S27 --- S31 --- S42 --- S4 --- S27 --- S19 --- Funckja celu: 3.78696
Iteracja: 19
S26 --- S30 --- S46 --- S28 --- S34 --- S3 --- S13 --- S33 --- S2 --- S5 --- S16 --- S33 --- Funckja celu: 3.68095
Iteracja: 20
S8 --- S40 --- S14 --- S50 --- S38 --- S47 --- S21 --- S27 --- S49 --- S19 --- S24 --- S33 --- Funckja celu: 3.61369
Iteracja: 21
S10 --- S44 --- S24 --- S5 --- S32 --- S14 --- S20 --- S12 --- S29 --- S4 --- S16 --- S1 --- Funckja celu: 3.45787
Iteracja: 22
S24 --- S49 --- S2 --- S38 --- S38 --- S2 --- S12 --- S48 --- S17 --- S4 --- S6 --- S24 --- Funckja celu: 3.40337
Iteracja: 23
S8 --- S10 --- S4 --- S31 --- S35 --- S14 --- S31 --- S27 --- S10 --- S28 --- S3 --- S15 --- Funckja celu: 3.39316
Iteracja: 24
S8 --- S11 --- S10 --- S28 --- S1 --- S3 --- S35 --- S4 --- S19 --- S7 --- S17 --- S11 --- Funckja celu: 3.2897
Iteracja: 25
S47 --- S15 --- S4 --- S15 --- S48 --- S16 --- S27 --- S35 --- S27 --- S32 --- S3 --- S19 --- Funckja celu: 3.25394
Iteracja: 26
S7 --- S6 --- S1 --- S40 --- S50 --- S13 --- S13 --- S28 --- S22 --- S38 --- S43 --- S8 --- Funckja celu: 3.25394
Iteracja: 27
S40 --- S33 --- S3 --- S28 --- S50 --- S36 --- S20 --- S49 --- S22 --- S36 --- S15 --- S21 --- Funckja celu: 3.16241
Iteracja: 28
S27 --- S3 --- S34 --- S28 --- S35 --- S43 --- S23 --- S32 --- S7 --- S38 --- S17 --- S14 --- Funckja celu: 3.15262
Iteracja: 29
S45 --- S2 --- S7 --- S25 --- S26 --- S33 --- S38 --- S31 --- S27 --- S46 --- S49 --- S49 --- Funckja celu: 3.15262
Iteracja: 30
S5 --- S48 --- S3 --- S9 --- S7 --- S7 --- S13 --- S43 --- S15 --- S21 --- S19 --- S46 --- Funckja celu: 3.14027
Iteracja: 31
S45 --- S30 --- S43 --- S20 --- S32 --- S19 --- S38 --- S20 --- S32 --- S19 --- S20 --- S1 --- Funckja celu: 3.13899
Iteracja: 32
S10 --- S27 --- S44 --- S50 --- S42 --- S19 --- S28 --- S28 --- S33 --- S14 --- S3 --- S39 --- Funckja celu: 3.13686
Iteracja: 33
S40 --- S11 --- S3 --- S31 --- S32 --- S11 --- S20 --- S23 --- S34 --- S23 --- S6 --- S2 --- Funckja celu: 3.10238
Iteracja: 34
S45 --- S42 --- S2 --- S5 --- S35 --- S42 --- S10 --- S49 --- S6 --- S47 --- S5 --- S42 --- Funckja celu: 3.10238
Iteracja: 35
S24 --- S9 --- S35 --- S9 --- S24 --- S15 --- S6 --- S30 --- S34 --- S18 --- S3 --- S42 --- Funckja celu: 3.07386
Iteracja: 36
S28 --- S13 --- S2 --- S41 --- S41 --- S33 --- S4 --- S34 --- S21 --- S43 --- S10 --- S39 --- Funckja celu: 3.00191
Iteracja: 37
S7 --- S33 --- S49 --- S31 --- S39 --- S48 --- S33 --- S31 --- S5 --- S33 --- S10 --- S24 --- Funckja celu: 2.9538
Iteracja: 38
S24 --- S15 --- S19 --- S17 --- S30 --- S11 --- S21 --- S28 --- S15 --- S7 --- S22 --- S16 --- Funckja celu: 2.94528
Iteracja: 39
S45 --- S34 --- S44 --- S48 --- S23 --- S24 --- S15 --- S12 --- S18 --- S33 --- S37 --- S45 --- Funckja celu: 2.93422
Iteracja: 40
S18 --- S36 --- S8 --- S2 --- S38 --- S33 --- S9 --- S31 --- S5 --- S10 --- S29 --- S6 --- Funckja celu: 2.90739
Iteracja: 41
S42 --- S30 --- S48 --- S25 --- S30 --- S47 --- S21 --- S27 --- S6 --- S24 --- S24 --- S45 --- Funckja celu: 2.89292
Iteracja: 42
S10 --- S8 --- S11 --- S4 --- S22 --- S16 --- S21 --- S22 --- S35 --- S33 --- S50 --- S39 --- Funckja celu: 2.89164
Iteracja: 43
S31 --- S8 --- S48 --- S27 --- S30 --- S38 --- S21 --- S35 --- S10 --- S38 --- S6 --- S2 --- Funckja celu: 2.87632
Iteracja: 44
S11 --- S48 --- S4 --- S36 --- S42 --- S23 --- S14 --- S30 --- S3 --- S1 --- S6 --- S13 --- Funckja celu: 2.84141
Iteracja: 45
S22 --- S40 --- S30 --- S13 --- S24 --- S7 --- S31 --- S31 --- S14 --- S14 --- S22 --- S3 --- Funckja celu: 2.84141
Iteracja: 46
S47 --- S44 --- S14 --- S8 --- S40 --- S7 --- S32 --- S34 --- S22 --- S4 --- S3 --- S15 --- Funckja celu: 2.84141
Iteracja: 47
S37 --- S48 --- S24 --- S4 --- S42 --- S19 --- S13 --- S20 --- S32 --- S27 --- S29 --- S16 --- Funckja celu: 2.79841
Iteracja: 48
S42 --- S24 --- S19 --- S41 --- S24 --- S43 --- S17 --- S15 --- S36 --- S3 --- S37 --- S46 --- Funckja celu: 2.74093
Iteracja: 49
S21 --- S5 --- S49 --- S4 --- S38 --- S32 --- S23 --- S13 --- S19 --- S18 --- S18 --- S22 --- Funckja celu: 2.74093
Iteracja: 50
S2 --- S48 --- S5 --- S38 --- S38 --- S36 --- S33 --- S48 --- S35 --- S38 --- S15 --- S15 --- Funckja celu: 2.72859
Iteracja: 51
S25 --- S46 --- S38 --- S25 --- S22 --- S11 --- S33 --- S4 --- S38 --- S19 --- S9 --- S31 --- Funckja celu: 2.66132
Iteracja: 52
S38 --- S6 --- S6 --- S10 --- S34 --- S3 --- S31 --- S21 --- S23 --- S18 --- S16 --- S16 --- Funckja celu: 2.66132
Iteracja: 53
S28 --- S13 --- S32 --- S38 --- S3 --- S15 --- S14 --- S28 --- S35 --- S6 --- S24 --- S2 --- Funckja celu: 2.66132
Iteracja: 54
S11 --- S21 --- S29 --- S35 --- S40 --- S2 --- S13 --- S22 --- S2 --- S42 --- S44 --- S11 --- Funckja celu: 2.58511
Iteracja: 55
S47 --- S2 --- S6 --- S46 --- S44 --- S13 --- S15 --- S12 --- S48 --- S39 --- S15 --- S43 --- Funckja celu: 2.57405
Iteracja: 56
S38 --- S13 --- S49 --- S7 --- S35 --- S47 --- S20 --- S13 --- S6 --- S6 --- S20 --- S19 --- Funckja celu: 2.57405
Iteracja: 57
S29 --- S43 --- S21 --- S11 --- S42 --- S11 --- S18 --- S4 --- S48 --- S27 --- S16 --- S8 --- Funckja celu: 2.49316
Iteracja: 58
S25 --- S46 --- S21 --- S1 --- S35 --- S3 --- S15 --- S35 --- S6 --- S18 --- S27 --- S1 --- Funckja celu: 2.4906
Iteracja: 59
S20 --- S8 --- S20 --- S7 --- S28 --- S25 --- S7 --- S13 --- S2 --- S39 --- S16 --- S43 --- Funckja celu: 2.48336
Iteracja: 60
S11 --- S43 --- S15 --- S21 --- S42 --- S29 --- S35 --- S28 --- S29 --- S27 --- S49 --- S16 --- Funckja celu: 2.45271
Iteracja: 61
S45 --- S33 --- S49 --- S40 --- S26 --- S16 --- S31 --- S38 --- S33 --- S43 --- S3 --- S43 --- Funckja celu: 2.45271
Iteracja: 62
S6 --- S5 --- S18 --- S41 --- S8 --- S38 --- S27 --- S40 --- S7 --- S7 --- S5 --- S15 --- Funckja celu: 2.43909
Iteracja: 63
S25 --- S14 --- S22 --- S15 --- S9 --- S48 --- S31 --- S49 --- S25 --- S39 --- S15 --- S34 --- Funckja celu: 2.43909
Iteracja: 64
S6 --- S33 --- S21 --- S8 --- S22 --- S47 --- S32 --- S2 --- S7 --- S6 --- S27 --- S2 --- Funckja celu: 2.38885
Iteracja: 65
S20 --- S24 --- S10 --- S7 --- S33 --- S34 --- S11 --- S21 --- S35 --- S24 --- S49 --- S15 --- Funckja celu: 2.38885
Iteracja: 66
S41 --- S8 --- S16 --- S50 --- S47 --- S14 --- S2 --- S7 --- S14 --- S42 --- S17 --- S8 --- Funckja celu: 2.388
Iteracja: 67
S48 --- S14 --- S6 --- S20 --- S41 --- S34 --- S4 --- S35 --- S36 --- S33 --- S22 --- S4 --- Funckja celu: 2.388
Iteracja: 68
S41 --- S46 --- S43 --- S15 --- S22 --- S3 --- S38 --- S22 --- S29 --- S2 --- S49 --- S39 --- Funckja celu: 2.36671
Iteracja: 69
S13 --- S5 --- S47 --- S20 --- S32 --- S14 --- S38 --- S33 --- S44 --- S48 --- S43 --- S39 --- Funckja celu: 2.36671
Iteracja: 70
S7 --- S6 --- S7 --- S28 --- S38 --- S25 --- S28 --- S33 --- S2 --- S46 --- S50 --- S4 --- Funckja celu: 2.36671
Iteracja: 71
S36 --- S43 --- S44 --- S20 --- S28 --- S32 --- S14 --- S20 --- S7 --- S14 --- S29 --- S13 --- Funckja celu: 2.35011
Iteracja: 72
S7 --- S2 --- S7 --- S47 --- S3 --- S43 --- S2 --- S13 --- S50 --- S19 --- S43 --- S8 --- Funckja celu: 2.34798
Iteracja: 73
S31 --- S15 --- S26 --- S36 --- S48 --- S4 --- S35 --- S32 --- S27 --- S48 --- S11 --- S16 --- Funckja celu: 2.34798
Iteracja: 74
S2 --- S48 --- S5 --- S28 --- S13 --- S19 --- S11 --- S23 --- S10 --- S42 --- S19 --- S11 --- Funckja celu: 2.34798
Iteracja: 75
S41 --- S14 --- S35 --- S17 --- S4 --- S42 --- S6 --- S49 --- S44 --- S23 --- S6 --- S46 --- Funckja celu: 2.34798
Iteracja: 76
S31 --- S15 --- S16 --- S46 --- S42 --- S19 --- S6 --- S15 --- S5 --- S24 --- S27 --- S40 --- Funckja celu: 2.33521
Iteracja: 77
S6 --- S34 --- S10 --- S42 --- S3 --- S5 --- S13 --- S32 --- S14 --- S48 --- S15 --- S11 --- Funckja celu: 2.28582
Iteracja: 78
S40 --- S48 --- S29 --- S1 --- S15 --- S3 --- S28 --- S27 --- S11 --- S38 --- S11 --- S48 --- Funckja celu: 2.28582
Iteracja: 79
S18 --- S6 --- S24 --- S9 --- S35 --- S13 --- S30 --- S28 --- S22 --- S32 --- S18 --- S3 --- Funckja celu: 2.26581
Iteracja: 80
S45 --- S30 --- S19 --- S10 --- S40 --- S32 --- S2 --- S30 --- S6 --- S3 --- S30 --- S11 --- Funckja celu: 2.26581
Iteracja: 81
S10 --- S24 --- S38 --- S45 --- S30 --- S19 --- S21 --- S48 --- S4 --- S27 --- S49 --- S34 --- Funckja celu: 2.26581
Iteracja: 82
S21 --- S42 --- S48 --- S45 --- S25 --- S23 --- S7 --- S31 --- S50 --- S24 --- S50 --- S19 --- Funckja celu: 2.26581
Iteracja: 83
S38 --- S49 --- S32 --- S50 --- S7 --- S43 --- S35 --- S42 --- S45 --- S47 --- S30 --- S25 --- Funckja celu: 2.26581
Iteracja: 84
S33 --- S5 --- S24 --- S2 --- S8 --- S32 --- S12 --- S38 --- S7 --- S22 --- S5 --- S45 --- Funckja celu: 2.26581
Iteracja: 85
S20 --- S48 --- S23 --- S42 --- S38 --- S43 --- S23 --- S27 --- S17 --- S27 --- S20 --- S34 --- Funckja celu: 2.26581
Iteracja: 86
S5 --- S43 --- S4 --- S5 --- S30 --- S27 --- S10 --- S49 --- S25 --- S6 --- S49 --- S12 --- Funckja celu: 2.26581
Iteracja: 87
S42 --- S10 --- S16 --- S35 --- S25 --- S34 --- S28 --- S28 --- S24 --- S39 --- S11 --- S18 --- Funckja celu: 2.24623
Iteracja: 88
S28 --- S13 --- S1 --- S10 --- S11 --- S18 --- S11 --- S21 --- S42 --- S39 --- S50 --- S24 --- Funckja celu: 2.24623
Iteracja: 89
S27 --- S27 --- S21 --- S36 --- S8 --- S29 --- S2 --- S12 --- S27 --- S18 --- S15 --- S33 --- Funckja celu: 2.24623
Iteracja: 90
S33 --- S3 --- S34 --- S41 --- S22 --- S18 --- S6 --- S48 --- S7 --- S6 --- S44 --- S16 --- Funckja celu: 2.24623
Iteracja: 91
S50 --- S15 --- S49 --- S9 --- S34 --- S37 --- S38 --- S22 --- S32 --- S10 --- S17 --- S19 --- Funckja celu: 2.23644
Iteracja: 92
S11 --- S24 --- S16 --- S46 --- S7 --- S38 --- S30 --- S7 --- S29 --- S42 --- S44 --- S24 --- Funckja celu: 2.2126
Iteracja: 93
S13 --- S10 --- S24 --- S25 --- S15 --- S26 --- S28 --- S24 --- S27 --- S16 --- S5 --- S21 --- Funckja celu: 2.20919
Iteracja: 94
S5 --- S48 --- S25 --- S45 --- S25 --- S45 --- S31 --- S27 --- S11 --- S11 --- S50 --- S16 --- Funckja celu: 2.20919
Iteracja: 95
S6 --- S46 --- S19 --- S38 --- S34 --- S4 --- S38 --- S42 --- S4 --- S22 --- S18 --- S39 --- Funckja celu: 2.20919
Iteracja: 96
S14 --- S3 --- S20 --- S47 --- S7 --- S48 --- S30 --- S31 --- S26 --- S3 --- S49 --- S31 --- Funckja celu: 2.20919
Iteracja: 97
S12 --- S46 --- S15 --- S8 --- S33 --- S34 --- S6 --- S21 --- S24 --- S33 --- S37 --- S33 --- Funckja celu: 2.20877
Iteracja: 98
S21 --- S30 --- S34 --- S15 --- S34 --- S13 --- S31 --- S33 --- S26 --- S22 --- S5 --- S14 --- Funckja celu: 2.20877
Iteracja: 99
S41 --- S6 --- S29 --- S7 --- S23 --- S31 --- S33 --- S34 --- S17 --- S14 --- S5 --- S49 --- Funckja celu: 2.18535
Iteracja: 100
S12 --- S4 --- S47 --- S17 --- S24 --- S44 --- S4 --- S4 --- S6 --- S14 --- S50 --- S2 --- Funckja celu: 2.18535
Iteracja: 101
S47 --- S5 --- S21 --- S42 --- S33 --- S4 --- S13 --- S47 --- S15 --- S23 --- S3 --- S1 --- Funckja celu: 2.18535
Iteracja: 102
S40 --- S44 --- S25 --- S10 --- S33 --- S13 --- S2 --- S22 --- S35 --- S17 --- S30 --- S39 --- Funckja celu: 2.17684
Iteracja: 103
S27 --- S33 --- S7 --- S21 --- S48 --- S18 --- S46 --- S31 --- S49 --- S19 --- S27 --- S15 --- Funckja celu: 2.17684
Iteracja: 104
S2 --- S42 --- S23 --- S10 --- S13 --- S26 --- S2 --- S31 --- S48 --- S28 --- S27 --- S35 --- Funckja celu: 2.1117
Iteracja: 105
S5 --- S44 --- S2 --- S15 --- S40 --- S34 --- S20 --- S32 --- S13 --- S17 --- S46 --- S2 --- Funckja celu: 2.1117
Iteracja: 106
S28 --- S11 --- S3 --- S31 --- S8 --- S48 --- S13 --- S20 --- S24 --- S47 --- S29 --- S33 --- Funckja celu: 2.1117
Iteracja: 107
S50 --- S50 --- S1 --- S38 --- S15 --- S18 --- S6 --- S42 --- S44 --- S14 --- S8 --- S25 --- Funckja celu: 2.1117
Iteracja: 108
S5 --- S4 --- S8 --- S27 --- S47 --- S43 --- S30 --- S12 --- S20 --- S17 --- S44 --- S42 --- Funckja celu: 2.1117
Iteracja: 109
S18 --- S44 --- S30 --- S42 --- S26 --- S27 --- S27 --- S15 --- S49 --- S2 --- S3 --- S34 --- Funckja celu: 2.1117
Iteracja: 110
S36 --- S14 --- S38 --- S13 --- S47 --- S24 --- S17 --- S25 --- S2 --- S28 --- S9 --- S34 --- Funckja celu: 2.0704
Iteracja: 111
S1 --- S48 --- S21 --- S46 --- S15 --- S27 --- S14 --- S33 --- S5 --- S10 --- S46 --- S39 --- Funckja celu: 2.06955
Iteracja: 112
S5 --- S44 --- S29 --- S9 --- S28 --- S47 --- S38 --- S42 --- S3 --- S24 --- S16 --- S12 --- Funckja celu: 2.06955
Iteracja: 113
S24 --- S9 --- S49 --- S7 --- S13 --- S31 --- S30 --- S49 --- S49 --- S23 --- S18 --- S14 --- Funckja celu: 2.06955
Iteracja: 114
S12 --- S34 --- S30 --- S21 --- S38 --- S32 --- S31 --- S42 --- S36 --- S16 --- S50 --- S43 --- Funckja celu: 2.06955
Iteracja: 115
S1 --- S44 --- S47 --- S48 --- S48 --- S48 --- S14 --- S13 --- S17 --- S24 --- S24 --- S25 --- Funckja celu: 2.06955
Iteracja: 116
S46 --- S15 --- S25 --- S15 --- S22 --- S36 --- S15 --- S30 --- S22 --- S3 --- S37 --- S12 --- Funckja celu: 2.024
Iteracja: 117
S47 --- S5 --- S44 --- S20 --- S32 --- S45 --- S13 --- S4 --- S19 --- S10 --- S30 --- S44 --- Funckja celu: 2.024
Iteracja: 118
S28 --- S10 --- S25 --- S2 --- S8 --- S27 --- S38 --- S33 --- S24 --- S33 --- S16 --- S33 --- Funckja celu: 2.024
Iteracja: 119
S37 --- S15 --- S24 --- S47 --- S22 --- S33 --- S28 --- S43 --- S17 --- S10 --- S44 --- S8 --- Funckja celu: 2.024
Iteracja: 120
S31 --- S34 --- S35 --- S45 --- S32 --- S15 --- S31 --- S38 --- S7 --- S12 --- S37 --- S33 --- Funckja celu: 2.02357
Iteracja: 121
S13 --- S2 --- S16 --- S32 --- S48 --- S24 --- S28 --- S28 --- S29 --- S3 --- S15 --- S42 --- Funckja celu: 2.02357
Iteracja: 122
S31 --- S36 --- S49 --- S2 --- S1 --- S11 --- S20 --- S43 --- S44 --- S42 --- S16 --- S8 --- Funckja celu: 2.01506
Iteracja: 123
S37 --- S44 --- S23 --- S42 --- S15 --- S27 --- S33 --- S15 --- S3 --- S38 --- S17 --- S16 --- Funckja celu: 2.00569
Iteracja: 124
S20 --- S27 --- S43 --- S41 --- S28 --- S27 --- S21 --- S38 --- S5 --- S5 --- S5 --- S35 --- Funckja celu: 2.00569
Iteracja: 125
S20 --- S14 --- S30 --- S40 --- S40 --- S11 --- S13 --- S24 --- S38 --- S10 --- S8 --- S49 --- Funckja celu: 2.00569
Iteracja: 126
S26 --- S21 --- S48 --- S19 --- S1 --- S29 --- S7 --- S43 --- S23 --- S5 --- S22 --- S1 --- Funckja celu: 2.00569
Iteracja: 127
S37 --- S11 --- S25 --- S32 --- S44 --- S33 --- S31 --- S35 --- S11 --- S12 --- S9 --- S8 --- Funckja celu: 2.00569
Iteracja: 128
S27 --- S30 --- S1 --- S7 --- S13 --- S26 --- S6 --- S21 --- S19 --- S24 --- S11 --- S13 --- Funckja celu: 2.00569
Iteracja: 129
S37 --- S13 --- S46 --- S40 --- S34 --- S7 --- S12 --- S24 --- S33 --- S17 --- S46 --- S45 --- Funckja celu: 2.00569
Iteracja: 130
S42 --- S44 --- S47 --- S9 --- S47 --- S33 --- S11 --- S2 --- S3 --- S21 --- S5 --- S6 --- Funckja celu: 2.00569
Iteracja: 131
S18 --- S50 --- S15 --- S15 --- S1 --- S2 --- S17 --- S42 --- S38 --- S48 --- S24 --- S16 --- Funckja celu: 2.00569
Iteracja: 132
S6 --- S21 --- S21 --- S47 --- S8 --- S13 --- S7 --- S21 --- S5 --- S4 --- S30 --- S33 --- Funckja celu: 2.00569
Iteracja: 133
S5 --- S50 --- S44 --- S36 --- S47 --- S19 --- S21 --- S2 --- S18 --- S28 --- S24 --- S16 --- Funckja celu: 2.00569
Iteracja: 134
S11 --- S5 --- S1 --- S20 --- S23 --- S25 --- S32 --- S12 --- S7 --- S27 --- S19 --- S8 --- Funckja celu: 2.00569
Iteracja: 135
S13 --- S24 --- S22 --- S1 --- S39 --- S29 --- S21 --- S25 --- S24 --- S16 --- S49 --- S2 --- Funckja celu: 2.00569
Iteracja: 136
S14 --- S13 --- S14 --- S5 --- S23 --- S33 --- S30 --- S13 --- S2 --- S17 --- S6 --- S25 --- Funckja celu: 2.00569
Iteracja: 137
S6 --- S43 --- S7 --- S27 --- S3 --- S42 --- S46 --- S28 --- S32 --- S22 --- S10 --- S46 --- Funckja celu: 2.00569
Iteracja: 138
S2 --- S2 --- S26 --- S5 --- S7 --- S3 --- S32 --- S23 --- S21 --- S12 --- S20 --- S4 --- Funckja celu: 2.00569
Iteracja: 139
S7 --- S50 --- S8 --- S28 --- S50 --- S18 --- S27 --- S15 --- S20 --- S23 --- S44 --- S49 --- Funckja celu: 2.00569
Iteracja: 140
S50 --- S9 --- S15 --- S36 --- S8 --- S42 --- S2 --- S48 --- S20 --- S28 --- S5 --- S18 --- Funckja celu: 2.00569
Iteracja: 141
S5 --- S34 --- S23 --- S11 --- S30 --- S25 --- S46 --- S2 --- S33 --- S28 --- S18 --- S21 --- Funckja celu: 2.00016
Iteracja: 142
S11 --- S9 --- S48 --- S7 --- S44 --- S16 --- S14 --- S34 --- S27 --- S10 --- S18 --- S24 --- Funckja celu: 2.00016
Iteracja: 143
S29 --- S42 --- S32 --- S2 --- S35 --- S19 --- S13 --- S7 --- S24 --- S33 --- S16 --- S12 --- Funckja celu: 2.00016
Iteracja: 144
S33 --- S13 --- S15 --- S36 --- S35 --- S36 --- S28 --- S23 --- S10 --- S1 --- S50 --- S45 --- Funckja celu: 1.97206
Iteracja: 145
S10 --- S48 --- S49 --- S50 --- S1 --- S18 --- S9 --- S48 --- S38 --- S18 --- S46 --- S18 --- Funckja celu: 1.97206
Iteracja: 146
S5 --- S2 --- S24 --- S31 --- S26 --- S16 --- S31 --- S22 --- S44 --- S11 --- S27 --- S19 --- Funckja celu: 1.95247
Iteracja: 147
S6 --- S48 --- S5 --- S19 --- S47 --- S32 --- S6 --- S28 --- S42 --- S19 --- S6 --- S25 --- Funckja celu: 1.95247
Iteracja: 148
S11 --- S10 --- S35 --- S6 --- S9 --- S18 --- S7 --- S49 --- S44 --- S42 --- S19 --- S16 --- Funckja celu: 1.95247
Iteracja: 149
S33 --- S15 --- S6 --- S28 --- S38 --- S25 --- S2 --- S4 --- S24 --- S22 --- S50 --- S34 --- Funckja celu: 1.95247
Iteracja: 150
S40 --- S5 --- S48 --- S25 --- S28 --- S3 --- S10 --- S2 --- S34 --- S4 --- S18 --- S19 --- Funckja celu: 1.95247
Iteracja: 151
S27 --- S24 --- S6 --- S36 --- S26 --- S5 --- S23 --- S48 --- S34 --- S22 --- S43 --- S3 --- Funckja celu: 1.95247
Iteracja: 152
S47 --- S30 --- S38 --- S50 --- S47 --- S34 --- S14 --- S20 --- S20 --- S32 --- S22 --- S34 --- Funckja celu: 1.95247
Iteracja: 153
S25 --- S9 --- S26 --- S4 --- S13 --- S42 --- S13 --- S32 --- S29 --- S46 --- S27 --- S34 --- Funckja celu: 1.95247
Iteracja: 154
S22 --- S8 --- S7 --- S41 --- S38 --- S26 --- S2 --- S15 --- S17 --- S24 --- S9 --- S24 --- Funckja celu: 1.94992
Iteracja: 155
S26 --- S44 --- S20 --- S47 --- S30 --- S42 --- S46 --- S28 --- S23 --- S19 --- S37 --- S24 --- Funckja celu: 1.94992
Iteracja: 156
S45 --- S9 --- S30 --- S9 --- S4 --- S37 --- S46 --- S12 --- S32 --- S2 --- S24 --- S49 --- Funckja celu: 1.93374
Iteracja: 157
S42 --- S50 --- S25 --- S21 --- S3 --- S19 --- S13 --- S40 --- S22 --- S19 --- S46 --- S15 --- Funckja celu: 1.93374
Iteracja: 158
S8 --- S33 --- S48 --- S25 --- S44 --- S34 --- S12 --- S49 --- S21 --- S17 --- S8 --- S14 --- Funckja celu: 1.93374
Iteracja: 159
S20 --- S2 --- S49 --- S2 --- S50 --- S37 --- S11 --- S4 --- S49 --- S19 --- S50 --- S1 --- Funckja celu: 1.93374
Iteracja: 160
S18 --- S5 --- S46 --- S46 --- S44 --- S29 --- S10 --- S23 --- S12 --- S46 --- S10 --- S11 --- Funckja celu: 1.93374
Iteracja: 161
S40 --- S33 --- S15 --- S42 --- S30 --- S7 --- S23 --- S33 --- S27 --- S17 --- S30 --- S3 --- Funckja celu: 1.93204
Iteracja: 162
S7 --- S49 --- S5 --- S32 --- S34 --- S31 --- S17 --- S42 --- S12 --- S14 --- S30 --- S40 --- Funckja celu: 1.93204
Iteracja: 163
S12 --- S42 --- S6 --- S4 --- S40 --- S45 --- S10 --- S7 --- S18 --- S47 --- S19 --- S13 --- Funckja celu: 1.92991
Iteracja: 164
S8 --- S30 --- S23 --- S50 --- S32 --- S4 --- S9 --- S49 --- S18 --- S48 --- S37 --- S31 --- Funckja celu: 1.92991
Iteracja: 165
S33 --- S40 --- S44 --- S4 --- S22 --- S11 --- S33 --- S47 --- S34 --- S2 --- S20 --- S44 --- Funckja celu: 1.92991
Iteracja: 166
S10 --- S2 --- S15 --- S7 --- S40 --- S14 --- S20 --- S7 --- S25 --- S5 --- S24 --- S24 --- Funckja celu: 1.92991
Iteracja: 167
S12 --- S40 --- S6 --- S2 --- S44 --- S15 --- S20 --- S7 --- S7 --- S49 --- S9 --- S18 --- Funckja celu: 1.92991
Iteracja: 168
S46 --- S14 --- S32 --- S20 --- S23 --- S18 --- S35 --- S48 --- S23 --- S4 --- S22 --- S48 --- Funckja celu: 1.92991
Iteracja: 169
S27 --- S40 --- S44 --- S9 --- S40 --- S24 --- S30 --- S31 --- S29 --- S33 --- S10 --- S2 --- Funckja celu: 1.92991
Iteracja: 170
S10 --- S13 --- S22 --- S5 --- S4 --- S31 --- S11 --- S22 --- S23 --- S18 --- S3 --- S25 --- Funckja celu: 1.90607
Iteracja: 171
S23 --- S15 --- S26 --- S46 --- S15 --- S44 --- S2 --- S40 --- S12 --- S42 --- S20 --- S8 --- Funckja celu: 1.90607
Iteracja: 172
S8 --- S30 --- S2 --- S15 --- S28 --- S16 --- S38 --- S33 --- S35 --- S5 --- S11 --- S25 --- Funckja celu: 1.90607
Iteracja: 173
S21 --- S14 --- S12 --- S11 --- S24 --- S45 --- S14 --- S27 --- S5 --- S32 --- S44 --- S31 --- Funckja celu: 1.90607
Iteracja: 174
S27 --- S3 --- S4 --- S21 --- S7 --- S34 --- S9 --- S12 --- S13 --- S12 --- S5 --- S21 --- Funckja celu: 1.89372
Iteracja: 175
S14 --- S40 --- S3 --- S35 --- S48 --- S36 --- S46 --- S38 --- S36 --- S46 --- S18 --- S34 --- Funckja celu: 1.89372
Iteracja: 176
S23 --- S40 --- S21 --- S36 --- S8 --- S2 --- S33 --- S25 --- S22 --- S18 --- S24 --- S13 --- Funckja celu: 1.89372
Iteracja: 177
S29 --- S27 --- S34 --- S11 --- S34 --- S31 --- S33 --- S43 --- S26 --- S49 --- S17 --- S49 --- Funckja celu: 1.89372
Iteracja: 178
S45 --- S4 --- S6 --- S10 --- S39 --- S26 --- S7 --- S27 --- S49 --- S5 --- S15 --- S14 --- Funckja celu: 1.89372
Iteracja: 179
S23 --- S6 --- S24 --- S17 --- S42 --- S38 --- S11 --- S38 --- S14 --- S7 --- S15 --- S33 --- Funckja celu: 1.89372
Iteracja: 180
S42 --- S2 --- S23 --- S19 --- S35 --- S24 --- S17 --- S23 --- S19 --- S48 --- S20 --- S15 --- Funckja celu: 1.89372
Iteracja: 181
S11 --- S13 --- S46 --- S8 --- S1 --- S27 --- S9 --- S21 --- S6 --- S7 --- S20 --- S1 --- Funckja celu: 1.88351
Iteracja: 182
S42 --- S43 --- S15 --- S20 --- S33 --- S4 --- S4 --- S23 --- S36 --- S47 --- S46 --- S25 --- Funckja celu: 1.88351
Iteracja: 183
S26 --- S36 --- S47 --- S50 --- S3 --- S4 --- S20 --- S33 --- S17 --- S20 --- S37 --- S6 --- Funckja celu: 1.88351
Iteracja: 184
S33 --- S24 --- S6 --- S28 --- S3 --- S31 --- S18 --- S35 --- S48 --- S33 --- S17 --- S25 --- Funckja celu: 1.88351
Iteracja: 185
S11 --- S46 --- S35 --- S1 --- S47 --- S34 --- S7 --- S24 --- S27 --- S24 --- S49 --- S12 --- Funckja celu: 1.88351
Iteracja: 186
S50 --- S44 --- S15 --- S2 --- S26 --- S16 --- S32 --- S31 --- S10 --- S20 --- S3 --- S15 --- Funckja celu: 1.88351
Iteracja: 187
S11 --- S15 --- S19 --- S25 --- S24 --- S31 --- S10 --- S12 --- S5 --- S19 --- S8 --- S1 --- Funckja celu: 1.88351
Iteracja: 188
S26 --- S11 --- S1 --- S6 --- S39 --- S25 --- S14 --- S31 --- S6 --- S3 --- S19 --- S13 --- Funckja celu: 1.88351
Iteracja: 189
S1 --- S50 --- S2 --- S38 --- S48 --- S4 --- S18 --- S33 --- S2 --- S1 --- S24 --- S22 --- Funckja celu: 1.88351
Iteracja: 190
S13 --- S49 --- S3 --- S4 --- S1 --- S16 --- S28 --- S43 --- S27 --- S7 --- S18 --- S8 --- Funckja celu: 1.88351
Iteracja: 191
S10 --- S34 --- S16 --- S48 --- S47 --- S16 --- S4 --- S43 --- S34 --- S17 --- S18 --- S13 --- Funckja celu: 1.88351
Iteracja: 192
S21 --- S3 --- S5 --- S5 --- S44 --- S5 --- S6 --- S20 --- S20 --- S2 --- S44 --- S12 --- Funckja celu: 1.88351
Iteracja: 193
S21 --- S2 --- S12 --- S17 --- S28 --- S33 --- S12 --- S49 --- S13 --- S6 --- S22 --- S12 --- Funckja celu: 1.88351
Iteracja: 194
S2 --- S13 --- S15 --- S25 --- S48 --- S3 --- S27 --- S7 --- S48 --- S7 --- S37 --- S4 --- Funckja celu: 1.88351
Iteracja: 195
S41 --- S27 --- S15 --- S11 --- S30 --- S15 --- S31 --- S13 --- S22 --- S47 --- S50 --- S39 --- Funckja celu: 1.88351
Iteracja: 196
S22 --- S42 --- S44 --- S25 --- S34 --- S24 --- S9 --- S12 --- S23 --- S16 --- S19 --- S42 --- Funckja celu: 1.88351
Iteracja: 197
S1 --- S34 --- S19 --- S47 --- S50 --- S26 --- S20 --- S32 --- S17 --- S48 --- S5 --- S18 --- Funckja celu: 1.87584
Iteracja: 198
S8 --- S44 --- S26 --- S15 --- S4 --- S26 --- S17 --- S15 --- S27 --- S7 --- S29 --- S39 --- Funckja celu: 1.87584
Iteracja: 199
S5 --- S2 --- S4 --- S27 --- S22 --- S26 --- S31 --- S21 --- S38 --- S7 --- S43 --- S18 --- Funckja celu: 1.87584
Iteracja: 200
S29 --- S8 --- S12 --- S13 --- S15 --- S26 --- S10 --- S47 --- S10 --- S27 --- S16 --- S35 --- Funckja celu: 1.87584
