Zadana jakosc = 15
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 7
iloscFurazerek = 22
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 5
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 7
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 9
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S40 --- S50 --- S38 --- S21 --- S39 --- S42 --- S23 --- S49 --- S49 --- S23 --- S37 --- S3 --- Funckja celu: 82.2088
Iteracja: 2
S18 --- S21 --- S8 --- S41 --- S44 --- S47 --- S6 --- S13 --- S34 --- S44 --- S5 --- S43 --- Funckja celu: 68.1141
Iteracja: 3
S45 --- S9 --- S6 --- S41 --- S23 --- S42 --- S32 --- S34 --- S12 --- S6 --- S19 --- S11 --- Funckja celu: 63.5784
Iteracja: 4
S20 --- S21 --- S30 --- S10 --- S33 --- S3 --- S35 --- S30 --- S36 --- S47 --- S49 --- S40 --- Funckja celu: 59.0545
Iteracja: 5
S11 --- S42 --- S49 --- S27 --- S15 --- S42 --- S21 --- S32 --- S21 --- S44 --- S24 --- S34 --- Funckja celu: 57.0893
Iteracja: 6
S46 --- S46 --- S34 --- S31 --- S8 --- S45 --- S23 --- S35 --- S48 --- S49 --- S18 --- S40 --- Funckja celu: 54.9118
Iteracja: 7
S1 --- S3 --- S19 --- S4 --- S33 --- S43 --- S31 --- S40 --- S35 --- S17 --- S20 --- S39 --- Funckja celu: 54.7199
Iteracja: 8
S11 --- S30 --- S2 --- S7 --- S30 --- S32 --- S23 --- S7 --- S7 --- S18 --- S44 --- S12 --- Funckja celu: 54.2028
Iteracja: 9
S37 --- S27 --- S29 --- S38 --- S23 --- S2 --- S15 --- S13 --- S42 --- S18 --- S43 --- S15 --- Funckja celu: 52.038
Iteracja: 10
S12 --- S43 --- S23 --- S10 --- S34 --- S15 --- S9 --- S27 --- S19 --- S18 --- S6 --- S42 --- Funckja celu: 51.7267
Iteracja: 11
S37 --- S40 --- S34 --- S45 --- S25 --- S24 --- S20 --- S24 --- S14 --- S47 --- S6 --- S2 --- Funckja celu: 51.1356
Iteracja: 12
S33 --- S5 --- S29 --- S10 --- S8 --- S2 --- S13 --- S22 --- S50 --- S22 --- S9 --- S22 --- Funckja celu: 50.7564
Iteracja: 13
S27 --- S24 --- S22 --- S42 --- S9 --- S11 --- S12 --- S28 --- S20 --- S12 --- S5 --- S40 --- Funckja celu: 49.3436
Iteracja: 14
S20 --- S9 --- S11 --- S25 --- S38 --- S42 --- S20 --- S34 --- S3 --- S20 --- S16 --- S13 --- Funckja celu: 48.0702
Iteracja: 15
S33 --- S33 --- S23 --- S47 --- S22 --- S18 --- S9 --- S28 --- S48 --- S23 --- S10 --- S45 --- Funckja celu: 47.7038
Iteracja: 16
S23 --- S14 --- S47 --- S13 --- S34 --- S44 --- S38 --- S28 --- S38 --- S16 --- S49 --- S19 --- Funckja celu: 47.167
Iteracja: 17
S31 --- S14 --- S48 --- S27 --- S28 --- S4 --- S12 --- S7 --- S38 --- S38 --- S15 --- S42 --- Funckja celu: 46.9648
Iteracja: 18
S37 --- S2 --- S3 --- S2 --- S39 --- S14 --- S28 --- S34 --- S10 --- S20 --- S22 --- S40 --- Funckja celu: 46.4899
Iteracja: 19
S31 --- S42 --- S21 --- S50 --- S7 --- S19 --- S11 --- S30 --- S15 --- S2 --- S20 --- S6 --- Funckja celu: 46.4899
Iteracja: 20
S45 --- S27 --- S7 --- S2 --- S41 --- S3 --- S6 --- S40 --- S50 --- S3 --- S44 --- S6 --- Funckja celu: 45.2786
Iteracja: 21
S13 --- S36 --- S18 --- S32 --- S11 --- S23 --- S21 --- S2 --- S18 --- S36 --- S10 --- S16 --- Funckja celu: 45.2786
Iteracja: 22
S10 --- S14 --- S1 --- S35 --- S33 --- S16 --- S30 --- S49 --- S34 --- S39 --- S17 --- S43 --- Funckja celu: 45.231
Iteracja: 23
S2 --- S11 --- S3 --- S41 --- S50 --- S13 --- S4 --- S12 --- S5 --- S28 --- S29 --- S46 --- Funckja celu: 44.0949
Iteracja: 24
S20 --- S30 --- S26 --- S10 --- S26 --- S13 --- S46 --- S35 --- S6 --- S4 --- S8 --- S43 --- Funckja celu: 44.0949
Iteracja: 25
S8 --- S11 --- S21 --- S45 --- S34 --- S48 --- S18 --- S35 --- S32 --- S23 --- S20 --- S39 --- Funckja celu: 44.0949
Iteracja: 26
S10 --- S21 --- S21 --- S5 --- S13 --- S42 --- S27 --- S48 --- S2 --- S22 --- S8 --- S14 --- Funckja celu: 43.3656
Iteracja: 27
S37 --- S13 --- S7 --- S6 --- S13 --- S34 --- S28 --- S21 --- S13 --- S1 --- S17 --- S21 --- Funckja celu: 43.3656
Iteracja: 28
S27 --- S21 --- S43 --- S32 --- S47 --- S7 --- S32 --- S24 --- S23 --- S48 --- S11 --- S45 --- Funckja celu: 43.0586
Iteracja: 29
S2 --- S6 --- S3 --- S50 --- S24 --- S25 --- S14 --- S28 --- S44 --- S28 --- S20 --- S3 --- Funckja celu: 42.7343
Iteracja: 30
S27 --- S11 --- S19 --- S6 --- S13 --- S24 --- S35 --- S22 --- S2 --- S17 --- S19 --- S6 --- Funckja celu: 42.7343
Iteracja: 31
S45 --- S9 --- S21 --- S38 --- S38 --- S25 --- S33 --- S31 --- S27 --- S32 --- S11 --- S3 --- Funckja celu: 42.2449
Iteracja: 32
S29 --- S50 --- S43 --- S50 --- S38 --- S33 --- S13 --- S21 --- S21 --- S12 --- S37 --- S45 --- Funckja celu: 42.2449
Iteracja: 33
S24 --- S48 --- S15 --- S38 --- S13 --- S36 --- S18 --- S12 --- S45 --- S17 --- S44 --- S48 --- Funckja celu: 40.9468
Iteracja: 34
S42 --- S44 --- S24 --- S21 --- S9 --- S48 --- S12 --- S22 --- S33 --- S10 --- S6 --- S22 --- Funckja celu: 40.9468
Iteracja: 35
S38 --- S3 --- S32 --- S13 --- S24 --- S18 --- S46 --- S31 --- S14 --- S1 --- S15 --- S16 --- Funckja celu: 40.9468
Iteracja: 36
S12 --- S8 --- S38 --- S1 --- S38 --- S23 --- S6 --- S35 --- S27 --- S5 --- S6 --- S21 --- Funckja celu: 40.9468
Iteracja: 37
S47 --- S34 --- S25 --- S45 --- S28 --- S23 --- S10 --- S27 --- S42 --- S38 --- S10 --- S45 --- Funckja celu: 40.9468
Iteracja: 38
S14 --- S21 --- S21 --- S46 --- S8 --- S6 --- S10 --- S38 --- S17 --- S2 --- S16 --- S31 --- Funckja celu: 40.8317
Iteracja: 39
S47 --- S11 --- S47 --- S36 --- S38 --- S3 --- S7 --- S31 --- S12 --- S7 --- S10 --- S49 --- Funckja celu: 40.8317
Iteracja: 40
S18 --- S3 --- S22 --- S21 --- S8 --- S11 --- S30 --- S13 --- S32 --- S36 --- S9 --- S24 --- Funckja celu: 40.7633
Iteracja: 41
S48 --- S40 --- S30 --- S6 --- S33 --- S16 --- S38 --- S31 --- S18 --- S19 --- S11 --- S34 --- Funckja celu: 40.7633
Iteracja: 42
S26 --- S13 --- S14 --- S6 --- S32 --- S36 --- S14 --- S35 --- S20 --- S14 --- S20 --- S48 --- Funckja celu: 40.6329
Iteracja: 43
S31 --- S48 --- S22 --- S27 --- S22 --- S18 --- S31 --- S49 --- S15 --- S4 --- S3 --- S40 --- Funckja celu: 40.4314
Iteracja: 44
S6 --- S48 --- S21 --- S7 --- S32 --- S37 --- S38 --- S30 --- S29 --- S20 --- S16 --- S3 --- Funckja celu: 40.4195
Iteracja: 45
S41 --- S3 --- S12 --- S11 --- S28 --- S11 --- S21 --- S21 --- S45 --- S7 --- S29 --- S13 --- Funckja celu: 40.203
Iteracja: 46
S6 --- S33 --- S38 --- S47 --- S1 --- S24 --- S17 --- S20 --- S42 --- S39 --- S15 --- S2 --- Funckja celu: 39.4722
Iteracja: 47
S33 --- S36 --- S46 --- S36 --- S8 --- S48 --- S28 --- S48 --- S4 --- S20 --- S27 --- S40 --- Funckja celu: 38.6907
Iteracja: 48
S48 --- S8 --- S25 --- S41 --- S35 --- S43 --- S30 --- S15 --- S42 --- S12 --- S50 --- S13 --- Funckja celu: 38.6907
Iteracja: 49
S27 --- S14 --- S43 --- S4 --- S13 --- S38 --- S11 --- S30 --- S22 --- S2 --- S8 --- S39 --- Funckja celu: 38.6907
Iteracja: 50
S26 --- S43 --- S7 --- S4 --- S28 --- S4 --- S6 --- S42 --- S2 --- S32 --- S3 --- S39 --- Funckja celu: 38.6907
Iteracja: 51
S28 --- S3 --- S46 --- S42 --- S32 --- S34 --- S31 --- S4 --- S5 --- S36 --- S43 --- S2 --- Funckja celu: 38.6907
Iteracja: 52
S45 --- S8 --- S38 --- S5 --- S39 --- S13 --- S11 --- S25 --- S19 --- S44 --- S17 --- S18 --- Funckja celu: 38.6907
Iteracja: 53
S25 --- S43 --- S26 --- S10 --- S24 --- S42 --- S17 --- S40 --- S44 --- S22 --- S49 --- S14 --- Funckja celu: 38.6907
Iteracja: 54
S23 --- S27 --- S25 --- S10 --- S22 --- S18 --- S6 --- S2 --- S49 --- S43 --- S3 --- S42 --- Funckja celu: 38.4297
Iteracja: 55
S23 --- S9 --- S23 --- S38 --- S9 --- S14 --- S46 --- S31 --- S32 --- S16 --- S43 --- S2 --- Funckja celu: 38.4297
Iteracja: 56
S6 --- S10 --- S25 --- S46 --- S4 --- S31 --- S21 --- S25 --- S48 --- S2 --- S46 --- S1 --- Funckja celu: 38.069
Iteracja: 57
S46 --- S15 --- S15 --- S28 --- S32 --- S5 --- S15 --- S32 --- S22 --- S18 --- S37 --- S15 --- Funckja celu: 37.9385
Iteracja: 58
S48 --- S15 --- S19 --- S11 --- S3 --- S3 --- S17 --- S13 --- S2 --- S23 --- S50 --- S16 --- Funckja celu: 37.9385
Iteracja: 59
S1 --- S5 --- S11 --- S6 --- S44 --- S23 --- S2 --- S48 --- S49 --- S5 --- S3 --- S4 --- Funckja celu: 37.9385
Iteracja: 60
S26 --- S21 --- S24 --- S42 --- S28 --- S37 --- S15 --- S4 --- S42 --- S48 --- S20 --- S35 --- Funckja celu: 37.9385
Iteracja: 61
S20 --- S14 --- S47 --- S40 --- S48 --- S16 --- S35 --- S23 --- S20 --- S23 --- S24 --- S21 --- Funckja celu: 37.9385
Iteracja: 62
S28 --- S46 --- S20 --- S46 --- S30 --- S44 --- S11 --- S15 --- S29 --- S6 --- S44 --- S34 --- Funckja celu: 37.9385
Iteracja: 63
S33 --- S21 --- S14 --- S41 --- S48 --- S44 --- S20 --- S15 --- S50 --- S24 --- S18 --- S1 --- Funckja celu: 37.9385
Iteracja: 64
S10 --- S40 --- S29 --- S40 --- S1 --- S24 --- S12 --- S32 --- S26 --- S23 --- S10 --- S13 --- Funckja celu: 37.1555
Iteracja: 65
S48 --- S11 --- S16 --- S31 --- S48 --- S14 --- S35 --- S20 --- S38 --- S3 --- S6 --- S14 --- Funckja celu: 37.1555
Iteracja: 66
S38 --- S30 --- S22 --- S41 --- S9 --- S31 --- S46 --- S40 --- S45 --- S1 --- S3 --- S3 --- Funckja celu: 37.1555
Iteracja: 67
S10 --- S4 --- S34 --- S21 --- S47 --- S25 --- S35 --- S24 --- S33 --- S38 --- S29 --- S18 --- Funckja celu: 37.1555
Iteracja: 68
S1 --- S42 --- S23 --- S15 --- S7 --- S23 --- S13 --- S13 --- S22 --- S38 --- S17 --- S35 --- Funckja celu: 37.1555
Iteracja: 69
S38 --- S27 --- S1 --- S41 --- S11 --- S33 --- S27 --- S28 --- S19 --- S44 --- S3 --- S43 --- Funckja celu: 37.1555
Iteracja: 70
S2 --- S21 --- S48 --- S41 --- S22 --- S48 --- S30 --- S35 --- S24 --- S43 --- S6 --- S2 --- Funckja celu: 37.1555
Iteracja: 71
S46 --- S48 --- S18 --- S47 --- S35 --- S44 --- S11 --- S34 --- S27 --- S11 --- S18 --- S13 --- Funckja celu: 37.1555
Iteracja: 72
S27 --- S33 --- S11 --- S19 --- S26 --- S23 --- S35 --- S28 --- S17 --- S36 --- S29 --- S49 --- Funckja celu: 37.1555
Iteracja: 73
S5 --- S40 --- S1 --- S7 --- S42 --- S14 --- S13 --- S22 --- S49 --- S24 --- S11 --- S46 --- Funckja celu: 37.1555
Iteracja: 74
S42 --- S48 --- S10 --- S31 --- S47 --- S37 --- S7 --- S33 --- S26 --- S46 --- S37 --- S14 --- Funckja celu: 37.1555
Iteracja: 75
S48 --- S48 --- S34 --- S45 --- S22 --- S44 --- S6 --- S38 --- S38 --- S19 --- S30 --- S39 --- Funckja celu: 37.1555
Iteracja: 76
S14 --- S5 --- S21 --- S35 --- S50 --- S7 --- S12 --- S24 --- S26 --- S22 --- S17 --- S22 --- Funckja celu: 37.0327
Iteracja: 77
S41 --- S24 --- S43 --- S17 --- S4 --- S43 --- S17 --- S32 --- S3 --- S17 --- S9 --- S44 --- Funckja celu: 36.6719
Iteracja: 78
S12 --- S13 --- S5 --- S50 --- S7 --- S34 --- S12 --- S42 --- S10 --- S22 --- S37 --- S39 --- Funckja celu: 36.6719
Iteracja: 79
S7 --- S2 --- S2 --- S4 --- S26 --- S13 --- S27 --- S27 --- S12 --- S27 --- S46 --- S1 --- Funckja celu: 36.6719
Iteracja: 80
S23 --- S5 --- S5 --- S46 --- S4 --- S25 --- S9 --- S15 --- S27 --- S42 --- S9 --- S31 --- Funckja celu: 36.6719
Iteracja: 81
S25 --- S6 --- S35 --- S10 --- S34 --- S6 --- S17 --- S34 --- S35 --- S5 --- S8 --- S46 --- Funckja celu: 36.6719
Iteracja: 82
S47 --- S8 --- S32 --- S36 --- S24 --- S27 --- S15 --- S49 --- S5 --- S14 --- S3 --- S13 --- Funckja celu: 36.48
Iteracja: 83
S18 --- S40 --- S15 --- S11 --- S41 --- S32 --- S28 --- S12 --- S44 --- S49 --- S46 --- S24 --- Funckja celu: 36.1576
Iteracja: 84
S5 --- S9 --- S26 --- S41 --- S22 --- S3 --- S11 --- S22 --- S12 --- S1 --- S43 --- S45 --- Funckja celu: 36.1576
Iteracja: 85
S27 --- S14 --- S11 --- S25 --- S26 --- S44 --- S33 --- S40 --- S26 --- S49 --- S19 --- S33 --- Funckja celu: 35.8344
Iteracja: 86
S38 --- S49 --- S34 --- S21 --- S26 --- S2 --- S6 --- S4 --- S41 --- S23 --- S20 --- S2 --- Funckja celu: 35.8344
Iteracja: 87
S29 --- S3 --- S38 --- S10 --- S28 --- S45 --- S38 --- S34 --- S19 --- S49 --- S6 --- S45 --- Funckja celu: 35.8344
Iteracja: 88
S33 --- S36 --- S19 --- S6 --- S40 --- S32 --- S35 --- S25 --- S26 --- S39 --- S19 --- S3 --- Funckja celu: 35.8344
Iteracja: 89
S40 --- S27 --- S46 --- S46 --- S39 --- S43 --- S38 --- S48 --- S3 --- S14 --- S8 --- S25 --- Funckja celu: 35.8344
Iteracja: 90
S22 --- S9 --- S15 --- S4 --- S32 --- S45 --- S20 --- S38 --- S21 --- S19 --- S50 --- S18 --- Funckja celu: 34.9286
Iteracja: 91
S10 --- S10 --- S8 --- S40 --- S48 --- S37 --- S17 --- S47 --- S38 --- S14 --- S43 --- S39 --- Funckja celu: 34.9286
Iteracja: 92
S40 --- S44 --- S4 --- S35 --- S30 --- S48 --- S33 --- S7 --- S7 --- S14 --- S15 --- S3 --- Funckja celu: 34.9286
Iteracja: 93
S46 --- S3 --- S32 --- S7 --- S11 --- S37 --- S32 --- S28 --- S32 --- S19 --- S8 --- S31 --- Funckja celu: 34.9286
Iteracja: 94
S26 --- S49 --- S29 --- S10 --- S50 --- S47 --- S21 --- S43 --- S41 --- S3 --- S5 --- S43 --- Funckja celu: 34.2692
Iteracja: 95
S31 --- S24 --- S23 --- S25 --- S48 --- S47 --- S6 --- S48 --- S5 --- S28 --- S30 --- S49 --- Funckja celu: 33.8623
Iteracja: 96
S11 --- S14 --- S44 --- S7 --- S8 --- S44 --- S14 --- S49 --- S33 --- S17 --- S20 --- S45 --- Funckja celu: 33.8623
Iteracja: 97
S24 --- S3 --- S43 --- S4 --- S34 --- S23 --- S46 --- S40 --- S27 --- S43 --- S46 --- S34 --- Funckja celu: 33.8623
Iteracja: 98
S38 --- S46 --- S1 --- S38 --- S32 --- S44 --- S2 --- S4 --- S2 --- S48 --- S5 --- S46 --- Funckja celu: 33.8623
Iteracja: 99
S14 --- S14 --- S19 --- S10 --- S30 --- S13 --- S38 --- S25 --- S50 --- S39 --- S44 --- S35 --- Funckja celu: 33.8623
Iteracja: 100
S36 --- S9 --- S3 --- S15 --- S38 --- S3 --- S14 --- S32 --- S3 --- S46 --- S22 --- S39 --- Funckja celu: 33.8623
Iteracja: 101
S33 --- S44 --- S18 --- S17 --- S15 --- S26 --- S7 --- S30 --- S19 --- S19 --- S24 --- S43 --- Funckja celu: 33.8623
Iteracja: 102
S27 --- S48 --- S25 --- S13 --- S9 --- S25 --- S21 --- S42 --- S50 --- S36 --- S50 --- S21 --- Funckja celu: 33.8623
Iteracja: 103
S33 --- S27 --- S2 --- S40 --- S1 --- S18 --- S32 --- S31 --- S11 --- S33 --- S8 --- S49 --- Funckja celu: 33.8623
Iteracja: 104
S45 --- S14 --- S49 --- S50 --- S11 --- S13 --- S18 --- S43 --- S21 --- S10 --- S16 --- S49 --- Funckja celu: 33.8623
Iteracja: 105
S28 --- S48 --- S24 --- S41 --- S38 --- S42 --- S4 --- S43 --- S50 --- S21 --- S30 --- S21 --- Funckja celu: 33.8623
Iteracja: 106
S6 --- S34 --- S32 --- S36 --- S22 --- S24 --- S27 --- S22 --- S38 --- S4 --- S46 --- S15 --- Funckja celu: 33.8623
Iteracja: 107
S28 --- S42 --- S19 --- S41 --- S9 --- S3 --- S38 --- S43 --- S5 --- S36 --- S50 --- S14 --- Funckja celu: 33.8623
Iteracja: 108
S11 --- S46 --- S14 --- S42 --- S13 --- S11 --- S18 --- S32 --- S50 --- S43 --- S22 --- S3 --- Funckja celu: 33.8623
Iteracja: 109
S48 --- S14 --- S47 --- S5 --- S34 --- S5 --- S2 --- S48 --- S24 --- S28 --- S9 --- S44 --- Funckja celu: 33.8623
Iteracja: 110
S41 --- S5 --- S8 --- S35 --- S33 --- S29 --- S7 --- S32 --- S15 --- S43 --- S5 --- S35 --- Funckja celu: 33.8623
Iteracja: 111
S24 --- S36 --- S5 --- S4 --- S47 --- S5 --- S9 --- S13 --- S35 --- S27 --- S27 --- S2 --- Funckja celu: 33.8623
Iteracja: 112
S7 --- S8 --- S26 --- S31 --- S34 --- S34 --- S38 --- S21 --- S26 --- S46 --- S22 --- S43 --- Funckja celu: 33.8623
Iteracja: 113
S47 --- S21 --- S24 --- S4 --- S24 --- S5 --- S31 --- S2 --- S26 --- S11 --- S15 --- S35 --- Funckja celu: 33.8623
Iteracja: 114
S10 --- S49 --- S7 --- S48 --- S3 --- S32 --- S32 --- S22 --- S36 --- S38 --- S19 --- S40 --- Funckja celu: 33.8623
Iteracja: 115
S12 --- S48 --- S3 --- S17 --- S30 --- S13 --- S10 --- S13 --- S25 --- S12 --- S44 --- S49 --- Funckja celu: 33.8623
Iteracja: 116
S45 --- S42 --- S26 --- S4 --- S28 --- S25 --- S17 --- S34 --- S3 --- S6 --- S16 --- S45 --- Funckja celu: 33.8623
Iteracja: 117
S21 --- S2 --- S8 --- S17 --- S13 --- S27 --- S30 --- S15 --- S36 --- S43 --- S43 --- S35 --- Funckja celu: 33.8623
Iteracja: 118
S45 --- S14 --- S19 --- S13 --- S40 --- S16 --- S32 --- S20 --- S2 --- S14 --- S20 --- S48 --- Funckja celu: 33.8623
Iteracja: 119
S42 --- S8 --- S18 --- S20 --- S35 --- S11 --- S20 --- S38 --- S29 --- S38 --- S46 --- S43 --- Funckja celu: 33.8623
Iteracja: 120
S41 --- S44 --- S43 --- S1 --- S13 --- S14 --- S35 --- S43 --- S15 --- S22 --- S46 --- S15 --- Funckja celu: 33.8623
Iteracja: 121
S41 --- S5 --- S12 --- S45 --- S50 --- S13 --- S38 --- S27 --- S29 --- S20 --- S3 --- S39 --- Funckja celu: 33.8623
Iteracja: 122
S6 --- S4 --- S49 --- S21 --- S32 --- S19 --- S6 --- S47 --- S26 --- S6 --- S8 --- S40 --- Funckja celu: 33.8623
Iteracja: 123
S47 --- S44 --- S8 --- S1 --- S11 --- S36 --- S32 --- S15 --- S33 --- S48 --- S8 --- S31 --- Funckja celu: 33.7771
Iteracja: 124
S2 --- S48 --- S38 --- S6 --- S34 --- S42 --- S35 --- S43 --- S25 --- S17 --- S46 --- S14 --- Funckja celu: 33.7771
Iteracja: 125
S6 --- S13 --- S30 --- S8 --- S42 --- S43 --- S31 --- S23 --- S7 --- S44 --- S10 --- S43 --- Funckja celu: 33.7771
Iteracja: 126
S20 --- S14 --- S7 --- S9 --- S15 --- S32 --- S28 --- S7 --- S4 --- S12 --- S5 --- S49 --- Funckja celu: 33.7771
Iteracja: 127
S50 --- S21 --- S4 --- S42 --- S30 --- S32 --- S27 --- S32 --- S10 --- S14 --- S46 --- S19 --- Funckja celu: 33.7771
Iteracja: 128
S46 --- S5 --- S20 --- S8 --- S41 --- S45 --- S9 --- S40 --- S2 --- S46 --- S50 --- S2 --- Funckja celu: 33.7771
Iteracja: 129
S36 --- S24 --- S34 --- S8 --- S4 --- S11 --- S35 --- S47 --- S27 --- S14 --- S19 --- S13 --- Funckja celu: 33.7771
Iteracja: 130
S42 --- S43 --- S10 --- S13 --- S7 --- S37 --- S33 --- S15 --- S18 --- S19 --- S11 --- S18 --- Funckja celu: 33.7771
Iteracja: 131
S33 --- S4 --- S49 --- S35 --- S3 --- S31 --- S12 --- S20 --- S11 --- S39 --- S20 --- S31 --- Funckja celu: 33.7771
Iteracja: 132
S1 --- S14 --- S15 --- S48 --- S7 --- S15 --- S7 --- S30 --- S27 --- S21 --- S44 --- S1 --- Funckja celu: 33.7771
Iteracja: 133
S5 --- S40 --- S32 --- S28 --- S26 --- S2 --- S30 --- S21 --- S45 --- S39 --- S17 --- S15 --- Funckja celu: 33.2951
Iteracja: 134
S20 --- S11 --- S6 --- S20 --- S33 --- S29 --- S21 --- S20 --- S3 --- S27 --- S17 --- S6 --- Funckja celu: 33.2951
Iteracja: 135
S23 --- S15 --- S25 --- S10 --- S38 --- S24 --- S31 --- S25 --- S49 --- S10 --- S16 --- S22 --- Funckja celu: 33.2951
Iteracja: 136
S36 --- S48 --- S43 --- S7 --- S9 --- S34 --- S10 --- S4 --- S49 --- S32 --- S9 --- S44 --- Funckja celu: 33.2951
Iteracja: 137
S37 --- S24 --- S15 --- S4 --- S1 --- S2 --- S28 --- S38 --- S17 --- S24 --- S16 --- S31 --- Funckja celu: 33.2951
Iteracja: 138
S18 --- S10 --- S22 --- S19 --- S34 --- S37 --- S12 --- S21 --- S18 --- S3 --- S19 --- S16 --- Funckja celu: 33.2951
Iteracja: 139
S18 --- S50 --- S14 --- S15 --- S32 --- S43 --- S9 --- S35 --- S22 --- S7 --- S16 --- S43 --- Funckja celu: 33.2951
Iteracja: 140
S31 --- S33 --- S21 --- S28 --- S3 --- S43 --- S30 --- S34 --- S45 --- S27 --- S49 --- S14 --- Funckja celu: 33.2951
Iteracja: 141
S41 --- S14 --- S22 --- S20 --- S3 --- S2 --- S18 --- S23 --- S45 --- S49 --- S27 --- S35 --- Funckja celu: 33.2951
Iteracja: 142
S26 --- S21 --- S49 --- S50 --- S22 --- S5 --- S11 --- S49 --- S11 --- S6 --- S8 --- S15 --- Funckja celu: 33.0179
Iteracja: 143
S23 --- S46 --- S48 --- S38 --- S13 --- S29 --- S7 --- S40 --- S48 --- S6 --- S22 --- S13 --- Funckja celu: 32.8184
Iteracja: 144
S24 --- S9 --- S4 --- S48 --- S4 --- S27 --- S15 --- S20 --- S38 --- S5 --- S6 --- S13 --- Funckja celu: 32.8184
Iteracja: 145
S42 --- S14 --- S18 --- S21 --- S11 --- S34 --- S27 --- S33 --- S13 --- S39 --- S15 --- S22 --- Funckja celu: 32.8184
Iteracja: 146
S50 --- S11 --- S22 --- S42 --- S9 --- S16 --- S17 --- S21 --- S48 --- S33 --- S37 --- S31 --- Funckja celu: 32.519
Iteracja: 147
S7 --- S14 --- S1 --- S5 --- S30 --- S23 --- S18 --- S4 --- S42 --- S19 --- S24 --- S35 --- Funckja celu: 32.519
Iteracja: 148
S40 --- S46 --- S1 --- S1 --- S44 --- S26 --- S4 --- S47 --- S45 --- S33 --- S18 --- S44 --- Funckja celu: 32.519
Iteracja: 149
S40 --- S4 --- S20 --- S46 --- S26 --- S43 --- S9 --- S35 --- S18 --- S7 --- S16 --- S48 --- Funckja celu: 32.519
Iteracja: 150
S11 --- S13 --- S29 --- S40 --- S3 --- S13 --- S18 --- S25 --- S21 --- S23 --- S3 --- S43 --- Funckja celu: 32.519
Iteracja: 151
S27 --- S15 --- S32 --- S9 --- S25 --- S4 --- S35 --- S38 --- S2 --- S21 --- S9 --- S12 --- Funckja celu: 32.519
Iteracja: 152
S37 --- S48 --- S49 --- S25 --- S23 --- S26 --- S28 --- S15 --- S5 --- S47 --- S43 --- S11 --- Funckja celu: 32.519
Iteracja: 153
S46 --- S11 --- S12 --- S20 --- S3 --- S13 --- S21 --- S33 --- S27 --- S36 --- S17 --- S11 --- Funckja celu: 32.519
Iteracja: 154
S24 --- S43 --- S22 --- S27 --- S44 --- S26 --- S38 --- S4 --- S5 --- S42 --- S20 --- S42 --- Funckja celu: 32.519
Iteracja: 155
S25 --- S11 --- S10 --- S46 --- S28 --- S18 --- S12 --- S49 --- S15 --- S22 --- S49 --- S6 --- Funckja celu: 32.519
Iteracja: 156
S12 --- S48 --- S11 --- S8 --- S40 --- S15 --- S17 --- S20 --- S6 --- S43 --- S29 --- S43 --- Funckja celu: 32.519
Iteracja: 157
S36 --- S36 --- S34 --- S46 --- S34 --- S27 --- S17 --- S35 --- S49 --- S24 --- S8 --- S31 --- Funckja celu: 32.519
Iteracja: 158
S41 --- S50 --- S1 --- S45 --- S8 --- S47 --- S33 --- S21 --- S21 --- S7 --- S11 --- S19 --- Funckja celu: 32.519
Iteracja: 159
S11 --- S44 --- S49 --- S41 --- S23 --- S47 --- S23 --- S48 --- S26 --- S49 --- S10 --- S35 --- Funckja celu: 32.519
Iteracja: 160
S50 --- S42 --- S16 --- S45 --- S39 --- S31 --- S14 --- S20 --- S14 --- S16 --- S49 --- S6 --- Funckja celu: 32.519
Iteracja: 161
S31 --- S48 --- S3 --- S48 --- S50 --- S31 --- S6 --- S25 --- S4 --- S17 --- S22 --- S24 --- Funckja celu: 32.519
Iteracja: 162
S1 --- S6 --- S48 --- S25 --- S35 --- S15 --- S15 --- S22 --- S42 --- S42 --- S27 --- S49 --- Funckja celu: 32.519
Iteracja: 163
S36 --- S13 --- S5 --- S36 --- S11 --- S32 --- S33 --- S20 --- S15 --- S4 --- S30 --- S22 --- Funckja celu: 32.519
Iteracja: 164
S20 --- S15 --- S25 --- S8 --- S7 --- S7 --- S28 --- S4 --- S23 --- S10 --- S16 --- S48 --- Funckja celu: 32.519
Iteracja: 165
S14 --- S10 --- S32 --- S17 --- S25 --- S5 --- S15 --- S21 --- S5 --- S28 --- S29 --- S34 --- Funckja celu: 32.519
Iteracja: 166
S45 --- S43 --- S24 --- S9 --- S22 --- S15 --- S46 --- S32 --- S2 --- S19 --- S50 --- S25 --- Funckja celu: 32.496
Iteracja: 167
S48 --- S11 --- S11 --- S15 --- S22 --- S6 --- S46 --- S22 --- S6 --- S20 --- S17 --- S12 --- Funckja celu: 32.496
Iteracja: 168
S27 --- S44 --- S44 --- S50 --- S7 --- S37 --- S30 --- S20 --- S23 --- S11 --- S44 --- S2 --- Funckja celu: 32.496
Iteracja: 169
S22 --- S9 --- S15 --- S50 --- S26 --- S42 --- S28 --- S33 --- S32 --- S10 --- S8 --- S42 --- Funckja celu: 32.496
Iteracja: 170
S11 --- S33 --- S25 --- S41 --- S32 --- S33 --- S28 --- S32 --- S25 --- S32 --- S22 --- S39 --- Funckja celu: 32.496
Iteracja: 171
S27 --- S40 --- S43 --- S27 --- S23 --- S14 --- S2 --- S15 --- S42 --- S11 --- S46 --- S39 --- Funckja celu: 32.496
Iteracja: 172
S26 --- S21 --- S20 --- S50 --- S9 --- S6 --- S38 --- S35 --- S13 --- S21 --- S37 --- S21 --- Funckja celu: 32.496
Iteracja: 173
S40 --- S3 --- S44 --- S20 --- S44 --- S26 --- S28 --- S2 --- S42 --- S11 --- S27 --- S35 --- Funckja celu: 32.496
Iteracja: 174
S28 --- S8 --- S20 --- S47 --- S3 --- S13 --- S31 --- S23 --- S42 --- S17 --- S6 --- S1 --- Funckja celu: 32.496
Iteracja: 175
S40 --- S2 --- S29 --- S50 --- S15 --- S34 --- S10 --- S13 --- S3 --- S32 --- S50 --- S49 --- Funckja celu: 32.496
Iteracja: 176
S47 --- S2 --- S22 --- S47 --- S9 --- S3 --- S31 --- S12 --- S42 --- S7 --- S43 --- S15 --- Funckja celu: 32.1275
Iteracja: 177
S47 --- S21 --- S10 --- S27 --- S44 --- S45 --- S11 --- S4 --- S3 --- S17 --- S19 --- S33 --- Funckja celu: 32.1275
Iteracja: 178
S28 --- S34 --- S7 --- S15 --- S40 --- S33 --- S10 --- S49 --- S13 --- S11 --- S22 --- S6 --- Funckja celu: 32.1275
Iteracja: 179
S46 --- S11 --- S6 --- S20 --- S28 --- S13 --- S28 --- S31 --- S14 --- S18 --- S9 --- S6 --- Funckja celu: 31.4271
Iteracja: 180
S11 --- S15 --- S22 --- S27 --- S9 --- S11 --- S46 --- S7 --- S48 --- S14 --- S27 --- S2 --- Funckja celu: 31.4271
Iteracja: 181
S47 --- S15 --- S10 --- S2 --- S42 --- S37 --- S7 --- S13 --- S32 --- S48 --- S5 --- S39 --- Funckja celu: 31.4271
Iteracja: 182
S26 --- S49 --- S5 --- S45 --- S44 --- S37 --- S46 --- S23 --- S21 --- S32 --- S50 --- S4 --- Funckja celu: 31.4271
Iteracja: 183
S37 --- S30 --- S23 --- S32 --- S33 --- S31 --- S20 --- S47 --- S23 --- S19 --- S27 --- S31 --- Funckja celu: 31.4271
Iteracja: 184
S31 --- S36 --- S46 --- S32 --- S39 --- S23 --- S30 --- S15 --- S25 --- S17 --- S10 --- S2 --- Funckja celu: 31.4271
Iteracja: 185
S2 --- S8 --- S4 --- S32 --- S34 --- S43 --- S12 --- S32 --- S42 --- S11 --- S24 --- S18 --- Funckja celu: 31.4271
Iteracja: 186
S50 --- S15 --- S48 --- S8 --- S7 --- S14 --- S20 --- S22 --- S24 --- S27 --- S16 --- S44 --- Funckja celu: 31.3069
Iteracja: 187
S42 --- S9 --- S2 --- S17 --- S26 --- S29 --- S4 --- S12 --- S49 --- S24 --- S49 --- S39 --- Funckja celu: 31.3069
Iteracja: 188
S31 --- S49 --- S3 --- S47 --- S32 --- S19 --- S35 --- S22 --- S36 --- S42 --- S11 --- S48 --- Funckja celu: 31.3069
Iteracja: 189
S45 --- S33 --- S5 --- S7 --- S11 --- S44 --- S10 --- S25 --- S26 --- S46 --- S20 --- S11 --- Funckja celu: 31.3069
Iteracja: 190
S18 --- S5 --- S47 --- S5 --- S25 --- S44 --- S15 --- S31 --- S24 --- S33 --- S27 --- S34 --- Funckja celu: 31.3069
Iteracja: 191
S38 --- S11 --- S5 --- S15 --- S22 --- S44 --- S38 --- S25 --- S25 --- S23 --- S17 --- S11 --- Funckja celu: 31.3069
Iteracja: 192
S33 --- S36 --- S26 --- S6 --- S38 --- S44 --- S38 --- S49 --- S2 --- S12 --- S37 --- S25 --- Funckja celu: 31.3069
Iteracja: 193
S38 --- S30 --- S8 --- S11 --- S8 --- S32 --- S17 --- S35 --- S34 --- S48 --- S8 --- S45 --- Funckja celu: 31.3069
Iteracja: 194
S31 --- S15 --- S5 --- S13 --- S42 --- S24 --- S4 --- S48 --- S7 --- S42 --- S10 --- S45 --- Funckja celu: 31.3069
Iteracja: 195
S18 --- S8 --- S43 --- S15 --- S40 --- S14 --- S31 --- S15 --- S26 --- S19 --- S5 --- S43 --- Funckja celu: 31.3069
Iteracja: 196
S26 --- S40 --- S24 --- S2 --- S30 --- S33 --- S11 --- S2 --- S26 --- S36 --- S50 --- S44 --- Funckja celu: 31.3069
Iteracja: 197
S50 --- S11 --- S44 --- S42 --- S1 --- S43 --- S11 --- S31 --- S3 --- S24 --- S6 --- S12 --- Funckja celu: 31.3069
Iteracja: 198
S42 --- S21 --- S5 --- S32 --- S3 --- S32 --- S33 --- S27 --- S24 --- S14 --- S30 --- S3 --- Funckja celu: 31.1065
Iteracja: 199
S22 --- S11 --- S2 --- S5 --- S38 --- S25 --- S6 --- S7 --- S3 --- S23 --- S49 --- S22 --- Funckja celu: 31.1065
Iteracja: 200
S46 --- S4 --- S1 --- S19 --- S38 --- S24 --- S27 --- S27 --- S3 --- S42 --- S16 --- S45 --- Funckja celu: 31.1065
