Zadana jakosc = 0
Wsp. cena jakosc = 0.223365
Wsp. kara jakosc = 0.776635
iloscElita = 1
iloscFurazerek = 12
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 1
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 4
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 6
otoczenieZwiadowcyHamming = 6
otoczenieZwiadowcyIlosc = 9
Populacje eksperymentu:
Iteracja: 1
S26 --- S5 --- S4 --- S20 --- S32 --- S42 --- S28 --- S23 --- S50 --- S4 --- S15 --- S24 --- Funckja celu: 24.1525
Iteracja: 2
S6 --- S13 --- S1 --- S31 --- S15 --- S13 --- S38 --- S35 --- S41 --- S48 --- S16 --- S44 --- Funckja celu: 23.956
Iteracja: 3
S45 --- S8 --- S11 --- S32 --- S39 --- S37 --- S27 --- S43 --- S35 --- S43 --- S29 --- S12 --- Funckja celu: 23.7483
Iteracja: 4
S40 --- S43 --- S47 --- S27 --- S40 --- S19 --- S46 --- S13 --- S20 --- S42 --- S49 --- S43 --- Funckja celu: 21.5772
Iteracja: 5
S7 --- S9 --- S15 --- S48 --- S50 --- S42 --- S31 --- S12 --- S38 --- S32 --- S19 --- S45 --- Funckja celu: 20.1052
Iteracja: 6
S37 --- S30 --- S46 --- S5 --- S41 --- S18 --- S18 --- S43 --- S29 --- S23 --- S15 --- S3 --- Funckja celu: 20.0874
Iteracja: 7
S36 --- S11 --- S44 --- S47 --- S39 --- S43 --- S4 --- S32 --- S35 --- S7 --- S19 --- S4 --- Funckja celu: 19.0286
Iteracja: 8
S7 --- S8 --- S43 --- S45 --- S3 --- S43 --- S6 --- S15 --- S6 --- S6 --- S3 --- S6 --- Funckja celu: 19.0286
Iteracja: 9
S14 --- S42 --- S26 --- S2 --- S28 --- S27 --- S21 --- S15 --- S21 --- S28 --- S50 --- S48 --- Funckja celu: 19.0286
Iteracja: 10
S1 --- S6 --- S11 --- S11 --- S26 --- S36 --- S31 --- S28 --- S5 --- S27 --- S27 --- S21 --- Funckja celu: 17.5142
Iteracja: 11
S14 --- S5 --- S26 --- S47 --- S1 --- S37 --- S17 --- S21 --- S48 --- S43 --- S43 --- S2 --- Funckja celu: 16.9268
Iteracja: 12
S47 --- S21 --- S44 --- S50 --- S9 --- S36 --- S20 --- S34 --- S15 --- S44 --- S5 --- S31 --- Funckja celu: 16.9268
Iteracja: 13
S37 --- S48 --- S43 --- S4 --- S40 --- S13 --- S10 --- S49 --- S27 --- S11 --- S20 --- S39 --- Funckja celu: 16.9268
Iteracja: 14
S8 --- S27 --- S26 --- S19 --- S23 --- S32 --- S6 --- S35 --- S17 --- S3 --- S8 --- S16 --- Funckja celu: 15.9375
Iteracja: 15
S6 --- S9 --- S18 --- S50 --- S41 --- S37 --- S28 --- S40 --- S29 --- S42 --- S27 --- S12 --- Funckja celu: 14.8609
Iteracja: 16
S25 --- S10 --- S38 --- S8 --- S39 --- S13 --- S4 --- S34 --- S33 --- S1 --- S5 --- S11 --- Funckja celu: 14.8609
Iteracja: 17
S28 --- S10 --- S11 --- S8 --- S24 --- S6 --- S9 --- S38 --- S11 --- S43 --- S5 --- S35 --- Funckja celu: 14.8609
Iteracja: 18
S24 --- S8 --- S4 --- S40 --- S26 --- S15 --- S20 --- S4 --- S42 --- S36 --- S3 --- S43 --- Funckja celu: 14.8317
Iteracja: 19
S47 --- S21 --- S29 --- S10 --- S1 --- S5 --- S10 --- S15 --- S13 --- S42 --- S3 --- S13 --- Funckja celu: 13.9092
Iteracja: 20
S14 --- S48 --- S29 --- S36 --- S7 --- S32 --- S23 --- S30 --- S32 --- S17 --- S50 --- S39 --- Funckja celu: 13.9092
Iteracja: 21
S41 --- S9 --- S46 --- S38 --- S35 --- S26 --- S15 --- S42 --- S23 --- S5 --- S27 --- S24 --- Funckja celu: 12.8882
Iteracja: 22
S25 --- S46 --- S29 --- S27 --- S35 --- S2 --- S10 --- S33 --- S49 --- S28 --- S17 --- S3 --- Funckja celu: 12.4035
Iteracja: 23
S14 --- S9 --- S14 --- S4 --- S13 --- S3 --- S18 --- S33 --- S35 --- S11 --- S46 --- S11 --- Funckja celu: 12.3011
Iteracja: 24
S13 --- S50 --- S29 --- S42 --- S26 --- S11 --- S14 --- S15 --- S34 --- S28 --- S43 --- S1 --- Funckja celu: 12.2606
Iteracja: 25
S29 --- S9 --- S21 --- S46 --- S38 --- S29 --- S13 --- S28 --- S32 --- S5 --- S49 --- S31 --- Funckja celu: 12.2606
Iteracja: 26
S10 --- S50 --- S32 --- S2 --- S33 --- S48 --- S21 --- S43 --- S33 --- S23 --- S20 --- S42 --- Funckja celu: 12.2606
Iteracja: 27
S47 --- S14 --- S44 --- S32 --- S13 --- S42 --- S17 --- S7 --- S14 --- S10 --- S27 --- S21 --- Funckja celu: 12.2606
Iteracja: 28
S7 --- S50 --- S15 --- S38 --- S40 --- S6 --- S14 --- S12 --- S38 --- S36 --- S50 --- S31 --- Funckja celu: 12.1001
Iteracja: 29
S13 --- S15 --- S2 --- S47 --- S32 --- S31 --- S38 --- S15 --- S35 --- S48 --- S22 --- S19 --- Funckja celu: 12.1001
Iteracja: 30
S27 --- S30 --- S3 --- S20 --- S30 --- S25 --- S27 --- S49 --- S45 --- S38 --- S17 --- S3 --- Funckja celu: 11.767
Iteracja: 31
S38 --- S8 --- S19 --- S9 --- S15 --- S34 --- S10 --- S43 --- S15 --- S44 --- S46 --- S45 --- Funckja celu: 11.7357
Iteracja: 32
S28 --- S6 --- S21 --- S38 --- S50 --- S37 --- S6 --- S33 --- S15 --- S24 --- S3 --- S8 --- Funckja celu: 11.7357
Iteracja: 33
S12 --- S6 --- S15 --- S5 --- S47 --- S43 --- S28 --- S2 --- S7 --- S23 --- S10 --- S6 --- Funckja celu: 11.7357
Iteracja: 34
S6 --- S49 --- S12 --- S4 --- S40 --- S37 --- S14 --- S24 --- S21 --- S27 --- S30 --- S19 --- Funckja celu: 10.8981
Iteracja: 35
S41 --- S44 --- S2 --- S4 --- S30 --- S44 --- S4 --- S35 --- S26 --- S48 --- S3 --- S34 --- Funckja celu: 10.8981
Iteracja: 36
S14 --- S10 --- S12 --- S2 --- S38 --- S14 --- S38 --- S23 --- S2 --- S11 --- S5 --- S2 --- Funckja celu: 10.6926
Iteracja: 37
S23 --- S24 --- S47 --- S35 --- S25 --- S29 --- S12 --- S25 --- S18 --- S18 --- S10 --- S3 --- Funckja celu: 10.6926
Iteracja: 38
S25 --- S21 --- S49 --- S7 --- S22 --- S4 --- S9 --- S13 --- S3 --- S24 --- S9 --- S44 --- Funckja celu: 10.6926
Iteracja: 39
S38 --- S27 --- S16 --- S19 --- S50 --- S33 --- S7 --- S49 --- S4 --- S1 --- S16 --- S21 --- Funckja celu: 10.6926
Iteracja: 40
S8 --- S42 --- S29 --- S48 --- S15 --- S45 --- S31 --- S23 --- S3 --- S3 --- S3 --- S39 --- Funckja celu: 10.6926
Iteracja: 41
S45 --- S36 --- S4 --- S45 --- S26 --- S48 --- S35 --- S24 --- S5 --- S32 --- S49 --- S11 --- Funckja celu: 10.6926
Iteracja: 42
S22 --- S2 --- S10 --- S47 --- S4 --- S32 --- S21 --- S12 --- S4 --- S6 --- S17 --- S31 --- Funckja celu: 10.6926
Iteracja: 43
S12 --- S36 --- S34 --- S25 --- S26 --- S15 --- S7 --- S49 --- S4 --- S21 --- S20 --- S15 --- Funckja celu: 10.6926
Iteracja: 44
S8 --- S5 --- S23 --- S32 --- S1 --- S48 --- S46 --- S34 --- S41 --- S24 --- S46 --- S18 --- Funckja celu: 10.6926
Iteracja: 45
S47 --- S36 --- S4 --- S48 --- S9 --- S19 --- S6 --- S40 --- S27 --- S12 --- S50 --- S35 --- Funckja celu: 10.6926
Iteracja: 46
S21 --- S44 --- S30 --- S32 --- S39 --- S36 --- S38 --- S27 --- S35 --- S2 --- S17 --- S19 --- Funckja celu: 10.3665
Iteracja: 47
S2 --- S46 --- S35 --- S32 --- S34 --- S2 --- S31 --- S27 --- S49 --- S27 --- S22 --- S42 --- Funckja celu: 10.2749
Iteracja: 48
S14 --- S14 --- S14 --- S19 --- S48 --- S34 --- S4 --- S12 --- S35 --- S38 --- S17 --- S16 --- Funckja celu: 10.2749
Iteracja: 49
S1 --- S27 --- S24 --- S7 --- S40 --- S48 --- S11 --- S47 --- S36 --- S14 --- S30 --- S11 --- Funckja celu: 10.2749
Iteracja: 50
S13 --- S46 --- S10 --- S27 --- S34 --- S32 --- S4 --- S12 --- S3 --- S48 --- S19 --- S19 --- Funckja celu: 10.0181
Iteracja: 51
S36 --- S10 --- S43 --- S1 --- S44 --- S3 --- S20 --- S27 --- S18 --- S36 --- S37 --- S31 --- Funckja celu: 10.0181
Iteracja: 52
S26 --- S49 --- S8 --- S27 --- S3 --- S16 --- S12 --- S48 --- S25 --- S38 --- S9 --- S24 --- Funckja celu: 10.0181
Iteracja: 53
S6 --- S3 --- S10 --- S40 --- S42 --- S3 --- S14 --- S42 --- S38 --- S4 --- S44 --- S44 --- Funckja celu: 10.0181
Iteracja: 54
S47 --- S30 --- S16 --- S47 --- S9 --- S27 --- S38 --- S49 --- S50 --- S44 --- S29 --- S11 --- Funckja celu: 10.0181
Iteracja: 55
S21 --- S8 --- S4 --- S46 --- S25 --- S34 --- S10 --- S28 --- S36 --- S36 --- S44 --- S3 --- Funckja celu: 10.0181
Iteracja: 56
S40 --- S3 --- S18 --- S9 --- S1 --- S4 --- S15 --- S34 --- S26 --- S1 --- S10 --- S4 --- Funckja celu: 10.0181
Iteracja: 57
S12 --- S3 --- S11 --- S50 --- S11 --- S42 --- S10 --- S35 --- S32 --- S44 --- S15 --- S2 --- Funckja celu: 10.0181
Iteracja: 58
S8 --- S42 --- S47 --- S50 --- S26 --- S34 --- S18 --- S43 --- S17 --- S49 --- S15 --- S35 --- Funckja celu: 9.83715
Iteracja: 59
S28 --- S43 --- S24 --- S27 --- S22 --- S7 --- S18 --- S38 --- S26 --- S16 --- S6 --- S48 --- Funckja celu: 9.83715
Iteracja: 60
S13 --- S4 --- S16 --- S38 --- S13 --- S13 --- S23 --- S21 --- S23 --- S32 --- S10 --- S40 --- Funckja celu: 9.83715
Iteracja: 61
S28 --- S43 --- S44 --- S5 --- S15 --- S27 --- S30 --- S30 --- S7 --- S19 --- S18 --- S39 --- Funckja celu: 9.83715
Iteracja: 62
S23 --- S30 --- S46 --- S50 --- S24 --- S23 --- S28 --- S25 --- S3 --- S12 --- S17 --- S12 --- Funckja celu: 9.83715
Iteracja: 63
S40 --- S44 --- S3 --- S8 --- S28 --- S36 --- S27 --- S40 --- S32 --- S48 --- S22 --- S8 --- Funckja celu: 9.83715
Iteracja: 64
S7 --- S9 --- S1 --- S11 --- S8 --- S3 --- S12 --- S40 --- S20 --- S12 --- S43 --- S24 --- Funckja celu: 9.83715
Iteracja: 65
S42 --- S2 --- S49 --- S15 --- S22 --- S26 --- S4 --- S49 --- S19 --- S17 --- S49 --- S6 --- Funckja celu: 9.83715
Iteracja: 66
S36 --- S14 --- S1 --- S7 --- S38 --- S44 --- S6 --- S13 --- S38 --- S11 --- S11 --- S31 --- Funckja celu: 9.83715
Iteracja: 67
S33 --- S6 --- S44 --- S5 --- S30 --- S32 --- S30 --- S22 --- S6 --- S49 --- S20 --- S18 --- Funckja celu: 9.71876
Iteracja: 68
S25 --- S6 --- S15 --- S8 --- S40 --- S37 --- S31 --- S30 --- S11 --- S28 --- S29 --- S48 --- Funckja celu: 9.71876
Iteracja: 69
S37 --- S8 --- S4 --- S1 --- S25 --- S45 --- S33 --- S28 --- S33 --- S7 --- S8 --- S49 --- Funckja celu: 9.71876
Iteracja: 70
S42 --- S36 --- S25 --- S42 --- S44 --- S23 --- S33 --- S28 --- S14 --- S4 --- S46 --- S46 --- Funckja celu: 9.71876
Iteracja: 71
S42 --- S24 --- S8 --- S27 --- S3 --- S6 --- S28 --- S21 --- S19 --- S19 --- S3 --- S16 --- Funckja celu: 9.71876
Iteracja: 72
S29 --- S2 --- S23 --- S32 --- S11 --- S31 --- S6 --- S27 --- S41 --- S11 --- S43 --- S42 --- Funckja celu: 9.71876
Iteracja: 73
S28 --- S3 --- S19 --- S11 --- S30 --- S3 --- S30 --- S28 --- S20 --- S6 --- S3 --- S18 --- Funckja celu: 9.71876
Iteracja: 74
S22 --- S3 --- S30 --- S7 --- S22 --- S11 --- S30 --- S25 --- S50 --- S23 --- S27 --- S43 --- Funckja celu: 9.71876
Iteracja: 75
S14 --- S34 --- S18 --- S38 --- S13 --- S24 --- S11 --- S38 --- S23 --- S6 --- S17 --- S22 --- Funckja celu: 9.71876
Iteracja: 76
S12 --- S11 --- S7 --- S48 --- S7 --- S44 --- S9 --- S31 --- S17 --- S42 --- S22 --- S19 --- Funckja celu: 9.71876
Iteracja: 77
S21 --- S33 --- S1 --- S20 --- S13 --- S6 --- S10 --- S47 --- S50 --- S10 --- S49 --- S44 --- Funckja celu: 9.71876
Iteracja: 78
S48 --- S8 --- S24 --- S21 --- S9 --- S25 --- S11 --- S43 --- S48 --- S18 --- S19 --- S13 --- Funckja celu: 9.71876
Iteracja: 79
S23 --- S6 --- S22 --- S47 --- S13 --- S43 --- S2 --- S48 --- S14 --- S2 --- S11 --- S19 --- Funckja celu: 9.71876
Iteracja: 80
S40 --- S27 --- S6 --- S11 --- S3 --- S38 --- S33 --- S28 --- S13 --- S49 --- S49 --- S21 --- Funckja celu: 9.71876
Iteracja: 81
S40 --- S34 --- S35 --- S38 --- S9 --- S24 --- S12 --- S48 --- S29 --- S14 --- S10 --- S11 --- Funckja celu: 9.71876
Iteracja: 82
S33 --- S15 --- S14 --- S50 --- S24 --- S29 --- S7 --- S13 --- S7 --- S2 --- S37 --- S34 --- Funckja celu: 9.71876
Iteracja: 83
S41 --- S44 --- S25 --- S17 --- S4 --- S32 --- S15 --- S33 --- S17 --- S6 --- S16 --- S13 --- Funckja celu: 9.71876
Iteracja: 84
S22 --- S43 --- S2 --- S50 --- S24 --- S31 --- S9 --- S42 --- S20 --- S7 --- S22 --- S3 --- Funckja celu: 9.71876
Iteracja: 85
S45 --- S50 --- S22 --- S19 --- S38 --- S11 --- S46 --- S28 --- S19 --- S38 --- S20 --- S44 --- Funckja celu: 9.71876
Iteracja: 86
S11 --- S33 --- S1 --- S47 --- S41 --- S34 --- S12 --- S21 --- S19 --- S1 --- S19 --- S39 --- Funckja celu: 9.71876
Iteracja: 87
S47 --- S27 --- S20 --- S15 --- S25 --- S47 --- S11 --- S12 --- S18 --- S4 --- S11 --- S31 --- Funckja celu: 9.71876
Iteracja: 88
S31 --- S44 --- S22 --- S9 --- S26 --- S29 --- S18 --- S48 --- S13 --- S1 --- S37 --- S34 --- Funckja celu: 9.71876
Iteracja: 89
S12 --- S50 --- S8 --- S38 --- S42 --- S33 --- S15 --- S48 --- S14 --- S7 --- S43 --- S22 --- Funckja celu: 9.71876
Iteracja: 90
S22 --- S14 --- S47 --- S27 --- S4 --- S4 --- S15 --- S38 --- S44 --- S27 --- S27 --- S40 --- Funckja celu: 9.54901
Iteracja: 91
S2 --- S9 --- S8 --- S4 --- S42 --- S6 --- S21 --- S47 --- S36 --- S42 --- S30 --- S13 --- Funckja celu: 9.54901
Iteracja: 92
S14 --- S13 --- S6 --- S13 --- S4 --- S47 --- S10 --- S42 --- S36 --- S36 --- S50 --- S8 --- Funckja celu: 9.34574
Iteracja: 93
S29 --- S33 --- S6 --- S47 --- S35 --- S6 --- S21 --- S24 --- S41 --- S4 --- S19 --- S13 --- Funckja celu: 9.34574
Iteracja: 94
S22 --- S9 --- S46 --- S6 --- S26 --- S48 --- S31 --- S34 --- S15 --- S36 --- S24 --- S14 --- Funckja celu: 9.34574
Iteracja: 95
S26 --- S27 --- S16 --- S41 --- S34 --- S23 --- S21 --- S38 --- S7 --- S2 --- S29 --- S35 --- Funckja celu: 9.34574
Iteracja: 96
S38 --- S14 --- S19 --- S21 --- S13 --- S47 --- S35 --- S22 --- S48 --- S46 --- S5 --- S46 --- Funckja celu: 9.34574
Iteracja: 97
S12 --- S36 --- S12 --- S10 --- S44 --- S38 --- S9 --- S20 --- S12 --- S43 --- S9 --- S35 --- Funckja celu: 9.34574
Iteracja: 98
S28 --- S2 --- S35 --- S47 --- S23 --- S33 --- S11 --- S2 --- S2 --- S5 --- S15 --- S16 --- Funckja celu: 9.34574
Iteracja: 99
S26 --- S9 --- S44 --- S41 --- S4 --- S2 --- S13 --- S22 --- S23 --- S33 --- S20 --- S25 --- Funckja celu: 9.34574
Iteracja: 100
S40 --- S49 --- S20 --- S48 --- S26 --- S44 --- S7 --- S27 --- S14 --- S48 --- S8 --- S34 --- Funckja celu: 9.1424
Iteracja: 101
S8 --- S15 --- S35 --- S50 --- S9 --- S44 --- S27 --- S34 --- S48 --- S11 --- S22 --- S39 --- Funckja celu: 9.1424
Iteracja: 102
S25 --- S48 --- S20 --- S6 --- S35 --- S19 --- S13 --- S21 --- S42 --- S28 --- S18 --- S19 --- Funckja celu: 9.1424
Iteracja: 103
S2 --- S27 --- S19 --- S11 --- S4 --- S11 --- S15 --- S28 --- S11 --- S46 --- S22 --- S1 --- Funckja celu: 9.1424
Iteracja: 104
S29 --- S34 --- S19 --- S50 --- S11 --- S47 --- S23 --- S43 --- S50 --- S4 --- S19 --- S19 --- Funckja celu: 8.76492
Iteracja: 105
S18 --- S10 --- S12 --- S13 --- S41 --- S36 --- S18 --- S30 --- S15 --- S27 --- S27 --- S35 --- Funckja celu: 8.76492
Iteracja: 106
S8 --- S33 --- S32 --- S2 --- S22 --- S18 --- S32 --- S27 --- S7 --- S33 --- S29 --- S13 --- Funckja celu: 8.76492
Iteracja: 107
S21 --- S11 --- S3 --- S28 --- S32 --- S13 --- S28 --- S20 --- S36 --- S38 --- S37 --- S31 --- Funckja celu: 8.76492
Iteracja: 108
S46 --- S14 --- S7 --- S45 --- S39 --- S23 --- S21 --- S35 --- S33 --- S38 --- S5 --- S43 --- Funckja celu: 8.75152
Iteracja: 109
S48 --- S14 --- S32 --- S28 --- S7 --- S26 --- S46 --- S27 --- S49 --- S22 --- S30 --- S15 --- Funckja celu: 8.75152
Iteracja: 110
S26 --- S30 --- S49 --- S47 --- S50 --- S43 --- S20 --- S31 --- S42 --- S1 --- S5 --- S4 --- Funckja celu: 8.75152
Iteracja: 111
S48 --- S9 --- S32 --- S45 --- S3 --- S18 --- S14 --- S23 --- S34 --- S27 --- S19 --- S14 --- Funckja celu: 8.75152
Iteracja: 112
S5 --- S2 --- S1 --- S41 --- S11 --- S26 --- S2 --- S27 --- S34 --- S1 --- S24 --- S35 --- Funckja celu: 8.60186
Iteracja: 113
S2 --- S9 --- S12 --- S48 --- S1 --- S26 --- S30 --- S24 --- S20 --- S14 --- S9 --- S44 --- Funckja celu: 8.60186
Iteracja: 114
S13 --- S44 --- S14 --- S1 --- S4 --- S7 --- S31 --- S12 --- S21 --- S49 --- S46 --- S31 --- Funckja celu: 8.38073
Iteracja: 115
S22 --- S21 --- S46 --- S17 --- S50 --- S42 --- S7 --- S13 --- S5 --- S6 --- S30 --- S21 --- Funckja celu: 8.38073
Iteracja: 116
S27 --- S46 --- S11 --- S4 --- S24 --- S27 --- S17 --- S22 --- S34 --- S47 --- S6 --- S22 --- Funckja celu: 8.38073
Iteracja: 117
S50 --- S44 --- S46 --- S36 --- S24 --- S48 --- S15 --- S12 --- S12 --- S14 --- S16 --- S42 --- Funckja celu: 8.38073
Iteracja: 118
S33 --- S14 --- S18 --- S25 --- S44 --- S24 --- S13 --- S40 --- S6 --- S11 --- S37 --- S42 --- Funckja celu: 8.3785
Iteracja: 119
S41 --- S50 --- S16 --- S19 --- S33 --- S43 --- S33 --- S13 --- S2 --- S47 --- S9 --- S44 --- Funckja celu: 8.3785
Iteracja: 120
S13 --- S34 --- S7 --- S46 --- S3 --- S34 --- S21 --- S38 --- S22 --- S3 --- S44 --- S45 --- Funckja celu: 8.3785
Iteracja: 121
S48 --- S6 --- S22 --- S4 --- S44 --- S7 --- S10 --- S34 --- S38 --- S43 --- S9 --- S4 --- Funckja celu: 8.3785
Iteracja: 122
S31 --- S30 --- S12 --- S38 --- S33 --- S3 --- S31 --- S43 --- S12 --- S4 --- S43 --- S4 --- Funckja celu: 8.21097
Iteracja: 123
S11 --- S24 --- S18 --- S9 --- S50 --- S36 --- S7 --- S22 --- S4 --- S17 --- S9 --- S34 --- Funckja celu: 7.85582
Iteracja: 124
S41 --- S24 --- S18 --- S27 --- S35 --- S14 --- S27 --- S47 --- S41 --- S17 --- S46 --- S1 --- Funckja celu: 7.85582
Iteracja: 125
S11 --- S11 --- S38 --- S15 --- S1 --- S16 --- S28 --- S30 --- S33 --- S12 --- S3 --- S12 --- Funckja celu: 7.52971
Iteracja: 126
S27 --- S50 --- S49 --- S46 --- S1 --- S7 --- S28 --- S30 --- S21 --- S24 --- S11 --- S18 --- Funckja celu: 7.45823
Iteracja: 127
S6 --- S36 --- S34 --- S2 --- S50 --- S34 --- S31 --- S7 --- S22 --- S27 --- S27 --- S21 --- Funckja celu: 7.45823
Iteracja: 128
S46 --- S10 --- S11 --- S11 --- S30 --- S25 --- S28 --- S21 --- S18 --- S28 --- S9 --- S24 --- Funckja celu: 7.45823
Iteracja: 129
S18 --- S30 --- S2 --- S40 --- S48 --- S33 --- S13 --- S30 --- S48 --- S32 --- S24 --- S46 --- Funckja celu: 7.45823
Iteracja: 130
S33 --- S48 --- S38 --- S10 --- S1 --- S3 --- S12 --- S24 --- S50 --- S6 --- S43 --- S1 --- Funckja celu: 7.45823
Iteracja: 131
S6 --- S21 --- S30 --- S5 --- S23 --- S2 --- S23 --- S20 --- S2 --- S21 --- S29 --- S12 --- Funckja celu: 7.45823
Iteracja: 132
S40 --- S50 --- S14 --- S13 --- S41 --- S31 --- S31 --- S24 --- S10 --- S6 --- S6 --- S14 --- Funckja celu: 7.45823
Iteracja: 133
S23 --- S46 --- S5 --- S28 --- S47 --- S26 --- S10 --- S34 --- S15 --- S16 --- S8 --- S16 --- Funckja celu: 7.45823
Iteracja: 134
S40 --- S27 --- S30 --- S4 --- S50 --- S47 --- S6 --- S28 --- S33 --- S46 --- S20 --- S24 --- Funckja celu: 7.45823
Iteracja: 135
S18 --- S42 --- S23 --- S36 --- S25 --- S45 --- S11 --- S33 --- S21 --- S46 --- S46 --- S19 --- Funckja celu: 7.45823
Iteracja: 136
S20 --- S50 --- S7 --- S48 --- S28 --- S44 --- S17 --- S32 --- S29 --- S6 --- S11 --- S40 --- Funckja celu: 7.45823
Iteracja: 137
S1 --- S40 --- S4 --- S1 --- S35 --- S3 --- S30 --- S28 --- S3 --- S21 --- S6 --- S6 --- Funckja celu: 7.45823
Iteracja: 138
S18 --- S42 --- S22 --- S28 --- S25 --- S6 --- S46 --- S31 --- S2 --- S42 --- S24 --- S2 --- Funckja celu: 7.45823
Iteracja: 139
S31 --- S21 --- S12 --- S2 --- S35 --- S32 --- S12 --- S15 --- S34 --- S12 --- S24 --- S42 --- Funckja celu: 7.45823
Iteracja: 140
S13 --- S50 --- S49 --- S19 --- S11 --- S27 --- S17 --- S31 --- S20 --- S6 --- S5 --- S34 --- Funckja celu: 7.45823
Iteracja: 141
S2 --- S40 --- S16 --- S13 --- S50 --- S27 --- S35 --- S38 --- S17 --- S43 --- S29 --- S14 --- Funckja celu: 7.45823
Iteracja: 142
S37 --- S13 --- S2 --- S1 --- S22 --- S43 --- S21 --- S7 --- S27 --- S47 --- S43 --- S2 --- Funckja celu: 7.45823
Iteracja: 143
S1 --- S43 --- S14 --- S17 --- S4 --- S25 --- S20 --- S31 --- S23 --- S49 --- S22 --- S24 --- Funckja celu: 7.45823
Iteracja: 144
S13 --- S10 --- S12 --- S47 --- S39 --- S44 --- S27 --- S34 --- S4 --- S11 --- S19 --- S8 --- Funckja celu: 7.45823
Iteracja: 145
S24 --- S4 --- S22 --- S40 --- S24 --- S13 --- S30 --- S7 --- S2 --- S2 --- S16 --- S11 --- Funckja celu: 7.45823
Iteracja: 146
S26 --- S6 --- S44 --- S35 --- S40 --- S18 --- S28 --- S42 --- S4 --- S49 --- S43 --- S19 --- Funckja celu: 7.45823
Iteracja: 147
S22 --- S30 --- S24 --- S50 --- S38 --- S32 --- S15 --- S4 --- S24 --- S27 --- S50 --- S12 --- Funckja celu: 7.45823
Iteracja: 148
S23 --- S6 --- S2 --- S40 --- S13 --- S5 --- S35 --- S2 --- S35 --- S32 --- S8 --- S45 --- Funckja celu: 7.45823
Iteracja: 149
S21 --- S8 --- S21 --- S31 --- S13 --- S23 --- S17 --- S40 --- S7 --- S38 --- S29 --- S39 --- Funckja celu: 7.45823
Iteracja: 150
S2 --- S30 --- S34 --- S40 --- S30 --- S43 --- S46 --- S22 --- S3 --- S3 --- S11 --- S19 --- Funckja celu: 7.45823
Iteracja: 151
S24 --- S9 --- S49 --- S5 --- S8 --- S19 --- S15 --- S35 --- S20 --- S18 --- S15 --- S1 --- Funckja celu: 7.45823
Iteracja: 152
S45 --- S27 --- S23 --- S7 --- S4 --- S24 --- S23 --- S40 --- S48 --- S18 --- S17 --- S43 --- Funckja celu: 7.45823
Iteracja: 153
S5 --- S9 --- S3 --- S4 --- S34 --- S15 --- S4 --- S42 --- S17 --- S49 --- S16 --- S1 --- Funckja celu: 7.45823
Iteracja: 154
S11 --- S2 --- S23 --- S27 --- S15 --- S33 --- S15 --- S21 --- S12 --- S47 --- S19 --- S44 --- Funckja celu: 7.45823
Iteracja: 155
S40 --- S9 --- S23 --- S1 --- S7 --- S47 --- S9 --- S23 --- S2 --- S19 --- S6 --- S11 --- Funckja celu: 7.30188
Iteracja: 156
S13 --- S10 --- S11 --- S19 --- S8 --- S13 --- S15 --- S12 --- S11 --- S43 --- S27 --- S18 --- Funckja celu: 7.30188
Iteracja: 157
S27 --- S33 --- S34 --- S19 --- S30 --- S6 --- S12 --- S47 --- S14 --- S43 --- S37 --- S40 --- Funckja celu: 7.30188
Iteracja: 158
S5 --- S6 --- S12 --- S11 --- S13 --- S48 --- S38 --- S20 --- S36 --- S3 --- S18 --- S39 --- Funckja celu: 7.30188
Iteracja: 159
S29 --- S50 --- S46 --- S46 --- S41 --- S32 --- S6 --- S43 --- S35 --- S4 --- S19 --- S34 --- Funckja celu: 7.30188
Iteracja: 160
S23 --- S9 --- S2 --- S38 --- S23 --- S33 --- S38 --- S23 --- S50 --- S47 --- S6 --- S16 --- Funckja celu: 7.30188
Iteracja: 161
S14 --- S36 --- S3 --- S47 --- S40 --- S11 --- S38 --- S32 --- S2 --- S3 --- S8 --- S48 --- Funckja celu: 7.30188
Iteracja: 162
S18 --- S3 --- S19 --- S9 --- S44 --- S4 --- S31 --- S49 --- S12 --- S18 --- S44 --- S25 --- Funckja celu: 7.30188
Iteracja: 163
S26 --- S24 --- S35 --- S2 --- S33 --- S32 --- S31 --- S23 --- S35 --- S28 --- S16 --- S34 --- Funckja celu: 7.30188
Iteracja: 164
S48 --- S10 --- S38 --- S15 --- S11 --- S48 --- S7 --- S40 --- S49 --- S21 --- S10 --- S1 --- Funckja celu: 7.30188
Iteracja: 165
S23 --- S46 --- S2 --- S41 --- S47 --- S36 --- S38 --- S30 --- S19 --- S19 --- S22 --- S3 --- Funckja celu: 7.30188
Iteracja: 166
S23 --- S50 --- S19 --- S31 --- S7 --- S7 --- S4 --- S31 --- S29 --- S43 --- S30 --- S14 --- Funckja celu: 7.30188
Iteracja: 167
S28 --- S43 --- S47 --- S36 --- S15 --- S13 --- S30 --- S30 --- S12 --- S5 --- S17 --- S43 --- Funckja celu: 7.30188
Iteracja: 168
S25 --- S21 --- S48 --- S27 --- S15 --- S24 --- S35 --- S27 --- S22 --- S3 --- S49 --- S46 --- Funckja celu: 7.30188
Iteracja: 169
S1 --- S15 --- S20 --- S11 --- S22 --- S48 --- S33 --- S13 --- S35 --- S10 --- S3 --- S48 --- Funckja celu: 7.30188
Iteracja: 170
S5 --- S44 --- S22 --- S36 --- S40 --- S29 --- S38 --- S42 --- S6 --- S19 --- S16 --- S13 --- Funckja celu: 7.30188
Iteracja: 171
S50 --- S24 --- S25 --- S5 --- S44 --- S33 --- S10 --- S22 --- S13 --- S36 --- S27 --- S8 --- Funckja celu: 7.30188
Iteracja: 172
S13 --- S33 --- S48 --- S28 --- S41 --- S16 --- S11 --- S7 --- S4 --- S49 --- S46 --- S3 --- Funckja celu: 7.30188
Iteracja: 173
S7 --- S11 --- S5 --- S36 --- S13 --- S7 --- S9 --- S28 --- S34 --- S36 --- S44 --- S45 --- Funckja celu: 7.30188
Iteracja: 174
S38 --- S49 --- S30 --- S38 --- S28 --- S25 --- S10 --- S48 --- S21 --- S14 --- S37 --- S11 --- Funckja celu: 7.30188
Iteracja: 175
S1 --- S30 --- S20 --- S27 --- S39 --- S11 --- S17 --- S7 --- S41 --- S46 --- S6 --- S12 --- Funckja celu: 7.30188
Iteracja: 176
S7 --- S2 --- S26 --- S35 --- S42 --- S43 --- S23 --- S31 --- S10 --- S33 --- S19 --- S48 --- Funckja celu: 7.30188
Iteracja: 177
S11 --- S44 --- S46 --- S9 --- S35 --- S29 --- S7 --- S25 --- S10 --- S33 --- S16 --- S19 --- Funckja celu: 7.30188
Iteracja: 178
S27 --- S42 --- S16 --- S48 --- S44 --- S7 --- S23 --- S20 --- S15 --- S38 --- S11 --- S11 --- Funckja celu: 7.30188
Iteracja: 179
S37 --- S30 --- S4 --- S9 --- S30 --- S4 --- S9 --- S49 --- S24 --- S39 --- S5 --- S42 --- Funckja celu: 7.30188
Iteracja: 180
S21 --- S43 --- S2 --- S4 --- S11 --- S14 --- S14 --- S34 --- S32 --- S28 --- S29 --- S19 --- Funckja celu: 7.30188
Iteracja: 181
S24 --- S27 --- S10 --- S6 --- S26 --- S24 --- S2 --- S42 --- S17 --- S49 --- S20 --- S39 --- Funckja celu: 7.30188
Iteracja: 182
S10 --- S8 --- S48 --- S32 --- S8 --- S44 --- S28 --- S15 --- S2 --- S19 --- S46 --- S44 --- Funckja celu: 7.30188
Iteracja: 183
S26 --- S3 --- S18 --- S20 --- S23 --- S26 --- S9 --- S28 --- S15 --- S20 --- S22 --- S8 --- Funckja celu: 7.30188
Iteracja: 184
S40 --- S48 --- S2 --- S4 --- S38 --- S43 --- S7 --- S23 --- S35 --- S49 --- S43 --- S35 --- Funckja celu: 7.30188
Iteracja: 185
S48 --- S33 --- S38 --- S35 --- S13 --- S3 --- S14 --- S43 --- S10 --- S17 --- S5 --- S14 --- Funckja celu: 7.30188
Iteracja: 186
S28 --- S15 --- S35 --- S50 --- S23 --- S44 --- S38 --- S22 --- S38 --- S27 --- S24 --- S3 --- Funckja celu: 7.30188
Iteracja: 187
S8 --- S48 --- S22 --- S17 --- S24 --- S38 --- S7 --- S25 --- S6 --- S11 --- S10 --- S49 --- Funckja celu: 7.30188
Iteracja: 188
S5 --- S36 --- S26 --- S46 --- S40 --- S42 --- S28 --- S43 --- S21 --- S3 --- S10 --- S18 --- Funckja celu: 7.30188
Iteracja: 189
S28 --- S8 --- S5 --- S5 --- S30 --- S31 --- S15 --- S22 --- S4 --- S3 --- S50 --- S45 --- Funckja celu: 7.30188
Iteracja: 190
S41 --- S44 --- S23 --- S13 --- S26 --- S23 --- S15 --- S31 --- S6 --- S48 --- S6 --- S13 --- Funckja celu: 7.30188
Iteracja: 191
S28 --- S27 --- S5 --- S15 --- S24 --- S7 --- S4 --- S25 --- S42 --- S1 --- S18 --- S18 --- Funckja celu: 7.30188
Iteracja: 192
S2 --- S40 --- S20 --- S41 --- S41 --- S24 --- S2 --- S22 --- S45 --- S14 --- S46 --- S34 --- Funckja celu: 7.30188
Iteracja: 193
S13 --- S6 --- S38 --- S35 --- S32 --- S18 --- S11 --- S7 --- S27 --- S1 --- S22 --- S45 --- Funckja celu: 7.30188
Iteracja: 194
S12 --- S8 --- S4 --- S42 --- S11 --- S34 --- S33 --- S28 --- S2 --- S38 --- S30 --- S6 --- Funckja celu: 7.30188
Iteracja: 195
S48 --- S43 --- S35 --- S31 --- S4 --- S44 --- S20 --- S4 --- S27 --- S44 --- S20 --- S44 --- Funckja celu: 7.30188
Iteracja: 196
S33 --- S8 --- S15 --- S50 --- S41 --- S48 --- S10 --- S33 --- S15 --- S28 --- S20 --- S46 --- Funckja celu: 7.30188
Iteracja: 197
S27 --- S46 --- S29 --- S32 --- S24 --- S29 --- S4 --- S33 --- S2 --- S32 --- S9 --- S49 --- Funckja celu: 7.30188
Iteracja: 198
S27 --- S27 --- S26 --- S41 --- S11 --- S2 --- S2 --- S43 --- S29 --- S7 --- S18 --- S45 --- Funckja celu: 7.30188
Iteracja: 199
S36 --- S14 --- S21 --- S13 --- S50 --- S11 --- S11 --- S38 --- S11 --- S43 --- S6 --- S13 --- Funckja celu: 7.17233
Iteracja: 200
S10 --- S15 --- S30 --- S40 --- S44 --- S32 --- S23 --- S7 --- S27 --- S17 --- S30 --- S49 --- Funckja celu: 7.17233
