Zadana jakosc = 0
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 4
iloscFurazerek = 7
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 2
iloscZwiadowcy = 1
ilosc_roz = 10
otoczenieElitaHamming = 2
otoczenieElitaIlosc = 4
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S31 --- S30 --- S12 --- S38 --- S39 --- S27 --- S30 --- S7 --- S6 --- S39 --- S6 --- S48 --- Funckja celu: 22.6855
Iteracja: 2
S2 --- S50 --- S47 --- S31 --- S39 --- S2 --- S14 --- S33 --- S20 --- S17 --- S46 --- S8 --- Funckja celu: 19.8326
Iteracja: 3
S23 --- S46 --- S7 --- S42 --- S47 --- S19 --- S35 --- S47 --- S32 --- S1 --- S3 --- S34 --- Funckja celu: 18.1694
Iteracja: 4
S10 --- S36 --- S7 --- S20 --- S33 --- S11 --- S10 --- S22 --- S36 --- S11 --- S50 --- S11 --- Funckja celu: 17.5738
Iteracja: 5
S5 --- S3 --- S48 --- S20 --- S44 --- S38 --- S9 --- S20 --- S42 --- S1 --- S8 --- S6 --- Funckja celu: 17.2343
Iteracja: 6
S18 --- S30 --- S12 --- S50 --- S39 --- S18 --- S15 --- S32 --- S50 --- S20 --- S30 --- S14 --- Funckja celu: 15.8674
Iteracja: 7
S48 --- S15 --- S6 --- S10 --- S39 --- S6 --- S30 --- S40 --- S35 --- S7 --- S18 --- S49 --- Funckja celu: 15.5548
Iteracja: 8
S12 --- S2 --- S48 --- S42 --- S50 --- S2 --- S38 --- S23 --- S27 --- S1 --- S3 --- S6 --- Funckja celu: 14.9756
Iteracja: 9
S6 --- S30 --- S19 --- S5 --- S40 --- S34 --- S38 --- S7 --- S12 --- S4 --- S10 --- S3 --- Funckja celu: 14.45
Iteracja: 10
S45 --- S21 --- S16 --- S27 --- S9 --- S47 --- S17 --- S34 --- S5 --- S48 --- S24 --- S15 --- Funckja celu: 13.9422
Iteracja: 11
S5 --- S9 --- S49 --- S50 --- S38 --- S38 --- S2 --- S40 --- S23 --- S28 --- S49 --- S48 --- Funckja celu: 13.0994
Iteracja: 12
S1 --- S3 --- S14 --- S36 --- S23 --- S15 --- S13 --- S43 --- S27 --- S7 --- S29 --- S48 --- Funckja celu: 12.1063
Iteracja: 13
S41 --- S13 --- S47 --- S11 --- S25 --- S45 --- S21 --- S28 --- S26 --- S28 --- S19 --- S42 --- Funckja celu: 11.4988
Iteracja: 14
S12 --- S30 --- S49 --- S1 --- S40 --- S34 --- S12 --- S33 --- S45 --- S28 --- S6 --- S16 --- Funckja celu: 11.4035
Iteracja: 15
S27 --- S33 --- S46 --- S48 --- S38 --- S42 --- S14 --- S12 --- S12 --- S17 --- S30 --- S24 --- Funckja celu: 10.6366
Iteracja: 16
S36 --- S14 --- S18 --- S25 --- S15 --- S18 --- S14 --- S31 --- S10 --- S38 --- S5 --- S8 --- Funckja celu: 9.07765
Iteracja: 17
S29 --- S10 --- S34 --- S13 --- S38 --- S36 --- S2 --- S27 --- S21 --- S32 --- S37 --- S44 --- Funckja celu: 8.692
Iteracja: 18
S6 --- S42 --- S23 --- S32 --- S47 --- S11 --- S33 --- S12 --- S42 --- S27 --- S5 --- S35 --- Funckja celu: 8.44257
Iteracja: 19
S5 --- S5 --- S6 --- S36 --- S26 --- S18 --- S30 --- S40 --- S5 --- S2 --- S30 --- S11 --- Funckja celu: 8.016
Iteracja: 20
S38 --- S9 --- S16 --- S17 --- S28 --- S3 --- S9 --- S42 --- S17 --- S21 --- S29 --- S4 --- Funckja celu: 8.016
Iteracja: 21
S12 --- S48 --- S11 --- S4 --- S50 --- S4 --- S18 --- S40 --- S48 --- S22 --- S24 --- S33 --- Funckja celu: 8.01451
Iteracja: 22
S25 --- S14 --- S11 --- S15 --- S30 --- S32 --- S18 --- S34 --- S15 --- S14 --- S43 --- S2 --- Funckja celu: 8.01451
Iteracja: 23
S10 --- S40 --- S14 --- S20 --- S47 --- S4 --- S21 --- S42 --- S29 --- S22 --- S24 --- S48 --- Funckja celu: 7.98026
Iteracja: 24
S7 --- S14 --- S25 --- S50 --- S13 --- S43 --- S20 --- S24 --- S50 --- S5 --- S50 --- S8 --- Funckja celu: 7.58865
Iteracja: 25
S38 --- S8 --- S6 --- S50 --- S13 --- S24 --- S23 --- S12 --- S38 --- S23 --- S22 --- S39 --- Funckja celu: 7.41742
Iteracja: 26
S18 --- S42 --- S43 --- S35 --- S22 --- S42 --- S21 --- S2 --- S34 --- S5 --- S43 --- S35 --- Funckja celu: 7.40551
Iteracja: 27
S20 --- S24 --- S38 --- S1 --- S34 --- S16 --- S17 --- S31 --- S45 --- S44 --- S24 --- S31 --- Funckja celu: 6.79204
Iteracja: 28
S13 --- S3 --- S18 --- S38 --- S28 --- S47 --- S35 --- S43 --- S10 --- S20 --- S46 --- S21 --- Funckja celu: 6.74439
Iteracja: 29
S40 --- S43 --- S25 --- S10 --- S28 --- S3 --- S35 --- S20 --- S44 --- S32 --- S17 --- S21 --- Funckja celu: 6.39299
Iteracja: 30
S42 --- S34 --- S25 --- S40 --- S1 --- S11 --- S18 --- S40 --- S32 --- S47 --- S17 --- S45 --- Funckja celu: 6.25004
Iteracja: 31
S14 --- S30 --- S35 --- S45 --- S28 --- S6 --- S46 --- S12 --- S38 --- S1 --- S27 --- S3 --- Funckja celu: 6.25004
Iteracja: 32
S48 --- S21 --- S23 --- S27 --- S30 --- S4 --- S31 --- S15 --- S45 --- S7 --- S5 --- S21 --- Funckja celu: 6.25004
Iteracja: 33
S50 --- S5 --- S46 --- S28 --- S25 --- S32 --- S17 --- S38 --- S13 --- S27 --- S18 --- S34 --- Funckja celu: 6.25004
Iteracja: 34
S25 --- S21 --- S3 --- S17 --- S41 --- S42 --- S17 --- S24 --- S19 --- S16 --- S37 --- S4 --- Funckja celu: 6.22175
Iteracja: 35
S10 --- S5 --- S20 --- S50 --- S47 --- S3 --- S18 --- S2 --- S4 --- S39 --- S17 --- S1 --- Funckja celu: 6.21133
Iteracja: 36
S42 --- S10 --- S4 --- S2 --- S22 --- S29 --- S38 --- S23 --- S18 --- S39 --- S8 --- S25 --- Funckja celu: 6.11901
Iteracja: 37
S41 --- S46 --- S1 --- S17 --- S33 --- S31 --- S28 --- S33 --- S11 --- S6 --- S8 --- S14 --- Funckja celu: 6.11603
Iteracja: 38
S10 --- S27 --- S49 --- S1 --- S40 --- S19 --- S30 --- S35 --- S15 --- S4 --- S8 --- S45 --- Funckja celu: 5.94182
Iteracja: 39
S20 --- S6 --- S32 --- S6 --- S8 --- S15 --- S17 --- S49 --- S20 --- S7 --- S30 --- S3 --- Funckja celu: 5.93438
Iteracja: 40
S40 --- S40 --- S21 --- S20 --- S8 --- S25 --- S11 --- S13 --- S41 --- S18 --- S43 --- S6 --- Funckja celu: 5.89417
Iteracja: 41
S36 --- S10 --- S32 --- S35 --- S35 --- S3 --- S11 --- S33 --- S6 --- S28 --- S29 --- S22 --- Funckja celu: 5.89417
Iteracja: 42
S28 --- S44 --- S7 --- S31 --- S28 --- S13 --- S7 --- S24 --- S7 --- S12 --- S17 --- S8 --- Funckja celu: 5.65296
Iteracja: 43
S50 --- S5 --- S48 --- S31 --- S26 --- S37 --- S20 --- S33 --- S20 --- S33 --- S15 --- S49 --- Funckja celu: 5.65296
Iteracja: 44
S38 --- S21 --- S46 --- S32 --- S15 --- S23 --- S21 --- S30 --- S19 --- S24 --- S27 --- S19 --- Funckja celu: 5.65296
Iteracja: 45
S8 --- S4 --- S16 --- S1 --- S28 --- S29 --- S33 --- S15 --- S27 --- S16 --- S11 --- S18 --- Funckja celu: 5.65296
Iteracja: 46
S40 --- S44 --- S21 --- S46 --- S35 --- S15 --- S20 --- S27 --- S34 --- S42 --- S9 --- S22 --- Funckja celu: 5.6202
Iteracja: 47
S10 --- S6 --- S3 --- S15 --- S24 --- S44 --- S30 --- S12 --- S49 --- S47 --- S3 --- S12 --- Funckja celu: 5.1869
Iteracja: 48
S29 --- S42 --- S22 --- S1 --- S42 --- S33 --- S46 --- S20 --- S10 --- S10 --- S18 --- S45 --- Funckja celu: 5.15712
Iteracja: 49
S46 --- S5 --- S44 --- S38 --- S28 --- S25 --- S17 --- S15 --- S50 --- S17 --- S8 --- S35 --- Funckja celu: 5.04693
Iteracja: 50
S10 --- S24 --- S8 --- S5 --- S41 --- S5 --- S23 --- S49 --- S20 --- S38 --- S29 --- S31 --- Funckja celu: 5.04693
Iteracja: 51
S41 --- S34 --- S38 --- S47 --- S32 --- S37 --- S11 --- S38 --- S23 --- S23 --- S11 --- S1 --- Funckja celu: 5.04693
Iteracja: 52
S45 --- S3 --- S34 --- S38 --- S26 --- S3 --- S15 --- S4 --- S29 --- S10 --- S3 --- S3 --- Funckja celu: 5.04693
Iteracja: 53
S48 --- S46 --- S48 --- S35 --- S3 --- S34 --- S20 --- S13 --- S2 --- S48 --- S6 --- S18 --- Funckja celu: 5.04693
Iteracja: 54
S42 --- S8 --- S25 --- S7 --- S41 --- S44 --- S9 --- S42 --- S7 --- S4 --- S19 --- S42 --- Funckja celu: 5.04693
Iteracja: 55
S36 --- S24 --- S16 --- S27 --- S32 --- S5 --- S23 --- S40 --- S12 --- S38 --- S8 --- S16 --- Funckja celu: 5.04693
Iteracja: 56
S50 --- S6 --- S5 --- S21 --- S11 --- S5 --- S6 --- S21 --- S49 --- S2 --- S19 --- S21 --- Funckja celu: 5.04693
Iteracja: 57
S11 --- S46 --- S23 --- S13 --- S4 --- S36 --- S35 --- S21 --- S18 --- S32 --- S5 --- S43 --- Funckja celu: 4.90548
Iteracja: 58
S26 --- S33 --- S3 --- S32 --- S28 --- S24 --- S6 --- S38 --- S12 --- S39 --- S17 --- S43 --- Funckja celu: 4.90548
Iteracja: 59
S50 --- S4 --- S46 --- S50 --- S23 --- S15 --- S30 --- S24 --- S15 --- S17 --- S6 --- S22 --- Funckja celu: 4.85932
Iteracja: 60
S12 --- S15 --- S48 --- S32 --- S50 --- S48 --- S12 --- S15 --- S25 --- S33 --- S29 --- S21 --- Funckja celu: 4.85932
Iteracja: 61
S22 --- S46 --- S21 --- S45 --- S39 --- S37 --- S7 --- S20 --- S32 --- S27 --- S6 --- S24 --- Funckja celu: 4.85932
Iteracja: 62
S25 --- S27 --- S10 --- S35 --- S40 --- S13 --- S38 --- S15 --- S10 --- S23 --- S6 --- S24 --- Funckja celu: 4.85932
Iteracja: 63
S50 --- S9 --- S16 --- S38 --- S25 --- S15 --- S46 --- S43 --- S11 --- S48 --- S24 --- S45 --- Funckja celu: 4.85932
Iteracja: 64
S20 --- S46 --- S38 --- S7 --- S48 --- S19 --- S27 --- S35 --- S50 --- S22 --- S43 --- S24 --- Funckja celu: 4.85932
Iteracja: 65
S28 --- S34 --- S49 --- S50 --- S22 --- S27 --- S30 --- S4 --- S33 --- S49 --- S10 --- S22 --- Funckja celu: 4.85932
Iteracja: 66
S38 --- S9 --- S6 --- S1 --- S15 --- S15 --- S46 --- S40 --- S12 --- S10 --- S8 --- S1 --- Funckja celu: 4.85932
Iteracja: 67
S22 --- S42 --- S25 --- S41 --- S33 --- S34 --- S30 --- S43 --- S35 --- S39 --- S3 --- S2 --- Funckja celu: 4.85932
Iteracja: 68
S40 --- S13 --- S4 --- S32 --- S13 --- S36 --- S32 --- S25 --- S20 --- S11 --- S15 --- S22 --- Funckja celu: 4.85932
Iteracja: 69
S23 --- S13 --- S25 --- S6 --- S8 --- S27 --- S20 --- S49 --- S38 --- S42 --- S44 --- S25 --- Funckja celu: 4.85932
Iteracja: 70
S47 --- S46 --- S3 --- S6 --- S9 --- S18 --- S6 --- S27 --- S29 --- S2 --- S5 --- S18 --- Funckja celu: 4.85932
Iteracja: 71
S18 --- S44 --- S44 --- S47 --- S50 --- S34 --- S11 --- S2 --- S25 --- S10 --- S46 --- S43 --- Funckja celu: 4.85932
Iteracja: 72
S27 --- S5 --- S15 --- S13 --- S9 --- S2 --- S32 --- S32 --- S2 --- S11 --- S11 --- S44 --- Funckja celu: 4.85932
Iteracja: 73
S23 --- S49 --- S43 --- S10 --- S24 --- S36 --- S4 --- S4 --- S15 --- S22 --- S10 --- S25 --- Funckja celu: 4.85932
Iteracja: 74
S36 --- S13 --- S6 --- S1 --- S34 --- S34 --- S18 --- S15 --- S2 --- S42 --- S5 --- S15 --- Funckja celu: 4.85932
Iteracja: 75
S37 --- S27 --- S35 --- S17 --- S24 --- S11 --- S18 --- S43 --- S20 --- S32 --- S24 --- S21 --- Funckja celu: 4.85932
Iteracja: 76
S29 --- S4 --- S44 --- S1 --- S9 --- S43 --- S6 --- S33 --- S35 --- S27 --- S15 --- S16 --- Funckja celu: 4.7402
Iteracja: 77
S41 --- S24 --- S7 --- S1 --- S35 --- S42 --- S46 --- S4 --- S19 --- S2 --- S44 --- S6 --- Funckja celu: 4.7402
Iteracja: 78
S42 --- S9 --- S8 --- S15 --- S33 --- S15 --- S15 --- S22 --- S33 --- S18 --- S8 --- S1 --- Funckja celu: 4.69702
Iteracja: 79
S33 --- S30 --- S24 --- S7 --- S11 --- S32 --- S28 --- S20 --- S48 --- S24 --- S15 --- S2 --- Funckja celu: 4.32775
Iteracja: 80
S22 --- S2 --- S15 --- S9 --- S41 --- S26 --- S18 --- S20 --- S42 --- S7 --- S43 --- S25 --- Funckja celu: 4.32775
Iteracja: 81
S41 --- S40 --- S7 --- S32 --- S24 --- S4 --- S23 --- S48 --- S14 --- S10 --- S50 --- S6 --- Funckja celu: 4.32775
Iteracja: 82
S33 --- S9 --- S35 --- S19 --- S9 --- S33 --- S14 --- S23 --- S25 --- S48 --- S43 --- S45 --- Funckja celu: 4.31583
Iteracja: 83
S46 --- S49 --- S12 --- S42 --- S44 --- S6 --- S31 --- S33 --- S21 --- S23 --- S29 --- S45 --- Funckja celu: 4.31583
Iteracja: 84
S28 --- S44 --- S26 --- S4 --- S33 --- S43 --- S23 --- S43 --- S12 --- S21 --- S16 --- S25 --- Funckja celu: 4.31583
Iteracja: 85
S7 --- S4 --- S46 --- S2 --- S33 --- S23 --- S7 --- S43 --- S5 --- S47 --- S16 --- S40 --- Funckja celu: 4.30541
Iteracja: 86
S33 --- S14 --- S16 --- S5 --- S50 --- S3 --- S15 --- S33 --- S3 --- S20 --- S27 --- S1 --- Funckja celu: 4.30541
Iteracja: 87
S18 --- S8 --- S5 --- S27 --- S3 --- S19 --- S32 --- S48 --- S4 --- S27 --- S15 --- S14 --- Funckja celu: 4.30541
Iteracja: 88
S14 --- S6 --- S38 --- S8 --- S15 --- S23 --- S21 --- S23 --- S26 --- S24 --- S24 --- S3 --- Funckja celu: 4.30541
Iteracja: 89
S41 --- S8 --- S21 --- S36 --- S23 --- S18 --- S9 --- S24 --- S12 --- S44 --- S27 --- S46 --- Funckja celu: 4.30541
Iteracja: 90
S26 --- S42 --- S21 --- S50 --- S13 --- S14 --- S35 --- S4 --- S48 --- S24 --- S8 --- S2 --- Funckja celu: 4.30541
Iteracja: 91
S7 --- S49 --- S14 --- S5 --- S23 --- S36 --- S10 --- S38 --- S11 --- S49 --- S44 --- S2 --- Funckja celu: 4.30541
Iteracja: 92
S21 --- S2 --- S20 --- S2 --- S3 --- S15 --- S9 --- S4 --- S15 --- S38 --- S20 --- S4 --- Funckja celu: 4.2667
Iteracja: 93
S12 --- S44 --- S49 --- S38 --- S24 --- S4 --- S27 --- S32 --- S6 --- S14 --- S46 --- S48 --- Funckja celu: 4.2667
Iteracja: 94
S50 --- S33 --- S7 --- S7 --- S38 --- S34 --- S6 --- S15 --- S10 --- S6 --- S3 --- S22 --- Funckja celu: 4.2667
Iteracja: 95
S13 --- S40 --- S6 --- S1 --- S28 --- S7 --- S12 --- S31 --- S35 --- S39 --- S19 --- S21 --- Funckja celu: 4.2667
Iteracja: 96
S21 --- S44 --- S22 --- S25 --- S34 --- S14 --- S31 --- S35 --- S36 --- S38 --- S20 --- S16 --- Funckja celu: 4.2667
Iteracja: 97
S24 --- S14 --- S3 --- S47 --- S38 --- S16 --- S17 --- S47 --- S2 --- S1 --- S37 --- S4 --- Funckja celu: 4.2667
Iteracja: 98
S2 --- S33 --- S14 --- S25 --- S35 --- S24 --- S10 --- S38 --- S3 --- S43 --- S16 --- S16 --- Funckja celu: 4.2667
Iteracja: 99
S14 --- S42 --- S38 --- S10 --- S22 --- S15 --- S10 --- S49 --- S6 --- S19 --- S24 --- S8 --- Funckja celu: 4.25627
Iteracja: 100
S25 --- S15 --- S3 --- S9 --- S33 --- S33 --- S33 --- S7 --- S33 --- S47 --- S43 --- S19 --- Funckja celu: 4.22501
Iteracja: 101
S23 --- S33 --- S12 --- S32 --- S3 --- S29 --- S28 --- S43 --- S41 --- S19 --- S15 --- S18 --- Funckja celu: 4.14609
Iteracja: 102
S14 --- S14 --- S4 --- S15 --- S15 --- S13 --- S46 --- S4 --- S44 --- S32 --- S19 --- S34 --- Funckja celu: 4.14609
Iteracja: 103
S5 --- S36 --- S20 --- S32 --- S13 --- S18 --- S35 --- S40 --- S50 --- S3 --- S16 --- S24 --- Funckja celu: 4.13864
Iteracja: 104
S27 --- S30 --- S34 --- S17 --- S3 --- S29 --- S17 --- S43 --- S14 --- S11 --- S6 --- S3 --- Funckja celu: 4.13864
Iteracja: 105
S31 --- S30 --- S34 --- S46 --- S22 --- S38 --- S15 --- S25 --- S22 --- S16 --- S46 --- S33 --- Funckja celu: 4.13864
Iteracja: 106
S38 --- S9 --- S47 --- S40 --- S15 --- S16 --- S6 --- S43 --- S41 --- S22 --- S49 --- S46 --- Funckja celu: 4.13864
Iteracja: 107
S22 --- S49 --- S29 --- S15 --- S50 --- S6 --- S46 --- S24 --- S29 --- S38 --- S43 --- S16 --- Funckja celu: 4.07908
Iteracja: 108
S26 --- S42 --- S47 --- S47 --- S41 --- S27 --- S12 --- S30 --- S4 --- S33 --- S16 --- S43 --- Funckja celu: 4.07908
Iteracja: 109
S33 --- S6 --- S46 --- S11 --- S1 --- S34 --- S38 --- S33 --- S21 --- S3 --- S20 --- S4 --- Funckja celu: 4.07908
Iteracja: 110
S7 --- S48 --- S48 --- S19 --- S50 --- S34 --- S2 --- S13 --- S2 --- S18 --- S27 --- S15 --- Funckja celu: 4.07908
Iteracja: 111
S29 --- S36 --- S30 --- S19 --- S30 --- S6 --- S46 --- S4 --- S42 --- S32 --- S8 --- S43 --- Funckja celu: 4.07908
Iteracja: 112
S1 --- S36 --- S30 --- S8 --- S11 --- S44 --- S13 --- S20 --- S27 --- S4 --- S46 --- S22 --- Funckja celu: 4.07908
Iteracja: 113
S23 --- S6 --- S25 --- S5 --- S7 --- S27 --- S32 --- S49 --- S18 --- S22 --- S46 --- S12 --- Funckja celu: 4.07908
Iteracja: 114
S45 --- S42 --- S25 --- S28 --- S13 --- S45 --- S32 --- S28 --- S10 --- S36 --- S6 --- S14 --- Funckja celu: 4.07908
Iteracja: 115
S37 --- S2 --- S44 --- S17 --- S23 --- S25 --- S2 --- S22 --- S20 --- S16 --- S5 --- S22 --- Funckja celu: 4.07908
Iteracja: 116
S11 --- S8 --- S22 --- S15 --- S42 --- S24 --- S13 --- S15 --- S32 --- S49 --- S16 --- S11 --- Funckja celu: 4.07908
Iteracja: 117
S14 --- S27 --- S48 --- S8 --- S41 --- S13 --- S7 --- S21 --- S34 --- S32 --- S17 --- S16 --- Funckja celu: 4.07908
Iteracja: 118
S40 --- S46 --- S18 --- S6 --- S39 --- S6 --- S28 --- S48 --- S17 --- S20 --- S15 --- S44 --- Funckja celu: 4.07908
Iteracja: 119
S37 --- S6 --- S32 --- S20 --- S41 --- S43 --- S31 --- S2 --- S10 --- S2 --- S5 --- S6 --- Funckja celu: 4.07908
Iteracja: 120
S21 --- S8 --- S34 --- S7 --- S7 --- S36 --- S20 --- S25 --- S19 --- S42 --- S18 --- S46 --- Funckja celu: 4.07908
Iteracja: 121
S36 --- S4 --- S24 --- S5 --- S39 --- S16 --- S20 --- S22 --- S23 --- S12 --- S50 --- S34 --- Funckja celu: 4.07908
Iteracja: 122
S6 --- S46 --- S6 --- S35 --- S48 --- S11 --- S27 --- S21 --- S22 --- S44 --- S30 --- S34 --- Funckja celu: 4.07908
Iteracja: 123
S10 --- S43 --- S24 --- S17 --- S38 --- S32 --- S14 --- S42 --- S7 --- S3 --- S44 --- S19 --- Funckja celu: 4.07908
Iteracja: 124
S1 --- S33 --- S7 --- S46 --- S4 --- S44 --- S31 --- S32 --- S2 --- S19 --- S17 --- S34 --- Funckja celu: 4.07908
Iteracja: 125
S5 --- S14 --- S46 --- S47 --- S4 --- S48 --- S31 --- S47 --- S42 --- S36 --- S18 --- S4 --- Funckja celu: 4.07908
Iteracja: 126
S48 --- S4 --- S43 --- S11 --- S35 --- S29 --- S2 --- S42 --- S3 --- S47 --- S5 --- S18 --- Funckja celu: 4.07908
Iteracja: 127
S14 --- S46 --- S29 --- S36 --- S32 --- S38 --- S23 --- S40 --- S7 --- S49 --- S24 --- S42 --- Funckja celu: 4.07908
Iteracja: 128
S1 --- S33 --- S15 --- S28 --- S26 --- S32 --- S15 --- S28 --- S5 --- S23 --- S11 --- S31 --- Funckja celu: 4.07908
Iteracja: 129
S12 --- S40 --- S35 --- S19 --- S24 --- S47 --- S35 --- S49 --- S4 --- S17 --- S17 --- S40 --- Funckja celu: 4.06419
Iteracja: 130
S25 --- S30 --- S35 --- S42 --- S34 --- S14 --- S17 --- S21 --- S7 --- S7 --- S5 --- S4 --- Funckja celu: 4.06419
Iteracja: 131
S5 --- S30 --- S18 --- S19 --- S26 --- S44 --- S18 --- S34 --- S48 --- S28 --- S17 --- S12 --- Funckja celu: 4.06419
Iteracja: 132
S13 --- S24 --- S2 --- S40 --- S1 --- S23 --- S46 --- S12 --- S18 --- S38 --- S27 --- S13 --- Funckja celu: 4.06419
Iteracja: 133
S12 --- S33 --- S46 --- S48 --- S3 --- S34 --- S33 --- S30 --- S27 --- S5 --- S10 --- S45 --- Funckja celu: 4.06419
Iteracja: 134
S22 --- S5 --- S34 --- S36 --- S7 --- S2 --- S2 --- S34 --- S27 --- S7 --- S37 --- S48 --- Funckja celu: 4.06419
Iteracja: 135
S40 --- S3 --- S7 --- S9 --- S47 --- S11 --- S32 --- S30 --- S36 --- S27 --- S5 --- S42 --- Funckja celu: 4.06419
Iteracja: 136
S29 --- S24 --- S7 --- S36 --- S38 --- S7 --- S2 --- S49 --- S23 --- S14 --- S11 --- S46 --- Funckja celu: 4.06419
Iteracja: 137
S8 --- S48 --- S29 --- S28 --- S39 --- S11 --- S31 --- S49 --- S7 --- S33 --- S24 --- S22 --- Funckja celu: 4.06419
Iteracja: 138
S8 --- S49 --- S14 --- S46 --- S32 --- S6 --- S31 --- S43 --- S13 --- S28 --- S49 --- S31 --- Funckja celu: 4.06419
Iteracja: 139
S29 --- S36 --- S32 --- S21 --- S44 --- S27 --- S2 --- S43 --- S23 --- S49 --- S49 --- S11 --- Funckja celu: 4.06419
Iteracja: 140
S18 --- S50 --- S24 --- S10 --- S40 --- S27 --- S46 --- S15 --- S15 --- S14 --- S16 --- S11 --- Funckja celu: 4.06419
Iteracja: 141
S5 --- S14 --- S5 --- S45 --- S24 --- S7 --- S17 --- S33 --- S38 --- S5 --- S15 --- S49 --- Funckja celu: 4.06419
Iteracja: 142
S20 --- S11 --- S15 --- S4 --- S22 --- S27 --- S46 --- S40 --- S18 --- S44 --- S11 --- S18 --- Funckja celu: 4.06419
Iteracja: 143
S46 --- S50 --- S48 --- S4 --- S32 --- S18 --- S31 --- S28 --- S29 --- S10 --- S11 --- S44 --- Funckja celu: 4.06419
Iteracja: 144
S6 --- S42 --- S34 --- S46 --- S34 --- S38 --- S7 --- S28 --- S21 --- S1 --- S50 --- S24 --- Funckja celu: 4.06419
Iteracja: 145
S36 --- S30 --- S30 --- S5 --- S7 --- S43 --- S9 --- S35 --- S19 --- S44 --- S10 --- S15 --- Funckja celu: 4.06419
Iteracja: 146
S24 --- S14 --- S2 --- S28 --- S1 --- S38 --- S9 --- S40 --- S25 --- S20 --- S11 --- S2 --- Funckja celu: 4.06419
Iteracja: 147
S29 --- S4 --- S6 --- S31 --- S44 --- S42 --- S20 --- S31 --- S23 --- S17 --- S16 --- S45 --- Funckja celu: 4.06419
Iteracja: 148
S6 --- S9 --- S7 --- S35 --- S7 --- S42 --- S20 --- S42 --- S36 --- S5 --- S29 --- S3 --- Funckja celu: 4.06419
Iteracja: 149
S10 --- S24 --- S23 --- S7 --- S40 --- S7 --- S2 --- S49 --- S50 --- S19 --- S9 --- S25 --- Funckja celu: 4.06419
Iteracja: 150
S46 --- S36 --- S19 --- S10 --- S41 --- S6 --- S13 --- S12 --- S18 --- S38 --- S20 --- S43 --- Funckja celu: 4.06419
Iteracja: 151
S41 --- S8 --- S46 --- S10 --- S23 --- S29 --- S31 --- S20 --- S38 --- S43 --- S30 --- S44 --- Funckja celu: 4.06419
Iteracja: 152
S41 --- S15 --- S7 --- S13 --- S7 --- S5 --- S31 --- S21 --- S14 --- S5 --- S24 --- S21 --- Funckja celu: 4.06419
Iteracja: 153
S2 --- S27 --- S34 --- S27 --- S8 --- S33 --- S12 --- S24 --- S3 --- S18 --- S6 --- S3 --- Funckja celu: 4.06419
Iteracja: 154
S38 --- S8 --- S4 --- S36 --- S42 --- S16 --- S2 --- S28 --- S22 --- S32 --- S9 --- S33 --- Funckja celu: 4.06419
Iteracja: 155
S7 --- S5 --- S43 --- S45 --- S32 --- S3 --- S10 --- S20 --- S2 --- S24 --- S18 --- S21 --- Funckja celu: 4.06419
Iteracja: 156
S24 --- S49 --- S30 --- S9 --- S3 --- S37 --- S7 --- S13 --- S2 --- S19 --- S22 --- S48 --- Funckja celu: 4.06419
Iteracja: 157
S50 --- S11 --- S22 --- S17 --- S8 --- S25 --- S30 --- S33 --- S2 --- S14 --- S37 --- S48 --- Funckja celu: 4.06419
Iteracja: 158
S6 --- S48 --- S19 --- S1 --- S38 --- S43 --- S21 --- S49 --- S44 --- S17 --- S50 --- S22 --- Funckja celu: 4.06419
Iteracja: 159
S6 --- S14 --- S3 --- S42 --- S23 --- S6 --- S21 --- S22 --- S18 --- S39 --- S16 --- S22 --- Funckja celu: 4.06419
Iteracja: 160
S11 --- S49 --- S10 --- S15 --- S11 --- S29 --- S27 --- S40 --- S50 --- S5 --- S3 --- S13 --- Funckja celu: 4.06419
Iteracja: 161
S22 --- S8 --- S16 --- S19 --- S34 --- S24 --- S21 --- S12 --- S20 --- S16 --- S6 --- S4 --- Funckja celu: 4.06419
Iteracja: 162
S6 --- S4 --- S32 --- S1 --- S38 --- S37 --- S6 --- S27 --- S2 --- S5 --- S15 --- S42 --- Funckja celu: 4.06419
Iteracja: 163
S45 --- S43 --- S24 --- S9 --- S30 --- S25 --- S32 --- S13 --- S14 --- S38 --- S43 --- S34 --- Funckja celu: 4.06419
Iteracja: 164
S38 --- S24 --- S16 --- S11 --- S38 --- S45 --- S18 --- S22 --- S11 --- S12 --- S9 --- S16 --- Funckja celu: 4.06419
Iteracja: 165
S13 --- S9 --- S30 --- S4 --- S41 --- S45 --- S11 --- S31 --- S48 --- S48 --- S10 --- S24 --- Funckja celu: 4.06419
Iteracja: 166
S14 --- S9 --- S34 --- S5 --- S7 --- S36 --- S14 --- S28 --- S33 --- S2 --- S10 --- S3 --- Funckja celu: 4.06419
Iteracja: 167
S36 --- S48 --- S47 --- S40 --- S48 --- S15 --- S20 --- S27 --- S15 --- S24 --- S29 --- S43 --- Funckja celu: 4.06419
Iteracja: 168
S21 --- S30 --- S3 --- S10 --- S9 --- S38 --- S7 --- S22 --- S4 --- S2 --- S18 --- S6 --- Funckja celu: 4.06419
Iteracja: 169
S42 --- S27 --- S38 --- S11 --- S42 --- S47 --- S21 --- S28 --- S12 --- S21 --- S37 --- S31 --- Funckja celu: 4.06419
Iteracja: 170
S6 --- S13 --- S1 --- S13 --- S1 --- S4 --- S35 --- S33 --- S44 --- S36 --- S8 --- S19 --- Funckja celu: 4.06419
Iteracja: 171
S13 --- S49 --- S26 --- S40 --- S39 --- S23 --- S14 --- S15 --- S11 --- S3 --- S29 --- S49 --- Funckja celu: 4.06419
Iteracja: 172
S50 --- S9 --- S21 --- S4 --- S34 --- S42 --- S35 --- S24 --- S45 --- S6 --- S5 --- S33 --- Funckja celu: 4.06419
Iteracja: 173
S29 --- S27 --- S30 --- S38 --- S39 --- S13 --- S6 --- S15 --- S33 --- S14 --- S19 --- S45 --- Funckja celu: 4.06419
Iteracja: 174
S5 --- S6 --- S21 --- S15 --- S4 --- S37 --- S17 --- S31 --- S50 --- S16 --- S37 --- S34 --- Funckja celu: 4.06419
Iteracja: 175
S20 --- S10 --- S29 --- S7 --- S28 --- S16 --- S7 --- S7 --- S29 --- S2 --- S49 --- S1 --- Funckja celu: 4.06419
Iteracja: 176
S42 --- S4 --- S23 --- S10 --- S7 --- S14 --- S46 --- S2 --- S3 --- S28 --- S30 --- S1 --- Funckja celu: 4.06419
Iteracja: 177
S31 --- S27 --- S12 --- S32 --- S3 --- S2 --- S31 --- S13 --- S26 --- S23 --- S27 --- S22 --- Funckja celu: 4.06419
Iteracja: 178
S11 --- S3 --- S12 --- S19 --- S32 --- S18 --- S20 --- S13 --- S2 --- S47 --- S10 --- S45 --- Funckja celu: 4.06419
Iteracja: 179
S50 --- S30 --- S16 --- S25 --- S13 --- S6 --- S46 --- S23 --- S49 --- S27 --- S22 --- S39 --- Funckja celu: 4.06419
Iteracja: 180
S50 --- S33 --- S43 --- S47 --- S24 --- S48 --- S32 --- S7 --- S44 --- S46 --- S17 --- S45 --- Funckja celu: 4.06419
Iteracja: 181
S14 --- S13 --- S22 --- S47 --- S40 --- S11 --- S27 --- S4 --- S10 --- S6 --- S5 --- S6 --- Funckja celu: 4.06419
Iteracja: 182
S18 --- S15 --- S21 --- S21 --- S50 --- S3 --- S9 --- S22 --- S15 --- S49 --- S46 --- S48 --- Funckja celu: 4.06419
Iteracja: 183
S11 --- S33 --- S43 --- S1 --- S13 --- S27 --- S6 --- S15 --- S35 --- S22 --- S50 --- S44 --- Funckja celu: 4.06419
Iteracja: 184
S31 --- S30 --- S30 --- S38 --- S47 --- S26 --- S9 --- S28 --- S41 --- S14 --- S18 --- S35 --- Funckja celu: 4.06419
Iteracja: 185
S24 --- S4 --- S4 --- S2 --- S25 --- S18 --- S12 --- S24 --- S29 --- S38 --- S50 --- S42 --- Funckja celu: 4.06419
Iteracja: 186
S5 --- S14 --- S43 --- S4 --- S26 --- S31 --- S2 --- S12 --- S15 --- S4 --- S8 --- S13 --- Funckja celu: 4.06419
Iteracja: 187
S18 --- S44 --- S16 --- S21 --- S7 --- S44 --- S30 --- S35 --- S15 --- S19 --- S15 --- S16 --- Funckja celu: 4.06419
Iteracja: 188
S6 --- S5 --- S21 --- S2 --- S15 --- S47 --- S30 --- S48 --- S7 --- S4 --- S37 --- S6 --- Funckja celu: 4.06419
Iteracja: 189
S11 --- S9 --- S46 --- S6 --- S3 --- S31 --- S4 --- S49 --- S38 --- S2 --- S8 --- S45 --- Funckja celu: 4.06419
Iteracja: 190
S2 --- S30 --- S5 --- S13 --- S40 --- S27 --- S13 --- S38 --- S13 --- S19 --- S17 --- S19 --- Funckja celu: 4.06419
Iteracja: 191
S12 --- S40 --- S7 --- S15 --- S30 --- S11 --- S18 --- S24 --- S48 --- S19 --- S29 --- S34 --- Funckja celu: 4.06419
Iteracja: 192
S1 --- S42 --- S15 --- S46 --- S34 --- S4 --- S32 --- S22 --- S32 --- S7 --- S6 --- S1 --- Funckja celu: 4.06419
Iteracja: 193
S45 --- S33 --- S18 --- S50 --- S26 --- S37 --- S32 --- S25 --- S15 --- S19 --- S46 --- S19 --- Funckja celu: 4.06419
Iteracja: 194
S10 --- S24 --- S43 --- S2 --- S32 --- S44 --- S17 --- S33 --- S45 --- S4 --- S5 --- S16 --- Funckja celu: 4.06419
Iteracja: 195
S11 --- S8 --- S3 --- S36 --- S39 --- S2 --- S27 --- S7 --- S10 --- S12 --- S44 --- S13 --- Funckja celu: 4.06419
Iteracja: 196
S14 --- S21 --- S26 --- S41 --- S8 --- S13 --- S12 --- S12 --- S20 --- S6 --- S5 --- S31 --- Funckja celu: 4.06419
Iteracja: 197
S14 --- S21 --- S24 --- S48 --- S4 --- S14 --- S31 --- S25 --- S24 --- S20 --- S50 --- S15 --- Funckja celu: 4.06419
Iteracja: 198
S27 --- S4 --- S2 --- S32 --- S25 --- S16 --- S30 --- S7 --- S20 --- S1 --- S44 --- S15 --- Funckja celu: 4.06419
Iteracja: 199
S12 --- S27 --- S34 --- S8 --- S26 --- S31 --- S33 --- S33 --- S5 --- S5 --- S11 --- S13 --- Funckja celu: 4.06419
Iteracja: 200
S11 --- S27 --- S6 --- S1 --- S35 --- S25 --- S20 --- S34 --- S13 --- S36 --- S49 --- S48 --- Funckja celu: 4.06419
