Zadana jakosc = 4
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 8
iloscFurazerek = 21
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 9
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 5
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 1
otoczenieZwiadowcyHamming = 9
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S38 --- S10 --- S38 --- S20 --- S44 --- S33 --- S17 --- S31 --- S34 --- S36 --- S18 --- S35 --- Funckja celu: 25.3902
Iteracja: 2
S37 --- S3 --- S3 --- S7 --- S24 --- S2 --- S30 --- S7 --- S14 --- S20 --- S44 --- S43 --- Funckja celu: 21.3939
Iteracja: 3
S21 --- S15 --- S46 --- S17 --- S28 --- S7 --- S2 --- S48 --- S5 --- S14 --- S8 --- S40 --- Funckja celu: 17.7726
Iteracja: 4
S38 --- S9 --- S8 --- S19 --- S28 --- S31 --- S9 --- S15 --- S38 --- S12 --- S18 --- S8 --- Funckja celu: 16.3447
Iteracja: 5
S5 --- S44 --- S8 --- S13 --- S1 --- S42 --- S9 --- S48 --- S35 --- S20 --- S5 --- S16 --- Funckja celu: 15.732
Iteracja: 6
S12 --- S2 --- S22 --- S8 --- S39 --- S36 --- S13 --- S43 --- S21 --- S49 --- S17 --- S3 --- Funckja celu: 14.8825
Iteracja: 7
S23 --- S13 --- S46 --- S47 --- S22 --- S29 --- S17 --- S30 --- S32 --- S36 --- S17 --- S13 --- Funckja celu: 13.7449
Iteracja: 8
S26 --- S21 --- S16 --- S35 --- S41 --- S32 --- S6 --- S31 --- S45 --- S2 --- S27 --- S15 --- Funckja celu: 13.1158
Iteracja: 9
S1 --- S8 --- S3 --- S5 --- S15 --- S23 --- S10 --- S20 --- S3 --- S5 --- S6 --- S39 --- Funckja celu: 12.7562
Iteracja: 10
S48 --- S48 --- S10 --- S50 --- S35 --- S42 --- S18 --- S25 --- S29 --- S6 --- S24 --- S25 --- Funckja celu: 12.2492
Iteracja: 11
S42 --- S43 --- S10 --- S4 --- S35 --- S25 --- S28 --- S49 --- S44 --- S49 --- S20 --- S6 --- Funckja celu: 11.4824
Iteracja: 12
S18 --- S49 --- S14 --- S25 --- S39 --- S18 --- S33 --- S48 --- S49 --- S20 --- S10 --- S49 --- Funckja celu: 11.0119
Iteracja: 13
S13 --- S50 --- S29 --- S27 --- S11 --- S11 --- S10 --- S42 --- S13 --- S20 --- S19 --- S33 --- Funckja celu: 10.7572
Iteracja: 14
S28 --- S13 --- S22 --- S46 --- S50 --- S43 --- S4 --- S28 --- S17 --- S42 --- S11 --- S34 --- Funckja celu: 10.3031
Iteracja: 15
S31 --- S6 --- S32 --- S45 --- S26 --- S24 --- S10 --- S38 --- S5 --- S27 --- S9 --- S25 --- Funckja celu: 10.236
Iteracja: 16
S22 --- S27 --- S43 --- S4 --- S15 --- S32 --- S9 --- S33 --- S20 --- S36 --- S5 --- S22 --- Funckja celu: 10.1765
Iteracja: 17
S5 --- S2 --- S15 --- S2 --- S9 --- S32 --- S11 --- S23 --- S18 --- S49 --- S24 --- S34 --- Funckja celu: 10.0485
Iteracja: 18
S10 --- S40 --- S26 --- S38 --- S41 --- S47 --- S15 --- S47 --- S36 --- S5 --- S37 --- S1 --- Funckja celu: 9.60922
Iteracja: 19
S45 --- S6 --- S43 --- S50 --- S34 --- S37 --- S11 --- S2 --- S15 --- S43 --- S46 --- S22 --- Funckja celu: 9.54222
Iteracja: 20
S48 --- S33 --- S30 --- S4 --- S39 --- S48 --- S12 --- S23 --- S19 --- S28 --- S27 --- S40 --- Funckja celu: 9.14317
Iteracja: 21
S21 --- S8 --- S47 --- S28 --- S7 --- S34 --- S14 --- S20 --- S44 --- S38 --- S9 --- S22 --- Funckja celu: 9.1387
Iteracja: 22
S6 --- S5 --- S20 --- S5 --- S34 --- S48 --- S38 --- S24 --- S15 --- S33 --- S9 --- S43 --- Funckja celu: 8.8007
Iteracja: 23
S11 --- S36 --- S19 --- S40 --- S9 --- S13 --- S32 --- S31 --- S4 --- S44 --- S5 --- S33 --- Funckja celu: 8.45823
Iteracja: 24
S37 --- S5 --- S24 --- S42 --- S15 --- S26 --- S23 --- S21 --- S23 --- S20 --- S37 --- S35 --- Funckja celu: 8.36144
Iteracja: 25
S46 --- S36 --- S38 --- S40 --- S39 --- S5 --- S20 --- S38 --- S19 --- S44 --- S22 --- S11 --- Funckja celu: 8.2185
Iteracja: 26
S20 --- S2 --- S10 --- S7 --- S15 --- S19 --- S13 --- S2 --- S33 --- S36 --- S20 --- S42 --- Funckja celu: 8.2185
Iteracja: 27
S26 --- S27 --- S6 --- S6 --- S25 --- S16 --- S15 --- S12 --- S6 --- S17 --- S44 --- S40 --- Funckja celu: 8.2185
Iteracja: 28
S28 --- S6 --- S11 --- S13 --- S1 --- S48 --- S18 --- S30 --- S26 --- S14 --- S10 --- S31 --- Funckja celu: 7.98026
Iteracja: 29
S28 --- S42 --- S2 --- S47 --- S42 --- S6 --- S17 --- S23 --- S13 --- S10 --- S17 --- S1 --- Funckja celu: 7.79711
Iteracja: 30
S37 --- S42 --- S26 --- S36 --- S28 --- S13 --- S15 --- S21 --- S35 --- S27 --- S27 --- S33 --- Funckja celu: 7.59908
Iteracja: 31
S41 --- S34 --- S6 --- S36 --- S23 --- S7 --- S27 --- S7 --- S18 --- S19 --- S11 --- S1 --- Funckja celu: 7.59908
Iteracja: 32
S48 --- S43 --- S22 --- S7 --- S23 --- S38 --- S20 --- S48 --- S17 --- S6 --- S22 --- S49 --- Funckja celu: 7.38317
Iteracja: 33
S41 --- S13 --- S38 --- S45 --- S47 --- S32 --- S35 --- S40 --- S6 --- S5 --- S6 --- S24 --- Funckja celu: 7.38317
Iteracja: 34
S33 --- S2 --- S24 --- S5 --- S8 --- S7 --- S38 --- S4 --- S34 --- S19 --- S19 --- S18 --- Funckja celu: 7.38317
Iteracja: 35
S2 --- S2 --- S12 --- S31 --- S11 --- S24 --- S4 --- S38 --- S20 --- S43 --- S20 --- S15 --- Funckja celu: 7.07942
Iteracja: 36
S5 --- S30 --- S48 --- S28 --- S48 --- S45 --- S10 --- S49 --- S49 --- S17 --- S9 --- S49 --- Funckja celu: 7.07942
Iteracja: 37
S12 --- S46 --- S44 --- S5 --- S39 --- S13 --- S2 --- S32 --- S5 --- S42 --- S16 --- S4 --- Funckja celu: 7.07942
Iteracja: 38
S25 --- S33 --- S12 --- S19 --- S34 --- S29 --- S11 --- S24 --- S29 --- S47 --- S46 --- S12 --- Funckja celu: 7.07942
Iteracja: 39
S18 --- S6 --- S34 --- S35 --- S41 --- S27 --- S33 --- S22 --- S6 --- S16 --- S50 --- S11 --- Funckja celu: 6.87989
Iteracja: 40
S11 --- S10 --- S3 --- S17 --- S40 --- S48 --- S38 --- S48 --- S35 --- S14 --- S3 --- S39 --- Funckja celu: 6.87989
Iteracja: 41
S33 --- S8 --- S3 --- S41 --- S41 --- S2 --- S20 --- S12 --- S41 --- S4 --- S9 --- S11 --- Funckja celu: 6.87989
Iteracja: 42
S50 --- S10 --- S2 --- S11 --- S41 --- S16 --- S17 --- S35 --- S14 --- S19 --- S19 --- S39 --- Funckja celu: 6.82926
Iteracja: 43
S5 --- S36 --- S2 --- S15 --- S11 --- S19 --- S28 --- S15 --- S42 --- S16 --- S20 --- S6 --- Funckja celu: 6.80991
Iteracja: 44
S41 --- S34 --- S43 --- S5 --- S7 --- S14 --- S7 --- S38 --- S42 --- S42 --- S37 --- S43 --- Funckja celu: 6.79799
Iteracja: 45
S6 --- S43 --- S49 --- S36 --- S22 --- S38 --- S17 --- S40 --- S17 --- S11 --- S10 --- S44 --- Funckja celu: 6.79799
Iteracja: 46
S12 --- S15 --- S24 --- S2 --- S1 --- S3 --- S12 --- S24 --- S35 --- S16 --- S18 --- S3 --- Funckja celu: 6.79799
Iteracja: 47
S24 --- S4 --- S8 --- S38 --- S38 --- S32 --- S6 --- S31 --- S10 --- S21 --- S18 --- S42 --- Funckja celu: 6.79799
Iteracja: 48
S37 --- S14 --- S44 --- S40 --- S15 --- S32 --- S33 --- S27 --- S48 --- S49 --- S3 --- S46 --- Funckja celu: 6.79799
Iteracja: 49
S31 --- S48 --- S24 --- S6 --- S48 --- S48 --- S17 --- S7 --- S11 --- S49 --- S11 --- S19 --- Funckja celu: 6.74141
Iteracja: 50
S37 --- S40 --- S6 --- S27 --- S26 --- S45 --- S31 --- S48 --- S22 --- S28 --- S17 --- S43 --- Funckja celu: 6.74141
Iteracja: 51
S36 --- S2 --- S11 --- S21 --- S7 --- S25 --- S38 --- S43 --- S22 --- S24 --- S50 --- S39 --- Funckja celu: 6.74141
Iteracja: 52
S10 --- S10 --- S14 --- S7 --- S15 --- S31 --- S32 --- S23 --- S22 --- S10 --- S8 --- S34 --- Funckja celu: 6.73397
Iteracja: 53
S26 --- S49 --- S14 --- S8 --- S30 --- S31 --- S30 --- S31 --- S12 --- S16 --- S11 --- S16 --- Funckja celu: 6.73397
Iteracja: 54
S5 --- S11 --- S29 --- S13 --- S22 --- S34 --- S32 --- S43 --- S13 --- S17 --- S9 --- S3 --- Funckja celu: 6.73397
Iteracja: 55
S5 --- S11 --- S20 --- S46 --- S41 --- S36 --- S35 --- S32 --- S23 --- S18 --- S44 --- S33 --- Funckja celu: 6.73397
Iteracja: 56
S18 --- S5 --- S34 --- S31 --- S48 --- S16 --- S46 --- S24 --- S42 --- S42 --- S6 --- S12 --- Funckja celu: 6.73397
Iteracja: 57
S7 --- S6 --- S49 --- S19 --- S22 --- S16 --- S15 --- S40 --- S3 --- S24 --- S11 --- S11 --- Funckja celu: 6.73397
Iteracja: 58
S40 --- S11 --- S29 --- S31 --- S23 --- S45 --- S2 --- S42 --- S15 --- S28 --- S18 --- S16 --- Funckja celu: 6.73397
Iteracja: 59
S29 --- S50 --- S1 --- S48 --- S7 --- S47 --- S20 --- S34 --- S14 --- S24 --- S20 --- S19 --- Funckja celu: 6.67739
Iteracja: 60
S14 --- S27 --- S2 --- S4 --- S47 --- S25 --- S15 --- S43 --- S10 --- S1 --- S22 --- S39 --- Funckja celu: 6.67143
Iteracja: 61
S48 --- S8 --- S30 --- S6 --- S11 --- S24 --- S4 --- S31 --- S49 --- S28 --- S24 --- S14 --- Funckja celu: 6.67143
Iteracja: 62
S2 --- S10 --- S44 --- S5 --- S13 --- S29 --- S30 --- S47 --- S4 --- S17 --- S3 --- S21 --- Funckja celu: 6.57018
Iteracja: 63
S47 --- S2 --- S47 --- S8 --- S34 --- S6 --- S6 --- S34 --- S48 --- S27 --- S5 --- S42 --- Funckja celu: 6.57018
Iteracja: 64
S12 --- S40 --- S34 --- S7 --- S32 --- S26 --- S32 --- S28 --- S42 --- S39 --- S18 --- S1 --- Funckja celu: 6.57018
Iteracja: 65
S31 --- S44 --- S49 --- S7 --- S50 --- S43 --- S28 --- S21 --- S25 --- S48 --- S30 --- S15 --- Funckja celu: 6.56124
Iteracja: 66
S12 --- S14 --- S20 --- S10 --- S7 --- S19 --- S15 --- S40 --- S6 --- S32 --- S8 --- S16 --- Funckja celu: 6.56124
Iteracja: 67
S41 --- S4 --- S21 --- S45 --- S38 --- S4 --- S35 --- S30 --- S22 --- S33 --- S15 --- S19 --- Funckja celu: 6.56124
Iteracja: 68
S37 --- S21 --- S10 --- S5 --- S11 --- S19 --- S31 --- S23 --- S49 --- S24 --- S8 --- S8 --- Funckja celu: 6.56124
Iteracja: 69
S12 --- S6 --- S29 --- S2 --- S47 --- S5 --- S12 --- S7 --- S32 --- S5 --- S10 --- S21 --- Funckja celu: 6.56124
Iteracja: 70
S45 --- S49 --- S49 --- S5 --- S11 --- S33 --- S28 --- S32 --- S45 --- S46 --- S6 --- S12 --- Funckja celu: 6.51806
Iteracja: 71
S31 --- S34 --- S35 --- S36 --- S35 --- S5 --- S23 --- S27 --- S6 --- S32 --- S27 --- S46 --- Funckja celu: 6.51806
Iteracja: 72
S11 --- S50 --- S49 --- S38 --- S44 --- S36 --- S46 --- S13 --- S11 --- S7 --- S24 --- S35 --- Funckja celu: 6.51806
Iteracja: 73
S8 --- S3 --- S25 --- S47 --- S50 --- S16 --- S18 --- S49 --- S34 --- S2 --- S9 --- S39 --- Funckja celu: 6.51806
Iteracja: 74
S12 --- S42 --- S10 --- S13 --- S33 --- S19 --- S2 --- S27 --- S32 --- S42 --- S18 --- S40 --- Funckja celu: 6.51806
Iteracja: 75
S5 --- S9 --- S25 --- S8 --- S7 --- S7 --- S7 --- S15 --- S17 --- S19 --- S22 --- S2 --- Funckja celu: 6.51806
Iteracja: 76
S14 --- S34 --- S25 --- S25 --- S32 --- S43 --- S35 --- S7 --- S50 --- S39 --- S20 --- S3 --- Funckja celu: 6.51806
Iteracja: 77
S41 --- S42 --- S18 --- S21 --- S40 --- S18 --- S14 --- S40 --- S41 --- S23 --- S24 --- S21 --- Funckja celu: 6.51806
Iteracja: 78
S31 --- S42 --- S7 --- S7 --- S3 --- S3 --- S18 --- S23 --- S42 --- S2 --- S15 --- S8 --- Funckja celu: 6.4719
Iteracja: 79
S33 --- S6 --- S19 --- S17 --- S47 --- S45 --- S32 --- S25 --- S24 --- S7 --- S19 --- S8 --- Funckja celu: 6.4719
Iteracja: 80
S45 --- S50 --- S38 --- S28 --- S42 --- S29 --- S12 --- S7 --- S24 --- S27 --- S19 --- S31 --- Funckja celu: 6.4719
Iteracja: 81
S42 --- S15 --- S48 --- S7 --- S38 --- S27 --- S14 --- S22 --- S25 --- S39 --- S9 --- S12 --- Funckja celu: 6.4719
Iteracja: 82
S41 --- S8 --- S7 --- S27 --- S38 --- S44 --- S12 --- S43 --- S5 --- S14 --- S37 --- S6 --- Funckja celu: 6.45553
Iteracja: 83
S41 --- S5 --- S2 --- S50 --- S22 --- S26 --- S15 --- S28 --- S29 --- S17 --- S9 --- S34 --- Funckja celu: 6.41086
Iteracja: 84
S1 --- S3 --- S30 --- S31 --- S33 --- S23 --- S11 --- S42 --- S6 --- S38 --- S20 --- S35 --- Funckja celu: 6.41086
Iteracja: 85
S21 --- S21 --- S10 --- S50 --- S9 --- S47 --- S11 --- S40 --- S13 --- S32 --- S11 --- S18 --- Funckja celu: 6.32598
Iteracja: 86
S13 --- S21 --- S15 --- S1 --- S26 --- S34 --- S7 --- S42 --- S49 --- S23 --- S10 --- S45 --- Funckja celu: 6.32598
Iteracja: 87
S45 --- S10 --- S10 --- S13 --- S38 --- S43 --- S21 --- S13 --- S19 --- S17 --- S17 --- S21 --- Funckja celu: 6.32598
Iteracja: 88
S11 --- S27 --- S6 --- S50 --- S44 --- S26 --- S10 --- S35 --- S12 --- S11 --- S22 --- S12 --- Funckja celu: 6.32598
Iteracja: 89
S10 --- S48 --- S6 --- S25 --- S9 --- S14 --- S38 --- S43 --- S36 --- S28 --- S11 --- S4 --- Funckja celu: 6.32598
Iteracja: 90
S46 --- S42 --- S21 --- S38 --- S15 --- S48 --- S14 --- S12 --- S49 --- S28 --- S5 --- S8 --- Funckja celu: 6.323
Iteracja: 91
S11 --- S27 --- S32 --- S11 --- S44 --- S19 --- S28 --- S48 --- S2 --- S21 --- S15 --- S48 --- Funckja celu: 6.28876
Iteracja: 92
S1 --- S33 --- S7 --- S35 --- S30 --- S32 --- S13 --- S21 --- S22 --- S36 --- S16 --- S18 --- Funckja celu: 6.28876
Iteracja: 93
S38 --- S6 --- S3 --- S1 --- S13 --- S36 --- S9 --- S2 --- S25 --- S49 --- S37 --- S14 --- Funckja celu: 6.28876
Iteracja: 94
S40 --- S36 --- S29 --- S21 --- S26 --- S34 --- S23 --- S21 --- S23 --- S3 --- S16 --- S48 --- Funckja celu: 6.28876
Iteracja: 95
S31 --- S2 --- S23 --- S25 --- S23 --- S13 --- S23 --- S48 --- S42 --- S20 --- S27 --- S31 --- Funckja celu: 6.28876
Iteracja: 96
S31 --- S15 --- S23 --- S10 --- S8 --- S6 --- S32 --- S42 --- S12 --- S33 --- S8 --- S25 --- Funckja celu: 6.28876
Iteracja: 97
S36 --- S14 --- S4 --- S19 --- S24 --- S15 --- S14 --- S23 --- S13 --- S14 --- S24 --- S45 --- Funckja celu: 6.28876
Iteracja: 98
S47 --- S49 --- S11 --- S32 --- S25 --- S32 --- S9 --- S35 --- S18 --- S3 --- S44 --- S24 --- Funckja celu: 6.28876
Iteracja: 99
S25 --- S13 --- S6 --- S6 --- S13 --- S4 --- S13 --- S7 --- S23 --- S47 --- S10 --- S1 --- Funckja celu: 6.27089
Iteracja: 100
S50 --- S36 --- S19 --- S48 --- S25 --- S2 --- S31 --- S33 --- S34 --- S44 --- S24 --- S48 --- Funckja celu: 6.27089
Iteracja: 101
S8 --- S48 --- S48 --- S7 --- S22 --- S24 --- S33 --- S12 --- S18 --- S4 --- S16 --- S3 --- Funckja celu: 6.25898
Iteracja: 102
S42 --- S14 --- S38 --- S11 --- S22 --- S4 --- S28 --- S47 --- S14 --- S6 --- S24 --- S11 --- Funckja celu: 6.25898
Iteracja: 103
S23 --- S30 --- S15 --- S1 --- S4 --- S14 --- S14 --- S43 --- S19 --- S22 --- S17 --- S6 --- Funckja celu: 6.25898
Iteracja: 104
S14 --- S8 --- S10 --- S32 --- S35 --- S45 --- S30 --- S28 --- S38 --- S21 --- S16 --- S39 --- Funckja celu: 6.25898
Iteracja: 105
S48 --- S6 --- S1 --- S20 --- S15 --- S19 --- S21 --- S27 --- S3 --- S11 --- S43 --- S34 --- Funckja celu: 6.25898
Iteracja: 106
S26 --- S27 --- S8 --- S4 --- S34 --- S47 --- S12 --- S47 --- S33 --- S43 --- S3 --- S2 --- Funckja celu: 6.25898
Iteracja: 107
S7 --- S6 --- S46 --- S27 --- S3 --- S42 --- S23 --- S23 --- S24 --- S36 --- S17 --- S19 --- Funckja celu: 6.25898
Iteracja: 108
S23 --- S2 --- S15 --- S41 --- S32 --- S4 --- S2 --- S43 --- S20 --- S48 --- S37 --- S34 --- Funckja celu: 6.23218
Iteracja: 109
S6 --- S48 --- S2 --- S48 --- S38 --- S44 --- S33 --- S28 --- S26 --- S2 --- S20 --- S39 --- Funckja celu: 6.23218
Iteracja: 110
S33 --- S48 --- S24 --- S10 --- S1 --- S42 --- S11 --- S30 --- S6 --- S49 --- S44 --- S33 --- Funckja celu: 6.23218
Iteracja: 111
S33 --- S2 --- S44 --- S45 --- S26 --- S15 --- S10 --- S24 --- S49 --- S2 --- S49 --- S1 --- Funckja celu: 6.23218
Iteracja: 112
S12 --- S48 --- S10 --- S20 --- S44 --- S23 --- S7 --- S34 --- S21 --- S19 --- S18 --- S31 --- Funckja celu: 6.23218
Iteracja: 113
S31 --- S9 --- S44 --- S5 --- S13 --- S16 --- S6 --- S42 --- S50 --- S36 --- S3 --- S6 --- Funckja celu: 6.23218
Iteracja: 114
S45 --- S43 --- S23 --- S41 --- S24 --- S45 --- S11 --- S30 --- S5 --- S21 --- S18 --- S49 --- Funckja celu: 6.23218
Iteracja: 115
S11 --- S11 --- S26 --- S28 --- S23 --- S45 --- S6 --- S15 --- S21 --- S21 --- S37 --- S22 --- Funckja celu: 6.23218
Iteracja: 116
S40 --- S49 --- S32 --- S17 --- S9 --- S19 --- S18 --- S43 --- S3 --- S16 --- S17 --- S16 --- Funckja celu: 6.23218
Iteracja: 117
S6 --- S14 --- S24 --- S47 --- S15 --- S38 --- S13 --- S43 --- S7 --- S39 --- S9 --- S16 --- Funckja celu: 6.23218
Iteracja: 118
S1 --- S2 --- S38 --- S7 --- S25 --- S2 --- S31 --- S24 --- S2 --- S42 --- S11 --- S34 --- Funckja celu: 6.23218
Iteracja: 119
S41 --- S49 --- S7 --- S2 --- S34 --- S29 --- S10 --- S32 --- S45 --- S36 --- S29 --- S8 --- Funckja celu: 6.2292
Iteracja: 120
S26 --- S42 --- S7 --- S48 --- S15 --- S7 --- S7 --- S30 --- S33 --- S36 --- S10 --- S31 --- Funckja celu: 6.2292
Iteracja: 121
S6 --- S15 --- S38 --- S50 --- S22 --- S45 --- S4 --- S23 --- S48 --- S36 --- S8 --- S33 --- Funckja celu: 6.2292
Iteracja: 122
S7 --- S3 --- S6 --- S31 --- S4 --- S29 --- S32 --- S33 --- S41 --- S18 --- S50 --- S48 --- Funckja celu: 6.2292
Iteracja: 123
S33 --- S27 --- S1 --- S8 --- S50 --- S34 --- S17 --- S24 --- S21 --- S19 --- S44 --- S11 --- Funckja celu: 6.2292
Iteracja: 124
S36 --- S6 --- S48 --- S5 --- S34 --- S24 --- S28 --- S34 --- S48 --- S47 --- S5 --- S35 --- Funckja celu: 6.2292
Iteracja: 125
S25 --- S27 --- S7 --- S28 --- S41 --- S2 --- S6 --- S42 --- S22 --- S19 --- S20 --- S22 --- Funckja celu: 6.2292
Iteracja: 126
S41 --- S48 --- S11 --- S42 --- S26 --- S32 --- S9 --- S2 --- S14 --- S17 --- S30 --- S8 --- Funckja celu: 6.2292
Iteracja: 127
S20 --- S21 --- S30 --- S31 --- S28 --- S19 --- S13 --- S25 --- S18 --- S23 --- S50 --- S49 --- Funckja celu: 6.2292
Iteracja: 128
S8 --- S5 --- S24 --- S20 --- S30 --- S33 --- S28 --- S15 --- S11 --- S39 --- S16 --- S49 --- Funckja celu: 6.2292
Iteracja: 129
S13 --- S3 --- S26 --- S27 --- S13 --- S47 --- S28 --- S22 --- S17 --- S39 --- S30 --- S22 --- Funckja celu: 6.2292
Iteracja: 130
S20 --- S36 --- S26 --- S10 --- S22 --- S47 --- S13 --- S40 --- S4 --- S17 --- S44 --- S6 --- Funckja celu: 6.2292
Iteracja: 131
S21 --- S44 --- S11 --- S21 --- S28 --- S19 --- S17 --- S15 --- S48 --- S22 --- S44 --- S24 --- Funckja celu: 6.2292
Iteracja: 132
S6 --- S24 --- S6 --- S7 --- S34 --- S42 --- S31 --- S22 --- S50 --- S27 --- S10 --- S1 --- Funckja celu: 6.17857
Iteracja: 133
S46 --- S21 --- S29 --- S20 --- S40 --- S14 --- S31 --- S13 --- S48 --- S43 --- S17 --- S1 --- Funckja celu: 6.17857
Iteracja: 134
S7 --- S34 --- S38 --- S48 --- S39 --- S37 --- S10 --- S28 --- S25 --- S20 --- S8 --- S40 --- Funckja celu: 6.17857
Iteracja: 135
S12 --- S43 --- S34 --- S31 --- S7 --- S3 --- S35 --- S4 --- S17 --- S10 --- S11 --- S11 --- Funckja celu: 6.17559
Iteracja: 136
S36 --- S11 --- S19 --- S7 --- S48 --- S26 --- S14 --- S22 --- S50 --- S42 --- S11 --- S46 --- Funckja celu: 6.17559
Iteracja: 137
S36 --- S6 --- S21 --- S17 --- S8 --- S7 --- S2 --- S22 --- S12 --- S44 --- S27 --- S1 --- Funckja celu: 6.13092
Iteracja: 138
S24 --- S2 --- S2 --- S27 --- S23 --- S4 --- S46 --- S21 --- S18 --- S43 --- S11 --- S25 --- Funckja celu: 6.13092
Iteracja: 139
S18 --- S33 --- S46 --- S20 --- S41 --- S15 --- S32 --- S20 --- S34 --- S11 --- S3 --- S16 --- Funckja celu: 6.13092
Iteracja: 140
S31 --- S8 --- S6 --- S46 --- S11 --- S48 --- S13 --- S38 --- S10 --- S39 --- S44 --- S44 --- Funckja celu: 6.13092
Iteracja: 141
S7 --- S5 --- S14 --- S5 --- S8 --- S19 --- S33 --- S40 --- S11 --- S27 --- S5 --- S15 --- Funckja celu: 6.09668
Iteracja: 142
S36 --- S14 --- S43 --- S15 --- S4 --- S19 --- S33 --- S25 --- S21 --- S4 --- S17 --- S39 --- Funckja celu: 6.03563
Iteracja: 143
S47 --- S42 --- S49 --- S4 --- S38 --- S37 --- S20 --- S20 --- S41 --- S49 --- S8 --- S13 --- Funckja celu: 6.03563
Iteracja: 144
S2 --- S13 --- S26 --- S20 --- S9 --- S7 --- S12 --- S31 --- S26 --- S47 --- S10 --- S33 --- Funckja celu: 6.03563
Iteracja: 145
S47 --- S8 --- S14 --- S50 --- S13 --- S18 --- S10 --- S22 --- S20 --- S43 --- S37 --- S31 --- Funckja celu: 6.03563
Iteracja: 146
S25 --- S49 --- S10 --- S10 --- S8 --- S48 --- S35 --- S33 --- S18 --- S17 --- S19 --- S45 --- Funckja celu: 6.03563
Iteracja: 147
S13 --- S13 --- S16 --- S7 --- S11 --- S34 --- S31 --- S35 --- S6 --- S3 --- S8 --- S45 --- Funckja celu: 6.03563
Iteracja: 148
S2 --- S27 --- S23 --- S27 --- S35 --- S26 --- S13 --- S24 --- S19 --- S24 --- S6 --- S33 --- Funckja celu: 6.03563
Iteracja: 149
S25 --- S21 --- S18 --- S1 --- S13 --- S5 --- S13 --- S20 --- S12 --- S17 --- S17 --- S33 --- Funckja celu: 6.03563
Iteracja: 150
S26 --- S15 --- S5 --- S42 --- S28 --- S31 --- S7 --- S12 --- S36 --- S7 --- S50 --- S13 --- Funckja celu: 6.03563
Iteracja: 151
S21 --- S14 --- S29 --- S2 --- S7 --- S44 --- S20 --- S47 --- S3 --- S39 --- S37 --- S12 --- Funckja celu: 6.03563
Iteracja: 152
S45 --- S6 --- S15 --- S27 --- S23 --- S11 --- S10 --- S25 --- S50 --- S43 --- S6 --- S22 --- Funckja celu: 6.00138
Iteracja: 153
S2 --- S44 --- S20 --- S46 --- S32 --- S16 --- S35 --- S7 --- S7 --- S33 --- S27 --- S44 --- Funckja celu: 5.99542
Iteracja: 154
S29 --- S46 --- S15 --- S8 --- S38 --- S34 --- S33 --- S32 --- S41 --- S36 --- S11 --- S42 --- Funckja celu: 5.99542
Iteracja: 155
S8 --- S50 --- S32 --- S31 --- S34 --- S43 --- S10 --- S49 --- S4 --- S44 --- S44 --- S21 --- Funckja celu: 5.99542
Iteracja: 156
S46 --- S44 --- S19 --- S19 --- S48 --- S47 --- S15 --- S43 --- S19 --- S38 --- S22 --- S11 --- Funckja celu: 5.97976
Iteracja: 157
S33 --- S30 --- S20 --- S41 --- S11 --- S14 --- S31 --- S2 --- S23 --- S19 --- S44 --- S44 --- Funckja celu: 5.97976
Iteracja: 158
S28 --- S11 --- S11 --- S6 --- S7 --- S18 --- S13 --- S31 --- S17 --- S32 --- S43 --- S31 --- Funckja celu: 5.86141
Iteracja: 159
S8 --- S6 --- S35 --- S25 --- S47 --- S33 --- S17 --- S47 --- S38 --- S33 --- S5 --- S6 --- Funckja celu: 5.86141
Iteracja: 160
S25 --- S42 --- S14 --- S38 --- S8 --- S6 --- S18 --- S34 --- S26 --- S47 --- S17 --- S8 --- Funckja celu: 5.86141
Iteracja: 161
S45 --- S4 --- S16 --- S31 --- S42 --- S42 --- S27 --- S31 --- S50 --- S3 --- S43 --- S45 --- Funckja celu: 5.83312
Iteracja: 162
S26 --- S6 --- S43 --- S4 --- S7 --- S14 --- S33 --- S40 --- S5 --- S22 --- S10 --- S3 --- Funckja celu: 5.83312
Iteracja: 163
S36 --- S10 --- S49 --- S45 --- S47 --- S4 --- S30 --- S33 --- S32 --- S1 --- S24 --- S44 --- Funckja celu: 5.83312
Iteracja: 164
S29 --- S21 --- S32 --- S40 --- S40 --- S37 --- S21 --- S35 --- S14 --- S38 --- S17 --- S31 --- Funckja celu: 5.83312
Iteracja: 165
S29 --- S15 --- S44 --- S46 --- S1 --- S29 --- S6 --- S33 --- S22 --- S12 --- S30 --- S44 --- Funckja celu: 5.79888
Iteracja: 166
S22 --- S34 --- S25 --- S4 --- S24 --- S36 --- S18 --- S27 --- S22 --- S1 --- S5 --- S1 --- Funckja celu: 5.79888
Iteracja: 167
S7 --- S4 --- S18 --- S25 --- S47 --- S23 --- S23 --- S32 --- S49 --- S42 --- S22 --- S43 --- Funckja celu: 5.79292
Iteracja: 168
S38 --- S48 --- S7 --- S11 --- S24 --- S26 --- S35 --- S31 --- S21 --- S33 --- S30 --- S39 --- Funckja celu: 5.79292
Iteracja: 169
S41 --- S27 --- S18 --- S38 --- S1 --- S33 --- S7 --- S12 --- S25 --- S18 --- S37 --- S3 --- Funckja celu: 5.79292
Iteracja: 170
S29 --- S13 --- S24 --- S40 --- S22 --- S36 --- S15 --- S28 --- S11 --- S43 --- S22 --- S35 --- Funckja celu: 5.79292
Iteracja: 171
S23 --- S30 --- S12 --- S47 --- S9 --- S32 --- S6 --- S31 --- S4 --- S5 --- S3 --- S18 --- Funckja celu: 5.79292
Iteracja: 172
S14 --- S30 --- S6 --- S46 --- S47 --- S27 --- S10 --- S21 --- S14 --- S24 --- S43 --- S21 --- Funckja celu: 5.79292
Iteracja: 173
S42 --- S6 --- S48 --- S46 --- S9 --- S44 --- S13 --- S22 --- S45 --- S17 --- S46 --- S25 --- Funckja celu: 5.79292
Iteracja: 174
S2 --- S43 --- S26 --- S19 --- S23 --- S37 --- S27 --- S15 --- S25 --- S16 --- S24 --- S8 --- Funckja celu: 5.79292
Iteracja: 175
S7 --- S36 --- S2 --- S5 --- S3 --- S18 --- S28 --- S38 --- S27 --- S5 --- S18 --- S12 --- Funckja celu: 5.79292
Iteracja: 176
S36 --- S24 --- S23 --- S27 --- S44 --- S42 --- S14 --- S48 --- S36 --- S39 --- S46 --- S43 --- Funckja celu: 5.79292
Iteracja: 177
S1 --- S36 --- S30 --- S38 --- S24 --- S31 --- S33 --- S47 --- S21 --- S19 --- S19 --- S35 --- Funckja celu: 5.79292
Iteracja: 178
S27 --- S8 --- S24 --- S48 --- S38 --- S4 --- S28 --- S23 --- S33 --- S22 --- S20 --- S46 --- Funckja celu: 5.7557
Iteracja: 179
S2 --- S42 --- S47 --- S42 --- S42 --- S38 --- S23 --- S2 --- S49 --- S43 --- S24 --- S2 --- Funckja celu: 5.72592
Iteracja: 180
S47 --- S5 --- S5 --- S2 --- S30 --- S42 --- S28 --- S25 --- S42 --- S43 --- S16 --- S49 --- Funckja celu: 5.72592
Iteracja: 181
S47 --- S49 --- S3 --- S11 --- S23 --- S45 --- S15 --- S35 --- S17 --- S46 --- S43 --- S3 --- Funckja celu: 5.72294
Iteracja: 182
S31 --- S13 --- S1 --- S48 --- S8 --- S24 --- S15 --- S43 --- S44 --- S3 --- S30 --- S2 --- Funckja celu: 5.72294
Iteracja: 183
S40 --- S42 --- S4 --- S13 --- S41 --- S42 --- S27 --- S24 --- S50 --- S20 --- S24 --- S35 --- Funckja celu: 5.72294
Iteracja: 184
S40 --- S46 --- S20 --- S38 --- S11 --- S32 --- S17 --- S23 --- S44 --- S2 --- S18 --- S39 --- Funckja celu: 5.72294
Iteracja: 185
S38 --- S13 --- S1 --- S8 --- S44 --- S24 --- S14 --- S4 --- S32 --- S7 --- S17 --- S22 --- Funckja celu: 5.72294
Iteracja: 186
S25 --- S11 --- S7 --- S25 --- S1 --- S18 --- S7 --- S35 --- S6 --- S1 --- S46 --- S19 --- Funckja celu: 5.72294
Iteracja: 187
S22 --- S49 --- S43 --- S28 --- S4 --- S44 --- S38 --- S43 --- S14 --- S48 --- S46 --- S24 --- Funckja celu: 5.72294
Iteracja: 188
S38 --- S2 --- S18 --- S27 --- S23 --- S4 --- S46 --- S4 --- S41 --- S38 --- S49 --- S1 --- Funckja celu: 5.72294
Iteracja: 189
S50 --- S42 --- S30 --- S35 --- S4 --- S25 --- S17 --- S48 --- S42 --- S32 --- S19 --- S43 --- Funckja celu: 5.72294
Iteracja: 190
S40 --- S9 --- S32 --- S20 --- S47 --- S43 --- S15 --- S35 --- S26 --- S6 --- S20 --- S6 --- Funckja celu: 5.72294
Iteracja: 191
S24 --- S6 --- S38 --- S7 --- S32 --- S4 --- S12 --- S33 --- S20 --- S11 --- S46 --- S34 --- Funckja celu: 5.71847
Iteracja: 192
S8 --- S11 --- S18 --- S6 --- S24 --- S26 --- S31 --- S7 --- S23 --- S38 --- S15 --- S24 --- Funckja celu: 5.71847
Iteracja: 193
S2 --- S9 --- S49 --- S31 --- S11 --- S47 --- S23 --- S47 --- S18 --- S46 --- S6 --- S15 --- Funckja celu: 5.71847
Iteracja: 194
S28 --- S15 --- S2 --- S6 --- S48 --- S32 --- S23 --- S49 --- S32 --- S36 --- S24 --- S31 --- Funckja celu: 5.65147
Iteracja: 195
S50 --- S15 --- S38 --- S10 --- S50 --- S5 --- S2 --- S28 --- S42 --- S28 --- S8 --- S21 --- Funckja celu: 5.65147
Iteracja: 196
S38 --- S46 --- S48 --- S35 --- S47 --- S44 --- S14 --- S23 --- S34 --- S5 --- S3 --- S18 --- Funckja celu: 5.65147
Iteracja: 197
S1 --- S14 --- S3 --- S25 --- S1 --- S18 --- S38 --- S43 --- S42 --- S17 --- S15 --- S35 --- Funckja celu: 5.59935
Iteracja: 198
S21 --- S33 --- S12 --- S35 --- S7 --- S2 --- S28 --- S31 --- S5 --- S28 --- S49 --- S25 --- Funckja celu: 5.59935
Iteracja: 199
S20 --- S40 --- S35 --- S36 --- S33 --- S19 --- S31 --- S23 --- S29 --- S17 --- S11 --- S11 --- Funckja celu: 5.59935
Iteracja: 200
S48 --- S3 --- S44 --- S2 --- S25 --- S45 --- S9 --- S34 --- S22 --- S2 --- S50 --- S11 --- Funckja celu: 5.59935
