Zadana jakosc = 0
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 7
iloscFurazerek = 24
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 10
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 6
otoczenieElitaIlosc = 10
otoczenieNajlepszeHamming = 1
otoczenieNajlepszeIlosc = 9
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S42 --- S44 --- S20 --- S10 --- S23 --- S44 --- S28 --- S32 --- S22 --- S6 --- S10 --- S24 --- Funckja celu: 22.7927
Iteracja: 2
S2 --- S15 --- S44 --- S50 --- S11 --- S26 --- S11 --- S12 --- S25 --- S21 --- S30 --- S12 --- Funckja celu: 18.1382
Iteracja: 3
S18 --- S21 --- S22 --- S8 --- S33 --- S23 --- S20 --- S2 --- S27 --- S23 --- S20 --- S31 --- Funckja celu: 14.916
Iteracja: 4
S13 --- S2 --- S6 --- S9 --- S4 --- S3 --- S35 --- S48 --- S24 --- S33 --- S20 --- S25 --- Funckja celu: 12.9282
Iteracja: 5
S42 --- S9 --- S35 --- S4 --- S28 --- S37 --- S13 --- S40 --- S32 --- S39 --- S5 --- S24 --- Funckja celu: 12.0839
Iteracja: 6
S2 --- S50 --- S8 --- S21 --- S24 --- S4 --- S35 --- S12 --- S3 --- S6 --- S43 --- S24 --- Funckja celu: 11.2903
Iteracja: 7
S14 --- S34 --- S21 --- S36 --- S42 --- S11 --- S6 --- S38 --- S12 --- S5 --- S17 --- S44 --- Funckja celu: 10.7483
Iteracja: 8
S18 --- S44 --- S30 --- S19 --- S22 --- S11 --- S18 --- S4 --- S38 --- S48 --- S19 --- S18 --- Funckja celu: 10.0887
Iteracja: 9
S40 --- S4 --- S49 --- S27 --- S40 --- S31 --- S6 --- S25 --- S49 --- S10 --- S6 --- S40 --- Funckja celu: 9.39183
Iteracja: 10
S28 --- S9 --- S30 --- S9 --- S48 --- S31 --- S32 --- S15 --- S12 --- S38 --- S24 --- S22 --- Funckja celu: 8.88855
Iteracja: 11
S38 --- S50 --- S21 --- S31 --- S22 --- S27 --- S10 --- S38 --- S19 --- S43 --- S29 --- S18 --- Funckja celu: 8.37335
Iteracja: 12
S2 --- S15 --- S22 --- S41 --- S8 --- S6 --- S12 --- S30 --- S33 --- S28 --- S30 --- S44 --- Funckja celu: 7.91772
Iteracja: 13
S24 --- S36 --- S20 --- S32 --- S1 --- S6 --- S4 --- S31 --- S17 --- S42 --- S8 --- S48 --- Funckja celu: 7.53505
Iteracja: 14
S10 --- S3 --- S48 --- S32 --- S42 --- S15 --- S7 --- S23 --- S21 --- S44 --- S49 --- S35 --- Funckja celu: 7.29979
Iteracja: 15
S7 --- S34 --- S6 --- S46 --- S50 --- S11 --- S12 --- S2 --- S42 --- S20 --- S10 --- S3 --- Funckja celu: 7.05112
Iteracja: 16
S47 --- S3 --- S16 --- S45 --- S34 --- S6 --- S38 --- S40 --- S22 --- S38 --- S17 --- S1 --- Funckja celu: 6.91414
Iteracja: 17
S18 --- S3 --- S25 --- S13 --- S3 --- S4 --- S18 --- S35 --- S49 --- S38 --- S24 --- S8 --- Funckja celu: 6.5538
Iteracja: 18
S10 --- S6 --- S15 --- S9 --- S33 --- S19 --- S32 --- S42 --- S44 --- S5 --- S22 --- S22 --- Funckja celu: 6.36767
Iteracja: 19
S8 --- S27 --- S5 --- S25 --- S48 --- S42 --- S35 --- S7 --- S23 --- S49 --- S37 --- S19 --- Funckja celu: 6.19048
Iteracja: 20
S36 --- S3 --- S38 --- S4 --- S25 --- S19 --- S2 --- S28 --- S20 --- S19 --- S50 --- S15 --- Funckja celu: 6.1071
Iteracja: 21
S14 --- S30 --- S20 --- S31 --- S13 --- S5 --- S32 --- S48 --- S19 --- S11 --- S15 --- S46 --- Funckja celu: 5.93884
Iteracja: 22
S41 --- S42 --- S4 --- S19 --- S33 --- S5 --- S17 --- S34 --- S10 --- S47 --- S15 --- S4 --- Funckja celu: 5.78994
Iteracja: 23
S27 --- S10 --- S6 --- S19 --- S24 --- S11 --- S28 --- S4 --- S23 --- S11 --- S18 --- S45 --- Funckja celu: 5.75123
Iteracja: 24
S36 --- S3 --- S19 --- S46 --- S44 --- S5 --- S4 --- S15 --- S6 --- S1 --- S9 --- S14 --- Funckja celu: 5.62169
Iteracja: 25
S7 --- S21 --- S12 --- S17 --- S30 --- S2 --- S38 --- S23 --- S36 --- S2 --- S17 --- S25 --- Funckja celu: 5.58148
Iteracja: 26
S5 --- S50 --- S26 --- S36 --- S23 --- S32 --- S30 --- S32 --- S26 --- S21 --- S11 --- S8 --- Funckja celu: 5.55617
Iteracja: 27
S26 --- S40 --- S29 --- S31 --- S7 --- S3 --- S33 --- S15 --- S41 --- S11 --- S17 --- S14 --- Funckja celu: 5.43705
Iteracja: 28
S42 --- S48 --- S32 --- S40 --- S15 --- S26 --- S13 --- S4 --- S10 --- S22 --- S20 --- S31 --- Funckja celu: 5.25539
Iteracja: 29
S27 --- S27 --- S8 --- S36 --- S41 --- S24 --- S10 --- S28 --- S36 --- S18 --- S27 --- S34 --- Funckja celu: 5.14074
Iteracja: 30
S36 --- S50 --- S24 --- S27 --- S26 --- S11 --- S33 --- S24 --- S19 --- S33 --- S24 --- S1 --- Funckja celu: 5.04842
Iteracja: 31
S20 --- S11 --- S4 --- S1 --- S47 --- S2 --- S27 --- S38 --- S15 --- S44 --- S3 --- S1 --- Funckja celu: 4.95462
Iteracja: 32
S36 --- S43 --- S25 --- S8 --- S48 --- S42 --- S10 --- S24 --- S13 --- S22 --- S37 --- S39 --- Funckja celu: 4.81465
Iteracja: 33
S14 --- S49 --- S7 --- S21 --- S48 --- S7 --- S12 --- S22 --- S15 --- S4 --- S9 --- S34 --- Funckja celu: 4.74169
Iteracja: 34
S27 --- S13 --- S1 --- S20 --- S30 --- S4 --- S14 --- S32 --- S41 --- S14 --- S6 --- S4 --- Funckja celu: 4.7
Iteracja: 35
S14 --- S43 --- S29 --- S35 --- S3 --- S44 --- S18 --- S31 --- S6 --- S22 --- S20 --- S35 --- Funckja celu: 4.55556
Iteracja: 36
S13 --- S6 --- S11 --- S32 --- S3 --- S14 --- S11 --- S48 --- S23 --- S22 --- S6 --- S1 --- Funckja celu: 4.52876
Iteracja: 37
S1 --- S4 --- S19 --- S36 --- S28 --- S44 --- S9 --- S23 --- S41 --- S6 --- S18 --- S33 --- Funckja celu: 4.50196
Iteracja: 38
S27 --- S11 --- S47 --- S42 --- S30 --- S19 --- S2 --- S27 --- S49 --- S7 --- S8 --- S14 --- Funckja celu: 4.44389
Iteracja: 39
S25 --- S36 --- S10 --- S20 --- S38 --- S19 --- S27 --- S4 --- S11 --- S23 --- S27 --- S12 --- Funckja celu: 4.41411
Iteracja: 40
S48 --- S30 --- S3 --- S28 --- S3 --- S3 --- S2 --- S48 --- S4 --- S36 --- S10 --- S22 --- Funckja celu: 4.38284
Iteracja: 41
S25 --- S27 --- S43 --- S15 --- S23 --- S15 --- S31 --- S25 --- S50 --- S3 --- S22 --- S21 --- Funckja celu: 4.38284
Iteracja: 42
S8 --- S27 --- S29 --- S7 --- S1 --- S24 --- S31 --- S2 --- S41 --- S21 --- S15 --- S24 --- Funckja celu: 4.37093
Iteracja: 43
S27 --- S2 --- S23 --- S19 --- S3 --- S7 --- S6 --- S49 --- S19 --- S17 --- S10 --- S25 --- Funckja celu: 4.3203
Iteracja: 44
S23 --- S33 --- S35 --- S20 --- S34 --- S23 --- S11 --- S23 --- S2 --- S27 --- S15 --- S34 --- Funckja celu: 4.30243
Iteracja: 45
S23 --- S42 --- S8 --- S15 --- S34 --- S7 --- S18 --- S22 --- S38 --- S44 --- S16 --- S18 --- Funckja celu: 4.29946
Iteracja: 46
S46 --- S15 --- S32 --- S48 --- S15 --- S23 --- S46 --- S12 --- S10 --- S24 --- S27 --- S31 --- Funckja celu: 4.28754
Iteracja: 47
S11 --- S33 --- S26 --- S25 --- S23 --- S2 --- S12 --- S30 --- S32 --- S7 --- S3 --- S31 --- Funckja celu: 4.27414
Iteracja: 48
S13 --- S42 --- S26 --- S40 --- S32 --- S27 --- S21 --- S27 --- S38 --- S2 --- S43 --- S22 --- Funckja celu: 4.27414
Iteracja: 49
S29 --- S14 --- S24 --- S38 --- S8 --- S7 --- S35 --- S32 --- S33 --- S33 --- S10 --- S6 --- Funckja celu: 4.25181
Iteracja: 50
S36 --- S24 --- S35 --- S32 --- S39 --- S27 --- S31 --- S38 --- S11 --- S14 --- S49 --- S14 --- Funckja celu: 4.25032
Iteracja: 51
S10 --- S48 --- S48 --- S35 --- S39 --- S32 --- S14 --- S20 --- S18 --- S39 --- S43 --- S1 --- Funckja celu: 4.23394
Iteracja: 52
S29 --- S8 --- S5 --- S48 --- S15 --- S34 --- S21 --- S7 --- S18 --- S12 --- S46 --- S8 --- Funckja celu: 4.23245
Iteracja: 53
S29 --- S11 --- S29 --- S19 --- S32 --- S3 --- S27 --- S12 --- S3 --- S10 --- S3 --- S34 --- Funckja celu: 4.22054
Iteracja: 54
S7 --- S11 --- S46 --- S36 --- S15 --- S2 --- S15 --- S49 --- S44 --- S5 --- S16 --- S2 --- Funckja celu: 4.21756
Iteracja: 55
S24 --- S21 --- S5 --- S45 --- S35 --- S34 --- S46 --- S32 --- S13 --- S3 --- S17 --- S11 --- Funckja celu: 4.20416
Iteracja: 56
S48 --- S3 --- S47 --- S25 --- S28 --- S3 --- S31 --- S15 --- S35 --- S14 --- S49 --- S8 --- Funckja celu: 4.16991
Iteracja: 57
S2 --- S36 --- S18 --- S19 --- S42 --- S26 --- S15 --- S49 --- S26 --- S27 --- S9 --- S2 --- Funckja celu: 4.16842
Iteracja: 58
S11 --- S34 --- S4 --- S31 --- S11 --- S3 --- S35 --- S35 --- S50 --- S39 --- S16 --- S49 --- Funckja celu: 4.14758
Iteracja: 59
S12 --- S42 --- S2 --- S5 --- S3 --- S48 --- S35 --- S22 --- S19 --- S28 --- S11 --- S11 --- Funckja celu: 4.13864
Iteracja: 60
S24 --- S4 --- S25 --- S46 --- S13 --- S43 --- S15 --- S42 --- S50 --- S49 --- S18 --- S46 --- Funckja celu: 4.12375
Iteracja: 61
S2 --- S27 --- S21 --- S32 --- S9 --- S15 --- S33 --- S15 --- S14 --- S17 --- S20 --- S15 --- Funckja celu: 4.1178
Iteracja: 62
S42 --- S3 --- S46 --- S42 --- S40 --- S45 --- S17 --- S28 --- S17 --- S17 --- S16 --- S31 --- Funckja celu: 4.08802
Iteracja: 63
S45 --- S46 --- S6 --- S13 --- S40 --- S11 --- S18 --- S28 --- S11 --- S6 --- S8 --- S16 --- Funckja celu: 4.08206
Iteracja: 64
S18 --- S40 --- S44 --- S27 --- S38 --- S16 --- S32 --- S40 --- S35 --- S24 --- S22 --- S40 --- Funckja celu: 4.08206
Iteracja: 65
S37 --- S8 --- S26 --- S5 --- S30 --- S4 --- S32 --- S34 --- S22 --- S19 --- S8 --- S24 --- Funckja celu: 4.06717
Iteracja: 66
S5 --- S44 --- S19 --- S41 --- S4 --- S38 --- S32 --- S38 --- S45 --- S17 --- S19 --- S42 --- Funckja celu: 4.04186
Iteracja: 67
S38 --- S5 --- S8 --- S25 --- S25 --- S2 --- S14 --- S35 --- S25 --- S4 --- S49 --- S21 --- Funckja celu: 4.04186
Iteracja: 68
S6 --- S24 --- S5 --- S50 --- S32 --- S32 --- S18 --- S49 --- S3 --- S21 --- S3 --- S43 --- Funckja celu: 4.04186
Iteracja: 69
S5 --- S33 --- S21 --- S40 --- S33 --- S32 --- S30 --- S42 --- S42 --- S2 --- S19 --- S19 --- Funckja celu: 4.03144
Iteracja: 70
S38 --- S6 --- S24 --- S2 --- S48 --- S44 --- S9 --- S28 --- S44 --- S2 --- S22 --- S35 --- Funckja celu: 4.03144
Iteracja: 71
S41 --- S11 --- S20 --- S32 --- S8 --- S11 --- S10 --- S42 --- S18 --- S20 --- S50 --- S22 --- Funckja celu: 4.02995
Iteracja: 72
S23 --- S21 --- S20 --- S32 --- S41 --- S4 --- S15 --- S23 --- S22 --- S23 --- S15 --- S1 --- Funckja celu: 4.02995
Iteracja: 73
S41 --- S14 --- S22 --- S28 --- S25 --- S32 --- S17 --- S40 --- S44 --- S27 --- S16 --- S14 --- Funckja celu: 4.01357
Iteracja: 74
S26 --- S42 --- S22 --- S1 --- S22 --- S24 --- S15 --- S49 --- S24 --- S7 --- S17 --- S24 --- Funckja celu: 4.01357
Iteracja: 75
S23 --- S15 --- S24 --- S32 --- S23 --- S24 --- S20 --- S2 --- S49 --- S19 --- S37 --- S19 --- Funckja celu: 4.01208
Iteracja: 76
S47 --- S46 --- S6 --- S1 --- S7 --- S42 --- S23 --- S43 --- S5 --- S24 --- S24 --- S31 --- Funckja celu: 4.01208
Iteracja: 77
S25 --- S2 --- S20 --- S25 --- S13 --- S42 --- S14 --- S27 --- S21 --- S46 --- S22 --- S6 --- Funckja celu: 4.00612
Iteracja: 78
S29 --- S5 --- S11 --- S7 --- S30 --- S34 --- S35 --- S12 --- S50 --- S1 --- S17 --- S22 --- Funckja celu: 4.00166
Iteracja: 79
S33 --- S48 --- S30 --- S25 --- S30 --- S26 --- S10 --- S28 --- S34 --- S1 --- S19 --- S12 --- Funckja celu: 3.99868
Iteracja: 80
S47 --- S36 --- S25 --- S27 --- S30 --- S5 --- S11 --- S7 --- S41 --- S43 --- S11 --- S19 --- Funckja celu: 3.99719
Iteracja: 81
S38 --- S36 --- S35 --- S28 --- S7 --- S45 --- S46 --- S25 --- S20 --- S48 --- S46 --- S6 --- Funckja celu: 3.99272
Iteracja: 82
S48 --- S3 --- S48 --- S48 --- S23 --- S42 --- S14 --- S43 --- S17 --- S3 --- S3 --- S40 --- Funckja celu: 3.99272
Iteracja: 83
S45 --- S43 --- S21 --- S9 --- S42 --- S4 --- S12 --- S31 --- S27 --- S4 --- S46 --- S39 --- Funckja celu: 3.99272
Iteracja: 84
S27 --- S8 --- S12 --- S38 --- S22 --- S7 --- S4 --- S42 --- S33 --- S12 --- S9 --- S22 --- Funckja celu: 3.99272
Iteracja: 85
S28 --- S40 --- S43 --- S35 --- S47 --- S32 --- S28 --- S32 --- S35 --- S22 --- S37 --- S44 --- Funckja celu: 3.99272
Iteracja: 86
S10 --- S46 --- S20 --- S46 --- S25 --- S4 --- S17 --- S28 --- S35 --- S27 --- S6 --- S49 --- Funckja celu: 3.97634
Iteracja: 87
S8 --- S48 --- S6 --- S38 --- S1 --- S43 --- S2 --- S25 --- S6 --- S48 --- S5 --- S16 --- Funckja celu: 3.97634
Iteracja: 88
S26 --- S46 --- S43 --- S1 --- S44 --- S7 --- S14 --- S27 --- S4 --- S48 --- S17 --- S4 --- Funckja celu: 3.97634
Iteracja: 89
S12 --- S36 --- S10 --- S42 --- S33 --- S33 --- S2 --- S43 --- S23 --- S24 --- S29 --- S46 --- Funckja celu: 3.96443
Iteracja: 90
S46 --- S11 --- S6 --- S17 --- S35 --- S32 --- S13 --- S12 --- S13 --- S14 --- S37 --- S31 --- Funckja celu: 3.96294
Iteracja: 91
S5 --- S11 --- S44 --- S1 --- S4 --- S31 --- S27 --- S47 --- S27 --- S18 --- S9 --- S12 --- Funckja celu: 3.96294
Iteracja: 92
S47 --- S8 --- S15 --- S46 --- S48 --- S18 --- S9 --- S40 --- S45 --- S19 --- S18 --- S22 --- Funckja celu: 3.96145
Iteracja: 93
S23 --- S3 --- S5 --- S50 --- S33 --- S38 --- S13 --- S49 --- S41 --- S4 --- S6 --- S1 --- Funckja celu: 3.96145
Iteracja: 94
S27 --- S50 --- S16 --- S50 --- S3 --- S37 --- S30 --- S23 --- S15 --- S18 --- S6 --- S24 --- Funckja celu: 3.96145
Iteracja: 95
S2 --- S4 --- S29 --- S2 --- S50 --- S2 --- S14 --- S7 --- S42 --- S38 --- S16 --- S40 --- Funckja celu: 3.94805
Iteracja: 96
S22 --- S21 --- S1 --- S41 --- S11 --- S47 --- S30 --- S47 --- S44 --- S2 --- S16 --- S45 --- Funckja celu: 3.94805
Iteracja: 97
S10 --- S33 --- S2 --- S6 --- S1 --- S33 --- S10 --- S15 --- S44 --- S23 --- S43 --- S40 --- Funckja celu: 3.94805
Iteracja: 98
S1 --- S43 --- S46 --- S4 --- S24 --- S33 --- S21 --- S40 --- S35 --- S3 --- S24 --- S46 --- Funckja celu: 3.94805
Iteracja: 99
S5 --- S44 --- S10 --- S41 --- S33 --- S38 --- S9 --- S7 --- S4 --- S3 --- S29 --- S45 --- Funckja celu: 3.94656
Iteracja: 100
S10 --- S43 --- S15 --- S9 --- S4 --- S11 --- S46 --- S34 --- S5 --- S27 --- S29 --- S12 --- Funckja celu: 3.94656
Iteracja: 101
S31 --- S42 --- S4 --- S8 --- S35 --- S3 --- S10 --- S4 --- S20 --- S12 --- S10 --- S16 --- Funckja celu: 3.94656
Iteracja: 102
S36 --- S6 --- S18 --- S8 --- S47 --- S27 --- S28 --- S34 --- S35 --- S42 --- S3 --- S14 --- Funckja celu: 3.94656
Iteracja: 103
S37 --- S33 --- S18 --- S8 --- S8 --- S34 --- S14 --- S22 --- S44 --- S18 --- S50 --- S25 --- Funckja celu: 3.94656
Iteracja: 104
S21 --- S4 --- S23 --- S32 --- S13 --- S14 --- S27 --- S12 --- S44 --- S4 --- S19 --- S8 --- Funckja celu: 3.94656
Iteracja: 105
S28 --- S21 --- S18 --- S8 --- S47 --- S32 --- S13 --- S34 --- S26 --- S33 --- S46 --- S44 --- Funckja celu: 3.94656
Iteracja: 106
S29 --- S50 --- S18 --- S40 --- S32 --- S31 --- S4 --- S49 --- S41 --- S1 --- S43 --- S11 --- Funckja celu: 3.93167
Iteracja: 107
S22 --- S50 --- S6 --- S10 --- S15 --- S23 --- S7 --- S30 --- S41 --- S36 --- S30 --- S45 --- Funckja celu: 3.93167
Iteracja: 108
S13 --- S21 --- S49 --- S21 --- S47 --- S23 --- S38 --- S38 --- S20 --- S48 --- S11 --- S46 --- Funckja celu: 3.93167
Iteracja: 109
S50 --- S4 --- S16 --- S4 --- S47 --- S7 --- S20 --- S12 --- S27 --- S23 --- S9 --- S34 --- Funckja celu: 3.93167
Iteracja: 110
S36 --- S44 --- S15 --- S10 --- S1 --- S6 --- S11 --- S15 --- S2 --- S38 --- S19 --- S8 --- Funckja celu: 3.93167
Iteracja: 111
S33 --- S34 --- S43 --- S47 --- S30 --- S33 --- S46 --- S13 --- S6 --- S47 --- S29 --- S48 --- Funckja celu: 3.93167
Iteracja: 112
S7 --- S40 --- S4 --- S10 --- S50 --- S43 --- S46 --- S13 --- S33 --- S5 --- S18 --- S2 --- Funckja celu: 3.91827
Iteracja: 113
S45 --- S9 --- S15 --- S41 --- S3 --- S16 --- S2 --- S49 --- S3 --- S22 --- S10 --- S34 --- Funckja celu: 3.91827
Iteracja: 114
S28 --- S6 --- S29 --- S8 --- S44 --- S15 --- S46 --- S31 --- S48 --- S11 --- S8 --- S25 --- Funckja celu: 3.91827
Iteracja: 115
S8 --- S34 --- S1 --- S8 --- S15 --- S7 --- S33 --- S25 --- S26 --- S20 --- S50 --- S25 --- Funckja celu: 3.91827
Iteracja: 116
S27 --- S2 --- S6 --- S19 --- S8 --- S37 --- S23 --- S40 --- S42 --- S44 --- S20 --- S22 --- Funckja celu: 3.91827
Iteracja: 117
S18 --- S3 --- S47 --- S13 --- S15 --- S44 --- S6 --- S47 --- S5 --- S1 --- S22 --- S46 --- Funckja celu: 3.91827
Iteracja: 118
S42 --- S40 --- S12 --- S50 --- S28 --- S15 --- S32 --- S42 --- S4 --- S6 --- S22 --- S24 --- Funckja celu: 3.91827
Iteracja: 119
S48 --- S14 --- S4 --- S1 --- S26 --- S33 --- S33 --- S13 --- S24 --- S27 --- S18 --- S15 --- Funckja celu: 3.91827
Iteracja: 120
S31 --- S10 --- S44 --- S20 --- S33 --- S23 --- S17 --- S2 --- S19 --- S20 --- S22 --- S14 --- Funckja celu: 3.91827
Iteracja: 121
S40 --- S4 --- S12 --- S35 --- S39 --- S26 --- S23 --- S15 --- S29 --- S42 --- S46 --- S35 --- Funckja celu: 3.91827
Iteracja: 122
S11 --- S9 --- S22 --- S5 --- S13 --- S19 --- S15 --- S48 --- S5 --- S1 --- S10 --- S42 --- Funckja celu: 3.91827
Iteracja: 123
S46 --- S8 --- S23 --- S15 --- S7 --- S44 --- S27 --- S48 --- S7 --- S3 --- S8 --- S16 --- Funckja celu: 3.91827
Iteracja: 124
S13 --- S50 --- S26 --- S41 --- S40 --- S2 --- S10 --- S4 --- S42 --- S39 --- S37 --- S31 --- Funckja celu: 3.91827
Iteracja: 125
S2 --- S2 --- S34 --- S38 --- S3 --- S47 --- S2 --- S2 --- S33 --- S2 --- S17 --- S12 --- Funckja celu: 3.91827
Iteracja: 126
S48 --- S13 --- S1 --- S2 --- S42 --- S37 --- S28 --- S15 --- S13 --- S33 --- S22 --- S25 --- Funckja celu: 3.91827
Iteracja: 127
S22 --- S5 --- S18 --- S7 --- S28 --- S25 --- S12 --- S43 --- S21 --- S38 --- S10 --- S13 --- Funckja celu: 3.91827
Iteracja: 128
S33 --- S44 --- S15 --- S48 --- S47 --- S37 --- S13 --- S24 --- S41 --- S24 --- S10 --- S16 --- Funckja celu: 3.91083
Iteracja: 129
S13 --- S3 --- S38 --- S27 --- S24 --- S45 --- S46 --- S35 --- S41 --- S4 --- S44 --- S35 --- Funckja celu: 3.91083
Iteracja: 130
S25 --- S14 --- S24 --- S10 --- S41 --- S34 --- S38 --- S48 --- S20 --- S38 --- S17 --- S15 --- Funckja celu: 3.91083
Iteracja: 131
S47 --- S14 --- S22 --- S20 --- S33 --- S13 --- S9 --- S48 --- S34 --- S22 --- S19 --- S46 --- Funckja celu: 3.91083
Iteracja: 132
S2 --- S30 --- S38 --- S15 --- S3 --- S44 --- S35 --- S30 --- S7 --- S24 --- S16 --- S18 --- Funckja celu: 3.91083
Iteracja: 133
S37 --- S2 --- S29 --- S2 --- S42 --- S5 --- S46 --- S7 --- S21 --- S16 --- S30 --- S48 --- Funckja celu: 3.91083
Iteracja: 134
S5 --- S11 --- S4 --- S9 --- S3 --- S16 --- S33 --- S48 --- S29 --- S28 --- S43 --- S48 --- Funckja celu: 3.91083
Iteracja: 135
S31 --- S10 --- S26 --- S7 --- S39 --- S42 --- S17 --- S12 --- S41 --- S32 --- S17 --- S21 --- Funckja celu: 3.91083
Iteracja: 136
S26 --- S48 --- S24 --- S25 --- S38 --- S31 --- S14 --- S28 --- S42 --- S44 --- S29 --- S12 --- Funckja celu: 3.91083
Iteracja: 137
S28 --- S3 --- S48 --- S9 --- S39 --- S15 --- S31 --- S15 --- S34 --- S2 --- S18 --- S24 --- Funckja celu: 3.91083
Iteracja: 138
S1 --- S5 --- S44 --- S19 --- S1 --- S47 --- S35 --- S28 --- S33 --- S21 --- S50 --- S14 --- Funckja celu: 3.91083
Iteracja: 139
S29 --- S13 --- S12 --- S11 --- S39 --- S2 --- S18 --- S35 --- S4 --- S27 --- S29 --- S1 --- Funckja celu: 3.91083
Iteracja: 140
S36 --- S43 --- S25 --- S45 --- S32 --- S6 --- S35 --- S25 --- S25 --- S1 --- S24 --- S44 --- Funckja celu: 3.91083
Iteracja: 141
S11 --- S9 --- S44 --- S1 --- S33 --- S6 --- S6 --- S4 --- S24 --- S19 --- S8 --- S19 --- Funckja celu: 3.91083
Iteracja: 142
S6 --- S6 --- S8 --- S11 --- S9 --- S36 --- S32 --- S15 --- S7 --- S7 --- S15 --- S12 --- Funckja celu: 3.91083
Iteracja: 143
S47 --- S8 --- S18 --- S40 --- S15 --- S25 --- S9 --- S40 --- S50 --- S49 --- S24 --- S39 --- Funckja celu: 3.91083
Iteracja: 144
S45 --- S10 --- S35 --- S46 --- S13 --- S36 --- S21 --- S48 --- S32 --- S28 --- S50 --- S34 --- Funckja celu: 3.91083
Iteracja: 145
S37 --- S34 --- S35 --- S19 --- S47 --- S19 --- S46 --- S49 --- S21 --- S7 --- S50 --- S8 --- Funckja celu: 3.91083
Iteracja: 146
S46 --- S6 --- S43 --- S13 --- S44 --- S44 --- S4 --- S28 --- S50 --- S47 --- S15 --- S22 --- Funckja celu: 3.91083
Iteracja: 147
S40 --- S24 --- S14 --- S28 --- S1 --- S47 --- S32 --- S12 --- S19 --- S5 --- S19 --- S25 --- Funckja celu: 3.91083
Iteracja: 148
S18 --- S13 --- S49 --- S2 --- S9 --- S27 --- S28 --- S24 --- S36 --- S16 --- S10 --- S19 --- Funckja celu: 3.91083
Iteracja: 149
S22 --- S5 --- S23 --- S17 --- S38 --- S37 --- S35 --- S38 --- S18 --- S46 --- S5 --- S16 --- Funckja celu: 3.91083
Iteracja: 150
S38 --- S30 --- S18 --- S50 --- S42 --- S33 --- S7 --- S27 --- S12 --- S47 --- S30 --- S22 --- Funckja celu: 3.90338
Iteracja: 151
S21 --- S10 --- S30 --- S35 --- S47 --- S6 --- S28 --- S33 --- S27 --- S16 --- S44 --- S6 --- Funckja celu: 3.88105
Iteracja: 152
S6 --- S43 --- S12 --- S41 --- S7 --- S43 --- S12 --- S21 --- S20 --- S12 --- S8 --- S2 --- Funckja celu: 3.88105
Iteracja: 153
S36 --- S42 --- S29 --- S46 --- S22 --- S48 --- S11 --- S4 --- S6 --- S49 --- S43 --- S44 --- Funckja celu: 3.88105
Iteracja: 154
S41 --- S43 --- S48 --- S38 --- S22 --- S15 --- S14 --- S7 --- S41 --- S33 --- S17 --- S13 --- Funckja celu: 3.88105
Iteracja: 155
S37 --- S24 --- S12 --- S4 --- S11 --- S38 --- S12 --- S4 --- S24 --- S48 --- S19 --- S33 --- Funckja celu: 3.88105
Iteracja: 156
S23 --- S10 --- S22 --- S32 --- S8 --- S42 --- S11 --- S15 --- S18 --- S2 --- S19 --- S18 --- Funckja celu: 3.88105
Iteracja: 157
S23 --- S2 --- S2 --- S46 --- S28 --- S37 --- S31 --- S35 --- S20 --- S4 --- S30 --- S21 --- Funckja celu: 3.88105
Iteracja: 158
S36 --- S9 --- S32 --- S1 --- S35 --- S47 --- S35 --- S22 --- S44 --- S43 --- S37 --- S16 --- Funckja celu: 3.88105
Iteracja: 159
S46 --- S42 --- S1 --- S36 --- S22 --- S31 --- S15 --- S12 --- S2 --- S28 --- S8 --- S43 --- Funckja celu: 3.88105
Iteracja: 160
S21 --- S42 --- S22 --- S1 --- S11 --- S36 --- S20 --- S33 --- S20 --- S10 --- S6 --- S18 --- Funckja celu: 3.88105
Iteracja: 161
S13 --- S21 --- S4 --- S17 --- S35 --- S38 --- S33 --- S43 --- S42 --- S12 --- S24 --- S45 --- Funckja celu: 3.88105
Iteracja: 162
S10 --- S6 --- S1 --- S15 --- S47 --- S44 --- S30 --- S4 --- S13 --- S38 --- S24 --- S39 --- Funckja celu: 3.88105
Iteracja: 163
S6 --- S27 --- S4 --- S27 --- S22 --- S16 --- S46 --- S47 --- S14 --- S17 --- S15 --- S25 --- Funckja celu: 3.88105
Iteracja: 164
S25 --- S13 --- S24 --- S19 --- S1 --- S36 --- S9 --- S13 --- S15 --- S32 --- S6 --- S33 --- Funckja celu: 3.88105
Iteracja: 165
S10 --- S40 --- S18 --- S13 --- S50 --- S43 --- S20 --- S12 --- S42 --- S24 --- S10 --- S34 --- Funckja celu: 3.88105
Iteracja: 166
S38 --- S30 --- S26 --- S8 --- S40 --- S15 --- S27 --- S27 --- S24 --- S2 --- S16 --- S16 --- Funckja celu: 3.88105
Iteracja: 167
S1 --- S42 --- S48 --- S27 --- S41 --- S32 --- S23 --- S43 --- S48 --- S39 --- S43 --- S6 --- Funckja celu: 3.88105
Iteracja: 168
S6 --- S5 --- S49 --- S11 --- S35 --- S5 --- S18 --- S47 --- S23 --- S43 --- S46 --- S19 --- Funckja celu: 3.88105
Iteracja: 169
S33 --- S40 --- S12 --- S35 --- S50 --- S31 --- S12 --- S28 --- S42 --- S42 --- S30 --- S42 --- Funckja celu: 3.88105
Iteracja: 170
S45 --- S33 --- S5 --- S50 --- S23 --- S23 --- S11 --- S13 --- S36 --- S49 --- S44 --- S25 --- Funckja celu: 3.88105
Iteracja: 171
S26 --- S49 --- S38 --- S36 --- S39 --- S14 --- S10 --- S32 --- S42 --- S14 --- S17 --- S35 --- Funckja celu: 3.88105
Iteracja: 172
S26 --- S43 --- S16 --- S6 --- S30 --- S3 --- S17 --- S30 --- S27 --- S21 --- S16 --- S31 --- Funckja celu: 3.88105
Iteracja: 173
S14 --- S40 --- S16 --- S17 --- S22 --- S38 --- S7 --- S35 --- S10 --- S39 --- S44 --- S49 --- Funckja celu: 3.88105
Iteracja: 174
S6 --- S6 --- S22 --- S9 --- S35 --- S24 --- S23 --- S23 --- S23 --- S46 --- S9 --- S24 --- Funckja celu: 3.88105
Iteracja: 175
S8 --- S36 --- S19 --- S50 --- S47 --- S45 --- S9 --- S24 --- S3 --- S22 --- S20 --- S24 --- Funckja celu: 3.88105
Iteracja: 176
S24 --- S30 --- S47 --- S17 --- S48 --- S37 --- S31 --- S13 --- S44 --- S42 --- S46 --- S21 --- Funckja celu: 3.88105
Iteracja: 177
S11 --- S42 --- S6 --- S20 --- S32 --- S5 --- S7 --- S49 --- S27 --- S10 --- S18 --- S11 --- Funckja celu: 3.88105
Iteracja: 178
S21 --- S2 --- S21 --- S15 --- S38 --- S33 --- S46 --- S13 --- S45 --- S11 --- S9 --- S12 --- Funckja celu: 3.88105
Iteracja: 179
S45 --- S6 --- S7 --- S15 --- S3 --- S18 --- S14 --- S30 --- S24 --- S28 --- S16 --- S31 --- Funckja celu: 3.88105
Iteracja: 180
S33 --- S43 --- S20 --- S27 --- S48 --- S25 --- S15 --- S34 --- S49 --- S4 --- S50 --- S24 --- Funckja celu: 3.88105
Iteracja: 181
S33 --- S9 --- S30 --- S45 --- S1 --- S16 --- S46 --- S34 --- S21 --- S42 --- S49 --- S35 --- Funckja celu: 3.88105
Iteracja: 182
S1 --- S40 --- S34 --- S46 --- S1 --- S11 --- S14 --- S49 --- S14 --- S11 --- S27 --- S24 --- Funckja celu: 3.88105
Iteracja: 183
S22 --- S36 --- S2 --- S40 --- S24 --- S14 --- S18 --- S47 --- S34 --- S36 --- S50 --- S35 --- Funckja celu: 3.88105
Iteracja: 184
S29 --- S30 --- S22 --- S2 --- S48 --- S23 --- S10 --- S30 --- S21 --- S47 --- S5 --- S22 --- Funckja celu: 3.88105
Iteracja: 185
S22 --- S36 --- S14 --- S27 --- S8 --- S5 --- S6 --- S43 --- S13 --- S12 --- S6 --- S46 --- Funckja celu: 3.88105
Iteracja: 186
S41 --- S13 --- S26 --- S9 --- S25 --- S16 --- S31 --- S38 --- S35 --- S32 --- S27 --- S40 --- Funckja celu: 3.88105
Iteracja: 187
S11 --- S30 --- S32 --- S8 --- S15 --- S19 --- S15 --- S38 --- S6 --- S16 --- S44 --- S1 --- Funckja celu: 3.88105
Iteracja: 188
S13 --- S49 --- S26 --- S15 --- S35 --- S38 --- S17 --- S35 --- S45 --- S46 --- S11 --- S11 --- Funckja celu: 3.88105
Iteracja: 189
S47 --- S48 --- S7 --- S21 --- S42 --- S13 --- S10 --- S20 --- S33 --- S6 --- S6 --- S8 --- Funckja celu: 3.88105
Iteracja: 190
S33 --- S9 --- S14 --- S47 --- S44 --- S14 --- S13 --- S27 --- S42 --- S20 --- S27 --- S40 --- Funckja celu: 3.88105
Iteracja: 191
S22 --- S10 --- S30 --- S32 --- S23 --- S23 --- S30 --- S42 --- S18 --- S49 --- S6 --- S16 --- Funckja celu: 3.88105
Iteracja: 192
S13 --- S49 --- S16 --- S50 --- S38 --- S42 --- S20 --- S35 --- S12 --- S44 --- S29 --- S13 --- Funckja celu: 3.88105
Iteracja: 193
S27 --- S13 --- S35 --- S32 --- S39 --- S18 --- S2 --- S20 --- S29 --- S21 --- S37 --- S44 --- Funckja celu: 3.88105
Iteracja: 194
S23 --- S43 --- S16 --- S15 --- S8 --- S13 --- S28 --- S49 --- S26 --- S46 --- S43 --- S42 --- Funckja celu: 3.88105
Iteracja: 195
S25 --- S10 --- S22 --- S1 --- S41 --- S4 --- S7 --- S33 --- S42 --- S21 --- S22 --- S42 --- Funckja celu: 3.88105
Iteracja: 196
S38 --- S10 --- S22 --- S17 --- S25 --- S37 --- S9 --- S49 --- S24 --- S22 --- S44 --- S6 --- Funckja celu: 3.88105
Iteracja: 197
S5 --- S4 --- S8 --- S50 --- S1 --- S13 --- S20 --- S20 --- S25 --- S20 --- S37 --- S48 --- Funckja celu: 3.88105
Iteracja: 198
S33 --- S3 --- S23 --- S2 --- S30 --- S23 --- S38 --- S38 --- S21 --- S10 --- S10 --- S13 --- Funckja celu: 3.88105
Iteracja: 199
S5 --- S24 --- S25 --- S13 --- S24 --- S4 --- S13 --- S20 --- S32 --- S2 --- S24 --- S25 --- Funckja celu: 3.88105
Iteracja: 200
S31 --- S24 --- S43 --- S1 --- S35 --- S37 --- S46 --- S25 --- S33 --- S47 --- S20 --- S49 --- Funckja celu: 3.88105
