Zadana jakosc = 4
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 2
iloscFurazerek = 7
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 1
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 9
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 1
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 4
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S36 --- S2 --- S26 --- S1 --- S22 --- S44 --- S32 --- S24 --- S10 --- S14 --- S49 --- S25 --- Funckja celu: 91.8114
Iteracja: 2
S50 --- S34 --- S21 --- S46 --- S24 --- S13 --- S15 --- S31 --- S4 --- S19 --- S11 --- S14 --- Funckja celu: 87.767
Iteracja: 3
S11 --- S50 --- S8 --- S28 --- S47 --- S29 --- S12 --- S23 --- S35 --- S36 --- S19 --- S48 --- Funckja celu: 78.7627
Iteracja: 4
S50 --- S6 --- S10 --- S47 --- S40 --- S45 --- S38 --- S13 --- S33 --- S19 --- S8 --- S1 --- Funckja celu: 75.6054
Iteracja: 5
S12 --- S27 --- S49 --- S4 --- S32 --- S3 --- S13 --- S40 --- S29 --- S7 --- S9 --- S2 --- Funckja celu: 72.6216
Iteracja: 6
S18 --- S11 --- S1 --- S2 --- S39 --- S3 --- S15 --- S48 --- S36 --- S42 --- S20 --- S11 --- Funckja celu: 71.5546
Iteracja: 7
S7 --- S30 --- S7 --- S19 --- S25 --- S2 --- S38 --- S22 --- S14 --- S23 --- S10 --- S39 --- Funckja celu: 62.581
Iteracja: 8
S46 --- S24 --- S34 --- S32 --- S15 --- S38 --- S30 --- S23 --- S10 --- S21 --- S22 --- S13 --- Funckja celu: 61.7904
Iteracja: 9
S2 --- S27 --- S1 --- S35 --- S32 --- S7 --- S33 --- S43 --- S22 --- S14 --- S43 --- S33 --- Funckja celu: 61.7904
Iteracja: 10
S8 --- S6 --- S8 --- S47 --- S50 --- S32 --- S20 --- S30 --- S23 --- S44 --- S3 --- S44 --- Funckja celu: 60.1243
Iteracja: 11
S45 --- S42 --- S2 --- S1 --- S7 --- S11 --- S18 --- S40 --- S45 --- S20 --- S30 --- S4 --- Funckja celu: 59.8864
Iteracja: 12
S33 --- S11 --- S19 --- S1 --- S40 --- S7 --- S12 --- S22 --- S49 --- S42 --- S29 --- S43 --- Funckja celu: 58.5015
Iteracja: 13
S42 --- S5 --- S38 --- S28 --- S41 --- S26 --- S2 --- S24 --- S34 --- S33 --- S15 --- S43 --- Funckja celu: 55.8455
Iteracja: 14
S23 --- S36 --- S16 --- S32 --- S11 --- S43 --- S23 --- S24 --- S44 --- S47 --- S5 --- S2 --- Funckja celu: 55.8455
Iteracja: 15
S42 --- S44 --- S12 --- S19 --- S7 --- S13 --- S23 --- S25 --- S26 --- S21 --- S22 --- S15 --- Funckja celu: 55.8455
Iteracja: 16
S7 --- S2 --- S7 --- S1 --- S11 --- S6 --- S18 --- S31 --- S10 --- S28 --- S15 --- S22 --- Funckja celu: 51.2786
Iteracja: 17
S23 --- S33 --- S21 --- S10 --- S24 --- S2 --- S38 --- S21 --- S50 --- S32 --- S16 --- S48 --- Funckja celu: 47.681
Iteracja: 18
S14 --- S50 --- S10 --- S45 --- S9 --- S6 --- S9 --- S28 --- S14 --- S16 --- S20 --- S49 --- Funckja celu: 47.397
Iteracja: 19
S41 --- S49 --- S23 --- S20 --- S30 --- S43 --- S20 --- S4 --- S17 --- S11 --- S19 --- S33 --- Funckja celu: 47.0945
Iteracja: 20
S36 --- S43 --- S3 --- S6 --- S44 --- S26 --- S12 --- S47 --- S22 --- S20 --- S27 --- S4 --- Funckja celu: 46.9492
Iteracja: 21
S48 --- S42 --- S3 --- S40 --- S13 --- S6 --- S21 --- S38 --- S22 --- S10 --- S17 --- S2 --- Funckja celu: 46.9492
Iteracja: 22
S45 --- S14 --- S38 --- S50 --- S3 --- S25 --- S11 --- S2 --- S33 --- S46 --- S37 --- S43 --- Funckja celu: 46.9492
Iteracja: 23
S18 --- S4 --- S49 --- S19 --- S41 --- S18 --- S12 --- S30 --- S42 --- S22 --- S16 --- S40 --- Funckja celu: 46.9492
Iteracja: 24
S42 --- S8 --- S7 --- S27 --- S1 --- S31 --- S6 --- S7 --- S17 --- S17 --- S19 --- S12 --- Funckja celu: 44.8996
Iteracja: 25
S50 --- S10 --- S38 --- S41 --- S22 --- S4 --- S31 --- S40 --- S29 --- S44 --- S17 --- S19 --- Funckja celu: 40.0707
Iteracja: 26
S45 --- S27 --- S25 --- S47 --- S50 --- S32 --- S7 --- S47 --- S25 --- S5 --- S49 --- S33 --- Funckja celu: 38.8885
Iteracja: 27
S23 --- S42 --- S8 --- S15 --- S3 --- S36 --- S13 --- S2 --- S44 --- S19 --- S24 --- S34 --- Funckja celu: 38.8885
Iteracja: 28
S36 --- S48 --- S20 --- S50 --- S44 --- S24 --- S4 --- S42 --- S34 --- S32 --- S5 --- S19 --- Funckja celu: 38.3128
Iteracja: 29
S42 --- S2 --- S25 --- S31 --- S9 --- S31 --- S30 --- S12 --- S18 --- S44 --- S8 --- S39 --- Funckja celu: 37.9755
Iteracja: 30
S28 --- S3 --- S22 --- S11 --- S30 --- S44 --- S38 --- S38 --- S32 --- S38 --- S17 --- S6 --- Funckja celu: 37.9755
Iteracja: 31
S42 --- S4 --- S29 --- S45 --- S41 --- S29 --- S38 --- S42 --- S12 --- S28 --- S5 --- S2 --- Funckja celu: 37.9755
Iteracja: 32
S40 --- S2 --- S6 --- S46 --- S13 --- S33 --- S35 --- S25 --- S34 --- S20 --- S10 --- S18 --- Funckja celu: 33.8994
Iteracja: 33
S50 --- S21 --- S3 --- S7 --- S42 --- S5 --- S23 --- S15 --- S12 --- S3 --- S29 --- S44 --- Funckja celu: 33.8994
Iteracja: 34
S14 --- S49 --- S6 --- S13 --- S42 --- S7 --- S13 --- S47 --- S12 --- S36 --- S29 --- S49 --- Funckja celu: 33.73
Iteracja: 35
S33 --- S2 --- S49 --- S8 --- S42 --- S4 --- S35 --- S21 --- S29 --- S49 --- S44 --- S16 --- Funckja celu: 33.73
Iteracja: 36
S21 --- S21 --- S48 --- S11 --- S25 --- S25 --- S27 --- S47 --- S23 --- S28 --- S8 --- S24 --- Funckja celu: 32.8324
Iteracja: 37
S12 --- S30 --- S11 --- S4 --- S44 --- S32 --- S20 --- S32 --- S24 --- S7 --- S18 --- S12 --- Funckja celu: 32.8324
Iteracja: 38
S12 --- S5 --- S6 --- S41 --- S15 --- S3 --- S20 --- S31 --- S3 --- S46 --- S8 --- S35 --- Funckja celu: 32.8324
Iteracja: 39
S5 --- S5 --- S7 --- S9 --- S25 --- S5 --- S17 --- S22 --- S20 --- S32 --- S43 --- S33 --- Funckja celu: 32.8324
Iteracja: 40
S6 --- S46 --- S24 --- S42 --- S32 --- S37 --- S14 --- S47 --- S12 --- S7 --- S27 --- S12 --- Funckja celu: 30.4369
Iteracja: 41
S42 --- S6 --- S35 --- S20 --- S24 --- S42 --- S28 --- S24 --- S29 --- S3 --- S3 --- S1 --- Funckja celu: 30.4369
Iteracja: 42
S26 --- S48 --- S12 --- S10 --- S23 --- S34 --- S46 --- S47 --- S49 --- S42 --- S46 --- S12 --- Funckja celu: 30.1298
Iteracja: 43
S41 --- S36 --- S4 --- S21 --- S40 --- S5 --- S7 --- S40 --- S22 --- S49 --- S29 --- S34 --- Funckja celu: 30.1298
Iteracja: 44
S1 --- S46 --- S35 --- S40 --- S44 --- S2 --- S10 --- S15 --- S19 --- S46 --- S49 --- S31 --- Funckja celu: 30.1298
Iteracja: 45
S20 --- S48 --- S12 --- S5 --- S8 --- S48 --- S9 --- S35 --- S13 --- S48 --- S15 --- S16 --- Funckja celu: 30.1298
Iteracja: 46
S21 --- S43 --- S6 --- S38 --- S48 --- S45 --- S33 --- S2 --- S33 --- S11 --- S29 --- S8 --- Funckja celu: 30.1298
Iteracja: 47
S28 --- S46 --- S22 --- S1 --- S34 --- S7 --- S14 --- S21 --- S33 --- S48 --- S3 --- S11 --- Funckja celu: 28.9482
Iteracja: 48
S37 --- S42 --- S18 --- S1 --- S44 --- S19 --- S31 --- S4 --- S33 --- S23 --- S20 --- S11 --- Funckja celu: 28.9482
Iteracja: 49
S26 --- S9 --- S48 --- S25 --- S42 --- S48 --- S31 --- S25 --- S14 --- S14 --- S10 --- S13 --- Funckja celu: 28.8248
Iteracja: 50
S48 --- S14 --- S8 --- S48 --- S13 --- S7 --- S14 --- S23 --- S12 --- S42 --- S5 --- S22 --- Funckja celu: 27.5741
Iteracja: 51
S8 --- S21 --- S6 --- S31 --- S11 --- S3 --- S28 --- S42 --- S6 --- S18 --- S46 --- S11 --- Funckja celu: 27.5741
Iteracja: 52
S46 --- S34 --- S25 --- S6 --- S44 --- S29 --- S7 --- S23 --- S18 --- S4 --- S15 --- S46 --- Funckja celu: 27.0823
Iteracja: 53
S7 --- S8 --- S14 --- S38 --- S28 --- S16 --- S38 --- S25 --- S26 --- S2 --- S24 --- S49 --- Funckja celu: 27.0823
Iteracja: 54
S10 --- S34 --- S22 --- S11 --- S48 --- S24 --- S32 --- S30 --- S33 --- S36 --- S49 --- S2 --- Funckja celu: 27.0823
Iteracja: 55
S8 --- S40 --- S4 --- S32 --- S34 --- S2 --- S33 --- S23 --- S42 --- S22 --- S20 --- S25 --- Funckja celu: 27.0823
Iteracja: 56
S26 --- S21 --- S35 --- S9 --- S32 --- S48 --- S11 --- S25 --- S4 --- S3 --- S16 --- S44 --- Funckja celu: 27.0823
Iteracja: 57
S31 --- S30 --- S25 --- S17 --- S34 --- S13 --- S15 --- S33 --- S36 --- S32 --- S37 --- S43 --- Funckja celu: 27.0823
Iteracja: 58
S7 --- S36 --- S35 --- S35 --- S39 --- S27 --- S6 --- S47 --- S18 --- S12 --- S22 --- S31 --- Funckja celu: 27.0823
Iteracja: 59
S18 --- S14 --- S22 --- S5 --- S50 --- S4 --- S30 --- S42 --- S15 --- S48 --- S49 --- S13 --- Funckja celu: 27.0823
Iteracja: 60
S29 --- S5 --- S18 --- S5 --- S13 --- S31 --- S11 --- S20 --- S11 --- S24 --- S50 --- S35 --- Funckja celu: 26.9984
Iteracja: 61
S13 --- S24 --- S8 --- S45 --- S39 --- S23 --- S15 --- S25 --- S34 --- S2 --- S37 --- S4 --- Funckja celu: 26.6985
Iteracja: 62
S21 --- S2 --- S14 --- S36 --- S28 --- S33 --- S12 --- S48 --- S34 --- S12 --- S27 --- S31 --- Funckja celu: 26.6985
Iteracja: 63
S27 --- S10 --- S14 --- S31 --- S4 --- S38 --- S11 --- S28 --- S6 --- S18 --- S18 --- S33 --- Funckja celu: 25.7773
Iteracja: 64
S33 --- S8 --- S49 --- S6 --- S44 --- S3 --- S27 --- S49 --- S23 --- S24 --- S24 --- S33 --- Funckja celu: 25.4703
Iteracja: 65
S27 --- S15 --- S7 --- S1 --- S9 --- S16 --- S17 --- S13 --- S49 --- S18 --- S16 --- S8 --- Funckja celu: 25.4703
Iteracja: 66
S23 --- S40 --- S16 --- S28 --- S35 --- S38 --- S17 --- S38 --- S36 --- S6 --- S11 --- S12 --- Funckja celu: 25.4703
Iteracja: 67
S2 --- S2 --- S15 --- S17 --- S39 --- S24 --- S7 --- S47 --- S36 --- S28 --- S50 --- S24 --- Funckja celu: 24.4263
Iteracja: 68
S29 --- S40 --- S19 --- S17 --- S40 --- S29 --- S33 --- S20 --- S18 --- S17 --- S8 --- S3 --- Funckja celu: 24.4263
Iteracja: 69
S13 --- S14 --- S21 --- S21 --- S28 --- S47 --- S31 --- S35 --- S11 --- S12 --- S49 --- S31 --- Funckja celu: 24.4263
Iteracja: 70
S5 --- S42 --- S3 --- S7 --- S47 --- S25 --- S10 --- S25 --- S3 --- S11 --- S22 --- S34 --- Funckja celu: 24.2958
Iteracja: 71
S47 --- S34 --- S1 --- S15 --- S25 --- S38 --- S27 --- S20 --- S22 --- S46 --- S9 --- S4 --- Funckja celu: 24.2958
Iteracja: 72
S48 --- S44 --- S38 --- S25 --- S47 --- S2 --- S11 --- S4 --- S38 --- S33 --- S29 --- S44 --- Funckja celu: 24.2958
Iteracja: 73
S26 --- S11 --- S21 --- S17 --- S44 --- S48 --- S28 --- S38 --- S13 --- S27 --- S20 --- S13 --- Funckja celu: 23.6971
Iteracja: 74
S24 --- S3 --- S30 --- S47 --- S50 --- S45 --- S2 --- S20 --- S4 --- S33 --- S50 --- S18 --- Funckja celu: 23.5589
Iteracja: 75
S22 --- S50 --- S7 --- S50 --- S4 --- S18 --- S30 --- S20 --- S44 --- S10 --- S17 --- S3 --- Funckja celu: 23.5589
Iteracja: 76
S48 --- S44 --- S2 --- S38 --- S40 --- S45 --- S10 --- S4 --- S22 --- S48 --- S44 --- S1 --- Funckja celu: 23.4207
Iteracja: 77
S46 --- S6 --- S10 --- S27 --- S4 --- S33 --- S6 --- S22 --- S32 --- S1 --- S46 --- S6 --- Funckja celu: 23.4207
Iteracja: 78
S18 --- S24 --- S43 --- S47 --- S39 --- S44 --- S10 --- S27 --- S17 --- S23 --- S44 --- S31 --- Funckja celu: 23.4207
Iteracja: 79
S48 --- S9 --- S16 --- S17 --- S38 --- S11 --- S31 --- S21 --- S29 --- S48 --- S22 --- S33 --- Funckja celu: 23.4207
Iteracja: 80
S5 --- S13 --- S23 --- S1 --- S23 --- S19 --- S31 --- S13 --- S45 --- S12 --- S18 --- S22 --- Funckja celu: 23.4207
Iteracja: 81
S23 --- S27 --- S46 --- S20 --- S38 --- S45 --- S20 --- S40 --- S21 --- S39 --- S17 --- S15 --- Funckja celu: 23.3593
Iteracja: 82
S25 --- S49 --- S19 --- S47 --- S34 --- S43 --- S20 --- S33 --- S36 --- S14 --- S30 --- S35 --- Funckja celu: 23.0676
Iteracja: 83
S10 --- S6 --- S29 --- S13 --- S8 --- S4 --- S2 --- S23 --- S38 --- S43 --- S30 --- S8 --- Funckja celu: 23.0676
Iteracja: 84
S33 --- S11 --- S1 --- S45 --- S50 --- S7 --- S18 --- S33 --- S15 --- S44 --- S15 --- S2 --- Funckja celu: 23.0676
Iteracja: 85
S8 --- S10 --- S2 --- S4 --- S30 --- S14 --- S33 --- S7 --- S18 --- S2 --- S18 --- S11 --- Funckja celu: 23.0676
Iteracja: 86
S12 --- S33 --- S34 --- S8 --- S15 --- S43 --- S4 --- S35 --- S15 --- S49 --- S15 --- S2 --- Funckja celu: 23.0676
Iteracja: 87
S13 --- S6 --- S12 --- S6 --- S28 --- S14 --- S18 --- S27 --- S33 --- S21 --- S18 --- S14 --- Funckja celu: 22.5993
Iteracja: 88
S40 --- S50 --- S15 --- S17 --- S50 --- S32 --- S13 --- S47 --- S35 --- S36 --- S49 --- S6 --- Funckja celu: 22.5993
Iteracja: 89
S18 --- S5 --- S18 --- S7 --- S44 --- S43 --- S46 --- S15 --- S6 --- S44 --- S16 --- S34 --- Funckja celu: 22.5993
Iteracja: 90
S1 --- S11 --- S24 --- S40 --- S15 --- S29 --- S18 --- S7 --- S41 --- S36 --- S17 --- S44 --- Funckja celu: 22.2788
Iteracja: 91
S37 --- S2 --- S7 --- S45 --- S24 --- S37 --- S17 --- S13 --- S49 --- S23 --- S30 --- S4 --- Funckja celu: 22.2788
Iteracja: 92
S27 --- S5 --- S38 --- S19 --- S24 --- S37 --- S2 --- S24 --- S3 --- S17 --- S49 --- S12 --- Funckja celu: 22.2788
Iteracja: 93
S11 --- S8 --- S32 --- S50 --- S44 --- S24 --- S20 --- S13 --- S20 --- S16 --- S15 --- S33 --- Funckja celu: 22.2788
Iteracja: 94
S42 --- S4 --- S20 --- S8 --- S30 --- S16 --- S15 --- S31 --- S3 --- S11 --- S16 --- S48 --- Funckja celu: 22.2788
Iteracja: 95
S50 --- S10 --- S30 --- S5 --- S34 --- S6 --- S2 --- S40 --- S48 --- S48 --- S20 --- S48 --- Funckja celu: 22.0792
Iteracja: 96
S8 --- S30 --- S21 --- S15 --- S40 --- S11 --- S27 --- S23 --- S35 --- S5 --- S29 --- S43 --- Funckja celu: 22.0792
Iteracja: 97
S50 --- S14 --- S15 --- S25 --- S41 --- S26 --- S23 --- S25 --- S34 --- S33 --- S15 --- S31 --- Funckja celu: 21.9564
Iteracja: 98
S42 --- S5 --- S34 --- S36 --- S7 --- S4 --- S6 --- S43 --- S21 --- S21 --- S5 --- S48 --- Funckja celu: 21.9564
Iteracja: 99
S21 --- S3 --- S16 --- S5 --- S15 --- S32 --- S9 --- S2 --- S49 --- S27 --- S20 --- S12 --- Funckja celu: 21.5429
Iteracja: 100
S10 --- S10 --- S8 --- S9 --- S41 --- S11 --- S2 --- S15 --- S38 --- S17 --- S8 --- S49 --- Funckja celu: 20.9277
Iteracja: 101
S42 --- S8 --- S46 --- S11 --- S25 --- S48 --- S38 --- S12 --- S25 --- S12 --- S5 --- S46 --- Funckja celu: 20.9277
Iteracja: 102
S41 --- S15 --- S15 --- S6 --- S33 --- S16 --- S15 --- S47 --- S13 --- S27 --- S44 --- S16 --- Funckja celu: 20.9277
Iteracja: 103
S12 --- S34 --- S34 --- S40 --- S35 --- S5 --- S23 --- S49 --- S50 --- S14 --- S50 --- S33 --- Funckja celu: 20.9277
Iteracja: 104
S13 --- S48 --- S26 --- S32 --- S13 --- S29 --- S7 --- S35 --- S41 --- S27 --- S6 --- S43 --- Funckja celu: 20.3981
Iteracja: 105
S42 --- S3 --- S22 --- S21 --- S47 --- S29 --- S10 --- S34 --- S36 --- S44 --- S24 --- S11 --- Funckja celu: 20.3981
Iteracja: 106
S29 --- S11 --- S2 --- S48 --- S22 --- S15 --- S32 --- S33 --- S5 --- S1 --- S20 --- S48 --- Funckja celu: 20.3981
Iteracja: 107
S20 --- S6 --- S19 --- S25 --- S1 --- S48 --- S20 --- S38 --- S2 --- S7 --- S22 --- S39 --- Funckja celu: 20.3981
Iteracja: 108
S1 --- S30 --- S12 --- S47 --- S34 --- S44 --- S30 --- S25 --- S24 --- S17 --- S19 --- S1 --- Funckja celu: 20.3981
Iteracja: 109
S10 --- S30 --- S23 --- S47 --- S50 --- S29 --- S12 --- S35 --- S50 --- S39 --- S5 --- S34 --- Funckja celu: 20.1371
Iteracja: 110
S28 --- S44 --- S14 --- S9 --- S42 --- S37 --- S18 --- S20 --- S11 --- S5 --- S44 --- S8 --- Funckja celu: 20.1371
Iteracja: 111
S22 --- S43 --- S11 --- S27 --- S47 --- S18 --- S11 --- S43 --- S14 --- S17 --- S22 --- S39 --- Funckja celu: 20.1371
Iteracja: 112
S33 --- S5 --- S43 --- S50 --- S35 --- S11 --- S14 --- S7 --- S23 --- S19 --- S29 --- S34 --- Funckja celu: 20.1371
Iteracja: 113
S38 --- S21 --- S8 --- S1 --- S1 --- S42 --- S31 --- S35 --- S44 --- S36 --- S37 --- S21 --- Funckja celu: 20.1371
Iteracja: 114
S11 --- S15 --- S24 --- S36 --- S11 --- S11 --- S6 --- S32 --- S5 --- S24 --- S24 --- S43 --- Funckja celu: 20.1371
Iteracja: 115
S42 --- S21 --- S46 --- S27 --- S28 --- S47 --- S23 --- S24 --- S12 --- S38 --- S50 --- S18 --- Funckja celu: 20.1371
Iteracja: 116
S28 --- S13 --- S6 --- S11 --- S39 --- S16 --- S14 --- S15 --- S7 --- S19 --- S3 --- S8 --- Funckja celu: 20.1371
Iteracja: 117
S31 --- S27 --- S44 --- S45 --- S41 --- S45 --- S18 --- S12 --- S24 --- S42 --- S44 --- S40 --- Funckja celu: 20.1371
Iteracja: 118
S20 --- S21 --- S7 --- S36 --- S28 --- S32 --- S21 --- S35 --- S21 --- S4 --- S44 --- S15 --- Funckja celu: 20.1371
Iteracja: 119
S28 --- S36 --- S34 --- S48 --- S15 --- S5 --- S30 --- S12 --- S25 --- S21 --- S18 --- S43 --- Funckja celu: 20.1371
Iteracja: 120
S31 --- S34 --- S19 --- S2 --- S30 --- S29 --- S9 --- S31 --- S18 --- S22 --- S44 --- S2 --- Funckja celu: 20.1371
Iteracja: 121
S42 --- S42 --- S29 --- S5 --- S22 --- S47 --- S18 --- S32 --- S36 --- S36 --- S22 --- S48 --- Funckja celu: 20.1371
Iteracja: 122
S38 --- S5 --- S1 --- S8 --- S40 --- S38 --- S23 --- S47 --- S19 --- S16 --- S5 --- S12 --- Funckja celu: 20.1371
Iteracja: 123
S8 --- S30 --- S3 --- S36 --- S42 --- S38 --- S32 --- S2 --- S27 --- S27 --- S11 --- S40 --- Funckja celu: 20.1371
Iteracja: 124
S37 --- S50 --- S11 --- S50 --- S9 --- S48 --- S11 --- S24 --- S6 --- S24 --- S20 --- S13 --- Funckja celu: 20.1371
Iteracja: 125
S31 --- S49 --- S24 --- S4 --- S33 --- S36 --- S13 --- S13 --- S44 --- S24 --- S43 --- S4 --- Funckja celu: 20.1371
Iteracja: 126
S37 --- S24 --- S25 --- S41 --- S11 --- S45 --- S32 --- S40 --- S32 --- S19 --- S11 --- S18 --- Funckja celu: 19.6315
Iteracja: 127
S27 --- S49 --- S47 --- S19 --- S32 --- S29 --- S32 --- S13 --- S25 --- S36 --- S17 --- S22 --- Funckja celu: 19.6315
Iteracja: 128
S7 --- S34 --- S5 --- S28 --- S15 --- S7 --- S2 --- S35 --- S48 --- S48 --- S37 --- S18 --- Funckja celu: 19.6315
Iteracja: 129
S11 --- S14 --- S14 --- S35 --- S11 --- S33 --- S10 --- S31 --- S4 --- S1 --- S8 --- S33 --- Funckja celu: 19.6315
Iteracja: 130
S26 --- S36 --- S25 --- S35 --- S26 --- S2 --- S7 --- S22 --- S42 --- S19 --- S16 --- S33 --- Funckja celu: 19.6315
Iteracja: 131
S21 --- S2 --- S2 --- S17 --- S13 --- S34 --- S6 --- S49 --- S4 --- S21 --- S43 --- S34 --- Funckja celu: 19.5163
Iteracja: 132
S26 --- S3 --- S47 --- S40 --- S38 --- S18 --- S32 --- S31 --- S26 --- S23 --- S20 --- S3 --- Funckja celu: 19.5163
Iteracja: 133
S38 --- S30 --- S19 --- S25 --- S47 --- S37 --- S7 --- S27 --- S33 --- S7 --- S18 --- S31 --- Funckja celu: 19.5163
Iteracja: 134
S26 --- S43 --- S29 --- S36 --- S8 --- S29 --- S18 --- S20 --- S50 --- S11 --- S50 --- S24 --- Funckja celu: 19.5163
Iteracja: 135
S24 --- S44 --- S44 --- S20 --- S38 --- S2 --- S27 --- S21 --- S38 --- S48 --- S44 --- S11 --- Funckja celu: 19.5163
Iteracja: 136
S23 --- S11 --- S16 --- S11 --- S4 --- S23 --- S21 --- S25 --- S17 --- S12 --- S20 --- S12 --- Funckja celu: 19.5163
Iteracja: 137
S26 --- S49 --- S19 --- S40 --- S4 --- S33 --- S30 --- S48 --- S4 --- S38 --- S24 --- S46 --- Funckja celu: 19.0941
Iteracja: 138
S20 --- S42 --- S7 --- S13 --- S47 --- S42 --- S9 --- S31 --- S48 --- S33 --- S49 --- S48 --- Funckja celu: 19.0941
Iteracja: 139
S40 --- S24 --- S12 --- S5 --- S38 --- S45 --- S35 --- S15 --- S4 --- S23 --- S19 --- S16 --- Funckja celu: 19.0941
Iteracja: 140
S42 --- S15 --- S20 --- S15 --- S48 --- S43 --- S31 --- S4 --- S44 --- S24 --- S18 --- S3 --- Funckja celu: 19.0941
Iteracja: 141
S13 --- S2 --- S21 --- S8 --- S8 --- S34 --- S15 --- S28 --- S3 --- S28 --- S20 --- S45 --- Funckja celu: 19.0941
Iteracja: 142
S11 --- S10 --- S12 --- S32 --- S24 --- S29 --- S35 --- S31 --- S34 --- S20 --- S3 --- S16 --- Funckja celu: 19.0941
Iteracja: 143
S20 --- S13 --- S7 --- S21 --- S8 --- S29 --- S38 --- S32 --- S49 --- S27 --- S27 --- S8 --- Funckja celu: 18.9319
Iteracja: 144
S1 --- S48 --- S3 --- S46 --- S40 --- S42 --- S28 --- S7 --- S24 --- S24 --- S49 --- S24 --- Funckja celu: 18.9319
Iteracja: 145
S24 --- S40 --- S10 --- S10 --- S34 --- S36 --- S46 --- S13 --- S48 --- S28 --- S6 --- S21 --- Funckja celu: 18.9319
Iteracja: 146
S45 --- S44 --- S22 --- S15 --- S35 --- S13 --- S30 --- S2 --- S7 --- S19 --- S50 --- S25 --- Funckja celu: 18.9319
Iteracja: 147
S5 --- S21 --- S44 --- S13 --- S35 --- S33 --- S30 --- S22 --- S29 --- S44 --- S29 --- S19 --- Funckja celu: 18.763
Iteracja: 148
S7 --- S34 --- S3 --- S20 --- S42 --- S2 --- S35 --- S21 --- S33 --- S3 --- S16 --- S15 --- Funckja celu: 18.763
Iteracja: 149
S7 --- S2 --- S26 --- S2 --- S3 --- S15 --- S21 --- S21 --- S26 --- S36 --- S9 --- S14 --- Funckja celu: 18.763
Iteracja: 150
S45 --- S40 --- S49 --- S42 --- S44 --- S43 --- S14 --- S30 --- S41 --- S27 --- S46 --- S48 --- Funckja celu: 18.4636
Iteracja: 151
S5 --- S13 --- S8 --- S1 --- S48 --- S27 --- S10 --- S40 --- S42 --- S21 --- S20 --- S16 --- Funckja celu: 18.4329
Iteracja: 152
S7 --- S6 --- S26 --- S6 --- S24 --- S42 --- S35 --- S48 --- S3 --- S4 --- S18 --- S48 --- Funckja celu: 18.4329
Iteracja: 153
S40 --- S24 --- S48 --- S8 --- S8 --- S26 --- S15 --- S27 --- S38 --- S14 --- S17 --- S2 --- Funckja celu: 18.4329
Iteracja: 154
S21 --- S3 --- S29 --- S1 --- S8 --- S7 --- S28 --- S38 --- S24 --- S1 --- S10 --- S2 --- Funckja celu: 18.4329
Iteracja: 155
S37 --- S3 --- S19 --- S27 --- S50 --- S7 --- S32 --- S23 --- S36 --- S3 --- S46 --- S13 --- Funckja celu: 18.4329
Iteracja: 156
S5 --- S24 --- S14 --- S40 --- S22 --- S13 --- S32 --- S49 --- S29 --- S14 --- S43 --- S31 --- Funckja celu: 18.4329
Iteracja: 157
S40 --- S27 --- S19 --- S2 --- S34 --- S13 --- S15 --- S15 --- S4 --- S2 --- S9 --- S40 --- Funckja celu: 18.4329
Iteracja: 158
S47 --- S30 --- S49 --- S21 --- S23 --- S23 --- S27 --- S23 --- S26 --- S48 --- S3 --- S25 --- Funckja celu: 18.4329
Iteracja: 159
S14 --- S46 --- S23 --- S25 --- S9 --- S5 --- S9 --- S33 --- S5 --- S33 --- S50 --- S6 --- Funckja celu: 18.4329
Iteracja: 160
S28 --- S11 --- S25 --- S38 --- S48 --- S45 --- S46 --- S20 --- S7 --- S14 --- S44 --- S31 --- Funckja celu: 18.4329
Iteracja: 161
S24 --- S36 --- S29 --- S25 --- S48 --- S38 --- S18 --- S38 --- S7 --- S24 --- S24 --- S18 --- Funckja celu: 18.4329
Iteracja: 162
S11 --- S24 --- S26 --- S21 --- S3 --- S31 --- S10 --- S28 --- S22 --- S47 --- S19 --- S12 --- Funckja celu: 18.4329
Iteracja: 163
S26 --- S42 --- S38 --- S7 --- S34 --- S31 --- S11 --- S13 --- S15 --- S1 --- S22 --- S22 --- Funckja celu: 18.4329
Iteracja: 164
S28 --- S42 --- S29 --- S2 --- S28 --- S3 --- S4 --- S27 --- S23 --- S44 --- S10 --- S42 --- Funckja celu: 18.4329
Iteracja: 165
S31 --- S2 --- S20 --- S7 --- S3 --- S13 --- S31 --- S34 --- S7 --- S28 --- S30 --- S24 --- Funckja celu: 18.4329
Iteracja: 166
S31 --- S42 --- S11 --- S45 --- S32 --- S13 --- S17 --- S47 --- S18 --- S48 --- S11 --- S19 --- Funckja celu: 18.3485
Iteracja: 167
S22 --- S42 --- S18 --- S19 --- S48 --- S26 --- S46 --- S48 --- S22 --- S6 --- S8 --- S18 --- Funckja celu: 18.3485
Iteracja: 168
S12 --- S50 --- S32 --- S17 --- S11 --- S27 --- S33 --- S25 --- S42 --- S3 --- S15 --- S44 --- Funckja celu: 18.3485
Iteracja: 169
S8 --- S42 --- S44 --- S7 --- S9 --- S13 --- S32 --- S47 --- S50 --- S24 --- S46 --- S6 --- Funckja celu: 18.3485
Iteracja: 170
S36 --- S36 --- S23 --- S2 --- S15 --- S27 --- S4 --- S4 --- S35 --- S19 --- S46 --- S49 --- Funckja celu: 18.3485
Iteracja: 171
S6 --- S21 --- S14 --- S38 --- S8 --- S13 --- S32 --- S28 --- S26 --- S17 --- S43 --- S19 --- Funckja celu: 18.2114
Iteracja: 172
S11 --- S36 --- S46 --- S1 --- S50 --- S44 --- S9 --- S30 --- S41 --- S47 --- S3 --- S8 --- Funckja celu: 17.9263
Iteracja: 173
S33 --- S6 --- S35 --- S15 --- S3 --- S3 --- S31 --- S34 --- S36 --- S7 --- S46 --- S15 --- Funckja celu: 17.9263
Iteracja: 174
S10 --- S2 --- S24 --- S6 --- S26 --- S14 --- S11 --- S25 --- S15 --- S2 --- S16 --- S1 --- Funckja celu: 17.9263
Iteracja: 175
S22 --- S40 --- S18 --- S9 --- S44 --- S45 --- S14 --- S32 --- S5 --- S16 --- S19 --- S6 --- Funckja celu: 17.9263
Iteracja: 176
S45 --- S3 --- S11 --- S42 --- S33 --- S11 --- S32 --- S12 --- S13 --- S43 --- S20 --- S16 --- Funckja celu: 17.9263
Iteracja: 177
S48 --- S36 --- S47 --- S7 --- S39 --- S31 --- S31 --- S34 --- S10 --- S17 --- S16 --- S34 --- Funckja celu: 17.9263
Iteracja: 178
S18 --- S2 --- S21 --- S45 --- S42 --- S44 --- S46 --- S38 --- S22 --- S19 --- S9 --- S3 --- Funckja celu: 17.6049
Iteracja: 179
S38 --- S46 --- S8 --- S35 --- S44 --- S14 --- S28 --- S35 --- S3 --- S44 --- S19 --- S6 --- Funckja celu: 17.6049
Iteracja: 180
S14 --- S14 --- S22 --- S15 --- S38 --- S13 --- S30 --- S22 --- S26 --- S22 --- S5 --- S13 --- Funckja celu: 17.6049
Iteracja: 181
S31 --- S9 --- S34 --- S32 --- S41 --- S19 --- S38 --- S20 --- S44 --- S3 --- S37 --- S48 --- Funckja celu: 17.6049
Iteracja: 182
S20 --- S33 --- S15 --- S27 --- S50 --- S25 --- S35 --- S33 --- S48 --- S47 --- S18 --- S18 --- Funckja celu: 17.6049
Iteracja: 183
S42 --- S44 --- S15 --- S17 --- S22 --- S31 --- S28 --- S28 --- S34 --- S38 --- S17 --- S35 --- Funckja celu: 17.6049
Iteracja: 184
S26 --- S44 --- S30 --- S38 --- S39 --- S16 --- S30 --- S7 --- S20 --- S49 --- S30 --- S43 --- Funckja celu: 17.6049
Iteracja: 185
S36 --- S44 --- S22 --- S20 --- S39 --- S29 --- S28 --- S20 --- S19 --- S24 --- S6 --- S46 --- Funckja celu: 17.6049
Iteracja: 186
S27 --- S2 --- S24 --- S7 --- S24 --- S34 --- S14 --- S21 --- S20 --- S7 --- S46 --- S2 --- Funckja celu: 17.6049
Iteracja: 187
S12 --- S3 --- S10 --- S20 --- S22 --- S44 --- S9 --- S15 --- S38 --- S28 --- S49 --- S13 --- Funckja celu: 17.6049
Iteracja: 188
S7 --- S40 --- S14 --- S41 --- S41 --- S27 --- S35 --- S30 --- S13 --- S18 --- S18 --- S16 --- Funckja celu: 17.6049
Iteracja: 189
S42 --- S5 --- S49 --- S47 --- S50 --- S47 --- S18 --- S24 --- S14 --- S5 --- S9 --- S13 --- Funckja celu: 17.6049
Iteracja: 190
S18 --- S34 --- S23 --- S11 --- S28 --- S43 --- S18 --- S34 --- S38 --- S42 --- S15 --- S25 --- Funckja celu: 17.6049
Iteracja: 191
S28 --- S9 --- S35 --- S17 --- S30 --- S37 --- S30 --- S7 --- S20 --- S43 --- S30 --- S15 --- Funckja celu: 17.6049
Iteracja: 192
S7 --- S3 --- S7 --- S46 --- S9 --- S24 --- S35 --- S38 --- S5 --- S49 --- S27 --- S42 --- Funckja celu: 17.6049
Iteracja: 193
S11 --- S10 --- S18 --- S1 --- S26 --- S44 --- S13 --- S49 --- S38 --- S18 --- S27 --- S19 --- Funckja celu: 17.6049
Iteracja: 194
S48 --- S43 --- S25 --- S7 --- S1 --- S43 --- S18 --- S25 --- S6 --- S14 --- S8 --- S6 --- Funckja celu: 17.6049
Iteracja: 195
S5 --- S42 --- S7 --- S25 --- S4 --- S19 --- S46 --- S13 --- S35 --- S10 --- S17 --- S49 --- Funckja celu: 17.6049
Iteracja: 196
S37 --- S50 --- S15 --- S4 --- S24 --- S15 --- S27 --- S4 --- S29 --- S49 --- S49 --- S45 --- Funckja celu: 17.6049
Iteracja: 197
S20 --- S5 --- S23 --- S9 --- S50 --- S24 --- S38 --- S15 --- S21 --- S11 --- S24 --- S3 --- Funckja celu: 17.6049
Iteracja: 198
S25 --- S48 --- S18 --- S31 --- S35 --- S16 --- S15 --- S35 --- S32 --- S42 --- S5 --- S46 --- Funckja celu: 17.6049
Iteracja: 199
S41 --- S40 --- S15 --- S36 --- S39 --- S31 --- S21 --- S40 --- S26 --- S36 --- S10 --- S11 --- Funckja celu: 17.6049
Iteracja: 200
S2 --- S30 --- S20 --- S48 --- S24 --- S47 --- S27 --- S15 --- S38 --- S32 --- S5 --- S42 --- Funckja celu: 17.5962
