Zadana jakosc = 4
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 5
iloscFurazerek = 20
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 5
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 1
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 8
Populacje eksperymentu:
Iteracja: 1
S38 --- S48 --- S38 --- S1 --- S33 --- S6 --- S23 --- S7 --- S13 --- S7 --- S46 --- S18 --- Funckja celu: 87.4909
Iteracja: 2
S12 --- S33 --- S8 --- S13 --- S40 --- S36 --- S27 --- S4 --- S42 --- S11 --- S44 --- S21 --- Funckja celu: 78.6137
Iteracja: 3
S45 --- S50 --- S44 --- S19 --- S28 --- S19 --- S23 --- S48 --- S4 --- S38 --- S11 --- S3 --- Funckja celu: 72.3149
Iteracja: 4
S8 --- S50 --- S21 --- S42 --- S9 --- S15 --- S33 --- S25 --- S50 --- S16 --- S29 --- S33 --- Funckja celu: 69.0675
Iteracja: 5
S31 --- S9 --- S30 --- S40 --- S48 --- S13 --- S10 --- S38 --- S20 --- S1 --- S10 --- S16 --- Funckja celu: 67.1914
Iteracja: 6
S20 --- S2 --- S25 --- S4 --- S13 --- S31 --- S14 --- S34 --- S38 --- S3 --- S19 --- S43 --- Funckja celu: 62.0728
Iteracja: 7
S45 --- S15 --- S26 --- S7 --- S41 --- S24 --- S4 --- S47 --- S36 --- S14 --- S8 --- S44 --- Funckja celu: 59.7699
Iteracja: 8
S11 --- S10 --- S4 --- S6 --- S40 --- S25 --- S23 --- S49 --- S25 --- S27 --- S44 --- S16 --- Funckja celu: 54.9791
Iteracja: 9
S36 --- S44 --- S23 --- S36 --- S3 --- S47 --- S23 --- S43 --- S12 --- S20 --- S24 --- S33 --- Funckja celu: 51.8951
Iteracja: 10
S47 --- S9 --- S43 --- S7 --- S8 --- S38 --- S27 --- S48 --- S23 --- S43 --- S30 --- S12 --- Funckja celu: 49.4752
Iteracja: 11
S1 --- S14 --- S23 --- S21 --- S41 --- S26 --- S6 --- S33 --- S18 --- S38 --- S22 --- S34 --- Funckja celu: 48.1162
Iteracja: 12
S1 --- S21 --- S32 --- S9 --- S13 --- S18 --- S33 --- S35 --- S42 --- S44 --- S17 --- S24 --- Funckja celu: 46.9341
Iteracja: 13
S41 --- S9 --- S11 --- S28 --- S41 --- S3 --- S12 --- S15 --- S7 --- S42 --- S50 --- S14 --- Funckja celu: 45.186
Iteracja: 14
S46 --- S30 --- S6 --- S17 --- S7 --- S3 --- S13 --- S25 --- S44 --- S27 --- S9 --- S45 --- Funckja celu: 44.8635
Iteracja: 15
S45 --- S13 --- S24 --- S5 --- S25 --- S18 --- S13 --- S12 --- S27 --- S6 --- S43 --- S24 --- Funckja celu: 44.4933
Iteracja: 16
S22 --- S13 --- S47 --- S41 --- S25 --- S33 --- S15 --- S12 --- S34 --- S18 --- S17 --- S39 --- Funckja celu: 41.3094
Iteracja: 17
S40 --- S33 --- S23 --- S6 --- S7 --- S15 --- S11 --- S42 --- S22 --- S4 --- S3 --- S16 --- Funckja celu: 41.0082
Iteracja: 18
S36 --- S44 --- S14 --- S21 --- S39 --- S5 --- S17 --- S38 --- S22 --- S3 --- S24 --- S42 --- Funckja celu: 39.7358
Iteracja: 19
S10 --- S24 --- S43 --- S41 --- S24 --- S34 --- S9 --- S7 --- S38 --- S32 --- S22 --- S14 --- Funckja celu: 39.2982
Iteracja: 20
S6 --- S9 --- S48 --- S31 --- S38 --- S11 --- S38 --- S31 --- S22 --- S7 --- S6 --- S19 --- Funckja celu: 37.4866
Iteracja: 21
S29 --- S49 --- S2 --- S6 --- S26 --- S23 --- S20 --- S49 --- S26 --- S49 --- S30 --- S34 --- Funckja celu: 36.2968
Iteracja: 22
S5 --- S27 --- S15 --- S8 --- S15 --- S37 --- S15 --- S28 --- S50 --- S23 --- S10 --- S1 --- Funckja celu: 36.0972
Iteracja: 23
S48 --- S48 --- S15 --- S10 --- S11 --- S15 --- S7 --- S34 --- S12 --- S14 --- S43 --- S46 --- Funckja celu: 36.0895
Iteracja: 24
S13 --- S14 --- S5 --- S19 --- S9 --- S33 --- S20 --- S48 --- S17 --- S38 --- S49 --- S8 --- Funckja celu: 36.0895
Iteracja: 25
S22 --- S9 --- S21 --- S11 --- S24 --- S7 --- S9 --- S38 --- S25 --- S36 --- S6 --- S3 --- Funckja celu: 36.0895
Iteracja: 26
S14 --- S27 --- S24 --- S11 --- S42 --- S36 --- S18 --- S22 --- S15 --- S47 --- S19 --- S18 --- Funckja celu: 35.176
Iteracja: 27
S27 --- S24 --- S8 --- S13 --- S11 --- S45 --- S9 --- S30 --- S33 --- S46 --- S46 --- S3 --- Funckja celu: 35.1146
Iteracja: 28
S36 --- S14 --- S30 --- S48 --- S3 --- S42 --- S4 --- S25 --- S6 --- S33 --- S44 --- S12 --- Funckja celu: 35.1146
Iteracja: 29
S23 --- S4 --- S14 --- S19 --- S11 --- S16 --- S46 --- S43 --- S25 --- S16 --- S19 --- S8 --- Funckja celu: 34.8383
Iteracja: 30
S8 --- S48 --- S22 --- S21 --- S28 --- S38 --- S2 --- S35 --- S15 --- S46 --- S15 --- S40 --- Funckja celu: 34.4237
Iteracja: 31
S8 --- S6 --- S34 --- S35 --- S34 --- S15 --- S17 --- S22 --- S45 --- S18 --- S19 --- S18 --- Funckja celu: 34.1704
Iteracja: 32
S29 --- S13 --- S32 --- S1 --- S3 --- S24 --- S27 --- S49 --- S20 --- S19 --- S44 --- S45 --- Funckja celu: 34.1704
Iteracja: 33
S33 --- S44 --- S48 --- S8 --- S41 --- S31 --- S38 --- S33 --- S18 --- S11 --- S9 --- S35 --- Funckja celu: 33.2877
Iteracja: 34
S36 --- S21 --- S49 --- S28 --- S50 --- S33 --- S35 --- S40 --- S27 --- S39 --- S17 --- S43 --- Funckja celu: 33.1638
Iteracja: 35
S50 --- S42 --- S12 --- S4 --- S15 --- S7 --- S10 --- S15 --- S49 --- S1 --- S10 --- S22 --- Funckja celu: 32.3128
Iteracja: 36
S6 --- S21 --- S34 --- S11 --- S48 --- S14 --- S46 --- S15 --- S41 --- S2 --- S24 --- S14 --- Funckja celu: 31.8128
Iteracja: 37
S36 --- S10 --- S6 --- S19 --- S11 --- S37 --- S27 --- S35 --- S13 --- S48 --- S46 --- S2 --- Funckja celu: 31.5518
Iteracja: 38
S46 --- S6 --- S2 --- S10 --- S40 --- S5 --- S14 --- S2 --- S2 --- S6 --- S5 --- S6 --- Funckja celu: 31.3734
Iteracja: 39
S5 --- S2 --- S16 --- S11 --- S8 --- S15 --- S7 --- S28 --- S35 --- S4 --- S43 --- S42 --- Funckja celu: 31.3734
Iteracja: 40
S25 --- S48 --- S46 --- S28 --- S8 --- S2 --- S15 --- S13 --- S29 --- S14 --- S30 --- S22 --- Funckja celu: 30.9914
Iteracja: 41
S47 --- S50 --- S44 --- S41 --- S3 --- S29 --- S6 --- S20 --- S41 --- S49 --- S11 --- S34 --- Funckja celu: 30.552
Iteracja: 42
S12 --- S21 --- S32 --- S13 --- S24 --- S43 --- S33 --- S49 --- S33 --- S27 --- S27 --- S13 --- Funckja celu: 30.385
Iteracja: 43
S21 --- S15 --- S8 --- S2 --- S39 --- S24 --- S28 --- S38 --- S24 --- S28 --- S22 --- S34 --- Funckja celu: 28.94
Iteracja: 44
S5 --- S50 --- S29 --- S31 --- S1 --- S25 --- S12 --- S22 --- S21 --- S14 --- S15 --- S22 --- Funckja celu: 28.188
Iteracja: 45
S28 --- S3 --- S4 --- S6 --- S41 --- S37 --- S14 --- S32 --- S23 --- S43 --- S27 --- S46 --- Funckja celu: 27.873
Iteracja: 46
S47 --- S10 --- S26 --- S25 --- S48 --- S34 --- S10 --- S33 --- S27 --- S2 --- S8 --- S34 --- Funckja celu: 27.3827
Iteracja: 47
S38 --- S11 --- S43 --- S6 --- S26 --- S18 --- S33 --- S4 --- S4 --- S16 --- S20 --- S15 --- Funckja celu: 26.7525
Iteracja: 48
S27 --- S44 --- S48 --- S5 --- S38 --- S19 --- S33 --- S12 --- S22 --- S48 --- S29 --- S6 --- Funckja celu: 26.4836
Iteracja: 49
S24 --- S4 --- S23 --- S6 --- S44 --- S4 --- S18 --- S27 --- S38 --- S32 --- S30 --- S49 --- Funckja celu: 26.0921
Iteracja: 50
S12 --- S9 --- S25 --- S27 --- S28 --- S18 --- S18 --- S49 --- S35 --- S38 --- S10 --- S31 --- Funckja celu: 26
Iteracja: 51
S41 --- S21 --- S7 --- S10 --- S26 --- S37 --- S2 --- S24 --- S3 --- S42 --- S49 --- S4 --- Funckja celu: 25.5317
Iteracja: 52
S45 --- S44 --- S2 --- S46 --- S1 --- S25 --- S23 --- S23 --- S3 --- S48 --- S6 --- S11 --- Funckja celu: 25.4626
Iteracja: 53
S24 --- S15 --- S34 --- S28 --- S15 --- S15 --- S18 --- S22 --- S4 --- S5 --- S6 --- S49 --- Funckja celu: 25.0174
Iteracja: 54
S1 --- S11 --- S34 --- S8 --- S47 --- S31 --- S6 --- S7 --- S48 --- S16 --- S10 --- S14 --- Funckja celu: 25.0174
Iteracja: 55
S27 --- S5 --- S35 --- S8 --- S44 --- S24 --- S28 --- S43 --- S26 --- S1 --- S9 --- S49 --- Funckja celu: 24.3726
Iteracja: 56
S18 --- S8 --- S35 --- S32 --- S39 --- S27 --- S32 --- S7 --- S10 --- S10 --- S24 --- S19 --- Funckja celu: 24.3726
Iteracja: 57
S37 --- S48 --- S48 --- S8 --- S3 --- S6 --- S31 --- S42 --- S12 --- S14 --- S20 --- S1 --- Funckja celu: 23.889
Iteracja: 58
S18 --- S4 --- S15 --- S10 --- S39 --- S6 --- S13 --- S23 --- S33 --- S10 --- S43 --- S48 --- Funckja celu: 23.8363
Iteracja: 59
S24 --- S36 --- S3 --- S36 --- S28 --- S6 --- S10 --- S24 --- S21 --- S7 --- S15 --- S48 --- Funckja celu: 23.7749
Iteracja: 60
S1 --- S14 --- S43 --- S6 --- S26 --- S15 --- S23 --- S28 --- S45 --- S24 --- S44 --- S16 --- Funckja celu: 23.7749
Iteracja: 61
S26 --- S42 --- S46 --- S40 --- S42 --- S18 --- S31 --- S35 --- S41 --- S23 --- S46 --- S49 --- Funckja celu: 23.7749
Iteracja: 62
S11 --- S34 --- S43 --- S19 --- S30 --- S37 --- S6 --- S33 --- S21 --- S48 --- S29 --- S25 --- Funckja celu: 23.7661
Iteracja: 63
S48 --- S14 --- S47 --- S25 --- S50 --- S31 --- S27 --- S35 --- S26 --- S11 --- S22 --- S48 --- Funckja celu: 23.6981
Iteracja: 64
S8 --- S8 --- S32 --- S6 --- S28 --- S25 --- S6 --- S23 --- S49 --- S28 --- S44 --- S22 --- Funckja celu: 23.6981
Iteracja: 65
S47 --- S15 --- S15 --- S1 --- S15 --- S34 --- S32 --- S22 --- S2 --- S46 --- S27 --- S40 --- Funckja celu: 23.6144
Iteracja: 66
S8 --- S34 --- S35 --- S19 --- S26 --- S13 --- S17 --- S28 --- S23 --- S27 --- S37 --- S8 --- Funckja celu: 23.4294
Iteracja: 67
S46 --- S4 --- S21 --- S15 --- S42 --- S27 --- S2 --- S47 --- S32 --- S24 --- S29 --- S39 --- Funckja celu: 23.4294
Iteracja: 68
S24 --- S11 --- S18 --- S17 --- S1 --- S43 --- S27 --- S47 --- S12 --- S5 --- S15 --- S13 --- Funckja celu: 23.4225
Iteracja: 69
S8 --- S43 --- S4 --- S35 --- S39 --- S47 --- S20 --- S27 --- S23 --- S1 --- S29 --- S3 --- Funckja celu: 23.2682
Iteracja: 70
S2 --- S42 --- S15 --- S4 --- S39 --- S13 --- S7 --- S42 --- S19 --- S7 --- S18 --- S24 --- Funckja celu: 23.1213
Iteracja: 71
S6 --- S4 --- S8 --- S2 --- S23 --- S37 --- S21 --- S27 --- S10 --- S38 --- S27 --- S3 --- Funckja celu: 23.0694
Iteracja: 72
S21 --- S24 --- S48 --- S31 --- S3 --- S11 --- S12 --- S15 --- S18 --- S4 --- S19 --- S49 --- Funckja celu: 23.0694
Iteracja: 73
S5 --- S50 --- S48 --- S25 --- S24 --- S42 --- S9 --- S33 --- S14 --- S7 --- S37 --- S31 --- Funckja celu: 22.6761
Iteracja: 74
S38 --- S24 --- S4 --- S5 --- S7 --- S29 --- S4 --- S49 --- S35 --- S47 --- S30 --- S19 --- Funckja celu: 22.6761
Iteracja: 75
S6 --- S30 --- S8 --- S10 --- S32 --- S48 --- S32 --- S21 --- S50 --- S44 --- S30 --- S24 --- Funckja celu: 22.6761
Iteracja: 76
S31 --- S2 --- S49 --- S31 --- S23 --- S13 --- S13 --- S27 --- S35 --- S19 --- S18 --- S44 --- Funckja celu: 22.3632
Iteracja: 77
S40 --- S40 --- S6 --- S13 --- S13 --- S5 --- S12 --- S12 --- S50 --- S22 --- S9 --- S49 --- Funckja celu: 22.1848
Iteracja: 78
S20 --- S9 --- S10 --- S9 --- S23 --- S2 --- S11 --- S21 --- S44 --- S10 --- S10 --- S31 --- Funckja celu: 22.179
Iteracja: 79
S13 --- S33 --- S47 --- S41 --- S26 --- S48 --- S7 --- S21 --- S14 --- S44 --- S29 --- S34 --- Funckja celu: 22.179
Iteracja: 80
S6 --- S33 --- S30 --- S4 --- S32 --- S36 --- S30 --- S12 --- S26 --- S4 --- S37 --- S49 --- Funckja celu: 22.179
Iteracja: 81
S46 --- S50 --- S3 --- S40 --- S9 --- S25 --- S4 --- S12 --- S6 --- S19 --- S49 --- S25 --- Funckja celu: 22.179
Iteracja: 82
S29 --- S3 --- S26 --- S9 --- S1 --- S13 --- S21 --- S40 --- S26 --- S22 --- S16 --- S25 --- Funckja celu: 22.179
Iteracja: 83
S18 --- S13 --- S35 --- S17 --- S35 --- S25 --- S15 --- S33 --- S15 --- S43 --- S19 --- S46 --- Funckja celu: 22.179
Iteracja: 84
S33 --- S40 --- S20 --- S41 --- S3 --- S19 --- S27 --- S2 --- S3 --- S33 --- S22 --- S21 --- Funckja celu: 22.179
Iteracja: 85
S18 --- S49 --- S19 --- S35 --- S39 --- S37 --- S46 --- S24 --- S20 --- S7 --- S29 --- S43 --- Funckja celu: 22.179
Iteracja: 86
S8 --- S10 --- S8 --- S45 --- S23 --- S3 --- S4 --- S35 --- S23 --- S5 --- S30 --- S43 --- Funckja celu: 22.179
Iteracja: 87
S28 --- S48 --- S32 --- S40 --- S40 --- S13 --- S46 --- S48 --- S20 --- S4 --- S18 --- S31 --- Funckja celu: 21.964
Iteracja: 88
S5 --- S24 --- S48 --- S25 --- S8 --- S2 --- S46 --- S31 --- S44 --- S24 --- S37 --- S8 --- Funckja celu: 21.6877
Iteracja: 89
S26 --- S43 --- S16 --- S40 --- S23 --- S34 --- S4 --- S47 --- S13 --- S28 --- S18 --- S2 --- Funckja celu: 21.5418
Iteracja: 90
S47 --- S44 --- S15 --- S42 --- S30 --- S7 --- S33 --- S47 --- S7 --- S17 --- S27 --- S42 --- Funckja celu: 21.5418
Iteracja: 91
S14 --- S50 --- S7 --- S36 --- S4 --- S2 --- S7 --- S38 --- S26 --- S46 --- S10 --- S48 --- Funckja celu: 21.3346
Iteracja: 92
S22 --- S33 --- S3 --- S48 --- S41 --- S18 --- S35 --- S4 --- S20 --- S11 --- S30 --- S1 --- Funckja celu: 21.1035
Iteracja: 93
S22 --- S30 --- S7 --- S40 --- S22 --- S2 --- S30 --- S27 --- S14 --- S38 --- S44 --- S16 --- Funckja celu: 21.0582
Iteracja: 94
S2 --- S42 --- S21 --- S48 --- S30 --- S19 --- S9 --- S15 --- S50 --- S23 --- S9 --- S39 --- Funckja celu: 21.0582
Iteracja: 95
S38 --- S48 --- S26 --- S50 --- S40 --- S27 --- S46 --- S22 --- S22 --- S39 --- S44 --- S4 --- Funckja celu: 21.0582
Iteracja: 96
S38 --- S40 --- S49 --- S47 --- S48 --- S5 --- S6 --- S23 --- S17 --- S11 --- S30 --- S35 --- Funckja celu: 20.9124
Iteracja: 97
S14 --- S42 --- S48 --- S20 --- S35 --- S24 --- S4 --- S31 --- S34 --- S12 --- S49 --- S49 --- Funckja celu: 20.6514
Iteracja: 98
S11 --- S49 --- S23 --- S47 --- S7 --- S23 --- S6 --- S23 --- S41 --- S44 --- S50 --- S44 --- Funckja celu: 20.6514
Iteracja: 99
S45 --- S4 --- S21 --- S11 --- S47 --- S29 --- S6 --- S35 --- S44 --- S27 --- S27 --- S11 --- Funckja celu: 20.5362
Iteracja: 100
S14 --- S9 --- S46 --- S5 --- S11 --- S4 --- S30 --- S7 --- S23 --- S14 --- S44 --- S45 --- Funckja celu: 20.5362
Iteracja: 101
S23 --- S15 --- S22 --- S28 --- S13 --- S37 --- S12 --- S25 --- S34 --- S17 --- S16 --- S43 --- Funckja celu: 20.3136
Iteracja: 102
S38 --- S48 --- S10 --- S25 --- S41 --- S2 --- S11 --- S20 --- S14 --- S2 --- S3 --- S14 --- Funckja celu: 20.2829
Iteracja: 103
S37 --- S4 --- S2 --- S19 --- S7 --- S43 --- S33 --- S32 --- S25 --- S43 --- S24 --- S4 --- Funckja celu: 20.2752
Iteracja: 104
S18 --- S11 --- S48 --- S11 --- S8 --- S2 --- S28 --- S38 --- S2 --- S24 --- S5 --- S4 --- Funckja celu: 20.2752
Iteracja: 105
S20 --- S49 --- S48 --- S46 --- S42 --- S34 --- S13 --- S49 --- S49 --- S47 --- S37 --- S43 --- Funckja celu: 20.2215
Iteracja: 106
S13 --- S46 --- S8 --- S21 --- S7 --- S45 --- S4 --- S2 --- S49 --- S48 --- S50 --- S3 --- Funckja celu: 20.2215
Iteracja: 107
S31 --- S30 --- S48 --- S4 --- S4 --- S7 --- S28 --- S28 --- S14 --- S14 --- S37 --- S39 --- Funckja celu: 20.2215
Iteracja: 108
S23 --- S34 --- S18 --- S9 --- S47 --- S31 --- S31 --- S2 --- S50 --- S33 --- S29 --- S46 --- Funckja celu: 20.2215
Iteracja: 109
S8 --- S48 --- S18 --- S5 --- S47 --- S3 --- S31 --- S27 --- S24 --- S1 --- S44 --- S43 --- Funckja celu: 20.2215
Iteracja: 110
S21 --- S11 --- S30 --- S28 --- S4 --- S45 --- S13 --- S7 --- S36 --- S22 --- S44 --- S2 --- Funckja celu: 20.2215
Iteracja: 111
S8 --- S11 --- S34 --- S4 --- S11 --- S13 --- S35 --- S47 --- S27 --- S7 --- S17 --- S43 --- Funckja celu: 20.2215
Iteracja: 112
S25 --- S3 --- S48 --- S32 --- S42 --- S33 --- S20 --- S4 --- S15 --- S11 --- S30 --- S33 --- Funckja celu: 19.951
Iteracja: 113
S11 --- S14 --- S10 --- S2 --- S40 --- S27 --- S15 --- S48 --- S17 --- S1 --- S27 --- S24 --- Funckja celu: 19.951
Iteracja: 114
S48 --- S3 --- S46 --- S27 --- S44 --- S36 --- S10 --- S33 --- S5 --- S12 --- S15 --- S4 --- Funckja celu: 19.3464
Iteracja: 115
S38 --- S36 --- S46 --- S5 --- S38 --- S38 --- S35 --- S2 --- S25 --- S18 --- S9 --- S4 --- Funckja celu: 18.9319
Iteracja: 116
S26 --- S44 --- S34 --- S13 --- S34 --- S45 --- S17 --- S34 --- S34 --- S16 --- S9 --- S24 --- Funckja celu: 18.3792
Iteracja: 117
S20 --- S27 --- S14 --- S17 --- S32 --- S44 --- S14 --- S20 --- S26 --- S17 --- S30 --- S31 --- Funckja celu: 18.3792
Iteracja: 118
S24 --- S43 --- S11 --- S5 --- S13 --- S5 --- S46 --- S43 --- S19 --- S24 --- S3 --- S49 --- Funckja celu: 18.3792
Iteracja: 119
S1 --- S34 --- S18 --- S48 --- S32 --- S32 --- S23 --- S38 --- S5 --- S22 --- S44 --- S4 --- Funckja celu: 18.3792
Iteracja: 120
S1 --- S2 --- S14 --- S50 --- S7 --- S6 --- S31 --- S15 --- S25 --- S10 --- S37 --- S43 --- Funckja celu: 18.3792
Iteracja: 121
S41 --- S13 --- S21 --- S47 --- S7 --- S44 --- S18 --- S7 --- S15 --- S43 --- S44 --- S24 --- Funckja celu: 18.3101
Iteracja: 122
S7 --- S36 --- S14 --- S2 --- S47 --- S42 --- S28 --- S7 --- S12 --- S24 --- S3 --- S13 --- Funckja celu: 18.3101
Iteracja: 123
S29 --- S46 --- S3 --- S15 --- S38 --- S25 --- S35 --- S13 --- S7 --- S32 --- S27 --- S18 --- Funckja celu: 18.2103
Iteracja: 124
S21 --- S46 --- S46 --- S17 --- S42 --- S3 --- S21 --- S15 --- S35 --- S27 --- S30 --- S33 --- Funckja celu: 18.1259
Iteracja: 125
S14 --- S36 --- S6 --- S15 --- S23 --- S14 --- S32 --- S2 --- S29 --- S44 --- S24 --- S42 --- Funckja celu: 18.1259
Iteracja: 126
S42 --- S50 --- S32 --- S5 --- S11 --- S31 --- S27 --- S21 --- S25 --- S42 --- S22 --- S31 --- Funckja celu: 18.1259
Iteracja: 127
S26 --- S2 --- S24 --- S4 --- S39 --- S4 --- S12 --- S47 --- S15 --- S6 --- S27 --- S15 --- Funckja celu: 18.1259
Iteracja: 128
S27 --- S2 --- S18 --- S11 --- S11 --- S19 --- S6 --- S24 --- S11 --- S10 --- S37 --- S44 --- Funckja celu: 18.079
Iteracja: 129
S47 --- S2 --- S20 --- S25 --- S38 --- S38 --- S21 --- S47 --- S11 --- S4 --- S30 --- S40 --- Funckja celu: 18.0414
Iteracja: 130
S23 --- S6 --- S2 --- S2 --- S30 --- S11 --- S30 --- S25 --- S44 --- S20 --- S3 --- S15 --- Funckja celu: 18.0414
Iteracja: 131
S26 --- S48 --- S10 --- S42 --- S7 --- S11 --- S28 --- S13 --- S42 --- S48 --- S19 --- S11 --- Funckja celu: 17.934
Iteracja: 132
S38 --- S11 --- S7 --- S20 --- S22 --- S45 --- S27 --- S42 --- S48 --- S33 --- S24 --- S22 --- Funckja celu: 17.934
Iteracja: 133
S5 --- S8 --- S15 --- S5 --- S33 --- S11 --- S18 --- S40 --- S24 --- S46 --- S8 --- S34 --- Funckja celu: 17.9109
Iteracja: 134
S12 --- S40 --- S19 --- S31 --- S41 --- S19 --- S7 --- S23 --- S25 --- S16 --- S18 --- S45 --- Funckja celu: 17.9109
Iteracja: 135
S18 --- S44 --- S5 --- S17 --- S8 --- S29 --- S18 --- S34 --- S27 --- S43 --- S18 --- S12 --- Funckja celu: 17.8419
Iteracja: 136
S18 --- S4 --- S47 --- S28 --- S11 --- S23 --- S11 --- S24 --- S42 --- S47 --- S19 --- S16 --- Funckja celu: 17.8419
Iteracja: 137
S24 --- S11 --- S29 --- S45 --- S11 --- S13 --- S18 --- S32 --- S6 --- S4 --- S24 --- S34 --- Funckja celu: 17.7881
Iteracja: 138
S36 --- S13 --- S1 --- S25 --- S3 --- S44 --- S14 --- S47 --- S2 --- S46 --- S17 --- S22 --- Funckja celu: 17.7881
Iteracja: 139
S25 --- S27 --- S48 --- S27 --- S50 --- S47 --- S28 --- S22 --- S5 --- S19 --- S49 --- S31 --- Funckja celu: 17.7881
Iteracja: 140
S23 --- S36 --- S16 --- S21 --- S34 --- S31 --- S9 --- S7 --- S35 --- S33 --- S19 --- S4 --- Funckja celu: 17.7881
Iteracja: 141
S7 --- S5 --- S26 --- S27 --- S30 --- S32 --- S15 --- S40 --- S21 --- S1 --- S5 --- S45 --- Funckja celu: 17.7881
Iteracja: 142
S38 --- S30 --- S20 --- S27 --- S48 --- S24 --- S23 --- S15 --- S36 --- S16 --- S27 --- S16 --- Funckja celu: 17.7881
Iteracja: 143
S29 --- S50 --- S24 --- S50 --- S25 --- S5 --- S17 --- S25 --- S32 --- S32 --- S11 --- S11 --- Funckja celu: 17.7881
Iteracja: 144
S26 --- S2 --- S4 --- S45 --- S11 --- S14 --- S15 --- S31 --- S2 --- S42 --- S9 --- S19 --- Funckja celu: 17.7881
Iteracja: 145
S48 --- S3 --- S44 --- S47 --- S25 --- S11 --- S6 --- S38 --- S38 --- S24 --- S44 --- S12 --- Funckja celu: 17.7881
Iteracja: 146
S5 --- S34 --- S24 --- S20 --- S3 --- S43 --- S10 --- S20 --- S38 --- S10 --- S18 --- S31 --- Funckja celu: 17.7881
Iteracja: 147
S13 --- S5 --- S1 --- S20 --- S15 --- S37 --- S46 --- S30 --- S29 --- S4 --- S37 --- S2 --- Funckja celu: 17.7881
Iteracja: 148
S8 --- S24 --- S14 --- S21 --- S24 --- S4 --- S33 --- S27 --- S2 --- S2 --- S16 --- S43 --- Funckja celu: 17.7881
Iteracja: 149
S28 --- S13 --- S44 --- S36 --- S28 --- S32 --- S14 --- S34 --- S38 --- S23 --- S27 --- S31 --- Funckja celu: 17.7881
Iteracja: 150
S47 --- S4 --- S5 --- S50 --- S28 --- S42 --- S32 --- S47 --- S10 --- S42 --- S20 --- S3 --- Funckja celu: 17.7881
Iteracja: 151
S28 --- S27 --- S43 --- S40 --- S4 --- S33 --- S46 --- S4 --- S12 --- S17 --- S18 --- S49 --- Funckja celu: 17.7881
Iteracja: 152
S21 --- S10 --- S16 --- S5 --- S24 --- S44 --- S2 --- S24 --- S48 --- S42 --- S24 --- S39 --- Funckja celu: 17.7881
Iteracja: 153
S28 --- S5 --- S34 --- S36 --- S11 --- S34 --- S30 --- S28 --- S32 --- S23 --- S18 --- S44 --- Funckja celu: 17.7881
Iteracja: 154
S45 --- S36 --- S29 --- S46 --- S35 --- S5 --- S38 --- S49 --- S27 --- S22 --- S20 --- S43 --- Funckja celu: 17.7728
Iteracja: 155
S41 --- S21 --- S6 --- S31 --- S3 --- S31 --- S23 --- S24 --- S15 --- S19 --- S11 --- S40 --- Funckja celu: 17.7267
Iteracja: 156
S48 --- S9 --- S34 --- S20 --- S22 --- S18 --- S13 --- S38 --- S20 --- S42 --- S46 --- S22 --- Funckja celu: 17.5348
Iteracja: 157
S47 --- S8 --- S35 --- S31 --- S38 --- S7 --- S15 --- S4 --- S10 --- S1 --- S22 --- S25 --- Funckja celu: 17.4273
Iteracja: 158
S28 --- S6 --- S21 --- S46 --- S25 --- S24 --- S28 --- S13 --- S23 --- S20 --- S30 --- S24 --- Funckja celu: 17.4273
Iteracja: 159
S25 --- S42 --- S49 --- S40 --- S28 --- S14 --- S31 --- S22 --- S49 --- S22 --- S49 --- S48 --- Funckja celu: 17.3429
Iteracja: 160
S27 --- S8 --- S2 --- S13 --- S48 --- S15 --- S12 --- S2 --- S21 --- S32 --- S15 --- S16 --- Funckja celu: 17.3429
Iteracja: 161
S42 --- S2 --- S6 --- S8 --- S9 --- S37 --- S33 --- S25 --- S18 --- S38 --- S29 --- S21 --- Funckja celu: 17.3429
Iteracja: 162
S1 --- S40 --- S26 --- S41 --- S28 --- S32 --- S17 --- S30 --- S49 --- S2 --- S22 --- S46 --- Funckja celu: 17.3429
Iteracja: 163
S23 --- S49 --- S30 --- S50 --- S23 --- S25 --- S27 --- S23 --- S7 --- S4 --- S6 --- S8 --- Funckja celu: 17.3429
Iteracja: 164
S28 --- S4 --- S35 --- S19 --- S1 --- S23 --- S11 --- S32 --- S11 --- S49 --- S43 --- S24 --- Funckja celu: 17.3429
Iteracja: 165
S24 --- S10 --- S24 --- S9 --- S24 --- S13 --- S38 --- S32 --- S13 --- S2 --- S19 --- S49 --- Funckja celu: 17.3429
Iteracja: 166
S24 --- S34 --- S32 --- S11 --- S30 --- S19 --- S2 --- S34 --- S45 --- S3 --- S27 --- S33 --- Funckja celu: 17.3429
Iteracja: 167
S33 --- S14 --- S16 --- S1 --- S22 --- S45 --- S46 --- S13 --- S11 --- S4 --- S18 --- S45 --- Funckja celu: 17.3429
Iteracja: 168
S42 --- S49 --- S35 --- S25 --- S48 --- S25 --- S23 --- S12 --- S12 --- S42 --- S30 --- S1 --- Funckja celu: 17.3429
Iteracja: 169
S33 --- S34 --- S11 --- S20 --- S9 --- S18 --- S30 --- S24 --- S21 --- S32 --- S24 --- S24 --- Funckja celu: 17.3429
Iteracja: 170
S26 --- S40 --- S20 --- S7 --- S41 --- S25 --- S11 --- S27 --- S41 --- S4 --- S27 --- S11 --- Funckja celu: 17.3429
Iteracja: 171
S29 --- S11 --- S26 --- S31 --- S3 --- S19 --- S31 --- S43 --- S34 --- S27 --- S11 --- S21 --- Funckja celu: 17.3429
Iteracja: 172
S29 --- S49 --- S44 --- S15 --- S4 --- S13 --- S38 --- S38 --- S4 --- S5 --- S5 --- S42 --- Funckja celu: 17.3429
Iteracja: 173
S23 --- S27 --- S19 --- S28 --- S44 --- S43 --- S27 --- S30 --- S50 --- S44 --- S5 --- S22 --- Funckja celu: 17.3429
Iteracja: 174
S23 --- S44 --- S10 --- S7 --- S34 --- S32 --- S20 --- S27 --- S50 --- S4 --- S22 --- S49 --- Funckja celu: 17.3429
Iteracja: 175
S31 --- S34 --- S14 --- S21 --- S48 --- S31 --- S20 --- S48 --- S3 --- S49 --- S27 --- S6 --- Funckja celu: 17.3429
Iteracja: 176
S6 --- S50 --- S6 --- S35 --- S30 --- S24 --- S11 --- S20 --- S49 --- S19 --- S8 --- S42 --- Funckja celu: 17.3429
Iteracja: 177
S28 --- S43 --- S5 --- S19 --- S47 --- S25 --- S12 --- S48 --- S36 --- S42 --- S22 --- S2 --- Funckja celu: 17.3429
Iteracja: 178
S45 --- S42 --- S26 --- S1 --- S3 --- S31 --- S14 --- S12 --- S18 --- S39 --- S5 --- S16 --- Funckja celu: 17.3429
Iteracja: 179
S28 --- S30 --- S23 --- S20 --- S13 --- S16 --- S17 --- S23 --- S29 --- S48 --- S19 --- S6 --- Funckja celu: 17.3352
Iteracja: 180
S50 --- S48 --- S47 --- S10 --- S11 --- S44 --- S6 --- S42 --- S27 --- S7 --- S27 --- S35 --- Funckja celu: 17.3352
Iteracja: 181
S48 --- S48 --- S22 --- S35 --- S23 --- S2 --- S14 --- S47 --- S36 --- S5 --- S29 --- S14 --- Funckja celu: 17.3352
Iteracja: 182
S25 --- S46 --- S35 --- S25 --- S44 --- S6 --- S15 --- S7 --- S42 --- S39 --- S44 --- S25 --- Funckja celu: 17.3352
Iteracja: 183
S14 --- S50 --- S30 --- S8 --- S50 --- S16 --- S11 --- S22 --- S38 --- S24 --- S8 --- S24 --- Funckja celu: 17.3352
Iteracja: 184
S6 --- S11 --- S2 --- S42 --- S41 --- S13 --- S35 --- S34 --- S32 --- S38 --- S10 --- S13 --- Funckja celu: 17.3352
Iteracja: 185
S50 --- S44 --- S18 --- S5 --- S11 --- S7 --- S15 --- S20 --- S14 --- S10 --- S9 --- S16 --- Funckja celu: 17.3352
Iteracja: 186
S6 --- S33 --- S7 --- S15 --- S34 --- S2 --- S6 --- S12 --- S26 --- S23 --- S9 --- S39 --- Funckja celu: 17.3352
Iteracja: 187
S21 --- S9 --- S6 --- S25 --- S50 --- S16 --- S15 --- S42 --- S35 --- S14 --- S16 --- S14 --- Funckja celu: 17.3352
Iteracja: 188
S26 --- S6 --- S16 --- S6 --- S48 --- S15 --- S21 --- S30 --- S6 --- S39 --- S24 --- S3 --- Funckja celu: 17.3352
Iteracja: 189
S25 --- S2 --- S2 --- S21 --- S7 --- S34 --- S28 --- S28 --- S22 --- S44 --- S15 --- S6 --- Funckja celu: 17.3352
Iteracja: 190
S12 --- S3 --- S38 --- S13 --- S41 --- S47 --- S35 --- S24 --- S15 --- S4 --- S6 --- S45 --- Funckja celu: 17.3352
Iteracja: 191
S20 --- S49 --- S43 --- S5 --- S47 --- S4 --- S35 --- S21 --- S36 --- S12 --- S29 --- S15 --- Funckja celu: 17.3352
Iteracja: 192
S37 --- S42 --- S35 --- S48 --- S1 --- S38 --- S18 --- S33 --- S38 --- S38 --- S29 --- S33 --- Funckja celu: 17.3352
Iteracja: 193
S48 --- S5 --- S32 --- S25 --- S40 --- S18 --- S46 --- S21 --- S44 --- S43 --- S19 --- S22 --- Funckja celu: 17.3352
Iteracja: 194
S45 --- S42 --- S47 --- S7 --- S42 --- S34 --- S18 --- S12 --- S18 --- S12 --- S24 --- S1 --- Funckja celu: 17.3122
Iteracja: 195
S40 --- S13 --- S3 --- S41 --- S11 --- S18 --- S14 --- S40 --- S11 --- S19 --- S10 --- S21 --- Funckja celu: 17.3122
Iteracja: 196
S50 --- S2 --- S5 --- S1 --- S3 --- S26 --- S31 --- S30 --- S44 --- S23 --- S9 --- S15 --- Funckja celu: 17.3045
Iteracja: 197
S21 --- S15 --- S18 --- S1 --- S26 --- S45 --- S9 --- S25 --- S11 --- S18 --- S49 --- S6 --- Funckja celu: 17.2738
Iteracja: 198
S22 --- S24 --- S20 --- S31 --- S33 --- S3 --- S2 --- S21 --- S32 --- S16 --- S17 --- S48 --- Funckja celu: 17.2738
Iteracja: 199
S48 --- S49 --- S38 --- S10 --- S13 --- S44 --- S17 --- S40 --- S4 --- S16 --- S49 --- S19 --- Funckja celu: 17.2738
Iteracja: 200
S27 --- S40 --- S35 --- S2 --- S8 --- S6 --- S15 --- S28 --- S3 --- S44 --- S43 --- S22 --- Funckja celu: 17.2201
