Zadana jakosc = 13
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 9
iloscFurazerek = 16
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 3
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 8
otoczenieElitaIlosc = 3
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 4
otoczenieZwiadowcyIlosc = 3
Populacje eksperymentu:
Iteracja: 1
S13 --- S21 --- S18 --- S31 --- S30 --- S27 --- S13 --- S20 --- S34 --- S10 --- S20 --- S31 --- Funckja celu: 67.62
Iteracja: 2
S5 --- S14 --- S44 --- S2 --- S23 --- S27 --- S11 --- S25 --- S13 --- S48 --- S37 --- S19 --- Funckja celu: 61.73
Iteracja: 3
S12 --- S44 --- S14 --- S8 --- S41 --- S27 --- S10 --- S34 --- S48 --- S21 --- S30 --- S24 --- Funckja celu: 56.56
Iteracja: 4
S21 --- S5 --- S18 --- S50 --- S11 --- S13 --- S30 --- S48 --- S18 --- S38 --- S9 --- S40 --- Funckja celu: 53.54
Iteracja: 5
S12 --- S21 --- S22 --- S42 --- S7 --- S42 --- S6 --- S12 --- S29 --- S49 --- S8 --- S11 --- Funckja celu: 52.155
Iteracja: 6
S14 --- S50 --- S6 --- S20 --- S22 --- S24 --- S17 --- S31 --- S48 --- S23 --- S50 --- S45 --- Funckja celu: 50.58
Iteracja: 7
S23 --- S3 --- S5 --- S11 --- S25 --- S44 --- S33 --- S48 --- S10 --- S2 --- S9 --- S34 --- Funckja celu: 48.285
Iteracja: 8
S20 --- S49 --- S12 --- S36 --- S1 --- S4 --- S38 --- S30 --- S27 --- S42 --- S29 --- S49 --- Funckja celu: 47.485
Iteracja: 9
S7 --- S36 --- S8 --- S20 --- S35 --- S7 --- S17 --- S23 --- S10 --- S42 --- S49 --- S4 --- Funckja celu: 46.33
Iteracja: 10
S50 --- S8 --- S22 --- S31 --- S33 --- S5 --- S33 --- S22 --- S17 --- S27 --- S6 --- S49 --- Funckja celu: 45.38
Iteracja: 11
S40 --- S46 --- S34 --- S50 --- S34 --- S29 --- S12 --- S35 --- S5 --- S44 --- S18 --- S46 --- Funckja celu: 43.64
Iteracja: 12
S46 --- S9 --- S5 --- S28 --- S22 --- S16 --- S14 --- S42 --- S15 --- S18 --- S20 --- S16 --- Funckja celu: 43.585
Iteracja: 13
S8 --- S46 --- S18 --- S8 --- S34 --- S36 --- S9 --- S49 --- S23 --- S6 --- S10 --- S35 --- Funckja celu: 42.83
Iteracja: 14
S12 --- S10 --- S19 --- S19 --- S23 --- S14 --- S20 --- S20 --- S7 --- S21 --- S3 --- S11 --- Funckja celu: 41.785
Iteracja: 15
S21 --- S13 --- S29 --- S8 --- S15 --- S27 --- S46 --- S22 --- S21 --- S23 --- S20 --- S19 --- Funckja celu: 41
Iteracja: 16
S29 --- S10 --- S14 --- S13 --- S41 --- S48 --- S32 --- S35 --- S19 --- S27 --- S11 --- S42 --- Funckja celu: 40.8
Iteracja: 17
S48 --- S43 --- S12 --- S17 --- S44 --- S15 --- S17 --- S20 --- S24 --- S12 --- S8 --- S43 --- Funckja celu: 40.595
Iteracja: 18
S36 --- S48 --- S44 --- S27 --- S11 --- S6 --- S21 --- S43 --- S45 --- S5 --- S37 --- S18 --- Funckja celu: 40.295
Iteracja: 19
S29 --- S5 --- S26 --- S28 --- S33 --- S18 --- S35 --- S22 --- S23 --- S49 --- S30 --- S31 --- Funckja celu: 40.295
Iteracja: 20
S37 --- S8 --- S6 --- S17 --- S8 --- S33 --- S32 --- S48 --- S3 --- S44 --- S6 --- S8 --- Funckja celu: 40.095
Iteracja: 21
S48 --- S48 --- S29 --- S46 --- S41 --- S13 --- S12 --- S32 --- S12 --- S5 --- S27 --- S48 --- Funckja celu: 39.93
Iteracja: 22
S31 --- S42 --- S6 --- S6 --- S33 --- S36 --- S14 --- S22 --- S29 --- S20 --- S43 --- S42 --- Funckja celu: 39.67
Iteracja: 23
S42 --- S21 --- S7 --- S19 --- S1 --- S15 --- S6 --- S48 --- S44 --- S44 --- S30 --- S48 --- Funckja celu: 39.195
Iteracja: 24
S23 --- S15 --- S48 --- S41 --- S33 --- S31 --- S12 --- S27 --- S7 --- S28 --- S22 --- S40 --- Funckja celu: 39.195
Iteracja: 25
S50 --- S10 --- S2 --- S13 --- S47 --- S32 --- S7 --- S23 --- S20 --- S10 --- S10 --- S49 --- Funckja celu: 38.05
Iteracja: 26
S42 --- S40 --- S11 --- S4 --- S28 --- S29 --- S27 --- S25 --- S38 --- S47 --- S9 --- S12 --- Funckja celu: 38.05
Iteracja: 27
S36 --- S3 --- S34 --- S27 --- S23 --- S6 --- S38 --- S35 --- S41 --- S28 --- S37 --- S3 --- Funckja celu: 38.05
Iteracja: 28
S41 --- S27 --- S6 --- S8 --- S30 --- S34 --- S21 --- S47 --- S49 --- S7 --- S30 --- S46 --- Funckja celu: 38.05
Iteracja: 29
S5 --- S50 --- S34 --- S42 --- S41 --- S5 --- S31 --- S13 --- S18 --- S1 --- S43 --- S3 --- Funckja celu: 36.83
Iteracja: 30
S27 --- S11 --- S3 --- S42 --- S44 --- S43 --- S9 --- S12 --- S12 --- S17 --- S18 --- S16 --- Funckja celu: 36.83
Iteracja: 31
S47 --- S10 --- S29 --- S20 --- S9 --- S18 --- S38 --- S4 --- S50 --- S24 --- S22 --- S46 --- Funckja celu: 36.685
Iteracja: 32
S26 --- S33 --- S20 --- S45 --- S24 --- S23 --- S9 --- S12 --- S42 --- S4 --- S49 --- S16 --- Funckja celu: 36.685
Iteracja: 33
S18 --- S13 --- S43 --- S9 --- S4 --- S47 --- S2 --- S43 --- S10 --- S17 --- S24 --- S21 --- Funckja celu: 35.94
Iteracja: 34
S2 --- S4 --- S29 --- S20 --- S24 --- S18 --- S17 --- S25 --- S32 --- S7 --- S10 --- S14 --- Funckja celu: 35.91
Iteracja: 35
S10 --- S8 --- S38 --- S11 --- S33 --- S4 --- S10 --- S4 --- S29 --- S16 --- S3 --- S31 --- Funckja celu: 35.595
Iteracja: 36
S2 --- S40 --- S19 --- S36 --- S25 --- S45 --- S21 --- S34 --- S34 --- S11 --- S49 --- S8 --- Funckja celu: 35.595
Iteracja: 37
S26 --- S9 --- S34 --- S50 --- S28 --- S3 --- S32 --- S31 --- S20 --- S44 --- S10 --- S21 --- Funckja celu: 35.595
Iteracja: 38
S10 --- S30 --- S49 --- S35 --- S23 --- S27 --- S32 --- S2 --- S15 --- S42 --- S16 --- S45 --- Funckja celu: 35.595
Iteracja: 39
S13 --- S13 --- S24 --- S41 --- S23 --- S2 --- S18 --- S22 --- S34 --- S47 --- S8 --- S11 --- Funckja celu: 35.18
Iteracja: 40
S1 --- S43 --- S3 --- S9 --- S23 --- S44 --- S7 --- S12 --- S4 --- S4 --- S11 --- S25 --- Funckja celu: 35.18
Iteracja: 41
S20 --- S30 --- S19 --- S6 --- S40 --- S45 --- S30 --- S40 --- S15 --- S47 --- S19 --- S39 --- Funckja celu: 34.09
Iteracja: 42
S40 --- S10 --- S23 --- S42 --- S32 --- S25 --- S27 --- S2 --- S2 --- S18 --- S49 --- S39 --- Funckja celu: 34.09
Iteracja: 43
S36 --- S2 --- S24 --- S13 --- S30 --- S24 --- S18 --- S20 --- S10 --- S5 --- S46 --- S43 --- Funckja celu: 34.09
Iteracja: 44
S41 --- S42 --- S23 --- S28 --- S50 --- S37 --- S18 --- S2 --- S34 --- S21 --- S30 --- S46 --- Funckja celu: 34.09
Iteracja: 45
S24 --- S5 --- S2 --- S15 --- S25 --- S37 --- S2 --- S42 --- S5 --- S28 --- S15 --- S16 --- Funckja celu: 34.09
Iteracja: 46
S46 --- S44 --- S12 --- S47 --- S50 --- S43 --- S6 --- S28 --- S20 --- S27 --- S17 --- S24 --- Funckja celu: 34.09
Iteracja: 47
S13 --- S40 --- S47 --- S46 --- S28 --- S23 --- S7 --- S27 --- S26 --- S11 --- S15 --- S25 --- Funckja celu: 34.09
Iteracja: 48
S13 --- S30 --- S32 --- S28 --- S30 --- S25 --- S14 --- S27 --- S44 --- S11 --- S50 --- S40 --- Funckja celu: 34.09
Iteracja: 49
S26 --- S46 --- S30 --- S48 --- S32 --- S15 --- S28 --- S24 --- S2 --- S36 --- S46 --- S25 --- Funckja celu: 33.73
Iteracja: 50
S7 --- S40 --- S15 --- S21 --- S1 --- S45 --- S13 --- S43 --- S45 --- S16 --- S8 --- S34 --- Funckja celu: 33.44
Iteracja: 51
S11 --- S50 --- S24 --- S4 --- S8 --- S24 --- S35 --- S15 --- S50 --- S43 --- S46 --- S44 --- Funckja celu: 33.44
Iteracja: 52
S2 --- S2 --- S48 --- S31 --- S7 --- S36 --- S12 --- S15 --- S5 --- S28 --- S29 --- S14 --- Funckja celu: 33.44
Iteracja: 53
S41 --- S34 --- S1 --- S46 --- S23 --- S47 --- S20 --- S12 --- S23 --- S49 --- S44 --- S46 --- Funckja celu: 33.44
Iteracja: 54
S47 --- S33 --- S6 --- S41 --- S39 --- S33 --- S35 --- S43 --- S21 --- S11 --- S27 --- S24 --- Funckja celu: 32.64
Iteracja: 55
S42 --- S30 --- S18 --- S7 --- S7 --- S38 --- S9 --- S23 --- S48 --- S44 --- S37 --- S33 --- Funckja celu: 32.64
Iteracja: 56
S27 --- S10 --- S4 --- S35 --- S26 --- S34 --- S46 --- S38 --- S21 --- S10 --- S19 --- S24 --- Funckja celu: 31.99
Iteracja: 57
S27 --- S4 --- S8 --- S36 --- S32 --- S37 --- S21 --- S25 --- S42 --- S47 --- S16 --- S8 --- Funckja celu: 31.99
Iteracja: 58
S31 --- S33 --- S11 --- S32 --- S38 --- S32 --- S23 --- S23 --- S19 --- S46 --- S49 --- S13 --- Funckja celu: 31.985
Iteracja: 59
S7 --- S36 --- S18 --- S2 --- S1 --- S15 --- S30 --- S32 --- S20 --- S46 --- S8 --- S4 --- Funckja celu: 31.985
Iteracja: 60
S18 --- S33 --- S44 --- S21 --- S11 --- S14 --- S12 --- S23 --- S22 --- S2 --- S8 --- S43 --- Funckja celu: 30.86
Iteracja: 61
S23 --- S14 --- S35 --- S27 --- S28 --- S19 --- S4 --- S23 --- S10 --- S47 --- S3 --- S1 --- Funckja celu: 30.725
Iteracja: 62
S38 --- S43 --- S3 --- S21 --- S33 --- S2 --- S33 --- S20 --- S2 --- S36 --- S46 --- S44 --- Funckja celu: 30.725
Iteracja: 63
S20 --- S42 --- S10 --- S7 --- S30 --- S23 --- S18 --- S27 --- S50 --- S48 --- S17 --- S43 --- Funckja celu: 30.725
Iteracja: 64
S29 --- S21 --- S22 --- S9 --- S22 --- S47 --- S2 --- S22 --- S20 --- S6 --- S15 --- S33 --- Funckja celu: 29.99
Iteracja: 65
S20 --- S42 --- S21 --- S11 --- S33 --- S4 --- S12 --- S20 --- S17 --- S48 --- S15 --- S46 --- Funckja celu: 29.99
Iteracja: 66
S10 --- S48 --- S47 --- S20 --- S32 --- S31 --- S46 --- S7 --- S50 --- S48 --- S20 --- S33 --- Funckja celu: 29.99
Iteracja: 67
S28 --- S5 --- S16 --- S35 --- S23 --- S13 --- S21 --- S13 --- S18 --- S36 --- S5 --- S2 --- Funckja celu: 29.99
Iteracja: 68
S27 --- S27 --- S11 --- S46 --- S50 --- S43 --- S32 --- S23 --- S13 --- S42 --- S16 --- S2 --- Funckja celu: 29.09
Iteracja: 69
S40 --- S24 --- S19 --- S13 --- S24 --- S36 --- S21 --- S15 --- S18 --- S32 --- S22 --- S8 --- Funckja celu: 29.09
Iteracja: 70
S26 --- S42 --- S47 --- S9 --- S23 --- S42 --- S30 --- S40 --- S48 --- S47 --- S49 --- S25 --- Funckja celu: 29.09
Iteracja: 71
S50 --- S21 --- S6 --- S13 --- S7 --- S24 --- S2 --- S49 --- S22 --- S17 --- S46 --- S49 --- Funckja celu: 29.09
Iteracja: 72
S12 --- S46 --- S30 --- S48 --- S11 --- S36 --- S9 --- S24 --- S22 --- S4 --- S46 --- S43 --- Funckja celu: 29.09
Iteracja: 73
S12 --- S48 --- S46 --- S38 --- S30 --- S45 --- S6 --- S4 --- S17 --- S12 --- S46 --- S8 --- Funckja celu: 29.09
Iteracja: 74
S12 --- S48 --- S25 --- S7 --- S3 --- S37 --- S23 --- S21 --- S7 --- S46 --- S11 --- S18 --- Funckja celu: 28.885
Iteracja: 75
S45 --- S5 --- S25 --- S20 --- S23 --- S23 --- S30 --- S13 --- S45 --- S10 --- S8 --- S13 --- Funckja celu: 28.76
Iteracja: 76
S11 --- S43 --- S48 --- S28 --- S50 --- S48 --- S15 --- S38 --- S19 --- S42 --- S3 --- S19 --- Funckja celu: 28.76
Iteracja: 77
S37 --- S8 --- S20 --- S7 --- S42 --- S37 --- S35 --- S24 --- S27 --- S42 --- S24 --- S21 --- Funckja celu: 28.76
Iteracja: 78
S24 --- S50 --- S18 --- S10 --- S50 --- S5 --- S15 --- S42 --- S18 --- S42 --- S49 --- S3 --- Funckja celu: 28.76
Iteracja: 79
S26 --- S30 --- S21 --- S5 --- S23 --- S6 --- S14 --- S32 --- S32 --- S12 --- S19 --- S25 --- Funckja celu: 28.73
Iteracja: 80
S45 --- S21 --- S18 --- S28 --- S24 --- S27 --- S17 --- S47 --- S21 --- S48 --- S15 --- S43 --- Funckja celu: 28.73
Iteracja: 81
S21 --- S2 --- S26 --- S50 --- S13 --- S3 --- S23 --- S13 --- S20 --- S49 --- S22 --- S14 --- Funckja celu: 28.73
Iteracja: 82
S27 --- S27 --- S29 --- S2 --- S44 --- S6 --- S14 --- S31 --- S3 --- S22 --- S3 --- S49 --- Funckja celu: 28.635
Iteracja: 83
S48 --- S34 --- S32 --- S45 --- S15 --- S6 --- S27 --- S7 --- S20 --- S47 --- S43 --- S12 --- Funckja celu: 28.635
Iteracja: 84
S2 --- S21 --- S30 --- S11 --- S41 --- S4 --- S2 --- S28 --- S44 --- S14 --- S24 --- S11 --- Funckja celu: 28.635
Iteracja: 85
S13 --- S21 --- S11 --- S2 --- S24 --- S6 --- S35 --- S48 --- S5 --- S39 --- S50 --- S8 --- Funckja celu: 28.41
Iteracja: 86
S37 --- S8 --- S34 --- S40 --- S50 --- S38 --- S21 --- S15 --- S20 --- S20 --- S15 --- S31 --- Funckja celu: 28.41
Iteracja: 87
S29 --- S44 --- S30 --- S50 --- S34 --- S33 --- S32 --- S24 --- S36 --- S12 --- S46 --- S14 --- Funckja celu: 28.41
Iteracja: 88
S1 --- S21 --- S22 --- S41 --- S28 --- S42 --- S46 --- S28 --- S49 --- S20 --- S37 --- S49 --- Funckja celu: 28.41
Iteracja: 89
S26 --- S5 --- S21 --- S50 --- S32 --- S6 --- S21 --- S27 --- S49 --- S38 --- S37 --- S19 --- Funckja celu: 28.41
Iteracja: 90
S48 --- S15 --- S4 --- S10 --- S3 --- S32 --- S46 --- S30 --- S32 --- S18 --- S9 --- S11 --- Funckja celu: 28.41
Iteracja: 91
S46 --- S43 --- S26 --- S13 --- S3 --- S29 --- S9 --- S2 --- S35 --- S23 --- S24 --- S8 --- Funckja celu: 28.41
Iteracja: 92
S25 --- S14 --- S30 --- S36 --- S15 --- S32 --- S7 --- S12 --- S17 --- S44 --- S49 --- S19 --- Funckja celu: 28.41
Iteracja: 93
S1 --- S15 --- S24 --- S48 --- S11 --- S32 --- S23 --- S40 --- S11 --- S32 --- S19 --- S1 --- Funckja celu: 28.41
Iteracja: 94
S13 --- S24 --- S19 --- S1 --- S38 --- S43 --- S6 --- S28 --- S36 --- S46 --- S44 --- S34 --- Funckja celu: 28.41
Iteracja: 95
S46 --- S21 --- S35 --- S19 --- S41 --- S16 --- S14 --- S22 --- S12 --- S38 --- S11 --- S4 --- Funckja celu: 28.41
Iteracja: 96
S7 --- S48 --- S30 --- S13 --- S35 --- S2 --- S2 --- S24 --- S32 --- S42 --- S29 --- S14 --- Funckja celu: 28.41
Iteracja: 97
S13 --- S3 --- S12 --- S40 --- S28 --- S45 --- S7 --- S28 --- S38 --- S18 --- S11 --- S18 --- Funckja celu: 28.41
Iteracja: 98
S23 --- S8 --- S8 --- S2 --- S7 --- S14 --- S27 --- S25 --- S36 --- S11 --- S15 --- S12 --- Funckja celu: 28.41
Iteracja: 99
S45 --- S14 --- S4 --- S15 --- S39 --- S47 --- S17 --- S13 --- S20 --- S2 --- S20 --- S49 --- Funckja celu: 28.41
Iteracja: 100
S47 --- S34 --- S2 --- S28 --- S40 --- S5 --- S27 --- S27 --- S29 --- S1 --- S18 --- S33 --- Funckja celu: 28.41
Iteracja: 101
S6 --- S24 --- S10 --- S42 --- S44 --- S45 --- S35 --- S13 --- S33 --- S7 --- S8 --- S33 --- Funckja celu: 28.41
Iteracja: 102
S38 --- S13 --- S34 --- S6 --- S1 --- S15 --- S33 --- S7 --- S36 --- S6 --- S17 --- S49 --- Funckja celu: 28.41
Iteracja: 103
S2 --- S40 --- S2 --- S46 --- S50 --- S14 --- S38 --- S28 --- S22 --- S21 --- S37 --- S2 --- Funckja celu: 28.41
Iteracja: 104
S27 --- S6 --- S35 --- S47 --- S11 --- S32 --- S14 --- S35 --- S21 --- S10 --- S8 --- S19 --- Funckja celu: 28.41
Iteracja: 105
S25 --- S6 --- S23 --- S9 --- S30 --- S6 --- S7 --- S30 --- S25 --- S49 --- S24 --- S25 --- Funckja celu: 28.315
Iteracja: 106
S41 --- S14 --- S14 --- S32 --- S24 --- S48 --- S15 --- S32 --- S14 --- S42 --- S18 --- S22 --- Funckja celu: 28.315
Iteracja: 107
S50 --- S40 --- S20 --- S17 --- S4 --- S26 --- S4 --- S30 --- S42 --- S6 --- S43 --- S2 --- Funckja celu: 28.315
Iteracja: 108
S12 --- S9 --- S3 --- S28 --- S30 --- S48 --- S9 --- S13 --- S29 --- S19 --- S49 --- S45 --- Funckja celu: 28.29
Iteracja: 109
S14 --- S11 --- S46 --- S32 --- S3 --- S37 --- S7 --- S12 --- S45 --- S27 --- S9 --- S45 --- Funckja celu: 28.29
Iteracja: 110
S12 --- S43 --- S24 --- S20 --- S28 --- S3 --- S11 --- S34 --- S44 --- S27 --- S15 --- S33 --- Funckja celu: 28.29
Iteracja: 111
S33 --- S44 --- S2 --- S45 --- S28 --- S34 --- S15 --- S47 --- S4 --- S44 --- S18 --- S3 --- Funckja celu: 27.41
Iteracja: 112
S1 --- S34 --- S10 --- S10 --- S24 --- S6 --- S11 --- S27 --- S36 --- S23 --- S16 --- S12 --- Funckja celu: 27.115
Iteracja: 113
S26 --- S11 --- S44 --- S17 --- S47 --- S26 --- S33 --- S30 --- S12 --- S1 --- S43 --- S40 --- Funckja celu: 27.115
Iteracja: 114
S1 --- S30 --- S32 --- S8 --- S33 --- S37 --- S46 --- S35 --- S14 --- S19 --- S5 --- S22 --- Funckja celu: 27.115
Iteracja: 115
S40 --- S34 --- S34 --- S47 --- S23 --- S24 --- S2 --- S15 --- S21 --- S14 --- S9 --- S6 --- Funckja celu: 27.05
Iteracja: 116
S22 --- S40 --- S10 --- S20 --- S32 --- S34 --- S30 --- S42 --- S15 --- S11 --- S9 --- S19 --- Funckja celu: 27.05
Iteracja: 117
S25 --- S49 --- S6 --- S17 --- S23 --- S42 --- S31 --- S40 --- S38 --- S39 --- S30 --- S13 --- Funckja celu: 27.05
Iteracja: 118
S22 --- S15 --- S1 --- S5 --- S40 --- S4 --- S17 --- S35 --- S48 --- S32 --- S8 --- S25 --- Funckja celu: 27.05
Iteracja: 119
S8 --- S15 --- S12 --- S42 --- S13 --- S45 --- S32 --- S33 --- S2 --- S49 --- S37 --- S4 --- Funckja celu: 27.05
Iteracja: 120
S29 --- S4 --- S25 --- S5 --- S44 --- S48 --- S35 --- S27 --- S35 --- S20 --- S30 --- S49 --- Funckja celu: 27.05
Iteracja: 121
S33 --- S40 --- S16 --- S8 --- S50 --- S36 --- S15 --- S28 --- S22 --- S20 --- S17 --- S4 --- Funckja celu: 27.05
Iteracja: 122
S27 --- S21 --- S20 --- S1 --- S15 --- S27 --- S7 --- S42 --- S33 --- S36 --- S27 --- S40 --- Funckja celu: 27.05
Iteracja: 123
S23 --- S3 --- S8 --- S19 --- S35 --- S47 --- S46 --- S32 --- S7 --- S44 --- S19 --- S19 --- Funckja celu: 27.05
Iteracja: 124
S12 --- S8 --- S46 --- S47 --- S23 --- S37 --- S21 --- S24 --- S35 --- S28 --- S16 --- S44 --- Funckja celu: 27.05
Iteracja: 125
S42 --- S11 --- S18 --- S1 --- S41 --- S43 --- S18 --- S40 --- S33 --- S47 --- S9 --- S11 --- Funckja celu: 27.05
Iteracja: 126
S33 --- S46 --- S3 --- S15 --- S32 --- S18 --- S9 --- S25 --- S34 --- S1 --- S50 --- S42 --- Funckja celu: 26.9
Iteracja: 127
S46 --- S11 --- S38 --- S8 --- S47 --- S4 --- S21 --- S28 --- S14 --- S44 --- S24 --- S33 --- Funckja celu: 26.9
Iteracja: 128
S5 --- S48 --- S25 --- S7 --- S47 --- S32 --- S18 --- S49 --- S21 --- S20 --- S17 --- S46 --- Funckja celu: 26.9
Iteracja: 129
S23 --- S50 --- S11 --- S32 --- S7 --- S26 --- S17 --- S12 --- S18 --- S3 --- S9 --- S45 --- Funckja celu: 26.9
Iteracja: 130
S23 --- S11 --- S21 --- S10 --- S7 --- S16 --- S12 --- S30 --- S32 --- S14 --- S24 --- S31 --- Funckja celu: 26.9
Iteracja: 131
S31 --- S9 --- S32 --- S13 --- S26 --- S15 --- S7 --- S47 --- S34 --- S10 --- S37 --- S4 --- Funckja celu: 26.9
Iteracja: 132
S21 --- S49 --- S30 --- S36 --- S42 --- S32 --- S7 --- S2 --- S25 --- S33 --- S10 --- S40 --- Funckja celu: 26.9
Iteracja: 133
S36 --- S3 --- S21 --- S21 --- S50 --- S29 --- S21 --- S49 --- S49 --- S1 --- S16 --- S34 --- Funckja celu: 26.9
Iteracja: 134
S5 --- S50 --- S43 --- S19 --- S11 --- S44 --- S13 --- S48 --- S36 --- S39 --- S15 --- S48 --- Funckja celu: 26.9
Iteracja: 135
S42 --- S49 --- S20 --- S25 --- S23 --- S19 --- S31 --- S47 --- S26 --- S3 --- S16 --- S42 --- Funckja celu: 26.9
Iteracja: 136
S36 --- S43 --- S25 --- S5 --- S50 --- S29 --- S18 --- S24 --- S21 --- S24 --- S6 --- S19 --- Funckja celu: 26.9
Iteracja: 137
S38 --- S15 --- S22 --- S32 --- S23 --- S31 --- S20 --- S33 --- S5 --- S20 --- S22 --- S24 --- Funckja celu: 26.9
Iteracja: 138
S48 --- S42 --- S29 --- S7 --- S7 --- S4 --- S28 --- S33 --- S22 --- S28 --- S18 --- S3 --- Funckja celu: 26.9
Iteracja: 139
S12 --- S11 --- S6 --- S5 --- S32 --- S34 --- S35 --- S38 --- S2 --- S32 --- S10 --- S18 --- Funckja celu: 26.67
Iteracja: 140
S6 --- S6 --- S35 --- S25 --- S42 --- S37 --- S14 --- S27 --- S45 --- S19 --- S20 --- S35 --- Funckja celu: 26.67
Iteracja: 141
S23 --- S14 --- S19 --- S41 --- S26 --- S34 --- S7 --- S43 --- S32 --- S27 --- S30 --- S3 --- Funckja celu: 26.67
Iteracja: 142
S31 --- S8 --- S18 --- S21 --- S24 --- S31 --- S14 --- S32 --- S17 --- S1 --- S22 --- S21 --- Funckja celu: 26.37
Iteracja: 143
S46 --- S27 --- S38 --- S7 --- S24 --- S6 --- S32 --- S15 --- S33 --- S17 --- S8 --- S11 --- Funckja celu: 26.37
Iteracja: 144
S46 --- S10 --- S12 --- S36 --- S13 --- S14 --- S31 --- S32 --- S50 --- S48 --- S5 --- S40 --- Funckja celu: 26.37
Iteracja: 145
S21 --- S15 --- S47 --- S9 --- S24 --- S34 --- S12 --- S42 --- S26 --- S1 --- S3 --- S11 --- Funckja celu: 26.37
Iteracja: 146
S22 --- S42 --- S35 --- S50 --- S40 --- S37 --- S10 --- S13 --- S33 --- S10 --- S11 --- S46 --- Funckja celu: 26.37
Iteracja: 147
S47 --- S50 --- S20 --- S11 --- S24 --- S16 --- S11 --- S42 --- S36 --- S4 --- S50 --- S22 --- Funckja celu: 26.37
Iteracja: 148
S27 --- S36 --- S32 --- S4 --- S47 --- S32 --- S2 --- S31 --- S44 --- S6 --- S19 --- S49 --- Funckja celu: 26.37
Iteracja: 149
S40 --- S2 --- S12 --- S46 --- S40 --- S48 --- S7 --- S4 --- S18 --- S6 --- S5 --- S14 --- Funckja celu: 26.37
Iteracja: 150
S29 --- S14 --- S5 --- S42 --- S22 --- S26 --- S28 --- S27 --- S50 --- S2 --- S44 --- S14 --- Funckja celu: 26.17
Iteracja: 151
S21 --- S27 --- S49 --- S36 --- S47 --- S25 --- S13 --- S33 --- S34 --- S32 --- S18 --- S42 --- Funckja celu: 26.17
Iteracja: 152
S25 --- S50 --- S32 --- S35 --- S32 --- S7 --- S35 --- S38 --- S17 --- S20 --- S29 --- S44 --- Funckja celu: 26.17
Iteracja: 153
S47 --- S11 --- S34 --- S13 --- S47 --- S27 --- S23 --- S4 --- S33 --- S27 --- S50 --- S4 --- Funckja celu: 26.17
Iteracja: 154
S11 --- S13 --- S15 --- S45 --- S30 --- S18 --- S2 --- S23 --- S38 --- S28 --- S46 --- S11 --- Funckja celu: 26.17
Iteracja: 155
S27 --- S33 --- S30 --- S10 --- S24 --- S24 --- S46 --- S33 --- S50 --- S21 --- S18 --- S16 --- Funckja celu: 26.025
Iteracja: 156
S41 --- S46 --- S18 --- S5 --- S11 --- S34 --- S35 --- S7 --- S5 --- S42 --- S43 --- S42 --- Funckja celu: 26.025
Iteracja: 157
S29 --- S8 --- S8 --- S38 --- S1 --- S4 --- S15 --- S2 --- S34 --- S32 --- S43 --- S16 --- Funckja celu: 25.915
Iteracja: 158
S33 --- S44 --- S4 --- S28 --- S41 --- S27 --- S23 --- S12 --- S35 --- S39 --- S15 --- S43 --- Funckja celu: 25.915
Iteracja: 159
S5 --- S42 --- S16 --- S25 --- S3 --- S33 --- S4 --- S32 --- S15 --- S27 --- S3 --- S39 --- Funckja celu: 25.915
Iteracja: 160
S21 --- S42 --- S29 --- S36 --- S22 --- S37 --- S13 --- S25 --- S25 --- S22 --- S37 --- S16 --- Funckja celu: 25.915
Iteracja: 161
S5 --- S13 --- S24 --- S47 --- S48 --- S42 --- S11 --- S4 --- S4 --- S17 --- S50 --- S49 --- Funckja celu: 25.915
Iteracja: 162
S10 --- S43 --- S24 --- S4 --- S42 --- S42 --- S32 --- S2 --- S20 --- S47 --- S18 --- S25 --- Funckja celu: 25.915
Iteracja: 163
S20 --- S2 --- S3 --- S28 --- S9 --- S14 --- S21 --- S42 --- S33 --- S18 --- S6 --- S24 --- Funckja celu: 25.915
Iteracja: 164
S10 --- S36 --- S15 --- S13 --- S8 --- S24 --- S15 --- S42 --- S33 --- S20 --- S15 --- S34 --- Funckja celu: 25.915
Iteracja: 165
S48 --- S4 --- S5 --- S13 --- S32 --- S36 --- S20 --- S2 --- S6 --- S46 --- S19 --- S25 --- Funckja celu: 25.855
Iteracja: 166
S36 --- S8 --- S24 --- S2 --- S34 --- S33 --- S46 --- S49 --- S23 --- S33 --- S18 --- S31 --- Funckja celu: 25.855
Iteracja: 167
S28 --- S15 --- S3 --- S6 --- S25 --- S45 --- S23 --- S35 --- S38 --- S38 --- S30 --- S11 --- Funckja celu: 25.855
Iteracja: 168
S11 --- S4 --- S49 --- S27 --- S50 --- S27 --- S20 --- S27 --- S21 --- S4 --- S37 --- S21 --- Funckja celu: 25.855
Iteracja: 169
S1 --- S9 --- S29 --- S50 --- S39 --- S14 --- S31 --- S38 --- S21 --- S6 --- S37 --- S6 --- Funckja celu: 25.855
Iteracja: 170
S31 --- S2 --- S12 --- S42 --- S33 --- S5 --- S11 --- S15 --- S12 --- S2 --- S27 --- S33 --- Funckja celu: 25.855
Iteracja: 171
S26 --- S42 --- S14 --- S32 --- S39 --- S48 --- S46 --- S42 --- S27 --- S11 --- S37 --- S6 --- Funckja celu: 25.855
Iteracja: 172
S41 --- S44 --- S14 --- S20 --- S7 --- S18 --- S2 --- S2 --- S24 --- S43 --- S8 --- S40 --- Funckja celu: 25.855
Iteracja: 173
S14 --- S50 --- S2 --- S31 --- S8 --- S33 --- S46 --- S43 --- S6 --- S14 --- S43 --- S1 --- Funckja celu: 25.855
Iteracja: 174
S47 --- S21 --- S32 --- S17 --- S42 --- S43 --- S35 --- S35 --- S32 --- S22 --- S24 --- S21 --- Funckja celu: 25.855
Iteracja: 175
S33 --- S8 --- S34 --- S1 --- S38 --- S23 --- S20 --- S31 --- S44 --- S2 --- S24 --- S22 --- Funckja celu: 25.855
Iteracja: 176
S31 --- S40 --- S7 --- S46 --- S40 --- S45 --- S33 --- S34 --- S21 --- S32 --- S19 --- S31 --- Funckja celu: 25.855
Iteracja: 177
S48 --- S42 --- S15 --- S21 --- S32 --- S32 --- S38 --- S43 --- S45 --- S19 --- S37 --- S18 --- Funckja celu: 25.75
Iteracja: 178
S20 --- S10 --- S1 --- S13 --- S3 --- S13 --- S46 --- S49 --- S41 --- S3 --- S29 --- S13 --- Funckja celu: 25.75
Iteracja: 179
S14 --- S21 --- S2 --- S47 --- S38 --- S42 --- S17 --- S30 --- S48 --- S6 --- S20 --- S35 --- Funckja celu: 25.75
Iteracja: 180
S22 --- S44 --- S46 --- S8 --- S15 --- S43 --- S11 --- S22 --- S3 --- S32 --- S18 --- S19 --- Funckja celu: 25.73
Iteracja: 181
S6 --- S4 --- S10 --- S27 --- S8 --- S29 --- S28 --- S4 --- S7 --- S10 --- S15 --- S42 --- Funckja celu: 25.46
Iteracja: 182
S22 --- S11 --- S15 --- S45 --- S44 --- S5 --- S28 --- S25 --- S12 --- S43 --- S30 --- S14 --- Funckja celu: 25.46
Iteracja: 183
S20 --- S49 --- S46 --- S31 --- S22 --- S23 --- S10 --- S21 --- S15 --- S18 --- S20 --- S25 --- Funckja celu: 25.46
Iteracja: 184
S33 --- S11 --- S32 --- S20 --- S40 --- S19 --- S11 --- S15 --- S21 --- S44 --- S15 --- S25 --- Funckja celu: 25.16
Iteracja: 185
S28 --- S8 --- S43 --- S15 --- S30 --- S29 --- S27 --- S20 --- S18 --- S7 --- S9 --- S42 --- Funckja celu: 25.16
Iteracja: 186
S48 --- S11 --- S11 --- S42 --- S32 --- S5 --- S6 --- S21 --- S15 --- S10 --- S3 --- S15 --- Funckja celu: 25.16
Iteracja: 187
S10 --- S6 --- S22 --- S47 --- S39 --- S2 --- S7 --- S7 --- S45 --- S5 --- S44 --- S49 --- Funckja celu: 24.95
Iteracja: 188
S21 --- S11 --- S4 --- S11 --- S26 --- S24 --- S14 --- S25 --- S7 --- S6 --- S49 --- S16 --- Funckja celu: 24.87
Iteracja: 189
S7 --- S50 --- S19 --- S6 --- S30 --- S13 --- S17 --- S20 --- S49 --- S17 --- S17 --- S35 --- Funckja celu: 24.87
Iteracja: 190
S46 --- S46 --- S5 --- S35 --- S50 --- S18 --- S32 --- S35 --- S22 --- S32 --- S8 --- S44 --- Funckja celu: 24.87
Iteracja: 191
S25 --- S15 --- S21 --- S17 --- S8 --- S5 --- S18 --- S27 --- S11 --- S27 --- S22 --- S12 --- Funckja celu: 24.87
Iteracja: 192
S40 --- S30 --- S12 --- S50 --- S15 --- S24 --- S28 --- S4 --- S6 --- S10 --- S43 --- S12 --- Funckja celu: 24.87
Iteracja: 193
S24 --- S30 --- S22 --- S32 --- S8 --- S43 --- S31 --- S30 --- S45 --- S4 --- S5 --- S31 --- Funckja celu: 24.87
Iteracja: 194
S24 --- S2 --- S47 --- S21 --- S22 --- S36 --- S6 --- S2 --- S42 --- S14 --- S6 --- S22 --- Funckja celu: 24.87
Iteracja: 195
S23 --- S34 --- S6 --- S5 --- S34 --- S38 --- S11 --- S42 --- S4 --- S10 --- S9 --- S48 --- Funckja celu: 24.87
Iteracja: 196
S2 --- S6 --- S29 --- S20 --- S30 --- S29 --- S4 --- S22 --- S5 --- S44 --- S18 --- S8 --- Funckja celu: 24.87
Iteracja: 197
S5 --- S40 --- S19 --- S13 --- S41 --- S16 --- S13 --- S42 --- S34 --- S19 --- S20 --- S6 --- Funckja celu: 24.87
Iteracja: 198
S13 --- S11 --- S47 --- S1 --- S7 --- S31 --- S33 --- S15 --- S44 --- S24 --- S5 --- S34 --- Funckja celu: 24.87
Iteracja: 199
S21 --- S43 --- S2 --- S42 --- S34 --- S37 --- S35 --- S31 --- S50 --- S12 --- S20 --- S42 --- Funckja celu: 24.87
Iteracja: 200
S41 --- S42 --- S6 --- S7 --- S44 --- S27 --- S13 --- S23 --- S6 --- S16 --- S30 --- S33 --- Funckja celu: 24.87
