Zadana jakosc = 0
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 6
iloscFurazerek = 17
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 9
iloscZwiadowcy = 2
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 1
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 10
Populacje eksperymentu:
Iteracja: 1
S24 --- S49 --- S8 --- S15 --- S42 --- S27 --- S20 --- S35 --- S32 --- S11 --- S18 --- S1 --- Funckja celu: 61.76
Iteracja: 2
S18 --- S44 --- S5 --- S48 --- S48 --- S43 --- S38 --- S31 --- S10 --- S21 --- S11 --- S31 --- Funckja celu: 56.135
Iteracja: 3
S12 --- S14 --- S34 --- S5 --- S22 --- S32 --- S17 --- S2 --- S29 --- S49 --- S27 --- S15 --- Funckja celu: 51.165
Iteracja: 4
S28 --- S27 --- S4 --- S46 --- S4 --- S11 --- S13 --- S38 --- S19 --- S27 --- S20 --- S44 --- Funckja celu: 48.71
Iteracja: 5
S47 --- S13 --- S4 --- S11 --- S42 --- S27 --- S23 --- S38 --- S4 --- S1 --- S22 --- S4 --- Funckja celu: 46.035
Iteracja: 6
S28 --- S9 --- S8 --- S31 --- S1 --- S7 --- S27 --- S25 --- S11 --- S24 --- S27 --- S15 --- Funckja celu: 44.06
Iteracja: 7
S36 --- S40 --- S32 --- S31 --- S48 --- S37 --- S2 --- S21 --- S24 --- S49 --- S30 --- S11 --- Funckja celu: 42.175
Iteracja: 8
S10 --- S2 --- S26 --- S13 --- S47 --- S44 --- S11 --- S20 --- S25 --- S38 --- S15 --- S8 --- Funckja celu: 40.67
Iteracja: 9
S2 --- S11 --- S46 --- S21 --- S26 --- S18 --- S31 --- S43 --- S15 --- S4 --- S11 --- S11 --- Funckja celu: 40.005
Iteracja: 10
S11 --- S2 --- S19 --- S38 --- S11 --- S3 --- S27 --- S13 --- S19 --- S6 --- S11 --- S39 --- Funckja celu: 38.57
Iteracja: 11
S22 --- S40 --- S35 --- S1 --- S42 --- S36 --- S7 --- S48 --- S48 --- S18 --- S46 --- S12 --- Funckja celu: 37.185
Iteracja: 12
S36 --- S43 --- S18 --- S36 --- S11 --- S2 --- S17 --- S22 --- S26 --- S18 --- S15 --- S34 --- Funckja celu: 35.345
Iteracja: 13
S23 --- S3 --- S4 --- S38 --- S35 --- S33 --- S17 --- S34 --- S42 --- S27 --- S49 --- S8 --- Funckja celu: 34.96
Iteracja: 14
S7 --- S21 --- S8 --- S15 --- S30 --- S32 --- S7 --- S30 --- S49 --- S12 --- S8 --- S8 --- Funckja celu: 34.155
Iteracja: 15
S20 --- S11 --- S5 --- S21 --- S8 --- S3 --- S4 --- S12 --- S44 --- S3 --- S24 --- S40 --- Funckja celu: 33.115
Iteracja: 16
S45 --- S43 --- S1 --- S41 --- S47 --- S6 --- S14 --- S34 --- S45 --- S49 --- S46 --- S16 --- Funckja celu: 31.67
Iteracja: 17
S18 --- S14 --- S14 --- S15 --- S50 --- S43 --- S6 --- S48 --- S26 --- S44 --- S18 --- S39 --- Funckja celu: 31.18
Iteracja: 18
S40 --- S11 --- S18 --- S5 --- S9 --- S44 --- S20 --- S21 --- S11 --- S4 --- S15 --- S1 --- Funckja celu: 30.745
Iteracja: 19
S46 --- S14 --- S5 --- S31 --- S44 --- S44 --- S27 --- S28 --- S23 --- S14 --- S20 --- S40 --- Funckja celu: 29.415
Iteracja: 20
S41 --- S15 --- S43 --- S6 --- S11 --- S24 --- S4 --- S22 --- S6 --- S46 --- S10 --- S33 --- Funckja celu: 28.61
Iteracja: 21
S11 --- S40 --- S38 --- S17 --- S33 --- S43 --- S9 --- S47 --- S18 --- S17 --- S9 --- S34 --- Funckja celu: 28.135
Iteracja: 22
S22 --- S48 --- S26 --- S13 --- S26 --- S14 --- S13 --- S40 --- S23 --- S4 --- S5 --- S40 --- Funckja celu: 27.56
Iteracja: 23
S38 --- S9 --- S20 --- S40 --- S15 --- S2 --- S23 --- S30 --- S21 --- S19 --- S17 --- S40 --- Funckja celu: 26.96
Iteracja: 24
S6 --- S3 --- S26 --- S40 --- S44 --- S36 --- S20 --- S13 --- S5 --- S11 --- S50 --- S49 --- Funckja celu: 25.26
Iteracja: 25
S42 --- S44 --- S1 --- S20 --- S47 --- S14 --- S33 --- S21 --- S33 --- S22 --- S17 --- S8 --- Funckja celu: 24.51
Iteracja: 26
S26 --- S11 --- S6 --- S45 --- S41 --- S44 --- S14 --- S22 --- S3 --- S12 --- S6 --- S12 --- Funckja celu: 24.17
Iteracja: 27
S50 --- S44 --- S29 --- S42 --- S26 --- S42 --- S7 --- S23 --- S41 --- S18 --- S49 --- S45 --- Funckja celu: 23.37
Iteracja: 28
S45 --- S48 --- S26 --- S17 --- S50 --- S24 --- S46 --- S24 --- S35 --- S42 --- S16 --- S22 --- Funckja celu: 23.37
Iteracja: 29
S24 --- S36 --- S32 --- S40 --- S4 --- S15 --- S20 --- S33 --- S2 --- S22 --- S6 --- S15 --- Funckja celu: 23.25
Iteracja: 30
S37 --- S8 --- S26 --- S10 --- S34 --- S27 --- S31 --- S42 --- S38 --- S19 --- S18 --- S24 --- Funckja celu: 22.325
Iteracja: 31
S46 --- S44 --- S29 --- S19 --- S13 --- S19 --- S10 --- S40 --- S25 --- S5 --- S22 --- S13 --- Funckja celu: 22.225
Iteracja: 32
S46 --- S15 --- S19 --- S19 --- S32 --- S32 --- S15 --- S30 --- S4 --- S1 --- S29 --- S39 --- Funckja celu: 22.16
Iteracja: 33
S31 --- S48 --- S16 --- S8 --- S3 --- S42 --- S6 --- S28 --- S33 --- S10 --- S11 --- S40 --- Funckja celu: 22.13
Iteracja: 34
S7 --- S36 --- S2 --- S35 --- S24 --- S26 --- S32 --- S25 --- S10 --- S46 --- S8 --- S4 --- Funckja celu: 21.705
Iteracja: 35
S13 --- S8 --- S24 --- S35 --- S1 --- S15 --- S23 --- S21 --- S35 --- S20 --- S15 --- S24 --- Funckja celu: 21.705
Iteracja: 36
S14 --- S24 --- S22 --- S38 --- S50 --- S2 --- S28 --- S48 --- S24 --- S18 --- S19 --- S39 --- Funckja celu: 21.705
Iteracja: 37
S2 --- S8 --- S14 --- S11 --- S42 --- S14 --- S32 --- S7 --- S19 --- S23 --- S44 --- S6 --- Funckja celu: 21.615
Iteracja: 38
S31 --- S10 --- S11 --- S46 --- S35 --- S44 --- S21 --- S30 --- S35 --- S14 --- S43 --- S1 --- Funckja celu: 21.615
Iteracja: 39
S18 --- S46 --- S22 --- S19 --- S11 --- S43 --- S13 --- S7 --- S41 --- S18 --- S49 --- S46 --- Funckja celu: 21.565
Iteracja: 40
S25 --- S33 --- S38 --- S50 --- S8 --- S43 --- S23 --- S27 --- S29 --- S12 --- S6 --- S48 --- Funckja celu: 21.22
Iteracja: 41
S6 --- S24 --- S23 --- S6 --- S30 --- S36 --- S38 --- S42 --- S21 --- S24 --- S20 --- S13 --- Funckja celu: 21.215
Iteracja: 42
S12 --- S10 --- S10 --- S11 --- S3 --- S13 --- S11 --- S33 --- S2 --- S18 --- S46 --- S14 --- Funckja celu: 21.195
Iteracja: 43
S25 --- S15 --- S24 --- S4 --- S47 --- S47 --- S2 --- S31 --- S13 --- S14 --- S37 --- S25 --- Funckja celu: 20.665
Iteracja: 44
S21 --- S21 --- S12 --- S15 --- S9 --- S4 --- S6 --- S31 --- S50 --- S24 --- S18 --- S21 --- Funckja celu: 20.59
Iteracja: 45
S6 --- S14 --- S11 --- S20 --- S33 --- S45 --- S18 --- S30 --- S4 --- S4 --- S22 --- S44 --- Funckja celu: 20.065
Iteracja: 46
S45 --- S34 --- S4 --- S46 --- S11 --- S42 --- S2 --- S43 --- S7 --- S47 --- S27 --- S24 --- Funckja celu: 20.02
Iteracja: 47
S6 --- S14 --- S44 --- S38 --- S24 --- S7 --- S33 --- S38 --- S35 --- S43 --- S10 --- S34 --- Funckja celu: 19.355
Iteracja: 48
S46 --- S46 --- S3 --- S36 --- S13 --- S15 --- S17 --- S21 --- S12 --- S1 --- S18 --- S21 --- Funckja celu: 19.13
Iteracja: 49
S21 --- S21 --- S34 --- S35 --- S8 --- S13 --- S18 --- S20 --- S7 --- S36 --- S10 --- S40 --- Funckja celu: 19.13
Iteracja: 50
S20 --- S49 --- S26 --- S17 --- S40 --- S26 --- S32 --- S47 --- S14 --- S3 --- S8 --- S14 --- Funckja celu: 19.13
Iteracja: 51
S10 --- S48 --- S47 --- S2 --- S23 --- S29 --- S10 --- S7 --- S41 --- S5 --- S30 --- S43 --- Funckja celu: 19.045
Iteracja: 52
S8 --- S9 --- S35 --- S20 --- S33 --- S32 --- S7 --- S15 --- S10 --- S16 --- S27 --- S16 --- Funckja celu: 19.045
Iteracja: 53
S37 --- S5 --- S7 --- S38 --- S41 --- S27 --- S38 --- S40 --- S35 --- S16 --- S11 --- S3 --- Funckja celu: 18.98
Iteracja: 54
S27 --- S13 --- S48 --- S2 --- S28 --- S42 --- S27 --- S30 --- S29 --- S19 --- S15 --- S4 --- Funckja celu: 18.98
Iteracja: 55
S38 --- S13 --- S15 --- S15 --- S26 --- S2 --- S9 --- S15 --- S23 --- S20 --- S50 --- S40 --- Funckja celu: 18.98
Iteracja: 56
S24 --- S3 --- S11 --- S40 --- S11 --- S48 --- S18 --- S12 --- S50 --- S28 --- S37 --- S35 --- Funckja celu: 18.98
Iteracja: 57
S12 --- S33 --- S25 --- S11 --- S23 --- S26 --- S4 --- S38 --- S33 --- S7 --- S11 --- S25 --- Funckja celu: 18.815
Iteracja: 58
S50 --- S44 --- S26 --- S38 --- S47 --- S42 --- S33 --- S7 --- S4 --- S16 --- S27 --- S11 --- Funckja celu: 18.72
Iteracja: 59
S24 --- S43 --- S29 --- S27 --- S13 --- S43 --- S12 --- S43 --- S21 --- S3 --- S16 --- S39 --- Funckja celu: 18.605
Iteracja: 60
S41 --- S9 --- S34 --- S11 --- S8 --- S33 --- S9 --- S30 --- S27 --- S14 --- S24 --- S21 --- Funckja celu: 18.605
Iteracja: 61
S14 --- S2 --- S30 --- S28 --- S15 --- S15 --- S12 --- S24 --- S12 --- S33 --- S20 --- S2 --- Funckja celu: 18.58
Iteracja: 62
S37 --- S9 --- S49 --- S1 --- S48 --- S15 --- S17 --- S47 --- S32 --- S12 --- S3 --- S21 --- Funckja celu: 18.25
Iteracja: 63
S5 --- S15 --- S35 --- S8 --- S33 --- S7 --- S12 --- S15 --- S33 --- S5 --- S24 --- S31 --- Funckja celu: 18.225
Iteracja: 64
S12 --- S50 --- S15 --- S19 --- S30 --- S42 --- S35 --- S24 --- S35 --- S19 --- S46 --- S13 --- Funckja celu: 18.17
Iteracja: 65
S38 --- S3 --- S1 --- S20 --- S48 --- S38 --- S13 --- S2 --- S3 --- S10 --- S16 --- S8 --- Funckja celu: 18.14
Iteracja: 66
S27 --- S43 --- S47 --- S1 --- S50 --- S31 --- S32 --- S27 --- S15 --- S49 --- S10 --- S39 --- Funckja celu: 18.035
Iteracja: 67
S20 --- S15 --- S6 --- S25 --- S25 --- S27 --- S13 --- S42 --- S33 --- S3 --- S17 --- S18 --- Funckja celu: 17.975
Iteracja: 68
S13 --- S24 --- S26 --- S4 --- S30 --- S5 --- S20 --- S43 --- S50 --- S18 --- S37 --- S49 --- Funckja celu: 17.975
Iteracja: 69
S33 --- S27 --- S46 --- S20 --- S22 --- S24 --- S10 --- S22 --- S48 --- S33 --- S18 --- S39 --- Funckja celu: 17.975
Iteracja: 70
S45 --- S49 --- S49 --- S25 --- S9 --- S37 --- S18 --- S34 --- S33 --- S4 --- S9 --- S39 --- Funckja celu: 17.95
Iteracja: 71
S37 --- S2 --- S3 --- S11 --- S11 --- S15 --- S13 --- S32 --- S19 --- S23 --- S10 --- S34 --- Funckja celu: 17.83
Iteracja: 72
S42 --- S33 --- S23 --- S45 --- S44 --- S43 --- S12 --- S48 --- S42 --- S21 --- S24 --- S2 --- Funckja celu: 17.75
Iteracja: 73
S8 --- S33 --- S11 --- S35 --- S47 --- S16 --- S32 --- S22 --- S11 --- S36 --- S15 --- S49 --- Funckja celu: 17.75
Iteracja: 74
S40 --- S49 --- S48 --- S48 --- S34 --- S19 --- S21 --- S15 --- S5 --- S7 --- S16 --- S44 --- Funckja celu: 17.52
Iteracja: 75
S50 --- S33 --- S34 --- S48 --- S11 --- S15 --- S38 --- S28 --- S48 --- S24 --- S30 --- S14 --- Funckja celu: 17.505
Iteracja: 76
S45 --- S2 --- S25 --- S50 --- S32 --- S47 --- S30 --- S7 --- S41 --- S5 --- S10 --- S18 --- Funckja celu: 17.505
Iteracja: 77
S12 --- S30 --- S38 --- S45 --- S1 --- S7 --- S2 --- S24 --- S35 --- S18 --- S6 --- S14 --- Funckja celu: 17.355
Iteracja: 78
S2 --- S5 --- S19 --- S11 --- S33 --- S33 --- S31 --- S4 --- S18 --- S19 --- S11 --- S15 --- Funckja celu: 17.25
Iteracja: 79
S12 --- S5 --- S14 --- S27 --- S33 --- S5 --- S17 --- S35 --- S19 --- S16 --- S15 --- S12 --- Funckja celu: 17.14
Iteracja: 80
S13 --- S34 --- S22 --- S11 --- S25 --- S48 --- S17 --- S33 --- S12 --- S10 --- S16 --- S49 --- Funckja celu: 17.14
Iteracja: 81
S8 --- S40 --- S2 --- S17 --- S3 --- S16 --- S4 --- S35 --- S2 --- S27 --- S24 --- S16 --- Funckja celu: 17.13
Iteracja: 82
S24 --- S44 --- S48 --- S10 --- S50 --- S29 --- S13 --- S27 --- S10 --- S33 --- S6 --- S3 --- Funckja celu: 17.13
Iteracja: 83
S25 --- S11 --- S38 --- S41 --- S26 --- S44 --- S4 --- S33 --- S7 --- S48 --- S3 --- S16 --- Funckja celu: 17.13
Iteracja: 84
S13 --- S5 --- S46 --- S10 --- S26 --- S7 --- S9 --- S12 --- S14 --- S3 --- S18 --- S4 --- Funckja celu: 17.13
Iteracja: 85
S21 --- S33 --- S10 --- S9 --- S15 --- S36 --- S27 --- S21 --- S6 --- S23 --- S27 --- S16 --- Funckja celu: 17.13
Iteracja: 86
S8 --- S43 --- S12 --- S4 --- S9 --- S26 --- S28 --- S12 --- S26 --- S6 --- S6 --- S3 --- Funckja celu: 17.13
Iteracja: 87
S47 --- S21 --- S15 --- S50 --- S40 --- S19 --- S7 --- S35 --- S14 --- S43 --- S16 --- S21 --- Funckja celu: 17.13
Iteracja: 88
S38 --- S34 --- S29 --- S50 --- S13 --- S13 --- S2 --- S20 --- S10 --- S21 --- S49 --- S49 --- Funckja celu: 17.13
Iteracja: 89
S24 --- S50 --- S5 --- S2 --- S41 --- S48 --- S14 --- S27 --- S21 --- S38 --- S3 --- S18 --- Funckja celu: 17.13
Iteracja: 90
S40 --- S2 --- S49 --- S36 --- S41 --- S33 --- S30 --- S28 --- S33 --- S2 --- S29 --- S44 --- Funckja celu: 16.925
Iteracja: 91
S22 --- S3 --- S26 --- S2 --- S30 --- S2 --- S27 --- S43 --- S19 --- S6 --- S44 --- S31 --- Funckja celu: 16.925
Iteracja: 92
S2 --- S40 --- S46 --- S7 --- S15 --- S34 --- S9 --- S20 --- S15 --- S14 --- S10 --- S19 --- Funckja celu: 16.9
Iteracja: 93
S5 --- S24 --- S4 --- S2 --- S30 --- S15 --- S6 --- S34 --- S14 --- S10 --- S20 --- S39 --- Funckja celu: 16.765
Iteracja: 94
S50 --- S36 --- S38 --- S28 --- S13 --- S36 --- S2 --- S21 --- S48 --- S32 --- S18 --- S42 --- Funckja celu: 16.765
Iteracja: 95
S33 --- S33 --- S14 --- S25 --- S7 --- S38 --- S7 --- S2 --- S25 --- S17 --- S17 --- S3 --- Funckja celu: 16.765
Iteracja: 96
S45 --- S46 --- S19 --- S6 --- S9 --- S27 --- S2 --- S20 --- S36 --- S4 --- S37 --- S39 --- Funckja celu: 16.765
Iteracja: 97
S45 --- S46 --- S47 --- S6 --- S42 --- S26 --- S27 --- S34 --- S4 --- S18 --- S16 --- S39 --- Funckja celu: 16.66
Iteracja: 98
S45 --- S33 --- S20 --- S47 --- S3 --- S5 --- S10 --- S20 --- S4 --- S32 --- S43 --- S43 --- Funckja celu: 16.63
Iteracja: 99
S11 --- S8 --- S7 --- S32 --- S25 --- S19 --- S38 --- S15 --- S34 --- S21 --- S24 --- S8 --- Funckja celu: 16.615
Iteracja: 100
S40 --- S24 --- S20 --- S45 --- S34 --- S26 --- S18 --- S48 --- S32 --- S23 --- S17 --- S19 --- Funckja celu: 16.615
Iteracja: 101
S2 --- S15 --- S6 --- S41 --- S13 --- S5 --- S31 --- S35 --- S50 --- S1 --- S10 --- S8 --- Funckja celu: 16.615
Iteracja: 102
S36 --- S5 --- S15 --- S25 --- S23 --- S38 --- S23 --- S32 --- S26 --- S16 --- S5 --- S12 --- Funckja celu: 16.615
Iteracja: 103
S33 --- S50 --- S43 --- S7 --- S9 --- S4 --- S28 --- S42 --- S38 --- S48 --- S27 --- S18 --- Funckja celu: 16.39
Iteracja: 104
S41 --- S27 --- S10 --- S48 --- S38 --- S44 --- S46 --- S24 --- S36 --- S5 --- S17 --- S33 --- Funckja celu: 16.2
Iteracja: 105
S38 --- S14 --- S3 --- S6 --- S11 --- S7 --- S12 --- S28 --- S45 --- S39 --- S5 --- S22 --- Funckja celu: 16.165
Iteracja: 106
S14 --- S3 --- S34 --- S36 --- S25 --- S23 --- S21 --- S43 --- S21 --- S12 --- S27 --- S19 --- Funckja celu: 16.165
Iteracja: 107
S27 --- S2 --- S22 --- S28 --- S38 --- S36 --- S32 --- S30 --- S48 --- S44 --- S37 --- S14 --- Funckja celu: 16.075
Iteracja: 108
S46 --- S43 --- S43 --- S31 --- S32 --- S31 --- S30 --- S21 --- S13 --- S47 --- S16 --- S44 --- Funckja celu: 16.075
Iteracja: 109
S28 --- S36 --- S4 --- S47 --- S13 --- S19 --- S14 --- S43 --- S44 --- S46 --- S46 --- S19 --- Funckja celu: 16.04
Iteracja: 110
S28 --- S30 --- S15 --- S28 --- S32 --- S11 --- S30 --- S47 --- S23 --- S2 --- S37 --- S2 --- Funckja celu: 16.04
Iteracja: 111
S23 --- S33 --- S44 --- S46 --- S26 --- S45 --- S35 --- S13 --- S3 --- S10 --- S8 --- S3 --- Funckja celu: 15.89
Iteracja: 112
S28 --- S27 --- S11 --- S32 --- S24 --- S13 --- S21 --- S42 --- S50 --- S46 --- S10 --- S34 --- Funckja celu: 15.855
Iteracja: 113
S24 --- S24 --- S3 --- S25 --- S32 --- S6 --- S7 --- S4 --- S5 --- S4 --- S11 --- S15 --- Funckja celu: 15.725
Iteracja: 114
S41 --- S36 --- S30 --- S38 --- S35 --- S2 --- S27 --- S27 --- S44 --- S27 --- S49 --- S49 --- Funckja celu: 15.68
Iteracja: 115
S42 --- S33 --- S44 --- S42 --- S9 --- S38 --- S35 --- S4 --- S6 --- S48 --- S37 --- S43 --- Funckja celu: 15.68
Iteracja: 116
S38 --- S9 --- S21 --- S28 --- S22 --- S47 --- S11 --- S30 --- S38 --- S19 --- S24 --- S44 --- Funckja celu: 15.68
Iteracja: 117
S31 --- S4 --- S14 --- S46 --- S38 --- S18 --- S35 --- S40 --- S42 --- S7 --- S24 --- S8 --- Funckja celu: 15.645
Iteracja: 118
S28 --- S21 --- S21 --- S25 --- S44 --- S19 --- S20 --- S22 --- S32 --- S48 --- S17 --- S35 --- Funckja celu: 15.645
Iteracja: 119
S6 --- S46 --- S35 --- S32 --- S9 --- S4 --- S9 --- S32 --- S49 --- S14 --- S6 --- S4 --- Funckja celu: 15.645
Iteracja: 120
S42 --- S3 --- S34 --- S20 --- S50 --- S27 --- S13 --- S21 --- S38 --- S27 --- S17 --- S13 --- Funckja celu: 15.61
Iteracja: 121
S12 --- S36 --- S34 --- S36 --- S22 --- S33 --- S14 --- S31 --- S11 --- S16 --- S6 --- S1 --- Funckja celu: 15.49
Iteracja: 122
S38 --- S48 --- S7 --- S40 --- S34 --- S23 --- S28 --- S4 --- S2 --- S12 --- S10 --- S19 --- Funckja celu: 15.49
Iteracja: 123
S31 --- S40 --- S32 --- S13 --- S50 --- S13 --- S46 --- S4 --- S2 --- S39 --- S18 --- S22 --- Funckja celu: 15.49
Iteracja: 124
S33 --- S11 --- S26 --- S1 --- S3 --- S25 --- S4 --- S13 --- S21 --- S2 --- S10 --- S4 --- Funckja celu: 15.49
Iteracja: 125
S20 --- S8 --- S15 --- S8 --- S32 --- S14 --- S6 --- S12 --- S11 --- S46 --- S19 --- S22 --- Funckja celu: 15.49
Iteracja: 126
S14 --- S11 --- S34 --- S1 --- S13 --- S42 --- S14 --- S38 --- S32 --- S24 --- S3 --- S3 --- Funckja celu: 15.355
Iteracja: 127
S10 --- S8 --- S3 --- S17 --- S48 --- S14 --- S17 --- S21 --- S34 --- S21 --- S11 --- S31 --- Funckja celu: 15.205
Iteracja: 128
S20 --- S6 --- S48 --- S28 --- S47 --- S42 --- S15 --- S12 --- S42 --- S4 --- S16 --- S6 --- Funckja celu: 15.205
Iteracja: 129
S10 --- S43 --- S3 --- S9 --- S11 --- S47 --- S15 --- S35 --- S10 --- S47 --- S50 --- S19 --- Funckja celu: 15.205
Iteracja: 130
S7 --- S36 --- S25 --- S20 --- S39 --- S3 --- S28 --- S40 --- S5 --- S4 --- S22 --- S14 --- Funckja celu: 15.205
Iteracja: 131
S21 --- S2 --- S15 --- S2 --- S32 --- S42 --- S7 --- S24 --- S32 --- S10 --- S46 --- S25 --- Funckja celu: 15.205
Iteracja: 132
S13 --- S42 --- S43 --- S6 --- S23 --- S11 --- S10 --- S40 --- S49 --- S33 --- S29 --- S19 --- Funckja celu: 15.205
Iteracja: 133
S50 --- S48 --- S5 --- S11 --- S41 --- S14 --- S9 --- S42 --- S15 --- S28 --- S15 --- S14 --- Funckja celu: 15.14
Iteracja: 134
S40 --- S43 --- S12 --- S42 --- S4 --- S2 --- S32 --- S2 --- S33 --- S23 --- S18 --- S40 --- Funckja celu: 15.14
Iteracja: 135
S47 --- S27 --- S14 --- S5 --- S30 --- S11 --- S27 --- S15 --- S15 --- S5 --- S37 --- S34 --- Funckja celu: 15.14
Iteracja: 136
S26 --- S50 --- S47 --- S10 --- S9 --- S48 --- S28 --- S49 --- S20 --- S17 --- S46 --- S15 --- Funckja celu: 15.14
Iteracja: 137
S47 --- S42 --- S22 --- S25 --- S7 --- S13 --- S14 --- S34 --- S12 --- S43 --- S30 --- S21 --- Funckja celu: 15.095
Iteracja: 138
S24 --- S13 --- S7 --- S28 --- S1 --- S19 --- S27 --- S43 --- S3 --- S10 --- S37 --- S22 --- Funckja celu: 15.095
Iteracja: 139
S18 --- S2 --- S5 --- S1 --- S25 --- S14 --- S12 --- S28 --- S3 --- S43 --- S22 --- S42 --- Funckja celu: 15.095
Iteracja: 140
S23 --- S21 --- S7 --- S7 --- S28 --- S4 --- S21 --- S30 --- S41 --- S16 --- S8 --- S43 --- Funckja celu: 15.095
Iteracja: 141
S26 --- S27 --- S16 --- S32 --- S33 --- S31 --- S31 --- S31 --- S19 --- S43 --- S49 --- S42 --- Funckja celu: 15.095
Iteracja: 142
S36 --- S9 --- S20 --- S35 --- S24 --- S19 --- S13 --- S43 --- S48 --- S5 --- S8 --- S21 --- Funckja celu: 15.075
Iteracja: 143
S21 --- S13 --- S5 --- S41 --- S32 --- S29 --- S13 --- S12 --- S33 --- S24 --- S37 --- S15 --- Funckja celu: 15.065
Iteracja: 144
S1 --- S36 --- S44 --- S36 --- S3 --- S2 --- S12 --- S35 --- S38 --- S42 --- S8 --- S40 --- Funckja celu: 15.065
Iteracja: 145
S8 --- S4 --- S44 --- S2 --- S35 --- S34 --- S32 --- S32 --- S19 --- S44 --- S44 --- S48 --- Funckja celu: 15.065
Iteracja: 146
S42 --- S11 --- S22 --- S42 --- S25 --- S44 --- S30 --- S38 --- S18 --- S48 --- S50 --- S11 --- Funckja celu: 15.045
Iteracja: 147
S29 --- S10 --- S12 --- S6 --- S48 --- S15 --- S9 --- S40 --- S29 --- S2 --- S24 --- S8 --- Funckja celu: 15.02
Iteracja: 148
S1 --- S43 --- S38 --- S13 --- S39 --- S3 --- S11 --- S15 --- S42 --- S20 --- S30 --- S13 --- Funckja celu: 15.02
Iteracja: 149
S10 --- S33 --- S10 --- S38 --- S34 --- S26 --- S2 --- S28 --- S42 --- S28 --- S43 --- S22 --- Funckja celu: 15.02
Iteracja: 150
S36 --- S15 --- S22 --- S10 --- S41 --- S23 --- S10 --- S2 --- S38 --- S1 --- S9 --- S15 --- Funckja celu: 15.02
Iteracja: 151
S45 --- S9 --- S8 --- S15 --- S30 --- S6 --- S10 --- S31 --- S50 --- S39 --- S27 --- S19 --- Funckja celu: 15.02
Iteracja: 152
S23 --- S50 --- S46 --- S6 --- S38 --- S45 --- S10 --- S32 --- S24 --- S7 --- S46 --- S19 --- Funckja celu: 14.775
Iteracja: 153
S29 --- S14 --- S38 --- S11 --- S13 --- S31 --- S13 --- S2 --- S14 --- S48 --- S5 --- S16 --- Funckja celu: 14.755
Iteracja: 154
S6 --- S50 --- S12 --- S47 --- S23 --- S4 --- S20 --- S12 --- S24 --- S2 --- S24 --- S42 --- Funckja celu: 14.72
Iteracja: 155
S41 --- S10 --- S5 --- S17 --- S1 --- S29 --- S9 --- S27 --- S32 --- S12 --- S43 --- S2 --- Funckja celu: 14.72
Iteracja: 156
S50 --- S44 --- S1 --- S42 --- S11 --- S4 --- S33 --- S48 --- S15 --- S46 --- S44 --- S35 --- Funckja celu: 14.72
Iteracja: 157
S27 --- S11 --- S1 --- S50 --- S13 --- S11 --- S7 --- S30 --- S12 --- S19 --- S27 --- S6 --- Funckja celu: 14.72
Iteracja: 158
S8 --- S15 --- S38 --- S11 --- S24 --- S31 --- S46 --- S21 --- S45 --- S2 --- S37 --- S22 --- Funckja celu: 14.72
Iteracja: 159
S29 --- S21 --- S15 --- S41 --- S11 --- S31 --- S32 --- S32 --- S29 --- S36 --- S49 --- S22 --- Funckja celu: 14.625
Iteracja: 160
S1 --- S42 --- S2 --- S40 --- S11 --- S31 --- S15 --- S27 --- S24 --- S24 --- S49 --- S4 --- Funckja celu: 14.605
Iteracja: 161
S13 --- S33 --- S12 --- S38 --- S30 --- S6 --- S4 --- S31 --- S19 --- S23 --- S9 --- S44 --- Funckja celu: 14.605
Iteracja: 162
S26 --- S36 --- S22 --- S28 --- S22 --- S18 --- S10 --- S23 --- S7 --- S21 --- S20 --- S35 --- Funckja celu: 14.605
Iteracja: 163
S6 --- S4 --- S30 --- S40 --- S39 --- S44 --- S2 --- S43 --- S20 --- S7 --- S24 --- S40 --- Funckja celu: 14.605
Iteracja: 164
S50 --- S50 --- S3 --- S46 --- S40 --- S7 --- S7 --- S47 --- S6 --- S22 --- S3 --- S40 --- Funckja celu: 14.605
Iteracja: 165
S36 --- S42 --- S5 --- S48 --- S50 --- S43 --- S27 --- S33 --- S12 --- S46 --- S16 --- S22 --- Funckja celu: 14.605
Iteracja: 166
S28 --- S5 --- S43 --- S25 --- S9 --- S19 --- S28 --- S34 --- S11 --- S6 --- S16 --- S2 --- Funckja celu: 14.605
Iteracja: 167
S14 --- S4 --- S12 --- S5 --- S33 --- S34 --- S7 --- S34 --- S34 --- S4 --- S16 --- S18 --- Funckja celu: 14.605
Iteracja: 168
S40 --- S46 --- S10 --- S42 --- S7 --- S5 --- S4 --- S27 --- S19 --- S18 --- S30 --- S14 --- Funckja celu: 14.52
Iteracja: 169
S48 --- S42 --- S32 --- S41 --- S15 --- S26 --- S12 --- S40 --- S20 --- S16 --- S29 --- S3 --- Funckja celu: 14.52
Iteracja: 170
S37 --- S4 --- S25 --- S27 --- S41 --- S13 --- S30 --- S38 --- S20 --- S36 --- S18 --- S11 --- Funckja celu: 14.485
Iteracja: 171
S14 --- S49 --- S15 --- S9 --- S24 --- S45 --- S7 --- S40 --- S2 --- S48 --- S19 --- S33 --- Funckja celu: 14.485
Iteracja: 172
S2 --- S2 --- S29 --- S38 --- S35 --- S15 --- S12 --- S43 --- S32 --- S32 --- S50 --- S39 --- Funckja celu: 14.485
Iteracja: 173
S38 --- S3 --- S12 --- S1 --- S15 --- S37 --- S13 --- S40 --- S42 --- S32 --- S24 --- S13 --- Funckja celu: 14.485
Iteracja: 174
S14 --- S24 --- S4 --- S32 --- S1 --- S13 --- S21 --- S49 --- S7 --- S10 --- S27 --- S49 --- Funckja celu: 14.295
Iteracja: 175
S11 --- S44 --- S48 --- S8 --- S32 --- S5 --- S10 --- S24 --- S21 --- S11 --- S6 --- S31 --- Funckja celu: 14.2
Iteracja: 176
S10 --- S21 --- S20 --- S25 --- S22 --- S16 --- S10 --- S24 --- S36 --- S23 --- S30 --- S1 --- Funckja celu: 14.2
Iteracja: 177
S14 --- S48 --- S2 --- S50 --- S11 --- S48 --- S7 --- S27 --- S35 --- S22 --- S3 --- S49 --- Funckja celu: 14.2
Iteracja: 178
S13 --- S34 --- S24 --- S21 --- S4 --- S7 --- S27 --- S22 --- S11 --- S14 --- S43 --- S19 --- Funckja celu: 14.2
Iteracja: 179
S1 --- S10 --- S8 --- S38 --- S50 --- S19 --- S33 --- S7 --- S15 --- S42 --- S10 --- S43 --- Funckja celu: 14.09
Iteracja: 180
S50 --- S13 --- S4 --- S28 --- S8 --- S19 --- S31 --- S32 --- S5 --- S22 --- S22 --- S18 --- Funckja celu: 14.09
Iteracja: 181
S25 --- S11 --- S46 --- S36 --- S32 --- S5 --- S30 --- S15 --- S22 --- S17 --- S24 --- S49 --- Funckja celu: 14.09
Iteracja: 182
S41 --- S34 --- S18 --- S17 --- S26 --- S31 --- S21 --- S2 --- S17 --- S33 --- S44 --- S2 --- Funckja celu: 14.09
Iteracja: 183
S7 --- S30 --- S25 --- S5 --- S38 --- S29 --- S35 --- S21 --- S10 --- S19 --- S24 --- S40 --- Funckja celu: 14.09
Iteracja: 184
S23 --- S13 --- S11 --- S2 --- S28 --- S15 --- S38 --- S49 --- S23 --- S49 --- S37 --- S44 --- Funckja celu: 14.09
Iteracja: 185
S36 --- S9 --- S30 --- S41 --- S34 --- S36 --- S31 --- S22 --- S50 --- S39 --- S24 --- S44 --- Funckja celu: 14.09
Iteracja: 186
S5 --- S11 --- S12 --- S7 --- S42 --- S32 --- S9 --- S13 --- S22 --- S38 --- S44 --- S8 --- Funckja celu: 14.09
Iteracja: 187
S47 --- S43 --- S32 --- S10 --- S3 --- S2 --- S15 --- S15 --- S32 --- S42 --- S24 --- S12 --- Funckja celu: 14.09
Iteracja: 188
S26 --- S34 --- S12 --- S32 --- S34 --- S24 --- S17 --- S30 --- S45 --- S3 --- S20 --- S46 --- Funckja celu: 14.09
Iteracja: 189
S11 --- S50 --- S12 --- S21 --- S24 --- S5 --- S31 --- S25 --- S41 --- S44 --- S37 --- S44 --- Funckja celu: 14.09
Iteracja: 190
S6 --- S14 --- S2 --- S20 --- S23 --- S2 --- S18 --- S48 --- S12 --- S42 --- S5 --- S25 --- Funckja celu: 14.07
Iteracja: 191
S22 --- S34 --- S1 --- S38 --- S3 --- S38 --- S35 --- S32 --- S42 --- S17 --- S50 --- S35 --- Funckja celu: 14.07
Iteracja: 192
S11 --- S24 --- S47 --- S35 --- S24 --- S47 --- S30 --- S49 --- S42 --- S23 --- S22 --- S24 --- Funckja celu: 14.07
Iteracja: 193
S26 --- S40 --- S22 --- S32 --- S7 --- S2 --- S28 --- S22 --- S29 --- S18 --- S50 --- S2 --- Funckja celu: 14.07
Iteracja: 194
S48 --- S33 --- S18 --- S11 --- S48 --- S5 --- S28 --- S32 --- S26 --- S39 --- S49 --- S42 --- Funckja celu: 14.07
Iteracja: 195
S21 --- S24 --- S43 --- S40 --- S33 --- S27 --- S35 --- S35 --- S42 --- S46 --- S6 --- S18 --- Funckja celu: 14.07
Iteracja: 196
S27 --- S13 --- S10 --- S6 --- S44 --- S24 --- S28 --- S12 --- S41 --- S27 --- S29 --- S40 --- Funckja celu: 14.07
Iteracja: 197
S50 --- S24 --- S3 --- S40 --- S40 --- S47 --- S12 --- S47 --- S24 --- S19 --- S24 --- S31 --- Funckja celu: 14.07
Iteracja: 198
S10 --- S6 --- S3 --- S28 --- S26 --- S44 --- S6 --- S49 --- S38 --- S10 --- S5 --- S14 --- Funckja celu: 14.07
Iteracja: 199
S13 --- S2 --- S15 --- S5 --- S40 --- S27 --- S9 --- S34 --- S29 --- S42 --- S29 --- S11 --- Funckja celu: 13.975
Iteracja: 200
S13 --- S14 --- S49 --- S28 --- S8 --- S14 --- S35 --- S2 --- S6 --- S28 --- S49 --- S8 --- Funckja celu: 13.975
