Zadana jakosc = 4
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 5
iloscFurazerek = 20
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 5
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 10
otoczenieElitaIlosc = 10
otoczenieNajlepszeHamming = 1
otoczenieNajlepszeIlosc = 8
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 8
Populacje eksperymentu:
Iteracja: 1
S41 --- S14 --- S10 --- S50 --- S39 --- S34 --- S31 --- S13 --- S6 --- S19 --- S9 --- S25 --- Funckja celu: 79.1235
Iteracja: 2
S26 --- S42 --- S14 --- S2 --- S34 --- S42 --- S30 --- S30 --- S41 --- S27 --- S3 --- S39 --- Funckja celu: 74.676
Iteracja: 3
S20 --- S42 --- S16 --- S47 --- S24 --- S36 --- S21 --- S34 --- S20 --- S47 --- S15 --- S21 --- Funckja celu: 71.9001
Iteracja: 4
S47 --- S27 --- S29 --- S9 --- S9 --- S47 --- S27 --- S31 --- S38 --- S2 --- S24 --- S4 --- Funckja celu: 67.6829
Iteracja: 5
S12 --- S5 --- S29 --- S38 --- S38 --- S44 --- S31 --- S31 --- S19 --- S20 --- S11 --- S35 --- Funckja celu: 64.3591
Iteracja: 6
S14 --- S4 --- S32 --- S7 --- S23 --- S3 --- S31 --- S24 --- S25 --- S46 --- S37 --- S3 --- Funckja celu: 61.5418
Iteracja: 7
S28 --- S8 --- S12 --- S9 --- S33 --- S44 --- S7 --- S49 --- S12 --- S24 --- S15 --- S24 --- Funckja celu: 57.2841
Iteracja: 8
S33 --- S43 --- S8 --- S32 --- S41 --- S43 --- S13 --- S42 --- S5 --- S47 --- S11 --- S39 --- Funckja celu: 54.7573
Iteracja: 9
S12 --- S42 --- S19 --- S6 --- S11 --- S25 --- S35 --- S24 --- S2 --- S20 --- S8 --- S42 --- Funckja celu: 52.1089
Iteracja: 10
S10 --- S8 --- S38 --- S17 --- S23 --- S7 --- S27 --- S32 --- S41 --- S20 --- S17 --- S43 --- Funckja celu: 50.2727
Iteracja: 11
S5 --- S34 --- S14 --- S7 --- S7 --- S23 --- S30 --- S21 --- S27 --- S39 --- S19 --- S3 --- Funckja celu: 47.2176
Iteracja: 12
S38 --- S3 --- S44 --- S7 --- S11 --- S34 --- S9 --- S20 --- S6 --- S36 --- S19 --- S39 --- Funckja celu: 44.3021
Iteracja: 13
S12 --- S42 --- S34 --- S5 --- S11 --- S25 --- S2 --- S49 --- S18 --- S10 --- S10 --- S31 --- Funckja celu: 43.6356
Iteracja: 14
S28 --- S43 --- S32 --- S36 --- S47 --- S13 --- S11 --- S7 --- S21 --- S28 --- S9 --- S18 --- Funckja celu: 41.531
Iteracja: 15
S2 --- S3 --- S49 --- S36 --- S30 --- S19 --- S18 --- S22 --- S32 --- S11 --- S19 --- S11 --- Funckja celu: 40.0187
Iteracja: 16
S22 --- S8 --- S43 --- S41 --- S11 --- S25 --- S35 --- S47 --- S38 --- S10 --- S9 --- S31 --- Funckja celu: 38.9057
Iteracja: 17
S12 --- S8 --- S10 --- S36 --- S38 --- S45 --- S46 --- S15 --- S22 --- S5 --- S9 --- S18 --- Funckja celu: 38.2053
Iteracja: 18
S33 --- S5 --- S18 --- S6 --- S11 --- S11 --- S12 --- S47 --- S50 --- S19 --- S9 --- S35 --- Funckja celu: 37.679
Iteracja: 19
S22 --- S33 --- S32 --- S42 --- S22 --- S38 --- S20 --- S34 --- S21 --- S27 --- S15 --- S18 --- Funckja celu: 37.4318
Iteracja: 20
S41 --- S24 --- S6 --- S25 --- S25 --- S6 --- S30 --- S30 --- S6 --- S4 --- S6 --- S33 --- Funckja celu: 36.8037
Iteracja: 21
S12 --- S34 --- S22 --- S45 --- S32 --- S37 --- S23 --- S24 --- S50 --- S48 --- S11 --- S2 --- Funckja celu: 36.0271
Iteracja: 22
S27 --- S49 --- S43 --- S32 --- S26 --- S4 --- S30 --- S32 --- S50 --- S7 --- S15 --- S4 --- Funckja celu: 34.4227
Iteracja: 23
S29 --- S24 --- S20 --- S28 --- S44 --- S29 --- S28 --- S13 --- S5 --- S2 --- S3 --- S42 --- Funckja celu: 31.9279
Iteracja: 24
S47 --- S15 --- S34 --- S13 --- S30 --- S36 --- S4 --- S40 --- S14 --- S32 --- S20 --- S21 --- Funckja celu: 31.4904
Iteracja: 25
S25 --- S2 --- S24 --- S35 --- S42 --- S2 --- S23 --- S23 --- S12 --- S4 --- S46 --- S42 --- Funckja celu: 30.8225
Iteracja: 26
S8 --- S21 --- S47 --- S10 --- S44 --- S43 --- S31 --- S15 --- S32 --- S36 --- S15 --- S33 --- Funckja celu: 30.2238
Iteracja: 27
S14 --- S46 --- S35 --- S46 --- S35 --- S38 --- S17 --- S2 --- S2 --- S44 --- S10 --- S44 --- Funckja celu: 29.648
Iteracja: 28
S37 --- S3 --- S21 --- S10 --- S13 --- S13 --- S31 --- S15 --- S20 --- S43 --- S17 --- S12 --- Funckja celu: 29.2028
Iteracja: 29
S50 --- S49 --- S21 --- S2 --- S30 --- S33 --- S9 --- S7 --- S13 --- S17 --- S29 --- S18 --- Funckja celu: 28.0974
Iteracja: 30
S45 --- S14 --- S43 --- S1 --- S38 --- S29 --- S21 --- S34 --- S11 --- S24 --- S19 --- S33 --- Funckja celu: 27.8748
Iteracja: 31
S10 --- S50 --- S3 --- S42 --- S7 --- S23 --- S20 --- S23 --- S15 --- S3 --- S49 --- S33 --- Funckja celu: 27.8057
Iteracja: 32
S46 --- S4 --- S21 --- S10 --- S24 --- S32 --- S10 --- S32 --- S18 --- S48 --- S20 --- S34 --- Funckja celu: 27.8057
Iteracja: 33
S48 --- S2 --- S21 --- S2 --- S28 --- S37 --- S7 --- S13 --- S18 --- S17 --- S50 --- S12 --- Funckja celu: 27.3835
Iteracja: 34
S27 --- S50 --- S12 --- S42 --- S3 --- S11 --- S46 --- S33 --- S25 --- S12 --- S43 --- S2 --- Funckja celu: 27.2146
Iteracja: 35
S46 --- S10 --- S4 --- S17 --- S42 --- S24 --- S18 --- S2 --- S4 --- S36 --- S43 --- S35 --- Funckja celu: 26.8539
Iteracja: 36
S46 --- S8 --- S26 --- S17 --- S33 --- S48 --- S13 --- S48 --- S22 --- S47 --- S6 --- S46 --- Funckja celu: 26.47
Iteracja: 37
S18 --- S8 --- S48 --- S31 --- S40 --- S14 --- S35 --- S20 --- S49 --- S28 --- S19 --- S3 --- Funckja celu: 26.0402
Iteracja: 38
S22 --- S13 --- S30 --- S40 --- S13 --- S36 --- S11 --- S4 --- S23 --- S20 --- S16 --- S13 --- Funckja celu: 25.9711
Iteracja: 39
S23 --- S3 --- S1 --- S25 --- S9 --- S45 --- S7 --- S30 --- S35 --- S3 --- S46 --- S3 --- Funckja celu: 25.2418
Iteracja: 40
S24 --- S9 --- S4 --- S32 --- S33 --- S13 --- S18 --- S12 --- S17 --- S12 --- S46 --- S33 --- Funckja celu: 25.142
Iteracja: 41
S24 --- S43 --- S23 --- S42 --- S13 --- S7 --- S46 --- S42 --- S12 --- S43 --- S6 --- S11 --- Funckja celu: 24.9808
Iteracja: 42
S27 --- S50 --- S24 --- S41 --- S26 --- S11 --- S18 --- S47 --- S3 --- S42 --- S5 --- S12 --- Funckja celu: 24.3514
Iteracja: 43
S21 --- S3 --- S43 --- S10 --- S34 --- S37 --- S20 --- S40 --- S29 --- S47 --- S19 --- S16 --- Funckja celu: 24.0136
Iteracja: 44
S2 --- S24 --- S18 --- S48 --- S4 --- S19 --- S23 --- S31 --- S32 --- S21 --- S9 --- S1 --- Funckja celu: 23.4609
Iteracja: 45
S12 --- S11 --- S26 --- S31 --- S1 --- S25 --- S33 --- S32 --- S18 --- S20 --- S24 --- S16 --- Funckja celu: 23.3611
Iteracja: 46
S8 --- S36 --- S10 --- S47 --- S50 --- S27 --- S21 --- S40 --- S45 --- S38 --- S24 --- S18 --- Funckja celu: 22.9313
Iteracja: 47
S37 --- S10 --- S12 --- S31 --- S34 --- S3 --- S9 --- S30 --- S50 --- S1 --- S22 --- S24 --- Funckja celu: 22.7393
Iteracja: 48
S18 --- S24 --- S11 --- S17 --- S42 --- S24 --- S2 --- S33 --- S15 --- S4 --- S50 --- S34 --- Funckja celu: 22.5091
Iteracja: 49
S50 --- S21 --- S30 --- S1 --- S50 --- S13 --- S11 --- S4 --- S14 --- S19 --- S27 --- S48 --- Funckja celu: 22.4476
Iteracja: 50
S14 --- S33 --- S21 --- S6 --- S44 --- S42 --- S10 --- S25 --- S23 --- S22 --- S15 --- S34 --- Funckja celu: 22.4476
Iteracja: 51
S21 --- S4 --- S16 --- S27 --- S39 --- S37 --- S23 --- S23 --- S5 --- S28 --- S19 --- S8 --- Funckja celu: 22.3862
Iteracja: 52
S1 --- S24 --- S1 --- S47 --- S28 --- S24 --- S27 --- S40 --- S2 --- S12 --- S49 --- S44 --- Funckja celu: 22.2097
Iteracja: 53
S28 --- S15 --- S14 --- S50 --- S50 --- S19 --- S15 --- S20 --- S2 --- S1 --- S43 --- S34 --- Funckja celu: 21.9103
Iteracja: 54
S50 --- S9 --- S8 --- S21 --- S26 --- S2 --- S23 --- S49 --- S11 --- S47 --- S46 --- S18 --- Funckja celu: 21.8642
Iteracja: 55
S27 --- S43 --- S20 --- S5 --- S13 --- S43 --- S9 --- S2 --- S22 --- S39 --- S11 --- S15 --- Funckja celu: 21.4344
Iteracja: 56
S21 --- S40 --- S38 --- S27 --- S42 --- S18 --- S35 --- S22 --- S17 --- S3 --- S18 --- S8 --- Funckja celu: 21.3039
Iteracja: 57
S10 --- S33 --- S48 --- S31 --- S9 --- S47 --- S6 --- S31 --- S23 --- S5 --- S44 --- S44 --- Funckja celu: 21.1723
Iteracja: 58
S13 --- S43 --- S26 --- S47 --- S48 --- S6 --- S32 --- S32 --- S19 --- S2 --- S15 --- S31 --- Funckja celu: 20.9584
Iteracja: 59
S8 --- S48 --- S5 --- S9 --- S41 --- S19 --- S9 --- S13 --- S24 --- S39 --- S46 --- S25 --- Funckja celu: 20.9584
Iteracja: 60
S27 --- S42 --- S49 --- S11 --- S32 --- S7 --- S38 --- S34 --- S15 --- S19 --- S6 --- S43 --- Funckja celu: 20.4902
Iteracja: 61
S6 --- S6 --- S1 --- S41 --- S26 --- S45 --- S31 --- S13 --- S10 --- S11 --- S30 --- S14 --- Funckja celu: 20.0757
Iteracja: 62
S27 --- S33 --- S43 --- S20 --- S32 --- S7 --- S7 --- S25 --- S38 --- S19 --- S10 --- S33 --- Funckja celu: 19.9759
Iteracja: 63
S41 --- S48 --- S22 --- S50 --- S41 --- S16 --- S23 --- S13 --- S50 --- S16 --- S16 --- S43 --- Funckja celu: 19.7983
Iteracja: 64
S27 --- S43 --- S48 --- S6 --- S15 --- S44 --- S32 --- S43 --- S22 --- S19 --- S11 --- S19 --- Funckja celu: 19.7072
Iteracja: 65
S11 --- S4 --- S46 --- S31 --- S41 --- S16 --- S23 --- S28 --- S17 --- S3 --- S37 --- S15 --- Funckja celu: 19.6611
Iteracja: 66
S27 --- S13 --- S18 --- S4 --- S25 --- S4 --- S33 --- S30 --- S4 --- S27 --- S50 --- S19 --- Funckja celu: 19.614
Iteracja: 67
S1 --- S2 --- S29 --- S15 --- S35 --- S33 --- S23 --- S32 --- S15 --- S14 --- S27 --- S40 --- Funckja celu: 19.4385
Iteracja: 68
S26 --- S5 --- S3 --- S4 --- S44 --- S26 --- S18 --- S34 --- S11 --- S20 --- S50 --- S13 --- Funckja celu: 19.2927
Iteracja: 69
S46 --- S11 --- S20 --- S50 --- S7 --- S6 --- S28 --- S30 --- S29 --- S4 --- S29 --- S35 --- Funckja celu: 19.2927
Iteracja: 70
S42 --- S34 --- S29 --- S42 --- S47 --- S47 --- S38 --- S38 --- S18 --- S6 --- S49 --- S18 --- Funckja celu: 19.2466
Iteracja: 71
S22 --- S15 --- S20 --- S11 --- S48 --- S24 --- S7 --- S34 --- S25 --- S46 --- S43 --- S16 --- Funckja celu: 19.2313
Iteracja: 72
S38 --- S9 --- S20 --- S5 --- S50 --- S4 --- S13 --- S25 --- S4 --- S24 --- S43 --- S46 --- Funckja celu: 19.2236
Iteracja: 73
S50 --- S5 --- S47 --- S1 --- S25 --- S18 --- S18 --- S42 --- S36 --- S1 --- S18 --- S35 --- Funckja celu: 18.9703
Iteracja: 74
S6 --- S21 --- S18 --- S35 --- S3 --- S34 --- S4 --- S20 --- S12 --- S5 --- S16 --- S24 --- Funckja celu: 18.9703
Iteracja: 75
S33 --- S10 --- S49 --- S45 --- S50 --- S31 --- S20 --- S40 --- S41 --- S47 --- S8 --- S11 --- Funckja celu: 18.9703
Iteracja: 76
S7 --- S15 --- S35 --- S10 --- S13 --- S27 --- S18 --- S43 --- S22 --- S36 --- S44 --- S25 --- Funckja celu: 18.8858
Iteracja: 77
S31 --- S43 --- S29 --- S31 --- S33 --- S48 --- S10 --- S24 --- S38 --- S14 --- S3 --- S6 --- Funckja celu: 18.8782
Iteracja: 78
S37 --- S8 --- S30 --- S31 --- S9 --- S19 --- S7 --- S42 --- S13 --- S17 --- S15 --- S6 --- Funckja celu: 18.8782
Iteracja: 79
S13 --- S27 --- S3 --- S1 --- S23 --- S11 --- S12 --- S30 --- S12 --- S44 --- S27 --- S15 --- Funckja celu: 18.8782
Iteracja: 80
S46 --- S30 --- S47 --- S25 --- S32 --- S47 --- S7 --- S2 --- S25 --- S10 --- S37 --- S45 --- Funckja celu: 18.8244
Iteracja: 81
S48 --- S49 --- S16 --- S42 --- S40 --- S3 --- S12 --- S2 --- S29 --- S43 --- S6 --- S15 --- Funckja celu: 18.8244
Iteracja: 82
S41 --- S15 --- S15 --- S35 --- S30 --- S48 --- S17 --- S47 --- S2 --- S16 --- S8 --- S11 --- Funckja celu: 18.8244
Iteracja: 83
S2 --- S10 --- S38 --- S40 --- S28 --- S11 --- S20 --- S27 --- S7 --- S23 --- S29 --- S13 --- Funckja celu: 18.5634
Iteracja: 84
S50 --- S49 --- S7 --- S45 --- S26 --- S13 --- S14 --- S49 --- S6 --- S7 --- S19 --- S3 --- Funckja celu: 18.4636
Iteracja: 85
S14 --- S42 --- S19 --- S31 --- S40 --- S26 --- S20 --- S12 --- S15 --- S49 --- S16 --- S2 --- Funckja celu: 18.3792
Iteracja: 86
S18 --- S24 --- S30 --- S41 --- S9 --- S25 --- S14 --- S33 --- S45 --- S48 --- S18 --- S8 --- Funckja celu: 18.3792
Iteracja: 87
S13 --- S43 --- S14 --- S6 --- S42 --- S32 --- S31 --- S33 --- S35 --- S33 --- S20 --- S3 --- Funckja celu: 18.3792
Iteracja: 88
S33 --- S2 --- S21 --- S11 --- S40 --- S24 --- S13 --- S4 --- S18 --- S23 --- S5 --- S42 --- Funckja celu: 18.3792
Iteracja: 89
S13 --- S33 --- S12 --- S2 --- S32 --- S19 --- S15 --- S43 --- S24 --- S14 --- S8 --- S31 --- Funckja celu: 18.3792
Iteracja: 90
S21 --- S2 --- S22 --- S2 --- S30 --- S44 --- S38 --- S42 --- S32 --- S7 --- S49 --- S46 --- Funckja celu: 18.2948
Iteracja: 91
S42 --- S46 --- S8 --- S4 --- S48 --- S25 --- S31 --- S2 --- S32 --- S18 --- S46 --- S13 --- Funckja celu: 18.2564
Iteracja: 92
S41 --- S24 --- S47 --- S45 --- S8 --- S29 --- S35 --- S35 --- S27 --- S17 --- S19 --- S8 --- Funckja celu: 18.2564
Iteracja: 93
S25 --- S4 --- S34 --- S2 --- S11 --- S33 --- S28 --- S47 --- S49 --- S44 --- S6 --- S39 --- Funckja celu: 18.195
Iteracja: 94
S8 --- S2 --- S46 --- S19 --- S35 --- S13 --- S12 --- S22 --- S5 --- S28 --- S11 --- S44 --- Funckja celu: 17.957
Iteracja: 95
S8 --- S42 --- S35 --- S32 --- S8 --- S36 --- S14 --- S22 --- S36 --- S43 --- S18 --- S49 --- Funckja celu: 17.8419
Iteracja: 96
S48 --- S44 --- S49 --- S21 --- S22 --- S31 --- S2 --- S48 --- S22 --- S1 --- S30 --- S46 --- Funckja celu: 17.8419
Iteracja: 97
S5 --- S27 --- S43 --- S35 --- S33 --- S19 --- S20 --- S35 --- S14 --- S42 --- S22 --- S42 --- Funckja celu: 17.696
Iteracja: 98
S37 --- S6 --- S18 --- S45 --- S40 --- S25 --- S17 --- S42 --- S19 --- S2 --- S19 --- S46 --- Funckja celu: 17.6807
Iteracja: 99
S8 --- S48 --- S46 --- S42 --- S48 --- S19 --- S15 --- S28 --- S36 --- S18 --- S44 --- S33 --- Funckja celu: 17.6807
Iteracja: 100
S40 --- S11 --- S6 --- S9 --- S1 --- S29 --- S32 --- S30 --- S48 --- S27 --- S8 --- S8 --- Funckja celu: 17.6807
Iteracja: 101
S33 --- S15 --- S16 --- S45 --- S39 --- S26 --- S17 --- S24 --- S7 --- S5 --- S46 --- S25 --- Funckja celu: 17.6807
Iteracja: 102
S18 --- S40 --- S25 --- S19 --- S9 --- S32 --- S20 --- S31 --- S5 --- S14 --- S19 --- S24 --- Funckja celu: 17.6499
Iteracja: 103
S2 --- S9 --- S30 --- S28 --- S44 --- S24 --- S21 --- S49 --- S5 --- S38 --- S5 --- S15 --- Funckja celu: 17.6499
Iteracja: 104
S37 --- S43 --- S16 --- S5 --- S48 --- S24 --- S14 --- S40 --- S48 --- S1 --- S37 --- S33 --- Funckja celu: 17.4657
Iteracja: 105
S28 --- S15 --- S15 --- S36 --- S30 --- S3 --- S10 --- S34 --- S44 --- S1 --- S30 --- S15 --- Funckja celu: 17.458
Iteracja: 106
S38 --- S2 --- S11 --- S4 --- S7 --- S36 --- S12 --- S48 --- S10 --- S6 --- S16 --- S33 --- Funckja celu: 17.3736
Iteracja: 107
S47 --- S10 --- S47 --- S48 --- S15 --- S47 --- S31 --- S4 --- S42 --- S21 --- S19 --- S33 --- Funckja celu: 17.3736
Iteracja: 108
S38 --- S30 --- S12 --- S2 --- S41 --- S13 --- S9 --- S43 --- S44 --- S32 --- S46 --- S19 --- Funckja celu: 17.3736
Iteracja: 109
S11 --- S6 --- S4 --- S5 --- S3 --- S48 --- S12 --- S49 --- S45 --- S21 --- S17 --- S46 --- Funckja celu: 17.2738
Iteracja: 110
S25 --- S40 --- S12 --- S42 --- S35 --- S34 --- S9 --- S13 --- S4 --- S20 --- S30 --- S33 --- Funckja celu: 17.2738
Iteracja: 111
S29 --- S27 --- S35 --- S47 --- S40 --- S43 --- S17 --- S7 --- S7 --- S3 --- S17 --- S31 --- Funckja celu: 17.2738
Iteracja: 112
S45 --- S43 --- S10 --- S5 --- S24 --- S45 --- S31 --- S49 --- S48 --- S23 --- S9 --- S15 --- Funckja celu: 17.2738
Iteracja: 113
S22 --- S9 --- S14 --- S6 --- S4 --- S18 --- S33 --- S12 --- S36 --- S47 --- S22 --- S31 --- Funckja celu: 17.1587
Iteracja: 114
S31 --- S24 --- S29 --- S35 --- S7 --- S31 --- S15 --- S49 --- S5 --- S48 --- S49 --- S18 --- Funckja celu: 17.151
Iteracja: 115
S31 --- S24 --- S2 --- S21 --- S39 --- S7 --- S30 --- S34 --- S27 --- S17 --- S20 --- S35 --- Funckja celu: 17.151
Iteracja: 116
S24 --- S44 --- S4 --- S10 --- S13 --- S27 --- S35 --- S4 --- S5 --- S19 --- S3 --- S16 --- Funckja celu: 17.1203
Iteracja: 117
S6 --- S8 --- S46 --- S38 --- S41 --- S6 --- S2 --- S42 --- S13 --- S4 --- S22 --- S8 --- Funckja celu: 17.0742
Iteracja: 118
S45 --- S50 --- S11 --- S32 --- S35 --- S23 --- S28 --- S15 --- S32 --- S12 --- S16 --- S19 --- Funckja celu: 16.8977
Iteracja: 119
S40 --- S21 --- S43 --- S35 --- S34 --- S45 --- S15 --- S32 --- S24 --- S39 --- S6 --- S2 --- Funckja celu: 16.7365
Iteracja: 120
S14 --- S21 --- S38 --- S25 --- S22 --- S3 --- S4 --- S33 --- S33 --- S2 --- S15 --- S14 --- Funckja celu: 16.7288
Iteracja: 121
S40 --- S44 --- S10 --- S50 --- S3 --- S16 --- S33 --- S30 --- S15 --- S19 --- S18 --- S46 --- Funckja celu: 16.7058
Iteracja: 122
S27 --- S42 --- S14 --- S36 --- S32 --- S7 --- S28 --- S32 --- S24 --- S17 --- S11 --- S25 --- Funckja celu: 16.652
Iteracja: 123
S21 --- S21 --- S8 --- S19 --- S48 --- S4 --- S2 --- S43 --- S38 --- S49 --- S22 --- S6 --- Funckja celu: 16.652
Iteracja: 124
S40 --- S10 --- S16 --- S46 --- S8 --- S25 --- S12 --- S47 --- S18 --- S5 --- S19 --- S14 --- Funckja celu: 16.5829
Iteracja: 125
S22 --- S27 --- S34 --- S41 --- S39 --- S45 --- S11 --- S32 --- S50 --- S47 --- S8 --- S33 --- Funckja celu: 16.5829
Iteracja: 126
S6 --- S33 --- S34 --- S45 --- S48 --- S38 --- S23 --- S34 --- S32 --- S6 --- S29 --- S14 --- Funckja celu: 16.5829
Iteracja: 127
S33 --- S44 --- S44 --- S41 --- S8 --- S32 --- S12 --- S7 --- S3 --- S27 --- S9 --- S2 --- Funckja celu: 16.391
Iteracja: 128
S47 --- S8 --- S24 --- S15 --- S25 --- S43 --- S35 --- S27 --- S2 --- S47 --- S19 --- S1 --- Funckja celu: 16.3219
Iteracja: 129
S5 --- S36 --- S46 --- S9 --- S1 --- S47 --- S13 --- S20 --- S25 --- S38 --- S16 --- S34 --- Funckja celu: 16.3219
Iteracja: 130
S7 --- S4 --- S22 --- S5 --- S8 --- S18 --- S17 --- S21 --- S42 --- S5 --- S11 --- S24 --- Funckja celu: 16.3219
Iteracja: 131
S18 --- S2 --- S2 --- S41 --- S33 --- S31 --- S14 --- S32 --- S41 --- S21 --- S16 --- S15 --- Funckja celu: 16.3219
Iteracja: 132
S31 --- S5 --- S46 --- S47 --- S1 --- S5 --- S32 --- S12 --- S33 --- S19 --- S16 --- S31 --- Funckja celu: 16.2836
Iteracja: 133
S46 --- S44 --- S21 --- S9 --- S34 --- S18 --- S38 --- S7 --- S6 --- S32 --- S37 --- S35 --- Funckja celu: 16.2452
Iteracja: 134
S42 --- S8 --- S34 --- S21 --- S15 --- S43 --- S21 --- S27 --- S5 --- S4 --- S30 --- S34 --- Funckja celu: 16.2452
Iteracja: 135
S27 --- S49 --- S26 --- S15 --- S50 --- S48 --- S17 --- S15 --- S34 --- S46 --- S15 --- S1 --- Funckja celu: 16.2452
Iteracja: 136
S23 --- S48 --- S38 --- S28 --- S32 --- S15 --- S15 --- S15 --- S17 --- S32 --- S5 --- S39 --- Funckja celu: 16.2452
Iteracja: 137
S48 --- S14 --- S14 --- S46 --- S40 --- S13 --- S15 --- S34 --- S48 --- S14 --- S16 --- S6 --- Funckja celu: 16.0763
Iteracja: 138
S28 --- S48 --- S49 --- S48 --- S35 --- S13 --- S21 --- S2 --- S7 --- S5 --- S29 --- S31 --- Funckja celu: 15.9919
Iteracja: 139
S47 --- S14 --- S30 --- S27 --- S28 --- S38 --- S46 --- S38 --- S33 --- S28 --- S19 --- S33 --- Funckja celu: 15.9919
Iteracja: 140
S50 --- S9 --- S26 --- S15 --- S39 --- S19 --- S13 --- S42 --- S24 --- S14 --- S24 --- S33 --- Funckja celu: 15.9919
Iteracja: 141
S10 --- S24 --- S26 --- S5 --- S11 --- S25 --- S14 --- S25 --- S4 --- S11 --- S37 --- S39 --- Funckja celu: 15.9842
Iteracja: 142
S26 --- S33 --- S38 --- S25 --- S23 --- S27 --- S31 --- S13 --- S18 --- S23 --- S8 --- S43 --- Funckja celu: 15.9842
Iteracja: 143
S1 --- S49 --- S6 --- S13 --- S44 --- S2 --- S14 --- S2 --- S49 --- S18 --- S19 --- S13 --- Funckja celu: 15.9842
Iteracja: 144
S38 --- S27 --- S2 --- S9 --- S22 --- S19 --- S17 --- S32 --- S29 --- S32 --- S50 --- S45 --- Funckja celu: 15.9842
Iteracja: 145
S7 --- S6 --- S20 --- S48 --- S50 --- S7 --- S10 --- S34 --- S20 --- S16 --- S29 --- S40 --- Funckja celu: 15.9842
Iteracja: 146
S14 --- S46 --- S34 --- S8 --- S38 --- S37 --- S30 --- S32 --- S36 --- S24 --- S37 --- S8 --- Funckja celu: 15.9842
Iteracja: 147
S7 --- S15 --- S1 --- S36 --- S24 --- S32 --- S18 --- S22 --- S22 --- S24 --- S16 --- S18 --- Funckja celu: 15.9535
Iteracja: 148
S23 --- S43 --- S15 --- S8 --- S1 --- S16 --- S9 --- S35 --- S13 --- S32 --- S9 --- S39 --- Funckja celu: 15.9151
Iteracja: 149
S24 --- S30 --- S26 --- S15 --- S4 --- S13 --- S31 --- S30 --- S42 --- S44 --- S18 --- S3 --- Funckja celu: 15.9151
Iteracja: 150
S28 --- S36 --- S47 --- S48 --- S44 --- S44 --- S21 --- S33 --- S24 --- S4 --- S11 --- S6 --- Funckja celu: 15.9151
Iteracja: 151
S25 --- S14 --- S7 --- S36 --- S32 --- S34 --- S33 --- S23 --- S41 --- S3 --- S29 --- S6 --- Funckja celu: 15.9151
Iteracja: 152
S40 --- S9 --- S22 --- S10 --- S25 --- S7 --- S15 --- S27 --- S17 --- S28 --- S11 --- S42 --- Funckja celu: 15.9151
Iteracja: 153
S37 --- S5 --- S5 --- S19 --- S28 --- S37 --- S7 --- S43 --- S42 --- S38 --- S5 --- S45 --- Funckja celu: 15.9151
Iteracja: 154
S48 --- S14 --- S14 --- S42 --- S3 --- S45 --- S31 --- S15 --- S25 --- S6 --- S10 --- S31 --- Funckja celu: 15.9151
Iteracja: 155
S1 --- S50 --- S47 --- S10 --- S44 --- S7 --- S32 --- S2 --- S48 --- S11 --- S46 --- S2 --- Funckja celu: 15.9151
Iteracja: 156
S11 --- S40 --- S14 --- S19 --- S25 --- S45 --- S32 --- S20 --- S45 --- S21 --- S9 --- S12 --- Funckja celu: 15.9151
Iteracja: 157
S29 --- S11 --- S2 --- S2 --- S4 --- S33 --- S9 --- S22 --- S44 --- S10 --- S44 --- S2 --- Funckja celu: 15.9151
Iteracja: 158
S46 --- S2 --- S44 --- S41 --- S30 --- S44 --- S31 --- S47 --- S15 --- S3 --- S5 --- S49 --- Funckja celu: 15.9151
Iteracja: 159
S33 --- S44 --- S32 --- S20 --- S41 --- S3 --- S21 --- S13 --- S3 --- S24 --- S11 --- S3 --- Funckja celu: 15.8
Iteracja: 160
S23 --- S6 --- S34 --- S36 --- S35 --- S29 --- S28 --- S25 --- S23 --- S38 --- S24 --- S42 --- Funckja celu: 15.7385
Iteracja: 161
S23 --- S8 --- S14 --- S11 --- S47 --- S2 --- S12 --- S35 --- S11 --- S20 --- S19 --- S44 --- Funckja celu: 15.6541
Iteracja: 162
S25 --- S5 --- S34 --- S46 --- S28 --- S37 --- S32 --- S7 --- S35 --- S3 --- S18 --- S12 --- Funckja celu: 15.6541
Iteracja: 163
S5 --- S34 --- S2 --- S10 --- S38 --- S16 --- S11 --- S49 --- S21 --- S5 --- S44 --- S43 --- Funckja celu: 15.6541
Iteracja: 164
S8 --- S8 --- S43 --- S4 --- S47 --- S7 --- S2 --- S27 --- S23 --- S32 --- S9 --- S31 --- Funckja celu: 15.6541
Iteracja: 165
S20 --- S50 --- S43 --- S5 --- S44 --- S36 --- S4 --- S25 --- S25 --- S21 --- S27 --- S4 --- Funckja celu: 15.6541
Iteracja: 166
S33 --- S4 --- S26 --- S4 --- S4 --- S27 --- S33 --- S4 --- S19 --- S43 --- S49 --- S39 --- Funckja celu: 15.6541
Iteracja: 167
S10 --- S4 --- S23 --- S32 --- S13 --- S2 --- S6 --- S33 --- S32 --- S16 --- S46 --- S15 --- Funckja celu: 15.6541
Iteracja: 168
S31 --- S49 --- S34 --- S28 --- S40 --- S33 --- S7 --- S33 --- S22 --- S21 --- S15 --- S13 --- Funckja celu: 15.6541
Iteracja: 169
S22 --- S11 --- S23 --- S28 --- S1 --- S45 --- S32 --- S49 --- S25 --- S20 --- S15 --- S2 --- Funckja celu: 15.6541
Iteracja: 170
S27 --- S46 --- S49 --- S15 --- S34 --- S13 --- S21 --- S7 --- S22 --- S2 --- S15 --- S18 --- Funckja celu: 15.6541
Iteracja: 171
S36 --- S49 --- S14 --- S32 --- S38 --- S6 --- S28 --- S22 --- S17 --- S43 --- S43 --- S11 --- Funckja celu: 15.6541
Iteracja: 172
S38 --- S4 --- S14 --- S6 --- S50 --- S4 --- S11 --- S27 --- S41 --- S18 --- S24 --- S3 --- Funckja celu: 15.6541
Iteracja: 173
S28 --- S40 --- S23 --- S31 --- S9 --- S25 --- S17 --- S33 --- S14 --- S17 --- S8 --- S24 --- Funckja celu: 15.6541
Iteracja: 174
S27 --- S5 --- S10 --- S38 --- S22 --- S43 --- S35 --- S42 --- S25 --- S16 --- S44 --- S39 --- Funckja celu: 15.6541
Iteracja: 175
S1 --- S4 --- S19 --- S9 --- S34 --- S33 --- S4 --- S27 --- S34 --- S4 --- S10 --- S16 --- Funckja celu: 15.6541
Iteracja: 176
S5 --- S3 --- S22 --- S42 --- S23 --- S19 --- S15 --- S28 --- S5 --- S11 --- S17 --- S31 --- Funckja celu: 15.6541
Iteracja: 177
S18 --- S48 --- S3 --- S10 --- S26 --- S25 --- S7 --- S2 --- S29 --- S18 --- S43 --- S43 --- Funckja celu: 15.6541
Iteracja: 178
S14 --- S27 --- S43 --- S8 --- S15 --- S19 --- S32 --- S20 --- S41 --- S48 --- S11 --- S25 --- Funckja celu: 15.6541
Iteracja: 179
S26 --- S14 --- S34 --- S19 --- S26 --- S31 --- S33 --- S4 --- S6 --- S32 --- S44 --- S21 --- Funckja celu: 15.6541
Iteracja: 180
S22 --- S8 --- S16 --- S31 --- S30 --- S31 --- S21 --- S22 --- S14 --- S7 --- S17 --- S3 --- Funckja celu: 15.6157
Iteracja: 181
S10 --- S4 --- S30 --- S21 --- S39 --- S43 --- S21 --- S2 --- S5 --- S3 --- S16 --- S35 --- Funckja celu: 15.5927
Iteracja: 182
S11 --- S13 --- S19 --- S41 --- S41 --- S42 --- S11 --- S49 --- S21 --- S1 --- S43 --- S14 --- Funckja celu: 15.5927
Iteracja: 183
S38 --- S2 --- S16 --- S9 --- S34 --- S48 --- S27 --- S25 --- S2 --- S22 --- S49 --- S22 --- Funckja celu: 15.5927
Iteracja: 184
S42 --- S42 --- S25 --- S21 --- S11 --- S37 --- S14 --- S7 --- S49 --- S22 --- S44 --- S6 --- Funckja celu: 15.5927
Iteracja: 185
S45 --- S30 --- S19 --- S15 --- S50 --- S33 --- S12 --- S47 --- S24 --- S38 --- S29 --- S22 --- Funckja celu: 15.5927
Iteracja: 186
S22 --- S48 --- S2 --- S21 --- S7 --- S11 --- S46 --- S23 --- S36 --- S1 --- S46 --- S49 --- Funckja celu: 15.5927
Iteracja: 187
S13 --- S24 --- S16 --- S31 --- S39 --- S37 --- S18 --- S20 --- S4 --- S49 --- S46 --- S1 --- Funckja celu: 15.539
Iteracja: 188
S26 --- S8 --- S34 --- S21 --- S7 --- S42 --- S15 --- S7 --- S23 --- S18 --- S9 --- S48 --- Funckja celu: 15.539
Iteracja: 189
S7 --- S9 --- S23 --- S41 --- S13 --- S45 --- S30 --- S34 --- S2 --- S11 --- S46 --- S49 --- Funckja celu: 15.539
Iteracja: 190
S5 --- S9 --- S1 --- S10 --- S23 --- S24 --- S33 --- S20 --- S12 --- S16 --- S19 --- S46 --- Funckja celu: 15.539
Iteracja: 191
S45 --- S3 --- S16 --- S31 --- S7 --- S47 --- S46 --- S20 --- S7 --- S39 --- S29 --- S2 --- Funckja celu: 15.539
Iteracja: 192
S24 --- S44 --- S11 --- S28 --- S3 --- S42 --- S7 --- S15 --- S23 --- S33 --- S17 --- S11 --- Funckja celu: 15.539
Iteracja: 193
S10 --- S6 --- S43 --- S45 --- S23 --- S27 --- S17 --- S27 --- S11 --- S7 --- S15 --- S21 --- Funckja celu: 15.3865
Iteracja: 194
S2 --- S34 --- S44 --- S6 --- S41 --- S32 --- S9 --- S35 --- S36 --- S47 --- S10 --- S2 --- Funckja celu: 15.3087
Iteracja: 195
S42 --- S24 --- S30 --- S9 --- S13 --- S27 --- S4 --- S33 --- S15 --- S38 --- S3 --- S8 --- Funckja celu: 15.3087
Iteracja: 196
S5 --- S27 --- S19 --- S40 --- S33 --- S34 --- S27 --- S47 --- S15 --- S23 --- S17 --- S3 --- Funckja celu: 15.3087
Iteracja: 197
S13 --- S15 --- S15 --- S21 --- S24 --- S31 --- S7 --- S22 --- S41 --- S4 --- S9 --- S40 --- Funckja celu: 15.1628
Iteracja: 198
S27 --- S42 --- S32 --- S6 --- S38 --- S36 --- S13 --- S23 --- S25 --- S10 --- S20 --- S42 --- Funckja celu: 15.1628
Iteracja: 199
S24 --- S42 --- S1 --- S19 --- S34 --- S27 --- S15 --- S32 --- S15 --- S4 --- S19 --- S18 --- Funckja celu: 15.1628
Iteracja: 200
S14 --- S27 --- S8 --- S2 --- S32 --- S26 --- S4 --- S12 --- S7 --- S11 --- S49 --- S11 --- Funckja celu: 15.1628
