Zadana jakosc = 0
Wsp. cena jakosc = 0.0425733
Wsp. kara jakosc = 0.957427
iloscElita = 1
iloscFurazerek = 10
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 3
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 5
Populacje eksperymentu:
Iteracja: 1
S12 --- S4 --- S20 --- S4 --- S8 --- S18 --- S46 --- S15 --- S5 --- S22 --- S9 --- S16 --- Funckja celu: 8.85836
Iteracja: 2
S13 --- S43 --- S3 --- S47 --- S23 --- S15 --- S14 --- S12 --- S27 --- S3 --- S5 --- S40 --- Funckja celu: 6.54486
Iteracja: 3
S41 --- S3 --- S4 --- S27 --- S35 --- S26 --- S7 --- S48 --- S17 --- S4 --- S5 --- S11 --- Funckja celu: 5.38431
Iteracja: 4
S23 --- S48 --- S35 --- S38 --- S50 --- S48 --- S20 --- S35 --- S33 --- S18 --- S16 --- S49 --- Funckja celu: 4.98668
Iteracja: 5
S40 --- S3 --- S22 --- S28 --- S23 --- S37 --- S17 --- S33 --- S32 --- S48 --- S11 --- S42 --- Funckja celu: 4.5388
Iteracja: 6
S37 --- S33 --- S10 --- S1 --- S35 --- S15 --- S2 --- S24 --- S6 --- S4 --- S37 --- S6 --- Funckja celu: 4.16927
Iteracja: 7
S21 --- S48 --- S23 --- S8 --- S11 --- S18 --- S15 --- S4 --- S3 --- S48 --- S46 --- S34 --- Funckja celu: 4.1433
Iteracja: 8
S25 --- S10 --- S7 --- S6 --- S35 --- S44 --- S46 --- S43 --- S21 --- S6 --- S20 --- S40 --- Funckja celu: 4.016
Iteracja: 9
S10 --- S43 --- S47 --- S31 --- S41 --- S4 --- S23 --- S31 --- S3 --- S27 --- S20 --- S3 --- Funckja celu: 3.80569
Iteracja: 10
S37 --- S42 --- S4 --- S40 --- S11 --- S29 --- S35 --- S47 --- S17 --- S5 --- S43 --- S42 --- Funckja celu: 3.77717
Iteracja: 11
S20 --- S34 --- S25 --- S41 --- S50 --- S38 --- S15 --- S12 --- S7 --- S4 --- S5 --- S3 --- Funckja celu: 3.68095
Iteracja: 12
S29 --- S11 --- S26 --- S17 --- S42 --- S36 --- S10 --- S24 --- S32 --- S27 --- S3 --- S45 --- Funckja celu: 3.61794
Iteracja: 13
S26 --- S6 --- S34 --- S6 --- S30 --- S7 --- S6 --- S12 --- S29 --- S14 --- S43 --- S3 --- Funckja celu: 3.49533
Iteracja: 14
S28 --- S5 --- S43 --- S50 --- S25 --- S5 --- S31 --- S30 --- S32 --- S46 --- S11 --- S11 --- Funckja celu: 3.44424
Iteracja: 15
S13 --- S9 --- S19 --- S5 --- S9 --- S5 --- S12 --- S13 --- S45 --- S2 --- S46 --- S48 --- Funckja celu: 3.44424
Iteracja: 16
S24 --- S3 --- S23 --- S31 --- S3 --- S14 --- S30 --- S13 --- S23 --- S7 --- S16 --- S31 --- Funckja celu: 3.43147
Iteracja: 17
S11 --- S8 --- S47 --- S41 --- S13 --- S29 --- S10 --- S28 --- S22 --- S16 --- S5 --- S33 --- Funckja celu: 3.40848
Iteracja: 18
S42 --- S43 --- S14 --- S1 --- S24 --- S23 --- S30 --- S20 --- S35 --- S32 --- S50 --- S14 --- Funckja celu: 3.40848
Iteracja: 19
S37 --- S49 --- S1 --- S28 --- S24 --- S4 --- S30 --- S2 --- S11 --- S33 --- S37 --- S2 --- Funckja celu: 3.36548
Iteracja: 20
S12 --- S40 --- S44 --- S19 --- S40 --- S43 --- S7 --- S34 --- S19 --- S38 --- S19 --- S4 --- Funckja celu: 3.28502
Iteracja: 21
S50 --- S34 --- S48 --- S41 --- S48 --- S23 --- S14 --- S7 --- S35 --- S11 --- S43 --- S2 --- Funckja celu: 3.21988
Iteracja: 22
S24 --- S24 --- S21 --- S47 --- S34 --- S34 --- S21 --- S22 --- S41 --- S23 --- S16 --- S39 --- Funckja celu: 3.1143
Iteracja: 23
S13 --- S33 --- S22 --- S10 --- S22 --- S11 --- S46 --- S2 --- S34 --- S48 --- S27 --- S42 --- Funckja celu: 3.1143
Iteracja: 24
S1 --- S15 --- S25 --- S10 --- S8 --- S25 --- S18 --- S40 --- S34 --- S7 --- S20 --- S44 --- Funckja celu: 3.01255
Iteracja: 25
S10 --- S6 --- S3 --- S1 --- S39 --- S26 --- S20 --- S15 --- S5 --- S2 --- S17 --- S49 --- Funckja celu: 2.99126
Iteracja: 26
S41 --- S43 --- S46 --- S13 --- S44 --- S36 --- S28 --- S4 --- S34 --- S3 --- S24 --- S18 --- Funckja celu: 2.97466
Iteracja: 27
S11 --- S11 --- S24 --- S45 --- S30 --- S27 --- S15 --- S13 --- S32 --- S32 --- S49 --- S4 --- Funckja celu: 2.90569
Iteracja: 28
S20 --- S3 --- S35 --- S1 --- S48 --- S36 --- S30 --- S30 --- S36 --- S36 --- S18 --- S49 --- Funckja celu: 2.8661
Iteracja: 29
S13 --- S44 --- S38 --- S48 --- S13 --- S13 --- S18 --- S22 --- S44 --- S5 --- S29 --- S15 --- Funckja celu: 2.83204
Iteracja: 30
S41 --- S2 --- S5 --- S25 --- S15 --- S48 --- S7 --- S30 --- S19 --- S47 --- S6 --- S18 --- Funckja celu: 2.70602
Iteracja: 31
S21 --- S30 --- S11 --- S31 --- S13 --- S42 --- S38 --- S43 --- S5 --- S44 --- S22 --- S42 --- Funckja celu: 2.603
Iteracja: 32
S21 --- S43 --- S22 --- S10 --- S48 --- S44 --- S27 --- S4 --- S5 --- S39 --- S27 --- S31 --- Funckja celu: 2.52423
Iteracja: 33
S33 --- S27 --- S5 --- S36 --- S25 --- S29 --- S15 --- S49 --- S23 --- S43 --- S16 --- S21 --- Funckja celu: 2.52423
Iteracja: 34
S10 --- S46 --- S15 --- S15 --- S44 --- S24 --- S35 --- S34 --- S14 --- S14 --- S6 --- S33 --- Funckja celu: 2.51785
Iteracja: 35
S45 --- S6 --- S48 --- S21 --- S11 --- S16 --- S2 --- S48 --- S32 --- S22 --- S11 --- S43 --- Funckja celu: 2.50337
Iteracja: 36
S41 --- S24 --- S21 --- S10 --- S24 --- S38 --- S23 --- S2 --- S20 --- S23 --- S10 --- S42 --- Funckja celu: 2.45995
Iteracja: 37
S45 --- S24 --- S47 --- S1 --- S38 --- S11 --- S13 --- S42 --- S36 --- S10 --- S9 --- S48 --- Funckja celu: 2.45825
Iteracja: 38
S38 --- S36 --- S44 --- S17 --- S11 --- S43 --- S11 --- S12 --- S4 --- S32 --- S10 --- S46 --- Funckja celu: 2.4144
Iteracja: 39
S48 --- S34 --- S10 --- S1 --- S39 --- S4 --- S7 --- S34 --- S6 --- S39 --- S3 --- S44 --- Funckja celu: 2.36884
Iteracja: 40
S7 --- S49 --- S48 --- S41 --- S4 --- S47 --- S46 --- S7 --- S11 --- S19 --- S20 --- S3 --- Funckja celu: 2.36884
Iteracja: 41
S7 --- S21 --- S34 --- S10 --- S24 --- S18 --- S12 --- S24 --- S50 --- S6 --- S46 --- S16 --- Funckja celu: 2.36884
Iteracja: 42
S5 --- S11 --- S2 --- S40 --- S11 --- S24 --- S35 --- S12 --- S33 --- S36 --- S37 --- S45 --- Funckja celu: 2.36884
Iteracja: 43
S33 --- S3 --- S14 --- S17 --- S30 --- S31 --- S10 --- S15 --- S6 --- S47 --- S43 --- S43 --- Funckja celu: 2.36884
Iteracja: 44
S40 --- S46 --- S23 --- S15 --- S41 --- S24 --- S20 --- S12 --- S50 --- S32 --- S46 --- S24 --- Funckja celu: 2.34372
Iteracja: 45
S14 --- S2 --- S8 --- S17 --- S8 --- S2 --- S46 --- S48 --- S21 --- S39 --- S27 --- S19 --- Funckja celu: 2.32627
Iteracja: 46
S21 --- S13 --- S8 --- S8 --- S28 --- S11 --- S28 --- S43 --- S26 --- S36 --- S6 --- S22 --- Funckja celu: 2.32627
Iteracja: 47
S8 --- S21 --- S11 --- S17 --- S11 --- S6 --- S13 --- S21 --- S33 --- S17 --- S15 --- S43 --- Funckja celu: 2.32627
Iteracja: 48
S13 --- S36 --- S7 --- S1 --- S24 --- S2 --- S32 --- S33 --- S44 --- S46 --- S19 --- S25 --- Funckja celu: 2.32627
Iteracja: 49
S6 --- S27 --- S12 --- S4 --- S7 --- S29 --- S15 --- S43 --- S50 --- S39 --- S6 --- S31 --- Funckja celu: 2.32627
Iteracja: 50
S11 --- S49 --- S26 --- S7 --- S39 --- S33 --- S7 --- S34 --- S17 --- S27 --- S5 --- S48 --- Funckja celu: 2.32627
Iteracja: 51
S27 --- S50 --- S2 --- S20 --- S23 --- S26 --- S4 --- S38 --- S49 --- S44 --- S24 --- S31 --- Funckja celu: 2.31903
Iteracja: 52
S37 --- S14 --- S20 --- S20 --- S26 --- S4 --- S27 --- S25 --- S33 --- S46 --- S20 --- S16 --- Funckja celu: 2.31903
Iteracja: 53
S33 --- S14 --- S22 --- S25 --- S28 --- S15 --- S6 --- S42 --- S18 --- S21 --- S18 --- S43 --- Funckja celu: 2.31903
Iteracja: 54
S27 --- S14 --- S22 --- S32 --- S48 --- S48 --- S46 --- S22 --- S14 --- S32 --- S17 --- S22 --- Funckja celu: 2.31903
Iteracja: 55
S45 --- S8 --- S10 --- S32 --- S33 --- S7 --- S11 --- S15 --- S48 --- S17 --- S10 --- S3 --- Funckja celu: 2.3003
Iteracja: 56
S2 --- S43 --- S11 --- S2 --- S44 --- S27 --- S10 --- S49 --- S25 --- S39 --- S44 --- S48 --- Funckja celu: 2.3003
Iteracja: 57
S29 --- S3 --- S3 --- S27 --- S32 --- S44 --- S4 --- S21 --- S42 --- S42 --- S50 --- S13 --- Funckja celu: 2.3003
Iteracja: 58
S47 --- S11 --- S1 --- S9 --- S7 --- S48 --- S2 --- S32 --- S44 --- S6 --- S15 --- S48 --- Funckja celu: 2.3003
Iteracja: 59
S6 --- S34 --- S16 --- S32 --- S23 --- S11 --- S23 --- S34 --- S12 --- S1 --- S29 --- S48 --- Funckja celu: 2.3003
Iteracja: 60
S26 --- S2 --- S22 --- S36 --- S24 --- S4 --- S12 --- S47 --- S41 --- S20 --- S37 --- S25 --- Funckja celu: 2.3003
Iteracja: 61
S45 --- S2 --- S25 --- S38 --- S41 --- S36 --- S31 --- S43 --- S36 --- S36 --- S49 --- S13 --- Funckja celu: 2.3003
Iteracja: 62
S20 --- S36 --- S21 --- S11 --- S41 --- S3 --- S32 --- S21 --- S25 --- S44 --- S46 --- S12 --- Funckja celu: 2.3003
Iteracja: 63
S18 --- S49 --- S38 --- S36 --- S11 --- S16 --- S15 --- S4 --- S36 --- S5 --- S8 --- S14 --- Funckja celu: 2.3003
Iteracja: 64
S20 --- S24 --- S32 --- S2 --- S15 --- S45 --- S17 --- S30 --- S5 --- S18 --- S37 --- S13 --- Funckja celu: 2.29391
Iteracja: 65
S1 --- S48 --- S16 --- S6 --- S41 --- S44 --- S32 --- S38 --- S25 --- S21 --- S49 --- S18 --- Funckja celu: 2.2854
Iteracja: 66
S12 --- S6 --- S1 --- S35 --- S39 --- S15 --- S31 --- S38 --- S48 --- S43 --- S49 --- S15 --- Funckja celu: 2.28029
Iteracja: 67
S27 --- S4 --- S12 --- S41 --- S26 --- S43 --- S17 --- S4 --- S19 --- S14 --- S30 --- S39 --- Funckja celu: 2.24921
Iteracja: 68
S38 --- S10 --- S30 --- S10 --- S9 --- S45 --- S30 --- S25 --- S25 --- S23 --- S30 --- S39 --- Funckja celu: 2.24921
Iteracja: 69
S22 --- S13 --- S12 --- S21 --- S33 --- S48 --- S15 --- S7 --- S14 --- S46 --- S44 --- S25 --- Funckja celu: 2.24921
Iteracja: 70
S12 --- S3 --- S49 --- S46 --- S28 --- S16 --- S11 --- S24 --- S44 --- S22 --- S46 --- S14 --- Funckja celu: 2.24921
Iteracja: 71
S1 --- S43 --- S8 --- S20 --- S24 --- S37 --- S31 --- S7 --- S13 --- S18 --- S17 --- S46 --- Funckja celu: 2.24921
Iteracja: 72
S31 --- S46 --- S8 --- S8 --- S47 --- S27 --- S32 --- S13 --- S5 --- S47 --- S20 --- S24 --- Funckja celu: 2.24793
Iteracja: 73
S31 --- S36 --- S1 --- S7 --- S39 --- S15 --- S2 --- S13 --- S42 --- S24 --- S3 --- S18 --- Funckja celu: 2.24793
Iteracja: 74
S7 --- S34 --- S38 --- S4 --- S23 --- S26 --- S30 --- S7 --- S5 --- S5 --- S49 --- S8 --- Funckja celu: 2.24793
Iteracja: 75
S22 --- S30 --- S18 --- S45 --- S41 --- S32 --- S23 --- S33 --- S24 --- S5 --- S44 --- S14 --- Funckja celu: 2.21984
Iteracja: 76
S7 --- S36 --- S29 --- S11 --- S28 --- S45 --- S35 --- S31 --- S3 --- S10 --- S37 --- S34 --- Funckja celu: 2.21984
Iteracja: 77
S2 --- S2 --- S49 --- S8 --- S3 --- S34 --- S15 --- S43 --- S48 --- S48 --- S49 --- S39 --- Funckja celu: 2.21984
Iteracja: 78
S47 --- S49 --- S14 --- S2 --- S30 --- S36 --- S38 --- S4 --- S48 --- S47 --- S6 --- S16 --- Funckja celu: 2.21984
Iteracja: 79
S29 --- S24 --- S23 --- S42 --- S4 --- S32 --- S2 --- S43 --- S49 --- S43 --- S16 --- S42 --- Funckja celu: 2.21984
Iteracja: 80
S29 --- S30 --- S24 --- S32 --- S15 --- S42 --- S28 --- S33 --- S25 --- S2 --- S22 --- S1 --- Funckja celu: 2.21345
Iteracja: 81
S20 --- S21 --- S47 --- S6 --- S34 --- S34 --- S46 --- S42 --- S35 --- S43 --- S46 --- S46 --- Funckja celu: 2.17641
Iteracja: 82
S25 --- S36 --- S30 --- S6 --- S33 --- S29 --- S2 --- S13 --- S49 --- S12 --- S3 --- S46 --- Funckja celu: 2.17215
Iteracja: 83
S36 --- S48 --- S32 --- S40 --- S24 --- S33 --- S21 --- S13 --- S11 --- S36 --- S3 --- S21 --- Funckja celu: 2.16662
Iteracja: 84
S25 --- S13 --- S35 --- S48 --- S42 --- S29 --- S9 --- S31 --- S20 --- S12 --- S46 --- S49 --- Funckja celu: 2.16662
Iteracja: 85
S26 --- S44 --- S2 --- S9 --- S26 --- S26 --- S9 --- S21 --- S6 --- S28 --- S8 --- S39 --- Funckja celu: 2.16662
Iteracja: 86
S33 --- S9 --- S1 --- S19 --- S4 --- S7 --- S20 --- S43 --- S21 --- S2 --- S50 --- S46 --- Funckja celu: 2.16662
Iteracja: 87
S27 --- S33 --- S15 --- S36 --- S40 --- S5 --- S10 --- S49 --- S6 --- S6 --- S37 --- S45 --- Funckja celu: 2.16662
Iteracja: 88
S5 --- S40 --- S46 --- S27 --- S11 --- S7 --- S10 --- S47 --- S32 --- S18 --- S10 --- S12 --- Funckja celu: 2.16662
Iteracja: 89
S41 --- S33 --- S12 --- S17 --- S25 --- S42 --- S32 --- S42 --- S20 --- S42 --- S27 --- S8 --- Funckja celu: 2.16662
Iteracja: 90
S46 --- S48 --- S10 --- S25 --- S24 --- S18 --- S18 --- S13 --- S14 --- S44 --- S22 --- S1 --- Funckja celu: 2.16662
Iteracja: 91
S18 --- S10 --- S4 --- S13 --- S50 --- S5 --- S10 --- S24 --- S27 --- S3 --- S15 --- S44 --- Funckja celu: 2.16662
Iteracja: 92
S8 --- S13 --- S18 --- S17 --- S33 --- S13 --- S10 --- S21 --- S19 --- S10 --- S43 --- S33 --- Funckja celu: 2.16662
Iteracja: 93
S46 --- S40 --- S1 --- S2 --- S11 --- S5 --- S33 --- S24 --- S13 --- S49 --- S24 --- S6 --- Funckja celu: 2.16662
Iteracja: 94
S6 --- S36 --- S43 --- S35 --- S48 --- S27 --- S20 --- S32 --- S20 --- S17 --- S8 --- S24 --- Funckja celu: 2.16662
Iteracja: 95
S46 --- S34 --- S34 --- S50 --- S32 --- S16 --- S33 --- S23 --- S42 --- S46 --- S50 --- S45 --- Funckja celu: 2.16662
Iteracja: 96
S21 --- S34 --- S11 --- S2 --- S1 --- S48 --- S13 --- S32 --- S38 --- S20 --- S20 --- S16 --- Funckja celu: 2.16662
Iteracja: 97
S29 --- S15 --- S22 --- S13 --- S40 --- S16 --- S11 --- S27 --- S42 --- S7 --- S50 --- S44 --- Funckja celu: 2.16662
Iteracja: 98
S13 --- S24 --- S34 --- S42 --- S39 --- S37 --- S6 --- S31 --- S15 --- S18 --- S50 --- S33 --- Funckja celu: 2.16662
Iteracja: 99
S50 --- S10 --- S30 --- S27 --- S30 --- S6 --- S7 --- S47 --- S50 --- S33 --- S8 --- S22 --- Funckja celu: 2.16662
Iteracja: 100
S25 --- S40 --- S6 --- S38 --- S23 --- S15 --- S33 --- S25 --- S21 --- S49 --- S24 --- S39 --- Funckja celu: 2.16662
Iteracja: 101
S27 --- S11 --- S25 --- S50 --- S3 --- S6 --- S14 --- S20 --- S44 --- S24 --- S49 --- S31 --- Funckja celu: 2.16662
Iteracja: 102
S42 --- S9 --- S14 --- S21 --- S47 --- S36 --- S23 --- S24 --- S41 --- S33 --- S3 --- S45 --- Funckja celu: 2.16662
Iteracja: 103
S37 --- S42 --- S47 --- S28 --- S1 --- S24 --- S46 --- S38 --- S29 --- S42 --- S29 --- S40 --- Funckja celu: 2.16662
Iteracja: 104
S5 --- S21 --- S34 --- S13 --- S40 --- S33 --- S20 --- S13 --- S13 --- S3 --- S22 --- S45 --- Funckja celu: 2.16662
Iteracja: 105
S45 --- S50 --- S38 --- S17 --- S32 --- S38 --- S10 --- S49 --- S42 --- S6 --- S22 --- S24 --- Funckja celu: 2.16662
Iteracja: 106
S37 --- S24 --- S24 --- S40 --- S30 --- S36 --- S23 --- S47 --- S26 --- S14 --- S10 --- S49 --- Funckja celu: 2.16662
Iteracja: 107
S25 --- S43 --- S21 --- S11 --- S15 --- S44 --- S35 --- S13 --- S41 --- S18 --- S19 --- S39 --- Funckja celu: 2.13767
Iteracja: 108
S27 --- S15 --- S20 --- S8 --- S4 --- S11 --- S20 --- S20 --- S24 --- S36 --- S50 --- S44 --- Funckja celu: 2.13767
Iteracja: 109
S24 --- S40 --- S47 --- S25 --- S34 --- S13 --- S10 --- S30 --- S2 --- S5 --- S24 --- S31 --- Funckja celu: 2.13767
Iteracja: 110
S25 --- S13 --- S29 --- S21 --- S3 --- S33 --- S20 --- S15 --- S5 --- S20 --- S50 --- S6 --- Funckja celu: 2.13767
Iteracja: 111
S50 --- S40 --- S32 --- S19 --- S50 --- S32 --- S17 --- S20 --- S18 --- S23 --- S27 --- S18 --- Funckja celu: 2.13128
Iteracja: 112
S13 --- S34 --- S15 --- S25 --- S38 --- S32 --- S14 --- S43 --- S42 --- S11 --- S16 --- S14 --- Funckja celu: 2.1249
Iteracja: 113
S31 --- S2 --- S6 --- S50 --- S42 --- S47 --- S33 --- S13 --- S20 --- S33 --- S43 --- S22 --- Funckja celu: 2.1249
Iteracja: 114
S33 --- S8 --- S47 --- S50 --- S22 --- S6 --- S7 --- S24 --- S32 --- S14 --- S6 --- S14 --- Funckja celu: 2.12192
Iteracja: 115
S40 --- S48 --- S16 --- S20 --- S15 --- S27 --- S38 --- S31 --- S5 --- S17 --- S5 --- S21 --- Funckja celu: 2.12192
Iteracja: 116
S12 --- S44 --- S44 --- S47 --- S30 --- S18 --- S18 --- S32 --- S49 --- S28 --- S24 --- S1 --- Funckja celu: 2.12192
Iteracja: 117
S50 --- S34 --- S10 --- S1 --- S25 --- S4 --- S18 --- S20 --- S25 --- S6 --- S50 --- S1 --- Funckja celu: 2.12192
Iteracja: 118
S18 --- S49 --- S10 --- S11 --- S42 --- S14 --- S7 --- S35 --- S42 --- S48 --- S5 --- S35 --- Funckja celu: 2.11468
Iteracja: 119
S24 --- S21 --- S3 --- S17 --- S22 --- S3 --- S33 --- S47 --- S13 --- S49 --- S10 --- S15 --- Funckja celu: 2.10829
Iteracja: 120
S22 --- S50 --- S15 --- S40 --- S22 --- S16 --- S2 --- S20 --- S6 --- S33 --- S22 --- S40 --- Funckja celu: 2.10659
Iteracja: 121
S12 --- S4 --- S16 --- S21 --- S22 --- S19 --- S28 --- S27 --- S25 --- S11 --- S5 --- S8 --- Funckja celu: 2.10659
Iteracja: 122
S47 --- S3 --- S16 --- S5 --- S1 --- S44 --- S2 --- S22 --- S35 --- S46 --- S27 --- S14 --- Funckja celu: 2.10659
Iteracja: 123
S31 --- S9 --- S19 --- S48 --- S26 --- S13 --- S13 --- S34 --- S23 --- S22 --- S22 --- S8 --- Funckja celu: 2.10659
Iteracja: 124
S1 --- S40 --- S35 --- S1 --- S13 --- S6 --- S14 --- S24 --- S27 --- S27 --- S22 --- S1 --- Funckja celu: 2.10659
Iteracja: 125
S8 --- S8 --- S38 --- S46 --- S11 --- S16 --- S9 --- S49 --- S44 --- S49 --- S16 --- S42 --- Funckja celu: 2.10659
Iteracja: 126
S36 --- S4 --- S47 --- S35 --- S38 --- S23 --- S35 --- S32 --- S34 --- S42 --- S49 --- S39 --- Funckja celu: 2.10659
Iteracja: 127
S25 --- S48 --- S16 --- S19 --- S40 --- S42 --- S9 --- S33 --- S33 --- S32 --- S5 --- S14 --- Funckja celu: 2.10404
Iteracja: 128
S27 --- S48 --- S7 --- S10 --- S32 --- S4 --- S27 --- S4 --- S32 --- S10 --- S15 --- S18 --- Funckja celu: 2.10404
Iteracja: 129
S28 --- S46 --- S32 --- S13 --- S38 --- S42 --- S46 --- S24 --- S22 --- S1 --- S18 --- S45 --- Funckja celu: 2.10404
Iteracja: 130
S38 --- S34 --- S14 --- S42 --- S30 --- S45 --- S21 --- S48 --- S23 --- S48 --- S43 --- S40 --- Funckja celu: 2.10404
Iteracja: 131
S42 --- S27 --- S3 --- S36 --- S35 --- S6 --- S21 --- S31 --- S25 --- S32 --- S6 --- S12 --- Funckja celu: 2.10404
Iteracja: 132
S24 --- S15 --- S19 --- S36 --- S50 --- S48 --- S23 --- S43 --- S32 --- S23 --- S20 --- S12 --- Funckja celu: 2.10404
Iteracja: 133
S46 --- S6 --- S7 --- S27 --- S8 --- S31 --- S30 --- S42 --- S49 --- S44 --- S8 --- S24 --- Funckja celu: 2.07849
Iteracja: 134
S50 --- S46 --- S20 --- S7 --- S40 --- S3 --- S38 --- S27 --- S45 --- S32 --- S3 --- S40 --- Funckja celu: 2.07849
Iteracja: 135
S26 --- S27 --- S7 --- S17 --- S30 --- S5 --- S17 --- S20 --- S15 --- S28 --- S49 --- S39 --- Funckja celu: 2.07849
Iteracja: 136
S12 --- S30 --- S18 --- S7 --- S24 --- S16 --- S11 --- S38 --- S21 --- S12 --- S49 --- S18 --- Funckja celu: 2.07849
Iteracja: 137
S31 --- S9 --- S14 --- S46 --- S25 --- S45 --- S30 --- S33 --- S10 --- S42 --- S9 --- S19 --- Funckja celu: 2.07849
Iteracja: 138
S21 --- S8 --- S29 --- S41 --- S40 --- S5 --- S28 --- S47 --- S18 --- S7 --- S5 --- S12 --- Funckja celu: 2.07849
Iteracja: 139
S10 --- S42 --- S23 --- S31 --- S28 --- S19 --- S2 --- S38 --- S24 --- S36 --- S29 --- S35 --- Funckja celu: 2.07679
Iteracja: 140
S27 --- S9 --- S15 --- S5 --- S48 --- S14 --- S18 --- S32 --- S50 --- S5 --- S44 --- S11 --- Funckja celu: 2.07679
Iteracja: 141
S22 --- S9 --- S20 --- S17 --- S7 --- S31 --- S28 --- S4 --- S14 --- S17 --- S18 --- S4 --- Funckja celu: 2.07679
Iteracja: 142
S50 --- S34 --- S12 --- S25 --- S30 --- S3 --- S4 --- S38 --- S33 --- S27 --- S16 --- S24 --- Funckja celu: 2.07679
Iteracja: 143
S38 --- S50 --- S46 --- S8 --- S48 --- S5 --- S12 --- S47 --- S24 --- S5 --- S46 --- S33 --- Funckja celu: 2.07679
Iteracja: 144
S47 --- S11 --- S16 --- S28 --- S32 --- S26 --- S15 --- S12 --- S23 --- S32 --- S18 --- S16 --- Funckja celu: 2.07679
Iteracja: 145
S14 --- S50 --- S47 --- S31 --- S33 --- S14 --- S11 --- S35 --- S45 --- S44 --- S8 --- S35 --- Funckja celu: 2.07679
Iteracja: 146
S46 --- S34 --- S20 --- S35 --- S11 --- S18 --- S18 --- S27 --- S20 --- S5 --- S30 --- S34 --- Funckja celu: 2.06785
Iteracja: 147
S41 --- S9 --- S23 --- S28 --- S44 --- S6 --- S15 --- S25 --- S42 --- S42 --- S27 --- S44 --- Funckja celu: 2.06785
Iteracja: 148
S38 --- S6 --- S30 --- S15 --- S1 --- S23 --- S11 --- S12 --- S33 --- S3 --- S50 --- S12 --- Funckja celu: 2.06785
Iteracja: 149
S36 --- S44 --- S22 --- S42 --- S50 --- S48 --- S28 --- S28 --- S33 --- S6 --- S44 --- S15 --- Funckja celu: 2.06189
Iteracja: 150
S12 --- S46 --- S12 --- S11 --- S7 --- S15 --- S10 --- S25 --- S32 --- S39 --- S15 --- S14 --- Funckja celu: 2.06189
Iteracja: 151
S7 --- S4 --- S38 --- S40 --- S32 --- S47 --- S9 --- S34 --- S4 --- S32 --- S24 --- S1 --- Funckja celu: 2.06189
Iteracja: 152
S26 --- S44 --- S23 --- S38 --- S22 --- S2 --- S28 --- S21 --- S34 --- S48 --- S24 --- S48 --- Funckja celu: 2.06189
Iteracja: 153
S13 --- S24 --- S44 --- S46 --- S35 --- S29 --- S28 --- S31 --- S22 --- S23 --- S49 --- S14 --- Funckja celu: 2.06189
Iteracja: 154
S28 --- S21 --- S12 --- S4 --- S32 --- S31 --- S7 --- S35 --- S11 --- S23 --- S46 --- S48 --- Funckja celu: 2.06189
Iteracja: 155
S42 --- S11 --- S16 --- S21 --- S39 --- S29 --- S14 --- S22 --- S50 --- S33 --- S37 --- S45 --- Funckja celu: 2.05124
Iteracja: 156
S20 --- S14 --- S44 --- S32 --- S3 --- S43 --- S23 --- S23 --- S48 --- S16 --- S24 --- S49 --- Funckja celu: 2.04912
Iteracja: 157
S36 --- S36 --- S18 --- S10 --- S39 --- S19 --- S13 --- S12 --- S3 --- S6 --- S9 --- S31 --- Funckja celu: 2.04912
Iteracja: 158
S18 --- S44 --- S18 --- S9 --- S8 --- S36 --- S18 --- S23 --- S27 --- S6 --- S10 --- S42 --- Funckja celu: 2.02613
Iteracja: 159
S24 --- S10 --- S4 --- S1 --- S33 --- S37 --- S7 --- S40 --- S10 --- S28 --- S37 --- S35 --- Funckja celu: 1.98909
Iteracja: 160
S18 --- S21 --- S32 --- S38 --- S26 --- S11 --- S35 --- S28 --- S23 --- S2 --- S18 --- S24 --- Funckja celu: 1.98909
Iteracja: 161
S50 --- S4 --- S43 --- S5 --- S3 --- S25 --- S13 --- S21 --- S35 --- S21 --- S50 --- S12 --- Funckja celu: 1.97334
Iteracja: 162
S18 --- S5 --- S29 --- S36 --- S47 --- S36 --- S23 --- S4 --- S32 --- S20 --- S22 --- S31 --- Funckja celu: 1.97334
Iteracja: 163
S26 --- S10 --- S1 --- S10 --- S13 --- S42 --- S31 --- S30 --- S7 --- S10 --- S16 --- S22 --- Funckja celu: 1.97334
Iteracja: 164
S1 --- S4 --- S43 --- S6 --- S50 --- S47 --- S30 --- S23 --- S26 --- S49 --- S5 --- S11 --- Funckja celu: 1.97334
Iteracja: 165
S38 --- S2 --- S48 --- S6 --- S48 --- S24 --- S15 --- S2 --- S42 --- S24 --- S6 --- S14 --- Funckja celu: 1.96269
Iteracja: 166
S8 --- S15 --- S38 --- S48 --- S23 --- S14 --- S18 --- S13 --- S20 --- S11 --- S9 --- S25 --- Funckja celu: 1.96184
Iteracja: 167
S27 --- S11 --- S10 --- S42 --- S41 --- S37 --- S35 --- S13 --- S44 --- S43 --- S37 --- S34 --- Funckja celu: 1.96184
Iteracja: 168
S50 --- S10 --- S20 --- S38 --- S23 --- S27 --- S4 --- S40 --- S24 --- S38 --- S27 --- S43 --- Funckja celu: 1.96184
Iteracja: 169
S21 --- S49 --- S7 --- S36 --- S9 --- S32 --- S6 --- S31 --- S4 --- S6 --- S11 --- S19 --- Funckja celu: 1.96184
Iteracja: 170
S25 --- S15 --- S12 --- S8 --- S48 --- S33 --- S32 --- S13 --- S13 --- S22 --- S30 --- S18 --- Funckja celu: 1.96184
Iteracja: 171
S41 --- S21 --- S7 --- S45 --- S44 --- S4 --- S9 --- S40 --- S6 --- S2 --- S8 --- S21 --- Funckja celu: 1.96184
Iteracja: 172
S14 --- S40 --- S43 --- S48 --- S15 --- S6 --- S13 --- S20 --- S27 --- S44 --- S37 --- S13 --- Funckja celu: 1.96184
Iteracja: 173
S14 --- S15 --- S12 --- S41 --- S44 --- S43 --- S27 --- S7 --- S33 --- S49 --- S15 --- S45 --- Funckja celu: 1.96184
Iteracja: 174
S22 --- S33 --- S32 --- S6 --- S40 --- S38 --- S35 --- S49 --- S35 --- S24 --- S10 --- S35 --- Funckja celu: 1.96184
Iteracja: 175
S29 --- S13 --- S14 --- S6 --- S8 --- S3 --- S46 --- S31 --- S23 --- S21 --- S16 --- S48 --- Funckja celu: 1.96184
Iteracja: 176
S45 --- S21 --- S30 --- S47 --- S39 --- S23 --- S17 --- S13 --- S6 --- S5 --- S24 --- S22 --- Funckja celu: 1.96184
Iteracja: 177
S40 --- S40 --- S48 --- S2 --- S42 --- S34 --- S2 --- S23 --- S10 --- S24 --- S10 --- S21 --- Funckja celu: 1.95844
Iteracja: 178
S11 --- S13 --- S11 --- S8 --- S11 --- S14 --- S20 --- S34 --- S34 --- S4 --- S46 --- S1 --- Funckja celu: 1.95844
Iteracja: 179
S50 --- S5 --- S5 --- S5 --- S38 --- S25 --- S23 --- S2 --- S32 --- S48 --- S44 --- S21 --- Funckja celu: 1.95844
Iteracja: 180
S11 --- S6 --- S34 --- S11 --- S44 --- S38 --- S4 --- S22 --- S17 --- S43 --- S5 --- S43 --- Funckja celu: 1.95844
Iteracja: 181
S28 --- S5 --- S26 --- S36 --- S32 --- S14 --- S46 --- S40 --- S38 --- S43 --- S9 --- S48 --- Funckja celu: 1.95844
Iteracja: 182
S37 --- S33 --- S21 --- S17 --- S39 --- S13 --- S9 --- S12 --- S27 --- S21 --- S30 --- S25 --- Funckja celu: 1.95844
Iteracja: 183
S13 --- S3 --- S24 --- S41 --- S42 --- S42 --- S33 --- S15 --- S44 --- S44 --- S22 --- S4 --- Funckja celu: 1.94396
Iteracja: 184
S24 --- S40 --- S23 --- S19 --- S25 --- S13 --- S2 --- S33 --- S35 --- S18 --- S27 --- S45 --- Funckja celu: 1.94396
Iteracja: 185
S21 --- S15 --- S16 --- S28 --- S25 --- S16 --- S17 --- S21 --- S42 --- S7 --- S10 --- S4 --- Funckja celu: 1.94396
Iteracja: 186
S40 --- S49 --- S21 --- S17 --- S24 --- S25 --- S28 --- S34 --- S7 --- S23 --- S15 --- S31 --- Funckja celu: 1.94396
Iteracja: 187
S18 --- S9 --- S24 --- S47 --- S41 --- S6 --- S20 --- S12 --- S18 --- S24 --- S20 --- S19 --- Funckja celu: 1.94396
Iteracja: 188
S23 --- S40 --- S21 --- S10 --- S47 --- S18 --- S4 --- S42 --- S21 --- S49 --- S16 --- S18 --- Funckja celu: 1.94396
Iteracja: 189
S20 --- S5 --- S38 --- S8 --- S30 --- S15 --- S10 --- S43 --- S13 --- S14 --- S6 --- S14 --- Funckja celu: 1.94396
Iteracja: 190
S5 --- S3 --- S4 --- S19 --- S26 --- S25 --- S30 --- S28 --- S42 --- S23 --- S29 --- S13 --- Funckja celu: 1.94396
Iteracja: 191
S37 --- S30 --- S49 --- S40 --- S28 --- S11 --- S13 --- S32 --- S26 --- S11 --- S30 --- S48 --- Funckja celu: 1.94396
Iteracja: 192
S2 --- S30 --- S11 --- S17 --- S44 --- S19 --- S32 --- S34 --- S18 --- S10 --- S46 --- S18 --- Funckja celu: 1.94396
Iteracja: 193
S33 --- S34 --- S1 --- S36 --- S11 --- S11 --- S11 --- S31 --- S49 --- S7 --- S11 --- S1 --- Funckja celu: 1.94396
Iteracja: 194
S23 --- S49 --- S4 --- S19 --- S30 --- S13 --- S9 --- S22 --- S27 --- S5 --- S37 --- S16 --- Funckja celu: 1.94396
Iteracja: 195
S8 --- S13 --- S47 --- S10 --- S24 --- S15 --- S11 --- S15 --- S24 --- S7 --- S20 --- S13 --- Funckja celu: 1.94396
Iteracja: 196
S8 --- S14 --- S29 --- S2 --- S28 --- S11 --- S17 --- S21 --- S3 --- S42 --- S27 --- S4 --- Funckja celu: 1.94396
Iteracja: 197
S38 --- S11 --- S1 --- S40 --- S28 --- S33 --- S9 --- S33 --- S27 --- S2 --- S19 --- S19 --- Funckja celu: 1.94396
Iteracja: 198
S22 --- S9 --- S29 --- S45 --- S7 --- S23 --- S28 --- S4 --- S29 --- S18 --- S46 --- S16 --- Funckja celu: 1.94396
Iteracja: 199
S38 --- S42 --- S43 --- S48 --- S35 --- S18 --- S38 --- S40 --- S15 --- S1 --- S22 --- S49 --- Funckja celu: 1.94396
Iteracja: 200
S45 --- S14 --- S35 --- S1 --- S15 --- S15 --- S27 --- S32 --- S32 --- S3 --- S3 --- S19 --- Funckja celu: 1.93374
