Zadana jakosc = 0
Wsp. cena jakosc = 0.223365
Wsp. kara jakosc = 0.776635
iloscElita = 6
iloscFurazerek = 21
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 2
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 9
Populacje eksperymentu:
Iteracja: 1
S47 --- S10 --- S19 --- S36 --- S35 --- S27 --- S13 --- S47 --- S17 --- S39 --- S17 --- S12 --- Funckja celu: 32.969
Iteracja: 2
S26 --- S27 --- S1 --- S19 --- S30 --- S14 --- S4 --- S15 --- S48 --- S22 --- S44 --- S6 --- Funckja celu: 29.0556
Iteracja: 3
S18 --- S48 --- S35 --- S45 --- S11 --- S47 --- S11 --- S25 --- S23 --- S6 --- S49 --- S33 --- Funckja celu: 25.6069
Iteracja: 4
S33 --- S15 --- S23 --- S11 --- S42 --- S14 --- S14 --- S30 --- S36 --- S7 --- S15 --- S6 --- Funckja celu: 22.9779
Iteracja: 5
S25 --- S34 --- S16 --- S8 --- S50 --- S3 --- S21 --- S25 --- S34 --- S36 --- S30 --- S39 --- Funckja celu: 20.8916
Iteracja: 6
S5 --- S36 --- S47 --- S31 --- S39 --- S26 --- S21 --- S48 --- S2 --- S46 --- S6 --- S3 --- Funckja celu: 18.8052
Iteracja: 7
S21 --- S49 --- S34 --- S25 --- S9 --- S47 --- S9 --- S2 --- S10 --- S36 --- S24 --- S35 --- Funckja celu: 18.4792
Iteracja: 8
S24 --- S40 --- S16 --- S7 --- S24 --- S32 --- S17 --- S38 --- S24 --- S12 --- S16 --- S16 --- Funckja celu: 17.9631
Iteracja: 9
S14 --- S14 --- S19 --- S5 --- S41 --- S27 --- S33 --- S7 --- S10 --- S7 --- S29 --- S2 --- Funckja celu: 16.8485
Iteracja: 10
S37 --- S5 --- S30 --- S20 --- S40 --- S36 --- S4 --- S23 --- S21 --- S48 --- S49 --- S22 --- Funckja celu: 16.4509
Iteracja: 11
S38 --- S8 --- S29 --- S21 --- S32 --- S11 --- S2 --- S7 --- S7 --- S38 --- S8 --- S22 --- Funckja celu: 15.6133
Iteracja: 12
S11 --- S50 --- S49 --- S5 --- S4 --- S44 --- S9 --- S15 --- S29 --- S18 --- S22 --- S24 --- Funckja celu: 15.18
Iteracja: 13
S27 --- S43 --- S24 --- S47 --- S25 --- S24 --- S10 --- S20 --- S5 --- S36 --- S43 --- S3 --- Funckja celu: 14.8293
Iteracja: 14
S14 --- S44 --- S4 --- S36 --- S13 --- S43 --- S7 --- S49 --- S18 --- S1 --- S30 --- S3 --- Funckja celu: 14.2351
Iteracja: 15
S31 --- S5 --- S32 --- S5 --- S26 --- S23 --- S9 --- S25 --- S33 --- S38 --- S8 --- S31 --- Funckja celu: 13.5025
Iteracja: 16
S7 --- S5 --- S21 --- S8 --- S25 --- S36 --- S9 --- S2 --- S41 --- S10 --- S20 --- S24 --- Funckja celu: 13.0267
Iteracja: 17
S2 --- S10 --- S2 --- S40 --- S38 --- S36 --- S20 --- S28 --- S19 --- S49 --- S16 --- S19 --- Funckja celu: 11.9322
Iteracja: 18
S25 --- S27 --- S35 --- S40 --- S35 --- S24 --- S2 --- S23 --- S36 --- S28 --- S50 --- S44 --- Funckja celu: 11.7223
Iteracja: 19
S31 --- S27 --- S46 --- S10 --- S35 --- S45 --- S21 --- S27 --- S10 --- S5 --- S27 --- S16 --- Funckja celu: 11.4096
Iteracja: 20
S36 --- S8 --- S1 --- S7 --- S44 --- S27 --- S23 --- S27 --- S34 --- S46 --- S18 --- S33 --- Funckja celu: 11.1706
Iteracja: 21
S36 --- S21 --- S20 --- S13 --- S24 --- S5 --- S27 --- S30 --- S13 --- S21 --- S9 --- S6 --- Funckja celu: 10.8824
Iteracja: 22
S11 --- S33 --- S11 --- S32 --- S47 --- S33 --- S9 --- S2 --- S10 --- S18 --- S18 --- S16 --- Funckja celu: 10.8199
Iteracja: 23
S28 --- S24 --- S16 --- S27 --- S42 --- S32 --- S20 --- S38 --- S34 --- S4 --- S24 --- S22 --- Funckja celu: 10.8199
Iteracja: 24
S40 --- S50 --- S29 --- S11 --- S35 --- S15 --- S7 --- S25 --- S17 --- S23 --- S19 --- S22 --- Funckja celu: 10.6099
Iteracja: 25
S28 --- S11 --- S6 --- S2 --- S24 --- S38 --- S10 --- S21 --- S29 --- S18 --- S3 --- S15 --- Funckja celu: 10.4491
Iteracja: 26
S29 --- S40 --- S20 --- S48 --- S48 --- S15 --- S28 --- S4 --- S10 --- S44 --- S27 --- S18 --- Funckja celu: 10.3285
Iteracja: 27
S26 --- S43 --- S25 --- S5 --- S33 --- S11 --- S30 --- S20 --- S6 --- S46 --- S17 --- S16 --- Funckja celu: 9.93088
Iteracja: 28
S37 --- S33 --- S49 --- S28 --- S11 --- S31 --- S18 --- S21 --- S15 --- S16 --- S50 --- S35 --- Funckja celu: 9.80803
Iteracja: 29
S36 --- S11 --- S6 --- S45 --- S22 --- S34 --- S9 --- S49 --- S12 --- S48 --- S29 --- S40 --- Funckja celu: 9.73879
Iteracja: 30
S31 --- S48 --- S43 --- S1 --- S48 --- S38 --- S18 --- S43 --- S45 --- S12 --- S27 --- S11 --- Funckja celu: 9.73879
Iteracja: 31
S7 --- S36 --- S35 --- S40 --- S48 --- S38 --- S7 --- S47 --- S19 --- S24 --- S3 --- S35 --- Funckja celu: 9.49085
Iteracja: 32
S37 --- S27 --- S8 --- S31 --- S33 --- S36 --- S33 --- S31 --- S24 --- S17 --- S15 --- S49 --- Funckja celu: 9.47522
Iteracja: 33
S7 --- S13 --- S15 --- S17 --- S39 --- S18 --- S7 --- S21 --- S44 --- S5 --- S19 --- S4 --- Funckja celu: 9.47522
Iteracja: 34
S18 --- S46 --- S6 --- S38 --- S50 --- S11 --- S32 --- S28 --- S38 --- S19 --- S29 --- S25 --- Funckja celu: 9.38364
Iteracja: 35
S33 --- S50 --- S43 --- S48 --- S47 --- S13 --- S20 --- S25 --- S19 --- S38 --- S20 --- S13 --- Funckja celu: 9.30993
Iteracja: 36
S38 --- S24 --- S8 --- S27 --- S26 --- S27 --- S15 --- S48 --- S25 --- S10 --- S9 --- S35 --- Funckja celu: 9.30993
Iteracja: 37
S14 --- S33 --- S4 --- S46 --- S23 --- S44 --- S11 --- S42 --- S26 --- S10 --- S46 --- S43 --- Funckja celu: 9.30769
Iteracja: 38
S12 --- S9 --- S25 --- S28 --- S50 --- S11 --- S6 --- S33 --- S12 --- S18 --- S6 --- S14 --- Funckja celu: 9.28983
Iteracja: 39
S46 --- S14 --- S26 --- S35 --- S47 --- S48 --- S6 --- S32 --- S34 --- S28 --- S20 --- S42 --- Funckja celu: 9.28983
Iteracja: 40
S46 --- S14 --- S23 --- S10 --- S40 --- S25 --- S9 --- S12 --- S3 --- S27 --- S16 --- S33 --- Funckja celu: 9.25409
Iteracja: 41
S41 --- S42 --- S8 --- S8 --- S48 --- S4 --- S2 --- S7 --- S29 --- S44 --- S29 --- S12 --- Funckja celu: 9.23622
Iteracja: 42
S40 --- S36 --- S18 --- S36 --- S48 --- S4 --- S14 --- S27 --- S26 --- S36 --- S6 --- S31 --- Funckja celu: 9.23622
Iteracja: 43
S6 --- S46 --- S43 --- S32 --- S32 --- S7 --- S28 --- S32 --- S41 --- S24 --- S29 --- S49 --- Funckja celu: 9.23622
Iteracja: 44
S1 --- S30 --- S26 --- S8 --- S23 --- S34 --- S10 --- S24 --- S35 --- S47 --- S8 --- S34 --- Funckja celu: 9.20718
Iteracja: 45
S8 --- S10 --- S18 --- S45 --- S35 --- S16 --- S31 --- S23 --- S44 --- S16 --- S24 --- S4 --- Funckja celu: 9.20718
Iteracja: 46
S28 --- S42 --- S25 --- S47 --- S4 --- S36 --- S33 --- S30 --- S36 --- S18 --- S6 --- S31 --- Funckja celu: 9.06869
Iteracja: 47
S31 --- S34 --- S6 --- S6 --- S25 --- S23 --- S23 --- S27 --- S34 --- S48 --- S30 --- S22 --- Funckja celu: 8.99052
Iteracja: 48
S12 --- S36 --- S26 --- S20 --- S35 --- S45 --- S10 --- S31 --- S29 --- S3 --- S16 --- S39 --- Funckja celu: 8.98828
Iteracja: 49
S33 --- S34 --- S49 --- S46 --- S38 --- S32 --- S23 --- S28 --- S32 --- S46 --- S5 --- S44 --- Funckja celu: 8.95478
Iteracja: 50
S45 --- S42 --- S32 --- S28 --- S47 --- S38 --- S17 --- S31 --- S29 --- S49 --- S50 --- S11 --- Funckja celu: 8.74928
Iteracja: 51
S45 --- S34 --- S46 --- S6 --- S25 --- S6 --- S13 --- S28 --- S36 --- S14 --- S11 --- S18 --- Funckja celu: 8.72025
Iteracja: 52
S6 --- S3 --- S26 --- S36 --- S44 --- S26 --- S20 --- S33 --- S19 --- S23 --- S10 --- S34 --- Funckja celu: 8.64653
Iteracja: 53
S1 --- S30 --- S20 --- S5 --- S15 --- S33 --- S13 --- S34 --- S4 --- S24 --- S9 --- S3 --- Funckja celu: 8.6242
Iteracja: 54
S42 --- S21 --- S23 --- S36 --- S44 --- S18 --- S13 --- S38 --- S18 --- S12 --- S6 --- S42 --- Funckja celu: 8.6242
Iteracja: 55
S6 --- S49 --- S1 --- S5 --- S25 --- S13 --- S20 --- S13 --- S17 --- S47 --- S16 --- S12 --- Funckja celu: 8.44551
Iteracja: 56
S10 --- S14 --- S32 --- S13 --- S32 --- S24 --- S20 --- S40 --- S2 --- S33 --- S49 --- S31 --- Funckja celu: 8.44551
Iteracja: 57
S13 --- S27 --- S24 --- S45 --- S28 --- S34 --- S33 --- S30 --- S36 --- S12 --- S15 --- S19 --- Funckja celu: 8.33606
Iteracja: 58
S28 --- S15 --- S25 --- S48 --- S30 --- S14 --- S12 --- S23 --- S6 --- S19 --- S27 --- S11 --- Funckja celu: 8.30702
Iteracja: 59
S29 --- S43 --- S38 --- S11 --- S28 --- S16 --- S27 --- S23 --- S23 --- S6 --- S29 --- S42 --- Funckja celu: 8.23108
Iteracja: 60
S26 --- S24 --- S15 --- S9 --- S38 --- S18 --- S13 --- S12 --- S42 --- S14 --- S37 --- S3 --- Funckja celu: 8.23108
Iteracja: 61
S47 --- S50 --- S2 --- S5 --- S47 --- S29 --- S15 --- S40 --- S5 --- S46 --- S11 --- S8 --- Funckja celu: 8.23108
Iteracja: 62
S38 --- S48 --- S43 --- S31 --- S47 --- S47 --- S10 --- S23 --- S45 --- S5 --- S30 --- S46 --- Funckja celu: 8.23108
Iteracja: 63
S23 --- S33 --- S32 --- S21 --- S28 --- S31 --- S14 --- S15 --- S27 --- S22 --- S43 --- S25 --- Funckja celu: 8.23108
Iteracja: 64
S18 --- S10 --- S32 --- S1 --- S23 --- S26 --- S14 --- S38 --- S7 --- S20 --- S22 --- S25 --- Funckja celu: 8.23108
Iteracja: 65
S38 --- S46 --- S29 --- S25 --- S47 --- S43 --- S11 --- S33 --- S23 --- S16 --- S19 --- S16 --- Funckja celu: 8.1864
Iteracja: 66
S6 --- S11 --- S2 --- S25 --- S38 --- S24 --- S23 --- S23 --- S22 --- S43 --- S20 --- S3 --- Funckja celu: 8.09259
Iteracja: 67
S22 --- S50 --- S16 --- S4 --- S48 --- S44 --- S17 --- S25 --- S29 --- S27 --- S22 --- S31 --- Funckja celu: 8.07919
Iteracja: 68
S36 --- S11 --- S18 --- S46 --- S13 --- S34 --- S6 --- S43 --- S7 --- S39 --- S22 --- S33 --- Funckja celu: 7.96974
Iteracja: 69
S22 --- S10 --- S20 --- S10 --- S40 --- S34 --- S27 --- S48 --- S29 --- S11 --- S15 --- S34 --- Funckja celu: 7.9407
Iteracja: 70
S25 --- S30 --- S10 --- S10 --- S4 --- S23 --- S17 --- S23 --- S25 --- S19 --- S37 --- S3 --- Funckja celu: 7.9407
Iteracja: 71
S20 --- S2 --- S16 --- S6 --- S25 --- S32 --- S10 --- S23 --- S45 --- S14 --- S8 --- S4 --- Funckja celu: 7.74191
Iteracja: 72
S6 --- S27 --- S1 --- S36 --- S50 --- S24 --- S27 --- S13 --- S45 --- S28 --- S22 --- S11 --- Funckja celu: 7.66373
Iteracja: 73
S37 --- S49 --- S8 --- S9 --- S35 --- S43 --- S10 --- S27 --- S5 --- S23 --- S46 --- S35 --- Funckja celu: 7.64586
Iteracja: 74
S50 --- S24 --- S21 --- S48 --- S15 --- S7 --- S23 --- S15 --- S29 --- S14 --- S11 --- S40 --- Funckja celu: 7.54088
Iteracja: 75
S36 --- S3 --- S3 --- S13 --- S35 --- S47 --- S15 --- S20 --- S17 --- S20 --- S3 --- S46 --- Funckja celu: 7.40016
Iteracja: 76
S23 --- S14 --- S11 --- S46 --- S11 --- S45 --- S31 --- S32 --- S29 --- S14 --- S10 --- S33 --- Funckja celu: 7.2304
Iteracja: 77
S2 --- S42 --- S1 --- S48 --- S1 --- S34 --- S7 --- S42 --- S10 --- S27 --- S16 --- S6 --- Funckja celu: 7.11872
Iteracja: 78
S24 --- S3 --- S49 --- S13 --- S32 --- S33 --- S32 --- S21 --- S11 --- S16 --- S9 --- S4 --- Funckja celu: 6.93779
Iteracja: 79
S5 --- S6 --- S26 --- S50 --- S3 --- S27 --- S35 --- S13 --- S7 --- S16 --- S5 --- S49 --- Funckja celu: 6.86408
Iteracja: 80
S31 --- S9 --- S12 --- S27 --- S25 --- S37 --- S46 --- S23 --- S15 --- S20 --- S15 --- S12 --- Funckja celu: 6.7792
Iteracja: 81
S21 --- S34 --- S29 --- S20 --- S4 --- S14 --- S32 --- S25 --- S12 --- S47 --- S29 --- S24 --- Funckja celu: 6.77027
Iteracja: 82
S13 --- S3 --- S47 --- S45 --- S9 --- S23 --- S38 --- S25 --- S13 --- S22 --- S27 --- S48 --- Funckja celu: 6.77027
Iteracja: 83
S2 --- S3 --- S29 --- S1 --- S22 --- S34 --- S14 --- S23 --- S5 --- S2 --- S17 --- S12 --- Funckja celu: 6.77027
Iteracja: 84
S8 --- S11 --- S30 --- S15 --- S26 --- S19 --- S33 --- S25 --- S35 --- S48 --- S44 --- S40 --- Funckja celu: 6.7457
Iteracja: 85
S33 --- S2 --- S6 --- S28 --- S47 --- S13 --- S9 --- S27 --- S7 --- S19 --- S30 --- S14 --- Funckja celu: 6.7457
Iteracja: 86
S48 --- S27 --- S32 --- S21 --- S11 --- S31 --- S7 --- S38 --- S24 --- S27 --- S37 --- S49 --- Funckja celu: 6.7457
Iteracja: 87
S7 --- S50 --- S4 --- S48 --- S38 --- S24 --- S14 --- S24 --- S25 --- S48 --- S22 --- S18 --- Funckja celu: 6.60498
Iteracja: 88
S45 --- S5 --- S43 --- S35 --- S30 --- S37 --- S7 --- S28 --- S15 --- S18 --- S10 --- S2 --- Funckja celu: 6.57817
Iteracja: 89
S50 --- S44 --- S18 --- S31 --- S11 --- S42 --- S46 --- S4 --- S12 --- S10 --- S8 --- S48 --- Funckja celu: 6.56254
Iteracja: 90
S38 --- S34 --- S19 --- S47 --- S34 --- S3 --- S18 --- S15 --- S7 --- S32 --- S3 --- S11 --- Funckja celu: 6.56254
Iteracja: 91
S2 --- S46 --- S47 --- S1 --- S40 --- S15 --- S2 --- S2 --- S34 --- S39 --- S16 --- S1 --- Funckja celu: 6.55137
Iteracja: 92
S29 --- S21 --- S23 --- S20 --- S40 --- S27 --- S38 --- S31 --- S10 --- S2 --- S37 --- S40 --- Funckja celu: 6.48213
Iteracja: 93
S2 --- S3 --- S46 --- S27 --- S3 --- S47 --- S18 --- S42 --- S44 --- S43 --- S19 --- S18 --- Funckja celu: 6.46203
Iteracja: 94
S18 --- S49 --- S8 --- S17 --- S42 --- S6 --- S35 --- S15 --- S24 --- S6 --- S8 --- S33 --- Funckja celu: 6.46203
Iteracja: 95
S1 --- S34 --- S49 --- S48 --- S24 --- S26 --- S35 --- S27 --- S11 --- S6 --- S5 --- S24 --- Funckja celu: 6.46203
Iteracja: 96
S1 --- S8 --- S38 --- S10 --- S28 --- S45 --- S46 --- S48 --- S33 --- S5 --- S27 --- S16 --- Funckja celu: 6.46203
Iteracja: 97
S8 --- S4 --- S15 --- S1 --- S8 --- S5 --- S7 --- S23 --- S34 --- S20 --- S5 --- S16 --- Funckja celu: 6.46203
Iteracja: 98
S8 --- S36 --- S29 --- S41 --- S15 --- S47 --- S17 --- S27 --- S26 --- S23 --- S17 --- S49 --- Funckja celu: 6.42629
Iteracja: 99
S12 --- S27 --- S10 --- S9 --- S50 --- S44 --- S15 --- S22 --- S3 --- S18 --- S3 --- S18 --- Funckja celu: 6.40842
Iteracja: 100
S14 --- S13 --- S16 --- S13 --- S15 --- S38 --- S9 --- S38 --- S26 --- S17 --- S18 --- S49 --- Funckja celu: 6.40842
Iteracja: 101
S46 --- S36 --- S24 --- S11 --- S42 --- S25 --- S18 --- S4 --- S23 --- S27 --- S29 --- S49 --- Funckja celu: 6.40172
Iteracja: 102
S10 --- S42 --- S22 --- S35 --- S25 --- S7 --- S2 --- S21 --- S21 --- S28 --- S37 --- S22 --- Funckja celu: 6.40172
Iteracja: 103
S33 --- S4 --- S49 --- S45 --- S4 --- S44 --- S46 --- S25 --- S2 --- S21 --- S46 --- S42 --- Funckja celu: 6.32801
Iteracja: 104
S37 --- S30 --- S2 --- S21 --- S38 --- S31 --- S23 --- S47 --- S18 --- S19 --- S49 --- S40 --- Funckja celu: 6.32801
Iteracja: 105
S6 --- S11 --- S43 --- S7 --- S13 --- S42 --- S32 --- S27 --- S36 --- S7 --- S17 --- S14 --- Funckja celu: 6.29003
Iteracja: 106
S5 --- S48 --- S4 --- S6 --- S38 --- S4 --- S13 --- S43 --- S12 --- S24 --- S19 --- S44 --- Funckja celu: 6.29003
Iteracja: 107
S25 --- S24 --- S48 --- S28 --- S38 --- S31 --- S23 --- S40 --- S33 --- S2 --- S18 --- S33 --- Funckja celu: 6.29003
Iteracja: 108
S21 --- S3 --- S46 --- S7 --- S44 --- S27 --- S33 --- S30 --- S19 --- S22 --- S8 --- S49 --- Funckja celu: 6.25206
Iteracja: 109
S45 --- S27 --- S34 --- S8 --- S26 --- S27 --- S9 --- S33 --- S5 --- S38 --- S3 --- S22 --- Funckja celu: 6.25206
Iteracja: 110
S33 --- S9 --- S11 --- S50 --- S23 --- S31 --- S20 --- S42 --- S19 --- S5 --- S24 --- S13 --- Funckja celu: 6.21409
Iteracja: 111
S18 --- S43 --- S10 --- S31 --- S47 --- S36 --- S20 --- S32 --- S26 --- S11 --- S19 --- S35 --- Funckja celu: 6.21409
Iteracja: 112
S36 --- S15 --- S23 --- S21 --- S40 --- S14 --- S18 --- S40 --- S4 --- S21 --- S20 --- S19 --- Funckja celu: 6.21409
Iteracja: 113
S41 --- S24 --- S5 --- S20 --- S24 --- S32 --- S2 --- S4 --- S20 --- S38 --- S10 --- S3 --- Funckja celu: 6.17388
Iteracja: 114
S23 --- S30 --- S30 --- S31 --- S32 --- S16 --- S13 --- S42 --- S25 --- S39 --- S16 --- S39 --- Funckja celu: 6.17388
Iteracja: 115
S33 --- S13 --- S29 --- S48 --- S30 --- S32 --- S4 --- S38 --- S24 --- S44 --- S10 --- S45 --- Funckja celu: 6.14485
Iteracja: 116
S11 --- S21 --- S47 --- S5 --- S9 --- S7 --- S12 --- S23 --- S24 --- S39 --- S27 --- S8 --- Funckja celu: 6.14485
Iteracja: 117
S41 --- S40 --- S49 --- S35 --- S15 --- S37 --- S33 --- S20 --- S10 --- S39 --- S44 --- S42 --- Funckja celu: 6.14485
Iteracja: 118
S2 --- S27 --- S8 --- S1 --- S40 --- S18 --- S6 --- S12 --- S35 --- S11 --- S6 --- S13 --- Funckja celu: 6.14485
Iteracja: 119
S22 --- S8 --- S20 --- S5 --- S35 --- S13 --- S2 --- S49 --- S7 --- S2 --- S9 --- S21 --- Funckja celu: 6.12474
Iteracja: 120
S38 --- S2 --- S38 --- S17 --- S39 --- S14 --- S38 --- S49 --- S41 --- S3 --- S3 --- S43 --- Funckja celu: 6.12474
Iteracja: 121
S8 --- S11 --- S48 --- S9 --- S8 --- S7 --- S10 --- S42 --- S41 --- S22 --- S24 --- S6 --- Funckja celu: 6.12474
Iteracja: 122
S24 --- S13 --- S43 --- S45 --- S35 --- S29 --- S9 --- S21 --- S22 --- S47 --- S3 --- S25 --- Funckja celu: 6.12474
Iteracja: 123
S25 --- S44 --- S1 --- S10 --- S47 --- S6 --- S32 --- S43 --- S19 --- S46 --- S19 --- S42 --- Funckja celu: 6.09571
Iteracja: 124
S37 --- S9 --- S29 --- S11 --- S3 --- S6 --- S7 --- S33 --- S7 --- S32 --- S27 --- S25 --- Funckja celu: 6.09571
Iteracja: 125
S46 --- S36 --- S18 --- S6 --- S1 --- S37 --- S13 --- S12 --- S6 --- S14 --- S49 --- S2 --- Funckja celu: 6.09571
Iteracja: 126
S14 --- S33 --- S43 --- S17 --- S35 --- S18 --- S9 --- S48 --- S36 --- S3 --- S22 --- S13 --- Funckja celu: 6.09571
Iteracja: 127
S27 --- S14 --- S47 --- S9 --- S35 --- S26 --- S28 --- S38 --- S11 --- S47 --- S30 --- S25 --- Funckja celu: 6.09571
Iteracja: 128
S45 --- S2 --- S12 --- S17 --- S24 --- S2 --- S38 --- S47 --- S25 --- S24 --- S22 --- S1 --- Funckja celu: 6.09571
Iteracja: 129
S1 --- S33 --- S12 --- S48 --- S22 --- S4 --- S4 --- S4 --- S22 --- S6 --- S10 --- S1 --- Funckja celu: 6.09124
Iteracja: 130
S14 --- S24 --- S21 --- S27 --- S26 --- S37 --- S30 --- S12 --- S5 --- S47 --- S46 --- S3 --- Funckja celu: 6.05327
Iteracja: 131
S46 --- S4 --- S20 --- S19 --- S42 --- S13 --- S9 --- S48 --- S10 --- S4 --- S49 --- S2 --- Funckja celu: 6.05327
Iteracja: 132
S28 --- S27 --- S21 --- S46 --- S30 --- S38 --- S10 --- S40 --- S7 --- S33 --- S43 --- S6 --- Funckja celu: 6.01976
Iteracja: 133
S38 --- S5 --- S32 --- S50 --- S4 --- S14 --- S7 --- S4 --- S23 --- S1 --- S15 --- S49 --- Funckja celu: 6.01976
Iteracja: 134
S5 --- S30 --- S48 --- S41 --- S11 --- S24 --- S27 --- S38 --- S18 --- S19 --- S6 --- S6 --- Funckja celu: 6.01976
Iteracja: 135
S20 --- S11 --- S23 --- S46 --- S7 --- S36 --- S35 --- S20 --- S12 --- S17 --- S37 --- S18 --- Funckja celu: 6.00636
Iteracja: 136
S50 --- S48 --- S22 --- S32 --- S34 --- S45 --- S21 --- S42 --- S21 --- S23 --- S20 --- S31 --- Funckja celu: 6.00636
Iteracja: 137
S48 --- S36 --- S38 --- S1 --- S41 --- S3 --- S7 --- S30 --- S19 --- S36 --- S43 --- S40 --- Funckja celu: 6.00636
Iteracja: 138
S42 --- S13 --- S25 --- S13 --- S11 --- S37 --- S4 --- S49 --- S18 --- S22 --- S29 --- S18 --- Funckja celu: 6.00636
Iteracja: 139
S12 --- S34 --- S23 --- S13 --- S41 --- S5 --- S46 --- S48 --- S14 --- S38 --- S11 --- S6 --- Funckja celu: 6.00636
Iteracja: 140
S45 --- S49 --- S25 --- S2 --- S28 --- S29 --- S12 --- S15 --- S48 --- S21 --- S46 --- S42 --- Funckja celu: 6.00636
Iteracja: 141
S7 --- S15 --- S10 --- S31 --- S40 --- S43 --- S31 --- S27 --- S38 --- S14 --- S11 --- S48 --- Funckja celu: 5.97732
Iteracja: 142
S10 --- S2 --- S19 --- S45 --- S1 --- S31 --- S14 --- S47 --- S48 --- S7 --- S3 --- S14 --- Funckja celu: 5.97732
Iteracja: 143
S13 --- S8 --- S16 --- S2 --- S34 --- S3 --- S7 --- S12 --- S45 --- S39 --- S3 --- S46 --- Funckja celu: 5.97732
Iteracja: 144
S37 --- S30 --- S14 --- S10 --- S23 --- S23 --- S23 --- S25 --- S35 --- S43 --- S9 --- S14 --- Funckja celu: 5.97732
Iteracja: 145
S13 --- S14 --- S25 --- S42 --- S48 --- S36 --- S38 --- S12 --- S24 --- S11 --- S30 --- S35 --- Funckja celu: 5.97732
Iteracja: 146
S2 --- S11 --- S11 --- S45 --- S13 --- S26 --- S10 --- S32 --- S3 --- S12 --- S5 --- S21 --- Funckja celu: 5.97732
Iteracja: 147
S18 --- S46 --- S16 --- S47 --- S9 --- S45 --- S32 --- S48 --- S41 --- S11 --- S43 --- S48 --- Funckja celu: 5.96615
Iteracja: 148
S21 --- S6 --- S22 --- S48 --- S30 --- S44 --- S32 --- S34 --- S34 --- S21 --- S24 --- S31 --- Funckja celu: 5.96615
Iteracja: 149
S10 --- S44 --- S34 --- S20 --- S30 --- S14 --- S9 --- S2 --- S49 --- S2 --- S49 --- S2 --- Funckja celu: 5.96615
Iteracja: 150
S42 --- S14 --- S30 --- S10 --- S24 --- S34 --- S20 --- S27 --- S21 --- S39 --- S6 --- S24 --- Funckja celu: 5.94382
Iteracja: 151
S27 --- S15 --- S44 --- S25 --- S9 --- S32 --- S33 --- S31 --- S44 --- S6 --- S22 --- S11 --- Funckja celu: 5.94158
Iteracja: 152
S24 --- S11 --- S24 --- S20 --- S11 --- S45 --- S2 --- S12 --- S36 --- S24 --- S3 --- S19 --- Funckja celu: 5.93265
Iteracja: 153
S7 --- S8 --- S49 --- S41 --- S4 --- S37 --- S35 --- S25 --- S25 --- S28 --- S50 --- S43 --- Funckja celu: 5.93265
Iteracja: 154
S33 --- S4 --- S3 --- S40 --- S7 --- S45 --- S21 --- S12 --- S32 --- S46 --- S5 --- S48 --- Funckja celu: 5.89915
Iteracja: 155
S33 --- S50 --- S44 --- S2 --- S24 --- S38 --- S2 --- S21 --- S41 --- S12 --- S16 --- S8 --- Funckja celu: 5.89691
Iteracja: 156
S23 --- S11 --- S18 --- S38 --- S23 --- S5 --- S2 --- S28 --- S5 --- S27 --- S15 --- S42 --- Funckja celu: 5.89691
Iteracja: 157
S28 --- S2 --- S7 --- S46 --- S4 --- S4 --- S14 --- S27 --- S20 --- S5 --- S29 --- S8 --- Funckja celu: 5.89691
Iteracja: 158
S50 --- S13 --- S22 --- S32 --- S32 --- S31 --- S27 --- S30 --- S7 --- S38 --- S29 --- S18 --- Funckja celu: 5.88128
Iteracja: 159
S50 --- S42 --- S34 --- S11 --- S25 --- S32 --- S23 --- S20 --- S27 --- S6 --- S6 --- S6 --- Funckja celu: 5.88128
Iteracja: 160
S42 --- S27 --- S18 --- S15 --- S26 --- S37 --- S4 --- S33 --- S26 --- S36 --- S29 --- S33 --- Funckja celu: 5.88128
Iteracja: 161
S36 --- S9 --- S32 --- S11 --- S25 --- S38 --- S46 --- S38 --- S33 --- S36 --- S3 --- S39 --- Funckja celu: 5.88128
Iteracja: 162
S1 --- S14 --- S24 --- S40 --- S50 --- S43 --- S33 --- S35 --- S22 --- S22 --- S6 --- S33 --- Funckja celu: 5.86564
Iteracja: 163
S13 --- S3 --- S16 --- S35 --- S11 --- S45 --- S35 --- S32 --- S21 --- S3 --- S11 --- S13 --- Funckja celu: 5.86564
Iteracja: 164
S22 --- S10 --- S20 --- S27 --- S4 --- S34 --- S21 --- S24 --- S5 --- S3 --- S5 --- S6 --- Funckja celu: 5.85894
Iteracja: 165
S40 --- S50 --- S14 --- S13 --- S4 --- S2 --- S4 --- S33 --- S21 --- S1 --- S44 --- S18 --- Funckja celu: 5.85894
Iteracja: 166
S26 --- S36 --- S15 --- S35 --- S44 --- S15 --- S28 --- S49 --- S35 --- S49 --- S6 --- S4 --- Funckja celu: 5.85894
Iteracja: 167
S8 --- S11 --- S19 --- S9 --- S4 --- S7 --- S30 --- S2 --- S23 --- S6 --- S16 --- S4 --- Funckja celu: 5.85894
Iteracja: 168
S45 --- S34 --- S7 --- S5 --- S23 --- S23 --- S31 --- S4 --- S20 --- S49 --- S22 --- S22 --- Funckja celu: 5.77629
Iteracja: 169
S47 --- S21 --- S26 --- S41 --- S25 --- S26 --- S18 --- S35 --- S12 --- S2 --- S8 --- S1 --- Funckja celu: 5.77629
Iteracja: 170
S31 --- S10 --- S47 --- S21 --- S42 --- S14 --- S12 --- S4 --- S29 --- S1 --- S46 --- S11 --- Funckja celu: 5.77629
Iteracja: 171
S23 --- S48 --- S21 --- S32 --- S42 --- S24 --- S9 --- S15 --- S42 --- S1 --- S9 --- S45 --- Funckja celu: 5.77629
Iteracja: 172
S26 --- S24 --- S20 --- S27 --- S28 --- S2 --- S2 --- S15 --- S15 --- S47 --- S20 --- S33 --- Funckja celu: 5.77629
Iteracja: 173
S22 --- S36 --- S14 --- S8 --- S40 --- S33 --- S18 --- S15 --- S23 --- S6 --- S43 --- S44 --- Funckja celu: 5.77629
Iteracja: 174
S21 --- S30 --- S25 --- S50 --- S8 --- S32 --- S32 --- S27 --- S45 --- S16 --- S8 --- S1 --- Funckja celu: 5.77629
Iteracja: 175
S20 --- S15 --- S14 --- S9 --- S42 --- S25 --- S4 --- S24 --- S36 --- S47 --- S50 --- S16 --- Funckja celu: 5.77629
Iteracja: 176
S14 --- S50 --- S15 --- S47 --- S22 --- S14 --- S46 --- S43 --- S45 --- S27 --- S30 --- S6 --- Funckja celu: 5.77629
Iteracja: 177
S7 --- S5 --- S4 --- S32 --- S13 --- S27 --- S7 --- S24 --- S45 --- S46 --- S19 --- S48 --- Funckja celu: 5.77629
Iteracja: 178
S8 --- S2 --- S22 --- S28 --- S33 --- S2 --- S28 --- S24 --- S27 --- S14 --- S18 --- S40 --- Funckja celu: 5.77629
Iteracja: 179
S48 --- S24 --- S43 --- S47 --- S35 --- S27 --- S10 --- S48 --- S38 --- S38 --- S44 --- S19 --- Funckja celu: 5.77629
Iteracja: 180
S13 --- S36 --- S3 --- S46 --- S1 --- S26 --- S4 --- S30 --- S5 --- S22 --- S18 --- S11 --- Funckja celu: 5.67801
Iteracja: 181
S38 --- S6 --- S7 --- S46 --- S33 --- S36 --- S17 --- S13 --- S50 --- S49 --- S11 --- S48 --- Funckja celu: 5.67801
Iteracja: 182
S41 --- S21 --- S4 --- S9 --- S47 --- S27 --- S17 --- S20 --- S15 --- S2 --- S37 --- S4 --- Funckja celu: 5.67801
Iteracja: 183
S37 --- S2 --- S3 --- S9 --- S7 --- S32 --- S20 --- S23 --- S42 --- S19 --- S5 --- S1 --- Funckja celu: 5.67801
Iteracja: 184
S18 --- S8 --- S10 --- S45 --- S22 --- S36 --- S15 --- S4 --- S38 --- S38 --- S9 --- S46 --- Funckja celu: 5.67801
Iteracja: 185
S13 --- S36 --- S23 --- S10 --- S33 --- S27 --- S30 --- S43 --- S44 --- S5 --- S50 --- S12 --- Funckja celu: 5.65568
Iteracja: 186
S33 --- S24 --- S21 --- S35 --- S32 --- S3 --- S9 --- S24 --- S49 --- S46 --- S6 --- S25 --- Funckja celu: 5.65568
Iteracja: 187
S5 --- S50 --- S19 --- S17 --- S41 --- S16 --- S20 --- S15 --- S35 --- S17 --- S29 --- S48 --- Funckja celu: 5.65568
Iteracja: 188
S47 --- S24 --- S3 --- S40 --- S28 --- S27 --- S18 --- S7 --- S22 --- S11 --- S9 --- S13 --- Funckja celu: 5.65568
Iteracja: 189
S29 --- S6 --- S20 --- S41 --- S33 --- S44 --- S21 --- S27 --- S34 --- S44 --- S27 --- S16 --- Funckja celu: 5.65568
Iteracja: 190
S7 --- S44 --- S46 --- S5 --- S30 --- S45 --- S2 --- S12 --- S13 --- S47 --- S37 --- S48 --- Funckja celu: 5.65568
Iteracja: 191
S20 --- S14 --- S44 --- S6 --- S48 --- S42 --- S4 --- S4 --- S34 --- S14 --- S50 --- S15 --- Funckja celu: 5.65568
Iteracja: 192
S27 --- S3 --- S32 --- S7 --- S9 --- S7 --- S6 --- S47 --- S41 --- S3 --- S15 --- S46 --- Funckja celu: 5.65568
Iteracja: 193
S29 --- S42 --- S35 --- S4 --- S15 --- S11 --- S33 --- S7 --- S32 --- S14 --- S5 --- S16 --- Funckja celu: 5.65568
Iteracja: 194
S47 --- S36 --- S11 --- S21 --- S33 --- S13 --- S30 --- S27 --- S12 --- S36 --- S27 --- S21 --- Funckja celu: 5.65568
Iteracja: 195
S33 --- S21 --- S4 --- S48 --- S40 --- S48 --- S12 --- S12 --- S11 --- S14 --- S16 --- S21 --- Funckja celu: 5.65344
Iteracja: 196
S12 --- S6 --- S30 --- S11 --- S48 --- S26 --- S2 --- S2 --- S35 --- S18 --- S8 --- S14 --- Funckja celu: 5.65344
Iteracja: 197
S1 --- S11 --- S12 --- S15 --- S22 --- S36 --- S33 --- S33 --- S41 --- S17 --- S15 --- S22 --- Funckja celu: 5.65344
Iteracja: 198
S25 --- S44 --- S16 --- S10 --- S34 --- S33 --- S28 --- S2 --- S4 --- S43 --- S19 --- S1 --- Funckja celu: 5.63781
Iteracja: 199
S38 --- S4 --- S32 --- S42 --- S8 --- S13 --- S11 --- S30 --- S7 --- S19 --- S30 --- S24 --- Funckja celu: 5.63781
Iteracja: 200
S11 --- S13 --- S7 --- S48 --- S30 --- S3 --- S7 --- S13 --- S29 --- S24 --- S8 --- S35 --- Funckja celu: 5.63111
