Zadana jakosc = 4
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 4
iloscFurazerek = 9
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 1
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 9
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 4
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S48 --- S30 --- S1 --- S48 --- S50 --- S36 --- S14 --- S30 --- S23 --- S5 --- S6 --- S40 --- Funckja celu: 98.8411
Iteracja: 2
S40 --- S43 --- S22 --- S46 --- S33 --- S44 --- S28 --- S35 --- S42 --- S38 --- S29 --- S14 --- Funckja celu: 79.0618
Iteracja: 3
S47 --- S10 --- S3 --- S8 --- S25 --- S24 --- S23 --- S21 --- S49 --- S20 --- S18 --- S18 --- Funckja celu: 74.2636
Iteracja: 4
S27 --- S21 --- S2 --- S46 --- S35 --- S25 --- S14 --- S32 --- S41 --- S14 --- S27 --- S14 --- Funckja celu: 73.455
Iteracja: 5
S2 --- S40 --- S35 --- S27 --- S24 --- S18 --- S21 --- S20 --- S32 --- S2 --- S15 --- S24 --- Funckja celu: 73.1505
Iteracja: 6
S28 --- S24 --- S16 --- S25 --- S22 --- S3 --- S17 --- S2 --- S10 --- S4 --- S49 --- S4 --- Funckja celu: 72.7207
Iteracja: 7
S7 --- S49 --- S19 --- S48 --- S33 --- S11 --- S30 --- S15 --- S7 --- S43 --- S19 --- S13 --- Funckja celu: 68.3528
Iteracja: 8
S13 --- S43 --- S29 --- S2 --- S32 --- S11 --- S13 --- S31 --- S12 --- S17 --- S43 --- S45 --- Funckja celu: 65.9118
Iteracja: 9
S22 --- S48 --- S49 --- S2 --- S34 --- S18 --- S31 --- S49 --- S36 --- S4 --- S6 --- S46 --- Funckja celu: 65.9118
Iteracja: 10
S21 --- S11 --- S29 --- S19 --- S50 --- S4 --- S6 --- S12 --- S12 --- S38 --- S20 --- S49 --- Funckja celu: 65.1672
Iteracja: 11
S13 --- S10 --- S8 --- S1 --- S15 --- S43 --- S12 --- S25 --- S22 --- S18 --- S15 --- S40 --- Funckja celu: 62.6009
Iteracja: 12
S46 --- S10 --- S1 --- S7 --- S26 --- S26 --- S27 --- S28 --- S42 --- S23 --- S22 --- S34 --- Funckja celu: 61.5029
Iteracja: 13
S42 --- S10 --- S18 --- S40 --- S32 --- S15 --- S21 --- S33 --- S17 --- S1 --- S29 --- S14 --- Funckja celu: 61.5029
Iteracja: 14
S11 --- S8 --- S30 --- S20 --- S15 --- S47 --- S18 --- S31 --- S12 --- S42 --- S46 --- S46 --- Funckja celu: 60.9428
Iteracja: 15
S10 --- S10 --- S22 --- S36 --- S44 --- S45 --- S32 --- S21 --- S13 --- S42 --- S22 --- S16 --- Funckja celu: 60.9428
Iteracja: 16
S1 --- S10 --- S22 --- S2 --- S33 --- S24 --- S46 --- S42 --- S38 --- S36 --- S30 --- S24 --- Funckja celu: 60.9428
Iteracja: 17
S22 --- S8 --- S4 --- S50 --- S23 --- S33 --- S9 --- S20 --- S2 --- S38 --- S22 --- S21 --- Funckja celu: 60.9428
Iteracja: 18
S13 --- S15 --- S16 --- S13 --- S13 --- S36 --- S6 --- S12 --- S25 --- S33 --- S16 --- S14 --- Funckja celu: 59.2871
Iteracja: 19
S25 --- S42 --- S15 --- S10 --- S30 --- S48 --- S46 --- S31 --- S24 --- S20 --- S6 --- S1 --- Funckja celu: 57.3654
Iteracja: 20
S23 --- S36 --- S10 --- S19 --- S25 --- S4 --- S18 --- S7 --- S36 --- S20 --- S10 --- S1 --- Funckja celu: 57.3654
Iteracja: 21
S25 --- S4 --- S26 --- S48 --- S9 --- S2 --- S33 --- S21 --- S45 --- S43 --- S3 --- S15 --- Funckja celu: 57.3654
Iteracja: 22
S42 --- S5 --- S43 --- S46 --- S50 --- S23 --- S38 --- S28 --- S10 --- S36 --- S29 --- S11 --- Funckja celu: 56.4675
Iteracja: 23
S18 --- S49 --- S29 --- S1 --- S25 --- S26 --- S35 --- S7 --- S34 --- S32 --- S17 --- S44 --- Funckja celu: 56.4675
Iteracja: 24
S27 --- S14 --- S14 --- S4 --- S3 --- S18 --- S27 --- S25 --- S27 --- S22 --- S49 --- S12 --- Funckja celu: 56.3137
Iteracja: 25
S6 --- S9 --- S38 --- S1 --- S11 --- S44 --- S35 --- S33 --- S4 --- S4 --- S44 --- S18 --- Funckja celu: 54.2949
Iteracja: 26
S28 --- S27 --- S20 --- S46 --- S22 --- S4 --- S21 --- S15 --- S15 --- S16 --- S44 --- S16 --- Funckja celu: 54.2949
Iteracja: 27
S24 --- S2 --- S38 --- S8 --- S41 --- S5 --- S27 --- S12 --- S3 --- S10 --- S18 --- S34 --- Funckja celu: 54.2949
Iteracja: 28
S20 --- S4 --- S49 --- S45 --- S7 --- S19 --- S2 --- S33 --- S12 --- S7 --- S29 --- S8 --- Funckja celu: 53.9187
Iteracja: 29
S14 --- S27 --- S47 --- S17 --- S42 --- S38 --- S13 --- S25 --- S23 --- S28 --- S27 --- S35 --- Funckja celu: 52.9515
Iteracja: 30
S6 --- S48 --- S6 --- S5 --- S48 --- S36 --- S2 --- S15 --- S35 --- S3 --- S29 --- S31 --- Funckja celu: 51.9229
Iteracja: 31
S26 --- S40 --- S48 --- S5 --- S22 --- S13 --- S4 --- S34 --- S13 --- S38 --- S15 --- S44 --- Funckja celu: 51.9229
Iteracja: 32
S23 --- S2 --- S22 --- S20 --- S23 --- S7 --- S4 --- S32 --- S10 --- S21 --- S5 --- S39 --- Funckja celu: 51.4163
Iteracja: 33
S29 --- S2 --- S48 --- S17 --- S7 --- S15 --- S17 --- S40 --- S29 --- S17 --- S11 --- S3 --- Funckja celu: 51.4163
Iteracja: 34
S33 --- S46 --- S38 --- S13 --- S35 --- S23 --- S28 --- S40 --- S50 --- S18 --- S17 --- S18 --- Funckja celu: 51.4163
Iteracja: 35
S25 --- S3 --- S49 --- S1 --- S23 --- S25 --- S32 --- S28 --- S49 --- S20 --- S15 --- S25 --- Funckja celu: 51.4163
Iteracja: 36
S28 --- S49 --- S2 --- S38 --- S35 --- S37 --- S2 --- S24 --- S15 --- S44 --- S10 --- S45 --- Funckja celu: 51.4163
Iteracja: 37
S27 --- S8 --- S2 --- S11 --- S39 --- S44 --- S38 --- S21 --- S35 --- S4 --- S11 --- S6 --- Funckja celu: 51.4163
Iteracja: 38
S13 --- S48 --- S8 --- S13 --- S35 --- S6 --- S15 --- S47 --- S41 --- S4 --- S22 --- S34 --- Funckja celu: 51.4163
Iteracja: 39
S25 --- S4 --- S5 --- S9 --- S11 --- S16 --- S17 --- S7 --- S36 --- S3 --- S24 --- S46 --- Funckja celu: 51.3787
Iteracja: 40
S31 --- S30 --- S32 --- S19 --- S34 --- S6 --- S13 --- S49 --- S50 --- S44 --- S19 --- S40 --- Funckja celu: 51.3787
Iteracja: 41
S26 --- S27 --- S20 --- S17 --- S38 --- S6 --- S6 --- S30 --- S5 --- S24 --- S44 --- S19 --- Funckja celu: 51.3787
Iteracja: 42
S23 --- S9 --- S7 --- S46 --- S40 --- S47 --- S21 --- S4 --- S29 --- S36 --- S27 --- S16 --- Funckja celu: 51.3787
Iteracja: 43
S27 --- S46 --- S16 --- S1 --- S23 --- S16 --- S10 --- S15 --- S41 --- S5 --- S37 --- S2 --- Funckja celu: 50.5875
Iteracja: 44
S6 --- S9 --- S21 --- S11 --- S13 --- S19 --- S15 --- S38 --- S36 --- S1 --- S46 --- S39 --- Funckja celu: 50.5875
Iteracja: 45
S23 --- S24 --- S7 --- S48 --- S3 --- S27 --- S10 --- S33 --- S11 --- S23 --- S46 --- S31 --- Funckja celu: 50.5875
Iteracja: 46
S26 --- S3 --- S15 --- S41 --- S30 --- S44 --- S30 --- S13 --- S33 --- S46 --- S24 --- S48 --- Funckja celu: 50.5875
Iteracja: 47
S47 --- S43 --- S1 --- S32 --- S40 --- S3 --- S21 --- S7 --- S14 --- S42 --- S50 --- S6 --- Funckja celu: 50.5875
Iteracja: 48
S27 --- S9 --- S29 --- S8 --- S44 --- S26 --- S14 --- S47 --- S34 --- S3 --- S19 --- S40 --- Funckja celu: 50.5875
Iteracja: 49
S42 --- S3 --- S10 --- S9 --- S30 --- S33 --- S13 --- S20 --- S24 --- S11 --- S11 --- S25 --- Funckja celu: 50.5875
Iteracja: 50
S33 --- S24 --- S34 --- S45 --- S35 --- S47 --- S21 --- S22 --- S26 --- S1 --- S10 --- S11 --- Funckja celu: 50.3649
Iteracja: 51
S31 --- S30 --- S21 --- S19 --- S47 --- S47 --- S46 --- S47 --- S3 --- S39 --- S43 --- S42 --- Funckja celu: 50.3649
Iteracja: 52
S12 --- S34 --- S29 --- S42 --- S39 --- S27 --- S46 --- S33 --- S13 --- S47 --- S3 --- S13 --- Funckja celu: 50.3649
Iteracja: 53
S1 --- S50 --- S24 --- S27 --- S35 --- S2 --- S13 --- S27 --- S3 --- S24 --- S43 --- S25 --- Funckja celu: 50.3649
Iteracja: 54
S28 --- S8 --- S29 --- S41 --- S26 --- S11 --- S38 --- S43 --- S3 --- S14 --- S19 --- S39 --- Funckja celu: 50.3649
Iteracja: 55
S21 --- S48 --- S4 --- S31 --- S15 --- S31 --- S4 --- S43 --- S38 --- S43 --- S6 --- S45 --- Funckja celu: 50.3649
Iteracja: 56
S20 --- S34 --- S12 --- S2 --- S42 --- S26 --- S13 --- S15 --- S34 --- S19 --- S37 --- S15 --- Funckja celu: 48.4635
Iteracja: 57
S26 --- S6 --- S1 --- S8 --- S1 --- S6 --- S4 --- S40 --- S32 --- S24 --- S43 --- S8 --- Funckja celu: 48.4635
Iteracja: 58
S33 --- S24 --- S16 --- S20 --- S28 --- S33 --- S35 --- S28 --- S35 --- S2 --- S44 --- S40 --- Funckja celu: 48.4635
Iteracja: 59
S14 --- S24 --- S2 --- S25 --- S33 --- S27 --- S20 --- S34 --- S17 --- S10 --- S17 --- S45 --- Funckja celu: 48.4635
Iteracja: 60
S1 --- S5 --- S25 --- S28 --- S41 --- S25 --- S38 --- S49 --- S21 --- S2 --- S10 --- S46 --- Funckja celu: 48.4635
Iteracja: 61
S12 --- S27 --- S49 --- S19 --- S23 --- S26 --- S46 --- S34 --- S35 --- S47 --- S30 --- S40 --- Funckja celu: 48.4635
Iteracja: 62
S13 --- S50 --- S14 --- S27 --- S25 --- S18 --- S20 --- S35 --- S12 --- S19 --- S10 --- S16 --- Funckja celu: 48.4635
Iteracja: 63
S10 --- S5 --- S11 --- S15 --- S50 --- S15 --- S2 --- S49 --- S45 --- S7 --- S49 --- S45 --- Funckja celu: 48.3491
Iteracja: 64
S27 --- S9 --- S4 --- S8 --- S9 --- S23 --- S13 --- S21 --- S42 --- S14 --- S50 --- S44 --- Funckja celu: 48.3491
Iteracja: 65
S40 --- S44 --- S18 --- S21 --- S8 --- S37 --- S27 --- S7 --- S4 --- S17 --- S44 --- S13 --- Funckja celu: 48.3491
Iteracja: 66
S42 --- S34 --- S25 --- S47 --- S50 --- S18 --- S6 --- S20 --- S12 --- S46 --- S8 --- S39 --- Funckja celu: 47.2403
Iteracja: 67
S36 --- S36 --- S10 --- S21 --- S8 --- S19 --- S15 --- S35 --- S32 --- S47 --- S22 --- S43 --- Funckja celu: 47.2403
Iteracja: 68
S50 --- S36 --- S20 --- S38 --- S47 --- S23 --- S46 --- S12 --- S36 --- S16 --- S22 --- S2 --- Funckja celu: 47.2403
Iteracja: 69
S41 --- S15 --- S46 --- S38 --- S35 --- S18 --- S14 --- S47 --- S29 --- S32 --- S50 --- S24 --- Funckja celu: 47.2403
Iteracja: 70
S21 --- S44 --- S25 --- S13 --- S9 --- S32 --- S23 --- S35 --- S49 --- S39 --- S20 --- S2 --- Funckja celu: 47.2403
Iteracja: 71
S5 --- S42 --- S22 --- S7 --- S47 --- S18 --- S31 --- S33 --- S38 --- S10 --- S43 --- S21 --- Funckja celu: 47.2403
Iteracja: 72
S11 --- S50 --- S10 --- S48 --- S23 --- S25 --- S30 --- S2 --- S13 --- S12 --- S43 --- S25 --- Funckja celu: 45.5237
Iteracja: 73
S8 --- S5 --- S18 --- S17 --- S1 --- S42 --- S15 --- S25 --- S5 --- S7 --- S29 --- S13 --- Funckja celu: 45.5237
Iteracja: 74
S47 --- S14 --- S5 --- S25 --- S40 --- S13 --- S33 --- S34 --- S11 --- S42 --- S43 --- S43 --- Funckja celu: 45.5237
Iteracja: 75
S14 --- S5 --- S48 --- S35 --- S48 --- S36 --- S30 --- S48 --- S45 --- S44 --- S24 --- S31 --- Funckja celu: 43.9856
Iteracja: 76
S27 --- S42 --- S12 --- S31 --- S26 --- S33 --- S9 --- S25 --- S4 --- S10 --- S27 --- S43 --- Funckja celu: 43.9856
Iteracja: 77
S8 --- S5 --- S24 --- S41 --- S47 --- S36 --- S4 --- S48 --- S50 --- S32 --- S20 --- S21 --- Funckja celu: 43.9856
Iteracja: 78
S36 --- S33 --- S49 --- S13 --- S9 --- S11 --- S14 --- S23 --- S35 --- S43 --- S27 --- S44 --- Funckja celu: 43.9856
Iteracja: 79
S1 --- S21 --- S22 --- S10 --- S39 --- S3 --- S33 --- S48 --- S10 --- S18 --- S37 --- S8 --- Funckja celu: 43.9856
Iteracja: 80
S12 --- S46 --- S34 --- S25 --- S28 --- S47 --- S33 --- S47 --- S18 --- S24 --- S49 --- S39 --- Funckja celu: 43.687
Iteracja: 81
S24 --- S13 --- S47 --- S7 --- S23 --- S29 --- S18 --- S7 --- S42 --- S7 --- S50 --- S2 --- Funckja celu: 43.687
Iteracja: 82
S46 --- S13 --- S12 --- S25 --- S13 --- S29 --- S7 --- S48 --- S17 --- S1 --- S44 --- S24 --- Funckja celu: 43.687
Iteracja: 83
S46 --- S21 --- S44 --- S9 --- S11 --- S42 --- S38 --- S15 --- S26 --- S7 --- S10 --- S21 --- Funckja celu: 43.687
Iteracja: 84
S27 --- S36 --- S47 --- S19 --- S35 --- S23 --- S15 --- S34 --- S4 --- S12 --- S9 --- S24 --- Funckja celu: 43.687
Iteracja: 85
S28 --- S24 --- S4 --- S42 --- S22 --- S45 --- S35 --- S21 --- S4 --- S6 --- S3 --- S31 --- Funckja celu: 43.687
Iteracja: 86
S22 --- S13 --- S2 --- S45 --- S44 --- S19 --- S32 --- S24 --- S36 --- S12 --- S15 --- S42 --- Funckja celu: 43.687
Iteracja: 87
S6 --- S5 --- S11 --- S46 --- S13 --- S31 --- S10 --- S12 --- S36 --- S36 --- S43 --- S3 --- Funckja celu: 43.687
Iteracja: 88
S27 --- S44 --- S38 --- S6 --- S39 --- S4 --- S17 --- S49 --- S10 --- S17 --- S50 --- S18 --- Funckja celu: 43.687
Iteracja: 89
S48 --- S24 --- S34 --- S1 --- S39 --- S14 --- S32 --- S47 --- S7 --- S47 --- S8 --- S45 --- Funckja celu: 43.687
Iteracja: 90
S47 --- S36 --- S10 --- S6 --- S39 --- S33 --- S30 --- S42 --- S26 --- S46 --- S22 --- S15 --- Funckja celu: 43.5096
Iteracja: 91
S5 --- S8 --- S35 --- S21 --- S50 --- S45 --- S13 --- S43 --- S4 --- S27 --- S17 --- S8 --- Funckja celu: 43.5096
Iteracja: 92
S48 --- S44 --- S11 --- S19 --- S15 --- S47 --- S20 --- S21 --- S3 --- S44 --- S44 --- S4 --- Funckja celu: 43.5096
Iteracja: 93
S31 --- S33 --- S25 --- S4 --- S47 --- S7 --- S46 --- S48 --- S2 --- S7 --- S44 --- S19 --- Funckja celu: 43.5096
Iteracja: 94
S31 --- S33 --- S47 --- S7 --- S22 --- S23 --- S4 --- S7 --- S35 --- S42 --- S8 --- S42 --- Funckja celu: 43.5096
Iteracja: 95
S10 --- S13 --- S26 --- S11 --- S47 --- S14 --- S14 --- S25 --- S45 --- S2 --- S10 --- S25 --- Funckja celu: 43.5096
Iteracja: 96
S13 --- S4 --- S19 --- S5 --- S42 --- S4 --- S28 --- S15 --- S32 --- S19 --- S50 --- S31 --- Funckja celu: 43.5096
Iteracja: 97
S29 --- S6 --- S11 --- S9 --- S30 --- S6 --- S35 --- S42 --- S26 --- S22 --- S18 --- S16 --- Funckja celu: 43.5096
Iteracja: 98
S20 --- S9 --- S18 --- S35 --- S13 --- S34 --- S21 --- S21 --- S36 --- S5 --- S27 --- S34 --- Funckja celu: 43.5096
Iteracja: 99
S2 --- S50 --- S46 --- S32 --- S8 --- S13 --- S4 --- S31 --- S33 --- S44 --- S8 --- S43 --- Funckja celu: 43.5096
Iteracja: 100
S47 --- S24 --- S46 --- S46 --- S9 --- S26 --- S18 --- S47 --- S26 --- S21 --- S24 --- S33 --- Funckja celu: 43.5096
Iteracja: 101
S26 --- S9 --- S11 --- S42 --- S24 --- S34 --- S28 --- S32 --- S6 --- S33 --- S3 --- S42 --- Funckja celu: 43.5096
Iteracja: 102
S12 --- S33 --- S22 --- S20 --- S26 --- S26 --- S12 --- S33 --- S2 --- S11 --- S20 --- S34 --- Funckja celu: 43.5096
Iteracja: 103
S50 --- S40 --- S30 --- S40 --- S41 --- S16 --- S18 --- S42 --- S36 --- S16 --- S5 --- S22 --- Funckja celu: 43.5096
Iteracja: 104
S29 --- S46 --- S14 --- S31 --- S32 --- S14 --- S6 --- S49 --- S32 --- S24 --- S46 --- S14 --- Funckja celu: 43.2213
Iteracja: 105
S1 --- S49 --- S32 --- S4 --- S3 --- S23 --- S28 --- S27 --- S13 --- S16 --- S44 --- S33 --- Funckja celu: 43.2213
Iteracja: 106
S13 --- S42 --- S6 --- S13 --- S34 --- S45 --- S14 --- S13 --- S36 --- S4 --- S5 --- S35 --- Funckja celu: 43.2213
Iteracja: 107
S1 --- S46 --- S46 --- S48 --- S13 --- S3 --- S46 --- S15 --- S35 --- S44 --- S19 --- S1 --- Funckja celu: 43.2213
Iteracja: 108
S47 --- S2 --- S20 --- S2 --- S50 --- S18 --- S32 --- S32 --- S6 --- S19 --- S37 --- S46 --- Funckja celu: 43.2213
Iteracja: 109
S10 --- S43 --- S22 --- S10 --- S24 --- S42 --- S4 --- S25 --- S24 --- S27 --- S8 --- S48 --- Funckja celu: 43.2213
Iteracja: 110
S25 --- S9 --- S38 --- S1 --- S9 --- S47 --- S21 --- S35 --- S12 --- S10 --- S6 --- S4 --- Funckja celu: 43.2213
Iteracja: 111
S5 --- S11 --- S43 --- S25 --- S7 --- S48 --- S27 --- S35 --- S22 --- S5 --- S24 --- S4 --- Funckja celu: 43.0184
Iteracja: 112
S22 --- S3 --- S12 --- S50 --- S23 --- S42 --- S2 --- S25 --- S33 --- S20 --- S18 --- S13 --- Funckja celu: 42.73
Iteracja: 113
S13 --- S36 --- S4 --- S38 --- S4 --- S19 --- S6 --- S32 --- S44 --- S38 --- S37 --- S4 --- Funckja celu: 42.73
Iteracja: 114
S11 --- S3 --- S5 --- S15 --- S35 --- S32 --- S11 --- S31 --- S49 --- S39 --- S8 --- S33 --- Funckja celu: 42.73
Iteracja: 115
S42 --- S48 --- S48 --- S36 --- S42 --- S31 --- S46 --- S24 --- S5 --- S22 --- S16 --- S34 --- Funckja celu: 42.73
Iteracja: 116
S50 --- S27 --- S3 --- S7 --- S48 --- S34 --- S15 --- S43 --- S44 --- S16 --- S17 --- S35 --- Funckja celu: 41.6673
Iteracja: 117
S11 --- S10 --- S11 --- S38 --- S26 --- S36 --- S32 --- S13 --- S18 --- S39 --- S24 --- S31 --- Funckja celu: 41.6673
Iteracja: 118
S20 --- S49 --- S44 --- S4 --- S1 --- S48 --- S18 --- S33 --- S12 --- S11 --- S9 --- S40 --- Funckja celu: 41.6673
Iteracja: 119
S1 --- S36 --- S26 --- S41 --- S38 --- S25 --- S11 --- S28 --- S11 --- S3 --- S10 --- S3 --- Funckja celu: 41.6673
Iteracja: 120
S14 --- S40 --- S44 --- S17 --- S28 --- S3 --- S31 --- S23 --- S33 --- S27 --- S46 --- S12 --- Funckja celu: 41.6673
Iteracja: 121
S8 --- S33 --- S47 --- S25 --- S38 --- S15 --- S35 --- S49 --- S18 --- S2 --- S44 --- S34 --- Funckja celu: 41.6673
Iteracja: 122
S27 --- S21 --- S2 --- S1 --- S40 --- S3 --- S12 --- S12 --- S50 --- S1 --- S15 --- S33 --- Funckja celu: 41.6673
Iteracja: 123
S7 --- S33 --- S8 --- S5 --- S11 --- S7 --- S27 --- S30 --- S21 --- S47 --- S43 --- S8 --- Funckja celu: 41.6673
Iteracja: 124
S46 --- S40 --- S18 --- S20 --- S24 --- S43 --- S9 --- S32 --- S35 --- S19 --- S19 --- S39 --- Funckja celu: 41.6673
Iteracja: 125
S11 --- S3 --- S30 --- S17 --- S35 --- S34 --- S10 --- S38 --- S49 --- S43 --- S3 --- S44 --- Funckja celu: 41.6673
Iteracja: 126
S13 --- S44 --- S19 --- S47 --- S23 --- S43 --- S31 --- S15 --- S21 --- S23 --- S6 --- S11 --- Funckja celu: 41.6673
Iteracja: 127
S1 --- S9 --- S1 --- S46 --- S22 --- S6 --- S4 --- S31 --- S10 --- S16 --- S49 --- S19 --- Funckja celu: 41.2094
Iteracja: 128
S46 --- S42 --- S10 --- S6 --- S4 --- S7 --- S11 --- S33 --- S18 --- S39 --- S50 --- S46 --- Funckja celu: 41.2094
Iteracja: 129
S7 --- S14 --- S44 --- S32 --- S28 --- S19 --- S31 --- S4 --- S17 --- S36 --- S17 --- S31 --- Funckja celu: 41.2094
Iteracja: 130
S37 --- S14 --- S43 --- S28 --- S15 --- S23 --- S32 --- S2 --- S38 --- S1 --- S43 --- S25 --- Funckja celu: 41.2094
Iteracja: 131
S20 --- S2 --- S6 --- S19 --- S30 --- S47 --- S20 --- S22 --- S49 --- S18 --- S19 --- S8 --- Funckja celu: 41.2094
Iteracja: 132
S7 --- S36 --- S14 --- S8 --- S13 --- S2 --- S18 --- S31 --- S18 --- S42 --- S27 --- S31 --- Funckja celu: 41.2094
Iteracja: 133
S6 --- S13 --- S8 --- S27 --- S11 --- S48 --- S7 --- S2 --- S2 --- S3 --- S18 --- S4 --- Funckja celu: 41.2094
Iteracja: 134
S28 --- S15 --- S6 --- S40 --- S25 --- S42 --- S28 --- S28 --- S48 --- S6 --- S10 --- S44 --- Funckja celu: 41.2094
Iteracja: 135
S14 --- S40 --- S12 --- S1 --- S23 --- S7 --- S12 --- S20 --- S33 --- S38 --- S29 --- S34 --- Funckja celu: 41.2094
Iteracja: 136
S2 --- S24 --- S1 --- S20 --- S1 --- S23 --- S28 --- S47 --- S18 --- S12 --- S3 --- S40 --- Funckja celu: 41.2094
Iteracja: 137
S28 --- S2 --- S49 --- S17 --- S42 --- S45 --- S9 --- S35 --- S14 --- S39 --- S5 --- S31 --- Funckja celu: 41.2094
Iteracja: 138
S18 --- S40 --- S6 --- S10 --- S15 --- S2 --- S33 --- S33 --- S24 --- S33 --- S27 --- S18 --- Funckja celu: 41.2094
Iteracja: 139
S27 --- S10 --- S29 --- S47 --- S32 --- S14 --- S4 --- S30 --- S23 --- S7 --- S30 --- S1 --- Funckja celu: 40.2959
Iteracja: 140
S6 --- S30 --- S11 --- S35 --- S24 --- S24 --- S35 --- S48 --- S17 --- S42 --- S24 --- S40 --- Funckja celu: 40.2959
Iteracja: 141
S48 --- S24 --- S3 --- S19 --- S44 --- S38 --- S31 --- S35 --- S10 --- S1 --- S20 --- S15 --- Funckja celu: 40.2959
Iteracja: 142
S21 --- S36 --- S48 --- S45 --- S11 --- S5 --- S13 --- S23 --- S32 --- S33 --- S22 --- S1 --- Funckja celu: 40.2959
Iteracja: 143
S22 --- S9 --- S7 --- S19 --- S9 --- S38 --- S10 --- S34 --- S26 --- S28 --- S19 --- S31 --- Funckja celu: 40.2959
Iteracja: 144
S50 --- S36 --- S46 --- S31 --- S7 --- S4 --- S13 --- S40 --- S34 --- S11 --- S27 --- S14 --- Funckja celu: 40.2959
Iteracja: 145
S23 --- S13 --- S12 --- S50 --- S4 --- S6 --- S7 --- S43 --- S15 --- S44 --- S11 --- S42 --- Funckja celu: 40.2959
Iteracja: 146
S29 --- S10 --- S30 --- S13 --- S40 --- S4 --- S21 --- S32 --- S33 --- S11 --- S20 --- S48 --- Funckja celu: 40.2959
Iteracja: 147
S27 --- S34 --- S12 --- S42 --- S1 --- S15 --- S28 --- S12 --- S36 --- S42 --- S9 --- S3 --- Funckja celu: 40.2959
Iteracja: 148
S23 --- S27 --- S6 --- S2 --- S24 --- S19 --- S17 --- S42 --- S2 --- S22 --- S29 --- S34 --- Funckja celu: 40.2959
Iteracja: 149
S6 --- S3 --- S7 --- S11 --- S15 --- S24 --- S14 --- S40 --- S7 --- S17 --- S46 --- S40 --- Funckja celu: 37.9469
Iteracja: 150
S23 --- S13 --- S43 --- S20 --- S35 --- S48 --- S30 --- S24 --- S48 --- S2 --- S17 --- S2 --- Funckja celu: 37.9469
Iteracja: 151
S40 --- S14 --- S10 --- S15 --- S47 --- S15 --- S31 --- S28 --- S33 --- S11 --- S29 --- S24 --- Funckja celu: 37.7063
Iteracja: 152
S48 --- S11 --- S1 --- S42 --- S44 --- S23 --- S38 --- S34 --- S48 --- S43 --- S10 --- S43 --- Funckja celu: 37.7063
Iteracja: 153
S37 --- S14 --- S3 --- S35 --- S13 --- S14 --- S23 --- S12 --- S33 --- S47 --- S46 --- S33 --- Funckja celu: 37.7063
Iteracja: 154
S21 --- S43 --- S30 --- S2 --- S24 --- S43 --- S18 --- S15 --- S11 --- S22 --- S18 --- S45 --- Funckja celu: 37.7063
Iteracja: 155
S41 --- S30 --- S5 --- S17 --- S34 --- S16 --- S14 --- S13 --- S21 --- S48 --- S46 --- S22 --- Funckja celu: 37.7063
Iteracja: 156
S23 --- S2 --- S5 --- S32 --- S42 --- S6 --- S27 --- S15 --- S12 --- S7 --- S9 --- S31 --- Funckja celu: 37.7063
Iteracja: 157
S31 --- S44 --- S38 --- S17 --- S4 --- S6 --- S23 --- S7 --- S23 --- S42 --- S22 --- S8 --- Funckja celu: 37.7063
Iteracja: 158
S31 --- S3 --- S21 --- S42 --- S15 --- S34 --- S23 --- S31 --- S24 --- S16 --- S18 --- S1 --- Funckja celu: 37.7063
Iteracja: 159
S41 --- S46 --- S29 --- S5 --- S28 --- S45 --- S33 --- S35 --- S17 --- S46 --- S27 --- S8 --- Funckja celu: 37.7063
Iteracja: 160
S29 --- S43 --- S6 --- S15 --- S34 --- S32 --- S11 --- S33 --- S17 --- S7 --- S17 --- S34 --- Funckja celu: 37.7063
Iteracja: 161
S36 --- S24 --- S14 --- S36 --- S15 --- S29 --- S18 --- S21 --- S35 --- S10 --- S30 --- S1 --- Funckja celu: 37.7063
Iteracja: 162
S24 --- S40 --- S43 --- S32 --- S41 --- S29 --- S10 --- S22 --- S23 --- S27 --- S29 --- S44 --- Funckja celu: 37.7063
Iteracja: 163
S1 --- S33 --- S49 --- S45 --- S32 --- S31 --- S18 --- S42 --- S34 --- S12 --- S20 --- S31 --- Funckja celu: 37.7063
Iteracja: 164
S7 --- S2 --- S44 --- S36 --- S44 --- S44 --- S38 --- S31 --- S13 --- S1 --- S37 --- S42 --- Funckja celu: 37.7063
Iteracja: 165
S18 --- S40 --- S4 --- S48 --- S25 --- S6 --- S38 --- S32 --- S32 --- S11 --- S46 --- S33 --- Funckja celu: 37.7063
Iteracja: 166
S37 --- S8 --- S25 --- S8 --- S39 --- S26 --- S27 --- S27 --- S7 --- S4 --- S3 --- S1 --- Funckja celu: 37.7063
Iteracja: 167
S18 --- S50 --- S43 --- S47 --- S39 --- S45 --- S11 --- S25 --- S10 --- S20 --- S27 --- S25 --- Funckja celu: 36.4577
Iteracja: 168
S41 --- S13 --- S38 --- S20 --- S30 --- S48 --- S6 --- S27 --- S25 --- S17 --- S9 --- S46 --- Funckja celu: 36.4577
Iteracja: 169
S41 --- S10 --- S44 --- S15 --- S44 --- S16 --- S27 --- S21 --- S32 --- S32 --- S3 --- S15 --- Funckja celu: 36.4577
Iteracja: 170
S18 --- S3 --- S14 --- S15 --- S25 --- S27 --- S35 --- S2 --- S3 --- S22 --- S24 --- S16 --- Funckja celu: 36.4577
Iteracja: 171
S12 --- S15 --- S2 --- S25 --- S4 --- S19 --- S6 --- S20 --- S25 --- S44 --- S3 --- S4 --- Funckja celu: 36.4577
Iteracja: 172
S48 --- S13 --- S24 --- S19 --- S32 --- S47 --- S46 --- S4 --- S32 --- S47 --- S43 --- S15 --- Funckja celu: 36.4577
Iteracja: 173
S50 --- S44 --- S25 --- S9 --- S26 --- S34 --- S6 --- S49 --- S36 --- S27 --- S46 --- S34 --- Funckja celu: 36.4577
Iteracja: 174
S23 --- S10 --- S16 --- S45 --- S8 --- S33 --- S32 --- S30 --- S13 --- S27 --- S18 --- S3 --- Funckja celu: 36.4577
Iteracja: 175
S7 --- S34 --- S1 --- S50 --- S7 --- S26 --- S14 --- S4 --- S33 --- S5 --- S30 --- S12 --- Funckja celu: 36.4577
Iteracja: 176
S6 --- S34 --- S43 --- S17 --- S35 --- S37 --- S28 --- S4 --- S22 --- S19 --- S22 --- S35 --- Funckja celu: 36.4577
Iteracja: 177
S11 --- S42 --- S47 --- S45 --- S32 --- S37 --- S17 --- S49 --- S13 --- S48 --- S18 --- S13 --- Funckja celu: 36.4577
Iteracja: 178
S10 --- S4 --- S29 --- S20 --- S13 --- S47 --- S20 --- S35 --- S32 --- S38 --- S11 --- S43 --- Funckja celu: 36.4577
Iteracja: 179
S46 --- S6 --- S38 --- S28 --- S4 --- S44 --- S46 --- S20 --- S13 --- S17 --- S17 --- S14 --- Funckja celu: 36.4577
Iteracja: 180
S5 --- S27 --- S20 --- S5 --- S41 --- S26 --- S9 --- S22 --- S14 --- S44 --- S15 --- S14 --- Funckja celu: 36.4577
Iteracja: 181
S23 --- S50 --- S1 --- S25 --- S8 --- S3 --- S2 --- S4 --- S38 --- S3 --- S9 --- S8 --- Funckja celu: 36.4577
Iteracja: 182
S8 --- S49 --- S26 --- S50 --- S32 --- S19 --- S35 --- S20 --- S35 --- S27 --- S3 --- S1 --- Funckja celu: 36.4577
Iteracja: 183
S46 --- S14 --- S1 --- S31 --- S4 --- S2 --- S38 --- S12 --- S11 --- S2 --- S46 --- S4 --- Funckja celu: 36.4577
Iteracja: 184
S11 --- S5 --- S43 --- S17 --- S38 --- S7 --- S33 --- S48 --- S13 --- S16 --- S22 --- S1 --- Funckja celu: 36.4577
Iteracja: 185
S23 --- S21 --- S5 --- S20 --- S32 --- S5 --- S7 --- S42 --- S45 --- S6 --- S3 --- S48 --- Funckja celu: 36.4577
Iteracja: 186
S46 --- S46 --- S43 --- S8 --- S24 --- S4 --- S20 --- S47 --- S36 --- S12 --- S24 --- S33 --- Funckja celu: 36.4577
Iteracja: 187
S8 --- S8 --- S49 --- S13 --- S25 --- S19 --- S15 --- S15 --- S3 --- S1 --- S29 --- S43 --- Funckja celu: 36.4577
Iteracja: 188
S13 --- S50 --- S32 --- S50 --- S24 --- S42 --- S4 --- S12 --- S12 --- S47 --- S46 --- S31 --- Funckja celu: 36.4577
Iteracja: 189
S21 --- S9 --- S43 --- S1 --- S13 --- S25 --- S27 --- S12 --- S32 --- S2 --- S43 --- S24 --- Funckja celu: 36.4577
Iteracja: 190
S27 --- S36 --- S1 --- S46 --- S3 --- S47 --- S20 --- S49 --- S10 --- S38 --- S19 --- S31 --- Funckja celu: 36.4577
Iteracja: 191
S29 --- S21 --- S14 --- S1 --- S42 --- S31 --- S15 --- S40 --- S27 --- S1 --- S18 --- S18 --- Funckja celu: 36.4577
Iteracja: 192
S18 --- S43 --- S26 --- S36 --- S15 --- S26 --- S23 --- S42 --- S11 --- S3 --- S44 --- S39 --- Funckja celu: 36.4577
Iteracja: 193
S7 --- S14 --- S34 --- S19 --- S11 --- S33 --- S21 --- S12 --- S27 --- S47 --- S18 --- S44 --- Funckja celu: 36.4577
Iteracja: 194
S7 --- S13 --- S24 --- S42 --- S38 --- S6 --- S2 --- S2 --- S3 --- S12 --- S24 --- S46 --- Funckja celu: 36.4577
Iteracja: 195
S2 --- S27 --- S29 --- S50 --- S35 --- S7 --- S33 --- S2 --- S15 --- S4 --- S10 --- S31 --- Funckja celu: 35.0734
Iteracja: 196
S33 --- S46 --- S23 --- S13 --- S41 --- S11 --- S38 --- S32 --- S44 --- S5 --- S24 --- S3 --- Funckja celu: 35.0734
Iteracja: 197
S21 --- S49 --- S38 --- S50 --- S13 --- S11 --- S13 --- S42 --- S13 --- S36 --- S17 --- S22 --- Funckja celu: 35.0734
Iteracja: 198
S6 --- S14 --- S4 --- S42 --- S9 --- S32 --- S9 --- S35 --- S27 --- S36 --- S43 --- S31 --- Funckja celu: 35.0734
Iteracja: 199
S7 --- S33 --- S43 --- S20 --- S15 --- S29 --- S13 --- S35 --- S19 --- S14 --- S16 --- S46 --- Funckja celu: 35.0734
Iteracja: 200
S7 --- S3 --- S22 --- S31 --- S44 --- S48 --- S7 --- S34 --- S19 --- S27 --- S17 --- S33 --- Funckja celu: 35.0734
