Zadana jakosc = 13
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 10
iloscFurazerek = 26
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 8
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 4
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 4
Populacje eksperymentu:
Iteracja: 1
S12 --- S48 --- S2 --- S5 --- S22 --- S44 --- S18 --- S23 --- S17 --- S43 --- S16 --- S3 --- Funckja celu: 66.515
Iteracja: 2
S21 --- S13 --- S19 --- S48 --- S33 --- S26 --- S9 --- S32 --- S18 --- S12 --- S43 --- S33 --- Funckja celu: 57.02
Iteracja: 3
S8 --- S4 --- S30 --- S5 --- S34 --- S18 --- S2 --- S49 --- S6 --- S5 --- S17 --- S44 --- Funckja celu: 48.2
Iteracja: 4
S45 --- S50 --- S23 --- S41 --- S23 --- S37 --- S9 --- S15 --- S4 --- S44 --- S3 --- S16 --- Funckja celu: 43.525
Iteracja: 5
S37 --- S33 --- S48 --- S15 --- S28 --- S7 --- S4 --- S35 --- S11 --- S38 --- S30 --- S42 --- Funckja celu: 40.275
Iteracja: 6
S14 --- S3 --- S26 --- S25 --- S26 --- S7 --- S13 --- S24 --- S2 --- S14 --- S30 --- S3 --- Funckja celu: 35.745
Iteracja: 7
S38 --- S8 --- S11 --- S25 --- S38 --- S29 --- S30 --- S35 --- S33 --- S4 --- S11 --- S24 --- Funckja celu: 34.285
Iteracja: 8
S22 --- S3 --- S47 --- S6 --- S47 --- S34 --- S23 --- S38 --- S21 --- S2 --- S50 --- S3 --- Funckja celu: 32.925
Iteracja: 9
S23 --- S10 --- S5 --- S47 --- S30 --- S19 --- S10 --- S35 --- S11 --- S46 --- S27 --- S46 --- Funckja celu: 32.47
Iteracja: 10
S41 --- S8 --- S14 --- S10 --- S35 --- S5 --- S33 --- S23 --- S48 --- S12 --- S19 --- S2 --- Funckja celu: 30.105
Iteracja: 11
S48 --- S40 --- S6 --- S25 --- S24 --- S5 --- S32 --- S7 --- S32 --- S24 --- S6 --- S49 --- Funckja celu: 29.66
Iteracja: 12
S2 --- S15 --- S11 --- S6 --- S9 --- S29 --- S30 --- S4 --- S7 --- S44 --- S9 --- S3 --- Funckja celu: 28.935
Iteracja: 13
S50 --- S33 --- S25 --- S45 --- S25 --- S38 --- S12 --- S34 --- S21 --- S6 --- S24 --- S39 --- Funckja celu: 27.4
Iteracja: 14
S41 --- S15 --- S6 --- S35 --- S4 --- S5 --- S7 --- S35 --- S18 --- S24 --- S22 --- S44 --- Funckja celu: 26.79
Iteracja: 15
S1 --- S4 --- S26 --- S6 --- S33 --- S11 --- S23 --- S12 --- S38 --- S18 --- S5 --- S19 --- Funckja celu: 25.92
Iteracja: 16
S23 --- S4 --- S49 --- S13 --- S33 --- S7 --- S12 --- S28 --- S18 --- S16 --- S46 --- S8 --- Funckja celu: 24.815
Iteracja: 17
S48 --- S30 --- S43 --- S7 --- S24 --- S32 --- S33 --- S20 --- S25 --- S32 --- S44 --- S39 --- Funckja celu: 24.26
Iteracja: 18
S5 --- S8 --- S47 --- S11 --- S24 --- S47 --- S12 --- S33 --- S32 --- S46 --- S46 --- S31 --- Funckja celu: 24.06
Iteracja: 19
S2 --- S27 --- S6 --- S17 --- S1 --- S6 --- S9 --- S33 --- S20 --- S48 --- S18 --- S2 --- Funckja celu: 23.705
Iteracja: 20
S5 --- S4 --- S23 --- S10 --- S39 --- S13 --- S28 --- S43 --- S18 --- S7 --- S49 --- S42 --- Funckja celu: 23.47
Iteracja: 21
S29 --- S40 --- S26 --- S46 --- S28 --- S14 --- S6 --- S47 --- S20 --- S48 --- S10 --- S2 --- Funckja celu: 22.805
Iteracja: 22
S5 --- S40 --- S44 --- S32 --- S34 --- S23 --- S32 --- S43 --- S11 --- S46 --- S29 --- S24 --- Funckja celu: 22.675
Iteracja: 23
S27 --- S9 --- S34 --- S13 --- S42 --- S13 --- S21 --- S25 --- S35 --- S21 --- S5 --- S6 --- Funckja celu: 22.66
Iteracja: 24
S20 --- S40 --- S6 --- S19 --- S24 --- S29 --- S10 --- S33 --- S27 --- S47 --- S8 --- S31 --- Funckja celu: 22.395
Iteracja: 25
S12 --- S15 --- S38 --- S2 --- S11 --- S44 --- S14 --- S48 --- S29 --- S23 --- S11 --- S15 --- Funckja celu: 21.67
Iteracja: 26
S24 --- S15 --- S6 --- S10 --- S47 --- S16 --- S46 --- S42 --- S45 --- S23 --- S37 --- S46 --- Funckja celu: 21.505
Iteracja: 27
S2 --- S33 --- S30 --- S50 --- S28 --- S36 --- S15 --- S7 --- S17 --- S11 --- S37 --- S4 --- Funckja celu: 21.47
Iteracja: 28
S5 --- S33 --- S44 --- S17 --- S1 --- S47 --- S12 --- S27 --- S10 --- S20 --- S8 --- S15 --- Funckja celu: 21.225
Iteracja: 29
S29 --- S34 --- S16 --- S36 --- S40 --- S43 --- S33 --- S34 --- S22 --- S2 --- S46 --- S3 --- Funckja celu: 20.975
Iteracja: 30
S47 --- S24 --- S19 --- S35 --- S23 --- S23 --- S13 --- S32 --- S32 --- S42 --- S30 --- S18 --- Funckja celu: 20.83
Iteracja: 31
S33 --- S40 --- S49 --- S17 --- S15 --- S47 --- S21 --- S31 --- S35 --- S48 --- S43 --- S33 --- Funckja celu: 20.775
Iteracja: 32
S13 --- S6 --- S3 --- S32 --- S35 --- S11 --- S32 --- S22 --- S19 --- S33 --- S18 --- S16 --- Funckja celu: 20.57
Iteracja: 33
S14 --- S5 --- S19 --- S46 --- S50 --- S19 --- S33 --- S35 --- S35 --- S48 --- S24 --- S24 --- Funckja celu: 20.11
Iteracja: 34
S46 --- S49 --- S29 --- S19 --- S42 --- S25 --- S46 --- S38 --- S5 --- S4 --- S6 --- S49 --- Funckja celu: 20.11
Iteracja: 35
S33 --- S48 --- S29 --- S28 --- S28 --- S6 --- S14 --- S13 --- S29 --- S17 --- S37 --- S45 --- Funckja celu: 20.08
Iteracja: 36
S20 --- S5 --- S23 --- S40 --- S38 --- S3 --- S31 --- S33 --- S19 --- S24 --- S24 --- S2 --- Funckja celu: 19.585
Iteracja: 37
S31 --- S46 --- S2 --- S28 --- S1 --- S38 --- S11 --- S49 --- S34 --- S5 --- S50 --- S3 --- Funckja celu: 19.485
Iteracja: 38
S27 --- S33 --- S25 --- S1 --- S30 --- S15 --- S46 --- S43 --- S2 --- S19 --- S17 --- S12 --- Funckja celu: 19.485
Iteracja: 39
S8 --- S10 --- S49 --- S28 --- S28 --- S31 --- S14 --- S20 --- S2 --- S44 --- S37 --- S34 --- Funckja celu: 19.435
Iteracja: 40
S28 --- S2 --- S1 --- S9 --- S32 --- S14 --- S7 --- S15 --- S22 --- S4 --- S6 --- S46 --- Funckja celu: 19.305
Iteracja: 41
S23 --- S2 --- S4 --- S45 --- S24 --- S19 --- S18 --- S21 --- S25 --- S43 --- S44 --- S1 --- Funckja celu: 19.19
Iteracja: 42
S27 --- S21 --- S6 --- S2 --- S47 --- S32 --- S9 --- S13 --- S3 --- S32 --- S20 --- S15 --- Funckja celu: 19.165
Iteracja: 43
S48 --- S40 --- S29 --- S17 --- S24 --- S31 --- S12 --- S7 --- S38 --- S49 --- S5 --- S13 --- Funckja celu: 19.13
Iteracja: 44
S23 --- S34 --- S43 --- S32 --- S24 --- S34 --- S27 --- S30 --- S41 --- S17 --- S22 --- S31 --- Funckja celu: 18.765
Iteracja: 45
S27 --- S36 --- S48 --- S38 --- S4 --- S19 --- S18 --- S48 --- S14 --- S42 --- S6 --- S4 --- Funckja celu: 18.57
Iteracja: 46
S12 --- S2 --- S15 --- S48 --- S9 --- S16 --- S13 --- S31 --- S34 --- S20 --- S50 --- S11 --- Funckja celu: 18.42
Iteracja: 47
S47 --- S44 --- S4 --- S4 --- S44 --- S24 --- S28 --- S34 --- S34 --- S7 --- S20 --- S1 --- Funckja celu: 18.305
Iteracja: 48
S2 --- S5 --- S5 --- S21 --- S1 --- S4 --- S6 --- S13 --- S50 --- S36 --- S37 --- S6 --- Funckja celu: 18.205
Iteracja: 49
S5 --- S50 --- S20 --- S10 --- S8 --- S5 --- S10 --- S2 --- S15 --- S12 --- S15 --- S16 --- Funckja celu: 18.205
Iteracja: 50
S10 --- S27 --- S48 --- S15 --- S24 --- S5 --- S10 --- S34 --- S6 --- S39 --- S16 --- S39 --- Funckja celu: 18.13
Iteracja: 51
S40 --- S46 --- S18 --- S35 --- S34 --- S19 --- S46 --- S33 --- S17 --- S38 --- S50 --- S48 --- Funckja celu: 18.13
Iteracja: 52
S25 --- S33 --- S2 --- S11 --- S25 --- S11 --- S32 --- S24 --- S49 --- S46 --- S29 --- S1 --- Funckja celu: 18.125
Iteracja: 53
S22 --- S4 --- S23 --- S19 --- S28 --- S42 --- S4 --- S31 --- S11 --- S18 --- S50 --- S12 --- Funckja celu: 17.915
Iteracja: 54
S10 --- S3 --- S25 --- S36 --- S50 --- S37 --- S13 --- S4 --- S27 --- S32 --- S9 --- S43 --- Funckja celu: 17.915
Iteracja: 55
S46 --- S44 --- S19 --- S8 --- S35 --- S34 --- S15 --- S23 --- S45 --- S10 --- S30 --- S14 --- Funckja celu: 17.895
Iteracja: 56
S46 --- S13 --- S49 --- S31 --- S40 --- S42 --- S28 --- S48 --- S10 --- S10 --- S19 --- S15 --- Funckja celu: 17.775
Iteracja: 57
S36 --- S8 --- S20 --- S13 --- S32 --- S42 --- S23 --- S4 --- S7 --- S14 --- S27 --- S49 --- Funckja celu: 17.685
Iteracja: 58
S36 --- S48 --- S3 --- S31 --- S34 --- S4 --- S17 --- S15 --- S49 --- S10 --- S29 --- S21 --- Funckja celu: 17.595
Iteracja: 59
S5 --- S3 --- S18 --- S36 --- S23 --- S34 --- S31 --- S30 --- S24 --- S48 --- S11 --- S19 --- Funckja celu: 17.16
Iteracja: 60
S11 --- S30 --- S7 --- S48 --- S47 --- S37 --- S9 --- S42 --- S42 --- S17 --- S29 --- S42 --- Funckja celu: 17.025
Iteracja: 61
S2 --- S50 --- S1 --- S47 --- S26 --- S19 --- S13 --- S35 --- S10 --- S47 --- S22 --- S21 --- Funckja celu: 17.025
Iteracja: 62
S29 --- S48 --- S7 --- S27 --- S35 --- S43 --- S4 --- S21 --- S12 --- S46 --- S16 --- S1 --- Funckja celu: 16.92
Iteracja: 63
S45 --- S43 --- S19 --- S7 --- S42 --- S33 --- S6 --- S38 --- S42 --- S43 --- S6 --- S2 --- Funckja celu: 16.9
Iteracja: 64
S42 --- S5 --- S10 --- S45 --- S24 --- S38 --- S33 --- S13 --- S26 --- S14 --- S44 --- S4 --- Funckja celu: 16.9
Iteracja: 65
S13 --- S10 --- S10 --- S11 --- S1 --- S38 --- S14 --- S31 --- S10 --- S7 --- S22 --- S16 --- Funckja celu: 16.9
Iteracja: 66
S36 --- S15 --- S24 --- S2 --- S32 --- S42 --- S12 --- S23 --- S3 --- S10 --- S17 --- S8 --- Funckja celu: 16.86
Iteracja: 67
S1 --- S34 --- S6 --- S36 --- S23 --- S42 --- S9 --- S4 --- S4 --- S28 --- S20 --- S12 --- Funckja celu: 16.86
Iteracja: 68
S29 --- S49 --- S26 --- S45 --- S44 --- S34 --- S12 --- S12 --- S15 --- S14 --- S22 --- S43 --- Funckja celu: 16.86
Iteracja: 69
S26 --- S42 --- S21 --- S20 --- S9 --- S16 --- S33 --- S47 --- S49 --- S33 --- S46 --- S22 --- Funckja celu: 16.805
Iteracja: 70
S11 --- S50 --- S22 --- S36 --- S35 --- S42 --- S13 --- S15 --- S14 --- S46 --- S18 --- S8 --- Funckja celu: 16.615
Iteracja: 71
S29 --- S34 --- S8 --- S10 --- S22 --- S27 --- S27 --- S2 --- S24 --- S7 --- S50 --- S39 --- Funckja celu: 16.615
Iteracja: 72
S12 --- S33 --- S49 --- S25 --- S15 --- S13 --- S6 --- S7 --- S21 --- S16 --- S49 --- S33 --- Funckja celu: 16.615
Iteracja: 73
S1 --- S49 --- S8 --- S20 --- S25 --- S14 --- S30 --- S42 --- S21 --- S33 --- S30 --- S39 --- Funckja celu: 16.605
Iteracja: 74
S50 --- S36 --- S35 --- S48 --- S50 --- S31 --- S35 --- S21 --- S45 --- S47 --- S22 --- S48 --- Funckja celu: 16.605
Iteracja: 75
S12 --- S30 --- S8 --- S47 --- S30 --- S2 --- S17 --- S42 --- S34 --- S27 --- S30 --- S43 --- Funckja celu: 16.605
Iteracja: 76
S28 --- S46 --- S46 --- S11 --- S4 --- S11 --- S31 --- S40 --- S5 --- S43 --- S11 --- S18 --- Funckja celu: 16.585
Iteracja: 77
S27 --- S5 --- S30 --- S10 --- S35 --- S44 --- S21 --- S7 --- S20 --- S4 --- S50 --- S8 --- Funckja celu: 16.585
Iteracja: 78
S23 --- S11 --- S29 --- S19 --- S7 --- S47 --- S38 --- S7 --- S12 --- S7 --- S18 --- S4 --- Funckja celu: 16.54
Iteracja: 79
S22 --- S13 --- S6 --- S36 --- S35 --- S31 --- S21 --- S34 --- S33 --- S46 --- S27 --- S34 --- Funckja celu: 16.495
Iteracja: 80
S46 --- S27 --- S18 --- S41 --- S33 --- S19 --- S20 --- S24 --- S38 --- S7 --- S17 --- S16 --- Funckja celu: 16.495
Iteracja: 81
S25 --- S5 --- S4 --- S1 --- S39 --- S25 --- S13 --- S38 --- S10 --- S49 --- S43 --- S15 --- Funckja celu: 16.45
Iteracja: 82
S40 --- S48 --- S12 --- S27 --- S34 --- S33 --- S35 --- S21 --- S13 --- S2 --- S9 --- S13 --- Funckja celu: 16.45
Iteracja: 83
S20 --- S30 --- S24 --- S32 --- S24 --- S26 --- S12 --- S23 --- S17 --- S38 --- S24 --- S16 --- Funckja celu: 16.415
Iteracja: 84
S37 --- S40 --- S4 --- S21 --- S7 --- S29 --- S21 --- S38 --- S20 --- S32 --- S44 --- S12 --- Funckja celu: 16.415
Iteracja: 85
S40 --- S21 --- S12 --- S32 --- S34 --- S16 --- S15 --- S31 --- S33 --- S17 --- S18 --- S8 --- Funckja celu: 16.34
Iteracja: 86
S37 --- S30 --- S43 --- S48 --- S8 --- S26 --- S20 --- S48 --- S13 --- S32 --- S17 --- S48 --- Funckja celu: 16.31
Iteracja: 87
S7 --- S36 --- S7 --- S38 --- S26 --- S4 --- S13 --- S35 --- S44 --- S23 --- S19 --- S6 --- Funckja celu: 16.26
Iteracja: 88
S29 --- S34 --- S12 --- S48 --- S23 --- S26 --- S12 --- S23 --- S35 --- S44 --- S9 --- S12 --- Funckja celu: 16.26
Iteracja: 89
S42 --- S44 --- S43 --- S9 --- S32 --- S34 --- S46 --- S2 --- S27 --- S20 --- S5 --- S13 --- Funckja celu: 16.22
Iteracja: 90
S14 --- S8 --- S44 --- S5 --- S47 --- S13 --- S7 --- S47 --- S10 --- S28 --- S11 --- S49 --- Funckja celu: 16.22
Iteracja: 91
S6 --- S21 --- S38 --- S2 --- S15 --- S29 --- S23 --- S24 --- S4 --- S12 --- S37 --- S11 --- Funckja celu: 16.195
Iteracja: 92
S28 --- S46 --- S21 --- S35 --- S26 --- S2 --- S27 --- S34 --- S26 --- S22 --- S49 --- S16 --- Funckja celu: 16.195
Iteracja: 93
S46 --- S6 --- S22 --- S41 --- S33 --- S43 --- S20 --- S23 --- S34 --- S27 --- S11 --- S49 --- Funckja celu: 16.155
Iteracja: 94
S48 --- S42 --- S24 --- S28 --- S35 --- S33 --- S33 --- S20 --- S2 --- S39 --- S15 --- S14 --- Funckja celu: 16.155
Iteracja: 95
S47 --- S21 --- S34 --- S32 --- S48 --- S14 --- S23 --- S27 --- S19 --- S5 --- S6 --- S14 --- Funckja celu: 15.93
Iteracja: 96
S2 --- S30 --- S47 --- S9 --- S25 --- S42 --- S20 --- S47 --- S20 --- S47 --- S15 --- S22 --- Funckja celu: 15.915
Iteracja: 97
S25 --- S44 --- S25 --- S15 --- S26 --- S6 --- S18 --- S23 --- S44 --- S36 --- S24 --- S25 --- Funckja celu: 15.82
Iteracja: 98
S48 --- S42 --- S18 --- S45 --- S8 --- S31 --- S4 --- S23 --- S22 --- S39 --- S6 --- S18 --- Funckja celu: 15.82
Iteracja: 99
S22 --- S44 --- S48 --- S21 --- S25 --- S24 --- S12 --- S40 --- S6 --- S3 --- S27 --- S18 --- Funckja celu: 15.82
Iteracja: 100
S36 --- S10 --- S1 --- S6 --- S15 --- S37 --- S32 --- S49 --- S6 --- S3 --- S22 --- S18 --- Funckja celu: 15.805
Iteracja: 101
S23 --- S21 --- S12 --- S50 --- S1 --- S37 --- S13 --- S28 --- S41 --- S6 --- S46 --- S6 --- Funckja celu: 15.805
Iteracja: 102
S28 --- S44 --- S18 --- S25 --- S13 --- S37 --- S18 --- S7 --- S22 --- S24 --- S43 --- S6 --- Funckja celu: 15.805
Iteracja: 103
S5 --- S24 --- S10 --- S31 --- S8 --- S19 --- S18 --- S21 --- S10 --- S7 --- S46 --- S12 --- Funckja celu: 15.725
Iteracja: 104
S8 --- S34 --- S38 --- S47 --- S25 --- S31 --- S10 --- S24 --- S42 --- S42 --- S19 --- S48 --- Funckja celu: 15.635
Iteracja: 105
S23 --- S15 --- S29 --- S35 --- S35 --- S4 --- S11 --- S27 --- S2 --- S6 --- S29 --- S3 --- Funckja celu: 15.585
Iteracja: 106
S48 --- S33 --- S30 --- S2 --- S22 --- S48 --- S20 --- S27 --- S20 --- S38 --- S16 --- S8 --- Funckja celu: 15.545
Iteracja: 107
S38 --- S6 --- S43 --- S5 --- S41 --- S18 --- S38 --- S15 --- S35 --- S10 --- S18 --- S1 --- Funckja celu: 15.45
Iteracja: 108
S47 --- S50 --- S26 --- S5 --- S35 --- S6 --- S14 --- S35 --- S33 --- S2 --- S29 --- S12 --- Funckja celu: 15.45
Iteracja: 109
S41 --- S34 --- S25 --- S21 --- S8 --- S15 --- S13 --- S47 --- S36 --- S4 --- S20 --- S49 --- Funckja celu: 15.245
Iteracja: 110
S7 --- S13 --- S6 --- S1 --- S26 --- S2 --- S27 --- S24 --- S26 --- S19 --- S24 --- S45 --- Funckja celu: 15.245
Iteracja: 111
S20 --- S10 --- S44 --- S50 --- S3 --- S33 --- S23 --- S33 --- S41 --- S17 --- S43 --- S45 --- Funckja celu: 15.18
Iteracja: 112
S12 --- S6 --- S49 --- S9 --- S39 --- S5 --- S13 --- S24 --- S3 --- S38 --- S3 --- S33 --- Funckja celu: 15.18
Iteracja: 113
S42 --- S36 --- S48 --- S19 --- S13 --- S37 --- S9 --- S31 --- S4 --- S21 --- S27 --- S39 --- Funckja celu: 14.99
Iteracja: 114
S50 --- S33 --- S47 --- S47 --- S28 --- S32 --- S18 --- S49 --- S35 --- S4 --- S30 --- S21 --- Funckja celu: 14.98
Iteracja: 115
S37 --- S40 --- S34 --- S9 --- S15 --- S29 --- S20 --- S20 --- S45 --- S23 --- S46 --- S46 --- Funckja celu: 14.965
Iteracja: 116
S50 --- S10 --- S4 --- S42 --- S25 --- S16 --- S28 --- S2 --- S2 --- S48 --- S3 --- S4 --- Funckja celu: 14.965
Iteracja: 117
S22 --- S27 --- S46 --- S25 --- S47 --- S34 --- S7 --- S48 --- S5 --- S18 --- S11 --- S40 --- Funckja celu: 14.965
Iteracja: 118
S41 --- S9 --- S22 --- S13 --- S32 --- S32 --- S12 --- S22 --- S22 --- S16 --- S50 --- S13 --- Funckja celu: 14.95
Iteracja: 119
S23 --- S21 --- S12 --- S47 --- S22 --- S19 --- S2 --- S23 --- S21 --- S3 --- S46 --- S8 --- Funckja celu: 14.765
Iteracja: 120
S46 --- S42 --- S1 --- S20 --- S38 --- S29 --- S9 --- S42 --- S21 --- S4 --- S10 --- S6 --- Funckja celu: 14.72
Iteracja: 121
S40 --- S9 --- S7 --- S41 --- S13 --- S24 --- S17 --- S43 --- S44 --- S33 --- S22 --- S8 --- Funckja celu: 14.72
Iteracja: 122
S22 --- S2 --- S4 --- S40 --- S11 --- S42 --- S14 --- S40 --- S44 --- S6 --- S22 --- S40 --- Funckja celu: 14.72
Iteracja: 123
S41 --- S30 --- S34 --- S4 --- S24 --- S18 --- S23 --- S12 --- S13 --- S2 --- S3 --- S49 --- Funckja celu: 14.665
Iteracja: 124
S46 --- S50 --- S29 --- S28 --- S13 --- S32 --- S23 --- S35 --- S32 --- S47 --- S22 --- S44 --- Funckja celu: 14.57
Iteracja: 125
S14 --- S44 --- S29 --- S13 --- S9 --- S13 --- S10 --- S21 --- S38 --- S14 --- S17 --- S39 --- Funckja celu: 14.54
Iteracja: 126
S1 --- S36 --- S29 --- S38 --- S40 --- S45 --- S32 --- S30 --- S44 --- S27 --- S15 --- S25 --- Funckja celu: 14.54
Iteracja: 127
S26 --- S43 --- S11 --- S38 --- S30 --- S38 --- S33 --- S47 --- S21 --- S21 --- S19 --- S45 --- Funckja celu: 14.415
Iteracja: 128
S41 --- S49 --- S19 --- S40 --- S24 --- S14 --- S27 --- S4 --- S18 --- S1 --- S8 --- S16 --- Funckja celu: 14.325
Iteracja: 129
S40 --- S3 --- S24 --- S5 --- S23 --- S18 --- S20 --- S49 --- S18 --- S14 --- S15 --- S4 --- Funckja celu: 14.325
Iteracja: 130
S10 --- S48 --- S7 --- S41 --- S8 --- S37 --- S17 --- S38 --- S6 --- S36 --- S8 --- S46 --- Funckja celu: 14.25
Iteracja: 131
S27 --- S24 --- S8 --- S46 --- S39 --- S47 --- S38 --- S24 --- S42 --- S20 --- S37 --- S48 --- Funckja celu: 14.25
Iteracja: 132
S1 --- S50 --- S34 --- S28 --- S34 --- S14 --- S7 --- S13 --- S45 --- S47 --- S11 --- S25 --- Funckja celu: 14.18
Iteracja: 133
S50 --- S49 --- S26 --- S7 --- S33 --- S5 --- S17 --- S28 --- S11 --- S1 --- S10 --- S48 --- Funckja celu: 14.165
Iteracja: 134
S38 --- S44 --- S3 --- S21 --- S44 --- S5 --- S6 --- S38 --- S13 --- S44 --- S11 --- S16 --- Funckja celu: 14.165
Iteracja: 135
S47 --- S30 --- S8 --- S32 --- S1 --- S5 --- S28 --- S49 --- S10 --- S47 --- S44 --- S35 --- Funckja celu: 14.165
Iteracja: 136
S38 --- S33 --- S25 --- S21 --- S33 --- S19 --- S23 --- S2 --- S20 --- S39 --- S5 --- S33 --- Funckja celu: 14.165
Iteracja: 137
S18 --- S33 --- S29 --- S28 --- S7 --- S38 --- S20 --- S12 --- S45 --- S47 --- S3 --- S2 --- Funckja celu: 14.165
Iteracja: 138
S31 --- S9 --- S30 --- S11 --- S33 --- S37 --- S4 --- S20 --- S29 --- S42 --- S20 --- S14 --- Funckja celu: 14.065
Iteracja: 139
S46 --- S27 --- S47 --- S48 --- S23 --- S29 --- S14 --- S27 --- S34 --- S36 --- S9 --- S19 --- Funckja celu: 14.065
Iteracja: 140
S12 --- S46 --- S48 --- S4 --- S38 --- S25 --- S21 --- S31 --- S22 --- S23 --- S43 --- S43 --- Funckja celu: 14.065
Iteracja: 141
S29 --- S36 --- S3 --- S13 --- S34 --- S32 --- S14 --- S22 --- S25 --- S33 --- S8 --- S19 --- Funckja celu: 14.065
Iteracja: 142
S21 --- S44 --- S3 --- S40 --- S35 --- S24 --- S35 --- S22 --- S33 --- S24 --- S8 --- S35 --- Funckja celu: 14.065
Iteracja: 143
S10 --- S40 --- S4 --- S46 --- S48 --- S32 --- S2 --- S27 --- S41 --- S46 --- S17 --- S11 --- Funckja celu: 13.91
Iteracja: 144
S26 --- S46 --- S34 --- S45 --- S7 --- S14 --- S9 --- S43 --- S4 --- S20 --- S29 --- S39 --- Funckja celu: 13.91
Iteracja: 145
S31 --- S48 --- S48 --- S21 --- S41 --- S47 --- S20 --- S27 --- S24 --- S21 --- S10 --- S21 --- Funckja celu: 13.91
Iteracja: 146
S46 --- S11 --- S5 --- S20 --- S33 --- S2 --- S30 --- S28 --- S13 --- S24 --- S50 --- S31 --- Funckja celu: 13.8
Iteracja: 147
S12 --- S42 --- S1 --- S21 --- S24 --- S27 --- S6 --- S13 --- S15 --- S11 --- S24 --- S2 --- Funckja celu: 13.78
Iteracja: 148
S13 --- S40 --- S48 --- S15 --- S41 --- S26 --- S13 --- S4 --- S38 --- S27 --- S11 --- S24 --- Funckja celu: 13.72
Iteracja: 149
S47 --- S27 --- S32 --- S1 --- S25 --- S2 --- S13 --- S38 --- S27 --- S6 --- S19 --- S3 --- Funckja celu: 13.64
Iteracja: 150
S40 --- S15 --- S48 --- S46 --- S41 --- S11 --- S9 --- S34 --- S25 --- S27 --- S49 --- S49 --- Funckja celu: 13.575
Iteracja: 151
S13 --- S36 --- S44 --- S40 --- S13 --- S29 --- S12 --- S40 --- S50 --- S19 --- S30 --- S49 --- Funckja celu: 13.575
Iteracja: 152
S1 --- S49 --- S11 --- S4 --- S23 --- S4 --- S38 --- S49 --- S22 --- S21 --- S3 --- S42 --- Funckja celu: 13.54
Iteracja: 153
S26 --- S13 --- S18 --- S1 --- S38 --- S5 --- S35 --- S23 --- S26 --- S12 --- S5 --- S39 --- Funckja celu: 13.54
Iteracja: 154
S31 --- S36 --- S3 --- S28 --- S11 --- S38 --- S38 --- S22 --- S7 --- S38 --- S46 --- S1 --- Funckja celu: 13.54
Iteracja: 155
S6 --- S24 --- S23 --- S40 --- S40 --- S3 --- S10 --- S2 --- S24 --- S27 --- S50 --- S11 --- Funckja celu: 13.505
Iteracja: 156
S11 --- S13 --- S14 --- S31 --- S39 --- S33 --- S21 --- S47 --- S7 --- S5 --- S9 --- S1 --- Funckja celu: 13.34
Iteracja: 157
S1 --- S10 --- S43 --- S25 --- S13 --- S26 --- S6 --- S31 --- S45 --- S49 --- S20 --- S35 --- Funckja celu: 13.34
Iteracja: 158
S48 --- S13 --- S29 --- S4 --- S30 --- S29 --- S28 --- S35 --- S48 --- S23 --- S3 --- S3 --- Funckja celu: 13.335
Iteracja: 159
S7 --- S46 --- S3 --- S21 --- S39 --- S11 --- S21 --- S33 --- S4 --- S49 --- S22 --- S15 --- Funckja celu: 13.335
Iteracja: 160
S10 --- S6 --- S32 --- S20 --- S39 --- S5 --- S32 --- S2 --- S44 --- S18 --- S29 --- S16 --- Funckja celu: 13.215
Iteracja: 161
S31 --- S27 --- S14 --- S21 --- S39 --- S26 --- S11 --- S20 --- S45 --- S28 --- S6 --- S2 --- Funckja celu: 13.215
Iteracja: 162
S6 --- S9 --- S6 --- S47 --- S11 --- S18 --- S20 --- S7 --- S42 --- S6 --- S24 --- S49 --- Funckja celu: 13.21
Iteracja: 163
S42 --- S15 --- S7 --- S50 --- S7 --- S18 --- S28 --- S23 --- S19 --- S6 --- S50 --- S14 --- Funckja celu: 13.21
Iteracja: 164
S29 --- S6 --- S2 --- S7 --- S11 --- S6 --- S9 --- S34 --- S6 --- S28 --- S16 --- S4 --- Funckja celu: 13.21
Iteracja: 165
S45 --- S5 --- S32 --- S2 --- S44 --- S18 --- S32 --- S21 --- S18 --- S36 --- S27 --- S1 --- Funckja celu: 13.21
Iteracja: 166
S33 --- S34 --- S8 --- S31 --- S1 --- S44 --- S14 --- S47 --- S24 --- S19 --- S5 --- S6 --- Funckja celu: 13.21
Iteracja: 167
S7 --- S9 --- S6 --- S11 --- S3 --- S37 --- S12 --- S20 --- S22 --- S38 --- S9 --- S34 --- Funckja celu: 13.21
Iteracja: 168
S18 --- S13 --- S32 --- S9 --- S23 --- S29 --- S38 --- S2 --- S35 --- S38 --- S30 --- S21 --- Funckja celu: 13.21
Iteracja: 169
S10 --- S5 --- S7 --- S6 --- S41 --- S19 --- S38 --- S2 --- S29 --- S22 --- S3 --- S34 --- Funckja celu: 13.21
Iteracja: 170
S7 --- S44 --- S2 --- S35 --- S9 --- S45 --- S21 --- S24 --- S22 --- S10 --- S17 --- S25 --- Funckja celu: 13.21
Iteracja: 171
S42 --- S42 --- S22 --- S20 --- S3 --- S36 --- S28 --- S25 --- S26 --- S47 --- S3 --- S31 --- Funckja celu: 13.21
Iteracja: 172
S50 --- S49 --- S48 --- S8 --- S42 --- S11 --- S30 --- S27 --- S48 --- S42 --- S3 --- S48 --- Funckja celu: 13.165
Iteracja: 173
S2 --- S11 --- S43 --- S45 --- S4 --- S43 --- S10 --- S27 --- S48 --- S27 --- S8 --- S33 --- Funckja celu: 13.075
Iteracja: 174
S40 --- S13 --- S30 --- S35 --- S25 --- S16 --- S30 --- S49 --- S27 --- S12 --- S16 --- S46 --- Funckja celu: 13.075
Iteracja: 175
S5 --- S48 --- S5 --- S21 --- S28 --- S26 --- S28 --- S2 --- S38 --- S16 --- S15 --- S6 --- Funckja celu: 13.075
Iteracja: 176
S14 --- S5 --- S43 --- S31 --- S9 --- S38 --- S23 --- S40 --- S6 --- S14 --- S18 --- S19 --- Funckja celu: 13.035
Iteracja: 177
S46 --- S13 --- S14 --- S8 --- S23 --- S3 --- S31 --- S30 --- S24 --- S10 --- S9 --- S34 --- Funckja celu: 13.015
Iteracja: 178
S45 --- S36 --- S48 --- S6 --- S28 --- S38 --- S21 --- S33 --- S18 --- S6 --- S24 --- S48 --- Funckja celu: 13.015
Iteracja: 179
S6 --- S42 --- S19 --- S19 --- S38 --- S19 --- S14 --- S34 --- S4 --- S46 --- S50 --- S13 --- Funckja celu: 13.015
Iteracja: 180
S2 --- S50 --- S2 --- S1 --- S47 --- S5 --- S4 --- S30 --- S14 --- S27 --- S20 --- S4 --- Funckja celu: 12.925
Iteracja: 181
S31 --- S13 --- S2 --- S8 --- S15 --- S11 --- S28 --- S34 --- S11 --- S4 --- S17 --- S3 --- Funckja celu: 12.925
Iteracja: 182
S40 --- S40 --- S48 --- S28 --- S22 --- S6 --- S4 --- S27 --- S26 --- S24 --- S49 --- S18 --- Funckja celu: 12.925
Iteracja: 183
S25 --- S42 --- S49 --- S10 --- S22 --- S33 --- S7 --- S32 --- S45 --- S5 --- S22 --- S49 --- Funckja celu: 12.925
Iteracja: 184
S37 --- S33 --- S8 --- S46 --- S44 --- S47 --- S4 --- S13 --- S26 --- S39 --- S20 --- S49 --- Funckja celu: 12.925
Iteracja: 185
S10 --- S21 --- S1 --- S47 --- S44 --- S33 --- S46 --- S42 --- S45 --- S44 --- S49 --- S46 --- Funckja celu: 12.925
Iteracja: 186
S28 --- S24 --- S8 --- S27 --- S23 --- S7 --- S32 --- S22 --- S22 --- S23 --- S24 --- S3 --- Funckja celu: 12.925
Iteracja: 187
S48 --- S13 --- S12 --- S4 --- S23 --- S32 --- S9 --- S30 --- S29 --- S14 --- S50 --- S19 --- Funckja celu: 12.925
Iteracja: 188
S8 --- S48 --- S6 --- S42 --- S30 --- S5 --- S7 --- S42 --- S10 --- S4 --- S22 --- S33 --- Funckja celu: 12.91
Iteracja: 189
S42 --- S49 --- S3 --- S15 --- S42 --- S33 --- S12 --- S32 --- S45 --- S4 --- S16 --- S44 --- Funckja celu: 12.835
Iteracja: 190
S29 --- S42 --- S29 --- S28 --- S30 --- S32 --- S18 --- S28 --- S3 --- S21 --- S43 --- S2 --- Funckja celu: 12.835
Iteracja: 191
S31 --- S21 --- S11 --- S46 --- S32 --- S27 --- S18 --- S20 --- S2 --- S20 --- S3 --- S4 --- Funckja celu: 12.835
Iteracja: 192
S31 --- S2 --- S7 --- S11 --- S4 --- S16 --- S35 --- S34 --- S23 --- S23 --- S49 --- S18 --- Funckja celu: 12.835
Iteracja: 193
S45 --- S9 --- S11 --- S27 --- S38 --- S27 --- S15 --- S30 --- S19 --- S5 --- S10 --- S19 --- Funckja celu: 12.835
Iteracja: 194
S50 --- S4 --- S5 --- S7 --- S40 --- S16 --- S38 --- S28 --- S36 --- S14 --- S30 --- S48 --- Funckja celu: 12.825
Iteracja: 195
S23 --- S2 --- S34 --- S38 --- S42 --- S33 --- S30 --- S28 --- S38 --- S12 --- S10 --- S2 --- Funckja celu: 12.825
Iteracja: 196
S24 --- S4 --- S2 --- S46 --- S41 --- S23 --- S17 --- S4 --- S33 --- S48 --- S19 --- S40 --- Funckja celu: 12.825
Iteracja: 197
S50 --- S49 --- S34 --- S27 --- S50 --- S26 --- S23 --- S31 --- S41 --- S49 --- S5 --- S13 --- Funckja celu: 12.825
Iteracja: 198
S31 --- S11 --- S26 --- S46 --- S22 --- S3 --- S20 --- S7 --- S2 --- S28 --- S49 --- S40 --- Funckja celu: 12.825
Iteracja: 199
S5 --- S33 --- S8 --- S32 --- S8 --- S16 --- S13 --- S33 --- S24 --- S49 --- S22 --- S31 --- Funckja celu: 12.825
Iteracja: 200
S29 --- S11 --- S46 --- S5 --- S9 --- S7 --- S46 --- S34 --- S12 --- S14 --- S30 --- S12 --- Funckja celu: 12.825
