Zadana jakosc = 0
Wsp. cena jakosc = 0.9523
Wsp. kara jakosc = 0.0477004
iloscElita = 5
iloscFurazerek = 15
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 6
ilosc_roz = 10
otoczenieElitaHamming = 9
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 5
otoczenieNajlepszeIlosc = 6
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S14 --- S30 --- S16 --- S36 --- S39 --- S31 --- S13 --- S15 --- S33 --- S47 --- S19 --- S49 --- Funckja celu: 113.237
Iteracja: 2
S8 --- S13 --- S8 --- S17 --- S40 --- S37 --- S11 --- S48 --- S33 --- S21 --- S30 --- S8 --- Funckja celu: 104.803
Iteracja: 3
S38 --- S27 --- S30 --- S40 --- S11 --- S16 --- S21 --- S24 --- S24 --- S36 --- S9 --- S14 --- Funckja celu: 98.3645
Iteracja: 4
S18 --- S21 --- S4 --- S7 --- S7 --- S27 --- S14 --- S42 --- S38 --- S5 --- S19 --- S14 --- Funckja celu: 93.0692
Iteracja: 5
S27 --- S48 --- S49 --- S40 --- S9 --- S2 --- S14 --- S40 --- S18 --- S11 --- S9 --- S11 --- Funckja celu: 89.3671
Iteracja: 6
S37 --- S14 --- S35 --- S19 --- S30 --- S42 --- S38 --- S40 --- S18 --- S5 --- S37 --- S25 --- Funckja celu: 87.2412
Iteracja: 7
S33 --- S36 --- S22 --- S19 --- S38 --- S5 --- S15 --- S34 --- S12 --- S16 --- S27 --- S11 --- Funckja celu: 86.14
Iteracja: 8
S5 --- S30 --- S18 --- S31 --- S44 --- S32 --- S14 --- S24 --- S20 --- S17 --- S11 --- S44 --- Funckja celu: 81.2833
Iteracja: 9
S25 --- S30 --- S25 --- S31 --- S32 --- S27 --- S31 --- S25 --- S11 --- S23 --- S20 --- S1 --- Funckja celu: 77.0638
Iteracja: 10
S2 --- S42 --- S1 --- S1 --- S3 --- S26 --- S4 --- S21 --- S38 --- S32 --- S44 --- S16 --- Funckja celu: 77.0302
Iteracja: 11
S1 --- S9 --- S25 --- S9 --- S30 --- S27 --- S28 --- S28 --- S45 --- S27 --- S18 --- S25 --- Funckja celu: 76.7291
Iteracja: 12
S50 --- S21 --- S47 --- S35 --- S47 --- S32 --- S46 --- S43 --- S34 --- S32 --- S50 --- S44 --- Funckja celu: 76.7291
Iteracja: 13
S8 --- S2 --- S11 --- S6 --- S50 --- S31 --- S38 --- S47 --- S24 --- S22 --- S10 --- S21 --- Funckja celu: 75.6784
Iteracja: 14
S5 --- S27 --- S46 --- S7 --- S42 --- S26 --- S38 --- S32 --- S7 --- S49 --- S17 --- S39 --- Funckja celu: 75.6784
Iteracja: 15
S24 --- S2 --- S20 --- S48 --- S25 --- S16 --- S2 --- S48 --- S44 --- S10 --- S46 --- S43 --- Funckja celu: 72.8973
Iteracja: 16
S12 --- S13 --- S26 --- S32 --- S7 --- S48 --- S13 --- S24 --- S45 --- S24 --- S19 --- S2 --- Funckja celu: 70.2462
Iteracja: 17
S1 --- S50 --- S3 --- S48 --- S23 --- S13 --- S15 --- S7 --- S6 --- S43 --- S29 --- S34 --- Funckja celu: 70.2462
Iteracja: 18
S45 --- S27 --- S1 --- S21 --- S7 --- S5 --- S21 --- S15 --- S23 --- S10 --- S37 --- S22 --- Funckja celu: 67.494
Iteracja: 19
S7 --- S13 --- S1 --- S48 --- S24 --- S38 --- S13 --- S25 --- S13 --- S20 --- S49 --- S31 --- Funckja celu: 66.6678
Iteracja: 20
S5 --- S8 --- S4 --- S17 --- S41 --- S43 --- S32 --- S49 --- S50 --- S2 --- S10 --- S19 --- Funckja celu: 66.3786
Iteracja: 21
S20 --- S11 --- S35 --- S8 --- S38 --- S5 --- S12 --- S25 --- S44 --- S3 --- S10 --- S39 --- Funckja celu: 66.1916
Iteracja: 22
S21 --- S4 --- S6 --- S7 --- S38 --- S13 --- S30 --- S31 --- S25 --- S43 --- S44 --- S35 --- Funckja celu: 63.927
Iteracja: 23
S38 --- S46 --- S7 --- S8 --- S8 --- S45 --- S32 --- S32 --- S32 --- S23 --- S49 --- S12 --- Funckja celu: 63.8277
Iteracja: 24
S7 --- S24 --- S2 --- S25 --- S33 --- S47 --- S35 --- S24 --- S19 --- S33 --- S19 --- S48 --- Funckja celu: 62.9611
Iteracja: 25
S41 --- S21 --- S1 --- S35 --- S40 --- S24 --- S17 --- S25 --- S19 --- S14 --- S3 --- S48 --- Funckja celu: 62.9611
Iteracja: 26
S24 --- S2 --- S20 --- S2 --- S22 --- S25 --- S13 --- S30 --- S20 --- S14 --- S27 --- S1 --- Funckja celu: 60.9409
Iteracja: 27
S6 --- S42 --- S22 --- S13 --- S15 --- S15 --- S7 --- S21 --- S2 --- S38 --- S20 --- S1 --- Funckja celu: 60.9409
Iteracja: 28
S10 --- S50 --- S35 --- S5 --- S50 --- S34 --- S20 --- S7 --- S33 --- S22 --- S16 --- S6 --- Funckja celu: 58.9424
Iteracja: 29
S37 --- S33 --- S7 --- S45 --- S11 --- S11 --- S11 --- S12 --- S22 --- S32 --- S3 --- S19 --- Funckja celu: 58.9424
Iteracja: 30
S5 --- S11 --- S10 --- S31 --- S15 --- S48 --- S18 --- S23 --- S19 --- S12 --- S3 --- S8 --- Funckja celu: 58.8889
Iteracja: 31
S45 --- S3 --- S32 --- S31 --- S41 --- S5 --- S11 --- S43 --- S24 --- S21 --- S15 --- S6 --- Funckja celu: 58.8889
Iteracja: 32
S50 --- S5 --- S44 --- S48 --- S33 --- S2 --- S12 --- S15 --- S25 --- S6 --- S6 --- S18 --- Funckja celu: 57.859
Iteracja: 33
S20 --- S15 --- S46 --- S40 --- S30 --- S44 --- S2 --- S15 --- S15 --- S43 --- S17 --- S13 --- Funckja celu: 57.859
Iteracja: 34
S5 --- S36 --- S38 --- S47 --- S47 --- S31 --- S9 --- S13 --- S26 --- S39 --- S15 --- S6 --- Funckja celu: 57.859
Iteracja: 35
S41 --- S4 --- S6 --- S46 --- S48 --- S13 --- S30 --- S28 --- S12 --- S44 --- S11 --- S11 --- Funckja celu: 57.859
Iteracja: 36
S11 --- S6 --- S26 --- S21 --- S38 --- S29 --- S13 --- S33 --- S23 --- S19 --- S20 --- S33 --- Funckja celu: 57.859
Iteracja: 37
S33 --- S42 --- S15 --- S5 --- S30 --- S32 --- S13 --- S43 --- S6 --- S10 --- S17 --- S6 --- Funckja celu: 57.835
Iteracja: 38
S36 --- S5 --- S47 --- S36 --- S39 --- S36 --- S4 --- S24 --- S45 --- S23 --- S15 --- S25 --- Funckja celu: 57.6949
Iteracja: 39
S27 --- S40 --- S47 --- S35 --- S11 --- S6 --- S13 --- S38 --- S7 --- S44 --- S6 --- S22 --- Funckja celu: 57.0591
Iteracja: 40
S48 --- S15 --- S25 --- S35 --- S30 --- S32 --- S13 --- S2 --- S19 --- S11 --- S9 --- S42 --- Funckja celu: 57.0591
Iteracja: 41
S20 --- S49 --- S22 --- S7 --- S1 --- S14 --- S27 --- S22 --- S42 --- S46 --- S9 --- S14 --- Funckja celu: 55.1414
Iteracja: 42
S36 --- S4 --- S6 --- S13 --- S38 --- S25 --- S11 --- S34 --- S20 --- S28 --- S43 --- S1 --- Funckja celu: 55.1414
Iteracja: 43
S18 --- S5 --- S16 --- S4 --- S35 --- S44 --- S9 --- S40 --- S44 --- S18 --- S30 --- S24 --- Funckja celu: 54.9332
Iteracja: 44
S10 --- S5 --- S4 --- S9 --- S28 --- S2 --- S2 --- S2 --- S10 --- S32 --- S44 --- S48 --- Funckja celu: 54.9332
Iteracja: 45
S21 --- S40 --- S49 --- S47 --- S4 --- S6 --- S9 --- S7 --- S24 --- S43 --- S18 --- S3 --- Funckja celu: 54.5904
Iteracja: 46
S7 --- S30 --- S46 --- S36 --- S35 --- S24 --- S15 --- S35 --- S6 --- S20 --- S46 --- S2 --- Funckja celu: 54.5904
Iteracja: 47
S50 --- S30 --- S11 --- S45 --- S35 --- S11 --- S9 --- S15 --- S32 --- S2 --- S43 --- S34 --- Funckja celu: 54.5047
Iteracja: 48
S41 --- S42 --- S24 --- S19 --- S48 --- S14 --- S13 --- S2 --- S41 --- S39 --- S43 --- S49 --- Funckja celu: 53.195
Iteracja: 49
S41 --- S42 --- S1 --- S46 --- S28 --- S15 --- S46 --- S2 --- S24 --- S7 --- S46 --- S3 --- Funckja celu: 52.5833
Iteracja: 50
S40 --- S33 --- S18 --- S20 --- S3 --- S3 --- S11 --- S40 --- S3 --- S18 --- S27 --- S18 --- Funckja celu: 52.3883
Iteracja: 51
S14 --- S24 --- S7 --- S17 --- S24 --- S23 --- S4 --- S15 --- S11 --- S44 --- S49 --- S48 --- Funckja celu: 52.056
Iteracja: 52
S27 --- S10 --- S8 --- S5 --- S41 --- S25 --- S38 --- S48 --- S29 --- S36 --- S19 --- S39 --- Funckja celu: 52.056
Iteracja: 53
S14 --- S40 --- S8 --- S10 --- S48 --- S19 --- S13 --- S34 --- S29 --- S12 --- S49 --- S8 --- Funckja celu: 51.3703
Iteracja: 54
S29 --- S21 --- S14 --- S41 --- S50 --- S6 --- S15 --- S38 --- S42 --- S17 --- S44 --- S18 --- Funckja celu: 50.6751
Iteracja: 55
S21 --- S44 --- S18 --- S32 --- S1 --- S26 --- S17 --- S38 --- S35 --- S43 --- S43 --- S49 --- Funckja celu: 50.6751
Iteracja: 56
S23 --- S48 --- S38 --- S45 --- S3 --- S19 --- S46 --- S35 --- S10 --- S16 --- S18 --- S4 --- Funckja celu: 48.7515
Iteracja: 57
S41 --- S43 --- S8 --- S45 --- S15 --- S34 --- S23 --- S21 --- S14 --- S43 --- S29 --- S35 --- Funckja celu: 47.5421
Iteracja: 58
S41 --- S3 --- S4 --- S28 --- S25 --- S15 --- S15 --- S34 --- S38 --- S23 --- S49 --- S24 --- Funckja celu: 47.5421
Iteracja: 59
S47 --- S34 --- S49 --- S9 --- S9 --- S4 --- S21 --- S12 --- S25 --- S11 --- S30 --- S49 --- Funckja celu: 47.5421
Iteracja: 60
S37 --- S46 --- S44 --- S42 --- S32 --- S19 --- S17 --- S4 --- S42 --- S39 --- S43 --- S31 --- Funckja celu: 47.5421
Iteracja: 61
S47 --- S36 --- S23 --- S5 --- S26 --- S5 --- S11 --- S27 --- S44 --- S24 --- S17 --- S46 --- Funckja celu: 47.1231
Iteracja: 62
S25 --- S11 --- S4 --- S8 --- S38 --- S34 --- S4 --- S25 --- S11 --- S17 --- S16 --- S44 --- Funckja celu: 47.0564
Iteracja: 63
S42 --- S21 --- S5 --- S20 --- S13 --- S16 --- S11 --- S28 --- S36 --- S33 --- S27 --- S46 --- Funckja celu: 47.0564
Iteracja: 64
S18 --- S13 --- S48 --- S40 --- S30 --- S24 --- S4 --- S35 --- S33 --- S19 --- S20 --- S21 --- Funckja celu: 47.0564
Iteracja: 65
S29 --- S34 --- S16 --- S2 --- S44 --- S11 --- S38 --- S22 --- S22 --- S47 --- S24 --- S11 --- Funckja celu: 47.0564
Iteracja: 66
S24 --- S50 --- S26 --- S45 --- S11 --- S7 --- S10 --- S13 --- S50 --- S47 --- S8 --- S2 --- Funckja celu: 47.0564
Iteracja: 67
S25 --- S30 --- S25 --- S6 --- S22 --- S4 --- S30 --- S49 --- S2 --- S27 --- S44 --- S35 --- Funckja celu: 47.0564
Iteracja: 68
S22 --- S46 --- S38 --- S4 --- S11 --- S13 --- S33 --- S47 --- S41 --- S5 --- S27 --- S24 --- Funckja celu: 47.0481
Iteracja: 69
S1 --- S2 --- S26 --- S17 --- S40 --- S3 --- S18 --- S32 --- S45 --- S47 --- S24 --- S4 --- Funckja celu: 47.0481
Iteracja: 70
S37 --- S42 --- S16 --- S7 --- S30 --- S6 --- S4 --- S22 --- S45 --- S19 --- S43 --- S1 --- Funckja celu: 47.0481
Iteracja: 71
S18 --- S21 --- S4 --- S41 --- S9 --- S42 --- S46 --- S40 --- S14 --- S48 --- S18 --- S40 --- Funckja celu: 47.0481
Iteracja: 72
S6 --- S10 --- S15 --- S42 --- S15 --- S48 --- S38 --- S47 --- S32 --- S20 --- S9 --- S22 --- Funckja celu: 47.0481
Iteracja: 73
S27 --- S14 --- S14 --- S20 --- S39 --- S26 --- S10 --- S32 --- S42 --- S27 --- S44 --- S24 --- Funckja celu: 47.0481
Iteracja: 74
S50 --- S8 --- S43 --- S27 --- S30 --- S32 --- S30 --- S20 --- S13 --- S4 --- S16 --- S48 --- Funckja celu: 46.8945
Iteracja: 75
S20 --- S40 --- S15 --- S27 --- S38 --- S32 --- S32 --- S12 --- S44 --- S22 --- S9 --- S18 --- Funckja celu: 46.8945
Iteracja: 76
S21 --- S3 --- S26 --- S31 --- S7 --- S26 --- S28 --- S22 --- S50 --- S3 --- S44 --- S13 --- Funckja celu: 46.8945
Iteracja: 77
S48 --- S43 --- S1 --- S6 --- S41 --- S45 --- S2 --- S28 --- S20 --- S32 --- S15 --- S1 --- Funckja celu: 46.8945
Iteracja: 78
S14 --- S2 --- S43 --- S46 --- S44 --- S19 --- S6 --- S30 --- S38 --- S21 --- S29 --- S25 --- Funckja celu: 46.8945
Iteracja: 79
S8 --- S9 --- S49 --- S6 --- S22 --- S13 --- S11 --- S7 --- S10 --- S2 --- S46 --- S31 --- Funckja celu: 46.5625
Iteracja: 80
S1 --- S3 --- S30 --- S38 --- S22 --- S19 --- S7 --- S12 --- S4 --- S18 --- S46 --- S21 --- Funckja celu: 46.5625
Iteracja: 81
S33 --- S4 --- S26 --- S2 --- S38 --- S18 --- S12 --- S7 --- S25 --- S24 --- S19 --- S15 --- Funckja celu: 46.5625
Iteracja: 82
S41 --- S44 --- S24 --- S45 --- S42 --- S34 --- S10 --- S38 --- S42 --- S12 --- S18 --- S13 --- Funckja celu: 46.5625
Iteracja: 83
S36 --- S44 --- S3 --- S47 --- S44 --- S47 --- S35 --- S21 --- S4 --- S11 --- S37 --- S34 --- Funckja celu: 46.5625
Iteracja: 84
S1 --- S49 --- S43 --- S5 --- S35 --- S33 --- S30 --- S38 --- S24 --- S14 --- S19 --- S34 --- Funckja celu: 46.5625
Iteracja: 85
S29 --- S48 --- S23 --- S11 --- S48 --- S24 --- S38 --- S12 --- S2 --- S42 --- S29 --- S46 --- Funckja celu: 46.5625
Iteracja: 86
S8 --- S10 --- S18 --- S31 --- S22 --- S25 --- S31 --- S42 --- S20 --- S33 --- S37 --- S19 --- Funckja celu: 46.5625
Iteracja: 87
S14 --- S46 --- S2 --- S47 --- S32 --- S38 --- S38 --- S32 --- S34 --- S23 --- S10 --- S6 --- Funckja celu: 46.2138
Iteracja: 88
S24 --- S36 --- S6 --- S10 --- S11 --- S6 --- S17 --- S12 --- S17 --- S16 --- S8 --- S22 --- Funckja celu: 46.2138
Iteracja: 89
S36 --- S42 --- S14 --- S38 --- S1 --- S24 --- S20 --- S42 --- S10 --- S3 --- S29 --- S43 --- Funckja celu: 46.0958
Iteracja: 90
S25 --- S44 --- S30 --- S50 --- S44 --- S16 --- S7 --- S31 --- S17 --- S27 --- S37 --- S6 --- Funckja celu: 46.0958
Iteracja: 91
S29 --- S15 --- S30 --- S38 --- S25 --- S15 --- S46 --- S27 --- S45 --- S47 --- S18 --- S1 --- Funckja celu: 46.0958
Iteracja: 92
S18 --- S30 --- S21 --- S13 --- S40 --- S7 --- S7 --- S48 --- S41 --- S5 --- S29 --- S6 --- Funckja celu: 46.0958
Iteracja: 93
S40 --- S48 --- S44 --- S42 --- S40 --- S16 --- S23 --- S40 --- S5 --- S43 --- S43 --- S11 --- Funckja celu: 46.0958
Iteracja: 94
S36 --- S14 --- S1 --- S21 --- S33 --- S18 --- S7 --- S28 --- S15 --- S14 --- S49 --- S21 --- Funckja celu: 45.2334
Iteracja: 95
S10 --- S4 --- S22 --- S32 --- S47 --- S34 --- S13 --- S38 --- S42 --- S6 --- S20 --- S25 --- Funckja celu: 45.2334
Iteracja: 96
S28 --- S3 --- S32 --- S5 --- S9 --- S37 --- S23 --- S13 --- S23 --- S23 --- S15 --- S18 --- Funckja celu: 45.2334
Iteracja: 97
S50 --- S3 --- S12 --- S28 --- S1 --- S27 --- S20 --- S34 --- S13 --- S21 --- S20 --- S40 --- Funckja celu: 45.2334
Iteracja: 98
S5 --- S49 --- S18 --- S8 --- S13 --- S24 --- S33 --- S31 --- S15 --- S12 --- S22 --- S31 --- Funckja celu: 45.2334
Iteracja: 99
S45 --- S14 --- S1 --- S21 --- S15 --- S42 --- S11 --- S4 --- S48 --- S6 --- S15 --- S1 --- Funckja celu: 45.2334
Iteracja: 100
S48 --- S43 --- S2 --- S50 --- S40 --- S26 --- S17 --- S22 --- S23 --- S43 --- S22 --- S40 --- Funckja celu: 45.2334
Iteracja: 101
S27 --- S9 --- S44 --- S35 --- S40 --- S14 --- S33 --- S15 --- S25 --- S2 --- S44 --- S12 --- Funckja celu: 45.2334
Iteracja: 102
S8 --- S9 --- S7 --- S41 --- S7 --- S48 --- S2 --- S49 --- S5 --- S12 --- S20 --- S14 --- Funckja celu: 45.2334
Iteracja: 103
S48 --- S40 --- S6 --- S40 --- S11 --- S7 --- S10 --- S27 --- S15 --- S18 --- S22 --- S24 --- Funckja celu: 45.2334
Iteracja: 104
S6 --- S49 --- S10 --- S50 --- S35 --- S33 --- S35 --- S24 --- S21 --- S33 --- S11 --- S25 --- Funckja celu: 45.2334
Iteracja: 105
S50 --- S10 --- S7 --- S20 --- S48 --- S15 --- S30 --- S42 --- S10 --- S24 --- S44 --- S11 --- Funckja celu: 45.2334
Iteracja: 106
S6 --- S44 --- S18 --- S35 --- S15 --- S3 --- S17 --- S33 --- S4 --- S39 --- S44 --- S18 --- Funckja celu: 45.2334
Iteracja: 107
S20 --- S5 --- S22 --- S31 --- S44 --- S38 --- S21 --- S15 --- S27 --- S36 --- S19 --- S3 --- Funckja celu: 45.2334
Iteracja: 108
S31 --- S49 --- S7 --- S40 --- S4 --- S5 --- S30 --- S21 --- S42 --- S14 --- S11 --- S8 --- Funckja celu: 45.2334
Iteracja: 109
S42 --- S3 --- S19 --- S45 --- S15 --- S2 --- S28 --- S30 --- S25 --- S33 --- S22 --- S1 --- Funckja celu: 45.2334
Iteracja: 110
S50 --- S50 --- S49 --- S40 --- S48 --- S16 --- S7 --- S30 --- S41 --- S21 --- S5 --- S16 --- Funckja celu: 45.2334
Iteracja: 111
S48 --- S36 --- S12 --- S38 --- S9 --- S23 --- S32 --- S38 --- S3 --- S39 --- S20 --- S44 --- Funckja celu: 45.2334
Iteracja: 112
S10 --- S13 --- S24 --- S31 --- S50 --- S18 --- S14 --- S35 --- S33 --- S6 --- S6 --- S39 --- Funckja celu: 45.2334
Iteracja: 113
S26 --- S15 --- S16 --- S19 --- S30 --- S25 --- S31 --- S28 --- S34 --- S22 --- S17 --- S22 --- Funckja celu: 45.2334
Iteracja: 114
S18 --- S43 --- S7 --- S32 --- S34 --- S5 --- S38 --- S32 --- S44 --- S49 --- S8 --- S49 --- Funckja celu: 45.2334
Iteracja: 115
S11 --- S46 --- S8 --- S28 --- S11 --- S23 --- S11 --- S23 --- S15 --- S18 --- S19 --- S13 --- Funckja celu: 45.2334
Iteracja: 116
S20 --- S48 --- S20 --- S19 --- S44 --- S25 --- S15 --- S43 --- S25 --- S39 --- S46 --- S14 --- Funckja celu: 44.9862
Iteracja: 117
S24 --- S43 --- S6 --- S13 --- S44 --- S15 --- S38 --- S21 --- S2 --- S18 --- S30 --- S15 --- Funckja celu: 44.9862
Iteracja: 118
S31 --- S24 --- S22 --- S27 --- S26 --- S16 --- S21 --- S31 --- S2 --- S3 --- S27 --- S25 --- Funckja celu: 44.9862
Iteracja: 119
S11 --- S27 --- S24 --- S2 --- S40 --- S34 --- S28 --- S33 --- S50 --- S24 --- S18 --- S31 --- Funckja celu: 44.9862
Iteracja: 120
S13 --- S33 --- S48 --- S36 --- S9 --- S14 --- S12 --- S21 --- S13 --- S28 --- S24 --- S1 --- Funckja celu: 44.9862
Iteracja: 121
S13 --- S5 --- S46 --- S15 --- S41 --- S37 --- S9 --- S32 --- S21 --- S21 --- S16 --- S2 --- Funckja celu: 44.745
Iteracja: 122
S24 --- S8 --- S16 --- S13 --- S11 --- S29 --- S9 --- S35 --- S34 --- S28 --- S10 --- S16 --- Funckja celu: 44.745
Iteracja: 123
S10 --- S40 --- S15 --- S45 --- S40 --- S45 --- S28 --- S34 --- S48 --- S10 --- S3 --- S11 --- Funckja celu: 43.5569
Iteracja: 124
S47 --- S34 --- S43 --- S32 --- S9 --- S4 --- S33 --- S12 --- S41 --- S44 --- S50 --- S16 --- Funckja celu: 43.5569
Iteracja: 125
S45 --- S24 --- S1 --- S1 --- S33 --- S38 --- S15 --- S33 --- S14 --- S42 --- S22 --- S22 --- Funckja celu: 43.5569
Iteracja: 126
S7 --- S46 --- S6 --- S19 --- S50 --- S2 --- S23 --- S47 --- S10 --- S19 --- S6 --- S15 --- Funckja celu: 43.5569
Iteracja: 127
S13 --- S36 --- S47 --- S7 --- S3 --- S13 --- S4 --- S21 --- S17 --- S20 --- S44 --- S33 --- Funckja celu: 43.5569
Iteracja: 128
S8 --- S14 --- S47 --- S50 --- S1 --- S45 --- S21 --- S43 --- S17 --- S1 --- S10 --- S35 --- Funckja celu: 43.5569
Iteracja: 129
S2 --- S36 --- S15 --- S11 --- S50 --- S45 --- S13 --- S42 --- S49 --- S12 --- S43 --- S12 --- Funckja celu: 43.3383
Iteracja: 130
S5 --- S42 --- S3 --- S48 --- S41 --- S24 --- S28 --- S24 --- S5 --- S27 --- S46 --- S44 --- Funckja celu: 43.2522
Iteracja: 131
S12 --- S43 --- S22 --- S47 --- S39 --- S25 --- S4 --- S30 --- S7 --- S16 --- S24 --- S48 --- Funckja celu: 43.2522
Iteracja: 132
S2 --- S48 --- S32 --- S7 --- S13 --- S18 --- S33 --- S2 --- S18 --- S18 --- S10 --- S39 --- Funckja celu: 43.2522
Iteracja: 133
S45 --- S8 --- S8 --- S48 --- S15 --- S14 --- S10 --- S2 --- S17 --- S14 --- S17 --- S11 --- Funckja celu: 43.2522
Iteracja: 134
S42 --- S34 --- S21 --- S31 --- S38 --- S16 --- S15 --- S40 --- S38 --- S3 --- S20 --- S21 --- Funckja celu: 43.2522
Iteracja: 135
S31 --- S34 --- S5 --- S28 --- S47 --- S7 --- S30 --- S24 --- S4 --- S48 --- S22 --- S49 --- Funckja celu: 43.2522
Iteracja: 136
S21 --- S15 --- S30 --- S8 --- S22 --- S34 --- S31 --- S27 --- S10 --- S12 --- S43 --- S4 --- Funckja celu: 43.2522
Iteracja: 137
S26 --- S21 --- S4 --- S8 --- S3 --- S32 --- S7 --- S28 --- S13 --- S28 --- S20 --- S14 --- Funckja celu: 43.2522
Iteracja: 138
S29 --- S15 --- S38 --- S38 --- S50 --- S33 --- S6 --- S15 --- S22 --- S1 --- S49 --- S4 --- Funckja celu: 43.2522
Iteracja: 139
S13 --- S36 --- S24 --- S10 --- S22 --- S18 --- S11 --- S31 --- S14 --- S19 --- S15 --- S49 --- Funckja celu: 43.2522
Iteracja: 140
S48 --- S4 --- S32 --- S36 --- S25 --- S42 --- S13 --- S32 --- S38 --- S44 --- S6 --- S31 --- Funckja celu: 43.2522
Iteracja: 141
S21 --- S15 --- S16 --- S2 --- S23 --- S19 --- S30 --- S13 --- S3 --- S42 --- S43 --- S19 --- Funckja celu: 43.1955
Iteracja: 142
S28 --- S11 --- S15 --- S10 --- S26 --- S11 --- S32 --- S28 --- S33 --- S20 --- S3 --- S49 --- Funckja celu: 43.1955
Iteracja: 143
S29 --- S48 --- S2 --- S36 --- S8 --- S38 --- S28 --- S25 --- S18 --- S48 --- S49 --- S11 --- Funckja celu: 43.1955
Iteracja: 144
S2 --- S14 --- S12 --- S1 --- S41 --- S7 --- S18 --- S32 --- S4 --- S12 --- S5 --- S22 --- Funckja celu: 43.1955
Iteracja: 145
S41 --- S10 --- S15 --- S1 --- S34 --- S31 --- S10 --- S43 --- S34 --- S20 --- S16 --- S13 --- Funckja celu: 43.1955
Iteracja: 146
S40 --- S44 --- S29 --- S45 --- S33 --- S13 --- S46 --- S31 --- S2 --- S32 --- S19 --- S49 --- Funckja celu: 43.1955
Iteracja: 147
S11 --- S50 --- S43 --- S11 --- S1 --- S38 --- S18 --- S49 --- S23 --- S43 --- S27 --- S44 --- Funckja celu: 43.1955
Iteracja: 148
S25 --- S8 --- S25 --- S50 --- S48 --- S44 --- S32 --- S13 --- S35 --- S10 --- S37 --- S11 --- Funckja celu: 43.1955
Iteracja: 149
S5 --- S48 --- S32 --- S11 --- S3 --- S45 --- S28 --- S23 --- S26 --- S42 --- S8 --- S19 --- Funckja celu: 43.1955
Iteracja: 150
S14 --- S3 --- S46 --- S35 --- S8 --- S33 --- S11 --- S42 --- S6 --- S3 --- S6 --- S45 --- Funckja celu: 43.1955
Iteracja: 151
S12 --- S34 --- S15 --- S2 --- S41 --- S15 --- S46 --- S15 --- S42 --- S36 --- S9 --- S33 --- Funckja celu: 43.1955
Iteracja: 152
S20 --- S43 --- S23 --- S7 --- S4 --- S36 --- S2 --- S40 --- S20 --- S19 --- S9 --- S49 --- Funckja celu: 43.0427
Iteracja: 153
S8 --- S24 --- S34 --- S38 --- S32 --- S31 --- S30 --- S35 --- S49 --- S21 --- S17 --- S34 --- Funckja celu: 43.0427
Iteracja: 154
S11 --- S13 --- S43 --- S28 --- S39 --- S4 --- S35 --- S12 --- S11 --- S18 --- S24 --- S8 --- Funckja celu: 43.0427
Iteracja: 155
S33 --- S5 --- S5 --- S27 --- S44 --- S47 --- S23 --- S35 --- S49 --- S21 --- S37 --- S12 --- Funckja celu: 43.0427
Iteracja: 156
S36 --- S40 --- S48 --- S38 --- S34 --- S4 --- S21 --- S4 --- S29 --- S48 --- S3 --- S24 --- Funckja celu: 43.0427
Iteracja: 157
S46 --- S5 --- S10 --- S36 --- S30 --- S29 --- S12 --- S32 --- S49 --- S43 --- S15 --- S14 --- Funckja celu: 43.0427
Iteracja: 158
S2 --- S3 --- S22 --- S2 --- S48 --- S32 --- S9 --- S35 --- S50 --- S33 --- S20 --- S13 --- Funckja celu: 42.3479
Iteracja: 159
S26 --- S36 --- S30 --- S4 --- S47 --- S45 --- S38 --- S2 --- S7 --- S18 --- S30 --- S3 --- Funckja celu: 42.3479
Iteracja: 160
S28 --- S44 --- S4 --- S19 --- S23 --- S44 --- S11 --- S38 --- S6 --- S18 --- S22 --- S13 --- Funckja celu: 42.3479
Iteracja: 161
S12 --- S8 --- S7 --- S11 --- S47 --- S16 --- S13 --- S20 --- S48 --- S6 --- S5 --- S25 --- Funckja celu: 42.3479
Iteracja: 162
S50 --- S13 --- S5 --- S5 --- S25 --- S7 --- S7 --- S27 --- S20 --- S2 --- S20 --- S22 --- Funckja celu: 42.3479
Iteracja: 163
S8 --- S34 --- S30 --- S20 --- S35 --- S4 --- S21 --- S27 --- S32 --- S16 --- S3 --- S42 --- Funckja celu: 41.9099
Iteracja: 164
S33 --- S42 --- S20 --- S32 --- S35 --- S42 --- S12 --- S25 --- S33 --- S5 --- S49 --- S4 --- Funckja celu: 41.9099
Iteracja: 165
S6 --- S42 --- S46 --- S7 --- S48 --- S3 --- S35 --- S13 --- S35 --- S18 --- S27 --- S12 --- Funckja celu: 41.9099
Iteracja: 166
S31 --- S27 --- S43 --- S27 --- S39 --- S5 --- S46 --- S24 --- S19 --- S14 --- S37 --- S48 --- Funckja celu: 41.9099
Iteracja: 167
S6 --- S2 --- S30 --- S9 --- S40 --- S43 --- S23 --- S47 --- S29 --- S47 --- S30 --- S34 --- Funckja celu: 41.4337
Iteracja: 168
S38 --- S43 --- S16 --- S19 --- S40 --- S5 --- S32 --- S49 --- S22 --- S32 --- S30 --- S40 --- Funckja celu: 41.4337
Iteracja: 169
S31 --- S48 --- S21 --- S35 --- S26 --- S25 --- S17 --- S27 --- S35 --- S49 --- S46 --- S15 --- Funckja celu: 41.4337
Iteracja: 170
S24 --- S43 --- S2 --- S35 --- S26 --- S26 --- S12 --- S21 --- S13 --- S23 --- S24 --- S18 --- Funckja celu: 41.4337
Iteracja: 171
S6 --- S6 --- S23 --- S25 --- S11 --- S18 --- S17 --- S12 --- S32 --- S19 --- S50 --- S49 --- Funckja celu: 41.4337
Iteracja: 172
S28 --- S27 --- S26 --- S20 --- S28 --- S31 --- S11 --- S32 --- S49 --- S16 --- S16 --- S46 --- Funckja celu: 41.4337
Iteracja: 173
S28 --- S11 --- S32 --- S36 --- S11 --- S4 --- S13 --- S35 --- S24 --- S2 --- S17 --- S6 --- Funckja celu: 41.4283
Iteracja: 174
S25 --- S30 --- S20 --- S20 --- S48 --- S4 --- S18 --- S43 --- S50 --- S3 --- S11 --- S22 --- Funckja celu: 41.4283
Iteracja: 175
S29 --- S33 --- S7 --- S1 --- S48 --- S16 --- S2 --- S2 --- S14 --- S44 --- S46 --- S44 --- Funckja celu: 41.4283
Iteracja: 176
S10 --- S9 --- S30 --- S48 --- S33 --- S43 --- S32 --- S27 --- S15 --- S49 --- S6 --- S2 --- Funckja celu: 41.4283
Iteracja: 177
S23 --- S43 --- S30 --- S45 --- S35 --- S38 --- S27 --- S40 --- S5 --- S28 --- S27 --- S39 --- Funckja celu: 41.4283
Iteracja: 178
S20 --- S9 --- S14 --- S21 --- S40 --- S4 --- S21 --- S15 --- S10 --- S47 --- S3 --- S2 --- Funckja celu: 41.1416
Iteracja: 179
S6 --- S2 --- S23 --- S6 --- S33 --- S4 --- S31 --- S40 --- S38 --- S19 --- S17 --- S46 --- Funckja celu: 41.1416
Iteracja: 180
S8 --- S8 --- S6 --- S45 --- S9 --- S45 --- S12 --- S12 --- S11 --- S24 --- S30 --- S19 --- Funckja celu: 41.1416
Iteracja: 181
S31 --- S30 --- S24 --- S10 --- S39 --- S18 --- S32 --- S42 --- S33 --- S27 --- S11 --- S25 --- Funckja celu: 41.1416
Iteracja: 182
S13 --- S5 --- S26 --- S50 --- S11 --- S24 --- S11 --- S4 --- S19 --- S36 --- S43 --- S8 --- Funckja celu: 41.1416
Iteracja: 183
S37 --- S21 --- S25 --- S46 --- S33 --- S27 --- S9 --- S35 --- S4 --- S44 --- S37 --- S11 --- Funckja celu: 41.1416
Iteracja: 184
S7 --- S43 --- S15 --- S36 --- S3 --- S29 --- S20 --- S47 --- S10 --- S6 --- S43 --- S13 --- Funckja celu: 41.1416
Iteracja: 185
S46 --- S34 --- S23 --- S41 --- S9 --- S2 --- S20 --- S32 --- S4 --- S23 --- S30 --- S18 --- Funckja celu: 41.1416
Iteracja: 186
S36 --- S6 --- S34 --- S40 --- S42 --- S38 --- S23 --- S31 --- S18 --- S3 --- S49 --- S6 --- Funckja celu: 40.4274
Iteracja: 187
S7 --- S36 --- S19 --- S45 --- S24 --- S19 --- S35 --- S22 --- S21 --- S19 --- S29 --- S14 --- Funckja celu: 40.4274
Iteracja: 188
S47 --- S49 --- S24 --- S31 --- S35 --- S7 --- S23 --- S2 --- S38 --- S32 --- S44 --- S14 --- Funckja celu: 40.4274
Iteracja: 189
S18 --- S3 --- S26 --- S45 --- S50 --- S32 --- S15 --- S43 --- S25 --- S4 --- S17 --- S35 --- Funckja celu: 40.4274
Iteracja: 190
S5 --- S44 --- S48 --- S11 --- S32 --- S13 --- S30 --- S28 --- S42 --- S18 --- S10 --- S25 --- Funckja celu: 40.4274
Iteracja: 191
S21 --- S5 --- S14 --- S11 --- S50 --- S37 --- S4 --- S30 --- S41 --- S2 --- S6 --- S14 --- Funckja celu: 40.4274
Iteracja: 192
S38 --- S49 --- S21 --- S17 --- S25 --- S37 --- S14 --- S49 --- S27 --- S47 --- S16 --- S35 --- Funckja celu: 40.4274
Iteracja: 193
S31 --- S13 --- S14 --- S21 --- S48 --- S38 --- S6 --- S24 --- S45 --- S4 --- S29 --- S2 --- Funckja celu: 40.4274
Iteracja: 194
S42 --- S24 --- S21 --- S36 --- S42 --- S32 --- S17 --- S43 --- S12 --- S24 --- S5 --- S34 --- Funckja celu: 40.4143
Iteracja: 195
S38 --- S15 --- S24 --- S5 --- S50 --- S27 --- S11 --- S27 --- S3 --- S18 --- S16 --- S15 --- Funckja celu: 40.4143
Iteracja: 196
S45 --- S40 --- S23 --- S19 --- S48 --- S44 --- S32 --- S47 --- S26 --- S28 --- S19 --- S12 --- Funckja celu: 40.4143
Iteracja: 197
S21 --- S50 --- S43 --- S17 --- S30 --- S32 --- S38 --- S7 --- S2 --- S1 --- S11 --- S49 --- Funckja celu: 40.4143
Iteracja: 198
S11 --- S49 --- S7 --- S35 --- S23 --- S23 --- S20 --- S48 --- S42 --- S47 --- S11 --- S33 --- Funckja celu: 40.4143
Iteracja: 199
S38 --- S30 --- S26 --- S40 --- S23 --- S11 --- S31 --- S22 --- S25 --- S7 --- S17 --- S34 --- Funckja celu: 40.4143
Iteracja: 200
S33 --- S4 --- S22 --- S38 --- S33 --- S43 --- S13 --- S38 --- S10 --- S32 --- S37 --- S25 --- Funckja celu: 40.4143
