Zadana jakosc = 15
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 3
iloscFurazerek = 22
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 9
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 7
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 9
otoczenieZwiadowcyHamming = 2
otoczenieZwiadowcyIlosc = 4
Populacje eksperymentu:
Iteracja: 1
S14 --- S15 --- S47 --- S20 --- S22 --- S34 --- S30 --- S2 --- S38 --- S17 --- S50 --- S31 --- Funckja celu: 87.0912
Iteracja: 2
S22 --- S21 --- S35 --- S6 --- S28 --- S31 --- S23 --- S35 --- S26 --- S48 --- S43 --- S2 --- Funckja celu: 74.6678
Iteracja: 3
S5 --- S50 --- S48 --- S20 --- S26 --- S6 --- S21 --- S2 --- S27 --- S43 --- S19 --- S44 --- Funckja celu: 71.5607
Iteracja: 4
S5 --- S46 --- S22 --- S17 --- S50 --- S15 --- S13 --- S33 --- S12 --- S23 --- S50 --- S48 --- Funckja celu: 66.1558
Iteracja: 5
S14 --- S14 --- S24 --- S48 --- S40 --- S4 --- S18 --- S42 --- S34 --- S27 --- S50 --- S8 --- Funckja celu: 63.0623
Iteracja: 6
S6 --- S48 --- S8 --- S5 --- S38 --- S25 --- S31 --- S31 --- S18 --- S14 --- S19 --- S19 --- Funckja celu: 61.7036
Iteracja: 7
S13 --- S36 --- S2 --- S47 --- S23 --- S26 --- S18 --- S28 --- S4 --- S32 --- S19 --- S31 --- Funckja celu: 60.5156
Iteracja: 8
S37 --- S33 --- S16 --- S15 --- S32 --- S6 --- S27 --- S28 --- S49 --- S36 --- S50 --- S22 --- Funckja celu: 57.4355
Iteracja: 9
S25 --- S15 --- S4 --- S19 --- S8 --- S23 --- S33 --- S48 --- S5 --- S11 --- S15 --- S3 --- Funckja celu: 55.1853
Iteracja: 10
S37 --- S14 --- S11 --- S5 --- S38 --- S16 --- S11 --- S4 --- S50 --- S23 --- S43 --- S8 --- Funckja celu: 54.8333
Iteracja: 11
S23 --- S14 --- S49 --- S19 --- S7 --- S43 --- S2 --- S15 --- S19 --- S17 --- S8 --- S34 --- Funckja celu: 52.0332
Iteracja: 12
S27 --- S43 --- S44 --- S15 --- S4 --- S2 --- S21 --- S32 --- S6 --- S39 --- S49 --- S19 --- Funckja celu: 51.7312
Iteracja: 13
S45 --- S8 --- S10 --- S47 --- S22 --- S38 --- S20 --- S33 --- S15 --- S39 --- S49 --- S15 --- Funckja celu: 50.9181
Iteracja: 14
S37 --- S9 --- S7 --- S4 --- S34 --- S7 --- S13 --- S13 --- S34 --- S19 --- S6 --- S13 --- Funckja celu: 50.1348
Iteracja: 15
S40 --- S27 --- S23 --- S46 --- S39 --- S11 --- S7 --- S30 --- S7 --- S36 --- S37 --- S4 --- Funckja celu: 49.6361
Iteracja: 16
S14 --- S13 --- S10 --- S13 --- S22 --- S43 --- S32 --- S24 --- S35 --- S36 --- S24 --- S35 --- Funckja celu: 49.597
Iteracja: 17
S10 --- S3 --- S11 --- S17 --- S23 --- S6 --- S32 --- S20 --- S29 --- S48 --- S49 --- S48 --- Funckja celu: 49.597
Iteracja: 18
S24 --- S27 --- S34 --- S4 --- S15 --- S3 --- S2 --- S15 --- S13 --- S7 --- S6 --- S35 --- Funckja celu: 48.1556
Iteracja: 19
S14 --- S3 --- S35 --- S17 --- S7 --- S29 --- S21 --- S12 --- S35 --- S36 --- S6 --- S45 --- Funckja celu: 47.3353
Iteracja: 20
S12 --- S13 --- S49 --- S13 --- S28 --- S34 --- S27 --- S2 --- S12 --- S3 --- S24 --- S15 --- Funckja celu: 45.9004
Iteracja: 21
S33 --- S11 --- S46 --- S46 --- S7 --- S25 --- S15 --- S27 --- S36 --- S39 --- S11 --- S46 --- Funckja celu: 45.1245
Iteracja: 22
S29 --- S44 --- S6 --- S2 --- S44 --- S44 --- S2 --- S42 --- S13 --- S27 --- S6 --- S22 --- Funckja celu: 45.1245
Iteracja: 23
S37 --- S2 --- S25 --- S45 --- S23 --- S45 --- S13 --- S49 --- S21 --- S27 --- S18 --- S2 --- Funckja celu: 44.8395
Iteracja: 24
S20 --- S14 --- S38 --- S11 --- S26 --- S29 --- S6 --- S21 --- S36 --- S14 --- S46 --- S14 --- Funckja celu: 44.8395
Iteracja: 25
S14 --- S30 --- S6 --- S15 --- S41 --- S43 --- S21 --- S49 --- S35 --- S21 --- S46 --- S12 --- Funckja celu: 44.8395
Iteracja: 26
S24 --- S49 --- S48 --- S2 --- S13 --- S36 --- S23 --- S35 --- S35 --- S32 --- S17 --- S34 --- Funckja celu: 44.1957
Iteracja: 27
S20 --- S14 --- S12 --- S15 --- S26 --- S14 --- S27 --- S12 --- S49 --- S5 --- S17 --- S24 --- Funckja celu: 44.1732
Iteracja: 28
S22 --- S6 --- S2 --- S11 --- S11 --- S23 --- S33 --- S40 --- S7 --- S7 --- S22 --- S34 --- Funckja celu: 43.8175
Iteracja: 29
S46 --- S34 --- S11 --- S45 --- S15 --- S11 --- S6 --- S7 --- S41 --- S43 --- S46 --- S45 --- Funckja celu: 43.666
Iteracja: 30
S37 --- S4 --- S25 --- S1 --- S25 --- S31 --- S20 --- S43 --- S3 --- S17 --- S17 --- S8 --- Funckja celu: 43.666
Iteracja: 31
S47 --- S42 --- S25 --- S42 --- S23 --- S32 --- S23 --- S43 --- S48 --- S14 --- S17 --- S18 --- Funckja celu: 43.2597
Iteracja: 32
S31 --- S2 --- S5 --- S10 --- S44 --- S15 --- S38 --- S48 --- S2 --- S48 --- S22 --- S15 --- Funckja celu: 43.2597
Iteracja: 33
S23 --- S42 --- S35 --- S13 --- S34 --- S27 --- S10 --- S27 --- S34 --- S3 --- S10 --- S46 --- Funckja celu: 43.2597
Iteracja: 34
S46 --- S33 --- S5 --- S1 --- S26 --- S24 --- S4 --- S34 --- S38 --- S48 --- S30 --- S2 --- Funckja celu: 43.2597
Iteracja: 35
S33 --- S30 --- S35 --- S13 --- S7 --- S48 --- S9 --- S43 --- S19 --- S17 --- S5 --- S31 --- Funckja celu: 43.2208
Iteracja: 36
S40 --- S46 --- S43 --- S10 --- S22 --- S6 --- S35 --- S2 --- S33 --- S17 --- S44 --- S16 --- Funckja celu: 40.9102
Iteracja: 37
S21 --- S9 --- S16 --- S41 --- S41 --- S45 --- S38 --- S7 --- S33 --- S49 --- S44 --- S14 --- Funckja celu: 40.3575
Iteracja: 38
S13 --- S8 --- S11 --- S50 --- S23 --- S16 --- S9 --- S23 --- S32 --- S10 --- S3 --- S13 --- Funckja celu: 39.5746
Iteracja: 39
S20 --- S42 --- S25 --- S41 --- S35 --- S16 --- S4 --- S12 --- S32 --- S4 --- S29 --- S6 --- Funckja celu: 39.5746
Iteracja: 40
S7 --- S27 --- S8 --- S9 --- S34 --- S48 --- S9 --- S34 --- S21 --- S20 --- S20 --- S40 --- Funckja celu: 39.244
Iteracja: 41
S2 --- S6 --- S18 --- S11 --- S40 --- S14 --- S46 --- S2 --- S44 --- S22 --- S44 --- S2 --- Funckja celu: 38.6693
Iteracja: 42
S28 --- S27 --- S3 --- S50 --- S3 --- S7 --- S23 --- S33 --- S34 --- S16 --- S3 --- S43 --- Funckja celu: 38.4236
Iteracja: 43
S22 --- S14 --- S2 --- S11 --- S8 --- S34 --- S11 --- S34 --- S2 --- S20 --- S3 --- S2 --- Funckja celu: 38.4236
Iteracja: 44
S22 --- S9 --- S18 --- S9 --- S39 --- S43 --- S31 --- S32 --- S3 --- S18 --- S44 --- S24 --- Funckja celu: 38.1928
Iteracja: 45
S5 --- S4 --- S11 --- S40 --- S35 --- S31 --- S23 --- S13 --- S10 --- S33 --- S9 --- S6 --- Funckja celu: 38.1928
Iteracja: 46
S5 --- S49 --- S20 --- S48 --- S33 --- S2 --- S27 --- S31 --- S42 --- S4 --- S3 --- S40 --- Funckja celu: 38.1928
Iteracja: 47
S11 --- S3 --- S4 --- S40 --- S23 --- S3 --- S4 --- S42 --- S11 --- S33 --- S16 --- S15 --- Funckja celu: 38.1928
Iteracja: 48
S6 --- S11 --- S10 --- S8 --- S38 --- S34 --- S46 --- S13 --- S6 --- S49 --- S9 --- S33 --- Funckja celu: 38.1928
Iteracja: 49
S5 --- S44 --- S34 --- S10 --- S15 --- S48 --- S21 --- S48 --- S45 --- S38 --- S43 --- S25 --- Funckja celu: 38.1928
Iteracja: 50
S25 --- S42 --- S32 --- S48 --- S50 --- S44 --- S2 --- S25 --- S21 --- S22 --- S27 --- S2 --- Funckja celu: 37.4175
Iteracja: 51
S22 --- S4 --- S1 --- S10 --- S25 --- S19 --- S17 --- S43 --- S44 --- S24 --- S15 --- S48 --- Funckja celu: 37.3715
Iteracja: 52
S25 --- S44 --- S47 --- S8 --- S26 --- S27 --- S30 --- S33 --- S29 --- S20 --- S43 --- S3 --- Funckja celu: 37.3182
Iteracja: 53
S12 --- S33 --- S4 --- S38 --- S40 --- S16 --- S7 --- S49 --- S22 --- S20 --- S43 --- S16 --- Funckja celu: 37.3182
Iteracja: 54
S5 --- S49 --- S25 --- S47 --- S8 --- S36 --- S38 --- S43 --- S45 --- S24 --- S15 --- S34 --- Funckja celu: 37.2476
Iteracja: 55
S27 --- S30 --- S23 --- S38 --- S23 --- S37 --- S9 --- S47 --- S18 --- S4 --- S15 --- S46 --- Funckja celu: 37.2476
Iteracja: 56
S13 --- S42 --- S1 --- S7 --- S4 --- S23 --- S33 --- S35 --- S27 --- S16 --- S43 --- S45 --- Funckja celu: 37.2476
Iteracja: 57
S20 --- S42 --- S43 --- S9 --- S7 --- S34 --- S12 --- S21 --- S24 --- S2 --- S8 --- S22 --- Funckja celu: 37.0414
Iteracja: 58
S42 --- S30 --- S5 --- S47 --- S9 --- S29 --- S10 --- S31 --- S38 --- S22 --- S27 --- S34 --- Funckja celu: 37.0414
Iteracja: 59
S31 --- S15 --- S48 --- S9 --- S4 --- S5 --- S18 --- S43 --- S48 --- S22 --- S50 --- S12 --- Funckja celu: 37.0414
Iteracja: 60
S40 --- S36 --- S48 --- S7 --- S28 --- S14 --- S12 --- S25 --- S21 --- S4 --- S8 --- S2 --- Funckja celu: 37.0414
Iteracja: 61
S31 --- S50 --- S29 --- S36 --- S13 --- S3 --- S31 --- S20 --- S2 --- S12 --- S37 --- S1 --- Funckja celu: 37.0414
Iteracja: 62
S27 --- S8 --- S21 --- S46 --- S4 --- S24 --- S6 --- S47 --- S7 --- S4 --- S11 --- S1 --- Funckja celu: 37.0414
Iteracja: 63
S45 --- S13 --- S1 --- S36 --- S34 --- S25 --- S7 --- S25 --- S18 --- S24 --- S49 --- S46 --- Funckja celu: 37.0414
Iteracja: 64
S36 --- S15 --- S35 --- S6 --- S40 --- S5 --- S23 --- S2 --- S34 --- S38 --- S37 --- S25 --- Funckja celu: 37.0414
Iteracja: 65
S42 --- S49 --- S47 --- S8 --- S13 --- S19 --- S33 --- S25 --- S49 --- S6 --- S37 --- S45 --- Funckja celu: 36.9022
Iteracja: 66
S23 --- S10 --- S22 --- S46 --- S40 --- S15 --- S21 --- S12 --- S18 --- S24 --- S49 --- S35 --- Funckja celu: 36.9022
Iteracja: 67
S14 --- S3 --- S29 --- S8 --- S3 --- S42 --- S14 --- S20 --- S12 --- S12 --- S49 --- S48 --- Funckja celu: 36.9022
Iteracja: 68
S27 --- S6 --- S49 --- S5 --- S48 --- S48 --- S11 --- S21 --- S21 --- S42 --- S37 --- S19 --- Funckja celu: 36.9022
Iteracja: 69
S12 --- S50 --- S1 --- S35 --- S3 --- S37 --- S11 --- S43 --- S36 --- S47 --- S6 --- S3 --- Funckja celu: 36.9022
Iteracja: 70
S13 --- S42 --- S16 --- S45 --- S13 --- S6 --- S14 --- S2 --- S29 --- S33 --- S11 --- S40 --- Funckja celu: 36.3111
Iteracja: 71
S33 --- S42 --- S48 --- S35 --- S22 --- S7 --- S10 --- S22 --- S25 --- S44 --- S24 --- S15 --- Funckja celu: 36.3111
Iteracja: 72
S28 --- S50 --- S11 --- S5 --- S42 --- S42 --- S10 --- S38 --- S32 --- S38 --- S6 --- S34 --- Funckja celu: 36.3111
Iteracja: 73
S41 --- S15 --- S32 --- S7 --- S38 --- S5 --- S11 --- S31 --- S2 --- S5 --- S5 --- S33 --- Funckja celu: 36.219
Iteracja: 74
S12 --- S33 --- S26 --- S45 --- S35 --- S2 --- S31 --- S12 --- S35 --- S21 --- S22 --- S6 --- Funckja celu: 35.9656
Iteracja: 75
S11 --- S48 --- S4 --- S7 --- S22 --- S27 --- S14 --- S34 --- S35 --- S5 --- S22 --- S3 --- Funckja celu: 35.9656
Iteracja: 76
S26 --- S30 --- S48 --- S4 --- S35 --- S33 --- S31 --- S28 --- S33 --- S27 --- S30 --- S12 --- Funckja celu: 35.7594
Iteracja: 77
S18 --- S9 --- S3 --- S32 --- S11 --- S24 --- S20 --- S31 --- S34 --- S19 --- S5 --- S25 --- Funckja celu: 35.7594
Iteracja: 78
S22 --- S27 --- S34 --- S42 --- S41 --- S43 --- S18 --- S28 --- S15 --- S5 --- S22 --- S45 --- Funckja celu: 35.7594
Iteracja: 79
S36 --- S4 --- S44 --- S32 --- S13 --- S44 --- S6 --- S33 --- S50 --- S1 --- S22 --- S8 --- Funckja celu: 35.7594
Iteracja: 80
S33 --- S6 --- S21 --- S4 --- S11 --- S27 --- S38 --- S28 --- S38 --- S43 --- S5 --- S8 --- Funckja celu: 35.7594
Iteracja: 81
S40 --- S5 --- S11 --- S6 --- S32 --- S42 --- S17 --- S13 --- S44 --- S5 --- S17 --- S43 --- Funckja celu: 35.7594
Iteracja: 82
S26 --- S44 --- S32 --- S42 --- S44 --- S36 --- S32 --- S28 --- S35 --- S7 --- S46 --- S1 --- Funckja celu: 35.7594
Iteracja: 83
S27 --- S2 --- S21 --- S6 --- S50 --- S13 --- S9 --- S43 --- S4 --- S39 --- S10 --- S25 --- Funckja celu: 35.4754
Iteracja: 84
S38 --- S8 --- S29 --- S2 --- S38 --- S19 --- S15 --- S13 --- S35 --- S48 --- S17 --- S21 --- Funckja celu: 35.4754
Iteracja: 85
S29 --- S14 --- S4 --- S31 --- S34 --- S7 --- S46 --- S2 --- S45 --- S36 --- S3 --- S21 --- Funckja celu: 35.4754
Iteracja: 86
S41 --- S30 --- S5 --- S41 --- S35 --- S29 --- S30 --- S40 --- S12 --- S17 --- S20 --- S21 --- Funckja celu: 35.4754
Iteracja: 87
S8 --- S2 --- S23 --- S31 --- S32 --- S31 --- S33 --- S23 --- S27 --- S7 --- S9 --- S16 --- Funckja celu: 35.2441
Iteracja: 88
S1 --- S33 --- S21 --- S2 --- S47 --- S14 --- S18 --- S4 --- S10 --- S48 --- S3 --- S3 --- Funckja celu: 35.2441
Iteracja: 89
S22 --- S4 --- S38 --- S5 --- S34 --- S26 --- S32 --- S28 --- S50 --- S48 --- S3 --- S19 --- Funckja celu: 35.2441
Iteracja: 90
S2 --- S40 --- S15 --- S41 --- S24 --- S23 --- S46 --- S22 --- S25 --- S48 --- S9 --- S13 --- Funckja celu: 35.2441
Iteracja: 91
S47 --- S14 --- S19 --- S5 --- S48 --- S47 --- S7 --- S7 --- S2 --- S11 --- S9 --- S24 --- Funckja celu: 35.2441
Iteracja: 92
S22 --- S21 --- S6 --- S1 --- S3 --- S5 --- S35 --- S31 --- S20 --- S27 --- S3 --- S3 --- Funckja celu: 35.2441
Iteracja: 93
S8 --- S8 --- S46 --- S28 --- S25 --- S44 --- S11 --- S47 --- S45 --- S3 --- S29 --- S40 --- Funckja celu: 33.9862
Iteracja: 94
S22 --- S46 --- S19 --- S40 --- S48 --- S15 --- S20 --- S27 --- S18 --- S19 --- S20 --- S19 --- Funckja celu: 33.9862
Iteracja: 95
S45 --- S8 --- S7 --- S28 --- S9 --- S15 --- S30 --- S28 --- S22 --- S7 --- S44 --- S2 --- Funckja celu: 33.9862
Iteracja: 96
S40 --- S13 --- S19 --- S1 --- S50 --- S47 --- S35 --- S49 --- S35 --- S46 --- S16 --- S19 --- Funckja celu: 33.9862
Iteracja: 97
S5 --- S36 --- S3 --- S4 --- S4 --- S13 --- S2 --- S47 --- S15 --- S43 --- S15 --- S19 --- Funckja celu: 33.9862
Iteracja: 98
S38 --- S44 --- S47 --- S40 --- S15 --- S6 --- S46 --- S28 --- S27 --- S23 --- S8 --- S49 --- Funckja celu: 33.9862
Iteracja: 99
S50 --- S3 --- S23 --- S2 --- S13 --- S33 --- S27 --- S12 --- S36 --- S39 --- S43 --- S45 --- Funckja celu: 33.9862
Iteracja: 100
S18 --- S50 --- S15 --- S50 --- S40 --- S42 --- S18 --- S2 --- S48 --- S43 --- S15 --- S6 --- Funckja celu: 33.9862
Iteracja: 101
S8 --- S9 --- S26 --- S27 --- S30 --- S29 --- S14 --- S13 --- S24 --- S11 --- S15 --- S21 --- Funckja celu: 33.825
Iteracja: 102
S13 --- S44 --- S11 --- S38 --- S25 --- S48 --- S28 --- S15 --- S33 --- S23 --- S43 --- S44 --- Funckja celu: 33.825
Iteracja: 103
S1 --- S10 --- S23 --- S27 --- S7 --- S2 --- S17 --- S2 --- S25 --- S11 --- S8 --- S4 --- Funckja celu: 33.825
Iteracja: 104
S41 --- S36 --- S5 --- S50 --- S23 --- S33 --- S14 --- S23 --- S25 --- S32 --- S15 --- S8 --- Funckja celu: 33.825
Iteracja: 105
S8 --- S6 --- S3 --- S2 --- S47 --- S47 --- S13 --- S4 --- S41 --- S23 --- S27 --- S44 --- Funckja celu: 33.825
Iteracja: 106
S48 --- S8 --- S20 --- S38 --- S25 --- S43 --- S31 --- S12 --- S44 --- S7 --- S8 --- S3 --- Funckja celu: 33.825
Iteracja: 107
S1 --- S49 --- S7 --- S1 --- S42 --- S19 --- S12 --- S30 --- S36 --- S5 --- S19 --- S35 --- Funckja celu: 33.825
Iteracja: 108
S36 --- S14 --- S22 --- S48 --- S41 --- S26 --- S35 --- S47 --- S29 --- S5 --- S27 --- S31 --- Funckja celu: 33.825
Iteracja: 109
S20 --- S27 --- S6 --- S25 --- S1 --- S15 --- S23 --- S43 --- S50 --- S21 --- S24 --- S31 --- Funckja celu: 33.825
Iteracja: 110
S28 --- S34 --- S4 --- S36 --- S15 --- S34 --- S17 --- S34 --- S44 --- S22 --- S37 --- S34 --- Funckja celu: 33.825
Iteracja: 111
S22 --- S50 --- S30 --- S25 --- S25 --- S36 --- S2 --- S23 --- S41 --- S47 --- S18 --- S31 --- Funckja celu: 33.825
Iteracja: 112
S13 --- S48 --- S24 --- S48 --- S4 --- S19 --- S30 --- S7 --- S26 --- S12 --- S24 --- S15 --- Funckja celu: 33.825
Iteracja: 113
S37 --- S11 --- S43 --- S1 --- S50 --- S33 --- S18 --- S21 --- S26 --- S4 --- S24 --- S39 --- Funckja celu: 33.7311
Iteracja: 114
S20 --- S44 --- S23 --- S36 --- S48 --- S27 --- S17 --- S28 --- S17 --- S33 --- S37 --- S31 --- Funckja celu: 33.7311
Iteracja: 115
S26 --- S21 --- S38 --- S50 --- S41 --- S4 --- S4 --- S24 --- S49 --- S24 --- S37 --- S45 --- Funckja celu: 33.7311
Iteracja: 116
S2 --- S21 --- S10 --- S47 --- S8 --- S13 --- S9 --- S30 --- S49 --- S12 --- S24 --- S21 --- Funckja celu: 33.7311
Iteracja: 117
S2 --- S21 --- S16 --- S21 --- S41 --- S2 --- S28 --- S48 --- S2 --- S16 --- S49 --- S6 --- Funckja celu: 33.7311
Iteracja: 118
S18 --- S4 --- S44 --- S35 --- S30 --- S23 --- S13 --- S20 --- S29 --- S22 --- S6 --- S45 --- Funckja celu: 33.7311
Iteracja: 119
S2 --- S50 --- S23 --- S21 --- S50 --- S24 --- S15 --- S34 --- S49 --- S44 --- S18 --- S22 --- Funckja celu: 33.7311
Iteracja: 120
S50 --- S14 --- S34 --- S47 --- S4 --- S4 --- S38 --- S21 --- S20 --- S47 --- S49 --- S46 --- Funckja celu: 33.2866
Iteracja: 121
S26 --- S36 --- S23 --- S50 --- S25 --- S18 --- S18 --- S20 --- S24 --- S20 --- S49 --- S48 --- Funckja celu: 33.2866
Iteracja: 122
S12 --- S42 --- S24 --- S35 --- S42 --- S14 --- S11 --- S48 --- S3 --- S49 --- S17 --- S24 --- Funckja celu: 33.2866
Iteracja: 123
S24 --- S46 --- S6 --- S48 --- S4 --- S38 --- S14 --- S32 --- S19 --- S42 --- S17 --- S22 --- Funckja celu: 33.2866
Iteracja: 124
S45 --- S42 --- S5 --- S46 --- S41 --- S47 --- S12 --- S20 --- S5 --- S20 --- S22 --- S40 --- Funckja celu: 33.2866
Iteracja: 125
S47 --- S11 --- S15 --- S20 --- S48 --- S36 --- S23 --- S25 --- S45 --- S20 --- S46 --- S4 --- Funckja celu: 33.2866
Iteracja: 126
S18 --- S43 --- S6 --- S32 --- S1 --- S5 --- S4 --- S30 --- S13 --- S4 --- S17 --- S24 --- Funckja celu: 33.2866
Iteracja: 127
S45 --- S8 --- S16 --- S20 --- S47 --- S6 --- S38 --- S27 --- S32 --- S18 --- S17 --- S43 --- Funckja celu: 33.2866
Iteracja: 128
S47 --- S27 --- S46 --- S46 --- S24 --- S38 --- S11 --- S42 --- S44 --- S18 --- S46 --- S46 --- Funckja celu: 33.2866
Iteracja: 129
S26 --- S11 --- S1 --- S48 --- S9 --- S4 --- S12 --- S21 --- S34 --- S44 --- S10 --- S33 --- Funckja celu: 33.2866
Iteracja: 130
S20 --- S48 --- S15 --- S32 --- S50 --- S48 --- S9 --- S38 --- S48 --- S4 --- S30 --- S45 --- Funckja celu: 33.2866
Iteracja: 131
S23 --- S48 --- S10 --- S47 --- S35 --- S26 --- S31 --- S47 --- S3 --- S44 --- S5 --- S22 --- Funckja celu: 33.2866
Iteracja: 132
S7 --- S11 --- S23 --- S45 --- S42 --- S32 --- S20 --- S34 --- S22 --- S10 --- S10 --- S19 --- Funckja celu: 33.087
Iteracja: 133
S5 --- S14 --- S14 --- S19 --- S23 --- S23 --- S23 --- S35 --- S50 --- S6 --- S10 --- S22 --- Funckja celu: 33.087
Iteracja: 134
S26 --- S42 --- S19 --- S31 --- S44 --- S42 --- S23 --- S20 --- S5 --- S49 --- S16 --- S25 --- Funckja celu: 33.087
Iteracja: 135
S10 --- S3 --- S49 --- S19 --- S11 --- S43 --- S11 --- S49 --- S12 --- S49 --- S3 --- S25 --- Funckja celu: 33.087
Iteracja: 136
S14 --- S27 --- S2 --- S45 --- S4 --- S26 --- S15 --- S42 --- S7 --- S47 --- S9 --- S15 --- Funckja celu: 33.087
Iteracja: 137
S40 --- S8 --- S10 --- S47 --- S13 --- S38 --- S11 --- S4 --- S35 --- S4 --- S9 --- S39 --- Funckja celu: 33.087
Iteracja: 138
S33 --- S36 --- S5 --- S28 --- S30 --- S34 --- S27 --- S2 --- S33 --- S12 --- S16 --- S33 --- Funckja celu: 32.1582
Iteracja: 139
S45 --- S9 --- S14 --- S46 --- S32 --- S11 --- S13 --- S48 --- S44 --- S38 --- S16 --- S48 --- Funckja celu: 32.1582
Iteracja: 140
S31 --- S5 --- S47 --- S42 --- S9 --- S18 --- S23 --- S15 --- S33 --- S12 --- S9 --- S25 --- Funckja celu: 32.1582
Iteracja: 141
S31 --- S4 --- S1 --- S17 --- S4 --- S6 --- S18 --- S2 --- S15 --- S47 --- S20 --- S14 --- Funckja celu: 32.1582
Iteracja: 142
S50 --- S34 --- S19 --- S28 --- S3 --- S27 --- S12 --- S24 --- S6 --- S20 --- S29 --- S2 --- Funckja celu: 32.1582
Iteracja: 143
S36 --- S43 --- S12 --- S17 --- S41 --- S29 --- S30 --- S30 --- S2 --- S18 --- S3 --- S35 --- Funckja celu: 32.1582
Iteracja: 144
S47 --- S6 --- S29 --- S42 --- S4 --- S13 --- S15 --- S15 --- S3 --- S12 --- S20 --- S6 --- Funckja celu: 32.1582
Iteracja: 145
S24 --- S14 --- S18 --- S46 --- S38 --- S25 --- S4 --- S21 --- S49 --- S18 --- S20 --- S11 --- Funckja celu: 32.1582
Iteracja: 146
S24 --- S13 --- S25 --- S27 --- S23 --- S19 --- S11 --- S2 --- S3 --- S12 --- S15 --- S43 --- Funckja celu: 32.1582
Iteracja: 147
S37 --- S43 --- S5 --- S45 --- S42 --- S45 --- S17 --- S25 --- S26 --- S36 --- S50 --- S42 --- Funckja celu: 32.1582
Iteracja: 148
S21 --- S33 --- S2 --- S41 --- S42 --- S4 --- S32 --- S27 --- S22 --- S48 --- S19 --- S2 --- Funckja celu: 32.1582
Iteracja: 149
S24 --- S3 --- S19 --- S15 --- S9 --- S43 --- S10 --- S38 --- S42 --- S23 --- S19 --- S22 --- Funckja celu: 32.1582
Iteracja: 150
S46 --- S5 --- S18 --- S27 --- S30 --- S14 --- S32 --- S47 --- S19 --- S1 --- S15 --- S46 --- Funckja celu: 32.1582
Iteracja: 151
S36 --- S44 --- S24 --- S15 --- S39 --- S14 --- S4 --- S47 --- S50 --- S46 --- S15 --- S12 --- Funckja celu: 32.1582
Iteracja: 152
S50 --- S3 --- S11 --- S41 --- S26 --- S45 --- S20 --- S2 --- S35 --- S21 --- S19 --- S15 --- Funckja celu: 32.1582
Iteracja: 153
S22 --- S43 --- S14 --- S45 --- S26 --- S11 --- S28 --- S28 --- S38 --- S23 --- S8 --- S4 --- Funckja celu: 32.1582
Iteracja: 154
S24 --- S34 --- S43 --- S25 --- S32 --- S5 --- S27 --- S7 --- S11 --- S17 --- S15 --- S18 --- Funckja celu: 32.1582
Iteracja: 155
S42 --- S33 --- S29 --- S42 --- S25 --- S32 --- S28 --- S21 --- S42 --- S36 --- S50 --- S2 --- Funckja celu: 32.1582
Iteracja: 156
S27 --- S49 --- S6 --- S40 --- S42 --- S38 --- S20 --- S40 --- S23 --- S32 --- S8 --- S49 --- Funckja celu: 32.1582
Iteracja: 157
S26 --- S48 --- S44 --- S13 --- S33 --- S27 --- S31 --- S43 --- S11 --- S7 --- S43 --- S4 --- Funckja celu: 32.1582
Iteracja: 158
S1 --- S9 --- S47 --- S25 --- S24 --- S47 --- S7 --- S28 --- S42 --- S17 --- S49 --- S11 --- Funckja celu: 32.1582
Iteracja: 159
S47 --- S21 --- S26 --- S13 --- S50 --- S48 --- S10 --- S21 --- S11 --- S7 --- S49 --- S11 --- Funckja celu: 32.1582
Iteracja: 160
S5 --- S8 --- S26 --- S40 --- S4 --- S32 --- S17 --- S15 --- S33 --- S36 --- S37 --- S49 --- Funckja celu: 32.1582
Iteracja: 161
S40 --- S21 --- S1 --- S42 --- S30 --- S45 --- S17 --- S30 --- S21 --- S21 --- S37 --- S21 --- Funckja celu: 32.1582
Iteracja: 162
S37 --- S46 --- S43 --- S21 --- S1 --- S42 --- S10 --- S30 --- S50 --- S11 --- S49 --- S18 --- Funckja celu: 32.1582
Iteracja: 163
S8 --- S36 --- S8 --- S41 --- S22 --- S18 --- S4 --- S31 --- S50 --- S14 --- S11 --- S39 --- Funckja celu: 32.1582
Iteracja: 164
S50 --- S27 --- S34 --- S38 --- S9 --- S25 --- S15 --- S43 --- S17 --- S7 --- S6 --- S15 --- Funckja celu: 31.5825
Iteracja: 165
S1 --- S15 --- S1 --- S11 --- S22 --- S14 --- S17 --- S25 --- S10 --- S32 --- S18 --- S6 --- Funckja celu: 31.5825
Iteracja: 166
S29 --- S9 --- S16 --- S21 --- S28 --- S33 --- S23 --- S42 --- S25 --- S39 --- S11 --- S46 --- Funckja celu: 31.5825
Iteracja: 167
S20 --- S50 --- S18 --- S11 --- S30 --- S34 --- S10 --- S27 --- S27 --- S14 --- S49 --- S31 --- Funckja celu: 31.5825
Iteracja: 168
S42 --- S34 --- S32 --- S38 --- S4 --- S18 --- S11 --- S40 --- S42 --- S39 --- S18 --- S2 --- Funckja celu: 31.5825
Iteracja: 169
S22 --- S42 --- S26 --- S40 --- S48 --- S32 --- S4 --- S48 --- S17 --- S21 --- S6 --- S8 --- Funckja celu: 31.5825
Iteracja: 170
S23 --- S36 --- S35 --- S20 --- S42 --- S26 --- S13 --- S40 --- S26 --- S48 --- S46 --- S43 --- Funckja celu: 31.5825
Iteracja: 171
S48 --- S3 --- S20 --- S40 --- S30 --- S3 --- S46 --- S20 --- S17 --- S48 --- S46 --- S43 --- Funckja celu: 31.5825
Iteracja: 172
S29 --- S42 --- S23 --- S36 --- S42 --- S11 --- S15 --- S24 --- S20 --- S39 --- S5 --- S4 --- Funckja celu: 31.5825
Iteracja: 173
S38 --- S6 --- S46 --- S10 --- S25 --- S48 --- S46 --- S35 --- S49 --- S48 --- S17 --- S31 --- Funckja celu: 31.5825
Iteracja: 174
S22 --- S27 --- S38 --- S20 --- S1 --- S19 --- S38 --- S32 --- S5 --- S1 --- S46 --- S2 --- Funckja celu: 31.5825
Iteracja: 175
S13 --- S5 --- S6 --- S10 --- S26 --- S23 --- S13 --- S33 --- S44 --- S21 --- S10 --- S18 --- Funckja celu: 31.5825
Iteracja: 176
S28 --- S11 --- S35 --- S36 --- S24 --- S3 --- S35 --- S42 --- S41 --- S32 --- S17 --- S24 --- Funckja celu: 31.5825
Iteracja: 177
S13 --- S49 --- S1 --- S38 --- S38 --- S16 --- S18 --- S38 --- S21 --- S14 --- S30 --- S15 --- Funckja celu: 31.5825
Iteracja: 178
S20 --- S42 --- S20 --- S19 --- S50 --- S13 --- S33 --- S4 --- S20 --- S36 --- S10 --- S34 --- Funckja celu: 31.5825
Iteracja: 179
S38 --- S34 --- S21 --- S38 --- S7 --- S37 --- S46 --- S23 --- S13 --- S19 --- S46 --- S15 --- Funckja celu: 31.5825
Iteracja: 180
S37 --- S9 --- S46 --- S35 --- S41 --- S45 --- S46 --- S47 --- S5 --- S7 --- S5 --- S14 --- Funckja celu: 31.4535
Iteracja: 181
S47 --- S6 --- S35 --- S9 --- S40 --- S34 --- S21 --- S7 --- S18 --- S14 --- S30 --- S21 --- Funckja celu: 31.4271
Iteracja: 182
S24 --- S15 --- S1 --- S19 --- S44 --- S4 --- S6 --- S38 --- S11 --- S3 --- S46 --- S31 --- Funckja celu: 31.4271
Iteracja: 183
S21 --- S27 --- S29 --- S9 --- S38 --- S5 --- S11 --- S33 --- S35 --- S22 --- S44 --- S33 --- Funckja celu: 31.4271
Iteracja: 184
S41 --- S9 --- S25 --- S35 --- S1 --- S37 --- S27 --- S32 --- S20 --- S28 --- S29 --- S19 --- Funckja celu: 31.4271
Iteracja: 185
S27 --- S43 --- S6 --- S36 --- S40 --- S3 --- S2 --- S2 --- S35 --- S49 --- S29 --- S46 --- Funckja celu: 31.4271
Iteracja: 186
S38 --- S4 --- S47 --- S17 --- S28 --- S47 --- S38 --- S12 --- S22 --- S16 --- S44 --- S45 --- Funckja celu: 31.4271
Iteracja: 187
S11 --- S46 --- S10 --- S36 --- S3 --- S25 --- S33 --- S15 --- S3 --- S49 --- S9 --- S13 --- Funckja celu: 31.4271
Iteracja: 188
S5 --- S34 --- S7 --- S32 --- S8 --- S32 --- S27 --- S20 --- S26 --- S20 --- S3 --- S46 --- Funckja celu: 31.4271
Iteracja: 189
S20 --- S15 --- S6 --- S8 --- S28 --- S19 --- S4 --- S15 --- S26 --- S22 --- S16 --- S39 --- Funckja celu: 31.4059
Iteracja: 190
S50 --- S8 --- S47 --- S17 --- S50 --- S38 --- S14 --- S23 --- S10 --- S10 --- S9 --- S24 --- Funckja celu: 31.4059
Iteracja: 191
S50 --- S9 --- S46 --- S8 --- S13 --- S42 --- S4 --- S2 --- S20 --- S16 --- S44 --- S12 --- Funckja celu: 31.4059
Iteracja: 192
S12 --- S15 --- S6 --- S32 --- S1 --- S25 --- S11 --- S27 --- S11 --- S18 --- S16 --- S39 --- Funckja celu: 31.4059
Iteracja: 193
S6 --- S24 --- S1 --- S35 --- S8 --- S37 --- S15 --- S33 --- S45 --- S33 --- S16 --- S45 --- Funckja celu: 31.4059
Iteracja: 194
S20 --- S40 --- S14 --- S15 --- S22 --- S33 --- S7 --- S15 --- S17 --- S38 --- S9 --- S25 --- Funckja celu: 31.4059
Iteracja: 195
S36 --- S50 --- S48 --- S35 --- S13 --- S7 --- S33 --- S12 --- S29 --- S16 --- S43 --- S31 --- Funckja celu: 31.3916
Iteracja: 196
S29 --- S34 --- S8 --- S31 --- S39 --- S16 --- S17 --- S48 --- S15 --- S38 --- S15 --- S46 --- Funckja celu: 31.3916
Iteracja: 197
S1 --- S50 --- S32 --- S7 --- S33 --- S5 --- S14 --- S24 --- S3 --- S22 --- S15 --- S18 --- Funckja celu: 31.3916
Iteracja: 198
S36 --- S33 --- S24 --- S15 --- S26 --- S26 --- S18 --- S22 --- S17 --- S6 --- S8 --- S46 --- Funckja celu: 31.3916
Iteracja: 199
S41 --- S6 --- S44 --- S7 --- S7 --- S27 --- S46 --- S27 --- S34 --- S10 --- S8 --- S14 --- Funckja celu: 31.3916
Iteracja: 200
S8 --- S9 --- S29 --- S28 --- S23 --- S11 --- S46 --- S34 --- S42 --- S49 --- S15 --- S21 --- Funckja celu: 31.3916
