Zadana jakosc = 13
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 8
iloscFurazerek = 20
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 7
iloscZwiadowcy = 5
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 6
otoczenieNajlepszeHamming = 10
otoczenieNajlepszeIlosc = 9
otoczenieZwiadowcyHamming = 7
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S28 --- S10 --- S18 --- S13 --- S35 --- S3 --- S10 --- S42 --- S20 --- S2 --- S11 --- S22 --- Funckja celu: 65.27
Iteracja: 2
S8 --- S42 --- S3 --- S8 --- S4 --- S45 --- S46 --- S34 --- S22 --- S46 --- S29 --- S6 --- Funckja celu: 54.825
Iteracja: 3
S18 --- S40 --- S23 --- S11 --- S11 --- S18 --- S2 --- S47 --- S7 --- S36 --- S6 --- S39 --- Funckja celu: 49.645
Iteracja: 4
S20 --- S6 --- S25 --- S41 --- S23 --- S29 --- S2 --- S13 --- S25 --- S28 --- S50 --- S43 --- Funckja celu: 46.74
Iteracja: 5
S26 --- S30 --- S30 --- S27 --- S38 --- S43 --- S21 --- S43 --- S33 --- S33 --- S17 --- S34 --- Funckja celu: 41.635
Iteracja: 6
S41 --- S8 --- S18 --- S21 --- S39 --- S25 --- S17 --- S35 --- S3 --- S18 --- S44 --- S44 --- Funckja celu: 39.445
Iteracja: 7
S31 --- S34 --- S30 --- S20 --- S24 --- S27 --- S38 --- S34 --- S35 --- S23 --- S49 --- S22 --- Funckja celu: 37.225
Iteracja: 8
S50 --- S2 --- S38 --- S32 --- S25 --- S18 --- S23 --- S38 --- S48 --- S5 --- S44 --- S21 --- Funckja celu: 36.235
Iteracja: 9
S14 --- S48 --- S4 --- S47 --- S23 --- S29 --- S18 --- S24 --- S24 --- S48 --- S22 --- S31 --- Funckja celu: 35.45
Iteracja: 10
S1 --- S30 --- S46 --- S21 --- S4 --- S2 --- S20 --- S31 --- S42 --- S21 --- S50 --- S1 --- Funckja celu: 34.975
Iteracja: 11
S38 --- S8 --- S30 --- S27 --- S15 --- S33 --- S21 --- S2 --- S7 --- S18 --- S49 --- S6 --- Funckja celu: 34.265
Iteracja: 12
S36 --- S4 --- S38 --- S6 --- S1 --- S23 --- S2 --- S42 --- S29 --- S33 --- S8 --- S24 --- Funckja celu: 33.45
Iteracja: 13
S48 --- S9 --- S18 --- S21 --- S39 --- S48 --- S38 --- S32 --- S50 --- S7 --- S19 --- S4 --- Funckja celu: 33.015
Iteracja: 14
S25 --- S6 --- S26 --- S40 --- S48 --- S2 --- S32 --- S7 --- S32 --- S3 --- S5 --- S2 --- Funckja celu: 31.055
Iteracja: 15
S26 --- S49 --- S23 --- S46 --- S13 --- S18 --- S13 --- S31 --- S48 --- S12 --- S50 --- S16 --- Funckja celu: 30.57
Iteracja: 16
S41 --- S49 --- S7 --- S32 --- S25 --- S31 --- S18 --- S4 --- S18 --- S24 --- S24 --- S49 --- Funckja celu: 29.8
Iteracja: 17
S7 --- S36 --- S29 --- S41 --- S1 --- S23 --- S27 --- S7 --- S10 --- S46 --- S5 --- S22 --- Funckja celu: 29.775
Iteracja: 18
S13 --- S44 --- S47 --- S17 --- S24 --- S32 --- S30 --- S4 --- S13 --- S5 --- S8 --- S1 --- Funckja celu: 28.585
Iteracja: 19
S1 --- S48 --- S25 --- S19 --- S11 --- S36 --- S27 --- S32 --- S2 --- S46 --- S5 --- S18 --- Funckja celu: 28.41
Iteracja: 20
S47 --- S3 --- S20 --- S2 --- S41 --- S16 --- S27 --- S28 --- S11 --- S42 --- S3 --- S4 --- Funckja celu: 27.955
Iteracja: 21
S23 --- S3 --- S48 --- S5 --- S8 --- S44 --- S30 --- S21 --- S4 --- S28 --- S29 --- S15 --- Funckja celu: 27.665
Iteracja: 22
S18 --- S33 --- S49 --- S7 --- S32 --- S34 --- S31 --- S42 --- S49 --- S33 --- S22 --- S8 --- Funckja celu: 26.72
Iteracja: 23
S1 --- S27 --- S12 --- S32 --- S7 --- S32 --- S38 --- S47 --- S45 --- S27 --- S49 --- S18 --- Funckja celu: 26.05
Iteracja: 24
S2 --- S4 --- S20 --- S48 --- S33 --- S37 --- S33 --- S13 --- S48 --- S3 --- S43 --- S3 --- Funckja celu: 26.05
Iteracja: 25
S33 --- S44 --- S2 --- S8 --- S22 --- S3 --- S15 --- S47 --- S24 --- S32 --- S27 --- S21 --- Funckja celu: 25.645
Iteracja: 26
S37 --- S42 --- S44 --- S19 --- S47 --- S31 --- S7 --- S42 --- S25 --- S4 --- S6 --- S46 --- Funckja celu: 24.705
Iteracja: 27
S8 --- S36 --- S19 --- S36 --- S40 --- S26 --- S9 --- S12 --- S36 --- S20 --- S15 --- S19 --- Funckja celu: 24.315
Iteracja: 28
S50 --- S3 --- S19 --- S27 --- S13 --- S29 --- S46 --- S42 --- S42 --- S36 --- S6 --- S12 --- Funckja celu: 24.225
Iteracja: 29
S24 --- S24 --- S7 --- S32 --- S48 --- S5 --- S13 --- S47 --- S41 --- S23 --- S50 --- S46 --- Funckja celu: 24.065
Iteracja: 30
S38 --- S5 --- S23 --- S9 --- S41 --- S19 --- S23 --- S7 --- S17 --- S33 --- S15 --- S13 --- Funckja celu: 24.05
Iteracja: 31
S24 --- S42 --- S5 --- S19 --- S38 --- S24 --- S20 --- S15 --- S49 --- S28 --- S24 --- S11 --- Funckja celu: 23.91
Iteracja: 32
S47 --- S40 --- S20 --- S31 --- S33 --- S7 --- S6 --- S12 --- S17 --- S20 --- S3 --- S3 --- Funckja celu: 23.62
Iteracja: 33
S18 --- S48 --- S7 --- S20 --- S32 --- S48 --- S32 --- S15 --- S24 --- S49 --- S10 --- S15 --- Funckja celu: 23.62
Iteracja: 34
S7 --- S4 --- S19 --- S6 --- S42 --- S33 --- S35 --- S31 --- S17 --- S28 --- S50 --- S6 --- Funckja celu: 23.445
Iteracja: 35
S28 --- S50 --- S34 --- S7 --- S35 --- S5 --- S35 --- S28 --- S27 --- S19 --- S22 --- S4 --- Funckja celu: 23.445
Iteracja: 36
S7 --- S9 --- S3 --- S32 --- S50 --- S24 --- S15 --- S13 --- S20 --- S7 --- S15 --- S35 --- Funckja celu: 23.17
Iteracja: 37
S29 --- S40 --- S49 --- S15 --- S32 --- S7 --- S32 --- S28 --- S14 --- S38 --- S18 --- S4 --- Funckja celu: 22.78
Iteracja: 38
S31 --- S10 --- S25 --- S21 --- S22 --- S38 --- S18 --- S40 --- S11 --- S43 --- S37 --- S15 --- Funckja celu: 22.565
Iteracja: 39
S28 --- S3 --- S34 --- S2 --- S41 --- S38 --- S20 --- S23 --- S24 --- S20 --- S11 --- S21 --- Funckja celu: 22.565
Iteracja: 40
S42 --- S14 --- S48 --- S35 --- S34 --- S3 --- S28 --- S32 --- S19 --- S38 --- S30 --- S46 --- Funckja celu: 22.565
Iteracja: 41
S12 --- S30 --- S35 --- S40 --- S32 --- S38 --- S33 --- S43 --- S2 --- S46 --- S11 --- S43 --- Funckja celu: 22.41
Iteracja: 42
S14 --- S27 --- S48 --- S4 --- S40 --- S32 --- S28 --- S15 --- S32 --- S23 --- S17 --- S39 --- Funckja celu: 21.96
Iteracja: 43
S26 --- S8 --- S11 --- S32 --- S50 --- S25 --- S27 --- S23 --- S3 --- S23 --- S29 --- S22 --- Funckja celu: 21.695
Iteracja: 44
S2 --- S8 --- S2 --- S19 --- S50 --- S11 --- S11 --- S25 --- S11 --- S6 --- S43 --- S14 --- Funckja celu: 21.695
Iteracja: 45
S6 --- S44 --- S29 --- S28 --- S28 --- S32 --- S13 --- S35 --- S48 --- S1 --- S5 --- S1 --- Funckja celu: 21.655
Iteracja: 46
S50 --- S46 --- S18 --- S20 --- S4 --- S36 --- S18 --- S30 --- S17 --- S2 --- S20 --- S31 --- Funckja celu: 21.47
Iteracja: 47
S20 --- S3 --- S7 --- S11 --- S42 --- S36 --- S18 --- S35 --- S3 --- S27 --- S17 --- S49 --- Funckja celu: 21.155
Iteracja: 48
S24 --- S40 --- S7 --- S7 --- S13 --- S36 --- S15 --- S21 --- S10 --- S7 --- S46 --- S14 --- Funckja celu: 20.965
Iteracja: 49
S28 --- S15 --- S46 --- S20 --- S25 --- S2 --- S11 --- S20 --- S34 --- S24 --- S5 --- S25 --- Funckja celu: 20.95
Iteracja: 50
S40 --- S30 --- S7 --- S40 --- S39 --- S14 --- S4 --- S23 --- S2 --- S43 --- S20 --- S15 --- Funckja celu: 20.945
Iteracja: 51
S12 --- S30 --- S18 --- S46 --- S13 --- S34 --- S46 --- S42 --- S33 --- S5 --- S49 --- S34 --- Funckja celu: 20.12
Iteracja: 52
S13 --- S8 --- S19 --- S46 --- S4 --- S5 --- S6 --- S27 --- S24 --- S2 --- S9 --- S15 --- Funckja celu: 20.12
Iteracja: 53
S37 --- S2 --- S26 --- S28 --- S13 --- S48 --- S35 --- S43 --- S36 --- S24 --- S50 --- S42 --- Funckja celu: 20.015
Iteracja: 54
S31 --- S49 --- S23 --- S36 --- S48 --- S48 --- S35 --- S15 --- S13 --- S2 --- S18 --- S34 --- Funckja celu: 19.92
Iteracja: 55
S12 --- S46 --- S5 --- S48 --- S38 --- S14 --- S2 --- S47 --- S25 --- S18 --- S10 --- S44 --- Funckja celu: 19.92
Iteracja: 56
S20 --- S43 --- S11 --- S5 --- S1 --- S25 --- S14 --- S34 --- S23 --- S5 --- S29 --- S33 --- Funckja celu: 19.45
Iteracja: 57
S27 --- S49 --- S11 --- S41 --- S9 --- S7 --- S18 --- S15 --- S11 --- S2 --- S18 --- S11 --- Funckja celu: 19.18
Iteracja: 58
S41 --- S43 --- S4 --- S36 --- S42 --- S16 --- S6 --- S31 --- S4 --- S38 --- S49 --- S34 --- Funckja celu: 19.18
Iteracja: 59
S38 --- S10 --- S38 --- S32 --- S50 --- S42 --- S6 --- S38 --- S32 --- S2 --- S20 --- S11 --- Funckja celu: 19.18
Iteracja: 60
S14 --- S8 --- S30 --- S2 --- S8 --- S26 --- S32 --- S28 --- S21 --- S10 --- S49 --- S15 --- Funckja celu: 19.18
Iteracja: 61
S42 --- S15 --- S16 --- S31 --- S39 --- S38 --- S20 --- S4 --- S32 --- S43 --- S37 --- S39 --- Funckja celu: 19.14
Iteracja: 62
S5 --- S21 --- S43 --- S38 --- S40 --- S16 --- S27 --- S31 --- S19 --- S6 --- S3 --- S21 --- Funckja celu: 19.14
Iteracja: 63
S33 --- S4 --- S46 --- S40 --- S22 --- S24 --- S28 --- S38 --- S25 --- S33 --- S27 --- S33 --- Funckja celu: 18.615
Iteracja: 64
S50 --- S50 --- S6 --- S25 --- S28 --- S27 --- S28 --- S24 --- S15 --- S11 --- S15 --- S19 --- Funckja celu: 18.615
Iteracja: 65
S41 --- S14 --- S32 --- S5 --- S35 --- S37 --- S35 --- S32 --- S7 --- S23 --- S46 --- S33 --- Funckja celu: 18.615
Iteracja: 66
S23 --- S3 --- S20 --- S20 --- S15 --- S31 --- S18 --- S34 --- S41 --- S46 --- S8 --- S16 --- Funckja celu: 18.49
Iteracja: 67
S38 --- S3 --- S18 --- S38 --- S30 --- S42 --- S12 --- S28 --- S2 --- S10 --- S10 --- S4 --- Funckja celu: 18.38
Iteracja: 68
S47 --- S24 --- S5 --- S50 --- S4 --- S31 --- S2 --- S43 --- S7 --- S14 --- S27 --- S19 --- Funckja celu: 18.37
Iteracja: 69
S50 --- S27 --- S1 --- S50 --- S26 --- S31 --- S6 --- S2 --- S29 --- S4 --- S24 --- S13 --- Funckja celu: 18.365
Iteracja: 70
S1 --- S34 --- S20 --- S4 --- S38 --- S26 --- S21 --- S48 --- S22 --- S7 --- S20 --- S34 --- Funckja celu: 18.365
Iteracja: 71
S46 --- S24 --- S38 --- S28 --- S39 --- S15 --- S46 --- S48 --- S10 --- S3 --- S44 --- S12 --- Funckja celu: 18.365
Iteracja: 72
S33 --- S34 --- S7 --- S20 --- S34 --- S14 --- S7 --- S31 --- S18 --- S32 --- S15 --- S14 --- Funckja celu: 18.365
Iteracja: 73
S41 --- S44 --- S43 --- S31 --- S4 --- S19 --- S28 --- S43 --- S10 --- S2 --- S6 --- S1 --- Funckja celu: 18.365
Iteracja: 74
S33 --- S30 --- S23 --- S25 --- S39 --- S45 --- S11 --- S35 --- S7 --- S12 --- S15 --- S8 --- Funckja celu: 18.25
Iteracja: 75
S14 --- S15 --- S44 --- S47 --- S41 --- S37 --- S18 --- S31 --- S10 --- S1 --- S30 --- S46 --- Funckja celu: 18.25
Iteracja: 76
S5 --- S48 --- S43 --- S35 --- S13 --- S37 --- S2 --- S30 --- S10 --- S20 --- S19 --- S22 --- Funckja celu: 18.145
Iteracja: 77
S42 --- S14 --- S48 --- S50 --- S42 --- S44 --- S32 --- S20 --- S23 --- S21 --- S17 --- S14 --- Funckja celu: 17.995
Iteracja: 78
S12 --- S42 --- S35 --- S11 --- S25 --- S19 --- S4 --- S47 --- S13 --- S11 --- S8 --- S21 --- Funckja celu: 17.995
Iteracja: 79
S28 --- S21 --- S46 --- S5 --- S32 --- S42 --- S20 --- S38 --- S21 --- S5 --- S16 --- S16 --- Funckja celu: 17.995
Iteracja: 80
S40 --- S24 --- S22 --- S47 --- S42 --- S44 --- S32 --- S49 --- S22 --- S44 --- S10 --- S3 --- Funckja celu: 17.995
Iteracja: 81
S31 --- S9 --- S5 --- S32 --- S3 --- S25 --- S10 --- S30 --- S27 --- S39 --- S8 --- S48 --- Funckja celu: 17.99
Iteracja: 82
S8 --- S40 --- S21 --- S21 --- S22 --- S2 --- S46 --- S24 --- S38 --- S39 --- S6 --- S12 --- Funckja celu: 17.93
Iteracja: 83
S14 --- S48 --- S1 --- S1 --- S47 --- S33 --- S7 --- S25 --- S7 --- S38 --- S6 --- S49 --- Funckja celu: 17.92
Iteracja: 84
S45 --- S4 --- S4 --- S7 --- S44 --- S7 --- S15 --- S35 --- S13 --- S43 --- S29 --- S3 --- Funckja celu: 17.86
Iteracja: 85
S12 --- S14 --- S6 --- S45 --- S13 --- S11 --- S4 --- S38 --- S23 --- S21 --- S16 --- S11 --- Funckja celu: 17.655
Iteracja: 86
S10 --- S27 --- S26 --- S45 --- S8 --- S33 --- S46 --- S42 --- S33 --- S14 --- S37 --- S49 --- Funckja celu: 17.565
Iteracja: 87
S22 --- S36 --- S14 --- S7 --- S41 --- S5 --- S35 --- S12 --- S21 --- S18 --- S37 --- S21 --- Funckja celu: 17.49
Iteracja: 88
S33 --- S9 --- S23 --- S50 --- S28 --- S34 --- S28 --- S31 --- S10 --- S16 --- S49 --- S44 --- Funckja celu: 17.465
Iteracja: 89
S25 --- S2 --- S2 --- S20 --- S3 --- S33 --- S6 --- S33 --- S26 --- S7 --- S49 --- S31 --- Funckja celu: 17.395
Iteracja: 90
S41 --- S11 --- S29 --- S42 --- S9 --- S34 --- S4 --- S12 --- S36 --- S16 --- S24 --- S45 --- Funckja celu: 16.995
Iteracja: 91
S8 --- S34 --- S5 --- S38 --- S8 --- S29 --- S17 --- S2 --- S11 --- S20 --- S27 --- S15 --- Funckja celu: 16.955
Iteracja: 92
S18 --- S14 --- S32 --- S27 --- S3 --- S11 --- S6 --- S12 --- S44 --- S42 --- S19 --- S35 --- Funckja celu: 16.955
Iteracja: 93
S29 --- S5 --- S8 --- S46 --- S34 --- S5 --- S46 --- S38 --- S11 --- S44 --- S27 --- S49 --- Funckja celu: 16.955
Iteracja: 94
S20 --- S13 --- S32 --- S15 --- S28 --- S7 --- S6 --- S2 --- S19 --- S27 --- S22 --- S14 --- Funckja celu: 16.955
Iteracja: 95
S50 --- S14 --- S4 --- S27 --- S35 --- S7 --- S23 --- S38 --- S23 --- S42 --- S10 --- S48 --- Funckja celu: 16.955
Iteracja: 96
S36 --- S46 --- S49 --- S32 --- S7 --- S48 --- S4 --- S32 --- S4 --- S3 --- S15 --- S16 --- Funckja celu: 16.955
Iteracja: 97
S5 --- S33 --- S8 --- S11 --- S15 --- S23 --- S2 --- S48 --- S33 --- S42 --- S5 --- S42 --- Funckja celu: 16.715
Iteracja: 98
S37 --- S48 --- S49 --- S4 --- S40 --- S36 --- S6 --- S23 --- S12 --- S19 --- S37 --- S4 --- Funckja celu: 16.715
Iteracja: 99
S1 --- S27 --- S2 --- S48 --- S34 --- S26 --- S32 --- S30 --- S2 --- S3 --- S9 --- S8 --- Funckja celu: 16.715
Iteracja: 100
S48 --- S34 --- S35 --- S40 --- S50 --- S4 --- S21 --- S32 --- S22 --- S27 --- S50 --- S46 --- Funckja celu: 16.715
Iteracja: 101
S1 --- S21 --- S29 --- S17 --- S25 --- S5 --- S10 --- S28 --- S2 --- S7 --- S20 --- S15 --- Funckja celu: 16.715
Iteracja: 102
S46 --- S5 --- S3 --- S11 --- S8 --- S33 --- S27 --- S23 --- S12 --- S38 --- S8 --- S22 --- Funckja celu: 16.67
Iteracja: 103
S45 --- S14 --- S2 --- S50 --- S30 --- S2 --- S4 --- S32 --- S45 --- S10 --- S3 --- S3 --- Funckja celu: 16.66
Iteracja: 104
S26 --- S11 --- S4 --- S48 --- S15 --- S3 --- S9 --- S27 --- S49 --- S36 --- S22 --- S42 --- Funckja celu: 16.37
Iteracja: 105
S50 --- S40 --- S32 --- S25 --- S34 --- S15 --- S9 --- S22 --- S35 --- S2 --- S27 --- S8 --- Funckja celu: 16.37
Iteracja: 106
S29 --- S42 --- S44 --- S42 --- S33 --- S44 --- S20 --- S34 --- S14 --- S12 --- S18 --- S22 --- Funckja celu: 16.37
Iteracja: 107
S38 --- S43 --- S3 --- S15 --- S38 --- S26 --- S17 --- S32 --- S4 --- S24 --- S27 --- S31 --- Funckja celu: 16.37
Iteracja: 108
S20 --- S30 --- S30 --- S46 --- S28 --- S5 --- S6 --- S32 --- S26 --- S36 --- S20 --- S22 --- Funckja celu: 16.35
Iteracja: 109
S10 --- S33 --- S8 --- S32 --- S50 --- S36 --- S27 --- S4 --- S25 --- S47 --- S44 --- S43 --- Funckja celu: 16.35
Iteracja: 110
S13 --- S49 --- S10 --- S8 --- S13 --- S45 --- S21 --- S48 --- S41 --- S14 --- S15 --- S46 --- Funckja celu: 16.215
Iteracja: 111
S26 --- S21 --- S48 --- S13 --- S47 --- S33 --- S30 --- S13 --- S21 --- S11 --- S11 --- S19 --- Funckja celu: 16.175
Iteracja: 112
S7 --- S33 --- S3 --- S47 --- S22 --- S5 --- S13 --- S27 --- S20 --- S5 --- S46 --- S4 --- Funckja celu: 15.965
Iteracja: 113
S42 --- S2 --- S11 --- S15 --- S44 --- S42 --- S17 --- S35 --- S32 --- S49 --- S27 --- S15 --- Funckja celu: 15.965
Iteracja: 114
S47 --- S36 --- S22 --- S27 --- S3 --- S47 --- S10 --- S20 --- S4 --- S5 --- S8 --- S15 --- Funckja celu: 15.905
Iteracja: 115
S23 --- S4 --- S8 --- S41 --- S30 --- S31 --- S30 --- S24 --- S5 --- S32 --- S44 --- S2 --- Funckja celu: 15.905
Iteracja: 116
S26 --- S48 --- S11 --- S48 --- S50 --- S27 --- S32 --- S7 --- S24 --- S21 --- S46 --- S16 --- Funckja celu: 15.68
Iteracja: 117
S27 --- S44 --- S19 --- S46 --- S35 --- S27 --- S7 --- S24 --- S49 --- S12 --- S19 --- S6 --- Funckja celu: 15.68
Iteracja: 118
S40 --- S3 --- S43 --- S31 --- S41 --- S37 --- S13 --- S32 --- S14 --- S48 --- S24 --- S8 --- Funckja celu: 15.68
Iteracja: 119
S11 --- S15 --- S25 --- S11 --- S15 --- S11 --- S18 --- S27 --- S17 --- S46 --- S10 --- S43 --- Funckja celu: 15.58
Iteracja: 120
S45 --- S3 --- S12 --- S28 --- S32 --- S25 --- S12 --- S24 --- S29 --- S42 --- S44 --- S8 --- Funckja celu: 15.58
Iteracja: 121
S14 --- S49 --- S29 --- S5 --- S8 --- S26 --- S20 --- S43 --- S23 --- S5 --- S22 --- S45 --- Funckja celu: 15.395
Iteracja: 122
S14 --- S14 --- S24 --- S41 --- S15 --- S36 --- S9 --- S48 --- S32 --- S46 --- S8 --- S45 --- Funckja celu: 15.395
Iteracja: 123
S10 --- S8 --- S47 --- S1 --- S42 --- S42 --- S17 --- S27 --- S25 --- S5 --- S30 --- S13 --- Funckja celu: 15.395
Iteracja: 124
S10 --- S49 --- S26 --- S50 --- S50 --- S34 --- S28 --- S13 --- S20 --- S5 --- S50 --- S2 --- Funckja celu: 15.395
Iteracja: 125
S5 --- S11 --- S43 --- S20 --- S23 --- S2 --- S17 --- S33 --- S42 --- S7 --- S50 --- S44 --- Funckja celu: 15.395
Iteracja: 126
S13 --- S42 --- S35 --- S4 --- S40 --- S45 --- S11 --- S4 --- S35 --- S6 --- S15 --- S16 --- Funckja celu: 15.395
Iteracja: 127
S23 --- S2 --- S24 --- S38 --- S48 --- S31 --- S28 --- S24 --- S35 --- S20 --- S6 --- S18 --- Funckja celu: 14.995
Iteracja: 128
S41 --- S44 --- S26 --- S50 --- S3 --- S25 --- S18 --- S31 --- S3 --- S5 --- S27 --- S43 --- Funckja celu: 14.995
Iteracja: 129
S21 --- S34 --- S6 --- S2 --- S50 --- S45 --- S32 --- S15 --- S3 --- S32 --- S11 --- S35 --- Funckja celu: 14.995
Iteracja: 130
S29 --- S46 --- S21 --- S4 --- S39 --- S48 --- S14 --- S20 --- S49 --- S28 --- S11 --- S16 --- Funckja celu: 14.995
Iteracja: 131
S36 --- S44 --- S26 --- S42 --- S33 --- S11 --- S23 --- S31 --- S13 --- S39 --- S37 --- S18 --- Funckja celu: 14.815
Iteracja: 132
S25 --- S11 --- S26 --- S2 --- S50 --- S42 --- S12 --- S30 --- S15 --- S12 --- S16 --- S21 --- Funckja celu: 14.815
Iteracja: 133
S7 --- S48 --- S3 --- S31 --- S28 --- S36 --- S4 --- S2 --- S36 --- S17 --- S9 --- S2 --- Funckja celu: 14.815
Iteracja: 134
S33 --- S46 --- S19 --- S4 --- S33 --- S11 --- S4 --- S24 --- S24 --- S1 --- S10 --- S6 --- Funckja celu: 14.815
Iteracja: 135
S36 --- S33 --- S25 --- S15 --- S24 --- S47 --- S11 --- S20 --- S21 --- S7 --- S18 --- S46 --- Funckja celu: 14.815
Iteracja: 136
S42 --- S46 --- S32 --- S7 --- S28 --- S16 --- S2 --- S42 --- S2 --- S49 --- S8 --- S48 --- Funckja celu: 14.74
Iteracja: 137
S27 --- S24 --- S48 --- S20 --- S40 --- S29 --- S2 --- S32 --- S48 --- S33 --- S15 --- S43 --- Funckja celu: 14.74
Iteracja: 138
S26 --- S43 --- S46 --- S48 --- S9 --- S26 --- S35 --- S24 --- S12 --- S39 --- S17 --- S6 --- Funckja celu: 14.74
Iteracja: 139
S37 --- S8 --- S32 --- S48 --- S42 --- S37 --- S13 --- S42 --- S45 --- S48 --- S9 --- S12 --- Funckja celu: 14.74
Iteracja: 140
S45 --- S27 --- S35 --- S5 --- S4 --- S13 --- S20 --- S25 --- S19 --- S14 --- S9 --- S12 --- Funckja celu: 14.74
Iteracja: 141
S46 --- S14 --- S49 --- S31 --- S15 --- S11 --- S11 --- S30 --- S32 --- S38 --- S5 --- S48 --- Funckja celu: 14.74
Iteracja: 142
S50 --- S34 --- S21 --- S8 --- S48 --- S19 --- S18 --- S43 --- S12 --- S38 --- S11 --- S44 --- Funckja celu: 14.74
Iteracja: 143
S48 --- S50 --- S49 --- S48 --- S32 --- S13 --- S31 --- S20 --- S45 --- S17 --- S18 --- S39 --- Funckja celu: 14.74
Iteracja: 144
S33 --- S13 --- S44 --- S6 --- S48 --- S18 --- S30 --- S28 --- S27 --- S28 --- S10 --- S34 --- Funckja celu: 14.74
Iteracja: 145
S26 --- S33 --- S46 --- S31 --- S41 --- S48 --- S23 --- S12 --- S25 --- S11 --- S11 --- S44 --- Funckja celu: 14.74
Iteracja: 146
S27 --- S30 --- S38 --- S48 --- S44 --- S3 --- S13 --- S4 --- S29 --- S11 --- S5 --- S43 --- Funckja celu: 14.725
Iteracja: 147
S29 --- S5 --- S26 --- S10 --- S13 --- S27 --- S31 --- S34 --- S17 --- S16 --- S22 --- S13 --- Funckja celu: 14.725
Iteracja: 148
S28 --- S14 --- S25 --- S9 --- S7 --- S7 --- S30 --- S27 --- S27 --- S28 --- S30 --- S43 --- Funckja celu: 14.625
Iteracja: 149
S40 --- S50 --- S16 --- S38 --- S7 --- S47 --- S23 --- S22 --- S45 --- S49 --- S3 --- S19 --- Funckja celu: 14.625
Iteracja: 150
S21 --- S2 --- S15 --- S50 --- S23 --- S14 --- S7 --- S24 --- S14 --- S44 --- S50 --- S35 --- Funckja celu: 14.625
Iteracja: 151
S46 --- S50 --- S47 --- S15 --- S48 --- S25 --- S32 --- S43 --- S27 --- S28 --- S27 --- S1 --- Funckja celu: 14.625
Iteracja: 152
S33 --- S13 --- S3 --- S47 --- S25 --- S42 --- S4 --- S28 --- S50 --- S22 --- S6 --- S21 --- Funckja celu: 14.415
Iteracja: 153
S45 --- S11 --- S7 --- S42 --- S30 --- S34 --- S28 --- S38 --- S12 --- S44 --- S24 --- S45 --- Funckja celu: 14.415
Iteracja: 154
S13 --- S30 --- S5 --- S31 --- S11 --- S23 --- S12 --- S25 --- S33 --- S27 --- S20 --- S18 --- Funckja celu: 14.415
Iteracja: 155
S10 --- S4 --- S6 --- S20 --- S30 --- S27 --- S30 --- S49 --- S22 --- S10 --- S30 --- S44 --- Funckja celu: 14.41
Iteracja: 156
S33 --- S4 --- S46 --- S20 --- S44 --- S48 --- S4 --- S28 --- S4 --- S10 --- S44 --- S25 --- Funckja celu: 14.355
Iteracja: 157
S42 --- S10 --- S49 --- S13 --- S41 --- S26 --- S13 --- S31 --- S21 --- S5 --- S5 --- S46 --- Funckja celu: 14.355
Iteracja: 158
S11 --- S50 --- S30 --- S46 --- S28 --- S31 --- S12 --- S13 --- S22 --- S22 --- S22 --- S40 --- Funckja celu: 14.355
Iteracja: 159
S12 --- S40 --- S11 --- S13 --- S7 --- S38 --- S15 --- S31 --- S26 --- S18 --- S10 --- S40 --- Funckja celu: 14.215
Iteracja: 160
S2 --- S43 --- S2 --- S28 --- S1 --- S48 --- S30 --- S13 --- S50 --- S20 --- S50 --- S16 --- Funckja celu: 14.05
Iteracja: 161
S31 --- S13 --- S8 --- S13 --- S4 --- S14 --- S31 --- S22 --- S44 --- S21 --- S49 --- S39 --- Funckja celu: 13.82
Iteracja: 162
S29 --- S15 --- S23 --- S19 --- S35 --- S23 --- S15 --- S35 --- S34 --- S22 --- S11 --- S22 --- Funckja celu: 13.82
Iteracja: 163
S48 --- S49 --- S34 --- S15 --- S8 --- S43 --- S28 --- S13 --- S18 --- S2 --- S10 --- S14 --- Funckja celu: 13.82
Iteracja: 164
S1 --- S33 --- S29 --- S41 --- S9 --- S43 --- S23 --- S33 --- S3 --- S33 --- S5 --- S43 --- Funckja celu: 13.82
Iteracja: 165
S45 --- S48 --- S21 --- S28 --- S35 --- S24 --- S33 --- S20 --- S12 --- S46 --- S15 --- S31 --- Funckja celu: 13.645
Iteracja: 166
S41 --- S4 --- S44 --- S21 --- S9 --- S7 --- S23 --- S32 --- S7 --- S11 --- S44 --- S12 --- Funckja celu: 13.645
Iteracja: 167
S24 --- S43 --- S8 --- S31 --- S40 --- S5 --- S7 --- S34 --- S4 --- S27 --- S43 --- S4 --- Funckja celu: 13.645
Iteracja: 168
S24 --- S14 --- S20 --- S5 --- S8 --- S7 --- S38 --- S27 --- S32 --- S24 --- S17 --- S46 --- Funckja celu: 13.645
Iteracja: 169
S38 --- S9 --- S48 --- S20 --- S13 --- S11 --- S13 --- S33 --- S29 --- S27 --- S37 --- S49 --- Funckja celu: 13.485
Iteracja: 170
S47 --- S4 --- S49 --- S48 --- S1 --- S38 --- S28 --- S32 --- S34 --- S33 --- S20 --- S6 --- Funckja celu: 13.485
Iteracja: 171
S24 --- S48 --- S22 --- S38 --- S48 --- S25 --- S30 --- S43 --- S12 --- S46 --- S15 --- S48 --- Funckja celu: 13.485
Iteracja: 172
S47 --- S30 --- S43 --- S10 --- S32 --- S6 --- S23 --- S35 --- S35 --- S6 --- S46 --- S8 --- Funckja celu: 13.485
Iteracja: 173
S45 --- S40 --- S32 --- S45 --- S48 --- S14 --- S27 --- S13 --- S34 --- S39 --- S16 --- S21 --- Funckja celu: 13.3
Iteracja: 174
S22 --- S3 --- S1 --- S13 --- S39 --- S38 --- S11 --- S12 --- S7 --- S22 --- S18 --- S31 --- Funckja celu: 13.3
Iteracja: 175
S24 --- S14 --- S34 --- S1 --- S3 --- S26 --- S11 --- S20 --- S36 --- S18 --- S20 --- S12 --- Funckja celu: 13.3
Iteracja: 176
S41 --- S21 --- S15 --- S28 --- S35 --- S32 --- S46 --- S34 --- S11 --- S39 --- S10 --- S18 --- Funckja celu: 13.3
Iteracja: 177
S50 --- S30 --- S11 --- S19 --- S35 --- S2 --- S23 --- S13 --- S19 --- S44 --- S11 --- S6 --- Funckja celu: 13.3
Iteracja: 178
S18 --- S30 --- S2 --- S38 --- S39 --- S16 --- S15 --- S42 --- S12 --- S16 --- S43 --- S15 --- Funckja celu: 13.3
Iteracja: 179
S1 --- S46 --- S3 --- S15 --- S24 --- S23 --- S13 --- S7 --- S24 --- S48 --- S19 --- S18 --- Funckja celu: 13.3
Iteracja: 180
S20 --- S34 --- S6 --- S48 --- S7 --- S5 --- S2 --- S31 --- S15 --- S17 --- S24 --- S21 --- Funckja celu: 13.3
Iteracja: 181
S24 --- S21 --- S15 --- S17 --- S4 --- S25 --- S14 --- S31 --- S33 --- S1 --- S3 --- S33 --- Funckja celu: 13.3
Iteracja: 182
S14 --- S3 --- S29 --- S47 --- S24 --- S11 --- S15 --- S7 --- S4 --- S27 --- S20 --- S22 --- Funckja celu: 13.3
Iteracja: 183
S21 --- S30 --- S35 --- S13 --- S35 --- S2 --- S32 --- S21 --- S33 --- S27 --- S27 --- S34 --- Funckja celu: 13.3
Iteracja: 184
S12 --- S36 --- S10 --- S50 --- S32 --- S33 --- S46 --- S2 --- S33 --- S39 --- S5 --- S2 --- Funckja celu: 13.3
Iteracja: 185
S38 --- S3 --- S26 --- S28 --- S28 --- S14 --- S27 --- S30 --- S5 --- S36 --- S37 --- S44 --- Funckja celu: 13.25
Iteracja: 186
S38 --- S50 --- S21 --- S11 --- S11 --- S38 --- S23 --- S13 --- S2 --- S38 --- S5 --- S43 --- Funckja celu: 13.25
Iteracja: 187
S25 --- S15 --- S14 --- S2 --- S38 --- S37 --- S7 --- S42 --- S5 --- S5 --- S50 --- S31 --- Funckja celu: 13.245
Iteracja: 188
S10 --- S24 --- S35 --- S45 --- S41 --- S3 --- S23 --- S34 --- S15 --- S33 --- S17 --- S48 --- Funckja celu: 13.245
Iteracja: 189
S2 --- S42 --- S43 --- S20 --- S33 --- S32 --- S20 --- S24 --- S3 --- S19 --- S10 --- S11 --- Funckja celu: 13.245
Iteracja: 190
S29 --- S48 --- S3 --- S41 --- S22 --- S11 --- S38 --- S2 --- S25 --- S1 --- S15 --- S3 --- Funckja celu: 13.245
Iteracja: 191
S28 --- S9 --- S34 --- S13 --- S23 --- S33 --- S46 --- S49 --- S15 --- S49 --- S50 --- S13 --- Funckja celu: 13.24
Iteracja: 192
S6 --- S2 --- S3 --- S17 --- S33 --- S27 --- S9 --- S24 --- S6 --- S49 --- S29 --- S48 --- Funckja celu: 13.24
Iteracja: 193
S36 --- S15 --- S44 --- S6 --- S1 --- S25 --- S7 --- S22 --- S24 --- S5 --- S3 --- S42 --- Funckja celu: 13.24
Iteracja: 194
S14 --- S27 --- S47 --- S6 --- S50 --- S2 --- S7 --- S13 --- S48 --- S38 --- S6 --- S18 --- Funckja celu: 13.13
Iteracja: 195
S29 --- S44 --- S19 --- S27 --- S4 --- S25 --- S20 --- S48 --- S2 --- S36 --- S50 --- S48 --- Funckja celu: 13.13
Iteracja: 196
S26 --- S5 --- S48 --- S1 --- S3 --- S11 --- S10 --- S25 --- S38 --- S3 --- S37 --- S18 --- Funckja celu: 13.13
Iteracja: 197
S12 --- S21 --- S24 --- S15 --- S1 --- S14 --- S15 --- S34 --- S4 --- S14 --- S9 --- S35 --- Funckja celu: 13.13
Iteracja: 198
S37 --- S24 --- S19 --- S25 --- S44 --- S27 --- S13 --- S25 --- S6 --- S7 --- S15 --- S4 --- Funckja celu: 13.13
Iteracja: 199
S10 --- S6 --- S46 --- S41 --- S3 --- S26 --- S31 --- S43 --- S23 --- S36 --- S37 --- S22 --- Funckja celu: 13.13
Iteracja: 200
S6 --- S10 --- S49 --- S41 --- S4 --- S27 --- S17 --- S15 --- S10 --- S39 --- S3 --- S15 --- Funckja celu: 13.13
