Zadana jakosc = 0
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 6
iloscFurazerek = 9
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 2
iloscZwiadowcy = 1
ilosc_roz = 10
otoczenieElitaHamming = 2
otoczenieElitaIlosc = 4
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S20 --- S11 --- S5 --- S27 --- S35 --- S42 --- S21 --- S49 --- S13 --- S5 --- S24 --- S35 --- Funckja celu: 27.0818
Iteracja: 2
S48 --- S50 --- S38 --- S11 --- S22 --- S5 --- S7 --- S13 --- S32 --- S32 --- S50 --- S3 --- Funckja celu: 23.4516
Iteracja: 3
S38 --- S21 --- S14 --- S28 --- S24 --- S25 --- S27 --- S48 --- S4 --- S36 --- S29 --- S43 --- Funckja celu: 20.6746
Iteracja: 4
S33 --- S10 --- S26 --- S45 --- S24 --- S16 --- S7 --- S47 --- S21 --- S47 --- S46 --- S12 --- Funckja celu: 19.1693
Iteracja: 5
S45 --- S15 --- S46 --- S21 --- S42 --- S38 --- S2 --- S42 --- S24 --- S11 --- S10 --- S12 --- Funckja celu: 18.4382
Iteracja: 6
S20 --- S40 --- S26 --- S20 --- S4 --- S44 --- S17 --- S33 --- S29 --- S47 --- S19 --- S12 --- Funckja celu: 17.2648
Iteracja: 7
S36 --- S49 --- S24 --- S40 --- S50 --- S3 --- S21 --- S48 --- S21 --- S10 --- S19 --- S13 --- Funckja celu: 16.5858
Iteracja: 8
S11 --- S27 --- S11 --- S47 --- S30 --- S24 --- S2 --- S15 --- S50 --- S6 --- S6 --- S22 --- Funckja celu: 15.9798
Iteracja: 9
S50 --- S30 --- S44 --- S8 --- S32 --- S5 --- S33 --- S23 --- S24 --- S4 --- S44 --- S44 --- Funckja celu: 14.7314
Iteracja: 10
S18 --- S46 --- S21 --- S38 --- S39 --- S7 --- S13 --- S23 --- S34 --- S44 --- S16 --- S3 --- Funckja celu: 14.0635
Iteracja: 11
S1 --- S24 --- S4 --- S48 --- S28 --- S32 --- S28 --- S4 --- S41 --- S3 --- S11 --- S8 --- Funckja celu: 13.6578
Iteracja: 12
S10 --- S48 --- S47 --- S4 --- S11 --- S33 --- S10 --- S38 --- S20 --- S5 --- S16 --- S4 --- Funckja celu: 12.6959
Iteracja: 13
S37 --- S3 --- S3 --- S38 --- S13 --- S3 --- S18 --- S23 --- S44 --- S11 --- S16 --- S24 --- Funckja celu: 12.3356
Iteracja: 14
S7 --- S8 --- S35 --- S50 --- S24 --- S16 --- S31 --- S33 --- S23 --- S4 --- S44 --- S46 --- Funckja celu: 11.9604
Iteracja: 15
S27 --- S50 --- S11 --- S48 --- S47 --- S43 --- S9 --- S34 --- S21 --- S42 --- S20 --- S39 --- Funckja celu: 11.7802
Iteracja: 16
S6 --- S33 --- S44 --- S20 --- S25 --- S11 --- S2 --- S31 --- S35 --- S28 --- S27 --- S45 --- Funckja celu: 11.5807
Iteracja: 17
S2 --- S9 --- S22 --- S40 --- S33 --- S29 --- S9 --- S4 --- S3 --- S16 --- S5 --- S31 --- Funckja celu: 11.1995
Iteracja: 18
S6 --- S21 --- S29 --- S32 --- S33 --- S16 --- S31 --- S30 --- S42 --- S32 --- S24 --- S35 --- Funckja celu: 10.8689
Iteracja: 19
S28 --- S40 --- S20 --- S10 --- S25 --- S48 --- S2 --- S22 --- S45 --- S21 --- S29 --- S18 --- Funckja celu: 10.6977
Iteracja: 20
S40 --- S11 --- S30 --- S42 --- S22 --- S37 --- S2 --- S7 --- S23 --- S42 --- S3 --- S13 --- Funckja celu: 10.187
Iteracja: 21
S8 --- S27 --- S25 --- S27 --- S24 --- S13 --- S9 --- S43 --- S4 --- S7 --- S37 --- S19 --- Funckja celu: 9.76706
Iteracja: 22
S29 --- S27 --- S23 --- S38 --- S25 --- S37 --- S35 --- S12 --- S25 --- S14 --- S24 --- S40 --- Funckja celu: 9.6524
Iteracja: 23
S47 --- S27 --- S34 --- S47 --- S47 --- S44 --- S11 --- S28 --- S22 --- S4 --- S16 --- S4 --- Funckja celu: 8.98384
Iteracja: 24
S38 --- S30 --- S21 --- S27 --- S13 --- S38 --- S18 --- S43 --- S22 --- S4 --- S19 --- S35 --- Funckja celu: 8.8677
Iteracja: 25
S27 --- S21 --- S29 --- S1 --- S1 --- S11 --- S18 --- S13 --- S10 --- S46 --- S43 --- S3 --- Funckja celu: 8.8677
Iteracja: 26
S10 --- S34 --- S44 --- S1 --- S25 --- S43 --- S10 --- S28 --- S3 --- S14 --- S29 --- S22 --- Funckja celu: 8.84835
Iteracja: 27
S11 --- S11 --- S44 --- S38 --- S1 --- S4 --- S7 --- S20 --- S41 --- S42 --- S10 --- S49 --- Funckja celu: 8.70838
Iteracja: 28
S29 --- S27 --- S43 --- S32 --- S47 --- S18 --- S15 --- S4 --- S38 --- S36 --- S30 --- S11 --- Funckja celu: 8.41505
Iteracja: 29
S29 --- S21 --- S14 --- S35 --- S3 --- S16 --- S15 --- S25 --- S3 --- S47 --- S15 --- S8 --- Funckja celu: 8.29146
Iteracja: 30
S26 --- S3 --- S43 --- S40 --- S25 --- S24 --- S31 --- S20 --- S20 --- S6 --- S9 --- S19 --- Funckja celu: 7.97728
Iteracja: 31
S26 --- S30 --- S12 --- S1 --- S47 --- S33 --- S11 --- S28 --- S6 --- S12 --- S44 --- S31 --- Funckja celu: 7.68693
Iteracja: 32
S33 --- S13 --- S16 --- S36 --- S11 --- S4 --- S32 --- S24 --- S13 --- S36 --- S20 --- S4 --- Funckja celu: 7.67948
Iteracja: 33
S42 --- S40 --- S10 --- S36 --- S1 --- S2 --- S10 --- S49 --- S33 --- S38 --- S11 --- S43 --- Funckja celu: 7.60801
Iteracja: 34
S23 --- S30 --- S7 --- S47 --- S3 --- S3 --- S46 --- S27 --- S33 --- S16 --- S29 --- S45 --- Funckja celu: 6.93052
Iteracja: 35
S40 --- S13 --- S19 --- S36 --- S34 --- S24 --- S46 --- S12 --- S13 --- S48 --- S16 --- S6 --- Funckja celu: 6.93052
Iteracja: 36
S11 --- S30 --- S26 --- S2 --- S40 --- S13 --- S11 --- S49 --- S34 --- S44 --- S6 --- S35 --- Funckja celu: 6.77864
Iteracja: 37
S22 --- S9 --- S46 --- S47 --- S48 --- S19 --- S28 --- S28 --- S19 --- S4 --- S44 --- S31 --- Funckja celu: 6.52402
Iteracja: 38
S10 --- S10 --- S20 --- S2 --- S28 --- S34 --- S17 --- S7 --- S41 --- S49 --- S10 --- S12 --- Funckja celu: 6.33343
Iteracja: 39
S8 --- S21 --- S32 --- S19 --- S32 --- S37 --- S10 --- S13 --- S36 --- S46 --- S24 --- S49 --- Funckja celu: 6.23515
Iteracja: 40
S21 --- S43 --- S15 --- S21 --- S15 --- S37 --- S13 --- S13 --- S15 --- S38 --- S49 --- S12 --- Funckja celu: 6.16368
Iteracja: 41
S21 --- S4 --- S35 --- S35 --- S44 --- S5 --- S31 --- S33 --- S49 --- S22 --- S3 --- S44 --- Funckja celu: 6.12943
Iteracja: 42
S24 --- S9 --- S35 --- S15 --- S7 --- S7 --- S6 --- S34 --- S17 --- S17 --- S24 --- S3 --- Funckja celu: 6.09072
Iteracja: 43
S29 --- S3 --- S43 --- S19 --- S22 --- S32 --- S2 --- S4 --- S11 --- S32 --- S50 --- S46 --- Funckja celu: 6.08328
Iteracja: 44
S12 --- S2 --- S34 --- S27 --- S25 --- S11 --- S23 --- S38 --- S45 --- S42 --- S49 --- S46 --- Funckja celu: 6.08328
Iteracja: 45
S21 --- S15 --- S32 --- S2 --- S1 --- S24 --- S32 --- S15 --- S15 --- S46 --- S11 --- S49 --- Funckja celu: 6.07732
Iteracja: 46
S8 --- S14 --- S19 --- S35 --- S28 --- S38 --- S20 --- S27 --- S3 --- S38 --- S22 --- S33 --- Funckja celu: 6.07732
Iteracja: 47
S25 --- S49 --- S49 --- S25 --- S26 --- S33 --- S6 --- S30 --- S2 --- S14 --- S5 --- S1 --- Funckja celu: 5.92395
Iteracja: 48
S45 --- S14 --- S29 --- S17 --- S9 --- S34 --- S14 --- S38 --- S11 --- S3 --- S24 --- S3 --- Funckja celu: 5.92395
Iteracja: 49
S18 --- S27 --- S11 --- S35 --- S24 --- S23 --- S12 --- S35 --- S26 --- S7 --- S49 --- S44 --- Funckja celu: 5.92395
Iteracja: 50
S40 --- S3 --- S14 --- S17 --- S23 --- S27 --- S31 --- S15 --- S20 --- S32 --- S10 --- S6 --- Funckja celu: 5.92097
Iteracja: 51
S7 --- S24 --- S49 --- S7 --- S3 --- S6 --- S18 --- S27 --- S42 --- S6 --- S27 --- S11 --- Funckja celu: 5.92097
Iteracja: 52
S23 --- S46 --- S43 --- S36 --- S35 --- S3 --- S10 --- S27 --- S49 --- S33 --- S44 --- S21 --- Funckja celu: 5.91651
Iteracja: 53
S48 --- S43 --- S46 --- S42 --- S38 --- S29 --- S6 --- S49 --- S4 --- S20 --- S37 --- S19 --- Funckja celu: 5.85248
Iteracja: 54
S2 --- S48 --- S29 --- S32 --- S30 --- S2 --- S20 --- S27 --- S17 --- S14 --- S30 --- S34 --- Funckja celu: 5.85248
Iteracja: 55
S10 --- S30 --- S1 --- S25 --- S50 --- S45 --- S35 --- S33 --- S18 --- S23 --- S44 --- S14 --- Funckja celu: 5.85248
Iteracja: 56
S12 --- S34 --- S26 --- S48 --- S8 --- S32 --- S4 --- S2 --- S3 --- S24 --- S37 --- S34 --- Funckja celu: 5.51597
Iteracja: 57
S25 --- S8 --- S4 --- S20 --- S41 --- S4 --- S6 --- S31 --- S26 --- S10 --- S8 --- S15 --- Funckja celu: 5.39834
Iteracja: 58
S33 --- S48 --- S29 --- S2 --- S48 --- S23 --- S32 --- S24 --- S49 --- S20 --- S8 --- S18 --- Funckja celu: 5.18541
Iteracja: 59
S41 --- S43 --- S48 --- S10 --- S48 --- S27 --- S32 --- S2 --- S48 --- S3 --- S9 --- S48 --- Funckja celu: 5.18541
Iteracja: 60
S18 --- S46 --- S26 --- S4 --- S32 --- S26 --- S12 --- S12 --- S48 --- S6 --- S27 --- S25 --- Funckja celu: 5.18541
Iteracja: 61
S26 --- S44 --- S29 --- S4 --- S25 --- S36 --- S11 --- S31 --- S15 --- S36 --- S10 --- S42 --- Funckja celu: 5.18541
Iteracja: 62
S11 --- S8 --- S18 --- S50 --- S9 --- S31 --- S4 --- S13 --- S11 --- S28 --- S49 --- S2 --- Funckja celu: 5.10798
Iteracja: 63
S8 --- S34 --- S48 --- S38 --- S8 --- S4 --- S2 --- S30 --- S17 --- S3 --- S8 --- S39 --- Funckja celu: 5.10798
Iteracja: 64
S24 --- S13 --- S15 --- S36 --- S41 --- S16 --- S30 --- S28 --- S13 --- S20 --- S49 --- S12 --- Funckja celu: 5.09309
Iteracja: 65
S36 --- S9 --- S6 --- S45 --- S28 --- S3 --- S2 --- S2 --- S23 --- S48 --- S15 --- S24 --- Funckja celu: 5.09309
Iteracja: 66
S8 --- S50 --- S25 --- S13 --- S13 --- S4 --- S46 --- S2 --- S25 --- S18 --- S46 --- S14 --- Funckja celu: 4.98737
Iteracja: 67
S22 --- S43 --- S26 --- S47 --- S39 --- S16 --- S14 --- S43 --- S6 --- S43 --- S9 --- S15 --- Funckja celu: 4.91888
Iteracja: 68
S10 --- S43 --- S49 --- S6 --- S41 --- S19 --- S11 --- S47 --- S50 --- S20 --- S10 --- S14 --- Funckja celu: 4.91888
Iteracja: 69
S5 --- S8 --- S18 --- S27 --- S25 --- S2 --- S14 --- S38 --- S45 --- S32 --- S44 --- S45 --- Funckja celu: 4.91888
Iteracja: 70
S42 --- S42 --- S35 --- S36 --- S33 --- S44 --- S33 --- S21 --- S15 --- S38 --- S30 --- S13 --- Funckja celu: 4.91888
Iteracja: 71
S11 --- S43 --- S14 --- S20 --- S24 --- S32 --- S38 --- S33 --- S4 --- S27 --- S44 --- S11 --- Funckja celu: 4.89654
Iteracja: 72
S28 --- S24 --- S20 --- S8 --- S28 --- S29 --- S21 --- S22 --- S12 --- S6 --- S3 --- S15 --- Funckja celu: 4.89654
Iteracja: 73
S47 --- S49 --- S25 --- S31 --- S41 --- S18 --- S17 --- S33 --- S5 --- S21 --- S46 --- S43 --- Funckja celu: 4.89208
Iteracja: 74
S47 --- S42 --- S34 --- S11 --- S44 --- S38 --- S28 --- S43 --- S5 --- S5 --- S50 --- S25 --- Funckja celu: 4.89208
Iteracja: 75
S10 --- S44 --- S38 --- S21 --- S39 --- S3 --- S32 --- S20 --- S32 --- S32 --- S20 --- S40 --- Funckja celu: 4.89208
Iteracja: 76
S27 --- S2 --- S24 --- S19 --- S3 --- S25 --- S4 --- S38 --- S49 --- S21 --- S20 --- S21 --- Funckja celu: 4.89208
Iteracja: 77
S28 --- S15 --- S48 --- S2 --- S15 --- S19 --- S13 --- S12 --- S4 --- S16 --- S9 --- S31 --- Funckja celu: 4.89208
Iteracja: 78
S50 --- S24 --- S6 --- S46 --- S1 --- S6 --- S38 --- S34 --- S27 --- S19 --- S50 --- S40 --- Funckja celu: 4.89208
Iteracja: 79
S50 --- S11 --- S38 --- S47 --- S48 --- S6 --- S15 --- S40 --- S11 --- S20 --- S8 --- S8 --- Funckja celu: 4.89208
Iteracja: 80
S41 --- S15 --- S47 --- S48 --- S30 --- S11 --- S12 --- S2 --- S6 --- S28 --- S20 --- S46 --- Funckja celu: 4.85783
Iteracja: 81
S13 --- S3 --- S3 --- S25 --- S33 --- S4 --- S46 --- S25 --- S6 --- S48 --- S18 --- S40 --- Funckja celu: 4.85187
Iteracja: 82
S33 --- S3 --- S3 --- S48 --- S9 --- S44 --- S27 --- S40 --- S45 --- S46 --- S27 --- S24 --- Funckja celu: 4.85187
Iteracja: 83
S48 --- S30 --- S2 --- S8 --- S15 --- S13 --- S35 --- S2 --- S38 --- S22 --- S17 --- S3 --- Funckja celu: 4.85187
Iteracja: 84
S18 --- S14 --- S4 --- S25 --- S44 --- S27 --- S38 --- S21 --- S11 --- S5 --- S49 --- S48 --- Funckja celu: 4.85187
Iteracja: 85
S27 --- S11 --- S47 --- S13 --- S7 --- S47 --- S46 --- S22 --- S21 --- S22 --- S6 --- S2 --- Funckja celu: 4.85187
Iteracja: 86
S46 --- S24 --- S23 --- S27 --- S34 --- S32 --- S30 --- S22 --- S4 --- S14 --- S49 --- S44 --- Funckja celu: 4.85039
Iteracja: 87
S1 --- S40 --- S12 --- S20 --- S13 --- S6 --- S13 --- S38 --- S45 --- S22 --- S22 --- S21 --- Funckja celu: 4.85039
Iteracja: 88
S10 --- S48 --- S47 --- S21 --- S30 --- S45 --- S32 --- S2 --- S11 --- S46 --- S15 --- S24 --- Funckja celu: 4.85039
Iteracja: 89
S21 --- S44 --- S44 --- S17 --- S11 --- S13 --- S21 --- S28 --- S13 --- S32 --- S20 --- S46 --- Funckja celu: 4.85039
Iteracja: 90
S41 --- S5 --- S30 --- S15 --- S47 --- S31 --- S38 --- S21 --- S15 --- S24 --- S17 --- S1 --- Funckja celu: 4.85039
Iteracja: 91
S45 --- S3 --- S47 --- S15 --- S47 --- S19 --- S28 --- S25 --- S20 --- S27 --- S29 --- S34 --- Funckja celu: 4.84592
Iteracja: 92
S41 --- S34 --- S19 --- S47 --- S23 --- S19 --- S33 --- S25 --- S35 --- S20 --- S8 --- S39 --- Funckja celu: 4.84145
Iteracja: 93
S48 --- S44 --- S30 --- S8 --- S35 --- S34 --- S31 --- S43 --- S34 --- S19 --- S43 --- S25 --- Funckja celu: 4.84145
Iteracja: 94
S14 --- S10 --- S1 --- S36 --- S11 --- S32 --- S21 --- S49 --- S44 --- S27 --- S17 --- S6 --- Funckja celu: 4.84145
Iteracja: 95
S41 --- S10 --- S34 --- S13 --- S3 --- S6 --- S35 --- S32 --- S41 --- S3 --- S50 --- S22 --- Funckja celu: 4.84145
Iteracja: 96
S1 --- S8 --- S47 --- S15 --- S32 --- S27 --- S7 --- S40 --- S23 --- S38 --- S50 --- S18 --- Funckja celu: 4.84145
Iteracja: 97
S50 --- S30 --- S32 --- S48 --- S4 --- S42 --- S20 --- S48 --- S27 --- S10 --- S15 --- S24 --- Funckja celu: 4.84145
Iteracja: 98
S27 --- S9 --- S32 --- S27 --- S24 --- S13 --- S20 --- S25 --- S38 --- S4 --- S19 --- S25 --- Funckja celu: 4.84145
Iteracja: 99
S14 --- S4 --- S46 --- S10 --- S32 --- S5 --- S38 --- S40 --- S32 --- S42 --- S46 --- S24 --- Funckja celu: 4.84145
Iteracja: 100
S41 --- S27 --- S48 --- S6 --- S9 --- S37 --- S35 --- S49 --- S14 --- S46 --- S50 --- S1 --- Funckja celu: 4.84145
Iteracja: 101
S50 --- S10 --- S29 --- S19 --- S47 --- S33 --- S31 --- S22 --- S29 --- S33 --- S9 --- S3 --- Funckja celu: 4.82358
Iteracja: 102
S42 --- S14 --- S6 --- S19 --- S11 --- S24 --- S21 --- S23 --- S4 --- S27 --- S27 --- S21 --- Funckja celu: 4.82358
Iteracja: 103
S18 --- S42 --- S23 --- S41 --- S34 --- S33 --- S2 --- S47 --- S35 --- S32 --- S27 --- S19 --- Funckja celu: 4.82358
Iteracja: 104
S12 --- S9 --- S18 --- S4 --- S25 --- S44 --- S20 --- S20 --- S17 --- S14 --- S3 --- S24 --- Funckja celu: 4.82358
Iteracja: 105
S11 --- S5 --- S32 --- S1 --- S35 --- S45 --- S17 --- S30 --- S12 --- S39 --- S17 --- S11 --- Funckja celu: 4.82209
Iteracja: 106
S31 --- S30 --- S10 --- S25 --- S34 --- S3 --- S4 --- S2 --- S27 --- S10 --- S6 --- S31 --- Funckja celu: 4.7938
Iteracja: 107
S23 --- S43 --- S2 --- S6 --- S42 --- S43 --- S4 --- S23 --- S26 --- S28 --- S49 --- S24 --- Funckja celu: 4.7938
Iteracja: 108
S37 --- S42 --- S29 --- S38 --- S41 --- S24 --- S10 --- S42 --- S4 --- S11 --- S27 --- S16 --- Funckja celu: 4.74764
Iteracja: 109
S6 --- S44 --- S23 --- S41 --- S50 --- S44 --- S17 --- S15 --- S44 --- S47 --- S18 --- S1 --- Funckja celu: 4.74764
Iteracja: 110
S1 --- S9 --- S21 --- S35 --- S50 --- S16 --- S15 --- S21 --- S17 --- S18 --- S20 --- S3 --- Funckja celu: 4.73424
Iteracja: 111
S23 --- S30 --- S48 --- S7 --- S3 --- S15 --- S2 --- S20 --- S17 --- S44 --- S30 --- S15 --- Funckja celu: 4.73424
Iteracja: 112
S21 --- S43 --- S2 --- S8 --- S48 --- S33 --- S17 --- S7 --- S20 --- S1 --- S15 --- S43 --- Funckja celu: 4.73424
Iteracja: 113
S38 --- S46 --- S7 --- S15 --- S40 --- S26 --- S23 --- S49 --- S19 --- S11 --- S15 --- S8 --- Funckja celu: 4.72531
Iteracja: 114
S13 --- S24 --- S24 --- S11 --- S47 --- S16 --- S20 --- S27 --- S13 --- S38 --- S6 --- S21 --- Funckja celu: 4.72531
Iteracja: 115
S12 --- S44 --- S30 --- S13 --- S32 --- S11 --- S7 --- S4 --- S38 --- S12 --- S29 --- S19 --- Funckja celu: 4.72531
Iteracja: 116
S47 --- S49 --- S14 --- S9 --- S48 --- S14 --- S4 --- S27 --- S38 --- S4 --- S50 --- S48 --- Funckja celu: 4.72531
Iteracja: 117
S47 --- S46 --- S23 --- S4 --- S33 --- S19 --- S31 --- S15 --- S15 --- S2 --- S18 --- S21 --- Funckja celu: 4.67766
Iteracja: 118
S41 --- S11 --- S43 --- S25 --- S4 --- S31 --- S20 --- S31 --- S38 --- S43 --- S22 --- S39 --- Funckja celu: 4.67766
Iteracja: 119
S8 --- S34 --- S3 --- S38 --- S35 --- S26 --- S20 --- S35 --- S50 --- S10 --- S18 --- S11 --- Funckja celu: 4.67766
Iteracja: 120
S29 --- S36 --- S34 --- S8 --- S8 --- S34 --- S21 --- S25 --- S11 --- S47 --- S18 --- S16 --- Funckja celu: 4.67766
Iteracja: 121
S31 --- S5 --- S18 --- S41 --- S50 --- S33 --- S27 --- S49 --- S33 --- S49 --- S46 --- S21 --- Funckja celu: 4.67766
Iteracja: 122
S29 --- S5 --- S44 --- S50 --- S32 --- S19 --- S18 --- S38 --- S35 --- S48 --- S5 --- S25 --- Funckja celu: 4.65533
Iteracja: 123
S6 --- S15 --- S23 --- S4 --- S25 --- S33 --- S28 --- S25 --- S42 --- S7 --- S50 --- S49 --- Funckja celu: 4.65533
Iteracja: 124
S25 --- S49 --- S18 --- S7 --- S33 --- S48 --- S18 --- S30 --- S33 --- S6 --- S49 --- S19 --- Funckja celu: 4.65086
Iteracja: 125
S45 --- S30 --- S12 --- S2 --- S7 --- S11 --- S6 --- S49 --- S32 --- S39 --- S5 --- S18 --- Funckja celu: 4.65086
Iteracja: 126
S21 --- S10 --- S30 --- S50 --- S13 --- S26 --- S13 --- S42 --- S15 --- S36 --- S27 --- S40 --- Funckja celu: 4.65086
Iteracja: 127
S1 --- S49 --- S14 --- S40 --- S42 --- S43 --- S12 --- S31 --- S19 --- S39 --- S50 --- S6 --- Funckja celu: 4.64639
Iteracja: 128
S7 --- S5 --- S2 --- S36 --- S32 --- S37 --- S2 --- S32 --- S3 --- S23 --- S10 --- S14 --- Funckja celu: 4.64639
Iteracja: 129
S37 --- S15 --- S32 --- S2 --- S39 --- S19 --- S7 --- S15 --- S25 --- S16 --- S3 --- S1 --- Funckja celu: 4.62555
Iteracja: 130
S46 --- S14 --- S34 --- S25 --- S33 --- S24 --- S35 --- S15 --- S5 --- S38 --- S44 --- S31 --- Funckja celu: 4.62555
Iteracja: 131
S36 --- S33 --- S15 --- S36 --- S40 --- S38 --- S14 --- S49 --- S5 --- S22 --- S6 --- S11 --- Funckja celu: 4.62555
Iteracja: 132
S31 --- S50 --- S32 --- S2 --- S23 --- S18 --- S35 --- S32 --- S27 --- S4 --- S50 --- S13 --- Funckja celu: 4.62555
Iteracja: 133
S22 --- S5 --- S38 --- S25 --- S48 --- S18 --- S7 --- S48 --- S19 --- S23 --- S20 --- S39 --- Funckja celu: 4.62555
Iteracja: 134
S20 --- S5 --- S12 --- S6 --- S23 --- S16 --- S11 --- S30 --- S17 --- S14 --- S16 --- S21 --- Funckja celu: 4.62555
Iteracja: 135
S40 --- S24 --- S44 --- S25 --- S42 --- S44 --- S15 --- S34 --- S34 --- S19 --- S24 --- S22 --- Funckja celu: 4.62555
Iteracja: 136
S36 --- S3 --- S44 --- S6 --- S24 --- S32 --- S28 --- S49 --- S34 --- S36 --- S49 --- S4 --- Funckja celu: 4.62555
Iteracja: 137
S38 --- S24 --- S7 --- S47 --- S33 --- S37 --- S2 --- S28 --- S10 --- S42 --- S49 --- S35 --- Funckja celu: 4.60619
Iteracja: 138
S36 --- S11 --- S22 --- S1 --- S42 --- S43 --- S21 --- S31 --- S49 --- S17 --- S27 --- S31 --- Funckja celu: 4.60619
Iteracja: 139
S36 --- S14 --- S16 --- S19 --- S35 --- S5 --- S18 --- S42 --- S12 --- S2 --- S20 --- S15 --- Funckja celu: 4.60619
Iteracja: 140
S10 --- S6 --- S2 --- S20 --- S35 --- S7 --- S21 --- S34 --- S25 --- S2 --- S3 --- S39 --- Funckja celu: 4.60619
Iteracja: 141
S6 --- S49 --- S20 --- S10 --- S50 --- S44 --- S28 --- S42 --- S10 --- S16 --- S29 --- S16 --- Funckja celu: 4.60619
Iteracja: 142
S23 --- S36 --- S38 --- S48 --- S39 --- S19 --- S11 --- S33 --- S4 --- S22 --- S19 --- S44 --- Funckja celu: 4.60619
Iteracja: 143
S12 --- S48 --- S8 --- S11 --- S28 --- S5 --- S21 --- S42 --- S22 --- S14 --- S19 --- S48 --- Funckja celu: 4.60619
Iteracja: 144
S10 --- S6 --- S47 --- S5 --- S48 --- S5 --- S11 --- S48 --- S13 --- S47 --- S30 --- S39 --- Funckja celu: 4.60619
Iteracja: 145
S28 --- S48 --- S43 --- S8 --- S26 --- S36 --- S21 --- S22 --- S23 --- S39 --- S8 --- S31 --- Funckja celu: 4.60619
Iteracja: 146
S29 --- S6 --- S30 --- S20 --- S9 --- S43 --- S35 --- S34 --- S13 --- S14 --- S3 --- S46 --- Funckja celu: 4.60619
Iteracja: 147
S47 --- S6 --- S30 --- S28 --- S1 --- S5 --- S6 --- S38 --- S42 --- S33 --- S43 --- S49 --- Funckja celu: 4.60619
Iteracja: 148
S47 --- S40 --- S1 --- S45 --- S3 --- S13 --- S21 --- S33 --- S19 --- S18 --- S11 --- S11 --- Funckja celu: 4.60619
Iteracja: 149
S18 --- S30 --- S16 --- S2 --- S23 --- S43 --- S15 --- S48 --- S6 --- S14 --- S19 --- S24 --- Funckja celu: 4.60619
Iteracja: 150
S27 --- S14 --- S43 --- S25 --- S11 --- S45 --- S12 --- S31 --- S29 --- S46 --- S15 --- S3 --- Funckja celu: 4.60619
Iteracja: 151
S37 --- S4 --- S25 --- S15 --- S1 --- S3 --- S15 --- S24 --- S21 --- S39 --- S19 --- S35 --- Funckja celu: 4.60619
Iteracja: 152
S24 --- S3 --- S29 --- S5 --- S35 --- S47 --- S38 --- S12 --- S15 --- S6 --- S8 --- S34 --- Funckja celu: 4.60619
Iteracja: 153
S5 --- S11 --- S43 --- S35 --- S48 --- S23 --- S6 --- S30 --- S5 --- S49 --- S11 --- S1 --- Funckja celu: 4.60619
Iteracja: 154
S48 --- S2 --- S1 --- S45 --- S38 --- S37 --- S18 --- S47 --- S38 --- S36 --- S44 --- S39 --- Funckja celu: 4.60619
Iteracja: 155
S23 --- S44 --- S3 --- S19 --- S4 --- S19 --- S11 --- S34 --- S7 --- S38 --- S44 --- S21 --- Funckja celu: 4.54514
Iteracja: 156
S21 --- S43 --- S1 --- S42 --- S34 --- S15 --- S21 --- S43 --- S24 --- S19 --- S49 --- S3 --- Funckja celu: 4.54514
Iteracja: 157
S28 --- S21 --- S48 --- S32 --- S1 --- S13 --- S28 --- S34 --- S6 --- S38 --- S29 --- S35 --- Funckja celu: 4.54514
Iteracja: 158
S14 --- S2 --- S10 --- S42 --- S48 --- S13 --- S33 --- S20 --- S42 --- S43 --- S15 --- S18 --- Funckja celu: 4.54514
Iteracja: 159
S18 --- S11 --- S4 --- S2 --- S34 --- S13 --- S2 --- S12 --- S7 --- S7 --- S19 --- S21 --- Funckja celu: 4.54067
Iteracja: 160
S47 --- S43 --- S10 --- S35 --- S32 --- S47 --- S4 --- S12 --- S36 --- S20 --- S18 --- S2 --- Funckja celu: 4.496
Iteracja: 161
S12 --- S46 --- S49 --- S5 --- S30 --- S37 --- S9 --- S48 --- S22 --- S49 --- S30 --- S33 --- Funckja celu: 4.496
Iteracja: 162
S46 --- S11 --- S11 --- S11 --- S8 --- S38 --- S46 --- S22 --- S20 --- S44 --- S27 --- S34 --- Funckja celu: 4.496
Iteracja: 163
S14 --- S43 --- S32 --- S9 --- S22 --- S23 --- S28 --- S27 --- S5 --- S36 --- S43 --- S25 --- Funckja celu: 4.496
Iteracja: 164
S22 --- S6 --- S15 --- S46 --- S44 --- S7 --- S18 --- S12 --- S25 --- S39 --- S10 --- S2 --- Funckja celu: 4.496
Iteracja: 165
S23 --- S2 --- S5 --- S45 --- S9 --- S5 --- S31 --- S2 --- S7 --- S28 --- S10 --- S40 --- Funckja celu: 4.496
Iteracja: 166
S27 --- S10 --- S5 --- S47 --- S35 --- S29 --- S38 --- S33 --- S11 --- S14 --- S6 --- S15 --- Funckja celu: 4.496
Iteracja: 167
S1 --- S14 --- S7 --- S28 --- S23 --- S13 --- S14 --- S31 --- S19 --- S1 --- S5 --- S43 --- Funckja celu: 4.496
Iteracja: 168
S31 --- S50 --- S8 --- S15 --- S24 --- S44 --- S23 --- S13 --- S27 --- S27 --- S37 --- S44 --- Funckja celu: 4.41709
Iteracja: 169
S22 --- S14 --- S25 --- S11 --- S44 --- S44 --- S4 --- S4 --- S26 --- S27 --- S8 --- S34 --- Funckja celu: 4.41709
Iteracja: 170
S14 --- S4 --- S2 --- S41 --- S1 --- S15 --- S18 --- S34 --- S34 --- S27 --- S15 --- S19 --- Funckja celu: 4.41709
Iteracja: 171
S8 --- S33 --- S47 --- S11 --- S11 --- S37 --- S28 --- S27 --- S49 --- S42 --- S11 --- S46 --- Funckja celu: 4.40369
Iteracja: 172
S40 --- S46 --- S49 --- S28 --- S11 --- S31 --- S12 --- S38 --- S6 --- S38 --- S16 --- S8 --- Funckja celu: 4.37391
Iteracja: 173
S1 --- S30 --- S47 --- S20 --- S1 --- S24 --- S46 --- S21 --- S49 --- S17 --- S50 --- S12 --- Funckja celu: 4.37391
Iteracja: 174
S29 --- S14 --- S20 --- S41 --- S11 --- S14 --- S21 --- S30 --- S17 --- S39 --- S44 --- S44 --- Funckja celu: 4.35604
Iteracja: 175
S27 --- S5 --- S48 --- S10 --- S48 --- S29 --- S12 --- S22 --- S14 --- S7 --- S30 --- S2 --- Funckja celu: 4.35604
Iteracja: 176
S36 --- S11 --- S48 --- S35 --- S41 --- S26 --- S38 --- S24 --- S26 --- S46 --- S30 --- S1 --- Funckja celu: 4.35604
Iteracja: 177
S47 --- S8 --- S21 --- S50 --- S1 --- S37 --- S13 --- S22 --- S42 --- S7 --- S30 --- S46 --- Funckja celu: 4.30541
Iteracja: 178
S13 --- S15 --- S21 --- S15 --- S41 --- S26 --- S4 --- S47 --- S49 --- S18 --- S29 --- S24 --- Funckja celu: 4.30541
Iteracja: 179
S33 --- S27 --- S21 --- S46 --- S4 --- S45 --- S23 --- S12 --- S38 --- S12 --- S6 --- S11 --- Funckja celu: 4.30541
Iteracja: 180
S36 --- S21 --- S49 --- S17 --- S11 --- S23 --- S30 --- S40 --- S19 --- S7 --- S20 --- S46 --- Funckja celu: 4.30541
Iteracja: 181
S47 --- S15 --- S23 --- S9 --- S24 --- S18 --- S14 --- S47 --- S2 --- S48 --- S8 --- S18 --- Funckja celu: 4.30541
Iteracja: 182
S2 --- S24 --- S1 --- S27 --- S30 --- S29 --- S30 --- S28 --- S15 --- S24 --- S18 --- S16 --- Funckja celu: 4.30541
Iteracja: 183
S11 --- S3 --- S46 --- S15 --- S15 --- S36 --- S23 --- S35 --- S12 --- S20 --- S3 --- S24 --- Funckja celu: 4.30541
Iteracja: 184
S23 --- S3 --- S21 --- S6 --- S40 --- S33 --- S2 --- S23 --- S34 --- S7 --- S43 --- S21 --- Funckja celu: 4.30541
Iteracja: 185
S29 --- S30 --- S18 --- S1 --- S35 --- S23 --- S38 --- S13 --- S7 --- S5 --- S27 --- S2 --- Funckja celu: 4.30541
Iteracja: 186
S22 --- S14 --- S12 --- S2 --- S26 --- S36 --- S17 --- S35 --- S38 --- S18 --- S29 --- S34 --- Funckja celu: 4.30541
Iteracja: 187
S31 --- S2 --- S43 --- S13 --- S22 --- S25 --- S35 --- S27 --- S41 --- S2 --- S20 --- S49 --- Funckja celu: 4.30541
Iteracja: 188
S22 --- S5 --- S6 --- S47 --- S39 --- S18 --- S11 --- S34 --- S35 --- S1 --- S22 --- S25 --- Funckja celu: 4.2935
Iteracja: 189
S45 --- S14 --- S48 --- S48 --- S42 --- S42 --- S30 --- S43 --- S23 --- S36 --- S50 --- S11 --- Funckja celu: 4.2935
Iteracja: 190
S33 --- S10 --- S26 --- S7 --- S41 --- S38 --- S4 --- S15 --- S34 --- S44 --- S18 --- S3 --- Funckja celu: 4.28308
Iteracja: 191
S6 --- S48 --- S32 --- S7 --- S34 --- S15 --- S18 --- S7 --- S10 --- S27 --- S44 --- S35 --- Funckja celu: 4.28308
Iteracja: 192
S25 --- S21 --- S46 --- S13 --- S35 --- S5 --- S23 --- S38 --- S17 --- S6 --- S22 --- S15 --- Funckja celu: 4.28308
Iteracja: 193
S38 --- S27 --- S10 --- S6 --- S15 --- S45 --- S7 --- S33 --- S10 --- S6 --- S6 --- S24 --- Funckja celu: 4.27861
Iteracja: 194
S45 --- S44 --- S22 --- S46 --- S15 --- S13 --- S18 --- S48 --- S34 --- S24 --- S44 --- S31 --- Funckja celu: 4.27861
Iteracja: 195
S47 --- S46 --- S18 --- S45 --- S47 --- S47 --- S9 --- S20 --- S12 --- S14 --- S29 --- S2 --- Funckja celu: 4.27861
Iteracja: 196
S18 --- S42 --- S38 --- S32 --- S24 --- S11 --- S38 --- S23 --- S36 --- S16 --- S37 --- S45 --- Funckja celu: 4.27861
Iteracja: 197
S6 --- S2 --- S48 --- S17 --- S8 --- S43 --- S15 --- S24 --- S18 --- S27 --- S49 --- S33 --- Funckja celu: 4.27861
Iteracja: 198
S40 --- S4 --- S6 --- S36 --- S13 --- S7 --- S23 --- S43 --- S49 --- S3 --- S15 --- S40 --- Funckja celu: 4.27861
Iteracja: 199
S18 --- S50 --- S22 --- S50 --- S33 --- S37 --- S20 --- S47 --- S24 --- S5 --- S3 --- S11 --- Funckja celu: 4.27861
Iteracja: 200
S23 --- S34 --- S4 --- S38 --- S40 --- S31 --- S7 --- S2 --- S23 --- S49 --- S10 --- S4 --- Funckja celu: 4.27861
