Zadana jakosc = 4
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 4
iloscFurazerek = 10
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 2
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 4
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 5
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S18 --- S46 --- S30 --- S17 --- S39 --- S23 --- S35 --- S40 --- S27 --- S36 --- S16 --- S16 --- Funckja celu: 25.4633
Iteracja: 2
S40 --- S13 --- S2 --- S10 --- S23 --- S25 --- S20 --- S38 --- S34 --- S23 --- S15 --- S2 --- Funckja celu: 19.8788
Iteracja: 3
S47 --- S2 --- S15 --- S28 --- S24 --- S48 --- S35 --- S7 --- S11 --- S42 --- S10 --- S14 --- Funckja celu: 17.8113
Iteracja: 4
S7 --- S10 --- S10 --- S47 --- S3 --- S23 --- S4 --- S15 --- S24 --- S33 --- S37 --- S24 --- Funckja celu: 16.548
Iteracja: 5
S12 --- S30 --- S20 --- S20 --- S35 --- S7 --- S6 --- S28 --- S6 --- S3 --- S15 --- S24 --- Funckja celu: 15.4997
Iteracja: 6
S7 --- S30 --- S12 --- S50 --- S47 --- S25 --- S33 --- S33 --- S20 --- S1 --- S20 --- S6 --- Funckja celu: 14.1916
Iteracja: 7
S37 --- S48 --- S38 --- S6 --- S33 --- S42 --- S18 --- S25 --- S48 --- S32 --- S19 --- S44 --- Funckja celu: 13.937
Iteracja: 8
S45 --- S40 --- S10 --- S19 --- S23 --- S38 --- S21 --- S40 --- S3 --- S47 --- S10 --- S24 --- Funckja celu: 13.8104
Iteracja: 9
S21 --- S24 --- S35 --- S15 --- S13 --- S24 --- S20 --- S32 --- S23 --- S44 --- S44 --- S12 --- Funckja celu: 12.4755
Iteracja: 10
S37 --- S3 --- S2 --- S36 --- S44 --- S13 --- S15 --- S31 --- S22 --- S16 --- S3 --- S33 --- Funckja celu: 11.9566
Iteracja: 11
S48 --- S13 --- S32 --- S20 --- S44 --- S13 --- S7 --- S35 --- S41 --- S49 --- S22 --- S25 --- Funckja celu: 11.7184
Iteracja: 12
S41 --- S2 --- S15 --- S1 --- S15 --- S13 --- S30 --- S2 --- S5 --- S36 --- S22 --- S12 --- Funckja celu: 10.9136
Iteracja: 13
S11 --- S21 --- S26 --- S17 --- S32 --- S44 --- S33 --- S31 --- S2 --- S2 --- S43 --- S25 --- Funckja celu: 10.9136
Iteracja: 14
S28 --- S40 --- S4 --- S7 --- S28 --- S42 --- S4 --- S2 --- S32 --- S2 --- S16 --- S21 --- Funckja celu: 10.3552
Iteracja: 15
S24 --- S44 --- S8 --- S40 --- S47 --- S37 --- S7 --- S21 --- S25 --- S42 --- S30 --- S39 --- Funckja celu: 10.0351
Iteracja: 16
S37 --- S46 --- S8 --- S25 --- S4 --- S34 --- S38 --- S25 --- S36 --- S21 --- S15 --- S45 --- Funckja celu: 9.93978
Iteracja: 17
S11 --- S24 --- S34 --- S41 --- S41 --- S45 --- S46 --- S24 --- S34 --- S19 --- S5 --- S31 --- Funckja celu: 9.92936
Iteracja: 18
S21 --- S50 --- S20 --- S6 --- S40 --- S13 --- S21 --- S21 --- S33 --- S27 --- S3 --- S6 --- Funckja celu: 9.57123
Iteracja: 19
S24 --- S46 --- S16 --- S15 --- S13 --- S48 --- S30 --- S49 --- S24 --- S39 --- S6 --- S39 --- Funckja celu: 9.57123
Iteracja: 20
S41 --- S43 --- S38 --- S36 --- S25 --- S15 --- S4 --- S34 --- S19 --- S39 --- S30 --- S16 --- Funckja celu: 9.57123
Iteracja: 21
S14 --- S36 --- S21 --- S47 --- S13 --- S7 --- S46 --- S22 --- S49 --- S16 --- S20 --- S19 --- Funckja celu: 9.57123
Iteracja: 22
S22 --- S42 --- S5 --- S20 --- S15 --- S26 --- S38 --- S33 --- S35 --- S11 --- S49 --- S3 --- Funckja celu: 9.5608
Iteracja: 23
S27 --- S24 --- S6 --- S27 --- S7 --- S18 --- S6 --- S30 --- S49 --- S6 --- S24 --- S49 --- Funckja celu: 9.5608
Iteracja: 24
S38 --- S15 --- S10 --- S15 --- S8 --- S2 --- S7 --- S21 --- S24 --- S1 --- S15 --- S34 --- Funckja celu: 9.5608
Iteracja: 25
S14 --- S11 --- S1 --- S1 --- S50 --- S5 --- S20 --- S47 --- S4 --- S16 --- S30 --- S19 --- Funckja celu: 9.5608
Iteracja: 26
S6 --- S13 --- S48 --- S46 --- S1 --- S33 --- S18 --- S32 --- S25 --- S43 --- S15 --- S34 --- Funckja celu: 9.5608
Iteracja: 27
S28 --- S50 --- S32 --- S31 --- S15 --- S25 --- S12 --- S24 --- S33 --- S46 --- S18 --- S11 --- Funckja celu: 9.47444
Iteracja: 28
S6 --- S9 --- S3 --- S9 --- S9 --- S45 --- S38 --- S24 --- S12 --- S49 --- S11 --- S31 --- Funckja celu: 9.25633
Iteracja: 29
S22 --- S30 --- S19 --- S13 --- S28 --- S14 --- S2 --- S13 --- S41 --- S10 --- S44 --- S11 --- Funckja celu: 9.19677
Iteracja: 30
S40 --- S50 --- S5 --- S7 --- S4 --- S38 --- S17 --- S31 --- S44 --- S23 --- S16 --- S18 --- Funckja celu: 9.04263
Iteracja: 31
S27 --- S4 --- S47 --- S41 --- S26 --- S43 --- S38 --- S4 --- S29 --- S18 --- S8 --- S24 --- Funckja celu: 9.04263
Iteracja: 32
S40 --- S36 --- S35 --- S6 --- S50 --- S2 --- S23 --- S2 --- S38 --- S14 --- S9 --- S16 --- Funckja celu: 9.04263
Iteracja: 33
S2 --- S34 --- S34 --- S8 --- S34 --- S11 --- S38 --- S20 --- S12 --- S46 --- S6 --- S45 --- Funckja celu: 8.74186
Iteracja: 34
S14 --- S10 --- S35 --- S6 --- S11 --- S44 --- S23 --- S34 --- S42 --- S38 --- S10 --- S2 --- Funckja celu: 8.74186
Iteracja: 35
S25 --- S50 --- S30 --- S17 --- S22 --- S2 --- S2 --- S35 --- S11 --- S47 --- S11 --- S25 --- Funckja celu: 8.74186
Iteracja: 36
S48 --- S49 --- S15 --- S42 --- S33 --- S16 --- S13 --- S35 --- S26 --- S42 --- S20 --- S14 --- Funckja celu: 8.74186
Iteracja: 37
S12 --- S30 --- S49 --- S45 --- S11 --- S24 --- S14 --- S32 --- S49 --- S21 --- S30 --- S4 --- Funckja celu: 8.74186
Iteracja: 38
S22 --- S46 --- S47 --- S27 --- S50 --- S47 --- S13 --- S40 --- S13 --- S1 --- S46 --- S33 --- Funckja celu: 8.74186
Iteracja: 39
S37 --- S40 --- S46 --- S36 --- S8 --- S24 --- S31 --- S22 --- S33 --- S39 --- S29 --- S24 --- Funckja celu: 8.74186
Iteracja: 40
S21 --- S2 --- S21 --- S6 --- S7 --- S45 --- S9 --- S21 --- S18 --- S19 --- S22 --- S13 --- Funckja celu: 8.71356
Iteracja: 41
S31 --- S44 --- S1 --- S32 --- S42 --- S26 --- S17 --- S2 --- S18 --- S10 --- S49 --- S11 --- Funckja celu: 8.6957
Iteracja: 42
S38 --- S21 --- S29 --- S7 --- S1 --- S3 --- S28 --- S7 --- S3 --- S36 --- S19 --- S39 --- Funckja celu: 8.6957
Iteracja: 43
S5 --- S43 --- S4 --- S50 --- S35 --- S37 --- S46 --- S4 --- S3 --- S32 --- S27 --- S21 --- Funckja celu: 8.64209
Iteracja: 44
S18 --- S11 --- S35 --- S41 --- S48 --- S38 --- S18 --- S24 --- S12 --- S7 --- S20 --- S22 --- Funckja celu: 8.61082
Iteracja: 45
S24 --- S24 --- S6 --- S40 --- S39 --- S47 --- S13 --- S21 --- S13 --- S19 --- S46 --- S21 --- Funckja celu: 8.54531
Iteracja: 46
S50 --- S14 --- S19 --- S41 --- S25 --- S11 --- S11 --- S38 --- S12 --- S27 --- S20 --- S22 --- Funckja celu: 8.54531
Iteracja: 47
S18 --- S13 --- S22 --- S27 --- S41 --- S24 --- S4 --- S31 --- S17 --- S39 --- S24 --- S12 --- Funckja celu: 8.43959
Iteracja: 48
S7 --- S14 --- S10 --- S31 --- S39 --- S48 --- S20 --- S12 --- S22 --- S19 --- S44 --- S4 --- Funckja celu: 8.43959
Iteracja: 49
S48 --- S30 --- S29 --- S27 --- S11 --- S15 --- S28 --- S30 --- S24 --- S7 --- S43 --- S48 --- Funckja celu: 7.9244
Iteracja: 50
S26 --- S11 --- S43 --- S8 --- S35 --- S24 --- S33 --- S22 --- S17 --- S33 --- S50 --- S44 --- Funckja celu: 7.9244
Iteracja: 51
S1 --- S4 --- S32 --- S32 --- S13 --- S4 --- S20 --- S12 --- S14 --- S36 --- S19 --- S42 --- Funckja celu: 7.9244
Iteracja: 52
S28 --- S40 --- S46 --- S13 --- S48 --- S26 --- S12 --- S31 --- S44 --- S4 --- S9 --- S43 --- Funckja celu: 7.60128
Iteracja: 53
S27 --- S44 --- S30 --- S11 --- S40 --- S3 --- S18 --- S23 --- S15 --- S7 --- S27 --- S44 --- Funckja celu: 7.60128
Iteracja: 54
S48 --- S36 --- S47 --- S8 --- S4 --- S38 --- S27 --- S24 --- S26 --- S2 --- S50 --- S22 --- Funckja celu: 7.60128
Iteracja: 55
S47 --- S46 --- S2 --- S28 --- S25 --- S5 --- S10 --- S13 --- S32 --- S21 --- S19 --- S6 --- Funckja celu: 7.32284
Iteracja: 56
S18 --- S3 --- S3 --- S40 --- S4 --- S24 --- S13 --- S25 --- S41 --- S20 --- S16 --- S18 --- Funckja celu: 7.32284
Iteracja: 57
S27 --- S4 --- S6 --- S9 --- S24 --- S36 --- S20 --- S12 --- S10 --- S1 --- S8 --- S31 --- Funckja celu: 7.32284
Iteracja: 58
S28 --- S3 --- S19 --- S27 --- S15 --- S16 --- S12 --- S30 --- S25 --- S28 --- S18 --- S11 --- Funckja celu: 7.32284
Iteracja: 59
S37 --- S10 --- S24 --- S31 --- S8 --- S5 --- S31 --- S32 --- S38 --- S18 --- S9 --- S25 --- Funckja celu: 7.32284
Iteracja: 60
S7 --- S13 --- S12 --- S36 --- S33 --- S38 --- S32 --- S33 --- S4 --- S11 --- S22 --- S31 --- Funckja celu: 7.32284
Iteracja: 61
S47 --- S8 --- S21 --- S35 --- S7 --- S47 --- S12 --- S4 --- S35 --- S24 --- S49 --- S46 --- Funckja celu: 7.32284
Iteracja: 62
S26 --- S40 --- S44 --- S1 --- S4 --- S2 --- S17 --- S23 --- S2 --- S11 --- S46 --- S40 --- Funckja celu: 7.32284
Iteracja: 63
S5 --- S34 --- S35 --- S1 --- S22 --- S31 --- S32 --- S32 --- S13 --- S18 --- S30 --- S42 --- Funckja celu: 7.16727
Iteracja: 64
S42 --- S50 --- S11 --- S47 --- S35 --- S31 --- S35 --- S35 --- S3 --- S6 --- S30 --- S14 --- Funckja celu: 7.16727
Iteracja: 65
S28 --- S24 --- S20 --- S46 --- S34 --- S6 --- S15 --- S47 --- S22 --- S43 --- S10 --- S49 --- Funckja celu: 7.11438
Iteracja: 66
S50 --- S46 --- S32 --- S17 --- S42 --- S45 --- S30 --- S4 --- S26 --- S38 --- S46 --- S11 --- Funckja celu: 7.11438
Iteracja: 67
S29 --- S6 --- S38 --- S5 --- S40 --- S7 --- S13 --- S7 --- S3 --- S32 --- S16 --- S49 --- Funckja celu: 7.11438
Iteracja: 68
S18 --- S40 --- S47 --- S7 --- S7 --- S44 --- S12 --- S7 --- S20 --- S47 --- S16 --- S42 --- Funckja celu: 7.11438
Iteracja: 69
S18 --- S42 --- S46 --- S7 --- S7 --- S45 --- S38 --- S40 --- S13 --- S22 --- S9 --- S24 --- Funckja celu: 7.11438
Iteracja: 70
S24 --- S48 --- S7 --- S21 --- S39 --- S4 --- S21 --- S15 --- S32 --- S49 --- S49 --- S49 --- Funckja celu: 6.82998
Iteracja: 71
S5 --- S13 --- S26 --- S7 --- S50 --- S14 --- S21 --- S42 --- S23 --- S18 --- S27 --- S48 --- Funckja celu: 6.71831
Iteracja: 72
S13 --- S49 --- S30 --- S10 --- S33 --- S33 --- S31 --- S22 --- S25 --- S17 --- S27 --- S34 --- Funckja celu: 6.71831
Iteracja: 73
S25 --- S36 --- S48 --- S41 --- S9 --- S37 --- S10 --- S21 --- S25 --- S18 --- S17 --- S1 --- Funckja celu: 6.71831
Iteracja: 74
S50 --- S34 --- S35 --- S2 --- S8 --- S26 --- S15 --- S28 --- S42 --- S2 --- S49 --- S48 --- Funckja celu: 6.70044
Iteracja: 75
S8 --- S21 --- S21 --- S20 --- S47 --- S25 --- S33 --- S22 --- S13 --- S3 --- S5 --- S15 --- Funckja celu: 6.55452
Iteracja: 76
S22 --- S34 --- S18 --- S48 --- S3 --- S2 --- S27 --- S28 --- S21 --- S33 --- S19 --- S2 --- Funckja celu: 6.55452
Iteracja: 77
S36 --- S13 --- S30 --- S2 --- S22 --- S11 --- S18 --- S38 --- S34 --- S17 --- S29 --- S34 --- Funckja celu: 6.55452
Iteracja: 78
S23 --- S40 --- S49 --- S42 --- S38 --- S13 --- S12 --- S27 --- S17 --- S11 --- S18 --- S31 --- Funckja celu: 6.55452
Iteracja: 79
S12 --- S24 --- S38 --- S9 --- S25 --- S16 --- S6 --- S22 --- S34 --- S42 --- S9 --- S25 --- Funckja celu: 6.55452
Iteracja: 80
S11 --- S11 --- S43 --- S4 --- S1 --- S44 --- S35 --- S32 --- S17 --- S3 --- S6 --- S44 --- Funckja celu: 6.55452
Iteracja: 81
S5 --- S34 --- S7 --- S8 --- S47 --- S38 --- S46 --- S31 --- S42 --- S18 --- S50 --- S39 --- Funckja celu: 6.46744
Iteracja: 82
S8 --- S24 --- S15 --- S36 --- S34 --- S15 --- S31 --- S33 --- S50 --- S43 --- S11 --- S11 --- Funckja celu: 6.46744
Iteracja: 83
S25 --- S46 --- S38 --- S42 --- S33 --- S15 --- S12 --- S27 --- S25 --- S28 --- S11 --- S4 --- Funckja celu: 6.36839
Iteracja: 84
S25 --- S48 --- S29 --- S15 --- S25 --- S23 --- S31 --- S31 --- S15 --- S16 --- S16 --- S34 --- Funckja celu: 6.36839
Iteracja: 85
S26 --- S9 --- S14 --- S27 --- S34 --- S4 --- S30 --- S47 --- S12 --- S18 --- S37 --- S21 --- Funckja celu: 6.36839
Iteracja: 86
S38 --- S13 --- S15 --- S15 --- S48 --- S37 --- S31 --- S38 --- S38 --- S17 --- S17 --- S40 --- Funckja celu: 6.36839
Iteracja: 87
S7 --- S24 --- S46 --- S21 --- S40 --- S48 --- S12 --- S48 --- S48 --- S39 --- S6 --- S33 --- Funckja celu: 6.36839
Iteracja: 88
S1 --- S10 --- S48 --- S31 --- S28 --- S27 --- S6 --- S28 --- S41 --- S7 --- S37 --- S1 --- Funckja celu: 6.36839
Iteracja: 89
S48 --- S34 --- S46 --- S15 --- S39 --- S27 --- S31 --- S25 --- S13 --- S5 --- S15 --- S16 --- Funckja celu: 6.36839
Iteracja: 90
S5 --- S50 --- S23 --- S31 --- S42 --- S31 --- S17 --- S7 --- S36 --- S28 --- S24 --- S14 --- Funckja celu: 6.36839
Iteracja: 91
S45 --- S24 --- S16 --- S25 --- S3 --- S44 --- S4 --- S38 --- S27 --- S11 --- S49 --- S48 --- Funckja celu: 6.36839
Iteracja: 92
S18 --- S13 --- S32 --- S28 --- S23 --- S18 --- S17 --- S20 --- S35 --- S20 --- S10 --- S24 --- Funckja celu: 6.36839
Iteracja: 93
S2 --- S11 --- S38 --- S47 --- S13 --- S37 --- S38 --- S28 --- S35 --- S49 --- S37 --- S12 --- Funckja celu: 6.36839
Iteracja: 94
S41 --- S11 --- S38 --- S10 --- S41 --- S44 --- S33 --- S27 --- S24 --- S5 --- S43 --- S4 --- Funckja celu: 6.21205
Iteracja: 95
S18 --- S34 --- S18 --- S7 --- S30 --- S27 --- S35 --- S40 --- S49 --- S32 --- S3 --- S18 --- Funckja celu: 6.21205
Iteracja: 96
S7 --- S13 --- S16 --- S4 --- S47 --- S43 --- S33 --- S35 --- S32 --- S49 --- S27 --- S49 --- Funckja celu: 6.21205
Iteracja: 97
S11 --- S8 --- S46 --- S25 --- S4 --- S13 --- S11 --- S12 --- S26 --- S4 --- S5 --- S15 --- Funckja celu: 6.21205
Iteracja: 98
S48 --- S11 --- S10 --- S4 --- S44 --- S31 --- S9 --- S22 --- S25 --- S39 --- S10 --- S19 --- Funckja celu: 6.21205
Iteracja: 99
S12 --- S21 --- S2 --- S40 --- S9 --- S25 --- S6 --- S35 --- S5 --- S7 --- S19 --- S35 --- Funckja celu: 6.21205
Iteracja: 100
S38 --- S27 --- S15 --- S46 --- S25 --- S4 --- S15 --- S13 --- S26 --- S32 --- S9 --- S15 --- Funckja celu: 6.21205
Iteracja: 101
S1 --- S50 --- S48 --- S17 --- S34 --- S26 --- S21 --- S49 --- S44 --- S20 --- S3 --- S22 --- Funckja celu: 6.21205
Iteracja: 102
S11 --- S36 --- S12 --- S42 --- S48 --- S43 --- S35 --- S40 --- S32 --- S18 --- S3 --- S3 --- Funckja celu: 6.21205
Iteracja: 103
S11 --- S42 --- S25 --- S27 --- S33 --- S13 --- S17 --- S22 --- S36 --- S20 --- S49 --- S13 --- Funckja celu: 6.21205
Iteracja: 104
S41 --- S24 --- S35 --- S41 --- S26 --- S4 --- S33 --- S2 --- S2 --- S28 --- S17 --- S3 --- Funckja celu: 6.21205
Iteracja: 105
S18 --- S33 --- S35 --- S46 --- S32 --- S6 --- S2 --- S20 --- S50 --- S18 --- S22 --- S6 --- Funckja celu: 6.21205
Iteracja: 106
S38 --- S48 --- S10 --- S11 --- S47 --- S31 --- S13 --- S2 --- S42 --- S17 --- S18 --- S11 --- Funckja celu: 6.21205
Iteracja: 107
S41 --- S42 --- S38 --- S41 --- S42 --- S16 --- S31 --- S47 --- S11 --- S18 --- S9 --- S13 --- Funckja celu: 6.21205
Iteracja: 108
S2 --- S4 --- S49 --- S27 --- S26 --- S43 --- S9 --- S28 --- S33 --- S16 --- S9 --- S12 --- Funckja celu: 6.21205
Iteracja: 109
S23 --- S6 --- S29 --- S10 --- S33 --- S31 --- S15 --- S15 --- S4 --- S48 --- S44 --- S42 --- Funckja celu: 6.21205
Iteracja: 110
S45 --- S33 --- S32 --- S11 --- S8 --- S45 --- S13 --- S40 --- S32 --- S10 --- S3 --- S35 --- Funckja celu: 6.21205
Iteracja: 111
S28 --- S48 --- S49 --- S42 --- S3 --- S16 --- S7 --- S20 --- S34 --- S23 --- S44 --- S40 --- Funckja celu: 6.21205
Iteracja: 112
S5 --- S34 --- S46 --- S48 --- S35 --- S25 --- S21 --- S27 --- S25 --- S21 --- S16 --- S22 --- Funckja celu: 6.21205
Iteracja: 113
S41 --- S43 --- S30 --- S40 --- S11 --- S25 --- S13 --- S38 --- S34 --- S24 --- S19 --- S24 --- Funckja celu: 6.21205
Iteracja: 114
S23 --- S10 --- S38 --- S28 --- S28 --- S42 --- S28 --- S2 --- S13 --- S1 --- S27 --- S1 --- Funckja celu: 6.21205
Iteracja: 115
S18 --- S15 --- S47 --- S47 --- S15 --- S34 --- S10 --- S34 --- S7 --- S33 --- S5 --- S42 --- Funckja celu: 6.21205
Iteracja: 116
S6 --- S49 --- S11 --- S41 --- S34 --- S47 --- S4 --- S43 --- S24 --- S5 --- S20 --- S12 --- Funckja celu: 6.21205
Iteracja: 117
S27 --- S15 --- S4 --- S38 --- S15 --- S14 --- S20 --- S34 --- S50 --- S43 --- S15 --- S45 --- Funckja celu: 6.21205
Iteracja: 118
S46 --- S36 --- S19 --- S47 --- S35 --- S18 --- S10 --- S32 --- S7 --- S39 --- S44 --- S34 --- Funckja celu: 6.21205
Iteracja: 119
S28 --- S3 --- S35 --- S13 --- S22 --- S3 --- S20 --- S20 --- S17 --- S7 --- S18 --- S24 --- Funckja celu: 6.21205
Iteracja: 120
S23 --- S27 --- S38 --- S42 --- S11 --- S15 --- S2 --- S35 --- S20 --- S14 --- S46 --- S46 --- Funckja celu: 6.21205
Iteracja: 121
S45 --- S30 --- S29 --- S17 --- S11 --- S26 --- S33 --- S7 --- S45 --- S1 --- S9 --- S16 --- Funckja celu: 6.21205
Iteracja: 122
S22 --- S42 --- S4 --- S5 --- S28 --- S27 --- S10 --- S34 --- S26 --- S17 --- S8 --- S46 --- Funckja celu: 6.21205
Iteracja: 123
S38 --- S50 --- S12 --- S13 --- S15 --- S42 --- S32 --- S47 --- S22 --- S16 --- S18 --- S22 --- Funckja celu: 6.21205
Iteracja: 124
S48 --- S13 --- S12 --- S45 --- S24 --- S27 --- S13 --- S2 --- S13 --- S10 --- S11 --- S44 --- Funckja celu: 6.21205
Iteracja: 125
S46 --- S44 --- S24 --- S4 --- S8 --- S36 --- S11 --- S24 --- S18 --- S16 --- S50 --- S42 --- Funckja celu: 6.21205
Iteracja: 126
S37 --- S21 --- S1 --- S47 --- S9 --- S19 --- S18 --- S43 --- S38 --- S11 --- S6 --- S16 --- Funckja celu: 6.21205
Iteracja: 127
S27 --- S2 --- S8 --- S9 --- S22 --- S32 --- S15 --- S2 --- S26 --- S5 --- S29 --- S22 --- Funckja celu: 6.21205
Iteracja: 128
S46 --- S46 --- S43 --- S35 --- S24 --- S37 --- S14 --- S25 --- S26 --- S32 --- S49 --- S39 --- Funckja celu: 6.21205
Iteracja: 129
S5 --- S48 --- S20 --- S1 --- S15 --- S25 --- S46 --- S27 --- S22 --- S39 --- S11 --- S31 --- Funckja celu: 6.21205
Iteracja: 130
S48 --- S27 --- S3 --- S7 --- S11 --- S48 --- S18 --- S4 --- S45 --- S4 --- S49 --- S31 --- Funckja celu: 6.21205
Iteracja: 131
S42 --- S50 --- S11 --- S11 --- S38 --- S47 --- S7 --- S32 --- S49 --- S7 --- S50 --- S44 --- Funckja celu: 6.19716
Iteracja: 132
S38 --- S43 --- S24 --- S2 --- S24 --- S47 --- S23 --- S40 --- S33 --- S16 --- S30 --- S15 --- Funckja celu: 6.19716
Iteracja: 133
S11 --- S13 --- S29 --- S25 --- S48 --- S15 --- S10 --- S13 --- S11 --- S17 --- S10 --- S31 --- Funckja celu: 6.19716
Iteracja: 134
S1 --- S13 --- S5 --- S28 --- S22 --- S15 --- S7 --- S49 --- S26 --- S49 --- S44 --- S42 --- Funckja celu: 6.19716
Iteracja: 135
S29 --- S27 --- S20 --- S42 --- S3 --- S18 --- S15 --- S15 --- S29 --- S18 --- S24 --- S31 --- Funckja celu: 6.19716
Iteracja: 136
S42 --- S15 --- S48 --- S38 --- S28 --- S7 --- S13 --- S48 --- S33 --- S5 --- S46 --- S49 --- Funckja celu: 6.19716
Iteracja: 137
S48 --- S14 --- S22 --- S46 --- S13 --- S33 --- S31 --- S32 --- S33 --- S16 --- S37 --- S18 --- Funckja celu: 6.19716
Iteracja: 138
S11 --- S40 --- S11 --- S50 --- S7 --- S19 --- S31 --- S24 --- S22 --- S28 --- S29 --- S18 --- Funckja celu: 6.19716
Iteracja: 139
S42 --- S9 --- S7 --- S4 --- S38 --- S18 --- S35 --- S28 --- S48 --- S42 --- S29 --- S19 --- Funckja celu: 6.19716
Iteracja: 140
S26 --- S36 --- S6 --- S27 --- S47 --- S19 --- S11 --- S33 --- S36 --- S20 --- S22 --- S24 --- Funckja celu: 6.19716
Iteracja: 141
S18 --- S4 --- S14 --- S15 --- S40 --- S7 --- S18 --- S22 --- S26 --- S48 --- S37 --- S19 --- Funckja celu: 6.19716
Iteracja: 142
S22 --- S49 --- S1 --- S6 --- S26 --- S15 --- S12 --- S42 --- S15 --- S23 --- S29 --- S31 --- Funckja celu: 6.19716
Iteracja: 143
S21 --- S44 --- S14 --- S13 --- S44 --- S25 --- S4 --- S35 --- S45 --- S10 --- S44 --- S1 --- Funckja celu: 6.19716
Iteracja: 144
S47 --- S42 --- S18 --- S9 --- S25 --- S34 --- S32 --- S40 --- S17 --- S43 --- S29 --- S19 --- Funckja celu: 6.19716
Iteracja: 145
S26 --- S24 --- S10 --- S9 --- S22 --- S15 --- S17 --- S35 --- S33 --- S14 --- S30 --- S4 --- Funckja celu: 6.19716
Iteracja: 146
S26 --- S33 --- S20 --- S45 --- S3 --- S2 --- S14 --- S4 --- S23 --- S49 --- S30 --- S13 --- Funckja celu: 6.19716
Iteracja: 147
S12 --- S21 --- S10 --- S46 --- S47 --- S14 --- S23 --- S32 --- S12 --- S3 --- S11 --- S48 --- Funckja celu: 6.19716
Iteracja: 148
S36 --- S14 --- S25 --- S32 --- S15 --- S6 --- S46 --- S32 --- S32 --- S3 --- S37 --- S1 --- Funckja celu: 6.19716
Iteracja: 149
S37 --- S6 --- S22 --- S41 --- S50 --- S31 --- S31 --- S13 --- S45 --- S38 --- S44 --- S43 --- Funckja celu: 6.19716
Iteracja: 150
S27 --- S5 --- S22 --- S45 --- S1 --- S32 --- S9 --- S24 --- S13 --- S23 --- S16 --- S8 --- Funckja celu: 6.19716
Iteracja: 151
S1 --- S43 --- S44 --- S2 --- S30 --- S13 --- S46 --- S15 --- S22 --- S36 --- S18 --- S2 --- Funckja celu: 6.19716
Iteracja: 152
S14 --- S5 --- S38 --- S21 --- S3 --- S34 --- S11 --- S15 --- S5 --- S47 --- S5 --- S19 --- Funckja celu: 6.19716
Iteracja: 153
S6 --- S46 --- S19 --- S13 --- S9 --- S32 --- S13 --- S25 --- S5 --- S7 --- S17 --- S11 --- Funckja celu: 6.19716
Iteracja: 154
S2 --- S44 --- S18 --- S50 --- S1 --- S6 --- S27 --- S20 --- S50 --- S14 --- S17 --- S48 --- Funckja celu: 6.19716
Iteracja: 155
S41 --- S49 --- S7 --- S2 --- S7 --- S45 --- S33 --- S47 --- S50 --- S4 --- S27 --- S15 --- Funckja celu: 6.19716
Iteracja: 156
S28 --- S50 --- S18 --- S27 --- S11 --- S23 --- S4 --- S27 --- S50 --- S20 --- S16 --- S46 --- Funckja celu: 6.19716
Iteracja: 157
S26 --- S8 --- S38 --- S6 --- S11 --- S44 --- S15 --- S35 --- S27 --- S46 --- S46 --- S13 --- Funckja celu: 6.12718
Iteracja: 158
S12 --- S2 --- S34 --- S50 --- S40 --- S29 --- S13 --- S48 --- S11 --- S39 --- S6 --- S18 --- Funckja celu: 6.12718
Iteracja: 159
S33 --- S15 --- S2 --- S7 --- S1 --- S43 --- S27 --- S4 --- S44 --- S10 --- S17 --- S11 --- Funckja celu: 6.12718
Iteracja: 160
S48 --- S5 --- S11 --- S35 --- S44 --- S16 --- S30 --- S12 --- S3 --- S12 --- S49 --- S49 --- Funckja celu: 6.12718
Iteracja: 161
S50 --- S14 --- S48 --- S20 --- S26 --- S44 --- S18 --- S28 --- S7 --- S18 --- S9 --- S15 --- Funckja celu: 6.12718
Iteracja: 162
S27 --- S40 --- S2 --- S32 --- S34 --- S48 --- S20 --- S32 --- S32 --- S7 --- S3 --- S34 --- Funckja celu: 6.12718
Iteracja: 163
S6 --- S24 --- S25 --- S38 --- S34 --- S31 --- S4 --- S43 --- S29 --- S5 --- S9 --- S31 --- Funckja celu: 6.12718
Iteracja: 164
S20 --- S33 --- S38 --- S28 --- S40 --- S25 --- S32 --- S42 --- S7 --- S46 --- S27 --- S8 --- Funckja celu: 6.12718
Iteracja: 165
S50 --- S13 --- S35 --- S27 --- S30 --- S11 --- S17 --- S43 --- S36 --- S3 --- S19 --- S19 --- Funckja celu: 6.12718
Iteracja: 166
S38 --- S15 --- S48 --- S40 --- S41 --- S19 --- S33 --- S2 --- S41 --- S42 --- S29 --- S1 --- Funckja celu: 6.12718
Iteracja: 167
S48 --- S2 --- S23 --- S1 --- S39 --- S32 --- S35 --- S48 --- S25 --- S44 --- S27 --- S3 --- Funckja celu: 6.12718
Iteracja: 168
S27 --- S21 --- S14 --- S4 --- S32 --- S44 --- S7 --- S21 --- S2 --- S6 --- S5 --- S39 --- Funckja celu: 6.12718
Iteracja: 169
S36 --- S8 --- S18 --- S40 --- S26 --- S18 --- S30 --- S43 --- S41 --- S21 --- S16 --- S13 --- Funckja celu: 6.12718
Iteracja: 170
S13 --- S49 --- S8 --- S4 --- S33 --- S38 --- S12 --- S31 --- S32 --- S5 --- S24 --- S18 --- Funckja celu: 6.12718
Iteracja: 171
S29 --- S44 --- S46 --- S9 --- S41 --- S26 --- S6 --- S49 --- S50 --- S11 --- S49 --- S49 --- Funckja celu: 6.12718
Iteracja: 172
S42 --- S5 --- S38 --- S47 --- S9 --- S29 --- S6 --- S23 --- S44 --- S10 --- S16 --- S12 --- Funckja celu: 6.12718
Iteracja: 173
S33 --- S10 --- S19 --- S15 --- S9 --- S44 --- S32 --- S30 --- S41 --- S47 --- S3 --- S14 --- Funckja celu: 6.12718
Iteracja: 174
S23 --- S50 --- S25 --- S19 --- S33 --- S15 --- S13 --- S40 --- S13 --- S6 --- S5 --- S13 --- Funckja celu: 6.12718
Iteracja: 175
S28 --- S50 --- S34 --- S40 --- S15 --- S38 --- S17 --- S31 --- S29 --- S48 --- S46 --- S22 --- Funckja celu: 6.12718
Iteracja: 176
S40 --- S42 --- S48 --- S48 --- S7 --- S31 --- S33 --- S42 --- S11 --- S7 --- S5 --- S3 --- Funckja celu: 6.12646
Iteracja: 177
S42 --- S9 --- S43 --- S31 --- S34 --- S15 --- S17 --- S49 --- S18 --- S46 --- S15 --- S1 --- Funckja celu: 6.12646
Iteracja: 178
S40 --- S40 --- S19 --- S27 --- S48 --- S43 --- S17 --- S25 --- S7 --- S19 --- S9 --- S43 --- Funckja celu: 6.12646
Iteracja: 179
S31 --- S30 --- S38 --- S41 --- S30 --- S48 --- S46 --- S47 --- S42 --- S49 --- S19 --- S43 --- Funckja celu: 6.12646
Iteracja: 180
S26 --- S44 --- S6 --- S46 --- S11 --- S48 --- S11 --- S23 --- S33 --- S42 --- S5 --- S14 --- Funckja celu: 6.12646
Iteracja: 181
S47 --- S33 --- S23 --- S41 --- S47 --- S5 --- S2 --- S22 --- S11 --- S1 --- S43 --- S43 --- Funckja celu: 6.12646
Iteracja: 182
S33 --- S50 --- S26 --- S9 --- S40 --- S27 --- S13 --- S25 --- S44 --- S27 --- S20 --- S4 --- Funckja celu: 6.12646
Iteracja: 183
S46 --- S42 --- S49 --- S35 --- S32 --- S29 --- S6 --- S42 --- S48 --- S22 --- S9 --- S15 --- Funckja celu: 6.12646
Iteracja: 184
S21 --- S8 --- S5 --- S25 --- S40 --- S36 --- S6 --- S31 --- S35 --- S32 --- S10 --- S49 --- Funckja celu: 6.12646
Iteracja: 185
S50 --- S15 --- S11 --- S8 --- S40 --- S44 --- S9 --- S32 --- S3 --- S49 --- S3 --- S25 --- Funckja celu: 6.12646
Iteracja: 186
S41 --- S4 --- S22 --- S10 --- S8 --- S19 --- S33 --- S13 --- S18 --- S20 --- S29 --- S8 --- Funckja celu: 6.12122
Iteracja: 187
S1 --- S40 --- S15 --- S35 --- S42 --- S7 --- S15 --- S24 --- S35 --- S22 --- S46 --- S33 --- Funckja celu: 6.12122
Iteracja: 188
S36 --- S50 --- S10 --- S35 --- S42 --- S45 --- S9 --- S24 --- S10 --- S49 --- S8 --- S6 --- Funckja celu: 6.12122
Iteracja: 189
S26 --- S46 --- S30 --- S4 --- S33 --- S7 --- S12 --- S33 --- S21 --- S36 --- S9 --- S11 --- Funckja celu: 6.12122
Iteracja: 190
S47 --- S21 --- S44 --- S20 --- S32 --- S23 --- S12 --- S34 --- S35 --- S23 --- S8 --- S6 --- Funckja celu: 6.12122
Iteracja: 191
S33 --- S27 --- S10 --- S2 --- S47 --- S14 --- S31 --- S34 --- S50 --- S28 --- S18 --- S35 --- Funckja celu: 6.12122
Iteracja: 192
S40 --- S11 --- S16 --- S4 --- S11 --- S27 --- S20 --- S43 --- S21 --- S39 --- S27 --- S3 --- Funckja celu: 6.12122
Iteracja: 193
S24 --- S43 --- S38 --- S40 --- S50 --- S24 --- S28 --- S42 --- S41 --- S38 --- S19 --- S13 --- Funckja celu: 6.04677
Iteracja: 194
S31 --- S15 --- S20 --- S27 --- S47 --- S32 --- S21 --- S2 --- S19 --- S23 --- S43 --- S18 --- Funckja celu: 6.04677
Iteracja: 195
S12 --- S5 --- S18 --- S4 --- S13 --- S19 --- S15 --- S49 --- S45 --- S6 --- S37 --- S2 --- Funckja celu: 6.04677
Iteracja: 196
S42 --- S34 --- S6 --- S25 --- S15 --- S33 --- S10 --- S24 --- S45 --- S18 --- S27 --- S14 --- Funckja celu: 6.04677
Iteracja: 197
S31 --- S40 --- S34 --- S25 --- S28 --- S15 --- S18 --- S38 --- S11 --- S28 --- S6 --- S42 --- Funckja celu: 6.04677
Iteracja: 198
S31 --- S6 --- S4 --- S13 --- S4 --- S6 --- S23 --- S33 --- S3 --- S14 --- S22 --- S34 --- Funckja celu: 6.04677
Iteracja: 199
S12 --- S6 --- S49 --- S4 --- S48 --- S4 --- S9 --- S32 --- S14 --- S14 --- S30 --- S45 --- Funckja celu: 6.04677
Iteracja: 200
S12 --- S33 --- S4 --- S42 --- S24 --- S14 --- S17 --- S42 --- S48 --- S28 --- S49 --- S39 --- Funckja celu: 6.02741
