Zadana jakosc = 3
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 3
iloscFurazerek = 17
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 6
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 8
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S18 --- S10 --- S49 --- S7 --- S1 --- S36 --- S20 --- S25 --- S50 --- S47 --- S15 --- S13 --- Funckja celu: 21.4712
Iteracja: 2
S48 --- S36 --- S48 --- S40 --- S22 --- S42 --- S12 --- S28 --- S18 --- S11 --- S6 --- S48 --- Funckja celu: 17.5024
Iteracja: 3
S50 --- S5 --- S16 --- S15 --- S30 --- S11 --- S13 --- S4 --- S38 --- S3 --- S43 --- S16 --- Funckja celu: 15.0917
Iteracja: 4
S8 --- S30 --- S18 --- S5 --- S28 --- S32 --- S35 --- S33 --- S25 --- S10 --- S49 --- S49 --- Funckja celu: 13.1307
Iteracja: 5
S18 --- S34 --- S1 --- S41 --- S13 --- S38 --- S12 --- S23 --- S18 --- S19 --- S16 --- S31 --- Funckja celu: 12.209
Iteracja: 6
S11 --- S13 --- S16 --- S19 --- S15 --- S37 --- S4 --- S22 --- S17 --- S6 --- S20 --- S15 --- Funckja celu: 11.0282
Iteracja: 7
S29 --- S2 --- S25 --- S50 --- S7 --- S7 --- S14 --- S33 --- S24 --- S17 --- S27 --- S1 --- Funckja celu: 10.5756
Iteracja: 8
S7 --- S46 --- S22 --- S31 --- S1 --- S32 --- S27 --- S31 --- S36 --- S5 --- S46 --- S44 --- Funckja celu: 10.3239
Iteracja: 9
S1 --- S4 --- S35 --- S28 --- S50 --- S27 --- S33 --- S42 --- S12 --- S43 --- S5 --- S15 --- Funckja celu: 9.53477
Iteracja: 10
S21 --- S5 --- S24 --- S41 --- S7 --- S29 --- S21 --- S40 --- S3 --- S23 --- S24 --- S11 --- Funckja celu: 9.11934
Iteracja: 11
S33 --- S6 --- S19 --- S45 --- S9 --- S2 --- S12 --- S34 --- S3 --- S5 --- S49 --- S21 --- Funckja celu: 8.93322
Iteracja: 12
S36 --- S24 --- S43 --- S19 --- S26 --- S13 --- S46 --- S13 --- S11 --- S42 --- S10 --- S31 --- Funckja celu: 8.60862
Iteracja: 13
S8 --- S24 --- S19 --- S48 --- S23 --- S38 --- S17 --- S33 --- S48 --- S44 --- S15 --- S44 --- Funckja celu: 8.28253
Iteracja: 14
S13 --- S36 --- S46 --- S45 --- S30 --- S44 --- S6 --- S34 --- S35 --- S21 --- S19 --- S42 --- Funckja celu: 7.58567
Iteracja: 15
S7 --- S43 --- S8 --- S11 --- S3 --- S38 --- S20 --- S25 --- S35 --- S7 --- S22 --- S48 --- Funckja celu: 7.39806
Iteracja: 16
S6 --- S24 --- S11 --- S36 --- S38 --- S38 --- S38 --- S35 --- S26 --- S22 --- S8 --- S8 --- Funckja celu: 6.70568
Iteracja: 17
S8 --- S36 --- S38 --- S48 --- S3 --- S44 --- S7 --- S28 --- S19 --- S21 --- S19 --- S3 --- Funckja celu: 6.49722
Iteracja: 18
S25 --- S43 --- S47 --- S7 --- S8 --- S38 --- S30 --- S30 --- S25 --- S12 --- S18 --- S34 --- Funckja celu: 6.25749
Iteracja: 19
S45 --- S27 --- S11 --- S5 --- S38 --- S15 --- S28 --- S30 --- S13 --- S12 --- S30 --- S42 --- Funckja celu: 6.04158
Iteracja: 20
S29 --- S30 --- S44 --- S19 --- S48 --- S16 --- S13 --- S20 --- S22 --- S18 --- S49 --- S49 --- Funckja celu: 5.72889
Iteracja: 21
S23 --- S9 --- S6 --- S10 --- S40 --- S44 --- S28 --- S33 --- S41 --- S4 --- S37 --- S34 --- Funckja celu: 5.57106
Iteracja: 22
S26 --- S14 --- S25 --- S50 --- S11 --- S5 --- S33 --- S4 --- S21 --- S10 --- S8 --- S14 --- Funckja celu: 5.46832
Iteracja: 23
S27 --- S8 --- S26 --- S40 --- S41 --- S37 --- S18 --- S42 --- S4 --- S11 --- S50 --- S3 --- Funckja celu: 5.45343
Iteracja: 24
S25 --- S42 --- S14 --- S4 --- S4 --- S18 --- S13 --- S22 --- S4 --- S7 --- S6 --- S11 --- Funckja celu: 5.40429
Iteracja: 25
S21 --- S21 --- S5 --- S6 --- S48 --- S19 --- S23 --- S35 --- S12 --- S28 --- S9 --- S16 --- Funckja celu: 5.30751
Iteracja: 26
S36 --- S27 --- S8 --- S2 --- S34 --- S14 --- S15 --- S33 --- S38 --- S43 --- S44 --- S4 --- Funckja celu: 5.30751
Iteracja: 27
S20 --- S48 --- S2 --- S17 --- S24 --- S6 --- S15 --- S47 --- S33 --- S48 --- S9 --- S8 --- Funckja celu: 5.30006
Iteracja: 28
S18 --- S40 --- S4 --- S40 --- S24 --- S11 --- S30 --- S12 --- S34 --- S3 --- S50 --- S18 --- Funckja celu: 5.23455
Iteracja: 29
S36 --- S49 --- S47 --- S25 --- S3 --- S32 --- S7 --- S15 --- S2 --- S24 --- S50 --- S18 --- Funckja celu: 5.22412
Iteracja: 30
S42 --- S3 --- S48 --- S45 --- S3 --- S14 --- S7 --- S22 --- S38 --- S1 --- S29 --- S4 --- Funckja celu: 5.19434
Iteracja: 31
S31 --- S34 --- S18 --- S36 --- S9 --- S4 --- S33 --- S20 --- S19 --- S48 --- S9 --- S24 --- Funckja celu: 5.08416
Iteracja: 32
S1 --- S34 --- S47 --- S10 --- S7 --- S32 --- S28 --- S7 --- S22 --- S18 --- S5 --- S22 --- Funckja celu: 5.07671
Iteracja: 33
S14 --- S2 --- S6 --- S47 --- S44 --- S29 --- S32 --- S43 --- S15 --- S39 --- S20 --- S45 --- Funckja celu: 4.87421
Iteracja: 34
S5 --- S11 --- S47 --- S21 --- S7 --- S42 --- S9 --- S32 --- S18 --- S36 --- S44 --- S16 --- Funckja celu: 4.87421
Iteracja: 35
S37 --- S3 --- S10 --- S4 --- S9 --- S34 --- S30 --- S32 --- S25 --- S17 --- S44 --- S18 --- Funckja celu: 4.87421
Iteracja: 36
S47 --- S34 --- S20 --- S1 --- S24 --- S11 --- S10 --- S12 --- S42 --- S2 --- S16 --- S18 --- Funckja celu: 4.86528
Iteracja: 37
S18 --- S15 --- S1 --- S28 --- S44 --- S33 --- S35 --- S13 --- S25 --- S38 --- S50 --- S42 --- Funckja celu: 4.84294
Iteracja: 38
S40 --- S3 --- S18 --- S32 --- S22 --- S13 --- S9 --- S7 --- S13 --- S18 --- S8 --- S35 --- Funckja celu: 4.7938
Iteracja: 39
S20 --- S46 --- S15 --- S21 --- S8 --- S43 --- S35 --- S15 --- S48 --- S24 --- S37 --- S48 --- Funckja celu: 4.767
Iteracja: 40
S46 --- S27 --- S23 --- S48 --- S42 --- S48 --- S10 --- S7 --- S10 --- S27 --- S16 --- S8 --- Funckja celu: 4.767
Iteracja: 41
S46 --- S48 --- S18 --- S8 --- S24 --- S4 --- S27 --- S31 --- S25 --- S11 --- S17 --- S19 --- Funckja celu: 4.71042
Iteracja: 42
S13 --- S15 --- S19 --- S31 --- S42 --- S19 --- S4 --- S23 --- S15 --- S36 --- S5 --- S24 --- Funckja celu: 4.65086
Iteracja: 43
S50 --- S34 --- S32 --- S27 --- S40 --- S2 --- S11 --- S40 --- S38 --- S39 --- S6 --- S14 --- Funckja celu: 4.6449
Iteracja: 44
S7 --- S4 --- S25 --- S38 --- S42 --- S34 --- S23 --- S22 --- S23 --- S11 --- S29 --- S6 --- Funckja celu: 4.58088
Iteracja: 45
S18 --- S43 --- S23 --- S10 --- S24 --- S29 --- S21 --- S23 --- S48 --- S42 --- S16 --- S24 --- Funckja celu: 4.58088
Iteracja: 46
S24 --- S10 --- S1 --- S15 --- S30 --- S42 --- S9 --- S32 --- S34 --- S27 --- S5 --- S45 --- Funckja celu: 4.55407
Iteracja: 47
S26 --- S50 --- S23 --- S20 --- S34 --- S13 --- S12 --- S34 --- S45 --- S42 --- S17 --- S42 --- Funckja celu: 4.34413
Iteracja: 48
S6 --- S33 --- S3 --- S32 --- S15 --- S36 --- S35 --- S32 --- S49 --- S14 --- S9 --- S6 --- Funckja celu: 4.32179
Iteracja: 49
S24 --- S46 --- S44 --- S41 --- S7 --- S25 --- S18 --- S38 --- S11 --- S28 --- S19 --- S13 --- Funckja celu: 4.29499
Iteracja: 50
S21 --- S48 --- S23 --- S20 --- S30 --- S36 --- S18 --- S2 --- S29 --- S16 --- S37 --- S19 --- Funckja celu: 4.27563
Iteracja: 51
S23 --- S8 --- S11 --- S5 --- S3 --- S11 --- S9 --- S42 --- S35 --- S11 --- S9 --- S14 --- Funckja celu: 4.2533
Iteracja: 52
S11 --- S43 --- S2 --- S28 --- S42 --- S3 --- S30 --- S13 --- S25 --- S7 --- S46 --- S46 --- Funckja celu: 4.2533
Iteracja: 53
S5 --- S5 --- S4 --- S21 --- S25 --- S44 --- S38 --- S48 --- S44 --- S7 --- S16 --- S16 --- Funckja celu: 4.2533
Iteracja: 54
S33 --- S14 --- S1 --- S6 --- S42 --- S45 --- S9 --- S21 --- S26 --- S16 --- S9 --- S33 --- Funckja celu: 4.22203
Iteracja: 55
S33 --- S36 --- S46 --- S47 --- S9 --- S14 --- S32 --- S34 --- S34 --- S48 --- S16 --- S44 --- Funckja celu: 4.16247
Iteracja: 56
S7 --- S34 --- S38 --- S1 --- S50 --- S13 --- S18 --- S42 --- S11 --- S46 --- S46 --- S33 --- Funckja celu: 4.16247
Iteracja: 57
S20 --- S42 --- S12 --- S28 --- S38 --- S23 --- S20 --- S24 --- S41 --- S16 --- S16 --- S21 --- Funckja celu: 4.12822
Iteracja: 58
S36 --- S40 --- S16 --- S7 --- S13 --- S37 --- S4 --- S42 --- S21 --- S38 --- S22 --- S1 --- Funckja celu: 4.11184
Iteracja: 59
S45 --- S21 --- S32 --- S4 --- S42 --- S16 --- S21 --- S34 --- S13 --- S17 --- S30 --- S45 --- Funckja celu: 4.11184
Iteracja: 60
S28 --- S48 --- S35 --- S4 --- S34 --- S27 --- S31 --- S34 --- S33 --- S39 --- S24 --- S18 --- Funckja celu: 4.11184
Iteracja: 61
S31 --- S27 --- S23 --- S1 --- S48 --- S15 --- S11 --- S22 --- S36 --- S23 --- S29 --- S22 --- Funckja celu: 4.04484
Iteracja: 62
S45 --- S11 --- S24 --- S2 --- S25 --- S15 --- S17 --- S28 --- S2 --- S3 --- S29 --- S48 --- Funckja celu: 4.04484
Iteracja: 63
S6 --- S10 --- S47 --- S10 --- S38 --- S3 --- S38 --- S4 --- S24 --- S3 --- S10 --- S22 --- Funckja celu: 4.04484
Iteracja: 64
S25 --- S8 --- S11 --- S28 --- S47 --- S42 --- S9 --- S48 --- S44 --- S14 --- S43 --- S15 --- Funckja celu: 4.04484
Iteracja: 65
S23 --- S21 --- S7 --- S15 --- S7 --- S23 --- S11 --- S4 --- S18 --- S44 --- S15 --- S16 --- Funckja celu: 4.01506
Iteracja: 66
S22 --- S5 --- S4 --- S42 --- S13 --- S14 --- S20 --- S38 --- S27 --- S2 --- S37 --- S35 --- Funckja celu: 4.01506
Iteracja: 67
S26 --- S33 --- S6 --- S45 --- S41 --- S27 --- S18 --- S49 --- S27 --- S16 --- S16 --- S40 --- Funckja celu: 4.01506
Iteracja: 68
S5 --- S42 --- S46 --- S46 --- S7 --- S29 --- S33 --- S28 --- S18 --- S43 --- S8 --- S3 --- Funckja celu: 4.01357
Iteracja: 69
S24 --- S48 --- S44 --- S40 --- S41 --- S15 --- S17 --- S25 --- S44 --- S33 --- S46 --- S13 --- Funckja celu: 4.01357
Iteracja: 70
S33 --- S36 --- S1 --- S8 --- S33 --- S44 --- S21 --- S34 --- S20 --- S12 --- S11 --- S33 --- Funckja celu: 4.01357
Iteracja: 71
S50 --- S24 --- S10 --- S42 --- S13 --- S33 --- S9 --- S40 --- S22 --- S32 --- S29 --- S6 --- Funckja celu: 3.96741
Iteracja: 72
S12 --- S14 --- S3 --- S50 --- S50 --- S43 --- S21 --- S27 --- S50 --- S46 --- S8 --- S6 --- Funckja celu: 3.96145
Iteracja: 73
S20 --- S6 --- S46 --- S50 --- S41 --- S5 --- S11 --- S48 --- S4 --- S7 --- S3 --- S45 --- Funckja celu: 3.96145
Iteracja: 74
S31 --- S2 --- S8 --- S25 --- S23 --- S5 --- S20 --- S38 --- S21 --- S42 --- S16 --- S34 --- Funckja celu: 3.96145
Iteracja: 75
S2 --- S9 --- S30 --- S40 --- S4 --- S44 --- S18 --- S28 --- S15 --- S44 --- S3 --- S15 --- Funckja celu: 3.93167
Iteracja: 76
S20 --- S43 --- S4 --- S27 --- S30 --- S24 --- S21 --- S48 --- S32 --- S38 --- S6 --- S39 --- Funckja celu: 3.93167
Iteracja: 77
S5 --- S2 --- S4 --- S25 --- S32 --- S27 --- S46 --- S49 --- S34 --- S36 --- S27 --- S3 --- Funckja celu: 3.93167
Iteracja: 78
S18 --- S8 --- S32 --- S36 --- S8 --- S24 --- S35 --- S32 --- S5 --- S16 --- S9 --- S22 --- Funckja celu: 3.93167
Iteracja: 79
S24 --- S42 --- S47 --- S47 --- S39 --- S13 --- S23 --- S20 --- S34 --- S47 --- S50 --- S31 --- Funckja celu: 3.93167
Iteracja: 80
S31 --- S8 --- S23 --- S42 --- S13 --- S33 --- S6 --- S38 --- S2 --- S32 --- S10 --- S11 --- Funckja celu: 3.93167
Iteracja: 81
S24 --- S43 --- S38 --- S13 --- S11 --- S4 --- S9 --- S15 --- S13 --- S17 --- S37 --- S2 --- Funckja celu: 3.93167
Iteracja: 82
S2 --- S36 --- S47 --- S15 --- S7 --- S5 --- S15 --- S21 --- S45 --- S48 --- S24 --- S16 --- Funckja celu: 3.93167
Iteracja: 83
S38 --- S21 --- S11 --- S6 --- S8 --- S24 --- S14 --- S22 --- S42 --- S16 --- S16 --- S4 --- Funckja celu: 3.93167
Iteracja: 84
S24 --- S42 --- S26 --- S36 --- S35 --- S27 --- S12 --- S34 --- S48 --- S21 --- S43 --- S21 --- Funckja celu: 3.93167
Iteracja: 85
S29 --- S48 --- S21 --- S6 --- S23 --- S32 --- S6 --- S32 --- S27 --- S46 --- S10 --- S8 --- Funckja celu: 3.93167
Iteracja: 86
S45 --- S10 --- S20 --- S32 --- S25 --- S44 --- S6 --- S4 --- S36 --- S3 --- S30 --- S35 --- Funckja celu: 3.93167
Iteracja: 87
S37 --- S13 --- S7 --- S46 --- S41 --- S43 --- S6 --- S34 --- S25 --- S38 --- S37 --- S19 --- Funckja celu: 3.93167
Iteracja: 88
S23 --- S43 --- S19 --- S35 --- S9 --- S32 --- S17 --- S24 --- S11 --- S42 --- S17 --- S18 --- Funckja celu: 3.91678
Iteracja: 89
S50 --- S27 --- S2 --- S8 --- S34 --- S45 --- S46 --- S25 --- S49 --- S48 --- S18 --- S48 --- Funckja celu: 3.88105
Iteracja: 90
S20 --- S49 --- S21 --- S17 --- S15 --- S7 --- S2 --- S35 --- S33 --- S10 --- S6 --- S44 --- Funckja celu: 3.88105
Iteracja: 91
S27 --- S30 --- S1 --- S13 --- S25 --- S19 --- S13 --- S40 --- S44 --- S17 --- S3 --- S3 --- Funckja celu: 3.88105
Iteracja: 92
S18 --- S50 --- S22 --- S46 --- S1 --- S7 --- S7 --- S48 --- S22 --- S10 --- S22 --- S24 --- Funckja celu: 3.88105
Iteracja: 93
S50 --- S24 --- S38 --- S20 --- S23 --- S6 --- S31 --- S31 --- S50 --- S24 --- S11 --- S40 --- Funckja celu: 3.88105
Iteracja: 94
S47 --- S14 --- S47 --- S4 --- S41 --- S2 --- S4 --- S24 --- S32 --- S27 --- S9 --- S8 --- Funckja celu: 3.88105
Iteracja: 95
S36 --- S30 --- S23 --- S5 --- S26 --- S31 --- S32 --- S43 --- S5 --- S48 --- S16 --- S14 --- Funckja celu: 3.88105
Iteracja: 96
S14 --- S10 --- S11 --- S5 --- S33 --- S3 --- S15 --- S28 --- S29 --- S16 --- S20 --- S42 --- Funckja celu: 3.88105
Iteracja: 97
S45 --- S48 --- S16 --- S20 --- S3 --- S11 --- S2 --- S4 --- S26 --- S49 --- S5 --- S40 --- Funckja celu: 3.88105
Iteracja: 98
S46 --- S40 --- S35 --- S40 --- S39 --- S4 --- S13 --- S34 --- S48 --- S49 --- S44 --- S3 --- Funckja celu: 3.88105
Iteracja: 99
S24 --- S9 --- S38 --- S35 --- S11 --- S36 --- S33 --- S13 --- S48 --- S6 --- S11 --- S48 --- Funckja celu: 3.88105
Iteracja: 100
S48 --- S9 --- S24 --- S38 --- S47 --- S34 --- S32 --- S24 --- S24 --- S2 --- S11 --- S18 --- Funckja celu: 3.88105
Iteracja: 101
S2 --- S44 --- S23 --- S15 --- S41 --- S32 --- S11 --- S28 --- S45 --- S44 --- S30 --- S18 --- Funckja celu: 3.88105
Iteracja: 102
S8 --- S15 --- S11 --- S6 --- S47 --- S33 --- S7 --- S48 --- S38 --- S24 --- S46 --- S4 --- Funckja celu: 3.88105
Iteracja: 103
S33 --- S9 --- S4 --- S47 --- S47 --- S29 --- S10 --- S35 --- S35 --- S22 --- S15 --- S19 --- Funckja celu: 3.88105
Iteracja: 104
S10 --- S42 --- S7 --- S40 --- S32 --- S15 --- S33 --- S24 --- S42 --- S5 --- S49 --- S45 --- Funckja celu: 3.88105
Iteracja: 105
S42 --- S27 --- S18 --- S48 --- S35 --- S29 --- S30 --- S22 --- S35 --- S11 --- S49 --- S21 --- Funckja celu: 3.88105
Iteracja: 106
S47 --- S2 --- S7 --- S27 --- S4 --- S34 --- S20 --- S49 --- S13 --- S48 --- S8 --- S19 --- Funckja celu: 3.88105
Iteracja: 107
S25 --- S42 --- S8 --- S25 --- S11 --- S31 --- S4 --- S38 --- S13 --- S44 --- S3 --- S39 --- Funckja celu: 3.88105
Iteracja: 108
S27 --- S49 --- S22 --- S42 --- S15 --- S25 --- S9 --- S34 --- S15 --- S22 --- S10 --- S11 --- Funckja celu: 3.88105
Iteracja: 109
S2 --- S5 --- S38 --- S32 --- S40 --- S37 --- S28 --- S27 --- S33 --- S24 --- S44 --- S31 --- Funckja celu: 3.88105
Iteracja: 110
S46 --- S13 --- S30 --- S47 --- S26 --- S36 --- S13 --- S43 --- S27 --- S20 --- S18 --- S4 --- Funckja celu: 3.88105
Iteracja: 111
S31 --- S30 --- S35 --- S32 --- S50 --- S43 --- S14 --- S34 --- S12 --- S4 --- S16 --- S45 --- Funckja celu: 3.88105
Iteracja: 112
S26 --- S43 --- S44 --- S9 --- S48 --- S33 --- S4 --- S28 --- S36 --- S38 --- S15 --- S2 --- Funckja celu: 3.88105
Iteracja: 113
S18 --- S24 --- S1 --- S25 --- S41 --- S31 --- S15 --- S23 --- S12 --- S18 --- S11 --- S35 --- Funckja celu: 3.88105
Iteracja: 114
S11 --- S43 --- S5 --- S42 --- S30 --- S45 --- S9 --- S21 --- S12 --- S28 --- S11 --- S45 --- Funckja celu: 3.88105
Iteracja: 115
S13 --- S34 --- S23 --- S8 --- S25 --- S4 --- S38 --- S38 --- S32 --- S16 --- S27 --- S49 --- Funckja celu: 3.88105
Iteracja: 116
S8 --- S33 --- S43 --- S41 --- S13 --- S42 --- S35 --- S30 --- S35 --- S6 --- S18 --- S6 --- Funckja celu: 3.88105
Iteracja: 117
S50 --- S15 --- S44 --- S7 --- S28 --- S5 --- S21 --- S12 --- S6 --- S38 --- S3 --- S45 --- Funckja celu: 3.88105
Iteracja: 118
S12 --- S49 --- S46 --- S21 --- S13 --- S2 --- S21 --- S28 --- S3 --- S23 --- S6 --- S35 --- Funckja celu: 3.88105
Iteracja: 119
S50 --- S33 --- S48 --- S32 --- S33 --- S29 --- S18 --- S12 --- S18 --- S19 --- S27 --- S49 --- Funckja celu: 3.88105
Iteracja: 120
S18 --- S10 --- S7 --- S2 --- S9 --- S29 --- S15 --- S47 --- S36 --- S11 --- S9 --- S48 --- Funckja celu: 3.88105
Iteracja: 121
S24 --- S36 --- S11 --- S50 --- S32 --- S44 --- S15 --- S22 --- S44 --- S23 --- S37 --- S45 --- Funckja celu: 3.88105
Iteracja: 122
S36 --- S4 --- S46 --- S36 --- S33 --- S25 --- S6 --- S28 --- S34 --- S39 --- S9 --- S33 --- Funckja celu: 3.88105
Iteracja: 123
S11 --- S43 --- S10 --- S4 --- S44 --- S14 --- S46 --- S40 --- S34 --- S36 --- S6 --- S4 --- Funckja celu: 3.88105
Iteracja: 124
S27 --- S48 --- S3 --- S7 --- S35 --- S5 --- S7 --- S13 --- S33 --- S27 --- S9 --- S48 --- Funckja celu: 3.88105
Iteracja: 125
S46 --- S36 --- S43 --- S41 --- S35 --- S13 --- S27 --- S47 --- S2 --- S49 --- S43 --- S18 --- Funckja celu: 3.88105
Iteracja: 126
S23 --- S40 --- S43 --- S48 --- S41 --- S19 --- S12 --- S48 --- S41 --- S42 --- S46 --- S35 --- Funckja celu: 3.88105
Iteracja: 127
S10 --- S30 --- S21 --- S10 --- S39 --- S37 --- S6 --- S47 --- S17 --- S38 --- S22 --- S39 --- Funckja celu: 3.88105
Iteracja: 128
S13 --- S5 --- S43 --- S46 --- S4 --- S15 --- S6 --- S22 --- S44 --- S23 --- S24 --- S43 --- Funckja celu: 3.88105
Iteracja: 129
S50 --- S14 --- S34 --- S8 --- S39 --- S48 --- S4 --- S20 --- S23 --- S39 --- S17 --- S39 --- Funckja celu: 3.88105
Iteracja: 130
S1 --- S42 --- S29 --- S11 --- S40 --- S16 --- S20 --- S15 --- S2 --- S7 --- S8 --- S11 --- Funckja celu: 3.88105
Iteracja: 131
S10 --- S4 --- S14 --- S25 --- S23 --- S14 --- S7 --- S4 --- S20 --- S16 --- S11 --- S1 --- Funckja celu: 3.88105
Iteracja: 132
S10 --- S2 --- S10 --- S28 --- S26 --- S32 --- S31 --- S48 --- S29 --- S33 --- S30 --- S1 --- Funckja celu: 3.88105
Iteracja: 133
S46 --- S10 --- S18 --- S15 --- S38 --- S36 --- S14 --- S24 --- S4 --- S36 --- S8 --- S11 --- Funckja celu: 3.88105
Iteracja: 134
S33 --- S43 --- S23 --- S19 --- S42 --- S32 --- S14 --- S34 --- S12 --- S14 --- S17 --- S25 --- Funckja celu: 3.88105
Iteracja: 135
S48 --- S9 --- S19 --- S42 --- S32 --- S29 --- S7 --- S28 --- S48 --- S1 --- S30 --- S4 --- Funckja celu: 3.88105
Iteracja: 136
S33 --- S44 --- S47 --- S10 --- S38 --- S13 --- S28 --- S30 --- S13 --- S12 --- S18 --- S48 --- Funckja celu: 3.88105
Iteracja: 137
S26 --- S3 --- S47 --- S2 --- S23 --- S27 --- S30 --- S13 --- S17 --- S11 --- S17 --- S16 --- Funckja celu: 3.88105
Iteracja: 138
S8 --- S11 --- S4 --- S35 --- S26 --- S14 --- S7 --- S49 --- S4 --- S5 --- S43 --- S2 --- Funckja celu: 3.88105
Iteracja: 139
S12 --- S4 --- S2 --- S41 --- S23 --- S7 --- S23 --- S30 --- S12 --- S33 --- S19 --- S6 --- Funckja celu: 3.88105
Iteracja: 140
S27 --- S13 --- S18 --- S31 --- S48 --- S38 --- S11 --- S13 --- S3 --- S7 --- S30 --- S49 --- Funckja celu: 3.88105
Iteracja: 141
S25 --- S44 --- S15 --- S36 --- S1 --- S13 --- S2 --- S49 --- S13 --- S6 --- S29 --- S31 --- Funckja celu: 3.88105
Iteracja: 142
S46 --- S49 --- S43 --- S50 --- S26 --- S33 --- S33 --- S34 --- S18 --- S17 --- S46 --- S43 --- Funckja celu: 3.88105
Iteracja: 143
S8 --- S44 --- S43 --- S35 --- S15 --- S4 --- S21 --- S49 --- S50 --- S48 --- S6 --- S22 --- Funckja celu: 3.88105
Iteracja: 144
S12 --- S24 --- S43 --- S42 --- S35 --- S34 --- S20 --- S20 --- S19 --- S44 --- S30 --- S46 --- Funckja celu: 3.88105
Iteracja: 145
S41 --- S42 --- S12 --- S15 --- S30 --- S6 --- S9 --- S35 --- S26 --- S17 --- S30 --- S8 --- Funckja celu: 3.88105
Iteracja: 146
S23 --- S2 --- S16 --- S47 --- S28 --- S5 --- S7 --- S40 --- S15 --- S6 --- S19 --- S44 --- Funckja celu: 3.88105
Iteracja: 147
S41 --- S43 --- S23 --- S13 --- S11 --- S3 --- S13 --- S12 --- S2 --- S36 --- S17 --- S4 --- Funckja celu: 3.88105
Iteracja: 148
S18 --- S40 --- S7 --- S45 --- S32 --- S45 --- S31 --- S22 --- S34 --- S48 --- S18 --- S2 --- Funckja celu: 3.88105
Iteracja: 149
S24 --- S33 --- S18 --- S35 --- S13 --- S15 --- S21 --- S42 --- S23 --- S7 --- S17 --- S31 --- Funckja celu: 3.88105
Iteracja: 150
S13 --- S5 --- S1 --- S36 --- S33 --- S16 --- S32 --- S38 --- S27 --- S39 --- S3 --- S15 --- Funckja celu: 3.88105
Iteracja: 151
S41 --- S40 --- S20 --- S8 --- S35 --- S19 --- S32 --- S21 --- S35 --- S2 --- S49 --- S1 --- Funckja celu: 3.88105
Iteracja: 152
S24 --- S50 --- S43 --- S7 --- S32 --- S3 --- S21 --- S25 --- S25 --- S3 --- S29 --- S3 --- Funckja celu: 3.88105
Iteracja: 153
S29 --- S30 --- S2 --- S47 --- S13 --- S16 --- S21 --- S43 --- S23 --- S4 --- S17 --- S39 --- Funckja celu: 3.88105
Iteracja: 154
S42 --- S42 --- S6 --- S6 --- S8 --- S36 --- S18 --- S27 --- S3 --- S27 --- S18 --- S42 --- Funckja celu: 3.88105
Iteracja: 155
S36 --- S42 --- S38 --- S17 --- S40 --- S2 --- S23 --- S15 --- S4 --- S6 --- S46 --- S48 --- Funckja celu: 3.88105
Iteracja: 156
S47 --- S9 --- S34 --- S47 --- S44 --- S16 --- S38 --- S27 --- S3 --- S36 --- S19 --- S15 --- Funckja celu: 3.88105
Iteracja: 157
S24 --- S2 --- S11 --- S4 --- S22 --- S26 --- S12 --- S22 --- S6 --- S16 --- S46 --- S13 --- Funckja celu: 3.88105
Iteracja: 158
S31 --- S9 --- S4 --- S36 --- S42 --- S23 --- S10 --- S42 --- S20 --- S12 --- S37 --- S39 --- Funckja celu: 3.88105
Iteracja: 159
S48 --- S34 --- S4 --- S35 --- S41 --- S27 --- S23 --- S49 --- S38 --- S27 --- S22 --- S48 --- Funckja celu: 3.88105
Iteracja: 160
S48 --- S46 --- S5 --- S45 --- S8 --- S31 --- S33 --- S12 --- S21 --- S38 --- S16 --- S48 --- Funckja celu: 3.88105
Iteracja: 161
S47 --- S6 --- S15 --- S32 --- S9 --- S37 --- S2 --- S35 --- S45 --- S43 --- S50 --- S14 --- Funckja celu: 3.88105
Iteracja: 162
S47 --- S2 --- S11 --- S19 --- S30 --- S48 --- S4 --- S7 --- S44 --- S20 --- S24 --- S3 --- Funckja celu: 3.88105
Iteracja: 163
S1 --- S36 --- S7 --- S17 --- S11 --- S7 --- S4 --- S20 --- S48 --- S1 --- S29 --- S19 --- Funckja celu: 3.88105
Iteracja: 164
S6 --- S21 --- S10 --- S17 --- S8 --- S19 --- S20 --- S28 --- S11 --- S7 --- S46 --- S14 --- Funckja celu: 3.88105
Iteracja: 165
S14 --- S2 --- S47 --- S41 --- S8 --- S27 --- S28 --- S4 --- S26 --- S43 --- S8 --- S1 --- Funckja celu: 3.88105
Iteracja: 166
S23 --- S34 --- S34 --- S2 --- S23 --- S38 --- S13 --- S31 --- S14 --- S20 --- S3 --- S48 --- Funckja celu: 3.88105
Iteracja: 167
S5 --- S46 --- S5 --- S25 --- S50 --- S34 --- S33 --- S23 --- S4 --- S24 --- S11 --- S3 --- Funckja celu: 3.88105
Iteracja: 168
S36 --- S46 --- S6 --- S25 --- S23 --- S36 --- S20 --- S31 --- S45 --- S18 --- S11 --- S22 --- Funckja celu: 3.88105
Iteracja: 169
S29 --- S43 --- S15 --- S13 --- S3 --- S48 --- S15 --- S42 --- S22 --- S24 --- S43 --- S16 --- Funckja celu: 3.88105
Iteracja: 170
S2 --- S46 --- S11 --- S46 --- S42 --- S34 --- S33 --- S24 --- S21 --- S47 --- S27 --- S13 --- Funckja celu: 3.88105
Iteracja: 171
S10 --- S13 --- S12 --- S32 --- S34 --- S29 --- S46 --- S38 --- S25 --- S49 --- S29 --- S39 --- Funckja celu: 3.88105
Iteracja: 172
S26 --- S21 --- S4 --- S45 --- S1 --- S23 --- S35 --- S49 --- S18 --- S39 --- S9 --- S1 --- Funckja celu: 3.88105
Iteracja: 173
S5 --- S3 --- S48 --- S35 --- S22 --- S44 --- S12 --- S34 --- S32 --- S32 --- S37 --- S4 --- Funckja celu: 3.88105
Iteracja: 174
S45 --- S10 --- S12 --- S46 --- S13 --- S15 --- S10 --- S32 --- S41 --- S18 --- S20 --- S8 --- Funckja celu: 3.88105
Iteracja: 175
S37 --- S14 --- S21 --- S1 --- S25 --- S45 --- S10 --- S48 --- S19 --- S39 --- S27 --- S1 --- Funckja celu: 3.88105
Iteracja: 176
S18 --- S42 --- S5 --- S36 --- S40 --- S37 --- S11 --- S49 --- S29 --- S49 --- S19 --- S24 --- Funckja celu: 3.88105
Iteracja: 177
S28 --- S49 --- S1 --- S45 --- S48 --- S32 --- S14 --- S34 --- S29 --- S10 --- S8 --- S43 --- Funckja celu: 3.88105
Iteracja: 178
S37 --- S46 --- S2 --- S31 --- S33 --- S36 --- S17 --- S7 --- S18 --- S12 --- S44 --- S31 --- Funckja celu: 3.88105
Iteracja: 179
S7 --- S34 --- S11 --- S21 --- S7 --- S18 --- S30 --- S28 --- S17 --- S42 --- S9 --- S15 --- Funckja celu: 3.88105
Iteracja: 180
S10 --- S8 --- S5 --- S47 --- S33 --- S38 --- S12 --- S35 --- S36 --- S7 --- S30 --- S35 --- Funckja celu: 3.88105
Iteracja: 181
S2 --- S46 --- S5 --- S27 --- S42 --- S11 --- S11 --- S30 --- S6 --- S36 --- S5 --- S49 --- Funckja celu: 3.88105
Iteracja: 182
S13 --- S30 --- S1 --- S10 --- S34 --- S38 --- S2 --- S22 --- S14 --- S28 --- S18 --- S42 --- Funckja celu: 3.88105
Iteracja: 183
S48 --- S3 --- S7 --- S25 --- S1 --- S15 --- S20 --- S27 --- S23 --- S47 --- S16 --- S35 --- Funckja celu: 3.88105
Iteracja: 184
S13 --- S14 --- S15 --- S1 --- S50 --- S4 --- S14 --- S49 --- S32 --- S24 --- S9 --- S8 --- Funckja celu: 3.88105
Iteracja: 185
S20 --- S43 --- S23 --- S2 --- S39 --- S14 --- S9 --- S21 --- S12 --- S48 --- S49 --- S19 --- Funckja celu: 3.88105
Iteracja: 186
S36 --- S14 --- S4 --- S35 --- S38 --- S44 --- S46 --- S24 --- S42 --- S23 --- S44 --- S18 --- Funckja celu: 3.88105
Iteracja: 187
S27 --- S3 --- S3 --- S10 --- S41 --- S31 --- S10 --- S24 --- S33 --- S28 --- S44 --- S45 --- Funckja celu: 3.88105
Iteracja: 188
S8 --- S34 --- S49 --- S6 --- S39 --- S42 --- S23 --- S38 --- S44 --- S12 --- S8 --- S45 --- Funckja celu: 3.88105
Iteracja: 189
S8 --- S42 --- S32 --- S10 --- S48 --- S4 --- S38 --- S40 --- S15 --- S20 --- S24 --- S31 --- Funckja celu: 3.88105
Iteracja: 190
S8 --- S33 --- S16 --- S10 --- S32 --- S5 --- S11 --- S34 --- S25 --- S11 --- S8 --- S8 --- Funckja celu: 3.88105
Iteracja: 191
S18 --- S5 --- S22 --- S17 --- S47 --- S45 --- S9 --- S33 --- S50 --- S48 --- S50 --- S39 --- Funckja celu: 3.88105
Iteracja: 192
S37 --- S43 --- S3 --- S4 --- S33 --- S47 --- S7 --- S15 --- S13 --- S23 --- S6 --- S4 --- Funckja celu: 3.88105
Iteracja: 193
S33 --- S36 --- S6 --- S38 --- S33 --- S25 --- S6 --- S27 --- S25 --- S43 --- S44 --- S11 --- Funckja celu: 3.88105
Iteracja: 194
S8 --- S33 --- S35 --- S7 --- S8 --- S4 --- S23 --- S24 --- S27 --- S6 --- S22 --- S19 --- Funckja celu: 3.88105
Iteracja: 195
S26 --- S42 --- S19 --- S13 --- S38 --- S23 --- S38 --- S2 --- S4 --- S19 --- S10 --- S13 --- Funckja celu: 3.88105
Iteracja: 196
S25 --- S24 --- S44 --- S7 --- S13 --- S44 --- S17 --- S43 --- S11 --- S4 --- S3 --- S2 --- Funckja celu: 3.88105
Iteracja: 197
S37 --- S49 --- S30 --- S32 --- S44 --- S4 --- S4 --- S27 --- S48 --- S11 --- S18 --- S43 --- Funckja celu: 3.88105
Iteracja: 198
S36 --- S49 --- S10 --- S2 --- S3 --- S4 --- S30 --- S49 --- S41 --- S1 --- S9 --- S33 --- Funckja celu: 3.88105
Iteracja: 199
S25 --- S33 --- S6 --- S50 --- S30 --- S45 --- S6 --- S28 --- S33 --- S36 --- S20 --- S25 --- Funckja celu: 3.88105
Iteracja: 200
S25 --- S44 --- S18 --- S20 --- S33 --- S37 --- S10 --- S12 --- S44 --- S38 --- S18 --- S2 --- Funckja celu: 3.88105
