Zadana jakosc = 4
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 4
iloscFurazerek = 19
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 5
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 2
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 3
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S23 --- S4 --- S2 --- S48 --- S23 --- S48 --- S18 --- S33 --- S34 --- S7 --- S17 --- S18 --- Funckja celu: 21.7452
Iteracja: 2
S13 --- S5 --- S34 --- S10 --- S30 --- S34 --- S7 --- S32 --- S24 --- S6 --- S3 --- S44 --- Funckja celu: 18.7576
Iteracja: 3
S29 --- S14 --- S14 --- S11 --- S32 --- S43 --- S14 --- S30 --- S15 --- S33 --- S50 --- S48 --- Funckja celu: 16.8085
Iteracja: 4
S11 --- S42 --- S46 --- S40 --- S8 --- S2 --- S12 --- S31 --- S21 --- S46 --- S22 --- S40 --- Funckja celu: 14.7388
Iteracja: 5
S10 --- S36 --- S47 --- S48 --- S38 --- S32 --- S20 --- S22 --- S41 --- S23 --- S24 --- S12 --- Funckja celu: 12.9617
Iteracja: 6
S1 --- S34 --- S44 --- S1 --- S11 --- S19 --- S7 --- S23 --- S21 --- S3 --- S18 --- S15 --- Funckja celu: 11.877
Iteracja: 7
S41 --- S44 --- S29 --- S20 --- S41 --- S26 --- S13 --- S15 --- S35 --- S42 --- S10 --- S49 --- Funckja celu: 10.9106
Iteracja: 8
S5 --- S42 --- S1 --- S17 --- S50 --- S14 --- S18 --- S13 --- S21 --- S47 --- S15 --- S39 --- Funckja celu: 10.3493
Iteracja: 9
S40 --- S30 --- S43 --- S1 --- S50 --- S13 --- S33 --- S12 --- S25 --- S48 --- S9 --- S22 --- Funckja celu: 10.2465
Iteracja: 10
S29 --- S14 --- S14 --- S47 --- S25 --- S37 --- S32 --- S43 --- S38 --- S32 --- S27 --- S11 --- Funckja celu: 9.99636
Iteracja: 11
S40 --- S3 --- S4 --- S21 --- S11 --- S14 --- S14 --- S31 --- S25 --- S46 --- S8 --- S40 --- Funckja celu: 9.75366
Iteracja: 12
S33 --- S24 --- S12 --- S10 --- S8 --- S32 --- S23 --- S23 --- S38 --- S48 --- S19 --- S49 --- Funckja celu: 9.30993
Iteracja: 13
S27 --- S9 --- S34 --- S11 --- S48 --- S31 --- S28 --- S35 --- S22 --- S10 --- S43 --- S6 --- Funckja celu: 9.07318
Iteracja: 14
S21 --- S48 --- S38 --- S32 --- S47 --- S11 --- S46 --- S22 --- S18 --- S14 --- S11 --- S43 --- Funckja celu: 8.89153
Iteracja: 15
S12 --- S36 --- S1 --- S25 --- S3 --- S47 --- S10 --- S42 --- S12 --- S44 --- S6 --- S1 --- Funckja celu: 8.22148
Iteracja: 16
S42 --- S43 --- S1 --- S48 --- S3 --- S25 --- S38 --- S31 --- S34 --- S18 --- S5 --- S14 --- Funckja celu: 7.92666
Iteracja: 17
S22 --- S30 --- S7 --- S45 --- S23 --- S31 --- S20 --- S42 --- S21 --- S46 --- S30 --- S16 --- Funckja celu: 7.87007
Iteracja: 18
S22 --- S4 --- S29 --- S36 --- S1 --- S3 --- S46 --- S40 --- S3 --- S48 --- S50 --- S24 --- Funckja celu: 7.77924
Iteracja: 19
S11 --- S13 --- S23 --- S32 --- S50 --- S25 --- S30 --- S35 --- S11 --- S3 --- S15 --- S43 --- Funckja celu: 7.59461
Iteracja: 20
S50 --- S40 --- S35 --- S4 --- S34 --- S6 --- S20 --- S32 --- S2 --- S4 --- S16 --- S31 --- Funckja celu: 7.19854
Iteracja: 21
S14 --- S43 --- S26 --- S42 --- S8 --- S4 --- S18 --- S32 --- S7 --- S42 --- S24 --- S35 --- Funckja celu: 7.08686
Iteracja: 22
S1 --- S24 --- S2 --- S40 --- S11 --- S31 --- S35 --- S31 --- S5 --- S47 --- S50 --- S44 --- Funckja celu: 6.90967
Iteracja: 23
S6 --- S21 --- S44 --- S48 --- S13 --- S31 --- S21 --- S40 --- S33 --- S24 --- S43 --- S44 --- Funckja celu: 6.90967
Iteracja: 24
S28 --- S30 --- S30 --- S8 --- S35 --- S47 --- S10 --- S25 --- S4 --- S38 --- S49 --- S13 --- Funckja celu: 6.72354
Iteracja: 25
S38 --- S14 --- S18 --- S10 --- S3 --- S43 --- S13 --- S15 --- S36 --- S21 --- S29 --- S18 --- Funckja celu: 6.5404
Iteracja: 26
S21 --- S8 --- S34 --- S17 --- S4 --- S14 --- S38 --- S35 --- S18 --- S28 --- S50 --- S4 --- Funckja celu: 6.527
Iteracja: 27
S21 --- S2 --- S35 --- S27 --- S9 --- S13 --- S11 --- S28 --- S4 --- S10 --- S8 --- S39 --- Funckja celu: 6.527
Iteracja: 28
S48 --- S42 --- S25 --- S48 --- S1 --- S14 --- S31 --- S13 --- S6 --- S28 --- S19 --- S24 --- Funckja celu: 6.43766
Iteracja: 29
S6 --- S46 --- S4 --- S10 --- S7 --- S38 --- S15 --- S13 --- S27 --- S23 --- S24 --- S6 --- Funckja celu: 6.35576
Iteracja: 30
S10 --- S48 --- S16 --- S6 --- S35 --- S18 --- S9 --- S2 --- S10 --- S18 --- S22 --- S25 --- Funckja celu: 6.19644
Iteracja: 31
S14 --- S30 --- S34 --- S25 --- S50 --- S7 --- S31 --- S2 --- S24 --- S21 --- S50 --- S24 --- Funckja celu: 6.01925
Iteracja: 32
S46 --- S42 --- S44 --- S46 --- S44 --- S24 --- S14 --- S12 --- S25 --- S17 --- S46 --- S45 --- Funckja celu: 5.83015
Iteracja: 33
S37 --- S9 --- S1 --- S48 --- S44 --- S34 --- S15 --- S34 --- S21 --- S49 --- S3 --- S3 --- Funckja celu: 5.83015
Iteracja: 34
S14 --- S21 --- S12 --- S35 --- S39 --- S11 --- S30 --- S47 --- S6 --- S49 --- S3 --- S48 --- Funckja celu: 5.83015
Iteracja: 35
S46 --- S40 --- S16 --- S47 --- S32 --- S15 --- S6 --- S21 --- S44 --- S1 --- S24 --- S3 --- Funckja celu: 5.78845
Iteracja: 36
S50 --- S46 --- S32 --- S32 --- S1 --- S42 --- S27 --- S2 --- S38 --- S47 --- S9 --- S15 --- Funckja celu: 5.78845
Iteracja: 37
S7 --- S10 --- S38 --- S17 --- S40 --- S25 --- S7 --- S22 --- S33 --- S14 --- S20 --- S12 --- Funckja celu: 5.77654
Iteracja: 38
S50 --- S5 --- S47 --- S27 --- S1 --- S7 --- S20 --- S48 --- S29 --- S32 --- S50 --- S42 --- Funckja celu: 5.76165
Iteracja: 39
S6 --- S44 --- S5 --- S46 --- S4 --- S23 --- S28 --- S47 --- S10 --- S7 --- S15 --- S15 --- Funckja celu: 5.62169
Iteracja: 40
S38 --- S3 --- S4 --- S41 --- S50 --- S36 --- S30 --- S34 --- S44 --- S2 --- S15 --- S49 --- Funckja celu: 5.62169
Iteracja: 41
S33 --- S4 --- S22 --- S35 --- S4 --- S47 --- S17 --- S25 --- S11 --- S3 --- S37 --- S2 --- Funckja celu: 5.62169
Iteracja: 42
S14 --- S9 --- S15 --- S15 --- S23 --- S31 --- S12 --- S47 --- S36 --- S28 --- S30 --- S42 --- Funckja celu: 5.54426
Iteracja: 43
S42 --- S11 --- S14 --- S25 --- S1 --- S23 --- S35 --- S20 --- S10 --- S16 --- S5 --- S43 --- Funckja celu: 5.53681
Iteracja: 44
S8 --- S8 --- S35 --- S47 --- S26 --- S27 --- S6 --- S42 --- S12 --- S17 --- S44 --- S8 --- Funckja celu: 5.53681
Iteracja: 45
S13 --- S11 --- S16 --- S46 --- S33 --- S45 --- S46 --- S7 --- S29 --- S28 --- S3 --- S34 --- Funckja celu: 5.52043
Iteracja: 46
S24 --- S36 --- S38 --- S36 --- S13 --- S43 --- S20 --- S27 --- S6 --- S20 --- S46 --- S2 --- Funckja celu: 5.52043
Iteracja: 47
S8 --- S33 --- S19 --- S46 --- S38 --- S5 --- S12 --- S27 --- S36 --- S21 --- S19 --- S39 --- Funckja celu: 5.51299
Iteracja: 48
S2 --- S6 --- S29 --- S32 --- S33 --- S27 --- S35 --- S24 --- S22 --- S12 --- S9 --- S4 --- Funckja celu: 5.18541
Iteracja: 49
S2 --- S46 --- S22 --- S7 --- S13 --- S15 --- S2 --- S7 --- S15 --- S17 --- S22 --- S8 --- Funckja celu: 5.17796
Iteracja: 50
S38 --- S3 --- S15 --- S8 --- S40 --- S13 --- S21 --- S20 --- S29 --- S33 --- S8 --- S42 --- Funckja celu: 5.15265
Iteracja: 51
S1 --- S49 --- S16 --- S5 --- S1 --- S18 --- S32 --- S34 --- S32 --- S27 --- S44 --- S42 --- Funckja celu: 5.12734
Iteracja: 52
S21 --- S43 --- S5 --- S25 --- S42 --- S6 --- S2 --- S49 --- S12 --- S5 --- S8 --- S46 --- Funckja celu: 5.12734
Iteracja: 53
S36 --- S5 --- S19 --- S31 --- S4 --- S43 --- S13 --- S38 --- S7 --- S5 --- S30 --- S14 --- Funckja celu: 5.08714
Iteracja: 54
S22 --- S9 --- S35 --- S17 --- S42 --- S5 --- S30 --- S48 --- S2 --- S22 --- S17 --- S19 --- Funckja celu: 5.08714
Iteracja: 55
S22 --- S14 --- S44 --- S9 --- S15 --- S48 --- S14 --- S48 --- S22 --- S14 --- S18 --- S11 --- Funckja celu: 4.86676
Iteracja: 56
S1 --- S11 --- S30 --- S7 --- S40 --- S32 --- S4 --- S31 --- S19 --- S20 --- S43 --- S18 --- Funckja celu: 4.85485
Iteracja: 57
S1 --- S11 --- S48 --- S9 --- S3 --- S26 --- S35 --- S40 --- S42 --- S44 --- S37 --- S18 --- Funckja celu: 4.85485
Iteracja: 58
S6 --- S43 --- S8 --- S46 --- S44 --- S42 --- S13 --- S4 --- S25 --- S42 --- S46 --- S3 --- Funckja celu: 4.85485
Iteracja: 59
S25 --- S9 --- S47 --- S19 --- S8 --- S43 --- S18 --- S24 --- S42 --- S33 --- S10 --- S12 --- Funckja celu: 4.82209
Iteracja: 60
S2 --- S6 --- S38 --- S8 --- S35 --- S19 --- S35 --- S33 --- S17 --- S18 --- S5 --- S2 --- Funckja celu: 4.82209
Iteracja: 61
S41 --- S44 --- S8 --- S8 --- S22 --- S3 --- S7 --- S34 --- S23 --- S20 --- S27 --- S8 --- Funckja celu: 4.82209
Iteracja: 62
S48 --- S49 --- S7 --- S13 --- S26 --- S34 --- S28 --- S48 --- S26 --- S7 --- S3 --- S42 --- Funckja celu: 4.74616
Iteracja: 63
S5 --- S9 --- S46 --- S36 --- S39 --- S38 --- S18 --- S48 --- S20 --- S36 --- S10 --- S21 --- Funckja celu: 4.59577
Iteracja: 64
S5 --- S9 --- S29 --- S7 --- S34 --- S36 --- S2 --- S42 --- S10 --- S36 --- S44 --- S39 --- Funckja celu: 4.59577
Iteracja: 65
S1 --- S8 --- S14 --- S28 --- S35 --- S18 --- S33 --- S38 --- S22 --- S10 --- S29 --- S44 --- Funckja celu: 4.59577
Iteracja: 66
S8 --- S34 --- S10 --- S9 --- S4 --- S5 --- S38 --- S30 --- S45 --- S46 --- S3 --- S6 --- Funckja celu: 4.59577
Iteracja: 67
S42 --- S3 --- S25 --- S8 --- S22 --- S32 --- S18 --- S21 --- S25 --- S48 --- S50 --- S18 --- Funckja celu: 4.5377
Iteracja: 68
S40 --- S8 --- S3 --- S35 --- S47 --- S3 --- S14 --- S13 --- S49 --- S18 --- S9 --- S40 --- Funckja celu: 4.5377
Iteracja: 69
S29 --- S36 --- S8 --- S21 --- S33 --- S13 --- S32 --- S32 --- S26 --- S39 --- S8 --- S31 --- Funckja celu: 4.5377
Iteracja: 70
S42 --- S5 --- S12 --- S10 --- S7 --- S19 --- S11 --- S13 --- S13 --- S11 --- S9 --- S22 --- Funckja celu: 4.5377
Iteracja: 71
S7 --- S27 --- S15 --- S1 --- S9 --- S14 --- S21 --- S24 --- S4 --- S33 --- S8 --- S21 --- Funckja celu: 4.5377
Iteracja: 72
S50 --- S11 --- S23 --- S15 --- S44 --- S32 --- S46 --- S4 --- S5 --- S44 --- S29 --- S24 --- Funckja celu: 4.5377
Iteracja: 73
S48 --- S43 --- S20 --- S50 --- S32 --- S27 --- S17 --- S25 --- S10 --- S33 --- S16 --- S45 --- Funckja celu: 4.5377
Iteracja: 74
S46 --- S30 --- S10 --- S48 --- S8 --- S43 --- S2 --- S25 --- S23 --- S7 --- S44 --- S15 --- Funckja celu: 4.5377
Iteracja: 75
S37 --- S43 --- S6 --- S8 --- S47 --- S26 --- S18 --- S23 --- S32 --- S1 --- S3 --- S40 --- Funckja celu: 4.5377
Iteracja: 76
S48 --- S44 --- S12 --- S40 --- S42 --- S43 --- S4 --- S2 --- S23 --- S14 --- S50 --- S42 --- Funckja celu: 4.5377
Iteracja: 77
S24 --- S48 --- S23 --- S7 --- S25 --- S6 --- S13 --- S42 --- S23 --- S36 --- S10 --- S45 --- Funckja celu: 4.5377
Iteracja: 78
S13 --- S50 --- S7 --- S48 --- S7 --- S45 --- S7 --- S12 --- S15 --- S2 --- S10 --- S35 --- Funckja celu: 4.5377
Iteracja: 79
S27 --- S21 --- S29 --- S47 --- S47 --- S7 --- S35 --- S25 --- S14 --- S44 --- S22 --- S8 --- Funckja celu: 4.5377
Iteracja: 80
S46 --- S2 --- S20 --- S21 --- S26 --- S3 --- S14 --- S40 --- S3 --- S27 --- S15 --- S1 --- Funckja celu: 4.5377
Iteracja: 81
S27 --- S15 --- S48 --- S6 --- S25 --- S44 --- S21 --- S20 --- S5 --- S11 --- S30 --- S44 --- Funckja celu: 4.5377
Iteracja: 82
S46 --- S10 --- S30 --- S42 --- S47 --- S42 --- S6 --- S25 --- S19 --- S4 --- S3 --- S25 --- Funckja celu: 4.43644
Iteracja: 83
S36 --- S44 --- S6 --- S8 --- S23 --- S7 --- S46 --- S42 --- S45 --- S32 --- S5 --- S48 --- Funckja celu: 4.42453
Iteracja: 84
S42 --- S40 --- S16 --- S6 --- S48 --- S27 --- S7 --- S7 --- S49 --- S6 --- S16 --- S35 --- Funckja celu: 4.38731
Iteracja: 85
S46 --- S27 --- S18 --- S1 --- S40 --- S29 --- S33 --- S43 --- S26 --- S39 --- S44 --- S25 --- Funckja celu: 4.38731
Iteracja: 86
S25 --- S3 --- S12 --- S7 --- S7 --- S2 --- S14 --- S38 --- S24 --- S18 --- S8 --- S8 --- Funckja celu: 4.32477
Iteracja: 87
S2 --- S3 --- S22 --- S7 --- S40 --- S14 --- S46 --- S48 --- S25 --- S1 --- S18 --- S43 --- Funckja celu: 4.31137
Iteracja: 88
S7 --- S8 --- S24 --- S11 --- S28 --- S36 --- S11 --- S31 --- S36 --- S20 --- S3 --- S48 --- Funckja celu: 4.31137
Iteracja: 89
S41 --- S46 --- S35 --- S45 --- S24 --- S4 --- S13 --- S21 --- S24 --- S22 --- S9 --- S19 --- Funckja celu: 4.26521
Iteracja: 90
S31 --- S44 --- S2 --- S28 --- S39 --- S37 --- S32 --- S21 --- S38 --- S32 --- S46 --- S19 --- Funckja celu: 4.26521
Iteracja: 91
S6 --- S33 --- S20 --- S47 --- S38 --- S19 --- S4 --- S4 --- S25 --- S47 --- S5 --- S35 --- Funckja celu: 4.26521
Iteracja: 92
S24 --- S49 --- S46 --- S31 --- S7 --- S44 --- S38 --- S31 --- S18 --- S49 --- S15 --- S25 --- Funckja celu: 4.26521
Iteracja: 93
S41 --- S44 --- S49 --- S41 --- S44 --- S13 --- S11 --- S28 --- S15 --- S19 --- S30 --- S13 --- Funckja celu: 4.25479
Iteracja: 94
S47 --- S34 --- S32 --- S32 --- S3 --- S24 --- S28 --- S47 --- S45 --- S20 --- S10 --- S14 --- Funckja celu: 4.25479
Iteracja: 95
S29 --- S10 --- S34 --- S27 --- S39 --- S15 --- S21 --- S23 --- S22 --- S22 --- S43 --- S39 --- Funckja celu: 4.25479
Iteracja: 96
S41 --- S5 --- S14 --- S28 --- S28 --- S23 --- S11 --- S25 --- S10 --- S33 --- S20 --- S42 --- Funckja celu: 4.25479
Iteracja: 97
S28 --- S13 --- S49 --- S46 --- S41 --- S44 --- S13 --- S31 --- S13 --- S19 --- S30 --- S15 --- Funckja celu: 4.25479
Iteracja: 98
S38 --- S36 --- S25 --- S48 --- S13 --- S23 --- S20 --- S32 --- S36 --- S43 --- S18 --- S11 --- Funckja celu: 4.24287
Iteracja: 99
S42 --- S27 --- S14 --- S6 --- S4 --- S44 --- S38 --- S23 --- S21 --- S18 --- S17 --- S46 --- Funckja celu: 4.24287
Iteracja: 100
S6 --- S44 --- S5 --- S46 --- S30 --- S33 --- S20 --- S43 --- S7 --- S27 --- S49 --- S11 --- Funckja celu: 4.24287
Iteracja: 101
S10 --- S40 --- S6 --- S9 --- S8 --- S44 --- S11 --- S28 --- S27 --- S32 --- S19 --- S45 --- Funckja celu: 4.24287
Iteracja: 102
S22 --- S13 --- S46 --- S5 --- S8 --- S48 --- S31 --- S35 --- S26 --- S27 --- S43 --- S11 --- Funckja celu: 4.24287
Iteracja: 103
S27 --- S2 --- S30 --- S40 --- S11 --- S2 --- S18 --- S13 --- S21 --- S49 --- S29 --- S16 --- Funckja celu: 4.24287
Iteracja: 104
S2 --- S11 --- S25 --- S2 --- S22 --- S45 --- S30 --- S47 --- S25 --- S19 --- S43 --- S34 --- Funckja celu: 4.24287
Iteracja: 105
S47 --- S49 --- S26 --- S47 --- S25 --- S4 --- S20 --- S38 --- S34 --- S4 --- S15 --- S22 --- Funckja celu: 4.24287
Iteracja: 106
S24 --- S36 --- S35 --- S38 --- S13 --- S27 --- S10 --- S4 --- S45 --- S38 --- S16 --- S39 --- Funckja celu: 4.24287
Iteracja: 107
S27 --- S10 --- S30 --- S27 --- S48 --- S25 --- S2 --- S12 --- S4 --- S27 --- S3 --- S35 --- Funckja celu: 4.24287
Iteracja: 108
S46 --- S33 --- S32 --- S38 --- S39 --- S29 --- S30 --- S24 --- S34 --- S14 --- S37 --- S3 --- Funckja celu: 4.24287
Iteracja: 109
S12 --- S46 --- S49 --- S4 --- S32 --- S15 --- S27 --- S33 --- S4 --- S1 --- S43 --- S19 --- Funckja celu: 4.24287
Iteracja: 110
S6 --- S27 --- S34 --- S15 --- S3 --- S18 --- S35 --- S33 --- S24 --- S14 --- S49 --- S31 --- Funckja celu: 4.24287
Iteracja: 111
S40 --- S2 --- S22 --- S28 --- S44 --- S6 --- S15 --- S33 --- S42 --- S18 --- S29 --- S19 --- Funckja celu: 4.24287
Iteracja: 112
S36 --- S10 --- S26 --- S21 --- S11 --- S45 --- S27 --- S38 --- S45 --- S7 --- S9 --- S15 --- Funckja celu: 4.24287
Iteracja: 113
S26 --- S10 --- S19 --- S40 --- S4 --- S18 --- S14 --- S21 --- S14 --- S46 --- S27 --- S1 --- Funckja celu: 4.24287
Iteracja: 114
S10 --- S40 --- S35 --- S31 --- S7 --- S43 --- S6 --- S33 --- S24 --- S28 --- S49 --- S31 --- Funckja celu: 4.24287
Iteracja: 115
S29 --- S13 --- S10 --- S48 --- S9 --- S43 --- S23 --- S34 --- S18 --- S47 --- S27 --- S14 --- Funckja celu: 4.24287
Iteracja: 116
S40 --- S5 --- S47 --- S47 --- S28 --- S18 --- S35 --- S31 --- S5 --- S48 --- S10 --- S12 --- Funckja celu: 4.24287
Iteracja: 117
S24 --- S46 --- S34 --- S5 --- S11 --- S7 --- S31 --- S31 --- S26 --- S39 --- S30 --- S1 --- Funckja celu: 4.2399
Iteracja: 118
S5 --- S50 --- S5 --- S5 --- S33 --- S16 --- S10 --- S13 --- S13 --- S10 --- S24 --- S43 --- Funckja celu: 4.2399
Iteracja: 119
S46 --- S46 --- S49 --- S40 --- S35 --- S25 --- S7 --- S32 --- S19 --- S24 --- S19 --- S40 --- Funckja celu: 4.22947
Iteracja: 120
S8 --- S44 --- S21 --- S31 --- S30 --- S13 --- S6 --- S48 --- S17 --- S5 --- S27 --- S11 --- Funckja celu: 4.22947
Iteracja: 121
S45 --- S2 --- S15 --- S7 --- S13 --- S27 --- S21 --- S32 --- S35 --- S47 --- S16 --- S1 --- Funckja celu: 4.22947
Iteracja: 122
S20 --- S36 --- S23 --- S19 --- S22 --- S6 --- S6 --- S21 --- S32 --- S46 --- S10 --- S1 --- Funckja celu: 4.22947
Iteracja: 123
S31 --- S21 --- S24 --- S5 --- S1 --- S38 --- S7 --- S30 --- S25 --- S1 --- S22 --- S6 --- Funckja celu: 4.22947
Iteracja: 124
S24 --- S10 --- S2 --- S7 --- S48 --- S42 --- S18 --- S40 --- S20 --- S7 --- S27 --- S21 --- Funckja celu: 4.22947
Iteracja: 125
S42 --- S9 --- S7 --- S2 --- S34 --- S16 --- S46 --- S23 --- S22 --- S36 --- S9 --- S46 --- Funckja celu: 4.22947
Iteracja: 126
S1 --- S21 --- S5 --- S5 --- S50 --- S32 --- S13 --- S48 --- S19 --- S43 --- S37 --- S48 --- Funckja celu: 4.22947
Iteracja: 127
S6 --- S40 --- S47 --- S2 --- S48 --- S36 --- S20 --- S35 --- S20 --- S12 --- S19 --- S13 --- Funckja celu: 4.22947
Iteracja: 128
S41 --- S34 --- S4 --- S7 --- S1 --- S27 --- S28 --- S40 --- S2 --- S17 --- S10 --- S18 --- Funckja celu: 4.22947
Iteracja: 129
S25 --- S44 --- S30 --- S42 --- S26 --- S16 --- S13 --- S35 --- S22 --- S27 --- S19 --- S1 --- Funckja celu: 4.22947
Iteracja: 130
S33 --- S49 --- S12 --- S42 --- S35 --- S6 --- S30 --- S38 --- S18 --- S3 --- S20 --- S45 --- Funckja celu: 4.21905
Iteracja: 131
S5 --- S30 --- S48 --- S36 --- S41 --- S3 --- S18 --- S34 --- S41 --- S49 --- S8 --- S35 --- Funckja celu: 4.17885
Iteracja: 132
S48 --- S36 --- S14 --- S9 --- S28 --- S33 --- S13 --- S49 --- S21 --- S32 --- S16 --- S6 --- Funckja celu: 4.17885
Iteracja: 133
S7 --- S40 --- S15 --- S32 --- S32 --- S24 --- S15 --- S33 --- S2 --- S23 --- S10 --- S34 --- Funckja celu: 4.17885
Iteracja: 134
S26 --- S5 --- S29 --- S6 --- S39 --- S2 --- S30 --- S34 --- S44 --- S6 --- S43 --- S39 --- Funckja celu: 4.17885
Iteracja: 135
S37 --- S14 --- S32 --- S7 --- S13 --- S33 --- S21 --- S21 --- S38 --- S49 --- S46 --- S4 --- Funckja celu: 4.17885
Iteracja: 136
S27 --- S3 --- S26 --- S47 --- S47 --- S31 --- S11 --- S40 --- S5 --- S2 --- S24 --- S34 --- Funckja celu: 4.17885
Iteracja: 137
S20 --- S15 --- S43 --- S27 --- S38 --- S25 --- S38 --- S13 --- S33 --- S24 --- S16 --- S22 --- Funckja celu: 4.17885
Iteracja: 138
S31 --- S9 --- S2 --- S32 --- S24 --- S31 --- S15 --- S22 --- S26 --- S42 --- S44 --- S35 --- Funckja celu: 4.17885
Iteracja: 139
S2 --- S8 --- S16 --- S27 --- S15 --- S18 --- S12 --- S22 --- S41 --- S38 --- S5 --- S35 --- Funckja celu: 4.17885
Iteracja: 140
S42 --- S40 --- S38 --- S45 --- S42 --- S34 --- S27 --- S15 --- S45 --- S10 --- S15 --- S16 --- Funckja celu: 4.17885
Iteracja: 141
S41 --- S24 --- S32 --- S35 --- S8 --- S16 --- S10 --- S24 --- S21 --- S11 --- S8 --- S42 --- Funckja celu: 4.17885
Iteracja: 142
S28 --- S50 --- S3 --- S47 --- S38 --- S13 --- S18 --- S7 --- S33 --- S7 --- S16 --- S21 --- Funckja celu: 4.17885
Iteracja: 143
S13 --- S14 --- S15 --- S47 --- S34 --- S2 --- S33 --- S15 --- S5 --- S47 --- S9 --- S24 --- Funckja celu: 4.17885
Iteracja: 144
S6 --- S14 --- S44 --- S32 --- S25 --- S13 --- S17 --- S23 --- S25 --- S18 --- S5 --- S15 --- Funckja celu: 4.17587
Iteracja: 145
S10 --- S13 --- S21 --- S2 --- S15 --- S37 --- S15 --- S27 --- S7 --- S21 --- S24 --- S4 --- Funckja celu: 4.14311
Iteracja: 146
S47 --- S50 --- S6 --- S28 --- S47 --- S14 --- S20 --- S25 --- S35 --- S42 --- S22 --- S34 --- Funckja celu: 4.12971
Iteracja: 147
S50 --- S11 --- S35 --- S17 --- S34 --- S25 --- S4 --- S33 --- S35 --- S2 --- S11 --- S49 --- Funckja celu: 4.12971
Iteracja: 148
S37 --- S6 --- S20 --- S42 --- S8 --- S31 --- S15 --- S48 --- S4 --- S5 --- S20 --- S44 --- Funckja celu: 4.12971
Iteracja: 149
S22 --- S21 --- S1 --- S42 --- S35 --- S34 --- S12 --- S27 --- S36 --- S27 --- S15 --- S11 --- Funckja celu: 4.12971
Iteracja: 150
S50 --- S49 --- S24 --- S8 --- S50 --- S3 --- S38 --- S40 --- S33 --- S36 --- S6 --- S8 --- Funckja celu: 4.12971
Iteracja: 151
S41 --- S33 --- S43 --- S1 --- S9 --- S29 --- S17 --- S38 --- S27 --- S17 --- S24 --- S1 --- Funckja celu: 4.12971
Iteracja: 152
S40 --- S42 --- S16 --- S2 --- S26 --- S5 --- S15 --- S30 --- S7 --- S14 --- S27 --- S22 --- Funckja celu: 4.12971
Iteracja: 153
S5 --- S50 --- S29 --- S5 --- S34 --- S45 --- S13 --- S12 --- S14 --- S47 --- S46 --- S40 --- Funckja celu: 4.12971
Iteracja: 154
S41 --- S50 --- S3 --- S17 --- S7 --- S45 --- S10 --- S47 --- S7 --- S7 --- S24 --- S31 --- Funckja celu: 4.12971
Iteracja: 155
S2 --- S34 --- S15 --- S47 --- S8 --- S6 --- S38 --- S24 --- S10 --- S24 --- S37 --- S33 --- Funckja celu: 4.11035
Iteracja: 156
S25 --- S36 --- S4 --- S45 --- S39 --- S6 --- S13 --- S43 --- S10 --- S17 --- S16 --- S48 --- Funckja celu: 4.11035
Iteracja: 157
S48 --- S11 --- S34 --- S48 --- S48 --- S15 --- S4 --- S43 --- S14 --- S46 --- S29 --- S35 --- Funckja celu: 4.11035
Iteracja: 158
S40 --- S13 --- S6 --- S38 --- S50 --- S11 --- S10 --- S35 --- S50 --- S4 --- S5 --- S24 --- Funckja celu: 4.11035
Iteracja: 159
S8 --- S42 --- S38 --- S8 --- S30 --- S3 --- S2 --- S13 --- S14 --- S46 --- S8 --- S6 --- Funckja celu: 4.11035
Iteracja: 160
S18 --- S34 --- S16 --- S46 --- S47 --- S3 --- S32 --- S20 --- S23 --- S2 --- S27 --- S45 --- Funckja celu: 4.11035
Iteracja: 161
S25 --- S34 --- S32 --- S20 --- S39 --- S33 --- S31 --- S31 --- S49 --- S12 --- S24 --- S19 --- Funckja celu: 4.11035
Iteracja: 162
S25 --- S21 --- S1 --- S45 --- S3 --- S14 --- S28 --- S12 --- S49 --- S21 --- S16 --- S1 --- Funckja celu: 4.11035
Iteracja: 163
S8 --- S48 --- S38 --- S48 --- S35 --- S6 --- S17 --- S7 --- S6 --- S17 --- S15 --- S40 --- Funckja celu: 4.11035
Iteracja: 164
S50 --- S49 --- S44 --- S38 --- S13 --- S5 --- S6 --- S42 --- S48 --- S44 --- S19 --- S40 --- Funckja celu: 4.08802
Iteracja: 165
S48 --- S9 --- S43 --- S36 --- S1 --- S45 --- S32 --- S23 --- S29 --- S6 --- S27 --- S18 --- Funckja celu: 4.08802
Iteracja: 166
S27 --- S27 --- S34 --- S11 --- S28 --- S24 --- S10 --- S12 --- S20 --- S44 --- S20 --- S44 --- Funckja celu: 4.08802
Iteracja: 167
S42 --- S13 --- S26 --- S10 --- S30 --- S11 --- S6 --- S33 --- S2 --- S12 --- S20 --- S35 --- Funckja celu: 4.08802
Iteracja: 168
S28 --- S48 --- S4 --- S48 --- S7 --- S36 --- S35 --- S13 --- S38 --- S27 --- S37 --- S44 --- Funckja celu: 4.08802
Iteracja: 169
S12 --- S8 --- S35 --- S42 --- S35 --- S42 --- S23 --- S30 --- S49 --- S16 --- S5 --- S15 --- Funckja celu: 4.08802
Iteracja: 170
S24 --- S34 --- S43 --- S36 --- S7 --- S4 --- S15 --- S28 --- S41 --- S16 --- S37 --- S3 --- Funckja celu: 4.08802
Iteracja: 171
S5 --- S48 --- S35 --- S8 --- S3 --- S7 --- S35 --- S24 --- S42 --- S44 --- S43 --- S35 --- Funckja celu: 4.08206
Iteracja: 172
S5 --- S14 --- S10 --- S7 --- S38 --- S13 --- S23 --- S49 --- S15 --- S18 --- S9 --- S46 --- Funckja celu: 4.05824
Iteracja: 173
S48 --- S4 --- S8 --- S46 --- S9 --- S14 --- S28 --- S12 --- S44 --- S1 --- S8 --- S31 --- Funckja celu: 4.05824
Iteracja: 174
S40 --- S36 --- S26 --- S31 --- S34 --- S26 --- S12 --- S15 --- S22 --- S6 --- S8 --- S6 --- Funckja celu: 4.05824
Iteracja: 175
S23 --- S36 --- S15 --- S47 --- S15 --- S38 --- S38 --- S30 --- S42 --- S6 --- S5 --- S22 --- Funckja celu: 4.05824
Iteracja: 176
S6 --- S27 --- S3 --- S48 --- S41 --- S47 --- S4 --- S33 --- S2 --- S21 --- S3 --- S16 --- Funckja celu: 4.05824
Iteracja: 177
S6 --- S21 --- S44 --- S50 --- S3 --- S4 --- S15 --- S42 --- S23 --- S5 --- S46 --- S40 --- Funckja celu: 4.05079
Iteracja: 178
S38 --- S46 --- S46 --- S35 --- S50 --- S5 --- S20 --- S4 --- S44 --- S39 --- S10 --- S25 --- Funckja celu: 4.05079
Iteracja: 179
S21 --- S6 --- S16 --- S20 --- S39 --- S48 --- S4 --- S28 --- S32 --- S47 --- S49 --- S49 --- Funckja celu: 4.05079
Iteracja: 180
S45 --- S50 --- S47 --- S47 --- S26 --- S13 --- S33 --- S12 --- S48 --- S23 --- S9 --- S42 --- Funckja celu: 4.05079
Iteracja: 181
S26 --- S48 --- S16 --- S9 --- S7 --- S5 --- S13 --- S21 --- S14 --- S42 --- S46 --- S34 --- Funckja celu: 4.05079
Iteracja: 182
S45 --- S50 --- S49 --- S20 --- S39 --- S7 --- S27 --- S40 --- S14 --- S28 --- S15 --- S1 --- Funckja celu: 4.05079
Iteracja: 183
S1 --- S3 --- S1 --- S47 --- S23 --- S29 --- S32 --- S28 --- S14 --- S16 --- S30 --- S39 --- Funckja celu: 4.05079
Iteracja: 184
S24 --- S15 --- S18 --- S32 --- S44 --- S23 --- S27 --- S34 --- S2 --- S42 --- S3 --- S6 --- Funckja celu: 4.05079
Iteracja: 185
S7 --- S36 --- S21 --- S36 --- S34 --- S11 --- S23 --- S38 --- S34 --- S11 --- S43 --- S6 --- Funckja celu: 4.04633
Iteracja: 186
S7 --- S21 --- S46 --- S27 --- S41 --- S4 --- S9 --- S28 --- S23 --- S3 --- S5 --- S48 --- Funckja celu: 4.04633
Iteracja: 187
S8 --- S27 --- S26 --- S19 --- S22 --- S19 --- S38 --- S33 --- S23 --- S3 --- S5 --- S12 --- Funckja celu: 4.04633
Iteracja: 188
S40 --- S15 --- S44 --- S38 --- S4 --- S44 --- S27 --- S35 --- S45 --- S14 --- S6 --- S15 --- Funckja celu: 4.04633
Iteracja: 189
S23 --- S30 --- S30 --- S21 --- S39 --- S11 --- S7 --- S49 --- S25 --- S19 --- S10 --- S4 --- Funckja celu: 4.04633
Iteracja: 190
S28 --- S10 --- S47 --- S27 --- S30 --- S7 --- S4 --- S2 --- S15 --- S46 --- S16 --- S42 --- Funckja celu: 4.02399
Iteracja: 191
S10 --- S13 --- S21 --- S1 --- S30 --- S15 --- S14 --- S40 --- S5 --- S2 --- S22 --- S21 --- Funckja celu: 4.02399
Iteracja: 192
S50 --- S33 --- S16 --- S41 --- S33 --- S47 --- S6 --- S42 --- S36 --- S42 --- S18 --- S24 --- Funckja celu: 4.02399
Iteracja: 193
S45 --- S14 --- S14 --- S36 --- S34 --- S47 --- S9 --- S23 --- S10 --- S10 --- S37 --- S8 --- Funckja celu: 4.02399
Iteracja: 194
S14 --- S27 --- S46 --- S2 --- S47 --- S38 --- S2 --- S35 --- S11 --- S2 --- S10 --- S18 --- Funckja celu: 4.02399
Iteracja: 195
S13 --- S2 --- S12 --- S45 --- S39 --- S5 --- S9 --- S48 --- S18 --- S6 --- S8 --- S11 --- Funckja celu: 4.02399
Iteracja: 196
S23 --- S3 --- S7 --- S17 --- S30 --- S47 --- S33 --- S47 --- S4 --- S16 --- S15 --- S15 --- Funckja celu: 4.02399
Iteracja: 197
S37 --- S30 --- S14 --- S19 --- S26 --- S15 --- S12 --- S47 --- S36 --- S11 --- S37 --- S40 --- Funckja celu: 4.02399
Iteracja: 198
S18 --- S8 --- S18 --- S32 --- S50 --- S14 --- S7 --- S24 --- S12 --- S7 --- S10 --- S18 --- Funckja celu: 4.02399
Iteracja: 199
S26 --- S5 --- S34 --- S50 --- S47 --- S33 --- S35 --- S22 --- S45 --- S24 --- S20 --- S11 --- Funckja celu: 4.02399
Iteracja: 200
S26 --- S24 --- S18 --- S6 --- S34 --- S13 --- S13 --- S34 --- S6 --- S28 --- S27 --- S22 --- Funckja celu: 4.01357
