Zadana jakosc = 4
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 4
iloscFurazerek = 11
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 5
iloscZwiadowcy = 2
ilosc_roz = 10
otoczenieElitaHamming = 4
otoczenieElitaIlosc = 6
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 3
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S41 --- S44 --- S24 --- S45 --- S42 --- S14 --- S21 --- S25 --- S4 --- S46 --- S11 --- S48 --- Funckja celu: 24.3688
Iteracja: 2
S22 --- S50 --- S21 --- S2 --- S13 --- S43 --- S4 --- S30 --- S38 --- S38 --- S8 --- S13 --- Funckja celu: 20.3873
Iteracja: 3
S8 --- S48 --- S44 --- S31 --- S24 --- S18 --- S38 --- S38 --- S19 --- S27 --- S5 --- S16 --- Funckja celu: 18.2298
Iteracja: 4
S47 --- S36 --- S18 --- S13 --- S32 --- S34 --- S21 --- S40 --- S21 --- S12 --- S6 --- S44 --- Funckja celu: 17.04
Iteracja: 5
S22 --- S11 --- S22 --- S17 --- S30 --- S32 --- S9 --- S30 --- S49 --- S23 --- S44 --- S40 --- Funckja celu: 15.3843
Iteracja: 6
S25 --- S44 --- S30 --- S9 --- S15 --- S25 --- S7 --- S42 --- S34 --- S36 --- S29 --- S4 --- Funckja celu: 13.7277
Iteracja: 7
S36 --- S49 --- S26 --- S28 --- S38 --- S3 --- S10 --- S22 --- S4 --- S10 --- S46 --- S4 --- Funckja celu: 13.0354
Iteracja: 8
S47 --- S46 --- S38 --- S2 --- S42 --- S25 --- S35 --- S21 --- S14 --- S10 --- S44 --- S22 --- Funckja celu: 12.9036
Iteracja: 9
S38 --- S48 --- S18 --- S9 --- S22 --- S5 --- S11 --- S40 --- S7 --- S43 --- S15 --- S40 --- Funckja celu: 12.7048
Iteracja: 10
S8 --- S42 --- S24 --- S28 --- S38 --- S24 --- S18 --- S34 --- S27 --- S44 --- S49 --- S45 --- Funckja celu: 12.6773
Iteracja: 11
S1 --- S13 --- S11 --- S4 --- S40 --- S47 --- S18 --- S25 --- S12 --- S27 --- S43 --- S1 --- Funckja celu: 12.4606
Iteracja: 12
S50 --- S48 --- S18 --- S15 --- S7 --- S45 --- S21 --- S32 --- S11 --- S20 --- S50 --- S8 --- Funckja celu: 12.4606
Iteracja: 13
S5 --- S5 --- S4 --- S19 --- S24 --- S18 --- S15 --- S35 --- S19 --- S48 --- S19 --- S14 --- Funckja celu: 12.4331
Iteracja: 14
S18 --- S33 --- S6 --- S27 --- S26 --- S47 --- S20 --- S4 --- S19 --- S47 --- S6 --- S45 --- Funckja celu: 12.3393
Iteracja: 15
S14 --- S9 --- S25 --- S7 --- S23 --- S37 --- S28 --- S24 --- S19 --- S6 --- S15 --- S4 --- Funckja celu: 11.5382
Iteracja: 16
S33 --- S46 --- S3 --- S41 --- S42 --- S14 --- S10 --- S27 --- S11 --- S39 --- S8 --- S19 --- Funckja celu: 11.2717
Iteracja: 17
S48 --- S33 --- S47 --- S46 --- S39 --- S7 --- S32 --- S25 --- S49 --- S49 --- S18 --- S21 --- Funckja celu: 10.822
Iteracja: 18
S38 --- S14 --- S32 --- S28 --- S1 --- S11 --- S7 --- S47 --- S50 --- S48 --- S27 --- S34 --- Funckja celu: 10.822
Iteracja: 19
S23 --- S24 --- S2 --- S38 --- S47 --- S11 --- S21 --- S13 --- S10 --- S28 --- S20 --- S43 --- Funckja celu: 10.749
Iteracja: 20
S24 --- S24 --- S44 --- S41 --- S50 --- S36 --- S23 --- S15 --- S5 --- S28 --- S49 --- S22 --- Funckja celu: 10.5592
Iteracja: 21
S8 --- S50 --- S44 --- S28 --- S32 --- S7 --- S46 --- S34 --- S13 --- S20 --- S16 --- S3 --- Funckja celu: 10.4118
Iteracja: 22
S29 --- S33 --- S24 --- S7 --- S7 --- S24 --- S4 --- S12 --- S14 --- S47 --- S49 --- S44 --- Funckja celu: 10.0783
Iteracja: 23
S12 --- S34 --- S6 --- S42 --- S7 --- S48 --- S30 --- S34 --- S29 --- S17 --- S22 --- S33 --- Funckja celu: 9.80279
Iteracja: 24
S33 --- S30 --- S5 --- S45 --- S39 --- S27 --- S20 --- S24 --- S23 --- S44 --- S17 --- S11 --- Funckja celu: 9.80279
Iteracja: 25
S37 --- S11 --- S5 --- S25 --- S26 --- S6 --- S33 --- S13 --- S32 --- S6 --- S27 --- S21 --- Funckja celu: 9.80279
Iteracja: 26
S23 --- S33 --- S5 --- S40 --- S42 --- S44 --- S33 --- S20 --- S35 --- S46 --- S20 --- S3 --- Funckja celu: 9.65985
Iteracja: 27
S1 --- S21 --- S38 --- S13 --- S44 --- S42 --- S17 --- S34 --- S4 --- S39 --- S22 --- S45 --- Funckja celu: 9.44841
Iteracja: 28
S31 --- S34 --- S22 --- S17 --- S23 --- S45 --- S14 --- S32 --- S45 --- S20 --- S17 --- S43 --- Funckja celu: 9.28611
Iteracja: 29
S31 --- S49 --- S8 --- S31 --- S4 --- S38 --- S4 --- S21 --- S7 --- S39 --- S43 --- S18 --- Funckja celu: 9.12679
Iteracja: 30
S23 --- S21 --- S44 --- S46 --- S7 --- S36 --- S12 --- S42 --- S2 --- S33 --- S8 --- S49 --- Funckja celu: 9.12679
Iteracja: 31
S5 --- S49 --- S21 --- S10 --- S41 --- S24 --- S27 --- S34 --- S25 --- S19 --- S50 --- S46 --- Funckja celu: 8.95257
Iteracja: 32
S37 --- S2 --- S10 --- S47 --- S44 --- S3 --- S12 --- S4 --- S38 --- S32 --- S24 --- S44 --- Funckja celu: 8.95257
Iteracja: 33
S28 --- S4 --- S44 --- S46 --- S26 --- S42 --- S13 --- S32 --- S7 --- S32 --- S24 --- S48 --- Funckja celu: 8.88557
Iteracja: 34
S42 --- S27 --- S25 --- S48 --- S28 --- S13 --- S11 --- S38 --- S10 --- S44 --- S15 --- S44 --- Funckja celu: 8.6518
Iteracja: 35
S47 --- S34 --- S44 --- S31 --- S4 --- S31 --- S12 --- S47 --- S24 --- S17 --- S15 --- S42 --- Funckja celu: 8.6518
Iteracja: 36
S38 --- S11 --- S20 --- S46 --- S40 --- S11 --- S32 --- S34 --- S6 --- S36 --- S49 --- S4 --- Funckja celu: 8.6518
Iteracja: 37
S37 --- S11 --- S38 --- S10 --- S24 --- S48 --- S10 --- S22 --- S35 --- S17 --- S44 --- S13 --- Funckja celu: 8.6518
Iteracja: 38
S6 --- S34 --- S34 --- S19 --- S44 --- S29 --- S15 --- S21 --- S36 --- S19 --- S18 --- S31 --- Funckja celu: 8.52374
Iteracja: 39
S48 --- S49 --- S34 --- S11 --- S15 --- S47 --- S21 --- S32 --- S23 --- S1 --- S11 --- S2 --- Funckja celu: 8.52374
Iteracja: 40
S18 --- S5 --- S12 --- S40 --- S41 --- S27 --- S32 --- S28 --- S33 --- S3 --- S8 --- S24 --- Funckja celu: 8.51702
Iteracja: 41
S38 --- S30 --- S23 --- S38 --- S38 --- S48 --- S7 --- S25 --- S45 --- S44 --- S27 --- S33 --- Funckja celu: 8.51702
Iteracja: 42
S36 --- S42 --- S26 --- S42 --- S22 --- S48 --- S4 --- S4 --- S41 --- S33 --- S15 --- S40 --- Funckja celu: 8.51702
Iteracja: 43
S13 --- S10 --- S30 --- S11 --- S9 --- S13 --- S30 --- S32 --- S26 --- S43 --- S3 --- S44 --- Funckja celu: 8.51702
Iteracja: 44
S29 --- S14 --- S14 --- S2 --- S44 --- S16 --- S30 --- S34 --- S41 --- S23 --- S27 --- S42 --- Funckja celu: 8.26764
Iteracja: 45
S29 --- S40 --- S30 --- S11 --- S11 --- S26 --- S28 --- S7 --- S2 --- S48 --- S43 --- S12 --- Funckja celu: 8.19765
Iteracja: 46
S33 --- S48 --- S44 --- S28 --- S50 --- S33 --- S33 --- S12 --- S45 --- S27 --- S30 --- S4 --- Funckja celu: 8.10831
Iteracja: 47
S31 --- S27 --- S1 --- S31 --- S3 --- S11 --- S28 --- S40 --- S12 --- S49 --- S29 --- S34 --- Funckja celu: 8.10831
Iteracja: 48
S13 --- S3 --- S48 --- S6 --- S30 --- S37 --- S46 --- S22 --- S10 --- S14 --- S24 --- S25 --- Funckja celu: 8.10831
Iteracja: 49
S14 --- S50 --- S8 --- S45 --- S33 --- S16 --- S14 --- S49 --- S15 --- S44 --- S43 --- S1 --- Funckja celu: 8.10831
Iteracja: 50
S21 --- S5 --- S46 --- S7 --- S13 --- S44 --- S15 --- S42 --- S49 --- S32 --- S43 --- S43 --- Funckja celu: 8.10831
Iteracja: 51
S38 --- S27 --- S3 --- S7 --- S4 --- S26 --- S35 --- S40 --- S49 --- S1 --- S37 --- S4 --- Funckja celu: 8.0428
Iteracja: 52
S50 --- S9 --- S2 --- S28 --- S44 --- S4 --- S27 --- S13 --- S36 --- S43 --- S19 --- S4 --- Funckja celu: 7.89688
Iteracja: 53
S12 --- S4 --- S18 --- S19 --- S41 --- S5 --- S46 --- S47 --- S18 --- S2 --- S17 --- S31 --- Funckja celu: 7.89688
Iteracja: 54
S22 --- S24 --- S34 --- S2 --- S11 --- S42 --- S4 --- S27 --- S45 --- S39 --- S17 --- S3 --- Funckja celu: 7.88496
Iteracja: 55
S26 --- S30 --- S4 --- S50 --- S38 --- S47 --- S20 --- S34 --- S21 --- S38 --- S27 --- S1 --- Funckja celu: 7.87752
Iteracja: 56
S18 --- S8 --- S8 --- S41 --- S15 --- S24 --- S18 --- S28 --- S7 --- S11 --- S3 --- S18 --- Funckja celu: 7.87752
Iteracja: 57
S25 --- S9 --- S44 --- S48 --- S3 --- S31 --- S7 --- S47 --- S23 --- S24 --- S3 --- S4 --- Funckja celu: 7.87752
Iteracja: 58
S36 --- S2 --- S7 --- S36 --- S9 --- S36 --- S4 --- S31 --- S22 --- S6 --- S46 --- S8 --- Funckja celu: 7.87752
Iteracja: 59
S40 --- S4 --- S1 --- S50 --- S22 --- S11 --- S33 --- S34 --- S12 --- S46 --- S8 --- S8 --- Funckja celu: 7.87752
Iteracja: 60
S22 --- S46 --- S7 --- S10 --- S7 --- S6 --- S7 --- S31 --- S48 --- S10 --- S5 --- S39 --- Funckja celu: 7.81498
Iteracja: 61
S31 --- S44 --- S47 --- S19 --- S24 --- S26 --- S2 --- S21 --- S18 --- S28 --- S44 --- S12 --- Funckja celu: 7.81498
Iteracja: 62
S40 --- S49 --- S47 --- S31 --- S3 --- S38 --- S17 --- S43 --- S35 --- S33 --- S6 --- S11 --- Funckja celu: 7.81498
Iteracja: 63
S33 --- S4 --- S32 --- S7 --- S11 --- S48 --- S33 --- S22 --- S2 --- S22 --- S18 --- S6 --- Funckja celu: 7.76138
Iteracja: 64
S6 --- S5 --- S16 --- S21 --- S34 --- S19 --- S32 --- S42 --- S17 --- S38 --- S5 --- S39 --- Funckja celu: 7.76138
Iteracja: 65
S29 --- S21 --- S19 --- S41 --- S48 --- S29 --- S20 --- S35 --- S11 --- S4 --- S27 --- S40 --- Funckja celu: 7.76138
Iteracja: 66
S11 --- S40 --- S16 --- S9 --- S34 --- S13 --- S15 --- S21 --- S35 --- S12 --- S20 --- S4 --- Funckja celu: 7.76138
Iteracja: 67
S48 --- S8 --- S48 --- S21 --- S22 --- S48 --- S14 --- S12 --- S23 --- S18 --- S46 --- S13 --- Funckja celu: 7.76138
Iteracja: 68
S48 --- S48 --- S23 --- S45 --- S25 --- S18 --- S2 --- S12 --- S15 --- S28 --- S19 --- S13 --- Funckja celu: 7.45315
Iteracja: 69
S25 --- S6 --- S7 --- S2 --- S41 --- S26 --- S46 --- S47 --- S7 --- S23 --- S46 --- S40 --- Funckja celu: 7.45315
Iteracja: 70
S47 --- S48 --- S44 --- S1 --- S48 --- S15 --- S27 --- S12 --- S19 --- S33 --- S10 --- S18 --- Funckja celu: 7.45315
Iteracja: 71
S50 --- S40 --- S43 --- S47 --- S44 --- S48 --- S38 --- S4 --- S29 --- S11 --- S16 --- S25 --- Funckja celu: 7.45315
Iteracja: 72
S6 --- S11 --- S4 --- S47 --- S30 --- S14 --- S7 --- S2 --- S3 --- S7 --- S18 --- S14 --- Funckja celu: 7.45315
Iteracja: 73
S11 --- S49 --- S43 --- S6 --- S35 --- S2 --- S23 --- S21 --- S12 --- S20 --- S5 --- S15 --- Funckja celu: 7.45315
Iteracja: 74
S2 --- S36 --- S6 --- S20 --- S13 --- S7 --- S6 --- S7 --- S32 --- S6 --- S3 --- S4 --- Funckja celu: 7.45315
Iteracja: 75
S41 --- S48 --- S4 --- S19 --- S4 --- S33 --- S7 --- S48 --- S33 --- S1 --- S50 --- S19 --- Funckja celu: 7.45315
Iteracja: 76
S23 --- S48 --- S16 --- S5 --- S40 --- S19 --- S7 --- S43 --- S36 --- S2 --- S3 --- S35 --- Funckja celu: 7.45315
Iteracja: 77
S29 --- S14 --- S21 --- S2 --- S48 --- S38 --- S23 --- S43 --- S2 --- S44 --- S22 --- S18 --- Funckja celu: 7.45315
Iteracja: 78
S8 --- S3 --- S32 --- S1 --- S38 --- S4 --- S2 --- S22 --- S38 --- S4 --- S16 --- S34 --- Funckja celu: 7.45315
Iteracja: 79
S13 --- S48 --- S23 --- S50 --- S8 --- S38 --- S7 --- S47 --- S22 --- S32 --- S8 --- S33 --- Funckja celu: 7.45315
Iteracja: 80
S21 --- S42 --- S43 --- S46 --- S50 --- S45 --- S10 --- S25 --- S49 --- S48 --- S17 --- S4 --- Funckja celu: 7.45315
Iteracja: 81
S29 --- S30 --- S44 --- S38 --- S47 --- S32 --- S14 --- S43 --- S33 --- S16 --- S20 --- S43 --- Funckja celu: 7.45315
Iteracja: 82
S26 --- S33 --- S1 --- S6 --- S7 --- S13 --- S2 --- S15 --- S24 --- S47 --- S17 --- S40 --- Funckja celu: 7.45315
Iteracja: 83
S47 --- S34 --- S21 --- S25 --- S44 --- S2 --- S30 --- S22 --- S29 --- S21 --- S29 --- S11 --- Funckja celu: 7.4204
Iteracja: 84
S47 --- S2 --- S4 --- S40 --- S28 --- S3 --- S23 --- S20 --- S44 --- S7 --- S3 --- S1 --- Funckja celu: 7.30425
Iteracja: 85
S46 --- S21 --- S47 --- S7 --- S8 --- S11 --- S6 --- S7 --- S33 --- S33 --- S37 --- S3 --- Funckja celu: 7.30425
Iteracja: 86
S20 --- S4 --- S25 --- S15 --- S33 --- S44 --- S15 --- S13 --- S14 --- S38 --- S10 --- S11 --- Funckja celu: 7.30425
Iteracja: 87
S37 --- S15 --- S8 --- S4 --- S9 --- S4 --- S9 --- S7 --- S50 --- S22 --- S37 --- S12 --- Funckja celu: 7.30425
Iteracja: 88
S18 --- S4 --- S4 --- S7 --- S39 --- S2 --- S21 --- S32 --- S4 --- S49 --- S29 --- S12 --- Funckja celu: 7.30425
Iteracja: 89
S8 --- S44 --- S12 --- S13 --- S34 --- S11 --- S30 --- S15 --- S18 --- S47 --- S37 --- S3 --- Funckja celu: 7.30425
Iteracja: 90
S1 --- S15 --- S35 --- S2 --- S30 --- S13 --- S31 --- S24 --- S49 --- S43 --- S50 --- S44 --- Funckja celu: 7.30425
Iteracja: 91
S42 --- S11 --- S1 --- S28 --- S13 --- S34 --- S21 --- S47 --- S27 --- S24 --- S37 --- S45 --- Funckja celu: 7.30425
Iteracja: 92
S24 --- S3 --- S14 --- S27 --- S13 --- S3 --- S15 --- S49 --- S5 --- S42 --- S8 --- S15 --- Funckja celu: 7.22236
Iteracja: 93
S23 --- S21 --- S21 --- S6 --- S7 --- S19 --- S17 --- S20 --- S42 --- S17 --- S49 --- S13 --- Funckja celu: 7.22236
Iteracja: 94
S28 --- S8 --- S3 --- S40 --- S3 --- S26 --- S17 --- S7 --- S7 --- S27 --- S18 --- S16 --- Funckja celu: 7.22236
Iteracja: 95
S23 --- S5 --- S24 --- S50 --- S3 --- S32 --- S20 --- S15 --- S48 --- S5 --- S22 --- S1 --- Funckja celu: 7.22236
Iteracja: 96
S48 --- S3 --- S34 --- S19 --- S26 --- S18 --- S17 --- S33 --- S4 --- S10 --- S22 --- S48 --- Funckja celu: 7.22236
Iteracja: 97
S29 --- S48 --- S26 --- S32 --- S9 --- S25 --- S2 --- S25 --- S5 --- S12 --- S37 --- S16 --- Funckja celu: 7.19109
Iteracja: 98
S20 --- S11 --- S26 --- S47 --- S7 --- S45 --- S11 --- S27 --- S33 --- S21 --- S6 --- S13 --- Funckja celu: 7.17769
Iteracja: 99
S33 --- S15 --- S2 --- S11 --- S3 --- S27 --- S14 --- S20 --- S20 --- S43 --- S20 --- S16 --- Funckja celu: 7.17769
Iteracja: 100
S22 --- S13 --- S47 --- S10 --- S7 --- S6 --- S28 --- S2 --- S32 --- S46 --- S30 --- S3 --- Funckja celu: 7.11217
Iteracja: 101
S11 --- S14 --- S46 --- S40 --- S41 --- S7 --- S17 --- S48 --- S32 --- S23 --- S3 --- S12 --- Funckja celu: 7.09579
Iteracja: 102
S2 --- S24 --- S44 --- S1 --- S48 --- S33 --- S35 --- S34 --- S5 --- S10 --- S17 --- S35 --- Funckja celu: 7.09579
Iteracja: 103
S42 --- S27 --- S5 --- S20 --- S13 --- S11 --- S10 --- S30 --- S6 --- S23 --- S44 --- S6 --- Funckja celu: 7.03921
Iteracja: 104
S21 --- S2 --- S21 --- S21 --- S23 --- S33 --- S10 --- S34 --- S33 --- S7 --- S6 --- S34 --- Funckja celu: 7.03921
Iteracja: 105
S6 --- S42 --- S22 --- S20 --- S8 --- S11 --- S12 --- S34 --- S2 --- S33 --- S19 --- S42 --- Funckja celu: 7.03921
Iteracja: 106
S10 --- S33 --- S49 --- S25 --- S44 --- S48 --- S10 --- S40 --- S27 --- S20 --- S18 --- S8 --- Funckja celu: 7.03921
Iteracja: 107
S8 --- S4 --- S25 --- S20 --- S30 --- S15 --- S20 --- S48 --- S5 --- S27 --- S11 --- S8 --- Funckja celu: 7.03921
Iteracja: 108
S45 --- S9 --- S4 --- S31 --- S15 --- S5 --- S13 --- S27 --- S36 --- S2 --- S37 --- S35 --- Funckja celu: 7.03921
Iteracja: 109
S26 --- S44 --- S35 --- S38 --- S24 --- S14 --- S4 --- S35 --- S19 --- S7 --- S15 --- S43 --- Funckja celu: 7.03921
Iteracja: 110
S12 --- S44 --- S46 --- S45 --- S13 --- S5 --- S27 --- S34 --- S34 --- S43 --- S3 --- S40 --- Funckja celu: 7.03921
Iteracja: 111
S1 --- S2 --- S32 --- S9 --- S35 --- S26 --- S12 --- S30 --- S38 --- S27 --- S15 --- S24 --- Funckja celu: 7.03921
Iteracja: 112
S37 --- S9 --- S10 --- S4 --- S41 --- S34 --- S35 --- S33 --- S15 --- S39 --- S49 --- S46 --- Funckja celu: 7.03921
Iteracja: 113
S33 --- S43 --- S4 --- S25 --- S23 --- S5 --- S7 --- S32 --- S25 --- S18 --- S15 --- S48 --- Funckja celu: 7.03921
Iteracja: 114
S31 --- S30 --- S6 --- S27 --- S4 --- S13 --- S21 --- S38 --- S11 --- S10 --- S15 --- S39 --- Funckja celu: 7.03921
Iteracja: 115
S40 --- S21 --- S11 --- S41 --- S4 --- S32 --- S6 --- S24 --- S35 --- S47 --- S16 --- S33 --- Funckja celu: 6.95434
Iteracja: 116
S8 --- S48 --- S15 --- S15 --- S22 --- S33 --- S13 --- S7 --- S17 --- S2 --- S15 --- S44 --- Funckja celu: 6.95434
Iteracja: 117
S20 --- S30 --- S30 --- S42 --- S26 --- S23 --- S28 --- S15 --- S29 --- S36 --- S22 --- S24 --- Funckja celu: 6.95434
Iteracja: 118
S24 --- S48 --- S23 --- S2 --- S32 --- S31 --- S13 --- S20 --- S33 --- S44 --- S5 --- S21 --- Funckja celu: 6.95434
Iteracja: 119
S24 --- S5 --- S1 --- S4 --- S28 --- S18 --- S20 --- S23 --- S35 --- S44 --- S49 --- S42 --- Funckja celu: 6.95434
Iteracja: 120
S40 --- S24 --- S3 --- S47 --- S34 --- S13 --- S28 --- S2 --- S13 --- S28 --- S29 --- S22 --- Funckja celu: 6.95434
Iteracja: 121
S48 --- S2 --- S16 --- S28 --- S13 --- S47 --- S4 --- S48 --- S18 --- S2 --- S22 --- S14 --- Funckja celu: 6.865
Iteracja: 122
S6 --- S49 --- S11 --- S42 --- S13 --- S23 --- S11 --- S24 --- S18 --- S42 --- S6 --- S15 --- Funckja celu: 6.865
Iteracja: 123
S25 --- S5 --- S19 --- S2 --- S35 --- S19 --- S31 --- S13 --- S36 --- S20 --- S37 --- S24 --- Funckja celu: 6.865
Iteracja: 124
S47 --- S4 --- S21 --- S9 --- S13 --- S31 --- S20 --- S34 --- S41 --- S12 --- S24 --- S18 --- Funckja celu: 6.83373
Iteracja: 125
S38 --- S46 --- S30 --- S40 --- S3 --- S23 --- S10 --- S12 --- S15 --- S14 --- S5 --- S25 --- Funckja celu: 6.83373
Iteracja: 126
S33 --- S11 --- S7 --- S13 --- S32 --- S44 --- S33 --- S40 --- S36 --- S4 --- S8 --- S39 --- Funckja celu: 6.83373
Iteracja: 127
S25 --- S34 --- S21 --- S36 --- S11 --- S24 --- S17 --- S43 --- S38 --- S38 --- S30 --- S3 --- Funckja celu: 6.78608
Iteracja: 128
S48 --- S4 --- S6 --- S41 --- S42 --- S48 --- S15 --- S34 --- S33 --- S7 --- S18 --- S13 --- Funckja celu: 6.78608
Iteracja: 129
S26 --- S27 --- S47 --- S17 --- S11 --- S26 --- S27 --- S24 --- S10 --- S48 --- S10 --- S40 --- Funckja celu: 6.72354
Iteracja: 130
S12 --- S21 --- S19 --- S2 --- S26 --- S13 --- S13 --- S2 --- S22 --- S10 --- S5 --- S31 --- Funckja celu: 6.72354
Iteracja: 131
S14 --- S48 --- S35 --- S50 --- S15 --- S14 --- S6 --- S22 --- S29 --- S24 --- S20 --- S21 --- Funckja celu: 6.72354
Iteracja: 132
S24 --- S3 --- S2 --- S2 --- S13 --- S31 --- S32 --- S48 --- S14 --- S43 --- S29 --- S11 --- Funckja celu: 6.72354
Iteracja: 133
S5 --- S14 --- S12 --- S15 --- S11 --- S48 --- S32 --- S34 --- S29 --- S21 --- S43 --- S34 --- Funckja celu: 6.72354
Iteracja: 134
S10 --- S6 --- S24 --- S19 --- S22 --- S34 --- S15 --- S23 --- S50 --- S11 --- S49 --- S34 --- Funckja celu: 6.72354
Iteracja: 135
S7 --- S34 --- S49 --- S46 --- S28 --- S27 --- S4 --- S7 --- S42 --- S5 --- S16 --- S13 --- Funckja celu: 6.72354
Iteracja: 136
S45 --- S11 --- S46 --- S20 --- S42 --- S34 --- S2 --- S23 --- S14 --- S5 --- S8 --- S13 --- Funckja celu: 6.72354
Iteracja: 137
S14 --- S5 --- S7 --- S35 --- S7 --- S26 --- S31 --- S12 --- S12 --- S22 --- S50 --- S1 --- Funckja celu: 6.72354
Iteracja: 138
S46 --- S42 --- S34 --- S50 --- S39 --- S25 --- S33 --- S30 --- S27 --- S4 --- S10 --- S8 --- Funckja celu: 6.72057
Iteracja: 139
S23 --- S6 --- S6 --- S17 --- S24 --- S3 --- S13 --- S49 --- S5 --- S48 --- S27 --- S31 --- Funckja celu: 6.66696
Iteracja: 140
S13 --- S11 --- S29 --- S21 --- S44 --- S25 --- S13 --- S20 --- S10 --- S17 --- S49 --- S21 --- Funckja celu: 6.66696
Iteracja: 141
S40 --- S42 --- S15 --- S11 --- S32 --- S43 --- S14 --- S33 --- S3 --- S38 --- S8 --- S19 --- Funckja celu: 6.66696
Iteracja: 142
S12 --- S5 --- S30 --- S6 --- S4 --- S38 --- S46 --- S15 --- S3 --- S3 --- S37 --- S33 --- Funckja celu: 6.66696
Iteracja: 143
S36 --- S36 --- S25 --- S17 --- S32 --- S23 --- S12 --- S12 --- S6 --- S20 --- S19 --- S44 --- Funckja celu: 6.61187
Iteracja: 144
S20 --- S46 --- S15 --- S32 --- S22 --- S7 --- S33 --- S42 --- S23 --- S19 --- S19 --- S35 --- Funckja celu: 6.61187
Iteracja: 145
S28 --- S42 --- S21 --- S8 --- S8 --- S36 --- S12 --- S15 --- S4 --- S28 --- S8 --- S16 --- Funckja celu: 6.61187
Iteracja: 146
S13 --- S5 --- S7 --- S15 --- S33 --- S44 --- S2 --- S20 --- S23 --- S11 --- S50 --- S46 --- Funckja celu: 6.51509
Iteracja: 147
S29 --- S24 --- S14 --- S48 --- S42 --- S24 --- S7 --- S13 --- S49 --- S11 --- S5 --- S42 --- Funckja celu: 6.48977
Iteracja: 148
S29 --- S46 --- S7 --- S13 --- S47 --- S47 --- S6 --- S47 --- S41 --- S22 --- S24 --- S19 --- Funckja celu: 6.48977
Iteracja: 149
S50 --- S43 --- S1 --- S17 --- S44 --- S42 --- S6 --- S13 --- S14 --- S32 --- S5 --- S48 --- Funckja celu: 6.48977
Iteracja: 150
S47 --- S5 --- S30 --- S7 --- S38 --- S47 --- S10 --- S13 --- S13 --- S44 --- S27 --- S2 --- Funckja celu: 6.48977
Iteracja: 151
S38 --- S46 --- S38 --- S48 --- S38 --- S38 --- S38 --- S34 --- S20 --- S6 --- S19 --- S4 --- Funckja celu: 6.46595
Iteracja: 152
S20 --- S21 --- S24 --- S4 --- S22 --- S5 --- S30 --- S28 --- S36 --- S39 --- S6 --- S45 --- Funckja celu: 6.46595
Iteracja: 153
S41 --- S50 --- S34 --- S40 --- S42 --- S44 --- S23 --- S12 --- S26 --- S7 --- S30 --- S43 --- Funckja celu: 6.46595
Iteracja: 154
S26 --- S40 --- S19 --- S50 --- S1 --- S13 --- S31 --- S49 --- S7 --- S16 --- S22 --- S46 --- Funckja celu: 6.44064
Iteracja: 155
S8 --- S15 --- S11 --- S19 --- S32 --- S13 --- S18 --- S21 --- S17 --- S48 --- S8 --- S25 --- Funckja celu: 6.41532
Iteracja: 156
S23 --- S40 --- S30 --- S13 --- S30 --- S38 --- S28 --- S13 --- S23 --- S2 --- S37 --- S25 --- Funckja celu: 6.41532
Iteracja: 157
S26 --- S27 --- S25 --- S13 --- S9 --- S31 --- S11 --- S30 --- S24 --- S11 --- S22 --- S1 --- Funckja celu: 6.41532
Iteracja: 158
S38 --- S9 --- S6 --- S11 --- S4 --- S45 --- S23 --- S24 --- S7 --- S21 --- S10 --- S21 --- Funckja celu: 6.41532
Iteracja: 159
S21 --- S46 --- S15 --- S13 --- S38 --- S23 --- S4 --- S34 --- S17 --- S49 --- S49 --- S40 --- Funckja celu: 6.41532
Iteracja: 160
S12 --- S11 --- S21 --- S28 --- S8 --- S14 --- S4 --- S38 --- S24 --- S1 --- S29 --- S18 --- Funckja celu: 6.39448
Iteracja: 161
S5 --- S15 --- S47 --- S1 --- S47 --- S36 --- S9 --- S40 --- S48 --- S32 --- S30 --- S48 --- Funckja celu: 6.39448
Iteracja: 162
S29 --- S3 --- S20 --- S27 --- S1 --- S13 --- S27 --- S34 --- S3 --- S19 --- S30 --- S13 --- Funckja celu: 6.09072
Iteracja: 163
S37 --- S30 --- S6 --- S31 --- S1 --- S6 --- S23 --- S15 --- S19 --- S2 --- S49 --- S3 --- Funckja celu: 6.09072
Iteracja: 164
S20 --- S34 --- S6 --- S9 --- S22 --- S36 --- S12 --- S40 --- S6 --- S39 --- S29 --- S19 --- Funckja celu: 6.06243
Iteracja: 165
S48 --- S8 --- S26 --- S45 --- S9 --- S47 --- S6 --- S38 --- S48 --- S4 --- S27 --- S3 --- Funckja celu: 6.06243
Iteracja: 166
S18 --- S5 --- S47 --- S9 --- S30 --- S19 --- S4 --- S40 --- S2 --- S11 --- S20 --- S34 --- Funckja celu: 6.06243
Iteracja: 167
S31 --- S11 --- S4 --- S9 --- S33 --- S4 --- S28 --- S47 --- S20 --- S44 --- S10 --- S18 --- Funckja celu: 6.06243
Iteracja: 168
S29 --- S43 --- S4 --- S42 --- S24 --- S23 --- S4 --- S20 --- S10 --- S44 --- S46 --- S45 --- Funckja celu: 6.06243
Iteracja: 169
S27 --- S43 --- S43 --- S41 --- S30 --- S2 --- S38 --- S34 --- S36 --- S39 --- S8 --- S2 --- Funckja celu: 6.06243
Iteracja: 170
S8 --- S30 --- S34 --- S42 --- S11 --- S32 --- S17 --- S4 --- S7 --- S23 --- S5 --- S16 --- Funckja celu: 6.06243
Iteracja: 171
S48 --- S50 --- S29 --- S8 --- S41 --- S47 --- S13 --- S21 --- S50 --- S39 --- S29 --- S6 --- Funckja celu: 6.06243
Iteracja: 172
S1 --- S4 --- S24 --- S41 --- S47 --- S26 --- S46 --- S12 --- S2 --- S27 --- S6 --- S40 --- Funckja celu: 6.06243
Iteracja: 173
S29 --- S13 --- S35 --- S41 --- S25 --- S32 --- S31 --- S47 --- S13 --- S24 --- S3 --- S12 --- Funckja celu: 6.06243
Iteracja: 174
S8 --- S4 --- S32 --- S41 --- S35 --- S7 --- S13 --- S22 --- S2 --- S22 --- S44 --- S25 --- Funckja celu: 6.06243
Iteracja: 175
S8 --- S6 --- S30 --- S21 --- S38 --- S25 --- S46 --- S28 --- S50 --- S18 --- S30 --- S4 --- Funckja celu: 6.06243
Iteracja: 176
S11 --- S34 --- S30 --- S31 --- S4 --- S15 --- S6 --- S20 --- S14 --- S7 --- S5 --- S6 --- Funckja celu: 6.06243
Iteracja: 177
S7 --- S46 --- S4 --- S42 --- S8 --- S26 --- S6 --- S32 --- S14 --- S22 --- S3 --- S2 --- Funckja celu: 6.06243
Iteracja: 178
S22 --- S9 --- S48 --- S28 --- S8 --- S11 --- S11 --- S22 --- S15 --- S1 --- S27 --- S34 --- Funckja celu: 6.06243
Iteracja: 179
S1 --- S34 --- S12 --- S1 --- S1 --- S19 --- S33 --- S40 --- S11 --- S18 --- S19 --- S12 --- Funckja celu: 6.06243
Iteracja: 180
S8 --- S46 --- S15 --- S38 --- S33 --- S45 --- S23 --- S30 --- S5 --- S19 --- S50 --- S24 --- Funckja celu: 5.7557
Iteracja: 181
S27 --- S9 --- S20 --- S42 --- S8 --- S19 --- S31 --- S22 --- S22 --- S42 --- S11 --- S15 --- Funckja celu: 5.7557
Iteracja: 182
S5 --- S44 --- S3 --- S35 --- S24 --- S48 --- S35 --- S30 --- S45 --- S47 --- S46 --- S11 --- Funckja celu: 5.7557
Iteracja: 183
S23 --- S50 --- S14 --- S40 --- S35 --- S19 --- S46 --- S35 --- S25 --- S4 --- S17 --- S34 --- Funckja celu: 5.7557
Iteracja: 184
S46 --- S2 --- S44 --- S35 --- S25 --- S32 --- S15 --- S48 --- S48 --- S23 --- S22 --- S6 --- Funckja celu: 5.7557
Iteracja: 185
S48 --- S42 --- S43 --- S42 --- S24 --- S47 --- S14 --- S2 --- S38 --- S28 --- S24 --- S25 --- Funckja celu: 5.7557
Iteracja: 186
S27 --- S34 --- S32 --- S27 --- S8 --- S34 --- S21 --- S42 --- S27 --- S46 --- S18 --- S42 --- Funckja celu: 5.7557
Iteracja: 187
S2 --- S42 --- S24 --- S38 --- S44 --- S11 --- S23 --- S21 --- S44 --- S11 --- S46 --- S22 --- Funckja celu: 5.7557
Iteracja: 188
S6 --- S48 --- S3 --- S42 --- S32 --- S33 --- S31 --- S25 --- S20 --- S44 --- S15 --- S35 --- Funckja celu: 5.7557
Iteracja: 189
S36 --- S8 --- S1 --- S40 --- S34 --- S47 --- S20 --- S4 --- S26 --- S48 --- S6 --- S34 --- Funckja celu: 5.7557
Iteracja: 190
S33 --- S36 --- S1 --- S32 --- S3 --- S29 --- S28 --- S28 --- S35 --- S7 --- S29 --- S44 --- Funckja celu: 5.7557
Iteracja: 191
S11 --- S42 --- S5 --- S45 --- S28 --- S29 --- S7 --- S30 --- S20 --- S49 --- S20 --- S33 --- Funckja celu: 5.69911
Iteracja: 192
S31 --- S49 --- S38 --- S38 --- S48 --- S11 --- S21 --- S40 --- S45 --- S12 --- S15 --- S3 --- Funckja celu: 5.69911
Iteracja: 193
S48 --- S34 --- S18 --- S28 --- S23 --- S4 --- S32 --- S22 --- S22 --- S33 --- S24 --- S43 --- Funckja celu: 5.66338
Iteracja: 194
S26 --- S48 --- S22 --- S20 --- S25 --- S43 --- S13 --- S25 --- S22 --- S43 --- S6 --- S31 --- Funckja celu: 5.66338
Iteracja: 195
S38 --- S40 --- S2 --- S6 --- S4 --- S7 --- S21 --- S21 --- S32 --- S5 --- S29 --- S39 --- Funckja celu: 5.66338
Iteracja: 196
S28 --- S27 --- S49 --- S42 --- S39 --- S26 --- S4 --- S49 --- S44 --- S5 --- S5 --- S22 --- Funckja celu: 5.66338
Iteracja: 197
S29 --- S34 --- S20 --- S11 --- S33 --- S4 --- S17 --- S13 --- S48 --- S32 --- S10 --- S18 --- Funckja celu: 5.66338
Iteracja: 198
S26 --- S46 --- S32 --- S20 --- S4 --- S36 --- S20 --- S40 --- S3 --- S33 --- S19 --- S44 --- Funckja celu: 5.60829
Iteracja: 199
S37 --- S3 --- S6 --- S25 --- S28 --- S36 --- S32 --- S33 --- S22 --- S33 --- S20 --- S1 --- Funckja celu: 5.60829
Iteracja: 200
S5 --- S6 --- S24 --- S31 --- S34 --- S37 --- S46 --- S42 --- S4 --- S22 --- S29 --- S8 --- Funckja celu: 5.60829
