Zadana jakosc = 13
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 8
iloscFurazerek = 26
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 10
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 4
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 10
Populacje eksperymentu:
Iteracja: 1
S46 --- S36 --- S26 --- S21 --- S41 --- S13 --- S27 --- S20 --- S22 --- S46 --- S16 --- S12 --- Funckja celu: 63.425
Iteracja: 2
S45 --- S11 --- S32 --- S19 --- S1 --- S14 --- S13 --- S33 --- S41 --- S16 --- S9 --- S49 --- Funckja celu: 55.91
Iteracja: 3
S7 --- S8 --- S25 --- S28 --- S9 --- S26 --- S17 --- S34 --- S6 --- S7 --- S27 --- S49 --- Funckja celu: 53.025
Iteracja: 4
S41 --- S34 --- S14 --- S46 --- S47 --- S18 --- S27 --- S23 --- S36 --- S46 --- S9 --- S42 --- Funckja celu: 49.1
Iteracja: 5
S29 --- S10 --- S10 --- S46 --- S40 --- S34 --- S11 --- S33 --- S41 --- S22 --- S6 --- S2 --- Funckja celu: 46.545
Iteracja: 6
S21 --- S5 --- S43 --- S40 --- S23 --- S7 --- S46 --- S30 --- S10 --- S46 --- S37 --- S39 --- Funckja celu: 45.08
Iteracja: 7
S12 --- S5 --- S11 --- S13 --- S42 --- S47 --- S38 --- S22 --- S45 --- S44 --- S37 --- S22 --- Funckja celu: 42.74
Iteracja: 8
S45 --- S13 --- S7 --- S50 --- S30 --- S43 --- S6 --- S48 --- S35 --- S1 --- S46 --- S4 --- Funckja celu: 40.585
Iteracja: 9
S26 --- S43 --- S12 --- S40 --- S40 --- S18 --- S6 --- S15 --- S27 --- S27 --- S29 --- S45 --- Funckja celu: 39.84
Iteracja: 10
S33 --- S10 --- S2 --- S17 --- S35 --- S29 --- S38 --- S22 --- S7 --- S18 --- S50 --- S25 --- Funckja celu: 38.855
Iteracja: 11
S1 --- S5 --- S3 --- S6 --- S48 --- S7 --- S13 --- S42 --- S3 --- S27 --- S11 --- S40 --- Funckja celu: 37.895
Iteracja: 12
S23 --- S2 --- S24 --- S48 --- S24 --- S24 --- S27 --- S48 --- S10 --- S11 --- S3 --- S19 --- Funckja celu: 37.3
Iteracja: 13
S8 --- S4 --- S20 --- S15 --- S24 --- S24 --- S14 --- S12 --- S24 --- S27 --- S20 --- S14 --- Funckja celu: 36.88
Iteracja: 14
S23 --- S13 --- S15 --- S27 --- S32 --- S34 --- S33 --- S12 --- S20 --- S32 --- S8 --- S33 --- Funckja celu: 36.405
Iteracja: 15
S33 --- S27 --- S18 --- S13 --- S35 --- S23 --- S14 --- S13 --- S23 --- S11 --- S43 --- S1 --- Funckja celu: 35.755
Iteracja: 16
S7 --- S9 --- S32 --- S4 --- S23 --- S23 --- S6 --- S34 --- S10 --- S48 --- S50 --- S8 --- Funckja celu: 34.84
Iteracja: 17
S28 --- S10 --- S49 --- S47 --- S11 --- S11 --- S2 --- S42 --- S12 --- S1 --- S22 --- S11 --- Funckja celu: 34.75
Iteracja: 18
S24 --- S46 --- S48 --- S21 --- S26 --- S38 --- S4 --- S35 --- S5 --- S43 --- S49 --- S34 --- Funckja celu: 34.125
Iteracja: 19
S41 --- S11 --- S7 --- S4 --- S39 --- S47 --- S23 --- S25 --- S6 --- S36 --- S30 --- S43 --- Funckja celu: 33.735
Iteracja: 20
S33 --- S6 --- S19 --- S31 --- S23 --- S48 --- S30 --- S31 --- S27 --- S16 --- S17 --- S6 --- Funckja celu: 32.63
Iteracja: 21
S48 --- S15 --- S4 --- S35 --- S24 --- S43 --- S31 --- S40 --- S50 --- S7 --- S37 --- S45 --- Funckja celu: 32.21
Iteracja: 22
S10 --- S24 --- S43 --- S19 --- S33 --- S6 --- S15 --- S33 --- S5 --- S17 --- S29 --- S33 --- Funckja celu: 32
Iteracja: 23
S47 --- S13 --- S3 --- S32 --- S42 --- S3 --- S15 --- S4 --- S5 --- S42 --- S30 --- S12 --- Funckja celu: 31.405
Iteracja: 24
S6 --- S24 --- S19 --- S41 --- S47 --- S19 --- S2 --- S4 --- S18 --- S18 --- S11 --- S34 --- Funckja celu: 31.06
Iteracja: 25
S24 --- S9 --- S21 --- S46 --- S50 --- S33 --- S4 --- S48 --- S12 --- S14 --- S22 --- S3 --- Funckja celu: 30.895
Iteracja: 26
S25 --- S21 --- S47 --- S32 --- S47 --- S47 --- S31 --- S24 --- S5 --- S3 --- S37 --- S1 --- Funckja celu: 30.63
Iteracja: 27
S11 --- S21 --- S30 --- S13 --- S33 --- S45 --- S6 --- S31 --- S20 --- S24 --- S17 --- S34 --- Funckja celu: 30.53
Iteracja: 28
S13 --- S13 --- S16 --- S46 --- S34 --- S45 --- S38 --- S33 --- S22 --- S19 --- S22 --- S14 --- Funckja celu: 30.285
Iteracja: 29
S47 --- S24 --- S46 --- S45 --- S48 --- S45 --- S14 --- S13 --- S7 --- S33 --- S46 --- S45 --- Funckja celu: 30.165
Iteracja: 30
S12 --- S14 --- S11 --- S17 --- S15 --- S25 --- S46 --- S24 --- S38 --- S16 --- S6 --- S34 --- Funckja celu: 29.645
Iteracja: 31
S1 --- S9 --- S2 --- S15 --- S8 --- S42 --- S6 --- S27 --- S19 --- S2 --- S6 --- S48 --- Funckja celu: 29.645
Iteracja: 32
S45 --- S5 --- S8 --- S5 --- S32 --- S38 --- S2 --- S22 --- S36 --- S19 --- S29 --- S8 --- Funckja celu: 29.645
Iteracja: 33
S21 --- S14 --- S24 --- S38 --- S50 --- S42 --- S38 --- S13 --- S50 --- S32 --- S6 --- S44 --- Funckja celu: 29.645
Iteracja: 34
S33 --- S13 --- S3 --- S47 --- S25 --- S2 --- S28 --- S13 --- S3 --- S46 --- S30 --- S42 --- Funckja celu: 29.39
Iteracja: 35
S48 --- S15 --- S10 --- S48 --- S34 --- S3 --- S46 --- S24 --- S25 --- S32 --- S10 --- S14 --- Funckja celu: 29.385
Iteracja: 36
S29 --- S14 --- S1 --- S38 --- S42 --- S14 --- S21 --- S43 --- S19 --- S5 --- S49 --- S35 --- Funckja celu: 28.645
Iteracja: 37
S28 --- S2 --- S34 --- S45 --- S33 --- S32 --- S10 --- S23 --- S38 --- S7 --- S9 --- S48 --- Funckja celu: 28.395
Iteracja: 38
S13 --- S11 --- S16 --- S21 --- S40 --- S36 --- S46 --- S15 --- S4 --- S12 --- S3 --- S3 --- Funckja celu: 28.2
Iteracja: 39
S25 --- S48 --- S2 --- S17 --- S3 --- S38 --- S32 --- S49 --- S41 --- S27 --- S29 --- S16 --- Funckja celu: 28.04
Iteracja: 40
S45 --- S33 --- S26 --- S1 --- S25 --- S31 --- S10 --- S40 --- S35 --- S6 --- S15 --- S40 --- Funckja celu: 28.04
Iteracja: 41
S12 --- S27 --- S10 --- S20 --- S7 --- S32 --- S13 --- S34 --- S50 --- S39 --- S8 --- S19 --- Funckja celu: 27.91
Iteracja: 42
S36 --- S10 --- S44 --- S11 --- S32 --- S48 --- S38 --- S47 --- S13 --- S33 --- S46 --- S34 --- Funckja celu: 27.91
Iteracja: 43
S47 --- S34 --- S2 --- S47 --- S3 --- S16 --- S14 --- S31 --- S42 --- S39 --- S46 --- S8 --- Funckja celu: 27.755
Iteracja: 44
S26 --- S11 --- S6 --- S8 --- S47 --- S2 --- S38 --- S4 --- S23 --- S48 --- S8 --- S31 --- Funckja celu: 27.755
Iteracja: 45
S46 --- S9 --- S20 --- S38 --- S33 --- S3 --- S46 --- S15 --- S11 --- S3 --- S50 --- S4 --- Funckja celu: 27.73
Iteracja: 46
S5 --- S6 --- S44 --- S35 --- S47 --- S45 --- S20 --- S38 --- S20 --- S24 --- S18 --- S48 --- Funckja celu: 27.73
Iteracja: 47
S18 --- S15 --- S3 --- S41 --- S8 --- S45 --- S6 --- S34 --- S20 --- S21 --- S18 --- S11 --- Funckja celu: 27.525
Iteracja: 48
S38 --- S4 --- S4 --- S27 --- S40 --- S42 --- S2 --- S25 --- S42 --- S22 --- S18 --- S48 --- Funckja celu: 27.395
Iteracja: 49
S36 --- S50 --- S1 --- S50 --- S7 --- S5 --- S38 --- S30 --- S2 --- S21 --- S3 --- S6 --- Funckja celu: 27.395
Iteracja: 50
S12 --- S30 --- S26 --- S41 --- S40 --- S43 --- S12 --- S34 --- S3 --- S49 --- S24 --- S42 --- Funckja celu: 27.155
Iteracja: 51
S21 --- S30 --- S20 --- S9 --- S42 --- S38 --- S38 --- S4 --- S3 --- S43 --- S5 --- S15 --- Funckja celu: 27.02
Iteracja: 52
S45 --- S6 --- S25 --- S10 --- S24 --- S11 --- S14 --- S38 --- S29 --- S36 --- S10 --- S44 --- Funckja celu: 26.62
Iteracja: 53
S20 --- S10 --- S46 --- S20 --- S24 --- S4 --- S30 --- S38 --- S38 --- S44 --- S11 --- S3 --- Funckja celu: 26.44
Iteracja: 54
S7 --- S10 --- S32 --- S48 --- S44 --- S2 --- S7 --- S48 --- S22 --- S5 --- S29 --- S25 --- Funckja celu: 26.05
Iteracja: 55
S42 --- S4 --- S2 --- S27 --- S13 --- S11 --- S33 --- S28 --- S2 --- S16 --- S17 --- S40 --- Funckja celu: 26.05
Iteracja: 56
S23 --- S4 --- S49 --- S35 --- S44 --- S24 --- S18 --- S20 --- S17 --- S23 --- S6 --- S44 --- Funckja celu: 26.05
Iteracja: 57
S21 --- S8 --- S5 --- S17 --- S48 --- S13 --- S15 --- S12 --- S41 --- S14 --- S37 --- S46 --- Funckja celu: 25.93
Iteracja: 58
S1 --- S30 --- S25 --- S15 --- S34 --- S33 --- S38 --- S12 --- S20 --- S20 --- S37 --- S45 --- Funckja celu: 25.845
Iteracja: 59
S37 --- S9 --- S32 --- S47 --- S13 --- S19 --- S6 --- S38 --- S3 --- S22 --- S6 --- S11 --- Funckja celu: 25.695
Iteracja: 60
S10 --- S50 --- S26 --- S48 --- S7 --- S38 --- S38 --- S12 --- S17 --- S21 --- S6 --- S42 --- Funckja celu: 25.695
Iteracja: 61
S46 --- S50 --- S2 --- S1 --- S13 --- S42 --- S6 --- S2 --- S29 --- S14 --- S18 --- S48 --- Funckja celu: 25.695
Iteracja: 62
S11 --- S44 --- S30 --- S13 --- S25 --- S2 --- S7 --- S2 --- S36 --- S14 --- S43 --- S46 --- Funckja celu: 25.565
Iteracja: 63
S10 --- S11 --- S12 --- S32 --- S38 --- S32 --- S21 --- S21 --- S45 --- S7 --- S44 --- S40 --- Funckja celu: 25.38
Iteracja: 64
S27 --- S50 --- S16 --- S17 --- S50 --- S25 --- S7 --- S12 --- S10 --- S32 --- S49 --- S49 --- Funckja celu: 25.38
Iteracja: 65
S5 --- S48 --- S48 --- S32 --- S25 --- S3 --- S6 --- S27 --- S45 --- S16 --- S15 --- S2 --- Funckja celu: 25.31
Iteracja: 66
S42 --- S8 --- S46 --- S2 --- S28 --- S18 --- S17 --- S49 --- S18 --- S17 --- S19 --- S8 --- Funckja celu: 25.185
Iteracja: 67
S47 --- S27 --- S29 --- S48 --- S13 --- S7 --- S30 --- S31 --- S12 --- S46 --- S49 --- S44 --- Funckja celu: 25.185
Iteracja: 68
S21 --- S24 --- S7 --- S9 --- S44 --- S38 --- S18 --- S12 --- S22 --- S16 --- S44 --- S6 --- Funckja celu: 25.185
Iteracja: 69
S28 --- S15 --- S15 --- S20 --- S33 --- S11 --- S18 --- S48 --- S35 --- S4 --- S37 --- S15 --- Funckja celu: 25.03
Iteracja: 70
S12 --- S24 --- S46 --- S41 --- S39 --- S47 --- S28 --- S15 --- S11 --- S16 --- S18 --- S22 --- Funckja celu: 25.03
Iteracja: 71
S25 --- S4 --- S10 --- S4 --- S23 --- S14 --- S15 --- S20 --- S32 --- S32 --- S18 --- S19 --- Funckja celu: 24.835
Iteracja: 72
S26 --- S50 --- S22 --- S36 --- S13 --- S47 --- S27 --- S7 --- S15 --- S11 --- S11 --- S18 --- Funckja celu: 24.835
Iteracja: 73
S40 --- S48 --- S25 --- S38 --- S28 --- S26 --- S6 --- S2 --- S4 --- S14 --- S30 --- S19 --- Funckja celu: 24.775
Iteracja: 74
S6 --- S50 --- S19 --- S42 --- S47 --- S2 --- S9 --- S42 --- S6 --- S17 --- S3 --- S12 --- Funckja celu: 24.525
Iteracja: 75
S10 --- S43 --- S43 --- S13 --- S7 --- S6 --- S28 --- S42 --- S48 --- S18 --- S29 --- S39 --- Funckja celu: 24.525
Iteracja: 76
S48 --- S15 --- S5 --- S5 --- S13 --- S13 --- S31 --- S48 --- S10 --- S12 --- S6 --- S13 --- Funckja celu: 24.025
Iteracja: 77
S5 --- S46 --- S35 --- S38 --- S40 --- S13 --- S10 --- S43 --- S36 --- S21 --- S24 --- S15 --- Funckja celu: 23.94
Iteracja: 78
S40 --- S15 --- S29 --- S17 --- S35 --- S38 --- S18 --- S42 --- S14 --- S14 --- S46 --- S6 --- Funckja celu: 23.93
Iteracja: 79
S10 --- S24 --- S16 --- S46 --- S35 --- S3 --- S23 --- S42 --- S10 --- S22 --- S49 --- S24 --- Funckja celu: 23.9
Iteracja: 80
S24 --- S5 --- S6 --- S32 --- S50 --- S42 --- S21 --- S22 --- S27 --- S47 --- S6 --- S34 --- Funckja celu: 23.9
Iteracja: 81
S20 --- S5 --- S49 --- S35 --- S48 --- S32 --- S27 --- S7 --- S2 --- S2 --- S3 --- S21 --- Funckja celu: 23.78
Iteracja: 82
S40 --- S14 --- S4 --- S38 --- S24 --- S27 --- S27 --- S24 --- S50 --- S10 --- S30 --- S15 --- Funckja celu: 23.78
Iteracja: 83
S50 --- S33 --- S3 --- S2 --- S42 --- S13 --- S18 --- S42 --- S35 --- S6 --- S22 --- S45 --- Funckja celu: 23.69
Iteracja: 84
S29 --- S6 --- S8 --- S28 --- S4 --- S3 --- S9 --- S12 --- S32 --- S10 --- S46 --- S49 --- Funckja celu: 23.505
Iteracja: 85
S7 --- S15 --- S11 --- S45 --- S9 --- S47 --- S23 --- S27 --- S7 --- S36 --- S24 --- S31 --- Funckja celu: 23.505
Iteracja: 86
S18 --- S49 --- S16 --- S4 --- S15 --- S27 --- S17 --- S23 --- S32 --- S19 --- S10 --- S15 --- Funckja celu: 22.975
Iteracja: 87
S7 --- S44 --- S30 --- S2 --- S15 --- S48 --- S27 --- S49 --- S33 --- S32 --- S22 --- S14 --- Funckja celu: 22.58
Iteracja: 88
S42 --- S36 --- S20 --- S7 --- S25 --- S6 --- S38 --- S22 --- S21 --- S12 --- S6 --- S44 --- Funckja celu: 22.58
Iteracja: 89
S27 --- S15 --- S34 --- S21 --- S33 --- S24 --- S21 --- S15 --- S45 --- S43 --- S18 --- S49 --- Funckja celu: 22.58
Iteracja: 90
S36 --- S33 --- S14 --- S36 --- S24 --- S48 --- S32 --- S33 --- S33 --- S4 --- S27 --- S6 --- Funckja celu: 22.58
Iteracja: 91
S10 --- S10 --- S14 --- S5 --- S33 --- S26 --- S23 --- S27 --- S5 --- S23 --- S24 --- S39 --- Funckja celu: 22.465
Iteracja: 92
S7 --- S13 --- S15 --- S32 --- S9 --- S15 --- S9 --- S27 --- S6 --- S27 --- S43 --- S24 --- Funckja celu: 22.31
Iteracja: 93
S11 --- S30 --- S35 --- S42 --- S8 --- S16 --- S7 --- S21 --- S26 --- S1 --- S19 --- S11 --- Funckja celu: 22.31
Iteracja: 94
S42 --- S50 --- S4 --- S45 --- S32 --- S11 --- S17 --- S13 --- S21 --- S2 --- S16 --- S1 --- Funckja celu: 21.715
Iteracja: 95
S47 --- S9 --- S34 --- S27 --- S48 --- S4 --- S30 --- S15 --- S41 --- S43 --- S5 --- S21 --- Funckja celu: 21.675
Iteracja: 96
S25 --- S2 --- S23 --- S11 --- S39 --- S42 --- S18 --- S28 --- S49 --- S38 --- S27 --- S24 --- Funckja celu: 21.34
Iteracja: 97
S8 --- S4 --- S35 --- S6 --- S25 --- S44 --- S30 --- S23 --- S12 --- S21 --- S5 --- S16 --- Funckja celu: 21.34
Iteracja: 98
S11 --- S6 --- S20 --- S41 --- S26 --- S18 --- S38 --- S49 --- S22 --- S42 --- S30 --- S40 --- Funckja celu: 21.34
Iteracja: 99
S6 --- S11 --- S20 --- S27 --- S26 --- S47 --- S13 --- S23 --- S12 --- S36 --- S44 --- S14 --- Funckja celu: 21.205
Iteracja: 100
S18 --- S44 --- S21 --- S13 --- S8 --- S47 --- S9 --- S34 --- S34 --- S43 --- S49 --- S40 --- Funckja celu: 21.075
Iteracja: 101
S29 --- S42 --- S35 --- S35 --- S1 --- S19 --- S13 --- S24 --- S19 --- S44 --- S20 --- S44 --- Funckja celu: 21.045
Iteracja: 102
S6 --- S43 --- S30 --- S40 --- S26 --- S37 --- S10 --- S24 --- S15 --- S4 --- S29 --- S25 --- Funckja celu: 20.775
Iteracja: 103
S25 --- S9 --- S26 --- S17 --- S3 --- S18 --- S2 --- S49 --- S20 --- S33 --- S5 --- S15 --- Funckja celu: 20.775
Iteracja: 104
S45 --- S33 --- S4 --- S1 --- S11 --- S47 --- S28 --- S49 --- S11 --- S4 --- S29 --- S35 --- Funckja celu: 20.705
Iteracja: 105
S37 --- S2 --- S32 --- S32 --- S15 --- S2 --- S21 --- S21 --- S20 --- S38 --- S9 --- S22 --- Funckja celu: 20.705
Iteracja: 106
S5 --- S30 --- S35 --- S50 --- S48 --- S32 --- S46 --- S49 --- S4 --- S48 --- S15 --- S48 --- Funckja celu: 20.415
Iteracja: 107
S5 --- S6 --- S21 --- S13 --- S30 --- S27 --- S31 --- S27 --- S42 --- S14 --- S24 --- S4 --- Funckja celu: 20.36
Iteracja: 108
S28 --- S6 --- S44 --- S31 --- S40 --- S3 --- S46 --- S12 --- S14 --- S28 --- S22 --- S1 --- Funckja celu: 20.36
Iteracja: 109
S11 --- S10 --- S20 --- S15 --- S11 --- S4 --- S23 --- S38 --- S17 --- S10 --- S30 --- S25 --- Funckja celu: 20.355
Iteracja: 110
S28 --- S10 --- S48 --- S40 --- S1 --- S14 --- S21 --- S27 --- S18 --- S49 --- S44 --- S48 --- Funckja celu: 20.055
Iteracja: 111
S1 --- S36 --- S8 --- S31 --- S23 --- S38 --- S2 --- S43 --- S6 --- S10 --- S46 --- S31 --- Funckja celu: 20.055
Iteracja: 112
S5 --- S33 --- S47 --- S13 --- S11 --- S25 --- S13 --- S31 --- S17 --- S24 --- S46 --- S48 --- Funckja celu: 20.055
Iteracja: 113
S5 --- S44 --- S30 --- S1 --- S47 --- S38 --- S30 --- S4 --- S45 --- S11 --- S8 --- S39 --- Funckja celu: 20.055
Iteracja: 114
S7 --- S50 --- S24 --- S11 --- S30 --- S43 --- S35 --- S35 --- S15 --- S43 --- S17 --- S45 --- Funckja celu: 20.055
Iteracja: 115
S7 --- S11 --- S35 --- S20 --- S48 --- S16 --- S31 --- S32 --- S15 --- S10 --- S46 --- S4 --- Funckja celu: 19.995
Iteracja: 116
S50 --- S9 --- S12 --- S21 --- S42 --- S26 --- S27 --- S42 --- S19 --- S19 --- S29 --- S2 --- Funckja celu: 19.995
Iteracja: 117
S28 --- S42 --- S11 --- S46 --- S3 --- S24 --- S13 --- S34 --- S36 --- S27 --- S18 --- S1 --- Funckja celu: 19.995
Iteracja: 118
S1 --- S14 --- S23 --- S42 --- S8 --- S33 --- S18 --- S4 --- S15 --- S17 --- S46 --- S33 --- Funckja celu: 19.995
Iteracja: 119
S40 --- S24 --- S5 --- S7 --- S26 --- S19 --- S27 --- S24 --- S7 --- S4 --- S22 --- S21 --- Funckja celu: 19.995
Iteracja: 120
S27 --- S6 --- S47 --- S10 --- S40 --- S23 --- S9 --- S25 --- S18 --- S48 --- S27 --- S15 --- Funckja celu: 19.89
Iteracja: 121
S37 --- S36 --- S16 --- S9 --- S13 --- S14 --- S11 --- S7 --- S24 --- S48 --- S15 --- S48 --- Funckja celu: 19.855
Iteracja: 122
S8 --- S46 --- S14 --- S35 --- S28 --- S47 --- S35 --- S27 --- S49 --- S46 --- S15 --- S13 --- Funckja celu: 19.855
Iteracja: 123
S22 --- S15 --- S22 --- S48 --- S41 --- S13 --- S20 --- S21 --- S24 --- S2 --- S27 --- S44 --- Funckja celu: 19.76
Iteracja: 124
S42 --- S36 --- S24 --- S48 --- S48 --- S23 --- S46 --- S48 --- S42 --- S28 --- S29 --- S8 --- Funckja celu: 19.685
Iteracja: 125
S31 --- S6 --- S7 --- S10 --- S47 --- S25 --- S33 --- S40 --- S2 --- S19 --- S29 --- S15 --- Funckja celu: 19.685
Iteracja: 126
S11 --- S36 --- S23 --- S2 --- S47 --- S48 --- S33 --- S33 --- S12 --- S17 --- S5 --- S21 --- Funckja celu: 19.685
Iteracja: 127
S2 --- S21 --- S7 --- S4 --- S48 --- S6 --- S28 --- S4 --- S20 --- S2 --- S37 --- S42 --- Funckja celu: 19.685
Iteracja: 128
S47 --- S14 --- S48 --- S41 --- S11 --- S38 --- S46 --- S33 --- S23 --- S33 --- S44 --- S19 --- Funckja celu: 19.685
Iteracja: 129
S36 --- S27 --- S44 --- S10 --- S11 --- S19 --- S9 --- S24 --- S2 --- S20 --- S24 --- S22 --- Funckja celu: 19.625
Iteracja: 130
S38 --- S6 --- S15 --- S7 --- S28 --- S48 --- S12 --- S34 --- S44 --- S4 --- S37 --- S8 --- Funckja celu: 19.625
Iteracja: 131
S23 --- S14 --- S6 --- S41 --- S15 --- S16 --- S38 --- S31 --- S13 --- S36 --- S11 --- S13 --- Funckja celu: 19.625
Iteracja: 132
S14 --- S46 --- S14 --- S2 --- S3 --- S37 --- S14 --- S23 --- S41 --- S7 --- S9 --- S12 --- Funckja celu: 19.165
Iteracja: 133
S23 --- S48 --- S14 --- S25 --- S8 --- S7 --- S10 --- S13 --- S41 --- S39 --- S37 --- S4 --- Funckja celu: 19.165
Iteracja: 134
S42 --- S43 --- S22 --- S13 --- S11 --- S13 --- S14 --- S23 --- S20 --- S47 --- S18 --- S46 --- Funckja celu: 19.165
Iteracja: 135
S5 --- S30 --- S14 --- S13 --- S24 --- S4 --- S2 --- S7 --- S23 --- S49 --- S43 --- S39 --- Funckja celu: 19.135
Iteracja: 136
S8 --- S42 --- S29 --- S48 --- S40 --- S29 --- S17 --- S23 --- S5 --- S14 --- S49 --- S13 --- Funckja celu: 19.135
Iteracja: 137
S18 --- S8 --- S15 --- S8 --- S33 --- S7 --- S18 --- S38 --- S42 --- S38 --- S6 --- S13 --- Funckja celu: 19.135
Iteracja: 138
S33 --- S9 --- S47 --- S40 --- S47 --- S45 --- S38 --- S20 --- S10 --- S28 --- S30 --- S19 --- Funckja celu: 19.135
Iteracja: 139
S6 --- S48 --- S2 --- S50 --- S25 --- S31 --- S6 --- S15 --- S4 --- S44 --- S17 --- S46 --- Funckja celu: 19.135
Iteracja: 140
S29 --- S46 --- S38 --- S38 --- S35 --- S25 --- S2 --- S47 --- S24 --- S16 --- S9 --- S21 --- Funckja celu: 19.135
Iteracja: 141
S45 --- S48 --- S2 --- S31 --- S7 --- S27 --- S27 --- S49 --- S25 --- S42 --- S16 --- S19 --- Funckja celu: 19.135
Iteracja: 142
S25 --- S49 --- S24 --- S38 --- S9 --- S18 --- S23 --- S28 --- S36 --- S19 --- S27 --- S48 --- Funckja celu: 19.135
Iteracja: 143
S42 --- S43 --- S23 --- S48 --- S28 --- S7 --- S7 --- S48 --- S32 --- S33 --- S3 --- S1 --- Funckja celu: 19.135
Iteracja: 144
S41 --- S36 --- S18 --- S35 --- S39 --- S37 --- S7 --- S35 --- S49 --- S2 --- S46 --- S18 --- Funckja celu: 19.135
Iteracja: 145
S31 --- S3 --- S18 --- S48 --- S13 --- S31 --- S21 --- S43 --- S41 --- S20 --- S19 --- S31 --- Funckja celu: 19.135
Iteracja: 146
S18 --- S43 --- S5 --- S21 --- S23 --- S38 --- S35 --- S15 --- S33 --- S11 --- S46 --- S4 --- Funckja celu: 19.135
Iteracja: 147
S45 --- S8 --- S26 --- S25 --- S24 --- S2 --- S11 --- S35 --- S4 --- S28 --- S16 --- S39 --- Funckja celu: 19.135
Iteracja: 148
S37 --- S40 --- S16 --- S1 --- S38 --- S32 --- S12 --- S30 --- S7 --- S32 --- S16 --- S40 --- Funckja celu: 19.135
Iteracja: 149
S12 --- S8 --- S26 --- S27 --- S11 --- S29 --- S28 --- S4 --- S48 --- S2 --- S6 --- S1 --- Funckja celu: 19.12
Iteracja: 150
S2 --- S5 --- S14 --- S9 --- S34 --- S23 --- S6 --- S21 --- S7 --- S23 --- S17 --- S48 --- Funckja celu: 19.12
Iteracja: 151
S33 --- S48 --- S14 --- S47 --- S42 --- S23 --- S46 --- S21 --- S36 --- S49 --- S37 --- S49 --- Funckja celu: 19.12
Iteracja: 152
S21 --- S15 --- S15 --- S1 --- S11 --- S18 --- S4 --- S40 --- S22 --- S6 --- S15 --- S45 --- Funckja celu: 19.12
Iteracja: 153
S10 --- S30 --- S11 --- S28 --- S4 --- S34 --- S30 --- S20 --- S33 --- S23 --- S15 --- S18 --- Funckja celu: 19.12
Iteracja: 154
S45 --- S43 --- S26 --- S10 --- S9 --- S27 --- S13 --- S15 --- S10 --- S17 --- S44 --- S48 --- Funckja celu: 19.12
Iteracja: 155
S36 --- S30 --- S46 --- S19 --- S13 --- S31 --- S35 --- S40 --- S36 --- S17 --- S20 --- S11 --- Funckja celu: 19.12
Iteracja: 156
S21 --- S43 --- S22 --- S47 --- S41 --- S7 --- S11 --- S2 --- S23 --- S33 --- S5 --- S18 --- Funckja celu: 19.12
Iteracja: 157
S24 --- S10 --- S19 --- S13 --- S40 --- S14 --- S20 --- S13 --- S14 --- S33 --- S17 --- S45 --- Funckja celu: 18.94
Iteracja: 158
S6 --- S6 --- S38 --- S42 --- S35 --- S23 --- S7 --- S34 --- S5 --- S28 --- S11 --- S45 --- Funckja celu: 18.94
Iteracja: 159
S1 --- S11 --- S29 --- S9 --- S50 --- S42 --- S12 --- S38 --- S41 --- S20 --- S15 --- S13 --- Funckja celu: 18.94
Iteracja: 160
S47 --- S50 --- S25 --- S48 --- S34 --- S18 --- S28 --- S40 --- S21 --- S18 --- S24 --- S14 --- Funckja celu: 18.94
Iteracja: 161
S37 --- S40 --- S8 --- S2 --- S50 --- S25 --- S2 --- S38 --- S48 --- S27 --- S29 --- S1 --- Funckja celu: 18.94
Iteracja: 162
S38 --- S10 --- S38 --- S7 --- S47 --- S13 --- S21 --- S49 --- S23 --- S23 --- S3 --- S3 --- Funckja celu: 18.94
Iteracja: 163
S1 --- S48 --- S20 --- S32 --- S8 --- S18 --- S21 --- S31 --- S2 --- S1 --- S44 --- S18 --- Funckja celu: 18.94
Iteracja: 164
S13 --- S30 --- S6 --- S17 --- S40 --- S7 --- S2 --- S34 --- S23 --- S2 --- S49 --- S4 --- Funckja celu: 18.84
Iteracja: 165
S29 --- S15 --- S38 --- S50 --- S9 --- S31 --- S38 --- S40 --- S18 --- S10 --- S44 --- S39 --- Funckja celu: 18.615
Iteracja: 166
S27 --- S4 --- S20 --- S27 --- S22 --- S15 --- S30 --- S15 --- S13 --- S18 --- S16 --- S8 --- Funckja celu: 18.615
Iteracja: 167
S24 --- S27 --- S21 --- S46 --- S32 --- S23 --- S46 --- S38 --- S14 --- S7 --- S5 --- S11 --- Funckja celu: 18.615
Iteracja: 168
S48 --- S30 --- S1 --- S21 --- S3 --- S38 --- S31 --- S25 --- S32 --- S1 --- S30 --- S39 --- Funckja celu: 18.615
Iteracja: 169
S29 --- S11 --- S34 --- S15 --- S38 --- S45 --- S7 --- S33 --- S18 --- S44 --- S10 --- S15 --- Funckja celu: 18.615
Iteracja: 170
S36 --- S10 --- S29 --- S7 --- S7 --- S42 --- S10 --- S12 --- S6 --- S18 --- S16 --- S12 --- Funckja celu: 18.615
Iteracja: 171
S40 --- S48 --- S21 --- S9 --- S7 --- S14 --- S33 --- S38 --- S29 --- S32 --- S16 --- S40 --- Funckja celu: 18.615
Iteracja: 172
S46 --- S34 --- S35 --- S21 --- S13 --- S27 --- S6 --- S23 --- S12 --- S48 --- S50 --- S14 --- Funckja celu: 18.56
Iteracja: 173
S27 --- S11 --- S1 --- S20 --- S40 --- S32 --- S21 --- S28 --- S24 --- S28 --- S8 --- S31 --- Funckja celu: 18.56
Iteracja: 174
S38 --- S2 --- S22 --- S13 --- S23 --- S5 --- S28 --- S47 --- S36 --- S10 --- S24 --- S40 --- Funckja celu: 18.56
Iteracja: 175
S47 --- S43 --- S18 --- S47 --- S13 --- S7 --- S20 --- S23 --- S10 --- S36 --- S15 --- S21 --- Funckja celu: 18.475
Iteracja: 176
S13 --- S33 --- S20 --- S32 --- S41 --- S32 --- S6 --- S21 --- S24 --- S48 --- S16 --- S33 --- Funckja celu: 18.46
Iteracja: 177
S6 --- S2 --- S47 --- S27 --- S11 --- S2 --- S4 --- S43 --- S4 --- S21 --- S49 --- S35 --- Funckja celu: 18.46
Iteracja: 178
S20 --- S2 --- S34 --- S11 --- S8 --- S18 --- S20 --- S23 --- S41 --- S10 --- S9 --- S31 --- Funckja celu: 18.46
Iteracja: 179
S13 --- S6 --- S29 --- S8 --- S24 --- S18 --- S15 --- S33 --- S34 --- S38 --- S3 --- S13 --- Funckja celu: 18.46
Iteracja: 180
S8 --- S21 --- S49 --- S7 --- S1 --- S18 --- S33 --- S48 --- S2 --- S24 --- S44 --- S40 --- Funckja celu: 18.46
Iteracja: 181
S31 --- S8 --- S19 --- S41 --- S48 --- S16 --- S31 --- S35 --- S6 --- S19 --- S24 --- S8 --- Funckja celu: 18.46
Iteracja: 182
S31 --- S15 --- S29 --- S9 --- S3 --- S42 --- S6 --- S15 --- S14 --- S23 --- S17 --- S3 --- Funckja celu: 18.46
Iteracja: 183
S1 --- S34 --- S12 --- S11 --- S34 --- S4 --- S9 --- S27 --- S49 --- S48 --- S37 --- S15 --- Funckja celu: 18.46
Iteracja: 184
S28 --- S33 --- S25 --- S17 --- S7 --- S45 --- S15 --- S33 --- S20 --- S2 --- S43 --- S6 --- Funckja celu: 18.46
Iteracja: 185
S25 --- S11 --- S8 --- S27 --- S24 --- S37 --- S7 --- S20 --- S11 --- S32 --- S20 --- S1 --- Funckja celu: 18.35
Iteracja: 186
S22 --- S11 --- S12 --- S21 --- S34 --- S37 --- S30 --- S34 --- S38 --- S47 --- S10 --- S43 --- Funckja celu: 18.35
Iteracja: 187
S40 --- S9 --- S30 --- S21 --- S3 --- S29 --- S13 --- S40 --- S11 --- S4 --- S10 --- S19 --- Funckja celu: 18.35
Iteracja: 188
S41 --- S2 --- S35 --- S21 --- S44 --- S29 --- S32 --- S32 --- S45 --- S44 --- S24 --- S39 --- Funckja celu: 18.295
Iteracja: 189
S12 --- S8 --- S18 --- S1 --- S3 --- S33 --- S11 --- S20 --- S22 --- S42 --- S24 --- S24 --- Funckja celu: 18.295
Iteracja: 190
S38 --- S34 --- S48 --- S10 --- S11 --- S24 --- S7 --- S42 --- S24 --- S7 --- S16 --- S1 --- Funckja celu: 18.295
Iteracja: 191
S10 --- S46 --- S8 --- S1 --- S23 --- S6 --- S14 --- S42 --- S33 --- S43 --- S5 --- S25 --- Funckja celu: 18.295
Iteracja: 192
S13 --- S36 --- S22 --- S38 --- S8 --- S29 --- S10 --- S13 --- S48 --- S33 --- S8 --- S42 --- Funckja celu: 18.225
Iteracja: 193
S41 --- S27 --- S46 --- S19 --- S1 --- S11 --- S6 --- S24 --- S6 --- S49 --- S46 --- S31 --- Funckja celu: 18.225
Iteracja: 194
S40 --- S15 --- S26 --- S41 --- S48 --- S5 --- S6 --- S24 --- S38 --- S38 --- S17 --- S4 --- Funckja celu: 18.225
Iteracja: 195
S31 --- S42 --- S20 --- S6 --- S8 --- S48 --- S23 --- S27 --- S11 --- S32 --- S46 --- S13 --- Funckja celu: 18.22
Iteracja: 196
S14 --- S42 --- S38 --- S17 --- S28 --- S11 --- S12 --- S32 --- S22 --- S36 --- S20 --- S3 --- Funckja celu: 18.22
Iteracja: 197
S22 --- S42 --- S8 --- S2 --- S23 --- S33 --- S2 --- S30 --- S6 --- S2 --- S18 --- S15 --- Funckja celu: 18.22
Iteracja: 198
S1 --- S21 --- S21 --- S15 --- S44 --- S48 --- S27 --- S21 --- S25 --- S28 --- S37 --- S1 --- Funckja celu: 18.22
Iteracja: 199
S37 --- S21 --- S35 --- S5 --- S47 --- S19 --- S2 --- S13 --- S38 --- S43 --- S19 --- S16 --- Funckja celu: 18.22
Iteracja: 200
S26 --- S11 --- S29 --- S35 --- S15 --- S33 --- S18 --- S40 --- S32 --- S49 --- S27 --- S34 --- Funckja celu: 18.22
