Zadana jakosc = 15
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 1
iloscFurazerek = 11
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 9
iloscZwiadowcy = 1
ilosc_roz = 10
otoczenieElitaHamming = 5
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 4
otoczenieNajlepszeIlosc = 2
otoczenieZwiadowcyHamming = 4
otoczenieZwiadowcyIlosc = 1
Populacje eksperymentu:
Iteracja: 1
S14 --- S9 --- S11 --- S45 --- S50 --- S47 --- S14 --- S35 --- S48 --- S19 --- S19 --- S6 --- Funckja celu: 118.554
Iteracja: 2
S31 --- S46 --- S1 --- S40 --- S34 --- S44 --- S17 --- S15 --- S49 --- S44 --- S22 --- S6 --- Funckja celu: 97.881
Iteracja: 3
S8 --- S40 --- S46 --- S11 --- S15 --- S15 --- S23 --- S34 --- S24 --- S22 --- S18 --- S14 --- Funckja celu: 84.3707
Iteracja: 4
S11 --- S33 --- S4 --- S19 --- S1 --- S16 --- S2 --- S24 --- S24 --- S48 --- S19 --- S21 --- Funckja celu: 77.984
Iteracja: 5
S26 --- S36 --- S34 --- S17 --- S35 --- S42 --- S30 --- S30 --- S17 --- S4 --- S9 --- S35 --- Funckja celu: 76.5427
Iteracja: 6
S20 --- S9 --- S49 --- S5 --- S33 --- S14 --- S14 --- S48 --- S20 --- S32 --- S27 --- S19 --- Funckja celu: 75.6893
Iteracja: 7
S18 --- S42 --- S38 --- S10 --- S1 --- S3 --- S15 --- S24 --- S48 --- S4 --- S10 --- S14 --- Funckja celu: 74.6218
Iteracja: 8
S14 --- S27 --- S43 --- S47 --- S39 --- S16 --- S6 --- S31 --- S5 --- S38 --- S24 --- S16 --- Funckja celu: 73.5018
Iteracja: 9
S38 --- S40 --- S19 --- S11 --- S48 --- S7 --- S2 --- S35 --- S29 --- S12 --- S16 --- S1 --- Funckja celu: 72.3498
Iteracja: 10
S22 --- S49 --- S6 --- S5 --- S4 --- S48 --- S12 --- S48 --- S15 --- S43 --- S15 --- S44 --- Funckja celu: 71.0983
Iteracja: 11
S21 --- S42 --- S49 --- S4 --- S44 --- S37 --- S23 --- S2 --- S42 --- S21 --- S49 --- S3 --- Funckja celu: 68.0977
Iteracja: 12
S31 --- S40 --- S49 --- S17 --- S50 --- S3 --- S12 --- S43 --- S34 --- S28 --- S9 --- S44 --- Funckja celu: 66.2162
Iteracja: 13
S7 --- S3 --- S3 --- S36 --- S41 --- S16 --- S10 --- S40 --- S29 --- S3 --- S9 --- S42 --- Funckja celu: 65.4639
Iteracja: 14
S37 --- S40 --- S22 --- S38 --- S3 --- S19 --- S30 --- S22 --- S3 --- S10 --- S29 --- S35 --- Funckja celu: 59.4245
Iteracja: 15
S7 --- S36 --- S4 --- S36 --- S35 --- S48 --- S33 --- S21 --- S33 --- S4 --- S9 --- S25 --- Funckja celu: 58.5941
Iteracja: 16
S28 --- S15 --- S48 --- S1 --- S50 --- S31 --- S17 --- S32 --- S21 --- S38 --- S6 --- S42 --- Funckja celu: 55.5172
Iteracja: 17
S20 --- S2 --- S2 --- S17 --- S23 --- S6 --- S6 --- S12 --- S19 --- S3 --- S18 --- S1 --- Funckja celu: 54.8494
Iteracja: 18
S27 --- S21 --- S5 --- S25 --- S44 --- S24 --- S46 --- S49 --- S14 --- S14 --- S16 --- S21 --- Funckja celu: 53.0608
Iteracja: 19
S25 --- S30 --- S20 --- S36 --- S9 --- S48 --- S2 --- S28 --- S22 --- S46 --- S6 --- S39 --- Funckja celu: 50.2428
Iteracja: 20
S38 --- S46 --- S4 --- S35 --- S50 --- S37 --- S20 --- S21 --- S20 --- S28 --- S11 --- S13 --- Funckja celu: 48.2631
Iteracja: 21
S50 --- S2 --- S23 --- S38 --- S8 --- S13 --- S32 --- S21 --- S38 --- S39 --- S50 --- S31 --- Funckja celu: 47.8015
Iteracja: 22
S10 --- S21 --- S34 --- S31 --- S3 --- S37 --- S14 --- S47 --- S35 --- S16 --- S16 --- S46 --- Funckja celu: 47.3496
Iteracja: 23
S26 --- S14 --- S19 --- S13 --- S35 --- S32 --- S21 --- S30 --- S50 --- S32 --- S50 --- S43 --- Funckja celu: 46.4809
Iteracja: 24
S14 --- S27 --- S2 --- S45 --- S39 --- S47 --- S27 --- S24 --- S26 --- S5 --- S49 --- S39 --- Funckja celu: 44.6918
Iteracja: 25
S36 --- S13 --- S22 --- S40 --- S24 --- S36 --- S20 --- S48 --- S34 --- S46 --- S20 --- S2 --- Funckja celu: 44.6918
Iteracja: 26
S47 --- S33 --- S6 --- S45 --- S30 --- S26 --- S4 --- S40 --- S15 --- S27 --- S16 --- S45 --- Funckja celu: 44.3339
Iteracja: 27
S8 --- S49 --- S48 --- S15 --- S23 --- S19 --- S28 --- S25 --- S49 --- S19 --- S10 --- S40 --- Funckja celu: 44.1486
Iteracja: 28
S2 --- S13 --- S21 --- S36 --- S26 --- S6 --- S32 --- S24 --- S17 --- S10 --- S17 --- S1 --- Funckja celu: 43.1824
Iteracja: 29
S46 --- S34 --- S11 --- S5 --- S7 --- S24 --- S10 --- S2 --- S10 --- S46 --- S49 --- S8 --- Funckja celu: 41.9542
Iteracja: 30
S22 --- S13 --- S43 --- S35 --- S32 --- S27 --- S33 --- S7 --- S35 --- S14 --- S3 --- S18 --- Funckja celu: 41.9542
Iteracja: 31
S38 --- S11 --- S19 --- S11 --- S39 --- S19 --- S2 --- S40 --- S11 --- S6 --- S22 --- S42 --- Funckja celu: 41.8764
Iteracja: 32
S24 --- S30 --- S1 --- S47 --- S28 --- S3 --- S32 --- S12 --- S4 --- S20 --- S20 --- S3 --- Funckja celu: 41.1472
Iteracja: 33
S6 --- S10 --- S7 --- S4 --- S42 --- S42 --- S9 --- S12 --- S34 --- S16 --- S49 --- S4 --- Funckja celu: 40.5484
Iteracja: 34
S46 --- S21 --- S16 --- S4 --- S42 --- S15 --- S23 --- S47 --- S34 --- S1 --- S15 --- S35 --- Funckja celu: 40.3782
Iteracja: 35
S25 --- S34 --- S23 --- S7 --- S22 --- S18 --- S18 --- S48 --- S10 --- S12 --- S17 --- S13 --- Funckja celu: 40.3782
Iteracja: 36
S47 --- S24 --- S18 --- S45 --- S41 --- S43 --- S14 --- S38 --- S21 --- S10 --- S50 --- S1 --- Funckja celu: 40.3782
Iteracja: 37
S2 --- S9 --- S32 --- S25 --- S26 --- S45 --- S35 --- S12 --- S6 --- S4 --- S18 --- S48 --- Funckja celu: 39.397
Iteracja: 38
S38 --- S9 --- S1 --- S40 --- S8 --- S43 --- S28 --- S24 --- S32 --- S11 --- S3 --- S42 --- Funckja celu: 39.397
Iteracja: 39
S7 --- S43 --- S44 --- S40 --- S15 --- S32 --- S18 --- S2 --- S10 --- S18 --- S17 --- S15 --- Funckja celu: 38.5679
Iteracja: 40
S10 --- S36 --- S43 --- S27 --- S50 --- S27 --- S31 --- S7 --- S48 --- S10 --- S22 --- S11 --- Funckja celu: 38.4988
Iteracja: 41
S31 --- S50 --- S48 --- S50 --- S1 --- S19 --- S32 --- S13 --- S21 --- S1 --- S6 --- S24 --- Funckja celu: 37.9461
Iteracja: 42
S42 --- S5 --- S47 --- S2 --- S15 --- S47 --- S35 --- S12 --- S42 --- S23 --- S16 --- S33 --- Funckja celu: 37.9461
Iteracja: 43
S31 --- S3 --- S3 --- S13 --- S1 --- S15 --- S30 --- S28 --- S50 --- S10 --- S27 --- S49 --- Funckja celu: 37.9001
Iteracja: 44
S33 --- S11 --- S29 --- S31 --- S40 --- S27 --- S18 --- S23 --- S42 --- S19 --- S27 --- S31 --- Funckja celu: 37.9001
Iteracja: 45
S45 --- S15 --- S24 --- S31 --- S7 --- S26 --- S17 --- S2 --- S26 --- S7 --- S44 --- S1 --- Funckja celu: 37.8924
Iteracja: 46
S33 --- S44 --- S29 --- S42 --- S38 --- S44 --- S4 --- S7 --- S22 --- S24 --- S6 --- S44 --- Funckja celu: 37.8924
Iteracja: 47
S41 --- S4 --- S23 --- S46 --- S7 --- S43 --- S35 --- S48 --- S19 --- S4 --- S37 --- S6 --- Funckja celu: 37.8924
Iteracja: 48
S47 --- S24 --- S7 --- S9 --- S11 --- S4 --- S18 --- S22 --- S14 --- S43 --- S18 --- S40 --- Funckja celu: 37.3331
Iteracja: 49
S37 --- S43 --- S3 --- S7 --- S25 --- S14 --- S23 --- S4 --- S45 --- S43 --- S29 --- S46 --- Funckja celu: 35.3132
Iteracja: 50
S29 --- S34 --- S18 --- S36 --- S47 --- S32 --- S6 --- S31 --- S24 --- S17 --- S43 --- S11 --- Funckja celu: 35.1596
Iteracja: 51
S12 --- S42 --- S47 --- S50 --- S28 --- S31 --- S17 --- S33 --- S22 --- S5 --- S15 --- S35 --- Funckja celu: 35.1596
Iteracja: 52
S50 --- S13 --- S48 --- S11 --- S32 --- S44 --- S15 --- S24 --- S5 --- S19 --- S9 --- S45 --- Funckja celu: 35.1596
Iteracja: 53
S22 --- S9 --- S32 --- S2 --- S38 --- S7 --- S46 --- S15 --- S10 --- S33 --- S44 --- S3 --- Funckja celu: 35.1596
Iteracja: 54
S1 --- S8 --- S14 --- S40 --- S22 --- S37 --- S9 --- S30 --- S12 --- S7 --- S11 --- S40 --- Funckja celu: 35.1596
Iteracja: 55
S24 --- S36 --- S44 --- S42 --- S1 --- S19 --- S30 --- S23 --- S14 --- S17 --- S8 --- S4 --- Funckja celu: 35.1596
Iteracja: 56
S47 --- S34 --- S46 --- S11 --- S1 --- S18 --- S9 --- S23 --- S29 --- S16 --- S19 --- S48 --- Funckja celu: 34.9908
Iteracja: 57
S11 --- S6 --- S1 --- S10 --- S30 --- S19 --- S11 --- S34 --- S11 --- S6 --- S6 --- S35 --- Funckja celu: 34.9908
Iteracja: 58
S47 --- S40 --- S12 --- S47 --- S38 --- S26 --- S31 --- S33 --- S6 --- S27 --- S30 --- S18 --- Funckja celu: 34.8142
Iteracja: 59
S11 --- S30 --- S8 --- S10 --- S35 --- S34 --- S30 --- S13 --- S49 --- S7 --- S37 --- S39 --- Funckja celu: 34.8142
Iteracja: 60
S8 --- S46 --- S10 --- S13 --- S24 --- S26 --- S31 --- S32 --- S38 --- S27 --- S24 --- S40 --- Funckja celu: 34.8142
Iteracja: 61
S5 --- S2 --- S15 --- S21 --- S34 --- S37 --- S23 --- S30 --- S12 --- S11 --- S10 --- S45 --- Funckja celu: 34.8142
Iteracja: 62
S28 --- S43 --- S44 --- S25 --- S42 --- S33 --- S18 --- S12 --- S44 --- S46 --- S46 --- S6 --- Funckja celu: 34.8142
Iteracja: 63
S25 --- S4 --- S19 --- S40 --- S50 --- S33 --- S13 --- S20 --- S7 --- S46 --- S20 --- S15 --- Funckja celu: 34.8142
Iteracja: 64
S41 --- S43 --- S26 --- S7 --- S1 --- S48 --- S11 --- S4 --- S41 --- S3 --- S6 --- S25 --- Funckja celu: 34.608
Iteracja: 65
S47 --- S36 --- S46 --- S47 --- S33 --- S34 --- S7 --- S40 --- S23 --- S12 --- S16 --- S35 --- Funckja celu: 34.2832
Iteracja: 66
S13 --- S48 --- S7 --- S31 --- S48 --- S36 --- S10 --- S32 --- S17 --- S6 --- S18 --- S11 --- Funckja celu: 34.0399
Iteracja: 67
S14 --- S11 --- S11 --- S15 --- S47 --- S2 --- S18 --- S7 --- S13 --- S4 --- S19 --- S46 --- Funckja celu: 33.6868
Iteracja: 68
S22 --- S50 --- S26 --- S7 --- S8 --- S4 --- S28 --- S4 --- S14 --- S27 --- S27 --- S13 --- Funckja celu: 33.6868
Iteracja: 69
S31 --- S46 --- S32 --- S27 --- S30 --- S13 --- S32 --- S43 --- S24 --- S7 --- S27 --- S48 --- Funckja celu: 33.6868
Iteracja: 70
S13 --- S44 --- S49 --- S47 --- S44 --- S36 --- S4 --- S21 --- S11 --- S48 --- S18 --- S18 --- Funckja celu: 33.6868
Iteracja: 71
S26 --- S21 --- S24 --- S41 --- S15 --- S4 --- S11 --- S24 --- S34 --- S21 --- S49 --- S21 --- Funckja celu: 33.6868
Iteracja: 72
S22 --- S42 --- S35 --- S11 --- S8 --- S32 --- S20 --- S4 --- S35 --- S24 --- S3 --- S15 --- Funckja celu: 33.2098
Iteracja: 73
S37 --- S46 --- S16 --- S42 --- S3 --- S3 --- S7 --- S48 --- S27 --- S28 --- S8 --- S35 --- Funckja celu: 33.2098
Iteracja: 74
S18 --- S9 --- S21 --- S36 --- S33 --- S24 --- S2 --- S13 --- S15 --- S46 --- S17 --- S15 --- Funckja celu: 33.2098
Iteracja: 75
S22 --- S6 --- S3 --- S17 --- S38 --- S45 --- S4 --- S27 --- S3 --- S1 --- S30 --- S48 --- Funckja celu: 33.2098
Iteracja: 76
S48 --- S4 --- S19 --- S7 --- S26 --- S13 --- S14 --- S49 --- S12 --- S27 --- S15 --- S13 --- Funckja celu: 33.2098
Iteracja: 77
S7 --- S8 --- S4 --- S47 --- S47 --- S24 --- S28 --- S35 --- S32 --- S14 --- S6 --- S4 --- Funckja celu: 33.1331
Iteracja: 78
S27 --- S46 --- S1 --- S47 --- S11 --- S7 --- S27 --- S28 --- S50 --- S36 --- S8 --- S16 --- Funckja celu: 33.1331
Iteracja: 79
S48 --- S13 --- S47 --- S6 --- S3 --- S4 --- S11 --- S34 --- S41 --- S21 --- S18 --- S18 --- Funckja celu: 33.1331
Iteracja: 80
S10 --- S46 --- S2 --- S2 --- S35 --- S48 --- S28 --- S4 --- S25 --- S38 --- S11 --- S35 --- Funckja celu: 33.1331
Iteracja: 81
S46 --- S44 --- S15 --- S31 --- S48 --- S18 --- S23 --- S13 --- S2 --- S3 --- S22 --- S12 --- Funckja celu: 33.1331
Iteracja: 82
S21 --- S33 --- S4 --- S4 --- S1 --- S42 --- S4 --- S24 --- S48 --- S6 --- S11 --- S43 --- Funckja celu: 33.1331
Iteracja: 83
S2 --- S40 --- S34 --- S27 --- S47 --- S42 --- S28 --- S31 --- S22 --- S48 --- S11 --- S4 --- Funckja celu: 33.1331
Iteracja: 84
S2 --- S8 --- S29 --- S40 --- S11 --- S33 --- S13 --- S27 --- S21 --- S32 --- S27 --- S4 --- Funckja celu: 33.1331
Iteracja: 85
S23 --- S42 --- S19 --- S10 --- S30 --- S18 --- S35 --- S47 --- S35 --- S49 --- S29 --- S12 --- Funckja celu: 33.1331
Iteracja: 86
S6 --- S13 --- S25 --- S19 --- S47 --- S3 --- S6 --- S40 --- S38 --- S38 --- S19 --- S6 --- Funckja celu: 33.1331
Iteracja: 87
S10 --- S4 --- S34 --- S46 --- S50 --- S2 --- S14 --- S32 --- S27 --- S5 --- S37 --- S46 --- Funckja celu: 32.7731
Iteracja: 88
S12 --- S34 --- S47 --- S42 --- S30 --- S33 --- S31 --- S28 --- S42 --- S33 --- S9 --- S13 --- Funckja celu: 32.7731
Iteracja: 89
S22 --- S48 --- S34 --- S48 --- S50 --- S29 --- S4 --- S15 --- S3 --- S49 --- S24 --- S8 --- Funckja celu: 32.259
Iteracja: 90
S23 --- S46 --- S4 --- S35 --- S42 --- S2 --- S14 --- S49 --- S14 --- S17 --- S6 --- S25 --- Funckja celu: 32.259
Iteracja: 91
S46 --- S48 --- S6 --- S50 --- S40 --- S6 --- S46 --- S33 --- S42 --- S44 --- S6 --- S44 --- Funckja celu: 31.6201
Iteracja: 92
S2 --- S30 --- S22 --- S13 --- S13 --- S2 --- S15 --- S15 --- S25 --- S6 --- S16 --- S11 --- Funckja celu: 31.6201
Iteracja: 93
S26 --- S34 --- S24 --- S9 --- S22 --- S42 --- S11 --- S30 --- S4 --- S21 --- S18 --- S39 --- Funckja celu: 31.6201
Iteracja: 94
S14 --- S34 --- S48 --- S13 --- S40 --- S29 --- S12 --- S24 --- S50 --- S23 --- S43 --- S18 --- Funckja celu: 31.6201
Iteracja: 95
S47 --- S30 --- S38 --- S10 --- S9 --- S15 --- S4 --- S2 --- S41 --- S4 --- S10 --- S16 --- Funckja celu: 31.6201
Iteracja: 96
S24 --- S6 --- S4 --- S2 --- S33 --- S18 --- S38 --- S34 --- S35 --- S11 --- S46 --- S39 --- Funckja celu: 31.5451
Iteracja: 97
S26 --- S24 --- S25 --- S20 --- S34 --- S27 --- S27 --- S21 --- S20 --- S19 --- S27 --- S6 --- Funckja celu: 31.5451
Iteracja: 98
S48 --- S46 --- S2 --- S17 --- S39 --- S11 --- S12 --- S22 --- S25 --- S18 --- S49 --- S2 --- Funckja celu: 31.5451
Iteracja: 99
S20 --- S46 --- S10 --- S42 --- S22 --- S14 --- S14 --- S49 --- S50 --- S43 --- S27 --- S19 --- Funckja celu: 31.5451
Iteracja: 100
S5 --- S46 --- S30 --- S11 --- S13 --- S45 --- S11 --- S33 --- S3 --- S18 --- S8 --- S35 --- Funckja celu: 31.3278
Iteracja: 101
S20 --- S43 --- S29 --- S21 --- S47 --- S37 --- S33 --- S33 --- S7 --- S43 --- S17 --- S12 --- Funckja celu: 31.3278
Iteracja: 102
S50 --- S9 --- S2 --- S27 --- S22 --- S45 --- S32 --- S25 --- S17 --- S12 --- S8 --- S15 --- Funckja celu: 31.3278
Iteracja: 103
S36 --- S14 --- S43 --- S17 --- S4 --- S19 --- S23 --- S12 --- S19 --- S14 --- S49 --- S6 --- Funckja celu: 31.3278
Iteracja: 104
S22 --- S8 --- S5 --- S5 --- S4 --- S33 --- S18 --- S4 --- S41 --- S20 --- S16 --- S2 --- Funckja celu: 31.3278
Iteracja: 105
S18 --- S2 --- S49 --- S42 --- S47 --- S11 --- S35 --- S30 --- S20 --- S44 --- S37 --- S21 --- Funckja celu: 31.3278
Iteracja: 106
S28 --- S14 --- S30 --- S4 --- S1 --- S25 --- S6 --- S34 --- S21 --- S27 --- S18 --- S49 --- Funckja celu: 31.3278
Iteracja: 107
S38 --- S8 --- S2 --- S10 --- S35 --- S32 --- S7 --- S34 --- S42 --- S6 --- S46 --- S39 --- Funckja celu: 31.3278
Iteracja: 108
S50 --- S21 --- S21 --- S4 --- S28 --- S4 --- S31 --- S7 --- S18 --- S38 --- S37 --- S3 --- Funckja celu: 31.3278
Iteracja: 109
S23 --- S33 --- S49 --- S35 --- S35 --- S5 --- S20 --- S49 --- S26 --- S49 --- S24 --- S13 --- Funckja celu: 31.3278
Iteracja: 110
S27 --- S50 --- S32 --- S50 --- S22 --- S13 --- S35 --- S43 --- S23 --- S12 --- S46 --- S3 --- Funckja celu: 31.214
Iteracja: 111
S14 --- S5 --- S14 --- S19 --- S41 --- S32 --- S10 --- S13 --- S4 --- S11 --- S46 --- S21 --- Funckja celu: 31.2063
Iteracja: 112
S36 --- S6 --- S19 --- S20 --- S13 --- S15 --- S27 --- S34 --- S32 --- S3 --- S24 --- S31 --- Funckja celu: 31.2063
Iteracja: 113
S8 --- S33 --- S30 --- S38 --- S1 --- S24 --- S32 --- S21 --- S34 --- S4 --- S15 --- S25 --- Funckja celu: 31.2063
Iteracja: 114
S46 --- S2 --- S21 --- S38 --- S35 --- S4 --- S20 --- S40 --- S5 --- S1 --- S30 --- S44 --- Funckja celu: 31.2063
Iteracja: 115
S38 --- S21 --- S35 --- S19 --- S11 --- S32 --- S27 --- S42 --- S34 --- S17 --- S50 --- S16 --- Funckja celu: 31.2063
Iteracja: 116
S37 --- S42 --- S20 --- S4 --- S32 --- S5 --- S21 --- S7 --- S3 --- S27 --- S46 --- S39 --- Funckja celu: 31.2063
Iteracja: 117
S31 --- S14 --- S47 --- S19 --- S8 --- S37 --- S9 --- S23 --- S27 --- S18 --- S37 --- S45 --- Funckja celu: 31.2063
Iteracja: 118
S46 --- S50 --- S38 --- S25 --- S41 --- S31 --- S31 --- S12 --- S36 --- S20 --- S30 --- S18 --- Funckja celu: 31.2063
Iteracja: 119
S12 --- S13 --- S34 --- S21 --- S9 --- S25 --- S15 --- S21 --- S13 --- S5 --- S8 --- S48 --- Funckja celu: 31.2063
Iteracja: 120
S10 --- S4 --- S23 --- S20 --- S30 --- S45 --- S46 --- S22 --- S38 --- S3 --- S6 --- S15 --- Funckja celu: 31.2063
Iteracja: 121
S36 --- S36 --- S43 --- S41 --- S48 --- S11 --- S32 --- S25 --- S42 --- S4 --- S16 --- S31 --- Funckja celu: 31.2063
Iteracja: 122
S27 --- S3 --- S22 --- S7 --- S30 --- S4 --- S12 --- S30 --- S21 --- S27 --- S43 --- S25 --- Funckja celu: 31.2063
Iteracja: 123
S27 --- S44 --- S15 --- S21 --- S39 --- S33 --- S14 --- S12 --- S41 --- S44 --- S9 --- S2 --- Funckja celu: 30.8471
Iteracja: 124
S24 --- S4 --- S43 --- S35 --- S3 --- S34 --- S7 --- S47 --- S10 --- S43 --- S22 --- S40 --- Funckja celu: 30.8471
Iteracja: 125
S31 --- S9 --- S7 --- S19 --- S4 --- S29 --- S6 --- S4 --- S38 --- S39 --- S24 --- S4 --- Funckja celu: 30.6536
Iteracja: 126
S50 --- S15 --- S30 --- S5 --- S28 --- S15 --- S35 --- S47 --- S44 --- S42 --- S17 --- S11 --- Funckja celu: 30.6536
Iteracja: 127
S18 --- S40 --- S49 --- S41 --- S15 --- S15 --- S2 --- S47 --- S15 --- S49 --- S30 --- S8 --- Funckja celu: 30.6536
Iteracja: 128
S8 --- S24 --- S25 --- S25 --- S40 --- S6 --- S20 --- S43 --- S36 --- S21 --- S43 --- S39 --- Funckja celu: 30.6536
Iteracja: 129
S6 --- S30 --- S44 --- S35 --- S35 --- S18 --- S10 --- S31 --- S3 --- S3 --- S46 --- S12 --- Funckja celu: 30.5462
Iteracja: 130
S5 --- S24 --- S44 --- S15 --- S3 --- S34 --- S7 --- S38 --- S24 --- S7 --- S30 --- S3 --- Funckja celu: 30.5462
Iteracja: 131
S31 --- S48 --- S24 --- S28 --- S1 --- S6 --- S7 --- S30 --- S2 --- S11 --- S10 --- S21 --- Funckja celu: 30.5462
Iteracja: 132
S18 --- S8 --- S44 --- S11 --- S15 --- S24 --- S9 --- S43 --- S34 --- S20 --- S9 --- S15 --- Funckja celu: 30.5462
Iteracja: 133
S41 --- S49 --- S49 --- S15 --- S48 --- S27 --- S4 --- S25 --- S41 --- S6 --- S6 --- S44 --- Funckja celu: 30.5462
Iteracja: 134
S23 --- S10 --- S38 --- S32 --- S48 --- S19 --- S9 --- S23 --- S34 --- S44 --- S46 --- S18 --- Funckja celu: 30.5462
Iteracja: 135
S5 --- S49 --- S16 --- S25 --- S40 --- S27 --- S2 --- S20 --- S27 --- S19 --- S16 --- S14 --- Funckja celu: 30.5462
Iteracja: 136
S22 --- S15 --- S25 --- S2 --- S26 --- S31 --- S4 --- S4 --- S10 --- S10 --- S43 --- S11 --- Funckja celu: 30.5155
Iteracja: 137
S20 --- S43 --- S16 --- S1 --- S23 --- S42 --- S28 --- S28 --- S15 --- S17 --- S50 --- S8 --- Funckja celu: 30.5155
Iteracja: 138
S18 --- S14 --- S21 --- S8 --- S39 --- S4 --- S15 --- S21 --- S38 --- S7 --- S44 --- S3 --- Funckja celu: 30.4014
Iteracja: 139
S24 --- S34 --- S12 --- S46 --- S32 --- S24 --- S35 --- S47 --- S24 --- S38 --- S9 --- S21 --- Funckja celu: 29.6491
Iteracja: 140
S47 --- S30 --- S44 --- S15 --- S23 --- S5 --- S18 --- S43 --- S18 --- S5 --- S18 --- S31 --- Funckja celu: 29.6491
Iteracja: 141
S13 --- S30 --- S8 --- S41 --- S47 --- S26 --- S10 --- S34 --- S11 --- S6 --- S30 --- S8 --- Funckja celu: 29.6491
Iteracja: 142
S37 --- S15 --- S10 --- S1 --- S40 --- S4 --- S6 --- S49 --- S23 --- S36 --- S50 --- S16 --- Funckja celu: 29.6491
Iteracja: 143
S50 --- S6 --- S35 --- S38 --- S35 --- S27 --- S33 --- S24 --- S2 --- S2 --- S17 --- S46 --- Funckja celu: 29.6491
Iteracja: 144
S25 --- S33 --- S34 --- S21 --- S7 --- S3 --- S35 --- S38 --- S49 --- S46 --- S19 --- S45 --- Funckja celu: 29.5263
Iteracja: 145
S36 --- S21 --- S47 --- S25 --- S34 --- S26 --- S30 --- S33 --- S7 --- S33 --- S16 --- S40 --- Funckja celu: 29.5263
Iteracja: 146
S40 --- S24 --- S6 --- S28 --- S4 --- S18 --- S38 --- S24 --- S6 --- S2 --- S46 --- S21 --- Funckja celu: 29.5263
Iteracja: 147
S11 --- S3 --- S44 --- S28 --- S25 --- S3 --- S13 --- S43 --- S19 --- S5 --- S18 --- S18 --- Funckja celu: 29.5263
Iteracja: 148
S11 --- S4 --- S47 --- S9 --- S24 --- S13 --- S38 --- S32 --- S7 --- S38 --- S16 --- S2 --- Funckja celu: 29.5263
Iteracja: 149
S48 --- S48 --- S8 --- S21 --- S24 --- S19 --- S21 --- S49 --- S29 --- S46 --- S37 --- S15 --- Funckja celu: 29.5263
Iteracja: 150
S24 --- S27 --- S7 --- S5 --- S50 --- S25 --- S6 --- S31 --- S49 --- S28 --- S50 --- S24 --- Funckja celu: 29.5263
Iteracja: 151
S40 --- S11 --- S8 --- S32 --- S50 --- S38 --- S17 --- S13 --- S33 --- S17 --- S11 --- S16 --- Funckja celu: 29.5263
Iteracja: 152
S14 --- S40 --- S19 --- S7 --- S13 --- S3 --- S15 --- S28 --- S29 --- S36 --- S20 --- S6 --- Funckja celu: 29.5263
Iteracja: 153
S2 --- S9 --- S32 --- S41 --- S42 --- S16 --- S11 --- S22 --- S49 --- S3 --- S3 --- S25 --- Funckja celu: 28.4362
Iteracja: 154
S25 --- S33 --- S16 --- S19 --- S30 --- S34 --- S31 --- S2 --- S22 --- S2 --- S10 --- S8 --- Funckja celu: 28.3978
Iteracja: 155
S28 --- S8 --- S8 --- S40 --- S47 --- S15 --- S32 --- S7 --- S34 --- S22 --- S16 --- S43 --- Funckja celu: 28.3978
Iteracja: 156
S46 --- S34 --- S2 --- S17 --- S40 --- S27 --- S12 --- S21 --- S11 --- S28 --- S27 --- S14 --- Funckja celu: 28.3978
Iteracja: 157
S21 --- S15 --- S18 --- S2 --- S48 --- S4 --- S18 --- S7 --- S17 --- S43 --- S27 --- S1 --- Funckja celu: 28.3968
Iteracja: 158
S38 --- S46 --- S10 --- S46 --- S23 --- S38 --- S35 --- S31 --- S26 --- S4 --- S50 --- S4 --- Funckja celu: 28.3968
Iteracja: 159
S11 --- S33 --- S34 --- S17 --- S48 --- S32 --- S4 --- S33 --- S33 --- S5 --- S49 --- S24 --- Funckja celu: 28.3968
Iteracja: 160
S48 --- S4 --- S44 --- S28 --- S8 --- S16 --- S17 --- S48 --- S23 --- S42 --- S49 --- S13 --- Funckja celu: 28.3968
Iteracja: 161
S6 --- S2 --- S49 --- S25 --- S11 --- S6 --- S28 --- S2 --- S45 --- S7 --- S5 --- S8 --- Funckja celu: 28.3968
Iteracja: 162
S5 --- S43 --- S22 --- S31 --- S39 --- S14 --- S6 --- S49 --- S19 --- S32 --- S46 --- S35 --- Funckja celu: 28.3968
Iteracja: 163
S1 --- S13 --- S35 --- S32 --- S25 --- S31 --- S12 --- S31 --- S10 --- S1 --- S11 --- S3 --- Funckja celu: 28.3968
Iteracja: 164
S42 --- S33 --- S2 --- S6 --- S32 --- S33 --- S11 --- S40 --- S24 --- S42 --- S17 --- S40 --- Funckja celu: 28.3968
Iteracja: 165
S6 --- S4 --- S1 --- S5 --- S42 --- S27 --- S7 --- S2 --- S22 --- S5 --- S18 --- S13 --- Funckja celu: 27.8221
Iteracja: 166
S11 --- S42 --- S20 --- S8 --- S9 --- S6 --- S31 --- S30 --- S45 --- S12 --- S16 --- S40 --- Funckja celu: 27.8221
Iteracja: 167
S27 --- S21 --- S22 --- S7 --- S11 --- S26 --- S30 --- S31 --- S45 --- S12 --- S9 --- S18 --- Funckja celu: 27.8221
Iteracja: 168
S18 --- S6 --- S19 --- S4 --- S8 --- S25 --- S12 --- S35 --- S18 --- S11 --- S8 --- S3 --- Funckja celu: 27.8221
Iteracja: 169
S45 --- S3 --- S35 --- S15 --- S15 --- S45 --- S10 --- S32 --- S15 --- S47 --- S43 --- S34 --- Funckja celu: 27.8221
Iteracja: 170
S12 --- S36 --- S22 --- S2 --- S41 --- S11 --- S30 --- S47 --- S24 --- S46 --- S24 --- S25 --- Funckja celu: 27.7819
Iteracja: 171
S28 --- S44 --- S18 --- S13 --- S50 --- S19 --- S38 --- S15 --- S25 --- S36 --- S46 --- S2 --- Funckja celu: 27.7819
Iteracja: 172
S26 --- S34 --- S32 --- S50 --- S24 --- S14 --- S13 --- S32 --- S10 --- S2 --- S49 --- S1 --- Funckja celu: 27.7819
Iteracja: 173
S22 --- S13 --- S8 --- S15 --- S8 --- S31 --- S38 --- S15 --- S36 --- S5 --- S6 --- S46 --- Funckja celu: 27.7819
Iteracja: 174
S22 --- S14 --- S34 --- S1 --- S13 --- S34 --- S20 --- S15 --- S23 --- S20 --- S17 --- S46 --- Funckja celu: 27.7819
Iteracja: 175
S25 --- S48 --- S49 --- S4 --- S42 --- S42 --- S15 --- S27 --- S24 --- S48 --- S16 --- S43 --- Funckja celu: 27.7819
Iteracja: 176
S2 --- S9 --- S44 --- S4 --- S22 --- S11 --- S23 --- S7 --- S21 --- S38 --- S44 --- S24 --- Funckja celu: 27.7819
Iteracja: 177
S8 --- S40 --- S44 --- S48 --- S1 --- S27 --- S33 --- S28 --- S32 --- S19 --- S27 --- S15 --- Funckja celu: 27.7819
Iteracja: 178
S46 --- S43 --- S7 --- S35 --- S40 --- S33 --- S18 --- S20 --- S49 --- S4 --- S17 --- S13 --- Funckja celu: 27.7819
Iteracja: 179
S24 --- S21 --- S44 --- S1 --- S23 --- S4 --- S33 --- S35 --- S2 --- S2 --- S16 --- S24 --- Funckja celu: 27.7819
Iteracja: 180
S2 --- S21 --- S34 --- S10 --- S15 --- S2 --- S9 --- S15 --- S24 --- S24 --- S15 --- S42 --- Funckja celu: 27.7819
Iteracja: 181
S26 --- S44 --- S30 --- S20 --- S50 --- S13 --- S15 --- S23 --- S7 --- S46 --- S30 --- S14 --- Funckja celu: 27.7819
Iteracja: 182
S11 --- S36 --- S5 --- S7 --- S26 --- S32 --- S31 --- S20 --- S49 --- S14 --- S24 --- S46 --- Funckja celu: 27.7819
Iteracja: 183
S10 --- S49 --- S21 --- S13 --- S4 --- S48 --- S27 --- S31 --- S42 --- S46 --- S19 --- S46 --- Funckja celu: 27.7819
Iteracja: 184
S2 --- S24 --- S11 --- S1 --- S7 --- S5 --- S12 --- S23 --- S18 --- S39 --- S37 --- S15 --- Funckja celu: 27.7819
Iteracja: 185
S20 --- S48 --- S6 --- S48 --- S1 --- S44 --- S23 --- S33 --- S49 --- S27 --- S15 --- S11 --- Funckja celu: 27.7819
Iteracja: 186
S18 --- S49 --- S22 --- S15 --- S15 --- S42 --- S12 --- S35 --- S49 --- S17 --- S27 --- S39 --- Funckja celu: 27.7819
Iteracja: 187
S6 --- S8 --- S24 --- S42 --- S22 --- S2 --- S12 --- S49 --- S45 --- S7 --- S49 --- S11 --- Funckja celu: 27.5534
Iteracja: 188
S24 --- S43 --- S5 --- S19 --- S15 --- S27 --- S18 --- S42 --- S14 --- S3 --- S46 --- S13 --- Funckja celu: 26.7705
Iteracja: 189
S47 --- S11 --- S22 --- S2 --- S41 --- S16 --- S32 --- S12 --- S19 --- S44 --- S50 --- S42 --- Funckja celu: 26.7705
Iteracja: 190
S6 --- S44 --- S8 --- S32 --- S26 --- S4 --- S9 --- S38 --- S13 --- S12 --- S24 --- S8 --- Funckja celu: 26.7705
Iteracja: 191
S20 --- S36 --- S15 --- S1 --- S3 --- S18 --- S11 --- S7 --- S2 --- S11 --- S11 --- S44 --- Funckja celu: 26.7705
Iteracja: 192
S42 --- S33 --- S24 --- S10 --- S8 --- S45 --- S4 --- S7 --- S27 --- S20 --- S10 --- S34 --- Funckja celu: 26.3695
Iteracja: 193
S1 --- S27 --- S8 --- S2 --- S44 --- S45 --- S6 --- S22 --- S20 --- S22 --- S19 --- S34 --- Funckja celu: 26.3695
Iteracja: 194
S45 --- S46 --- S29 --- S2 --- S35 --- S42 --- S38 --- S13 --- S44 --- S3 --- S17 --- S40 --- Funckja celu: 26.3695
Iteracja: 195
S37 --- S24 --- S6 --- S48 --- S42 --- S33 --- S38 --- S20 --- S24 --- S16 --- S29 --- S49 --- Funckja celu: 26.3695
Iteracja: 196
S42 --- S13 --- S10 --- S45 --- S4 --- S26 --- S20 --- S4 --- S6 --- S2 --- S37 --- S45 --- Funckja celu: 26.3695
Iteracja: 197
S20 --- S33 --- S22 --- S41 --- S39 --- S37 --- S6 --- S42 --- S41 --- S3 --- S27 --- S31 --- Funckja celu: 26.3695
Iteracja: 198
S6 --- S27 --- S8 --- S10 --- S33 --- S11 --- S9 --- S31 --- S34 --- S46 --- S6 --- S49 --- Funckja celu: 26.3695
Iteracja: 199
S5 --- S33 --- S24 --- S15 --- S28 --- S19 --- S4 --- S30 --- S32 --- S28 --- S8 --- S19 --- Funckja celu: 26.3695
Iteracja: 200
S20 --- S42 --- S25 --- S8 --- S1 --- S13 --- S33 --- S35 --- S25 --- S27 --- S50 --- S33 --- Funckja celu: 26.3695
