Zadana jakosc = 0
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 7
iloscFurazerek = 19
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 2
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 2
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 4
otoczenieZwiadowcyIlosc = 3
Populacje eksperymentu:
Iteracja: 1
S46 --- S15 --- S14 --- S36 --- S13 --- S11 --- S18 --- S21 --- S18 --- S1 --- S50 --- S4 --- Funckja celu: 62.575
Iteracja: 2
S36 --- S33 --- S1 --- S50 --- S1 --- S36 --- S20 --- S34 --- S21 --- S43 --- S6 --- S1 --- Funckja celu: 54.595
Iteracja: 3
S7 --- S34 --- S46 --- S7 --- S7 --- S48 --- S18 --- S42 --- S17 --- S23 --- S10 --- S44 --- Funckja celu: 49.73
Iteracja: 4
S46 --- S10 --- S44 --- S41 --- S1 --- S2 --- S21 --- S32 --- S22 --- S11 --- S49 --- S4 --- Funckja celu: 46.52
Iteracja: 5
S13 --- S21 --- S44 --- S45 --- S15 --- S31 --- S7 --- S28 --- S11 --- S7 --- S17 --- S40 --- Funckja celu: 43.605
Iteracja: 6
S1 --- S14 --- S15 --- S6 --- S1 --- S5 --- S28 --- S2 --- S26 --- S18 --- S44 --- S2 --- Funckja celu: 39.795
Iteracja: 7
S50 --- S24 --- S20 --- S47 --- S42 --- S26 --- S2 --- S33 --- S27 --- S7 --- S43 --- S25 --- Funckja celu: 35.89
Iteracja: 8
S20 --- S34 --- S21 --- S7 --- S7 --- S23 --- S12 --- S35 --- S33 --- S19 --- S10 --- S16 --- Funckja celu: 34.535
Iteracja: 9
S2 --- S43 --- S21 --- S20 --- S48 --- S4 --- S9 --- S25 --- S41 --- S43 --- S10 --- S49 --- Funckja celu: 33.375
Iteracja: 10
S36 --- S10 --- S26 --- S2 --- S41 --- S16 --- S18 --- S31 --- S21 --- S18 --- S18 --- S1 --- Funckja celu: 32.635
Iteracja: 11
S29 --- S36 --- S32 --- S36 --- S50 --- S34 --- S12 --- S28 --- S23 --- S23 --- S29 --- S14 --- Funckja celu: 30.36
Iteracja: 12
S28 --- S49 --- S11 --- S47 --- S38 --- S14 --- S2 --- S21 --- S48 --- S3 --- S46 --- S43 --- Funckja celu: 28.295
Iteracja: 13
S18 --- S11 --- S20 --- S40 --- S44 --- S38 --- S12 --- S23 --- S42 --- S39 --- S9 --- S1 --- Funckja celu: 27.2
Iteracja: 14
S24 --- S10 --- S25 --- S48 --- S24 --- S31 --- S30 --- S47 --- S35 --- S19 --- S46 --- S2 --- Funckja celu: 26.35
Iteracja: 15
S11 --- S10 --- S18 --- S42 --- S25 --- S37 --- S2 --- S13 --- S7 --- S11 --- S8 --- S18 --- Funckja celu: 25.735
Iteracja: 16
S24 --- S50 --- S16 --- S11 --- S42 --- S42 --- S28 --- S30 --- S48 --- S44 --- S22 --- S8 --- Funckja celu: 24.63
Iteracja: 17
S5 --- S42 --- S12 --- S1 --- S9 --- S3 --- S32 --- S48 --- S45 --- S33 --- S24 --- S8 --- Funckja celu: 22.62
Iteracja: 18
S27 --- S9 --- S21 --- S6 --- S44 --- S14 --- S13 --- S2 --- S22 --- S23 --- S10 --- S18 --- Funckja celu: 22.335
Iteracja: 19
S47 --- S3 --- S43 --- S25 --- S9 --- S48 --- S32 --- S43 --- S50 --- S24 --- S10 --- S11 --- Funckja celu: 20.23
Iteracja: 20
S8 --- S11 --- S26 --- S28 --- S3 --- S18 --- S13 --- S43 --- S17 --- S19 --- S10 --- S13 --- Funckja celu: 19.49
Iteracja: 21
S7 --- S15 --- S4 --- S20 --- S1 --- S3 --- S15 --- S12 --- S19 --- S38 --- S18 --- S49 --- Funckja celu: 18.715
Iteracja: 22
S38 --- S21 --- S47 --- S42 --- S3 --- S25 --- S21 --- S21 --- S33 --- S5 --- S5 --- S18 --- Funckja celu: 18.405
Iteracja: 23
S8 --- S46 --- S6 --- S1 --- S41 --- S31 --- S21 --- S15 --- S45 --- S49 --- S46 --- S14 --- Funckja celu: 17.725
Iteracja: 24
S50 --- S44 --- S7 --- S50 --- S50 --- S4 --- S30 --- S12 --- S42 --- S12 --- S15 --- S3 --- Funckja celu: 17.725
Iteracja: 25
S25 --- S30 --- S3 --- S15 --- S48 --- S5 --- S11 --- S40 --- S14 --- S46 --- S29 --- S1 --- Funckja celu: 17.325
Iteracja: 26
S28 --- S2 --- S48 --- S10 --- S34 --- S27 --- S38 --- S21 --- S6 --- S5 --- S17 --- S40 --- Funckja celu: 17.245
Iteracja: 27
S6 --- S24 --- S14 --- S31 --- S50 --- S44 --- S20 --- S32 --- S19 --- S39 --- S20 --- S21 --- Funckja celu: 17.245
Iteracja: 28
S31 --- S46 --- S19 --- S41 --- S38 --- S15 --- S23 --- S48 --- S29 --- S43 --- S17 --- S42 --- Funckja celu: 16.675
Iteracja: 29
S41 --- S6 --- S15 --- S47 --- S47 --- S23 --- S35 --- S30 --- S14 --- S4 --- S6 --- S11 --- Funckja celu: 16.62
Iteracja: 30
S13 --- S3 --- S10 --- S38 --- S50 --- S34 --- S31 --- S27 --- S11 --- S5 --- S11 --- S3 --- Funckja celu: 16.495
Iteracja: 31
S23 --- S14 --- S25 --- S25 --- S35 --- S4 --- S21 --- S13 --- S34 --- S49 --- S37 --- S25 --- Funckja celu: 16.255
Iteracja: 32
S38 --- S21 --- S19 --- S9 --- S38 --- S11 --- S23 --- S2 --- S15 --- S44 --- S43 --- S35 --- Funckja celu: 15.97
Iteracja: 33
S26 --- S33 --- S26 --- S21 --- S3 --- S14 --- S33 --- S48 --- S18 --- S32 --- S10 --- S19 --- Funckja celu: 15.445
Iteracja: 34
S8 --- S33 --- S18 --- S20 --- S34 --- S7 --- S15 --- S48 --- S26 --- S46 --- S3 --- S15 --- Funckja celu: 15.295
Iteracja: 35
S29 --- S40 --- S26 --- S50 --- S22 --- S23 --- S31 --- S2 --- S26 --- S36 --- S11 --- S34 --- Funckja celu: 15.285
Iteracja: 36
S38 --- S13 --- S21 --- S27 --- S30 --- S4 --- S2 --- S24 --- S29 --- S17 --- S11 --- S12 --- Funckja celu: 14.965
Iteracja: 37
S28 --- S2 --- S10 --- S8 --- S50 --- S44 --- S32 --- S49 --- S49 --- S12 --- S20 --- S44 --- Funckja celu: 14.965
Iteracja: 38
S50 --- S10 --- S30 --- S35 --- S23 --- S14 --- S7 --- S2 --- S20 --- S42 --- S24 --- S22 --- Funckja celu: 14.855
Iteracja: 39
S5 --- S10 --- S22 --- S11 --- S33 --- S6 --- S21 --- S40 --- S18 --- S21 --- S16 --- S48 --- Funckja celu: 14.77
Iteracja: 40
S27 --- S50 --- S12 --- S50 --- S22 --- S7 --- S30 --- S7 --- S36 --- S17 --- S5 --- S2 --- Funckja celu: 14.77
Iteracja: 41
S22 --- S15 --- S44 --- S17 --- S28 --- S27 --- S46 --- S48 --- S36 --- S12 --- S46 --- S40 --- Funckja celu: 14.77
Iteracja: 42
S42 --- S30 --- S19 --- S35 --- S23 --- S7 --- S15 --- S42 --- S20 --- S19 --- S17 --- S43 --- Funckja celu: 14.77
Iteracja: 43
S38 --- S15 --- S3 --- S35 --- S26 --- S26 --- S4 --- S22 --- S24 --- S22 --- S37 --- S42 --- Funckja celu: 14.77
Iteracja: 44
S20 --- S50 --- S35 --- S42 --- S13 --- S34 --- S14 --- S15 --- S21 --- S19 --- S24 --- S45 --- Funckja celu: 14.77
Iteracja: 45
S12 --- S30 --- S38 --- S10 --- S38 --- S25 --- S23 --- S42 --- S42 --- S21 --- S16 --- S31 --- Funckja celu: 14.73
Iteracja: 46
S38 --- S30 --- S38 --- S35 --- S4 --- S7 --- S33 --- S2 --- S19 --- S11 --- S29 --- S34 --- Funckja celu: 14.475
Iteracja: 47
S22 --- S40 --- S1 --- S15 --- S13 --- S38 --- S11 --- S28 --- S17 --- S4 --- S17 --- S35 --- Funckja celu: 13.775
Iteracja: 48
S14 --- S15 --- S11 --- S11 --- S4 --- S48 --- S4 --- S7 --- S18 --- S19 --- S37 --- S35 --- Funckja celu: 13.775
Iteracja: 49
S27 --- S27 --- S25 --- S4 --- S4 --- S45 --- S32 --- S40 --- S26 --- S21 --- S24 --- S48 --- Funckja celu: 13.56
Iteracja: 50
S28 --- S8 --- S7 --- S47 --- S15 --- S26 --- S21 --- S42 --- S38 --- S39 --- S44 --- S21 --- Funckja celu: 13.05
Iteracja: 51
S37 --- S48 --- S23 --- S31 --- S32 --- S13 --- S2 --- S34 --- S15 --- S49 --- S16 --- S16 --- Funckja celu: 13.04
Iteracja: 52
S18 --- S15 --- S4 --- S32 --- S34 --- S11 --- S11 --- S32 --- S36 --- S19 --- S15 --- S31 --- Funckja celu: 12.87
Iteracja: 53
S40 --- S40 --- S2 --- S5 --- S24 --- S6 --- S30 --- S7 --- S18 --- S17 --- S15 --- S24 --- Funckja celu: 12.86
Iteracja: 54
S28 --- S9 --- S15 --- S35 --- S7 --- S24 --- S12 --- S32 --- S32 --- S16 --- S22 --- S46 --- Funckja celu: 12.805
Iteracja: 55
S10 --- S14 --- S44 --- S36 --- S15 --- S4 --- S15 --- S4 --- S41 --- S42 --- S44 --- S25 --- Funckja celu: 12.51
Iteracja: 56
S48 --- S49 --- S49 --- S6 --- S13 --- S32 --- S27 --- S48 --- S35 --- S24 --- S22 --- S42 --- Funckja celu: 12.19
Iteracja: 57
S24 --- S4 --- S49 --- S28 --- S40 --- S19 --- S13 --- S27 --- S18 --- S3 --- S18 --- S14 --- Funckja celu: 12.19
Iteracja: 58
S8 --- S42 --- S20 --- S8 --- S1 --- S11 --- S18 --- S48 --- S48 --- S23 --- S6 --- S45 --- Funckja celu: 12.19
Iteracja: 59
S14 --- S11 --- S48 --- S45 --- S38 --- S27 --- S21 --- S21 --- S33 --- S24 --- S29 --- S16 --- Funckja celu: 12.19
Iteracja: 60
S18 --- S36 --- S47 --- S1 --- S28 --- S27 --- S30 --- S13 --- S3 --- S12 --- S43 --- S35 --- Funckja celu: 12.19
Iteracja: 61
S27 --- S21 --- S1 --- S38 --- S28 --- S45 --- S9 --- S12 --- S17 --- S33 --- S3 --- S15 --- Funckja celu: 12.135
Iteracja: 62
S5 --- S34 --- S7 --- S38 --- S38 --- S3 --- S35 --- S47 --- S2 --- S19 --- S8 --- S14 --- Funckja celu: 12.135
Iteracja: 63
S14 --- S27 --- S18 --- S15 --- S23 --- S45 --- S28 --- S27 --- S24 --- S7 --- S18 --- S43 --- Funckja celu: 12.135
Iteracja: 64
S48 --- S14 --- S49 --- S25 --- S9 --- S7 --- S31 --- S42 --- S25 --- S21 --- S6 --- S44 --- Funckja celu: 12.135
Iteracja: 65
S20 --- S44 --- S2 --- S45 --- S25 --- S48 --- S4 --- S38 --- S50 --- S38 --- S29 --- S42 --- Funckja celu: 12.135
Iteracja: 66
S12 --- S42 --- S20 --- S27 --- S4 --- S13 --- S12 --- S30 --- S19 --- S7 --- S6 --- S14 --- Funckja celu: 12.135
Iteracja: 67
S12 --- S9 --- S18 --- S19 --- S3 --- S24 --- S35 --- S20 --- S2 --- S39 --- S18 --- S14 --- Funckja celu: 12.125
Iteracja: 68
S13 --- S40 --- S14 --- S47 --- S32 --- S36 --- S28 --- S43 --- S19 --- S16 --- S18 --- S49 --- Funckja celu: 12.07
Iteracja: 69
S41 --- S48 --- S10 --- S7 --- S23 --- S38 --- S30 --- S21 --- S41 --- S27 --- S8 --- S3 --- Funckja celu: 12.05
Iteracja: 70
S48 --- S42 --- S5 --- S42 --- S34 --- S2 --- S9 --- S27 --- S11 --- S19 --- S20 --- S11 --- Funckja celu: 12.05
Iteracja: 71
S2 --- S42 --- S7 --- S11 --- S4 --- S19 --- S27 --- S15 --- S35 --- S22 --- S37 --- S12 --- Funckja celu: 12.05
Iteracja: 72
S14 --- S4 --- S6 --- S20 --- S3 --- S26 --- S9 --- S40 --- S6 --- S46 --- S18 --- S46 --- Funckja celu: 12.05
Iteracja: 73
S11 --- S40 --- S16 --- S47 --- S44 --- S32 --- S21 --- S42 --- S33 --- S42 --- S3 --- S40 --- Funckja celu: 12.05
Iteracja: 74
S45 --- S9 --- S34 --- S47 --- S48 --- S32 --- S35 --- S22 --- S34 --- S17 --- S9 --- S18 --- Funckja celu: 12.015
Iteracja: 75
S14 --- S24 --- S22 --- S9 --- S41 --- S48 --- S38 --- S2 --- S50 --- S39 --- S27 --- S11 --- Funckja celu: 12.015
Iteracja: 76
S1 --- S5 --- S11 --- S15 --- S30 --- S37 --- S46 --- S31 --- S42 --- S3 --- S37 --- S40 --- Funckja celu: 11.95
Iteracja: 77
S6 --- S14 --- S3 --- S17 --- S26 --- S38 --- S17 --- S48 --- S29 --- S43 --- S29 --- S21 --- Funckja celu: 11.95
Iteracja: 78
S20 --- S14 --- S43 --- S50 --- S4 --- S18 --- S18 --- S49 --- S3 --- S28 --- S27 --- S31 --- Funckja celu: 11.735
Iteracja: 79
S11 --- S40 --- S12 --- S25 --- S4 --- S24 --- S10 --- S49 --- S42 --- S14 --- S20 --- S2 --- Funckja celu: 11.735
Iteracja: 80
S46 --- S24 --- S23 --- S47 --- S8 --- S36 --- S28 --- S15 --- S6 --- S49 --- S20 --- S33 --- Funckja celu: 11.675
Iteracja: 81
S48 --- S43 --- S18 --- S40 --- S7 --- S23 --- S9 --- S27 --- S42 --- S36 --- S43 --- S2 --- Funckja celu: 11.675
Iteracja: 82
S38 --- S42 --- S47 --- S13 --- S11 --- S19 --- S13 --- S34 --- S35 --- S42 --- S3 --- S21 --- Funckja celu: 11.675
Iteracja: 83
S33 --- S2 --- S32 --- S15 --- S1 --- S5 --- S13 --- S13 --- S7 --- S4 --- S11 --- S33 --- Funckja celu: 11.675
Iteracja: 84
S24 --- S11 --- S25 --- S15 --- S23 --- S33 --- S28 --- S21 --- S24 --- S24 --- S46 --- S46 --- Funckja celu: 11.675
Iteracja: 85
S31 --- S15 --- S19 --- S17 --- S7 --- S43 --- S31 --- S7 --- S10 --- S12 --- S16 --- S25 --- Funckja celu: 11.675
Iteracja: 86
S50 --- S36 --- S12 --- S7 --- S47 --- S2 --- S21 --- S49 --- S33 --- S1 --- S10 --- S46 --- Funckja celu: 11.675
Iteracja: 87
S29 --- S3 --- S35 --- S1 --- S4 --- S6 --- S46 --- S43 --- S17 --- S28 --- S29 --- S2 --- Funckja celu: 11.675
Iteracja: 88
S36 --- S24 --- S11 --- S47 --- S40 --- S42 --- S7 --- S38 --- S11 --- S38 --- S3 --- S2 --- Funckja celu: 11.675
Iteracja: 89
S22 --- S11 --- S46 --- S19 --- S48 --- S16 --- S32 --- S2 --- S36 --- S16 --- S50 --- S6 --- Funckja celu: 11.675
Iteracja: 90
S33 --- S49 --- S6 --- S40 --- S13 --- S25 --- S35 --- S2 --- S21 --- S44 --- S24 --- S3 --- Funckja celu: 11.555
Iteracja: 91
S33 --- S30 --- S23 --- S40 --- S47 --- S42 --- S12 --- S27 --- S20 --- S6 --- S29 --- S22 --- Funckja celu: 11.555
Iteracja: 92
S23 --- S15 --- S22 --- S45 --- S34 --- S23 --- S14 --- S40 --- S5 --- S2 --- S6 --- S35 --- Funckja celu: 11.515
Iteracja: 93
S41 --- S14 --- S8 --- S7 --- S38 --- S3 --- S31 --- S30 --- S24 --- S20 --- S37 --- S3 --- Funckja celu: 11.515
Iteracja: 94
S24 --- S24 --- S7 --- S17 --- S23 --- S3 --- S14 --- S31 --- S25 --- S24 --- S10 --- S6 --- Funckja celu: 11.515
Iteracja: 95
S6 --- S2 --- S20 --- S42 --- S35 --- S19 --- S32 --- S30 --- S18 --- S2 --- S49 --- S19 --- Funckja celu: 11.515
Iteracja: 96
S11 --- S15 --- S3 --- S20 --- S9 --- S36 --- S15 --- S24 --- S22 --- S28 --- S11 --- S39 --- Funckja celu: 11.515
Iteracja: 97
S21 --- S14 --- S23 --- S45 --- S23 --- S15 --- S35 --- S4 --- S27 --- S42 --- S11 --- S43 --- Funckja celu: 11.515
Iteracja: 98
S26 --- S11 --- S49 --- S10 --- S39 --- S45 --- S12 --- S4 --- S25 --- S14 --- S27 --- S22 --- Funckja celu: 11.515
Iteracja: 99
S38 --- S43 --- S1 --- S20 --- S33 --- S6 --- S28 --- S4 --- S48 --- S2 --- S8 --- S18 --- Funckja celu: 11.515
Iteracja: 100
S25 --- S48 --- S44 --- S47 --- S11 --- S2 --- S10 --- S30 --- S41 --- S14 --- S18 --- S49 --- Funckja celu: 11.515
Iteracja: 101
S40 --- S50 --- S6 --- S40 --- S34 --- S16 --- S38 --- S42 --- S44 --- S38 --- S11 --- S2 --- Funckja celu: 11.515
Iteracja: 102
S1 --- S15 --- S44 --- S32 --- S11 --- S23 --- S21 --- S31 --- S38 --- S39 --- S24 --- S35 --- Funckja celu: 11.475
Iteracja: 103
S23 --- S8 --- S19 --- S47 --- S26 --- S14 --- S2 --- S42 --- S21 --- S42 --- S50 --- S2 --- Funckja celu: 11.475
Iteracja: 104
S20 --- S40 --- S6 --- S27 --- S38 --- S26 --- S46 --- S27 --- S19 --- S17 --- S24 --- S35 --- Funckja celu: 11.475
Iteracja: 105
S38 --- S5 --- S24 --- S4 --- S13 --- S19 --- S35 --- S20 --- S12 --- S36 --- S3 --- S24 --- Funckja celu: 11.345
Iteracja: 106
S20 --- S6 --- S3 --- S40 --- S3 --- S36 --- S18 --- S27 --- S5 --- S38 --- S18 --- S18 --- Funckja celu: 11.345
Iteracja: 107
S50 --- S5 --- S15 --- S20 --- S13 --- S4 --- S18 --- S13 --- S29 --- S5 --- S17 --- S13 --- Funckja celu: 11.345
Iteracja: 108
S42 --- S36 --- S3 --- S25 --- S42 --- S25 --- S38 --- S32 --- S12 --- S28 --- S19 --- S3 --- Funckja celu: 11.345
Iteracja: 109
S10 --- S34 --- S23 --- S5 --- S15 --- S34 --- S33 --- S12 --- S45 --- S32 --- S9 --- S11 --- Funckja celu: 11.32
Iteracja: 110
S12 --- S6 --- S4 --- S47 --- S34 --- S6 --- S32 --- S25 --- S36 --- S10 --- S19 --- S24 --- Funckja celu: 11.32
Iteracja: 111
S12 --- S48 --- S21 --- S11 --- S9 --- S37 --- S32 --- S4 --- S17 --- S11 --- S18 --- S3 --- Funckja celu: 11.27
Iteracja: 112
S2 --- S40 --- S1 --- S6 --- S25 --- S6 --- S38 --- S34 --- S42 --- S17 --- S5 --- S31 --- Funckja celu: 11.27
Iteracja: 113
S46 --- S21 --- S48 --- S5 --- S24 --- S29 --- S32 --- S27 --- S22 --- S2 --- S19 --- S8 --- Funckja celu: 11.27
Iteracja: 114
S31 --- S43 --- S22 --- S15 --- S42 --- S44 --- S32 --- S2 --- S41 --- S47 --- S29 --- S1 --- Funckja celu: 11.23
Iteracja: 115
S40 --- S44 --- S14 --- S36 --- S47 --- S29 --- S23 --- S28 --- S41 --- S49 --- S30 --- S35 --- Funckja celu: 11.23
Iteracja: 116
S1 --- S3 --- S10 --- S35 --- S22 --- S37 --- S18 --- S35 --- S48 --- S1 --- S27 --- S43 --- Funckja celu: 11.23
Iteracja: 117
S1 --- S43 --- S5 --- S10 --- S9 --- S11 --- S15 --- S4 --- S36 --- S3 --- S10 --- S33 --- Funckja celu: 11.23
Iteracja: 118
S47 --- S14 --- S48 --- S10 --- S34 --- S13 --- S7 --- S21 --- S6 --- S21 --- S30 --- S3 --- Funckja celu: 11.23
Iteracja: 119
S50 --- S5 --- S29 --- S48 --- S24 --- S42 --- S17 --- S7 --- S25 --- S24 --- S50 --- S16 --- Funckja celu: 11.23
Iteracja: 120
S5 --- S44 --- S3 --- S11 --- S40 --- S32 --- S38 --- S38 --- S17 --- S6 --- S49 --- S21 --- Funckja celu: 11.195
Iteracja: 121
S28 --- S6 --- S19 --- S46 --- S42 --- S43 --- S18 --- S7 --- S24 --- S24 --- S5 --- S2 --- Funckja celu: 11.195
Iteracja: 122
S21 --- S21 --- S8 --- S48 --- S30 --- S19 --- S11 --- S35 --- S17 --- S48 --- S27 --- S1 --- Funckja celu: 11.195
Iteracja: 123
S24 --- S5 --- S30 --- S10 --- S42 --- S34 --- S11 --- S22 --- S32 --- S36 --- S8 --- S31 --- Funckja celu: 11.195
Iteracja: 124
S41 --- S34 --- S3 --- S13 --- S25 --- S45 --- S27 --- S4 --- S42 --- S49 --- S10 --- S22 --- Funckja celu: 11.195
Iteracja: 125
S40 --- S43 --- S38 --- S9 --- S33 --- S38 --- S46 --- S22 --- S25 --- S38 --- S29 --- S1 --- Funckja celu: 11.195
Iteracja: 126
S46 --- S21 --- S49 --- S32 --- S9 --- S32 --- S33 --- S32 --- S7 --- S20 --- S6 --- S14 --- Funckja celu: 11.195
Iteracja: 127
S29 --- S42 --- S44 --- S47 --- S41 --- S26 --- S33 --- S42 --- S11 --- S33 --- S49 --- S2 --- Funckja celu: 11.195
Iteracja: 128
S26 --- S15 --- S1 --- S1 --- S1 --- S47 --- S2 --- S32 --- S17 --- S32 --- S46 --- S45 --- Funckja celu: 11.195
Iteracja: 129
S36 --- S13 --- S8 --- S21 --- S22 --- S14 --- S12 --- S48 --- S44 --- S1 --- S17 --- S6 --- Funckja celu: 11.195
Iteracja: 130
S13 --- S3 --- S8 --- S28 --- S35 --- S14 --- S20 --- S34 --- S41 --- S43 --- S5 --- S31 --- Funckja celu: 11.195
Iteracja: 131
S37 --- S24 --- S30 --- S6 --- S11 --- S24 --- S2 --- S35 --- S32 --- S47 --- S16 --- S25 --- Funckja celu: 11.195
Iteracja: 132
S22 --- S44 --- S18 --- S27 --- S44 --- S47 --- S23 --- S21 --- S44 --- S46 --- S11 --- S46 --- Funckja celu: 11.195
Iteracja: 133
S40 --- S44 --- S32 --- S48 --- S50 --- S25 --- S12 --- S31 --- S21 --- S43 --- S10 --- S18 --- Funckja celu: 11.195
Iteracja: 134
S7 --- S40 --- S35 --- S2 --- S22 --- S23 --- S46 --- S43 --- S5 --- S2 --- S22 --- S33 --- Funckja celu: 11.195
Iteracja: 135
S40 --- S42 --- S12 --- S7 --- S3 --- S38 --- S21 --- S30 --- S41 --- S12 --- S16 --- S1 --- Funckja celu: 11.195
Iteracja: 136
S38 --- S30 --- S3 --- S9 --- S24 --- S6 --- S27 --- S32 --- S5 --- S16 --- S27 --- S48 --- Funckja celu: 11.195
Iteracja: 137
S28 --- S30 --- S1 --- S46 --- S44 --- S36 --- S2 --- S25 --- S24 --- S32 --- S19 --- S40 --- Funckja celu: 11.195
Iteracja: 138
S18 --- S46 --- S7 --- S10 --- S41 --- S24 --- S23 --- S43 --- S12 --- S48 --- S22 --- S18 --- Funckja celu: 11.195
Iteracja: 139
S21 --- S5 --- S16 --- S10 --- S50 --- S37 --- S33 --- S31 --- S24 --- S38 --- S15 --- S25 --- Funckja celu: 11.195
Iteracja: 140
S22 --- S43 --- S30 --- S11 --- S25 --- S38 --- S32 --- S30 --- S32 --- S28 --- S16 --- S22 --- Funckja celu: 11.195
Iteracja: 141
S18 --- S44 --- S35 --- S21 --- S34 --- S14 --- S7 --- S22 --- S35 --- S3 --- S44 --- S21 --- Funckja celu: 11.195
Iteracja: 142
S13 --- S46 --- S35 --- S25 --- S4 --- S29 --- S15 --- S43 --- S15 --- S39 --- S6 --- S1 --- Funckja celu: 11.195
Iteracja: 143
S47 --- S15 --- S16 --- S36 --- S39 --- S33 --- S20 --- S4 --- S24 --- S10 --- S20 --- S19 --- Funckja celu: 11.195
Iteracja: 144
S41 --- S49 --- S32 --- S1 --- S4 --- S7 --- S7 --- S27 --- S15 --- S33 --- S6 --- S11 --- Funckja celu: 11.195
Iteracja: 145
S42 --- S50 --- S2 --- S2 --- S22 --- S16 --- S46 --- S4 --- S5 --- S49 --- S29 --- S44 --- Funckja celu: 11.195
Iteracja: 146
S25 --- S44 --- S20 --- S50 --- S25 --- S2 --- S32 --- S25 --- S17 --- S22 --- S8 --- S40 --- Funckja celu: 11.195
Iteracja: 147
S45 --- S36 --- S7 --- S36 --- S28 --- S34 --- S46 --- S48 --- S2 --- S36 --- S29 --- S4 --- Funckja celu: 11.195
Iteracja: 148
S27 --- S11 --- S21 --- S31 --- S47 --- S26 --- S31 --- S13 --- S33 --- S27 --- S22 --- S46 --- Funckja celu: 11.195
Iteracja: 149
S45 --- S13 --- S47 --- S41 --- S3 --- S7 --- S18 --- S25 --- S50 --- S16 --- S11 --- S18 --- Funckja celu: 11.195
Iteracja: 150
S13 --- S6 --- S7 --- S50 --- S26 --- S3 --- S35 --- S24 --- S50 --- S18 --- S30 --- S48 --- Funckja celu: 11.195
Iteracja: 151
S42 --- S42 --- S25 --- S25 --- S33 --- S6 --- S4 --- S22 --- S23 --- S21 --- S18 --- S6 --- Funckja celu: 11.195
Iteracja: 152
S26 --- S15 --- S16 --- S13 --- S32 --- S3 --- S20 --- S28 --- S44 --- S18 --- S29 --- S35 --- Funckja celu: 11.195
Iteracja: 153
S27 --- S21 --- S3 --- S1 --- S30 --- S2 --- S12 --- S42 --- S2 --- S43 --- S24 --- S40 --- Funckja celu: 11.195
Iteracja: 154
S6 --- S8 --- S20 --- S40 --- S7 --- S45 --- S7 --- S49 --- S18 --- S6 --- S9 --- S12 --- Funckja celu: 11.12
Iteracja: 155
S37 --- S8 --- S29 --- S19 --- S41 --- S13 --- S12 --- S7 --- S5 --- S2 --- S19 --- S12 --- Funckja celu: 11.12
Iteracja: 156
S45 --- S9 --- S38 --- S20 --- S3 --- S4 --- S15 --- S4 --- S29 --- S21 --- S20 --- S33 --- Funckja celu: 11.12
Iteracja: 157
S14 --- S2 --- S1 --- S47 --- S34 --- S7 --- S38 --- S24 --- S23 --- S6 --- S18 --- S40 --- Funckja celu: 11.12
Iteracja: 158
S50 --- S4 --- S46 --- S25 --- S30 --- S44 --- S32 --- S30 --- S44 --- S6 --- S8 --- S15 --- Funckja celu: 11.12
Iteracja: 159
S14 --- S34 --- S25 --- S32 --- S8 --- S13 --- S21 --- S48 --- S21 --- S32 --- S43 --- S14 --- Funckja celu: 11.12
Iteracja: 160
S38 --- S27 --- S38 --- S7 --- S47 --- S38 --- S4 --- S2 --- S29 --- S6 --- S17 --- S2 --- Funckja celu: 11.12
Iteracja: 161
S5 --- S2 --- S2 --- S40 --- S28 --- S42 --- S31 --- S22 --- S48 --- S17 --- S27 --- S16 --- Funckja celu: 11.12
Iteracja: 162
S25 --- S33 --- S48 --- S27 --- S15 --- S11 --- S21 --- S33 --- S12 --- S5 --- S27 --- S6 --- Funckja celu: 11.025
Iteracja: 163
S10 --- S11 --- S22 --- S19 --- S1 --- S18 --- S15 --- S38 --- S29 --- S10 --- S17 --- S19 --- Funckja celu: 11.025
Iteracja: 164
S5 --- S36 --- S20 --- S41 --- S35 --- S25 --- S31 --- S31 --- S2 --- S44 --- S11 --- S18 --- Funckja celu: 11.025
Iteracja: 165
S27 --- S11 --- S11 --- S41 --- S35 --- S14 --- S14 --- S25 --- S12 --- S33 --- S29 --- S39 --- Funckja celu: 11.025
Iteracja: 166
S8 --- S9 --- S43 --- S5 --- S9 --- S4 --- S28 --- S43 --- S11 --- S1 --- S15 --- S33 --- Funckja celu: 11.025
Iteracja: 167
S29 --- S40 --- S25 --- S2 --- S4 --- S45 --- S6 --- S25 --- S32 --- S49 --- S22 --- S40 --- Funckja celu: 11.025
Iteracja: 168
S25 --- S42 --- S47 --- S28 --- S25 --- S19 --- S33 --- S40 --- S6 --- S10 --- S19 --- S14 --- Funckja celu: 11.025
Iteracja: 169
S48 --- S50 --- S47 --- S11 --- S50 --- S36 --- S31 --- S47 --- S42 --- S47 --- S43 --- S3 --- Funckja celu: 11.025
Iteracja: 170
S13 --- S9 --- S46 --- S17 --- S30 --- S38 --- S32 --- S35 --- S10 --- S42 --- S20 --- S4 --- Funckja celu: 11.025
Iteracja: 171
S26 --- S44 --- S24 --- S38 --- S23 --- S5 --- S33 --- S40 --- S27 --- S19 --- S17 --- S35 --- Funckja celu: 11.025
Iteracja: 172
S1 --- S40 --- S46 --- S38 --- S30 --- S36 --- S30 --- S27 --- S21 --- S20 --- S5 --- S25 --- Funckja celu: 11.025
Iteracja: 173
S37 --- S48 --- S11 --- S21 --- S34 --- S24 --- S46 --- S4 --- S22 --- S46 --- S3 --- S45 --- Funckja celu: 10.95
Iteracja: 174
S31 --- S11 --- S49 --- S36 --- S33 --- S31 --- S13 --- S27 --- S48 --- S11 --- S22 --- S42 --- Funckja celu: 10.95
Iteracja: 175
S46 --- S27 --- S11 --- S38 --- S4 --- S11 --- S21 --- S7 --- S6 --- S43 --- S6 --- S40 --- Funckja celu: 10.95
Iteracja: 176
S11 --- S5 --- S30 --- S25 --- S28 --- S42 --- S14 --- S34 --- S36 --- S38 --- S16 --- S2 --- Funckja celu: 10.95
Iteracja: 177
S20 --- S36 --- S47 --- S31 --- S1 --- S36 --- S4 --- S23 --- S42 --- S48 --- S3 --- S40 --- Funckja celu: 10.95
Iteracja: 178
S7 --- S40 --- S14 --- S10 --- S22 --- S37 --- S17 --- S35 --- S49 --- S6 --- S19 --- S14 --- Funckja celu: 10.95
Iteracja: 179
S48 --- S36 --- S35 --- S11 --- S48 --- S24 --- S11 --- S2 --- S22 --- S48 --- S8 --- S25 --- Funckja celu: 10.95
Iteracja: 180
S28 --- S9 --- S19 --- S7 --- S15 --- S43 --- S32 --- S15 --- S23 --- S28 --- S15 --- S45 --- Funckja celu: 10.95
Iteracja: 181
S41 --- S50 --- S11 --- S48 --- S47 --- S37 --- S35 --- S12 --- S19 --- S19 --- S19 --- S19 --- Funckja celu: 10.95
Iteracja: 182
S11 --- S50 --- S7 --- S15 --- S40 --- S26 --- S13 --- S27 --- S2 --- S3 --- S22 --- S13 --- Funckja celu: 10.95
Iteracja: 183
S22 --- S46 --- S43 --- S36 --- S41 --- S4 --- S20 --- S35 --- S7 --- S32 --- S37 --- S1 --- Funckja celu: 10.95
Iteracja: 184
S45 --- S15 --- S12 --- S50 --- S13 --- S5 --- S9 --- S43 --- S22 --- S42 --- S50 --- S16 --- Funckja celu: 10.95
Iteracja: 185
S27 --- S14 --- S24 --- S38 --- S24 --- S42 --- S2 --- S27 --- S44 --- S1 --- S16 --- S43 --- Funckja celu: 10.95
Iteracja: 186
S14 --- S15 --- S7 --- S8 --- S11 --- S4 --- S27 --- S21 --- S26 --- S3 --- S9 --- S21 --- Funckja celu: 10.95
Iteracja: 187
S2 --- S50 --- S8 --- S7 --- S47 --- S19 --- S20 --- S48 --- S42 --- S21 --- S27 --- S2 --- Funckja celu: 10.95
Iteracja: 188
S23 --- S42 --- S38 --- S7 --- S44 --- S42 --- S31 --- S12 --- S7 --- S3 --- S15 --- S42 --- Funckja celu: 10.95
Iteracja: 189
S31 --- S6 --- S46 --- S8 --- S48 --- S7 --- S28 --- S31 --- S4 --- S2 --- S16 --- S49 --- Funckja celu: 10.95
Iteracja: 190
S36 --- S33 --- S19 --- S2 --- S32 --- S37 --- S28 --- S32 --- S21 --- S11 --- S3 --- S48 --- Funckja celu: 10.95
Iteracja: 191
S1 --- S8 --- S47 --- S50 --- S42 --- S29 --- S35 --- S4 --- S21 --- S42 --- S19 --- S43 --- Funckja celu: 10.95
Iteracja: 192
S20 --- S33 --- S11 --- S50 --- S3 --- S14 --- S30 --- S43 --- S17 --- S20 --- S16 --- S42 --- Funckja celu: 10.95
Iteracja: 193
S50 --- S49 --- S2 --- S32 --- S3 --- S2 --- S15 --- S25 --- S20 --- S42 --- S37 --- S6 --- Funckja celu: 10.95
Iteracja: 194
S1 --- S40 --- S10 --- S6 --- S40 --- S37 --- S18 --- S12 --- S7 --- S39 --- S16 --- S43 --- Funckja celu: 10.95
Iteracja: 195
S8 --- S3 --- S1 --- S15 --- S24 --- S45 --- S12 --- S34 --- S27 --- S11 --- S11 --- S31 --- Funckja celu: 10.95
Iteracja: 196
S25 --- S10 --- S3 --- S36 --- S48 --- S32 --- S20 --- S24 --- S25 --- S27 --- S5 --- S1 --- Funckja celu: 10.95
Iteracja: 197
S8 --- S11 --- S22 --- S10 --- S1 --- S33 --- S23 --- S15 --- S15 --- S46 --- S27 --- S34 --- Funckja celu: 10.95
Iteracja: 198
S5 --- S6 --- S5 --- S40 --- S8 --- S18 --- S4 --- S42 --- S41 --- S1 --- S10 --- S16 --- Funckja celu: 10.95
Iteracja: 199
S24 --- S27 --- S24 --- S27 --- S41 --- S33 --- S10 --- S42 --- S25 --- S14 --- S27 --- S48 --- Funckja celu: 10.95
Iteracja: 200
S23 --- S24 --- S49 --- S27 --- S7 --- S14 --- S9 --- S42 --- S26 --- S42 --- S19 --- S18 --- Funckja celu: 10.95
