Zadana jakosc = 3
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 2
iloscFurazerek = 14
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 8
ilosc_roz = 10
otoczenieElitaHamming = 5
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 10
otoczenieNajlepszeIlosc = 1
otoczenieZwiadowcyHamming = 7
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S25 --- S49 --- S6 --- S40 --- S47 --- S3 --- S32 --- S31 --- S17 --- S19 --- S30 --- S24 --- Funckja celu: 20.6486
Iteracja: 2
S45 --- S43 --- S30 --- S47 --- S28 --- S37 --- S35 --- S21 --- S24 --- S7 --- S19 --- S25 --- Funckja celu: 17.1711
Iteracja: 3
S2 --- S46 --- S24 --- S42 --- S33 --- S6 --- S12 --- S27 --- S38 --- S24 --- S30 --- S3 --- Funckja celu: 15.1341
Iteracja: 4
S50 --- S49 --- S26 --- S47 --- S25 --- S16 --- S11 --- S4 --- S10 --- S18 --- S9 --- S14 --- Funckja celu: 14.2869
Iteracja: 5
S5 --- S6 --- S25 --- S47 --- S8 --- S26 --- S17 --- S47 --- S6 --- S49 --- S18 --- S14 --- Funckja celu: 14.0918
Iteracja: 6
S25 --- S49 --- S4 --- S27 --- S38 --- S37 --- S23 --- S33 --- S36 --- S11 --- S6 --- S25 --- Funckja celu: 14.0442
Iteracja: 7
S10 --- S24 --- S3 --- S32 --- S7 --- S48 --- S4 --- S33 --- S41 --- S14 --- S15 --- S25 --- Funckja celu: 13.0398
Iteracja: 8
S5 --- S8 --- S32 --- S40 --- S47 --- S36 --- S9 --- S23 --- S7 --- S3 --- S43 --- S45 --- Funckja celu: 13.0398
Iteracja: 9
S11 --- S49 --- S26 --- S11 --- S28 --- S5 --- S13 --- S35 --- S4 --- S24 --- S24 --- S44 --- Funckja celu: 13.0398
Iteracja: 10
S29 --- S21 --- S47 --- S7 --- S22 --- S29 --- S31 --- S28 --- S33 --- S42 --- S24 --- S12 --- Funckja celu: 12.9259
Iteracja: 11
S10 --- S24 --- S43 --- S41 --- S38 --- S47 --- S15 --- S4 --- S18 --- S42 --- S30 --- S3 --- Funckja celu: 12.7428
Iteracja: 12
S38 --- S43 --- S30 --- S48 --- S28 --- S11 --- S20 --- S33 --- S18 --- S24 --- S5 --- S24 --- Funckja celu: 12.7196
Iteracja: 13
S23 --- S42 --- S38 --- S32 --- S24 --- S15 --- S27 --- S49 --- S2 --- S44 --- S15 --- S43 --- Funckja celu: 12.4807
Iteracja: 14
S48 --- S36 --- S46 --- S50 --- S42 --- S7 --- S35 --- S38 --- S36 --- S4 --- S19 --- S16 --- Funckja celu: 12.4584
Iteracja: 15
S23 --- S21 --- S21 --- S1 --- S8 --- S26 --- S27 --- S49 --- S13 --- S12 --- S18 --- S15 --- Funckja celu: 11.947
Iteracja: 16
S26 --- S8 --- S6 --- S36 --- S39 --- S33 --- S20 --- S48 --- S24 --- S48 --- S30 --- S8 --- Funckja celu: 11.947
Iteracja: 17
S1 --- S9 --- S6 --- S35 --- S42 --- S29 --- S4 --- S31 --- S2 --- S18 --- S30 --- S39 --- Funckja celu: 11.9045
Iteracja: 18
S8 --- S11 --- S7 --- S8 --- S38 --- S26 --- S23 --- S27 --- S10 --- S11 --- S8 --- S35 --- Funckja celu: 11.9045
Iteracja: 19
S21 --- S5 --- S21 --- S1 --- S40 --- S5 --- S4 --- S21 --- S20 --- S43 --- S10 --- S24 --- Funckja celu: 11.9045
Iteracja: 20
S50 --- S4 --- S12 --- S8 --- S1 --- S5 --- S15 --- S34 --- S29 --- S22 --- S10 --- S35 --- Funckja celu: 11.8472
Iteracja: 21
S36 --- S36 --- S35 --- S4 --- S15 --- S18 --- S20 --- S33 --- S15 --- S17 --- S24 --- S39 --- Funckja celu: 11.5091
Iteracja: 22
S46 --- S4 --- S1 --- S4 --- S13 --- S27 --- S32 --- S4 --- S19 --- S39 --- S30 --- S40 --- Funckja celu: 11.253
Iteracja: 23
S27 --- S8 --- S30 --- S27 --- S44 --- S13 --- S21 --- S2 --- S12 --- S6 --- S24 --- S31 --- Funckja celu: 11.253
Iteracja: 24
S10 --- S21 --- S44 --- S38 --- S28 --- S26 --- S33 --- S34 --- S6 --- S6 --- S37 --- S43 --- Funckja celu: 11.253
Iteracja: 25
S7 --- S42 --- S24 --- S31 --- S7 --- S7 --- S11 --- S25 --- S26 --- S28 --- S6 --- S15 --- Funckja celu: 11.1085
Iteracja: 26
S24 --- S13 --- S23 --- S41 --- S24 --- S15 --- S28 --- S48 --- S48 --- S22 --- S30 --- S40 --- Funckja celu: 10.7952
Iteracja: 27
S42 --- S46 --- S22 --- S10 --- S50 --- S16 --- S23 --- S42 --- S3 --- S39 --- S11 --- S43 --- Funckja celu: 10.7952
Iteracja: 28
S6 --- S10 --- S3 --- S20 --- S35 --- S42 --- S21 --- S4 --- S15 --- S23 --- S37 --- S44 --- Funckja celu: 10.752
Iteracja: 29
S47 --- S27 --- S8 --- S50 --- S39 --- S24 --- S20 --- S38 --- S38 --- S28 --- S29 --- S25 --- Funckja celu: 10.752
Iteracja: 30
S40 --- S49 --- S3 --- S28 --- S8 --- S34 --- S33 --- S28 --- S19 --- S28 --- S22 --- S31 --- Funckja celu: 10.752
Iteracja: 31
S24 --- S27 --- S22 --- S47 --- S22 --- S44 --- S4 --- S25 --- S15 --- S32 --- S6 --- S43 --- Funckja celu: 10.752
Iteracja: 32
S23 --- S34 --- S3 --- S31 --- S13 --- S3 --- S21 --- S20 --- S36 --- S3 --- S50 --- S33 --- Funckja celu: 10.7051
Iteracja: 33
S40 --- S30 --- S21 --- S46 --- S7 --- S33 --- S13 --- S40 --- S21 --- S22 --- S19 --- S33 --- Funckja celu: 10.6537
Iteracja: 34
S31 --- S10 --- S10 --- S32 --- S40 --- S34 --- S27 --- S28 --- S36 --- S10 --- S16 --- S25 --- Funckja celu: 10.4714
Iteracja: 35
S27 --- S42 --- S19 --- S10 --- S33 --- S19 --- S33 --- S20 --- S35 --- S43 --- S44 --- S14 --- Funckja celu: 10.2428
Iteracja: 36
S11 --- S48 --- S8 --- S19 --- S48 --- S5 --- S20 --- S30 --- S17 --- S21 --- S46 --- S16 --- Funckja celu: 10.2428
Iteracja: 37
S31 --- S3 --- S15 --- S4 --- S32 --- S16 --- S31 --- S43 --- S15 --- S33 --- S22 --- S43 --- Funckja celu: 9.88392
Iteracja: 38
S42 --- S46 --- S25 --- S9 --- S23 --- S16 --- S38 --- S34 --- S49 --- S39 --- S11 --- S15 --- Funckja celu: 9.88392
Iteracja: 39
S33 --- S44 --- S43 --- S48 --- S34 --- S15 --- S33 --- S7 --- S21 --- S44 --- S50 --- S11 --- Funckja celu: 9.87945
Iteracja: 40
S36 --- S6 --- S32 --- S5 --- S1 --- S2 --- S35 --- S13 --- S14 --- S12 --- S3 --- S34 --- Funckja celu: 9.87945
Iteracja: 41
S29 --- S4 --- S20 --- S9 --- S32 --- S42 --- S18 --- S48 --- S25 --- S19 --- S17 --- S22 --- Funckja celu: 9.69035
Iteracja: 42
S26 --- S36 --- S12 --- S28 --- S24 --- S26 --- S9 --- S48 --- S44 --- S3 --- S6 --- S40 --- Funckja celu: 9.69035
Iteracja: 43
S7 --- S5 --- S49 --- S40 --- S24 --- S3 --- S14 --- S20 --- S10 --- S46 --- S24 --- S13 --- Funckja celu: 9.69035
Iteracja: 44
S6 --- S46 --- S2 --- S45 --- S9 --- S34 --- S46 --- S15 --- S45 --- S42 --- S17 --- S4 --- Funckja celu: 9.69035
Iteracja: 45
S22 --- S27 --- S23 --- S5 --- S23 --- S34 --- S4 --- S2 --- S13 --- S18 --- S9 --- S40 --- Funckja celu: 9.69035
Iteracja: 46
S18 --- S42 --- S32 --- S42 --- S41 --- S11 --- S17 --- S35 --- S14 --- S21 --- S46 --- S42 --- Funckja celu: 9.69035
Iteracja: 47
S13 --- S24 --- S35 --- S17 --- S28 --- S6 --- S7 --- S27 --- S35 --- S33 --- S20 --- S2 --- Funckja celu: 9.69035
Iteracja: 48
S27 --- S48 --- S35 --- S47 --- S25 --- S7 --- S17 --- S32 --- S35 --- S3 --- S44 --- S21 --- Funckja celu: 9.63823
Iteracja: 49
S13 --- S2 --- S25 --- S17 --- S48 --- S19 --- S23 --- S31 --- S36 --- S39 --- S15 --- S34 --- Funckja celu: 9.5891
Iteracja: 50
S5 --- S24 --- S8 --- S10 --- S23 --- S23 --- S33 --- S34 --- S42 --- S24 --- S20 --- S14 --- Funckja celu: 9.5891
Iteracja: 51
S41 --- S46 --- S46 --- S27 --- S4 --- S3 --- S23 --- S28 --- S2 --- S38 --- S46 --- S40 --- Funckja celu: 9.5891
Iteracja: 52
S5 --- S27 --- S12 --- S27 --- S30 --- S18 --- S31 --- S12 --- S35 --- S21 --- S44 --- S14 --- Funckja celu: 9.5891
Iteracja: 53
S21 --- S49 --- S8 --- S42 --- S33 --- S18 --- S2 --- S40 --- S29 --- S3 --- S46 --- S39 --- Funckja celu: 9.5891
Iteracja: 54
S7 --- S30 --- S1 --- S4 --- S47 --- S4 --- S46 --- S43 --- S20 --- S16 --- S37 --- S4 --- Funckja celu: 9.5891
Iteracja: 55
S8 --- S33 --- S21 --- S47 --- S32 --- S13 --- S7 --- S31 --- S4 --- S32 --- S18 --- S14 --- Funckja celu: 9.5891
Iteracja: 56
S2 --- S9 --- S22 --- S46 --- S3 --- S13 --- S38 --- S43 --- S23 --- S7 --- S8 --- S48 --- Funckja celu: 8.92947
Iteracja: 57
S22 --- S40 --- S1 --- S6 --- S34 --- S5 --- S20 --- S34 --- S24 --- S28 --- S37 --- S48 --- Funckja celu: 8.92947
Iteracja: 58
S29 --- S34 --- S5 --- S25 --- S35 --- S7 --- S12 --- S33 --- S23 --- S19 --- S30 --- S34 --- Funckja celu: 8.92947
Iteracja: 59
S40 --- S2 --- S19 --- S11 --- S22 --- S6 --- S20 --- S30 --- S21 --- S22 --- S16 --- S45 --- Funckja celu: 8.92947
Iteracja: 60
S38 --- S42 --- S2 --- S7 --- S44 --- S38 --- S12 --- S43 --- S14 --- S20 --- S49 --- S24 --- Funckja celu: 8.92947
Iteracja: 61
S24 --- S43 --- S7 --- S1 --- S25 --- S4 --- S21 --- S35 --- S17 --- S16 --- S5 --- S43 --- Funckja celu: 8.92947
Iteracja: 62
S23 --- S27 --- S43 --- S40 --- S11 --- S34 --- S15 --- S2 --- S35 --- S38 --- S44 --- S48 --- Funckja celu: 8.92947
Iteracja: 63
S26 --- S3 --- S4 --- S15 --- S22 --- S14 --- S27 --- S47 --- S15 --- S27 --- S17 --- S3 --- Funckja celu: 8.92947
Iteracja: 64
S8 --- S14 --- S24 --- S35 --- S9 --- S2 --- S13 --- S28 --- S35 --- S18 --- S50 --- S22 --- Funckja celu: 8.88331
Iteracja: 65
S23 --- S44 --- S3 --- S7 --- S38 --- S34 --- S4 --- S27 --- S44 --- S39 --- S10 --- S46 --- Funckja celu: 8.88331
Iteracja: 66
S11 --- S34 --- S8 --- S2 --- S7 --- S29 --- S2 --- S33 --- S44 --- S38 --- S49 --- S25 --- Funckja celu: 8.88331
Iteracja: 67
S45 --- S34 --- S7 --- S45 --- S15 --- S3 --- S13 --- S4 --- S34 --- S17 --- S16 --- S33 --- Funckja celu: 8.88331
Iteracja: 68
S6 --- S46 --- S12 --- S28 --- S48 --- S42 --- S31 --- S24 --- S5 --- S43 --- S29 --- S43 --- Funckja celu: 8.88331
Iteracja: 69
S24 --- S42 --- S23 --- S17 --- S47 --- S27 --- S18 --- S21 --- S41 --- S7 --- S29 --- S3 --- Funckja celu: 8.88331
Iteracja: 70
S12 --- S21 --- S24 --- S28 --- S41 --- S38 --- S23 --- S21 --- S42 --- S48 --- S44 --- S14 --- Funckja celu: 8.88331
Iteracja: 71
S23 --- S9 --- S2 --- S20 --- S50 --- S2 --- S13 --- S33 --- S44 --- S19 --- S29 --- S14 --- Funckja celu: 8.88331
Iteracja: 72
S18 --- S6 --- S34 --- S4 --- S3 --- S11 --- S11 --- S49 --- S2 --- S39 --- S46 --- S42 --- Funckja celu: 8.88331
Iteracja: 73
S45 --- S2 --- S16 --- S13 --- S11 --- S48 --- S46 --- S4 --- S38 --- S22 --- S11 --- S2 --- Funckja celu: 8.88331
Iteracja: 74
S1 --- S50 --- S16 --- S31 --- S15 --- S16 --- S11 --- S2 --- S49 --- S44 --- S49 --- S14 --- Funckja celu: 8.88331
Iteracja: 75
S10 --- S4 --- S15 --- S46 --- S15 --- S29 --- S35 --- S25 --- S35 --- S16 --- S20 --- S43 --- Funckja celu: 8.88331
Iteracja: 76
S46 --- S49 --- S18 --- S19 --- S25 --- S6 --- S23 --- S30 --- S38 --- S36 --- S37 --- S39 --- Funckja celu: 8.82673
Iteracja: 77
S47 --- S48 --- S21 --- S36 --- S47 --- S26 --- S35 --- S13 --- S15 --- S18 --- S30 --- S22 --- Funckja celu: 8.79176
Iteracja: 78
S20 --- S27 --- S2 --- S13 --- S41 --- S6 --- S17 --- S48 --- S3 --- S22 --- S17 --- S33 --- Funckja celu: 8.79176
Iteracja: 79
S26 --- S50 --- S29 --- S46 --- S33 --- S11 --- S38 --- S24 --- S27 --- S19 --- S15 --- S39 --- Funckja celu: 8.79176
Iteracja: 80
S10 --- S9 --- S1 --- S42 --- S30 --- S29 --- S38 --- S31 --- S38 --- S14 --- S16 --- S2 --- Funckja celu: 8.68902
Iteracja: 81
S25 --- S5 --- S14 --- S10 --- S42 --- S32 --- S38 --- S48 --- S23 --- S38 --- S46 --- S42 --- Funckja celu: 8.68902
Iteracja: 82
S1 --- S24 --- S4 --- S50 --- S35 --- S11 --- S2 --- S23 --- S20 --- S7 --- S15 --- S19 --- Funckja celu: 8.68902
Iteracja: 83
S25 --- S42 --- S11 --- S8 --- S8 --- S23 --- S11 --- S7 --- S17 --- S3 --- S22 --- S12 --- Funckja celu: 8.68902
Iteracja: 84
S25 --- S2 --- S47 --- S25 --- S33 --- S26 --- S17 --- S40 --- S6 --- S33 --- S43 --- S1 --- Funckja celu: 8.68902
Iteracja: 85
S41 --- S24 --- S43 --- S38 --- S8 --- S38 --- S2 --- S12 --- S3 --- S4 --- S46 --- S48 --- Funckja celu: 8.68902
Iteracja: 86
S36 --- S27 --- S7 --- S40 --- S50 --- S25 --- S11 --- S30 --- S48 --- S18 --- S44 --- S39 --- Funckja celu: 8.68902
Iteracja: 87
S29 --- S33 --- S48 --- S21 --- S3 --- S32 --- S10 --- S7 --- S13 --- S32 --- S15 --- S4 --- Funckja celu: 8.68902
Iteracja: 88
S41 --- S10 --- S19 --- S35 --- S32 --- S44 --- S32 --- S13 --- S3 --- S43 --- S11 --- S40 --- Funckja celu: 8.68902
Iteracja: 89
S24 --- S43 --- S24 --- S41 --- S9 --- S24 --- S38 --- S40 --- S24 --- S11 --- S19 --- S22 --- Funckja celu: 8.68902
Iteracja: 90
S14 --- S10 --- S1 --- S46 --- S25 --- S47 --- S38 --- S28 --- S49 --- S44 --- S18 --- S3 --- Funckja celu: 8.68902
Iteracja: 91
S13 --- S46 --- S8 --- S25 --- S38 --- S18 --- S46 --- S32 --- S17 --- S7 --- S37 --- S25 --- Funckja celu: 8.67187
Iteracja: 92
S18 --- S34 --- S6 --- S28 --- S39 --- S33 --- S46 --- S40 --- S27 --- S48 --- S19 --- S1 --- Funckja celu: 8.67187
Iteracja: 93
S14 --- S30 --- S11 --- S8 --- S1 --- S4 --- S23 --- S24 --- S19 --- S14 --- S19 --- S12 --- Funckja celu: 8.50362
Iteracja: 94
S26 --- S44 --- S14 --- S28 --- S1 --- S29 --- S32 --- S28 --- S6 --- S27 --- S44 --- S43 --- Funckja celu: 8.4478
Iteracja: 95
S28 --- S10 --- S12 --- S50 --- S1 --- S2 --- S33 --- S4 --- S27 --- S17 --- S29 --- S3 --- Funckja celu: 8.4478
Iteracja: 96
S21 --- S43 --- S47 --- S17 --- S33 --- S43 --- S6 --- S28 --- S36 --- S5 --- S50 --- S48 --- Funckja celu: 8.41654
Iteracja: 97
S23 --- S44 --- S34 --- S32 --- S32 --- S7 --- S6 --- S42 --- S10 --- S3 --- S16 --- S14 --- Funckja celu: 8.41654
Iteracja: 98
S10 --- S2 --- S44 --- S4 --- S38 --- S16 --- S15 --- S7 --- S23 --- S39 --- S11 --- S33 --- Funckja celu: 8.41654
Iteracja: 99
S7 --- S4 --- S1 --- S28 --- S28 --- S5 --- S33 --- S2 --- S34 --- S44 --- S9 --- S15 --- Funckja celu: 8.41654
Iteracja: 100
S29 --- S21 --- S30 --- S15 --- S38 --- S23 --- S33 --- S34 --- S7 --- S4 --- S44 --- S13 --- Funckja celu: 8.41654
Iteracja: 101
S50 --- S33 --- S29 --- S45 --- S47 --- S6 --- S21 --- S20 --- S25 --- S23 --- S9 --- S49 --- Funckja celu: 8.41654
Iteracja: 102
S40 --- S10 --- S29 --- S28 --- S15 --- S7 --- S32 --- S24 --- S36 --- S36 --- S18 --- S25 --- Funckja celu: 8.41654
Iteracja: 103
S33 --- S8 --- S26 --- S4 --- S1 --- S5 --- S23 --- S24 --- S49 --- S10 --- S6 --- S6 --- Funckja celu: 8.31677
Iteracja: 104
S12 --- S10 --- S4 --- S36 --- S8 --- S15 --- S7 --- S48 --- S22 --- S10 --- S9 --- S48 --- Funckja celu: 8.31677
Iteracja: 105
S13 --- S4 --- S22 --- S27 --- S13 --- S26 --- S31 --- S20 --- S27 --- S17 --- S8 --- S21 --- Funckja celu: 8.31677
Iteracja: 106
S47 --- S46 --- S25 --- S13 --- S13 --- S4 --- S31 --- S24 --- S27 --- S38 --- S43 --- S48 --- Funckja celu: 8.31677
Iteracja: 107
S50 --- S8 --- S32 --- S7 --- S3 --- S25 --- S6 --- S24 --- S22 --- S16 --- S19 --- S6 --- Funckja celu: 8.31677
Iteracja: 108
S7 --- S3 --- S18 --- S32 --- S26 --- S24 --- S10 --- S32 --- S41 --- S7 --- S44 --- S49 --- Funckja celu: 8.31677
Iteracja: 109
S11 --- S50 --- S30 --- S20 --- S41 --- S36 --- S23 --- S13 --- S2 --- S48 --- S3 --- S43 --- Funckja celu: 8.31677
Iteracja: 110
S7 --- S4 --- S12 --- S25 --- S9 --- S2 --- S11 --- S40 --- S13 --- S47 --- S46 --- S1 --- Funckja celu: 8.31677
Iteracja: 111
S27 --- S43 --- S47 --- S28 --- S15 --- S33 --- S6 --- S28 --- S13 --- S19 --- S8 --- S42 --- Funckja celu: 8.31677
Iteracja: 112
S48 --- S40 --- S46 --- S17 --- S23 --- S44 --- S4 --- S33 --- S6 --- S27 --- S22 --- S24 --- Funckja celu: 8.15596
Iteracja: 113
S24 --- S13 --- S1 --- S11 --- S13 --- S15 --- S4 --- S21 --- S3 --- S7 --- S10 --- S48 --- Funckja celu: 8.15596
Iteracja: 114
S1 --- S40 --- S49 --- S15 --- S41 --- S45 --- S4 --- S28 --- S35 --- S12 --- S19 --- S11 --- Funckja celu: 8.15596
Iteracja: 115
S6 --- S10 --- S26 --- S1 --- S28 --- S7 --- S35 --- S32 --- S35 --- S6 --- S11 --- S14 --- Funckja celu: 8.15596
Iteracja: 116
S42 --- S14 --- S38 --- S6 --- S32 --- S27 --- S28 --- S15 --- S49 --- S36 --- S8 --- S31 --- Funckja celu: 8.15596
Iteracja: 117
S11 --- S40 --- S23 --- S40 --- S39 --- S31 --- S2 --- S15 --- S7 --- S14 --- S49 --- S13 --- Funckja celu: 8.15596
Iteracja: 118
S38 --- S13 --- S30 --- S4 --- S34 --- S42 --- S4 --- S25 --- S15 --- S49 --- S49 --- S34 --- Funckja celu: 8.15596
Iteracja: 119
S46 --- S46 --- S4 --- S8 --- S50 --- S24 --- S35 --- S32 --- S49 --- S4 --- S11 --- S16 --- Funckja celu: 8.15596
Iteracja: 120
S33 --- S21 --- S20 --- S6 --- S22 --- S23 --- S33 --- S34 --- S25 --- S10 --- S5 --- S45 --- Funckja celu: 8.15596
Iteracja: 121
S38 --- S4 --- S7 --- S31 --- S24 --- S11 --- S28 --- S30 --- S50 --- S3 --- S22 --- S39 --- Funckja celu: 8.15596
Iteracja: 122
S41 --- S11 --- S6 --- S47 --- S44 --- S33 --- S13 --- S42 --- S17 --- S19 --- S43 --- S8 --- Funckja celu: 8.06436
Iteracja: 123
S48 --- S11 --- S5 --- S46 --- S42 --- S47 --- S21 --- S24 --- S21 --- S24 --- S49 --- S8 --- Funckja celu: 8.05543
Iteracja: 124
S42 --- S43 --- S43 --- S31 --- S26 --- S24 --- S28 --- S33 --- S44 --- S49 --- S37 --- S46 --- Funckja celu: 8.05543
Iteracja: 125
S11 --- S27 --- S15 --- S25 --- S22 --- S26 --- S17 --- S20 --- S27 --- S4 --- S49 --- S35 --- Funckja celu: 8.05543
Iteracja: 126
S45 --- S13 --- S20 --- S4 --- S38 --- S19 --- S31 --- S20 --- S38 --- S49 --- S10 --- S14 --- Funckja celu: 8.05543
Iteracja: 127
S27 --- S42 --- S44 --- S38 --- S3 --- S11 --- S12 --- S47 --- S11 --- S43 --- S5 --- S3 --- Funckja celu: 8.05543
Iteracja: 128
S21 --- S49 --- S34 --- S40 --- S42 --- S32 --- S7 --- S23 --- S15 --- S36 --- S17 --- S31 --- Funckja celu: 8.05543
Iteracja: 129
S29 --- S49 --- S19 --- S9 --- S13 --- S2 --- S7 --- S13 --- S12 --- S20 --- S20 --- S35 --- Funckja celu: 8.05543
Iteracja: 130
S47 --- S46 --- S18 --- S41 --- S35 --- S2 --- S2 --- S13 --- S45 --- S43 --- S11 --- S46 --- Funckja celu: 8.05543
Iteracja: 131
S41 --- S9 --- S34 --- S21 --- S48 --- S29 --- S20 --- S43 --- S44 --- S38 --- S6 --- S44 --- Funckja celu: 8.05543
Iteracja: 132
S37 --- S49 --- S22 --- S42 --- S23 --- S45 --- S4 --- S33 --- S22 --- S28 --- S16 --- S15 --- Funckja celu: 8.05543
Iteracja: 133
S27 --- S36 --- S43 --- S21 --- S13 --- S7 --- S21 --- S12 --- S4 --- S16 --- S30 --- S19 --- Funckja celu: 8.05543
Iteracja: 134
S6 --- S2 --- S43 --- S9 --- S50 --- S24 --- S11 --- S35 --- S2 --- S5 --- S5 --- S12 --- Funckja celu: 8.05543
Iteracja: 135
S2 --- S11 --- S47 --- S46 --- S11 --- S32 --- S6 --- S34 --- S33 --- S33 --- S44 --- S6 --- Funckja celu: 8.05543
Iteracja: 136
S31 --- S13 --- S15 --- S1 --- S33 --- S15 --- S21 --- S15 --- S24 --- S48 --- S44 --- S35 --- Funckja celu: 7.99068
Iteracja: 137
S18 --- S3 --- S32 --- S48 --- S23 --- S25 --- S9 --- S25 --- S26 --- S4 --- S30 --- S24 --- Funckja celu: 7.99068
Iteracja: 138
S46 --- S13 --- S19 --- S35 --- S24 --- S34 --- S6 --- S4 --- S10 --- S36 --- S6 --- S42 --- Funckja celu: 7.99068
Iteracja: 139
S37 --- S42 --- S4 --- S31 --- S30 --- S38 --- S6 --- S25 --- S35 --- S28 --- S19 --- S31 --- Funckja celu: 7.95644
Iteracja: 140
S26 --- S24 --- S14 --- S25 --- S25 --- S34 --- S10 --- S30 --- S22 --- S16 --- S50 --- S21 --- Funckja celu: 7.95644
Iteracja: 141
S7 --- S4 --- S26 --- S17 --- S39 --- S18 --- S46 --- S13 --- S49 --- S46 --- S27 --- S33 --- Funckja celu: 7.95644
Iteracja: 142
S26 --- S46 --- S30 --- S13 --- S3 --- S37 --- S13 --- S32 --- S27 --- S48 --- S19 --- S4 --- Funckja celu: 7.95644
Iteracja: 143
S45 --- S4 --- S35 --- S19 --- S8 --- S27 --- S4 --- S47 --- S34 --- S28 --- S29 --- S31 --- Funckja celu: 7.95644
Iteracja: 144
S6 --- S13 --- S12 --- S28 --- S3 --- S5 --- S23 --- S22 --- S7 --- S2 --- S43 --- S24 --- Funckja celu: 7.95644
Iteracja: 145
S13 --- S50 --- S34 --- S21 --- S48 --- S16 --- S9 --- S47 --- S12 --- S17 --- S46 --- S49 --- Funckja celu: 7.95644
Iteracja: 146
S38 --- S11 --- S24 --- S17 --- S50 --- S27 --- S35 --- S40 --- S11 --- S19 --- S50 --- S40 --- Funckja celu: 7.95644
Iteracja: 147
S2 --- S34 --- S35 --- S50 --- S47 --- S18 --- S21 --- S2 --- S32 --- S39 --- S16 --- S15 --- Funckja celu: 7.95644
Iteracja: 148
S24 --- S33 --- S2 --- S19 --- S26 --- S26 --- S33 --- S12 --- S4 --- S48 --- S9 --- S22 --- Funckja celu: 7.95644
Iteracja: 149
S23 --- S40 --- S10 --- S50 --- S50 --- S42 --- S4 --- S48 --- S35 --- S33 --- S27 --- S24 --- Funckja celu: 7.95644
Iteracja: 150
S6 --- S48 --- S2 --- S4 --- S9 --- S3 --- S31 --- S13 --- S10 --- S2 --- S18 --- S3 --- Funckja celu: 7.95644
Iteracja: 151
S33 --- S44 --- S7 --- S4 --- S3 --- S33 --- S6 --- S32 --- S42 --- S48 --- S22 --- S21 --- Funckja celu: 7.95644
Iteracja: 152
S22 --- S8 --- S30 --- S10 --- S32 --- S43 --- S7 --- S47 --- S12 --- S7 --- S46 --- S46 --- Funckja celu: 7.95644
Iteracja: 153
S33 --- S8 --- S30 --- S28 --- S50 --- S18 --- S31 --- S33 --- S24 --- S18 --- S29 --- S33 --- Funckja celu: 7.95644
Iteracja: 154
S5 --- S30 --- S32 --- S31 --- S4 --- S14 --- S23 --- S32 --- S44 --- S3 --- S24 --- S4 --- Funckja celu: 7.95644
Iteracja: 155
S41 --- S49 --- S29 --- S17 --- S30 --- S48 --- S7 --- S25 --- S21 --- S2 --- S37 --- S1 --- Funckja celu: 7.95644
Iteracja: 156
S1 --- S10 --- S15 --- S13 --- S11 --- S6 --- S20 --- S20 --- S7 --- S27 --- S5 --- S45 --- Funckja celu: 7.95644
Iteracja: 157
S1 --- S40 --- S14 --- S1 --- S3 --- S16 --- S31 --- S20 --- S7 --- S3 --- S37 --- S2 --- Funckja celu: 7.95644
Iteracja: 158
S47 --- S24 --- S49 --- S9 --- S32 --- S5 --- S28 --- S21 --- S36 --- S27 --- S50 --- S24 --- Funckja celu: 7.95644
Iteracja: 159
S28 --- S36 --- S23 --- S32 --- S11 --- S37 --- S6 --- S21 --- S22 --- S39 --- S37 --- S22 --- Funckja celu: 7.95644
Iteracja: 160
S6 --- S2 --- S4 --- S41 --- S4 --- S15 --- S2 --- S15 --- S23 --- S12 --- S19 --- S4 --- Funckja celu: 7.90283
Iteracja: 161
S38 --- S6 --- S1 --- S1 --- S30 --- S14 --- S28 --- S23 --- S26 --- S1 --- S5 --- S45 --- Funckja celu: 7.90283
Iteracja: 162
S41 --- S10 --- S21 --- S6 --- S22 --- S29 --- S20 --- S31 --- S20 --- S6 --- S50 --- S21 --- Funckja celu: 7.90283
Iteracja: 163
S1 --- S13 --- S16 --- S27 --- S24 --- S24 --- S31 --- S23 --- S24 --- S21 --- S17 --- S22 --- Funckja celu: 7.82987
Iteracja: 164
S10 --- S30 --- S24 --- S48 --- S9 --- S16 --- S28 --- S35 --- S4 --- S2 --- S49 --- S25 --- Funckja celu: 7.82987
Iteracja: 165
S23 --- S34 --- S46 --- S10 --- S33 --- S31 --- S9 --- S40 --- S10 --- S44 --- S29 --- S8 --- Funckja celu: 7.82987
Iteracja: 166
S13 --- S24 --- S43 --- S27 --- S7 --- S32 --- S14 --- S20 --- S24 --- S47 --- S17 --- S18 --- Funckja celu: 7.82987
Iteracja: 167
S37 --- S3 --- S7 --- S42 --- S30 --- S29 --- S9 --- S49 --- S22 --- S1 --- S29 --- S34 --- Funckja celu: 7.82987
Iteracja: 168
S14 --- S14 --- S24 --- S48 --- S33 --- S7 --- S23 --- S21 --- S49 --- S17 --- S10 --- S34 --- Funckja celu: 7.82987
Iteracja: 169
S31 --- S8 --- S30 --- S25 --- S11 --- S42 --- S17 --- S30 --- S25 --- S21 --- S17 --- S6 --- Funckja celu: 7.82987
Iteracja: 170
S2 --- S11 --- S3 --- S36 --- S4 --- S14 --- S28 --- S2 --- S44 --- S11 --- S5 --- S49 --- Funckja celu: 7.82987
Iteracja: 171
S13 --- S44 --- S1 --- S8 --- S22 --- S26 --- S23 --- S27 --- S29 --- S4 --- S20 --- S22 --- Funckja celu: 7.82987
Iteracja: 172
S6 --- S44 --- S49 --- S2 --- S34 --- S42 --- S6 --- S27 --- S14 --- S42 --- S6 --- S43 --- Funckja celu: 7.76733
Iteracja: 173
S10 --- S33 --- S25 --- S20 --- S24 --- S19 --- S28 --- S4 --- S50 --- S12 --- S29 --- S40 --- Funckja celu: 7.76733
Iteracja: 174
S20 --- S3 --- S30 --- S41 --- S35 --- S23 --- S9 --- S23 --- S41 --- S17 --- S17 --- S49 --- Funckja celu: 7.76733
Iteracja: 175
S27 --- S42 --- S23 --- S17 --- S48 --- S42 --- S28 --- S32 --- S19 --- S38 --- S49 --- S22 --- Funckja celu: 7.76733
Iteracja: 176
S42 --- S42 --- S49 --- S20 --- S42 --- S13 --- S27 --- S24 --- S20 --- S21 --- S18 --- S33 --- Funckja celu: 7.76733
Iteracja: 177
S10 --- S43 --- S7 --- S42 --- S32 --- S38 --- S13 --- S22 --- S3 --- S44 --- S27 --- S42 --- Funckja celu: 7.76733
Iteracja: 178
S25 --- S3 --- S38 --- S2 --- S26 --- S4 --- S4 --- S47 --- S38 --- S42 --- S22 --- S6 --- Funckja celu: 7.76733
Iteracja: 179
S38 --- S3 --- S32 --- S6 --- S9 --- S45 --- S4 --- S24 --- S6 --- S43 --- S8 --- S35 --- Funckja celu: 7.76733
Iteracja: 180
S37 --- S2 --- S16 --- S15 --- S39 --- S19 --- S30 --- S42 --- S13 --- S14 --- S49 --- S19 --- Funckja celu: 7.76733
Iteracja: 181
S13 --- S5 --- S34 --- S13 --- S35 --- S25 --- S13 --- S47 --- S21 --- S5 --- S37 --- S24 --- Funckja celu: 7.76733
Iteracja: 182
S22 --- S8 --- S6 --- S36 --- S39 --- S11 --- S27 --- S38 --- S36 --- S17 --- S50 --- S1 --- Funckja celu: 7.76733
Iteracja: 183
S5 --- S36 --- S30 --- S5 --- S50 --- S15 --- S15 --- S28 --- S14 --- S4 --- S22 --- S35 --- Funckja celu: 7.76733
Iteracja: 184
S37 --- S49 --- S19 --- S2 --- S24 --- S13 --- S9 --- S4 --- S6 --- S20 --- S43 --- S21 --- Funckja celu: 7.76733
Iteracja: 185
S23 --- S8 --- S1 --- S38 --- S41 --- S45 --- S15 --- S20 --- S36 --- S42 --- S20 --- S46 --- Funckja celu: 7.76733
Iteracja: 186
S46 --- S24 --- S8 --- S48 --- S28 --- S37 --- S21 --- S30 --- S26 --- S1 --- S37 --- S44 --- Funckja celu: 7.76733
Iteracja: 187
S48 --- S46 --- S46 --- S4 --- S24 --- S23 --- S33 --- S4 --- S36 --- S43 --- S3 --- S31 --- Funckja celu: 7.76733
Iteracja: 188
S41 --- S11 --- S21 --- S35 --- S25 --- S36 --- S13 --- S7 --- S27 --- S22 --- S18 --- S22 --- Funckja celu: 7.76733
Iteracja: 189
S37 --- S6 --- S3 --- S35 --- S44 --- S29 --- S6 --- S48 --- S14 --- S23 --- S27 --- S8 --- Funckja celu: 7.49336
Iteracja: 190
S50 --- S36 --- S38 --- S2 --- S42 --- S36 --- S14 --- S43 --- S4 --- S36 --- S18 --- S24 --- Funckja celu: 7.49336
Iteracja: 191
S7 --- S10 --- S26 --- S36 --- S8 --- S36 --- S14 --- S42 --- S44 --- S23 --- S22 --- S39 --- Funckja celu: 7.49336
Iteracja: 192
S2 --- S13 --- S34 --- S21 --- S30 --- S44 --- S33 --- S31 --- S10 --- S47 --- S50 --- S49 --- Funckja celu: 7.49336
Iteracja: 193
S46 --- S46 --- S25 --- S47 --- S9 --- S45 --- S33 --- S22 --- S23 --- S12 --- S15 --- S39 --- Funckja celu: 7.49336
Iteracja: 194
S47 --- S21 --- S14 --- S6 --- S48 --- S3 --- S28 --- S48 --- S33 --- S22 --- S17 --- S19 --- Funckja celu: 7.49336
Iteracja: 195
S33 --- S11 --- S19 --- S40 --- S24 --- S36 --- S15 --- S15 --- S36 --- S1 --- S3 --- S34 --- Funckja celu: 7.49336
Iteracja: 196
S48 --- S13 --- S30 --- S36 --- S24 --- S32 --- S13 --- S12 --- S10 --- S22 --- S10 --- S33 --- Funckja celu: 7.49336
Iteracja: 197
S12 --- S30 --- S34 --- S8 --- S42 --- S24 --- S10 --- S27 --- S24 --- S7 --- S50 --- S8 --- Funckja celu: 7.49336
Iteracja: 198
S36 --- S27 --- S35 --- S25 --- S48 --- S36 --- S23 --- S20 --- S49 --- S43 --- S43 --- S8 --- Funckja celu: 7.49336
Iteracja: 199
S7 --- S2 --- S26 --- S47 --- S34 --- S44 --- S30 --- S23 --- S33 --- S16 --- S22 --- S49 --- Funckja celu: 7.49336
Iteracja: 200
S7 --- S50 --- S25 --- S27 --- S23 --- S48 --- S33 --- S23 --- S10 --- S5 --- S15 --- S19 --- Funckja celu: 7.49336
