Zadana jakosc = 4
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 8
iloscFurazerek = 21
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 3
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 10
otoczenieElitaIlosc = 10
otoczenieNajlepszeHamming = 1
otoczenieNajlepszeIlosc = 8
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 8
Populacje eksperymentu:
Iteracja: 1
S5 --- S9 --- S29 --- S50 --- S8 --- S14 --- S35 --- S23 --- S25 --- S48 --- S11 --- S44 --- Funckja celu: 85.9761
Iteracja: 2
S29 --- S48 --- S4 --- S11 --- S4 --- S16 --- S6 --- S24 --- S23 --- S43 --- S46 --- S2 --- Funckja celu: 78.4906
Iteracja: 3
S13 --- S34 --- S18 --- S35 --- S33 --- S2 --- S4 --- S47 --- S35 --- S10 --- S15 --- S33 --- Funckja celu: 73.8191
Iteracja: 4
S47 --- S36 --- S32 --- S8 --- S7 --- S31 --- S32 --- S40 --- S33 --- S24 --- S5 --- S11 --- Funckja celu: 70.2108
Iteracja: 5
S6 --- S2 --- S15 --- S36 --- S40 --- S2 --- S2 --- S7 --- S18 --- S14 --- S11 --- S2 --- Funckja celu: 66.933
Iteracja: 6
S22 --- S50 --- S30 --- S25 --- S33 --- S42 --- S7 --- S32 --- S15 --- S7 --- S5 --- S42 --- Funckja celu: 62.3656
Iteracja: 7
S38 --- S21 --- S48 --- S38 --- S3 --- S11 --- S21 --- S25 --- S3 --- S16 --- S44 --- S42 --- Funckja celu: 58.7654
Iteracja: 8
S27 --- S36 --- S29 --- S48 --- S50 --- S45 --- S15 --- S35 --- S14 --- S21 --- S10 --- S46 --- Funckja celu: 56.2097
Iteracja: 9
S29 --- S9 --- S38 --- S20 --- S1 --- S24 --- S12 --- S12 --- S17 --- S49 --- S43 --- S3 --- Funckja celu: 54.6813
Iteracja: 10
S50 --- S10 --- S6 --- S6 --- S15 --- S38 --- S7 --- S25 --- S44 --- S48 --- S11 --- S24 --- Funckja celu: 53.9444
Iteracja: 11
S14 --- S9 --- S25 --- S25 --- S40 --- S33 --- S23 --- S35 --- S27 --- S20 --- S9 --- S16 --- Funckja celu: 48.4637
Iteracja: 12
S6 --- S14 --- S4 --- S38 --- S40 --- S16 --- S35 --- S38 --- S4 --- S33 --- S22 --- S3 --- Funckja celu: 47.65
Iteracja: 13
S21 --- S10 --- S18 --- S27 --- S47 --- S37 --- S31 --- S21 --- S10 --- S16 --- S16 --- S34 --- Funckja celu: 44.7484
Iteracja: 14
S45 --- S15 --- S20 --- S15 --- S44 --- S25 --- S46 --- S34 --- S49 --- S28 --- S8 --- S49 --- Funckja celu: 43.8321
Iteracja: 15
S37 --- S30 --- S26 --- S9 --- S3 --- S32 --- S23 --- S12 --- S38 --- S28 --- S50 --- S21 --- Funckja celu: 42.7372
Iteracja: 16
S13 --- S50 --- S11 --- S38 --- S35 --- S4 --- S30 --- S4 --- S2 --- S3 --- S17 --- S22 --- Funckja celu: 42.5519
Iteracja: 17
S28 --- S6 --- S11 --- S8 --- S47 --- S13 --- S21 --- S31 --- S7 --- S5 --- S19 --- S15 --- Funckja celu: 42.4503
Iteracja: 18
S5 --- S50 --- S47 --- S21 --- S40 --- S5 --- S30 --- S13 --- S50 --- S33 --- S17 --- S2 --- Funckja celu: 42.1001
Iteracja: 19
S23 --- S6 --- S38 --- S6 --- S33 --- S19 --- S32 --- S25 --- S14 --- S44 --- S20 --- S18 --- Funckja celu: 42.0387
Iteracja: 20
S47 --- S48 --- S35 --- S10 --- S3 --- S23 --- S17 --- S28 --- S19 --- S14 --- S19 --- S4 --- Funckja celu: 41.7057
Iteracja: 21
S13 --- S43 --- S1 --- S35 --- S40 --- S4 --- S9 --- S21 --- S13 --- S46 --- S22 --- S2 --- Funckja celu: 41.0474
Iteracja: 22
S10 --- S33 --- S25 --- S40 --- S28 --- S47 --- S12 --- S2 --- S21 --- S46 --- S50 --- S35 --- Funckja celu: 40.9179
Iteracja: 23
S20 --- S2 --- S8 --- S21 --- S9 --- S11 --- S7 --- S28 --- S17 --- S39 --- S20 --- S31 --- Funckja celu: 39.3141
Iteracja: 24
S14 --- S30 --- S3 --- S28 --- S38 --- S31 --- S32 --- S30 --- S7 --- S17 --- S29 --- S1 --- Funckja celu: 38.853
Iteracja: 25
S11 --- S5 --- S6 --- S9 --- S28 --- S31 --- S33 --- S2 --- S23 --- S18 --- S22 --- S42 --- Funckja celu: 36.9943
Iteracja: 26
S10 --- S27 --- S49 --- S17 --- S48 --- S14 --- S12 --- S43 --- S35 --- S38 --- S50 --- S4 --- Funckja celu: 36.9943
Iteracja: 27
S27 --- S49 --- S48 --- S27 --- S1 --- S14 --- S32 --- S7 --- S18 --- S36 --- S15 --- S33 --- Funckja celu: 36.2891
Iteracja: 28
S40 --- S4 --- S22 --- S46 --- S30 --- S43 --- S20 --- S35 --- S14 --- S11 --- S8 --- S22 --- Funckja celu: 35.7057
Iteracja: 29
S46 --- S30 --- S15 --- S5 --- S26 --- S2 --- S32 --- S15 --- S15 --- S47 --- S9 --- S39 --- Funckja celu: 35.5598
Iteracja: 30
S50 --- S10 --- S23 --- S35 --- S11 --- S15 --- S9 --- S43 --- S5 --- S27 --- S49 --- S34 --- Funckja celu: 35.4293
Iteracja: 31
S25 --- S15 --- S25 --- S28 --- S33 --- S42 --- S30 --- S4 --- S33 --- S2 --- S9 --- S12 --- Funckja celu: 34.7999
Iteracja: 32
S13 --- S30 --- S10 --- S20 --- S48 --- S24 --- S20 --- S35 --- S22 --- S19 --- S6 --- S46 --- Funckja celu: 33.8941
Iteracja: 33
S22 --- S50 --- S46 --- S28 --- S22 --- S31 --- S23 --- S4 --- S26 --- S14 --- S5 --- S8 --- Funckja celu: 33.8941
Iteracja: 34
S50 --- S30 --- S15 --- S42 --- S42 --- S15 --- S35 --- S43 --- S29 --- S38 --- S24 --- S42 --- Funckja celu: 33.1802
Iteracja: 35
S40 --- S3 --- S30 --- S40 --- S40 --- S11 --- S2 --- S23 --- S50 --- S5 --- S43 --- S16 --- Funckja celu: 32.7964
Iteracja: 36
S26 --- S36 --- S38 --- S25 --- S34 --- S32 --- S21 --- S49 --- S49 --- S36 --- S22 --- S44 --- Funckja celu: 32.3665
Iteracja: 37
S50 --- S36 --- S44 --- S42 --- S50 --- S29 --- S13 --- S24 --- S35 --- S4 --- S10 --- S34 --- Funckja celu: 32.1505
Iteracja: 38
S36 --- S9 --- S23 --- S6 --- S33 --- S25 --- S27 --- S48 --- S11 --- S43 --- S27 --- S8 --- Funckja celu: 31.952
Iteracja: 39
S8 --- S2 --- S4 --- S19 --- S35 --- S29 --- S15 --- S13 --- S34 --- S20 --- S11 --- S2 --- Funckja celu: 31.6142
Iteracja: 40
S37 --- S30 --- S46 --- S15 --- S25 --- S33 --- S18 --- S12 --- S42 --- S4 --- S46 --- S2 --- Funckja celu: 31.2227
Iteracja: 41
S11 --- S40 --- S7 --- S7 --- S44 --- S7 --- S2 --- S24 --- S25 --- S49 --- S27 --- S43 --- Funckja celu: 30.2785
Iteracja: 42
S2 --- S6 --- S5 --- S41 --- S34 --- S6 --- S17 --- S33 --- S27 --- S46 --- S16 --- S33 --- Funckja celu: 29.9945
Iteracja: 43
S50 --- S11 --- S12 --- S40 --- S42 --- S14 --- S23 --- S34 --- S7 --- S28 --- S18 --- S21 --- Funckja celu: 28.8047
Iteracja: 44
S18 --- S34 --- S32 --- S7 --- S38 --- S38 --- S17 --- S21 --- S18 --- S38 --- S37 --- S18 --- Funckja celu: 28.3288
Iteracja: 45
S42 --- S44 --- S23 --- S42 --- S28 --- S34 --- S2 --- S32 --- S3 --- S3 --- S3 --- S15 --- Funckja celu: 28.3057
Iteracja: 46
S50 --- S36 --- S14 --- S6 --- S25 --- S26 --- S31 --- S31 --- S4 --- S19 --- S18 --- S2 --- Funckja celu: 28.229
Iteracja: 47
S23 --- S2 --- S32 --- S2 --- S44 --- S24 --- S6 --- S22 --- S22 --- S21 --- S37 --- S3 --- Funckja celu: 28.1292
Iteracja: 48
S13 --- S10 --- S18 --- S11 --- S3 --- S13 --- S6 --- S2 --- S32 --- S32 --- S8 --- S45 --- Funckja celu: 27.8221
Iteracja: 49
S50 --- S43 --- S44 --- S4 --- S41 --- S18 --- S31 --- S31 --- S26 --- S39 --- S16 --- S14 --- Funckja celu: 27.8221
Iteracja: 50
S50 --- S13 --- S34 --- S13 --- S35 --- S43 --- S17 --- S13 --- S18 --- S39 --- S22 --- S31 --- Funckja celu: 27.8221
Iteracja: 51
S13 --- S27 --- S2 --- S27 --- S44 --- S19 --- S28 --- S48 --- S17 --- S46 --- S8 --- S15 --- Funckja celu: 27.4767
Iteracja: 52
S14 --- S48 --- S24 --- S46 --- S22 --- S15 --- S15 --- S32 --- S18 --- S2 --- S5 --- S40 --- Funckja celu: 27.1916
Iteracja: 53
S36 --- S49 --- S25 --- S6 --- S4 --- S24 --- S32 --- S20 --- S29 --- S39 --- S49 --- S40 --- Funckja celu: 26.2551
Iteracja: 54
S26 --- S10 --- S25 --- S35 --- S26 --- S23 --- S11 --- S4 --- S11 --- S36 --- S3 --- S24 --- Funckja celu: 26.2551
Iteracja: 55
S21 --- S50 --- S47 --- S21 --- S22 --- S19 --- S4 --- S31 --- S12 --- S48 --- S29 --- S48 --- Funckja celu: 26.1487
Iteracja: 56
S22 --- S11 --- S47 --- S10 --- S42 --- S7 --- S11 --- S28 --- S44 --- S36 --- S19 --- S15 --- Funckja celu: 25.9414
Iteracja: 57
S27 --- S40 --- S25 --- S10 --- S40 --- S7 --- S30 --- S49 --- S25 --- S27 --- S6 --- S48 --- Funckja celu: 25.4578
Iteracja: 58
S21 --- S46 --- S6 --- S17 --- S4 --- S23 --- S21 --- S48 --- S49 --- S32 --- S43 --- S14 --- Funckja celu: 25.4578
Iteracja: 59
S50 --- S46 --- S3 --- S6 --- S44 --- S33 --- S15 --- S48 --- S10 --- S46 --- S27 --- S42 --- Funckja celu: 25.2659
Iteracja: 60
S18 --- S4 --- S21 --- S32 --- S48 --- S6 --- S27 --- S42 --- S26 --- S32 --- S18 --- S4 --- Funckja celu: 25.2659
Iteracja: 61
S21 --- S5 --- S12 --- S38 --- S40 --- S38 --- S6 --- S2 --- S41 --- S46 --- S49 --- S15 --- Funckja celu: 25.2659
Iteracja: 62
S37 --- S10 --- S6 --- S38 --- S22 --- S7 --- S31 --- S24 --- S15 --- S4 --- S27 --- S21 --- Funckja celu: 24.9665
Iteracja: 63
S14 --- S43 --- S34 --- S36 --- S28 --- S24 --- S11 --- S23 --- S29 --- S43 --- S16 --- S43 --- Funckja celu: 24.8591
Iteracja: 64
S41 --- S15 --- S25 --- S11 --- S35 --- S24 --- S21 --- S43 --- S24 --- S11 --- S10 --- S42 --- Funckja celu: 24.5586
Iteracja: 65
S2 --- S46 --- S3 --- S40 --- S13 --- S27 --- S27 --- S48 --- S45 --- S1 --- S50 --- S22 --- Funckja celu: 24.4369
Iteracja: 66
S29 --- S40 --- S32 --- S50 --- S4 --- S43 --- S9 --- S23 --- S7 --- S24 --- S9 --- S42 --- Funckja celu: 24.3207
Iteracja: 67
S2 --- S15 --- S25 --- S21 --- S30 --- S2 --- S17 --- S48 --- S35 --- S12 --- S20 --- S8 --- Funckja celu: 24.3207
Iteracja: 68
S28 --- S36 --- S32 --- S20 --- S50 --- S16 --- S13 --- S20 --- S7 --- S42 --- S22 --- S6 --- Funckja celu: 24.1989
Iteracja: 69
S6 --- S40 --- S1 --- S31 --- S35 --- S36 --- S27 --- S21 --- S11 --- S28 --- S3 --- S3 --- Funckja celu: 24.1989
Iteracja: 70
S1 --- S14 --- S26 --- S15 --- S41 --- S37 --- S30 --- S21 --- S32 --- S5 --- S17 --- S6 --- Funckja celu: 24.053
Iteracja: 71
S10 --- S14 --- S25 --- S38 --- S35 --- S31 --- S14 --- S12 --- S48 --- S19 --- S43 --- S11 --- Funckja celu: 23.9752
Iteracja: 72
S47 --- S30 --- S23 --- S15 --- S30 --- S3 --- S9 --- S33 --- S12 --- S33 --- S6 --- S8 --- Funckja celu: 23.9456
Iteracja: 73
S36 --- S3 --- S47 --- S25 --- S41 --- S27 --- S15 --- S2 --- S25 --- S5 --- S50 --- S4 --- Funckja celu: 23.9456
Iteracja: 74
S25 --- S34 --- S18 --- S5 --- S48 --- S6 --- S23 --- S42 --- S10 --- S12 --- S27 --- S25 --- Funckja celu: 23.9456
Iteracja: 75
S25 --- S5 --- S1 --- S32 --- S41 --- S25 --- S31 --- S4 --- S4 --- S24 --- S44 --- S16 --- Funckja celu: 23.9456
Iteracja: 76
S21 --- S42 --- S7 --- S10 --- S47 --- S44 --- S28 --- S31 --- S6 --- S11 --- S43 --- S49 --- Funckja celu: 23.8228
Iteracja: 77
S36 --- S15 --- S22 --- S40 --- S41 --- S14 --- S38 --- S13 --- S6 --- S24 --- S9 --- S22 --- Funckja celu: 23.3161
Iteracja: 78
S13 --- S44 --- S43 --- S25 --- S28 --- S11 --- S30 --- S2 --- S12 --- S18 --- S10 --- S13 --- Funckja celu: 22.8786
Iteracja: 79
S37 --- S36 --- S15 --- S25 --- S9 --- S43 --- S23 --- S38 --- S25 --- S48 --- S16 --- S13 --- Funckja celu: 22.8786
Iteracja: 80
S33 --- S4 --- S8 --- S20 --- S22 --- S3 --- S2 --- S49 --- S50 --- S21 --- S3 --- S46 --- Funckja celu: 22.7634
Iteracja: 81
S24 --- S40 --- S2 --- S28 --- S4 --- S6 --- S11 --- S49 --- S32 --- S3 --- S3 --- S24 --- Funckja celu: 22.7634
Iteracja: 82
S33 --- S49 --- S44 --- S41 --- S40 --- S14 --- S38 --- S7 --- S41 --- S43 --- S44 --- S35 --- Funckja celu: 22.4333
Iteracja: 83
S27 --- S36 --- S14 --- S31 --- S25 --- S2 --- S13 --- S43 --- S12 --- S33 --- S11 --- S39 --- Funckja celu: 22.1867
Iteracja: 84
S22 --- S42 --- S25 --- S6 --- S9 --- S37 --- S38 --- S34 --- S14 --- S49 --- S19 --- S15 --- Funckja celu: 22.1867
Iteracja: 85
S31 --- S27 --- S22 --- S9 --- S24 --- S23 --- S31 --- S4 --- S33 --- S49 --- S43 --- S25 --- Funckja celu: 22.0572
Iteracja: 86
S48 --- S10 --- S11 --- S8 --- S13 --- S26 --- S13 --- S34 --- S13 --- S21 --- S44 --- S13 --- Funckja celu: 21.8039
Iteracja: 87
S27 --- S8 --- S26 --- S5 --- S24 --- S13 --- S2 --- S27 --- S29 --- S23 --- S15 --- S31 --- Funckja celu: 21.6504
Iteracja: 88
S5 --- S33 --- S18 --- S31 --- S8 --- S18 --- S21 --- S42 --- S36 --- S42 --- S17 --- S46 --- Funckja celu: 21.5802
Iteracja: 89
S18 --- S48 --- S43 --- S47 --- S39 --- S18 --- S21 --- S49 --- S35 --- S49 --- S9 --- S2 --- Funckja celu: 21.3279
Iteracja: 90
S23 --- S24 --- S1 --- S1 --- S40 --- S13 --- S20 --- S21 --- S35 --- S21 --- S44 --- S35 --- Funckja celu: 21.067
Iteracja: 91
S1 --- S33 --- S43 --- S13 --- S13 --- S34 --- S30 --- S27 --- S14 --- S5 --- S8 --- S3 --- Funckja celu: 21.067
Iteracja: 92
S12 --- S13 --- S46 --- S2 --- S9 --- S2 --- S46 --- S30 --- S29 --- S3 --- S10 --- S15 --- Funckja celu: 20.9595
Iteracja: 93
S38 --- S8 --- S32 --- S48 --- S25 --- S7 --- S20 --- S22 --- S15 --- S20 --- S20 --- S35 --- Funckja celu: 20.8213
Iteracja: 94
S36 --- S33 --- S2 --- S19 --- S33 --- S33 --- S4 --- S40 --- S34 --- S14 --- S46 --- S43 --- Funckja celu: 20.8213
Iteracja: 95
S21 --- S44 --- S11 --- S21 --- S32 --- S33 --- S9 --- S30 --- S15 --- S23 --- S30 --- S14 --- Funckja celu: 20.8213
Iteracja: 96
S12 --- S46 --- S38 --- S40 --- S40 --- S3 --- S17 --- S33 --- S27 --- S28 --- S10 --- S31 --- Funckja celu: 20.7445
Iteracja: 97
S24 --- S24 --- S8 --- S28 --- S8 --- S6 --- S21 --- S12 --- S27 --- S18 --- S6 --- S15 --- Funckja celu: 20.7348
Iteracja: 98
S25 --- S6 --- S35 --- S40 --- S13 --- S3 --- S18 --- S2 --- S4 --- S27 --- S11 --- S33 --- Funckja celu: 20.7348
Iteracja: 99
S13 --- S14 --- S18 --- S45 --- S7 --- S24 --- S10 --- S42 --- S14 --- S1 --- S5 --- S40 --- Funckja celu: 20.4682
Iteracja: 100
S20 --- S14 --- S3 --- S1 --- S30 --- S32 --- S11 --- S40 --- S27 --- S18 --- S5 --- S35 --- Funckja celu: 20.3684
Iteracja: 101
S12 --- S34 --- S25 --- S50 --- S1 --- S26 --- S6 --- S34 --- S23 --- S49 --- S27 --- S46 --- Funckja celu: 20.2072
Iteracja: 102
S8 --- S48 --- S11 --- S8 --- S25 --- S33 --- S28 --- S42 --- S41 --- S46 --- S3 --- S12 --- Funckja celu: 20.2072
Iteracja: 103
S31 --- S27 --- S32 --- S35 --- S4 --- S13 --- S14 --- S32 --- S35 --- S5 --- S9 --- S49 --- Funckja celu: 20.1919
Iteracja: 104
S23 --- S44 --- S21 --- S50 --- S22 --- S4 --- S6 --- S7 --- S23 --- S3 --- S37 --- S44 --- Funckja celu: 20.0614
Iteracja: 105
S47 --- S44 --- S43 --- S21 --- S4 --- S27 --- S33 --- S49 --- S38 --- S12 --- S37 --- S33 --- Funckja celu: 19.5624
Iteracja: 106
S27 --- S6 --- S38 --- S2 --- S23 --- S36 --- S30 --- S43 --- S33 --- S44 --- S6 --- S49 --- Funckja celu: 19.5624
Iteracja: 107
S21 --- S44 --- S38 --- S7 --- S47 --- S16 --- S21 --- S23 --- S13 --- S28 --- S6 --- S34 --- Funckja celu: 19.5624
Iteracja: 108
S14 --- S6 --- S34 --- S50 --- S32 --- S29 --- S30 --- S12 --- S50 --- S43 --- S3 --- S24 --- Funckja celu: 19.5624
Iteracja: 109
S10 --- S11 --- S18 --- S13 --- S9 --- S25 --- S21 --- S42 --- S42 --- S19 --- S9 --- S39 --- Funckja celu: 19.4472
Iteracja: 110
S38 --- S40 --- S14 --- S25 --- S24 --- S26 --- S2 --- S23 --- S49 --- S27 --- S10 --- S15 --- Funckja celu: 19.1555
Iteracja: 111
S1 --- S5 --- S35 --- S31 --- S23 --- S45 --- S32 --- S47 --- S18 --- S20 --- S37 --- S39 --- Funckja celu: 19.1555
Iteracja: 112
S14 --- S30 --- S20 --- S10 --- S38 --- S24 --- S30 --- S31 --- S4 --- S46 --- S37 --- S8 --- Funckja celu: 19.0174
Iteracja: 113
S40 --- S3 --- S15 --- S36 --- S3 --- S27 --- S10 --- S47 --- S22 --- S5 --- S22 --- S34 --- Funckja celu: 18.7564
Iteracja: 114
S45 --- S3 --- S12 --- S45 --- S13 --- S14 --- S2 --- S28 --- S33 --- S44 --- S16 --- S46 --- Funckja celu: 18.7026
Iteracja: 115
S6 --- S4 --- S44 --- S10 --- S25 --- S14 --- S33 --- S23 --- S15 --- S5 --- S46 --- S6 --- Funckja celu: 18.7026
Iteracja: 116
S38 --- S49 --- S47 --- S1 --- S39 --- S44 --- S35 --- S34 --- S10 --- S23 --- S30 --- S24 --- Funckja celu: 18.5952
Iteracja: 117
S20 --- S44 --- S11 --- S47 --- S1 --- S2 --- S6 --- S33 --- S15 --- S42 --- S9 --- S3 --- Funckja celu: 18.5952
Iteracja: 118
S48 --- S40 --- S11 --- S15 --- S7 --- S13 --- S21 --- S38 --- S50 --- S23 --- S20 --- S19 --- Funckja celu: 18.5952
Iteracja: 119
S33 --- S9 --- S5 --- S15 --- S32 --- S33 --- S38 --- S7 --- S50 --- S44 --- S18 --- S6 --- Funckja celu: 18.5952
Iteracja: 120
S27 --- S33 --- S1 --- S27 --- S42 --- S7 --- S46 --- S35 --- S45 --- S11 --- S20 --- S16 --- Funckja celu: 18.5952
Iteracja: 121
S20 --- S10 --- S26 --- S8 --- S35 --- S6 --- S30 --- S28 --- S25 --- S46 --- S6 --- S34 --- Funckja celu: 18.5798
Iteracja: 122
S23 --- S50 --- S6 --- S9 --- S13 --- S32 --- S30 --- S34 --- S41 --- S28 --- S5 --- S44 --- Funckja celu: 18.5798
Iteracja: 123
S45 --- S3 --- S4 --- S6 --- S26 --- S18 --- S11 --- S30 --- S20 --- S1 --- S6 --- S2 --- Funckja celu: 18.5798
Iteracja: 124
S14 --- S13 --- S23 --- S4 --- S32 --- S27 --- S27 --- S13 --- S38 --- S24 --- S9 --- S43 --- Funckja celu: 18.434
Iteracja: 125
S13 --- S50 --- S10 --- S42 --- S38 --- S7 --- S2 --- S49 --- S38 --- S33 --- S11 --- S18 --- Funckja celu: 18.434
Iteracja: 126
S29 --- S6 --- S12 --- S40 --- S24 --- S38 --- S10 --- S22 --- S27 --- S42 --- S49 --- S13 --- Funckja celu: 18.434
Iteracja: 127
S40 --- S5 --- S35 --- S46 --- S7 --- S27 --- S11 --- S4 --- S5 --- S16 --- S22 --- S15 --- Funckja celu: 18.3495
Iteracja: 128
S29 --- S43 --- S14 --- S46 --- S38 --- S14 --- S46 --- S48 --- S38 --- S4 --- S29 --- S48 --- Funckja celu: 18.3419
Iteracja: 129
S14 --- S50 --- S15 --- S1 --- S24 --- S18 --- S10 --- S42 --- S2 --- S4 --- S17 --- S16 --- Funckja celu: 18.3265
Iteracja: 130
S31 --- S27 --- S35 --- S6 --- S25 --- S44 --- S46 --- S40 --- S35 --- S47 --- S44 --- S45 --- Funckja celu: 18.3188
Iteracja: 131
S24 --- S40 --- S5 --- S42 --- S42 --- S26 --- S33 --- S30 --- S34 --- S47 --- S18 --- S35 --- Funckja celu: 18.3188
Iteracja: 132
S22 --- S24 --- S15 --- S8 --- S26 --- S27 --- S9 --- S42 --- S21 --- S32 --- S17 --- S4 --- Funckja celu: 18.2881
Iteracja: 133
S33 --- S2 --- S48 --- S1 --- S11 --- S45 --- S46 --- S4 --- S24 --- S14 --- S6 --- S42 --- Funckja celu: 18.1259
Iteracja: 134
S10 --- S3 --- S19 --- S35 --- S44 --- S11 --- S21 --- S12 --- S50 --- S10 --- S37 --- S6 --- Funckja celu: 17.958
Iteracja: 135
S27 --- S48 --- S1 --- S8 --- S23 --- S26 --- S17 --- S25 --- S7 --- S28 --- S18 --- S46 --- Funckja celu: 17.958
Iteracja: 136
S1 --- S50 --- S32 --- S10 --- S13 --- S34 --- S21 --- S2 --- S50 --- S16 --- S27 --- S42 --- Funckja celu: 17.8506
Iteracja: 137
S45 --- S48 --- S48 --- S4 --- S1 --- S7 --- S28 --- S7 --- S29 --- S36 --- S18 --- S49 --- Funckja celu: 17.719
Iteracja: 138
S42 --- S10 --- S15 --- S31 --- S7 --- S47 --- S27 --- S34 --- S38 --- S2 --- S5 --- S25 --- Funckja celu: 17.719
Iteracja: 139
S10 --- S3 --- S32 --- S11 --- S30 --- S38 --- S17 --- S42 --- S41 --- S32 --- S9 --- S49 --- Funckja celu: 17.719
Iteracja: 140
S42 --- S44 --- S7 --- S13 --- S47 --- S45 --- S28 --- S25 --- S34 --- S43 --- S5 --- S25 --- Funckja celu: 17.6817
Iteracja: 141
S45 --- S2 --- S48 --- S21 --- S39 --- S15 --- S20 --- S30 --- S12 --- S39 --- S29 --- S31 --- Funckja celu: 17.6817
Iteracja: 142
S1 --- S30 --- S14 --- S6 --- S15 --- S24 --- S27 --- S4 --- S25 --- S47 --- S3 --- S45 --- Funckja celu: 17.5819
Iteracja: 143
S46 --- S34 --- S35 --- S13 --- S32 --- S29 --- S17 --- S4 --- S50 --- S22 --- S5 --- S1 --- Funckja celu: 17.4975
Iteracja: 144
S28 --- S33 --- S8 --- S35 --- S26 --- S25 --- S30 --- S31 --- S42 --- S36 --- S15 --- S14 --- Funckja celu: 17.4668
Iteracja: 145
S12 --- S5 --- S12 --- S20 --- S47 --- S29 --- S17 --- S34 --- S34 --- S1 --- S10 --- S14 --- Funckja celu: 17.4668
Iteracja: 146
S46 --- S42 --- S3 --- S28 --- S28 --- S44 --- S20 --- S47 --- S4 --- S42 --- S3 --- S46 --- Funckja celu: 17.4668
Iteracja: 147
S46 --- S40 --- S32 --- S27 --- S9 --- S6 --- S20 --- S32 --- S12 --- S2 --- S3 --- S13 --- Funckja celu: 17.458
Iteracja: 148
S6 --- S15 --- S15 --- S25 --- S24 --- S32 --- S15 --- S4 --- S20 --- S12 --- S19 --- S45 --- Funckja celu: 17.3516
Iteracja: 149
S31 --- S2 --- S16 --- S10 --- S15 --- S13 --- S27 --- S27 --- S2 --- S4 --- S17 --- S45 --- Funckja celu: 17.2902
Iteracja: 150
S7 --- S46 --- S1 --- S6 --- S22 --- S29 --- S13 --- S43 --- S21 --- S48 --- S3 --- S39 --- Funckja celu: 17.2902
Iteracja: 151
S40 --- S14 --- S25 --- S9 --- S8 --- S37 --- S21 --- S24 --- S32 --- S16 --- S18 --- S6 --- Funckja celu: 17.2902
Iteracja: 152
S29 --- S30 --- S12 --- S6 --- S15 --- S31 --- S11 --- S49 --- S50 --- S44 --- S18 --- S18 --- Funckja celu: 17.2518
Iteracja: 153
S29 --- S15 --- S11 --- S5 --- S41 --- S29 --- S7 --- S28 --- S44 --- S6 --- S43 --- S21 --- Funckja celu: 17.2288
Iteracja: 154
S20 --- S5 --- S12 --- S5 --- S35 --- S34 --- S2 --- S7 --- S42 --- S18 --- S17 --- S22 --- Funckja celu: 17.2288
Iteracja: 155
S10 --- S40 --- S26 --- S31 --- S39 --- S32 --- S7 --- S4 --- S48 --- S32 --- S24 --- S15 --- Funckja celu: 17.2288
Iteracja: 156
S38 --- S36 --- S49 --- S38 --- S13 --- S34 --- S11 --- S13 --- S25 --- S42 --- S50 --- S4 --- Funckja celu: 17.2047
Iteracja: 157
S25 --- S2 --- S11 --- S11 --- S47 --- S38 --- S14 --- S47 --- S14 --- S46 --- S9 --- S6 --- Funckja celu: 17.2047
Iteracja: 158
S41 --- S4 --- S19 --- S36 --- S39 --- S26 --- S30 --- S42 --- S35 --- S36 --- S43 --- S22 --- Funckja celu: 17.1904
Iteracja: 159
S27 --- S24 --- S12 --- S47 --- S22 --- S2 --- S15 --- S28 --- S3 --- S10 --- S10 --- S24 --- Funckja celu: 17.1904
Iteracja: 160
S38 --- S40 --- S32 --- S31 --- S35 --- S5 --- S4 --- S33 --- S20 --- S2 --- S3 --- S22 --- Funckja celu: 17.1904
Iteracja: 161
S37 --- S10 --- S12 --- S4 --- S9 --- S11 --- S38 --- S21 --- S26 --- S20 --- S43 --- S12 --- Funckja celu: 17.1904
Iteracja: 162
S46 --- S14 --- S34 --- S7 --- S50 --- S16 --- S17 --- S15 --- S13 --- S20 --- S46 --- S13 --- Funckja celu: 17.1213
Iteracja: 163
S25 --- S3 --- S15 --- S19 --- S48 --- S11 --- S18 --- S34 --- S50 --- S17 --- S50 --- S33 --- Funckja celu: 17.1213
Iteracja: 164
S11 --- S13 --- S14 --- S1 --- S1 --- S5 --- S38 --- S48 --- S48 --- S18 --- S46 --- S2 --- Funckja celu: 17.1213
Iteracja: 165
S10 --- S2 --- S35 --- S35 --- S39 --- S48 --- S23 --- S34 --- S10 --- S5 --- S30 --- S13 --- Funckja celu: 17.0599
Iteracja: 166
S42 --- S33 --- S6 --- S40 --- S13 --- S16 --- S6 --- S34 --- S27 --- S49 --- S29 --- S22 --- Funckja celu: 17.0599
Iteracja: 167
S50 --- S43 --- S30 --- S17 --- S30 --- S19 --- S11 --- S40 --- S26 --- S42 --- S43 --- S35 --- Funckja celu: 16.9908
Iteracja: 168
S36 --- S6 --- S11 --- S6 --- S30 --- S47 --- S11 --- S32 --- S36 --- S27 --- S15 --- S24 --- Funckja celu: 16.9908
Iteracja: 169
S42 --- S42 --- S12 --- S11 --- S39 --- S19 --- S2 --- S31 --- S34 --- S16 --- S22 --- S44 --- Funckja celu: 16.9908
Iteracja: 170
S40 --- S9 --- S3 --- S40 --- S32 --- S42 --- S9 --- S35 --- S12 --- S19 --- S8 --- S45 --- Funckja celu: 16.9448
Iteracja: 171
S7 --- S49 --- S23 --- S2 --- S40 --- S44 --- S46 --- S2 --- S23 --- S48 --- S37 --- S48 --- Funckja celu: 16.9448
Iteracja: 172
S18 --- S8 --- S22 --- S11 --- S9 --- S43 --- S9 --- S25 --- S26 --- S42 --- S49 --- S42 --- Funckja celu: 16.8834
Iteracja: 173
S1 --- S4 --- S30 --- S11 --- S41 --- S36 --- S46 --- S23 --- S32 --- S18 --- S16 --- S43 --- Funckja celu: 16.8143
Iteracja: 174
S26 --- S50 --- S12 --- S17 --- S26 --- S2 --- S2 --- S33 --- S4 --- S7 --- S50 --- S22 --- Funckja celu: 16.7836
Iteracja: 175
S22 --- S11 --- S19 --- S35 --- S7 --- S44 --- S2 --- S38 --- S34 --- S23 --- S19 --- S40 --- Funckja celu: 16.7836
Iteracja: 176
S7 --- S4 --- S30 --- S38 --- S42 --- S6 --- S20 --- S20 --- S38 --- S24 --- S30 --- S45 --- Funckja celu: 16.7836
Iteracja: 177
S41 --- S3 --- S46 --- S42 --- S47 --- S11 --- S6 --- S40 --- S5 --- S24 --- S37 --- S3 --- Funckja celu: 16.7529
Iteracja: 178
S38 --- S13 --- S20 --- S47 --- S34 --- S7 --- S13 --- S32 --- S12 --- S32 --- S20 --- S15 --- Funckja celu: 16.7529
Iteracja: 179
S13 --- S43 --- S47 --- S21 --- S44 --- S32 --- S31 --- S43 --- S5 --- S1 --- S15 --- S34 --- Funckja celu: 16.7375
Iteracja: 180
S14 --- S2 --- S44 --- S32 --- S13 --- S48 --- S4 --- S12 --- S32 --- S22 --- S5 --- S2 --- Funckja celu: 16.6454
Iteracja: 181
S38 --- S48 --- S16 --- S8 --- S13 --- S5 --- S13 --- S40 --- S33 --- S11 --- S18 --- S39 --- Funckja celu: 16.6454
Iteracja: 182
S33 --- S33 --- S30 --- S28 --- S11 --- S26 --- S10 --- S28 --- S15 --- S27 --- S30 --- S42 --- Funckja celu: 16.6224
Iteracja: 183
S45 --- S4 --- S48 --- S38 --- S22 --- S24 --- S17 --- S25 --- S17 --- S21 --- S22 --- S14 --- Funckja celu: 16.6224
Iteracja: 184
S14 --- S14 --- S11 --- S13 --- S34 --- S33 --- S38 --- S47 --- S17 --- S39 --- S10 --- S24 --- Funckja celu: 16.6224
Iteracja: 185
S10 --- S44 --- S22 --- S35 --- S25 --- S32 --- S12 --- S40 --- S26 --- S44 --- S30 --- S3 --- Funckja celu: 16.5533
Iteracja: 186
S25 --- S33 --- S35 --- S31 --- S24 --- S18 --- S18 --- S25 --- S25 --- S32 --- S24 --- S8 --- Funckja celu: 16.5533
Iteracja: 187
S48 --- S46 --- S49 --- S35 --- S13 --- S27 --- S38 --- S28 --- S12 --- S5 --- S24 --- S33 --- Funckja celu: 16.5533
Iteracja: 188
S10 --- S6 --- S30 --- S1 --- S28 --- S24 --- S9 --- S12 --- S38 --- S4 --- S11 --- S46 --- Funckja celu: 16.5533
Iteracja: 189
S36 --- S44 --- S29 --- S19 --- S9 --- S4 --- S18 --- S49 --- S11 --- S20 --- S11 --- S21 --- Funckja celu: 16.5533
Iteracja: 190
S40 --- S33 --- S1 --- S10 --- S3 --- S44 --- S31 --- S42 --- S38 --- S44 --- S44 --- S6 --- Funckja celu: 16.5533
Iteracja: 191
S11 --- S46 --- S11 --- S28 --- S32 --- S6 --- S28 --- S34 --- S42 --- S17 --- S6 --- S22 --- Funckja celu: 16.4919
Iteracja: 192
S45 --- S6 --- S10 --- S50 --- S39 --- S29 --- S18 --- S21 --- S10 --- S2 --- S43 --- S44 --- Funckja celu: 16.4919
Iteracja: 193
S29 --- S9 --- S12 --- S40 --- S40 --- S32 --- S6 --- S33 --- S14 --- S12 --- S6 --- S31 --- Funckja celu: 16.4919
Iteracja: 194
S12 --- S6 --- S22 --- S42 --- S4 --- S19 --- S18 --- S40 --- S48 --- S7 --- S19 --- S18 --- Funckja celu: 16.4919
Iteracja: 195
S20 --- S27 --- S22 --- S35 --- S33 --- S26 --- S2 --- S25 --- S49 --- S6 --- S3 --- S8 --- Funckja celu: 16.4919
Iteracja: 196
S21 --- S43 --- S38 --- S20 --- S28 --- S15 --- S14 --- S48 --- S11 --- S47 --- S10 --- S4 --- Funckja celu: 16.4919
Iteracja: 197
S2 --- S8 --- S7 --- S47 --- S34 --- S32 --- S35 --- S35 --- S18 --- S14 --- S20 --- S3 --- Funckja celu: 16.4688
Iteracja: 198
S22 --- S6 --- S11 --- S25 --- S42 --- S5 --- S30 --- S23 --- S27 --- S22 --- S18 --- S45 --- Funckja celu: 16.4688
Iteracja: 199
S46 --- S42 --- S44 --- S8 --- S7 --- S45 --- S32 --- S30 --- S35 --- S38 --- S29 --- S46 --- Funckja celu: 16.4688
Iteracja: 200
S40 --- S34 --- S47 --- S35 --- S15 --- S42 --- S38 --- S12 --- S25 --- S33 --- S44 --- S39 --- Funckja celu: 16.4217
