Zadana jakosc = 0
Wsp. cena jakosc = 0.9523
Wsp. kara jakosc = 0.0477004
iloscElita = 3
iloscFurazerek = 15
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 5
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 1
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S47 --- S48 --- S5 --- S21 --- S28 --- S45 --- S32 --- S24 --- S42 --- S10 --- S20 --- S22 --- Funckja celu: 119.918
Iteracja: 2
S50 --- S43 --- S43 --- S32 --- S8 --- S2 --- S15 --- S2 --- S36 --- S10 --- S9 --- S14 --- Funckja celu: 105.09
Iteracja: 3
S18 --- S6 --- S21 --- S40 --- S1 --- S14 --- S21 --- S27 --- S27 --- S11 --- S27 --- S4 --- Funckja celu: 93.9621
Iteracja: 4
S2 --- S15 --- S8 --- S1 --- S39 --- S37 --- S12 --- S2 --- S36 --- S14 --- S16 --- S46 --- Funckja celu: 89.6826
Iteracja: 5
S50 --- S13 --- S23 --- S11 --- S30 --- S43 --- S15 --- S2 --- S17 --- S6 --- S43 --- S6 --- Funckja celu: 88.6197
Iteracja: 6
S21 --- S11 --- S16 --- S41 --- S4 --- S44 --- S32 --- S31 --- S20 --- S38 --- S11 --- S39 --- Funckja celu: 81.3446
Iteracja: 7
S2 --- S10 --- S18 --- S35 --- S44 --- S18 --- S10 --- S7 --- S4 --- S16 --- S44 --- S18 --- Funckja celu: 80.1824
Iteracja: 8
S24 --- S50 --- S48 --- S7 --- S25 --- S42 --- S9 --- S4 --- S45 --- S10 --- S29 --- S45 --- Funckja celu: 79.221
Iteracja: 9
S20 --- S21 --- S6 --- S9 --- S11 --- S24 --- S12 --- S42 --- S32 --- S21 --- S46 --- S35 --- Funckja celu: 77.193
Iteracja: 10
S21 --- S6 --- S16 --- S17 --- S42 --- S2 --- S14 --- S38 --- S18 --- S17 --- S5 --- S21 --- Funckja celu: 75.945
Iteracja: 11
S26 --- S44 --- S21 --- S13 --- S35 --- S5 --- S18 --- S35 --- S23 --- S44 --- S5 --- S31 --- Funckja celu: 75.79
Iteracja: 12
S28 --- S49 --- S32 --- S9 --- S38 --- S6 --- S33 --- S49 --- S48 --- S23 --- S46 --- S11 --- Funckja celu: 75.6707
Iteracja: 13
S13 --- S49 --- S34 --- S32 --- S7 --- S4 --- S28 --- S43 --- S45 --- S27 --- S10 --- S3 --- Funckja celu: 75.4213
Iteracja: 14
S50 --- S13 --- S22 --- S9 --- S30 --- S27 --- S6 --- S2 --- S14 --- S28 --- S10 --- S2 --- Funckja celu: 75.4213
Iteracja: 15
S2 --- S34 --- S21 --- S38 --- S38 --- S6 --- S20 --- S48 --- S23 --- S11 --- S44 --- S6 --- Funckja celu: 73.2596
Iteracja: 16
S40 --- S40 --- S49 --- S10 --- S1 --- S32 --- S6 --- S20 --- S15 --- S43 --- S6 --- S22 --- Funckja celu: 72.8691
Iteracja: 17
S6 --- S9 --- S38 --- S13 --- S48 --- S33 --- S10 --- S25 --- S17 --- S17 --- S19 --- S2 --- Funckja celu: 72.8691
Iteracja: 18
S29 --- S46 --- S2 --- S38 --- S42 --- S11 --- S9 --- S27 --- S36 --- S1 --- S3 --- S35 --- Funckja celu: 71.2067
Iteracja: 19
S12 --- S10 --- S18 --- S32 --- S39 --- S38 --- S14 --- S28 --- S21 --- S22 --- S24 --- S6 --- Funckja celu: 71.2067
Iteracja: 20
S38 --- S9 --- S15 --- S1 --- S7 --- S44 --- S12 --- S33 --- S20 --- S22 --- S11 --- S25 --- Funckja celu: 71.0502
Iteracja: 21
S25 --- S27 --- S19 --- S42 --- S42 --- S44 --- S12 --- S21 --- S50 --- S49 --- S37 --- S15 --- Funckja celu: 67.7934
Iteracja: 22
S6 --- S49 --- S26 --- S47 --- S35 --- S23 --- S12 --- S32 --- S6 --- S21 --- S8 --- S40 --- Funckja celu: 66.8696
Iteracja: 23
S1 --- S5 --- S21 --- S13 --- S15 --- S47 --- S30 --- S28 --- S19 --- S7 --- S10 --- S16 --- Funckja celu: 66.8347
Iteracja: 24
S22 --- S6 --- S46 --- S45 --- S30 --- S6 --- S14 --- S24 --- S14 --- S49 --- S18 --- S3 --- Funckja celu: 66.5204
Iteracja: 25
S38 --- S46 --- S20 --- S10 --- S4 --- S47 --- S23 --- S24 --- S5 --- S2 --- S20 --- S42 --- Funckja celu: 66.3649
Iteracja: 26
S6 --- S34 --- S34 --- S21 --- S39 --- S11 --- S21 --- S30 --- S14 --- S16 --- S18 --- S33 --- Funckja celu: 66.3649
Iteracja: 27
S48 --- S14 --- S18 --- S41 --- S35 --- S7 --- S32 --- S34 --- S33 --- S46 --- S9 --- S4 --- Funckja celu: 65.0126
Iteracja: 28
S21 --- S2 --- S44 --- S40 --- S38 --- S6 --- S33 --- S27 --- S48 --- S36 --- S29 --- S48 --- Funckja celu: 62.3462
Iteracja: 29
S28 --- S11 --- S2 --- S20 --- S40 --- S33 --- S12 --- S24 --- S27 --- S2 --- S43 --- S43 --- Funckja celu: 62.3462
Iteracja: 30
S26 --- S50 --- S14 --- S36 --- S40 --- S6 --- S10 --- S47 --- S49 --- S24 --- S24 --- S19 --- Funckja celu: 62.3462
Iteracja: 31
S22 --- S10 --- S14 --- S28 --- S33 --- S31 --- S12 --- S34 --- S22 --- S5 --- S29 --- S25 --- Funckja celu: 62.3462
Iteracja: 32
S1 --- S10 --- S19 --- S15 --- S33 --- S23 --- S23 --- S22 --- S11 --- S3 --- S16 --- S3 --- Funckja celu: 62.3462
Iteracja: 33
S47 --- S10 --- S14 --- S38 --- S24 --- S29 --- S30 --- S32 --- S18 --- S4 --- S16 --- S35 --- Funckja celu: 62.3462
Iteracja: 34
S36 --- S36 --- S23 --- S21 --- S24 --- S27 --- S30 --- S34 --- S24 --- S48 --- S46 --- S13 --- Funckja celu: 61.9082
Iteracja: 35
S45 --- S30 --- S11 --- S47 --- S50 --- S4 --- S10 --- S28 --- S38 --- S6 --- S6 --- S43 --- Funckja celu: 61.9082
Iteracja: 36
S7 --- S27 --- S15 --- S42 --- S30 --- S48 --- S14 --- S13 --- S45 --- S11 --- S19 --- S11 --- Funckja celu: 61.9082
Iteracja: 37
S27 --- S36 --- S15 --- S5 --- S33 --- S37 --- S21 --- S7 --- S36 --- S33 --- S24 --- S13 --- Funckja celu: 61.6827
Iteracja: 38
S20 --- S36 --- S38 --- S19 --- S38 --- S15 --- S23 --- S40 --- S15 --- S44 --- S49 --- S49 --- Funckja celu: 61.6827
Iteracja: 39
S8 --- S50 --- S5 --- S28 --- S48 --- S48 --- S14 --- S47 --- S7 --- S48 --- S37 --- S22 --- Funckja celu: 60.8416
Iteracja: 40
S42 --- S50 --- S46 --- S2 --- S24 --- S29 --- S15 --- S31 --- S36 --- S36 --- S18 --- S39 --- Funckja celu: 60.8416
Iteracja: 41
S6 --- S27 --- S38 --- S10 --- S34 --- S47 --- S12 --- S38 --- S7 --- S14 --- S46 --- S22 --- Funckja celu: 60.813
Iteracja: 42
S27 --- S4 --- S48 --- S31 --- S11 --- S44 --- S7 --- S33 --- S27 --- S12 --- S15 --- S31 --- Funckja celu: 60.813
Iteracja: 43
S33 --- S36 --- S4 --- S4 --- S7 --- S18 --- S4 --- S12 --- S32 --- S4 --- S3 --- S46 --- Funckja celu: 60.5178
Iteracja: 44
S1 --- S40 --- S19 --- S21 --- S34 --- S26 --- S30 --- S33 --- S45 --- S5 --- S10 --- S40 --- Funckja celu: 60.5178
Iteracja: 45
S38 --- S2 --- S15 --- S17 --- S25 --- S26 --- S14 --- S48 --- S26 --- S17 --- S37 --- S25 --- Funckja celu: 60.5178
Iteracja: 46
S20 --- S30 --- S1 --- S46 --- S23 --- S24 --- S14 --- S31 --- S49 --- S21 --- S5 --- S33 --- Funckja celu: 60.5178
Iteracja: 47
S1 --- S46 --- S30 --- S19 --- S44 --- S43 --- S20 --- S24 --- S22 --- S27 --- S43 --- S12 --- Funckja celu: 60.5178
Iteracja: 48
S37 --- S11 --- S34 --- S10 --- S15 --- S36 --- S10 --- S34 --- S33 --- S10 --- S15 --- S18 --- Funckja celu: 60.5178
Iteracja: 49
S24 --- S46 --- S19 --- S20 --- S23 --- S19 --- S27 --- S43 --- S15 --- S24 --- S8 --- S18 --- Funckja celu: 60.4797
Iteracja: 50
S13 --- S49 --- S38 --- S35 --- S9 --- S37 --- S30 --- S34 --- S2 --- S46 --- S30 --- S33 --- Funckja celu: 60.4797
Iteracja: 51
S29 --- S6 --- S22 --- S15 --- S38 --- S42 --- S32 --- S20 --- S24 --- S11 --- S44 --- S39 --- Funckja celu: 60.4797
Iteracja: 52
S38 --- S2 --- S30 --- S6 --- S35 --- S42 --- S4 --- S30 --- S14 --- S42 --- S27 --- S44 --- Funckja celu: 59.1655
Iteracja: 53
S2 --- S48 --- S18 --- S47 --- S28 --- S13 --- S9 --- S20 --- S41 --- S22 --- S24 --- S8 --- Funckja celu: 58.2704
Iteracja: 54
S29 --- S4 --- S32 --- S1 --- S28 --- S13 --- S17 --- S27 --- S41 --- S7 --- S15 --- S34 --- Funckja celu: 58.2704
Iteracja: 55
S23 --- S49 --- S23 --- S8 --- S35 --- S7 --- S23 --- S13 --- S29 --- S19 --- S18 --- S48 --- Funckja celu: 58.2704
Iteracja: 56
S13 --- S9 --- S35 --- S19 --- S7 --- S47 --- S15 --- S12 --- S4 --- S10 --- S50 --- S49 --- Funckja celu: 58.2704
Iteracja: 57
S47 --- S14 --- S35 --- S47 --- S48 --- S13 --- S12 --- S48 --- S15 --- S32 --- S30 --- S8 --- Funckja celu: 58.2704
Iteracja: 58
S22 --- S40 --- S18 --- S27 --- S39 --- S42 --- S33 --- S34 --- S5 --- S23 --- S16 --- S4 --- Funckja celu: 58.2704
Iteracja: 59
S1 --- S30 --- S35 --- S46 --- S1 --- S19 --- S15 --- S22 --- S24 --- S47 --- S49 --- S31 --- Funckja celu: 57.6418
Iteracja: 60
S21 --- S50 --- S12 --- S5 --- S47 --- S48 --- S13 --- S28 --- S42 --- S7 --- S24 --- S40 --- Funckja celu: 57.6418
Iteracja: 61
S2 --- S42 --- S4 --- S9 --- S8 --- S15 --- S11 --- S49 --- S44 --- S10 --- S30 --- S18 --- Funckja celu: 57.6418
Iteracja: 62
S14 --- S8 --- S22 --- S31 --- S41 --- S11 --- S20 --- S12 --- S33 --- S28 --- S24 --- S24 --- Funckja celu: 57.1943
Iteracja: 63
S48 --- S40 --- S2 --- S50 --- S25 --- S34 --- S4 --- S22 --- S32 --- S19 --- S24 --- S45 --- Funckja celu: 57.1943
Iteracja: 64
S48 --- S21 --- S19 --- S41 --- S13 --- S18 --- S28 --- S15 --- S36 --- S14 --- S27 --- S3 --- Funckja celu: 57.1943
Iteracja: 65
S47 --- S40 --- S43 --- S10 --- S42 --- S43 --- S27 --- S13 --- S19 --- S11 --- S24 --- S40 --- Funckja celu: 57.1943
Iteracja: 66
S48 --- S21 --- S30 --- S2 --- S15 --- S32 --- S31 --- S38 --- S49 --- S38 --- S46 --- S34 --- Funckja celu: 56.5467
Iteracja: 67
S7 --- S42 --- S20 --- S38 --- S3 --- S43 --- S38 --- S27 --- S2 --- S6 --- S20 --- S21 --- Funckja celu: 56.0229
Iteracja: 68
S5 --- S2 --- S29 --- S38 --- S40 --- S5 --- S31 --- S31 --- S32 --- S7 --- S37 --- S19 --- Funckja celu: 56.0229
Iteracja: 69
S46 --- S15 --- S29 --- S50 --- S25 --- S2 --- S9 --- S31 --- S2 --- S11 --- S37 --- S48 --- Funckja celu: 55.2897
Iteracja: 70
S1 --- S4 --- S15 --- S21 --- S4 --- S48 --- S35 --- S21 --- S3 --- S32 --- S24 --- S18 --- Funckja celu: 55.2897
Iteracja: 71
S40 --- S4 --- S25 --- S47 --- S25 --- S15 --- S30 --- S49 --- S42 --- S24 --- S49 --- S3 --- Funckja celu: 55.2897
Iteracja: 72
S42 --- S42 --- S26 --- S40 --- S48 --- S48 --- S27 --- S42 --- S35 --- S21 --- S3 --- S42 --- Funckja celu: 55.2897
Iteracja: 73
S1 --- S4 --- S23 --- S2 --- S34 --- S27 --- S12 --- S12 --- S26 --- S4 --- S29 --- S34 --- Funckja celu: 55.2897
Iteracja: 74
S36 --- S36 --- S4 --- S2 --- S1 --- S38 --- S7 --- S33 --- S25 --- S18 --- S49 --- S13 --- Funckja celu: 55.2897
Iteracja: 75
S33 --- S50 --- S22 --- S50 --- S39 --- S3 --- S18 --- S35 --- S24 --- S16 --- S46 --- S46 --- Funckja celu: 55.2897
Iteracja: 76
S41 --- S42 --- S35 --- S15 --- S41 --- S15 --- S27 --- S28 --- S12 --- S12 --- S37 --- S39 --- Funckja celu: 55.2897
Iteracja: 77
S10 --- S27 --- S2 --- S38 --- S34 --- S38 --- S18 --- S2 --- S25 --- S49 --- S30 --- S2 --- Funckja celu: 55.2897
Iteracja: 78
S24 --- S11 --- S26 --- S27 --- S30 --- S7 --- S30 --- S33 --- S36 --- S39 --- S22 --- S21 --- Funckja celu: 55.0135
Iteracja: 79
S2 --- S34 --- S24 --- S2 --- S15 --- S42 --- S35 --- S31 --- S20 --- S23 --- S16 --- S19 --- Funckja celu: 55.0135
Iteracja: 80
S40 --- S50 --- S25 --- S32 --- S28 --- S2 --- S9 --- S35 --- S2 --- S43 --- S17 --- S33 --- Funckja celu: 55.0135
Iteracja: 81
S18 --- S43 --- S14 --- S46 --- S42 --- S34 --- S15 --- S24 --- S35 --- S23 --- S11 --- S4 --- Funckja celu: 54.185
Iteracja: 82
S31 --- S50 --- S6 --- S15 --- S33 --- S44 --- S17 --- S22 --- S29 --- S38 --- S30 --- S34 --- Funckja celu: 54.185
Iteracja: 83
S27 --- S34 --- S7 --- S40 --- S26 --- S43 --- S12 --- S28 --- S15 --- S42 --- S30 --- S46 --- Funckja celu: 53.3946
Iteracja: 84
S14 --- S30 --- S19 --- S15 --- S7 --- S32 --- S20 --- S12 --- S22 --- S17 --- S9 --- S44 --- Funckja celu: 53.3946
Iteracja: 85
S18 --- S14 --- S26 --- S2 --- S32 --- S45 --- S31 --- S28 --- S4 --- S1 --- S9 --- S6 --- Funckja celu: 53.3946
Iteracja: 86
S48 --- S49 --- S38 --- S28 --- S11 --- S16 --- S20 --- S23 --- S34 --- S36 --- S19 --- S14 --- Funckja celu: 53.3946
Iteracja: 87
S21 --- S36 --- S20 --- S21 --- S28 --- S5 --- S11 --- S13 --- S29 --- S23 --- S22 --- S18 --- Funckja celu: 52.7185
Iteracja: 88
S48 --- S3 --- S22 --- S42 --- S34 --- S24 --- S31 --- S35 --- S33 --- S23 --- S50 --- S8 --- Funckja celu: 52.7185
Iteracja: 89
S25 --- S13 --- S38 --- S15 --- S28 --- S32 --- S20 --- S47 --- S18 --- S24 --- S5 --- S31 --- Funckja celu: 52.7185
Iteracja: 90
S12 --- S48 --- S49 --- S45 --- S7 --- S26 --- S13 --- S13 --- S12 --- S16 --- S50 --- S33 --- Funckja celu: 52.7185
Iteracja: 91
S28 --- S15 --- S21 --- S6 --- S48 --- S5 --- S33 --- S27 --- S6 --- S24 --- S49 --- S40 --- Funckja celu: 51.909
Iteracja: 92
S5 --- S44 --- S11 --- S1 --- S25 --- S13 --- S33 --- S2 --- S50 --- S28 --- S29 --- S24 --- Funckja celu: 51.909
Iteracja: 93
S11 --- S42 --- S6 --- S28 --- S38 --- S37 --- S13 --- S7 --- S36 --- S7 --- S17 --- S45 --- Funckja celu: 51.909
Iteracja: 94
S41 --- S10 --- S11 --- S21 --- S48 --- S4 --- S7 --- S38 --- S22 --- S19 --- S49 --- S13 --- Funckja celu: 51.909
Iteracja: 95
S45 --- S3 --- S6 --- S11 --- S7 --- S2 --- S4 --- S34 --- S32 --- S38 --- S18 --- S49 --- Funckja celu: 51.909
Iteracja: 96
S33 --- S13 --- S24 --- S28 --- S40 --- S24 --- S18 --- S31 --- S27 --- S49 --- S19 --- S19 --- Funckja celu: 51.909
Iteracja: 97
S22 --- S44 --- S29 --- S4 --- S42 --- S34 --- S13 --- S40 --- S44 --- S21 --- S24 --- S14 --- Funckja celu: 51.909
Iteracja: 98
S20 --- S5 --- S12 --- S15 --- S40 --- S14 --- S10 --- S40 --- S33 --- S22 --- S49 --- S19 --- Funckja celu: 51.909
Iteracja: 99
S45 --- S8 --- S6 --- S8 --- S42 --- S31 --- S38 --- S47 --- S4 --- S19 --- S43 --- S48 --- Funckja celu: 51.8995
Iteracja: 100
S5 --- S13 --- S49 --- S38 --- S38 --- S7 --- S6 --- S42 --- S24 --- S1 --- S46 --- S42 --- Funckja celu: 51.8995
Iteracja: 101
S2 --- S43 --- S23 --- S46 --- S26 --- S32 --- S9 --- S12 --- S49 --- S42 --- S30 --- S48 --- Funckja celu: 51.8995
Iteracja: 102
S33 --- S15 --- S38 --- S2 --- S38 --- S48 --- S38 --- S12 --- S20 --- S11 --- S11 --- S44 --- Funckja celu: 51.8995
Iteracja: 103
S36 --- S8 --- S5 --- S32 --- S33 --- S18 --- S30 --- S21 --- S35 --- S12 --- S27 --- S21 --- Funckja celu: 51.8995
Iteracja: 104
S37 --- S34 --- S22 --- S13 --- S1 --- S4 --- S2 --- S49 --- S13 --- S14 --- S43 --- S2 --- Funckja celu: 51.8995
Iteracja: 105
S7 --- S44 --- S25 --- S32 --- S32 --- S14 --- S21 --- S40 --- S7 --- S16 --- S9 --- S13 --- Funckja celu: 51.455
Iteracja: 106
S12 --- S5 --- S4 --- S38 --- S25 --- S36 --- S30 --- S48 --- S23 --- S11 --- S20 --- S6 --- Funckja celu: 51.455
Iteracja: 107
S31 --- S50 --- S16 --- S4 --- S33 --- S14 --- S46 --- S31 --- S42 --- S18 --- S3 --- S8 --- Funckja celu: 51.455
Iteracja: 108
S31 --- S33 --- S25 --- S42 --- S39 --- S26 --- S30 --- S25 --- S33 --- S18 --- S6 --- S45 --- Funckja celu: 51.455
Iteracja: 109
S5 --- S44 --- S44 --- S28 --- S30 --- S45 --- S4 --- S22 --- S10 --- S11 --- S18 --- S49 --- Funckja celu: 51.455
Iteracja: 110
S45 --- S14 --- S30 --- S7 --- S50 --- S33 --- S33 --- S31 --- S14 --- S11 --- S17 --- S3 --- Funckja celu: 51.455
Iteracja: 111
S40 --- S43 --- S18 --- S28 --- S32 --- S48 --- S33 --- S21 --- S18 --- S36 --- S9 --- S34 --- Funckja celu: 51.455
Iteracja: 112
S41 --- S9 --- S47 --- S15 --- S38 --- S23 --- S15 --- S7 --- S41 --- S10 --- S11 --- S43 --- Funckja celu: 51.455
Iteracja: 113
S11 --- S9 --- S1 --- S31 --- S38 --- S31 --- S15 --- S43 --- S48 --- S3 --- S44 --- S48 --- Funckja celu: 51.455
Iteracja: 114
S10 --- S11 --- S25 --- S41 --- S25 --- S26 --- S12 --- S38 --- S38 --- S48 --- S6 --- S4 --- Funckja celu: 51.455
Iteracja: 115
S23 --- S46 --- S38 --- S42 --- S15 --- S43 --- S15 --- S12 --- S49 --- S32 --- S20 --- S43 --- Funckja celu: 51.455
Iteracja: 116
S31 --- S46 --- S25 --- S35 --- S13 --- S19 --- S30 --- S25 --- S4 --- S11 --- S49 --- S49 --- Funckja celu: 51.455
Iteracja: 117
S46 --- S11 --- S24 --- S9 --- S50 --- S47 --- S33 --- S7 --- S19 --- S23 --- S44 --- S14 --- Funckja celu: 51.455
Iteracja: 118
S50 --- S42 --- S34 --- S32 --- S50 --- S34 --- S14 --- S38 --- S19 --- S44 --- S15 --- S45 --- Funckja celu: 51.455
Iteracja: 119
S31 --- S34 --- S14 --- S7 --- S34 --- S37 --- S20 --- S7 --- S6 --- S32 --- S11 --- S6 --- Funckja celu: 51.4519
Iteracja: 120
S7 --- S27 --- S34 --- S2 --- S28 --- S31 --- S13 --- S25 --- S29 --- S32 --- S20 --- S3 --- Funckja celu: 51.4519
Iteracja: 121
S2 --- S21 --- S43 --- S31 --- S13 --- S6 --- S7 --- S49 --- S27 --- S46 --- S18 --- S24 --- Funckja celu: 51.4519
Iteracja: 122
S45 --- S4 --- S25 --- S17 --- S35 --- S13 --- S31 --- S12 --- S36 --- S18 --- S24 --- S11 --- Funckja celu: 51.0074
Iteracja: 123
S27 --- S11 --- S8 --- S27 --- S1 --- S14 --- S11 --- S48 --- S49 --- S16 --- S44 --- S18 --- Funckja celu: 51.0074
Iteracja: 124
S47 --- S40 --- S32 --- S27 --- S25 --- S44 --- S33 --- S27 --- S21 --- S7 --- S50 --- S18 --- Funckja celu: 50.3948
Iteracja: 125
S29 --- S14 --- S23 --- S20 --- S38 --- S4 --- S6 --- S48 --- S32 --- S19 --- S9 --- S2 --- Funckja celu: 50.2234
Iteracja: 126
S12 --- S34 --- S6 --- S13 --- S33 --- S34 --- S21 --- S38 --- S27 --- S5 --- S50 --- S21 --- Funckja celu: 50.2234
Iteracja: 127
S42 --- S3 --- S34 --- S27 --- S44 --- S27 --- S10 --- S15 --- S25 --- S14 --- S22 --- S45 --- Funckja celu: 49.3188
Iteracja: 128
S27 --- S36 --- S1 --- S38 --- S40 --- S34 --- S9 --- S33 --- S12 --- S7 --- S43 --- S1 --- Funckja celu: 49.3188
Iteracja: 129
S11 --- S27 --- S14 --- S8 --- S23 --- S7 --- S13 --- S24 --- S6 --- S2 --- S16 --- S14 --- Funckja celu: 49.3188
Iteracja: 130
S37 --- S10 --- S32 --- S17 --- S42 --- S23 --- S15 --- S22 --- S7 --- S43 --- S15 --- S12 --- Funckja celu: 47.3761
Iteracja: 131
S1 --- S6 --- S21 --- S15 --- S9 --- S18 --- S32 --- S48 --- S18 --- S1 --- S30 --- S42 --- Funckja celu: 47.3761
Iteracja: 132
S41 --- S5 --- S2 --- S45 --- S32 --- S5 --- S13 --- S13 --- S42 --- S47 --- S10 --- S2 --- Funckja celu: 47.3761
Iteracja: 133
S50 --- S33 --- S34 --- S42 --- S23 --- S31 --- S2 --- S13 --- S33 --- S16 --- S6 --- S35 --- Funckja celu: 47.3761
Iteracja: 134
S12 --- S36 --- S5 --- S4 --- S11 --- S14 --- S46 --- S27 --- S36 --- S5 --- S11 --- S35 --- Funckja celu: 47.3761
Iteracja: 135
S1 --- S13 --- S32 --- S41 --- S47 --- S6 --- S18 --- S28 --- S35 --- S24 --- S16 --- S18 --- Funckja celu: 47.3761
Iteracja: 136
S7 --- S8 --- S38 --- S40 --- S28 --- S42 --- S9 --- S23 --- S17 --- S11 --- S18 --- S1 --- Funckja celu: 47.3761
Iteracja: 137
S14 --- S11 --- S14 --- S1 --- S25 --- S4 --- S13 --- S47 --- S49 --- S43 --- S43 --- S49 --- Funckja celu: 47.3761
Iteracja: 138
S11 --- S50 --- S43 --- S31 --- S35 --- S34 --- S33 --- S13 --- S49 --- S12 --- S19 --- S19 --- Funckja celu: 47.3761
Iteracja: 139
S38 --- S27 --- S25 --- S13 --- S40 --- S45 --- S9 --- S27 --- S45 --- S20 --- S37 --- S40 --- Funckja celu: 47.3761
Iteracja: 140
S28 --- S43 --- S47 --- S47 --- S1 --- S6 --- S32 --- S21 --- S4 --- S23 --- S15 --- S33 --- Funckja celu: 47.3761
Iteracja: 141
S14 --- S11 --- S38 --- S50 --- S1 --- S45 --- S9 --- S13 --- S12 --- S20 --- S49 --- S18 --- Funckja celu: 47.3761
Iteracja: 142
S1 --- S49 --- S6 --- S40 --- S26 --- S47 --- S20 --- S34 --- S5 --- S7 --- S49 --- S21 --- Funckja celu: 47.3761
Iteracja: 143
S47 --- S8 --- S10 --- S1 --- S24 --- S19 --- S17 --- S24 --- S25 --- S12 --- S46 --- S12 --- Funckja celu: 47.3761
Iteracja: 144
S37 --- S30 --- S29 --- S20 --- S7 --- S2 --- S10 --- S2 --- S44 --- S33 --- S29 --- S6 --- Funckja celu: 47.3761
Iteracja: 145
S25 --- S46 --- S25 --- S31 --- S24 --- S6 --- S27 --- S30 --- S50 --- S2 --- S43 --- S12 --- Funckja celu: 47.3761
Iteracja: 146
S36 --- S2 --- S26 --- S47 --- S11 --- S34 --- S2 --- S28 --- S18 --- S1 --- S19 --- S40 --- Funckja celu: 47.3761
Iteracja: 147
S24 --- S8 --- S15 --- S27 --- S24 --- S42 --- S17 --- S20 --- S15 --- S11 --- S10 --- S12 --- Funckja celu: 47.3761
Iteracja: 148
S18 --- S44 --- S1 --- S4 --- S48 --- S4 --- S10 --- S32 --- S26 --- S27 --- S20 --- S15 --- Funckja celu: 47.2713
Iteracja: 149
S23 --- S5 --- S26 --- S20 --- S1 --- S16 --- S30 --- S21 --- S15 --- S27 --- S11 --- S15 --- Funckja celu: 46.3761
Iteracja: 150
S8 --- S33 --- S1 --- S7 --- S35 --- S19 --- S11 --- S21 --- S49 --- S2 --- S44 --- S49 --- Funckja celu: 46.3761
Iteracja: 151
S1 --- S13 --- S21 --- S10 --- S47 --- S7 --- S11 --- S12 --- S15 --- S5 --- S22 --- S15 --- Funckja celu: 46.3761
Iteracja: 152
S47 --- S30 --- S2 --- S7 --- S7 --- S24 --- S13 --- S34 --- S17 --- S6 --- S22 --- S16 --- Funckja celu: 46.3381
Iteracja: 153
S1 --- S13 --- S29 --- S31 --- S3 --- S37 --- S30 --- S4 --- S48 --- S47 --- S27 --- S45 --- Funckja celu: 46.3381
Iteracja: 154
S42 --- S2 --- S10 --- S6 --- S1 --- S48 --- S27 --- S23 --- S2 --- S3 --- S10 --- S6 --- Funckja celu: 45.5191
Iteracja: 155
S36 --- S21 --- S11 --- S6 --- S41 --- S45 --- S46 --- S21 --- S45 --- S22 --- S30 --- S42 --- Funckja celu: 45.481
Iteracja: 156
S6 --- S6 --- S18 --- S35 --- S47 --- S48 --- S17 --- S2 --- S6 --- S3 --- S37 --- S48 --- Funckja celu: 45.481
Iteracja: 157
S50 --- S27 --- S26 --- S45 --- S33 --- S13 --- S2 --- S27 --- S7 --- S20 --- S5 --- S3 --- Funckja celu: 44.6049
Iteracja: 158
S25 --- S30 --- S46 --- S7 --- S3 --- S6 --- S32 --- S4 --- S6 --- S39 --- S50 --- S16 --- Funckja celu: 44.6049
Iteracja: 159
S42 --- S21 --- S48 --- S36 --- S41 --- S15 --- S46 --- S32 --- S19 --- S12 --- S24 --- S16 --- Funckja celu: 44.6049
Iteracja: 160
S5 --- S48 --- S14 --- S9 --- S44 --- S6 --- S28 --- S23 --- S21 --- S14 --- S27 --- S11 --- Funckja celu: 44.6049
Iteracja: 161
S5 --- S33 --- S1 --- S31 --- S24 --- S13 --- S38 --- S2 --- S6 --- S3 --- S22 --- S14 --- Funckja celu: 44.6049
Iteracja: 162
S21 --- S11 --- S21 --- S6 --- S30 --- S5 --- S14 --- S30 --- S18 --- S6 --- S3 --- S3 --- Funckja celu: 44.6049
Iteracja: 163
S5 --- S13 --- S24 --- S7 --- S44 --- S3 --- S28 --- S47 --- S25 --- S32 --- S10 --- S44 --- Funckja celu: 44.6049
Iteracja: 164
S38 --- S15 --- S25 --- S4 --- S38 --- S48 --- S9 --- S30 --- S29 --- S22 --- S30 --- S15 --- Funckja celu: 44.6049
Iteracja: 165
S41 --- S2 --- S11 --- S42 --- S35 --- S45 --- S46 --- S40 --- S6 --- S21 --- S11 --- S1 --- Funckja celu: 44.6049
Iteracja: 166
S24 --- S13 --- S34 --- S31 --- S11 --- S42 --- S11 --- S25 --- S44 --- S18 --- S50 --- S43 --- Funckja celu: 44.6049
Iteracja: 167
S21 --- S14 --- S26 --- S15 --- S35 --- S32 --- S20 --- S42 --- S41 --- S21 --- S49 --- S6 --- Funckja celu: 44.6049
Iteracja: 168
S7 --- S21 --- S35 --- S1 --- S23 --- S13 --- S38 --- S43 --- S21 --- S46 --- S46 --- S39 --- Funckja celu: 44.6049
Iteracja: 169
S40 --- S27 --- S18 --- S7 --- S30 --- S48 --- S38 --- S7 --- S50 --- S42 --- S44 --- S2 --- Funckja celu: 42.367
Iteracja: 170
S1 --- S50 --- S26 --- S38 --- S3 --- S36 --- S27 --- S40 --- S29 --- S38 --- S43 --- S43 --- Funckja celu: 41.4817
Iteracja: 171
S18 --- S50 --- S16 --- S38 --- S11 --- S3 --- S15 --- S28 --- S26 --- S49 --- S30 --- S11 --- Funckja celu: 41.4817
Iteracja: 172
S26 --- S2 --- S14 --- S28 --- S13 --- S7 --- S12 --- S32 --- S18 --- S20 --- S16 --- S40 --- Funckja celu: 40.3767
Iteracja: 173
S46 --- S14 --- S32 --- S46 --- S41 --- S37 --- S4 --- S28 --- S17 --- S19 --- S44 --- S35 --- Funckja celu: 40.3767
Iteracja: 174
S48 --- S14 --- S11 --- S13 --- S41 --- S2 --- S33 --- S21 --- S6 --- S43 --- S19 --- S2 --- Funckja celu: 40.3767
Iteracja: 175
S26 --- S2 --- S15 --- S15 --- S15 --- S2 --- S28 --- S38 --- S4 --- S16 --- S46 --- S3 --- Funckja celu: 40.3767
Iteracja: 176
S29 --- S48 --- S11 --- S45 --- S47 --- S38 --- S46 --- S13 --- S15 --- S12 --- S24 --- S8 --- Funckja celu: 39.2937
Iteracja: 177
S50 --- S36 --- S25 --- S47 --- S24 --- S14 --- S23 --- S31 --- S48 --- S12 --- S10 --- S39 --- Funckja celu: 39.2937
Iteracja: 178
S33 --- S5 --- S43 --- S41 --- S28 --- S23 --- S35 --- S20 --- S49 --- S2 --- S9 --- S46 --- Funckja celu: 38.9863
Iteracja: 179
S50 --- S30 --- S49 --- S48 --- S3 --- S37 --- S11 --- S30 --- S10 --- S49 --- S20 --- S15 --- Funckja celu: 38.9863
Iteracja: 180
S41 --- S21 --- S14 --- S28 --- S47 --- S32 --- S27 --- S7 --- S23 --- S33 --- S24 --- S13 --- Funckja celu: 38.9863
Iteracja: 181
S12 --- S8 --- S12 --- S36 --- S33 --- S4 --- S7 --- S28 --- S4 --- S22 --- S18 --- S13 --- Funckja celu: 38.9863
Iteracja: 182
S5 --- S6 --- S7 --- S7 --- S32 --- S16 --- S15 --- S4 --- S42 --- S3 --- S30 --- S35 --- Funckja celu: 38.9863
Iteracja: 183
S20 --- S14 --- S48 --- S41 --- S15 --- S15 --- S35 --- S30 --- S32 --- S4 --- S19 --- S15 --- Funckja celu: 38.9609
Iteracja: 184
S13 --- S3 --- S32 --- S5 --- S48 --- S45 --- S46 --- S28 --- S20 --- S11 --- S18 --- S16 --- Funckja celu: 38.9609
Iteracja: 185
S48 --- S24 --- S7 --- S19 --- S30 --- S24 --- S11 --- S12 --- S27 --- S14 --- S46 --- S1 --- Funckja celu: 38.8244
Iteracja: 186
S48 --- S6 --- S11 --- S6 --- S50 --- S37 --- S21 --- S2 --- S49 --- S28 --- S44 --- S21 --- Funckja celu: 38.7582
Iteracja: 187
S29 --- S49 --- S22 --- S45 --- S38 --- S3 --- S30 --- S31 --- S6 --- S28 --- S20 --- S43 --- Funckja celu: 38.1918
Iteracja: 188
S27 --- S10 --- S12 --- S19 --- S47 --- S25 --- S30 --- S23 --- S10 --- S47 --- S30 --- S12 --- Funckja celu: 38.1918
Iteracja: 189
S31 --- S49 --- S38 --- S42 --- S30 --- S13 --- S23 --- S42 --- S38 --- S1 --- S16 --- S34 --- Funckja celu: 38.1918
Iteracja: 190
S2 --- S48 --- S19 --- S50 --- S41 --- S18 --- S38 --- S47 --- S17 --- S36 --- S16 --- S35 --- Funckja celu: 38.1918
Iteracja: 191
S27 --- S42 --- S44 --- S40 --- S4 --- S15 --- S21 --- S12 --- S26 --- S47 --- S22 --- S18 --- Funckja celu: 38.1918
Iteracja: 192
S45 --- S43 --- S30 --- S4 --- S41 --- S36 --- S7 --- S42 --- S48 --- S27 --- S15 --- S46 --- Funckja celu: 38.1918
Iteracja: 193
S26 --- S43 --- S32 --- S11 --- S40 --- S45 --- S15 --- S20 --- S7 --- S1 --- S9 --- S16 --- Funckja celu: 38.1918
Iteracja: 194
S22 --- S5 --- S11 --- S31 --- S39 --- S18 --- S31 --- S33 --- S18 --- S2 --- S17 --- S22 --- Funckja celu: 37.7769
Iteracja: 195
S50 --- S6 --- S44 --- S32 --- S34 --- S36 --- S38 --- S31 --- S10 --- S28 --- S29 --- S33 --- Funckja celu: 37.7769
Iteracja: 196
S48 --- S9 --- S30 --- S17 --- S26 --- S37 --- S6 --- S23 --- S32 --- S12 --- S6 --- S18 --- Funckja celu: 37.7769
Iteracja: 197
S27 --- S46 --- S5 --- S45 --- S50 --- S29 --- S9 --- S27 --- S4 --- S16 --- S9 --- S12 --- Funckja celu: 37.7769
Iteracja: 198
S40 --- S4 --- S25 --- S31 --- S13 --- S33 --- S15 --- S30 --- S34 --- S2 --- S3 --- S25 --- Funckja celu: 37.7769
Iteracja: 199
S22 --- S5 --- S5 --- S13 --- S23 --- S43 --- S14 --- S4 --- S10 --- S18 --- S19 --- S19 --- Funckja celu: 37.7769
Iteracja: 200
S21 --- S14 --- S32 --- S6 --- S30 --- S15 --- S20 --- S13 --- S13 --- S5 --- S20 --- S34 --- Funckja celu: 37.7769
