Zadana jakosc = 4
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 7
iloscFurazerek = 18
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 9
iloscZwiadowcy = 2
ilosc_roz = 10
otoczenieElitaHamming = 9
otoczenieElitaIlosc = 2
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 10
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S28 --- S33 --- S15 --- S11 --- S48 --- S24 --- S14 --- S7 --- S11 --- S49 --- S18 --- S22 --- Funckja celu: 23.4346
Iteracja: 2
S41 --- S50 --- S25 --- S48 --- S50 --- S36 --- S21 --- S21 --- S33 --- S48 --- S27 --- S8 --- Funckja celu: 20.0627
Iteracja: 3
S8 --- S34 --- S6 --- S1 --- S4 --- S33 --- S38 --- S23 --- S36 --- S21 --- S22 --- S13 --- Funckja celu: 18.7836
Iteracja: 4
S28 --- S44 --- S15 --- S21 --- S34 --- S14 --- S13 --- S7 --- S19 --- S42 --- S44 --- S3 --- Funckja celu: 17.8411
Iteracja: 5
S45 --- S34 --- S21 --- S15 --- S11 --- S26 --- S27 --- S13 --- S32 --- S28 --- S44 --- S40 --- Funckja celu: 17.3103
Iteracja: 6
S50 --- S11 --- S11 --- S32 --- S8 --- S23 --- S23 --- S20 --- S4 --- S48 --- S46 --- S25 --- Funckja celu: 16.5316
Iteracja: 7
S38 --- S33 --- S21 --- S13 --- S1 --- S2 --- S13 --- S7 --- S10 --- S36 --- S3 --- S35 --- Funckja celu: 15.8741
Iteracja: 8
S8 --- S3 --- S10 --- S19 --- S13 --- S13 --- S20 --- S25 --- S42 --- S47 --- S8 --- S21 --- Funckja celu: 15.0783
Iteracja: 9
S48 --- S42 --- S7 --- S47 --- S22 --- S5 --- S32 --- S15 --- S12 --- S12 --- S15 --- S2 --- Funckja celu: 14.8222
Iteracja: 10
S46 --- S49 --- S16 --- S42 --- S38 --- S32 --- S4 --- S28 --- S38 --- S11 --- S44 --- S35 --- Funckja celu: 14.5884
Iteracja: 11
S13 --- S4 --- S19 --- S7 --- S42 --- S42 --- S11 --- S49 --- S23 --- S3 --- S6 --- S34 --- Funckja celu: 14.3532
Iteracja: 12
S28 --- S13 --- S21 --- S46 --- S11 --- S33 --- S2 --- S25 --- S21 --- S10 --- S5 --- S6 --- Funckja celu: 13.8454
Iteracja: 13
S29 --- S9 --- S16 --- S1 --- S15 --- S7 --- S18 --- S28 --- S23 --- S18 --- S30 --- S18 --- Funckja celu: 13.7888
Iteracja: 14
S27 --- S24 --- S47 --- S27 --- S34 --- S16 --- S15 --- S20 --- S12 --- S27 --- S6 --- S34 --- Funckja celu: 13.6712
Iteracja: 15
S12 --- S4 --- S2 --- S21 --- S32 --- S7 --- S14 --- S22 --- S35 --- S23 --- S9 --- S8 --- Funckja celu: 13.497
Iteracja: 16
S31 --- S42 --- S23 --- S42 --- S33 --- S32 --- S11 --- S28 --- S45 --- S33 --- S50 --- S6 --- Funckja celu: 13.2781
Iteracja: 17
S13 --- S2 --- S22 --- S28 --- S13 --- S37 --- S13 --- S12 --- S45 --- S22 --- S43 --- S42 --- Funckja celu: 13.0339
Iteracja: 18
S10 --- S13 --- S18 --- S38 --- S47 --- S27 --- S23 --- S30 --- S50 --- S11 --- S5 --- S19 --- Funckja celu: 12.9476
Iteracja: 19
S7 --- S33 --- S20 --- S11 --- S8 --- S48 --- S27 --- S40 --- S44 --- S17 --- S27 --- S12 --- Funckja celu: 12.7927
Iteracja: 20
S18 --- S10 --- S16 --- S10 --- S23 --- S4 --- S4 --- S48 --- S24 --- S16 --- S24 --- S18 --- Funckja celu: 12.7927
Iteracja: 21
S26 --- S46 --- S49 --- S32 --- S3 --- S42 --- S28 --- S2 --- S20 --- S44 --- S49 --- S13 --- Funckja celu: 12.666
Iteracja: 22
S18 --- S6 --- S14 --- S19 --- S35 --- S13 --- S12 --- S4 --- S3 --- S48 --- S50 --- S1 --- Funckja celu: 12.5425
Iteracja: 23
S47 --- S2 --- S14 --- S31 --- S35 --- S16 --- S17 --- S35 --- S49 --- S14 --- S5 --- S43 --- Funckja celu: 12.5425
Iteracja: 24
S45 --- S48 --- S38 --- S8 --- S28 --- S3 --- S13 --- S25 --- S32 --- S6 --- S44 --- S1 --- Funckja celu: 12.5425
Iteracja: 25
S20 --- S3 --- S16 --- S8 --- S39 --- S23 --- S38 --- S15 --- S29 --- S10 --- S16 --- S42 --- Funckja celu: 12.4353
Iteracja: 26
S11 --- S9 --- S7 --- S31 --- S40 --- S24 --- S20 --- S7 --- S21 --- S36 --- S46 --- S18 --- Funckja celu: 12.4264
Iteracja: 27
S10 --- S30 --- S2 --- S19 --- S3 --- S6 --- S15 --- S40 --- S49 --- S17 --- S8 --- S1 --- Funckja celu: 12.3713
Iteracja: 28
S13 --- S34 --- S35 --- S32 --- S4 --- S25 --- S17 --- S2 --- S14 --- S6 --- S19 --- S46 --- Funckja celu: 12.276
Iteracja: 29
S11 --- S49 --- S14 --- S10 --- S22 --- S25 --- S46 --- S35 --- S50 --- S39 --- S43 --- S16 --- Funckja celu: 11.9604
Iteracja: 30
S42 --- S9 --- S21 --- S11 --- S11 --- S6 --- S11 --- S4 --- S25 --- S38 --- S44 --- S24 --- Funckja celu: 11.935
Iteracja: 31
S20 --- S3 --- S5 --- S38 --- S15 --- S24 --- S35 --- S22 --- S42 --- S22 --- S49 --- S39 --- Funckja celu: 11.8606
Iteracja: 32
S14 --- S24 --- S15 --- S28 --- S50 --- S24 --- S31 --- S47 --- S21 --- S14 --- S17 --- S6 --- Funckja celu: 11.8278
Iteracja: 33
S31 --- S6 --- S35 --- S42 --- S41 --- S4 --- S35 --- S28 --- S4 --- S27 --- S22 --- S49 --- Funckja celu: 11.5613
Iteracja: 34
S11 --- S6 --- S20 --- S21 --- S8 --- S18 --- S33 --- S28 --- S17 --- S4 --- S37 --- S24 --- Funckja celu: 11.4526
Iteracja: 35
S11 --- S2 --- S4 --- S27 --- S25 --- S15 --- S20 --- S48 --- S4 --- S42 --- S16 --- S1 --- Funckja celu: 11.4124
Iteracja: 36
S10 --- S21 --- S32 --- S1 --- S15 --- S44 --- S27 --- S30 --- S35 --- S32 --- S50 --- S34 --- Funckja celu: 11.4124
Iteracja: 37
S45 --- S21 --- S48 --- S46 --- S4 --- S6 --- S13 --- S32 --- S12 --- S32 --- S15 --- S34 --- Funckja celu: 11.1533
Iteracja: 38
S27 --- S14 --- S47 --- S7 --- S22 --- S3 --- S12 --- S20 --- S5 --- S22 --- S30 --- S14 --- Funckja celu: 11.1161
Iteracja: 39
S38 --- S24 --- S30 --- S45 --- S26 --- S31 --- S15 --- S7 --- S41 --- S20 --- S19 --- S44 --- Funckja celu: 11.0655
Iteracja: 40
S36 --- S30 --- S26 --- S48 --- S1 --- S43 --- S12 --- S15 --- S48 --- S7 --- S49 --- S19 --- Funckja celu: 11.0655
Iteracja: 41
S46 --- S40 --- S46 --- S20 --- S23 --- S36 --- S38 --- S49 --- S24 --- S36 --- S18 --- S18 --- Funckja celu: 11.0357
Iteracja: 42
S22 --- S48 --- S12 --- S15 --- S1 --- S14 --- S10 --- S27 --- S25 --- S49 --- S15 --- S46 --- Funckja celu: 10.988
Iteracja: 43
S50 --- S24 --- S29 --- S35 --- S25 --- S24 --- S17 --- S22 --- S44 --- S10 --- S10 --- S11 --- Funckja celu: 10.988
Iteracja: 44
S41 --- S42 --- S6 --- S17 --- S7 --- S15 --- S18 --- S31 --- S12 --- S32 --- S9 --- S25 --- Funckja celu: 10.8853
Iteracja: 45
S25 --- S3 --- S15 --- S25 --- S26 --- S38 --- S4 --- S34 --- S25 --- S1 --- S44 --- S8 --- Funckja celu: 10.8853
Iteracja: 46
S1 --- S13 --- S4 --- S2 --- S3 --- S47 --- S28 --- S32 --- S34 --- S38 --- S10 --- S14 --- Funckja celu: 10.8019
Iteracja: 47
S7 --- S14 --- S22 --- S50 --- S13 --- S37 --- S2 --- S34 --- S21 --- S4 --- S50 --- S6 --- Funckja celu: 10.79
Iteracja: 48
S41 --- S36 --- S20 --- S13 --- S33 --- S14 --- S35 --- S4 --- S4 --- S23 --- S8 --- S49 --- Funckja celu: 10.79
Iteracja: 49
S46 --- S42 --- S22 --- S4 --- S26 --- S19 --- S4 --- S33 --- S33 --- S23 --- S15 --- S1 --- Funckja celu: 10.79
Iteracja: 50
S20 --- S40 --- S43 --- S9 --- S28 --- S7 --- S27 --- S20 --- S38 --- S24 --- S44 --- S21 --- Funckja celu: 10.79
Iteracja: 51
S48 --- S43 --- S1 --- S41 --- S48 --- S31 --- S2 --- S28 --- S17 --- S4 --- S6 --- S33 --- Funckja celu: 10.7558
Iteracja: 52
S23 --- S4 --- S14 --- S40 --- S26 --- S34 --- S7 --- S42 --- S20 --- S27 --- S17 --- S35 --- Funckja celu: 10.7558
Iteracja: 53
S6 --- S5 --- S10 --- S6 --- S25 --- S24 --- S35 --- S47 --- S45 --- S14 --- S5 --- S45 --- Funckja celu: 10.7558
Iteracja: 54
S23 --- S14 --- S2 --- S47 --- S15 --- S43 --- S17 --- S40 --- S27 --- S33 --- S18 --- S21 --- Funckja celu: 10.6098
Iteracja: 55
S24 --- S40 --- S4 --- S5 --- S32 --- S45 --- S46 --- S42 --- S7 --- S20 --- S9 --- S35 --- Funckja celu: 10.6098
Iteracja: 56
S47 --- S33 --- S35 --- S36 --- S38 --- S33 --- S33 --- S35 --- S13 --- S27 --- S50 --- S39 --- Funckja celu: 10.5845
Iteracja: 57
S6 --- S8 --- S30 --- S36 --- S11 --- S3 --- S20 --- S28 --- S44 --- S3 --- S8 --- S43 --- Funckja celu: 10.5845
Iteracja: 58
S13 --- S2 --- S29 --- S5 --- S28 --- S4 --- S9 --- S15 --- S6 --- S44 --- S5 --- S13 --- Funckja celu: 10.5845
Iteracja: 59
S33 --- S6 --- S43 --- S47 --- S1 --- S37 --- S14 --- S20 --- S42 --- S33 --- S50 --- S13 --- Funckja celu: 10.4103
Iteracja: 60
S13 --- S46 --- S38 --- S6 --- S15 --- S5 --- S7 --- S21 --- S29 --- S49 --- S11 --- S2 --- Funckja celu: 10.4103
Iteracja: 61
S33 --- S33 --- S26 --- S40 --- S44 --- S5 --- S4 --- S23 --- S26 --- S2 --- S11 --- S44 --- Funckja celu: 10.3984
Iteracja: 62
S42 --- S27 --- S10 --- S41 --- S1 --- S37 --- S2 --- S28 --- S48 --- S14 --- S27 --- S45 --- Funckja celu: 10.3984
Iteracja: 63
S40 --- S5 --- S8 --- S9 --- S23 --- S4 --- S2 --- S38 --- S23 --- S11 --- S5 --- S18 --- Funckja celu: 10.2957
Iteracja: 64
S12 --- S33 --- S25 --- S4 --- S23 --- S4 --- S35 --- S31 --- S7 --- S16 --- S44 --- S34 --- Funckja celu: 10.2957
Iteracja: 65
S2 --- S40 --- S15 --- S13 --- S24 --- S34 --- S14 --- S13 --- S18 --- S2 --- S29 --- S45 --- Funckja celu: 10.2957
Iteracja: 66
S8 --- S13 --- S11 --- S50 --- S3 --- S48 --- S4 --- S23 --- S5 --- S43 --- S10 --- S14 --- Funckja celu: 10.2957
Iteracja: 67
S27 --- S2 --- S7 --- S2 --- S34 --- S45 --- S6 --- S40 --- S4 --- S48 --- S8 --- S4 --- Funckja celu: 10.1929
Iteracja: 68
S42 --- S4 --- S10 --- S25 --- S41 --- S26 --- S10 --- S30 --- S24 --- S4 --- S8 --- S31 --- Funckja celu: 10.1795
Iteracja: 69
S11 --- S27 --- S38 --- S17 --- S44 --- S37 --- S12 --- S32 --- S14 --- S12 --- S8 --- S1 --- Funckja celu: 10.0991
Iteracja: 70
S11 --- S21 --- S7 --- S35 --- S23 --- S33 --- S38 --- S4 --- S26 --- S19 --- S20 --- S22 --- Funckja celu: 10.0991
Iteracja: 71
S2 --- S2 --- S2 --- S15 --- S40 --- S13 --- S15 --- S47 --- S25 --- S39 --- S49 --- S16 --- Funckja celu: 10.0797
Iteracja: 72
S14 --- S36 --- S8 --- S20 --- S32 --- S25 --- S2 --- S31 --- S4 --- S42 --- S30 --- S44 --- Funckja celu: 10.0797
Iteracja: 73
S48 --- S36 --- S34 --- S48 --- S9 --- S18 --- S2 --- S24 --- S15 --- S38 --- S46 --- S8 --- Funckja celu: 10.0797
Iteracja: 74
S1 --- S24 --- S24 --- S45 --- S8 --- S44 --- S2 --- S34 --- S36 --- S14 --- S6 --- S22 --- Funckja celu: 10.0455
Iteracja: 75
S11 --- S48 --- S12 --- S7 --- S42 --- S4 --- S35 --- S30 --- S15 --- S48 --- S29 --- S8 --- Funckja celu: 10.0455
Iteracja: 76
S21 --- S43 --- S48 --- S46 --- S40 --- S45 --- S27 --- S49 --- S6 --- S33 --- S27 --- S18 --- Funckja celu: 10.0455
Iteracja: 77
S25 --- S48 --- S20 --- S1 --- S26 --- S23 --- S23 --- S4 --- S4 --- S20 --- S50 --- S15 --- Funckja celu: 10.0455
Iteracja: 78
S27 --- S21 --- S29 --- S27 --- S15 --- S29 --- S10 --- S40 --- S13 --- S21 --- S17 --- S15 --- Funckja celu: 10.0455
Iteracja: 79
S5 --- S11 --- S6 --- S21 --- S40 --- S19 --- S35 --- S20 --- S29 --- S1 --- S43 --- S25 --- Funckja celu: 10.0455
Iteracja: 80
S18 --- S33 --- S12 --- S42 --- S23 --- S44 --- S20 --- S25 --- S33 --- S49 --- S49 --- S11 --- Funckja celu: 10.0455
Iteracja: 81
S42 --- S5 --- S30 --- S28 --- S32 --- S2 --- S2 --- S24 --- S24 --- S18 --- S6 --- S33 --- Funckja celu: 10.0336
Iteracja: 82
S42 --- S40 --- S7 --- S38 --- S42 --- S38 --- S13 --- S15 --- S22 --- S36 --- S27 --- S48 --- Funckja celu: 10.0187
Iteracja: 83
S42 --- S33 --- S46 --- S11 --- S30 --- S13 --- S4 --- S27 --- S13 --- S19 --- S22 --- S21 --- Funckja celu: 10.0187
Iteracja: 84
S46 --- S27 --- S19 --- S11 --- S15 --- S16 --- S9 --- S32 --- S35 --- S10 --- S44 --- S16 --- Funckja celu: 9.94574
Iteracja: 85
S50 --- S14 --- S26 --- S35 --- S30 --- S4 --- S12 --- S4 --- S23 --- S16 --- S20 --- S48 --- Funckja celu: 9.94574
Iteracja: 86
S45 --- S48 --- S26 --- S20 --- S38 --- S25 --- S21 --- S7 --- S29 --- S1 --- S46 --- S16 --- Funckja celu: 9.94574
Iteracja: 87
S14 --- S3 --- S11 --- S32 --- S13 --- S27 --- S17 --- S38 --- S19 --- S48 --- S15 --- S46 --- Funckja celu: 9.91447
Iteracja: 88
S18 --- S30 --- S5 --- S9 --- S38 --- S15 --- S6 --- S42 --- S49 --- S28 --- S19 --- S43 --- Funckja celu: 9.91447
Iteracja: 89
S47 --- S50 --- S15 --- S9 --- S25 --- S33 --- S14 --- S32 --- S41 --- S12 --- S50 --- S14 --- Funckja celu: 9.91447
Iteracja: 90
S31 --- S15 --- S23 --- S32 --- S1 --- S34 --- S30 --- S28 --- S42 --- S24 --- S9 --- S31 --- Funckja celu: 9.90256
Iteracja: 91
S23 --- S14 --- S1 --- S20 --- S42 --- S19 --- S12 --- S30 --- S42 --- S42 --- S37 --- S48 --- Funckja celu: 9.89958
Iteracja: 92
S21 --- S40 --- S18 --- S35 --- S25 --- S36 --- S31 --- S25 --- S4 --- S7 --- S17 --- S31 --- Funckja celu: 9.82811
Iteracja: 93
S23 --- S10 --- S23 --- S11 --- S11 --- S36 --- S4 --- S43 --- S27 --- S32 --- S30 --- S39 --- Funckja celu: 9.82811
Iteracja: 94
S7 --- S44 --- S15 --- S13 --- S35 --- S19 --- S2 --- S15 --- S3 --- S10 --- S18 --- S33 --- Funckja celu: 9.82811
Iteracja: 95
S25 --- S46 --- S26 --- S40 --- S15 --- S34 --- S14 --- S27 --- S12 --- S24 --- S20 --- S24 --- Funckja celu: 9.82811
Iteracja: 96
S14 --- S50 --- S10 --- S31 --- S30 --- S33 --- S2 --- S4 --- S14 --- S7 --- S27 --- S33 --- Funckja celu: 9.82811
Iteracja: 97
S38 --- S48 --- S12 --- S45 --- S47 --- S16 --- S20 --- S2 --- S7 --- S3 --- S43 --- S8 --- Funckja celu: 9.81619
Iteracja: 98
S8 --- S27 --- S26 --- S25 --- S39 --- S31 --- S10 --- S24 --- S48 --- S6 --- S30 --- S21 --- Funckja celu: 9.78641
Iteracja: 99
S1 --- S10 --- S44 --- S28 --- S35 --- S27 --- S27 --- S42 --- S24 --- S33 --- S15 --- S34 --- Funckja celu: 9.75663
Iteracja: 100
S42 --- S13 --- S46 --- S2 --- S4 --- S6 --- S30 --- S24 --- S3 --- S5 --- S11 --- S49 --- Funckja celu: 9.75663
Iteracja: 101
S31 --- S33 --- S35 --- S47 --- S25 --- S19 --- S9 --- S43 --- S20 --- S36 --- S49 --- S39 --- Funckja celu: 9.75663
Iteracja: 102
S8 --- S6 --- S15 --- S8 --- S11 --- S15 --- S20 --- S12 --- S7 --- S6 --- S27 --- S4 --- Funckja celu: 9.75663
Iteracja: 103
S23 --- S27 --- S22 --- S46 --- S47 --- S43 --- S14 --- S23 --- S34 --- S47 --- S30 --- S15 --- Funckja celu: 9.53775
Iteracja: 104
S12 --- S44 --- S5 --- S50 --- S1 --- S4 --- S2 --- S42 --- S15 --- S11 --- S20 --- S33 --- Funckja celu: 9.53775
Iteracja: 105
S18 --- S34 --- S49 --- S21 --- S47 --- S48 --- S13 --- S32 --- S10 --- S27 --- S16 --- S14 --- Funckja celu: 9.53775
Iteracja: 106
S46 --- S40 --- S1 --- S17 --- S7 --- S26 --- S4 --- S7 --- S3 --- S20 --- S22 --- S24 --- Funckja celu: 9.53775
Iteracja: 107
S27 --- S49 --- S2 --- S36 --- S4 --- S34 --- S13 --- S48 --- S42 --- S12 --- S43 --- S24 --- Funckja celu: 9.53031
Iteracja: 108
S13 --- S21 --- S5 --- S19 --- S15 --- S27 --- S31 --- S31 --- S5 --- S23 --- S8 --- S33 --- Funckja celu: 9.53031
Iteracja: 109
S2 --- S2 --- S32 --- S27 --- S9 --- S3 --- S6 --- S33 --- S13 --- S21 --- S8 --- S48 --- Funckja celu: 9.53031
Iteracja: 110
S21 --- S30 --- S15 --- S4 --- S22 --- S11 --- S15 --- S32 --- S14 --- S42 --- S44 --- S40 --- Funckja celu: 9.53031
Iteracja: 111
S20 --- S9 --- S6 --- S1 --- S4 --- S2 --- S17 --- S4 --- S45 --- S38 --- S49 --- S15 --- Funckja celu: 9.53031
Iteracja: 112
S8 --- S43 --- S21 --- S15 --- S47 --- S25 --- S6 --- S25 --- S18 --- S1 --- S17 --- S45 --- Funckja celu: 9.53031
Iteracja: 113
S6 --- S4 --- S8 --- S5 --- S24 --- S32 --- S38 --- S24 --- S42 --- S27 --- S46 --- S34 --- Funckja celu: 9.53031
Iteracja: 114
S29 --- S13 --- S5 --- S10 --- S47 --- S23 --- S46 --- S49 --- S42 --- S20 --- S37 --- S43 --- Funckja celu: 9.53031
Iteracja: 115
S5 --- S36 --- S47 --- S42 --- S50 --- S43 --- S6 --- S32 --- S12 --- S24 --- S16 --- S35 --- Funckja celu: 9.53031
Iteracja: 116
S33 --- S33 --- S46 --- S41 --- S3 --- S47 --- S35 --- S48 --- S10 --- S32 --- S50 --- S21 --- Funckja celu: 9.3963
Iteracja: 117
S10 --- S48 --- S18 --- S7 --- S28 --- S34 --- S27 --- S2 --- S10 --- S48 --- S50 --- S16 --- Funckja celu: 9.3963
Iteracja: 118
S20 --- S15 --- S25 --- S48 --- S50 --- S5 --- S28 --- S20 --- S5 --- S6 --- S30 --- S34 --- Funckja celu: 9.3963
Iteracja: 119
S24 --- S2 --- S14 --- S6 --- S41 --- S7 --- S35 --- S21 --- S6 --- S12 --- S43 --- S31 --- Funckja celu: 9.39332
Iteracja: 120
S2 --- S27 --- S25 --- S38 --- S28 --- S44 --- S20 --- S15 --- S6 --- S10 --- S49 --- S14 --- Funckja celu: 9.39332
Iteracja: 121
S41 --- S14 --- S6 --- S38 --- S28 --- S15 --- S35 --- S49 --- S11 --- S12 --- S6 --- S8 --- Funckja celu: 9.39332
Iteracja: 122
S5 --- S15 --- S35 --- S6 --- S22 --- S16 --- S11 --- S4 --- S33 --- S46 --- S27 --- S15 --- Funckja celu: 9.34567
Iteracja: 123
S27 --- S9 --- S23 --- S48 --- S28 --- S2 --- S10 --- S7 --- S15 --- S14 --- S22 --- S2 --- Funckja celu: 9.34567
Iteracja: 124
S2 --- S8 --- S6 --- S7 --- S22 --- S18 --- S14 --- S12 --- S25 --- S10 --- S20 --- S22 --- Funckja celu: 9.34567
Iteracja: 125
S13 --- S8 --- S18 --- S41 --- S24 --- S18 --- S2 --- S31 --- S35 --- S4 --- S20 --- S1 --- Funckja celu: 9.34567
Iteracja: 126
S26 --- S42 --- S25 --- S42 --- S8 --- S2 --- S30 --- S35 --- S27 --- S48 --- S10 --- S42 --- Funckja celu: 9.34567
Iteracja: 127
S18 --- S33 --- S8 --- S10 --- S3 --- S16 --- S15 --- S23 --- S2 --- S36 --- S15 --- S1 --- Funckja celu: 9.34567
Iteracja: 128
S33 --- S13 --- S11 --- S5 --- S33 --- S15 --- S4 --- S12 --- S24 --- S18 --- S19 --- S49 --- Funckja celu: 9.28313
Iteracja: 129
S26 --- S4 --- S25 --- S15 --- S9 --- S47 --- S38 --- S12 --- S29 --- S33 --- S15 --- S46 --- Funckja celu: 9.28313
Iteracja: 130
S25 --- S50 --- S47 --- S1 --- S22 --- S13 --- S23 --- S22 --- S12 --- S3 --- S9 --- S1 --- Funckja celu: 9.28313
Iteracja: 131
S40 --- S24 --- S21 --- S4 --- S30 --- S7 --- S7 --- S38 --- S3 --- S1 --- S37 --- S25 --- Funckja celu: 9.28313
Iteracja: 132
S8 --- S9 --- S47 --- S27 --- S8 --- S37 --- S38 --- S43 --- S2 --- S38 --- S30 --- S42 --- Funckja celu: 9.28313
Iteracja: 133
S20 --- S49 --- S5 --- S19 --- S40 --- S2 --- S30 --- S48 --- S2 --- S38 --- S5 --- S45 --- Funckja celu: 9.08658
Iteracja: 134
S23 --- S24 --- S6 --- S36 --- S44 --- S45 --- S7 --- S38 --- S7 --- S21 --- S37 --- S3 --- Funckja celu: 9.08658
Iteracja: 135
S8 --- S11 --- S25 --- S17 --- S42 --- S25 --- S12 --- S32 --- S50 --- S19 --- S44 --- S35 --- Funckja celu: 9.08658
Iteracja: 136
S25 --- S9 --- S18 --- S21 --- S9 --- S34 --- S27 --- S21 --- S2 --- S12 --- S27 --- S45 --- Funckja celu: 9.08658
Iteracja: 137
S11 --- S46 --- S25 --- S50 --- S23 --- S31 --- S13 --- S4 --- S5 --- S42 --- S8 --- S44 --- Funckja celu: 9.08658
Iteracja: 138
S7 --- S49 --- S38 --- S46 --- S41 --- S6 --- S4 --- S38 --- S20 --- S7 --- S30 --- S48 --- Funckja celu: 9.08063
Iteracja: 139
S11 --- S33 --- S6 --- S8 --- S3 --- S16 --- S28 --- S32 --- S42 --- S7 --- S27 --- S15 --- Funckja celu: 8.99873
Iteracja: 140
S24 --- S40 --- S20 --- S47 --- S33 --- S7 --- S33 --- S25 --- S23 --- S38 --- S49 --- S12 --- Funckja celu: 8.99129
Iteracja: 141
S22 --- S5 --- S15 --- S2 --- S40 --- S33 --- S20 --- S28 --- S48 --- S4 --- S24 --- S46 --- Funckja celu: 8.97044
Iteracja: 142
S18 --- S11 --- S7 --- S28 --- S8 --- S42 --- S35 --- S32 --- S19 --- S36 --- S15 --- S33 --- Funckja celu: 8.97044
Iteracja: 143
S48 --- S15 --- S14 --- S25 --- S9 --- S32 --- S11 --- S4 --- S27 --- S3 --- S5 --- S25 --- Funckja celu: 8.87068
Iteracja: 144
S2 --- S50 --- S3 --- S45 --- S24 --- S5 --- S23 --- S20 --- S7 --- S28 --- S20 --- S48 --- Funckja celu: 8.83643
Iteracja: 145
S31 --- S4 --- S4 --- S31 --- S4 --- S14 --- S33 --- S31 --- S13 --- S28 --- S3 --- S2 --- Funckja celu: 8.83643
Iteracja: 146
S25 --- S50 --- S10 --- S40 --- S47 --- S3 --- S21 --- S23 --- S32 --- S23 --- S46 --- S4 --- Funckja celu: 8.8275
Iteracja: 147
S29 --- S42 --- S14 --- S13 --- S13 --- S25 --- S4 --- S32 --- S15 --- S3 --- S8 --- S14 --- Funckja celu: 8.8275
Iteracja: 148
S25 --- S11 --- S21 --- S11 --- S32 --- S29 --- S33 --- S13 --- S33 --- S20 --- S43 --- S48 --- Funckja celu: 8.8275
Iteracja: 149
S23 --- S14 --- S15 --- S35 --- S15 --- S16 --- S28 --- S32 --- S45 --- S6 --- S43 --- S11 --- Funckja celu: 8.79325
Iteracja: 150
S22 --- S30 --- S32 --- S20 --- S1 --- S36 --- S30 --- S33 --- S14 --- S28 --- S20 --- S15 --- Funckja celu: 8.79325
Iteracja: 151
S37 --- S50 --- S49 --- S32 --- S7 --- S38 --- S12 --- S34 --- S48 --- S18 --- S11 --- S33 --- Funckja celu: 8.61159
Iteracja: 152
S41 --- S42 --- S21 --- S9 --- S7 --- S26 --- S27 --- S38 --- S17 --- S32 --- S30 --- S12 --- Funckja celu: 8.61159
Iteracja: 153
S13 --- S15 --- S4 --- S9 --- S24 --- S45 --- S15 --- S47 --- S4 --- S46 --- S22 --- S19 --- Funckja celu: 8.61159
Iteracja: 154
S42 --- S21 --- S6 --- S32 --- S30 --- S47 --- S30 --- S40 --- S27 --- S42 --- S6 --- S19 --- Funckja celu: 8.61159
Iteracja: 155
S38 --- S40 --- S2 --- S20 --- S47 --- S32 --- S31 --- S42 --- S21 --- S28 --- S29 --- S22 --- Funckja celu: 8.61159
Iteracja: 156
S38 --- S11 --- S2 --- S35 --- S3 --- S48 --- S38 --- S4 --- S24 --- S43 --- S27 --- S44 --- Funckja celu: 8.61159
Iteracja: 157
S23 --- S5 --- S43 --- S13 --- S23 --- S48 --- S38 --- S30 --- S49 --- S46 --- S27 --- S35 --- Funckja celu: 8.49694
Iteracja: 158
S12 --- S11 --- S2 --- S15 --- S23 --- S32 --- S27 --- S43 --- S12 --- S12 --- S17 --- S15 --- Funckja celu: 8.45376
Iteracja: 159
S24 --- S33 --- S47 --- S41 --- S30 --- S47 --- S28 --- S28 --- S14 --- S10 --- S8 --- S48 --- Funckja celu: 8.29742
Iteracja: 160
S18 --- S50 --- S18 --- S32 --- S22 --- S45 --- S4 --- S7 --- S12 --- S19 --- S11 --- S40 --- Funckja celu: 8.29742
Iteracja: 161
S31 --- S27 --- S44 --- S46 --- S13 --- S27 --- S13 --- S25 --- S26 --- S5 --- S6 --- S1 --- Funckja celu: 8.28253
Iteracja: 162
S8 --- S15 --- S24 --- S27 --- S38 --- S43 --- S28 --- S25 --- S26 --- S42 --- S50 --- S1 --- Funckja celu: 8.28253
Iteracja: 163
S45 --- S42 --- S20 --- S31 --- S7 --- S38 --- S33 --- S20 --- S32 --- S47 --- S10 --- S46 --- Funckja celu: 8.28253
Iteracja: 164
S38 --- S42 --- S15 --- S4 --- S4 --- S19 --- S15 --- S13 --- S21 --- S48 --- S9 --- S48 --- Funckja celu: 8.28253
Iteracja: 165
S22 --- S10 --- S43 --- S48 --- S50 --- S32 --- S20 --- S32 --- S32 --- S17 --- S20 --- S18 --- Funckja celu: 8.27806
Iteracja: 166
S2 --- S21 --- S43 --- S9 --- S22 --- S27 --- S27 --- S21 --- S44 --- S18 --- S10 --- S22 --- Funckja celu: 8.12767
Iteracja: 167
S10 --- S4 --- S25 --- S47 --- S32 --- S5 --- S9 --- S12 --- S17 --- S38 --- S50 --- S19 --- Funckja celu: 8.12767
Iteracja: 168
S41 --- S34 --- S43 --- S1 --- S11 --- S16 --- S20 --- S49 --- S36 --- S32 --- S43 --- S21 --- Funckja celu: 8.12767
Iteracja: 169
S50 --- S40 --- S5 --- S25 --- S35 --- S11 --- S13 --- S38 --- S6 --- S43 --- S15 --- S44 --- Funckja celu: 8.12767
Iteracja: 170
S23 --- S15 --- S34 --- S19 --- S25 --- S37 --- S2 --- S32 --- S44 --- S12 --- S44 --- S42 --- Funckja celu: 8.12767
Iteracja: 171
S8 --- S48 --- S18 --- S38 --- S48 --- S47 --- S30 --- S27 --- S45 --- S47 --- S18 --- S24 --- Funckja celu: 8.12767
Iteracja: 172
S37 --- S34 --- S47 --- S20 --- S35 --- S38 --- S38 --- S27 --- S2 --- S39 --- S30 --- S14 --- Funckja celu: 8.12767
Iteracja: 173
S20 --- S46 --- S15 --- S28 --- S9 --- S15 --- S10 --- S30 --- S4 --- S23 --- S5 --- S15 --- Funckja celu: 8.12767
Iteracja: 174
S41 --- S36 --- S16 --- S5 --- S44 --- S24 --- S2 --- S27 --- S25 --- S20 --- S6 --- S44 --- Funckja celu: 8.12767
Iteracja: 175
S42 --- S33 --- S43 --- S2 --- S9 --- S14 --- S30 --- S22 --- S3 --- S49 --- S20 --- S6 --- Funckja celu: 8.12767
Iteracja: 176
S13 --- S43 --- S35 --- S17 --- S32 --- S36 --- S6 --- S34 --- S19 --- S43 --- S15 --- S19 --- Funckja celu: 8.12767
Iteracja: 177
S14 --- S13 --- S5 --- S6 --- S33 --- S43 --- S28 --- S33 --- S34 --- S11 --- S8 --- S44 --- Funckja celu: 8.12767
Iteracja: 178
S36 --- S46 --- S20 --- S11 --- S35 --- S33 --- S15 --- S32 --- S26 --- S33 --- S17 --- S40 --- Funckja celu: 8.12767
Iteracja: 179
S11 --- S44 --- S44 --- S45 --- S15 --- S5 --- S11 --- S20 --- S22 --- S18 --- S15 --- S16 --- Funckja celu: 8.12767
Iteracja: 180
S33 --- S2 --- S10 --- S42 --- S42 --- S11 --- S32 --- S31 --- S13 --- S2 --- S49 --- S44 --- Funckja celu: 8.07556
Iteracja: 181
S13 --- S27 --- S18 --- S8 --- S44 --- S47 --- S46 --- S2 --- S6 --- S6 --- S24 --- S21 --- Funckja celu: 8.07556
Iteracja: 182
S27 --- S13 --- S8 --- S50 --- S42 --- S18 --- S30 --- S20 --- S48 --- S48 --- S27 --- S21 --- Funckja celu: 8.07109
Iteracja: 183
S13 --- S30 --- S35 --- S7 --- S11 --- S23 --- S28 --- S21 --- S38 --- S46 --- S30 --- S4 --- Funckja celu: 8.07109
Iteracja: 184
S47 --- S50 --- S21 --- S40 --- S30 --- S6 --- S2 --- S30 --- S32 --- S20 --- S20 --- S25 --- Funckja celu: 8.07109
Iteracja: 185
S41 --- S21 --- S26 --- S40 --- S4 --- S26 --- S7 --- S35 --- S29 --- S16 --- S3 --- S4 --- Funckja celu: 8.07109
Iteracja: 186
S47 --- S42 --- S29 --- S7 --- S26 --- S29 --- S35 --- S40 --- S49 --- S23 --- S22 --- S49 --- Funckja celu: 8.0562
Iteracja: 187
S12 --- S44 --- S4 --- S50 --- S7 --- S14 --- S21 --- S42 --- S4 --- S23 --- S8 --- S16 --- Funckja celu: 8.0562
Iteracja: 188
S28 --- S15 --- S12 --- S8 --- S32 --- S31 --- S31 --- S20 --- S26 --- S12 --- S8 --- S31 --- Funckja celu: 8.0562
Iteracja: 189
S47 --- S36 --- S7 --- S42 --- S9 --- S31 --- S32 --- S22 --- S13 --- S22 --- S43 --- S43 --- Funckja celu: 8.0562
Iteracja: 190
S2 --- S21 --- S38 --- S45 --- S28 --- S14 --- S20 --- S42 --- S49 --- S7 --- S44 --- S14 --- Funckja celu: 8.0562
Iteracja: 191
S46 --- S33 --- S1 --- S11 --- S48 --- S29 --- S28 --- S42 --- S29 --- S23 --- S49 --- S12 --- Funckja celu: 8.02642
Iteracja: 192
S18 --- S33 --- S30 --- S6 --- S50 --- S27 --- S2 --- S32 --- S2 --- S2 --- S17 --- S46 --- Funckja celu: 8.02642
Iteracja: 193
S5 --- S33 --- S30 --- S17 --- S7 --- S7 --- S27 --- S31 --- S49 --- S47 --- S46 --- S25 --- Funckja celu: 8.01004
Iteracja: 194
S7 --- S5 --- S25 --- S2 --- S44 --- S25 --- S30 --- S13 --- S3 --- S5 --- S37 --- S16 --- Funckja celu: 8.00408
Iteracja: 195
S12 --- S10 --- S38 --- S5 --- S32 --- S23 --- S11 --- S32 --- S35 --- S19 --- S29 --- S34 --- Funckja celu: 8.00408
Iteracja: 196
S24 --- S10 --- S29 --- S28 --- S42 --- S2 --- S32 --- S35 --- S25 --- S49 --- S50 --- S25 --- Funckja celu: 8.00408
Iteracja: 197
S40 --- S9 --- S20 --- S20 --- S1 --- S14 --- S2 --- S13 --- S20 --- S24 --- S50 --- S16 --- Funckja celu: 8.00408
Iteracja: 198
S36 --- S3 --- S5 --- S38 --- S33 --- S7 --- S15 --- S49 --- S4 --- S5 --- S5 --- S14 --- Funckja celu: 8.00408
Iteracja: 199
S13 --- S21 --- S1 --- S19 --- S7 --- S36 --- S4 --- S15 --- S35 --- S32 --- S8 --- S31 --- Funckja celu: 8.00408
Iteracja: 200
S36 --- S36 --- S18 --- S25 --- S1 --- S47 --- S6 --- S43 --- S2 --- S4 --- S11 --- S24 --- Funckja celu: 8.00408
