Zadana jakosc = 0
Wsp. cena jakosc = 0.0425733
Wsp. kara jakosc = 0.957427
iloscElita = 1
iloscFurazerek = 13
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 6
ilosc_roz = 10
otoczenieElitaHamming = 7
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 8
Populacje eksperymentu:
Iteracja: 1
S23 --- S11 --- S24 --- S10 --- S34 --- S33 --- S12 --- S43 --- S5 --- S6 --- S22 --- S14 --- Funckja celu: 6.56372
Iteracja: 2
S23 --- S6 --- S30 --- S47 --- S1 --- S2 --- S35 --- S33 --- S42 --- S23 --- S27 --- S46 --- Funckja celu: 6.1038
Iteracja: 3
S21 --- S34 --- S10 --- S1 --- S28 --- S5 --- S17 --- S15 --- S35 --- S24 --- S10 --- S43 --- Funckja celu: 5.91179
Iteracja: 4
S38 --- S36 --- S49 --- S15 --- S48 --- S15 --- S10 --- S22 --- S26 --- S10 --- S11 --- S25 --- Funckja celu: 5.60654
Iteracja: 5
S14 --- S9 --- S49 --- S40 --- S15 --- S19 --- S38 --- S34 --- S19 --- S46 --- S16 --- S48 --- Funckja celu: 5.54566
Iteracja: 6
S23 --- S9 --- S5 --- S36 --- S1 --- S29 --- S32 --- S28 --- S26 --- S43 --- S3 --- S8 --- Funckja celu: 5.28299
Iteracja: 7
S33 --- S50 --- S43 --- S8 --- S42 --- S16 --- S2 --- S24 --- S11 --- S49 --- S11 --- S12 --- Funckja celu: 5.14973
Iteracja: 8
S23 --- S27 --- S5 --- S41 --- S8 --- S45 --- S23 --- S15 --- S24 --- S47 --- S43 --- S22 --- Funckja celu: 5.06969
Iteracja: 9
S22 --- S14 --- S16 --- S41 --- S32 --- S18 --- S27 --- S21 --- S34 --- S27 --- S10 --- S1 --- Funckja celu: 4.81085
Iteracja: 10
S1 --- S3 --- S18 --- S15 --- S30 --- S25 --- S30 --- S32 --- S50 --- S7 --- S15 --- S12 --- Funckja celu: 4.81085
Iteracja: 11
S7 --- S9 --- S15 --- S11 --- S30 --- S47 --- S27 --- S12 --- S34 --- S22 --- S16 --- S11 --- Funckja celu: 4.80659
Iteracja: 12
S46 --- S15 --- S29 --- S9 --- S44 --- S45 --- S35 --- S30 --- S35 --- S49 --- S10 --- S35 --- Funckja celu: 4.80233
Iteracja: 13
S25 --- S14 --- S3 --- S50 --- S35 --- S2 --- S6 --- S22 --- S4 --- S39 --- S15 --- S2 --- Funckja celu: 4.80233
Iteracja: 14
S47 --- S24 --- S25 --- S41 --- S25 --- S33 --- S35 --- S23 --- S22 --- S14 --- S44 --- S4 --- Funckja celu: 4.79382
Iteracja: 15
S12 --- S34 --- S10 --- S8 --- S4 --- S13 --- S23 --- S23 --- S50 --- S42 --- S10 --- S16 --- Funckja celu: 4.79382
Iteracja: 16
S45 --- S4 --- S25 --- S17 --- S32 --- S27 --- S31 --- S33 --- S19 --- S39 --- S22 --- S31 --- Funckja celu: 4.79382
Iteracja: 17
S2 --- S2 --- S12 --- S28 --- S50 --- S23 --- S2 --- S28 --- S41 --- S46 --- S11 --- S13 --- Funckja celu: 4.65333
Iteracja: 18
S45 --- S50 --- S43 --- S27 --- S50 --- S38 --- S18 --- S38 --- S15 --- S23 --- S37 --- S45 --- Funckja celu: 4.65333
Iteracja: 19
S10 --- S33 --- S15 --- S21 --- S33 --- S2 --- S14 --- S42 --- S11 --- S11 --- S3 --- S15 --- Funckja celu: 4.63076
Iteracja: 20
S47 --- S9 --- S15 --- S28 --- S22 --- S37 --- S21 --- S25 --- S24 --- S18 --- S43 --- S15 --- Funckja celu: 4.59628
Iteracja: 21
S25 --- S24 --- S38 --- S19 --- S3 --- S15 --- S15 --- S31 --- S18 --- S36 --- S9 --- S31 --- Funckja celu: 4.59585
Iteracja: 22
S33 --- S10 --- S46 --- S38 --- S4 --- S3 --- S4 --- S47 --- S38 --- S32 --- S6 --- S34 --- Funckja celu: 4.45877
Iteracja: 23
S48 --- S36 --- S2 --- S13 --- S50 --- S43 --- S15 --- S28 --- S13 --- S1 --- S44 --- S46 --- Funckja celu: 4.45877
Iteracja: 24
S24 --- S4 --- S38 --- S38 --- S50 --- S4 --- S15 --- S25 --- S38 --- S17 --- S29 --- S40 --- Funckja celu: 4.43194
Iteracja: 25
S37 --- S40 --- S1 --- S50 --- S34 --- S47 --- S31 --- S30 --- S10 --- S22 --- S27 --- S43 --- Funckja celu: 4.43194
Iteracja: 26
S20 --- S50 --- S22 --- S4 --- S22 --- S15 --- S23 --- S28 --- S11 --- S12 --- S15 --- S18 --- Funckja celu: 4.29869
Iteracja: 27
S42 --- S9 --- S30 --- S20 --- S8 --- S44 --- S17 --- S27 --- S7 --- S18 --- S19 --- S25 --- Funckja celu: 4.29869
Iteracja: 28
S1 --- S15 --- S48 --- S20 --- S24 --- S33 --- S20 --- S20 --- S12 --- S21 --- S5 --- S21 --- Funckja celu: 4.28251
Iteracja: 29
S36 --- S34 --- S1 --- S15 --- S40 --- S18 --- S31 --- S2 --- S5 --- S22 --- S19 --- S46 --- Funckja celu: 4.24505
Iteracja: 30
S23 --- S15 --- S30 --- S2 --- S23 --- S2 --- S7 --- S24 --- S26 --- S17 --- S5 --- S48 --- Funckja celu: 4.17991
Iteracja: 31
S14 --- S36 --- S38 --- S13 --- S13 --- S43 --- S32 --- S21 --- S29 --- S3 --- S18 --- S3 --- Funckja celu: 4.17991
Iteracja: 32
S31 --- S48 --- S48 --- S48 --- S30 --- S18 --- S15 --- S32 --- S19 --- S24 --- S16 --- S35 --- Funckja celu: 4.17991
Iteracja: 33
S46 --- S48 --- S38 --- S13 --- S3 --- S3 --- S18 --- S47 --- S22 --- S28 --- S27 --- S16 --- Funckja celu: 4.17054
Iteracja: 34
S7 --- S15 --- S44 --- S28 --- S15 --- S16 --- S33 --- S21 --- S41 --- S18 --- S8 --- S19 --- Funckja celu: 4.17054
Iteracja: 35
S18 --- S33 --- S2 --- S1 --- S39 --- S7 --- S12 --- S12 --- S12 --- S12 --- S6 --- S12 --- Funckja celu: 4.13861
Iteracja: 36
S46 --- S46 --- S29 --- S1 --- S7 --- S27 --- S15 --- S20 --- S3 --- S18 --- S20 --- S16 --- Funckja celu: 4.12286
Iteracja: 37
S37 --- S6 --- S18 --- S8 --- S28 --- S14 --- S17 --- S30 --- S49 --- S23 --- S10 --- S43 --- Funckja celu: 4.12286
Iteracja: 38
S11 --- S33 --- S34 --- S15 --- S9 --- S47 --- S35 --- S47 --- S24 --- S12 --- S27 --- S15 --- Funckja celu: 4.12286
Iteracja: 39
S21 --- S34 --- S34 --- S6 --- S3 --- S38 --- S46 --- S2 --- S41 --- S28 --- S27 --- S35 --- Funckja celu: 4.12286
Iteracja: 40
S24 --- S46 --- S12 --- S5 --- S38 --- S13 --- S14 --- S12 --- S12 --- S20 --- S50 --- S49 --- Funckja celu: 4.12286
Iteracja: 41
S23 --- S21 --- S5 --- S48 --- S34 --- S42 --- S32 --- S49 --- S38 --- S19 --- S10 --- S42 --- Funckja celu: 4.12286
Iteracja: 42
S36 --- S48 --- S3 --- S31 --- S32 --- S13 --- S12 --- S27 --- S18 --- S6 --- S16 --- S11 --- Funckja celu: 4.12286
Iteracja: 43
S28 --- S6 --- S23 --- S1 --- S41 --- S23 --- S9 --- S38 --- S25 --- S5 --- S37 --- S2 --- Funckja celu: 4.12286
Iteracja: 44
S46 --- S24 --- S26 --- S13 --- S33 --- S7 --- S28 --- S47 --- S48 --- S2 --- S10 --- S11 --- Funckja celu: 4.08199
Iteracja: 45
S23 --- S13 --- S19 --- S9 --- S47 --- S6 --- S2 --- S23 --- S18 --- S19 --- S30 --- S6 --- Funckja celu: 4.03729
Iteracja: 46
S10 --- S27 --- S29 --- S10 --- S9 --- S7 --- S33 --- S7 --- S14 --- S28 --- S46 --- S46 --- Funckja celu: 3.97215
Iteracja: 47
S20 --- S3 --- S5 --- S27 --- S35 --- S15 --- S7 --- S13 --- S38 --- S18 --- S3 --- S34 --- Funckja celu: 3.97215
Iteracja: 48
S8 --- S14 --- S14 --- S13 --- S4 --- S29 --- S15 --- S33 --- S45 --- S48 --- S18 --- S2 --- Funckja celu: 3.97215
Iteracja: 49
S2 --- S49 --- S16 --- S9 --- S8 --- S16 --- S13 --- S28 --- S36 --- S24 --- S16 --- S31 --- Funckja celu: 3.96023
Iteracja: 50
S13 --- S14 --- S30 --- S41 --- S38 --- S18 --- S11 --- S48 --- S18 --- S44 --- S37 --- S40 --- Funckja celu: 3.96023
Iteracja: 51
S1 --- S30 --- S2 --- S11 --- S24 --- S14 --- S32 --- S30 --- S49 --- S16 --- S19 --- S18 --- Funckja celu: 3.96023
Iteracja: 52
S5 --- S21 --- S35 --- S21 --- S22 --- S23 --- S14 --- S7 --- S19 --- S38 --- S6 --- S19 --- Funckja celu: 3.96023
Iteracja: 53
S36 --- S49 --- S11 --- S45 --- S28 --- S4 --- S2 --- S49 --- S4 --- S39 --- S10 --- S3 --- Funckja celu: 3.92405
Iteracja: 54
S10 --- S11 --- S16 --- S13 --- S13 --- S2 --- S23 --- S15 --- S5 --- S36 --- S3 --- S44 --- Funckja celu: 3.92405
Iteracja: 55
S12 --- S24 --- S20 --- S19 --- S26 --- S45 --- S10 --- S30 --- S23 --- S23 --- S24 --- S15 --- Funckja celu: 3.92405
Iteracja: 56
S14 --- S48 --- S49 --- S36 --- S23 --- S11 --- S31 --- S13 --- S6 --- S48 --- S3 --- S43 --- Funckja celu: 3.92405
Iteracja: 57
S20 --- S44 --- S23 --- S25 --- S26 --- S33 --- S4 --- S13 --- S27 --- S7 --- S27 --- S19 --- Funckja celu: 3.92405
Iteracja: 58
S12 --- S2 --- S5 --- S35 --- S50 --- S3 --- S46 --- S4 --- S6 --- S23 --- S18 --- S22 --- Funckja celu: 3.91894
Iteracja: 59
S48 --- S24 --- S30 --- S38 --- S42 --- S16 --- S28 --- S13 --- S34 --- S39 --- S8 --- S44 --- Funckja celu: 3.90744
Iteracja: 60
S26 --- S2 --- S29 --- S28 --- S15 --- S5 --- S33 --- S28 --- S38 --- S19 --- S37 --- S3 --- Funckja celu: 3.90744
Iteracja: 61
S6 --- S36 --- S43 --- S15 --- S22 --- S6 --- S20 --- S42 --- S34 --- S7 --- S30 --- S19 --- Funckja celu: 3.90744
Iteracja: 62
S13 --- S14 --- S23 --- S8 --- S9 --- S43 --- S2 --- S12 --- S3 --- S38 --- S29 --- S40 --- Funckja celu: 3.90744
Iteracja: 63
S26 --- S50 --- S23 --- S31 --- S38 --- S14 --- S46 --- S38 --- S49 --- S27 --- S50 --- S42 --- Funckja celu: 3.90744
Iteracja: 64
S31 --- S8 --- S12 --- S11 --- S44 --- S47 --- S15 --- S25 --- S26 --- S1 --- S6 --- S2 --- Funckja celu: 3.90744
Iteracja: 65
S1 --- S48 --- S4 --- S5 --- S28 --- S48 --- S20 --- S28 --- S14 --- S4 --- S30 --- S14 --- Funckja celu: 3.88062
Iteracja: 66
S12 --- S40 --- S19 --- S46 --- S50 --- S31 --- S6 --- S20 --- S49 --- S4 --- S49 --- S14 --- Funckja celu: 3.867
Iteracja: 67
S7 --- S10 --- S2 --- S6 --- S40 --- S6 --- S4 --- S24 --- S6 --- S33 --- S8 --- S24 --- Funckja celu: 3.7512
Iteracja: 68
S38 --- S11 --- S11 --- S36 --- S24 --- S5 --- S32 --- S12 --- S32 --- S10 --- S9 --- S4 --- Funckja celu: 3.7512
Iteracja: 69
S31 --- S21 --- S23 --- S5 --- S38 --- S23 --- S9 --- S34 --- S4 --- S5 --- S8 --- S8 --- Funckja celu: 3.71842
Iteracja: 70
S18 --- S49 --- S29 --- S19 --- S32 --- S3 --- S12 --- S35 --- S18 --- S12 --- S9 --- S2 --- Funckja celu: 3.71842
Iteracja: 71
S42 --- S21 --- S30 --- S48 --- S42 --- S45 --- S23 --- S33 --- S44 --- S18 --- S19 --- S18 --- Funckja celu: 3.70352
Iteracja: 72
S37 --- S5 --- S14 --- S9 --- S26 --- S33 --- S17 --- S31 --- S10 --- S14 --- S22 --- S33 --- Funckja celu: 3.70352
Iteracja: 73
S38 --- S5 --- S7 --- S15 --- S38 --- S16 --- S4 --- S15 --- S48 --- S16 --- S49 --- S46 --- Funckja celu: 3.70352
Iteracja: 74
S14 --- S21 --- S32 --- S2 --- S35 --- S24 --- S14 --- S22 --- S49 --- S39 --- S11 --- S11 --- Funckja celu: 3.66009
Iteracja: 75
S28 --- S3 --- S22 --- S15 --- S28 --- S15 --- S10 --- S23 --- S19 --- S33 --- S29 --- S13 --- Funckja celu: 3.66009
Iteracja: 76
S12 --- S21 --- S30 --- S48 --- S30 --- S14 --- S38 --- S12 --- S36 --- S6 --- S29 --- S44 --- Funckja celu: 3.58133
Iteracja: 77
S38 --- S8 --- S44 --- S20 --- S1 --- S4 --- S35 --- S35 --- S29 --- S44 --- S8 --- S35 --- Funckja celu: 3.58133
Iteracja: 78
S14 --- S9 --- S7 --- S31 --- S32 --- S44 --- S11 --- S21 --- S45 --- S14 --- S8 --- S16 --- Funckja celu: 3.58133
Iteracja: 79
S14 --- S49 --- S21 --- S10 --- S40 --- S26 --- S32 --- S13 --- S48 --- S48 --- S29 --- S1 --- Funckja celu: 3.58133
Iteracja: 80
S18 --- S10 --- S25 --- S28 --- S7 --- S13 --- S18 --- S25 --- S32 --- S19 --- S3 --- S46 --- Funckja celu: 3.58133
Iteracja: 81
S31 --- S30 --- S7 --- S32 --- S4 --- S37 --- S13 --- S13 --- S23 --- S24 --- S43 --- S11 --- Funckja celu: 3.58133
Iteracja: 82
S8 --- S40 --- S18 --- S35 --- S30 --- S44 --- S33 --- S23 --- S24 --- S19 --- S3 --- S31 --- Funckja celu: 3.58133
Iteracja: 83
S2 --- S50 --- S34 --- S9 --- S48 --- S24 --- S2 --- S47 --- S7 --- S18 --- S6 --- S13 --- Funckja celu: 3.58133
Iteracja: 84
S6 --- S42 --- S18 --- S19 --- S3 --- S23 --- S11 --- S48 --- S24 --- S44 --- S8 --- S21 --- Funckja celu: 3.58133
Iteracja: 85
S14 --- S46 --- S6 --- S38 --- S30 --- S5 --- S12 --- S43 --- S29 --- S39 --- S50 --- S15 --- Funckja celu: 3.58133
Iteracja: 86
S41 --- S33 --- S44 --- S15 --- S33 --- S36 --- S46 --- S24 --- S34 --- S39 --- S20 --- S46 --- Funckja celu: 3.58133
Iteracja: 87
S31 --- S9 --- S47 --- S19 --- S15 --- S31 --- S11 --- S23 --- S14 --- S16 --- S46 --- S19 --- Funckja celu: 3.56941
Iteracja: 88
S20 --- S50 --- S24 --- S20 --- S44 --- S23 --- S35 --- S27 --- S41 --- S27 --- S19 --- S14 --- Funckja celu: 3.56941
Iteracja: 89
S29 --- S6 --- S15 --- S10 --- S38 --- S24 --- S38 --- S21 --- S27 --- S20 --- S3 --- S34 --- Funckja celu: 3.56941
Iteracja: 90
S28 --- S8 --- S25 --- S19 --- S47 --- S14 --- S2 --- S43 --- S26 --- S18 --- S20 --- S25 --- Funckja celu: 3.52173
Iteracja: 91
S6 --- S24 --- S1 --- S31 --- S28 --- S7 --- S11 --- S43 --- S5 --- S27 --- S29 --- S15 --- Funckja celu: 3.52173
Iteracja: 92
S42 --- S3 --- S44 --- S9 --- S34 --- S19 --- S11 --- S25 --- S5 --- S24 --- S24 --- S6 --- Funckja celu: 3.42934
Iteracja: 93
S31 --- S43 --- S47 --- S13 --- S44 --- S34 --- S23 --- S32 --- S6 --- S4 --- S27 --- S22 --- Funckja celu: 3.42934
Iteracja: 94
S29 --- S6 --- S1 --- S10 --- S4 --- S47 --- S32 --- S7 --- S4 --- S36 --- S24 --- S43 --- Funckja celu: 3.36676
Iteracja: 95
S23 --- S42 --- S4 --- S9 --- S1 --- S42 --- S13 --- S21 --- S23 --- S19 --- S17 --- S42 --- Funckja celu: 3.36676
Iteracja: 96
S41 --- S15 --- S7 --- S48 --- S15 --- S6 --- S4 --- S30 --- S19 --- S28 --- S46 --- S18 --- Funckja celu: 3.36676
Iteracja: 97
S46 --- S30 --- S23 --- S31 --- S40 --- S24 --- S18 --- S42 --- S24 --- S2 --- S9 --- S25 --- Funckja celu: 3.36676
Iteracja: 98
S6 --- S46 --- S18 --- S46 --- S35 --- S44 --- S32 --- S42 --- S15 --- S14 --- S15 --- S16 --- Funckja celu: 3.36676
Iteracja: 99
S13 --- S3 --- S47 --- S15 --- S38 --- S2 --- S13 --- S35 --- S25 --- S47 --- S29 --- S12 --- Funckja celu: 3.36676
Iteracja: 100
S24 --- S14 --- S4 --- S19 --- S11 --- S3 --- S4 --- S33 --- S3 --- S11 --- S50 --- S21 --- Funckja celu: 3.36676
Iteracja: 101
S18 --- S34 --- S16 --- S25 --- S9 --- S44 --- S6 --- S35 --- S2 --- S4 --- S37 --- S12 --- Funckja celu: 3.36676
Iteracja: 102
S50 --- S21 --- S12 --- S47 --- S15 --- S43 --- S12 --- S27 --- S35 --- S23 --- S29 --- S24 --- Funckja celu: 3.36676
Iteracja: 103
S46 --- S24 --- S29 --- S28 --- S48 --- S36 --- S6 --- S2 --- S44 --- S48 --- S19 --- S43 --- Funckja celu: 3.36676
Iteracja: 104
S47 --- S43 --- S16 --- S6 --- S30 --- S11 --- S28 --- S43 --- S27 --- S5 --- S46 --- S24 --- Funckja celu: 3.36676
Iteracja: 105
S45 --- S21 --- S10 --- S50 --- S42 --- S43 --- S17 --- S33 --- S23 --- S49 --- S24 --- S24 --- Funckja celu: 3.36676
Iteracja: 106
S29 --- S5 --- S19 --- S31 --- S33 --- S7 --- S6 --- S27 --- S33 --- S11 --- S43 --- S42 --- Funckja celu: 3.36676
Iteracja: 107
S11 --- S33 --- S30 --- S10 --- S42 --- S31 --- S38 --- S40 --- S14 --- S1 --- S8 --- S6 --- Funckja celu: 3.36676
Iteracja: 108
S22 --- S36 --- S47 --- S6 --- S24 --- S13 --- S12 --- S15 --- S21 --- S38 --- S22 --- S1 --- Funckja celu: 3.36676
Iteracja: 109
S41 --- S14 --- S8 --- S35 --- S32 --- S37 --- S12 --- S40 --- S41 --- S18 --- S10 --- S31 --- Funckja celu: 3.36676
Iteracja: 110
S41 --- S44 --- S44 --- S46 --- S44 --- S38 --- S30 --- S48 --- S13 --- S43 --- S3 --- S12 --- Funckja celu: 3.36676
Iteracja: 111
S11 --- S44 --- S29 --- S11 --- S25 --- S45 --- S46 --- S49 --- S19 --- S20 --- S8 --- S18 --- Funckja celu: 3.36676
Iteracja: 112
S23 --- S4 --- S6 --- S5 --- S3 --- S24 --- S18 --- S2 --- S23 --- S22 --- S5 --- S49 --- Funckja celu: 3.33994
Iteracja: 113
S27 --- S27 --- S7 --- S40 --- S8 --- S37 --- S23 --- S13 --- S4 --- S44 --- S49 --- S44 --- Funckja celu: 3.33994
Iteracja: 114
S25 --- S4 --- S6 --- S9 --- S26 --- S19 --- S30 --- S27 --- S24 --- S44 --- S9 --- S22 --- Funckja celu: 3.33994
Iteracja: 115
S41 --- S13 --- S23 --- S9 --- S41 --- S27 --- S12 --- S31 --- S25 --- S23 --- S49 --- S45 --- Funckja celu: 3.33994
Iteracja: 116
S27 --- S5 --- S23 --- S19 --- S22 --- S38 --- S2 --- S24 --- S10 --- S49 --- S27 --- S24 --- Funckja celu: 3.33994
Iteracja: 117
S33 --- S6 --- S29 --- S6 --- S48 --- S25 --- S15 --- S15 --- S3 --- S28 --- S37 --- S45 --- Funckja celu: 3.33994
Iteracja: 118
S23 --- S50 --- S3 --- S42 --- S41 --- S7 --- S6 --- S42 --- S18 --- S10 --- S27 --- S12 --- Funckja celu: 3.33994
Iteracja: 119
S29 --- S10 --- S47 --- S9 --- S38 --- S48 --- S46 --- S25 --- S14 --- S36 --- S15 --- S45 --- Funckja celu: 3.31993
Iteracja: 120
S45 --- S27 --- S16 --- S50 --- S1 --- S37 --- S2 --- S38 --- S22 --- S21 --- S5 --- S22 --- Funckja celu: 3.31993
Iteracja: 121
S42 --- S6 --- S47 --- S10 --- S1 --- S14 --- S31 --- S21 --- S50 --- S32 --- S30 --- S43 --- Funckja celu: 3.31993
Iteracja: 122
S47 --- S3 --- S15 --- S15 --- S33 --- S47 --- S28 --- S13 --- S10 --- S48 --- S43 --- S18 --- Funckja celu: 3.31993
Iteracja: 123
S7 --- S10 --- S22 --- S4 --- S47 --- S23 --- S11 --- S25 --- S44 --- S43 --- S17 --- S25 --- Funckja celu: 3.31993
Iteracja: 124
S25 --- S9 --- S48 --- S19 --- S33 --- S27 --- S28 --- S15 --- S35 --- S27 --- S20 --- S15 --- Funckja celu: 3.31865
Iteracja: 125
S5 --- S11 --- S48 --- S9 --- S34 --- S3 --- S6 --- S27 --- S32 --- S39 --- S49 --- S13 --- Funckja celu: 3.31865
Iteracja: 126
S38 --- S40 --- S1 --- S10 --- S4 --- S13 --- S30 --- S25 --- S33 --- S33 --- S18 --- S3 --- Funckja celu: 3.31865
Iteracja: 127
S22 --- S36 --- S19 --- S8 --- S41 --- S27 --- S23 --- S31 --- S21 --- S18 --- S15 --- S12 --- Funckja celu: 3.25948
Iteracja: 128
S7 --- S5 --- S5 --- S45 --- S26 --- S45 --- S18 --- S22 --- S12 --- S14 --- S43 --- S35 --- Funckja celu: 3.25948
Iteracja: 129
S23 --- S24 --- S34 --- S42 --- S34 --- S24 --- S21 --- S48 --- S36 --- S6 --- S50 --- S4 --- Funckja celu: 3.25948
Iteracja: 130
S25 --- S34 --- S23 --- S25 --- S42 --- S6 --- S9 --- S21 --- S25 --- S16 --- S15 --- S1 --- Funckja celu: 3.25948
Iteracja: 131
S28 --- S8 --- S43 --- S35 --- S38 --- S38 --- S30 --- S42 --- S49 --- S4 --- S37 --- S31 --- Funckja celu: 3.25948
Iteracja: 132
S31 --- S3 --- S25 --- S7 --- S48 --- S18 --- S31 --- S23 --- S35 --- S36 --- S8 --- S43 --- Funckja celu: 3.25948
Iteracja: 133
S27 --- S50 --- S16 --- S15 --- S30 --- S32 --- S13 --- S35 --- S41 --- S12 --- S16 --- S42 --- Funckja celu: 3.25948
Iteracja: 134
S5 --- S4 --- S8 --- S42 --- S32 --- S19 --- S33 --- S20 --- S15 --- S5 --- S17 --- S18 --- Funckja celu: 3.25948
Iteracja: 135
S12 --- S30 --- S32 --- S5 --- S9 --- S7 --- S27 --- S7 --- S33 --- S33 --- S3 --- S43 --- Funckja celu: 3.25948
Iteracja: 136
S36 --- S48 --- S25 --- S42 --- S48 --- S42 --- S17 --- S7 --- S13 --- S11 --- S27 --- S11 --- Funckja celu: 3.25948
Iteracja: 137
S45 --- S14 --- S5 --- S42 --- S3 --- S23 --- S35 --- S15 --- S5 --- S43 --- S15 --- S8 --- Funckja celu: 3.25948
Iteracja: 138
S27 --- S10 --- S8 --- S15 --- S13 --- S16 --- S28 --- S48 --- S19 --- S33 --- S11 --- S46 --- Funckja celu: 3.25948
Iteracja: 139
S38 --- S9 --- S21 --- S41 --- S15 --- S16 --- S30 --- S34 --- S23 --- S36 --- S37 --- S16 --- Funckja celu: 3.23649
Iteracja: 140
S25 --- S46 --- S14 --- S42 --- S35 --- S3 --- S15 --- S15 --- S33 --- S33 --- S44 --- S25 --- Funckja celu: 3.23649
Iteracja: 141
S20 --- S21 --- S4 --- S42 --- S22 --- S14 --- S17 --- S33 --- S4 --- S20 --- S29 --- S6 --- Funckja celu: 3.21265
Iteracja: 142
S18 --- S2 --- S46 --- S4 --- S32 --- S48 --- S13 --- S28 --- S41 --- S6 --- S44 --- S44 --- Funckja celu: 3.21265
Iteracja: 143
S8 --- S8 --- S1 --- S36 --- S34 --- S25 --- S13 --- S7 --- S13 --- S32 --- S43 --- S19 --- Funckja celu: 3.21265
Iteracja: 144
S2 --- S3 --- S44 --- S48 --- S50 --- S15 --- S2 --- S47 --- S12 --- S23 --- S44 --- S16 --- Funckja celu: 3.21265
Iteracja: 145
S48 --- S36 --- S20 --- S31 --- S30 --- S14 --- S18 --- S43 --- S41 --- S38 --- S30 --- S35 --- Funckja celu: 3.21265
Iteracja: 146
S25 --- S33 --- S29 --- S21 --- S32 --- S44 --- S17 --- S12 --- S11 --- S44 --- S50 --- S2 --- Funckja celu: 3.21265
Iteracja: 147
S11 --- S2 --- S23 --- S15 --- S33 --- S27 --- S18 --- S38 --- S24 --- S11 --- S24 --- S31 --- Funckja celu: 3.21265
Iteracja: 148
S24 --- S2 --- S43 --- S20 --- S3 --- S26 --- S20 --- S13 --- S4 --- S4 --- S10 --- S3 --- Funckja celu: 3.21265
Iteracja: 149
S27 --- S11 --- S47 --- S50 --- S38 --- S5 --- S10 --- S21 --- S21 --- S19 --- S20 --- S42 --- Funckja celu: 3.21265
Iteracja: 150
S11 --- S4 --- S47 --- S35 --- S30 --- S15 --- S18 --- S49 --- S12 --- S2 --- S16 --- S35 --- Funckja celu: 3.21265
Iteracja: 151
S50 --- S34 --- S5 --- S47 --- S47 --- S3 --- S38 --- S25 --- S13 --- S14 --- S24 --- S44 --- Funckja celu: 3.21265
Iteracja: 152
S38 --- S2 --- S38 --- S13 --- S22 --- S11 --- S38 --- S20 --- S23 --- S2 --- S29 --- S13 --- Funckja celu: 3.21265
Iteracja: 153
S10 --- S46 --- S16 --- S20 --- S38 --- S5 --- S31 --- S30 --- S35 --- S36 --- S37 --- S40 --- Funckja celu: 3.21265
Iteracja: 154
S13 --- S36 --- S30 --- S19 --- S11 --- S5 --- S4 --- S7 --- S42 --- S16 --- S30 --- S6 --- Funckja celu: 3.21265
Iteracja: 155
S36 --- S40 --- S43 --- S7 --- S48 --- S4 --- S18 --- S33 --- S50 --- S39 --- S49 --- S19 --- Funckja celu: 3.21265
Iteracja: 156
S22 --- S24 --- S49 --- S6 --- S13 --- S27 --- S15 --- S21 --- S26 --- S49 --- S20 --- S43 --- Funckja celu: 3.21265
Iteracja: 157
S22 --- S48 --- S43 --- S7 --- S40 --- S11 --- S4 --- S15 --- S24 --- S14 --- S44 --- S16 --- Funckja celu: 3.21265
Iteracja: 158
S33 --- S33 --- S24 --- S6 --- S4 --- S37 --- S6 --- S32 --- S10 --- S14 --- S44 --- S8 --- Funckja celu: 3.19987
Iteracja: 159
S41 --- S46 --- S38 --- S27 --- S24 --- S24 --- S18 --- S42 --- S12 --- S3 --- S30 --- S2 --- Funckja celu: 3.19264
Iteracja: 160
S14 --- S46 --- S4 --- S4 --- S11 --- S16 --- S12 --- S15 --- S22 --- S47 --- S43 --- S18 --- Funckja celu: 3.19264
Iteracja: 161
S18 --- S33 --- S23 --- S41 --- S50 --- S48 --- S35 --- S31 --- S4 --- S49 --- S37 --- S19 --- Funckja celu: 3.19264
Iteracja: 162
S47 --- S34 --- S5 --- S42 --- S9 --- S18 --- S28 --- S33 --- S26 --- S42 --- S20 --- S2 --- Funckja celu: 3.19264
Iteracja: 163
S41 --- S43 --- S48 --- S4 --- S39 --- S26 --- S18 --- S12 --- S44 --- S27 --- S3 --- S3 --- Funckja celu: 3.19264
Iteracja: 164
S47 --- S33 --- S18 --- S50 --- S47 --- S48 --- S28 --- S49 --- S33 --- S12 --- S18 --- S42 --- Funckja celu: 3.19264
Iteracja: 165
S20 --- S49 --- S34 --- S36 --- S50 --- S33 --- S38 --- S35 --- S35 --- S28 --- S27 --- S4 --- Funckja celu: 3.19264
Iteracja: 166
S2 --- S44 --- S44 --- S6 --- S38 --- S33 --- S21 --- S35 --- S4 --- S39 --- S5 --- S44 --- Funckja celu: 3.19264
Iteracja: 167
S14 --- S4 --- S5 --- S20 --- S9 --- S15 --- S32 --- S15 --- S5 --- S1 --- S30 --- S46 --- Funckja celu: 3.19264
Iteracja: 168
S21 --- S33 --- S8 --- S11 --- S33 --- S29 --- S6 --- S2 --- S42 --- S2 --- S20 --- S43 --- Funckja celu: 3.19264
Iteracja: 169
S14 --- S10 --- S32 --- S47 --- S25 --- S3 --- S4 --- S32 --- S24 --- S42 --- S29 --- S1 --- Funckja celu: 3.19264
Iteracja: 170
S18 --- S13 --- S25 --- S11 --- S25 --- S48 --- S11 --- S21 --- S29 --- S46 --- S50 --- S2 --- Funckja celu: 3.19264
Iteracja: 171
S25 --- S11 --- S16 --- S48 --- S7 --- S24 --- S11 --- S22 --- S23 --- S16 --- S10 --- S13 --- Funckja celu: 3.19264
Iteracja: 172
S10 --- S49 --- S20 --- S4 --- S11 --- S36 --- S38 --- S4 --- S6 --- S47 --- S22 --- S44 --- Funckja celu: 3.19264
Iteracja: 173
S2 --- S50 --- S7 --- S50 --- S42 --- S29 --- S11 --- S22 --- S17 --- S23 --- S43 --- S15 --- Funckja celu: 3.19264
Iteracja: 174
S10 --- S40 --- S32 --- S8 --- S3 --- S18 --- S9 --- S34 --- S13 --- S3 --- S22 --- S46 --- Funckja celu: 3.19264
Iteracja: 175
S24 --- S10 --- S22 --- S20 --- S24 --- S11 --- S6 --- S35 --- S23 --- S24 --- S50 --- S6 --- Funckja celu: 3.19264
Iteracja: 176
S21 --- S44 --- S10 --- S2 --- S13 --- S37 --- S21 --- S33 --- S3 --- S1 --- S5 --- S42 --- Funckja celu: 3.19264
Iteracja: 177
S21 --- S30 --- S21 --- S7 --- S38 --- S16 --- S11 --- S43 --- S12 --- S38 --- S44 --- S19 --- Funckja celu: 3.16794
Iteracja: 178
S36 --- S50 --- S43 --- S15 --- S44 --- S18 --- S20 --- S42 --- S42 --- S2 --- S29 --- S18 --- Funckja celu: 3.16794
Iteracja: 179
S28 --- S6 --- S24 --- S28 --- S50 --- S24 --- S46 --- S20 --- S44 --- S19 --- S6 --- S11 --- Funckja celu: 3.16794
Iteracja: 180
S22 --- S44 --- S3 --- S25 --- S4 --- S29 --- S27 --- S38 --- S25 --- S21 --- S10 --- S4 --- Funckja celu: 3.16794
Iteracja: 181
S47 --- S43 --- S6 --- S13 --- S38 --- S2 --- S13 --- S38 --- S20 --- S36 --- S50 --- S22 --- Funckja celu: 3.16794
Iteracja: 182
S11 --- S9 --- S8 --- S48 --- S26 --- S11 --- S46 --- S32 --- S26 --- S5 --- S27 --- S39 --- Funckja celu: 3.16794
Iteracja: 183
S6 --- S40 --- S3 --- S20 --- S7 --- S36 --- S23 --- S43 --- S48 --- S18 --- S17 --- S49 --- Funckja celu: 3.16794
Iteracja: 184
S38 --- S30 --- S46 --- S20 --- S22 --- S36 --- S14 --- S33 --- S44 --- S5 --- S37 --- S44 --- Funckja celu: 3.16794
Iteracja: 185
S12 --- S3 --- S8 --- S46 --- S26 --- S48 --- S4 --- S25 --- S5 --- S20 --- S43 --- S43 --- Funckja celu: 3.16794
Iteracja: 186
S45 --- S48 --- S2 --- S35 --- S7 --- S37 --- S32 --- S2 --- S27 --- S11 --- S24 --- S31 --- Funckja celu: 3.16794
Iteracja: 187
S21 --- S44 --- S24 --- S45 --- S28 --- S7 --- S13 --- S42 --- S32 --- S32 --- S27 --- S21 --- Funckja celu: 3.16794
Iteracja: 188
S18 --- S42 --- S5 --- S19 --- S40 --- S19 --- S18 --- S31 --- S23 --- S19 --- S50 --- S6 --- Funckja celu: 3.16794
Iteracja: 189
S29 --- S40 --- S4 --- S2 --- S24 --- S6 --- S7 --- S23 --- S38 --- S48 --- S43 --- S48 --- Funckja celu: 3.16794
Iteracja: 190
S11 --- S4 --- S10 --- S48 --- S4 --- S26 --- S7 --- S42 --- S44 --- S23 --- S10 --- S2 --- Funckja celu: 3.16794
Iteracja: 191
S20 --- S2 --- S35 --- S9 --- S25 --- S26 --- S23 --- S27 --- S29 --- S38 --- S15 --- S24 --- Funckja celu: 3.16794
Iteracja: 192
S45 --- S3 --- S19 --- S28 --- S23 --- S16 --- S27 --- S43 --- S10 --- S32 --- S24 --- S16 --- Funckja celu: 3.16794
Iteracja: 193
S36 --- S36 --- S21 --- S21 --- S28 --- S4 --- S35 --- S13 --- S48 --- S44 --- S24 --- S19 --- Funckja celu: 3.16794
Iteracja: 194
S40 --- S11 --- S43 --- S42 --- S7 --- S29 --- S12 --- S33 --- S22 --- S21 --- S16 --- S43 --- Funckja celu: 3.16794
Iteracja: 195
S14 --- S5 --- S6 --- S31 --- S1 --- S6 --- S32 --- S24 --- S5 --- S11 --- S19 --- S48 --- Funckja celu: 3.16794
Iteracja: 196
S20 --- S11 --- S6 --- S42 --- S30 --- S48 --- S38 --- S38 --- S22 --- S32 --- S8 --- S35 --- Funckja celu: 3.16794
Iteracja: 197
S14 --- S46 --- S48 --- S27 --- S3 --- S48 --- S11 --- S2 --- S11 --- S33 --- S24 --- S49 --- Funckja celu: 3.16794
Iteracja: 198
S18 --- S49 --- S26 --- S45 --- S39 --- S33 --- S14 --- S22 --- S21 --- S22 --- S27 --- S21 --- Funckja celu: 3.16794
Iteracja: 199
S1 --- S8 --- S10 --- S32 --- S39 --- S4 --- S27 --- S32 --- S27 --- S4 --- S15 --- S48 --- Funckja celu: 3.16581
Iteracja: 200
S46 --- S27 --- S34 --- S27 --- S28 --- S19 --- S27 --- S24 --- S42 --- S12 --- S43 --- S46 --- Funckja celu: 3.16581
