Zadana jakosc = 15
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 7
iloscFurazerek = 21
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 7
iloscZwiadowcy = 7
ilosc_roz = 10
otoczenieElitaHamming = 5
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 4
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 1
Populacje eksperymentu:
Iteracja: 1
S42 --- S14 --- S14 --- S21 --- S1 --- S37 --- S23 --- S35 --- S24 --- S48 --- S5 --- S13 --- Funckja celu: 102.75
Iteracja: 2
S38 --- S14 --- S15 --- S9 --- S44 --- S33 --- S35 --- S32 --- S2 --- S6 --- S22 --- S3 --- Funckja celu: 87.2273
Iteracja: 3
S25 --- S3 --- S18 --- S11 --- S41 --- S7 --- S10 --- S13 --- S41 --- S27 --- S24 --- S44 --- Funckja celu: 73.9722
Iteracja: 4
S25 --- S43 --- S49 --- S2 --- S47 --- S13 --- S10 --- S2 --- S49 --- S49 --- S19 --- S48 --- Funckja celu: 64.8731
Iteracja: 5
S13 --- S50 --- S30 --- S17 --- S32 --- S25 --- S17 --- S28 --- S29 --- S17 --- S19 --- S45 --- Funckja celu: 61.9963
Iteracja: 6
S45 --- S21 --- S30 --- S47 --- S35 --- S37 --- S20 --- S30 --- S36 --- S3 --- S11 --- S35 --- Funckja celu: 58.8628
Iteracja: 7
S40 --- S4 --- S15 --- S21 --- S7 --- S15 --- S28 --- S15 --- S12 --- S42 --- S30 --- S12 --- Funckja celu: 55.7613
Iteracja: 8
S46 --- S3 --- S3 --- S19 --- S23 --- S11 --- S4 --- S32 --- S5 --- S2 --- S11 --- S4 --- Funckja celu: 54.2517
Iteracja: 9
S5 --- S27 --- S23 --- S50 --- S41 --- S38 --- S10 --- S20 --- S24 --- S39 --- S6 --- S40 --- Funckja celu: 51.5017
Iteracja: 10
S50 --- S4 --- S38 --- S38 --- S23 --- S2 --- S30 --- S42 --- S50 --- S10 --- S29 --- S39 --- Funckja celu: 50.8654
Iteracja: 11
S21 --- S30 --- S4 --- S45 --- S28 --- S37 --- S4 --- S35 --- S10 --- S49 --- S11 --- S24 --- Funckja celu: 50.6888
Iteracja: 12
S40 --- S6 --- S46 --- S31 --- S34 --- S18 --- S17 --- S28 --- S50 --- S32 --- S10 --- S33 --- Funckja celu: 50.188
Iteracja: 13
S13 --- S24 --- S43 --- S35 --- S22 --- S36 --- S31 --- S40 --- S7 --- S19 --- S49 --- S49 --- Funckja celu: 48.0236
Iteracja: 14
S28 --- S11 --- S23 --- S25 --- S33 --- S48 --- S12 --- S28 --- S24 --- S33 --- S6 --- S22 --- Funckja celu: 46.9497
Iteracja: 15
S23 --- S49 --- S11 --- S36 --- S44 --- S34 --- S18 --- S2 --- S20 --- S38 --- S37 --- S19 --- Funckja celu: 46.9121
Iteracja: 16
S5 --- S13 --- S38 --- S20 --- S48 --- S15 --- S14 --- S22 --- S25 --- S33 --- S16 --- S46 --- Funckja celu: 46.5574
Iteracja: 17
S5 --- S4 --- S18 --- S41 --- S11 --- S23 --- S27 --- S40 --- S48 --- S5 --- S46 --- S18 --- Funckja celu: 46.2435
Iteracja: 18
S48 --- S3 --- S21 --- S5 --- S32 --- S15 --- S10 --- S27 --- S27 --- S38 --- S9 --- S22 --- Funckja celu: 46.2435
Iteracja: 19
S13 --- S8 --- S10 --- S19 --- S25 --- S7 --- S38 --- S27 --- S3 --- S48 --- S24 --- S14 --- Funckja celu: 43.7251
Iteracja: 20
S45 --- S33 --- S19 --- S40 --- S28 --- S32 --- S32 --- S33 --- S14 --- S1 --- S49 --- S22 --- Funckja celu: 43.0578
Iteracja: 21
S6 --- S10 --- S2 --- S35 --- S11 --- S47 --- S14 --- S2 --- S21 --- S16 --- S24 --- S3 --- Funckja celu: 42.8733
Iteracja: 22
S28 --- S33 --- S7 --- S15 --- S25 --- S27 --- S23 --- S48 --- S13 --- S14 --- S8 --- S4 --- Funckja celu: 42.2203
Iteracja: 23
S21 --- S4 --- S6 --- S11 --- S48 --- S15 --- S27 --- S20 --- S5 --- S23 --- S15 --- S11 --- Funckja celu: 41.9908
Iteracja: 24
S10 --- S9 --- S5 --- S19 --- S42 --- S45 --- S15 --- S35 --- S10 --- S38 --- S10 --- S19 --- Funckja celu: 41.271
Iteracja: 25
S13 --- S42 --- S43 --- S32 --- S48 --- S23 --- S23 --- S2 --- S19 --- S19 --- S30 --- S24 --- Funckja celu: 41.271
Iteracja: 26
S40 --- S40 --- S12 --- S5 --- S32 --- S15 --- S9 --- S34 --- S38 --- S10 --- S16 --- S44 --- Funckja celu: 41.0791
Iteracja: 27
S23 --- S13 --- S29 --- S35 --- S41 --- S6 --- S31 --- S23 --- S27 --- S24 --- S10 --- S24 --- Funckja celu: 41.0791
Iteracja: 28
S23 --- S4 --- S19 --- S9 --- S7 --- S38 --- S30 --- S4 --- S18 --- S22 --- S22 --- S21 --- Funckja celu: 41.0791
Iteracja: 29
S23 --- S8 --- S47 --- S2 --- S15 --- S45 --- S32 --- S32 --- S49 --- S33 --- S9 --- S15 --- Funckja celu: 41.0484
Iteracja: 30
S47 --- S27 --- S4 --- S8 --- S30 --- S11 --- S12 --- S13 --- S15 --- S39 --- S17 --- S34 --- Funckja celu: 41.0484
Iteracja: 31
S37 --- S15 --- S12 --- S48 --- S50 --- S42 --- S10 --- S43 --- S10 --- S23 --- S50 --- S12 --- Funckja celu: 40.6543
Iteracja: 32
S13 --- S9 --- S26 --- S4 --- S42 --- S42 --- S28 --- S23 --- S25 --- S14 --- S46 --- S34 --- Funckja celu: 40.1254
Iteracja: 33
S41 --- S33 --- S43 --- S10 --- S40 --- S27 --- S28 --- S27 --- S22 --- S19 --- S27 --- S6 --- Funckja celu: 39.542
Iteracja: 34
S21 --- S24 --- S16 --- S21 --- S44 --- S37 --- S27 --- S40 --- S50 --- S33 --- S22 --- S19 --- Funckja celu: 39.5285
Iteracja: 35
S27 --- S8 --- S10 --- S20 --- S9 --- S23 --- S32 --- S21 --- S35 --- S14 --- S9 --- S11 --- Funckja celu: 39.5285
Iteracja: 36
S13 --- S10 --- S12 --- S40 --- S8 --- S32 --- S35 --- S40 --- S23 --- S28 --- S43 --- S25 --- Funckja celu: 39.5137
Iteracja: 37
S8 --- S6 --- S12 --- S31 --- S11 --- S19 --- S7 --- S22 --- S12 --- S17 --- S16 --- S22 --- Funckja celu: 39.5137
Iteracja: 38
S45 --- S49 --- S16 --- S42 --- S34 --- S33 --- S12 --- S48 --- S34 --- S20 --- S19 --- S14 --- Funckja celu: 39.2882
Iteracja: 39
S45 --- S46 --- S24 --- S21 --- S9 --- S2 --- S14 --- S35 --- S48 --- S46 --- S6 --- S43 --- Funckja celu: 39.2511
Iteracja: 40
S13 --- S44 --- S10 --- S7 --- S44 --- S37 --- S31 --- S42 --- S25 --- S4 --- S15 --- S35 --- Funckja celu: 38.6063
Iteracja: 41
S50 --- S5 --- S1 --- S19 --- S47 --- S26 --- S31 --- S23 --- S10 --- S27 --- S49 --- S42 --- Funckja celu: 38.4528
Iteracja: 42
S21 --- S33 --- S29 --- S1 --- S22 --- S24 --- S13 --- S34 --- S21 --- S5 --- S6 --- S2 --- Funckja celu: 38.4528
Iteracja: 43
S6 --- S15 --- S21 --- S19 --- S13 --- S36 --- S30 --- S34 --- S2 --- S49 --- S6 --- S1 --- Funckja celu: 38.3003
Iteracja: 44
S12 --- S2 --- S1 --- S6 --- S44 --- S43 --- S18 --- S13 --- S10 --- S43 --- S50 --- S49 --- Funckja celu: 37.9078
Iteracja: 45
S21 --- S48 --- S5 --- S4 --- S44 --- S4 --- S17 --- S42 --- S38 --- S10 --- S5 --- S1 --- Funckja celu: 37.8387
Iteracja: 46
S8 --- S46 --- S6 --- S48 --- S33 --- S36 --- S15 --- S12 --- S38 --- S20 --- S6 --- S18 --- Funckja celu: 37.5096
Iteracja: 47
S36 --- S34 --- S20 --- S31 --- S1 --- S32 --- S2 --- S32 --- S2 --- S3 --- S37 --- S48 --- Funckja celu: 37.5096
Iteracja: 48
S25 --- S21 --- S32 --- S21 --- S22 --- S25 --- S21 --- S23 --- S6 --- S1 --- S8 --- S45 --- Funckja celu: 37.2307
Iteracja: 49
S46 --- S15 --- S1 --- S46 --- S47 --- S6 --- S7 --- S31 --- S35 --- S38 --- S27 --- S40 --- Funckja celu: 37.2307
Iteracja: 50
S12 --- S21 --- S34 --- S19 --- S3 --- S5 --- S12 --- S34 --- S25 --- S33 --- S3 --- S31 --- Funckja celu: 36.84
Iteracja: 51
S13 --- S11 --- S20 --- S17 --- S8 --- S43 --- S23 --- S40 --- S44 --- S3 --- S3 --- S8 --- Funckja celu: 36.84
Iteracja: 52
S2 --- S42 --- S23 --- S4 --- S35 --- S13 --- S46 --- S30 --- S17 --- S18 --- S6 --- S2 --- Funckja celu: 36.84
Iteracja: 53
S26 --- S40 --- S43 --- S8 --- S24 --- S38 --- S18 --- S30 --- S25 --- S33 --- S16 --- S1 --- Funckja celu: 36.84
Iteracja: 54
S18 --- S8 --- S6 --- S13 --- S41 --- S6 --- S11 --- S30 --- S25 --- S18 --- S46 --- S22 --- Funckja celu: 36.84
Iteracja: 55
S21 --- S44 --- S10 --- S4 --- S11 --- S25 --- S15 --- S4 --- S20 --- S21 --- S20 --- S12 --- Funckja celu: 36.5636
Iteracja: 56
S31 --- S44 --- S18 --- S38 --- S33 --- S36 --- S7 --- S15 --- S32 --- S16 --- S37 --- S31 --- Funckja celu: 36.2497
Iteracja: 57
S7 --- S4 --- S22 --- S17 --- S33 --- S5 --- S35 --- S22 --- S12 --- S46 --- S17 --- S1 --- Funckja celu: 36.2497
Iteracja: 58
S41 --- S24 --- S34 --- S21 --- S28 --- S24 --- S7 --- S28 --- S32 --- S19 --- S15 --- S11 --- Funckja celu: 36.2497
Iteracja: 59
S26 --- S30 --- S2 --- S4 --- S15 --- S27 --- S7 --- S24 --- S19 --- S16 --- S24 --- S40 --- Funckja celu: 36.174
Iteracja: 60
S1 --- S3 --- S24 --- S13 --- S23 --- S26 --- S7 --- S25 --- S42 --- S16 --- S8 --- S18 --- Funckja celu: 36.0501
Iteracja: 61
S1 --- S15 --- S29 --- S40 --- S9 --- S13 --- S32 --- S23 --- S19 --- S21 --- S9 --- S8 --- Funckja celu: 36.0501
Iteracja: 62
S25 --- S3 --- S25 --- S36 --- S41 --- S32 --- S31 --- S20 --- S32 --- S38 --- S22 --- S13 --- Funckja celu: 35.9649
Iteracja: 63
S27 --- S42 --- S8 --- S35 --- S42 --- S13 --- S2 --- S7 --- S2 --- S44 --- S8 --- S49 --- Funckja celu: 35.9649
Iteracja: 64
S18 --- S24 --- S29 --- S35 --- S40 --- S13 --- S21 --- S25 --- S29 --- S33 --- S9 --- S21 --- Funckja celu: 35.8113
Iteracja: 65
S14 --- S46 --- S47 --- S35 --- S9 --- S11 --- S35 --- S22 --- S10 --- S47 --- S22 --- S3 --- Funckja celu: 35.8113
Iteracja: 66
S27 --- S34 --- S2 --- S46 --- S23 --- S15 --- S13 --- S40 --- S6 --- S38 --- S11 --- S6 --- Funckja celu: 35.7489
Iteracja: 67
S7 --- S49 --- S14 --- S9 --- S23 --- S27 --- S20 --- S40 --- S29 --- S49 --- S19 --- S13 --- Funckja celu: 35.3362
Iteracja: 68
S14 --- S14 --- S10 --- S32 --- S48 --- S24 --- S15 --- S27 --- S29 --- S11 --- S43 --- S25 --- Funckja celu: 35.3362
Iteracja: 69
S50 --- S5 --- S43 --- S21 --- S13 --- S7 --- S17 --- S31 --- S25 --- S23 --- S49 --- S1 --- Funckja celu: 34.9889
Iteracja: 70
S45 --- S21 --- S29 --- S45 --- S25 --- S48 --- S33 --- S48 --- S29 --- S6 --- S17 --- S25 --- Funckja celu: 34.9889
Iteracja: 71
S23 --- S9 --- S43 --- S5 --- S13 --- S32 --- S7 --- S15 --- S14 --- S49 --- S46 --- S8 --- Funckja celu: 34.9611
Iteracja: 72
S46 --- S8 --- S29 --- S4 --- S50 --- S37 --- S23 --- S34 --- S20 --- S36 --- S29 --- S12 --- Funckja celu: 34.9611
Iteracja: 73
S25 --- S30 --- S22 --- S25 --- S1 --- S7 --- S21 --- S35 --- S15 --- S5 --- S19 --- S11 --- Funckja celu: 34.8364
Iteracja: 74
S21 --- S49 --- S49 --- S20 --- S38 --- S16 --- S12 --- S43 --- S33 --- S21 --- S24 --- S42 --- Funckja celu: 34.7615
Iteracja: 75
S2 --- S27 --- S20 --- S32 --- S26 --- S31 --- S14 --- S12 --- S25 --- S22 --- S50 --- S4 --- Funckja celu: 34.7615
Iteracja: 76
S5 --- S6 --- S2 --- S41 --- S42 --- S38 --- S30 --- S12 --- S14 --- S36 --- S37 --- S19 --- Funckja celu: 34.3383
Iteracja: 77
S22 --- S11 --- S6 --- S5 --- S28 --- S18 --- S12 --- S13 --- S14 --- S44 --- S22 --- S21 --- Funckja celu: 34.3383
Iteracja: 78
S18 --- S34 --- S21 --- S25 --- S50 --- S45 --- S12 --- S4 --- S33 --- S17 --- S37 --- S13 --- Funckja celu: 34.194
Iteracja: 79
S23 --- S5 --- S22 --- S7 --- S9 --- S26 --- S46 --- S2 --- S4 --- S16 --- S37 --- S18 --- Funckja celu: 34.194
Iteracja: 80
S28 --- S2 --- S2 --- S35 --- S44 --- S4 --- S27 --- S30 --- S4 --- S3 --- S15 --- S42 --- Funckja celu: 34.194
Iteracja: 81
S31 --- S13 --- S2 --- S32 --- S1 --- S37 --- S11 --- S32 --- S14 --- S32 --- S37 --- S14 --- Funckja celu: 34.194
Iteracja: 82
S25 --- S40 --- S24 --- S47 --- S48 --- S16 --- S13 --- S33 --- S4 --- S43 --- S49 --- S40 --- Funckja celu: 34.0542
Iteracja: 83
S25 --- S30 --- S30 --- S1 --- S47 --- S24 --- S12 --- S40 --- S20 --- S48 --- S9 --- S3 --- Funckja celu: 34.0542
Iteracja: 84
S11 --- S13 --- S22 --- S25 --- S39 --- S14 --- S20 --- S49 --- S4 --- S14 --- S50 --- S49 --- Funckja celu: 34.0542
Iteracja: 85
S22 --- S11 --- S44 --- S19 --- S26 --- S27 --- S14 --- S33 --- S11 --- S10 --- S37 --- S18 --- Funckja celu: 34.0542
Iteracja: 86
S46 --- S15 --- S24 --- S20 --- S50 --- S7 --- S2 --- S15 --- S15 --- S27 --- S29 --- S35 --- Funckja celu: 34.0542
Iteracja: 87
S24 --- S11 --- S30 --- S27 --- S35 --- S27 --- S33 --- S15 --- S12 --- S22 --- S8 --- S46 --- Funckja celu: 34.0542
Iteracja: 88
S1 --- S4 --- S2 --- S8 --- S13 --- S45 --- S35 --- S43 --- S21 --- S19 --- S30 --- S11 --- Funckja celu: 34.0542
Iteracja: 89
S1 --- S50 --- S19 --- S41 --- S7 --- S36 --- S46 --- S32 --- S6 --- S6 --- S8 --- S48 --- Funckja celu: 33.9928
Iteracja: 90
S18 --- S50 --- S35 --- S50 --- S39 --- S3 --- S13 --- S2 --- S15 --- S36 --- S50 --- S39 --- Funckja celu: 33.9928
Iteracja: 91
S27 --- S2 --- S7 --- S6 --- S23 --- S44 --- S46 --- S33 --- S45 --- S46 --- S27 --- S44 --- Funckja celu: 33.9237
Iteracja: 92
S33 --- S42 --- S16 --- S28 --- S39 --- S32 --- S30 --- S25 --- S25 --- S36 --- S43 --- S18 --- Funckja celu: 33.9237
Iteracja: 93
S12 --- S40 --- S25 --- S6 --- S44 --- S24 --- S15 --- S32 --- S22 --- S4 --- S9 --- S3 --- Funckja celu: 33.8623
Iteracja: 94
S23 --- S3 --- S29 --- S17 --- S11 --- S26 --- S30 --- S38 --- S24 --- S18 --- S37 --- S1 --- Funckja celu: 33.8623
Iteracja: 95
S11 --- S36 --- S4 --- S2 --- S48 --- S26 --- S14 --- S27 --- S14 --- S12 --- S3 --- S31 --- Funckja celu: 33.8623
Iteracja: 96
S45 --- S27 --- S18 --- S20 --- S13 --- S3 --- S12 --- S47 --- S17 --- S39 --- S46 --- S35 --- Funckja celu: 33.8623
Iteracja: 97
S21 --- S33 --- S25 --- S40 --- S38 --- S38 --- S4 --- S28 --- S21 --- S42 --- S10 --- S13 --- Funckja celu: 33.8623
Iteracja: 98
S20 --- S4 --- S10 --- S20 --- S8 --- S11 --- S6 --- S15 --- S23 --- S46 --- S3 --- S31 --- Funckja celu: 33.8623
Iteracja: 99
S46 --- S42 --- S26 --- S36 --- S39 --- S31 --- S15 --- S40 --- S41 --- S17 --- S19 --- S35 --- Funckja celu: 33.8623
Iteracja: 100
S45 --- S43 --- S11 --- S36 --- S1 --- S33 --- S35 --- S23 --- S6 --- S23 --- S22 --- S45 --- Funckja celu: 33.3403
Iteracja: 101
S5 --- S27 --- S3 --- S1 --- S40 --- S43 --- S30 --- S25 --- S11 --- S43 --- S20 --- S31 --- Funckja celu: 33.3403
Iteracja: 102
S26 --- S44 --- S21 --- S4 --- S47 --- S34 --- S31 --- S15 --- S22 --- S21 --- S29 --- S42 --- Funckja celu: 33.2022
Iteracja: 103
S48 --- S9 --- S11 --- S19 --- S35 --- S7 --- S17 --- S4 --- S34 --- S1 --- S16 --- S3 --- Funckja celu: 33.2022
Iteracja: 104
S18 --- S34 --- S24 --- S6 --- S25 --- S7 --- S9 --- S15 --- S22 --- S14 --- S43 --- S33 --- Funckja celu: 33.2022
Iteracja: 105
S37 --- S15 --- S16 --- S10 --- S34 --- S36 --- S14 --- S42 --- S21 --- S23 --- S5 --- S8 --- Funckja celu: 33.2022
Iteracja: 106
S40 --- S2 --- S3 --- S4 --- S25 --- S31 --- S9 --- S4 --- S20 --- S23 --- S18 --- S19 --- Funckja celu: 33.2022
Iteracja: 107
S7 --- S8 --- S16 --- S25 --- S25 --- S19 --- S30 --- S24 --- S27 --- S14 --- S11 --- S19 --- Funckja celu: 33.1715
Iteracja: 108
S48 --- S49 --- S8 --- S32 --- S23 --- S5 --- S10 --- S25 --- S34 --- S39 --- S49 --- S48 --- Funckja celu: 33.1715
Iteracja: 109
S21 --- S48 --- S8 --- S42 --- S33 --- S26 --- S6 --- S49 --- S42 --- S1 --- S37 --- S31 --- Funckja celu: 33.1715
Iteracja: 110
S50 --- S48 --- S29 --- S10 --- S30 --- S25 --- S46 --- S20 --- S25 --- S21 --- S44 --- S24 --- Funckja celu: 33.087
Iteracja: 111
S2 --- S40 --- S46 --- S15 --- S44 --- S14 --- S4 --- S13 --- S36 --- S3 --- S9 --- S24 --- Funckja celu: 33.087
Iteracja: 112
S41 --- S3 --- S47 --- S1 --- S28 --- S4 --- S11 --- S31 --- S15 --- S2 --- S44 --- S25 --- Funckja celu: 33.087
Iteracja: 113
S20 --- S42 --- S2 --- S2 --- S40 --- S15 --- S7 --- S49 --- S18 --- S42 --- S49 --- S8 --- Funckja celu: 33.087
Iteracja: 114
S14 --- S14 --- S14 --- S27 --- S7 --- S47 --- S14 --- S33 --- S6 --- S21 --- S20 --- S18 --- Funckja celu: 33.087
Iteracja: 115
S23 --- S2 --- S49 --- S13 --- S50 --- S47 --- S38 --- S24 --- S3 --- S39 --- S3 --- S34 --- Funckja celu: 33.087
Iteracja: 116
S22 --- S21 --- S43 --- S6 --- S35 --- S34 --- S33 --- S24 --- S13 --- S22 --- S22 --- S11 --- Funckja celu: 33.087
Iteracja: 117
S28 --- S24 --- S24 --- S11 --- S44 --- S7 --- S33 --- S23 --- S25 --- S49 --- S10 --- S21 --- Funckja celu: 32.8644
Iteracja: 118
S33 --- S6 --- S2 --- S38 --- S41 --- S29 --- S20 --- S22 --- S24 --- S33 --- S8 --- S3 --- Funckja celu: 32.8644
Iteracja: 119
S14 --- S27 --- S16 --- S35 --- S38 --- S27 --- S38 --- S38 --- S32 --- S44 --- S43 --- S45 --- Funckja celu: 32.8644
Iteracja: 120
S40 --- S4 --- S22 --- S45 --- S34 --- S26 --- S4 --- S4 --- S4 --- S36 --- S16 --- S6 --- Funckja celu: 32.8644
Iteracja: 121
S14 --- S21 --- S24 --- S45 --- S33 --- S13 --- S21 --- S7 --- S2 --- S4 --- S10 --- S21 --- Funckja celu: 32.8644
Iteracja: 122
S36 --- S10 --- S49 --- S35 --- S15 --- S2 --- S12 --- S13 --- S35 --- S6 --- S15 --- S44 --- Funckja celu: 32.8491
Iteracja: 123
S10 --- S14 --- S32 --- S42 --- S22 --- S5 --- S15 --- S21 --- S14 --- S36 --- S18 --- S25 --- Funckja celu: 32.8491
Iteracja: 124
S33 --- S36 --- S38 --- S50 --- S4 --- S7 --- S38 --- S15 --- S20 --- S43 --- S19 --- S18 --- Funckja celu: 32.8491
Iteracja: 125
S11 --- S30 --- S26 --- S7 --- S38 --- S29 --- S13 --- S47 --- S7 --- S28 --- S11 --- S8 --- Funckja celu: 32.496
Iteracja: 126
S36 --- S6 --- S44 --- S8 --- S40 --- S38 --- S30 --- S49 --- S11 --- S49 --- S29 --- S16 --- Funckja celu: 32.4422
Iteracja: 127
S20 --- S24 --- S24 --- S5 --- S35 --- S36 --- S2 --- S32 --- S50 --- S2 --- S24 --- S34 --- Funckja celu: 32.3808
Iteracja: 128
S10 --- S15 --- S43 --- S17 --- S11 --- S13 --- S46 --- S30 --- S44 --- S10 --- S24 --- S12 --- Funckja celu: 32.3808
Iteracja: 129
S5 --- S14 --- S18 --- S21 --- S34 --- S15 --- S30 --- S28 --- S2 --- S36 --- S46 --- S44 --- Funckja celu: 32.3808
Iteracja: 130
S22 --- S11 --- S21 --- S7 --- S7 --- S27 --- S18 --- S32 --- S4 --- S49 --- S8 --- S13 --- Funckja celu: 32.3808
Iteracja: 131
S42 --- S5 --- S49 --- S42 --- S35 --- S27 --- S4 --- S31 --- S42 --- S38 --- S20 --- S3 --- Funckja celu: 32.1889
Iteracja: 132
S22 --- S27 --- S43 --- S46 --- S22 --- S15 --- S18 --- S22 --- S48 --- S47 --- S3 --- S21 --- Funckja celu: 32.1889
Iteracja: 133
S48 --- S34 --- S1 --- S8 --- S23 --- S25 --- S30 --- S4 --- S19 --- S24 --- S20 --- S19 --- Funckja celu: 32.1889
Iteracja: 134
S36 --- S14 --- S25 --- S19 --- S47 --- S42 --- S18 --- S2 --- S2 --- S11 --- S5 --- S21 --- Funckja celu: 32.1889
Iteracja: 135
S40 --- S44 --- S34 --- S15 --- S42 --- S32 --- S38 --- S47 --- S48 --- S38 --- S20 --- S3 --- Funckja celu: 32.1889
Iteracja: 136
S38 --- S48 --- S30 --- S15 --- S48 --- S48 --- S31 --- S47 --- S42 --- S39 --- S50 --- S43 --- Funckja celu: 32.1889
Iteracja: 137
S1 --- S24 --- S44 --- S32 --- S47 --- S11 --- S31 --- S48 --- S11 --- S32 --- S3 --- S43 --- Funckja celu: 32.1889
Iteracja: 138
S36 --- S4 --- S10 --- S42 --- S11 --- S14 --- S9 --- S12 --- S12 --- S7 --- S27 --- S16 --- Funckja celu: 32.1505
Iteracja: 139
S13 --- S4 --- S47 --- S2 --- S28 --- S3 --- S35 --- S27 --- S24 --- S5 --- S22 --- S35 --- Funckja celu: 32.1505
Iteracja: 140
S47 --- S43 --- S49 --- S31 --- S22 --- S42 --- S38 --- S13 --- S18 --- S17 --- S43 --- S19 --- Funckja celu: 32.1505
Iteracja: 141
S7 --- S14 --- S2 --- S7 --- S25 --- S31 --- S6 --- S7 --- S10 --- S11 --- S3 --- S22 --- Funckja celu: 32.1505
Iteracja: 142
S1 --- S5 --- S1 --- S7 --- S3 --- S24 --- S14 --- S47 --- S35 --- S17 --- S24 --- S31 --- Funckja celu: 32.1352
Iteracja: 143
S38 --- S14 --- S7 --- S9 --- S15 --- S47 --- S10 --- S28 --- S22 --- S1 --- S24 --- S49 --- Funckja celu: 32.1352
Iteracja: 144
S23 --- S49 --- S4 --- S25 --- S1 --- S25 --- S7 --- S33 --- S29 --- S24 --- S6 --- S3 --- Funckja celu: 32.1352
Iteracja: 145
S42 --- S36 --- S14 --- S5 --- S34 --- S37 --- S30 --- S48 --- S14 --- S22 --- S8 --- S25 --- Funckja celu: 31.8138
Iteracja: 146
S42 --- S34 --- S14 --- S15 --- S24 --- S48 --- S9 --- S49 --- S33 --- S33 --- S20 --- S48 --- Funckja celu: 31.8138
Iteracja: 147
S24 --- S30 --- S4 --- S10 --- S40 --- S18 --- S10 --- S49 --- S23 --- S3 --- S11 --- S25 --- Funckja celu: 31.8138
Iteracja: 148
S20 --- S8 --- S29 --- S47 --- S7 --- S26 --- S12 --- S30 --- S21 --- S18 --- S9 --- S33 --- Funckja celu: 31.8138
Iteracja: 149
S6 --- S42 --- S23 --- S41 --- S44 --- S36 --- S17 --- S24 --- S12 --- S17 --- S5 --- S16 --- Funckja celu: 31.8128
Iteracja: 150
S1 --- S11 --- S43 --- S7 --- S1 --- S23 --- S9 --- S24 --- S13 --- S10 --- S3 --- S6 --- Funckja celu: 31.7265
Iteracja: 151
S41 --- S24 --- S10 --- S20 --- S28 --- S23 --- S6 --- S34 --- S5 --- S39 --- S44 --- S44 --- Funckja celu: 31.7265
Iteracja: 152
S11 --- S48 --- S11 --- S32 --- S34 --- S27 --- S46 --- S23 --- S49 --- S32 --- S29 --- S14 --- Funckja celu: 31.7053
Iteracja: 153
S25 --- S4 --- S49 --- S31 --- S26 --- S33 --- S11 --- S22 --- S5 --- S3 --- S29 --- S43 --- Funckja celu: 31.7053
Iteracja: 154
S14 --- S50 --- S20 --- S25 --- S42 --- S19 --- S46 --- S13 --- S49 --- S2 --- S17 --- S48 --- Funckja celu: 31.7053
Iteracja: 155
S29 --- S10 --- S3 --- S8 --- S30 --- S13 --- S7 --- S15 --- S14 --- S23 --- S11 --- S25 --- Funckja celu: 31.4827
Iteracja: 156
S48 --- S30 --- S3 --- S27 --- S15 --- S5 --- S14 --- S15 --- S13 --- S44 --- S9 --- S14 --- Funckja celu: 31.4827
Iteracja: 157
S12 --- S4 --- S20 --- S45 --- S47 --- S31 --- S9 --- S28 --- S27 --- S6 --- S16 --- S35 --- Funckja celu: 31.4827
Iteracja: 158
S45 --- S30 --- S21 --- S7 --- S13 --- S24 --- S35 --- S15 --- S17 --- S28 --- S27 --- S39 --- Funckja celu: 31.2685
Iteracja: 159
S22 --- S9 --- S14 --- S41 --- S24 --- S43 --- S11 --- S47 --- S45 --- S24 --- S46 --- S45 --- Funckja celu: 31.2685
Iteracja: 160
S14 --- S46 --- S30 --- S20 --- S28 --- S43 --- S23 --- S23 --- S18 --- S36 --- S16 --- S49 --- Funckja celu: 31.2685
Iteracja: 161
S23 --- S10 --- S43 --- S46 --- S15 --- S34 --- S28 --- S40 --- S29 --- S21 --- S27 --- S3 --- Funckja celu: 31.1772
Iteracja: 162
S7 --- S10 --- S8 --- S2 --- S8 --- S14 --- S46 --- S2 --- S42 --- S11 --- S15 --- S25 --- Funckja celu: 31.1772
Iteracja: 163
S29 --- S27 --- S38 --- S31 --- S23 --- S23 --- S10 --- S15 --- S35 --- S24 --- S24 --- S6 --- Funckja celu: 31.1772
Iteracja: 164
S1 --- S42 --- S7 --- S9 --- S39 --- S16 --- S10 --- S4 --- S20 --- S24 --- S19 --- S8 --- Funckja celu: 31.1756
Iteracja: 165
S50 --- S9 --- S20 --- S2 --- S7 --- S48 --- S31 --- S33 --- S2 --- S4 --- S44 --- S35 --- Funckja celu: 31.1756
Iteracja: 166
S13 --- S49 --- S18 --- S48 --- S24 --- S18 --- S4 --- S48 --- S41 --- S49 --- S6 --- S49 --- Funckja celu: 31.1756
Iteracja: 167
S8 --- S33 --- S34 --- S50 --- S1 --- S48 --- S13 --- S43 --- S17 --- S33 --- S30 --- S46 --- Funckja celu: 31.1756
Iteracja: 168
S37 --- S33 --- S7 --- S38 --- S33 --- S11 --- S21 --- S42 --- S7 --- S17 --- S20 --- S35 --- Funckja celu: 31.1756
Iteracja: 169
S42 --- S9 --- S11 --- S36 --- S13 --- S29 --- S21 --- S25 --- S6 --- S4 --- S15 --- S18 --- Funckja celu: 31.1756
Iteracja: 170
S18 --- S36 --- S5 --- S38 --- S1 --- S18 --- S10 --- S35 --- S42 --- S5 --- S22 --- S2 --- Funckja celu: 30.953
Iteracja: 171
S48 --- S21 --- S20 --- S9 --- S50 --- S32 --- S4 --- S23 --- S3 --- S10 --- S10 --- S24 --- Funckja celu: 30.6782
Iteracja: 172
S23 --- S15 --- S24 --- S40 --- S25 --- S48 --- S27 --- S15 --- S33 --- S20 --- S29 --- S42 --- Funckja celu: 30.646
Iteracja: 173
S33 --- S11 --- S21 --- S7 --- S25 --- S31 --- S9 --- S4 --- S3 --- S33 --- S15 --- S16 --- Funckja celu: 30.4924
Iteracja: 174
S38 --- S34 --- S43 --- S9 --- S23 --- S42 --- S11 --- S2 --- S12 --- S39 --- S30 --- S43 --- Funckja celu: 30.1836
Iteracja: 175
S48 --- S40 --- S23 --- S40 --- S40 --- S26 --- S33 --- S31 --- S25 --- S44 --- S30 --- S18 --- Funckja celu: 30.1836
Iteracja: 176
S37 --- S21 --- S35 --- S7 --- S13 --- S15 --- S12 --- S42 --- S41 --- S17 --- S17 --- S14 --- Funckja celu: 30.1836
Iteracja: 177
S36 --- S34 --- S15 --- S42 --- S50 --- S5 --- S17 --- S33 --- S45 --- S44 --- S30 --- S33 --- Funckja celu: 30.1836
Iteracja: 178
S47 --- S4 --- S47 --- S11 --- S32 --- S19 --- S27 --- S15 --- S23 --- S36 --- S20 --- S43 --- Funckja celu: 29.3963
Iteracja: 179
S42 --- S48 --- S26 --- S45 --- S32 --- S33 --- S20 --- S31 --- S10 --- S23 --- S20 --- S21 --- Funckja celu: 29.3963
Iteracja: 180
S5 --- S44 --- S34 --- S45 --- S3 --- S37 --- S18 --- S15 --- S10 --- S4 --- S20 --- S4 --- Funckja celu: 29.2931
Iteracja: 181
S13 --- S8 --- S1 --- S50 --- S42 --- S11 --- S12 --- S49 --- S24 --- S12 --- S24 --- S14 --- Funckja celu: 29.2931
Iteracja: 182
S5 --- S42 --- S16 --- S40 --- S28 --- S32 --- S21 --- S34 --- S35 --- S2 --- S49 --- S13 --- Funckja celu: 29.2931
Iteracja: 183
S48 --- S8 --- S46 --- S46 --- S30 --- S13 --- S27 --- S22 --- S32 --- S11 --- S22 --- S21 --- Funckja celu: 29.2394
Iteracja: 184
S1 --- S9 --- S23 --- S31 --- S3 --- S47 --- S30 --- S38 --- S27 --- S5 --- S30 --- S34 --- Funckja celu: 29.2394
Iteracja: 185
S47 --- S48 --- S18 --- S50 --- S8 --- S48 --- S33 --- S35 --- S15 --- S7 --- S46 --- S4 --- Funckja celu: 29.2394
Iteracja: 186
S26 --- S36 --- S38 --- S21 --- S22 --- S7 --- S13 --- S49 --- S29 --- S32 --- S44 --- S24 --- Funckja celu: 28.9477
Iteracja: 187
S25 --- S2 --- S6 --- S8 --- S25 --- S14 --- S7 --- S42 --- S45 --- S46 --- S8 --- S21 --- Funckja celu: 28.9477
Iteracja: 188
S18 --- S3 --- S15 --- S10 --- S9 --- S24 --- S9 --- S38 --- S10 --- S10 --- S50 --- S4 --- Funckja celu: 28.9477
Iteracja: 189
S6 --- S43 --- S16 --- S8 --- S50 --- S27 --- S46 --- S12 --- S38 --- S4 --- S43 --- S40 --- Funckja celu: 28.9477
Iteracja: 190
S7 --- S44 --- S30 --- S13 --- S24 --- S27 --- S33 --- S31 --- S12 --- S27 --- S11 --- S21 --- Funckja celu: 28.9477
Iteracja: 191
S28 --- S21 --- S8 --- S6 --- S22 --- S44 --- S32 --- S23 --- S6 --- S19 --- S22 --- S48 --- Funckja celu: 28.8727
Iteracja: 192
S10 --- S49 --- S18 --- S36 --- S44 --- S43 --- S10 --- S28 --- S19 --- S6 --- S9 --- S46 --- Funckja celu: 28.8727
Iteracja: 193
S28 --- S21 --- S47 --- S47 --- S3 --- S48 --- S20 --- S48 --- S45 --- S49 --- S18 --- S1 --- Funckja celu: 28.8727
Iteracja: 194
S28 --- S8 --- S46 --- S4 --- S50 --- S19 --- S32 --- S31 --- S36 --- S1 --- S44 --- S45 --- Funckja celu: 28.3738
Iteracja: 195
S31 --- S4 --- S1 --- S2 --- S23 --- S7 --- S38 --- S24 --- S26 --- S43 --- S5 --- S31 --- Funckja celu: 28.3047
Iteracja: 196
S18 --- S5 --- S49 --- S38 --- S48 --- S38 --- S31 --- S34 --- S10 --- S32 --- S29 --- S49 --- Funckja celu: 28.3047
Iteracja: 197
S10 --- S4 --- S20 --- S28 --- S34 --- S19 --- S9 --- S24 --- S33 --- S14 --- S24 --- S25 --- Funckja celu: 28.3047
Iteracja: 198
S27 --- S4 --- S32 --- S32 --- S48 --- S15 --- S6 --- S31 --- S12 --- S48 --- S9 --- S43 --- Funckja celu: 28.3047
Iteracja: 199
S38 --- S48 --- S25 --- S9 --- S28 --- S13 --- S12 --- S15 --- S22 --- S38 --- S50 --- S13 --- Funckja celu: 28.3047
Iteracja: 200
S24 --- S9 --- S22 --- S10 --- S1 --- S38 --- S17 --- S12 --- S23 --- S10 --- S17 --- S12 --- Funckja celu: 28.3047
