Zadana jakosc = 3
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 8
iloscFurazerek = 22
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 6
iloscZwiadowcy = 8
ilosc_roz = 10
otoczenieElitaHamming = 2
otoczenieElitaIlosc = 2
otoczenieNajlepszeHamming = 5
otoczenieNajlepszeIlosc = 2
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S8 --- S13 --- S6 --- S20 --- S1 --- S37 --- S12 --- S2 --- S42 --- S21 --- S44 --- S8 --- Funckja celu: 23.8954
Iteracja: 2
S18 --- S8 --- S30 --- S17 --- S7 --- S2 --- S23 --- S49 --- S38 --- S39 --- S18 --- S33 --- Funckja celu: 20.8675
Iteracja: 3
S7 --- S49 --- S32 --- S31 --- S26 --- S45 --- S32 --- S12 --- S20 --- S39 --- S43 --- S2 --- Funckja celu: 19.1588
Iteracja: 4
S29 --- S14 --- S10 --- S1 --- S35 --- S48 --- S23 --- S40 --- S20 --- S4 --- S18 --- S8 --- Funckja celu: 16.3462
Iteracja: 5
S33 --- S11 --- S15 --- S9 --- S41 --- S23 --- S12 --- S49 --- S29 --- S46 --- S10 --- S12 --- Funckja celu: 13.7993
Iteracja: 6
S21 --- S24 --- S25 --- S19 --- S13 --- S2 --- S46 --- S40 --- S13 --- S14 --- S10 --- S4 --- Funckja celu: 12.4562
Iteracja: 7
S20 --- S36 --- S19 --- S20 --- S13 --- S7 --- S23 --- S35 --- S49 --- S36 --- S16 --- S33 --- Funckja celu: 12.0318
Iteracja: 8
S33 --- S13 --- S29 --- S36 --- S44 --- S47 --- S12 --- S13 --- S32 --- S48 --- S29 --- S1 --- Funckja celu: 11.7645
Iteracja: 9
S45 --- S27 --- S22 --- S13 --- S26 --- S2 --- S31 --- S30 --- S18 --- S7 --- S44 --- S14 --- Funckja celu: 11.0104
Iteracja: 10
S22 --- S44 --- S26 --- S50 --- S11 --- S32 --- S23 --- S43 --- S49 --- S38 --- S20 --- S1 --- Funckja celu: 10.6619
Iteracja: 11
S7 --- S24 --- S19 --- S50 --- S32 --- S36 --- S38 --- S40 --- S7 --- S36 --- S50 --- S45 --- Funckja celu: 10.3046
Iteracja: 12
S48 --- S14 --- S30 --- S11 --- S33 --- S44 --- S11 --- S38 --- S19 --- S1 --- S15 --- S44 --- Funckja celu: 10.0723
Iteracja: 13
S28 --- S6 --- S7 --- S21 --- S15 --- S13 --- S18 --- S2 --- S48 --- S43 --- S30 --- S45 --- Funckja celu: 9.74025
Iteracja: 14
S41 --- S14 --- S10 --- S40 --- S39 --- S27 --- S23 --- S35 --- S49 --- S32 --- S29 --- S15 --- Funckja celu: 9.63305
Iteracja: 15
S22 --- S43 --- S32 --- S48 --- S23 --- S15 --- S9 --- S27 --- S33 --- S17 --- S5 --- S2 --- Funckja celu: 9.27569
Iteracja: 16
S38 --- S2 --- S7 --- S25 --- S25 --- S26 --- S35 --- S24 --- S7 --- S3 --- S49 --- S45 --- Funckja celu: 8.91386
Iteracja: 17
S24 --- S5 --- S3 --- S21 --- S39 --- S43 --- S31 --- S40 --- S35 --- S14 --- S11 --- S49 --- Funckja celu: 8.57437
Iteracja: 18
S33 --- S13 --- S10 --- S28 --- S7 --- S29 --- S6 --- S38 --- S23 --- S2 --- S5 --- S34 --- Funckja celu: 8.31677
Iteracja: 19
S27 --- S9 --- S10 --- S6 --- S42 --- S33 --- S35 --- S12 --- S20 --- S38 --- S11 --- S3 --- Funckja celu: 8.29444
Iteracja: 20
S22 --- S5 --- S24 --- S5 --- S50 --- S31 --- S17 --- S25 --- S35 --- S32 --- S11 --- S6 --- Funckja celu: 8.15596
Iteracja: 21
S6 --- S50 --- S16 --- S2 --- S38 --- S31 --- S14 --- S24 --- S10 --- S17 --- S29 --- S18 --- Funckja celu: 8.0562
Iteracja: 22
S46 --- S30 --- S22 --- S6 --- S32 --- S24 --- S21 --- S23 --- S27 --- S48 --- S49 --- S15 --- Funckja celu: 7.61694
Iteracja: 23
S21 --- S14 --- S16 --- S10 --- S26 --- S27 --- S13 --- S49 --- S19 --- S24 --- S10 --- S25 --- Funckja celu: 7.25512
Iteracja: 24
S11 --- S10 --- S23 --- S42 --- S30 --- S45 --- S4 --- S48 --- S22 --- S2 --- S15 --- S13 --- Funckja celu: 7.25512
Iteracja: 25
S10 --- S15 --- S32 --- S47 --- S25 --- S15 --- S9 --- S38 --- S27 --- S22 --- S18 --- S24 --- Funckja celu: 7.15833
Iteracja: 26
S20 --- S15 --- S11 --- S9 --- S4 --- S44 --- S15 --- S30 --- S21 --- S33 --- S15 --- S13 --- Funckja celu: 7.15387
Iteracja: 27
S33 --- S36 --- S11 --- S5 --- S9 --- S34 --- S4 --- S2 --- S41 --- S7 --- S49 --- S39 --- Funckja celu: 7.15387
Iteracja: 28
S37 --- S42 --- S29 --- S20 --- S22 --- S11 --- S18 --- S31 --- S6 --- S44 --- S29 --- S21 --- Funckja celu: 7.15387
Iteracja: 29
S26 --- S5 --- S19 --- S46 --- S23 --- S31 --- S4 --- S2 --- S2 --- S3 --- S30 --- S21 --- Funckja celu: 7.07716
Iteracja: 30
S22 --- S43 --- S34 --- S28 --- S33 --- S34 --- S21 --- S33 --- S20 --- S16 --- S11 --- S3 --- Funckja celu: 7.07716
Iteracja: 31
S14 --- S11 --- S18 --- S15 --- S4 --- S43 --- S21 --- S47 --- S20 --- S16 --- S6 --- S18 --- Funckja celu: 7.07716
Iteracja: 32
S26 --- S14 --- S12 --- S36 --- S9 --- S11 --- S2 --- S32 --- S17 --- S19 --- S30 --- S39 --- Funckja celu: 7.00199
Iteracja: 33
S5 --- S27 --- S30 --- S35 --- S8 --- S16 --- S27 --- S27 --- S14 --- S28 --- S16 --- S45 --- Funckja celu: 6.98561
Iteracja: 34
S50 --- S27 --- S4 --- S47 --- S26 --- S29 --- S30 --- S47 --- S20 --- S22 --- S5 --- S1 --- Funckja celu: 6.98561
Iteracja: 35
S20 --- S13 --- S2 --- S42 --- S32 --- S42 --- S12 --- S22 --- S4 --- S48 --- S5 --- S11 --- Funckja celu: 6.98561
Iteracja: 36
S1 --- S5 --- S26 --- S13 --- S8 --- S32 --- S9 --- S35 --- S29 --- S28 --- S8 --- S33 --- Funckja celu: 6.88436
Iteracja: 37
S23 --- S4 --- S23 --- S1 --- S8 --- S11 --- S13 --- S13 --- S33 --- S23 --- S10 --- S8 --- Funckja celu: 6.88436
Iteracja: 38
S2 --- S3 --- S5 --- S2 --- S24 --- S14 --- S17 --- S22 --- S26 --- S28 --- S29 --- S49 --- Funckja celu: 6.80097
Iteracja: 39
S42 --- S14 --- S4 --- S10 --- S26 --- S15 --- S4 --- S31 --- S26 --- S12 --- S37 --- S15 --- Funckja celu: 6.75332
Iteracja: 40
S48 --- S8 --- S7 --- S5 --- S26 --- S15 --- S38 --- S38 --- S29 --- S17 --- S24 --- S16 --- Funckja celu: 6.59102
Iteracja: 41
S45 --- S14 --- S15 --- S35 --- S34 --- S48 --- S21 --- S47 --- S18 --- S6 --- S29 --- S16 --- Funckja celu: 6.55082
Iteracja: 42
S29 --- S5 --- S47 --- S35 --- S25 --- S29 --- S21 --- S4 --- S20 --- S24 --- S44 --- S25 --- Funckja celu: 6.53146
Iteracja: 43
S38 --- S6 --- S19 --- S15 --- S41 --- S3 --- S17 --- S48 --- S7 --- S43 --- S11 --- S33 --- Funckja celu: 6.53146
Iteracja: 44
S26 --- S4 --- S1 --- S40 --- S48 --- S47 --- S11 --- S49 --- S41 --- S42 --- S30 --- S46 --- Funckja celu: 6.53146
Iteracja: 45
S33 --- S10 --- S30 --- S19 --- S23 --- S19 --- S12 --- S12 --- S33 --- S28 --- S18 --- S11 --- Funckja celu: 6.53146
Iteracja: 46
S26 --- S3 --- S49 --- S27 --- S47 --- S13 --- S4 --- S24 --- S35 --- S42 --- S44 --- S49 --- Funckja celu: 6.53146
Iteracja: 47
S29 --- S15 --- S26 --- S47 --- S4 --- S42 --- S38 --- S33 --- S11 --- S5 --- S20 --- S25 --- Funckja celu: 6.51657
Iteracja: 48
S2 --- S2 --- S49 --- S2 --- S24 --- S14 --- S6 --- S15 --- S17 --- S32 --- S10 --- S40 --- Funckja celu: 6.45255
Iteracja: 49
S28 --- S14 --- S18 --- S50 --- S24 --- S13 --- S12 --- S15 --- S24 --- S44 --- S19 --- S46 --- Funckja celu: 6.45255
Iteracja: 50
S28 --- S14 --- S48 --- S19 --- S23 --- S47 --- S12 --- S35 --- S38 --- S36 --- S5 --- S4 --- Funckja celu: 6.36619
Iteracja: 51
S18 --- S36 --- S32 --- S36 --- S44 --- S19 --- S27 --- S42 --- S20 --- S21 --- S22 --- S19 --- Funckja celu: 6.3647
Iteracja: 52
S22 --- S13 --- S19 --- S38 --- S9 --- S4 --- S30 --- S48 --- S26 --- S27 --- S5 --- S6 --- Funckja celu: 6.10859
Iteracja: 53
S2 --- S5 --- S48 --- S6 --- S3 --- S11 --- S11 --- S38 --- S42 --- S16 --- S18 --- S33 --- Funckja celu: 6.09965
Iteracja: 54
S2 --- S21 --- S48 --- S4 --- S39 --- S26 --- S30 --- S32 --- S33 --- S5 --- S8 --- S24 --- Funckja celu: 6.07732
Iteracja: 55
S37 --- S44 --- S46 --- S17 --- S15 --- S25 --- S13 --- S25 --- S41 --- S11 --- S17 --- S48 --- Funckja celu: 6.07583
Iteracja: 56
S24 --- S13 --- S11 --- S27 --- S44 --- S5 --- S17 --- S20 --- S32 --- S32 --- S49 --- S46 --- Funckja celu: 6.03116
Iteracja: 57
S26 --- S6 --- S21 --- S31 --- S4 --- S4 --- S46 --- S15 --- S29 --- S22 --- S29 --- S46 --- Funckja celu: 6.03116
Iteracja: 58
S5 --- S50 --- S4 --- S9 --- S24 --- S33 --- S14 --- S40 --- S21 --- S49 --- S30 --- S18 --- Funckja celu: 6.01478
Iteracja: 59
S1 --- S42 --- S3 --- S41 --- S32 --- S42 --- S28 --- S12 --- S22 --- S11 --- S50 --- S33 --- Funckja celu: 5.985
Iteracja: 60
S22 --- S6 --- S47 --- S9 --- S26 --- S4 --- S28 --- S21 --- S20 --- S27 --- S8 --- S35 --- Funckja celu: 5.985
Iteracja: 61
S10 --- S2 --- S47 --- S6 --- S30 --- S29 --- S18 --- S38 --- S12 --- S44 --- S20 --- S4 --- Funckja celu: 5.985
Iteracja: 62
S46 --- S14 --- S46 --- S35 --- S40 --- S7 --- S38 --- S22 --- S38 --- S3 --- S20 --- S31 --- Funckja celu: 5.985
Iteracja: 63
S38 --- S24 --- S23 --- S35 --- S25 --- S11 --- S30 --- S40 --- S21 --- S5 --- S16 --- S34 --- Funckja celu: 5.985
Iteracja: 64
S5 --- S30 --- S23 --- S28 --- S1 --- S37 --- S15 --- S25 --- S27 --- S36 --- S5 --- S22 --- Funckja celu: 5.95075
Iteracja: 65
S50 --- S24 --- S25 --- S21 --- S28 --- S26 --- S30 --- S7 --- S36 --- S47 --- S15 --- S8 --- Funckja celu: 5.95075
Iteracja: 66
S36 --- S6 --- S38 --- S4 --- S41 --- S36 --- S15 --- S20 --- S35 --- S19 --- S43 --- S31 --- Funckja celu: 5.95075
Iteracja: 67
S33 --- S13 --- S29 --- S36 --- S44 --- S18 --- S30 --- S27 --- S36 --- S22 --- S8 --- S42 --- Funckja celu: 5.94778
Iteracja: 68
S22 --- S50 --- S30 --- S11 --- S11 --- S45 --- S35 --- S49 --- S41 --- S14 --- S29 --- S13 --- Funckja celu: 5.93735
Iteracja: 69
S20 --- S43 --- S8 --- S19 --- S38 --- S29 --- S27 --- S33 --- S22 --- S7 --- S30 --- S42 --- Funckja celu: 5.93735
Iteracja: 70
S12 --- S15 --- S10 --- S10 --- S38 --- S7 --- S27 --- S48 --- S23 --- S33 --- S27 --- S31 --- Funckja celu: 5.93735
Iteracja: 71
S31 --- S5 --- S8 --- S36 --- S50 --- S3 --- S46 --- S15 --- S26 --- S27 --- S5 --- S21 --- Funckja celu: 5.93735
Iteracja: 72
S1 --- S15 --- S43 --- S6 --- S41 --- S15 --- S30 --- S2 --- S21 --- S20 --- S15 --- S22 --- Funckja celu: 5.91353
Iteracja: 73
S29 --- S9 --- S2 --- S35 --- S3 --- S29 --- S18 --- S24 --- S7 --- S38 --- S5 --- S8 --- Funckja celu: 5.91353
Iteracja: 74
S23 --- S48 --- S3 --- S50 --- S44 --- S7 --- S10 --- S49 --- S33 --- S28 --- S29 --- S16 --- Funckja celu: 5.90906
Iteracja: 75
S5 --- S10 --- S21 --- S17 --- S28 --- S2 --- S23 --- S2 --- S25 --- S16 --- S17 --- S43 --- Funckja celu: 5.90906
Iteracja: 76
S46 --- S40 --- S47 --- S45 --- S1 --- S31 --- S6 --- S12 --- S34 --- S2 --- S15 --- S13 --- Funckja celu: 5.90906
Iteracja: 77
S47 --- S6 --- S20 --- S50 --- S42 --- S11 --- S4 --- S27 --- S14 --- S48 --- S16 --- S13 --- Funckja celu: 5.90906
Iteracja: 78
S28 --- S42 --- S38 --- S47 --- S22 --- S26 --- S15 --- S4 --- S20 --- S19 --- S20 --- S19 --- Funckja celu: 5.90906
Iteracja: 79
S7 --- S10 --- S22 --- S27 --- S13 --- S48 --- S33 --- S15 --- S11 --- S7 --- S9 --- S33 --- Funckja celu: 5.89864
Iteracja: 80
S21 --- S30 --- S30 --- S9 --- S13 --- S33 --- S15 --- S32 --- S41 --- S19 --- S50 --- S22 --- Funckja celu: 5.89864
Iteracja: 81
S5 --- S30 --- S43 --- S6 --- S32 --- S13 --- S21 --- S48 --- S41 --- S28 --- S10 --- S35 --- Funckja celu: 5.8629
Iteracja: 82
S45 --- S42 --- S19 --- S46 --- S50 --- S47 --- S33 --- S24 --- S44 --- S7 --- S11 --- S48 --- Funckja celu: 5.80632
Iteracja: 83
S41 --- S4 --- S38 --- S45 --- S28 --- S36 --- S17 --- S23 --- S25 --- S6 --- S5 --- S14 --- Funckja celu: 5.80632
Iteracja: 84
S12 --- S3 --- S26 --- S50 --- S22 --- S7 --- S21 --- S48 --- S27 --- S11 --- S29 --- S25 --- Funckja celu: 5.80632
Iteracja: 85
S37 --- S30 --- S32 --- S45 --- S1 --- S19 --- S30 --- S22 --- S22 --- S6 --- S16 --- S39 --- Funckja celu: 5.78697
Iteracja: 86
S6 --- S49 --- S20 --- S32 --- S23 --- S11 --- S28 --- S30 --- S7 --- S24 --- S44 --- S33 --- Funckja celu: 5.67082
Iteracja: 87
S10 --- S36 --- S15 --- S7 --- S39 --- S2 --- S35 --- S42 --- S22 --- S49 --- S30 --- S48 --- Funckja celu: 5.67082
Iteracja: 88
S42 --- S10 --- S25 --- S46 --- S22 --- S44 --- S13 --- S38 --- S25 --- S38 --- S5 --- S25 --- Funckja celu: 5.57106
Iteracja: 89
S13 --- S2 --- S4 --- S46 --- S28 --- S25 --- S46 --- S49 --- S14 --- S11 --- S8 --- S8 --- Funckja celu: 5.54873
Iteracja: 90
S1 --- S4 --- S11 --- S45 --- S13 --- S4 --- S6 --- S49 --- S49 --- S24 --- S15 --- S1 --- Funckja celu: 5.54724
Iteracja: 91
S6 --- S3 --- S47 --- S6 --- S38 --- S29 --- S31 --- S35 --- S18 --- S39 --- S20 --- S12 --- Funckja celu: 5.54724
Iteracja: 92
S25 --- S33 --- S12 --- S35 --- S35 --- S29 --- S35 --- S43 --- S2 --- S27 --- S19 --- S16 --- Funckja celu: 5.54277
Iteracja: 93
S29 --- S15 --- S6 --- S1 --- S26 --- S11 --- S12 --- S21 --- S17 --- S1 --- S9 --- S39 --- Funckja celu: 5.53235
Iteracja: 94
S6 --- S42 --- S25 --- S15 --- S34 --- S14 --- S10 --- S32 --- S45 --- S27 --- S49 --- S4 --- Funckja celu: 5.53235
Iteracja: 95
S7 --- S33 --- S6 --- S28 --- S35 --- S7 --- S9 --- S32 --- S36 --- S1 --- S17 --- S33 --- Funckja celu: 5.50852
Iteracja: 96
S13 --- S15 --- S18 --- S4 --- S7 --- S48 --- S2 --- S23 --- S4 --- S1 --- S49 --- S14 --- Funckja celu: 5.50852
Iteracja: 97
S2 --- S36 --- S2 --- S47 --- S38 --- S16 --- S46 --- S48 --- S50 --- S19 --- S19 --- S24 --- Funckja celu: 5.50852
Iteracja: 98
S22 --- S5 --- S43 --- S45 --- S48 --- S27 --- S32 --- S27 --- S33 --- S36 --- S18 --- S40 --- Funckja celu: 5.50852
Iteracja: 99
S6 --- S14 --- S6 --- S8 --- S50 --- S26 --- S4 --- S2 --- S4 --- S43 --- S5 --- S3 --- Funckja celu: 5.50852
Iteracja: 100
S12 --- S24 --- S38 --- S45 --- S32 --- S42 --- S46 --- S7 --- S3 --- S11 --- S30 --- S24 --- Funckja celu: 5.50852
Iteracja: 101
S29 --- S8 --- S38 --- S20 --- S11 --- S31 --- S30 --- S43 --- S15 --- S21 --- S17 --- S19 --- Funckja celu: 5.44152
Iteracja: 102
S37 --- S6 --- S46 --- S6 --- S42 --- S33 --- S32 --- S35 --- S44 --- S4 --- S37 --- S14 --- Funckja celu: 5.41025
Iteracja: 103
S7 --- S36 --- S34 --- S40 --- S30 --- S23 --- S35 --- S24 --- S26 --- S27 --- S8 --- S18 --- Funckja celu: 5.32091
Iteracja: 104
S26 --- S24 --- S43 --- S41 --- S30 --- S44 --- S14 --- S38 --- S23 --- S43 --- S10 --- S40 --- Funckja celu: 5.29262
Iteracja: 105
S46 --- S48 --- S35 --- S10 --- S32 --- S38 --- S46 --- S38 --- S19 --- S32 --- S46 --- S2 --- Funckja celu: 5.27624
Iteracja: 106
S14 --- S8 --- S8 --- S47 --- S22 --- S19 --- S28 --- S24 --- S48 --- S2 --- S27 --- S44 --- Funckja celu: 5.27624
Iteracja: 107
S13 --- S11 --- S6 --- S2 --- S15 --- S29 --- S12 --- S7 --- S14 --- S18 --- S29 --- S46 --- Funckja celu: 5.27475
Iteracja: 108
S25 --- S6 --- S10 --- S31 --- S32 --- S45 --- S46 --- S35 --- S19 --- S43 --- S30 --- S16 --- Funckja celu: 5.27475
Iteracja: 109
S6 --- S9 --- S46 --- S7 --- S25 --- S31 --- S46 --- S12 --- S3 --- S20 --- S17 --- S22 --- Funckja celu: 5.2271
Iteracja: 110
S37 --- S50 --- S5 --- S48 --- S40 --- S23 --- S13 --- S47 --- S34 --- S19 --- S5 --- S6 --- Funckja celu: 5.2271
Iteracja: 111
S47 --- S46 --- S24 --- S40 --- S35 --- S37 --- S9 --- S20 --- S25 --- S7 --- S27 --- S31 --- Funckja celu: 5.2271
Iteracja: 112
S12 --- S48 --- S20 --- S2 --- S38 --- S33 --- S28 --- S35 --- S26 --- S22 --- S11 --- S21 --- Funckja celu: 5.2271
Iteracja: 113
S5 --- S13 --- S38 --- S46 --- S47 --- S43 --- S7 --- S30 --- S15 --- S48 --- S6 --- S35 --- Funckja celu: 5.2271
Iteracja: 114
S40 --- S46 --- S20 --- S50 --- S39 --- S27 --- S10 --- S12 --- S20 --- S2 --- S27 --- S24 --- Funckja celu: 5.2271
Iteracja: 115
S48 --- S34 --- S18 --- S35 --- S24 --- S36 --- S9 --- S43 --- S35 --- S19 --- S30 --- S8 --- Funckja celu: 5.2271
Iteracja: 116
S31 --- S5 --- S19 --- S46 --- S8 --- S44 --- S21 --- S34 --- S35 --- S2 --- S19 --- S39 --- Funckja celu: 5.2271
Iteracja: 117
S7 --- S15 --- S29 --- S8 --- S22 --- S13 --- S2 --- S40 --- S50 --- S10 --- S18 --- S1 --- Funckja celu: 5.22263
Iteracja: 118
S5 --- S4 --- S1 --- S41 --- S11 --- S26 --- S15 --- S13 --- S26 --- S10 --- S30 --- S3 --- Funckja celu: 5.22263
Iteracja: 119
S13 --- S44 --- S32 --- S27 --- S32 --- S11 --- S20 --- S22 --- S12 --- S38 --- S49 --- S48 --- Funckja celu: 5.19881
Iteracja: 120
S6 --- S15 --- S35 --- S45 --- S30 --- S16 --- S14 --- S48 --- S38 --- S21 --- S30 --- S24 --- Funckja celu: 5.19434
Iteracja: 121
S6 --- S34 --- S49 --- S41 --- S24 --- S26 --- S23 --- S28 --- S42 --- S43 --- S5 --- S42 --- Funckja celu: 5.16605
Iteracja: 122
S18 --- S24 --- S6 --- S5 --- S25 --- S4 --- S12 --- S31 --- S3 --- S44 --- S5 --- S21 --- Funckja celu: 5.16456
Iteracja: 123
S10 --- S2 --- S14 --- S5 --- S23 --- S48 --- S17 --- S20 --- S20 --- S18 --- S46 --- S45 --- Funckja celu: 5.13478
Iteracja: 124
S10 --- S10 --- S32 --- S36 --- S40 --- S34 --- S35 --- S24 --- S21 --- S49 --- S15 --- S46 --- Funckja celu: 5.13329
Iteracja: 125
S26 --- S42 --- S12 --- S25 --- S50 --- S24 --- S11 --- S4 --- S20 --- S47 --- S27 --- S34 --- Funckja celu: 5.13329
Iteracja: 126
S50 --- S50 --- S4 --- S36 --- S47 --- S48 --- S10 --- S31 --- S5 --- S28 --- S20 --- S2 --- Funckja celu: 5.13329
Iteracja: 127
S10 --- S43 --- S18 --- S5 --- S26 --- S37 --- S30 --- S42 --- S14 --- S19 --- S11 --- S35 --- Funckja celu: 5.12734
Iteracja: 128
S28 --- S3 --- S43 --- S8 --- S8 --- S38 --- S38 --- S48 --- S12 --- S21 --- S49 --- S22 --- Funckja celu: 5.12734
Iteracja: 129
S41 --- S34 --- S34 --- S1 --- S25 --- S37 --- S46 --- S13 --- S22 --- S5 --- S19 --- S11 --- Funckja celu: 5.12734
Iteracja: 130
S5 --- S49 --- S44 --- S10 --- S32 --- S48 --- S20 --- S4 --- S25 --- S20 --- S22 --- S44 --- Funckja celu: 5.10798
Iteracja: 131
S41 --- S34 --- S26 --- S13 --- S42 --- S16 --- S35 --- S25 --- S32 --- S24 --- S6 --- S31 --- Funckja celu: 5.02311
Iteracja: 132
S11 --- S13 --- S35 --- S2 --- S4 --- S18 --- S21 --- S7 --- S11 --- S5 --- S11 --- S39 --- Funckja celu: 5.02311
Iteracja: 133
S48 --- S40 --- S3 --- S5 --- S28 --- S14 --- S27 --- S48 --- S11 --- S3 --- S10 --- S24 --- Funckja celu: 5.02311
Iteracja: 134
S36 --- S13 --- S3 --- S32 --- S32 --- S38 --- S30 --- S15 --- S21 --- S11 --- S30 --- S22 --- Funckja celu: 5.02311
Iteracja: 135
S5 --- S8 --- S30 --- S20 --- S41 --- S23 --- S38 --- S30 --- S10 --- S28 --- S17 --- S25 --- Funckja celu: 4.99333
Iteracja: 136
S25 --- S10 --- S6 --- S4 --- S26 --- S6 --- S2 --- S23 --- S2 --- S33 --- S11 --- S22 --- Funckja celu: 4.99333
Iteracja: 137
S45 --- S21 --- S35 --- S25 --- S48 --- S32 --- S9 --- S25 --- S18 --- S21 --- S49 --- S16 --- Funckja celu: 4.99333
Iteracja: 138
S33 --- S48 --- S15 --- S21 --- S28 --- S11 --- S30 --- S12 --- S11 --- S39 --- S8 --- S16 --- Funckja celu: 4.99333
Iteracja: 139
S14 --- S14 --- S35 --- S13 --- S48 --- S37 --- S14 --- S49 --- S19 --- S47 --- S8 --- S12 --- Funckja celu: 4.99333
Iteracja: 140
S2 --- S30 --- S23 --- S48 --- S25 --- S43 --- S4 --- S13 --- S34 --- S16 --- S50 --- S24 --- Funckja celu: 4.99333
Iteracja: 141
S20 --- S2 --- S30 --- S50 --- S3 --- S33 --- S15 --- S15 --- S11 --- S14 --- S24 --- S12 --- Funckja celu: 4.88761
Iteracja: 142
S47 --- S43 --- S32 --- S31 --- S4 --- S47 --- S31 --- S49 --- S44 --- S38 --- S17 --- S18 --- Funckja celu: 4.88761
Iteracja: 143
S1 --- S46 --- S35 --- S31 --- S1 --- S7 --- S46 --- S20 --- S27 --- S24 --- S49 --- S44 --- Funckja celu: 4.85783
Iteracja: 144
S21 --- S14 --- S3 --- S21 --- S28 --- S16 --- S27 --- S2 --- S44 --- S28 --- S16 --- S2 --- Funckja celu: 4.85783
Iteracja: 145
S21 --- S10 --- S35 --- S11 --- S22 --- S5 --- S20 --- S2 --- S44 --- S23 --- S20 --- S8 --- Funckja celu: 4.85187
Iteracja: 146
S1 --- S30 --- S11 --- S36 --- S28 --- S38 --- S11 --- S13 --- S17 --- S36 --- S8 --- S12 --- Funckja celu: 4.80572
Iteracja: 147
S40 --- S43 --- S35 --- S5 --- S25 --- S16 --- S46 --- S42 --- S4 --- S32 --- S22 --- S16 --- Funckja celu: 4.80572
Iteracja: 148
S41 --- S13 --- S12 --- S17 --- S25 --- S13 --- S18 --- S47 --- S15 --- S24 --- S18 --- S2 --- Funckja celu: 4.80572
Iteracja: 149
S23 --- S6 --- S48 --- S7 --- S39 --- S33 --- S2 --- S4 --- S29 --- S18 --- S17 --- S48 --- Funckja celu: 4.76105
Iteracja: 150
S31 --- S4 --- S35 --- S31 --- S7 --- S25 --- S11 --- S4 --- S27 --- S20 --- S8 --- S8 --- Funckja celu: 4.76105
Iteracja: 151
S33 --- S30 --- S49 --- S27 --- S28 --- S2 --- S14 --- S7 --- S6 --- S5 --- S24 --- S15 --- Funckja celu: 4.76105
Iteracja: 152
S29 --- S34 --- S34 --- S20 --- S15 --- S18 --- S46 --- S21 --- S33 --- S49 --- S20 --- S11 --- Funckja celu: 4.76105
Iteracja: 153
S2 --- S50 --- S25 --- S15 --- S23 --- S7 --- S31 --- S47 --- S29 --- S10 --- S44 --- S49 --- Funckja celu: 4.73424
Iteracja: 154
S41 --- S13 --- S12 --- S50 --- S38 --- S36 --- S21 --- S4 --- S27 --- S22 --- S24 --- S6 --- Funckja celu: 4.73127
Iteracja: 155
S50 --- S42 --- S32 --- S35 --- S11 --- S48 --- S35 --- S12 --- S48 --- S16 --- S5 --- S49 --- Funckja celu: 4.71489
Iteracja: 156
S10 --- S30 --- S10 --- S15 --- S30 --- S24 --- S9 --- S23 --- S3 --- S19 --- S27 --- S39 --- Funckja celu: 4.64341
Iteracja: 157
S48 --- S6 --- S22 --- S31 --- S40 --- S15 --- S12 --- S42 --- S38 --- S1 --- S49 --- S14 --- Funckja celu: 4.64341
Iteracja: 158
S14 --- S50 --- S23 --- S32 --- S23 --- S16 --- S17 --- S24 --- S50 --- S23 --- S49 --- S40 --- Funckja celu: 4.64341
Iteracja: 159
S42 --- S8 --- S12 --- S10 --- S33 --- S48 --- S10 --- S31 --- S49 --- S1 --- S16 --- S11 --- Funckja celu: 4.64341
Iteracja: 160
S27 --- S49 --- S38 --- S47 --- S44 --- S13 --- S4 --- S47 --- S36 --- S39 --- S8 --- S24 --- Funckja celu: 4.60768
Iteracja: 161
S23 --- S3 --- S32 --- S36 --- S34 --- S42 --- S9 --- S47 --- S44 --- S44 --- S11 --- S33 --- Funckja celu: 4.60768
Iteracja: 162
S47 --- S40 --- S5 --- S13 --- S30 --- S2 --- S12 --- S38 --- S29 --- S27 --- S43 --- S12 --- Funckja celu: 4.60768
Iteracja: 163
S26 --- S46 --- S6 --- S2 --- S7 --- S36 --- S23 --- S28 --- S20 --- S44 --- S29 --- S25 --- Funckja celu: 4.60619
Iteracja: 164
S20 --- S40 --- S22 --- S46 --- S22 --- S26 --- S9 --- S12 --- S29 --- S28 --- S50 --- S13 --- Funckja celu: 4.60619
Iteracja: 165
S41 --- S46 --- S48 --- S17 --- S11 --- S26 --- S23 --- S49 --- S34 --- S5 --- S10 --- S18 --- Funckja celu: 4.60619
Iteracja: 166
S7 --- S36 --- S48 --- S38 --- S39 --- S27 --- S38 --- S25 --- S4 --- S43 --- S46 --- S31 --- Funckja celu: 4.60619
Iteracja: 167
S23 --- S4 --- S49 --- S41 --- S34 --- S2 --- S27 --- S13 --- S19 --- S5 --- S8 --- S13 --- Funckja celu: 4.60619
Iteracja: 168
S8 --- S5 --- S22 --- S48 --- S11 --- S48 --- S18 --- S32 --- S29 --- S32 --- S9 --- S8 --- Funckja celu: 4.60321
Iteracja: 169
S40 --- S40 --- S38 --- S15 --- S42 --- S5 --- S46 --- S13 --- S32 --- S20 --- S19 --- S31 --- Funckja celu: 4.60321
Iteracja: 170
S2 --- S42 --- S11 --- S35 --- S8 --- S33 --- S38 --- S48 --- S36 --- S19 --- S8 --- S15 --- Funckja celu: 4.60321
Iteracja: 171
S10 --- S49 --- S48 --- S8 --- S8 --- S31 --- S21 --- S12 --- S20 --- S24 --- S30 --- S8 --- Funckja celu: 4.60321
Iteracja: 172
S18 --- S50 --- S8 --- S47 --- S15 --- S23 --- S46 --- S32 --- S29 --- S22 --- S5 --- S3 --- Funckja celu: 4.60321
Iteracja: 173
S37 --- S33 --- S5 --- S19 --- S13 --- S16 --- S4 --- S32 --- S5 --- S6 --- S15 --- S45 --- Funckja celu: 4.60321
Iteracja: 174
S21 --- S42 --- S35 --- S45 --- S47 --- S5 --- S20 --- S42 --- S44 --- S22 --- S10 --- S34 --- Funckja celu: 4.5913
Iteracja: 175
S14 --- S6 --- S14 --- S4 --- S7 --- S7 --- S10 --- S22 --- S2 --- S33 --- S18 --- S42 --- Funckja celu: 4.5913
Iteracja: 176
S48 --- S46 --- S47 --- S27 --- S24 --- S29 --- S33 --- S48 --- S18 --- S18 --- S15 --- S31 --- Funckja celu: 4.57641
Iteracja: 177
S21 --- S15 --- S21 --- S11 --- S30 --- S48 --- S10 --- S47 --- S44 --- S38 --- S17 --- S33 --- Funckja celu: 4.57641
Iteracja: 178
S2 --- S2 --- S34 --- S4 --- S41 --- S33 --- S7 --- S43 --- S15 --- S44 --- S44 --- S21 --- Funckja celu: 4.57641
Iteracja: 179
S12 --- S10 --- S16 --- S7 --- S8 --- S27 --- S12 --- S22 --- S19 --- S24 --- S10 --- S12 --- Funckja celu: 4.57641
Iteracja: 180
S37 --- S42 --- S30 --- S25 --- S47 --- S11 --- S33 --- S38 --- S48 --- S14 --- S10 --- S46 --- Funckja celu: 4.57343
Iteracja: 181
S31 --- S27 --- S16 --- S40 --- S50 --- S37 --- S6 --- S15 --- S35 --- S44 --- S8 --- S44 --- Funckja celu: 4.57343
Iteracja: 182
S25 --- S42 --- S12 --- S1 --- S35 --- S3 --- S9 --- S32 --- S26 --- S32 --- S16 --- S15 --- Funckja celu: 4.57343
Iteracja: 183
S5 --- S43 --- S4 --- S7 --- S24 --- S24 --- S46 --- S30 --- S18 --- S2 --- S6 --- S21 --- Funckja celu: 4.57343
Iteracja: 184
S8 --- S36 --- S21 --- S32 --- S23 --- S2 --- S20 --- S27 --- S6 --- S7 --- S20 --- S46 --- Funckja celu: 4.57343
Iteracja: 185
S12 --- S4 --- S48 --- S25 --- S23 --- S24 --- S23 --- S35 --- S25 --- S22 --- S18 --- S11 --- Funckja celu: 4.56003
Iteracja: 186
S31 --- S15 --- S47 --- S21 --- S42 --- S2 --- S6 --- S13 --- S26 --- S33 --- S29 --- S19 --- Funckja celu: 4.56003
Iteracja: 187
S50 --- S14 --- S24 --- S46 --- S3 --- S31 --- S12 --- S42 --- S11 --- S10 --- S37 --- S44 --- Funckja celu: 4.56003
Iteracja: 188
S38 --- S36 --- S49 --- S35 --- S38 --- S42 --- S35 --- S43 --- S20 --- S27 --- S19 --- S6 --- Funckja celu: 4.56003
Iteracja: 189
S5 --- S42 --- S44 --- S15 --- S30 --- S38 --- S9 --- S7 --- S49 --- S47 --- S30 --- S1 --- Funckja celu: 4.56003
Iteracja: 190
S24 --- S21 --- S30 --- S9 --- S40 --- S15 --- S17 --- S42 --- S10 --- S36 --- S46 --- S33 --- Funckja celu: 4.56003
Iteracja: 191
S18 --- S33 --- S1 --- S2 --- S40 --- S38 --- S7 --- S49 --- S20 --- S10 --- S10 --- S31 --- Funckja celu: 4.56003
Iteracja: 192
S18 --- S8 --- S3 --- S11 --- S7 --- S16 --- S31 --- S7 --- S26 --- S14 --- S19 --- S40 --- Funckja celu: 4.56003
Iteracja: 193
S10 --- S21 --- S47 --- S2 --- S50 --- S26 --- S28 --- S48 --- S25 --- S4 --- S49 --- S8 --- Funckja celu: 4.56003
Iteracja: 194
S33 --- S50 --- S25 --- S50 --- S26 --- S34 --- S46 --- S25 --- S27 --- S2 --- S49 --- S16 --- Funckja celu: 4.56003
Iteracja: 195
S13 --- S6 --- S43 --- S19 --- S32 --- S37 --- S38 --- S4 --- S3 --- S19 --- S18 --- S21 --- Funckja celu: 4.56003
Iteracja: 196
S29 --- S42 --- S12 --- S13 --- S9 --- S15 --- S12 --- S34 --- S11 --- S4 --- S9 --- S25 --- Funckja celu: 4.56003
Iteracja: 197
S47 --- S14 --- S26 --- S11 --- S7 --- S23 --- S20 --- S27 --- S10 --- S14 --- S5 --- S19 --- Funckja celu: 4.55854
Iteracja: 198
S50 --- S21 --- S11 --- S21 --- S50 --- S45 --- S10 --- S48 --- S5 --- S10 --- S20 --- S46 --- Funckja celu: 4.55854
Iteracja: 199
S23 --- S46 --- S44 --- S38 --- S40 --- S14 --- S33 --- S24 --- S6 --- S22 --- S6 --- S46 --- Funckja celu: 4.55854
Iteracja: 200
S22 --- S48 --- S6 --- S21 --- S38 --- S25 --- S31 --- S35 --- S32 --- S18 --- S46 --- S4 --- Funckja celu: 4.54216
