Zadana jakosc = 0
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 10
iloscFurazerek = 28
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 9
otoczenieElitaIlosc = 10
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 7
otoczenieZwiadowcyHamming = 4
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S23 --- S46 --- S1 --- S38 --- S15 --- S3 --- S6 --- S40 --- S21 --- S38 --- S10 --- S1 --- Funckja celu: 19.6428
Iteracja: 2
S13 --- S27 --- S20 --- S46 --- S47 --- S16 --- S31 --- S47 --- S38 --- S22 --- S5 --- S6 --- Funckja celu: 17.3118
Iteracja: 3
S33 --- S24 --- S38 --- S46 --- S23 --- S48 --- S20 --- S4 --- S22 --- S38 --- S19 --- S3 --- Funckja celu: 16.7549
Iteracja: 4
S41 --- S9 --- S16 --- S27 --- S41 --- S29 --- S46 --- S27 --- S23 --- S16 --- S37 --- S12 --- Funckja celu: 16.0328
Iteracja: 5
S2 --- S49 --- S18 --- S36 --- S32 --- S37 --- S32 --- S33 --- S10 --- S23 --- S44 --- S6 --- Funckja celu: 15.388
Iteracja: 6
S13 --- S11 --- S26 --- S8 --- S34 --- S4 --- S38 --- S25 --- S49 --- S4 --- S17 --- S25 --- Funckja celu: 14.5631
Iteracja: 7
S50 --- S27 --- S12 --- S47 --- S42 --- S6 --- S46 --- S33 --- S15 --- S18 --- S16 --- S3 --- Funckja celu: 14.2504
Iteracja: 8
S24 --- S2 --- S15 --- S35 --- S13 --- S27 --- S10 --- S31 --- S13 --- S4 --- S27 --- S18 --- Funckja celu: 13.6712
Iteracja: 9
S45 --- S8 --- S49 --- S10 --- S1 --- S44 --- S20 --- S20 --- S2 --- S28 --- S15 --- S35 --- Funckja celu: 13.6251
Iteracja: 10
S41 --- S13 --- S7 --- S32 --- S13 --- S36 --- S21 --- S34 --- S42 --- S5 --- S22 --- S49 --- Funckja celu: 13.2483
Iteracja: 11
S33 --- S42 --- S1 --- S27 --- S35 --- S36 --- S38 --- S13 --- S50 --- S33 --- S29 --- S33 --- Funckja celu: 12.9505
Iteracja: 12
S1 --- S10 --- S1 --- S45 --- S11 --- S23 --- S6 --- S34 --- S27 --- S44 --- S5 --- S22 --- Funckja celu: 12.7748
Iteracja: 13
S36 --- S4 --- S7 --- S20 --- S9 --- S23 --- S23 --- S4 --- S25 --- S38 --- S10 --- S21 --- Funckja celu: 12.3922
Iteracja: 14
S2 --- S14 --- S38 --- S6 --- S28 --- S16 --- S18 --- S12 --- S18 --- S21 --- S22 --- S44 --- Funckja celu: 12.1897
Iteracja: 15
S7 --- S13 --- S1 --- S40 --- S39 --- S36 --- S18 --- S13 --- S45 --- S49 --- S11 --- S35 --- Funckja celu: 11.833
Iteracja: 16
S41 --- S5 --- S5 --- S8 --- S3 --- S11 --- S6 --- S23 --- S33 --- S5 --- S15 --- S4 --- Funckja celu: 11.7712
Iteracja: 17
S26 --- S34 --- S38 --- S9 --- S28 --- S19 --- S28 --- S13 --- S7 --- S39 --- S30 --- S40 --- Funckja celu: 11.4221
Iteracja: 18
S47 --- S27 --- S43 --- S40 --- S50 --- S42 --- S10 --- S22 --- S12 --- S5 --- S5 --- S4 --- Funckja celu: 11.2821
Iteracja: 19
S40 --- S40 --- S6 --- S31 --- S8 --- S6 --- S46 --- S7 --- S34 --- S47 --- S15 --- S46 --- Funckja celu: 11.2821
Iteracja: 20
S47 --- S48 --- S30 --- S31 --- S50 --- S45 --- S6 --- S28 --- S44 --- S23 --- S37 --- S24 --- Funckja celu: 11.2441
Iteracja: 21
S8 --- S34 --- S5 --- S31 --- S24 --- S36 --- S28 --- S38 --- S15 --- S38 --- S16 --- S15 --- Funckja celu: 11.16
Iteracja: 22
S5 --- S46 --- S2 --- S21 --- S28 --- S13 --- S35 --- S2 --- S19 --- S6 --- S30 --- S4 --- Funckja celu: 11.16
Iteracja: 23
S29 --- S4 --- S34 --- S2 --- S41 --- S47 --- S38 --- S31 --- S7 --- S19 --- S44 --- S13 --- Funckja celu: 11.16
Iteracja: 24
S40 --- S34 --- S47 --- S6 --- S7 --- S26 --- S20 --- S49 --- S11 --- S6 --- S16 --- S16 --- Funckja celu: 11.1474
Iteracja: 25
S5 --- S21 --- S26 --- S31 --- S30 --- S26 --- S4 --- S42 --- S20 --- S21 --- S9 --- S31 --- Funckja celu: 11.0178
Iteracja: 26
S10 --- S27 --- S49 --- S11 --- S44 --- S27 --- S6 --- S38 --- S14 --- S42 --- S24 --- S44 --- Funckja celu: 10.8957
Iteracja: 27
S29 --- S10 --- S26 --- S4 --- S38 --- S11 --- S35 --- S35 --- S49 --- S16 --- S24 --- S14 --- Funckja celu: 10.8957
Iteracja: 28
S21 --- S40 --- S35 --- S38 --- S41 --- S3 --- S46 --- S28 --- S42 --- S32 --- S19 --- S44 --- Funckja celu: 10.8957
Iteracja: 29
S28 --- S27 --- S15 --- S7 --- S9 --- S36 --- S15 --- S49 --- S5 --- S42 --- S20 --- S13 --- Funckja celu: 10.8957
Iteracja: 30
S33 --- S34 --- S47 --- S9 --- S38 --- S38 --- S9 --- S49 --- S35 --- S32 --- S27 --- S39 --- Funckja celu: 10.8957
Iteracja: 31
S8 --- S4 --- S4 --- S36 --- S42 --- S43 --- S31 --- S43 --- S4 --- S23 --- S9 --- S8 --- Funckja celu: 10.8957
Iteracja: 32
S37 --- S21 --- S2 --- S21 --- S13 --- S26 --- S9 --- S28 --- S6 --- S3 --- S6 --- S33 --- Funckja celu: 10.851
Iteracja: 33
S29 --- S27 --- S12 --- S15 --- S50 --- S16 --- S15 --- S28 --- S25 --- S43 --- S29 --- S35 --- Funckja celu: 10.8421
Iteracja: 34
S37 --- S36 --- S20 --- S9 --- S42 --- S47 --- S17 --- S32 --- S27 --- S10 --- S44 --- S35 --- Funckja celu: 10.8421
Iteracja: 35
S14 --- S11 --- S35 --- S48 --- S7 --- S45 --- S18 --- S35 --- S17 --- S6 --- S15 --- S15 --- Funckja celu: 10.8421
Iteracja: 36
S14 --- S49 --- S24 --- S11 --- S38 --- S43 --- S30 --- S33 --- S24 --- S12 --- S24 --- S45 --- Funckja celu: 10.8078
Iteracja: 37
S14 --- S33 --- S18 --- S7 --- S24 --- S18 --- S6 --- S2 --- S41 --- S12 --- S16 --- S31 --- Funckja celu: 10.7528
Iteracja: 38
S12 --- S50 --- S24 --- S15 --- S44 --- S2 --- S4 --- S22 --- S21 --- S39 --- S24 --- S8 --- Funckja celu: 10.7528
Iteracja: 39
S21 --- S43 --- S6 --- S40 --- S34 --- S19 --- S18 --- S48 --- S18 --- S44 --- S10 --- S44 --- Funckja celu: 10.6873
Iteracja: 40
S14 --- S24 --- S22 --- S9 --- S22 --- S6 --- S14 --- S27 --- S38 --- S17 --- S22 --- S14 --- Funckja celu: 10.6835
Iteracja: 41
S2 --- S42 --- S43 --- S27 --- S40 --- S38 --- S17 --- S13 --- S24 --- S3 --- S22 --- S18 --- Funckja celu: 10.6835
Iteracja: 42
S47 --- S15 --- S16 --- S31 --- S35 --- S48 --- S32 --- S7 --- S15 --- S44 --- S44 --- S2 --- Funckja celu: 10.6835
Iteracja: 43
S33 --- S13 --- S46 --- S8 --- S15 --- S15 --- S17 --- S33 --- S26 --- S38 --- S29 --- S15 --- Funckja celu: 10.612
Iteracja: 44
S25 --- S43 --- S21 --- S9 --- S24 --- S16 --- S14 --- S31 --- S29 --- S33 --- S17 --- S1 --- Funckja celu: 10.612
Iteracja: 45
S47 --- S43 --- S20 --- S27 --- S38 --- S32 --- S17 --- S40 --- S13 --- S48 --- S11 --- S44 --- Funckja celu: 10.612
Iteracja: 46
S22 --- S42 --- S15 --- S47 --- S44 --- S44 --- S32 --- S21 --- S38 --- S27 --- S49 --- S42 --- Funckja celu: 10.6113
Iteracja: 47
S42 --- S27 --- S34 --- S10 --- S4 --- S31 --- S12 --- S25 --- S27 --- S21 --- S50 --- S43 --- Funckja celu: 10.4676
Iteracja: 48
S20 --- S30 --- S3 --- S17 --- S7 --- S23 --- S10 --- S27 --- S10 --- S3 --- S30 --- S42 --- Funckja celu: 10.4676
Iteracja: 49
S47 --- S50 --- S46 --- S6 --- S34 --- S45 --- S7 --- S49 --- S33 --- S12 --- S19 --- S8 --- Funckja celu: 10.4676
Iteracja: 50
S8 --- S4 --- S14 --- S15 --- S8 --- S34 --- S15 --- S30 --- S27 --- S18 --- S44 --- S15 --- Funckja celu: 10.4676
Iteracja: 51
S31 --- S2 --- S43 --- S46 --- S3 --- S16 --- S4 --- S4 --- S14 --- S4 --- S18 --- S42 --- Funckja celu: 10.4446
Iteracja: 52
S47 --- S5 --- S43 --- S31 --- S40 --- S23 --- S13 --- S25 --- S10 --- S10 --- S24 --- S39 --- Funckja celu: 10.4363
Iteracja: 53
S29 --- S48 --- S12 --- S13 --- S3 --- S31 --- S18 --- S20 --- S2 --- S17 --- S10 --- S14 --- Funckja celu: 10.4095
Iteracja: 54
S13 --- S24 --- S38 --- S46 --- S26 --- S23 --- S35 --- S13 --- S21 --- S5 --- S11 --- S3 --- Funckja celu: 10.4095
Iteracja: 55
S37 --- S43 --- S32 --- S6 --- S7 --- S25 --- S31 --- S30 --- S26 --- S18 --- S37 --- S15 --- Funckja celu: 10.3865
Iteracja: 56
S27 --- S33 --- S18 --- S48 --- S32 --- S18 --- S12 --- S34 --- S14 --- S3 --- S24 --- S24 --- Funckja celu: 10.2845
Iteracja: 57
S36 --- S6 --- S22 --- S5 --- S25 --- S34 --- S20 --- S48 --- S29 --- S39 --- S18 --- S21 --- Funckja celu: 10.2569
Iteracja: 58
S50 --- S24 --- S16 --- S25 --- S15 --- S3 --- S10 --- S40 --- S12 --- S23 --- S46 --- S49 --- Funckja celu: 10.2569
Iteracja: 59
S41 --- S44 --- S10 --- S50 --- S13 --- S2 --- S30 --- S49 --- S10 --- S24 --- S11 --- S3 --- Funckja celu: 10.2569
Iteracja: 60
S20 --- S10 --- S48 --- S17 --- S35 --- S11 --- S21 --- S31 --- S4 --- S4 --- S8 --- S15 --- Funckja celu: 10.2465
Iteracja: 61
S37 --- S50 --- S1 --- S25 --- S15 --- S11 --- S38 --- S22 --- S36 --- S42 --- S9 --- S22 --- Funckja celu: 10.175
Iteracja: 62
S23 --- S44 --- S12 --- S10 --- S32 --- S31 --- S23 --- S28 --- S33 --- S21 --- S29 --- S19 --- Funckja celu: 10.1222
Iteracja: 63
S28 --- S43 --- S46 --- S20 --- S25 --- S48 --- S12 --- S32 --- S42 --- S6 --- S24 --- S48 --- Funckja celu: 10.111
Iteracja: 64
S24 --- S24 --- S30 --- S47 --- S25 --- S47 --- S14 --- S30 --- S21 --- S4 --- S9 --- S46 --- Funckja celu: 10.0827
Iteracja: 65
S36 --- S27 --- S15 --- S25 --- S4 --- S5 --- S12 --- S34 --- S5 --- S24 --- S8 --- S34 --- Funckja celu: 9.97998
Iteracja: 66
S29 --- S30 --- S16 --- S4 --- S42 --- S3 --- S17 --- S31 --- S24 --- S17 --- S15 --- S18 --- Funckja celu: 9.76408
Iteracja: 67
S18 --- S36 --- S4 --- S21 --- S35 --- S18 --- S17 --- S15 --- S12 --- S7 --- S18 --- S33 --- Funckja celu: 9.7075
Iteracja: 68
S48 --- S13 --- S26 --- S27 --- S1 --- S32 --- S17 --- S20 --- S15 --- S48 --- S37 --- S16 --- Funckja celu: 9.7075
Iteracja: 69
S33 --- S4 --- S48 --- S5 --- S15 --- S24 --- S31 --- S32 --- S10 --- S3 --- S10 --- S42 --- Funckja celu: 9.69261
Iteracja: 70
S45 --- S48 --- S47 --- S1 --- S48 --- S24 --- S23 --- S22 --- S48 --- S5 --- S19 --- S13 --- Funckja celu: 9.69261
Iteracja: 71
S21 --- S24 --- S16 --- S6 --- S48 --- S7 --- S35 --- S28 --- S35 --- S17 --- S8 --- S2 --- Funckja celu: 9.68367
Iteracja: 72
S11 --- S6 --- S22 --- S11 --- S32 --- S13 --- S14 --- S15 --- S2 --- S48 --- S43 --- S18 --- Funckja celu: 9.58391
Iteracja: 73
S5 --- S9 --- S29 --- S13 --- S24 --- S11 --- S10 --- S35 --- S3 --- S49 --- S44 --- S8 --- Funckja celu: 9.58391
Iteracja: 74
S21 --- S9 --- S48 --- S4 --- S33 --- S36 --- S27 --- S23 --- S34 --- S33 --- S8 --- S1 --- Funckja celu: 9.49308
Iteracja: 75
S1 --- S44 --- S15 --- S17 --- S13 --- S18 --- S21 --- S28 --- S21 --- S49 --- S16 --- S43 --- Funckja celu: 9.49308
Iteracja: 76
S6 --- S33 --- S35 --- S6 --- S30 --- S36 --- S27 --- S4 --- S32 --- S23 --- S17 --- S11 --- Funckja celu: 9.47372
Iteracja: 77
S50 --- S6 --- S30 --- S5 --- S42 --- S19 --- S2 --- S23 --- S45 --- S22 --- S15 --- S33 --- Funckja celu: 9.47372
Iteracja: 78
S18 --- S50 --- S21 --- S8 --- S32 --- S45 --- S27 --- S12 --- S22 --- S6 --- S15 --- S1 --- Funckja celu: 9.46032
Iteracja: 79
S46 --- S13 --- S22 --- S9 --- S30 --- S48 --- S23 --- S30 --- S14 --- S39 --- S5 --- S1 --- Funckja celu: 9.46032
Iteracja: 80
S50 --- S43 --- S48 --- S4 --- S44 --- S6 --- S32 --- S21 --- S26 --- S10 --- S8 --- S19 --- Funckja celu: 9.43573
Iteracja: 81
S21 --- S48 --- S26 --- S25 --- S8 --- S47 --- S18 --- S7 --- S41 --- S14 --- S11 --- S19 --- Funckja celu: 9.43573
Iteracja: 82
S46 --- S49 --- S18 --- S20 --- S30 --- S3 --- S18 --- S42 --- S45 --- S2 --- S50 --- S12 --- Funckja celu: 9.43573
Iteracja: 83
S40 --- S21 --- S23 --- S36 --- S39 --- S2 --- S18 --- S4 --- S6 --- S39 --- S11 --- S8 --- Funckja celu: 9.43573
Iteracja: 84
S8 --- S10 --- S47 --- S5 --- S4 --- S24 --- S23 --- S47 --- S32 --- S47 --- S6 --- S13 --- Funckja celu: 9.41119
Iteracja: 85
S42 --- S46 --- S15 --- S25 --- S44 --- S47 --- S14 --- S28 --- S26 --- S18 --- S30 --- S19 --- Funckja celu: 9.41119
Iteracja: 86
S11 --- S49 --- S5 --- S41 --- S11 --- S4 --- S2 --- S20 --- S49 --- S32 --- S20 --- S4 --- Funckja celu: 9.41119
Iteracja: 87
S27 --- S36 --- S47 --- S40 --- S48 --- S25 --- S14 --- S48 --- S10 --- S20 --- S29 --- S15 --- Funckja celu: 9.41119
Iteracja: 88
S27 --- S30 --- S38 --- S10 --- S11 --- S34 --- S35 --- S34 --- S42 --- S20 --- S20 --- S16 --- Funckja celu: 9.41119
Iteracja: 89
S5 --- S3 --- S1 --- S6 --- S22 --- S18 --- S38 --- S48 --- S3 --- S28 --- S5 --- S46 --- Funckja celu: 9.29653
Iteracja: 90
S14 --- S14 --- S3 --- S9 --- S23 --- S3 --- S4 --- S20 --- S33 --- S21 --- S44 --- S24 --- Funckja celu: 9.29653
Iteracja: 91
S12 --- S5 --- S11 --- S19 --- S4 --- S16 --- S10 --- S4 --- S13 --- S4 --- S46 --- S2 --- Funckja celu: 9.29653
Iteracja: 92
S25 --- S49 --- S20 --- S25 --- S33 --- S43 --- S35 --- S4 --- S4 --- S6 --- S19 --- S48 --- Funckja celu: 9.29653
Iteracja: 93
S29 --- S10 --- S21 --- S15 --- S3 --- S7 --- S33 --- S32 --- S49 --- S39 --- S10 --- S33 --- Funckja celu: 9.29653
Iteracja: 94
S36 --- S36 --- S6 --- S41 --- S35 --- S44 --- S7 --- S30 --- S4 --- S44 --- S5 --- S48 --- Funckja celu: 9.28462
Iteracja: 95
S11 --- S13 --- S44 --- S35 --- S3 --- S31 --- S27 --- S22 --- S50 --- S20 --- S27 --- S18 --- Funckja celu: 9.28462
Iteracja: 96
S7 --- S5 --- S10 --- S45 --- S22 --- S45 --- S14 --- S7 --- S42 --- S18 --- S11 --- S35 --- Funckja celu: 9.28462
Iteracja: 97
S24 --- S30 --- S47 --- S7 --- S34 --- S23 --- S17 --- S21 --- S2 --- S48 --- S22 --- S48 --- Funckja celu: 9.2057
Iteracja: 98
S10 --- S34 --- S23 --- S20 --- S48 --- S33 --- S30 --- S40 --- S38 --- S14 --- S43 --- S13 --- Funckja celu: 9.2057
Iteracja: 99
S38 --- S14 --- S24 --- S27 --- S3 --- S16 --- S30 --- S47 --- S11 --- S23 --- S11 --- S45 --- Funckja celu: 9.2057
Iteracja: 100
S37 --- S21 --- S32 --- S11 --- S41 --- S45 --- S38 --- S27 --- S22 --- S24 --- S24 --- S39 --- Funckja celu: 9.19528
Iteracja: 101
S46 --- S36 --- S20 --- S28 --- S25 --- S4 --- S9 --- S35 --- S26 --- S7 --- S6 --- S33 --- Funckja celu: 9.19528
Iteracja: 102
S6 --- S3 --- S47 --- S8 --- S44 --- S18 --- S12 --- S4 --- S21 --- S5 --- S16 --- S46 --- Funckja celu: 9.19528
Iteracja: 103
S38 --- S8 --- S32 --- S1 --- S41 --- S23 --- S30 --- S2 --- S6 --- S3 --- S29 --- S31 --- Funckja celu: 9.19528
Iteracja: 104
S12 --- S2 --- S22 --- S45 --- S7 --- S38 --- S12 --- S4 --- S45 --- S6 --- S17 --- S40 --- Funckja celu: 9.19528
Iteracja: 105
S47 --- S36 --- S49 --- S28 --- S50 --- S6 --- S33 --- S23 --- S24 --- S43 --- S6 --- S1 --- Funckja celu: 9.19528
Iteracja: 106
S36 --- S15 --- S47 --- S2 --- S13 --- S48 --- S4 --- S42 --- S41 --- S24 --- S6 --- S45 --- Funckja celu: 9.19528
Iteracja: 107
S36 --- S24 --- S46 --- S4 --- S28 --- S47 --- S30 --- S40 --- S48 --- S44 --- S50 --- S3 --- Funckja celu: 9.19528
Iteracja: 108
S38 --- S36 --- S2 --- S25 --- S33 --- S31 --- S30 --- S12 --- S13 --- S18 --- S17 --- S48 --- Funckja celu: 9.19528
Iteracja: 109
S45 --- S2 --- S16 --- S8 --- S38 --- S31 --- S23 --- S2 --- S42 --- S7 --- S15 --- S45 --- Funckja celu: 9.19528
Iteracja: 110
S2 --- S2 --- S1 --- S50 --- S34 --- S25 --- S11 --- S48 --- S36 --- S20 --- S29 --- S24 --- Funckja celu: 9.15508
Iteracja: 111
S13 --- S44 --- S43 --- S38 --- S48 --- S43 --- S14 --- S42 --- S45 --- S17 --- S6 --- S16 --- Funckja celu: 9.15508
Iteracja: 112
S45 --- S3 --- S2 --- S10 --- S26 --- S18 --- S12 --- S13 --- S27 --- S39 --- S10 --- S2 --- Funckja celu: 9.15508
Iteracja: 113
S31 --- S50 --- S10 --- S19 --- S8 --- S25 --- S31 --- S25 --- S7 --- S5 --- S29 --- S24 --- Funckja celu: 9.15508
Iteracja: 114
S10 --- S6 --- S38 --- S2 --- S48 --- S45 --- S20 --- S48 --- S35 --- S42 --- S18 --- S43 --- Funckja celu: 9.13572
Iteracja: 115
S11 --- S50 --- S34 --- S1 --- S13 --- S13 --- S12 --- S33 --- S38 --- S46 --- S18 --- S4 --- Funckja celu: 9.13572
Iteracja: 116
S22 --- S49 --- S49 --- S5 --- S44 --- S48 --- S21 --- S15 --- S34 --- S21 --- S24 --- S6 --- Funckja celu: 9.13572
Iteracja: 117
S42 --- S4 --- S2 --- S9 --- S40 --- S38 --- S23 --- S7 --- S33 --- S27 --- S49 --- S40 --- Funckja celu: 9.13572
Iteracja: 118
S36 --- S15 --- S35 --- S8 --- S42 --- S14 --- S38 --- S20 --- S33 --- S47 --- S5 --- S8 --- Funckja celu: 9.10147
Iteracja: 119
S22 --- S43 --- S23 --- S45 --- S22 --- S48 --- S18 --- S12 --- S14 --- S18 --- S22 --- S11 --- Funckja celu: 9.10147
Iteracja: 120
S41 --- S27 --- S15 --- S4 --- S4 --- S27 --- S30 --- S23 --- S14 --- S12 --- S37 --- S48 --- Funckja celu: 9.10147
Iteracja: 121
S22 --- S36 --- S14 --- S32 --- S4 --- S26 --- S21 --- S38 --- S12 --- S14 --- S27 --- S45 --- Funckja celu: 9.10147
Iteracja: 122
S14 --- S21 --- S21 --- S20 --- S50 --- S27 --- S33 --- S23 --- S33 --- S27 --- S19 --- S21 --- Funckja celu: 9.10147
Iteracja: 123
S7 --- S40 --- S20 --- S13 --- S9 --- S7 --- S14 --- S38 --- S38 --- S6 --- S46 --- S14 --- Funckja celu: 9.10147
Iteracja: 124
S42 --- S40 --- S29 --- S6 --- S25 --- S2 --- S23 --- S22 --- S42 --- S17 --- S8 --- S33 --- Funckja celu: 9.10147
Iteracja: 125
S23 --- S44 --- S35 --- S35 --- S28 --- S33 --- S9 --- S47 --- S42 --- S10 --- S46 --- S39 --- Funckja celu: 9.10147
Iteracja: 126
S29 --- S27 --- S22 --- S42 --- S9 --- S34 --- S6 --- S7 --- S44 --- S44 --- S18 --- S11 --- Funckja celu: 9.10147
Iteracja: 127
S13 --- S36 --- S10 --- S19 --- S40 --- S37 --- S33 --- S12 --- S14 --- S47 --- S17 --- S19 --- Funckja celu: 9.10147
Iteracja: 128
S48 --- S50 --- S25 --- S11 --- S50 --- S19 --- S46 --- S47 --- S34 --- S11 --- S29 --- S46 --- Funckja celu: 9.10147
Iteracja: 129
S8 --- S11 --- S22 --- S11 --- S32 --- S11 --- S10 --- S49 --- S35 --- S10 --- S29 --- S25 --- Funckja celu: 9.10147
Iteracja: 130
S21 --- S46 --- S16 --- S11 --- S11 --- S38 --- S11 --- S2 --- S41 --- S20 --- S11 --- S14 --- Funckja celu: 8.85353
Iteracja: 131
S20 --- S50 --- S19 --- S4 --- S9 --- S37 --- S28 --- S2 --- S12 --- S11 --- S17 --- S6 --- Funckja celu: 8.82899
Iteracja: 132
S22 --- S10 --- S44 --- S27 --- S3 --- S33 --- S7 --- S25 --- S2 --- S4 --- S37 --- S45 --- Funckja celu: 8.82899
Iteracja: 133
S41 --- S6 --- S21 --- S25 --- S39 --- S7 --- S12 --- S25 --- S17 --- S16 --- S11 --- S8 --- Funckja celu: 8.82899
Iteracja: 134
S48 --- S46 --- S25 --- S45 --- S35 --- S38 --- S30 --- S30 --- S50 --- S38 --- S22 --- S6 --- Funckja celu: 8.82899
Iteracja: 135
S25 --- S50 --- S18 --- S15 --- S11 --- S7 --- S18 --- S40 --- S12 --- S23 --- S24 --- S22 --- Funckja celu: 8.82899
Iteracja: 136
S10 --- S34 --- S23 --- S47 --- S44 --- S44 --- S6 --- S24 --- S5 --- S21 --- S27 --- S15 --- Funckja celu: 8.82899
Iteracja: 137
S23 --- S42 --- S10 --- S15 --- S26 --- S27 --- S32 --- S32 --- S3 --- S18 --- S5 --- S46 --- Funckja celu: 8.78283
Iteracja: 138
S28 --- S13 --- S35 --- S25 --- S24 --- S34 --- S32 --- S30 --- S45 --- S36 --- S5 --- S35 --- Funckja celu: 8.78283
Iteracja: 139
S37 --- S34 --- S34 --- S9 --- S50 --- S2 --- S11 --- S27 --- S5 --- S18 --- S15 --- S3 --- Funckja celu: 8.78283
Iteracja: 140
S38 --- S4 --- S22 --- S17 --- S35 --- S2 --- S7 --- S40 --- S41 --- S49 --- S17 --- S15 --- Funckja celu: 8.68307
Iteracja: 141
S28 --- S48 --- S8 --- S40 --- S11 --- S16 --- S28 --- S28 --- S33 --- S11 --- S16 --- S31 --- Funckja celu: 8.68307
Iteracja: 142
S7 --- S49 --- S16 --- S10 --- S7 --- S27 --- S21 --- S7 --- S33 --- S10 --- S17 --- S15 --- Funckja celu: 8.68307
Iteracja: 143
S10 --- S10 --- S8 --- S38 --- S25 --- S14 --- S13 --- S23 --- S21 --- S23 --- S9 --- S45 --- Funckja celu: 8.68307
Iteracja: 144
S41 --- S4 --- S4 --- S48 --- S38 --- S3 --- S2 --- S12 --- S24 --- S21 --- S15 --- S33 --- Funckja celu: 8.68307
Iteracja: 145
S47 --- S10 --- S34 --- S41 --- S32 --- S27 --- S12 --- S2 --- S5 --- S33 --- S19 --- S19 --- Funckja celu: 8.64435
Iteracja: 146
S13 --- S50 --- S1 --- S6 --- S25 --- S15 --- S38 --- S28 --- S24 --- S19 --- S22 --- S2 --- Funckja celu: 8.64435
Iteracja: 147
S8 --- S9 --- S7 --- S41 --- S30 --- S45 --- S30 --- S47 --- S35 --- S21 --- S46 --- S22 --- Funckja celu: 8.64435
Iteracja: 148
S37 --- S24 --- S7 --- S31 --- S8 --- S2 --- S23 --- S34 --- S49 --- S44 --- S18 --- S16 --- Funckja celu: 8.64435
Iteracja: 149
S42 --- S50 --- S24 --- S20 --- S48 --- S6 --- S27 --- S27 --- S33 --- S49 --- S37 --- S14 --- Funckja celu: 8.64435
Iteracja: 150
S46 --- S42 --- S7 --- S5 --- S15 --- S47 --- S23 --- S40 --- S29 --- S38 --- S49 --- S13 --- Funckja celu: 8.64435
Iteracja: 151
S37 --- S6 --- S8 --- S21 --- S13 --- S48 --- S7 --- S38 --- S26 --- S20 --- S8 --- S48 --- Funckja celu: 8.64435
Iteracja: 152
S41 --- S24 --- S43 --- S17 --- S13 --- S43 --- S31 --- S22 --- S12 --- S17 --- S3 --- S12 --- Funckja celu: 8.64435
Iteracja: 153
S25 --- S40 --- S20 --- S35 --- S41 --- S7 --- S30 --- S7 --- S13 --- S24 --- S11 --- S22 --- Funckja celu: 8.64435
Iteracja: 154
S2 --- S21 --- S20 --- S7 --- S11 --- S26 --- S33 --- S43 --- S20 --- S28 --- S6 --- S44 --- Funckja celu: 8.64435
Iteracja: 155
S12 --- S2 --- S46 --- S40 --- S33 --- S25 --- S18 --- S33 --- S36 --- S38 --- S9 --- S43 --- Funckja celu: 8.64435
Iteracja: 156
S10 --- S50 --- S7 --- S10 --- S11 --- S32 --- S46 --- S23 --- S20 --- S20 --- S8 --- S19 --- Funckja celu: 8.64435
Iteracja: 157
S50 --- S36 --- S26 --- S25 --- S34 --- S32 --- S23 --- S28 --- S13 --- S32 --- S49 --- S42 --- Funckja celu: 8.64435
Iteracja: 158
S50 --- S4 --- S15 --- S15 --- S3 --- S2 --- S35 --- S40 --- S7 --- S33 --- S8 --- S13 --- Funckja celu: 8.64435
Iteracja: 159
S38 --- S21 --- S34 --- S32 --- S32 --- S19 --- S35 --- S32 --- S17 --- S4 --- S43 --- S4 --- Funckja celu: 8.64435
Iteracja: 160
S50 --- S15 --- S12 --- S9 --- S24 --- S18 --- S7 --- S20 --- S14 --- S6 --- S6 --- S31 --- Funckja celu: 8.62351
Iteracja: 161
S37 --- S3 --- S46 --- S48 --- S47 --- S25 --- S10 --- S35 --- S23 --- S5 --- S18 --- S22 --- Funckja celu: 8.62351
Iteracja: 162
S1 --- S9 --- S29 --- S32 --- S32 --- S23 --- S6 --- S43 --- S25 --- S44 --- S30 --- S21 --- Funckja celu: 8.62351
Iteracja: 163
S28 --- S27 --- S19 --- S6 --- S7 --- S34 --- S38 --- S23 --- S14 --- S23 --- S22 --- S21 --- Funckja celu: 8.62351
Iteracja: 164
S25 --- S43 --- S44 --- S11 --- S44 --- S47 --- S12 --- S24 --- S26 --- S17 --- S11 --- S46 --- Funckja celu: 8.62053
Iteracja: 165
S29 --- S4 --- S21 --- S50 --- S8 --- S37 --- S33 --- S21 --- S36 --- S39 --- S19 --- S21 --- Funckja celu: 8.62053
Iteracja: 166
S12 --- S30 --- S30 --- S1 --- S23 --- S36 --- S13 --- S38 --- S25 --- S42 --- S6 --- S45 --- Funckja celu: 8.59522
Iteracja: 167
S28 --- S5 --- S8 --- S9 --- S11 --- S23 --- S27 --- S30 --- S14 --- S1 --- S43 --- S44 --- Funckja celu: 8.59522
Iteracja: 168
S23 --- S5 --- S25 --- S21 --- S47 --- S25 --- S2 --- S31 --- S17 --- S17 --- S22 --- S3 --- Funckja celu: 8.59522
Iteracja: 169
S2 --- S42 --- S8 --- S31 --- S44 --- S24 --- S38 --- S48 --- S10 --- S33 --- S15 --- S46 --- Funckja celu: 8.59522
Iteracja: 170
S42 --- S34 --- S35 --- S21 --- S11 --- S47 --- S9 --- S7 --- S14 --- S48 --- S16 --- S16 --- Funckja celu: 8.59522
Iteracja: 171
S6 --- S13 --- S47 --- S47 --- S40 --- S29 --- S4 --- S30 --- S23 --- S4 --- S11 --- S43 --- Funckja celu: 8.59522
Iteracja: 172
S28 --- S43 --- S35 --- S40 --- S40 --- S45 --- S32 --- S25 --- S18 --- S17 --- S17 --- S14 --- Funckja celu: 8.50885
Iteracja: 173
S6 --- S46 --- S21 --- S45 --- S25 --- S27 --- S6 --- S7 --- S42 --- S18 --- S3 --- S39 --- Funckja celu: 8.50885
Iteracja: 174
S50 --- S4 --- S44 --- S4 --- S47 --- S5 --- S15 --- S48 --- S44 --- S32 --- S6 --- S19 --- Funckja celu: 8.50885
Iteracja: 175
S10 --- S2 --- S4 --- S8 --- S47 --- S6 --- S31 --- S4 --- S11 --- S1 --- S22 --- S22 --- Funckja celu: 8.4344
Iteracja: 176
S42 --- S27 --- S6 --- S6 --- S39 --- S14 --- S10 --- S40 --- S17 --- S44 --- S37 --- S8 --- Funckja celu: 8.4344
Iteracja: 177
S40 --- S4 --- S47 --- S36 --- S23 --- S4 --- S15 --- S47 --- S12 --- S1 --- S10 --- S6 --- Funckja celu: 8.4344
Iteracja: 178
S45 --- S5 --- S23 --- S38 --- S7 --- S7 --- S10 --- S43 --- S11 --- S7 --- S3 --- S48 --- Funckja celu: 8.4344
Iteracja: 179
S20 --- S34 --- S46 --- S5 --- S33 --- S5 --- S33 --- S28 --- S10 --- S23 --- S17 --- S18 --- Funckja celu: 8.4344
Iteracja: 180
S13 --- S30 --- S4 --- S31 --- S44 --- S27 --- S46 --- S23 --- S36 --- S12 --- S49 --- S48 --- Funckja celu: 8.43066
Iteracja: 181
S29 --- S30 --- S49 --- S6 --- S11 --- S2 --- S4 --- S13 --- S10 --- S23 --- S15 --- S1 --- Funckja celu: 8.43066
Iteracja: 182
S29 --- S6 --- S46 --- S25 --- S32 --- S6 --- S15 --- S21 --- S20 --- S16 --- S43 --- S16 --- Funckja celu: 8.43066
Iteracja: 183
S27 --- S13 --- S14 --- S31 --- S38 --- S26 --- S21 --- S13 --- S3 --- S18 --- S3 --- S25 --- Funckja celu: 8.43066
Iteracja: 184
S13 --- S4 --- S19 --- S8 --- S33 --- S34 --- S14 --- S31 --- S2 --- S47 --- S50 --- S13 --- Funckja celu: 8.43066
Iteracja: 185
S27 --- S49 --- S18 --- S8 --- S23 --- S18 --- S33 --- S20 --- S4 --- S32 --- S10 --- S33 --- Funckja celu: 8.43066
Iteracja: 186
S12 --- S2 --- S47 --- S19 --- S3 --- S2 --- S21 --- S4 --- S32 --- S44 --- S30 --- S33 --- Funckja celu: 8.43066
Iteracja: 187
S40 --- S36 --- S34 --- S36 --- S22 --- S15 --- S12 --- S13 --- S27 --- S46 --- S44 --- S25 --- Funckja celu: 8.43066
Iteracja: 188
S36 --- S13 --- S24 --- S46 --- S4 --- S38 --- S31 --- S40 --- S7 --- S6 --- S19 --- S15 --- Funckja celu: 8.38378
Iteracja: 189
S36 --- S2 --- S22 --- S42 --- S23 --- S5 --- S30 --- S35 --- S36 --- S24 --- S15 --- S40 --- Funckja celu: 8.38378
Iteracja: 190
S14 --- S36 --- S46 --- S17 --- S15 --- S42 --- S4 --- S33 --- S11 --- S43 --- S20 --- S6 --- Funckja celu: 8.38378
Iteracja: 191
S33 --- S4 --- S30 --- S17 --- S23 --- S26 --- S6 --- S27 --- S6 --- S20 --- S44 --- S19 --- Funckja celu: 8.38378
Iteracja: 192
S8 --- S21 --- S43 --- S35 --- S26 --- S38 --- S7 --- S42 --- S48 --- S24 --- S10 --- S40 --- Funckja celu: 8.38378
Iteracja: 193
S12 --- S8 --- S38 --- S4 --- S35 --- S15 --- S31 --- S48 --- S29 --- S47 --- S10 --- S39 --- Funckja celu: 8.38378
Iteracja: 194
S27 --- S42 --- S19 --- S21 --- S50 --- S27 --- S10 --- S49 --- S19 --- S12 --- S9 --- S43 --- Funckja celu: 8.38378
Iteracja: 195
S48 --- S50 --- S38 --- S36 --- S40 --- S6 --- S9 --- S27 --- S20 --- S19 --- S29 --- S40 --- Funckja celu: 8.38378
Iteracja: 196
S24 --- S50 --- S5 --- S27 --- S3 --- S36 --- S10 --- S23 --- S44 --- S24 --- S37 --- S43 --- Funckja celu: 8.33613
Iteracja: 197
S26 --- S27 --- S10 --- S48 --- S42 --- S43 --- S9 --- S7 --- S48 --- S22 --- S15 --- S16 --- Funckja celu: 8.33613
Iteracja: 198
S20 --- S48 --- S8 --- S35 --- S44 --- S7 --- S4 --- S7 --- S7 --- S22 --- S15 --- S6 --- Funckja celu: 8.33613
Iteracja: 199
S42 --- S11 --- S23 --- S28 --- S35 --- S11 --- S28 --- S13 --- S5 --- S21 --- S30 --- S24 --- Funckja celu: 8.33613
Iteracja: 200
S42 --- S43 --- S32 --- S27 --- S7 --- S29 --- S21 --- S43 --- S44 --- S18 --- S44 --- S4 --- Funckja celu: 8.33613
