Zadana jakosc = 0
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 10
iloscFurazerek = 12
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 1
iloscZwiadowcy = 1
ilosc_roz = 10
otoczenieElitaHamming = 6
otoczenieElitaIlosc = 4
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 2
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S46 --- S34 --- S23 --- S32 --- S35 --- S44 --- S17 --- S24 --- S3 --- S46 --- S24 --- S14 --- Funckja celu: 22.6804
Iteracja: 2
S13 --- S49 --- S7 --- S31 --- S44 --- S33 --- S27 --- S23 --- S18 --- S36 --- S37 --- S49 --- Funckja celu: 17.6952
Iteracja: 3
S40 --- S49 --- S2 --- S4 --- S15 --- S45 --- S27 --- S33 --- S7 --- S17 --- S20 --- S21 --- Funckja celu: 16.3543
Iteracja: 4
S11 --- S2 --- S22 --- S25 --- S24 --- S38 --- S2 --- S21 --- S12 --- S38 --- S44 --- S21 --- Funckja celu: 15.2711
Iteracja: 5
S26 --- S9 --- S29 --- S9 --- S3 --- S37 --- S13 --- S28 --- S33 --- S20 --- S43 --- S34 --- Funckja celu: 14.5043
Iteracja: 6
S37 --- S3 --- S11 --- S42 --- S38 --- S33 --- S35 --- S38 --- S25 --- S6 --- S8 --- S2 --- Funckja celu: 14.4819
Iteracja: 7
S37 --- S5 --- S15 --- S10 --- S4 --- S18 --- S6 --- S4 --- S21 --- S5 --- S20 --- S12 --- Funckja celu: 14.2095
Iteracja: 8
S42 --- S11 --- S15 --- S19 --- S41 --- S47 --- S18 --- S20 --- S32 --- S28 --- S24 --- S49 --- Funckja celu: 13.8186
Iteracja: 9
S18 --- S40 --- S2 --- S36 --- S26 --- S45 --- S2 --- S12 --- S12 --- S38 --- S50 --- S45 --- Funckja celu: 13.6295
Iteracja: 10
S31 --- S42 --- S29 --- S28 --- S9 --- S38 --- S14 --- S20 --- S13 --- S12 --- S20 --- S42 --- Funckja celu: 12.9699
Iteracja: 11
S41 --- S9 --- S18 --- S40 --- S39 --- S6 --- S9 --- S48 --- S32 --- S32 --- S6 --- S18 --- Funckja celu: 12.7659
Iteracja: 12
S46 --- S14 --- S44 --- S48 --- S9 --- S5 --- S31 --- S13 --- S14 --- S49 --- S10 --- S25 --- Funckja celu: 12.5805
Iteracja: 13
S22 --- S27 --- S11 --- S17 --- S9 --- S13 --- S20 --- S28 --- S38 --- S16 --- S8 --- S48 --- Funckja celu: 12.5805
Iteracja: 14
S50 --- S34 --- S21 --- S38 --- S33 --- S32 --- S9 --- S12 --- S6 --- S5 --- S43 --- S44 --- Funckja celu: 12.4904
Iteracja: 15
S2 --- S3 --- S44 --- S11 --- S42 --- S2 --- S23 --- S13 --- S18 --- S21 --- S43 --- S18 --- Funckja celu: 12.3624
Iteracja: 16
S1 --- S36 --- S34 --- S41 --- S3 --- S6 --- S4 --- S21 --- S4 --- S33 --- S8 --- S40 --- Funckja celu: 12.3624
Iteracja: 17
S24 --- S3 --- S7 --- S9 --- S48 --- S6 --- S23 --- S21 --- S50 --- S6 --- S43 --- S42 --- Funckja celu: 11.8524
Iteracja: 18
S36 --- S2 --- S26 --- S38 --- S15 --- S25 --- S28 --- S49 --- S44 --- S17 --- S29 --- S11 --- Funckja celu: 11.7601
Iteracja: 19
S22 --- S27 --- S8 --- S1 --- S15 --- S7 --- S14 --- S7 --- S17 --- S22 --- S43 --- S2 --- Funckja celu: 11.5382
Iteracja: 20
S33 --- S4 --- S26 --- S8 --- S23 --- S33 --- S35 --- S20 --- S18 --- S27 --- S37 --- S3 --- Funckja celu: 11.5151
Iteracja: 21
S50 --- S43 --- S30 --- S40 --- S28 --- S36 --- S28 --- S31 --- S44 --- S10 --- S5 --- S6 --- Funckja celu: 11.405
Iteracja: 22
S10 --- S42 --- S20 --- S36 --- S23 --- S6 --- S7 --- S2 --- S21 --- S38 --- S37 --- S12 --- Funckja celu: 11.4027
Iteracja: 23
S13 --- S6 --- S38 --- S45 --- S11 --- S31 --- S15 --- S23 --- S22 --- S39 --- S15 --- S15 --- Funckja celu: 11.2478
Iteracja: 24
S25 --- S4 --- S24 --- S4 --- S28 --- S42 --- S6 --- S35 --- S49 --- S6 --- S18 --- S33 --- Funckja celu: 11.2478
Iteracja: 25
S29 --- S2 --- S25 --- S9 --- S44 --- S38 --- S20 --- S21 --- S26 --- S42 --- S29 --- S33 --- Funckja celu: 11.1503
Iteracja: 26
S26 --- S9 --- S43 --- S15 --- S3 --- S11 --- S11 --- S32 --- S21 --- S22 --- S19 --- S6 --- Funckja celu: 10.9285
Iteracja: 27
S21 --- S33 --- S21 --- S13 --- S4 --- S38 --- S35 --- S15 --- S23 --- S7 --- S43 --- S15 --- Funckja celu: 10.9285
Iteracja: 28
S36 --- S8 --- S21 --- S1 --- S32 --- S25 --- S7 --- S35 --- S12 --- S7 --- S27 --- S43 --- Funckja celu: 10.9247
Iteracja: 29
S1 --- S14 --- S24 --- S19 --- S28 --- S31 --- S38 --- S12 --- S41 --- S44 --- S30 --- S46 --- Funckja celu: 10.9247
Iteracja: 30
S25 --- S48 --- S46 --- S2 --- S28 --- S36 --- S10 --- S25 --- S42 --- S11 --- S16 --- S33 --- Funckja celu: 10.9247
Iteracja: 31
S46 --- S24 --- S24 --- S27 --- S9 --- S45 --- S28 --- S34 --- S13 --- S11 --- S9 --- S4 --- Funckja celu: 10.9136
Iteracja: 32
S2 --- S11 --- S48 --- S5 --- S30 --- S3 --- S33 --- S20 --- S36 --- S10 --- S3 --- S11 --- Funckja celu: 10.9136
Iteracja: 33
S50 --- S11 --- S12 --- S40 --- S11 --- S7 --- S28 --- S25 --- S22 --- S7 --- S17 --- S14 --- Funckja celu: 10.9136
Iteracja: 34
S33 --- S14 --- S1 --- S36 --- S30 --- S26 --- S7 --- S27 --- S35 --- S22 --- S6 --- S15 --- Funckja celu: 10.889
Iteracja: 35
S47 --- S3 --- S30 --- S9 --- S32 --- S37 --- S17 --- S42 --- S27 --- S28 --- S27 --- S6 --- Funckja celu: 10.7877
Iteracja: 36
S25 --- S27 --- S18 --- S8 --- S1 --- S29 --- S15 --- S43 --- S12 --- S33 --- S30 --- S14 --- Funckja celu: 10.7877
Iteracja: 37
S28 --- S33 --- S2 --- S15 --- S41 --- S5 --- S4 --- S40 --- S5 --- S7 --- S29 --- S44 --- Funckja celu: 10.7312
Iteracja: 38
S41 --- S48 --- S49 --- S50 --- S23 --- S47 --- S7 --- S15 --- S21 --- S23 --- S3 --- S33 --- Funckja celu: 10.4602
Iteracja: 39
S8 --- S46 --- S8 --- S42 --- S44 --- S37 --- S4 --- S42 --- S4 --- S43 --- S29 --- S15 --- Funckja celu: 10.4602
Iteracja: 40
S20 --- S33 --- S2 --- S32 --- S4 --- S38 --- S14 --- S47 --- S6 --- S39 --- S5 --- S44 --- Funckja celu: 10.4602
Iteracja: 41
S23 --- S8 --- S15 --- S45 --- S1 --- S31 --- S14 --- S7 --- S36 --- S4 --- S20 --- S15 --- Funckja celu: 10.4602
Iteracja: 42
S12 --- S33 --- S4 --- S4 --- S40 --- S48 --- S17 --- S27 --- S5 --- S43 --- S18 --- S24 --- Funckja celu: 10.4602
Iteracja: 43
S18 --- S36 --- S44 --- S10 --- S22 --- S44 --- S10 --- S22 --- S10 --- S42 --- S46 --- S31 --- Funckja celu: 10.4602
Iteracja: 44
S1 --- S33 --- S18 --- S25 --- S30 --- S2 --- S9 --- S21 --- S45 --- S38 --- S10 --- S42 --- Funckja celu: 10.4602
Iteracja: 45
S24 --- S11 --- S25 --- S31 --- S32 --- S26 --- S15 --- S32 --- S12 --- S28 --- S9 --- S34 --- Funckja celu: 10.3225
Iteracja: 46
S33 --- S44 --- S14 --- S42 --- S40 --- S15 --- S6 --- S30 --- S26 --- S19 --- S50 --- S40 --- Funckja celu: 10.3225
Iteracja: 47
S22 --- S33 --- S14 --- S9 --- S3 --- S44 --- S20 --- S25 --- S29 --- S23 --- S3 --- S11 --- Funckja celu: 10.2785
Iteracja: 48
S22 --- S6 --- S35 --- S21 --- S7 --- S7 --- S2 --- S21 --- S10 --- S28 --- S44 --- S43 --- Funckja celu: 10.2785
Iteracja: 49
S25 --- S14 --- S2 --- S27 --- S47 --- S15 --- S13 --- S24 --- S13 --- S42 --- S24 --- S48 --- Funckja celu: 10.2718
Iteracja: 50
S38 --- S43 --- S8 --- S38 --- S3 --- S5 --- S13 --- S35 --- S5 --- S39 --- S3 --- S33 --- Funckja celu: 10.1244
Iteracja: 51
S7 --- S8 --- S34 --- S48 --- S33 --- S47 --- S21 --- S31 --- S23 --- S43 --- S16 --- S43 --- Funckja celu: 10.1244
Iteracja: 52
S10 --- S3 --- S35 --- S41 --- S1 --- S38 --- S32 --- S30 --- S48 --- S28 --- S30 --- S24 --- Funckja celu: 10.0135
Iteracja: 53
S11 --- S3 --- S43 --- S8 --- S25 --- S4 --- S2 --- S15 --- S21 --- S19 --- S5 --- S15 --- Funckja celu: 10.0135
Iteracja: 54
S31 --- S5 --- S16 --- S45 --- S44 --- S15 --- S14 --- S43 --- S26 --- S1 --- S43 --- S39 --- Funckja celu: 9.93305
Iteracja: 55
S42 --- S43 --- S35 --- S13 --- S42 --- S4 --- S15 --- S2 --- S44 --- S7 --- S3 --- S42 --- Funckja celu: 9.93305
Iteracja: 56
S38 --- S10 --- S2 --- S15 --- S23 --- S6 --- S14 --- S2 --- S18 --- S48 --- S20 --- S14 --- Funckja celu: 9.93305
Iteracja: 57
S24 --- S34 --- S5 --- S42 --- S4 --- S29 --- S6 --- S33 --- S15 --- S38 --- S8 --- S6 --- Funckja celu: 9.70673
Iteracja: 58
S50 --- S15 --- S23 --- S48 --- S33 --- S19 --- S14 --- S27 --- S4 --- S42 --- S17 --- S43 --- Funckja celu: 9.60922
Iteracja: 59
S22 --- S42 --- S25 --- S45 --- S11 --- S36 --- S23 --- S48 --- S17 --- S18 --- S27 --- S21 --- Funckja celu: 9.60922
Iteracja: 60
S7 --- S9 --- S43 --- S40 --- S26 --- S47 --- S46 --- S12 --- S13 --- S18 --- S3 --- S35 --- Funckja celu: 9.54371
Iteracja: 61
S7 --- S5 --- S1 --- S8 --- S47 --- S6 --- S30 --- S13 --- S12 --- S19 --- S46 --- S4 --- Funckja celu: 9.54371
Iteracja: 62
S1 --- S27 --- S8 --- S15 --- S35 --- S26 --- S4 --- S48 --- S15 --- S28 --- S16 --- S39 --- Funckja celu: 9.54371
Iteracja: 63
S41 --- S42 --- S20 --- S32 --- S33 --- S5 --- S12 --- S31 --- S24 --- S44 --- S11 --- S48 --- Funckja celu: 9.46479
Iteracja: 64
S29 --- S6 --- S7 --- S5 --- S4 --- S37 --- S13 --- S20 --- S10 --- S18 --- S27 --- S33 --- Funckja celu: 9.46479
Iteracja: 65
S14 --- S43 --- S48 --- S41 --- S50 --- S34 --- S17 --- S43 --- S36 --- S27 --- S37 --- S43 --- Funckja celu: 9.43948
Iteracja: 66
S42 --- S46 --- S47 --- S2 --- S15 --- S23 --- S20 --- S7 --- S23 --- S27 --- S6 --- S34 --- Funckja celu: 9.37319
Iteracja: 67
S20 --- S10 --- S18 --- S20 --- S22 --- S48 --- S4 --- S47 --- S2 --- S47 --- S22 --- S22 --- Funckja celu: 9.34716
Iteracja: 68
S38 --- S8 --- S29 --- S8 --- S23 --- S27 --- S15 --- S35 --- S48 --- S22 --- S18 --- S42 --- Funckja celu: 9.32334
Iteracja: 69
S45 --- S11 --- S19 --- S32 --- S33 --- S45 --- S30 --- S38 --- S50 --- S28 --- S44 --- S45 --- Funckja celu: 9.16622
Iteracja: 70
S46 --- S6 --- S14 --- S31 --- S7 --- S25 --- S32 --- S2 --- S36 --- S23 --- S9 --- S13 --- Funckja celu: 9.16622
Iteracja: 71
S7 --- S9 --- S18 --- S35 --- S35 --- S37 --- S11 --- S42 --- S17 --- S38 --- S50 --- S31 --- Funckja celu: 9.10296
Iteracja: 72
S24 --- S21 --- S23 --- S21 --- S7 --- S3 --- S6 --- S24 --- S44 --- S24 --- S17 --- S14 --- Funckja celu: 9.10296
Iteracja: 73
S38 --- S9 --- S49 --- S19 --- S50 --- S48 --- S6 --- S15 --- S7 --- S19 --- S50 --- S49 --- Funckja celu: 9.06127
Iteracja: 74
S12 --- S14 --- S35 --- S11 --- S23 --- S34 --- S30 --- S34 --- S22 --- S39 --- S29 --- S8 --- Funckja celu: 9.06127
Iteracja: 75
S18 --- S42 --- S21 --- S11 --- S9 --- S26 --- S10 --- S2 --- S18 --- S16 --- S30 --- S31 --- Funckja celu: 9.06127
Iteracja: 76
S23 --- S48 --- S24 --- S48 --- S42 --- S29 --- S21 --- S47 --- S38 --- S44 --- S30 --- S19 --- Funckja celu: 9.06127
Iteracja: 77
S23 --- S8 --- S26 --- S21 --- S32 --- S37 --- S21 --- S35 --- S12 --- S49 --- S19 --- S4 --- Funckja celu: 9.06127
Iteracja: 78
S25 --- S46 --- S8 --- S46 --- S34 --- S34 --- S13 --- S47 --- S29 --- S27 --- S44 --- S16 --- Funckja celu: 9.06127
Iteracja: 79
S10 --- S3 --- S48 --- S50 --- S42 --- S43 --- S35 --- S35 --- S41 --- S27 --- S15 --- S46 --- Funckja celu: 9.06127
Iteracja: 80
S11 --- S43 --- S46 --- S10 --- S4 --- S4 --- S11 --- S15 --- S2 --- S21 --- S30 --- S12 --- Funckja celu: 9.06127
Iteracja: 81
S1 --- S50 --- S32 --- S40 --- S15 --- S34 --- S14 --- S33 --- S26 --- S39 --- S24 --- S43 --- Funckja celu: 9.06127
Iteracja: 82
S24 --- S34 --- S21 --- S47 --- S13 --- S37 --- S14 --- S27 --- S33 --- S46 --- S29 --- S2 --- Funckja celu: 9.03596
Iteracja: 83
S2 --- S10 --- S46 --- S48 --- S39 --- S4 --- S15 --- S33 --- S22 --- S11 --- S27 --- S2 --- Funckja celu: 9.03596
Iteracja: 84
S12 --- S24 --- S18 --- S38 --- S9 --- S5 --- S10 --- S28 --- S42 --- S20 --- S9 --- S42 --- Funckja celu: 9.03596
Iteracja: 85
S1 --- S13 --- S3 --- S42 --- S25 --- S44 --- S18 --- S7 --- S25 --- S21 --- S3 --- S46 --- Funckja celu: 8.98682
Iteracja: 86
S20 --- S34 --- S35 --- S21 --- S50 --- S36 --- S28 --- S40 --- S26 --- S16 --- S20 --- S49 --- Funckja celu: 8.98682
Iteracja: 87
S41 --- S4 --- S44 --- S4 --- S35 --- S6 --- S20 --- S22 --- S5 --- S14 --- S9 --- S6 --- Funckja celu: 8.98682
Iteracja: 88
S21 --- S33 --- S34 --- S9 --- S40 --- S42 --- S13 --- S31 --- S20 --- S33 --- S6 --- S44 --- Funckja celu: 8.98682
Iteracja: 89
S11 --- S11 --- S15 --- S45 --- S33 --- S4 --- S31 --- S32 --- S12 --- S7 --- S22 --- S43 --- Funckja celu: 8.98682
Iteracja: 90
S12 --- S40 --- S23 --- S11 --- S4 --- S6 --- S46 --- S23 --- S7 --- S18 --- S3 --- S40 --- Funckja celu: 8.98682
Iteracja: 91
S47 --- S36 --- S47 --- S46 --- S35 --- S26 --- S30 --- S20 --- S13 --- S49 --- S20 --- S2 --- Funckja celu: 8.98682
Iteracja: 92
S36 --- S48 --- S22 --- S15 --- S33 --- S5 --- S23 --- S38 --- S42 --- S6 --- S24 --- S22 --- Funckja celu: 8.98682
Iteracja: 93
S31 --- S4 --- S46 --- S35 --- S34 --- S32 --- S23 --- S47 --- S29 --- S18 --- S50 --- S19 --- Funckja celu: 8.93322
Iteracja: 94
S10 --- S33 --- S43 --- S35 --- S38 --- S5 --- S17 --- S28 --- S25 --- S16 --- S30 --- S25 --- Funckja celu: 8.93322
Iteracja: 95
S21 --- S8 --- S43 --- S25 --- S32 --- S19 --- S33 --- S23 --- S18 --- S20 --- S37 --- S4 --- Funckja celu: 8.93322
Iteracja: 96
S23 --- S24 --- S22 --- S8 --- S11 --- S19 --- S2 --- S20 --- S12 --- S44 --- S18 --- S3 --- Funckja celu: 8.93322
Iteracja: 97
S46 --- S27 --- S15 --- S38 --- S32 --- S25 --- S28 --- S7 --- S14 --- S11 --- S6 --- S45 --- Funckja celu: 8.93322
Iteracja: 98
S2 --- S48 --- S10 --- S31 --- S50 --- S18 --- S38 --- S2 --- S24 --- S27 --- S19 --- S31 --- Funckja celu: 8.92726
Iteracja: 99
S8 --- S3 --- S12 --- S36 --- S33 --- S27 --- S13 --- S20 --- S20 --- S49 --- S10 --- S35 --- Funckja celu: 8.92726
Iteracja: 100
S6 --- S27 --- S14 --- S28 --- S50 --- S33 --- S20 --- S31 --- S18 --- S44 --- S50 --- S45 --- Funckja celu: 8.9079
Iteracja: 101
S42 --- S2 --- S34 --- S4 --- S42 --- S13 --- S14 --- S15 --- S2 --- S33 --- S49 --- S34 --- Funckja celu: 8.9079
Iteracja: 102
S18 --- S8 --- S24 --- S38 --- S23 --- S16 --- S20 --- S28 --- S33 --- S42 --- S30 --- S44 --- Funckja celu: 8.9079
Iteracja: 103
S6 --- S33 --- S35 --- S42 --- S7 --- S19 --- S11 --- S12 --- S32 --- S10 --- S29 --- S3 --- Funckja celu: 8.75305
Iteracja: 104
S40 --- S48 --- S1 --- S47 --- S50 --- S36 --- S10 --- S32 --- S25 --- S39 --- S46 --- S31 --- Funckja celu: 8.75305
Iteracja: 105
S1 --- S33 --- S15 --- S17 --- S23 --- S5 --- S10 --- S13 --- S38 --- S28 --- S3 --- S21 --- Funckja celu: 8.37187
Iteracja: 106
S26 --- S27 --- S43 --- S9 --- S7 --- S47 --- S6 --- S42 --- S25 --- S5 --- S50 --- S48 --- Funckja celu: 8.37187
Iteracja: 107
S8 --- S14 --- S16 --- S46 --- S33 --- S47 --- S11 --- S32 --- S15 --- S23 --- S3 --- S13 --- Funckja celu: 8.32047
Iteracja: 108
S14 --- S40 --- S44 --- S8 --- S47 --- S42 --- S31 --- S48 --- S50 --- S27 --- S5 --- S3 --- Funckja celu: 8.32047
Iteracja: 109
S28 --- S24 --- S47 --- S2 --- S44 --- S48 --- S6 --- S4 --- S19 --- S18 --- S5 --- S40 --- Funckja celu: 8.32047
Iteracja: 110
S20 --- S3 --- S48 --- S48 --- S48 --- S45 --- S27 --- S13 --- S10 --- S5 --- S17 --- S15 --- Funckja celu: 8.31231
Iteracja: 111
S47 --- S46 --- S16 --- S25 --- S22 --- S45 --- S35 --- S48 --- S26 --- S48 --- S29 --- S2 --- Funckja celu: 8.29444
Iteracja: 112
S45 --- S43 --- S49 --- S6 --- S34 --- S45 --- S10 --- S12 --- S44 --- S4 --- S6 --- S1 --- Funckja celu: 8.29444
Iteracja: 113
S24 --- S42 --- S38 --- S47 --- S22 --- S16 --- S7 --- S4 --- S6 --- S33 --- S22 --- S40 --- Funckja celu: 8.28104
Iteracja: 114
S10 --- S30 --- S46 --- S15 --- S4 --- S25 --- S33 --- S49 --- S44 --- S48 --- S5 --- S12 --- Funckja celu: 8.16341
Iteracja: 115
S42 --- S30 --- S24 --- S48 --- S23 --- S29 --- S38 --- S13 --- S23 --- S44 --- S16 --- S6 --- Funckja celu: 8.16341
Iteracja: 116
S10 --- S11 --- S25 --- S1 --- S40 --- S27 --- S12 --- S20 --- S41 --- S36 --- S43 --- S4 --- Funckja celu: 8.16341
Iteracja: 117
S33 --- S9 --- S30 --- S31 --- S24 --- S7 --- S7 --- S38 --- S7 --- S3 --- S10 --- S8 --- Funckja celu: 8.16341
Iteracja: 118
S13 --- S46 --- S24 --- S28 --- S38 --- S24 --- S33 --- S31 --- S2 --- S12 --- S46 --- S49 --- Funckja celu: 8.16341
Iteracja: 119
S24 --- S27 --- S49 --- S5 --- S47 --- S38 --- S21 --- S42 --- S23 --- S48 --- S18 --- S34 --- Funckja celu: 8.16341
Iteracja: 120
S42 --- S46 --- S29 --- S38 --- S35 --- S47 --- S20 --- S13 --- S7 --- S43 --- S44 --- S44 --- Funckja celu: 8.16341
Iteracja: 121
S6 --- S43 --- S35 --- S11 --- S39 --- S16 --- S2 --- S49 --- S49 --- S48 --- S49 --- S34 --- Funckja celu: 8.16341
Iteracja: 122
S41 --- S30 --- S2 --- S13 --- S8 --- S23 --- S14 --- S34 --- S29 --- S14 --- S49 --- S14 --- Funckja celu: 8.16341
Iteracja: 123
S50 --- S21 --- S44 --- S21 --- S8 --- S6 --- S12 --- S49 --- S6 --- S46 --- S9 --- S4 --- Funckja celu: 8.16341
Iteracja: 124
S2 --- S10 --- S46 --- S41 --- S15 --- S45 --- S46 --- S15 --- S6 --- S38 --- S5 --- S1 --- Funckja celu: 8.14107
Iteracja: 125
S46 --- S11 --- S18 --- S41 --- S44 --- S5 --- S38 --- S48 --- S41 --- S39 --- S16 --- S34 --- Funckja celu: 8.14107
Iteracja: 126
S11 --- S14 --- S26 --- S48 --- S41 --- S24 --- S21 --- S2 --- S21 --- S43 --- S8 --- S48 --- Funckja celu: 8.12916
Iteracja: 127
S40 --- S21 --- S6 --- S8 --- S30 --- S37 --- S14 --- S28 --- S22 --- S33 --- S30 --- S24 --- Funckja celu: 8.11874
Iteracja: 128
S48 --- S48 --- S21 --- S17 --- S48 --- S45 --- S6 --- S28 --- S22 --- S33 --- S5 --- S40 --- Funckja celu: 8.11874
Iteracja: 129
S26 --- S44 --- S5 --- S28 --- S44 --- S24 --- S38 --- S7 --- S5 --- S38 --- S29 --- S3 --- Funckja celu: 8.11874
Iteracja: 130
S50 --- S13 --- S48 --- S19 --- S23 --- S16 --- S13 --- S43 --- S10 --- S23 --- S19 --- S8 --- Funckja celu: 8.11874
Iteracja: 131
S22 --- S11 --- S25 --- S50 --- S24 --- S24 --- S11 --- S33 --- S12 --- S43 --- S3 --- S21 --- Funckja celu: 8.11874
Iteracja: 132
S1 --- S10 --- S34 --- S11 --- S33 --- S48 --- S32 --- S30 --- S14 --- S33 --- S16 --- S4 --- Funckja celu: 8.11874
Iteracja: 133
S46 --- S40 --- S43 --- S35 --- S41 --- S2 --- S32 --- S43 --- S15 --- S36 --- S24 --- S22 --- Funckja celu: 8.02195
Iteracja: 134
S25 --- S33 --- S18 --- S13 --- S32 --- S24 --- S13 --- S47 --- S26 --- S19 --- S50 --- S40 --- Funckja celu: 8.02195
Iteracja: 135
S38 --- S21 --- S44 --- S10 --- S47 --- S31 --- S7 --- S38 --- S21 --- S1 --- S43 --- S15 --- Funckja celu: 8.02195
Iteracja: 136
S42 --- S40 --- S48 --- S47 --- S1 --- S38 --- S28 --- S32 --- S18 --- S10 --- S24 --- S25 --- Funckja celu: 8.02195
Iteracja: 137
S7 --- S8 --- S43 --- S41 --- S1 --- S48 --- S9 --- S2 --- S36 --- S19 --- S15 --- S1 --- Funckja celu: 8.02195
Iteracja: 138
S40 --- S40 --- S22 --- S46 --- S4 --- S37 --- S15 --- S28 --- S12 --- S20 --- S24 --- S22 --- Funckja celu: 8.02195
Iteracja: 139
S21 --- S13 --- S26 --- S50 --- S48 --- S14 --- S28 --- S27 --- S36 --- S44 --- S17 --- S48 --- Funckja celu: 8.02195
Iteracja: 140
S29 --- S36 --- S20 --- S13 --- S32 --- S34 --- S27 --- S23 --- S13 --- S32 --- S22 --- S44 --- Funckja celu: 8.02195
Iteracja: 141
S6 --- S40 --- S32 --- S9 --- S7 --- S11 --- S2 --- S34 --- S15 --- S16 --- S9 --- S33 --- Funckja celu: 8.02195
Iteracja: 142
S6 --- S2 --- S47 --- S48 --- S11 --- S45 --- S9 --- S7 --- S4 --- S36 --- S24 --- S34 --- Funckja celu: 8.02195
Iteracja: 143
S40 --- S24 --- S16 --- S42 --- S23 --- S5 --- S28 --- S4 --- S38 --- S44 --- S20 --- S44 --- Funckja celu: 7.96835
Iteracja: 144
S20 --- S9 --- S26 --- S6 --- S7 --- S32 --- S46 --- S7 --- S18 --- S10 --- S50 --- S24 --- Funckja celu: 7.96835
Iteracja: 145
S29 --- S4 --- S23 --- S50 --- S13 --- S7 --- S21 --- S7 --- S29 --- S21 --- S37 --- S22 --- Funckja celu: 7.96835
Iteracja: 146
S20 --- S36 --- S1 --- S1 --- S47 --- S11 --- S30 --- S24 --- S5 --- S12 --- S6 --- S31 --- Funckja celu: 7.96835
Iteracja: 147
S41 --- S40 --- S15 --- S1 --- S48 --- S19 --- S11 --- S4 --- S11 --- S21 --- S20 --- S6 --- Funckja celu: 7.96835
Iteracja: 148
S7 --- S21 --- S24 --- S35 --- S50 --- S7 --- S18 --- S23 --- S19 --- S38 --- S49 --- S11 --- Funckja celu: 7.96835
Iteracja: 149
S10 --- S4 --- S2 --- S27 --- S13 --- S47 --- S30 --- S7 --- S41 --- S46 --- S3 --- S33 --- Funckja celu: 7.96835
Iteracja: 150
S14 --- S50 --- S46 --- S7 --- S44 --- S25 --- S28 --- S31 --- S3 --- S27 --- S11 --- S24 --- Funckja celu: 7.96537
Iteracja: 151
S40 --- S13 --- S32 --- S20 --- S40 --- S4 --- S30 --- S32 --- S20 --- S39 --- S18 --- S4 --- Funckja celu: 7.96537
Iteracja: 152
S10 --- S8 --- S43 --- S41 --- S33 --- S26 --- S23 --- S48 --- S38 --- S36 --- S18 --- S15 --- Funckja celu: 7.91772
Iteracja: 153
S10 --- S40 --- S26 --- S6 --- S9 --- S15 --- S46 --- S40 --- S10 --- S1 --- S9 --- S3 --- Funckja celu: 7.91772
Iteracja: 154
S5 --- S42 --- S4 --- S5 --- S11 --- S13 --- S15 --- S27 --- S41 --- S49 --- S22 --- S19 --- Funckja celu: 7.91772
Iteracja: 155
S41 --- S33 --- S3 --- S31 --- S30 --- S31 --- S9 --- S4 --- S34 --- S21 --- S11 --- S16 --- Funckja celu: 7.91772
Iteracja: 156
S40 --- S14 --- S8 --- S4 --- S48 --- S23 --- S30 --- S13 --- S34 --- S11 --- S50 --- S35 --- Funckja celu: 7.91772
Iteracja: 157
S8 --- S49 --- S23 --- S31 --- S39 --- S27 --- S30 --- S25 --- S3 --- S28 --- S50 --- S2 --- Funckja celu: 7.91772
Iteracja: 158
S27 --- S42 --- S43 --- S8 --- S11 --- S31 --- S46 --- S35 --- S45 --- S10 --- S44 --- S3 --- Funckja celu: 7.91772
Iteracja: 159
S8 --- S50 --- S20 --- S35 --- S47 --- S13 --- S33 --- S28 --- S44 --- S2 --- S6 --- S31 --- Funckja celu: 7.91772
Iteracja: 160
S2 --- S49 --- S7 --- S35 --- S13 --- S18 --- S20 --- S12 --- S21 --- S49 --- S20 --- S14 --- Funckja celu: 7.91772
Iteracja: 161
S42 --- S48 --- S15 --- S15 --- S28 --- S33 --- S27 --- S7 --- S27 --- S6 --- S44 --- S22 --- Funckja celu: 7.91772
Iteracja: 162
S11 --- S43 --- S49 --- S20 --- S11 --- S18 --- S21 --- S25 --- S35 --- S12 --- S20 --- S49 --- Funckja celu: 7.91772
Iteracja: 163
S8 --- S36 --- S8 --- S13 --- S42 --- S34 --- S17 --- S21 --- S42 --- S32 --- S9 --- S1 --- Funckja celu: 7.89985
Iteracja: 164
S27 --- S13 --- S20 --- S15 --- S39 --- S23 --- S11 --- S48 --- S48 --- S6 --- S11 --- S18 --- Funckja celu: 7.89985
Iteracja: 165
S1 --- S10 --- S35 --- S20 --- S48 --- S14 --- S33 --- S43 --- S44 --- S19 --- S20 --- S16 --- Funckja celu: 7.89985
Iteracja: 166
S37 --- S3 --- S12 --- S17 --- S1 --- S43 --- S13 --- S22 --- S19 --- S14 --- S44 --- S46 --- Funckja celu: 7.88645
Iteracja: 167
S28 --- S42 --- S10 --- S50 --- S41 --- S23 --- S18 --- S42 --- S35 --- S49 --- S29 --- S16 --- Funckja celu: 7.88645
Iteracja: 168
S23 --- S34 --- S22 --- S28 --- S23 --- S15 --- S30 --- S24 --- S26 --- S36 --- S18 --- S21 --- Funckja celu: 7.88199
Iteracja: 169
S28 --- S34 --- S12 --- S31 --- S4 --- S27 --- S11 --- S12 --- S42 --- S23 --- S10 --- S13 --- Funckja celu: 7.88199
Iteracja: 170
S45 --- S3 --- S23 --- S10 --- S13 --- S5 --- S32 --- S33 --- S27 --- S10 --- S10 --- S4 --- Funckja celu: 7.88199
Iteracja: 171
S10 --- S10 --- S35 --- S32 --- S22 --- S23 --- S28 --- S47 --- S27 --- S24 --- S44 --- S22 --- Funckja celu: 7.88199
Iteracja: 172
S38 --- S10 --- S16 --- S11 --- S40 --- S14 --- S23 --- S25 --- S18 --- S17 --- S24 --- S15 --- Funckja celu: 7.88199
Iteracja: 173
S11 --- S44 --- S14 --- S5 --- S44 --- S19 --- S13 --- S38 --- S15 --- S17 --- S24 --- S11 --- Funckja celu: 7.87901
Iteracja: 174
S46 --- S44 --- S32 --- S48 --- S9 --- S36 --- S28 --- S21 --- S10 --- S44 --- S20 --- S43 --- Funckja celu: 7.87901
Iteracja: 175
S29 --- S42 --- S16 --- S47 --- S48 --- S19 --- S30 --- S35 --- S5 --- S16 --- S37 --- S48 --- Funckja celu: 7.87901
Iteracja: 176
S45 --- S30 --- S48 --- S9 --- S50 --- S16 --- S21 --- S15 --- S20 --- S32 --- S17 --- S35 --- Funckja celu: 7.87901
Iteracja: 177
S31 --- S49 --- S35 --- S48 --- S24 --- S13 --- S23 --- S7 --- S27 --- S43 --- S22 --- S21 --- Funckja celu: 7.87901
Iteracja: 178
S7 --- S15 --- S1 --- S47 --- S1 --- S2 --- S20 --- S30 --- S17 --- S14 --- S8 --- S46 --- Funckja celu: 7.87901
Iteracja: 179
S24 --- S30 --- S46 --- S5 --- S50 --- S29 --- S2 --- S7 --- S25 --- S48 --- S17 --- S19 --- Funckja celu: 7.87901
Iteracja: 180
S11 --- S24 --- S5 --- S35 --- S50 --- S48 --- S31 --- S30 --- S26 --- S47 --- S49 --- S14 --- Funckja celu: 7.87901
Iteracja: 181
S14 --- S42 --- S19 --- S32 --- S44 --- S11 --- S31 --- S42 --- S17 --- S7 --- S6 --- S21 --- Funckja celu: 7.87901
Iteracja: 182
S28 --- S6 --- S43 --- S9 --- S26 --- S38 --- S10 --- S30 --- S32 --- S33 --- S29 --- S34 --- Funckja celu: 7.87901
Iteracja: 183
S42 --- S50 --- S11 --- S4 --- S22 --- S45 --- S9 --- S43 --- S44 --- S28 --- S22 --- S43 --- Funckja celu: 7.87901
Iteracja: 184
S41 --- S21 --- S23 --- S21 --- S25 --- S24 --- S9 --- S47 --- S21 --- S14 --- S46 --- S44 --- Funckja celu: 7.74798
Iteracja: 185
S11 --- S30 --- S34 --- S19 --- S25 --- S48 --- S31 --- S21 --- S45 --- S5 --- S17 --- S1 --- Funckja celu: 7.74798
Iteracja: 186
S36 --- S24 --- S21 --- S31 --- S48 --- S29 --- S9 --- S21 --- S12 --- S5 --- S20 --- S35 --- Funckja celu: 7.74798
Iteracja: 187
S50 --- S5 --- S49 --- S11 --- S33 --- S47 --- S27 --- S25 --- S33 --- S49 --- S18 --- S44 --- Funckja celu: 7.74798
Iteracja: 188
S21 --- S21 --- S22 --- S9 --- S41 --- S27 --- S7 --- S25 --- S14 --- S19 --- S37 --- S13 --- Funckja celu: 7.74798
Iteracja: 189
S36 --- S44 --- S49 --- S2 --- S22 --- S48 --- S7 --- S32 --- S19 --- S11 --- S44 --- S15 --- Funckja celu: 7.74798
Iteracja: 190
S33 --- S30 --- S2 --- S20 --- S1 --- S27 --- S23 --- S48 --- S49 --- S47 --- S11 --- S40 --- Funckja celu: 7.74798
Iteracja: 191
S22 --- S3 --- S11 --- S47 --- S8 --- S42 --- S11 --- S47 --- S33 --- S33 --- S10 --- S13 --- Funckja celu: 7.72266
Iteracja: 192
S46 --- S24 --- S5 --- S4 --- S7 --- S36 --- S18 --- S32 --- S45 --- S4 --- S9 --- S48 --- Funckja celu: 7.72266
Iteracja: 193
S27 --- S21 --- S6 --- S1 --- S23 --- S5 --- S28 --- S13 --- S6 --- S6 --- S49 --- S35 --- Funckja celu: 7.72266
Iteracja: 194
S6 --- S11 --- S21 --- S36 --- S23 --- S23 --- S7 --- S47 --- S10 --- S39 --- S49 --- S4 --- Funckja celu: 7.72266
Iteracja: 195
S23 --- S5 --- S14 --- S35 --- S50 --- S16 --- S33 --- S47 --- S32 --- S2 --- S43 --- S6 --- Funckja celu: 7.70331
Iteracja: 196
S41 --- S6 --- S14 --- S41 --- S4 --- S3 --- S32 --- S22 --- S22 --- S16 --- S50 --- S14 --- Funckja celu: 7.64077
Iteracja: 197
S42 --- S6 --- S10 --- S17 --- S35 --- S48 --- S6 --- S21 --- S44 --- S18 --- S17 --- S25 --- Funckja celu: 7.64077
Iteracja: 198
S23 --- S15 --- S26 --- S47 --- S8 --- S27 --- S35 --- S48 --- S7 --- S22 --- S18 --- S35 --- Funckja celu: 7.64077
Iteracja: 199
S50 --- S2 --- S20 --- S50 --- S26 --- S42 --- S17 --- S22 --- S19 --- S43 --- S29 --- S35 --- Funckja celu: 7.64077
Iteracja: 200
S8 --- S42 --- S10 --- S41 --- S15 --- S11 --- S11 --- S4 --- S4 --- S46 --- S43 --- S6 --- Funckja celu: 7.64077
