Zadana jakosc = 4
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 4
iloscFurazerek = 10
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 2
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 4
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S21 --- S11 --- S48 --- S38 --- S41 --- S36 --- S14 --- S30 --- S38 --- S16 --- S16 --- S31 --- Funckja celu: 23.2892
Iteracja: 2
S1 --- S42 --- S29 --- S21 --- S8 --- S13 --- S14 --- S22 --- S27 --- S42 --- S44 --- S48 --- Funckja celu: 18.4092
Iteracja: 3
S31 --- S10 --- S43 --- S19 --- S13 --- S42 --- S10 --- S24 --- S48 --- S27 --- S15 --- S16 --- Funckja celu: 17.282
Iteracja: 4
S36 --- S5 --- S6 --- S19 --- S24 --- S7 --- S38 --- S47 --- S23 --- S47 --- S43 --- S21 --- Funckja celu: 16.3313
Iteracja: 5
S20 --- S10 --- S1 --- S48 --- S44 --- S31 --- S27 --- S30 --- S42 --- S5 --- S27 --- S42 --- Funckja celu: 15.3597
Iteracja: 6
S10 --- S4 --- S32 --- S6 --- S28 --- S5 --- S31 --- S43 --- S12 --- S18 --- S10 --- S43 --- Funckja celu: 14.6137
Iteracja: 7
S29 --- S13 --- S6 --- S36 --- S1 --- S13 --- S10 --- S40 --- S38 --- S48 --- S22 --- S40 --- Funckja celu: 14.3971
Iteracja: 8
S33 --- S34 --- S46 --- S50 --- S39 --- S7 --- S35 --- S2 --- S4 --- S39 --- S6 --- S34 --- Funckja celu: 14.0718
Iteracja: 9
S33 --- S4 --- S8 --- S50 --- S23 --- S37 --- S6 --- S32 --- S2 --- S18 --- S6 --- S21 --- Funckja celu: 12.7093
Iteracja: 10
S13 --- S10 --- S32 --- S11 --- S25 --- S24 --- S38 --- S23 --- S12 --- S21 --- S16 --- S24 --- Funckja celu: 12.7093
Iteracja: 11
S7 --- S6 --- S35 --- S6 --- S24 --- S15 --- S2 --- S34 --- S17 --- S12 --- S19 --- S42 --- Funckja celu: 12.4212
Iteracja: 12
S46 --- S5 --- S1 --- S19 --- S26 --- S2 --- S2 --- S33 --- S38 --- S17 --- S15 --- S19 --- Funckja celu: 11.9119
Iteracja: 13
S5 --- S43 --- S29 --- S27 --- S32 --- S45 --- S6 --- S25 --- S26 --- S1 --- S30 --- S25 --- Funckja celu: 11.9119
Iteracja: 14
S45 --- S42 --- S34 --- S35 --- S30 --- S47 --- S21 --- S42 --- S42 --- S42 --- S22 --- S49 --- Funckja celu: 11.9119
Iteracja: 15
S18 --- S46 --- S48 --- S27 --- S13 --- S36 --- S21 --- S48 --- S12 --- S24 --- S18 --- S3 --- Funckja celu: 11.769
Iteracja: 16
S41 --- S42 --- S34 --- S20 --- S34 --- S19 --- S27 --- S27 --- S42 --- S7 --- S18 --- S48 --- Funckja celu: 11.3804
Iteracja: 17
S40 --- S36 --- S44 --- S19 --- S28 --- S42 --- S28 --- S24 --- S3 --- S46 --- S9 --- S16 --- Funckja celu: 11.1481
Iteracja: 18
S36 --- S14 --- S49 --- S4 --- S30 --- S23 --- S18 --- S42 --- S18 --- S12 --- S20 --- S21 --- Funckja celu: 11.1481
Iteracja: 19
S6 --- S48 --- S18 --- S31 --- S50 --- S15 --- S20 --- S20 --- S22 --- S49 --- S16 --- S34 --- Funckja celu: 10.9605
Iteracja: 20
S31 --- S24 --- S22 --- S45 --- S8 --- S5 --- S15 --- S32 --- S33 --- S49 --- S19 --- S31 --- Funckja celu: 10.9605
Iteracja: 21
S11 --- S21 --- S29 --- S15 --- S11 --- S13 --- S18 --- S43 --- S27 --- S4 --- S9 --- S33 --- Funckja celu: 10.9553
Iteracja: 22
S13 --- S30 --- S18 --- S8 --- S38 --- S29 --- S17 --- S30 --- S10 --- S2 --- S46 --- S33 --- Funckja celu: 10.9553
Iteracja: 23
S24 --- S43 --- S47 --- S5 --- S48 --- S36 --- S4 --- S25 --- S4 --- S7 --- S11 --- S48 --- Funckja celu: 10.9553
Iteracja: 24
S23 --- S8 --- S35 --- S19 --- S47 --- S45 --- S10 --- S40 --- S41 --- S18 --- S18 --- S16 --- Funckja celu: 10.9232
Iteracja: 25
S33 --- S10 --- S43 --- S5 --- S22 --- S45 --- S38 --- S40 --- S2 --- S21 --- S50 --- S19 --- Funckja celu: 10.9232
Iteracja: 26
S36 --- S27 --- S3 --- S42 --- S13 --- S11 --- S9 --- S20 --- S17 --- S36 --- S3 --- S33 --- Funckja celu: 10.9232
Iteracja: 27
S13 --- S46 --- S30 --- S40 --- S11 --- S42 --- S20 --- S7 --- S19 --- S48 --- S10 --- S39 --- Funckja celu: 10.8577
Iteracja: 28
S5 --- S6 --- S29 --- S42 --- S24 --- S26 --- S33 --- S4 --- S20 --- S17 --- S27 --- S22 --- Funckja celu: 10.8354
Iteracja: 29
S13 --- S4 --- S34 --- S19 --- S26 --- S31 --- S30 --- S33 --- S11 --- S21 --- S49 --- S14 --- Funckja celu: 10.5227
Iteracja: 30
S29 --- S5 --- S30 --- S36 --- S11 --- S2 --- S20 --- S31 --- S10 --- S3 --- S10 --- S46 --- Funckja celu: 10.5227
Iteracja: 31
S21 --- S24 --- S1 --- S17 --- S42 --- S15 --- S46 --- S21 --- S27 --- S7 --- S43 --- S12 --- Funckja celu: 10.5227
Iteracja: 32
S27 --- S13 --- S1 --- S42 --- S4 --- S34 --- S32 --- S28 --- S36 --- S10 --- S37 --- S39 --- Funckja celu: 10.0462
Iteracja: 33
S25 --- S14 --- S32 --- S1 --- S44 --- S3 --- S12 --- S27 --- S36 --- S18 --- S6 --- S11 --- Funckja celu: 9.94497
Iteracja: 34
S1 --- S10 --- S3 --- S28 --- S15 --- S37 --- S38 --- S32 --- S24 --- S47 --- S46 --- S19 --- Funckja celu: 9.94497
Iteracja: 35
S2 --- S36 --- S8 --- S35 --- S26 --- S45 --- S35 --- S49 --- S21 --- S42 --- S37 --- S8 --- Funckja celu: 9.94497
Iteracja: 36
S38 --- S5 --- S26 --- S9 --- S4 --- S13 --- S15 --- S15 --- S11 --- S24 --- S20 --- S8 --- Funckja celu: 9.94497
Iteracja: 37
S13 --- S36 --- S38 --- S36 --- S41 --- S2 --- S11 --- S12 --- S32 --- S43 --- S17 --- S21 --- Funckja celu: 9.74842
Iteracja: 38
S47 --- S44 --- S10 --- S7 --- S8 --- S11 --- S9 --- S2 --- S3 --- S11 --- S49 --- S19 --- Funckja celu: 9.74842
Iteracja: 39
S14 --- S44 --- S20 --- S19 --- S40 --- S23 --- S4 --- S32 --- S36 --- S4 --- S29 --- S21 --- Funckja celu: 9.74842
Iteracja: 40
S10 --- S15 --- S3 --- S38 --- S26 --- S38 --- S11 --- S12 --- S25 --- S5 --- S8 --- S14 --- Funckja celu: 9.70077
Iteracja: 41
S37 --- S43 --- S26 --- S7 --- S8 --- S13 --- S10 --- S38 --- S42 --- S1 --- S46 --- S43 --- Funckja celu: 9.70077
Iteracja: 42
S26 --- S6 --- S18 --- S10 --- S8 --- S5 --- S33 --- S24 --- S32 --- S11 --- S30 --- S39 --- Funckja celu: 9.70077
Iteracja: 43
S25 --- S15 --- S46 --- S13 --- S1 --- S27 --- S35 --- S24 --- S22 --- S10 --- S15 --- S35 --- Funckja celu: 9.51018
Iteracja: 44
S45 --- S13 --- S2 --- S6 --- S7 --- S11 --- S30 --- S27 --- S15 --- S10 --- S29 --- S3 --- Funckja celu: 9.51018
Iteracja: 45
S48 --- S4 --- S14 --- S8 --- S40 --- S24 --- S18 --- S2 --- S42 --- S10 --- S10 --- S18 --- Funckja celu: 9.51018
Iteracja: 46
S36 --- S3 --- S10 --- S32 --- S38 --- S11 --- S28 --- S25 --- S42 --- S2 --- S15 --- S18 --- Funckja celu: 9.51018
Iteracja: 47
S2 --- S21 --- S32 --- S6 --- S26 --- S3 --- S33 --- S12 --- S11 --- S27 --- S24 --- S33 --- Funckja celu: 9.48487
Iteracja: 48
S46 --- S27 --- S38 --- S6 --- S34 --- S11 --- S31 --- S42 --- S13 --- S20 --- S20 --- S43 --- Funckja celu: 9.48487
Iteracja: 49
S48 --- S40 --- S47 --- S25 --- S11 --- S24 --- S18 --- S30 --- S6 --- S43 --- S30 --- S42 --- Funckja celu: 9.48487
Iteracja: 50
S12 --- S21 --- S19 --- S48 --- S35 --- S14 --- S28 --- S43 --- S22 --- S43 --- S49 --- S49 --- Funckja celu: 9.48487
Iteracja: 51
S23 --- S46 --- S15 --- S35 --- S9 --- S34 --- S18 --- S43 --- S19 --- S23 --- S44 --- S24 --- Funckja celu: 9.48487
Iteracja: 52
S10 --- S24 --- S38 --- S21 --- S25 --- S25 --- S15 --- S48 --- S27 --- S3 --- S10 --- S13 --- Funckja celu: 9.48487
Iteracja: 53
S38 --- S2 --- S25 --- S47 --- S48 --- S47 --- S7 --- S2 --- S17 --- S3 --- S29 --- S48 --- Funckja celu: 9.48487
Iteracja: 54
S12 --- S43 --- S5 --- S2 --- S3 --- S48 --- S11 --- S13 --- S7 --- S27 --- S29 --- S18 --- Funckja celu: 9.48487
Iteracja: 55
S40 --- S14 --- S8 --- S31 --- S42 --- S13 --- S23 --- S35 --- S12 --- S7 --- S19 --- S4 --- Funckja celu: 9.48487
Iteracja: 56
S50 --- S13 --- S43 --- S50 --- S47 --- S43 --- S46 --- S15 --- S4 --- S18 --- S22 --- S31 --- Funckja celu: 9.48487
Iteracja: 57
S11 --- S9 --- S32 --- S5 --- S4 --- S34 --- S23 --- S28 --- S17 --- S10 --- S20 --- S13 --- Funckja celu: 9.48487
Iteracja: 58
S5 --- S46 --- S14 --- S32 --- S26 --- S7 --- S30 --- S13 --- S24 --- S10 --- S44 --- S2 --- Funckja celu: 9.48487
Iteracja: 59
S50 --- S48 --- S34 --- S40 --- S9 --- S19 --- S14 --- S20 --- S34 --- S21 --- S6 --- S18 --- Funckja celu: 9.48487
Iteracja: 60
S29 --- S24 --- S25 --- S15 --- S1 --- S3 --- S7 --- S35 --- S5 --- S2 --- S43 --- S13 --- Funckja celu: 9.48487
Iteracja: 61
S1 --- S6 --- S8 --- S46 --- S41 --- S24 --- S20 --- S13 --- S6 --- S47 --- S44 --- S22 --- Funckja celu: 9.48487
Iteracja: 62
S23 --- S15 --- S46 --- S20 --- S24 --- S29 --- S33 --- S15 --- S24 --- S5 --- S30 --- S33 --- Funckja celu: 9.48487
Iteracja: 63
S36 --- S44 --- S32 --- S42 --- S33 --- S47 --- S14 --- S34 --- S7 --- S2 --- S5 --- S46 --- Funckja celu: 9.48487
Iteracja: 64
S11 --- S14 --- S8 --- S13 --- S38 --- S42 --- S38 --- S35 --- S22 --- S11 --- S15 --- S16 --- Funckja celu: 9.38212
Iteracja: 65
S20 --- S50 --- S26 --- S48 --- S44 --- S48 --- S23 --- S30 --- S5 --- S47 --- S3 --- S42 --- Funckja celu: 9.38212
Iteracja: 66
S50 --- S44 --- S16 --- S10 --- S7 --- S44 --- S4 --- S35 --- S18 --- S27 --- S5 --- S14 --- Funckja celu: 9.37915
Iteracja: 67
S37 --- S13 --- S21 --- S28 --- S23 --- S32 --- S17 --- S21 --- S34 --- S19 --- S29 --- S22 --- Funckja celu: 9.37915
Iteracja: 68
S11 --- S40 --- S14 --- S35 --- S38 --- S45 --- S11 --- S49 --- S12 --- S44 --- S3 --- S6 --- Funckja celu: 9.37915
Iteracja: 69
S6 --- S11 --- S32 --- S2 --- S50 --- S2 --- S46 --- S42 --- S41 --- S1 --- S29 --- S42 --- Funckja celu: 9.37915
Iteracja: 70
S48 --- S24 --- S6 --- S42 --- S42 --- S45 --- S17 --- S42 --- S15 --- S49 --- S19 --- S34 --- Funckja celu: 9.37915
Iteracja: 71
S36 --- S21 --- S15 --- S38 --- S32 --- S11 --- S15 --- S13 --- S13 --- S6 --- S50 --- S19 --- Funckja celu: 9.37915
Iteracja: 72
S29 --- S46 --- S23 --- S6 --- S28 --- S4 --- S30 --- S31 --- S34 --- S22 --- S16 --- S18 --- Funckja celu: 9.37915
Iteracja: 73
S21 --- S50 --- S22 --- S50 --- S32 --- S16 --- S6 --- S24 --- S41 --- S4 --- S9 --- S21 --- Funckja celu: 9.37915
Iteracja: 74
S31 --- S5 --- S2 --- S46 --- S25 --- S23 --- S15 --- S31 --- S7 --- S49 --- S27 --- S35 --- Funckja celu: 9.3412
Iteracja: 75
S50 --- S46 --- S32 --- S5 --- S1 --- S23 --- S30 --- S31 --- S23 --- S2 --- S27 --- S22 --- Funckja celu: 9.3412
Iteracja: 76
S42 --- S42 --- S26 --- S21 --- S24 --- S3 --- S28 --- S24 --- S32 --- S7 --- S24 --- S15 --- Funckja celu: 9.3412
Iteracja: 77
S29 --- S8 --- S14 --- S20 --- S50 --- S32 --- S12 --- S27 --- S26 --- S18 --- S22 --- S12 --- Funckja celu: 9.31589
Iteracja: 78
S48 --- S10 --- S48 --- S8 --- S33 --- S4 --- S20 --- S4 --- S21 --- S18 --- S46 --- S40 --- Funckja celu: 9.31589
Iteracja: 79
S5 --- S30 --- S26 --- S17 --- S28 --- S2 --- S28 --- S13 --- S41 --- S36 --- S24 --- S39 --- Funckja celu: 9.31589
Iteracja: 80
S38 --- S13 --- S48 --- S19 --- S33 --- S31 --- S28 --- S21 --- S20 --- S36 --- S37 --- S24 --- Funckja celu: 9.31589
Iteracja: 81
S46 --- S21 --- S11 --- S10 --- S13 --- S34 --- S15 --- S28 --- S22 --- S48 --- S5 --- S44 --- Funckja celu: 9.31589
Iteracja: 82
S13 --- S27 --- S18 --- S21 --- S48 --- S34 --- S7 --- S38 --- S36 --- S43 --- S10 --- S31 --- Funckja celu: 9.31589
Iteracja: 83
S18 --- S46 --- S2 --- S15 --- S24 --- S36 --- S15 --- S31 --- S35 --- S20 --- S46 --- S34 --- Funckja celu: 9.31589
Iteracja: 84
S28 --- S34 --- S47 --- S38 --- S1 --- S25 --- S18 --- S15 --- S13 --- S39 --- S44 --- S46 --- Funckja celu: 9.31589
Iteracja: 85
S38 --- S48 --- S21 --- S5 --- S22 --- S14 --- S12 --- S2 --- S21 --- S48 --- S30 --- S33 --- Funckja celu: 9.31589
Iteracja: 86
S50 --- S24 --- S25 --- S25 --- S41 --- S2 --- S6 --- S20 --- S22 --- S22 --- S50 --- S21 --- Funckja celu: 9.28015
Iteracja: 87
S6 --- S3 --- S10 --- S40 --- S9 --- S18 --- S33 --- S43 --- S25 --- S12 --- S9 --- S11 --- Funckja celu: 9.28015
Iteracja: 88
S47 --- S4 --- S35 --- S8 --- S28 --- S23 --- S33 --- S4 --- S13 --- S4 --- S20 --- S46 --- Funckja celu: 9.28015
Iteracja: 89
S29 --- S9 --- S30 --- S38 --- S48 --- S5 --- S4 --- S24 --- S20 --- S5 --- S24 --- S3 --- Funckja celu: 9.28015
Iteracja: 90
S27 --- S15 --- S46 --- S4 --- S25 --- S38 --- S46 --- S24 --- S20 --- S33 --- S8 --- S46 --- Funckja celu: 9.28015
Iteracja: 91
S6 --- S13 --- S6 --- S15 --- S47 --- S31 --- S11 --- S42 --- S48 --- S28 --- S44 --- S34 --- Funckja celu: 9.27045
Iteracja: 92
S7 --- S49 --- S47 --- S21 --- S32 --- S11 --- S27 --- S33 --- S27 --- S23 --- S6 --- S16 --- Funckja celu: 9.27045
Iteracja: 93
S1 --- S9 --- S5 --- S48 --- S32 --- S47 --- S18 --- S48 --- S26 --- S2 --- S49 --- S14 --- Funckja celu: 9.27045
Iteracja: 94
S25 --- S42 --- S29 --- S42 --- S35 --- S37 --- S21 --- S43 --- S6 --- S1 --- S5 --- S48 --- Funckja celu: 9.27045
Iteracja: 95
S6 --- S10 --- S18 --- S46 --- S28 --- S13 --- S32 --- S47 --- S50 --- S33 --- S8 --- S42 --- Funckja celu: 9.27045
Iteracja: 96
S6 --- S50 --- S14 --- S19 --- S33 --- S27 --- S12 --- S23 --- S29 --- S21 --- S27 --- S21 --- Funckja celu: 9.27045
Iteracja: 97
S24 --- S44 --- S8 --- S21 --- S33 --- S27 --- S10 --- S15 --- S49 --- S4 --- S43 --- S35 --- Funckja celu: 9.27045
Iteracja: 98
S36 --- S50 --- S38 --- S31 --- S25 --- S33 --- S38 --- S25 --- S12 --- S7 --- S18 --- S2 --- Funckja celu: 9.26747
Iteracja: 99
S36 --- S2 --- S6 --- S4 --- S38 --- S48 --- S15 --- S12 --- S29 --- S44 --- S43 --- S39 --- Funckja celu: 9.15878
Iteracja: 100
S23 --- S2 --- S19 --- S38 --- S44 --- S11 --- S15 --- S24 --- S12 --- S10 --- S17 --- S40 --- Funckja celu: 9.15878
Iteracja: 101
S45 --- S21 --- S5 --- S2 --- S13 --- S33 --- S38 --- S28 --- S2 --- S16 --- S8 --- S4 --- Funckja celu: 8.90713
Iteracja: 102
S14 --- S9 --- S11 --- S6 --- S23 --- S14 --- S10 --- S12 --- S26 --- S39 --- S44 --- S46 --- Funckja celu: 8.90493
Iteracja: 103
S40 --- S43 --- S22 --- S36 --- S7 --- S32 --- S35 --- S43 --- S25 --- S2 --- S37 --- S1 --- Funckja celu: 8.37782
Iteracja: 104
S47 --- S24 --- S34 --- S6 --- S23 --- S47 --- S6 --- S42 --- S3 --- S2 --- S5 --- S15 --- Funckja celu: 8.37782
Iteracja: 105
S8 --- S14 --- S5 --- S19 --- S26 --- S3 --- S35 --- S48 --- S10 --- S23 --- S29 --- S43 --- Funckja celu: 8.37782
Iteracja: 106
S20 --- S9 --- S15 --- S6 --- S40 --- S16 --- S6 --- S38 --- S25 --- S6 --- S16 --- S44 --- Funckja celu: 8.37782
Iteracja: 107
S28 --- S10 --- S21 --- S25 --- S4 --- S45 --- S23 --- S22 --- S4 --- S47 --- S6 --- S25 --- Funckja celu: 8.37782
Iteracja: 108
S25 --- S44 --- S21 --- S19 --- S50 --- S26 --- S20 --- S35 --- S24 --- S33 --- S16 --- S31 --- Funckja celu: 8.37782
Iteracja: 109
S42 --- S6 --- S49 --- S15 --- S50 --- S23 --- S30 --- S21 --- S23 --- S46 --- S3 --- S18 --- Funckja celu: 8.37782
Iteracja: 110
S45 --- S40 --- S25 --- S17 --- S50 --- S29 --- S18 --- S30 --- S10 --- S12 --- S27 --- S21 --- Funckja celu: 8.00706
Iteracja: 111
S23 --- S10 --- S26 --- S10 --- S47 --- S31 --- S4 --- S35 --- S19 --- S6 --- S37 --- S42 --- Funckja celu: 7.64077
Iteracja: 112
S20 --- S13 --- S25 --- S15 --- S11 --- S32 --- S21 --- S30 --- S14 --- S46 --- S44 --- S16 --- Funckja celu: 7.64077
Iteracja: 113
S2 --- S14 --- S4 --- S31 --- S24 --- S29 --- S27 --- S15 --- S17 --- S19 --- S46 --- S48 --- Funckja celu: 7.64077
Iteracja: 114
S26 --- S36 --- S44 --- S32 --- S3 --- S38 --- S30 --- S33 --- S6 --- S38 --- S50 --- S40 --- Funckja celu: 7.64077
Iteracja: 115
S50 --- S6 --- S10 --- S36 --- S28 --- S19 --- S32 --- S31 --- S38 --- S46 --- S6 --- S18 --- Funckja celu: 7.64077
Iteracja: 116
S14 --- S3 --- S18 --- S31 --- S33 --- S5 --- S23 --- S40 --- S24 --- S21 --- S50 --- S45 --- Funckja celu: 7.64077
Iteracja: 117
S7 --- S11 --- S1 --- S46 --- S9 --- S11 --- S6 --- S35 --- S42 --- S46 --- S49 --- S49 --- Funckja celu: 7.64077
Iteracja: 118
S38 --- S43 --- S5 --- S32 --- S39 --- S34 --- S7 --- S7 --- S41 --- S32 --- S37 --- S11 --- Funckja celu: 7.64077
Iteracja: 119
S20 --- S50 --- S18 --- S27 --- S35 --- S5 --- S38 --- S47 --- S50 --- S18 --- S30 --- S25 --- Funckja celu: 7.34446
Iteracja: 120
S24 --- S33 --- S35 --- S1 --- S28 --- S32 --- S31 --- S7 --- S29 --- S48 --- S3 --- S43 --- Funckja celu: 7.34446
Iteracja: 121
S29 --- S2 --- S32 --- S1 --- S32 --- S6 --- S21 --- S33 --- S26 --- S4 --- S19 --- S13 --- Funckja celu: 7.34446
Iteracja: 122
S20 --- S2 --- S34 --- S5 --- S42 --- S3 --- S15 --- S31 --- S23 --- S1 --- S27 --- S34 --- Funckja celu: 7.34148
Iteracja: 123
S42 --- S11 --- S46 --- S28 --- S4 --- S23 --- S38 --- S34 --- S29 --- S38 --- S30 --- S45 --- Funckja celu: 7.34148
Iteracja: 124
S26 --- S30 --- S25 --- S10 --- S41 --- S48 --- S10 --- S23 --- S48 --- S22 --- S24 --- S6 --- Funckja celu: 7.34148
Iteracja: 125
S14 --- S40 --- S22 --- S35 --- S30 --- S3 --- S17 --- S38 --- S22 --- S7 --- S44 --- S8 --- Funckja celu: 7.34148
Iteracja: 126
S10 --- S34 --- S2 --- S45 --- S42 --- S29 --- S6 --- S28 --- S23 --- S17 --- S46 --- S15 --- Funckja celu: 7.34148
Iteracja: 127
S14 --- S48 --- S35 --- S28 --- S8 --- S6 --- S17 --- S40 --- S20 --- S17 --- S5 --- S15 --- Funckja celu: 7.34148
Iteracja: 128
S12 --- S49 --- S4 --- S7 --- S33 --- S44 --- S4 --- S48 --- S6 --- S2 --- S43 --- S18 --- Funckja celu: 7.34148
Iteracja: 129
S13 --- S43 --- S44 --- S32 --- S44 --- S36 --- S32 --- S30 --- S18 --- S16 --- S5 --- S15 --- Funckja celu: 7.34148
Iteracja: 130
S20 --- S6 --- S4 --- S28 --- S50 --- S4 --- S14 --- S20 --- S12 --- S28 --- S11 --- S48 --- Funckja celu: 7.34148
Iteracja: 131
S45 --- S30 --- S30 --- S8 --- S9 --- S48 --- S11 --- S20 --- S48 --- S39 --- S30 --- S13 --- Funckja celu: 7.33999
Iteracja: 132
S11 --- S24 --- S22 --- S19 --- S28 --- S6 --- S20 --- S31 --- S48 --- S21 --- S24 --- S18 --- Funckja celu: 7.31468
Iteracja: 133
S37 --- S3 --- S23 --- S35 --- S24 --- S45 --- S11 --- S20 --- S36 --- S47 --- S6 --- S44 --- Funckja celu: 7.31468
Iteracja: 134
S33 --- S4 --- S32 --- S2 --- S25 --- S14 --- S33 --- S23 --- S7 --- S12 --- S5 --- S24 --- Funckja celu: 7.31468
Iteracja: 135
S25 --- S48 --- S10 --- S11 --- S9 --- S34 --- S38 --- S32 --- S11 --- S27 --- S18 --- S25 --- Funckja celu: 7.31468
Iteracja: 136
S18 --- S44 --- S26 --- S41 --- S4 --- S24 --- S10 --- S2 --- S27 --- S18 --- S15 --- S21 --- Funckja celu: 7.31468
Iteracja: 137
S12 --- S24 --- S16 --- S21 --- S30 --- S19 --- S31 --- S32 --- S13 --- S22 --- S50 --- S11 --- Funckja celu: 7.31468
Iteracja: 138
S45 --- S11 --- S15 --- S1 --- S1 --- S44 --- S46 --- S34 --- S12 --- S17 --- S11 --- S22 --- Funckja celu: 7.31468
Iteracja: 139
S2 --- S5 --- S48 --- S28 --- S3 --- S3 --- S10 --- S35 --- S36 --- S22 --- S18 --- S14 --- Funckja celu: 7.31468
Iteracja: 140
S14 --- S36 --- S3 --- S1 --- S32 --- S31 --- S18 --- S38 --- S38 --- S4 --- S11 --- S12 --- Funckja celu: 7.31468
Iteracja: 141
S40 --- S6 --- S46 --- S46 --- S30 --- S42 --- S27 --- S12 --- S44 --- S6 --- S3 --- S15 --- Funckja celu: 7.31468
Iteracja: 142
S47 --- S10 --- S20 --- S8 --- S32 --- S34 --- S30 --- S22 --- S5 --- S16 --- S46 --- S44 --- Funckja celu: 7.31468
Iteracja: 143
S6 --- S14 --- S49 --- S40 --- S30 --- S38 --- S13 --- S48 --- S11 --- S23 --- S37 --- S6 --- Funckja celu: 7.11068
Iteracja: 144
S33 --- S8 --- S21 --- S46 --- S13 --- S16 --- S21 --- S27 --- S24 --- S16 --- S8 --- S40 --- Funckja celu: 7.11068
Iteracja: 145
S20 --- S50 --- S6 --- S28 --- S26 --- S3 --- S2 --- S48 --- S20 --- S4 --- S24 --- S21 --- Funckja celu: 7.11068
Iteracja: 146
S23 --- S21 --- S35 --- S19 --- S35 --- S25 --- S27 --- S2 --- S44 --- S47 --- S11 --- S40 --- Funckja celu: 7.11068
Iteracja: 147
S27 --- S24 --- S47 --- S32 --- S3 --- S34 --- S10 --- S15 --- S41 --- S22 --- S37 --- S4 --- Funckja celu: 7.11068
Iteracja: 148
S40 --- S8 --- S44 --- S5 --- S48 --- S18 --- S21 --- S43 --- S19 --- S17 --- S24 --- S31 --- Funckja celu: 7.11068
Iteracja: 149
S46 --- S2 --- S7 --- S13 --- S15 --- S38 --- S4 --- S43 --- S42 --- S44 --- S50 --- S18 --- Funckja celu: 7.11068
Iteracja: 150
S2 --- S6 --- S16 --- S15 --- S34 --- S48 --- S31 --- S2 --- S23 --- S10 --- S30 --- S1 --- Funckja celu: 7.11068
Iteracja: 151
S50 --- S9 --- S20 --- S48 --- S1 --- S24 --- S2 --- S49 --- S36 --- S32 --- S19 --- S31 --- Funckja celu: 7.11068
Iteracja: 152
S20 --- S11 --- S4 --- S20 --- S30 --- S24 --- S9 --- S40 --- S24 --- S23 --- S50 --- S25 --- Funckja celu: 7.11068
Iteracja: 153
S22 --- S15 --- S1 --- S46 --- S39 --- S38 --- S35 --- S4 --- S33 --- S22 --- S44 --- S11 --- Funckja celu: 7.11068
Iteracja: 154
S11 --- S8 --- S26 --- S41 --- S33 --- S44 --- S32 --- S49 --- S44 --- S17 --- S24 --- S33 --- Funckja celu: 7.11068
Iteracja: 155
S46 --- S36 --- S5 --- S20 --- S26 --- S43 --- S13 --- S49 --- S42 --- S22 --- S19 --- S21 --- Funckja celu: 7.11068
Iteracja: 156
S28 --- S30 --- S46 --- S35 --- S32 --- S19 --- S13 --- S28 --- S17 --- S4 --- S11 --- S49 --- Funckja celu: 7.11068
Iteracja: 157
S40 --- S43 --- S23 --- S50 --- S22 --- S38 --- S27 --- S24 --- S22 --- S43 --- S49 --- S21 --- Funckja celu: 7.04815
Iteracja: 158
S23 --- S44 --- S7 --- S21 --- S34 --- S2 --- S14 --- S40 --- S34 --- S17 --- S10 --- S4 --- Funckja celu: 6.91563
Iteracja: 159
S13 --- S44 --- S26 --- S45 --- S23 --- S32 --- S9 --- S12 --- S35 --- S33 --- S19 --- S45 --- Funckja celu: 6.91563
Iteracja: 160
S20 --- S36 --- S30 --- S25 --- S24 --- S44 --- S14 --- S15 --- S13 --- S27 --- S43 --- S33 --- Funckja celu: 6.91563
Iteracja: 161
S25 --- S50 --- S14 --- S19 --- S25 --- S27 --- S12 --- S27 --- S29 --- S22 --- S19 --- S2 --- Funckja celu: 6.88436
Iteracja: 162
S47 --- S4 --- S19 --- S7 --- S25 --- S4 --- S7 --- S30 --- S27 --- S2 --- S50 --- S19 --- Funckja celu: 6.88436
Iteracja: 163
S12 --- S36 --- S14 --- S50 --- S32 --- S29 --- S35 --- S40 --- S22 --- S27 --- S20 --- S24 --- Funckja celu: 6.88436
Iteracja: 164
S26 --- S10 --- S32 --- S38 --- S13 --- S34 --- S12 --- S31 --- S22 --- S32 --- S11 --- S22 --- Funckja celu: 6.88436
Iteracja: 165
S12 --- S5 --- S20 --- S46 --- S8 --- S42 --- S35 --- S13 --- S6 --- S20 --- S22 --- S15 --- Funckja celu: 6.88436
Iteracja: 166
S24 --- S30 --- S23 --- S28 --- S39 --- S43 --- S35 --- S48 --- S33 --- S17 --- S18 --- S44 --- Funckja celu: 6.84415
Iteracja: 167
S31 --- S10 --- S19 --- S25 --- S30 --- S19 --- S15 --- S38 --- S13 --- S3 --- S46 --- S18 --- Funckja celu: 6.84415
Iteracja: 168
S27 --- S27 --- S32 --- S2 --- S11 --- S31 --- S11 --- S32 --- S17 --- S11 --- S3 --- S11 --- Funckja celu: 6.7161
Iteracja: 169
S29 --- S15 --- S21 --- S7 --- S32 --- S18 --- S23 --- S25 --- S15 --- S18 --- S37 --- S2 --- Funckja celu: 6.7161
Iteracja: 170
S36 --- S6 --- S7 --- S21 --- S47 --- S3 --- S46 --- S20 --- S3 --- S3 --- S27 --- S4 --- Funckja celu: 6.7161
Iteracja: 171
S28 --- S30 --- S22 --- S9 --- S33 --- S42 --- S9 --- S21 --- S13 --- S20 --- S46 --- S2 --- Funckja celu: 6.7161
Iteracja: 172
S24 --- S43 --- S25 --- S9 --- S3 --- S16 --- S14 --- S38 --- S41 --- S17 --- S15 --- S33 --- Funckja celu: 6.7161
Iteracja: 173
S24 --- S9 --- S26 --- S1 --- S22 --- S44 --- S9 --- S30 --- S29 --- S44 --- S20 --- S14 --- Funckja celu: 6.7161
Iteracja: 174
S5 --- S15 --- S19 --- S32 --- S11 --- S25 --- S7 --- S27 --- S35 --- S49 --- S50 --- S15 --- Funckja celu: 6.7161
Iteracja: 175
S12 --- S40 --- S16 --- S46 --- S7 --- S32 --- S7 --- S22 --- S10 --- S11 --- S24 --- S11 --- Funckja celu: 6.7161
Iteracja: 176
S33 --- S44 --- S26 --- S2 --- S25 --- S31 --- S21 --- S25 --- S22 --- S21 --- S22 --- S3 --- Funckja celu: 6.6208
Iteracja: 177
S20 --- S13 --- S43 --- S7 --- S7 --- S7 --- S28 --- S33 --- S3 --- S10 --- S6 --- S40 --- Funckja celu: 6.6208
Iteracja: 178
S27 --- S30 --- S5 --- S41 --- S35 --- S42 --- S6 --- S49 --- S32 --- S43 --- S3 --- S3 --- Funckja celu: 6.6208
Iteracja: 179
S28 --- S14 --- S14 --- S8 --- S48 --- S31 --- S14 --- S24 --- S20 --- S38 --- S50 --- S8 --- Funckja celu: 6.6208
Iteracja: 180
S25 --- S8 --- S43 --- S9 --- S41 --- S13 --- S9 --- S31 --- S23 --- S14 --- S16 --- S16 --- Funckja celu: 6.6208
Iteracja: 181
S11 --- S21 --- S16 --- S15 --- S23 --- S48 --- S30 --- S48 --- S18 --- S20 --- S44 --- S13 --- Funckja celu: 6.6208
Iteracja: 182
S1 --- S13 --- S23 --- S36 --- S8 --- S44 --- S11 --- S35 --- S20 --- S43 --- S9 --- S12 --- Funckja celu: 6.6208
Iteracja: 183
S36 --- S36 --- S24 --- S50 --- S1 --- S24 --- S11 --- S49 --- S42 --- S1 --- S3 --- S34 --- Funckja celu: 6.6208
Iteracja: 184
S40 --- S50 --- S8 --- S27 --- S25 --- S44 --- S38 --- S33 --- S12 --- S3 --- S37 --- S25 --- Funckja celu: 6.6208
Iteracja: 185
S11 --- S44 --- S12 --- S17 --- S11 --- S4 --- S27 --- S25 --- S42 --- S43 --- S37 --- S13 --- Funckja celu: 6.6208
Iteracja: 186
S6 --- S36 --- S49 --- S5 --- S24 --- S19 --- S18 --- S49 --- S3 --- S44 --- S6 --- S8 --- Funckja celu: 6.6208
Iteracja: 187
S13 --- S5 --- S25 --- S47 --- S44 --- S45 --- S11 --- S13 --- S5 --- S4 --- S17 --- S39 --- Funckja celu: 6.6208
Iteracja: 188
S26 --- S14 --- S30 --- S36 --- S26 --- S23 --- S7 --- S2 --- S6 --- S1 --- S37 --- S13 --- Funckja celu: 6.6208
Iteracja: 189
S13 --- S46 --- S1 --- S48 --- S41 --- S6 --- S35 --- S48 --- S23 --- S42 --- S20 --- S25 --- Funckja celu: 6.6208
Iteracja: 190
S14 --- S6 --- S24 --- S38 --- S39 --- S4 --- S20 --- S15 --- S33 --- S46 --- S30 --- S35 --- Funckja celu: 6.6208
Iteracja: 191
S10 --- S5 --- S16 --- S41 --- S50 --- S38 --- S15 --- S48 --- S44 --- S12 --- S18 --- S43 --- Funckja celu: 6.6208
Iteracja: 192
S45 --- S40 --- S6 --- S25 --- S35 --- S25 --- S17 --- S32 --- S34 --- S24 --- S50 --- S18 --- Funckja celu: 6.6208
Iteracja: 193
S20 --- S5 --- S43 --- S42 --- S47 --- S48 --- S20 --- S21 --- S17 --- S2 --- S18 --- S12 --- Funckja celu: 6.6208
Iteracja: 194
S21 --- S11 --- S24 --- S15 --- S35 --- S36 --- S20 --- S30 --- S49 --- S46 --- S8 --- S45 --- Funckja celu: 6.6208
Iteracja: 195
S1 --- S46 --- S2 --- S15 --- S35 --- S38 --- S15 --- S32 --- S50 --- S33 --- S8 --- S42 --- Funckja celu: 6.46148
Iteracja: 196
S14 --- S21 --- S11 --- S35 --- S47 --- S44 --- S32 --- S22 --- S14 --- S27 --- S19 --- S15 --- Funckja celu: 6.46148
Iteracja: 197
S40 --- S9 --- S23 --- S40 --- S13 --- S16 --- S11 --- S40 --- S32 --- S27 --- S20 --- S46 --- Funckja celu: 6.46148
Iteracja: 198
S37 --- S15 --- S46 --- S38 --- S8 --- S4 --- S35 --- S35 --- S23 --- S49 --- S15 --- S14 --- Funckja celu: 6.36023
Iteracja: 199
S21 --- S13 --- S4 --- S15 --- S42 --- S33 --- S18 --- S15 --- S29 --- S12 --- S44 --- S1 --- Funckja celu: 6.36023
Iteracja: 200
S41 --- S27 --- S29 --- S48 --- S33 --- S18 --- S6 --- S35 --- S10 --- S48 --- S46 --- S44 --- Funckja celu: 6.36023
