Zadana jakosc = 15
Wsp. cena jakosc = 0.767632
Wsp. kara jakosc = 0.232368
iloscElita = 1
iloscFurazerek = 18
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 9
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 2
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S42 --- S3 --- S21 --- S50 --- S48 --- S32 --- S20 --- S12 --- S32 --- S17 --- S5 --- S2 --- Funckja celu: 89.913
Iteracja: 2
S27 --- S43 --- S46 --- S6 --- S15 --- S16 --- S4 --- S31 --- S14 --- S47 --- S3 --- S22 --- Funckja celu: 84.5785
Iteracja: 3
S27 --- S36 --- S24 --- S38 --- S41 --- S23 --- S2 --- S38 --- S6 --- S33 --- S37 --- S42 --- Funckja celu: 68.9669
Iteracja: 4
S31 --- S14 --- S32 --- S40 --- S38 --- S13 --- S9 --- S24 --- S49 --- S44 --- S5 --- S18 --- Funckja celu: 67.0683
Iteracja: 5
S5 --- S14 --- S19 --- S27 --- S11 --- S7 --- S35 --- S40 --- S45 --- S43 --- S22 --- S39 --- Funckja celu: 63.1457
Iteracja: 6
S13 --- S11 --- S24 --- S7 --- S26 --- S14 --- S13 --- S27 --- S38 --- S10 --- S9 --- S39 --- Funckja celu: 58.5169
Iteracja: 7
S23 --- S34 --- S6 --- S9 --- S42 --- S42 --- S46 --- S49 --- S33 --- S5 --- S6 --- S25 --- Funckja celu: 57.1428
Iteracja: 8
S36 --- S33 --- S23 --- S17 --- S8 --- S5 --- S9 --- S30 --- S21 --- S23 --- S19 --- S6 --- Funckja celu: 51.4546
Iteracja: 9
S2 --- S3 --- S1 --- S6 --- S1 --- S45 --- S33 --- S35 --- S11 --- S12 --- S16 --- S6 --- Funckja celu: 48.3391
Iteracja: 10
S41 --- S14 --- S4 --- S8 --- S47 --- S7 --- S11 --- S48 --- S24 --- S44 --- S49 --- S44 --- Funckja celu: 47.3891
Iteracja: 11
S1 --- S40 --- S25 --- S11 --- S8 --- S32 --- S38 --- S34 --- S36 --- S1 --- S46 --- S4 --- Funckja celu: 46.583
Iteracja: 12
S10 --- S2 --- S29 --- S45 --- S30 --- S24 --- S21 --- S4 --- S4 --- S10 --- S3 --- S21 --- Funckja celu: 41.486
Iteracja: 13
S14 --- S2 --- S25 --- S17 --- S35 --- S37 --- S13 --- S27 --- S41 --- S46 --- S17 --- S13 --- Funckja celu: 40.3115
Iteracja: 14
S25 --- S48 --- S16 --- S15 --- S8 --- S26 --- S18 --- S15 --- S35 --- S38 --- S3 --- S42 --- Funckja celu: 36.0204
Iteracja: 15
S1 --- S10 --- S5 --- S32 --- S23 --- S37 --- S12 --- S35 --- S49 --- S14 --- S44 --- S18 --- Funckja celu: 35.1376
Iteracja: 16
S12 --- S4 --- S20 --- S11 --- S41 --- S31 --- S46 --- S30 --- S27 --- S48 --- S17 --- S2 --- Funckja celu: 34.086
Iteracja: 17
S21 --- S33 --- S11 --- S50 --- S34 --- S32 --- S10 --- S48 --- S2 --- S24 --- S43 --- S4 --- Funckja celu: 32.497
Iteracja: 18
S23 --- S27 --- S34 --- S42 --- S48 --- S31 --- S27 --- S25 --- S48 --- S42 --- S19 --- S44 --- Funckja celu: 32.497
Iteracja: 19
S11 --- S40 --- S29 --- S47 --- S15 --- S4 --- S18 --- S28 --- S41 --- S11 --- S3 --- S40 --- Funckja celu: 32.3435
Iteracja: 20
S28 --- S24 --- S47 --- S45 --- S47 --- S2 --- S21 --- S20 --- S14 --- S2 --- S15 --- S25 --- Funckja celu: 31.8906
Iteracja: 21
S11 --- S36 --- S35 --- S28 --- S11 --- S23 --- S13 --- S13 --- S3 --- S33 --- S50 --- S21 --- Funckja celu: 31.1843
Iteracja: 22
S2 --- S42 --- S1 --- S41 --- S25 --- S47 --- S13 --- S13 --- S12 --- S14 --- S50 --- S25 --- Funckja celu: 31.1843
Iteracja: 23
S40 --- S14 --- S38 --- S38 --- S44 --- S27 --- S27 --- S27 --- S32 --- S12 --- S17 --- S24 --- Funckja celu: 30.5999
Iteracja: 24
S33 --- S24 --- S35 --- S38 --- S34 --- S5 --- S35 --- S49 --- S5 --- S20 --- S19 --- S1 --- Funckja celu: 29.9014
Iteracja: 25
S1 --- S48 --- S10 --- S41 --- S23 --- S2 --- S9 --- S43 --- S24 --- S24 --- S9 --- S24 --- Funckja celu: 29.8246
Iteracja: 26
S47 --- S10 --- S43 --- S15 --- S28 --- S43 --- S4 --- S15 --- S5 --- S20 --- S10 --- S11 --- Funckja celu: 29.3036
Iteracja: 27
S33 --- S3 --- S35 --- S41 --- S28 --- S2 --- S9 --- S47 --- S4 --- S4 --- S5 --- S44 --- Funckja celu: 29.3036
Iteracja: 28
S50 --- S40 --- S8 --- S2 --- S1 --- S13 --- S32 --- S25 --- S48 --- S48 --- S27 --- S31 --- Funckja celu: 29.3036
Iteracja: 29
S24 --- S48 --- S44 --- S13 --- S23 --- S18 --- S46 --- S42 --- S10 --- S44 --- S10 --- S16 --- Funckja celu: 29.08
Iteracja: 30
S29 --- S2 --- S10 --- S38 --- S42 --- S42 --- S10 --- S4 --- S41 --- S22 --- S27 --- S21 --- Funckja celu: 29.08
Iteracja: 31
S28 --- S13 --- S19 --- S38 --- S28 --- S23 --- S12 --- S4 --- S42 --- S46 --- S5 --- S2 --- Funckja celu: 28.8113
Iteracja: 32
S46 --- S34 --- S26 --- S50 --- S44 --- S43 --- S31 --- S30 --- S2 --- S14 --- S18 --- S6 --- Funckja celu: 27.7827
Iteracja: 33
S26 --- S14 --- S34 --- S42 --- S33 --- S16 --- S35 --- S49 --- S36 --- S18 --- S18 --- S43 --- Funckja celu: 27.2377
Iteracja: 34
S47 --- S48 --- S6 --- S1 --- S30 --- S11 --- S15 --- S13 --- S50 --- S16 --- S11 --- S2 --- Funckja celu: 26.5314
Iteracja: 35
S2 --- S44 --- S19 --- S8 --- S50 --- S33 --- S32 --- S35 --- S44 --- S46 --- S30 --- S22 --- Funckja celu: 26.5314
Iteracja: 36
S47 --- S4 --- S3 --- S35 --- S39 --- S16 --- S23 --- S21 --- S17 --- S21 --- S24 --- S46 --- Funckja celu: 26.4163
Iteracja: 37
S18 --- S10 --- S21 --- S48 --- S23 --- S42 --- S46 --- S30 --- S15 --- S11 --- S9 --- S43 --- Funckja celu: 25.6794
Iteracja: 38
S48 --- S5 --- S19 --- S17 --- S44 --- S19 --- S17 --- S13 --- S19 --- S22 --- S18 --- S13 --- Funckja celu: 25.5566
Iteracja: 39
S21 --- S24 --- S49 --- S45 --- S23 --- S33 --- S38 --- S20 --- S45 --- S22 --- S44 --- S49 --- Funckja celu: 25.5566
Iteracja: 40
S11 --- S15 --- S38 --- S10 --- S8 --- S5 --- S28 --- S15 --- S21 --- S1 --- S44 --- S1 --- Funckja celu: 25.1344
Iteracja: 41
S12 --- S13 --- S23 --- S13 --- S34 --- S37 --- S33 --- S28 --- S32 --- S24 --- S10 --- S16 --- Funckja celu: 24.9253
Iteracja: 42
S20 --- S3 --- S7 --- S1 --- S47 --- S43 --- S32 --- S24 --- S35 --- S49 --- S9 --- S44 --- Funckja celu: 24.9253
Iteracja: 43
S47 --- S5 --- S7 --- S15 --- S33 --- S16 --- S30 --- S4 --- S11 --- S11 --- S17 --- S31 --- Funckja celu: 24.7812
Iteracja: 44
S18 --- S27 --- S32 --- S48 --- S42 --- S29 --- S33 --- S2 --- S41 --- S36 --- S22 --- S13 --- Funckja celu: 24.6891
Iteracja: 45
S14 --- S24 --- S44 --- S32 --- S28 --- S4 --- S11 --- S20 --- S12 --- S3 --- S10 --- S35 --- Funckja celu: 24.2746
Iteracja: 46
S24 --- S8 --- S46 --- S2 --- S33 --- S45 --- S27 --- S49 --- S12 --- S43 --- S49 --- S12 --- Funckja celu: 23.7603
Iteracja: 47
S24 --- S43 --- S10 --- S17 --- S15 --- S26 --- S23 --- S2 --- S3 --- S47 --- S18 --- S8 --- Funckja celu: 23.6759
Iteracja: 48
S8 --- S46 --- S29 --- S46 --- S24 --- S6 --- S46 --- S27 --- S32 --- S33 --- S37 --- S24 --- Funckja celu: 23.6759
Iteracja: 49
S18 --- S36 --- S10 --- S27 --- S26 --- S32 --- S33 --- S34 --- S36 --- S5 --- S46 --- S18 --- Funckja celu: 23.6452
Iteracja: 50
S26 --- S48 --- S20 --- S35 --- S8 --- S4 --- S46 --- S24 --- S29 --- S18 --- S17 --- S24 --- Funckja celu: 23.6452
Iteracja: 51
S21 --- S14 --- S20 --- S28 --- S8 --- S7 --- S2 --- S43 --- S27 --- S44 --- S27 --- S2 --- Funckja celu: 23.3918
Iteracja: 52
S11 --- S15 --- S34 --- S8 --- S44 --- S11 --- S46 --- S25 --- S12 --- S24 --- S46 --- S39 --- Funckja celu: 23.1999
Iteracja: 53
S46 --- S42 --- S46 --- S35 --- S35 --- S19 --- S2 --- S28 --- S49 --- S44 --- S49 --- S35 --- Funckja celu: 22.7701
Iteracja: 54
S5 --- S49 --- S21 --- S50 --- S8 --- S33 --- S7 --- S31 --- S6 --- S44 --- S10 --- S48 --- Funckja celu: 22.1176
Iteracja: 55
S11 --- S43 --- S48 --- S28 --- S1 --- S11 --- S21 --- S24 --- S10 --- S17 --- S19 --- S24 --- Funckja celu: 21.8335
Iteracja: 56
S10 --- S15 --- S21 --- S2 --- S34 --- S7 --- S27 --- S35 --- S27 --- S27 --- S46 --- S2 --- Funckja celu: 21.442
Iteracja: 57
S50 --- S46 --- S34 --- S36 --- S1 --- S11 --- S13 --- S42 --- S44 --- S12 --- S37 --- S11 --- Funckja celu: 20.7358
Iteracja: 58
S7 --- S36 --- S1 --- S7 --- S39 --- S5 --- S15 --- S35 --- S11 --- S3 --- S9 --- S19 --- Funckja celu: 20.7358
Iteracja: 59
S48 --- S15 --- S30 --- S2 --- S22 --- S26 --- S35 --- S40 --- S14 --- S3 --- S22 --- S34 --- Funckja celu: 20.0603
Iteracja: 60
S33 --- S8 --- S19 --- S31 --- S11 --- S24 --- S32 --- S20 --- S14 --- S2 --- S44 --- S46 --- Funckja celu: 19.569
Iteracja: 61
S11 --- S42 --- S23 --- S11 --- S33 --- S48 --- S9 --- S38 --- S19 --- S16 --- S17 --- S21 --- Funckja celu: 19.047
Iteracja: 62
S37 --- S40 --- S2 --- S17 --- S9 --- S42 --- S30 --- S13 --- S50 --- S49 --- S24 --- S19 --- Funckja celu: 19.047
Iteracja: 63
S36 --- S43 --- S19 --- S35 --- S3 --- S2 --- S38 --- S22 --- S33 --- S28 --- S50 --- S39 --- Funckja celu: 18.5788
Iteracja: 64
S24 --- S8 --- S21 --- S1 --- S38 --- S24 --- S23 --- S31 --- S35 --- S1 --- S8 --- S15 --- Funckja celu: 18.4943
Iteracja: 65
S27 --- S42 --- S43 --- S4 --- S48 --- S33 --- S10 --- S32 --- S20 --- S10 --- S9 --- S40 --- Funckja celu: 18.2641
Iteracja: 66
S25 --- S46 --- S18 --- S40 --- S41 --- S13 --- S31 --- S13 --- S44 --- S44 --- S20 --- S14 --- Funckja celu: 18.2641
Iteracja: 67
S41 --- S14 --- S10 --- S2 --- S15 --- S29 --- S27 --- S38 --- S27 --- S20 --- S30 --- S3 --- Funckja celu: 18.2641
Iteracja: 68
S26 --- S24 --- S2 --- S20 --- S1 --- S31 --- S9 --- S22 --- S24 --- S38 --- S20 --- S40 --- Funckja celu: 18.1566
Iteracja: 69
S20 --- S48 --- S8 --- S38 --- S1 --- S5 --- S2 --- S32 --- S34 --- S3 --- S20 --- S22 --- Funckja celu: 17.9109
Iteracja: 70
S1 --- S44 --- S20 --- S25 --- S25 --- S34 --- S11 --- S22 --- S15 --- S21 --- S30 --- S4 --- Funckja celu: 17.9109
Iteracja: 71
S37 --- S36 --- S30 --- S46 --- S28 --- S7 --- S15 --- S31 --- S3 --- S24 --- S24 --- S19 --- Funckja celu: 17.9109
Iteracja: 72
S45 --- S5 --- S47 --- S2 --- S4 --- S14 --- S7 --- S30 --- S11 --- S42 --- S11 --- S24 --- Funckja celu: 17.9109
Iteracja: 73
S21 --- S4 --- S18 --- S47 --- S41 --- S15 --- S23 --- S40 --- S14 --- S42 --- S19 --- S3 --- Funckja celu: 17.9033
Iteracja: 74
S48 --- S50 --- S18 --- S40 --- S26 --- S33 --- S46 --- S43 --- S24 --- S20 --- S8 --- S11 --- Funckja celu: 17.8419
Iteracja: 75
S42 --- S42 --- S1 --- S42 --- S24 --- S32 --- S10 --- S40 --- S48 --- S14 --- S22 --- S46 --- Funckja celu: 17.7958
Iteracja: 76
S26 --- S3 --- S16 --- S50 --- S11 --- S43 --- S27 --- S34 --- S3 --- S17 --- S8 --- S31 --- Funckja celu: 17.7958
Iteracja: 77
S41 --- S44 --- S15 --- S11 --- S11 --- S3 --- S7 --- S30 --- S4 --- S39 --- S5 --- S13 --- Funckja celu: 17.7958
Iteracja: 78
S26 --- S8 --- S24 --- S35 --- S22 --- S26 --- S9 --- S33 --- S11 --- S38 --- S22 --- S44 --- Funckja celu: 17.7958
Iteracja: 79
S27 --- S8 --- S23 --- S27 --- S32 --- S45 --- S6 --- S23 --- S10 --- S5 --- S16 --- S11 --- Funckja celu: 17.7958
Iteracja: 80
S50 --- S10 --- S49 --- S17 --- S9 --- S42 --- S30 --- S23 --- S48 --- S11 --- S10 --- S11 --- Funckja celu: 17.7958
Iteracja: 81
S38 --- S49 --- S46 --- S21 --- S40 --- S16 --- S27 --- S13 --- S24 --- S6 --- S15 --- S3 --- Funckja celu: 17.7958
Iteracja: 82
S22 --- S21 --- S6 --- S17 --- S30 --- S33 --- S4 --- S21 --- S33 --- S17 --- S3 --- S40 --- Funckja celu: 17.719
Iteracja: 83
S29 --- S48 --- S21 --- S32 --- S34 --- S45 --- S14 --- S4 --- S48 --- S46 --- S29 --- S34 --- Funckja celu: 17.6653
Iteracja: 84
S23 --- S6 --- S35 --- S20 --- S39 --- S27 --- S15 --- S25 --- S25 --- S5 --- S8 --- S12 --- Funckja celu: 17.4197
Iteracja: 85
S21 --- S34 --- S21 --- S7 --- S26 --- S2 --- S18 --- S24 --- S22 --- S22 --- S50 --- S4 --- Funckja celu: 17.4197
Iteracja: 86
S1 --- S6 --- S1 --- S2 --- S8 --- S27 --- S10 --- S30 --- S5 --- S19 --- S9 --- S45 --- Funckja celu: 17.4197
Iteracja: 87
S29 --- S11 --- S23 --- S42 --- S11 --- S27 --- S11 --- S4 --- S32 --- S28 --- S10 --- S22 --- Funckja celu: 17.4197
Iteracja: 88
S24 --- S10 --- S10 --- S11 --- S22 --- S19 --- S23 --- S32 --- S50 --- S27 --- S50 --- S13 --- Funckja celu: 17.4197
Iteracja: 89
S5 --- S5 --- S12 --- S1 --- S3 --- S3 --- S14 --- S47 --- S11 --- S24 --- S17 --- S24 --- Funckja celu: 16.652
Iteracja: 90
S29 --- S3 --- S3 --- S45 --- S38 --- S26 --- S9 --- S20 --- S3 --- S38 --- S43 --- S45 --- Funckja celu: 16.6367
Iteracja: 91
S37 --- S49 --- S24 --- S38 --- S38 --- S33 --- S27 --- S34 --- S18 --- S33 --- S37 --- S35 --- Funckja celu: 16.5753
Iteracja: 92
S45 --- S42 --- S2 --- S4 --- S3 --- S42 --- S46 --- S4 --- S21 --- S7 --- S8 --- S44 --- Funckja celu: 16.5753
Iteracja: 93
S48 --- S5 --- S1 --- S32 --- S38 --- S14 --- S23 --- S34 --- S29 --- S12 --- S49 --- S15 --- Funckja celu: 16.5753
Iteracja: 94
S25 --- S33 --- S16 --- S47 --- S42 --- S48 --- S18 --- S22 --- S48 --- S27 --- S22 --- S43 --- Funckja celu: 16.5753
Iteracja: 95
S41 --- S50 --- S34 --- S1 --- S8 --- S14 --- S17 --- S32 --- S2 --- S46 --- S24 --- S31 --- Funckja celu: 16.5753
Iteracja: 96
S6 --- S11 --- S4 --- S50 --- S23 --- S13 --- S32 --- S35 --- S36 --- S12 --- S11 --- S11 --- Funckja celu: 16.5753
Iteracja: 97
S37 --- S43 --- S23 --- S38 --- S33 --- S32 --- S20 --- S49 --- S22 --- S27 --- S15 --- S11 --- Funckja celu: 16.5753
Iteracja: 98
S6 --- S43 --- S25 --- S20 --- S22 --- S23 --- S9 --- S31 --- S3 --- S36 --- S20 --- S45 --- Funckja celu: 16.5753
Iteracja: 99
S42 --- S4 --- S8 --- S13 --- S28 --- S7 --- S31 --- S20 --- S4 --- S2 --- S18 --- S18 --- Funckja celu: 16.5753
Iteracja: 100
S11 --- S44 --- S1 --- S7 --- S34 --- S2 --- S46 --- S34 --- S12 --- S10 --- S8 --- S48 --- Funckja celu: 16.5753
Iteracja: 101
S33 --- S50 --- S7 --- S48 --- S42 --- S4 --- S38 --- S22 --- S2 --- S17 --- S22 --- S1 --- Funckja celu: 16.5753
Iteracja: 102
S26 --- S13 --- S6 --- S27 --- S24 --- S6 --- S38 --- S23 --- S29 --- S43 --- S3 --- S40 --- Funckja celu: 16.3767
Iteracja: 103
S8 --- S2 --- S49 --- S15 --- S44 --- S16 --- S15 --- S7 --- S26 --- S21 --- S17 --- S44 --- Funckja celu: 16.3767
Iteracja: 104
S12 --- S13 --- S48 --- S38 --- S9 --- S29 --- S31 --- S13 --- S44 --- S23 --- S30 --- S39 --- Funckja celu: 16.3767
Iteracja: 105
S29 --- S30 --- S18 --- S47 --- S8 --- S24 --- S14 --- S43 --- S34 --- S20 --- S18 --- S33 --- Funckja celu: 16.3767
Iteracja: 106
S1 --- S2 --- S11 --- S19 --- S42 --- S32 --- S11 --- S42 --- S24 --- S19 --- S43 --- S25 --- Funckja celu: 16.3767
Iteracja: 107
S23 --- S5 --- S15 --- S36 --- S9 --- S32 --- S20 --- S22 --- S6 --- S46 --- S18 --- S46 --- Funckja celu: 16.3767
Iteracja: 108
S12 --- S6 --- S48 --- S47 --- S40 --- S16 --- S12 --- S33 --- S11 --- S20 --- S18 --- S33 --- Funckja celu: 16.3767
Iteracja: 109
S42 --- S42 --- S19 --- S13 --- S30 --- S33 --- S32 --- S34 --- S24 --- S38 --- S49 --- S14 --- Funckja celu: 16.3076
Iteracja: 110
S26 --- S50 --- S44 --- S7 --- S26 --- S14 --- S21 --- S34 --- S15 --- S5 --- S24 --- S11 --- Funckja celu: 16.1991
Iteracja: 111
S50 --- S44 --- S38 --- S4 --- S41 --- S48 --- S23 --- S22 --- S38 --- S3 --- S16 --- S16 --- Funckja celu: 16.1991
Iteracja: 112
S11 --- S9 --- S32 --- S41 --- S26 --- S33 --- S33 --- S28 --- S26 --- S32 --- S29 --- S2 --- Funckja celu: 16.1991
Iteracja: 113
S50 --- S4 --- S4 --- S42 --- S9 --- S32 --- S23 --- S2 --- S22 --- S43 --- S8 --- S18 --- Funckja celu: 16.1991
Iteracja: 114
S26 --- S40 --- S30 --- S1 --- S13 --- S23 --- S17 --- S47 --- S23 --- S46 --- S3 --- S3 --- Funckja celu: 16.1531
Iteracja: 115
S42 --- S30 --- S48 --- S5 --- S8 --- S16 --- S35 --- S12 --- S22 --- S42 --- S30 --- S19 --- Funckja celu: 16.1531
Iteracja: 116
S1 --- S50 --- S38 --- S31 --- S26 --- S2 --- S32 --- S7 --- S32 --- S24 --- S37 --- S8 --- Funckja celu: 16.1531
Iteracja: 117
S24 --- S33 --- S15 --- S4 --- S9 --- S15 --- S14 --- S35 --- S44 --- S16 --- S16 --- S4 --- Funckja celu: 16.084
Iteracja: 118
S26 --- S27 --- S49 --- S2 --- S32 --- S29 --- S12 --- S23 --- S6 --- S49 --- S10 --- S46 --- Funckja celu: 16.084
Iteracja: 119
S12 --- S4 --- S43 --- S21 --- S3 --- S26 --- S9 --- S12 --- S48 --- S46 --- S5 --- S13 --- Funckja celu: 16.084
Iteracja: 120
S41 --- S27 --- S11 --- S19 --- S35 --- S38 --- S28 --- S28 --- S32 --- S42 --- S43 --- S39 --- Funckja celu: 16.084
Iteracja: 121
S28 --- S30 --- S44 --- S36 --- S9 --- S26 --- S12 --- S28 --- S35 --- S19 --- S16 --- S46 --- Funckja celu: 16.084
Iteracja: 122
S48 --- S30 --- S29 --- S20 --- S26 --- S3 --- S11 --- S12 --- S49 --- S5 --- S9 --- S2 --- Funckja celu: 16.084
Iteracja: 123
S21 --- S15 --- S8 --- S41 --- S30 --- S25 --- S7 --- S13 --- S19 --- S44 --- S27 --- S45 --- Funckja celu: 16.084
Iteracja: 124
S45 --- S5 --- S23 --- S20 --- S32 --- S18 --- S11 --- S12 --- S22 --- S33 --- S6 --- S19 --- Funckja celu: 16.084
Iteracja: 125
S13 --- S36 --- S5 --- S17 --- S8 --- S13 --- S9 --- S32 --- S7 --- S21 --- S9 --- S15 --- Funckja celu: 16.084
Iteracja: 126
S25 --- S44 --- S18 --- S17 --- S1 --- S16 --- S20 --- S35 --- S17 --- S2 --- S49 --- S12 --- Funckja celu: 16.084
Iteracja: 127
S28 --- S3 --- S25 --- S40 --- S32 --- S6 --- S11 --- S2 --- S41 --- S28 --- S49 --- S24 --- Funckja celu: 16.084
Iteracja: 128
S26 --- S50 --- S2 --- S45 --- S4 --- S6 --- S27 --- S15 --- S48 --- S20 --- S18 --- S43 --- Funckja celu: 16.084
Iteracja: 129
S45 --- S13 --- S20 --- S41 --- S13 --- S15 --- S9 --- S34 --- S48 --- S23 --- S43 --- S22 --- Funckja celu: 16.084
Iteracja: 130
S7 --- S15 --- S5 --- S1 --- S15 --- S36 --- S38 --- S20 --- S4 --- S6 --- S22 --- S16 --- Funckja celu: 16.084
Iteracja: 131
S6 --- S8 --- S5 --- S1 --- S8 --- S19 --- S21 --- S40 --- S50 --- S39 --- S22 --- S14 --- Funckja celu: 16.084
Iteracja: 132
S14 --- S3 --- S47 --- S40 --- S42 --- S29 --- S9 --- S25 --- S20 --- S7 --- S18 --- S33 --- Funckja celu: 16.0763
Iteracja: 133
S31 --- S9 --- S10 --- S27 --- S28 --- S34 --- S18 --- S4 --- S7 --- S28 --- S29 --- S40 --- Funckja celu: 16.0763
Iteracja: 134
S46 --- S50 --- S15 --- S25 --- S47 --- S37 --- S12 --- S23 --- S50 --- S12 --- S30 --- S45 --- Funckja celu: 15.823
Iteracja: 135
S20 --- S21 --- S23 --- S8 --- S13 --- S6 --- S27 --- S23 --- S48 --- S27 --- S10 --- S49 --- Funckja celu: 15.823
Iteracja: 136
S1 --- S13 --- S7 --- S13 --- S34 --- S3 --- S35 --- S20 --- S49 --- S10 --- S10 --- S35 --- Funckja celu: 15.823
Iteracja: 137
S33 --- S40 --- S47 --- S13 --- S26 --- S14 --- S10 --- S7 --- S36 --- S14 --- S19 --- S16 --- Funckja celu: 15.823
Iteracja: 138
S21 --- S27 --- S25 --- S50 --- S8 --- S37 --- S9 --- S34 --- S35 --- S16 --- S44 --- S21 --- Funckja celu: 15.823
Iteracja: 139
S22 --- S42 --- S16 --- S50 --- S35 --- S14 --- S15 --- S25 --- S21 --- S4 --- S30 --- S21 --- Funckja celu: 15.823
Iteracja: 140
S2 --- S24 --- S7 --- S38 --- S33 --- S45 --- S31 --- S12 --- S25 --- S4 --- S43 --- S16 --- Funckja celu: 15.823
Iteracja: 141
S36 --- S27 --- S34 --- S41 --- S4 --- S47 --- S14 --- S32 --- S44 --- S49 --- S22 --- S3 --- Funckja celu: 15.823
Iteracja: 142
S18 --- S10 --- S16 --- S31 --- S9 --- S7 --- S38 --- S35 --- S11 --- S48 --- S50 --- S43 --- Funckja celu: 15.823
Iteracja: 143
S8 --- S42 --- S32 --- S2 --- S33 --- S34 --- S38 --- S2 --- S17 --- S6 --- S3 --- S22 --- Funckja celu: 15.7616
Iteracja: 144
S31 --- S15 --- S29 --- S6 --- S25 --- S33 --- S11 --- S34 --- S23 --- S21 --- S9 --- S8 --- Funckja celu: 15.7385
Iteracja: 145
S6 --- S8 --- S8 --- S31 --- S28 --- S32 --- S12 --- S32 --- S14 --- S38 --- S15 --- S40 --- Funckja celu: 15.7385
Iteracja: 146
S13 --- S21 --- S12 --- S27 --- S26 --- S18 --- S35 --- S20 --- S34 --- S33 --- S37 --- S4 --- Funckja celu: 15.7309
Iteracja: 147
S24 --- S27 --- S2 --- S50 --- S32 --- S19 --- S18 --- S21 --- S3 --- S33 --- S20 --- S6 --- Funckja celu: 15.6917
Iteracja: 148
S23 --- S46 --- S23 --- S32 --- S22 --- S33 --- S20 --- S34 --- S11 --- S32 --- S43 --- S31 --- Funckja celu: 15.6917
Iteracja: 149
S37 --- S43 --- S44 --- S17 --- S34 --- S13 --- S27 --- S20 --- S36 --- S5 --- S8 --- S48 --- Funckja celu: 15.6917
Iteracja: 150
S22 --- S43 --- S3 --- S48 --- S35 --- S37 --- S10 --- S12 --- S23 --- S49 --- S11 --- S34 --- Funckja celu: 15.6695
Iteracja: 151
S48 --- S2 --- S1 --- S25 --- S7 --- S6 --- S20 --- S12 --- S32 --- S4 --- S49 --- S35 --- Funckja celu: 15.6695
Iteracja: 152
S37 --- S48 --- S16 --- S21 --- S50 --- S16 --- S46 --- S48 --- S12 --- S22 --- S50 --- S22 --- Funckja celu: 15.6695
Iteracja: 153
S21 --- S49 --- S46 --- S42 --- S1 --- S33 --- S31 --- S30 --- S34 --- S27 --- S17 --- S33 --- Funckja celu: 15.6695
Iteracja: 154
S41 --- S10 --- S21 --- S48 --- S15 --- S37 --- S28 --- S24 --- S13 --- S48 --- S46 --- S24 --- Funckja celu: 15.6695
Iteracja: 155
S33 --- S44 --- S35 --- S11 --- S22 --- S47 --- S12 --- S49 --- S35 --- S11 --- S11 --- S49 --- Funckja celu: 15.6695
Iteracja: 156
S22 --- S44 --- S23 --- S38 --- S4 --- S3 --- S30 --- S23 --- S26 --- S19 --- S8 --- S42 --- Funckja celu: 15.5773
Iteracja: 157
S48 --- S30 --- S19 --- S27 --- S35 --- S42 --- S23 --- S13 --- S7 --- S22 --- S37 --- S40 --- Funckja celu: 15.5773
Iteracja: 158
S22 --- S24 --- S21 --- S40 --- S41 --- S38 --- S33 --- S31 --- S44 --- S23 --- S3 --- S13 --- Funckja celu: 15.5773
Iteracja: 159
S23 --- S10 --- S35 --- S47 --- S48 --- S34 --- S12 --- S27 --- S12 --- S47 --- S50 --- S13 --- Funckja celu: 15.5006
Iteracja: 160
S26 --- S43 --- S38 --- S32 --- S50 --- S13 --- S6 --- S20 --- S4 --- S27 --- S50 --- S13 --- Funckja celu: 15.5006
Iteracja: 161
S13 --- S49 --- S20 --- S10 --- S32 --- S31 --- S30 --- S40 --- S32 --- S24 --- S16 --- S48 --- Funckja celu: 15.5006
Iteracja: 162
S22 --- S33 --- S46 --- S25 --- S40 --- S13 --- S28 --- S30 --- S3 --- S23 --- S50 --- S15 --- Funckja celu: 15.2396
Iteracja: 163
S12 --- S44 --- S46 --- S4 --- S47 --- S14 --- S12 --- S25 --- S7 --- S16 --- S3 --- S31 --- Funckja celu: 15.2396
Iteracja: 164
S36 --- S4 --- S16 --- S10 --- S39 --- S15 --- S23 --- S22 --- S25 --- S49 --- S8 --- S43 --- Funckja celu: 15.2396
Iteracja: 165
S14 --- S36 --- S34 --- S28 --- S32 --- S47 --- S13 --- S38 --- S19 --- S43 --- S43 --- S1 --- Funckja celu: 15.2396
Iteracja: 166
S37 --- S2 --- S30 --- S15 --- S7 --- S26 --- S20 --- S2 --- S35 --- S49 --- S8 --- S46 --- Funckja celu: 15.2396
Iteracja: 167
S40 --- S21 --- S46 --- S20 --- S9 --- S31 --- S12 --- S25 --- S6 --- S16 --- S37 --- S34 --- Funckja celu: 15.2396
Iteracja: 168
S48 --- S15 --- S5 --- S42 --- S33 --- S32 --- S32 --- S2 --- S32 --- S20 --- S6 --- S22 --- Funckja celu: 15.2396
Iteracja: 169
S22 --- S3 --- S35 --- S6 --- S13 --- S36 --- S4 --- S27 --- S5 --- S27 --- S9 --- S33 --- Funckja celu: 15.2396
Iteracja: 170
S24 --- S2 --- S44 --- S19 --- S28 --- S3 --- S15 --- S27 --- S13 --- S48 --- S11 --- S22 --- Funckja celu: 15.2396
Iteracja: 171
S11 --- S6 --- S5 --- S35 --- S23 --- S29 --- S7 --- S33 --- S17 --- S14 --- S3 --- S15 --- Funckja celu: 15.2396
Iteracja: 172
S5 --- S34 --- S46 --- S21 --- S3 --- S34 --- S15 --- S35 --- S23 --- S43 --- S20 --- S44 --- Funckja celu: 15.2396
Iteracja: 173
S24 --- S10 --- S12 --- S35 --- S25 --- S44 --- S14 --- S24 --- S19 --- S1 --- S44 --- S1 --- Funckja celu: 15.2396
Iteracja: 174
S7 --- S48 --- S43 --- S47 --- S34 --- S11 --- S18 --- S43 --- S44 --- S6 --- S17 --- S16 --- Funckja celu: 15.2396
Iteracja: 175
S40 --- S49 --- S35 --- S17 --- S39 --- S5 --- S38 --- S48 --- S42 --- S38 --- S5 --- S15 --- Funckja celu: 15.2396
Iteracja: 176
S26 --- S14 --- S15 --- S15 --- S3 --- S42 --- S12 --- S48 --- S5 --- S43 --- S30 --- S35 --- Funckja celu: 15.2396
Iteracja: 177
S45 --- S33 --- S12 --- S40 --- S9 --- S14 --- S32 --- S32 --- S7 --- S43 --- S46 --- S18 --- Funckja celu: 15.2396
Iteracja: 178
S37 --- S4 --- S43 --- S50 --- S11 --- S23 --- S27 --- S23 --- S50 --- S33 --- S20 --- S19 --- Funckja celu: 15.2396
Iteracja: 179
S50 --- S40 --- S21 --- S11 --- S26 --- S4 --- S20 --- S34 --- S33 --- S7 --- S3 --- S35 --- Funckja celu: 15.2396
Iteracja: 180
S23 --- S36 --- S15 --- S31 --- S30 --- S25 --- S38 --- S7 --- S12 --- S1 --- S20 --- S25 --- Funckja celu: 15.2396
Iteracja: 181
S36 --- S5 --- S46 --- S5 --- S22 --- S42 --- S2 --- S13 --- S50 --- S46 --- S27 --- S48 --- Funckja celu: 15.2396
Iteracja: 182
S45 --- S15 --- S6 --- S38 --- S26 --- S4 --- S15 --- S23 --- S29 --- S16 --- S30 --- S35 --- Funckja celu: 15.2396
Iteracja: 183
S25 --- S50 --- S38 --- S50 --- S7 --- S24 --- S32 --- S31 --- S4 --- S43 --- S19 --- S31 --- Funckja celu: 15.2396
Iteracja: 184
S8 --- S11 --- S15 --- S19 --- S15 --- S2 --- S27 --- S20 --- S6 --- S3 --- S46 --- S34 --- Funckja celu: 15.2396
Iteracja: 185
S12 --- S49 --- S47 --- S13 --- S13 --- S25 --- S6 --- S34 --- S38 --- S43 --- S43 --- S49 --- Funckja celu: 15.2396
Iteracja: 186
S42 --- S40 --- S6 --- S17 --- S13 --- S31 --- S4 --- S28 --- S17 --- S47 --- S16 --- S49 --- Funckja celu: 15.2396
Iteracja: 187
S11 --- S9 --- S12 --- S7 --- S35 --- S4 --- S20 --- S49 --- S13 --- S48 --- S11 --- S45 --- Funckja celu: 15.2396
Iteracja: 188
S12 --- S6 --- S34 --- S48 --- S35 --- S44 --- S27 --- S21 --- S12 --- S18 --- S10 --- S1 --- Funckja celu: 15.2396
Iteracja: 189
S28 --- S13 --- S16 --- S6 --- S44 --- S4 --- S32 --- S23 --- S48 --- S23 --- S18 --- S49 --- Funckja celu: 15.2396
Iteracja: 190
S42 --- S14 --- S15 --- S2 --- S25 --- S23 --- S4 --- S30 --- S45 --- S23 --- S18 --- S21 --- Funckja celu: 15.2396
Iteracja: 191
S7 --- S15 --- S7 --- S21 --- S50 --- S44 --- S12 --- S2 --- S18 --- S6 --- S5 --- S35 --- Funckja celu: 15.2396
Iteracja: 192
S18 --- S14 --- S10 --- S11 --- S7 --- S25 --- S20 --- S4 --- S19 --- S24 --- S44 --- S31 --- Funckja celu: 15.2396
Iteracja: 193
S26 --- S13 --- S46 --- S6 --- S8 --- S29 --- S12 --- S21 --- S45 --- S33 --- S24 --- S46 --- Funckja celu: 15.2396
Iteracja: 194
S31 --- S36 --- S12 --- S47 --- S44 --- S44 --- S4 --- S12 --- S48 --- S6 --- S6 --- S16 --- Funckja celu: 15.2396
Iteracja: 195
S37 --- S49 --- S23 --- S28 --- S30 --- S42 --- S38 --- S24 --- S49 --- S14 --- S9 --- S4 --- Funckja celu: 15.2396
Iteracja: 196
S48 --- S33 --- S29 --- S36 --- S28 --- S7 --- S28 --- S2 --- S5 --- S36 --- S10 --- S33 --- Funckja celu: 15.2396
Iteracja: 197
S40 --- S49 --- S22 --- S50 --- S40 --- S44 --- S46 --- S35 --- S50 --- S2 --- S50 --- S4 --- Funckja celu: 15.2396
Iteracja: 198
S36 --- S34 --- S19 --- S5 --- S4 --- S24 --- S2 --- S7 --- S12 --- S19 --- S11 --- S25 --- Funckja celu: 15.2396
Iteracja: 199
S20 --- S8 --- S21 --- S6 --- S25 --- S34 --- S31 --- S28 --- S29 --- S42 --- S5 --- S39 --- Funckja celu: 15.2396
Iteracja: 200
S21 --- S21 --- S43 --- S9 --- S7 --- S23 --- S7 --- S38 --- S41 --- S4 --- S29 --- S13 --- Funckja celu: 15.2396
