Zadana jakosc = 13
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 10
iloscFurazerek = 28
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 8
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 4
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 4
Populacje eksperymentu:
Iteracja: 1
S31 --- S34 --- S8 --- S13 --- S8 --- S14 --- S27 --- S12 --- S4 --- S3 --- S19 --- S2 --- Funckja celu: 64.92
Iteracja: 2
S10 --- S4 --- S1 --- S7 --- S15 --- S25 --- S17 --- S22 --- S35 --- S17 --- S50 --- S25 --- Funckja celu: 54.15
Iteracja: 3
S23 --- S50 --- S16 --- S28 --- S9 --- S44 --- S27 --- S49 --- S6 --- S19 --- S17 --- S14 --- Funckja celu: 48.68
Iteracja: 4
S46 --- S50 --- S11 --- S28 --- S39 --- S38 --- S21 --- S2 --- S20 --- S22 --- S27 --- S18 --- Funckja celu: 44.23
Iteracja: 5
S45 --- S46 --- S38 --- S25 --- S15 --- S5 --- S4 --- S12 --- S38 --- S27 --- S30 --- S18 --- Funckja celu: 38.855
Iteracja: 6
S47 --- S10 --- S12 --- S15 --- S39 --- S33 --- S38 --- S24 --- S38 --- S38 --- S27 --- S40 --- Funckja celu: 37.235
Iteracja: 7
S26 --- S5 --- S29 --- S6 --- S48 --- S36 --- S2 --- S43 --- S11 --- S43 --- S37 --- S48 --- Funckja celu: 36.11
Iteracja: 8
S1 --- S14 --- S30 --- S11 --- S15 --- S11 --- S46 --- S34 --- S10 --- S44 --- S18 --- S49 --- Funckja celu: 35.87
Iteracja: 9
S12 --- S48 --- S34 --- S2 --- S30 --- S11 --- S15 --- S43 --- S35 --- S46 --- S27 --- S21 --- Funckja celu: 34.76
Iteracja: 10
S13 --- S36 --- S38 --- S41 --- S35 --- S11 --- S32 --- S49 --- S35 --- S10 --- S6 --- S14 --- Funckja celu: 33.475
Iteracja: 11
S18 --- S11 --- S34 --- S21 --- S22 --- S31 --- S14 --- S2 --- S22 --- S14 --- S24 --- S48 --- Funckja celu: 32.645
Iteracja: 12
S7 --- S36 --- S12 --- S48 --- S22 --- S2 --- S27 --- S32 --- S6 --- S46 --- S6 --- S45 --- Funckja celu: 32.005
Iteracja: 13
S11 --- S15 --- S26 --- S11 --- S9 --- S32 --- S2 --- S27 --- S36 --- S5 --- S37 --- S18 --- Funckja celu: 30.975
Iteracja: 14
S50 --- S14 --- S7 --- S15 --- S34 --- S33 --- S12 --- S2 --- S12 --- S36 --- S11 --- S15 --- Funckja celu: 29.86
Iteracja: 15
S10 --- S21 --- S49 --- S48 --- S47 --- S32 --- S7 --- S27 --- S27 --- S22 --- S18 --- S25 --- Funckja celu: 29.105
Iteracja: 16
S14 --- S40 --- S20 --- S15 --- S30 --- S38 --- S9 --- S24 --- S18 --- S48 --- S27 --- S14 --- Funckja celu: 28.485
Iteracja: 17
S18 --- S21 --- S4 --- S28 --- S33 --- S27 --- S4 --- S7 --- S4 --- S12 --- S5 --- S45 --- Funckja celu: 28.24
Iteracja: 18
S29 --- S11 --- S21 --- S45 --- S11 --- S33 --- S15 --- S15 --- S45 --- S42 --- S6 --- S2 --- Funckja celu: 28.085
Iteracja: 19
S5 --- S13 --- S22 --- S47 --- S34 --- S45 --- S2 --- S42 --- S41 --- S19 --- S11 --- S12 --- Funckja celu: 27.71
Iteracja: 20
S7 --- S15 --- S24 --- S17 --- S30 --- S7 --- S21 --- S7 --- S33 --- S42 --- S3 --- S13 --- Funckja celu: 27.215
Iteracja: 21
S6 --- S5 --- S5 --- S10 --- S8 --- S47 --- S33 --- S7 --- S33 --- S48 --- S9 --- S19 --- Funckja celu: 26.3
Iteracja: 22
S27 --- S36 --- S10 --- S6 --- S24 --- S38 --- S10 --- S21 --- S32 --- S24 --- S49 --- S4 --- Funckja celu: 26.095
Iteracja: 23
S7 --- S2 --- S1 --- S35 --- S40 --- S26 --- S35 --- S32 --- S35 --- S44 --- S37 --- S1 --- Funckja celu: 25.46
Iteracja: 24
S25 --- S46 --- S23 --- S47 --- S4 --- S34 --- S31 --- S33 --- S17 --- S14 --- S20 --- S49 --- Funckja celu: 24.9
Iteracja: 25
S21 --- S14 --- S26 --- S36 --- S38 --- S2 --- S21 --- S30 --- S27 --- S22 --- S6 --- S49 --- Funckja celu: 24.665
Iteracja: 26
S12 --- S40 --- S43 --- S4 --- S39 --- S32 --- S6 --- S24 --- S10 --- S36 --- S16 --- S1 --- Funckja celu: 24.235
Iteracja: 27
S27 --- S11 --- S25 --- S31 --- S35 --- S27 --- S46 --- S27 --- S20 --- S2 --- S44 --- S44 --- Funckja celu: 23.56
Iteracja: 28
S37 --- S44 --- S35 --- S38 --- S22 --- S48 --- S18 --- S31 --- S50 --- S11 --- S18 --- S8 --- Funckja celu: 22.405
Iteracja: 29
S10 --- S27 --- S35 --- S8 --- S35 --- S38 --- S32 --- S21 --- S19 --- S6 --- S6 --- S44 --- Funckja celu: 21.89
Iteracja: 30
S48 --- S6 --- S19 --- S21 --- S30 --- S38 --- S30 --- S31 --- S33 --- S33 --- S29 --- S31 --- Funckja celu: 21.89
Iteracja: 31
S23 --- S30 --- S20 --- S1 --- S26 --- S5 --- S46 --- S33 --- S21 --- S23 --- S43 --- S1 --- Funckja celu: 21.88
Iteracja: 32
S25 --- S14 --- S43 --- S35 --- S24 --- S32 --- S14 --- S22 --- S50 --- S22 --- S17 --- S19 --- Funckja celu: 21.42
Iteracja: 33
S24 --- S11 --- S7 --- S6 --- S32 --- S19 --- S31 --- S48 --- S27 --- S16 --- S37 --- S24 --- Funckja celu: 21.185
Iteracja: 34
S22 --- S48 --- S44 --- S9 --- S25 --- S42 --- S7 --- S42 --- S26 --- S38 --- S8 --- S12 --- Funckja celu: 20.85
Iteracja: 35
S21 --- S27 --- S38 --- S11 --- S33 --- S14 --- S12 --- S22 --- S22 --- S43 --- S11 --- S21 --- Funckja celu: 20.75
Iteracja: 36
S12 --- S24 --- S30 --- S32 --- S50 --- S14 --- S15 --- S35 --- S24 --- S16 --- S29 --- S42 --- Funckja celu: 20.535
Iteracja: 37
S29 --- S2 --- S44 --- S42 --- S38 --- S45 --- S14 --- S32 --- S38 --- S3 --- S6 --- S49 --- Funckja celu: 20.465
Iteracja: 38
S26 --- S50 --- S15 --- S5 --- S50 --- S19 --- S23 --- S28 --- S22 --- S19 --- S19 --- S11 --- Funckja celu: 20.305
Iteracja: 39
S13 --- S42 --- S44 --- S40 --- S4 --- S7 --- S2 --- S21 --- S5 --- S21 --- S44 --- S14 --- Funckja celu: 20.095
Iteracja: 40
S10 --- S33 --- S43 --- S19 --- S23 --- S19 --- S9 --- S47 --- S15 --- S28 --- S46 --- S42 --- Funckja celu: 20.01
Iteracja: 41
S21 --- S40 --- S8 --- S32 --- S9 --- S24 --- S33 --- S47 --- S27 --- S18 --- S29 --- S34 --- Funckja celu: 19.84
Iteracja: 42
S36 --- S10 --- S22 --- S1 --- S38 --- S3 --- S11 --- S20 --- S23 --- S42 --- S20 --- S13 --- Funckja celu: 19.745
Iteracja: 43
S23 --- S11 --- S29 --- S38 --- S38 --- S42 --- S18 --- S28 --- S50 --- S28 --- S20 --- S2 --- Funckja celu: 19.745
Iteracja: 44
S28 --- S15 --- S47 --- S47 --- S1 --- S34 --- S4 --- S20 --- S20 --- S16 --- S5 --- S3 --- Funckja celu: 19.49
Iteracja: 45
S40 --- S48 --- S10 --- S47 --- S22 --- S3 --- S14 --- S21 --- S20 --- S27 --- S44 --- S18 --- Funckja celu: 19.485
Iteracja: 46
S46 --- S27 --- S2 --- S41 --- S39 --- S18 --- S10 --- S25 --- S5 --- S18 --- S15 --- S43 --- Funckja celu: 19.445
Iteracja: 47
S12 --- S42 --- S14 --- S31 --- S9 --- S23 --- S13 --- S34 --- S38 --- S17 --- S11 --- S49 --- Funckja celu: 19.43
Iteracja: 48
S33 --- S5 --- S4 --- S47 --- S13 --- S34 --- S13 --- S48 --- S38 --- S38 --- S30 --- S35 --- Funckja celu: 19.425
Iteracja: 49
S45 --- S36 --- S10 --- S50 --- S41 --- S44 --- S17 --- S24 --- S12 --- S32 --- S10 --- S19 --- Funckja celu: 19.365
Iteracja: 50
S2 --- S4 --- S20 --- S9 --- S24 --- S48 --- S7 --- S32 --- S12 --- S14 --- S43 --- S18 --- Funckja celu: 19.33
Iteracja: 51
S45 --- S5 --- S35 --- S36 --- S32 --- S48 --- S21 --- S24 --- S45 --- S32 --- S3 --- S34 --- Funckja celu: 19.28
Iteracja: 52
S37 --- S13 --- S16 --- S11 --- S13 --- S4 --- S30 --- S28 --- S14 --- S11 --- S46 --- S25 --- Funckja celu: 19.265
Iteracja: 53
S36 --- S34 --- S14 --- S7 --- S50 --- S48 --- S7 --- S31 --- S24 --- S48 --- S17 --- S46 --- Funckja celu: 19.1
Iteracja: 54
S5 --- S14 --- S11 --- S9 --- S13 --- S25 --- S4 --- S20 --- S19 --- S14 --- S49 --- S1 --- Funckja celu: 19.1
Iteracja: 55
S12 --- S4 --- S10 --- S15 --- S25 --- S32 --- S33 --- S21 --- S4 --- S20 --- S29 --- S6 --- Funckja celu: 18.955
Iteracja: 56
S10 --- S6 --- S34 --- S46 --- S32 --- S16 --- S23 --- S49 --- S38 --- S42 --- S46 --- S34 --- Funckja celu: 18.955
Iteracja: 57
S12 --- S24 --- S25 --- S46 --- S3 --- S24 --- S35 --- S22 --- S15 --- S5 --- S16 --- S12 --- Funckja celu: 18.845
Iteracja: 58
S5 --- S43 --- S21 --- S32 --- S30 --- S23 --- S30 --- S38 --- S24 --- S5 --- S15 --- S31 --- Funckja celu: 18.845
Iteracja: 59
S5 --- S2 --- S5 --- S47 --- S9 --- S25 --- S35 --- S31 --- S41 --- S12 --- S27 --- S22 --- Funckja celu: 18.775
Iteracja: 60
S22 --- S11 --- S1 --- S25 --- S47 --- S5 --- S38 --- S25 --- S11 --- S3 --- S24 --- S21 --- Funckja celu: 18.68
Iteracja: 61
S33 --- S33 --- S46 --- S17 --- S28 --- S23 --- S18 --- S27 --- S4 --- S20 --- S5 --- S18 --- Funckja celu: 18.565
Iteracja: 62
S13 --- S40 --- S29 --- S9 --- S15 --- S24 --- S31 --- S20 --- S33 --- S2 --- S11 --- S4 --- Funckja celu: 18.545
Iteracja: 63
S10 --- S13 --- S25 --- S40 --- S1 --- S29 --- S14 --- S15 --- S29 --- S38 --- S19 --- S4 --- Funckja celu: 18.545
Iteracja: 64
S45 --- S11 --- S22 --- S4 --- S3 --- S2 --- S17 --- S24 --- S45 --- S18 --- S3 --- S31 --- Funckja celu: 18.36
Iteracja: 65
S29 --- S10 --- S20 --- S5 --- S47 --- S47 --- S11 --- S42 --- S22 --- S24 --- S37 --- S22 --- Funckja celu: 18.19
Iteracja: 66
S26 --- S36 --- S8 --- S47 --- S35 --- S5 --- S10 --- S33 --- S14 --- S22 --- S17 --- S16 --- Funckja celu: 18.17
Iteracja: 67
S47 --- S49 --- S20 --- S7 --- S38 --- S4 --- S31 --- S38 --- S3 --- S10 --- S9 --- S1 --- Funckja celu: 18.155
Iteracja: 68
S23 --- S8 --- S29 --- S15 --- S26 --- S31 --- S2 --- S20 --- S7 --- S44 --- S17 --- S39 --- Funckja celu: 18.13
Iteracja: 69
S11 --- S24 --- S35 --- S13 --- S42 --- S6 --- S6 --- S20 --- S26 --- S19 --- S43 --- S46 --- Funckja celu: 18.055
Iteracja: 70
S27 --- S9 --- S19 --- S27 --- S47 --- S2 --- S11 --- S47 --- S26 --- S42 --- S27 --- S49 --- Funckja celu: 18.055
Iteracja: 71
S24 --- S40 --- S30 --- S25 --- S22 --- S48 --- S32 --- S49 --- S3 --- S39 --- S15 --- S15 --- Funckja celu: 18.01
Iteracja: 72
S37 --- S36 --- S7 --- S9 --- S48 --- S26 --- S9 --- S20 --- S21 --- S36 --- S6 --- S14 --- Funckja celu: 18.01
Iteracja: 73
S37 --- S15 --- S4 --- S17 --- S30 --- S4 --- S30 --- S48 --- S14 --- S21 --- S6 --- S44 --- Funckja celu: 18.005
Iteracja: 74
S27 --- S21 --- S3 --- S46 --- S13 --- S38 --- S30 --- S13 --- S6 --- S27 --- S3 --- S1 --- Funckja celu: 17.865
Iteracja: 75
S8 --- S50 --- S18 --- S7 --- S41 --- S25 --- S4 --- S28 --- S44 --- S47 --- S9 --- S34 --- Funckja celu: 17.86
Iteracja: 76
S24 --- S8 --- S19 --- S27 --- S35 --- S14 --- S30 --- S48 --- S15 --- S46 --- S17 --- S42 --- Funckja celu: 17.66
Iteracja: 77
S40 --- S40 --- S4 --- S35 --- S32 --- S44 --- S32 --- S30 --- S36 --- S12 --- S16 --- S31 --- Funckja celu: 17.66
Iteracja: 78
S42 --- S24 --- S25 --- S45 --- S28 --- S48 --- S15 --- S30 --- S4 --- S17 --- S37 --- S11 --- Funckja celu: 17.62
Iteracja: 79
S38 --- S10 --- S48 --- S19 --- S4 --- S31 --- S35 --- S27 --- S33 --- S2 --- S19 --- S19 --- Funckja celu: 17.62
Iteracja: 80
S28 --- S27 --- S3 --- S6 --- S35 --- S27 --- S20 --- S33 --- S18 --- S11 --- S20 --- S3 --- Funckja celu: 17.62
Iteracja: 81
S12 --- S48 --- S34 --- S25 --- S30 --- S32 --- S7 --- S2 --- S5 --- S10 --- S5 --- S3 --- Funckja celu: 17.62
Iteracja: 82
S7 --- S4 --- S20 --- S11 --- S33 --- S11 --- S21 --- S24 --- S48 --- S7 --- S9 --- S18 --- Funckja celu: 17.62
Iteracja: 83
S6 --- S48 --- S24 --- S35 --- S22 --- S25 --- S23 --- S23 --- S2 --- S49 --- S37 --- S12 --- Funckja celu: 17.56
Iteracja: 84
S5 --- S48 --- S38 --- S42 --- S35 --- S44 --- S12 --- S49 --- S14 --- S14 --- S9 --- S45 --- Funckja celu: 17.525
Iteracja: 85
S40 --- S2 --- S14 --- S9 --- S11 --- S19 --- S12 --- S15 --- S7 --- S43 --- S27 --- S46 --- Funckja celu: 17.525
Iteracja: 86
S48 --- S36 --- S20 --- S50 --- S39 --- S3 --- S35 --- S27 --- S22 --- S6 --- S11 --- S49 --- Funckja celu: 17.525
Iteracja: 87
S38 --- S15 --- S2 --- S9 --- S22 --- S11 --- S15 --- S27 --- S42 --- S36 --- S29 --- S12 --- Funckja celu: 17.525
Iteracja: 88
S38 --- S42 --- S16 --- S25 --- S47 --- S44 --- S13 --- S30 --- S17 --- S19 --- S24 --- S1 --- Funckja celu: 17.525
Iteracja: 89
S31 --- S6 --- S12 --- S8 --- S41 --- S16 --- S18 --- S21 --- S41 --- S12 --- S27 --- S6 --- Funckja celu: 17.37
Iteracja: 90
S47 --- S36 --- S2 --- S42 --- S44 --- S6 --- S17 --- S30 --- S23 --- S14 --- S27 --- S6 --- Funckja celu: 17.37
Iteracja: 91
S50 --- S30 --- S34 --- S19 --- S28 --- S42 --- S14 --- S15 --- S21 --- S24 --- S9 --- S24 --- Funckja celu: 17.135
Iteracja: 92
S48 --- S27 --- S49 --- S50 --- S42 --- S7 --- S4 --- S15 --- S25 --- S33 --- S6 --- S43 --- Funckja celu: 16.945
Iteracja: 93
S50 --- S10 --- S20 --- S40 --- S48 --- S24 --- S32 --- S40 --- S19 --- S1 --- S17 --- S14 --- Funckja celu: 16.795
Iteracja: 94
S45 --- S24 --- S34 --- S32 --- S33 --- S2 --- S18 --- S21 --- S21 --- S39 --- S10 --- S13 --- Funckja celu: 16.74
Iteracja: 95
S20 --- S10 --- S8 --- S32 --- S23 --- S25 --- S27 --- S4 --- S27 --- S42 --- S22 --- S33 --- Funckja celu: 16.74
Iteracja: 96
S28 --- S24 --- S38 --- S5 --- S44 --- S15 --- S38 --- S22 --- S33 --- S23 --- S15 --- S35 --- Funckja celu: 16.74
Iteracja: 97
S6 --- S49 --- S48 --- S9 --- S28 --- S44 --- S10 --- S4 --- S20 --- S5 --- S8 --- S3 --- Funckja celu: 16.705
Iteracja: 98
S33 --- S3 --- S44 --- S11 --- S41 --- S15 --- S28 --- S23 --- S11 --- S6 --- S15 --- S16 --- Funckja celu: 16.705
Iteracja: 99
S38 --- S6 --- S49 --- S8 --- S40 --- S14 --- S32 --- S47 --- S42 --- S42 --- S37 --- S25 --- Funckja celu: 16.705
Iteracja: 100
S11 --- S48 --- S26 --- S38 --- S1 --- S44 --- S15 --- S35 --- S22 --- S33 --- S44 --- S6 --- Funckja celu: 16.705
Iteracja: 101
S27 --- S40 --- S46 --- S48 --- S3 --- S37 --- S17 --- S28 --- S7 --- S22 --- S46 --- S19 --- Funckja celu: 16.705
Iteracja: 102
S21 --- S6 --- S25 --- S31 --- S24 --- S29 --- S12 --- S33 --- S32 --- S49 --- S44 --- S22 --- Funckja celu: 16.675
Iteracja: 103
S2 --- S49 --- S14 --- S20 --- S48 --- S13 --- S28 --- S4 --- S22 --- S11 --- S43 --- S34 --- Funckja celu: 16.535
Iteracja: 104
S46 --- S48 --- S7 --- S36 --- S41 --- S26 --- S7 --- S15 --- S36 --- S3 --- S29 --- S22 --- Funckja celu: 16.445
Iteracja: 105
S21 --- S44 --- S8 --- S11 --- S3 --- S6 --- S31 --- S13 --- S48 --- S23 --- S11 --- S11 --- Funckja celu: 16.445
Iteracja: 106
S40 --- S3 --- S49 --- S19 --- S13 --- S24 --- S2 --- S47 --- S27 --- S5 --- S20 --- S49 --- Funckja celu: 16.445
Iteracja: 107
S5 --- S11 --- S25 --- S38 --- S50 --- S27 --- S18 --- S31 --- S26 --- S19 --- S46 --- S24 --- Funckja celu: 16.445
Iteracja: 108
S5 --- S13 --- S4 --- S42 --- S3 --- S37 --- S2 --- S4 --- S13 --- S36 --- S37 --- S48 --- Funckja celu: 16.44
Iteracja: 109
S24 --- S34 --- S35 --- S31 --- S4 --- S5 --- S6 --- S35 --- S18 --- S12 --- S44 --- S11 --- Funckja celu: 16.33
Iteracja: 110
S38 --- S6 --- S29 --- S31 --- S40 --- S26 --- S38 --- S33 --- S21 --- S16 --- S22 --- S48 --- Funckja celu: 16.325
Iteracja: 111
S11 --- S40 --- S12 --- S17 --- S48 --- S11 --- S32 --- S2 --- S19 --- S27 --- S5 --- S33 --- Funckja celu: 16.295
Iteracja: 112
S28 --- S14 --- S46 --- S1 --- S30 --- S14 --- S7 --- S42 --- S45 --- S4 --- S29 --- S15 --- Funckja celu: 16.235
Iteracja: 113
S48 --- S9 --- S47 --- S8 --- S11 --- S38 --- S15 --- S47 --- S26 --- S11 --- S15 --- S46 --- Funckja celu: 16.23
Iteracja: 114
S42 --- S48 --- S38 --- S50 --- S34 --- S16 --- S6 --- S31 --- S15 --- S23 --- S27 --- S24 --- Funckja celu: 16.155
Iteracja: 115
S10 --- S50 --- S15 --- S41 --- S13 --- S19 --- S4 --- S2 --- S32 --- S46 --- S22 --- S35 --- Funckja celu: 16.155
Iteracja: 116
S20 --- S40 --- S25 --- S2 --- S30 --- S31 --- S35 --- S30 --- S42 --- S47 --- S19 --- S4 --- Funckja celu: 16.155
Iteracja: 117
S25 --- S36 --- S4 --- S20 --- S9 --- S13 --- S15 --- S20 --- S35 --- S38 --- S11 --- S25 --- Funckja celu: 16.155
Iteracja: 118
S6 --- S24 --- S32 --- S17 --- S35 --- S27 --- S6 --- S33 --- S42 --- S36 --- S16 --- S19 --- Funckja celu: 16.155
Iteracja: 119
S45 --- S40 --- S4 --- S9 --- S39 --- S6 --- S10 --- S40 --- S22 --- S17 --- S16 --- S48 --- Funckja celu: 16.155
Iteracja: 120
S33 --- S5 --- S26 --- S41 --- S1 --- S18 --- S12 --- S24 --- S38 --- S47 --- S29 --- S49 --- Funckja celu: 16.155
Iteracja: 121
S20 --- S10 --- S8 --- S36 --- S22 --- S29 --- S30 --- S33 --- S5 --- S17 --- S15 --- S40 --- Funckja celu: 16.155
Iteracja: 122
S47 --- S34 --- S2 --- S36 --- S28 --- S36 --- S10 --- S2 --- S10 --- S36 --- S3 --- S6 --- Funckja celu: 15.92
Iteracja: 123
S25 --- S49 --- S32 --- S4 --- S3 --- S29 --- S23 --- S22 --- S38 --- S20 --- S30 --- S31 --- Funckja celu: 15.8
Iteracja: 124
S42 --- S6 --- S8 --- S5 --- S50 --- S5 --- S46 --- S48 --- S11 --- S12 --- S50 --- S4 --- Funckja celu: 15.8
Iteracja: 125
S7 --- S34 --- S48 --- S10 --- S26 --- S44 --- S17 --- S13 --- S26 --- S49 --- S6 --- S33 --- Funckja celu: 15.8
Iteracja: 126
S28 --- S21 --- S22 --- S36 --- S15 --- S25 --- S35 --- S22 --- S48 --- S21 --- S46 --- S21 --- Funckja celu: 15.73
Iteracja: 127
S47 --- S4 --- S32 --- S36 --- S42 --- S38 --- S18 --- S32 --- S2 --- S7 --- S27 --- S6 --- Funckja celu: 15.73
Iteracja: 128
S45 --- S30 --- S47 --- S42 --- S30 --- S25 --- S32 --- S27 --- S23 --- S46 --- S29 --- S33 --- Funckja celu: 15.73
Iteracja: 129
S37 --- S24 --- S4 --- S21 --- S34 --- S14 --- S9 --- S35 --- S38 --- S46 --- S22 --- S21 --- Funckja celu: 15.705
Iteracja: 130
S23 --- S8 --- S49 --- S13 --- S35 --- S18 --- S12 --- S30 --- S17 --- S42 --- S49 --- S35 --- Funckja celu: 15.705
Iteracja: 131
S40 --- S6 --- S12 --- S17 --- S8 --- S43 --- S20 --- S12 --- S18 --- S43 --- S18 --- S43 --- Funckja celu: 15.705
Iteracja: 132
S28 --- S30 --- S3 --- S40 --- S25 --- S3 --- S31 --- S32 --- S27 --- S23 --- S16 --- S49 --- Funckja celu: 15.685
Iteracja: 133
S20 --- S44 --- S19 --- S40 --- S33 --- S38 --- S21 --- S43 --- S29 --- S19 --- S16 --- S40 --- Funckja celu: 15.68
Iteracja: 134
S21 --- S40 --- S21 --- S13 --- S13 --- S2 --- S4 --- S20 --- S34 --- S21 --- S18 --- S8 --- Funckja celu: 15.645
Iteracja: 135
S46 --- S21 --- S16 --- S27 --- S13 --- S44 --- S31 --- S25 --- S42 --- S43 --- S27 --- S48 --- Funckja celu: 15.635
Iteracja: 136
S48 --- S6 --- S3 --- S42 --- S42 --- S23 --- S27 --- S42 --- S4 --- S4 --- S27 --- S11 --- Funckja celu: 15.62
Iteracja: 137
S36 --- S36 --- S23 --- S15 --- S47 --- S31 --- S14 --- S23 --- S5 --- S20 --- S37 --- S46 --- Funckja celu: 15.62
Iteracja: 138
S38 --- S50 --- S8 --- S31 --- S28 --- S2 --- S15 --- S27 --- S26 --- S10 --- S5 --- S33 --- Funckja celu: 15.62
Iteracja: 139
S11 --- S49 --- S8 --- S21 --- S30 --- S48 --- S6 --- S43 --- S38 --- S17 --- S15 --- S12 --- Funckja celu: 15.61
Iteracja: 140
S45 --- S50 --- S12 --- S41 --- S9 --- S7 --- S20 --- S25 --- S18 --- S7 --- S44 --- S25 --- Funckja celu: 15.61
Iteracja: 141
S33 --- S8 --- S35 --- S36 --- S25 --- S37 --- S32 --- S23 --- S41 --- S36 --- S30 --- S16 --- Funckja celu: 15.595
Iteracja: 142
S25 --- S15 --- S4 --- S50 --- S26 --- S45 --- S11 --- S4 --- S13 --- S48 --- S37 --- S19 --- Funckja celu: 15.59
Iteracja: 143
S1 --- S49 --- S10 --- S25 --- S9 --- S13 --- S32 --- S27 --- S14 --- S21 --- S16 --- S11 --- Funckja celu: 15.59
Iteracja: 144
S31 --- S50 --- S22 --- S27 --- S40 --- S45 --- S18 --- S22 --- S45 --- S10 --- S22 --- S19 --- Funckja celu: 15.59
Iteracja: 145
S8 --- S27 --- S38 --- S4 --- S9 --- S18 --- S23 --- S28 --- S48 --- S33 --- S11 --- S4 --- Funckja celu: 15.59
Iteracja: 146
S48 --- S24 --- S29 --- S13 --- S24 --- S19 --- S31 --- S34 --- S19 --- S17 --- S43 --- S6 --- Funckja celu: 15.59
Iteracja: 147
S14 --- S2 --- S8 --- S2 --- S38 --- S34 --- S20 --- S13 --- S22 --- S4 --- S30 --- S35 --- Funckja celu: 15.59
Iteracja: 148
S7 --- S49 --- S32 --- S47 --- S40 --- S13 --- S23 --- S38 --- S23 --- S22 --- S19 --- S13 --- Funckja celu: 15.59
Iteracja: 149
S7 --- S8 --- S10 --- S42 --- S7 --- S25 --- S2 --- S15 --- S13 --- S24 --- S10 --- S3 --- Funckja celu: 15.495
Iteracja: 150
S14 --- S40 --- S3 --- S20 --- S48 --- S47 --- S12 --- S33 --- S13 --- S1 --- S19 --- S39 --- Funckja celu: 15.45
Iteracja: 151
S11 --- S49 --- S34 --- S17 --- S3 --- S26 --- S30 --- S33 --- S21 --- S6 --- S17 --- S49 --- Funckja celu: 15.345
Iteracja: 152
S12 --- S50 --- S11 --- S38 --- S38 --- S34 --- S33 --- S49 --- S33 --- S32 --- S43 --- S22 --- Funckja celu: 15.255
Iteracja: 153
S24 --- S49 --- S18 --- S13 --- S47 --- S13 --- S14 --- S2 --- S4 --- S36 --- S16 --- S15 --- Funckja celu: 15.235
Iteracja: 154
S25 --- S30 --- S44 --- S8 --- S13 --- S13 --- S20 --- S24 --- S26 --- S33 --- S6 --- S1 --- Funckja celu: 15.22
Iteracja: 155
S2 --- S40 --- S26 --- S46 --- S11 --- S36 --- S20 --- S20 --- S23 --- S28 --- S50 --- S16 --- Funckja celu: 15.205
Iteracja: 156
S26 --- S10 --- S15 --- S46 --- S9 --- S47 --- S20 --- S13 --- S15 --- S42 --- S11 --- S11 --- Funckja celu: 15.13
Iteracja: 157
S48 --- S44 --- S29 --- S47 --- S23 --- S36 --- S4 --- S7 --- S49 --- S19 --- S9 --- S33 --- Funckja celu: 15.13
Iteracja: 158
S27 --- S15 --- S2 --- S20 --- S15 --- S43 --- S28 --- S20 --- S44 --- S47 --- S10 --- S6 --- Funckja celu: 15.055
Iteracja: 159
S27 --- S15 --- S3 --- S46 --- S44 --- S26 --- S21 --- S28 --- S50 --- S46 --- S19 --- S18 --- Funckja celu: 15.055
Iteracja: 160
S11 --- S2 --- S12 --- S7 --- S7 --- S29 --- S20 --- S48 --- S44 --- S43 --- S5 --- S14 --- Funckja celu: 14.865
Iteracja: 161
S28 --- S42 --- S19 --- S47 --- S38 --- S2 --- S28 --- S35 --- S11 --- S33 --- S3 --- S43 --- Funckja celu: 14.865
Iteracja: 162
S11 --- S36 --- S43 --- S50 --- S13 --- S18 --- S2 --- S13 --- S50 --- S36 --- S24 --- S35 --- Funckja celu: 14.865
Iteracja: 163
S47 --- S48 --- S11 --- S38 --- S9 --- S44 --- S17 --- S40 --- S29 --- S12 --- S18 --- S21 --- Funckja celu: 14.84
Iteracja: 164
S2 --- S34 --- S18 --- S20 --- S35 --- S5 --- S28 --- S20 --- S35 --- S4 --- S9 --- S6 --- Funckja celu: 14.785
Iteracja: 165
S48 --- S36 --- S49 --- S36 --- S41 --- S13 --- S9 --- S47 --- S29 --- S24 --- S44 --- S1 --- Funckja celu: 14.66
Iteracja: 166
S8 --- S24 --- S6 --- S38 --- S23 --- S18 --- S17 --- S49 --- S5 --- S18 --- S18 --- S21 --- Funckja celu: 14.66
Iteracja: 167
S25 --- S8 --- S2 --- S41 --- S38 --- S47 --- S12 --- S30 --- S12 --- S42 --- S10 --- S45 --- Funckja celu: 14.66
Iteracja: 168
S8 --- S40 --- S14 --- S28 --- S44 --- S13 --- S31 --- S21 --- S14 --- S49 --- S24 --- S22 --- Funckja celu: 14.66
Iteracja: 169
S8 --- S6 --- S20 --- S31 --- S26 --- S25 --- S20 --- S12 --- S19 --- S24 --- S15 --- S4 --- Funckja celu: 14.66
Iteracja: 170
S14 --- S27 --- S22 --- S20 --- S41 --- S24 --- S12 --- S25 --- S5 --- S28 --- S16 --- S15 --- Funckja celu: 14.66
Iteracja: 171
S48 --- S42 --- S4 --- S15 --- S44 --- S43 --- S23 --- S33 --- S49 --- S49 --- S37 --- S21 --- Funckja celu: 14.645
Iteracja: 172
S47 --- S40 --- S12 --- S17 --- S38 --- S25 --- S27 --- S38 --- S11 --- S14 --- S24 --- S19 --- Funckja celu: 14.645
Iteracja: 173
S10 --- S27 --- S6 --- S48 --- S38 --- S38 --- S28 --- S47 --- S4 --- S47 --- S3 --- S12 --- Funckja celu: 14.62
Iteracja: 174
S47 --- S27 --- S29 --- S2 --- S15 --- S14 --- S33 --- S34 --- S38 --- S47 --- S15 --- S6 --- Funckja celu: 14.62
Iteracja: 175
S18 --- S34 --- S29 --- S41 --- S1 --- S32 --- S10 --- S38 --- S34 --- S46 --- S29 --- S44 --- Funckja celu: 14.47
Iteracja: 176
S13 --- S44 --- S29 --- S38 --- S15 --- S24 --- S28 --- S43 --- S11 --- S16 --- S19 --- S12 --- Funckja celu: 14.47
Iteracja: 177
S28 --- S48 --- S15 --- S4 --- S39 --- S16 --- S31 --- S23 --- S4 --- S3 --- S46 --- S48 --- Funckja celu: 14.39
Iteracja: 178
S31 --- S40 --- S38 --- S13 --- S39 --- S16 --- S12 --- S23 --- S6 --- S49 --- S15 --- S35 --- Funckja celu: 14.345
Iteracja: 179
S8 --- S30 --- S25 --- S21 --- S48 --- S23 --- S11 --- S23 --- S49 --- S4 --- S24 --- S45 --- Funckja celu: 14.345
Iteracja: 180
S41 --- S30 --- S5 --- S19 --- S13 --- S37 --- S32 --- S21 --- S21 --- S1 --- S20 --- S6 --- Funckja celu: 14.345
Iteracja: 181
S23 --- S13 --- S32 --- S15 --- S30 --- S5 --- S35 --- S20 --- S13 --- S32 --- S11 --- S31 --- Funckja celu: 14.345
Iteracja: 182
S38 --- S48 --- S6 --- S7 --- S23 --- S14 --- S21 --- S27 --- S29 --- S4 --- S50 --- S14 --- Funckja celu: 14.345
Iteracja: 183
S2 --- S36 --- S10 --- S36 --- S35 --- S14 --- S23 --- S24 --- S36 --- S16 --- S19 --- S49 --- Funckja celu: 14.345
Iteracja: 184
S36 --- S14 --- S8 --- S13 --- S40 --- S48 --- S7 --- S12 --- S10 --- S4 --- S16 --- S21 --- Funckja celu: 14.345
Iteracja: 185
S14 --- S36 --- S44 --- S6 --- S47 --- S15 --- S18 --- S28 --- S48 --- S7 --- S30 --- S49 --- Funckja celu: 14.345
Iteracja: 186
S50 --- S49 --- S38 --- S17 --- S4 --- S33 --- S27 --- S34 --- S14 --- S3 --- S9 --- S6 --- Funckja celu: 14.345
Iteracja: 187
S2 --- S46 --- S46 --- S45 --- S15 --- S15 --- S20 --- S4 --- S33 --- S28 --- S27 --- S24 --- Funckja celu: 14.265
Iteracja: 188
S27 --- S6 --- S18 --- S13 --- S23 --- S34 --- S7 --- S21 --- S29 --- S44 --- S22 --- S2 --- Funckja celu: 14.225
Iteracja: 189
S1 --- S3 --- S15 --- S38 --- S48 --- S48 --- S28 --- S24 --- S17 --- S36 --- S50 --- S21 --- Funckja celu: 14.165
Iteracja: 190
S47 --- S13 --- S46 --- S42 --- S25 --- S6 --- S35 --- S34 --- S44 --- S6 --- S27 --- S35 --- Funckja celu: 14.165
Iteracja: 191
S23 --- S8 --- S4 --- S10 --- S39 --- S31 --- S12 --- S12 --- S15 --- S47 --- S50 --- S4 --- Funckja celu: 14.115
Iteracja: 192
S45 --- S44 --- S19 --- S7 --- S11 --- S27 --- S27 --- S32 --- S50 --- S17 --- S44 --- S39 --- Funckja celu: 14.115
Iteracja: 193
S50 --- S43 --- S22 --- S25 --- S1 --- S11 --- S12 --- S30 --- S7 --- S6 --- S20 --- S15 --- Funckja celu: 14.115
Iteracja: 194
S20 --- S3 --- S3 --- S13 --- S22 --- S14 --- S21 --- S27 --- S36 --- S33 --- S27 --- S45 --- Funckja celu: 14.115
Iteracja: 195
S21 --- S4 --- S43 --- S10 --- S11 --- S15 --- S15 --- S47 --- S18 --- S32 --- S44 --- S11 --- Funckja celu: 14.105
Iteracja: 196
S14 --- S8 --- S29 --- S41 --- S30 --- S5 --- S2 --- S25 --- S20 --- S1 --- S18 --- S24 --- Funckja celu: 14.105
Iteracja: 197
S23 --- S14 --- S49 --- S42 --- S7 --- S5 --- S6 --- S40 --- S6 --- S11 --- S6 --- S16 --- Funckja celu: 14.105
Iteracja: 198
S29 --- S2 --- S49 --- S40 --- S30 --- S32 --- S46 --- S38 --- S10 --- S36 --- S6 --- S39 --- Funckja celu: 14.105
Iteracja: 199
S14 --- S21 --- S47 --- S7 --- S32 --- S23 --- S15 --- S22 --- S33 --- S19 --- S9 --- S8 --- Funckja celu: 14.09
Iteracja: 200
S11 --- S40 --- S5 --- S1 --- S39 --- S47 --- S10 --- S47 --- S36 --- S32 --- S15 --- S8 --- Funckja celu: 14.09
