Zadana jakosc = 0
Wsp. cena jakosc = 0.9523
Wsp. kara jakosc = 0.0477004
iloscElita = 5
iloscFurazerek = 13
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 10
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 6
otoczenieNajlepszeIlosc = 8
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S23 --- S6 --- S14 --- S45 --- S41 --- S42 --- S4 --- S32 --- S11 --- S21 --- S43 --- S24 --- Funckja celu: 112.901
Iteracja: 2
S13 --- S34 --- S43 --- S31 --- S8 --- S4 --- S32 --- S38 --- S19 --- S12 --- S19 --- S22 --- Funckja celu: 92.3691
Iteracja: 3
S18 --- S44 --- S5 --- S27 --- S41 --- S29 --- S7 --- S48 --- S50 --- S38 --- S11 --- S44 --- Funckja celu: 86.9414
Iteracja: 4
S13 --- S13 --- S16 --- S11 --- S28 --- S43 --- S28 --- S32 --- S4 --- S44 --- S6 --- S35 --- Funckja celu: 84.5538
Iteracja: 5
S40 --- S21 --- S24 --- S48 --- S40 --- S37 --- S10 --- S32 --- S27 --- S23 --- S8 --- S6 --- Funckja celu: 80.8303
Iteracja: 6
S11 --- S10 --- S23 --- S36 --- S15 --- S4 --- S21 --- S30 --- S17 --- S46 --- S9 --- S49 --- Funckja celu: 77.6718
Iteracja: 7
S24 --- S27 --- S19 --- S20 --- S24 --- S2 --- S30 --- S49 --- S15 --- S27 --- S15 --- S8 --- Funckja celu: 77.2932
Iteracja: 8
S47 --- S9 --- S20 --- S21 --- S9 --- S4 --- S14 --- S43 --- S19 --- S19 --- S5 --- S16 --- Funckja celu: 76.2593
Iteracja: 9
S40 --- S3 --- S48 --- S2 --- S26 --- S25 --- S11 --- S32 --- S36 --- S7 --- S6 --- S46 --- Funckja celu: 73.7411
Iteracja: 10
S41 --- S30 --- S32 --- S50 --- S13 --- S43 --- S21 --- S27 --- S42 --- S38 --- S20 --- S40 --- Funckja celu: 67.6963
Iteracja: 11
S47 --- S11 --- S44 --- S17 --- S35 --- S47 --- S4 --- S25 --- S5 --- S2 --- S8 --- S42 --- Funckja celu: 67.2795
Iteracja: 12
S21 --- S42 --- S3 --- S7 --- S32 --- S4 --- S11 --- S23 --- S34 --- S5 --- S9 --- S31 --- Funckja celu: 67.2795
Iteracja: 13
S14 --- S44 --- S22 --- S38 --- S40 --- S43 --- S14 --- S13 --- S19 --- S38 --- S30 --- S43 --- Funckja celu: 66.6311
Iteracja: 14
S2 --- S15 --- S20 --- S31 --- S23 --- S44 --- S32 --- S27 --- S24 --- S22 --- S44 --- S11 --- Funckja celu: 64.3719
Iteracja: 15
S41 --- S2 --- S16 --- S1 --- S48 --- S14 --- S14 --- S2 --- S34 --- S33 --- S19 --- S1 --- Funckja celu: 62.4292
Iteracja: 16
S28 --- S5 --- S44 --- S27 --- S24 --- S13 --- S35 --- S13 --- S6 --- S21 --- S20 --- S35 --- Funckja celu: 62.3398
Iteracja: 17
S12 --- S10 --- S12 --- S38 --- S34 --- S42 --- S4 --- S38 --- S26 --- S2 --- S5 --- S40 --- Funckja celu: 60.5124
Iteracja: 18
S28 --- S14 --- S29 --- S40 --- S47 --- S27 --- S11 --- S40 --- S13 --- S14 --- S11 --- S13 --- Funckja celu: 60.4733
Iteracja: 19
S28 --- S33 --- S32 --- S2 --- S9 --- S44 --- S11 --- S13 --- S38 --- S11 --- S16 --- S21 --- Funckja celu: 60.4733
Iteracja: 20
S36 --- S21 --- S43 --- S40 --- S39 --- S48 --- S9 --- S49 --- S3 --- S47 --- S5 --- S33 --- Funckja celu: 60.4733
Iteracja: 21
S42 --- S33 --- S35 --- S35 --- S8 --- S16 --- S30 --- S28 --- S6 --- S18 --- S37 --- S12 --- Funckja celu: 60.0448
Iteracja: 22
S22 --- S14 --- S16 --- S31 --- S13 --- S13 --- S14 --- S43 --- S41 --- S7 --- S5 --- S34 --- Funckja celu: 59.9913
Iteracja: 23
S27 --- S4 --- S14 --- S4 --- S1 --- S34 --- S33 --- S22 --- S20 --- S1 --- S44 --- S35 --- Funckja celu: 57.9793
Iteracja: 24
S5 --- S10 --- S3 --- S50 --- S24 --- S34 --- S27 --- S40 --- S21 --- S10 --- S10 --- S35 --- Funckja celu: 57.0514
Iteracja: 25
S48 --- S8 --- S46 --- S8 --- S8 --- S7 --- S27 --- S38 --- S38 --- S27 --- S11 --- S46 --- Funckja celu: 57.0514
Iteracja: 26
S41 --- S40 --- S4 --- S9 --- S47 --- S19 --- S30 --- S15 --- S27 --- S32 --- S27 --- S40 --- Funckja celu: 57.0514
Iteracja: 27
S21 --- S21 --- S23 --- S40 --- S23 --- S31 --- S17 --- S42 --- S13 --- S23 --- S27 --- S34 --- Funckja celu: 57.0514
Iteracja: 28
S50 --- S27 --- S29 --- S15 --- S48 --- S42 --- S2 --- S42 --- S19 --- S44 --- S3 --- S1 --- Funckja celu: 57.0514
Iteracja: 29
S45 --- S10 --- S38 --- S1 --- S40 --- S18 --- S10 --- S4 --- S5 --- S18 --- S11 --- S13 --- Funckja celu: 56.8229
Iteracja: 30
S11 --- S50 --- S44 --- S46 --- S48 --- S18 --- S9 --- S23 --- S20 --- S32 --- S17 --- S8 --- Funckja celu: 53.5824
Iteracja: 31
S10 --- S4 --- S43 --- S42 --- S25 --- S26 --- S21 --- S23 --- S27 --- S23 --- S37 --- S19 --- Funckja celu: 53.5824
Iteracja: 32
S45 --- S9 --- S34 --- S2 --- S26 --- S37 --- S31 --- S12 --- S25 --- S1 --- S8 --- S13 --- Funckja celu: 53.5824
Iteracja: 33
S40 --- S44 --- S38 --- S38 --- S30 --- S37 --- S28 --- S22 --- S11 --- S47 --- S8 --- S11 --- Funckja celu: 53.5824
Iteracja: 34
S14 --- S21 --- S2 --- S35 --- S26 --- S29 --- S12 --- S43 --- S41 --- S32 --- S17 --- S15 --- Funckja celu: 53.5824
Iteracja: 35
S27 --- S14 --- S47 --- S45 --- S3 --- S18 --- S28 --- S20 --- S10 --- S38 --- S24 --- S48 --- Funckja celu: 53.0015
Iteracja: 36
S42 --- S50 --- S24 --- S8 --- S7 --- S44 --- S21 --- S4 --- S12 --- S36 --- S17 --- S14 --- Funckja celu: 52.4872
Iteracja: 37
S31 --- S49 --- S43 --- S1 --- S4 --- S14 --- S13 --- S13 --- S27 --- S7 --- S22 --- S35 --- Funckja celu: 52.4872
Iteracja: 38
S21 --- S11 --- S48 --- S38 --- S24 --- S24 --- S7 --- S30 --- S5 --- S12 --- S11 --- S3 --- Funckja celu: 52.4872
Iteracja: 39
S50 --- S36 --- S43 --- S27 --- S44 --- S2 --- S14 --- S43 --- S11 --- S3 --- S46 --- S16 --- Funckja celu: 52.0015
Iteracja: 40
S11 --- S27 --- S16 --- S48 --- S50 --- S32 --- S6 --- S43 --- S26 --- S36 --- S16 --- S34 --- Funckja celu: 51.5567
Iteracja: 41
S13 --- S5 --- S4 --- S25 --- S23 --- S38 --- S28 --- S40 --- S7 --- S22 --- S49 --- S18 --- Funckja celu: 51.5567
Iteracja: 42
S23 --- S11 --- S24 --- S9 --- S1 --- S23 --- S17 --- S21 --- S2 --- S6 --- S18 --- S18 --- Funckja celu: 51.5567
Iteracja: 43
S2 --- S10 --- S1 --- S25 --- S42 --- S23 --- S18 --- S27 --- S26 --- S38 --- S27 --- S49 --- Funckja celu: 51.5159
Iteracja: 44
S46 --- S6 --- S43 --- S25 --- S48 --- S19 --- S31 --- S12 --- S7 --- S39 --- S8 --- S19 --- Funckja celu: 51.5159
Iteracja: 45
S24 --- S11 --- S12 --- S46 --- S24 --- S14 --- S13 --- S22 --- S6 --- S3 --- S27 --- S11 --- Funckja celu: 51.5159
Iteracja: 46
S23 --- S11 --- S44 --- S17 --- S8 --- S42 --- S6 --- S12 --- S15 --- S11 --- S15 --- S2 --- Funckja celu: 51.5159
Iteracja: 47
S14 --- S24 --- S7 --- S21 --- S4 --- S24 --- S7 --- S2 --- S19 --- S48 --- S46 --- S24 --- Funckja celu: 51.5159
Iteracja: 48
S8 --- S33 --- S19 --- S1 --- S7 --- S29 --- S15 --- S40 --- S49 --- S16 --- S43 --- S25 --- Funckja celu: 51.3884
Iteracja: 49
S23 --- S5 --- S16 --- S41 --- S44 --- S29 --- S38 --- S4 --- S18 --- S16 --- S30 --- S2 --- Funckja celu: 51.3884
Iteracja: 50
S21 --- S48 --- S3 --- S10 --- S25 --- S6 --- S7 --- S43 --- S20 --- S47 --- S9 --- S48 --- Funckja celu: 51.3884
Iteracja: 51
S24 --- S11 --- S43 --- S2 --- S22 --- S2 --- S21 --- S7 --- S2 --- S27 --- S5 --- S8 --- Funckja celu: 51.3884
Iteracja: 52
S48 --- S42 --- S34 --- S31 --- S48 --- S31 --- S21 --- S32 --- S42 --- S11 --- S29 --- S42 --- Funckja celu: 51.3884
Iteracja: 53
S40 --- S40 --- S26 --- S47 --- S47 --- S32 --- S14 --- S32 --- S36 --- S47 --- S10 --- S15 --- Funckja celu: 51.3037
Iteracja: 54
S12 --- S3 --- S26 --- S4 --- S35 --- S36 --- S35 --- S12 --- S13 --- S27 --- S19 --- S6 --- Funckja celu: 51.3037
Iteracja: 55
S5 --- S43 --- S30 --- S45 --- S22 --- S2 --- S18 --- S25 --- S35 --- S7 --- S6 --- S44 --- Funckja celu: 51.3037
Iteracja: 56
S20 --- S10 --- S5 --- S19 --- S38 --- S43 --- S6 --- S23 --- S23 --- S10 --- S20 --- S1 --- Funckja celu: 51.3037
Iteracja: 57
S48 --- S50 --- S20 --- S46 --- S7 --- S16 --- S2 --- S48 --- S14 --- S42 --- S8 --- S35 --- Funckja celu: 51.3037
Iteracja: 58
S31 --- S48 --- S15 --- S50 --- S39 --- S48 --- S31 --- S30 --- S48 --- S12 --- S49 --- S11 --- Funckja celu: 51.3037
Iteracja: 59
S37 --- S3 --- S5 --- S32 --- S39 --- S19 --- S14 --- S34 --- S4 --- S39 --- S9 --- S48 --- Funckja celu: 51.3037
Iteracja: 60
S10 --- S50 --- S23 --- S35 --- S24 --- S37 --- S4 --- S24 --- S20 --- S4 --- S15 --- S4 --- Funckja celu: 51.3037
Iteracja: 61
S6 --- S44 --- S16 --- S15 --- S35 --- S31 --- S11 --- S4 --- S15 --- S12 --- S10 --- S25 --- Funckja celu: 51.3037
Iteracja: 62
S24 --- S6 --- S46 --- S5 --- S11 --- S18 --- S31 --- S38 --- S27 --- S47 --- S9 --- S46 --- Funckja celu: 51.3037
Iteracja: 63
S14 --- S44 --- S1 --- S50 --- S40 --- S2 --- S7 --- S32 --- S33 --- S24 --- S46 --- S3 --- Funckja celu: 51.3037
Iteracja: 64
S25 --- S2 --- S47 --- S20 --- S25 --- S34 --- S17 --- S15 --- S48 --- S12 --- S8 --- S21 --- Funckja celu: 51.3037
Iteracja: 65
S48 --- S11 --- S8 --- S50 --- S47 --- S16 --- S46 --- S35 --- S13 --- S27 --- S20 --- S42 --- Funckja celu: 51.3037
Iteracja: 66
S18 --- S2 --- S49 --- S31 --- S28 --- S13 --- S31 --- S2 --- S26 --- S17 --- S16 --- S45 --- Funckja celu: 51.3037
Iteracja: 67
S1 --- S27 --- S26 --- S27 --- S7 --- S42 --- S32 --- S31 --- S5 --- S12 --- S27 --- S31 --- Funckja celu: 51.3037
Iteracja: 68
S45 --- S40 --- S44 --- S50 --- S25 --- S5 --- S32 --- S47 --- S3 --- S48 --- S29 --- S31 --- Funckja celu: 51.3037
Iteracja: 69
S45 --- S48 --- S18 --- S20 --- S24 --- S23 --- S14 --- S40 --- S27 --- S44 --- S29 --- S15 --- Funckja celu: 51.3037
Iteracja: 70
S18 --- S30 --- S38 --- S35 --- S47 --- S2 --- S18 --- S4 --- S42 --- S33 --- S17 --- S12 --- Funckja celu: 51.2265
Iteracja: 71
S24 --- S40 --- S23 --- S2 --- S24 --- S33 --- S32 --- S49 --- S35 --- S1 --- S44 --- S2 --- Funckja celu: 51.2265
Iteracja: 72
S10 --- S5 --- S24 --- S15 --- S44 --- S18 --- S35 --- S27 --- S27 --- S1 --- S3 --- S44 --- Funckja celu: 50.3599
Iteracja: 73
S13 --- S34 --- S21 --- S17 --- S4 --- S38 --- S13 --- S34 --- S42 --- S2 --- S44 --- S35 --- Funckja celu: 50.3599
Iteracja: 74
S38 --- S14 --- S48 --- S19 --- S9 --- S5 --- S10 --- S4 --- S26 --- S19 --- S5 --- S6 --- Funckja celu: 50.3599
Iteracja: 75
S45 --- S10 --- S16 --- S4 --- S24 --- S27 --- S2 --- S35 --- S7 --- S23 --- S9 --- S12 --- Funckja celu: 50.3599
Iteracja: 76
S20 --- S10 --- S46 --- S41 --- S3 --- S44 --- S27 --- S22 --- S17 --- S48 --- S9 --- S46 --- Funckja celu: 50.1895
Iteracja: 77
S1 --- S11 --- S12 --- S19 --- S38 --- S16 --- S17 --- S32 --- S50 --- S44 --- S15 --- S44 --- Funckja celu: 50.0874
Iteracja: 78
S8 --- S46 --- S34 --- S2 --- S33 --- S45 --- S31 --- S33 --- S7 --- S20 --- S37 --- S21 --- Funckja celu: 48.5565
Iteracja: 79
S14 --- S2 --- S6 --- S13 --- S4 --- S14 --- S2 --- S42 --- S34 --- S33 --- S17 --- S18 --- Funckja celu: 48.2427
Iteracja: 80
S10 --- S36 --- S14 --- S17 --- S24 --- S5 --- S27 --- S31 --- S3 --- S12 --- S19 --- S19 --- Funckja celu: 48.1855
Iteracja: 81
S23 --- S5 --- S18 --- S11 --- S3 --- S48 --- S11 --- S28 --- S18 --- S19 --- S19 --- S31 --- Funckja celu: 48.1855
Iteracja: 82
S23 --- S11 --- S10 --- S35 --- S9 --- S44 --- S30 --- S32 --- S41 --- S12 --- S8 --- S19 --- Funckja celu: 47.8427
Iteracja: 83
S33 --- S34 --- S19 --- S20 --- S13 --- S38 --- S46 --- S21 --- S26 --- S48 --- S37 --- S2 --- Funckja celu: 46.6279
Iteracja: 84
S48 --- S42 --- S23 --- S13 --- S47 --- S19 --- S38 --- S22 --- S50 --- S16 --- S30 --- S45 --- Funckja celu: 46.6279
Iteracja: 85
S12 --- S14 --- S10 --- S28 --- S1 --- S31 --- S6 --- S40 --- S44 --- S10 --- S3 --- S18 --- Funckja celu: 46.6279
Iteracja: 86
S1 --- S49 --- S35 --- S21 --- S3 --- S18 --- S2 --- S7 --- S20 --- S16 --- S50 --- S12 --- Funckja celu: 46.6279
Iteracja: 87
S11 --- S46 --- S23 --- S4 --- S26 --- S2 --- S14 --- S23 --- S6 --- S38 --- S18 --- S31 --- Funckja celu: 46.6279
Iteracja: 88
S37 --- S36 --- S7 --- S41 --- S8 --- S7 --- S11 --- S40 --- S44 --- S48 --- S10 --- S48 --- Funckja celu: 46.6279
Iteracja: 89
S10 --- S5 --- S12 --- S48 --- S8 --- S6 --- S10 --- S32 --- S34 --- S12 --- S17 --- S39 --- Funckja celu: 46.1743
Iteracja: 90
S8 --- S33 --- S43 --- S31 --- S32 --- S37 --- S28 --- S23 --- S10 --- S5 --- S10 --- S35 --- Funckja celu: 46.1743
Iteracja: 91
S41 --- S2 --- S47 --- S46 --- S15 --- S42 --- S33 --- S21 --- S27 --- S5 --- S17 --- S1 --- Funckja celu: 46.1743
Iteracja: 92
S33 --- S11 --- S23 --- S46 --- S34 --- S42 --- S30 --- S27 --- S10 --- S10 --- S3 --- S3 --- Funckja celu: 45.8905
Iteracja: 93
S1 --- S49 --- S20 --- S5 --- S32 --- S25 --- S38 --- S13 --- S17 --- S14 --- S46 --- S1 --- Funckja celu: 45.8905
Iteracja: 94
S22 --- S50 --- S1 --- S8 --- S39 --- S27 --- S13 --- S40 --- S18 --- S49 --- S16 --- S42 --- Funckja celu: 45.4619
Iteracja: 95
S13 --- S15 --- S38 --- S27 --- S41 --- S7 --- S30 --- S49 --- S13 --- S38 --- S5 --- S11 --- Funckja celu: 45.1001
Iteracja: 96
S27 --- S15 --- S6 --- S41 --- S1 --- S38 --- S35 --- S32 --- S3 --- S5 --- S9 --- S21 --- Funckja celu: 45.1001
Iteracja: 97
S8 --- S30 --- S3 --- S35 --- S32 --- S27 --- S13 --- S7 --- S7 --- S28 --- S24 --- S3 --- Funckja celu: 45.1001
Iteracja: 98
S13 --- S6 --- S2 --- S20 --- S15 --- S3 --- S38 --- S38 --- S44 --- S48 --- S27 --- S13 --- Funckja celu: 45.1001
Iteracja: 99
S14 --- S13 --- S43 --- S35 --- S41 --- S45 --- S12 --- S32 --- S15 --- S17 --- S18 --- S1 --- Funckja celu: 45.1001
Iteracja: 100
S26 --- S5 --- S14 --- S35 --- S32 --- S24 --- S13 --- S12 --- S6 --- S2 --- S17 --- S12 --- Funckja celu: 45.1001
Iteracja: 101
S47 --- S10 --- S23 --- S11 --- S26 --- S13 --- S38 --- S25 --- S5 --- S7 --- S10 --- S42 --- Funckja celu: 45.1001
Iteracja: 102
S28 --- S40 --- S18 --- S25 --- S1 --- S36 --- S6 --- S49 --- S41 --- S22 --- S46 --- S25 --- Funckja celu: 45.1001
Iteracja: 103
S12 --- S11 --- S26 --- S48 --- S30 --- S2 --- S12 --- S48 --- S35 --- S49 --- S20 --- S25 --- Funckja celu: 45.1001
Iteracja: 104
S24 --- S24 --- S32 --- S35 --- S48 --- S13 --- S30 --- S25 --- S6 --- S3 --- S5 --- S21 --- Funckja celu: 45.1001
Iteracja: 105
S36 --- S14 --- S4 --- S32 --- S8 --- S23 --- S38 --- S40 --- S6 --- S44 --- S18 --- S34 --- Funckja celu: 45.1001
Iteracja: 106
S11 --- S14 --- S38 --- S25 --- S1 --- S48 --- S7 --- S33 --- S34 --- S27 --- S37 --- S48 --- Funckja celu: 45.1001
Iteracja: 107
S24 --- S36 --- S38 --- S2 --- S44 --- S15 --- S33 --- S30 --- S41 --- S19 --- S43 --- S46 --- Funckja celu: 44.014
Iteracja: 108
S29 --- S6 --- S46 --- S48 --- S48 --- S27 --- S7 --- S38 --- S10 --- S14 --- S46 --- S24 --- Funckja celu: 44.014
Iteracja: 109
S21 --- S49 --- S20 --- S17 --- S25 --- S4 --- S38 --- S21 --- S20 --- S36 --- S15 --- S25 --- Funckja celu: 43.6983
Iteracja: 110
S7 --- S2 --- S7 --- S31 --- S48 --- S7 --- S31 --- S48 --- S15 --- S1 --- S24 --- S24 --- Funckja celu: 43.0617
Iteracja: 111
S20 --- S2 --- S20 --- S28 --- S35 --- S37 --- S15 --- S7 --- S35 --- S11 --- S22 --- S45 --- Funckja celu: 43.0617
Iteracja: 112
S6 --- S5 --- S48 --- S35 --- S25 --- S37 --- S35 --- S15 --- S7 --- S11 --- S46 --- S45 --- Funckja celu: 43.0617
Iteracja: 113
S10 --- S40 --- S38 --- S7 --- S40 --- S3 --- S31 --- S47 --- S32 --- S6 --- S22 --- S15 --- Funckja celu: 43.0617
Iteracja: 114
S36 --- S24 --- S21 --- S50 --- S23 --- S37 --- S28 --- S30 --- S14 --- S48 --- S44 --- S42 --- Funckja celu: 43.0617
Iteracja: 115
S11 --- S10 --- S22 --- S10 --- S34 --- S13 --- S33 --- S48 --- S22 --- S4 --- S22 --- S18 --- Funckja celu: 43.0617
Iteracja: 116
S20 --- S49 --- S16 --- S50 --- S38 --- S16 --- S46 --- S12 --- S34 --- S27 --- S6 --- S33 --- Funckja celu: 43.0332
Iteracja: 117
S42 --- S49 --- S20 --- S32 --- S9 --- S14 --- S6 --- S25 --- S21 --- S4 --- S10 --- S12 --- Funckja celu: 42.8141
Iteracja: 118
S36 --- S34 --- S24 --- S40 --- S34 --- S6 --- S38 --- S22 --- S24 --- S7 --- S19 --- S2 --- Funckja celu: 42.8141
Iteracja: 119
S27 --- S42 --- S19 --- S36 --- S4 --- S33 --- S10 --- S28 --- S7 --- S10 --- S19 --- S16 --- Funckja celu: 42.8141
Iteracja: 120
S31 --- S8 --- S5 --- S2 --- S41 --- S31 --- S17 --- S7 --- S44 --- S33 --- S49 --- S3 --- Funckja celu: 42.8141
Iteracja: 121
S2 --- S21 --- S38 --- S20 --- S48 --- S31 --- S17 --- S28 --- S25 --- S46 --- S29 --- S43 --- Funckja celu: 42.8141
Iteracja: 122
S18 --- S14 --- S24 --- S6 --- S35 --- S34 --- S15 --- S2 --- S48 --- S4 --- S49 --- S15 --- Funckja celu: 42.8141
Iteracja: 123
S23 --- S14 --- S6 --- S27 --- S38 --- S47 --- S18 --- S47 --- S42 --- S14 --- S29 --- S6 --- Funckja celu: 42.805
Iteracja: 124
S1 --- S2 --- S15 --- S1 --- S39 --- S3 --- S27 --- S7 --- S29 --- S46 --- S18 --- S24 --- Funckja celu: 42.805
Iteracja: 125
S7 --- S27 --- S16 --- S10 --- S11 --- S3 --- S10 --- S7 --- S15 --- S16 --- S49 --- S21 --- Funckja celu: 42.805
Iteracja: 126
S1 --- S11 --- S38 --- S9 --- S39 --- S43 --- S20 --- S4 --- S7 --- S32 --- S22 --- S45 --- Funckja celu: 42.6377
Iteracja: 127
S36 --- S2 --- S3 --- S21 --- S23 --- S48 --- S46 --- S40 --- S15 --- S43 --- S49 --- S6 --- Funckja celu: 42.6377
Iteracja: 128
S46 --- S48 --- S2 --- S1 --- S26 --- S3 --- S2 --- S7 --- S34 --- S20 --- S49 --- S40 --- Funckja celu: 42.6377
Iteracja: 129
S14 --- S40 --- S3 --- S40 --- S7 --- S24 --- S38 --- S25 --- S24 --- S18 --- S17 --- S46 --- Funckja celu: 42.6377
Iteracja: 130
S11 --- S33 --- S18 --- S9 --- S4 --- S3 --- S9 --- S24 --- S10 --- S23 --- S29 --- S33 --- Funckja celu: 41.1522
Iteracja: 131
S1 --- S27 --- S5 --- S8 --- S38 --- S34 --- S12 --- S24 --- S22 --- S20 --- S10 --- S33 --- Funckja celu: 41.1522
Iteracja: 132
S46 --- S46 --- S8 --- S10 --- S33 --- S48 --- S18 --- S15 --- S42 --- S47 --- S43 --- S39 --- Funckja celu: 41.1522
Iteracja: 133
S12 --- S9 --- S8 --- S27 --- S42 --- S34 --- S2 --- S38 --- S22 --- S4 --- S37 --- S46 --- Funckja celu: 41.1522
Iteracja: 134
S8 --- S34 --- S15 --- S10 --- S44 --- S31 --- S10 --- S34 --- S5 --- S38 --- S18 --- S4 --- Funckja celu: 41.1522
Iteracja: 135
S28 --- S46 --- S30 --- S10 --- S4 --- S48 --- S17 --- S38 --- S22 --- S49 --- S11 --- S8 --- Funckja celu: 41.1522
Iteracja: 136
S36 --- S14 --- S8 --- S46 --- S22 --- S14 --- S21 --- S30 --- S35 --- S2 --- S43 --- S3 --- Funckja celu: 41.1522
Iteracja: 137
S12 --- S33 --- S6 --- S13 --- S22 --- S36 --- S6 --- S13 --- S27 --- S33 --- S17 --- S4 --- Funckja celu: 41.1522
Iteracja: 138
S42 --- S2 --- S20 --- S21 --- S34 --- S48 --- S11 --- S2 --- S24 --- S12 --- S8 --- S46 --- Funckja celu: 41.1522
Iteracja: 139
S47 --- S9 --- S29 --- S19 --- S4 --- S36 --- S15 --- S42 --- S23 --- S33 --- S6 --- S15 --- Funckja celu: 41.1522
Iteracja: 140
S42 --- S34 --- S11 --- S1 --- S41 --- S18 --- S10 --- S27 --- S21 --- S24 --- S27 --- S49 --- Funckja celu: 41.1522
Iteracja: 141
S26 --- S6 --- S22 --- S40 --- S7 --- S24 --- S11 --- S22 --- S22 --- S23 --- S30 --- S8 --- Funckja celu: 41.1522
Iteracja: 142
S47 --- S3 --- S47 --- S4 --- S24 --- S31 --- S17 --- S30 --- S49 --- S48 --- S8 --- S16 --- Funckja celu: 41.1522
Iteracja: 143
S13 --- S4 --- S5 --- S10 --- S28 --- S44 --- S23 --- S40 --- S32 --- S42 --- S19 --- S14 --- Funckja celu: 41.1522
Iteracja: 144
S24 --- S4 --- S49 --- S45 --- S15 --- S29 --- S33 --- S28 --- S48 --- S47 --- S15 --- S22 --- Funckja celu: 41.1522
Iteracja: 145
S42 --- S44 --- S4 --- S20 --- S39 --- S37 --- S15 --- S27 --- S4 --- S21 --- S17 --- S48 --- Funckja celu: 41.1522
Iteracja: 146
S11 --- S13 --- S25 --- S8 --- S3 --- S42 --- S27 --- S32 --- S33 --- S2 --- S46 --- S3 --- Funckja celu: 40.9195
Iteracja: 147
S23 --- S50 --- S21 --- S21 --- S50 --- S16 --- S18 --- S13 --- S45 --- S42 --- S17 --- S31 --- Funckja celu: 40.9195
Iteracja: 148
S20 --- S3 --- S19 --- S27 --- S30 --- S23 --- S20 --- S27 --- S21 --- S12 --- S46 --- S24 --- Funckja celu: 40.9195
Iteracja: 149
S5 --- S46 --- S43 --- S5 --- S3 --- S27 --- S7 --- S38 --- S48 --- S22 --- S8 --- S34 --- Funckja celu: 40.9195
Iteracja: 150
S41 --- S24 --- S25 --- S50 --- S30 --- S5 --- S2 --- S33 --- S2 --- S24 --- S5 --- S33 --- Funckja celu: 40.9195
Iteracja: 151
S46 --- S15 --- S34 --- S36 --- S42 --- S47 --- S35 --- S13 --- S18 --- S24 --- S10 --- S19 --- Funckja celu: 40.9195
Iteracja: 152
S33 --- S2 --- S16 --- S8 --- S48 --- S13 --- S11 --- S35 --- S48 --- S39 --- S5 --- S2 --- Funckja celu: 40.3427
Iteracja: 153
S13 --- S8 --- S35 --- S13 --- S8 --- S37 --- S15 --- S27 --- S38 --- S14 --- S16 --- S43 --- Funckja celu: 40.3427
Iteracja: 154
S46 --- S48 --- S6 --- S28 --- S4 --- S38 --- S2 --- S4 --- S32 --- S7 --- S29 --- S11 --- Funckja celu: 40.3427
Iteracja: 155
S48 --- S30 --- S2 --- S31 --- S28 --- S34 --- S13 --- S43 --- S34 --- S44 --- S3 --- S35 --- Funckja celu: 40.3427
Iteracja: 156
S46 --- S8 --- S14 --- S2 --- S44 --- S23 --- S21 --- S23 --- S42 --- S3 --- S9 --- S2 --- Funckja celu: 40.3427
Iteracja: 157
S18 --- S14 --- S2 --- S42 --- S11 --- S14 --- S31 --- S38 --- S15 --- S14 --- S16 --- S39 --- Funckja celu: 40.3427
Iteracja: 158
S27 --- S27 --- S23 --- S7 --- S23 --- S18 --- S17 --- S38 --- S10 --- S1 --- S37 --- S12 --- Funckja celu: 40.3427
Iteracja: 159
S21 --- S46 --- S24 --- S45 --- S44 --- S24 --- S9 --- S2 --- S34 --- S43 --- S44 --- S11 --- Funckja celu: 40.3427
Iteracja: 160
S46 --- S34 --- S3 --- S7 --- S42 --- S24 --- S15 --- S38 --- S11 --- S49 --- S17 --- S2 --- Funckja celu: 40.3427
Iteracja: 161
S2 --- S34 --- S47 --- S9 --- S9 --- S48 --- S10 --- S23 --- S13 --- S42 --- S46 --- S2 --- Funckja celu: 40.3427
Iteracja: 162
S7 --- S27 --- S6 --- S46 --- S50 --- S7 --- S13 --- S4 --- S15 --- S33 --- S6 --- S46 --- Funckja celu: 40.3427
Iteracja: 163
S46 --- S3 --- S4 --- S5 --- S25 --- S5 --- S23 --- S42 --- S41 --- S46 --- S5 --- S35 --- Funckja celu: 40.3427
Iteracja: 164
S29 --- S4 --- S15 --- S40 --- S39 --- S32 --- S11 --- S27 --- S48 --- S14 --- S24 --- S33 --- Funckja celu: 40.3427
Iteracja: 165
S27 --- S33 --- S26 --- S9 --- S15 --- S42 --- S21 --- S23 --- S36 --- S20 --- S3 --- S33 --- Funckja celu: 40.3427
Iteracja: 166
S25 --- S40 --- S16 --- S47 --- S33 --- S32 --- S7 --- S31 --- S45 --- S21 --- S3 --- S49 --- Funckja celu: 40.3427
Iteracja: 167
S45 --- S15 --- S4 --- S50 --- S30 --- S31 --- S6 --- S24 --- S48 --- S24 --- S3 --- S12 --- Funckja celu: 40.3427
Iteracja: 168
S25 --- S10 --- S49 --- S1 --- S13 --- S25 --- S31 --- S27 --- S25 --- S5 --- S24 --- S13 --- Funckja celu: 39.9953
Iteracja: 169
S20 --- S44 --- S6 --- S19 --- S11 --- S33 --- S7 --- S25 --- S35 --- S16 --- S18 --- S44 --- Funckja celu: 39.9953
Iteracja: 170
S45 --- S24 --- S30 --- S17 --- S8 --- S7 --- S17 --- S33 --- S13 --- S12 --- S10 --- S11 --- Funckja celu: 39.9953
Iteracja: 171
S40 --- S8 --- S23 --- S7 --- S28 --- S42 --- S38 --- S4 --- S18 --- S24 --- S8 --- S43 --- Funckja celu: 39.9953
Iteracja: 172
S46 --- S6 --- S46 --- S1 --- S42 --- S15 --- S35 --- S25 --- S19 --- S47 --- S6 --- S39 --- Funckja celu: 39.9953
Iteracja: 173
S42 --- S3 --- S48 --- S25 --- S32 --- S25 --- S21 --- S23 --- S49 --- S10 --- S8 --- S25 --- Funckja celu: 39.9953
Iteracja: 174
S2 --- S10 --- S34 --- S20 --- S50 --- S7 --- S30 --- S35 --- S12 --- S27 --- S6 --- S3 --- Funckja celu: 39.9953
Iteracja: 175
S28 --- S36 --- S34 --- S13 --- S11 --- S33 --- S35 --- S15 --- S36 --- S7 --- S5 --- S3 --- Funckja celu: 39.7862
Iteracja: 176
S10 --- S33 --- S3 --- S48 --- S13 --- S29 --- S31 --- S40 --- S32 --- S23 --- S37 --- S44 --- Funckja celu: 39.7862
Iteracja: 177
S28 --- S50 --- S49 --- S6 --- S35 --- S5 --- S32 --- S32 --- S2 --- S1 --- S49 --- S15 --- Funckja celu: 39.7862
Iteracja: 178
S8 --- S33 --- S46 --- S13 --- S28 --- S3 --- S10 --- S4 --- S41 --- S3 --- S50 --- S18 --- Funckja celu: 39.7862
Iteracja: 179
S8 --- S2 --- S8 --- S5 --- S8 --- S4 --- S10 --- S21 --- S38 --- S3 --- S22 --- S46 --- Funckja celu: 39.7862
Iteracja: 180
S50 --- S8 --- S25 --- S50 --- S30 --- S33 --- S4 --- S35 --- S41 --- S39 --- S29 --- S6 --- Funckja celu: 39.7862
Iteracja: 181
S45 --- S49 --- S44 --- S48 --- S11 --- S26 --- S33 --- S31 --- S36 --- S12 --- S6 --- S24 --- Funckja celu: 39.7862
Iteracja: 182
S45 --- S3 --- S24 --- S4 --- S47 --- S11 --- S35 --- S33 --- S24 --- S49 --- S50 --- S3 --- Funckja celu: 39.7862
Iteracja: 183
S28 --- S50 --- S24 --- S6 --- S24 --- S45 --- S17 --- S21 --- S6 --- S28 --- S29 --- S6 --- Funckja celu: 39.7862
Iteracja: 184
S37 --- S27 --- S26 --- S10 --- S38 --- S48 --- S6 --- S4 --- S13 --- S21 --- S44 --- S16 --- Funckja celu: 39.7862
Iteracja: 185
S13 --- S6 --- S26 --- S32 --- S25 --- S27 --- S4 --- S22 --- S45 --- S28 --- S29 --- S24 --- Funckja celu: 39.7862
Iteracja: 186
S8 --- S40 --- S38 --- S47 --- S48 --- S3 --- S30 --- S32 --- S11 --- S39 --- S6 --- S18 --- Funckja celu: 39.7862
Iteracja: 187
S47 --- S46 --- S35 --- S5 --- S28 --- S5 --- S46 --- S30 --- S20 --- S3 --- S17 --- S46 --- Funckja celu: 39.7862
Iteracja: 188
S46 --- S34 --- S16 --- S48 --- S22 --- S48 --- S46 --- S48 --- S6 --- S19 --- S3 --- S11 --- Funckja celu: 39.6243
Iteracja: 189
S41 --- S5 --- S29 --- S41 --- S13 --- S5 --- S33 --- S32 --- S38 --- S3 --- S8 --- S33 --- Funckja celu: 39.6243
Iteracja: 190
S40 --- S46 --- S12 --- S50 --- S38 --- S2 --- S13 --- S12 --- S45 --- S44 --- S30 --- S49 --- Funckja celu: 39.6243
Iteracja: 191
S23 --- S40 --- S23 --- S32 --- S9 --- S29 --- S27 --- S23 --- S34 --- S12 --- S19 --- S39 --- Funckja celu: 39.6243
Iteracja: 192
S36 --- S13 --- S3 --- S8 --- S23 --- S48 --- S33 --- S49 --- S6 --- S33 --- S9 --- S44 --- Funckja celu: 39.6243
Iteracja: 193
S33 --- S21 --- S14 --- S6 --- S30 --- S7 --- S28 --- S32 --- S17 --- S49 --- S37 --- S18 --- Funckja celu: 39.6243
Iteracja: 194
S27 --- S50 --- S4 --- S20 --- S11 --- S24 --- S7 --- S4 --- S24 --- S7 --- S10 --- S15 --- Funckja celu: 39.6243
Iteracja: 195
S27 --- S50 --- S24 --- S20 --- S41 --- S11 --- S18 --- S32 --- S12 --- S46 --- S11 --- S33 --- Funckja celu: 39.6243
Iteracja: 196
S42 --- S49 --- S20 --- S7 --- S9 --- S25 --- S33 --- S38 --- S27 --- S17 --- S37 --- S31 --- Funckja celu: 39.6243
Iteracja: 197
S38 --- S49 --- S1 --- S11 --- S25 --- S31 --- S13 --- S33 --- S22 --- S46 --- S50 --- S34 --- Funckja celu: 39.6243
Iteracja: 198
S48 --- S21 --- S1 --- S21 --- S25 --- S38 --- S9 --- S33 --- S20 --- S4 --- S15 --- S12 --- Funckja celu: 39.6243
Iteracja: 199
S21 --- S11 --- S29 --- S6 --- S34 --- S44 --- S2 --- S13 --- S2 --- S6 --- S8 --- S4 --- Funckja celu: 39.6243
Iteracja: 200
S13 --- S10 --- S29 --- S1 --- S40 --- S42 --- S12 --- S32 --- S10 --- S42 --- S43 --- S33 --- Funckja celu: 39.6243
