Zadana jakosc = 4
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 8
iloscFurazerek = 14
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 2
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 4
otoczenieZwiadowcyHamming = 6
otoczenieZwiadowcyIlosc = 3
Populacje eksperymentu:
Iteracja: 1
S28 --- S33 --- S6 --- S2 --- S47 --- S43 --- S31 --- S42 --- S35 --- S43 --- S37 --- S39 --- Funckja celu: 18.5722
Iteracja: 2
S25 --- S48 --- S6 --- S19 --- S30 --- S19 --- S33 --- S49 --- S45 --- S16 --- S10 --- S3 --- Funckja celu: 15.5079
Iteracja: 3
S2 --- S30 --- S14 --- S36 --- S11 --- S6 --- S11 --- S21 --- S3 --- S46 --- S44 --- S31 --- Funckja celu: 13.9042
Iteracja: 4
S20 --- S10 --- S4 --- S31 --- S3 --- S29 --- S9 --- S38 --- S35 --- S20 --- S43 --- S18 --- Funckja celu: 12.7175
Iteracja: 5
S6 --- S2 --- S20 --- S45 --- S38 --- S7 --- S9 --- S13 --- S35 --- S2 --- S10 --- S24 --- Funckja celu: 12.1517
Iteracja: 6
S42 --- S3 --- S44 --- S7 --- S47 --- S19 --- S14 --- S4 --- S11 --- S18 --- S10 --- S43 --- Funckja celu: 11.8323
Iteracja: 7
S1 --- S27 --- S34 --- S11 --- S34 --- S34 --- S21 --- S47 --- S4 --- S32 --- S24 --- S46 --- Funckja celu: 11.3692
Iteracja: 8
S8 --- S21 --- S18 --- S47 --- S9 --- S27 --- S31 --- S7 --- S29 --- S20 --- S37 --- S39 --- Funckja celu: 10.9247
Iteracja: 9
S29 --- S14 --- S24 --- S40 --- S35 --- S24 --- S46 --- S33 --- S38 --- S47 --- S10 --- S43 --- Funckja celu: 10.7647
Iteracja: 10
S25 --- S15 --- S23 --- S27 --- S4 --- S42 --- S10 --- S40 --- S25 --- S11 --- S6 --- S48 --- Funckja celu: 10.3909
Iteracja: 11
S5 --- S11 --- S23 --- S50 --- S40 --- S7 --- S2 --- S24 --- S13 --- S4 --- S43 --- S2 --- Funckja celu: 10.2748
Iteracja: 12
S29 --- S40 --- S26 --- S42 --- S11 --- S45 --- S21 --- S35 --- S14 --- S4 --- S22 --- S6 --- Funckja celu: 10.1021
Iteracja: 13
S13 --- S46 --- S25 --- S40 --- S4 --- S31 --- S15 --- S20 --- S42 --- S18 --- S17 --- S2 --- Funckja celu: 9.95914
Iteracja: 14
S12 --- S49 --- S6 --- S25 --- S28 --- S32 --- S14 --- S2 --- S21 --- S5 --- S8 --- S22 --- Funckja celu: 9.6524
Iteracja: 15
S10 --- S11 --- S43 --- S41 --- S9 --- S27 --- S7 --- S4 --- S41 --- S3 --- S22 --- S43 --- Funckja celu: 9.52954
Iteracja: 16
S27 --- S14 --- S1 --- S13 --- S7 --- S36 --- S14 --- S27 --- S17 --- S49 --- S9 --- S46 --- Funckja celu: 9.41935
Iteracja: 17
S23 --- S11 --- S15 --- S45 --- S4 --- S34 --- S9 --- S47 --- S33 --- S46 --- S17 --- S3 --- Funckja celu: 9.12381
Iteracja: 18
S7 --- S15 --- S44 --- S4 --- S33 --- S44 --- S15 --- S47 --- S25 --- S4 --- S29 --- S48 --- Funckja celu: 8.99278
Iteracja: 19
S2 --- S48 --- S21 --- S36 --- S42 --- S42 --- S23 --- S49 --- S6 --- S20 --- S9 --- S13 --- Funckja celu: 8.9898
Iteracja: 20
S22 --- S2 --- S15 --- S20 --- S42 --- S45 --- S14 --- S7 --- S23 --- S6 --- S27 --- S43 --- Funckja celu: 8.79099
Iteracja: 21
S42 --- S44 --- S5 --- S2 --- S48 --- S34 --- S9 --- S30 --- S45 --- S14 --- S22 --- S16 --- Funckja celu: 8.45448
Iteracja: 22
S11 --- S3 --- S29 --- S9 --- S47 --- S29 --- S14 --- S49 --- S35 --- S32 --- S17 --- S19 --- Funckja celu: 8.39492
Iteracja: 23
S7 --- S27 --- S19 --- S36 --- S11 --- S3 --- S31 --- S42 --- S5 --- S27 --- S11 --- S6 --- Funckja celu: 8.3845
Iteracja: 24
S50 --- S9 --- S26 --- S7 --- S22 --- S27 --- S4 --- S2 --- S4 --- S23 --- S50 --- S12 --- Funckja celu: 8.03833
Iteracja: 25
S2 --- S9 --- S47 --- S15 --- S42 --- S31 --- S30 --- S20 --- S22 --- S32 --- S24 --- S44 --- Funckja celu: 7.98247
Iteracja: 26
S41 --- S13 --- S14 --- S50 --- S44 --- S32 --- S32 --- S38 --- S17 --- S4 --- S15 --- S19 --- Funckja celu: 7.76805
Iteracja: 27
S42 --- S46 --- S32 --- S41 --- S9 --- S6 --- S35 --- S23 --- S18 --- S32 --- S10 --- S25 --- Funckja celu: 7.7182
Iteracja: 28
S33 --- S13 --- S48 --- S21 --- S34 --- S29 --- S15 --- S20 --- S5 --- S18 --- S18 --- S45 --- Funckja celu: 7.70331
Iteracja: 29
S38 --- S3 --- S18 --- S40 --- S1 --- S23 --- S9 --- S20 --- S35 --- S12 --- S8 --- S46 --- Funckja celu: 7.60873
Iteracja: 30
S47 --- S27 --- S1 --- S15 --- S48 --- S6 --- S20 --- S34 --- S10 --- S19 --- S5 --- S2 --- Funckja celu: 7.20747
Iteracja: 31
S12 --- S43 --- S14 --- S50 --- S23 --- S7 --- S38 --- S31 --- S14 --- S33 --- S29 --- S12 --- Funckja celu: 6.84118
Iteracja: 32
S14 --- S34 --- S12 --- S17 --- S33 --- S3 --- S15 --- S34 --- S22 --- S43 --- S6 --- S3 --- Funckja celu: 6.79055
Iteracja: 33
S5 --- S42 --- S25 --- S10 --- S35 --- S7 --- S31 --- S28 --- S6 --- S47 --- S44 --- S22 --- Funckja celu: 6.73992
Iteracja: 34
S36 --- S14 --- S20 --- S13 --- S30 --- S3 --- S13 --- S34 --- S48 --- S10 --- S50 --- S40 --- Funckja celu: 6.73992
Iteracja: 35
S23 --- S43 --- S10 --- S11 --- S30 --- S6 --- S46 --- S33 --- S20 --- S46 --- S27 --- S14 --- Funckja celu: 6.73992
Iteracja: 36
S5 --- S2 --- S20 --- S47 --- S13 --- S44 --- S6 --- S32 --- S3 --- S47 --- S50 --- S31 --- Funckja celu: 6.72354
Iteracja: 37
S22 --- S21 --- S25 --- S45 --- S1 --- S42 --- S35 --- S33 --- S18 --- S7 --- S5 --- S49 --- Funckja celu: 6.72354
Iteracja: 38
S18 --- S48 --- S46 --- S46 --- S11 --- S18 --- S2 --- S43 --- S23 --- S46 --- S17 --- S34 --- Funckja celu: 6.72354
Iteracja: 39
S25 --- S30 --- S20 --- S36 --- S24 --- S48 --- S18 --- S27 --- S19 --- S14 --- S18 --- S21 --- Funckja celu: 6.72354
Iteracja: 40
S24 --- S5 --- S21 --- S2 --- S30 --- S7 --- S27 --- S32 --- S34 --- S3 --- S27 --- S40 --- Funckja celu: 6.48828
Iteracja: 41
S31 --- S13 --- S26 --- S28 --- S15 --- S19 --- S6 --- S4 --- S21 --- S43 --- S19 --- S15 --- Funckja celu: 6.48828
Iteracja: 42
S36 --- S44 --- S14 --- S4 --- S23 --- S5 --- S13 --- S43 --- S35 --- S4 --- S16 --- S13 --- Funckja celu: 6.4585
Iteracja: 43
S25 --- S49 --- S2 --- S9 --- S34 --- S37 --- S20 --- S20 --- S26 --- S44 --- S37 --- S45 --- Funckja celu: 6.4585
Iteracja: 44
S50 --- S44 --- S20 --- S40 --- S25 --- S43 --- S20 --- S33 --- S25 --- S38 --- S20 --- S15 --- Funckja celu: 6.37214
Iteracja: 45
S38 --- S30 --- S5 --- S17 --- S38 --- S43 --- S4 --- S48 --- S7 --- S11 --- S16 --- S48 --- Funckja celu: 6.37214
Iteracja: 46
S2 --- S14 --- S43 --- S45 --- S30 --- S13 --- S7 --- S4 --- S17 --- S38 --- S43 --- S35 --- Funckja celu: 6.37214
Iteracja: 47
S38 --- S15 --- S30 --- S42 --- S3 --- S24 --- S4 --- S31 --- S44 --- S4 --- S49 --- S8 --- Funckja celu: 6.34385
Iteracja: 48
S7 --- S44 --- S12 --- S4 --- S47 --- S48 --- S20 --- S48 --- S21 --- S32 --- S22 --- S34 --- Funckja celu: 6.34385
Iteracja: 49
S13 --- S33 --- S23 --- S11 --- S28 --- S14 --- S30 --- S33 --- S22 --- S18 --- S8 --- S42 --- Funckja celu: 6.19197
Iteracja: 50
S36 --- S4 --- S43 --- S9 --- S3 --- S38 --- S10 --- S32 --- S11 --- S7 --- S37 --- S16 --- Funckja celu: 6.18006
Iteracja: 51
S21 --- S13 --- S47 --- S27 --- S11 --- S3 --- S6 --- S47 --- S17 --- S38 --- S24 --- S31 --- Funckja celu: 6.18006
Iteracja: 52
S6 --- S34 --- S5 --- S1 --- S44 --- S25 --- S7 --- S25 --- S12 --- S39 --- S6 --- S22 --- Funckja celu: 6.16815
Iteracja: 53
S8 --- S49 --- S35 --- S13 --- S41 --- S29 --- S18 --- S25 --- S10 --- S18 --- S30 --- S11 --- Funckja celu: 6.16815
Iteracja: 54
S12 --- S30 --- S46 --- S8 --- S28 --- S38 --- S4 --- S40 --- S24 --- S47 --- S46 --- S19 --- Funckja celu: 6.16815
Iteracja: 55
S10 --- S48 --- S8 --- S15 --- S50 --- S29 --- S20 --- S21 --- S6 --- S3 --- S43 --- S40 --- Funckja celu: 6.14135
Iteracja: 56
S24 --- S34 --- S29 --- S27 --- S24 --- S23 --- S20 --- S49 --- S21 --- S2 --- S44 --- S8 --- Funckja celu: 6.13688
Iteracja: 57
S14 --- S3 --- S24 --- S19 --- S47 --- S38 --- S10 --- S2 --- S12 --- S22 --- S19 --- S6 --- Funckja celu: 6.06541
Iteracja: 58
S11 --- S8 --- S38 --- S40 --- S22 --- S7 --- S32 --- S7 --- S32 --- S49 --- S46 --- S18 --- Funckja celu: 6.02372
Iteracja: 59
S18 --- S2 --- S25 --- S10 --- S48 --- S2 --- S28 --- S4 --- S50 --- S11 --- S43 --- S44 --- Funckja celu: 6.02372
Iteracja: 60
S45 --- S3 --- S10 --- S35 --- S24 --- S37 --- S31 --- S48 --- S7 --- S33 --- S17 --- S19 --- Funckja celu: 5.95671
Iteracja: 61
S42 --- S13 --- S12 --- S32 --- S48 --- S47 --- S35 --- S21 --- S38 --- S24 --- S37 --- S1 --- Funckja celu: 5.92246
Iteracja: 62
S29 --- S49 --- S21 --- S48 --- S47 --- S48 --- S35 --- S49 --- S4 --- S27 --- S5 --- S13 --- Funckja celu: 5.90311
Iteracja: 63
S13 --- S30 --- S12 --- S11 --- S48 --- S18 --- S11 --- S47 --- S24 --- S16 --- S16 --- S24 --- Funckja celu: 5.85844
Iteracja: 64
S20 --- S8 --- S16 --- S17 --- S40 --- S27 --- S46 --- S43 --- S18 --- S47 --- S8 --- S31 --- Funckja celu: 5.84652
Iteracja: 65
S8 --- S8 --- S21 --- S48 --- S11 --- S48 --- S35 --- S21 --- S23 --- S44 --- S46 --- S42 --- Funckja celu: 5.84652
Iteracja: 66
S28 --- S9 --- S10 --- S38 --- S44 --- S11 --- S18 --- S2 --- S38 --- S17 --- S5 --- S35 --- Funckja celu: 5.83312
Iteracja: 67
S36 --- S44 --- S5 --- S19 --- S33 --- S31 --- S33 --- S35 --- S34 --- S14 --- S30 --- S49 --- Funckja celu: 5.83312
Iteracja: 68
S46 --- S48 --- S25 --- S38 --- S32 --- S34 --- S31 --- S4 --- S20 --- S36 --- S37 --- S21 --- Funckja celu: 5.78845
Iteracja: 69
S10 --- S44 --- S21 --- S17 --- S50 --- S47 --- S32 --- S13 --- S22 --- S22 --- S22 --- S44 --- Funckja celu: 5.78845
Iteracja: 70
S6 --- S13 --- S20 --- S5 --- S30 --- S42 --- S6 --- S32 --- S18 --- S11 --- S22 --- S33 --- Funckja celu: 5.78845
Iteracja: 71
S6 --- S10 --- S10 --- S32 --- S34 --- S38 --- S7 --- S24 --- S35 --- S32 --- S27 --- S45 --- Funckja celu: 5.75123
Iteracja: 72
S26 --- S27 --- S19 --- S35 --- S40 --- S15 --- S31 --- S2 --- S50 --- S11 --- S9 --- S16 --- Funckja celu: 5.69465
Iteracja: 73
S2 --- S30 --- S3 --- S47 --- S15 --- S42 --- S46 --- S40 --- S15 --- S20 --- S3 --- S6 --- Funckja celu: 5.67678
Iteracja: 74
S13 --- S42 --- S29 --- S5 --- S25 --- S44 --- S17 --- S35 --- S19 --- S23 --- S49 --- S33 --- Funckja celu: 5.67678
Iteracja: 75
S10 --- S8 --- S20 --- S48 --- S42 --- S44 --- S46 --- S2 --- S35 --- S4 --- S5 --- S16 --- Funckja celu: 5.67678
Iteracja: 76
S22 --- S3 --- S48 --- S8 --- S13 --- S15 --- S21 --- S38 --- S35 --- S22 --- S19 --- S1 --- Funckja celu: 5.62615
Iteracja: 77
S46 --- S15 --- S14 --- S27 --- S28 --- S32 --- S46 --- S47 --- S11 --- S16 --- S16 --- S1 --- Funckja celu: 5.60084
Iteracja: 78
S27 --- S15 --- S22 --- S35 --- S1 --- S16 --- S28 --- S13 --- S38 --- S11 --- S19 --- S40 --- Funckja celu: 5.60084
Iteracja: 79
S22 --- S21 --- S35 --- S17 --- S42 --- S44 --- S4 --- S34 --- S48 --- S47 --- S50 --- S6 --- Funckja celu: 5.58446
Iteracja: 80
S31 --- S36 --- S16 --- S13 --- S3 --- S36 --- S12 --- S27 --- S17 --- S7 --- S24 --- S40 --- Funckja celu: 5.57702
Iteracja: 81
S41 --- S14 --- S12 --- S10 --- S39 --- S18 --- S32 --- S22 --- S4 --- S32 --- S20 --- S22 --- Funckja celu: 5.55319
Iteracja: 82
S31 --- S36 --- S14 --- S45 --- S39 --- S11 --- S4 --- S38 --- S44 --- S21 --- S20 --- S25 --- Funckja celu: 5.55319
Iteracja: 83
S36 --- S42 --- S8 --- S47 --- S24 --- S38 --- S17 --- S4 --- S13 --- S16 --- S30 --- S18 --- Funckja celu: 5.55319
Iteracja: 84
S27 --- S13 --- S22 --- S4 --- S7 --- S27 --- S2 --- S12 --- S22 --- S23 --- S22 --- S16 --- Funckja celu: 5.54724
Iteracja: 85
S42 --- S15 --- S38 --- S4 --- S15 --- S48 --- S15 --- S13 --- S18 --- S39 --- S44 --- S45 --- Funckja celu: 5.54724
Iteracja: 86
S36 --- S30 --- S32 --- S35 --- S7 --- S26 --- S33 --- S33 --- S4 --- S17 --- S30 --- S3 --- Funckja celu: 5.54724
Iteracja: 87
S14 --- S6 --- S46 --- S27 --- S9 --- S31 --- S13 --- S28 --- S35 --- S17 --- S15 --- S39 --- Funckja celu: 5.54724
Iteracja: 88
S2 --- S3 --- S18 --- S19 --- S22 --- S38 --- S23 --- S49 --- S21 --- S10 --- S5 --- S8 --- Funckja celu: 5.54426
Iteracja: 89
S50 --- S46 --- S48 --- S1 --- S22 --- S26 --- S18 --- S48 --- S38 --- S47 --- S5 --- S11 --- Funckja celu: 5.54426
Iteracja: 90
S7 --- S44 --- S34 --- S2 --- S30 --- S11 --- S15 --- S25 --- S42 --- S3 --- S8 --- S44 --- Funckja celu: 5.54426
Iteracja: 91
S8 --- S13 --- S22 --- S10 --- S50 --- S18 --- S15 --- S43 --- S15 --- S48 --- S6 --- S15 --- Funckja celu: 5.54426
Iteracja: 92
S12 --- S2 --- S5 --- S15 --- S41 --- S24 --- S18 --- S49 --- S3 --- S10 --- S3 --- S48 --- Funckja celu: 5.54426
Iteracja: 93
S37 --- S50 --- S34 --- S2 --- S1 --- S47 --- S12 --- S7 --- S38 --- S1 --- S37 --- S43 --- Funckja celu: 5.54426
Iteracja: 94
S36 --- S15 --- S23 --- S2 --- S28 --- S16 --- S30 --- S30 --- S15 --- S22 --- S17 --- S46 --- Funckja celu: 5.53532
Iteracja: 95
S25 --- S44 --- S7 --- S4 --- S28 --- S2 --- S46 --- S24 --- S25 --- S28 --- S30 --- S46 --- Funckja celu: 5.53532
Iteracja: 96
S12 --- S48 --- S15 --- S46 --- S24 --- S27 --- S10 --- S49 --- S22 --- S38 --- S44 --- S49 --- Funckja celu: 5.53532
Iteracja: 97
S46 --- S46 --- S2 --- S7 --- S38 --- S16 --- S18 --- S25 --- S45 --- S11 --- S15 --- S35 --- Funckja celu: 5.53532
Iteracja: 98
S36 --- S42 --- S7 --- S32 --- S28 --- S43 --- S27 --- S30 --- S6 --- S2 --- S19 --- S45 --- Funckja celu: 5.53532
Iteracja: 99
S12 --- S46 --- S49 --- S1 --- S23 --- S31 --- S46 --- S43 --- S44 --- S5 --- S44 --- S34 --- Funckja celu: 5.53532
Iteracja: 100
S21 --- S9 --- S20 --- S2 --- S7 --- S2 --- S7 --- S33 --- S23 --- S23 --- S22 --- S3 --- Funckja celu: 5.5249
Iteracja: 101
S36 --- S14 --- S44 --- S17 --- S28 --- S31 --- S30 --- S7 --- S34 --- S38 --- S29 --- S8 --- Funckja celu: 5.45641
Iteracja: 102
S10 --- S21 --- S12 --- S42 --- S50 --- S38 --- S27 --- S15 --- S7 --- S28 --- S5 --- S39 --- Funckja celu: 5.45641
Iteracja: 103
S45 --- S11 --- S43 --- S2 --- S23 --- S4 --- S30 --- S22 --- S41 --- S33 --- S43 --- S6 --- Funckja celu: 5.45641
Iteracja: 104
S18 --- S5 --- S48 --- S41 --- S47 --- S45 --- S7 --- S43 --- S33 --- S21 --- S5 --- S24 --- Funckja celu: 5.45641
Iteracja: 105
S11 --- S9 --- S12 --- S38 --- S33 --- S38 --- S23 --- S28 --- S41 --- S39 --- S11 --- S12 --- Funckja celu: 5.45641
Iteracja: 106
S12 --- S2 --- S6 --- S32 --- S15 --- S7 --- S35 --- S40 --- S5 --- S27 --- S20 --- S49 --- Funckja celu: 5.45641
Iteracja: 107
S6 --- S21 --- S38 --- S8 --- S9 --- S25 --- S11 --- S42 --- S38 --- S24 --- S50 --- S33 --- Funckja celu: 5.45641
Iteracja: 108
S33 --- S49 --- S15 --- S6 --- S40 --- S13 --- S4 --- S32 --- S11 --- S32 --- S18 --- S4 --- Funckja celu: 5.42812
Iteracja: 109
S23 --- S15 --- S8 --- S7 --- S24 --- S44 --- S7 --- S42 --- S49 --- S7 --- S16 --- S13 --- Funckja celu: 5.42812
Iteracja: 110
S6 --- S10 --- S30 --- S1 --- S8 --- S45 --- S31 --- S24 --- S20 --- S32 --- S8 --- S39 --- Funckja celu: 5.41918
Iteracja: 111
S7 --- S6 --- S26 --- S19 --- S34 --- S38 --- S6 --- S24 --- S48 --- S38 --- S15 --- S39 --- Funckja celu: 5.41918
Iteracja: 112
S2 --- S46 --- S8 --- S4 --- S33 --- S48 --- S21 --- S4 --- S13 --- S5 --- S27 --- S6 --- Funckja celu: 5.41025
Iteracja: 113
S46 --- S30 --- S23 --- S36 --- S44 --- S45 --- S38 --- S47 --- S24 --- S20 --- S49 --- S12 --- Funckja celu: 5.40578
Iteracja: 114
S46 --- S15 --- S29 --- S1 --- S41 --- S5 --- S18 --- S21 --- S20 --- S28 --- S11 --- S22 --- Funckja celu: 5.3894
Iteracja: 115
S21 --- S14 --- S23 --- S40 --- S15 --- S2 --- S27 --- S38 --- S32 --- S10 --- S43 --- S34 --- Funckja celu: 5.3894
Iteracja: 116
S1 --- S11 --- S38 --- S32 --- S25 --- S5 --- S38 --- S20 --- S27 --- S21 --- S16 --- S21 --- Funckja celu: 5.3894
Iteracja: 117
S6 --- S34 --- S21 --- S15 --- S24 --- S43 --- S23 --- S28 --- S14 --- S10 --- S16 --- S24 --- Funckja celu: 5.3894
Iteracja: 118
S28 --- S13 --- S21 --- S32 --- S40 --- S34 --- S11 --- S15 --- S35 --- S39 --- S22 --- S15 --- Funckja celu: 5.3894
Iteracja: 119
S33 --- S49 --- S23 --- S8 --- S47 --- S7 --- S32 --- S22 --- S24 --- S20 --- S9 --- S1 --- Funckja celu: 5.3894
Iteracja: 120
S24 --- S3 --- S5 --- S41 --- S9 --- S33 --- S21 --- S22 --- S41 --- S4 --- S11 --- S12 --- Funckja celu: 5.3894
Iteracja: 121
S29 --- S13 --- S35 --- S4 --- S4 --- S34 --- S10 --- S23 --- S41 --- S48 --- S15 --- S2 --- Funckja celu: 5.35069
Iteracja: 122
S7 --- S48 --- S48 --- S42 --- S32 --- S36 --- S27 --- S25 --- S14 --- S44 --- S30 --- S44 --- Funckja celu: 5.28368
Iteracja: 123
S5 --- S24 --- S20 --- S38 --- S13 --- S13 --- S12 --- S28 --- S14 --- S10 --- S29 --- S3 --- Funckja celu: 5.28368
Iteracja: 124
S18 --- S8 --- S35 --- S27 --- S44 --- S32 --- S13 --- S33 --- S33 --- S39 --- S3 --- S18 --- Funckja celu: 5.28368
Iteracja: 125
S8 --- S49 --- S23 --- S47 --- S11 --- S25 --- S13 --- S24 --- S48 --- S24 --- S17 --- S13 --- Funckja celu: 5.28368
Iteracja: 126
S7 --- S10 --- S34 --- S32 --- S32 --- S7 --- S15 --- S2 --- S45 --- S19 --- S5 --- S48 --- Funckja celu: 5.28368
Iteracja: 127
S33 --- S8 --- S7 --- S17 --- S1 --- S11 --- S14 --- S21 --- S36 --- S42 --- S17 --- S19 --- Funckja celu: 5.28071
Iteracja: 128
S7 --- S44 --- S10 --- S46 --- S26 --- S3 --- S23 --- S34 --- S38 --- S4 --- S11 --- S8 --- Funckja celu: 5.2673
Iteracja: 129
S12 --- S43 --- S49 --- S45 --- S50 --- S6 --- S11 --- S33 --- S18 --- S12 --- S3 --- S3 --- Funckja celu: 5.2673
Iteracja: 130
S2 --- S34 --- S14 --- S2 --- S24 --- S2 --- S17 --- S21 --- S14 --- S12 --- S10 --- S14 --- Funckja celu: 5.2673
Iteracja: 131
S2 --- S36 --- S2 --- S6 --- S44 --- S4 --- S12 --- S7 --- S17 --- S16 --- S15 --- S13 --- Funckja celu: 5.15861
Iteracja: 132
S38 --- S21 --- S3 --- S45 --- S42 --- S42 --- S38 --- S15 --- S45 --- S32 --- S16 --- S15 --- Funckja celu: 5.09309
Iteracja: 133
S47 --- S46 --- S23 --- S47 --- S33 --- S36 --- S23 --- S34 --- S6 --- S7 --- S44 --- S44 --- Funckja celu: 5.09309
Iteracja: 134
S28 --- S30 --- S18 --- S2 --- S23 --- S14 --- S15 --- S49 --- S45 --- S3 --- S49 --- S45 --- Funckja celu: 5.09309
Iteracja: 135
S27 --- S15 --- S32 --- S50 --- S32 --- S44 --- S6 --- S32 --- S15 --- S33 --- S3 --- S13 --- Funckja celu: 5.06331
Iteracja: 136
S6 --- S4 --- S22 --- S19 --- S1 --- S3 --- S30 --- S31 --- S48 --- S3 --- S11 --- S12 --- Funckja celu: 5.0246
Iteracja: 137
S50 --- S5 --- S30 --- S4 --- S23 --- S13 --- S15 --- S28 --- S25 --- S24 --- S43 --- S31 --- Funckja celu: 5.02013
Iteracja: 138
S29 --- S43 --- S38 --- S35 --- S1 --- S45 --- S2 --- S33 --- S22 --- S49 --- S6 --- S14 --- Funckja celu: 5.01269
Iteracja: 139
S50 --- S4 --- S12 --- S47 --- S44 --- S29 --- S31 --- S31 --- S48 --- S21 --- S11 --- S25 --- Funckja celu: 5.01269
Iteracja: 140
S38 --- S11 --- S20 --- S28 --- S50 --- S33 --- S21 --- S32 --- S27 --- S5 --- S17 --- S34 --- Funckja celu: 5.01269
Iteracja: 141
S46 --- S9 --- S14 --- S11 --- S22 --- S33 --- S23 --- S4 --- S41 --- S11 --- S50 --- S35 --- Funckja celu: 5.01269
Iteracja: 142
S7 --- S14 --- S3 --- S45 --- S39 --- S2 --- S27 --- S38 --- S11 --- S6 --- S43 --- S25 --- Funckja celu: 5.01269
Iteracja: 143
S10 --- S43 --- S30 --- S50 --- S23 --- S11 --- S7 --- S2 --- S24 --- S16 --- S3 --- S46 --- Funckja celu: 4.93973
Iteracja: 144
S20 --- S21 --- S38 --- S13 --- S34 --- S36 --- S7 --- S12 --- S25 --- S49 --- S16 --- S45 --- Funckja celu: 4.92632
Iteracja: 145
S25 --- S44 --- S6 --- S35 --- S42 --- S48 --- S9 --- S2 --- S10 --- S38 --- S50 --- S1 --- Funckja celu: 4.9025
Iteracja: 146
S25 --- S34 --- S24 --- S35 --- S3 --- S26 --- S2 --- S43 --- S2 --- S48 --- S29 --- S8 --- Funckja celu: 4.8623
Iteracja: 147
S2 --- S33 --- S1 --- S5 --- S47 --- S37 --- S15 --- S35 --- S6 --- S27 --- S24 --- S18 --- Funckja celu: 4.86081
Iteracja: 148
S12 --- S50 --- S47 --- S36 --- S1 --- S7 --- S38 --- S4 --- S13 --- S43 --- S8 --- S35 --- Funckja celu: 4.86081
Iteracja: 149
S50 --- S33 --- S24 --- S5 --- S3 --- S13 --- S17 --- S22 --- S6 --- S36 --- S44 --- S2 --- Funckja celu: 4.86081
Iteracja: 150
S36 --- S50 --- S30 --- S5 --- S26 --- S23 --- S30 --- S12 --- S38 --- S4 --- S37 --- S12 --- Funckja celu: 4.8489
Iteracja: 151
S2 --- S33 --- S16 --- S17 --- S7 --- S11 --- S14 --- S22 --- S44 --- S18 --- S29 --- S39 --- Funckja celu: 4.8355
Iteracja: 152
S26 --- S50 --- S12 --- S35 --- S50 --- S3 --- S9 --- S2 --- S10 --- S36 --- S43 --- S18 --- Funckja celu: 4.80869
Iteracja: 153
S33 --- S24 --- S5 --- S35 --- S9 --- S23 --- S4 --- S48 --- S13 --- S24 --- S44 --- S39 --- Funckja celu: 4.80869
Iteracja: 154
S29 --- S14 --- S8 --- S5 --- S23 --- S37 --- S11 --- S24 --- S26 --- S47 --- S50 --- S14 --- Funckja celu: 4.80869
Iteracja: 155
S46 --- S21 --- S18 --- S38 --- S40 --- S29 --- S2 --- S21 --- S26 --- S28 --- S50 --- S2 --- Funckja celu: 4.80869
Iteracja: 156
S21 --- S11 --- S10 --- S9 --- S35 --- S16 --- S21 --- S20 --- S21 --- S39 --- S27 --- S43 --- Funckja celu: 4.80869
Iteracja: 157
S18 --- S48 --- S6 --- S13 --- S28 --- S25 --- S11 --- S12 --- S19 --- S11 --- S5 --- S16 --- Funckja celu: 4.80869
Iteracja: 158
S36 --- S8 --- S11 --- S38 --- S13 --- S26 --- S20 --- S42 --- S22 --- S17 --- S5 --- S16 --- Funckja celu: 4.80274
Iteracja: 159
S14 --- S36 --- S12 --- S7 --- S28 --- S43 --- S15 --- S48 --- S18 --- S44 --- S18 --- S2 --- Funckja celu: 4.7804
Iteracja: 160
S41 --- S11 --- S22 --- S17 --- S47 --- S2 --- S27 --- S33 --- S4 --- S21 --- S27 --- S8 --- Funckja celu: 4.7804
Iteracja: 161
S12 --- S13 --- S16 --- S4 --- S7 --- S25 --- S28 --- S33 --- S41 --- S48 --- S18 --- S49 --- Funckja celu: 4.7804
Iteracja: 162
S5 --- S44 --- S30 --- S48 --- S32 --- S33 --- S38 --- S33 --- S24 --- S1 --- S50 --- S49 --- Funckja celu: 4.72084
Iteracja: 163
S36 --- S48 --- S43 --- S38 --- S4 --- S3 --- S31 --- S2 --- S3 --- S38 --- S5 --- S45 --- Funckja celu: 4.72084
Iteracja: 164
S41 --- S6 --- S19 --- S7 --- S35 --- S6 --- S9 --- S47 --- S19 --- S4 --- S43 --- S15 --- Funckja celu: 4.72084
Iteracja: 165
S29 --- S48 --- S49 --- S47 --- S23 --- S19 --- S30 --- S34 --- S2 --- S42 --- S50 --- S49 --- Funckja celu: 4.72084
Iteracja: 166
S26 --- S48 --- S25 --- S40 --- S44 --- S13 --- S38 --- S32 --- S12 --- S16 --- S18 --- S12 --- Funckja celu: 4.72084
Iteracja: 167
S28 --- S9 --- S19 --- S17 --- S13 --- S7 --- S9 --- S47 --- S36 --- S28 --- S22 --- S12 --- Funckja celu: 4.72084
Iteracja: 168
S42 --- S9 --- S32 --- S27 --- S1 --- S33 --- S13 --- S13 --- S29 --- S38 --- S8 --- S25 --- Funckja celu: 4.72084
Iteracja: 169
S18 --- S24 --- S47 --- S46 --- S24 --- S11 --- S12 --- S20 --- S14 --- S2 --- S17 --- S12 --- Funckja celu: 4.70893
Iteracja: 170
S21 --- S48 --- S2 --- S8 --- S26 --- S11 --- S15 --- S22 --- S14 --- S48 --- S29 --- S34 --- Funckja celu: 4.70893
Iteracja: 171
S7 --- S13 --- S30 --- S7 --- S38 --- S11 --- S4 --- S49 --- S48 --- S32 --- S9 --- S14 --- Funckja celu: 4.70893
Iteracja: 172
S36 --- S40 --- S10 --- S25 --- S41 --- S31 --- S33 --- S40 --- S15 --- S36 --- S16 --- S34 --- Funckja celu: 4.69404
Iteracja: 173
S38 --- S27 --- S5 --- S48 --- S25 --- S45 --- S14 --- S47 --- S4 --- S24 --- S27 --- S12 --- Funckja celu: 4.69404
Iteracja: 174
S33 --- S36 --- S29 --- S8 --- S47 --- S31 --- S6 --- S15 --- S7 --- S23 --- S8 --- S13 --- Funckja celu: 4.69404
Iteracja: 175
S6 --- S4 --- S35 --- S1 --- S8 --- S6 --- S11 --- S47 --- S6 --- S33 --- S3 --- S35 --- Funckja celu: 4.69404
Iteracja: 176
S28 --- S2 --- S8 --- S4 --- S1 --- S47 --- S11 --- S20 --- S32 --- S33 --- S5 --- S46 --- Funckja celu: 4.69404
Iteracja: 177
S41 --- S48 --- S22 --- S5 --- S34 --- S29 --- S38 --- S7 --- S32 --- S27 --- S5 --- S44 --- Funckja celu: 4.69404
Iteracja: 178
S23 --- S15 --- S35 --- S42 --- S35 --- S23 --- S32 --- S15 --- S44 --- S48 --- S6 --- S33 --- Funckja celu: 4.69404
Iteracja: 179
S45 --- S15 --- S23 --- S50 --- S13 --- S48 --- S28 --- S31 --- S15 --- S14 --- S3 --- S31 --- Funckja celu: 4.68957
Iteracja: 180
S25 --- S10 --- S29 --- S10 --- S35 --- S36 --- S2 --- S33 --- S20 --- S18 --- S24 --- S6 --- Funckja celu: 4.68957
Iteracja: 181
S36 --- S11 --- S3 --- S17 --- S22 --- S6 --- S23 --- S35 --- S14 --- S11 --- S50 --- S24 --- Funckja celu: 4.68957
Iteracja: 182
S11 --- S2 --- S11 --- S4 --- S9 --- S32 --- S13 --- S35 --- S50 --- S17 --- S49 --- S42 --- Funckja celu: 4.68957
Iteracja: 183
S24 --- S6 --- S6 --- S2 --- S40 --- S37 --- S12 --- S28 --- S21 --- S6 --- S22 --- S39 --- Funckja celu: 4.68957
Iteracja: 184
S36 --- S27 --- S18 --- S2 --- S38 --- S45 --- S13 --- S2 --- S10 --- S11 --- S3 --- S33 --- Funckja celu: 4.68957
Iteracja: 185
S11 --- S3 --- S48 --- S38 --- S38 --- S31 --- S46 --- S34 --- S7 --- S39 --- S6 --- S6 --- Funckja celu: 4.68957
Iteracja: 186
S29 --- S49 --- S47 --- S46 --- S50 --- S15 --- S20 --- S23 --- S5 --- S32 --- S46 --- S13 --- Funckja celu: 4.68957
Iteracja: 187
S5 --- S34 --- S7 --- S8 --- S26 --- S24 --- S27 --- S30 --- S24 --- S28 --- S49 --- S11 --- Funckja celu: 4.68957
Iteracja: 188
S20 --- S10 --- S22 --- S19 --- S7 --- S26 --- S10 --- S13 --- S33 --- S1 --- S24 --- S4 --- Funckja celu: 4.68957
Iteracja: 189
S5 --- S43 --- S3 --- S8 --- S42 --- S48 --- S7 --- S34 --- S18 --- S2 --- S17 --- S6 --- Funckja celu: 4.68957
Iteracja: 190
S45 --- S6 --- S5 --- S13 --- S25 --- S18 --- S32 --- S30 --- S35 --- S12 --- S30 --- S6 --- Funckja celu: 4.68957
Iteracja: 191
S31 --- S34 --- S12 --- S21 --- S48 --- S3 --- S35 --- S2 --- S7 --- S39 --- S43 --- S39 --- Funckja celu: 4.68957
Iteracja: 192
S14 --- S49 --- S47 --- S17 --- S41 --- S26 --- S35 --- S47 --- S11 --- S17 --- S16 --- S49 --- Funckja celu: 4.68957
Iteracja: 193
S45 --- S6 --- S19 --- S40 --- S7 --- S15 --- S13 --- S24 --- S49 --- S12 --- S44 --- S21 --- Funckja celu: 4.68957
Iteracja: 194
S7 --- S14 --- S20 --- S15 --- S7 --- S42 --- S14 --- S15 --- S27 --- S2 --- S17 --- S48 --- Funckja celu: 4.68957
Iteracja: 195
S31 --- S27 --- S38 --- S45 --- S3 --- S27 --- S18 --- S49 --- S2 --- S24 --- S9 --- S19 --- Funckja celu: 4.68957
Iteracja: 196
S48 --- S11 --- S22 --- S50 --- S39 --- S47 --- S15 --- S13 --- S11 --- S42 --- S11 --- S49 --- Funckja celu: 4.67617
Iteracja: 197
S2 --- S24 --- S47 --- S20 --- S38 --- S26 --- S18 --- S23 --- S4 --- S27 --- S43 --- S22 --- Funckja celu: 4.67617
Iteracja: 198
S27 --- S10 --- S12 --- S50 --- S24 --- S34 --- S28 --- S38 --- S23 --- S33 --- S24 --- S39 --- Funckja celu: 4.67617
Iteracja: 199
S40 --- S42 --- S7 --- S13 --- S25 --- S47 --- S10 --- S13 --- S50 --- S22 --- S5 --- S2 --- Funckja celu: 4.66128
Iteracja: 200
S20 --- S5 --- S21 --- S7 --- S47 --- S38 --- S15 --- S31 --- S24 --- S49 --- S16 --- S19 --- Funckja celu: 4.66128
