Zadana jakosc = 0
Wsp. cena jakosc = 0.223365
Wsp. kara jakosc = 0.776635
iloscElita = 7
iloscFurazerek = 11
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 3
iloscZwiadowcy = 1
ilosc_roz = 10
otoczenieElitaHamming = 8
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 10
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 5
Populacje eksperymentu:
Iteracja: 1
S2 --- S42 --- S30 --- S50 --- S40 --- S11 --- S18 --- S7 --- S6 --- S36 --- S10 --- S2 --- Funckja celu: 31.6093
Iteracja: 2
S46 --- S5 --- S49 --- S7 --- S34 --- S6 --- S30 --- S35 --- S2 --- S42 --- S50 --- S3 --- Funckja celu: 28.4391
Iteracja: 3
S11 --- S50 --- S49 --- S5 --- S50 --- S43 --- S13 --- S49 --- S19 --- S5 --- S37 --- S18 --- Funckja celu: 25.9686
Iteracja: 4
S1 --- S48 --- S4 --- S48 --- S22 --- S33 --- S46 --- S12 --- S44 --- S20 --- S8 --- S45 --- Funckja celu: 24.8405
Iteracja: 5
S5 --- S40 --- S30 --- S2 --- S1 --- S11 --- S28 --- S23 --- S7 --- S38 --- S49 --- S48 --- Funckja celu: 24.0297
Iteracja: 6
S41 --- S44 --- S47 --- S20 --- S33 --- S19 --- S12 --- S2 --- S48 --- S38 --- S6 --- S42 --- Funckja celu: 23.3618
Iteracja: 7
S46 --- S30 --- S44 --- S13 --- S39 --- S19 --- S15 --- S12 --- S25 --- S38 --- S43 --- S48 --- Funckja celu: 23.0558
Iteracja: 8
S21 --- S30 --- S46 --- S27 --- S9 --- S45 --- S33 --- S32 --- S27 --- S33 --- S37 --- S48 --- Funckja celu: 22.8771
Iteracja: 9
S8 --- S5 --- S23 --- S41 --- S23 --- S18 --- S14 --- S33 --- S5 --- S49 --- S5 --- S31 --- Funckja celu: 22.1735
Iteracja: 10
S46 --- S15 --- S15 --- S2 --- S47 --- S33 --- S9 --- S34 --- S48 --- S17 --- S24 --- S1 --- Funckja celu: 20.9361
Iteracja: 11
S10 --- S11 --- S29 --- S15 --- S39 --- S23 --- S2 --- S49 --- S32 --- S18 --- S5 --- S14 --- Funckja celu: 20.4336
Iteracja: 12
S38 --- S43 --- S30 --- S17 --- S38 --- S24 --- S21 --- S34 --- S12 --- S21 --- S3 --- S39 --- Funckja celu: 19.7501
Iteracja: 13
S26 --- S46 --- S44 --- S31 --- S13 --- S42 --- S18 --- S42 --- S42 --- S42 --- S10 --- S39 --- Funckja celu: 19.6384
Iteracja: 14
S18 --- S40 --- S2 --- S8 --- S3 --- S5 --- S23 --- S43 --- S44 --- S44 --- S50 --- S22 --- Funckja celu: 19.4106
Iteracja: 15
S8 --- S11 --- S49 --- S20 --- S50 --- S24 --- S12 --- S35 --- S27 --- S38 --- S22 --- S13 --- Funckja celu: 18.4568
Iteracja: 16
S1 --- S30 --- S14 --- S50 --- S8 --- S11 --- S10 --- S20 --- S3 --- S23 --- S37 --- S24 --- Funckja celu: 18.3474
Iteracja: 17
S7 --- S40 --- S3 --- S35 --- S4 --- S16 --- S20 --- S33 --- S21 --- S33 --- S20 --- S25 --- Funckja celu: 18.0816
Iteracja: 18
S37 --- S49 --- S43 --- S38 --- S39 --- S26 --- S11 --- S12 --- S38 --- S49 --- S49 --- S40 --- Funckja celu: 18.0792
Iteracja: 19
S41 --- S24 --- S20 --- S27 --- S40 --- S24 --- S27 --- S20 --- S10 --- S43 --- S20 --- S16 --- Funckja celu: 17.8068
Iteracja: 20
S50 --- S30 --- S32 --- S27 --- S33 --- S37 --- S38 --- S43 --- S42 --- S10 --- S8 --- S6 --- Funckja celu: 17.5811
Iteracja: 21
S46 --- S34 --- S30 --- S31 --- S34 --- S13 --- S11 --- S49 --- S3 --- S21 --- S27 --- S3 --- Funckja celu: 17.5811
Iteracja: 22
S45 --- S48 --- S12 --- S7 --- S47 --- S13 --- S23 --- S33 --- S44 --- S18 --- S46 --- S35 --- Funckja celu: 17.5811
Iteracja: 23
S23 --- S46 --- S48 --- S6 --- S47 --- S7 --- S18 --- S31 --- S11 --- S38 --- S15 --- S13 --- Funckja celu: 17.1478
Iteracja: 24
S5 --- S49 --- S29 --- S42 --- S30 --- S16 --- S21 --- S23 --- S3 --- S32 --- S6 --- S33 --- Funckja celu: 17.1478
Iteracja: 25
S46 --- S24 --- S24 --- S41 --- S8 --- S26 --- S10 --- S47 --- S12 --- S6 --- S15 --- S18 --- Funckja celu: 17.1121
Iteracja: 26
S20 --- S11 --- S32 --- S32 --- S39 --- S15 --- S33 --- S15 --- S23 --- S19 --- S27 --- S48 --- Funckja celu: 17.1121
Iteracja: 27
S1 --- S24 --- S11 --- S13 --- S13 --- S43 --- S38 --- S27 --- S15 --- S43 --- S19 --- S21 --- Funckja celu: 16.9579
Iteracja: 28
S2 --- S40 --- S16 --- S13 --- S4 --- S37 --- S20 --- S24 --- S5 --- S18 --- S15 --- S3 --- Funckja celu: 16.9579
Iteracja: 29
S27 --- S30 --- S20 --- S7 --- S13 --- S37 --- S4 --- S27 --- S36 --- S22 --- S10 --- S1 --- Funckja celu: 16.67
Iteracja: 30
S10 --- S50 --- S44 --- S45 --- S32 --- S18 --- S15 --- S28 --- S18 --- S10 --- S46 --- S45 --- Funckja celu: 16.194
Iteracja: 31
S29 --- S50 --- S1 --- S48 --- S28 --- S24 --- S30 --- S31 --- S33 --- S43 --- S18 --- S3 --- Funckja celu: 16.194
Iteracja: 32
S26 --- S50 --- S48 --- S2 --- S7 --- S25 --- S9 --- S32 --- S50 --- S12 --- S5 --- S4 --- Funckja celu: 16.1852
Iteracja: 33
S37 --- S9 --- S21 --- S13 --- S33 --- S14 --- S21 --- S25 --- S15 --- S5 --- S43 --- S24 --- Funckja celu: 16.1852
Iteracja: 34
S31 --- S27 --- S14 --- S7 --- S34 --- S34 --- S6 --- S15 --- S6 --- S20 --- S6 --- S18 --- Funckja celu: 16.1851
Iteracja: 35
S47 --- S11 --- S6 --- S17 --- S4 --- S26 --- S12 --- S24 --- S22 --- S19 --- S15 --- S40 --- Funckja celu: 16.1851
Iteracja: 36
S38 --- S5 --- S44 --- S32 --- S13 --- S29 --- S9 --- S30 --- S48 --- S48 --- S19 --- S21 --- Funckja celu: 16.1272
Iteracja: 37
S46 --- S49 --- S3 --- S20 --- S25 --- S44 --- S15 --- S22 --- S48 --- S36 --- S30 --- S22 --- Funckja celu: 16.1272
Iteracja: 38
S23 --- S34 --- S49 --- S31 --- S33 --- S11 --- S14 --- S35 --- S22 --- S24 --- S30 --- S40 --- Funckja celu: 15.7294
Iteracja: 39
S20 --- S8 --- S43 --- S32 --- S44 --- S11 --- S9 --- S27 --- S29 --- S12 --- S49 --- S33 --- Funckja celu: 15.7294
Iteracja: 40
S13 --- S27 --- S12 --- S21 --- S7 --- S38 --- S30 --- S28 --- S18 --- S22 --- S37 --- S42 --- Funckja celu: 15.4033
Iteracja: 41
S28 --- S6 --- S15 --- S19 --- S35 --- S4 --- S28 --- S13 --- S27 --- S33 --- S17 --- S48 --- Funckja celu: 15.4033
Iteracja: 42
S27 --- S43 --- S47 --- S38 --- S40 --- S19 --- S33 --- S35 --- S10 --- S21 --- S17 --- S45 --- Funckja celu: 15.3365
Iteracja: 43
S36 --- S34 --- S49 --- S13 --- S4 --- S18 --- S14 --- S35 --- S5 --- S42 --- S30 --- S18 --- Funckja celu: 15.3365
Iteracja: 44
S2 --- S15 --- S8 --- S19 --- S24 --- S23 --- S46 --- S7 --- S12 --- S10 --- S30 --- S39 --- Funckja celu: 14.8628
Iteracja: 45
S37 --- S50 --- S8 --- S32 --- S33 --- S47 --- S7 --- S7 --- S19 --- S49 --- S8 --- S24 --- Funckja celu: 14.8047
Iteracja: 46
S48 --- S5 --- S7 --- S42 --- S11 --- S19 --- S31 --- S31 --- S11 --- S11 --- S29 --- S31 --- Funckja celu: 14.8047
Iteracja: 47
S25 --- S21 --- S24 --- S41 --- S44 --- S18 --- S38 --- S33 --- S35 --- S4 --- S9 --- S45 --- Funckja celu: 14.7533
Iteracja: 48
S18 --- S2 --- S26 --- S2 --- S48 --- S23 --- S12 --- S23 --- S36 --- S18 --- S24 --- S39 --- Funckja celu: 14.7533
Iteracja: 49
S41 --- S49 --- S43 --- S8 --- S50 --- S14 --- S15 --- S34 --- S2 --- S43 --- S6 --- S35 --- Funckja celu: 14.7533
Iteracja: 50
S10 --- S9 --- S30 --- S38 --- S3 --- S48 --- S17 --- S34 --- S19 --- S10 --- S22 --- S42 --- Funckja celu: 14.7533
Iteracja: 51
S50 --- S6 --- S3 --- S45 --- S26 --- S14 --- S28 --- S24 --- S12 --- S7 --- S19 --- S3 --- Funckja celu: 14.7355
Iteracja: 52
S23 --- S27 --- S20 --- S27 --- S28 --- S19 --- S31 --- S31 --- S2 --- S11 --- S18 --- S24 --- Funckja celu: 14.7198
Iteracja: 53
S10 --- S24 --- S46 --- S45 --- S8 --- S19 --- S15 --- S30 --- S19 --- S10 --- S10 --- S33 --- Funckja celu: 14.7198
Iteracja: 54
S29 --- S8 --- S4 --- S48 --- S30 --- S27 --- S14 --- S22 --- S18 --- S32 --- S9 --- S11 --- Funckja celu: 14.7198
Iteracja: 55
S13 --- S48 --- S14 --- S4 --- S13 --- S38 --- S10 --- S32 --- S41 --- S6 --- S11 --- S45 --- Funckja celu: 14.7198
Iteracja: 56
S36 --- S6 --- S20 --- S36 --- S47 --- S27 --- S17 --- S24 --- S21 --- S27 --- S44 --- S3 --- Funckja celu: 14.7198
Iteracja: 57
S20 --- S11 --- S22 --- S46 --- S7 --- S15 --- S31 --- S28 --- S38 --- S47 --- S49 --- S42 --- Funckja celu: 14.7198
Iteracja: 58
S36 --- S2 --- S38 --- S28 --- S35 --- S6 --- S2 --- S21 --- S3 --- S23 --- S11 --- S35 --- Funckja celu: 14.6953
Iteracja: 59
S48 --- S3 --- S46 --- S31 --- S41 --- S11 --- S46 --- S13 --- S48 --- S28 --- S44 --- S35 --- Funckja celu: 14.6953
Iteracja: 60
S45 --- S24 --- S47 --- S47 --- S23 --- S33 --- S20 --- S21 --- S15 --- S14 --- S27 --- S18 --- Funckja celu: 14.6484
Iteracja: 61
S26 --- S46 --- S25 --- S10 --- S41 --- S32 --- S33 --- S25 --- S44 --- S47 --- S49 --- S12 --- Funckja celu: 14.6484
Iteracja: 62
S37 --- S48 --- S7 --- S15 --- S39 --- S19 --- S20 --- S4 --- S5 --- S4 --- S49 --- S13 --- Funckja celu: 14.6484
Iteracja: 63
S18 --- S43 --- S20 --- S7 --- S50 --- S23 --- S30 --- S2 --- S41 --- S18 --- S46 --- S6 --- Funckja celu: 14.6484
Iteracja: 64
S42 --- S49 --- S35 --- S11 --- S47 --- S14 --- S27 --- S47 --- S41 --- S17 --- S27 --- S35 --- Funckja celu: 14.5612
Iteracja: 65
S13 --- S30 --- S1 --- S28 --- S24 --- S29 --- S4 --- S49 --- S12 --- S6 --- S16 --- S21 --- Funckja celu: 14.5612
Iteracja: 66
S36 --- S34 --- S29 --- S32 --- S28 --- S29 --- S7 --- S4 --- S15 --- S28 --- S10 --- S44 --- Funckja celu: 14.5612
Iteracja: 67
S36 --- S9 --- S16 --- S8 --- S34 --- S2 --- S14 --- S31 --- S27 --- S38 --- S50 --- S48 --- Funckja celu: 14.3647
Iteracja: 68
S5 --- S15 --- S5 --- S20 --- S41 --- S23 --- S4 --- S2 --- S11 --- S6 --- S3 --- S15 --- Funckja celu: 14.3647
Iteracja: 69
S20 --- S21 --- S34 --- S1 --- S47 --- S3 --- S32 --- S35 --- S42 --- S42 --- S6 --- S39 --- Funckja celu: 14.3647
Iteracja: 70
S37 --- S4 --- S2 --- S20 --- S22 --- S27 --- S17 --- S2 --- S35 --- S48 --- S27 --- S11 --- Funckja celu: 14.3647
Iteracja: 71
S18 --- S6 --- S11 --- S38 --- S22 --- S6 --- S28 --- S34 --- S25 --- S18 --- S18 --- S8 --- Funckja celu: 14.3647
Iteracja: 72
S10 --- S30 --- S46 --- S38 --- S30 --- S42 --- S33 --- S4 --- S17 --- S19 --- S27 --- S31 --- Funckja celu: 14.3401
Iteracja: 73
S14 --- S9 --- S8 --- S20 --- S25 --- S25 --- S11 --- S2 --- S21 --- S46 --- S50 --- S6 --- Funckja celu: 13.8442
Iteracja: 74
S46 --- S42 --- S22 --- S17 --- S39 --- S44 --- S20 --- S25 --- S18 --- S17 --- S9 --- S3 --- Funckja celu: 13.6745
Iteracja: 75
S1 --- S48 --- S8 --- S15 --- S26 --- S31 --- S2 --- S30 --- S24 --- S24 --- S44 --- S2 --- Funckja celu: 13.6745
Iteracja: 76
S29 --- S33 --- S30 --- S4 --- S44 --- S38 --- S14 --- S28 --- S17 --- S39 --- S27 --- S19 --- Funckja celu: 13.6745
Iteracja: 77
S26 --- S42 --- S24 --- S11 --- S35 --- S3 --- S32 --- S48 --- S44 --- S48 --- S50 --- S34 --- Funckja celu: 13.6745
Iteracja: 78
S14 --- S36 --- S10 --- S35 --- S34 --- S33 --- S12 --- S34 --- S23 --- S2 --- S5 --- S25 --- Funckja celu: 13.6745
Iteracja: 79
S22 --- S13 --- S26 --- S17 --- S13 --- S43 --- S9 --- S12 --- S49 --- S6 --- S22 --- S21 --- Funckja celu: 13.6745
Iteracja: 80
S45 --- S2 --- S34 --- S50 --- S9 --- S15 --- S28 --- S40 --- S19 --- S47 --- S49 --- S40 --- Funckja celu: 13.6745
Iteracja: 81
S28 --- S40 --- S32 --- S35 --- S9 --- S24 --- S4 --- S28 --- S19 --- S46 --- S24 --- S46 --- Funckja celu: 13.6745
Iteracja: 82
S7 --- S44 --- S23 --- S8 --- S23 --- S36 --- S30 --- S13 --- S4 --- S38 --- S44 --- S11 --- Funckja celu: 13.6745
Iteracja: 83
S37 --- S14 --- S14 --- S36 --- S44 --- S47 --- S20 --- S12 --- S33 --- S10 --- S9 --- S11 --- Funckja celu: 13.6745
Iteracja: 84
S47 --- S3 --- S20 --- S32 --- S13 --- S45 --- S31 --- S27 --- S44 --- S49 --- S22 --- S21 --- Funckja celu: 13.5874
Iteracja: 85
S41 --- S2 --- S30 --- S9 --- S15 --- S3 --- S15 --- S23 --- S29 --- S39 --- S5 --- S33 --- Funckja celu: 13.5874
Iteracja: 86
S13 --- S11 --- S1 --- S19 --- S35 --- S23 --- S23 --- S22 --- S29 --- S3 --- S19 --- S43 --- Funckja celu: 13.5271
Iteracja: 87
S24 --- S50 --- S44 --- S42 --- S32 --- S26 --- S31 --- S23 --- S36 --- S3 --- S3 --- S39 --- Funckja celu: 13.5271
Iteracja: 88
S5 --- S42 --- S11 --- S46 --- S32 --- S44 --- S21 --- S47 --- S5 --- S36 --- S19 --- S35 --- Funckja celu: 13.5271
Iteracja: 89
S14 --- S40 --- S6 --- S15 --- S30 --- S43 --- S6 --- S35 --- S6 --- S14 --- S20 --- S1 --- Funckja celu: 13.5271
Iteracja: 90
S27 --- S42 --- S30 --- S20 --- S9 --- S38 --- S14 --- S49 --- S29 --- S28 --- S10 --- S40 --- Funckja celu: 13.5271
Iteracja: 91
S13 --- S13 --- S7 --- S46 --- S11 --- S44 --- S46 --- S27 --- S48 --- S14 --- S3 --- S16 --- Funckja celu: 13.5271
Iteracja: 92
S1 --- S49 --- S12 --- S5 --- S22 --- S2 --- S10 --- S38 --- S7 --- S10 --- S43 --- S24 --- Funckja celu: 13.4779
Iteracja: 93
S40 --- S10 --- S29 --- S1 --- S22 --- S24 --- S35 --- S34 --- S27 --- S46 --- S49 --- S46 --- Funckja celu: 13.4779
Iteracja: 94
S45 --- S8 --- S3 --- S4 --- S26 --- S24 --- S27 --- S15 --- S18 --- S17 --- S27 --- S48 --- Funckja celu: 13.4735
Iteracja: 95
S1 --- S8 --- S49 --- S35 --- S11 --- S48 --- S6 --- S35 --- S44 --- S19 --- S20 --- S34 --- Funckja celu: 13.4735
Iteracja: 96
S6 --- S21 --- S48 --- S17 --- S38 --- S36 --- S46 --- S12 --- S19 --- S6 --- S17 --- S4 --- Funckja celu: 13.4109
Iteracja: 97
S29 --- S46 --- S43 --- S38 --- S4 --- S5 --- S6 --- S15 --- S34 --- S38 --- S8 --- S39 --- Funckja celu: 13.4109
Iteracja: 98
S23 --- S40 --- S43 --- S31 --- S32 --- S36 --- S33 --- S21 --- S42 --- S6 --- S30 --- S24 --- Funckja celu: 13.4109
Iteracja: 99
S5 --- S36 --- S26 --- S28 --- S26 --- S18 --- S7 --- S35 --- S4 --- S1 --- S5 --- S40 --- Funckja celu: 13.4109
Iteracja: 100
S7 --- S40 --- S16 --- S15 --- S34 --- S7 --- S14 --- S23 --- S13 --- S12 --- S30 --- S39 --- Funckja celu: 13.4109
Iteracja: 101
S46 --- S40 --- S4 --- S40 --- S50 --- S33 --- S15 --- S27 --- S5 --- S10 --- S5 --- S44 --- Funckja celu: 13.4109
Iteracja: 102
S11 --- S3 --- S16 --- S2 --- S34 --- S24 --- S9 --- S48 --- S49 --- S10 --- S49 --- S1 --- Funckja celu: 13.3059
Iteracja: 103
S7 --- S14 --- S46 --- S31 --- S34 --- S7 --- S28 --- S49 --- S27 --- S1 --- S5 --- S42 --- Funckja celu: 13.3059
Iteracja: 104
S50 --- S24 --- S11 --- S15 --- S25 --- S2 --- S15 --- S40 --- S48 --- S18 --- S3 --- S16 --- Funckja celu: 13.3059
Iteracja: 105
S37 --- S3 --- S38 --- S46 --- S41 --- S32 --- S15 --- S33 --- S7 --- S47 --- S20 --- S43 --- Funckja celu: 13.221
Iteracja: 106
S20 --- S5 --- S20 --- S1 --- S3 --- S7 --- S18 --- S21 --- S20 --- S39 --- S29 --- S13 --- Funckja celu: 13.221
Iteracja: 107
S24 --- S50 --- S4 --- S19 --- S35 --- S13 --- S15 --- S30 --- S36 --- S23 --- S3 --- S35 --- Funckja celu: 13.221
Iteracja: 108
S45 --- S5 --- S5 --- S13 --- S50 --- S29 --- S31 --- S21 --- S35 --- S22 --- S17 --- S39 --- Funckja celu: 13.221
Iteracja: 109
S45 --- S40 --- S49 --- S32 --- S11 --- S5 --- S7 --- S34 --- S41 --- S4 --- S6 --- S44 --- Funckja celu: 13.221
Iteracja: 110
S7 --- S49 --- S23 --- S40 --- S24 --- S2 --- S15 --- S27 --- S48 --- S4 --- S17 --- S44 --- Funckja celu: 13.221
Iteracja: 111
S25 --- S5 --- S18 --- S11 --- S41 --- S48 --- S28 --- S30 --- S2 --- S33 --- S16 --- S39 --- Funckja celu: 13.221
Iteracja: 112
S48 --- S3 --- S21 --- S40 --- S15 --- S43 --- S12 --- S31 --- S27 --- S6 --- S6 --- S14 --- Funckja celu: 13.221
Iteracja: 113
S7 --- S2 --- S21 --- S2 --- S4 --- S42 --- S17 --- S28 --- S19 --- S39 --- S29 --- S13 --- Funckja celu: 13.221
Iteracja: 114
S50 --- S3 --- S12 --- S6 --- S9 --- S37 --- S46 --- S33 --- S20 --- S28 --- S43 --- S13 --- Funckja celu: 13.0535
Iteracja: 115
S11 --- S48 --- S8 --- S4 --- S11 --- S24 --- S23 --- S28 --- S48 --- S22 --- S15 --- S43 --- Funckja celu: 13.0535
Iteracja: 116
S28 --- S48 --- S3 --- S45 --- S40 --- S19 --- S7 --- S4 --- S29 --- S36 --- S44 --- S21 --- Funckja celu: 13.0535
Iteracja: 117
S27 --- S33 --- S29 --- S41 --- S8 --- S7 --- S23 --- S24 --- S45 --- S12 --- S19 --- S31 --- Funckja celu: 13.0535
Iteracja: 118
S47 --- S50 --- S44 --- S31 --- S32 --- S42 --- S32 --- S40 --- S42 --- S28 --- S18 --- S34 --- Funckja celu: 13.0535
Iteracja: 119
S1 --- S24 --- S21 --- S15 --- S35 --- S18 --- S18 --- S7 --- S23 --- S44 --- S9 --- S1 --- Funckja celu: 13.0535
Iteracja: 120
S36 --- S14 --- S48 --- S20 --- S15 --- S23 --- S33 --- S30 --- S41 --- S5 --- S24 --- S40 --- Funckja celu: 13.0535
Iteracja: 121
S12 --- S4 --- S29 --- S11 --- S47 --- S5 --- S10 --- S25 --- S34 --- S12 --- S15 --- S43 --- Funckja celu: 13.0535
Iteracja: 122
S6 --- S8 --- S20 --- S13 --- S11 --- S13 --- S2 --- S28 --- S2 --- S5 --- S46 --- S3 --- Funckja celu: 13.0535
Iteracja: 123
S21 --- S33 --- S16 --- S9 --- S41 --- S45 --- S32 --- S42 --- S5 --- S10 --- S10 --- S6 --- Funckja celu: 13.0535
Iteracja: 124
S24 --- S49 --- S7 --- S47 --- S3 --- S37 --- S35 --- S42 --- S3 --- S39 --- S8 --- S25 --- Funckja celu: 12.8994
Iteracja: 125
S28 --- S3 --- S11 --- S19 --- S7 --- S14 --- S4 --- S34 --- S32 --- S20 --- S9 --- S49 --- Funckja celu: 12.8994
Iteracja: 126
S33 --- S11 --- S16 --- S1 --- S25 --- S29 --- S20 --- S22 --- S19 --- S6 --- S29 --- S33 --- Funckja celu: 12.8994
Iteracja: 127
S23 --- S4 --- S8 --- S20 --- S11 --- S6 --- S21 --- S30 --- S2 --- S27 --- S9 --- S39 --- Funckja celu: 12.8994
Iteracja: 128
S24 --- S33 --- S15 --- S13 --- S28 --- S44 --- S7 --- S24 --- S10 --- S3 --- S27 --- S12 --- Funckja celu: 12.8994
Iteracja: 129
S14 --- S4 --- S14 --- S41 --- S26 --- S43 --- S14 --- S15 --- S27 --- S36 --- S44 --- S33 --- Funckja celu: 12.8994
Iteracja: 130
S20 --- S13 --- S48 --- S2 --- S47 --- S7 --- S18 --- S22 --- S35 --- S16 --- S9 --- S46 --- Funckja celu: 12.8994
Iteracja: 131
S41 --- S10 --- S7 --- S21 --- S7 --- S27 --- S27 --- S32 --- S38 --- S33 --- S10 --- S24 --- Funckja celu: 12.8994
Iteracja: 132
S20 --- S6 --- S30 --- S17 --- S4 --- S43 --- S21 --- S40 --- S21 --- S11 --- S11 --- S13 --- Funckja celu: 12.8994
Iteracja: 133
S27 --- S4 --- S32 --- S32 --- S8 --- S38 --- S46 --- S12 --- S27 --- S43 --- S49 --- S31 --- Funckja celu: 12.8994
Iteracja: 134
S13 --- S5 --- S46 --- S15 --- S23 --- S44 --- S15 --- S24 --- S27 --- S22 --- S22 --- S24 --- Funckja celu: 12.6939
Iteracja: 135
S40 --- S14 --- S1 --- S11 --- S3 --- S15 --- S17 --- S21 --- S38 --- S21 --- S37 --- S1 --- Funckja celu: 12.6939
Iteracja: 136
S13 --- S36 --- S19 --- S15 --- S1 --- S18 --- S9 --- S35 --- S20 --- S49 --- S11 --- S31 --- Funckja celu: 12.6939
Iteracja: 137
S11 --- S36 --- S21 --- S40 --- S47 --- S26 --- S35 --- S49 --- S13 --- S6 --- S49 --- S45 --- Funckja celu: 12.6939
Iteracja: 138
S22 --- S36 --- S44 --- S32 --- S22 --- S13 --- S12 --- S20 --- S5 --- S12 --- S19 --- S31 --- Funckja celu: 12.5979
Iteracja: 139
S31 --- S13 --- S49 --- S25 --- S40 --- S11 --- S35 --- S38 --- S29 --- S38 --- S50 --- S6 --- Funckja celu: 12.5979
Iteracja: 140
S41 --- S33 --- S7 --- S7 --- S25 --- S38 --- S4 --- S13 --- S12 --- S17 --- S3 --- S45 --- Funckja celu: 12.5912
Iteracja: 141
S26 --- S2 --- S19 --- S32 --- S1 --- S7 --- S20 --- S20 --- S44 --- S16 --- S8 --- S19 --- Funckja celu: 12.5912
Iteracja: 142
S20 --- S44 --- S11 --- S4 --- S28 --- S19 --- S12 --- S24 --- S21 --- S7 --- S43 --- S19 --- Funckja celu: 12.5912
Iteracja: 143
S28 --- S48 --- S48 --- S20 --- S4 --- S34 --- S15 --- S27 --- S20 --- S47 --- S24 --- S45 --- Funckja celu: 12.5912
Iteracja: 144
S36 --- S33 --- S30 --- S17 --- S35 --- S4 --- S11 --- S22 --- S20 --- S17 --- S6 --- S18 --- Funckja celu: 12.5487
Iteracja: 145
S28 --- S42 --- S7 --- S13 --- S1 --- S24 --- S15 --- S25 --- S32 --- S49 --- S3 --- S21 --- Funckja celu: 12.5487
Iteracja: 146
S6 --- S33 --- S3 --- S27 --- S22 --- S5 --- S12 --- S22 --- S44 --- S12 --- S43 --- S42 --- Funckja celu: 12.5487
Iteracja: 147
S23 --- S21 --- S3 --- S1 --- S35 --- S42 --- S9 --- S43 --- S12 --- S39 --- S20 --- S18 --- Funckja celu: 12.5487
Iteracja: 148
S40 --- S9 --- S25 --- S7 --- S4 --- S37 --- S9 --- S23 --- S44 --- S49 --- S29 --- S15 --- Funckja celu: 12.5487
Iteracja: 149
S11 --- S46 --- S38 --- S27 --- S39 --- S37 --- S13 --- S49 --- S20 --- S3 --- S8 --- S18 --- Funckja celu: 12.5487
Iteracja: 150
S25 --- S15 --- S48 --- S27 --- S39 --- S38 --- S21 --- S23 --- S18 --- S36 --- S17 --- S13 --- Funckja celu: 12.5487
Iteracja: 151
S46 --- S11 --- S30 --- S35 --- S23 --- S15 --- S13 --- S27 --- S14 --- S23 --- S6 --- S35 --- Funckja celu: 12.5487
Iteracja: 152
S41 --- S15 --- S4 --- S15 --- S28 --- S5 --- S12 --- S2 --- S25 --- S14 --- S11 --- S46 --- Funckja celu: 12.5487
Iteracja: 153
S13 --- S13 --- S7 --- S31 --- S4 --- S5 --- S21 --- S47 --- S15 --- S33 --- S17 --- S22 --- Funckja celu: 12.5487
Iteracja: 154
S11 --- S44 --- S4 --- S8 --- S39 --- S24 --- S21 --- S23 --- S14 --- S23 --- S44 --- S2 --- Funckja celu: 12.5487
Iteracja: 155
S18 --- S43 --- S46 --- S28 --- S8 --- S16 --- S4 --- S23 --- S20 --- S39 --- S10 --- S11 --- Funckja celu: 12.5487
Iteracja: 156
S2 --- S46 --- S26 --- S13 --- S47 --- S45 --- S2 --- S7 --- S38 --- S18 --- S50 --- S1 --- Funckja celu: 12.5487
Iteracja: 157
S27 --- S40 --- S44 --- S25 --- S23 --- S3 --- S30 --- S22 --- S34 --- S36 --- S3 --- S3 --- Funckja celu: 12.5465
Iteracja: 158
S46 --- S5 --- S18 --- S8 --- S7 --- S36 --- S12 --- S32 --- S22 --- S28 --- S30 --- S21 --- Funckja celu: 12.5465
Iteracja: 159
S6 --- S30 --- S32 --- S27 --- S9 --- S45 --- S14 --- S12 --- S14 --- S43 --- S27 --- S39 --- Funckja celu: 12.5465
Iteracja: 160
S21 --- S15 --- S19 --- S6 --- S3 --- S33 --- S11 --- S2 --- S49 --- S12 --- S6 --- S24 --- Funckja celu: 12.5398
Iteracja: 161
S33 --- S6 --- S44 --- S41 --- S32 --- S43 --- S15 --- S42 --- S5 --- S1 --- S19 --- S4 --- Funckja celu: 12.5398
Iteracja: 162
S29 --- S30 --- S11 --- S48 --- S40 --- S44 --- S2 --- S27 --- S50 --- S23 --- S3 --- S3 --- Funckja celu: 12.5398
Iteracja: 163
S13 --- S50 --- S18 --- S47 --- S25 --- S31 --- S2 --- S42 --- S22 --- S1 --- S43 --- S49 --- Funckja celu: 12.5398
Iteracja: 164
S37 --- S10 --- S43 --- S21 --- S40 --- S23 --- S14 --- S34 --- S4 --- S4 --- S3 --- S8 --- Funckja celu: 12.2204
Iteracja: 165
S41 --- S43 --- S48 --- S36 --- S42 --- S19 --- S20 --- S13 --- S10 --- S47 --- S6 --- S6 --- Funckja celu: 12.2204
Iteracja: 166
S45 --- S46 --- S47 --- S19 --- S9 --- S43 --- S31 --- S35 --- S35 --- S5 --- S10 --- S31 --- Funckja celu: 12.2204
Iteracja: 167
S20 --- S24 --- S43 --- S38 --- S42 --- S27 --- S32 --- S15 --- S21 --- S49 --- S10 --- S1 --- Funckja celu: 12.2204
Iteracja: 168
S40 --- S4 --- S1 --- S35 --- S23 --- S44 --- S15 --- S4 --- S10 --- S17 --- S15 --- S13 --- Funckja celu: 12.2204
Iteracja: 169
S7 --- S36 --- S19 --- S2 --- S48 --- S5 --- S32 --- S4 --- S32 --- S47 --- S15 --- S45 --- Funckja celu: 12.2204
Iteracja: 170
S24 --- S2 --- S44 --- S9 --- S41 --- S5 --- S28 --- S15 --- S3 --- S44 --- S15 --- S35 --- Funckja celu: 12.2204
Iteracja: 171
S7 --- S24 --- S2 --- S35 --- S40 --- S27 --- S21 --- S32 --- S45 --- S11 --- S3 --- S49 --- Funckja celu: 12.2204
Iteracja: 172
S6 --- S24 --- S35 --- S31 --- S48 --- S23 --- S35 --- S12 --- S20 --- S12 --- S6 --- S35 --- Funckja celu: 12.2204
Iteracja: 173
S13 --- S2 --- S30 --- S11 --- S42 --- S7 --- S20 --- S28 --- S24 --- S39 --- S19 --- S13 --- Funckja celu: 12.1109
Iteracja: 174
S13 --- S49 --- S22 --- S31 --- S48 --- S42 --- S10 --- S34 --- S5 --- S38 --- S44 --- S43 --- Funckja celu: 12.1109
Iteracja: 175
S27 --- S42 --- S21 --- S48 --- S34 --- S3 --- S11 --- S31 --- S18 --- S17 --- S49 --- S39 --- Funckja celu: 12.1109
Iteracja: 176
S23 --- S4 --- S10 --- S45 --- S34 --- S47 --- S32 --- S23 --- S48 --- S49 --- S50 --- S42 --- Funckja celu: 12.1109
Iteracja: 177
S21 --- S24 --- S38 --- S25 --- S24 --- S15 --- S28 --- S28 --- S38 --- S44 --- S11 --- S31 --- Funckja celu: 12.1109
Iteracja: 178
S6 --- S27 --- S2 --- S20 --- S26 --- S36 --- S35 --- S15 --- S22 --- S2 --- S19 --- S1 --- Funckja celu: 12.1109
Iteracja: 179
S29 --- S34 --- S5 --- S21 --- S26 --- S4 --- S46 --- S4 --- S21 --- S5 --- S20 --- S1 --- Funckja celu: 12.1109
Iteracja: 180
S22 --- S36 --- S11 --- S28 --- S9 --- S3 --- S33 --- S42 --- S7 --- S24 --- S27 --- S34 --- Funckja celu: 12.1109
Iteracja: 181
S28 --- S14 --- S38 --- S19 --- S1 --- S43 --- S35 --- S22 --- S45 --- S3 --- S18 --- S25 --- Funckja celu: 12.1109
Iteracja: 182
S41 --- S36 --- S38 --- S8 --- S13 --- S15 --- S15 --- S40 --- S50 --- S3 --- S30 --- S44 --- Funckja celu: 12.1109
Iteracja: 183
S7 --- S9 --- S14 --- S40 --- S34 --- S16 --- S27 --- S31 --- S50 --- S12 --- S18 --- S4 --- Funckja celu: 12.1109
Iteracja: 184
S23 --- S8 --- S43 --- S31 --- S1 --- S48 --- S12 --- S21 --- S11 --- S7 --- S6 --- S22 --- Funckja celu: 12.1109
Iteracja: 185
S36 --- S43 --- S10 --- S15 --- S30 --- S42 --- S35 --- S22 --- S41 --- S1 --- S5 --- S43 --- Funckja celu: 12.1109
Iteracja: 186
S2 --- S13 --- S35 --- S1 --- S34 --- S24 --- S14 --- S25 --- S7 --- S2 --- S10 --- S25 --- Funckja celu: 12.1109
Iteracja: 187
S6 --- S21 --- S21 --- S1 --- S34 --- S4 --- S32 --- S13 --- S5 --- S28 --- S50 --- S11 --- Funckja celu: 12.1109
Iteracja: 188
S1 --- S48 --- S46 --- S13 --- S3 --- S26 --- S14 --- S42 --- S35 --- S27 --- S3 --- S1 --- Funckja celu: 12.1109
Iteracja: 189
S38 --- S5 --- S30 --- S10 --- S25 --- S38 --- S33 --- S4 --- S33 --- S38 --- S6 --- S11 --- Funckja celu: 12.1109
Iteracja: 190
S28 --- S9 --- S2 --- S31 --- S9 --- S45 --- S23 --- S34 --- S42 --- S17 --- S8 --- S14 --- Funckja celu: 12.1109
Iteracja: 191
S1 --- S49 --- S25 --- S47 --- S50 --- S15 --- S18 --- S48 --- S7 --- S24 --- S9 --- S34 --- Funckja celu: 12.1109
Iteracja: 192
S25 --- S3 --- S22 --- S41 --- S9 --- S6 --- S21 --- S7 --- S24 --- S20 --- S30 --- S39 --- Funckja celu: 12.1109
Iteracja: 193
S5 --- S44 --- S10 --- S36 --- S4 --- S4 --- S32 --- S25 --- S4 --- S11 --- S30 --- S25 --- Funckja celu: 12.1109
Iteracja: 194
S46 --- S48 --- S20 --- S13 --- S13 --- S45 --- S31 --- S7 --- S38 --- S1 --- S20 --- S25 --- Funckja celu: 12.0975
Iteracja: 195
S10 --- S5 --- S18 --- S46 --- S7 --- S26 --- S21 --- S7 --- S50 --- S36 --- S20 --- S19 --- Funckja celu: 12.0975
Iteracja: 196
S22 --- S6 --- S43 --- S36 --- S8 --- S45 --- S12 --- S25 --- S38 --- S49 --- S49 --- S6 --- Funckja celu: 12.0975
Iteracja: 197
S46 --- S43 --- S8 --- S47 --- S39 --- S24 --- S46 --- S32 --- S20 --- S23 --- S20 --- S6 --- Funckja celu: 12.073
Iteracja: 198
S33 --- S44 --- S4 --- S8 --- S3 --- S18 --- S14 --- S12 --- S13 --- S2 --- S20 --- S22 --- Funckja celu: 12.073
Iteracja: 199
S46 --- S27 --- S43 --- S1 --- S24 --- S43 --- S21 --- S24 --- S35 --- S44 --- S6 --- S14 --- Funckja celu: 11.9925
Iteracja: 200
S10 --- S11 --- S34 --- S15 --- S33 --- S29 --- S27 --- S27 --- S35 --- S46 --- S10 --- S46 --- Funckja celu: 11.9925
