Zadana jakosc = 3
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 2
iloscFurazerek = 19
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 9
iloscZwiadowcy = 8
ilosc_roz = 10
otoczenieElitaHamming = 2
otoczenieElitaIlosc = 8
otoczenieNajlepszeHamming = 5
otoczenieNajlepszeIlosc = 1
otoczenieZwiadowcyHamming = 7
otoczenieZwiadowcyIlosc = 10
Populacje eksperymentu:
Iteracja: 1
S21 --- S8 --- S4 --- S8 --- S28 --- S26 --- S27 --- S28 --- S41 --- S28 --- S22 --- S2 --- Funckja celu: 21.4094
Iteracja: 2
S25 --- S6 --- S24 --- S5 --- S38 --- S15 --- S31 --- S32 --- S49 --- S16 --- S5 --- S19 --- Funckja celu: 18.3645
Iteracja: 3
S33 --- S5 --- S29 --- S28 --- S4 --- S33 --- S9 --- S24 --- S36 --- S14 --- S30 --- S39 --- Funckja celu: 16.6394
Iteracja: 4
S11 --- S46 --- S47 --- S10 --- S38 --- S4 --- S23 --- S34 --- S23 --- S28 --- S46 --- S44 --- Funckja celu: 14.7254
Iteracja: 5
S41 --- S43 --- S3 --- S40 --- S13 --- S37 --- S11 --- S43 --- S12 --- S5 --- S24 --- S1 --- Funckja celu: 13.4791
Iteracja: 6
S14 --- S34 --- S21 --- S47 --- S25 --- S36 --- S30 --- S43 --- S45 --- S33 --- S22 --- S11 --- Funckja celu: 13.2944
Iteracja: 7
S31 --- S49 --- S2 --- S32 --- S42 --- S32 --- S2 --- S21 --- S33 --- S22 --- S50 --- S24 --- Funckja celu: 12.7666
Iteracja: 8
S10 --- S34 --- S1 --- S35 --- S9 --- S2 --- S30 --- S25 --- S3 --- S11 --- S11 --- S18 --- Funckja celu: 12.6884
Iteracja: 9
S21 --- S13 --- S26 --- S28 --- S32 --- S24 --- S9 --- S2 --- S3 --- S20 --- S27 --- S49 --- Funckja celu: 12.5887
Iteracja: 10
S5 --- S44 --- S3 --- S2 --- S26 --- S4 --- S4 --- S48 --- S7 --- S4 --- S37 --- S19 --- Funckja celu: 12.41
Iteracja: 11
S23 --- S8 --- S5 --- S50 --- S15 --- S15 --- S23 --- S33 --- S50 --- S27 --- S44 --- S13 --- Funckja celu: 12.0742
Iteracja: 12
S47 --- S15 --- S29 --- S11 --- S7 --- S5 --- S15 --- S33 --- S6 --- S49 --- S44 --- S34 --- Funckja celu: 11.1562
Iteracja: 13
S29 --- S5 --- S3 --- S4 --- S34 --- S36 --- S12 --- S49 --- S20 --- S28 --- S11 --- S6 --- Funckja celu: 10.2569
Iteracja: 14
S23 --- S15 --- S4 --- S48 --- S24 --- S38 --- S20 --- S30 --- S38 --- S17 --- S37 --- S12 --- Funckja celu: 9.98445
Iteracja: 15
S2 --- S6 --- S6 --- S15 --- S13 --- S27 --- S4 --- S28 --- S18 --- S44 --- S5 --- S16 --- Funckja celu: 9.53775
Iteracja: 16
S10 --- S14 --- S12 --- S20 --- S40 --- S5 --- S32 --- S20 --- S45 --- S47 --- S24 --- S24 --- Funckja celu: 9.36205
Iteracja: 17
S29 --- S33 --- S19 --- S15 --- S38 --- S14 --- S27 --- S15 --- S13 --- S43 --- S3 --- S24 --- Funckja celu: 8.97193
Iteracja: 18
S50 --- S40 --- S48 --- S40 --- S39 --- S43 --- S32 --- S38 --- S2 --- S3 --- S50 --- S43 --- Funckja celu: 8.70689
Iteracja: 19
S41 --- S44 --- S49 --- S7 --- S25 --- S45 --- S4 --- S38 --- S15 --- S24 --- S19 --- S42 --- Funckja celu: 8.21552
Iteracja: 20
S27 --- S40 --- S5 --- S1 --- S7 --- S16 --- S17 --- S31 --- S50 --- S6 --- S15 --- S35 --- Funckja celu: 8.0964
Iteracja: 21
S21 --- S40 --- S14 --- S5 --- S28 --- S25 --- S2 --- S47 --- S41 --- S5 --- S43 --- S13 --- Funckja celu: 7.95495
Iteracja: 22
S45 --- S5 --- S49 --- S8 --- S33 --- S45 --- S33 --- S13 --- S24 --- S49 --- S44 --- S49 --- Funckja celu: 7.80158
Iteracja: 23
S12 --- S27 --- S44 --- S19 --- S32 --- S32 --- S15 --- S35 --- S29 --- S32 --- S19 --- S22 --- Funckja celu: 7.7852
Iteracja: 24
S10 --- S30 --- S2 --- S31 --- S50 --- S36 --- S10 --- S47 --- S24 --- S1 --- S8 --- S11 --- Funckja celu: 7.48442
Iteracja: 25
S6 --- S27 --- S10 --- S36 --- S32 --- S16 --- S6 --- S2 --- S23 --- S23 --- S37 --- S24 --- Funckja celu: 7.35339
Iteracja: 26
S2 --- S36 --- S14 --- S32 --- S38 --- S14 --- S21 --- S31 --- S32 --- S14 --- S37 --- S39 --- Funckja celu: 7.28341
Iteracja: 27
S40 --- S42 --- S18 --- S40 --- S13 --- S25 --- S13 --- S43 --- S7 --- S39 --- S50 --- S45 --- Funckja celu: 7.22683
Iteracja: 28
S10 --- S5 --- S24 --- S15 --- S50 --- S45 --- S7 --- S30 --- S4 --- S21 --- S22 --- S39 --- Funckja celu: 7.22087
Iteracja: 29
S29 --- S5 --- S4 --- S4 --- S41 --- S24 --- S10 --- S13 --- S36 --- S27 --- S44 --- S2 --- Funckja celu: 7.15238
Iteracja: 30
S26 --- S33 --- S19 --- S4 --- S41 --- S37 --- S20 --- S13 --- S4 --- S33 --- S44 --- S8 --- Funckja celu: 6.98561
Iteracja: 31
S28 --- S46 --- S24 --- S21 --- S48 --- S43 --- S7 --- S24 --- S26 --- S12 --- S49 --- S21 --- Funckja celu: 6.98561
Iteracja: 32
S27 --- S8 --- S19 --- S4 --- S15 --- S3 --- S32 --- S22 --- S48 --- S23 --- S44 --- S13 --- Funckja celu: 6.80395
Iteracja: 33
S33 --- S40 --- S8 --- S42 --- S9 --- S4 --- S31 --- S38 --- S15 --- S42 --- S20 --- S8 --- Funckja celu: 6.75035
Iteracja: 34
S41 --- S5 --- S7 --- S5 --- S11 --- S47 --- S35 --- S4 --- S48 --- S14 --- S20 --- S18 --- Funckja celu: 6.63569
Iteracja: 35
S45 --- S21 --- S11 --- S21 --- S41 --- S43 --- S14 --- S33 --- S45 --- S49 --- S16 --- S15 --- Funckja celu: 6.59698
Iteracja: 36
S47 --- S8 --- S6 --- S7 --- S50 --- S2 --- S17 --- S43 --- S41 --- S10 --- S5 --- S44 --- Funckja celu: 6.59549
Iteracja: 37
S47 --- S36 --- S1 --- S5 --- S23 --- S3 --- S23 --- S34 --- S20 --- S6 --- S8 --- S39 --- Funckja celu: 6.30365
Iteracja: 38
S2 --- S49 --- S48 --- S1 --- S47 --- S48 --- S35 --- S31 --- S29 --- S23 --- S44 --- S34 --- Funckja celu: 6.28131
Iteracja: 39
S20 --- S5 --- S26 --- S9 --- S26 --- S6 --- S27 --- S33 --- S6 --- S46 --- S44 --- S14 --- Funckja celu: 6.28131
Iteracja: 40
S8 --- S9 --- S46 --- S38 --- S32 --- S13 --- S33 --- S35 --- S33 --- S22 --- S19 --- S34 --- Funckja celu: 6.25302
Iteracja: 41
S23 --- S4 --- S35 --- S42 --- S34 --- S43 --- S32 --- S13 --- S36 --- S42 --- S5 --- S15 --- Funckja celu: 6.25302
Iteracja: 42
S23 --- S6 --- S22 --- S31 --- S8 --- S31 --- S32 --- S4 --- S25 --- S43 --- S22 --- S12 --- Funckja celu: 6.2426
Iteracja: 43
S38 --- S13 --- S48 --- S48 --- S28 --- S48 --- S32 --- S12 --- S25 --- S5 --- S27 --- S31 --- Funckja celu: 6.16219
Iteracja: 44
S47 --- S2 --- S10 --- S19 --- S40 --- S38 --- S17 --- S24 --- S19 --- S38 --- S19 --- S22 --- Funckja celu: 6.11454
Iteracja: 45
S46 --- S8 --- S24 --- S17 --- S24 --- S33 --- S7 --- S40 --- S3 --- S21 --- S16 --- S24 --- Funckja celu: 6.06392
Iteracja: 46
S41 --- S8 --- S1 --- S17 --- S28 --- S11 --- S9 --- S32 --- S13 --- S3 --- S9 --- S3 --- Funckja celu: 5.98351
Iteracja: 47
S41 --- S36 --- S25 --- S13 --- S28 --- S16 --- S7 --- S28 --- S34 --- S22 --- S44 --- S3 --- Funckja celu: 5.68422
Iteracja: 48
S25 --- S15 --- S20 --- S25 --- S7 --- S23 --- S18 --- S30 --- S27 --- S3 --- S3 --- S18 --- Funckja celu: 5.48172
Iteracja: 49
S14 --- S27 --- S26 --- S46 --- S38 --- S7 --- S33 --- S34 --- S32 --- S47 --- S6 --- S16 --- Funckja celu: 5.38345
Iteracja: 50
S14 --- S33 --- S2 --- S21 --- S35 --- S43 --- S27 --- S12 --- S48 --- S5 --- S3 --- S1 --- Funckja celu: 5.35962
Iteracja: 51
S8 --- S10 --- S44 --- S41 --- S41 --- S36 --- S30 --- S20 --- S18 --- S39 --- S24 --- S18 --- Funckja celu: 5.27773
Iteracja: 52
S1 --- S50 --- S15 --- S50 --- S33 --- S23 --- S4 --- S35 --- S4 --- S44 --- S20 --- S24 --- Funckja celu: 5.22263
Iteracja: 53
S38 --- S33 --- S3 --- S1 --- S42 --- S34 --- S11 --- S38 --- S22 --- S4 --- S49 --- S25 --- Funckja celu: 5.22263
Iteracja: 54
S42 --- S2 --- S14 --- S31 --- S7 --- S6 --- S33 --- S7 --- S29 --- S3 --- S24 --- S19 --- Funckja celu: 5.2003
Iteracja: 55
S23 --- S9 --- S48 --- S17 --- S32 --- S19 --- S6 --- S48 --- S32 --- S18 --- S29 --- S21 --- Funckja celu: 5.2003
Iteracja: 56
S48 --- S10 --- S20 --- S13 --- S1 --- S37 --- S38 --- S35 --- S23 --- S28 --- S10 --- S46 --- Funckja celu: 5.18541
Iteracja: 57
S24 --- S4 --- S3 --- S6 --- S30 --- S16 --- S23 --- S43 --- S7 --- S2 --- S49 --- S31 --- Funckja celu: 5.13329
Iteracja: 58
S20 --- S40 --- S4 --- S6 --- S28 --- S18 --- S27 --- S40 --- S49 --- S4 --- S22 --- S44 --- Funckja celu: 5.13329
Iteracja: 59
S50 --- S6 --- S10 --- S38 --- S50 --- S3 --- S38 --- S23 --- S41 --- S39 --- S49 --- S31 --- Funckja celu: 5.13329
Iteracja: 60
S7 --- S8 --- S44 --- S40 --- S32 --- S3 --- S27 --- S33 --- S6 --- S27 --- S46 --- S19 --- Funckja celu: 4.98291
Iteracja: 61
S5 --- S8 --- S2 --- S8 --- S22 --- S31 --- S23 --- S12 --- S15 --- S18 --- S20 --- S6 --- Funckja celu: 4.94717
Iteracja: 62
S27 --- S15 --- S3 --- S4 --- S24 --- S23 --- S27 --- S40 --- S20 --- S42 --- S6 --- S40 --- Funckja celu: 4.94717
Iteracja: 63
S22 --- S42 --- S26 --- S4 --- S13 --- S7 --- S7 --- S28 --- S29 --- S32 --- S5 --- S21 --- Funckja celu: 4.90846
Iteracja: 64
S40 --- S4 --- S47 --- S2 --- S3 --- S23 --- S31 --- S30 --- S34 --- S17 --- S19 --- S45 --- Funckja celu: 4.90846
Iteracja: 65
S6 --- S10 --- S26 --- S41 --- S42 --- S38 --- S9 --- S30 --- S17 --- S38 --- S3 --- S8 --- Funckja celu: 4.90846
Iteracja: 66
S27 --- S9 --- S10 --- S2 --- S48 --- S42 --- S23 --- S43 --- S13 --- S3 --- S44 --- S25 --- Funckja celu: 4.90846
Iteracja: 67
S22 --- S43 --- S18 --- S15 --- S44 --- S42 --- S6 --- S25 --- S35 --- S24 --- S15 --- S21 --- Funckja celu: 4.90846
Iteracja: 68
S40 --- S49 --- S1 --- S32 --- S40 --- S38 --- S6 --- S47 --- S48 --- S17 --- S3 --- S21 --- Funckja celu: 4.90846
Iteracja: 69
S37 --- S14 --- S32 --- S4 --- S41 --- S36 --- S33 --- S13 --- S6 --- S7 --- S9 --- S40 --- Funckja celu: 4.90846
Iteracja: 70
S27 --- S33 --- S16 --- S9 --- S26 --- S34 --- S32 --- S34 --- S29 --- S3 --- S5 --- S39 --- Funckja celu: 4.90846
Iteracja: 71
S40 --- S10 --- S1 --- S4 --- S41 --- S32 --- S38 --- S22 --- S34 --- S21 --- S29 --- S45 --- Funckja celu: 4.90697
Iteracja: 72
S33 --- S30 --- S21 --- S31 --- S26 --- S29 --- S9 --- S48 --- S38 --- S18 --- S18 --- S42 --- Funckja celu: 4.88463
Iteracja: 73
S8 --- S9 --- S48 --- S48 --- S48 --- S47 --- S27 --- S21 --- S13 --- S4 --- S16 --- S19 --- Funckja celu: 4.88463
Iteracja: 74
S29 --- S14 --- S43 --- S27 --- S34 --- S42 --- S13 --- S4 --- S11 --- S47 --- S16 --- S31 --- Funckja celu: 4.88463
Iteracja: 75
S12 --- S15 --- S25 --- S15 --- S32 --- S47 --- S9 --- S33 --- S2 --- S27 --- S43 --- S31 --- Funckja celu: 4.88463
Iteracja: 76
S7 --- S15 --- S34 --- S28 --- S35 --- S43 --- S31 --- S25 --- S20 --- S4 --- S44 --- S33 --- Funckja celu: 4.88463
Iteracja: 77
S45 --- S4 --- S47 --- S41 --- S25 --- S26 --- S46 --- S7 --- S2 --- S2 --- S24 --- S16 --- Funckja celu: 4.86825
Iteracja: 78
S45 --- S43 --- S4 --- S21 --- S48 --- S31 --- S21 --- S31 --- S2 --- S7 --- S22 --- S11 --- Funckja celu: 4.86825
Iteracja: 79
S33 --- S27 --- S47 --- S1 --- S39 --- S33 --- S9 --- S25 --- S7 --- S5 --- S50 --- S12 --- Funckja celu: 4.86825
Iteracja: 80
S6 --- S50 --- S12 --- S46 --- S42 --- S18 --- S28 --- S20 --- S24 --- S23 --- S9 --- S19 --- Funckja celu: 4.86825
Iteracja: 81
S47 --- S10 --- S1 --- S40 --- S9 --- S11 --- S31 --- S23 --- S45 --- S2 --- S29 --- S40 --- Funckja celu: 4.86825
Iteracja: 82
S47 --- S2 --- S7 --- S5 --- S11 --- S4 --- S28 --- S25 --- S22 --- S36 --- S29 --- S12 --- Funckja celu: 4.86825
Iteracja: 83
S20 --- S9 --- S47 --- S19 --- S15 --- S18 --- S32 --- S30 --- S7 --- S12 --- S18 --- S16 --- Funckja celu: 4.84294
Iteracja: 84
S8 --- S46 --- S11 --- S20 --- S24 --- S19 --- S17 --- S20 --- S41 --- S5 --- S44 --- S3 --- Funckja celu: 4.84294
Iteracja: 85
S18 --- S43 --- S10 --- S27 --- S47 --- S18 --- S14 --- S32 --- S32 --- S49 --- S46 --- S13 --- Funckja celu: 4.84294
Iteracja: 86
S28 --- S15 --- S30 --- S7 --- S24 --- S43 --- S6 --- S48 --- S34 --- S12 --- S11 --- S1 --- Funckja celu: 4.84294
Iteracja: 87
S8 --- S15 --- S21 --- S28 --- S47 --- S7 --- S6 --- S38 --- S23 --- S48 --- S46 --- S48 --- Funckja celu: 4.84294
Iteracja: 88
S33 --- S15 --- S19 --- S42 --- S32 --- S44 --- S30 --- S27 --- S27 --- S11 --- S18 --- S39 --- Funckja celu: 4.84294
Iteracja: 89
S37 --- S21 --- S22 --- S20 --- S7 --- S48 --- S15 --- S15 --- S29 --- S32 --- S16 --- S49 --- Funckja celu: 4.80869
Iteracja: 90
S41 --- S46 --- S46 --- S4 --- S47 --- S13 --- S23 --- S25 --- S3 --- S39 --- S49 --- S35 --- Funckja celu: 4.80869
Iteracja: 91
S6 --- S30 --- S35 --- S6 --- S47 --- S45 --- S28 --- S48 --- S14 --- S11 --- S10 --- S33 --- Funckja celu: 4.79976
Iteracja: 92
S45 --- S36 --- S49 --- S7 --- S40 --- S26 --- S21 --- S30 --- S27 --- S16 --- S29 --- S45 --- Funckja celu: 4.77296
Iteracja: 93
S14 --- S15 --- S3 --- S19 --- S4 --- S33 --- S12 --- S15 --- S36 --- S11 --- S16 --- S33 --- Funckja celu: 4.77296
Iteracja: 94
S26 --- S15 --- S3 --- S40 --- S35 --- S4 --- S2 --- S30 --- S6 --- S6 --- S22 --- S22 --- Funckja celu: 4.77296
Iteracja: 95
S23 --- S14 --- S26 --- S17 --- S48 --- S3 --- S14 --- S42 --- S50 --- S36 --- S44 --- S19 --- Funckja celu: 4.77296
Iteracja: 96
S20 --- S33 --- S12 --- S13 --- S40 --- S23 --- S4 --- S28 --- S6 --- S20 --- S9 --- S13 --- Funckja celu: 4.77296
Iteracja: 97
S18 --- S36 --- S7 --- S5 --- S42 --- S33 --- S12 --- S27 --- S44 --- S3 --- S16 --- S6 --- Funckja celu: 4.77296
Iteracja: 98
S28 --- S9 --- S35 --- S46 --- S42 --- S45 --- S35 --- S24 --- S23 --- S18 --- S19 --- S15 --- Funckja celu: 4.77296
Iteracja: 99
S50 --- S10 --- S5 --- S8 --- S3 --- S29 --- S14 --- S28 --- S10 --- S5 --- S15 --- S16 --- Funckja celu: 4.77296
Iteracja: 100
S22 --- S13 --- S43 --- S35 --- S42 --- S23 --- S9 --- S7 --- S2 --- S20 --- S16 --- S21 --- Funckja celu: 4.77296
Iteracja: 101
S33 --- S40 --- S5 --- S32 --- S35 --- S42 --- S46 --- S25 --- S19 --- S43 --- S30 --- S1 --- Funckja celu: 4.7536
Iteracja: 102
S37 --- S9 --- S46 --- S32 --- S40 --- S44 --- S20 --- S13 --- S35 --- S24 --- S9 --- S2 --- Funckja celu: 4.7536
Iteracja: 103
S13 --- S43 --- S22 --- S6 --- S22 --- S11 --- S28 --- S12 --- S5 --- S38 --- S11 --- S16 --- Funckja celu: 4.7536
Iteracja: 104
S48 --- S9 --- S34 --- S10 --- S9 --- S2 --- S23 --- S33 --- S4 --- S14 --- S9 --- S45 --- Funckja celu: 4.7536
Iteracja: 105
S28 --- S43 --- S6 --- S46 --- S13 --- S33 --- S2 --- S20 --- S4 --- S2 --- S44 --- S4 --- Funckja celu: 4.7536
Iteracja: 106
S7 --- S9 --- S35 --- S48 --- S50 --- S38 --- S23 --- S15 --- S45 --- S10 --- S16 --- S22 --- Funckja celu: 4.7536
Iteracja: 107
S48 --- S40 --- S25 --- S11 --- S26 --- S11 --- S9 --- S28 --- S48 --- S43 --- S49 --- S8 --- Funckja celu: 4.7536
Iteracja: 108
S11 --- S42 --- S14 --- S41 --- S41 --- S14 --- S10 --- S22 --- S11 --- S33 --- S15 --- S24 --- Funckja celu: 4.73424
Iteracja: 109
S38 --- S5 --- S46 --- S13 --- S42 --- S15 --- S20 --- S28 --- S41 --- S1 --- S29 --- S13 --- Funckja celu: 4.73424
Iteracja: 110
S12 --- S42 --- S14 --- S9 --- S30 --- S2 --- S12 --- S24 --- S48 --- S38 --- S43 --- S48 --- Funckja celu: 4.73424
Iteracja: 111
S25 --- S44 --- S43 --- S20 --- S40 --- S27 --- S46 --- S32 --- S36 --- S12 --- S6 --- S25 --- Funckja celu: 4.73127
Iteracja: 112
S50 --- S48 --- S38 --- S28 --- S25 --- S43 --- S20 --- S27 --- S4 --- S24 --- S37 --- S16 --- Funckja celu: 4.73127
Iteracja: 113
S40 --- S5 --- S29 --- S1 --- S3 --- S23 --- S12 --- S49 --- S15 --- S22 --- S6 --- S11 --- Funckja celu: 4.73127
Iteracja: 114
S27 --- S11 --- S20 --- S32 --- S34 --- S27 --- S2 --- S27 --- S14 --- S12 --- S11 --- S11 --- Funckja celu: 4.7134
Iteracja: 115
S1 --- S4 --- S35 --- S1 --- S3 --- S36 --- S35 --- S40 --- S35 --- S38 --- S46 --- S6 --- Funckja celu: 4.7134
Iteracja: 116
S24 --- S33 --- S2 --- S21 --- S35 --- S7 --- S21 --- S28 --- S25 --- S1 --- S11 --- S16 --- Funckja celu: 4.7134
Iteracja: 117
S23 --- S15 --- S6 --- S32 --- S22 --- S23 --- S33 --- S15 --- S22 --- S39 --- S3 --- S39 --- Funckja celu: 4.69106
Iteracja: 118
S42 --- S42 --- S34 --- S47 --- S33 --- S3 --- S10 --- S28 --- S36 --- S7 --- S44 --- S35 --- Funckja celu: 4.69106
Iteracja: 119
S18 --- S50 --- S12 --- S50 --- S24 --- S48 --- S46 --- S42 --- S13 --- S19 --- S18 --- S15 --- Funckja celu: 4.69106
Iteracja: 120
S37 --- S13 --- S12 --- S6 --- S30 --- S6 --- S11 --- S40 --- S13 --- S12 --- S3 --- S1 --- Funckja celu: 4.69106
Iteracja: 121
S50 --- S42 --- S19 --- S28 --- S13 --- S15 --- S4 --- S32 --- S49 --- S23 --- S46 --- S39 --- Funckja celu: 4.69106
Iteracja: 122
S46 --- S33 --- S8 --- S19 --- S38 --- S38 --- S6 --- S31 --- S24 --- S43 --- S10 --- S31 --- Funckja celu: 4.69106
Iteracja: 123
S25 --- S10 --- S44 --- S2 --- S28 --- S4 --- S32 --- S2 --- S11 --- S10 --- S22 --- S8 --- Funckja celu: 4.69106
Iteracja: 124
S21 --- S36 --- S48 --- S35 --- S4 --- S16 --- S11 --- S12 --- S26 --- S24 --- S44 --- S35 --- Funckja celu: 4.69106
Iteracja: 125
S2 --- S9 --- S49 --- S40 --- S40 --- S32 --- S15 --- S12 --- S29 --- S47 --- S29 --- S18 --- Funckja celu: 4.69106
Iteracja: 126
S23 --- S3 --- S30 --- S5 --- S41 --- S33 --- S4 --- S23 --- S26 --- S18 --- S15 --- S48 --- Funckja celu: 4.69106
Iteracja: 127
S24 --- S15 --- S34 --- S19 --- S47 --- S24 --- S27 --- S31 --- S38 --- S20 --- S27 --- S18 --- Funckja celu: 4.69106
Iteracja: 128
S28 --- S40 --- S18 --- S46 --- S34 --- S48 --- S18 --- S33 --- S6 --- S39 --- S27 --- S15 --- Funckja celu: 4.69106
Iteracja: 129
S37 --- S50 --- S47 --- S40 --- S32 --- S34 --- S20 --- S21 --- S11 --- S23 --- S46 --- S39 --- Funckja celu: 4.69106
Iteracja: 130
S18 --- S44 --- S5 --- S32 --- S38 --- S13 --- S32 --- S31 --- S17 --- S36 --- S16 --- S25 --- Funckja celu: 4.68957
Iteracja: 131
S10 --- S2 --- S24 --- S2 --- S50 --- S5 --- S13 --- S35 --- S45 --- S42 --- S11 --- S43 --- Funckja celu: 4.68957
Iteracja: 132
S42 --- S2 --- S29 --- S8 --- S42 --- S44 --- S46 --- S13 --- S42 --- S49 --- S44 --- S8 --- Funckja celu: 4.68957
Iteracja: 133
S47 --- S21 --- S15 --- S41 --- S47 --- S18 --- S28 --- S4 --- S19 --- S23 --- S6 --- S2 --- Funckja celu: 4.67171
Iteracja: 134
S13 --- S48 --- S22 --- S9 --- S15 --- S29 --- S32 --- S31 --- S2 --- S14 --- S10 --- S48 --- Funckja celu: 4.67171
Iteracja: 135
S28 --- S40 --- S38 --- S19 --- S11 --- S38 --- S12 --- S12 --- S25 --- S14 --- S19 --- S15 --- Funckja celu: 4.67171
Iteracja: 136
S1 --- S50 --- S25 --- S36 --- S1 --- S27 --- S38 --- S43 --- S14 --- S23 --- S27 --- S31 --- Funckja celu: 4.67171
Iteracja: 137
S14 --- S33 --- S11 --- S36 --- S4 --- S4 --- S2 --- S4 --- S13 --- S33 --- S43 --- S24 --- Funckja celu: 4.61512
Iteracja: 138
S38 --- S30 --- S21 --- S38 --- S23 --- S25 --- S23 --- S23 --- S33 --- S38 --- S27 --- S31 --- Funckja celu: 4.61512
Iteracja: 139
S1 --- S10 --- S47 --- S35 --- S7 --- S37 --- S6 --- S40 --- S17 --- S32 --- S18 --- S44 --- Funckja celu: 4.61512
Iteracja: 140
S50 --- S5 --- S34 --- S2 --- S9 --- S2 --- S15 --- S33 --- S25 --- S6 --- S22 --- S3 --- Funckja celu: 4.61512
Iteracja: 141
S48 --- S14 --- S25 --- S48 --- S50 --- S48 --- S15 --- S24 --- S33 --- S20 --- S50 --- S11 --- Funckja celu: 4.61512
Iteracja: 142
S8 --- S2 --- S47 --- S32 --- S1 --- S18 --- S2 --- S38 --- S24 --- S36 --- S16 --- S8 --- Funckja celu: 4.61512
Iteracja: 143
S27 --- S34 --- S46 --- S31 --- S3 --- S47 --- S13 --- S43 --- S10 --- S4 --- S10 --- S13 --- Funckja celu: 4.59726
Iteracja: 144
S33 --- S42 --- S47 --- S25 --- S34 --- S48 --- S21 --- S28 --- S49 --- S42 --- S43 --- S21 --- Funckja celu: 4.59726
Iteracja: 145
S26 --- S24 --- S8 --- S31 --- S8 --- S38 --- S28 --- S22 --- S12 --- S39 --- S17 --- S21 --- Funckja celu: 4.59726
Iteracja: 146
S23 --- S21 --- S38 --- S5 --- S28 --- S13 --- S32 --- S21 --- S34 --- S48 --- S18 --- S4 --- Funckja celu: 4.59726
Iteracja: 147
S18 --- S6 --- S5 --- S28 --- S23 --- S47 --- S14 --- S33 --- S42 --- S14 --- S30 --- S43 --- Funckja celu: 4.59726
Iteracja: 148
S37 --- S27 --- S19 --- S2 --- S35 --- S42 --- S28 --- S7 --- S10 --- S1 --- S6 --- S48 --- Funckja celu: 4.59726
Iteracja: 149
S23 --- S24 --- S10 --- S15 --- S28 --- S44 --- S38 --- S43 --- S12 --- S4 --- S15 --- S25 --- Funckja celu: 4.59726
Iteracja: 150
S29 --- S6 --- S43 --- S42 --- S38 --- S34 --- S11 --- S38 --- S45 --- S19 --- S29 --- S49 --- Funckja celu: 4.59726
Iteracja: 151
S48 --- S2 --- S30 --- S32 --- S41 --- S43 --- S15 --- S15 --- S48 --- S16 --- S16 --- S18 --- Funckja celu: 4.59726
Iteracja: 152
S26 --- S46 --- S49 --- S9 --- S35 --- S25 --- S38 --- S43 --- S45 --- S47 --- S30 --- S35 --- Funckja celu: 4.59726
Iteracja: 153
S22 --- S30 --- S1 --- S28 --- S13 --- S14 --- S32 --- S42 --- S27 --- S49 --- S11 --- S14 --- Funckja celu: 4.59726
Iteracja: 154
S8 --- S10 --- S25 --- S6 --- S28 --- S5 --- S38 --- S35 --- S12 --- S22 --- S19 --- S14 --- Funckja celu: 4.58088
Iteracja: 155
S42 --- S15 --- S22 --- S19 --- S8 --- S26 --- S9 --- S4 --- S7 --- S19 --- S46 --- S45 --- Funckja celu: 4.58088
Iteracja: 156
S26 --- S42 --- S14 --- S7 --- S47 --- S26 --- S21 --- S42 --- S25 --- S18 --- S43 --- S4 --- Funckja celu: 4.58088
Iteracja: 157
S18 --- S8 --- S35 --- S7 --- S8 --- S27 --- S31 --- S7 --- S27 --- S36 --- S10 --- S35 --- Funckja celu: 4.58088
Iteracja: 158
S18 --- S43 --- S2 --- S5 --- S7 --- S15 --- S30 --- S4 --- S11 --- S21 --- S50 --- S13 --- Funckja celu: 4.58088
Iteracja: 159
S40 --- S10 --- S10 --- S8 --- S24 --- S19 --- S17 --- S7 --- S18 --- S49 --- S43 --- S44 --- Funckja celu: 4.58088
Iteracja: 160
S20 --- S42 --- S38 --- S38 --- S41 --- S7 --- S21 --- S40 --- S2 --- S32 --- S46 --- S34 --- Funckja celu: 4.58088
Iteracja: 161
S12 --- S10 --- S35 --- S40 --- S23 --- S45 --- S2 --- S48 --- S25 --- S14 --- S11 --- S2 --- Funckja celu: 4.58088
Iteracja: 162
S7 --- S30 --- S10 --- S11 --- S33 --- S37 --- S17 --- S7 --- S15 --- S3 --- S19 --- S35 --- Funckja celu: 4.56748
Iteracja: 163
S37 --- S21 --- S43 --- S45 --- S25 --- S24 --- S27 --- S21 --- S5 --- S27 --- S11 --- S4 --- Funckja celu: 4.56748
Iteracja: 164
S23 --- S2 --- S4 --- S11 --- S33 --- S13 --- S23 --- S42 --- S32 --- S23 --- S5 --- S18 --- Funckja celu: 4.56748
Iteracja: 165
S8 --- S30 --- S6 --- S28 --- S38 --- S15 --- S21 --- S33 --- S13 --- S16 --- S29 --- S39 --- Funckja celu: 4.56748
Iteracja: 166
S25 --- S9 --- S5 --- S48 --- S35 --- S36 --- S38 --- S47 --- S48 --- S3 --- S22 --- S3 --- Funckja celu: 4.56748
Iteracja: 167
S6 --- S43 --- S48 --- S47 --- S42 --- S23 --- S23 --- S42 --- S6 --- S2 --- S3 --- S46 --- Funckja celu: 4.56748
Iteracja: 168
S6 --- S33 --- S43 --- S47 --- S26 --- S11 --- S7 --- S15 --- S18 --- S23 --- S11 --- S2 --- Funckja celu: 4.56748
Iteracja: 169
S40 --- S4 --- S12 --- S17 --- S11 --- S6 --- S2 --- S25 --- S20 --- S16 --- S27 --- S24 --- Funckja celu: 4.56748
Iteracja: 170
S31 --- S4 --- S1 --- S47 --- S48 --- S44 --- S2 --- S35 --- S7 --- S27 --- S8 --- S40 --- Funckja celu: 4.56748
Iteracja: 171
S33 --- S13 --- S5 --- S27 --- S26 --- S31 --- S30 --- S43 --- S11 --- S6 --- S11 --- S18 --- Funckja celu: 4.56599
Iteracja: 172
S47 --- S24 --- S7 --- S13 --- S38 --- S5 --- S27 --- S48 --- S21 --- S36 --- S10 --- S42 --- Funckja celu: 4.56599
Iteracja: 173
S37 --- S27 --- S3 --- S35 --- S4 --- S29 --- S30 --- S34 --- S35 --- S19 --- S6 --- S43 --- Funckja celu: 4.55407
Iteracja: 174
S25 --- S50 --- S5 --- S38 --- S13 --- S34 --- S10 --- S43 --- S25 --- S16 --- S8 --- S11 --- Funckja celu: 4.55407
Iteracja: 175
S38 --- S5 --- S5 --- S21 --- S8 --- S45 --- S12 --- S4 --- S4 --- S46 --- S30 --- S4 --- Funckja celu: 4.55407
Iteracja: 176
S46 --- S40 --- S20 --- S40 --- S50 --- S36 --- S23 --- S12 --- S26 --- S39 --- S10 --- S21 --- Funckja celu: 4.55407
Iteracja: 177
S48 --- S9 --- S48 --- S27 --- S28 --- S16 --- S14 --- S13 --- S17 --- S32 --- S8 --- S1 --- Funckja celu: 4.55407
Iteracja: 178
S1 --- S5 --- S32 --- S21 --- S8 --- S6 --- S20 --- S49 --- S5 --- S18 --- S9 --- S21 --- Funckja celu: 4.55407
Iteracja: 179
S12 --- S10 --- S4 --- S5 --- S23 --- S45 --- S14 --- S33 --- S35 --- S19 --- S46 --- S48 --- Funckja celu: 4.55407
Iteracja: 180
S24 --- S30 --- S10 --- S7 --- S33 --- S16 --- S23 --- S35 --- S34 --- S44 --- S3 --- S45 --- Funckja celu: 4.55407
Iteracja: 181
S25 --- S8 --- S43 --- S35 --- S3 --- S38 --- S46 --- S24 --- S35 --- S32 --- S8 --- S48 --- Funckja celu: 4.55407
Iteracja: 182
S5 --- S2 --- S26 --- S46 --- S38 --- S43 --- S13 --- S34 --- S17 --- S39 --- S43 --- S42 --- Funckja celu: 4.55407
Iteracja: 183
S13 --- S34 --- S22 --- S25 --- S50 --- S37 --- S2 --- S47 --- S27 --- S24 --- S22 --- S31 --- Funckja celu: 4.55407
Iteracja: 184
S42 --- S48 --- S23 --- S5 --- S47 --- S45 --- S30 --- S48 --- S2 --- S39 --- S9 --- S3 --- Funckja celu: 4.55407
Iteracja: 185
S41 --- S13 --- S35 --- S19 --- S8 --- S45 --- S10 --- S4 --- S24 --- S18 --- S20 --- S40 --- Funckja celu: 4.55407
Iteracja: 186
S48 --- S49 --- S34 --- S13 --- S1 --- S6 --- S27 --- S15 --- S20 --- S16 --- S50 --- S3 --- Funckja celu: 4.55407
Iteracja: 187
S24 --- S40 --- S47 --- S10 --- S26 --- S14 --- S12 --- S28 --- S15 --- S4 --- S46 --- S46 --- Funckja celu: 4.53025
Iteracja: 188
S29 --- S15 --- S4 --- S38 --- S42 --- S3 --- S33 --- S20 --- S29 --- S28 --- S44 --- S42 --- Funckja celu: 4.53025
Iteracja: 189
S45 --- S13 --- S22 --- S36 --- S7 --- S16 --- S12 --- S12 --- S7 --- S32 --- S49 --- S18 --- Funckja celu: 4.53025
Iteracja: 190
S47 --- S46 --- S4 --- S40 --- S48 --- S43 --- S11 --- S48 --- S32 --- S23 --- S22 --- S49 --- Funckja celu: 4.53025
Iteracja: 191
S8 --- S49 --- S11 --- S35 --- S25 --- S43 --- S10 --- S12 --- S14 --- S2 --- S50 --- S35 --- Funckja celu: 4.52727
Iteracja: 192
S47 --- S6 --- S35 --- S45 --- S15 --- S47 --- S38 --- S49 --- S11 --- S22 --- S44 --- S8 --- Funckja celu: 4.52727
Iteracja: 193
S13 --- S11 --- S29 --- S6 --- S34 --- S15 --- S6 --- S20 --- S45 --- S43 --- S37 --- S42 --- Funckja celu: 4.52727
Iteracja: 194
S23 --- S2 --- S14 --- S46 --- S24 --- S27 --- S28 --- S22 --- S33 --- S4 --- S10 --- S31 --- Funckja celu: 4.52727
Iteracja: 195
S1 --- S5 --- S23 --- S32 --- S7 --- S29 --- S30 --- S49 --- S38 --- S49 --- S27 --- S3 --- Funckja celu: 4.52727
Iteracja: 196
S41 --- S40 --- S18 --- S47 --- S44 --- S23 --- S35 --- S30 --- S2 --- S33 --- S29 --- S19 --- Funckja celu: 4.50494
Iteracja: 197
S14 --- S24 --- S26 --- S47 --- S47 --- S32 --- S28 --- S43 --- S41 --- S7 --- S37 --- S22 --- Funckja celu: 4.50494
Iteracja: 198
S10 --- S49 --- S10 --- S45 --- S24 --- S18 --- S17 --- S49 --- S26 --- S24 --- S19 --- S35 --- Funckja celu: 4.50494
Iteracja: 199
S27 --- S4 --- S18 --- S32 --- S33 --- S5 --- S15 --- S20 --- S3 --- S27 --- S49 --- S34 --- Funckja celu: 4.48111
Iteracja: 200
S45 --- S34 --- S11 --- S48 --- S40 --- S45 --- S10 --- S35 --- S21 --- S4 --- S11 --- S44 --- Funckja celu: 4.48111
