Zadana jakosc = 13
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 1
iloscFurazerek = 10
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 5
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 2
otoczenieNajlepszeIlosc = 2
otoczenieZwiadowcyHamming = 2
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S31 --- S48 --- S47 --- S46 --- S39 --- S34 --- S21 --- S49 --- S10 --- S18 --- S11 --- S12 --- Funckja celu: 70.175
Iteracja: 2
S12 --- S6 --- S43 --- S31 --- S32 --- S45 --- S31 --- S13 --- S13 --- S1 --- S50 --- S25 --- Funckja celu: 66.91
Iteracja: 3
S24 --- S24 --- S16 --- S27 --- S11 --- S23 --- S32 --- S42 --- S14 --- S11 --- S27 --- S44 --- Funckja celu: 62.285
Iteracja: 4
S37 --- S49 --- S38 --- S27 --- S39 --- S45 --- S21 --- S22 --- S20 --- S4 --- S27 --- S49 --- Funckja celu: 57.745
Iteracja: 5
S41 --- S43 --- S7 --- S47 --- S25 --- S24 --- S17 --- S31 --- S42 --- S2 --- S11 --- S34 --- Funckja celu: 53.62
Iteracja: 6
S48 --- S49 --- S8 --- S19 --- S4 --- S5 --- S35 --- S30 --- S27 --- S11 --- S43 --- S6 --- Funckja celu: 47.67
Iteracja: 7
S11 --- S24 --- S12 --- S9 --- S4 --- S5 --- S30 --- S23 --- S5 --- S7 --- S27 --- S42 --- Funckja celu: 45.84
Iteracja: 8
S46 --- S49 --- S49 --- S42 --- S13 --- S15 --- S11 --- S25 --- S4 --- S27 --- S44 --- S18 --- Funckja celu: 42.125
Iteracja: 9
S14 --- S3 --- S30 --- S28 --- S1 --- S15 --- S12 --- S4 --- S20 --- S39 --- S43 --- S6 --- Funckja celu: 38.675
Iteracja: 10
S2 --- S9 --- S1 --- S46 --- S33 --- S19 --- S6 --- S33 --- S38 --- S38 --- S50 --- S2 --- Funckja celu: 37.695
Iteracja: 11
S42 --- S34 --- S14 --- S5 --- S1 --- S38 --- S23 --- S7 --- S41 --- S28 --- S43 --- S14 --- Funckja celu: 37.685
Iteracja: 12
S36 --- S10 --- S29 --- S35 --- S32 --- S14 --- S31 --- S30 --- S13 --- S10 --- S46 --- S34 --- Funckja celu: 35.375
Iteracja: 13
S50 --- S30 --- S15 --- S47 --- S9 --- S14 --- S2 --- S7 --- S50 --- S3 --- S9 --- S43 --- Funckja celu: 32.895
Iteracja: 14
S25 --- S15 --- S12 --- S2 --- S44 --- S6 --- S15 --- S32 --- S17 --- S32 --- S11 --- S3 --- Funckja celu: 32.715
Iteracja: 15
S11 --- S33 --- S3 --- S21 --- S35 --- S19 --- S46 --- S40 --- S36 --- S43 --- S8 --- S40 --- Funckja celu: 32.25
Iteracja: 16
S28 --- S11 --- S3 --- S50 --- S25 --- S25 --- S30 --- S30 --- S34 --- S10 --- S17 --- S3 --- Funckja celu: 30.915
Iteracja: 17
S33 --- S43 --- S15 --- S25 --- S34 --- S3 --- S46 --- S34 --- S44 --- S32 --- S18 --- S25 --- Funckja celu: 29.835
Iteracja: 18
S18 --- S10 --- S6 --- S27 --- S48 --- S14 --- S31 --- S43 --- S50 --- S12 --- S27 --- S42 --- Funckja celu: 28.39
Iteracja: 19
S21 --- S15 --- S49 --- S11 --- S33 --- S16 --- S35 --- S25 --- S33 --- S4 --- S9 --- S39 --- Funckja celu: 26.39
Iteracja: 20
S7 --- S33 --- S48 --- S8 --- S13 --- S6 --- S35 --- S25 --- S3 --- S28 --- S16 --- S24 --- Funckja celu: 26.39
Iteracja: 21
S2 --- S13 --- S18 --- S35 --- S47 --- S43 --- S20 --- S13 --- S18 --- S10 --- S49 --- S14 --- Funckja celu: 25.915
Iteracja: 22
S38 --- S27 --- S1 --- S36 --- S4 --- S18 --- S14 --- S33 --- S11 --- S6 --- S49 --- S4 --- Funckja celu: 24.6
Iteracja: 23
S48 --- S11 --- S20 --- S7 --- S40 --- S36 --- S38 --- S23 --- S11 --- S2 --- S27 --- S22 --- Funckja celu: 23.82
Iteracja: 24
S5 --- S46 --- S26 --- S19 --- S7 --- S6 --- S33 --- S38 --- S5 --- S20 --- S30 --- S3 --- Funckja celu: 23.82
Iteracja: 25
S23 --- S49 --- S20 --- S9 --- S42 --- S33 --- S46 --- S35 --- S50 --- S33 --- S5 --- S11 --- Funckja celu: 23.24
Iteracja: 26
S24 --- S2 --- S10 --- S17 --- S32 --- S31 --- S14 --- S38 --- S36 --- S48 --- S19 --- S40 --- Funckja celu: 22.705
Iteracja: 27
S28 --- S33 --- S3 --- S9 --- S22 --- S15 --- S14 --- S49 --- S5 --- S1 --- S16 --- S39 --- Funckja celu: 22.705
Iteracja: 28
S21 --- S42 --- S44 --- S17 --- S50 --- S2 --- S28 --- S21 --- S14 --- S49 --- S49 --- S48 --- Funckja celu: 22.69
Iteracja: 29
S10 --- S21 --- S49 --- S36 --- S11 --- S2 --- S12 --- S4 --- S17 --- S43 --- S43 --- S13 --- Funckja celu: 22.555
Iteracja: 30
S41 --- S11 --- S21 --- S6 --- S38 --- S42 --- S13 --- S4 --- S5 --- S44 --- S6 --- S6 --- Funckja celu: 22.555
Iteracja: 31
S47 --- S6 --- S30 --- S13 --- S13 --- S18 --- S35 --- S33 --- S18 --- S18 --- S29 --- S45 --- Funckja celu: 22.385
Iteracja: 32
S24 --- S5 --- S20 --- S19 --- S50 --- S44 --- S13 --- S40 --- S5 --- S22 --- S19 --- S25 --- Funckja celu: 21.25
Iteracja: 33
S36 --- S15 --- S26 --- S9 --- S13 --- S2 --- S4 --- S27 --- S4 --- S4 --- S22 --- S21 --- Funckja celu: 21.24
Iteracja: 34
S7 --- S3 --- S1 --- S6 --- S13 --- S24 --- S7 --- S42 --- S36 --- S6 --- S5 --- S40 --- Funckja celu: 21.065
Iteracja: 35
S28 --- S48 --- S26 --- S47 --- S25 --- S45 --- S18 --- S7 --- S20 --- S36 --- S44 --- S24 --- Funckja celu: 20.93
Iteracja: 36
S6 --- S43 --- S47 --- S25 --- S44 --- S25 --- S28 --- S12 --- S45 --- S24 --- S18 --- S18 --- Funckja celu: 20.255
Iteracja: 37
S25 --- S27 --- S15 --- S27 --- S48 --- S25 --- S33 --- S47 --- S20 --- S36 --- S24 --- S45 --- Funckja celu: 20.255
Iteracja: 38
S45 --- S2 --- S8 --- S7 --- S9 --- S29 --- S13 --- S49 --- S42 --- S3 --- S49 --- S42 --- Funckja celu: 20.255
Iteracja: 39
S23 --- S49 --- S43 --- S1 --- S25 --- S31 --- S38 --- S23 --- S41 --- S3 --- S20 --- S44 --- Funckja celu: 20.015
Iteracja: 40
S37 --- S50 --- S15 --- S10 --- S44 --- S11 --- S9 --- S27 --- S49 --- S16 --- S5 --- S35 --- Funckja celu: 19.525
Iteracja: 41
S25 --- S6 --- S24 --- S2 --- S32 --- S42 --- S2 --- S47 --- S45 --- S1 --- S18 --- S11 --- Funckja celu: 18.89
Iteracja: 42
S42 --- S48 --- S29 --- S32 --- S24 --- S42 --- S4 --- S7 --- S33 --- S3 --- S24 --- S19 --- Funckja celu: 18.705
Iteracja: 43
S31 --- S8 --- S21 --- S15 --- S39 --- S29 --- S14 --- S27 --- S50 --- S7 --- S46 --- S4 --- Funckja celu: 18.67
Iteracja: 44
S8 --- S10 --- S29 --- S46 --- S32 --- S3 --- S15 --- S28 --- S19 --- S3 --- S6 --- S18 --- Funckja celu: 18.57
Iteracja: 45
S48 --- S40 --- S49 --- S40 --- S39 --- S4 --- S32 --- S23 --- S42 --- S46 --- S11 --- S35 --- Funckja celu: 17.7
Iteracja: 46
S42 --- S48 --- S19 --- S28 --- S1 --- S29 --- S15 --- S32 --- S6 --- S36 --- S27 --- S39 --- Funckja celu: 17.575
Iteracja: 47
S14 --- S6 --- S23 --- S10 --- S25 --- S34 --- S2 --- S43 --- S6 --- S47 --- S50 --- S25 --- Funckja celu: 17.575
Iteracja: 48
S47 --- S49 --- S23 --- S9 --- S11 --- S31 --- S11 --- S22 --- S27 --- S18 --- S6 --- S49 --- Funckja celu: 17.575
Iteracja: 49
S7 --- S5 --- S26 --- S10 --- S30 --- S44 --- S30 --- S2 --- S38 --- S12 --- S49 --- S8 --- Funckja celu: 16.715
Iteracja: 50
S38 --- S50 --- S18 --- S32 --- S33 --- S37 --- S31 --- S32 --- S2 --- S1 --- S50 --- S16 --- Funckja celu: 16.525
Iteracja: 51
S27 --- S50 --- S19 --- S31 --- S1 --- S24 --- S31 --- S33 --- S27 --- S2 --- S3 --- S4 --- Funckja celu: 16.495
Iteracja: 52
S29 --- S9 --- S16 --- S41 --- S22 --- S11 --- S15 --- S21 --- S41 --- S23 --- S8 --- S42 --- Funckja celu: 16.37
Iteracja: 53
S41 --- S9 --- S2 --- S42 --- S34 --- S29 --- S23 --- S42 --- S19 --- S3 --- S27 --- S16 --- Funckja celu: 15.915
Iteracja: 54
S21 --- S15 --- S24 --- S5 --- S48 --- S45 --- S14 --- S42 --- S41 --- S24 --- S19 --- S31 --- Funckja celu: 15.8
Iteracja: 55
S10 --- S46 --- S19 --- S2 --- S48 --- S47 --- S27 --- S31 --- S32 --- S33 --- S27 --- S22 --- Funckja celu: 15.8
Iteracja: 56
S48 --- S49 --- S24 --- S31 --- S7 --- S34 --- S9 --- S42 --- S3 --- S6 --- S8 --- S4 --- Funckja celu: 15.8
Iteracja: 57
S45 --- S14 --- S48 --- S13 --- S32 --- S2 --- S11 --- S13 --- S20 --- S36 --- S46 --- S48 --- Funckja celu: 15.8
Iteracja: 58
S20 --- S40 --- S47 --- S47 --- S39 --- S14 --- S38 --- S20 --- S33 --- S5 --- S17 --- S14 --- Funckja celu: 15.8
Iteracja: 59
S8 --- S46 --- S29 --- S38 --- S39 --- S45 --- S12 --- S32 --- S13 --- S47 --- S5 --- S11 --- Funckja celu: 15.8
Iteracja: 60
S11 --- S34 --- S22 --- S20 --- S9 --- S27 --- S18 --- S34 --- S3 --- S24 --- S8 --- S35 --- Funckja celu: 15.8
Iteracja: 61
S45 --- S30 --- S1 --- S11 --- S7 --- S36 --- S9 --- S47 --- S29 --- S2 --- S24 --- S11 --- Funckja celu: 15.8
Iteracja: 62
S29 --- S30 --- S38 --- S28 --- S3 --- S31 --- S7 --- S32 --- S25 --- S20 --- S22 --- S8 --- Funckja celu: 15.8
Iteracja: 63
S21 --- S8 --- S47 --- S20 --- S48 --- S33 --- S38 --- S38 --- S10 --- S18 --- S29 --- S42 --- Funckja celu: 15.8
Iteracja: 64
S1 --- S49 --- S49 --- S35 --- S44 --- S45 --- S12 --- S33 --- S19 --- S32 --- S29 --- S11 --- Funckja celu: 15.8
Iteracja: 65
S21 --- S46 --- S30 --- S45 --- S25 --- S47 --- S20 --- S43 --- S27 --- S48 --- S22 --- S12 --- Funckja celu: 15.8
Iteracja: 66
S45 --- S9 --- S26 --- S10 --- S22 --- S23 --- S28 --- S23 --- S5 --- S28 --- S29 --- S4 --- Funckja celu: 15.8
Iteracja: 67
S48 --- S24 --- S3 --- S35 --- S41 --- S7 --- S12 --- S22 --- S17 --- S5 --- S27 --- S3 --- Funckja celu: 15.8
Iteracja: 68
S37 --- S36 --- S19 --- S9 --- S32 --- S29 --- S20 --- S34 --- S42 --- S3 --- S10 --- S44 --- Funckja celu: 15.8
Iteracja: 69
S8 --- S15 --- S15 --- S38 --- S40 --- S19 --- S38 --- S20 --- S33 --- S22 --- S3 --- S49 --- Funckja celu: 15.8
Iteracja: 70
S47 --- S14 --- S35 --- S40 --- S11 --- S34 --- S10 --- S42 --- S22 --- S11 --- S10 --- S25 --- Funckja celu: 15.8
Iteracja: 71
S5 --- S14 --- S22 --- S21 --- S38 --- S4 --- S28 --- S30 --- S38 --- S18 --- S50 --- S49 --- Funckja celu: 15.8
Iteracja: 72
S42 --- S8 --- S49 --- S36 --- S44 --- S44 --- S20 --- S34 --- S14 --- S7 --- S27 --- S4 --- Funckja celu: 15.8
Iteracja: 73
S13 --- S34 --- S20 --- S13 --- S9 --- S24 --- S13 --- S25 --- S50 --- S19 --- S8 --- S42 --- Funckja celu: 15.76
Iteracja: 74
S48 --- S14 --- S44 --- S21 --- S34 --- S11 --- S4 --- S43 --- S14 --- S36 --- S6 --- S4 --- Funckja celu: 15.45
Iteracja: 75
S40 --- S21 --- S12 --- S27 --- S26 --- S27 --- S31 --- S42 --- S3 --- S19 --- S10 --- S34 --- Funckja celu: 15.45
Iteracja: 76
S11 --- S4 --- S3 --- S13 --- S7 --- S42 --- S21 --- S27 --- S48 --- S10 --- S50 --- S33 --- Funckja celu: 15.435
Iteracja: 77
S26 --- S36 --- S20 --- S31 --- S40 --- S13 --- S31 --- S47 --- S19 --- S12 --- S8 --- S15 --- Funckja celu: 15.435
Iteracja: 78
S48 --- S33 --- S38 --- S20 --- S24 --- S11 --- S35 --- S32 --- S23 --- S16 --- S46 --- S13 --- Funckja celu: 15.435
Iteracja: 79
S1 --- S10 --- S4 --- S8 --- S8 --- S25 --- S9 --- S15 --- S22 --- S12 --- S37 --- S25 --- Funckja celu: 14.355
Iteracja: 80
S14 --- S11 --- S3 --- S50 --- S4 --- S3 --- S20 --- S40 --- S49 --- S16 --- S9 --- S11 --- Funckja celu: 14.355
Iteracja: 81
S37 --- S14 --- S48 --- S10 --- S35 --- S19 --- S12 --- S38 --- S6 --- S14 --- S8 --- S35 --- Funckja celu: 14.28
Iteracja: 82
S20 --- S21 --- S7 --- S11 --- S4 --- S33 --- S21 --- S15 --- S23 --- S28 --- S44 --- S4 --- Funckja celu: 14.08
Iteracja: 83
S33 --- S13 --- S12 --- S15 --- S42 --- S16 --- S17 --- S2 --- S32 --- S17 --- S30 --- S4 --- Funckja celu: 14.08
Iteracja: 84
S12 --- S34 --- S26 --- S4 --- S7 --- S42 --- S6 --- S30 --- S19 --- S17 --- S50 --- S3 --- Funckja celu: 13.995
Iteracja: 85
S27 --- S34 --- S6 --- S25 --- S3 --- S6 --- S21 --- S27 --- S42 --- S6 --- S37 --- S31 --- Funckja celu: 13.91
Iteracja: 86
S33 --- S13 --- S43 --- S17 --- S25 --- S6 --- S28 --- S20 --- S35 --- S39 --- S43 --- S15 --- Funckja celu: 13.49
Iteracja: 87
S25 --- S40 --- S46 --- S31 --- S3 --- S7 --- S31 --- S23 --- S22 --- S27 --- S22 --- S40 --- Funckja celu: 13.49
Iteracja: 88
S8 --- S8 --- S26 --- S41 --- S15 --- S2 --- S6 --- S30 --- S22 --- S5 --- S10 --- S43 --- Funckja celu: 13.41
Iteracja: 89
S20 --- S3 --- S4 --- S9 --- S28 --- S24 --- S15 --- S21 --- S7 --- S44 --- S19 --- S18 --- Funckja celu: 13.41
Iteracja: 90
S20 --- S27 --- S23 --- S27 --- S24 --- S42 --- S28 --- S21 --- S26 --- S20 --- S19 --- S19 --- Funckja celu: 13.385
Iteracja: 91
S22 --- S5 --- S7 --- S5 --- S48 --- S37 --- S28 --- S15 --- S45 --- S6 --- S5 --- S49 --- Funckja celu: 13.31
Iteracja: 92
S41 --- S4 --- S30 --- S40 --- S42 --- S5 --- S33 --- S35 --- S23 --- S17 --- S3 --- S8 --- Funckja celu: 13.31
Iteracja: 93
S18 --- S49 --- S43 --- S48 --- S33 --- S42 --- S13 --- S38 --- S38 --- S14 --- S9 --- S2 --- Funckja celu: 13.19
Iteracja: 94
S31 --- S46 --- S46 --- S17 --- S47 --- S29 --- S12 --- S28 --- S27 --- S28 --- S46 --- S25 --- Funckja celu: 13.075
Iteracja: 95
S45 --- S40 --- S4 --- S38 --- S23 --- S23 --- S11 --- S47 --- S50 --- S6 --- S46 --- S43 --- Funckja celu: 13.075
Iteracja: 96
S18 --- S2 --- S38 --- S17 --- S9 --- S14 --- S11 --- S13 --- S48 --- S11 --- S11 --- S6 --- Funckja celu: 13.075
Iteracja: 97
S28 --- S9 --- S49 --- S40 --- S39 --- S24 --- S11 --- S35 --- S21 --- S36 --- S16 --- S48 --- Funckja celu: 13.075
Iteracja: 98
S5 --- S46 --- S44 --- S1 --- S42 --- S37 --- S15 --- S42 --- S7 --- S4 --- S43 --- S11 --- Funckja celu: 13.075
Iteracja: 99
S23 --- S40 --- S26 --- S45 --- S8 --- S6 --- S27 --- S24 --- S23 --- S21 --- S29 --- S25 --- Funckja celu: 13.075
Iteracja: 100
S10 --- S49 --- S49 --- S32 --- S35 --- S11 --- S28 --- S34 --- S23 --- S38 --- S29 --- S46 --- Funckja celu: 12.64
Iteracja: 101
S8 --- S27 --- S44 --- S20 --- S44 --- S5 --- S23 --- S31 --- S36 --- S23 --- S46 --- S11 --- Funckja celu: 12.64
Iteracja: 102
S40 --- S33 --- S25 --- S8 --- S50 --- S25 --- S12 --- S40 --- S35 --- S23 --- S50 --- S18 --- Funckja celu: 12.64
Iteracja: 103
S13 --- S24 --- S4 --- S31 --- S9 --- S26 --- S20 --- S22 --- S34 --- S19 --- S3 --- S3 --- Funckja celu: 12.64
Iteracja: 104
S25 --- S48 --- S25 --- S5 --- S41 --- S18 --- S28 --- S25 --- S14 --- S2 --- S46 --- S21 --- Funckja celu: 12.64
Iteracja: 105
S36 --- S46 --- S49 --- S15 --- S32 --- S11 --- S33 --- S25 --- S38 --- S48 --- S24 --- S48 --- Funckja celu: 12.64
Iteracja: 106
S1 --- S14 --- S10 --- S19 --- S30 --- S24 --- S35 --- S49 --- S24 --- S36 --- S18 --- S16 --- Funckja celu: 12.64
Iteracja: 107
S25 --- S8 --- S23 --- S32 --- S4 --- S37 --- S27 --- S2 --- S4 --- S21 --- S44 --- S35 --- Funckja celu: 12.64
Iteracja: 108
S23 --- S4 --- S25 --- S1 --- S11 --- S33 --- S11 --- S38 --- S10 --- S44 --- S46 --- S22 --- Funckja celu: 12.64
Iteracja: 109
S14 --- S24 --- S21 --- S27 --- S38 --- S37 --- S9 --- S24 --- S5 --- S19 --- S18 --- S34 --- Funckja celu: 12.46
Iteracja: 110
S22 --- S15 --- S30 --- S35 --- S42 --- S48 --- S13 --- S40 --- S20 --- S44 --- S15 --- S13 --- Funckja celu: 12.46
Iteracja: 111
S33 --- S46 --- S22 --- S11 --- S28 --- S36 --- S11 --- S21 --- S24 --- S7 --- S43 --- S13 --- Funckja celu: 12.46
Iteracja: 112
S13 --- S50 --- S16 --- S8 --- S42 --- S38 --- S12 --- S42 --- S20 --- S23 --- S49 --- S13 --- Funckja celu: 12.46
Iteracja: 113
S5 --- S11 --- S20 --- S28 --- S48 --- S24 --- S17 --- S47 --- S15 --- S46 --- S43 --- S43 --- Funckja celu: 12.365
Iteracja: 114
S25 --- S46 --- S16 --- S28 --- S42 --- S48 --- S33 --- S24 --- S34 --- S33 --- S46 --- S45 --- Funckja celu: 12.365
Iteracja: 115
S46 --- S4 --- S6 --- S21 --- S24 --- S45 --- S20 --- S28 --- S20 --- S14 --- S6 --- S49 --- Funckja celu: 12.365
Iteracja: 116
S45 --- S5 --- S44 --- S6 --- S3 --- S48 --- S20 --- S13 --- S29 --- S33 --- S6 --- S11 --- Funckja celu: 12.34
Iteracja: 117
S1 --- S24 --- S11 --- S40 --- S35 --- S27 --- S2 --- S38 --- S25 --- S47 --- S16 --- S19 --- Funckja celu: 12.34
Iteracja: 118
S18 --- S46 --- S3 --- S25 --- S40 --- S2 --- S10 --- S13 --- S2 --- S49 --- S30 --- S34 --- Funckja celu: 12.34
Iteracja: 119
S36 --- S2 --- S8 --- S41 --- S48 --- S18 --- S35 --- S42 --- S6 --- S19 --- S5 --- S14 --- Funckja celu: 12.34
Iteracja: 120
S50 --- S6 --- S16 --- S47 --- S23 --- S6 --- S17 --- S48 --- S38 --- S36 --- S15 --- S18 --- Funckja celu: 12.24
Iteracja: 121
S26 --- S3 --- S26 --- S47 --- S50 --- S48 --- S17 --- S31 --- S26 --- S46 --- S20 --- S46 --- Funckja celu: 12.24
Iteracja: 122
S8 --- S15 --- S43 --- S11 --- S8 --- S16 --- S35 --- S43 --- S12 --- S28 --- S17 --- S40 --- Funckja celu: 12.24
Iteracja: 123
S40 --- S43 --- S49 --- S19 --- S30 --- S42 --- S13 --- S24 --- S42 --- S39 --- S24 --- S2 --- Funckja celu: 12.24
Iteracja: 124
S13 --- S36 --- S14 --- S11 --- S25 --- S34 --- S31 --- S49 --- S50 --- S24 --- S10 --- S44 --- Funckja celu: 12.24
Iteracja: 125
S50 --- S9 --- S29 --- S32 --- S32 --- S14 --- S17 --- S49 --- S6 --- S6 --- S9 --- S46 --- Funckja celu: 12.24
Iteracja: 126
S36 --- S15 --- S43 --- S25 --- S35 --- S33 --- S20 --- S2 --- S48 --- S5 --- S30 --- S8 --- Funckja celu: 12.24
Iteracja: 127
S11 --- S4 --- S44 --- S7 --- S28 --- S33 --- S38 --- S24 --- S27 --- S32 --- S30 --- S35 --- Funckja celu: 12.24
Iteracja: 128
S46 --- S34 --- S21 --- S31 --- S48 --- S44 --- S13 --- S25 --- S19 --- S39 --- S44 --- S6 --- Funckja celu: 12.24
Iteracja: 129
S48 --- S33 --- S48 --- S48 --- S30 --- S29 --- S46 --- S12 --- S50 --- S24 --- S10 --- S24 --- Funckja celu: 12.24
Iteracja: 130
S1 --- S8 --- S7 --- S13 --- S38 --- S27 --- S31 --- S7 --- S5 --- S24 --- S18 --- S13 --- Funckja celu: 12.24
Iteracja: 131
S28 --- S9 --- S23 --- S21 --- S9 --- S43 --- S28 --- S12 --- S45 --- S21 --- S15 --- S31 --- Funckja celu: 12.24
Iteracja: 132
S29 --- S46 --- S1 --- S41 --- S41 --- S19 --- S13 --- S27 --- S42 --- S4 --- S20 --- S39 --- Funckja celu: 12.24
Iteracja: 133
S33 --- S42 --- S14 --- S36 --- S25 --- S34 --- S18 --- S27 --- S2 --- S33 --- S20 --- S11 --- Funckja celu: 12.24
Iteracja: 134
S42 --- S44 --- S16 --- S25 --- S48 --- S47 --- S2 --- S24 --- S19 --- S23 --- S27 --- S43 --- Funckja celu: 12.24
Iteracja: 135
S1 --- S2 --- S22 --- S19 --- S15 --- S47 --- S13 --- S7 --- S29 --- S33 --- S16 --- S25 --- Funckja celu: 12.24
Iteracja: 136
S48 --- S13 --- S29 --- S21 --- S7 --- S31 --- S10 --- S2 --- S33 --- S1 --- S19 --- S12 --- Funckja celu: 12.23
Iteracja: 137
S42 --- S48 --- S46 --- S8 --- S22 --- S3 --- S21 --- S48 --- S33 --- S43 --- S9 --- S12 --- Funckja celu: 12.195
Iteracja: 138
S26 --- S40 --- S35 --- S20 --- S24 --- S32 --- S35 --- S38 --- S27 --- S33 --- S24 --- S1 --- Funckja celu: 12.195
Iteracja: 139
S50 --- S48 --- S19 --- S35 --- S38 --- S11 --- S14 --- S21 --- S44 --- S43 --- S3 --- S16 --- Funckja celu: 12.06
Iteracja: 140
S1 --- S13 --- S34 --- S46 --- S47 --- S27 --- S12 --- S31 --- S5 --- S27 --- S37 --- S39 --- Funckja celu: 11.92
Iteracja: 141
S28 --- S10 --- S35 --- S21 --- S39 --- S32 --- S46 --- S47 --- S32 --- S11 --- S8 --- S1 --- Funckja celu: 11.92
Iteracja: 142
S1 --- S6 --- S11 --- S9 --- S11 --- S45 --- S9 --- S47 --- S35 --- S49 --- S22 --- S44 --- Funckja celu: 11.92
Iteracja: 143
S22 --- S44 --- S1 --- S28 --- S4 --- S25 --- S23 --- S13 --- S24 --- S44 --- S37 --- S34 --- Funckja celu: 11.92
Iteracja: 144
S5 --- S14 --- S48 --- S46 --- S48 --- S38 --- S46 --- S28 --- S5 --- S6 --- S29 --- S12 --- Funckja celu: 11.92
Iteracja: 145
S27 --- S33 --- S7 --- S7 --- S24 --- S6 --- S32 --- S34 --- S41 --- S17 --- S22 --- S40 --- Funckja celu: 11.92
Iteracja: 146
S40 --- S11 --- S38 --- S21 --- S15 --- S34 --- S15 --- S12 --- S12 --- S48 --- S18 --- S6 --- Funckja celu: 11.92
Iteracja: 147
S40 --- S11 --- S8 --- S2 --- S48 --- S13 --- S21 --- S33 --- S2 --- S10 --- S29 --- S31 --- Funckja celu: 11.92
Iteracja: 148
S13 --- S8 --- S29 --- S46 --- S24 --- S33 --- S7 --- S42 --- S49 --- S36 --- S24 --- S22 --- Funckja celu: 11.92
Iteracja: 149
S10 --- S15 --- S44 --- S25 --- S3 --- S42 --- S20 --- S24 --- S32 --- S42 --- S29 --- S45 --- Funckja celu: 11.885
Iteracja: 150
S33 --- S24 --- S47 --- S21 --- S50 --- S29 --- S38 --- S49 --- S10 --- S33 --- S37 --- S11 --- Funckja celu: 11.86
Iteracja: 151
S40 --- S42 --- S44 --- S35 --- S32 --- S27 --- S17 --- S32 --- S22 --- S20 --- S9 --- S44 --- Funckja celu: 11.86
Iteracja: 152
S50 --- S4 --- S22 --- S2 --- S25 --- S2 --- S46 --- S35 --- S19 --- S36 --- S17 --- S25 --- Funckja celu: 11.86
Iteracja: 153
S2 --- S11 --- S14 --- S19 --- S50 --- S32 --- S38 --- S13 --- S2 --- S12 --- S24 --- S12 --- Funckja celu: 11.86
Iteracja: 154
S6 --- S3 --- S16 --- S6 --- S42 --- S34 --- S30 --- S15 --- S6 --- S12 --- S43 --- S14 --- Funckja celu: 11.86
Iteracja: 155
S8 --- S33 --- S14 --- S32 --- S47 --- S6 --- S14 --- S4 --- S26 --- S11 --- S6 --- S42 --- Funckja celu: 11.86
Iteracja: 156
S28 --- S24 --- S11 --- S2 --- S30 --- S18 --- S27 --- S43 --- S29 --- S33 --- S43 --- S33 --- Funckja celu: 11.86
Iteracja: 157
S50 --- S40 --- S25 --- S15 --- S35 --- S4 --- S30 --- S25 --- S34 --- S33 --- S15 --- S19 --- Funckja celu: 11.86
Iteracja: 158
S14 --- S10 --- S15 --- S1 --- S33 --- S47 --- S30 --- S47 --- S42 --- S14 --- S6 --- S18 --- Funckja celu: 11.86
Iteracja: 159
S21 --- S6 --- S11 --- S40 --- S32 --- S19 --- S23 --- S35 --- S50 --- S1 --- S43 --- S40 --- Funckja celu: 11.86
Iteracja: 160
S8 --- S40 --- S24 --- S10 --- S23 --- S38 --- S14 --- S28 --- S32 --- S2 --- S18 --- S19 --- Funckja celu: 11.86
Iteracja: 161
S26 --- S14 --- S10 --- S20 --- S24 --- S16 --- S30 --- S24 --- S25 --- S1 --- S44 --- S19 --- Funckja celu: 11.86
Iteracja: 162
S48 --- S13 --- S30 --- S10 --- S48 --- S34 --- S20 --- S21 --- S22 --- S22 --- S49 --- S46 --- Funckja celu: 11.86
Iteracja: 163
S23 --- S10 --- S16 --- S21 --- S38 --- S14 --- S20 --- S2 --- S3 --- S6 --- S20 --- S6 --- Funckja celu: 11.86
Iteracja: 164
S29 --- S44 --- S7 --- S35 --- S42 --- S5 --- S15 --- S25 --- S5 --- S21 --- S29 --- S39 --- Funckja celu: 11.54
Iteracja: 165
S22 --- S44 --- S25 --- S21 --- S24 --- S6 --- S7 --- S34 --- S23 --- S44 --- S46 --- S12 --- Funckja celu: 11.54
Iteracja: 166
S2 --- S44 --- S43 --- S32 --- S39 --- S4 --- S30 --- S31 --- S23 --- S19 --- S37 --- S42 --- Funckja celu: 11.54
Iteracja: 167
S50 --- S34 --- S43 --- S45 --- S22 --- S18 --- S27 --- S32 --- S14 --- S7 --- S24 --- S11 --- Funckja celu: 11.54
Iteracja: 168
S37 --- S6 --- S26 --- S45 --- S4 --- S32 --- S30 --- S2 --- S33 --- S21 --- S30 --- S13 --- Funckja celu: 11.54
Iteracja: 169
S40 --- S6 --- S24 --- S42 --- S9 --- S48 --- S17 --- S49 --- S21 --- S27 --- S43 --- S35 --- Funckja celu: 11.54
Iteracja: 170
S20 --- S3 --- S6 --- S31 --- S22 --- S37 --- S38 --- S20 --- S38 --- S18 --- S27 --- S15 --- Funckja celu: 11.54
Iteracja: 171
S33 --- S3 --- S38 --- S31 --- S9 --- S44 --- S32 --- S27 --- S24 --- S19 --- S8 --- S18 --- Funckja celu: 11.54
Iteracja: 172
S50 --- S36 --- S19 --- S1 --- S13 --- S24 --- S6 --- S42 --- S36 --- S19 --- S3 --- S21 --- Funckja celu: 11.54
Iteracja: 173
S12 --- S10 --- S2 --- S21 --- S24 --- S43 --- S18 --- S34 --- S27 --- S43 --- S15 --- S11 --- Funckja celu: 11.54
Iteracja: 174
S7 --- S42 --- S25 --- S6 --- S22 --- S2 --- S38 --- S40 --- S21 --- S11 --- S29 --- S33 --- Funckja celu: 11.54
Iteracja: 175
S50 --- S24 --- S7 --- S1 --- S25 --- S34 --- S35 --- S24 --- S41 --- S4 --- S50 --- S14 --- Funckja celu: 11.54
Iteracja: 176
S14 --- S15 --- S12 --- S2 --- S9 --- S5 --- S46 --- S40 --- S42 --- S7 --- S43 --- S31 --- Funckja celu: 11.54
Iteracja: 177
S38 --- S10 --- S23 --- S2 --- S48 --- S23 --- S6 --- S34 --- S34 --- S38 --- S18 --- S3 --- Funckja celu: 11.54
Iteracja: 178
S14 --- S10 --- S47 --- S48 --- S1 --- S42 --- S11 --- S49 --- S3 --- S2 --- S9 --- S40 --- Funckja celu: 11.54
Iteracja: 179
S1 --- S33 --- S4 --- S1 --- S35 --- S14 --- S10 --- S24 --- S11 --- S17 --- S44 --- S11 --- Funckja celu: 11.54
Iteracja: 180
S25 --- S9 --- S8 --- S17 --- S22 --- S45 --- S28 --- S25 --- S35 --- S10 --- S6 --- S42 --- Funckja celu: 11.54
Iteracja: 181
S14 --- S6 --- S6 --- S42 --- S44 --- S47 --- S46 --- S7 --- S32 --- S49 --- S37 --- S21 --- Funckja celu: 11.54
Iteracja: 182
S42 --- S33 --- S12 --- S11 --- S11 --- S37 --- S20 --- S24 --- S13 --- S23 --- S3 --- S12 --- Funckja celu: 11.54
Iteracja: 183
S41 --- S27 --- S11 --- S8 --- S35 --- S33 --- S17 --- S38 --- S12 --- S27 --- S22 --- S21 --- Funckja celu: 11.54
Iteracja: 184
S13 --- S3 --- S6 --- S6 --- S9 --- S36 --- S9 --- S33 --- S2 --- S20 --- S43 --- S14 --- Funckja celu: 11.54
Iteracja: 185
S13 --- S50 --- S47 --- S35 --- S47 --- S18 --- S6 --- S21 --- S21 --- S12 --- S8 --- S34 --- Funckja celu: 11.54
Iteracja: 186
S20 --- S27 --- S16 --- S4 --- S7 --- S2 --- S32 --- S34 --- S4 --- S12 --- S37 --- S25 --- Funckja celu: 11.26
Iteracja: 187
S11 --- S10 --- S43 --- S40 --- S32 --- S33 --- S46 --- S42 --- S15 --- S46 --- S20 --- S8 --- Funckja celu: 11.26
Iteracja: 188
S22 --- S4 --- S22 --- S2 --- S32 --- S3 --- S17 --- S33 --- S10 --- S46 --- S17 --- S2 --- Funckja celu: 11.26
Iteracja: 189
S37 --- S34 --- S25 --- S5 --- S42 --- S11 --- S9 --- S34 --- S23 --- S28 --- S19 --- S35 --- Funckja celu: 11.26
Iteracja: 190
S11 --- S49 --- S21 --- S45 --- S7 --- S19 --- S12 --- S43 --- S19 --- S48 --- S50 --- S2 --- Funckja celu: 11.26
Iteracja: 191
S25 --- S14 --- S6 --- S25 --- S40 --- S31 --- S13 --- S40 --- S24 --- S11 --- S20 --- S35 --- Funckja celu: 11.26
Iteracja: 192
S18 --- S24 --- S44 --- S19 --- S32 --- S2 --- S2 --- S25 --- S36 --- S12 --- S17 --- S42 --- Funckja celu: 11.26
Iteracja: 193
S14 --- S9 --- S21 --- S9 --- S34 --- S32 --- S15 --- S47 --- S26 --- S48 --- S11 --- S22 --- Funckja celu: 11.26
Iteracja: 194
S47 --- S2 --- S44 --- S41 --- S28 --- S16 --- S2 --- S21 --- S20 --- S48 --- S10 --- S16 --- Funckja celu: 11.26
Iteracja: 195
S14 --- S24 --- S8 --- S47 --- S32 --- S23 --- S6 --- S27 --- S22 --- S7 --- S3 --- S43 --- Funckja celu: 11.125
Iteracja: 196
S26 --- S48 --- S34 --- S10 --- S32 --- S18 --- S12 --- S15 --- S17 --- S19 --- S44 --- S6 --- Funckja celu: 11.125
Iteracja: 197
S20 --- S13 --- S8 --- S42 --- S44 --- S24 --- S4 --- S23 --- S48 --- S5 --- S16 --- S3 --- Funckja celu: 11.125
Iteracja: 198
S41 --- S4 --- S3 --- S32 --- S48 --- S44 --- S27 --- S47 --- S36 --- S3 --- S37 --- S43 --- Funckja celu: 11.125
Iteracja: 199
S18 --- S40 --- S48 --- S50 --- S39 --- S36 --- S30 --- S34 --- S23 --- S2 --- S6 --- S21 --- Funckja celu: 10.975
Iteracja: 200
S12 --- S10 --- S6 --- S7 --- S8 --- S25 --- S33 --- S25 --- S4 --- S23 --- S29 --- S48 --- Funckja celu: 10.975
