Zadana jakosc = 0
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 10
iloscFurazerek = 17
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 3
iloscZwiadowcy = 4
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 9
otoczenieNajlepszeIlosc = 2
otoczenieZwiadowcyHamming = 1
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S40 --- S13 --- S7 --- S17 --- S48 --- S5 --- S17 --- S42 --- S26 --- S16 --- S46 --- S25 --- Funckja celu: 18.7606
Iteracja: 2
S11 --- S48 --- S14 --- S9 --- S8 --- S33 --- S23 --- S28 --- S41 --- S19 --- S8 --- S42 --- Funckja celu: 17.7272
Iteracja: 3
S6 --- S49 --- S48 --- S25 --- S39 --- S2 --- S10 --- S7 --- S27 --- S21 --- S5 --- S48 --- Funckja celu: 15.5354
Iteracja: 4
S38 --- S50 --- S35 --- S7 --- S42 --- S45 --- S33 --- S42 --- S21 --- S18 --- S43 --- S43 --- Funckja celu: 14.4872
Iteracja: 5
S8 --- S5 --- S3 --- S8 --- S15 --- S4 --- S32 --- S35 --- S41 --- S49 --- S19 --- S48 --- Funckja celu: 13.8305
Iteracja: 6
S26 --- S50 --- S48 --- S27 --- S22 --- S11 --- S35 --- S28 --- S13 --- S23 --- S46 --- S40 --- Funckja celu: 12.9817
Iteracja: 7
S22 --- S13 --- S49 --- S8 --- S39 --- S2 --- S31 --- S25 --- S23 --- S3 --- S20 --- S11 --- Funckja celu: 11.7147
Iteracja: 8
S48 --- S46 --- S16 --- S6 --- S11 --- S14 --- S20 --- S27 --- S6 --- S44 --- S43 --- S31 --- Funckja celu: 11.4318
Iteracja: 9
S45 --- S43 --- S21 --- S11 --- S15 --- S31 --- S46 --- S25 --- S22 --- S22 --- S9 --- S35 --- Funckja celu: 10.8555
Iteracja: 10
S20 --- S40 --- S29 --- S35 --- S1 --- S42 --- S13 --- S48 --- S35 --- S36 --- S37 --- S21 --- Funckja celu: 10.3924
Iteracja: 11
S26 --- S46 --- S3 --- S8 --- S42 --- S31 --- S4 --- S27 --- S25 --- S33 --- S18 --- S45 --- Funckja celu: 10.3671
Iteracja: 12
S40 --- S13 --- S46 --- S46 --- S4 --- S34 --- S2 --- S48 --- S7 --- S21 --- S22 --- S49 --- Funckja celu: 10.254
Iteracja: 13
S6 --- S4 --- S11 --- S35 --- S4 --- S37 --- S38 --- S21 --- S6 --- S4 --- S49 --- S31 --- Funckja celu: 10.1691
Iteracja: 14
S50 --- S42 --- S24 --- S27 --- S32 --- S29 --- S12 --- S7 --- S18 --- S48 --- S18 --- S12 --- Funckja celu: 10.0127
Iteracja: 15
S50 --- S40 --- S12 --- S21 --- S33 --- S42 --- S33 --- S2 --- S25 --- S14 --- S17 --- S3 --- Funckja celu: 9.9368
Iteracja: 16
S20 --- S15 --- S44 --- S19 --- S15 --- S13 --- S27 --- S43 --- S36 --- S11 --- S5 --- S35 --- Funckja celu: 9.7477
Iteracja: 17
S12 --- S50 --- S35 --- S15 --- S38 --- S26 --- S28 --- S42 --- S17 --- S18 --- S43 --- S49 --- Funckja celu: 9.50946
Iteracja: 18
S26 --- S49 --- S43 --- S9 --- S8 --- S23 --- S27 --- S24 --- S25 --- S23 --- S19 --- S6 --- Funckja celu: 9.33227
Iteracja: 19
S47 --- S50 --- S30 --- S2 --- S28 --- S32 --- S32 --- S23 --- S20 --- S47 --- S19 --- S15 --- Funckja celu: 9.08063
Iteracja: 20
S14 --- S15 --- S6 --- S40 --- S32 --- S44 --- S9 --- S30 --- S21 --- S17 --- S16 --- S44 --- Funckja celu: 8.90195
Iteracja: 21
S25 --- S27 --- S46 --- S13 --- S1 --- S44 --- S2 --- S42 --- S4 --- S6 --- S37 --- S34 --- Funckja celu: 8.84686
Iteracja: 22
S24 --- S49 --- S15 --- S36 --- S48 --- S18 --- S11 --- S28 --- S38 --- S12 --- S50 --- S24 --- Funckja celu: 8.83941
Iteracja: 23
S22 --- S21 --- S4 --- S47 --- S1 --- S3 --- S28 --- S34 --- S7 --- S1 --- S3 --- S40 --- Funckja celu: 8.66371
Iteracja: 24
S24 --- S34 --- S26 --- S45 --- S33 --- S31 --- S46 --- S32 --- S4 --- S1 --- S16 --- S8 --- Funckja celu: 8.66371
Iteracja: 25
S50 --- S15 --- S48 --- S28 --- S3 --- S42 --- S10 --- S20 --- S22 --- S20 --- S44 --- S46 --- Funckja celu: 8.52374
Iteracja: 26
S37 --- S48 --- S12 --- S50 --- S23 --- S23 --- S10 --- S27 --- S11 --- S46 --- S10 --- S15 --- Funckja celu: 8.45674
Iteracja: 27
S42 --- S44 --- S1 --- S2 --- S35 --- S3 --- S14 --- S32 --- S33 --- S43 --- S11 --- S44 --- Funckja celu: 8.37484
Iteracja: 28
S14 --- S4 --- S38 --- S40 --- S7 --- S25 --- S46 --- S28 --- S45 --- S19 --- S19 --- S45 --- Funckja celu: 7.95941
Iteracja: 29
S8 --- S2 --- S43 --- S5 --- S47 --- S19 --- S2 --- S33 --- S24 --- S42 --- S50 --- S33 --- Funckja celu: 7.73011
Iteracja: 30
S40 --- S8 --- S1 --- S1 --- S30 --- S27 --- S9 --- S13 --- S24 --- S6 --- S22 --- S2 --- Funckja celu: 7.61694
Iteracja: 31
S25 --- S36 --- S22 --- S21 --- S47 --- S32 --- S7 --- S48 --- S38 --- S17 --- S15 --- S39 --- Funckja celu: 7.42337
Iteracja: 32
S46 --- S21 --- S25 --- S21 --- S1 --- S23 --- S14 --- S34 --- S18 --- S17 --- S5 --- S31 --- Funckja celu: 7.12706
Iteracja: 33
S47 --- S2 --- S47 --- S48 --- S28 --- S27 --- S15 --- S23 --- S20 --- S14 --- S10 --- S2 --- Funckja celu: 6.65505
Iteracja: 34
S41 --- S30 --- S8 --- S45 --- S39 --- S38 --- S35 --- S42 --- S15 --- S17 --- S15 --- S25 --- Funckja celu: 6.65058
Iteracja: 35
S28 --- S13 --- S26 --- S8 --- S23 --- S43 --- S32 --- S49 --- S4 --- S43 --- S18 --- S45 --- Funckja celu: 6.56273
Iteracja: 36
S33 --- S13 --- S11 --- S48 --- S44 --- S24 --- S4 --- S20 --- S19 --- S46 --- S3 --- S22 --- Funckja celu: 6.53593
Iteracja: 37
S37 --- S24 --- S3 --- S4 --- S42 --- S16 --- S17 --- S35 --- S22 --- S48 --- S22 --- S48 --- Funckja celu: 6.42575
Iteracja: 38
S2 --- S13 --- S19 --- S21 --- S9 --- S6 --- S4 --- S47 --- S11 --- S39 --- S44 --- S15 --- Funckja celu: 6.42575
Iteracja: 39
S20 --- S50 --- S11 --- S9 --- S15 --- S33 --- S10 --- S42 --- S42 --- S21 --- S15 --- S18 --- Funckja celu: 6.32152
Iteracja: 40
S36 --- S15 --- S30 --- S9 --- S28 --- S31 --- S15 --- S31 --- S10 --- S5 --- S6 --- S16 --- Funckja celu: 6.31407
Iteracja: 41
S33 --- S14 --- S16 --- S21 --- S44 --- S33 --- S35 --- S23 --- S42 --- S5 --- S16 --- S40 --- Funckja celu: 6.31407
Iteracja: 42
S29 --- S3 --- S19 --- S47 --- S9 --- S31 --- S2 --- S21 --- S4 --- S28 --- S43 --- S14 --- Funckja celu: 6.30365
Iteracja: 43
S40 --- S3 --- S38 --- S27 --- S25 --- S4 --- S10 --- S15 --- S6 --- S16 --- S27 --- S46 --- Funckja celu: 6.30365
Iteracja: 44
S10 --- S36 --- S47 --- S11 --- S35 --- S43 --- S38 --- S15 --- S29 --- S6 --- S24 --- S14 --- Funckja celu: 6.29918
Iteracja: 45
S11 --- S44 --- S8 --- S7 --- S39 --- S32 --- S17 --- S48 --- S7 --- S2 --- S44 --- S8 --- Funckja celu: 6.2426
Iteracja: 46
S41 --- S2 --- S12 --- S5 --- S50 --- S7 --- S33 --- S40 --- S17 --- S23 --- S20 --- S45 --- Funckja celu: 6.2426
Iteracja: 47
S18 --- S3 --- S19 --- S6 --- S8 --- S5 --- S4 --- S47 --- S11 --- S27 --- S3 --- S15 --- Funckja celu: 6.2426
Iteracja: 48
S24 --- S21 --- S24 --- S6 --- S7 --- S13 --- S18 --- S38 --- S10 --- S22 --- S20 --- S1 --- Funckja celu: 6.23962
Iteracja: 49
S25 --- S15 --- S20 --- S6 --- S13 --- S11 --- S28 --- S34 --- S48 --- S42 --- S43 --- S31 --- Funckja celu: 6.18751
Iteracja: 50
S50 --- S3 --- S20 --- S5 --- S40 --- S38 --- S35 --- S22 --- S7 --- S32 --- S50 --- S2 --- Funckja celu: 6.09817
Iteracja: 51
S11 --- S49 --- S47 --- S1 --- S1 --- S36 --- S27 --- S27 --- S5 --- S23 --- S44 --- S16 --- Funckja celu: 6.04605
Iteracja: 52
S37 --- S40 --- S8 --- S41 --- S32 --- S33 --- S21 --- S42 --- S6 --- S44 --- S10 --- S34 --- Funckja celu: 5.95373
Iteracja: 53
S37 --- S33 --- S10 --- S19 --- S30 --- S19 --- S6 --- S22 --- S24 --- S19 --- S44 --- S39 --- Funckja celu: 5.9314
Iteracja: 54
S21 --- S21 --- S1 --- S46 --- S40 --- S29 --- S33 --- S33 --- S14 --- S16 --- S22 --- S8 --- Funckja celu: 5.89566
Iteracja: 55
S36 --- S34 --- S23 --- S7 --- S26 --- S47 --- S31 --- S27 --- S7 --- S23 --- S8 --- S2 --- Funckja celu: 5.78697
Iteracja: 56
S13 --- S5 --- S7 --- S8 --- S39 --- S13 --- S17 --- S23 --- S45 --- S47 --- S29 --- S1 --- Funckja celu: 5.78697
Iteracja: 57
S1 --- S2 --- S26 --- S50 --- S26 --- S6 --- S46 --- S25 --- S17 --- S12 --- S16 --- S1 --- Funckja celu: 5.60829
Iteracja: 58
S47 --- S14 --- S29 --- S21 --- S23 --- S23 --- S28 --- S22 --- S22 --- S2 --- S10 --- S11 --- Funckja celu: 5.56957
Iteracja: 59
S48 --- S27 --- S25 --- S32 --- S50 --- S37 --- S2 --- S20 --- S48 --- S12 --- S8 --- S44 --- Funckja celu: 5.55766
Iteracja: 60
S14 --- S36 --- S22 --- S19 --- S24 --- S44 --- S38 --- S31 --- S11 --- S6 --- S10 --- S8 --- Funckja celu: 5.5383
Iteracja: 61
S42 --- S42 --- S1 --- S45 --- S9 --- S26 --- S31 --- S35 --- S5 --- S14 --- S46 --- S6 --- Funckja celu: 5.5383
Iteracja: 62
S6 --- S8 --- S1 --- S42 --- S34 --- S19 --- S35 --- S48 --- S25 --- S4 --- S27 --- S33 --- Funckja celu: 5.53384
Iteracja: 63
S14 --- S5 --- S48 --- S17 --- S8 --- S7 --- S10 --- S12 --- S12 --- S14 --- S49 --- S46 --- Funckja celu: 5.47279
Iteracja: 64
S8 --- S40 --- S18 --- S20 --- S24 --- S32 --- S23 --- S28 --- S32 --- S42 --- S9 --- S43 --- Funckja celu: 5.47279
Iteracja: 65
S13 --- S15 --- S11 --- S50 --- S35 --- S25 --- S31 --- S38 --- S50 --- S6 --- S22 --- S24 --- Funckja celu: 5.43407
Iteracja: 66
S14 --- S14 --- S32 --- S50 --- S44 --- S24 --- S17 --- S30 --- S49 --- S21 --- S44 --- S16 --- Funckja celu: 5.43407
Iteracja: 67
S45 --- S42 --- S24 --- S19 --- S24 --- S11 --- S10 --- S30 --- S25 --- S49 --- S19 --- S42 --- Funckja celu: 5.43258
Iteracja: 68
S40 --- S8 --- S38 --- S9 --- S15 --- S26 --- S38 --- S32 --- S18 --- S49 --- S49 --- S11 --- Funckja celu: 5.43258
Iteracja: 69
S20 --- S44 --- S32 --- S19 --- S40 --- S4 --- S30 --- S47 --- S49 --- S27 --- S27 --- S46 --- Funckja celu: 5.43258
Iteracja: 70
S14 --- S48 --- S7 --- S47 --- S25 --- S31 --- S14 --- S25 --- S38 --- S11 --- S6 --- S43 --- Funckja celu: 5.43258
Iteracja: 71
S48 --- S13 --- S4 --- S38 --- S9 --- S42 --- S46 --- S31 --- S5 --- S49 --- S18 --- S22 --- Funckja celu: 5.43258
Iteracja: 72
S37 --- S15 --- S48 --- S42 --- S1 --- S25 --- S21 --- S31 --- S18 --- S22 --- S5 --- S49 --- Funckja celu: 5.3894
Iteracja: 73
S45 --- S10 --- S2 --- S6 --- S35 --- S13 --- S11 --- S38 --- S38 --- S47 --- S43 --- S31 --- Funckja celu: 5.3894
Iteracja: 74
S36 --- S27 --- S23 --- S35 --- S26 --- S43 --- S14 --- S33 --- S25 --- S4 --- S43 --- S46 --- Funckja celu: 5.3894
Iteracja: 75
S37 --- S27 --- S1 --- S15 --- S4 --- S3 --- S38 --- S31 --- S32 --- S27 --- S8 --- S33 --- Funckja celu: 5.3894
Iteracja: 76
S48 --- S42 --- S10 --- S8 --- S8 --- S27 --- S10 --- S32 --- S15 --- S11 --- S27 --- S15 --- Funckja celu: 5.38494
Iteracja: 77
S29 --- S42 --- S35 --- S6 --- S9 --- S2 --- S10 --- S2 --- S12 --- S19 --- S18 --- S21 --- Funckja celu: 5.38494
Iteracja: 78
S40 --- S13 --- S32 --- S7 --- S11 --- S13 --- S33 --- S15 --- S27 --- S32 --- S24 --- S8 --- Funckja celu: 5.34622
Iteracja: 79
S25 --- S27 --- S46 --- S10 --- S32 --- S44 --- S23 --- S49 --- S49 --- S11 --- S50 --- S13 --- Funckja celu: 5.31049
Iteracja: 80
S41 --- S27 --- S6 --- S15 --- S32 --- S34 --- S38 --- S25 --- S48 --- S36 --- S16 --- S46 --- Funckja celu: 5.31049
Iteracja: 81
S46 --- S40 --- S44 --- S20 --- S25 --- S19 --- S17 --- S20 --- S4 --- S7 --- S19 --- S39 --- Funckja celu: 5.31049
Iteracja: 82
S23 --- S6 --- S44 --- S21 --- S50 --- S34 --- S15 --- S40 --- S23 --- S27 --- S9 --- S19 --- Funckja celu: 5.31049
Iteracja: 83
S21 --- S15 --- S34 --- S20 --- S4 --- S16 --- S27 --- S25 --- S18 --- S1 --- S10 --- S46 --- Funckja celu: 5.30155
Iteracja: 84
S33 --- S40 --- S8 --- S13 --- S48 --- S48 --- S2 --- S42 --- S27 --- S42 --- S6 --- S48 --- Funckja celu: 5.30155
Iteracja: 85
S47 --- S24 --- S16 --- S2 --- S25 --- S19 --- S17 --- S40 --- S13 --- S10 --- S24 --- S13 --- Funckja celu: 5.19881
Iteracja: 86
S8 --- S10 --- S12 --- S28 --- S48 --- S14 --- S9 --- S35 --- S13 --- S22 --- S8 --- S8 --- Funckja celu: 5.19881
Iteracja: 87
S38 --- S2 --- S20 --- S48 --- S11 --- S18 --- S20 --- S24 --- S42 --- S2 --- S46 --- S34 --- Funckja celu: 5.19881
Iteracja: 88
S36 --- S33 --- S22 --- S4 --- S3 --- S16 --- S21 --- S30 --- S32 --- S43 --- S50 --- S8 --- Funckja celu: 5.15563
Iteracja: 89
S7 --- S14 --- S19 --- S47 --- S3 --- S47 --- S11 --- S21 --- S17 --- S46 --- S8 --- S18 --- Funckja celu: 5.15563
Iteracja: 90
S5 --- S21 --- S34 --- S21 --- S23 --- S47 --- S10 --- S38 --- S35 --- S4 --- S10 --- S16 --- Funckja celu: 5.15563
Iteracja: 91
S47 --- S13 --- S12 --- S36 --- S24 --- S48 --- S17 --- S31 --- S50 --- S28 --- S29 --- S4 --- Funckja celu: 5.14818
Iteracja: 92
S1 --- S8 --- S6 --- S31 --- S33 --- S42 --- S12 --- S22 --- S23 --- S32 --- S49 --- S34 --- Funckja celu: 5.105
Iteracja: 93
S31 --- S48 --- S6 --- S4 --- S25 --- S6 --- S33 --- S24 --- S15 --- S19 --- S43 --- S45 --- Funckja celu: 5.105
Iteracja: 94
S23 --- S21 --- S23 --- S6 --- S30 --- S34 --- S17 --- S13 --- S2 --- S10 --- S37 --- S16 --- Funckja celu: 5.10203
Iteracja: 95
S38 --- S10 --- S23 --- S40 --- S8 --- S11 --- S21 --- S34 --- S48 --- S36 --- S22 --- S12 --- Funckja celu: 5.10203
Iteracja: 96
S38 --- S8 --- S7 --- S47 --- S24 --- S19 --- S32 --- S47 --- S22 --- S2 --- S15 --- S8 --- Funckja celu: 5.10203
Iteracja: 97
S31 --- S48 --- S46 --- S27 --- S24 --- S45 --- S20 --- S34 --- S45 --- S47 --- S10 --- S2 --- Funckja celu: 5.10203
Iteracja: 98
S33 --- S14 --- S47 --- S31 --- S35 --- S29 --- S27 --- S2 --- S11 --- S23 --- S29 --- S6 --- Funckja celu: 5.10203
Iteracja: 99
S46 --- S9 --- S1 --- S6 --- S48 --- S3 --- S33 --- S12 --- S12 --- S28 --- S44 --- S34 --- Funckja celu: 5.0916
Iteracja: 100
S26 --- S30 --- S20 --- S1 --- S11 --- S3 --- S21 --- S28 --- S49 --- S32 --- S43 --- S44 --- Funckja celu: 5.08565
Iteracja: 101
S18 --- S8 --- S12 --- S11 --- S7 --- S16 --- S18 --- S47 --- S45 --- S28 --- S30 --- S40 --- Funckja celu: 5.08565
Iteracja: 102
S38 --- S30 --- S30 --- S46 --- S50 --- S27 --- S18 --- S32 --- S5 --- S19 --- S30 --- S8 --- Funckja celu: 5.08565
Iteracja: 103
S21 --- S36 --- S2 --- S40 --- S15 --- S25 --- S4 --- S21 --- S44 --- S38 --- S46 --- S21 --- Funckja celu: 5.06331
Iteracja: 104
S13 --- S33 --- S24 --- S47 --- S38 --- S42 --- S10 --- S38 --- S32 --- S11 --- S17 --- S19 --- Funckja celu: 5.06331
Iteracja: 105
S2 --- S15 --- S32 --- S13 --- S28 --- S15 --- S4 --- S21 --- S4 --- S33 --- S27 --- S13 --- Funckja celu: 5.06331
Iteracja: 106
S42 --- S6 --- S12 --- S47 --- S40 --- S32 --- S13 --- S23 --- S10 --- S42 --- S9 --- S15 --- Funckja celu: 5.06331
Iteracja: 107
S22 --- S10 --- S25 --- S36 --- S35 --- S26 --- S31 --- S42 --- S11 --- S32 --- S3 --- S4 --- Funckja celu: 5.04842
Iteracja: 108
S18 --- S49 --- S14 --- S31 --- S33 --- S34 --- S10 --- S31 --- S42 --- S10 --- S30 --- S2 --- Funckja celu: 5.03949
Iteracja: 109
S1 --- S36 --- S19 --- S32 --- S30 --- S44 --- S10 --- S28 --- S19 --- S12 --- S3 --- S16 --- Funckja celu: 5.03949
Iteracja: 110
S33 --- S6 --- S24 --- S40 --- S15 --- S42 --- S11 --- S43 --- S24 --- S14 --- S30 --- S3 --- Funckja celu: 5.03949
Iteracja: 111
S11 --- S50 --- S43 --- S47 --- S34 --- S7 --- S33 --- S32 --- S11 --- S12 --- S49 --- S40 --- Funckja celu: 5.03949
Iteracja: 112
S42 --- S3 --- S4 --- S4 --- S38 --- S34 --- S9 --- S31 --- S19 --- S16 --- S19 --- S19 --- Funckja celu: 5.00971
Iteracja: 113
S21 --- S30 --- S10 --- S10 --- S22 --- S4 --- S11 --- S12 --- S18 --- S27 --- S19 --- S18 --- Funckja celu: 5.00971
Iteracja: 114
S45 --- S34 --- S35 --- S15 --- S39 --- S4 --- S21 --- S47 --- S27 --- S27 --- S16 --- S16 --- Funckja celu: 5.00971
Iteracja: 115
S12 --- S5 --- S32 --- S19 --- S35 --- S23 --- S20 --- S43 --- S12 --- S17 --- S24 --- S46 --- Funckja celu: 5.00971
Iteracja: 116
S48 --- S3 --- S29 --- S15 --- S40 --- S37 --- S7 --- S32 --- S24 --- S21 --- S16 --- S39 --- Funckja celu: 5.00822
Iteracja: 117
S28 --- S48 --- S14 --- S6 --- S35 --- S44 --- S14 --- S47 --- S2 --- S24 --- S29 --- S11 --- Funckja celu: 5.00822
Iteracja: 118
S50 --- S14 --- S48 --- S41 --- S24 --- S25 --- S30 --- S2 --- S22 --- S12 --- S18 --- S31 --- Funckja celu: 5.00822
Iteracja: 119
S26 --- S24 --- S25 --- S8 --- S9 --- S14 --- S46 --- S27 --- S13 --- S47 --- S3 --- S34 --- Funckja celu: 5.00822
Iteracja: 120
S14 --- S14 --- S7 --- S19 --- S32 --- S47 --- S32 --- S23 --- S34 --- S49 --- S15 --- S34 --- Funckja celu: 5.00822
Iteracja: 121
S25 --- S33 --- S6 --- S13 --- S39 --- S14 --- S35 --- S4 --- S5 --- S42 --- S15 --- S3 --- Funckja celu: 5.00822
Iteracja: 122
S8 --- S27 --- S12 --- S50 --- S26 --- S47 --- S46 --- S35 --- S50 --- S12 --- S24 --- S39 --- Funckja celu: 5.00822
Iteracja: 123
S24 --- S50 --- S22 --- S11 --- S40 --- S34 --- S4 --- S22 --- S29 --- S33 --- S10 --- S25 --- Funckja celu: 5.00822
Iteracja: 124
S50 --- S34 --- S46 --- S10 --- S41 --- S13 --- S12 --- S4 --- S42 --- S47 --- S29 --- S15 --- Funckja celu: 5.00822
Iteracja: 125
S42 --- S15 --- S11 --- S42 --- S25 --- S14 --- S32 --- S33 --- S18 --- S4 --- S17 --- S40 --- Funckja celu: 5.00822
Iteracja: 126
S41 --- S50 --- S47 --- S50 --- S11 --- S27 --- S31 --- S43 --- S11 --- S49 --- S20 --- S12 --- Funckja celu: 5.00822
Iteracja: 127
S47 --- S30 --- S23 --- S35 --- S44 --- S36 --- S27 --- S49 --- S15 --- S18 --- S44 --- S35 --- Funckja celu: 5.00822
Iteracja: 128
S47 --- S49 --- S49 --- S46 --- S11 --- S31 --- S9 --- S22 --- S38 --- S43 --- S19 --- S25 --- Funckja celu: 5.00822
Iteracja: 129
S23 --- S3 --- S6 --- S28 --- S42 --- S43 --- S15 --- S28 --- S25 --- S1 --- S46 --- S35 --- Funckja celu: 5.00822
Iteracja: 130
S47 --- S49 --- S23 --- S38 --- S47 --- S13 --- S17 --- S22 --- S2 --- S14 --- S44 --- S49 --- Funckja celu: 5.00822
Iteracja: 131
S25 --- S13 --- S32 --- S13 --- S50 --- S19 --- S12 --- S24 --- S45 --- S12 --- S46 --- S25 --- Funckja celu: 5.00822
Iteracja: 132
S25 --- S4 --- S19 --- S11 --- S30 --- S5 --- S35 --- S34 --- S7 --- S6 --- S16 --- S19 --- Funckja celu: 5.00822
Iteracja: 133
S28 --- S27 --- S35 --- S32 --- S44 --- S4 --- S38 --- S35 --- S33 --- S16 --- S19 --- S24 --- Funckja celu: 5.00822
Iteracja: 134
S48 --- S4 --- S47 --- S13 --- S42 --- S2 --- S4 --- S43 --- S21 --- S43 --- S15 --- S19 --- Funckja celu: 5.00822
Iteracja: 135
S24 --- S49 --- S14 --- S11 --- S34 --- S32 --- S17 --- S48 --- S24 --- S24 --- S3 --- S12 --- Funckja celu: 4.99184
Iteracja: 136
S6 --- S48 --- S7 --- S25 --- S30 --- S34 --- S7 --- S15 --- S14 --- S43 --- S29 --- S34 --- Funckja celu: 4.96057
Iteracja: 137
S28 --- S27 --- S16 --- S50 --- S30 --- S43 --- S21 --- S47 --- S48 --- S27 --- S8 --- S35 --- Funckja celu: 4.92484
Iteracja: 138
S2 --- S8 --- S26 --- S35 --- S8 --- S44 --- S46 --- S25 --- S27 --- S2 --- S20 --- S22 --- Funckja celu: 4.92484
Iteracja: 139
S40 --- S33 --- S18 --- S25 --- S15 --- S25 --- S17 --- S35 --- S35 --- S42 --- S46 --- S15 --- Funckja celu: 4.92335
Iteracja: 140
S42 --- S9 --- S30 --- S25 --- S50 --- S19 --- S21 --- S2 --- S27 --- S24 --- S37 --- S21 --- Funckja celu: 4.92335
Iteracja: 141
S36 --- S44 --- S34 --- S32 --- S41 --- S14 --- S17 --- S24 --- S49 --- S28 --- S49 --- S49 --- Funckja celu: 4.92335
Iteracja: 142
S24 --- S34 --- S6 --- S42 --- S9 --- S44 --- S33 --- S43 --- S17 --- S1 --- S43 --- S33 --- Funckja celu: 4.92335
Iteracja: 143
S38 --- S50 --- S3 --- S2 --- S30 --- S47 --- S15 --- S12 --- S49 --- S18 --- S10 --- S44 --- Funckja celu: 4.90995
Iteracja: 144
S6 --- S30 --- S47 --- S11 --- S33 --- S7 --- S12 --- S12 --- S7 --- S46 --- S50 --- S21 --- Funckja celu: 4.90995
Iteracja: 145
S11 --- S11 --- S22 --- S27 --- S39 --- S14 --- S20 --- S7 --- S12 --- S49 --- S19 --- S35 --- Funckja celu: 4.90995
Iteracja: 146
S6 --- S46 --- S11 --- S38 --- S3 --- S48 --- S30 --- S31 --- S33 --- S7 --- S22 --- S43 --- Funckja celu: 4.90995
Iteracja: 147
S37 --- S34 --- S12 --- S45 --- S38 --- S2 --- S33 --- S13 --- S33 --- S6 --- S50 --- S18 --- Funckja celu: 4.90995
Iteracja: 148
S1 --- S40 --- S44 --- S46 --- S4 --- S4 --- S12 --- S7 --- S12 --- S28 --- S46 --- S46 --- Funckja celu: 4.90995
Iteracja: 149
S22 --- S43 --- S12 --- S40 --- S23 --- S44 --- S23 --- S2 --- S3 --- S19 --- S18 --- S25 --- Funckja celu: 4.90995
Iteracja: 150
S36 --- S27 --- S21 --- S21 --- S4 --- S7 --- S2 --- S20 --- S7 --- S18 --- S16 --- S19 --- Funckja celu: 4.90995
Iteracja: 151
S2 --- S27 --- S10 --- S50 --- S26 --- S33 --- S14 --- S22 --- S36 --- S11 --- S43 --- S2 --- Funckja celu: 4.90995
Iteracja: 152
S26 --- S5 --- S46 --- S10 --- S15 --- S3 --- S46 --- S32 --- S14 --- S17 --- S49 --- S19 --- Funckja celu: 4.90995
Iteracja: 153
S10 --- S48 --- S21 --- S10 --- S32 --- S4 --- S23 --- S12 --- S2 --- S24 --- S43 --- S2 --- Funckja celu: 4.90995
Iteracja: 154
S22 --- S27 --- S24 --- S50 --- S33 --- S25 --- S4 --- S30 --- S25 --- S4 --- S24 --- S19 --- Funckja celu: 4.90995
Iteracja: 155
S31 --- S34 --- S3 --- S17 --- S8 --- S45 --- S33 --- S30 --- S4 --- S21 --- S18 --- S13 --- Funckja celu: 4.89654
Iteracja: 156
S23 --- S3 --- S38 --- S19 --- S44 --- S7 --- S2 --- S27 --- S27 --- S36 --- S17 --- S12 --- Funckja celu: 4.89654
Iteracja: 157
S8 --- S42 --- S6 --- S2 --- S23 --- S44 --- S27 --- S38 --- S32 --- S18 --- S50 --- S43 --- Funckja celu: 4.89654
Iteracja: 158
S11 --- S14 --- S25 --- S11 --- S39 --- S43 --- S10 --- S7 --- S12 --- S6 --- S24 --- S12 --- Funckja celu: 4.88761
Iteracja: 159
S38 --- S44 --- S48 --- S2 --- S23 --- S37 --- S2 --- S2 --- S27 --- S12 --- S37 --- S11 --- Funckja celu: 4.88761
Iteracja: 160
S23 --- S46 --- S1 --- S15 --- S34 --- S18 --- S31 --- S2 --- S27 --- S20 --- S11 --- S2 --- Funckja celu: 4.88761
Iteracja: 161
S13 --- S49 --- S8 --- S6 --- S42 --- S15 --- S28 --- S42 --- S11 --- S39 --- S22 --- S14 --- Funckja celu: 4.88761
Iteracja: 162
S14 --- S3 --- S2 --- S15 --- S41 --- S18 --- S20 --- S23 --- S19 --- S49 --- S17 --- S42 --- Funckja celu: 4.88761
Iteracja: 163
S5 --- S27 --- S46 --- S2 --- S32 --- S13 --- S20 --- S22 --- S35 --- S36 --- S22 --- S18 --- Funckja celu: 4.88761
Iteracja: 164
S7 --- S24 --- S10 --- S4 --- S15 --- S32 --- S11 --- S27 --- S27 --- S11 --- S24 --- S1 --- Funckja celu: 4.88761
Iteracja: 165
S48 --- S48 --- S7 --- S25 --- S48 --- S16 --- S11 --- S35 --- S49 --- S19 --- S22 --- S11 --- Funckja celu: 4.88612
Iteracja: 166
S20 --- S4 --- S30 --- S10 --- S50 --- S47 --- S15 --- S20 --- S22 --- S36 --- S10 --- S24 --- Funckja celu: 4.88612
Iteracja: 167
S8 --- S30 --- S7 --- S11 --- S13 --- S15 --- S35 --- S48 --- S21 --- S48 --- S8 --- S46 --- Funckja celu: 4.88612
Iteracja: 168
S33 --- S13 --- S47 --- S31 --- S32 --- S3 --- S21 --- S42 --- S20 --- S42 --- S16 --- S42 --- Funckja celu: 4.86676
Iteracja: 169
S18 --- S11 --- S24 --- S7 --- S34 --- S45 --- S32 --- S33 --- S5 --- S10 --- S15 --- S48 --- Funckja celu: 4.86676
Iteracja: 170
S5 --- S14 --- S35 --- S47 --- S33 --- S33 --- S18 --- S47 --- S11 --- S22 --- S44 --- S19 --- Funckja celu: 4.86676
Iteracja: 171
S46 --- S33 --- S26 --- S45 --- S50 --- S47 --- S46 --- S43 --- S32 --- S12 --- S6 --- S14 --- Funckja celu: 4.86676
Iteracja: 172
S10 --- S11 --- S14 --- S47 --- S15 --- S27 --- S27 --- S33 --- S26 --- S43 --- S9 --- S31 --- Funckja celu: 4.83847
Iteracja: 173
S29 --- S27 --- S5 --- S5 --- S48 --- S6 --- S38 --- S2 --- S26 --- S32 --- S44 --- S13 --- Funckja celu: 4.83847
Iteracja: 174
S10 --- S30 --- S18 --- S17 --- S41 --- S25 --- S33 --- S28 --- S19 --- S21 --- S49 --- S44 --- Funckja celu: 4.83847
Iteracja: 175
S5 --- S24 --- S24 --- S36 --- S8 --- S13 --- S23 --- S43 --- S38 --- S44 --- S20 --- S31 --- Funckja celu: 4.83847
Iteracja: 176
S1 --- S24 --- S3 --- S1 --- S8 --- S7 --- S27 --- S30 --- S13 --- S44 --- S6 --- S4 --- Funckja celu: 4.83103
Iteracja: 177
S10 --- S48 --- S22 --- S15 --- S42 --- S47 --- S33 --- S24 --- S27 --- S17 --- S43 --- S21 --- Funckja celu: 4.82358
Iteracja: 178
S27 --- S5 --- S21 --- S32 --- S50 --- S18 --- S32 --- S15 --- S25 --- S2 --- S5 --- S42 --- Funckja celu: 4.79529
Iteracja: 179
S7 --- S3 --- S1 --- S42 --- S15 --- S5 --- S4 --- S22 --- S36 --- S2 --- S29 --- S18 --- Funckja celu: 4.7938
Iteracja: 180
S8 --- S40 --- S20 --- S47 --- S44 --- S43 --- S33 --- S35 --- S36 --- S21 --- S43 --- S25 --- Funckja celu: 4.7938
Iteracja: 181
S12 --- S8 --- S3 --- S45 --- S23 --- S19 --- S14 --- S12 --- S6 --- S43 --- S20 --- S18 --- Funckja celu: 4.7938
Iteracja: 182
S25 --- S2 --- S18 --- S35 --- S11 --- S19 --- S6 --- S22 --- S34 --- S44 --- S50 --- S34 --- Funckja celu: 4.78934
Iteracja: 183
S6 --- S13 --- S3 --- S9 --- S47 --- S29 --- S17 --- S34 --- S17 --- S36 --- S11 --- S40 --- Funckja celu: 4.78189
Iteracja: 184
S20 --- S24 --- S26 --- S31 --- S11 --- S33 --- S46 --- S43 --- S38 --- S38 --- S22 --- S25 --- Funckja celu: 4.78189
Iteracja: 185
S46 --- S13 --- S32 --- S36 --- S28 --- S19 --- S15 --- S28 --- S32 --- S17 --- S27 --- S15 --- Funckja celu: 4.75509
Iteracja: 186
S21 --- S5 --- S15 --- S21 --- S44 --- S25 --- S6 --- S28 --- S35 --- S42 --- S15 --- S16 --- Funckja celu: 4.75509
Iteracja: 187
S29 --- S43 --- S48 --- S48 --- S32 --- S32 --- S15 --- S15 --- S33 --- S48 --- S27 --- S11 --- Funckja celu: 4.75509
Iteracja: 188
S21 --- S13 --- S44 --- S4 --- S48 --- S29 --- S6 --- S42 --- S18 --- S12 --- S6 --- S16 --- Funckja celu: 4.73275
Iteracja: 189
S29 --- S24 --- S34 --- S41 --- S13 --- S2 --- S6 --- S40 --- S11 --- S1 --- S22 --- S3 --- Funckja celu: 4.73275
Iteracja: 190
S22 --- S3 --- S5 --- S5 --- S4 --- S34 --- S7 --- S38 --- S17 --- S21 --- S17 --- S16 --- Funckja celu: 4.73275
Iteracja: 191
S26 --- S9 --- S35 --- S48 --- S33 --- S15 --- S14 --- S25 --- S27 --- S19 --- S17 --- S44 --- Funckja celu: 4.73275
Iteracja: 192
S25 --- S2 --- S1 --- S13 --- S40 --- S29 --- S20 --- S22 --- S26 --- S17 --- S6 --- S31 --- Funckja celu: 4.71042
Iteracja: 193
S14 --- S24 --- S14 --- S7 --- S30 --- S13 --- S6 --- S4 --- S25 --- S44 --- S10 --- S49 --- Funckja celu: 4.71042
Iteracja: 194
S40 --- S50 --- S49 --- S25 --- S15 --- S2 --- S46 --- S15 --- S15 --- S28 --- S10 --- S33 --- Funckja celu: 4.71042
Iteracja: 195
S50 --- S42 --- S14 --- S9 --- S35 --- S29 --- S12 --- S21 --- S27 --- S46 --- S24 --- S12 --- Funckja celu: 4.68957
Iteracja: 196
S10 --- S3 --- S16 --- S15 --- S30 --- S34 --- S12 --- S12 --- S4 --- S6 --- S19 --- S22 --- Funckja celu: 4.68957
Iteracja: 197
S21 --- S10 --- S11 --- S45 --- S25 --- S4 --- S18 --- S30 --- S3 --- S6 --- S27 --- S45 --- Funckja celu: 4.68957
Iteracja: 198
S25 --- S49 --- S49 --- S36 --- S26 --- S23 --- S10 --- S33 --- S7 --- S42 --- S20 --- S25 --- Funckja celu: 4.68957
Iteracja: 199
S37 --- S5 --- S6 --- S42 --- S8 --- S24 --- S27 --- S30 --- S44 --- S27 --- S49 --- S21 --- Funckja celu: 4.67022
Iteracja: 200
S25 --- S9 --- S44 --- S8 --- S42 --- S45 --- S18 --- S23 --- S14 --- S46 --- S27 --- S39 --- Funckja celu: 4.55705
