Zadana jakosc = 0
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 10
iloscFurazerek = 16
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 2
ilosc_roz = 10
otoczenieElitaHamming = 8
otoczenieElitaIlosc = 9
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 6
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 6
Populacje eksperymentu:
Iteracja: 1
S47 --- S8 --- S8 --- S19 --- S11 --- S37 --- S6 --- S48 --- S27 --- S11 --- S24 --- S25 --- Funckja celu: 63.93
Iteracja: 2
S50 --- S2 --- S38 --- S7 --- S1 --- S44 --- S10 --- S28 --- S36 --- S1 --- S6 --- S8 --- Funckja celu: 55.66
Iteracja: 3
S38 --- S21 --- S2 --- S32 --- S47 --- S38 --- S27 --- S20 --- S11 --- S27 --- S24 --- S6 --- Funckja celu: 50.315
Iteracja: 4
S13 --- S33 --- S7 --- S41 --- S38 --- S2 --- S12 --- S21 --- S32 --- S6 --- S3 --- S49 --- Funckja celu: 47.075
Iteracja: 5
S8 --- S2 --- S44 --- S7 --- S41 --- S31 --- S7 --- S22 --- S35 --- S36 --- S29 --- S25 --- Funckja celu: 43.99
Iteracja: 6
S6 --- S43 --- S46 --- S50 --- S38 --- S15 --- S35 --- S15 --- S21 --- S28 --- S19 --- S16 --- Funckja celu: 42.1
Iteracja: 7
S45 --- S30 --- S1 --- S1 --- S33 --- S24 --- S38 --- S28 --- S25 --- S10 --- S17 --- S15 --- Funckja celu: 39.125
Iteracja: 8
S48 --- S6 --- S18 --- S40 --- S15 --- S2 --- S9 --- S4 --- S17 --- S18 --- S15 --- S49 --- Funckja celu: 38.83
Iteracja: 9
S33 --- S5 --- S16 --- S10 --- S26 --- S31 --- S7 --- S35 --- S11 --- S17 --- S11 --- S19 --- Funckja celu: 38.01
Iteracja: 10
S8 --- S11 --- S11 --- S8 --- S4 --- S24 --- S15 --- S13 --- S34 --- S48 --- S18 --- S4 --- Funckja celu: 37.58
Iteracja: 11
S11 --- S50 --- S18 --- S46 --- S13 --- S19 --- S6 --- S42 --- S26 --- S39 --- S8 --- S46 --- Funckja celu: 36.455
Iteracja: 12
S27 --- S2 --- S2 --- S11 --- S41 --- S44 --- S2 --- S21 --- S2 --- S2 --- S16 --- S1 --- Funckja celu: 35.735
Iteracja: 13
S26 --- S49 --- S18 --- S48 --- S41 --- S3 --- S38 --- S22 --- S35 --- S44 --- S50 --- S18 --- Funckja celu: 34.965
Iteracja: 14
S40 --- S10 --- S11 --- S4 --- S4 --- S31 --- S7 --- S49 --- S26 --- S17 --- S49 --- S45 --- Funckja celu: 34.215
Iteracja: 15
S37 --- S5 --- S11 --- S21 --- S24 --- S44 --- S2 --- S7 --- S2 --- S36 --- S10 --- S48 --- Funckja celu: 34.1
Iteracja: 16
S48 --- S4 --- S46 --- S31 --- S50 --- S44 --- S46 --- S30 --- S44 --- S49 --- S37 --- S2 --- Funckja celu: 32.205
Iteracja: 17
S1 --- S6 --- S24 --- S25 --- S30 --- S7 --- S9 --- S7 --- S18 --- S2 --- S20 --- S19 --- Funckja celu: 31.565
Iteracja: 18
S29 --- S6 --- S8 --- S46 --- S22 --- S48 --- S27 --- S23 --- S19 --- S28 --- S3 --- S1 --- Funckja celu: 31.415
Iteracja: 19
S31 --- S34 --- S5 --- S2 --- S30 --- S11 --- S21 --- S15 --- S12 --- S48 --- S15 --- S19 --- Funckja celu: 31.295
Iteracja: 20
S8 --- S40 --- S4 --- S48 --- S34 --- S13 --- S18 --- S30 --- S36 --- S6 --- S46 --- S43 --- Funckja celu: 31.295
Iteracja: 21
S36 --- S11 --- S5 --- S7 --- S40 --- S13 --- S23 --- S32 --- S38 --- S19 --- S9 --- S22 --- Funckja celu: 31.22
Iteracja: 22
S5 --- S10 --- S18 --- S45 --- S26 --- S44 --- S32 --- S15 --- S4 --- S22 --- S50 --- S43 --- Funckja celu: 30.25
Iteracja: 23
S50 --- S36 --- S12 --- S45 --- S42 --- S27 --- S35 --- S43 --- S20 --- S6 --- S29 --- S11 --- Funckja celu: 30.25
Iteracja: 24
S23 --- S5 --- S8 --- S31 --- S48 --- S11 --- S12 --- S21 --- S49 --- S43 --- S19 --- S8 --- Funckja celu: 30.14
Iteracja: 25
S37 --- S40 --- S18 --- S7 --- S41 --- S24 --- S32 --- S23 --- S41 --- S49 --- S16 --- S19 --- Funckja celu: 30.025
Iteracja: 26
S11 --- S49 --- S20 --- S9 --- S38 --- S26 --- S21 --- S24 --- S4 --- S33 --- S9 --- S25 --- Funckja celu: 29.705
Iteracja: 27
S6 --- S43 --- S14 --- S6 --- S24 --- S13 --- S4 --- S28 --- S36 --- S47 --- S5 --- S6 --- Funckja celu: 29.705
Iteracja: 28
S38 --- S50 --- S11 --- S41 --- S23 --- S3 --- S13 --- S22 --- S22 --- S36 --- S5 --- S35 --- Funckja celu: 29.69
Iteracja: 29
S38 --- S46 --- S46 --- S41 --- S26 --- S6 --- S4 --- S32 --- S3 --- S21 --- S50 --- S48 --- Funckja celu: 29.575
Iteracja: 30
S31 --- S27 --- S8 --- S11 --- S24 --- S6 --- S17 --- S34 --- S6 --- S43 --- S50 --- S12 --- Funckja celu: 29.03
Iteracja: 31
S10 --- S40 --- S34 --- S6 --- S3 --- S24 --- S32 --- S15 --- S36 --- S3 --- S17 --- S45 --- Funckja celu: 29.03
Iteracja: 32
S36 --- S13 --- S30 --- S40 --- S42 --- S2 --- S46 --- S25 --- S23 --- S47 --- S18 --- S48 --- Funckja celu: 29.03
Iteracja: 33
S31 --- S14 --- S2 --- S9 --- S35 --- S25 --- S35 --- S2 --- S21 --- S42 --- S37 --- S40 --- Funckja celu: 28.95
Iteracja: 34
S25 --- S33 --- S1 --- S10 --- S15 --- S2 --- S32 --- S49 --- S50 --- S18 --- S27 --- S45 --- Funckja celu: 28.95
Iteracja: 35
S50 --- S34 --- S18 --- S6 --- S28 --- S25 --- S35 --- S13 --- S36 --- S4 --- S5 --- S4 --- Funckja celu: 28.755
Iteracja: 36
S21 --- S46 --- S2 --- S41 --- S15 --- S18 --- S32 --- S27 --- S12 --- S14 --- S44 --- S18 --- Funckja celu: 28.755
Iteracja: 37
S46 --- S3 --- S22 --- S42 --- S42 --- S37 --- S33 --- S22 --- S18 --- S16 --- S17 --- S18 --- Funckja celu: 28.755
Iteracja: 38
S28 --- S14 --- S47 --- S17 --- S23 --- S18 --- S6 --- S7 --- S26 --- S44 --- S46 --- S19 --- Funckja celu: 28.325
Iteracja: 39
S27 --- S43 --- S29 --- S15 --- S9 --- S29 --- S46 --- S43 --- S20 --- S3 --- S16 --- S12 --- Funckja celu: 28.325
Iteracja: 40
S28 --- S30 --- S47 --- S5 --- S24 --- S16 --- S15 --- S7 --- S3 --- S38 --- S50 --- S21 --- Funckja celu: 28.325
Iteracja: 41
S40 --- S13 --- S11 --- S38 --- S25 --- S11 --- S28 --- S40 --- S5 --- S6 --- S43 --- S16 --- Funckja celu: 28.325
Iteracja: 42
S20 --- S4 --- S43 --- S48 --- S7 --- S25 --- S27 --- S38 --- S19 --- S44 --- S29 --- S39 --- Funckja celu: 28.325
Iteracja: 43
S28 --- S14 --- S35 --- S2 --- S24 --- S47 --- S12 --- S23 --- S27 --- S4 --- S50 --- S42 --- Funckja celu: 28.125
Iteracja: 44
S25 --- S36 --- S32 --- S48 --- S38 --- S6 --- S21 --- S21 --- S11 --- S48 --- S9 --- S15 --- Funckja celu: 28.095
Iteracja: 45
S23 --- S36 --- S1 --- S10 --- S38 --- S5 --- S33 --- S4 --- S10 --- S18 --- S17 --- S1 --- Funckja celu: 28.095
Iteracja: 46
S18 --- S50 --- S7 --- S7 --- S44 --- S29 --- S21 --- S34 --- S13 --- S46 --- S5 --- S19 --- Funckja celu: 28.04
Iteracja: 47
S1 --- S11 --- S29 --- S20 --- S22 --- S45 --- S14 --- S47 --- S38 --- S28 --- S10 --- S2 --- Funckja celu: 28.04
Iteracja: 48
S6 --- S21 --- S38 --- S31 --- S30 --- S4 --- S10 --- S27 --- S5 --- S36 --- S19 --- S12 --- Funckja celu: 28.04
Iteracja: 49
S27 --- S46 --- S1 --- S32 --- S34 --- S33 --- S2 --- S30 --- S33 --- S10 --- S18 --- S31 --- Funckja celu: 28.025
Iteracja: 50
S28 --- S14 --- S32 --- S11 --- S50 --- S45 --- S4 --- S15 --- S45 --- S28 --- S15 --- S12 --- Funckja celu: 27.995
Iteracja: 51
S18 --- S34 --- S5 --- S45 --- S40 --- S33 --- S7 --- S30 --- S6 --- S23 --- S8 --- S11 --- Funckja celu: 27.82
Iteracja: 52
S8 --- S43 --- S4 --- S11 --- S44 --- S19 --- S27 --- S22 --- S24 --- S49 --- S19 --- S13 --- Funckja celu: 27.82
Iteracja: 53
S29 --- S27 --- S8 --- S6 --- S1 --- S7 --- S20 --- S12 --- S32 --- S33 --- S27 --- S15 --- Funckja celu: 27.625
Iteracja: 54
S38 --- S49 --- S49 --- S28 --- S26 --- S37 --- S15 --- S7 --- S2 --- S24 --- S19 --- S34 --- Funckja celu: 27.55
Iteracja: 55
S11 --- S27 --- S2 --- S21 --- S33 --- S25 --- S30 --- S34 --- S12 --- S18 --- S5 --- S21 --- Funckja celu: 27.44
Iteracja: 56
S5 --- S9 --- S7 --- S10 --- S41 --- S16 --- S27 --- S4 --- S12 --- S5 --- S46 --- S16 --- Funckja celu: 27.395
Iteracja: 57
S48 --- S40 --- S4 --- S48 --- S30 --- S43 --- S30 --- S30 --- S23 --- S33 --- S50 --- S15 --- Funckja celu: 27.185
Iteracja: 58
S41 --- S9 --- S21 --- S11 --- S7 --- S18 --- S6 --- S47 --- S6 --- S43 --- S46 --- S6 --- Funckja celu: 26.875
Iteracja: 59
S1 --- S34 --- S11 --- S31 --- S15 --- S31 --- S21 --- S15 --- S32 --- S1 --- S49 --- S45 --- Funckja celu: 26.875
Iteracja: 60
S40 --- S27 --- S48 --- S40 --- S50 --- S6 --- S35 --- S27 --- S49 --- S44 --- S3 --- S24 --- Funckja celu: 26.735
Iteracja: 61
S24 --- S2 --- S30 --- S19 --- S32 --- S48 --- S35 --- S34 --- S29 --- S17 --- S19 --- S24 --- Funckja celu: 26.735
Iteracja: 62
S40 --- S14 --- S8 --- S35 --- S35 --- S45 --- S27 --- S30 --- S33 --- S39 --- S44 --- S2 --- Funckja celu: 26.315
Iteracja: 63
S13 --- S44 --- S8 --- S19 --- S11 --- S15 --- S30 --- S31 --- S35 --- S44 --- S8 --- S15 --- Funckja celu: 25.67
Iteracja: 64
S40 --- S46 --- S16 --- S4 --- S3 --- S3 --- S30 --- S20 --- S18 --- S7 --- S10 --- S21 --- Funckja celu: 25.67
Iteracja: 65
S20 --- S5 --- S21 --- S36 --- S30 --- S38 --- S33 --- S22 --- S2 --- S24 --- S43 --- S46 --- Funckja celu: 25.42
Iteracja: 66
S41 --- S14 --- S2 --- S50 --- S25 --- S37 --- S21 --- S30 --- S48 --- S49 --- S16 --- S31 --- Funckja celu: 25.42
Iteracja: 67
S13 --- S33 --- S48 --- S9 --- S30 --- S37 --- S11 --- S34 --- S38 --- S33 --- S15 --- S42 --- Funckja celu: 25.42
Iteracja: 68
S22 --- S50 --- S14 --- S19 --- S13 --- S16 --- S27 --- S22 --- S50 --- S48 --- S19 --- S45 --- Funckja celu: 25.225
Iteracja: 69
S33 --- S49 --- S48 --- S5 --- S22 --- S26 --- S30 --- S43 --- S27 --- S7 --- S24 --- S13 --- Funckja celu: 25.06
Iteracja: 70
S1 --- S34 --- S29 --- S20 --- S42 --- S4 --- S9 --- S4 --- S22 --- S7 --- S8 --- S1 --- Funckja celu: 25.06
Iteracja: 71
S22 --- S15 --- S26 --- S11 --- S9 --- S16 --- S15 --- S32 --- S15 --- S46 --- S19 --- S46 --- Funckja celu: 25.06
Iteracja: 72
S18 --- S48 --- S34 --- S4 --- S50 --- S13 --- S28 --- S23 --- S32 --- S18 --- S19 --- S21 --- Funckja celu: 25.06
Iteracja: 73
S12 --- S34 --- S47 --- S45 --- S1 --- S24 --- S31 --- S20 --- S45 --- S47 --- S9 --- S13 --- Funckja celu: 25.06
Iteracja: 74
S36 --- S2 --- S20 --- S13 --- S48 --- S6 --- S10 --- S48 --- S48 --- S19 --- S37 --- S15 --- Funckja celu: 25.035
Iteracja: 75
S21 --- S24 --- S32 --- S41 --- S7 --- S7 --- S35 --- S33 --- S25 --- S46 --- S49 --- S18 --- Funckja celu: 24.98
Iteracja: 76
S38 --- S36 --- S3 --- S9 --- S3 --- S2 --- S12 --- S4 --- S38 --- S21 --- S10 --- S39 --- Funckja celu: 24.855
Iteracja: 77
S18 --- S4 --- S16 --- S8 --- S4 --- S38 --- S2 --- S13 --- S4 --- S24 --- S49 --- S33 --- Funckja celu: 24.22
Iteracja: 78
S10 --- S24 --- S18 --- S45 --- S35 --- S11 --- S28 --- S12 --- S44 --- S28 --- S16 --- S25 --- Funckja celu: 24.21
Iteracja: 79
S40 --- S4 --- S24 --- S2 --- S39 --- S29 --- S10 --- S15 --- S35 --- S21 --- S17 --- S45 --- Funckja celu: 24.21
Iteracja: 80
S36 --- S34 --- S19 --- S8 --- S25 --- S45 --- S21 --- S23 --- S19 --- S33 --- S3 --- S2 --- Funckja celu: 24.21
Iteracja: 81
S27 --- S6 --- S26 --- S19 --- S15 --- S42 --- S9 --- S4 --- S15 --- S14 --- S44 --- S42 --- Funckja celu: 24.2
Iteracja: 82
S41 --- S10 --- S20 --- S13 --- S34 --- S25 --- S12 --- S49 --- S20 --- S49 --- S43 --- S25 --- Funckja celu: 23.895
Iteracja: 83
S18 --- S5 --- S24 --- S11 --- S35 --- S38 --- S23 --- S38 --- S4 --- S23 --- S44 --- S42 --- Funckja celu: 23.73
Iteracja: 84
S27 --- S15 --- S44 --- S9 --- S34 --- S7 --- S2 --- S49 --- S5 --- S27 --- S10 --- S43 --- Funckja celu: 23.7
Iteracja: 85
S42 --- S30 --- S8 --- S38 --- S42 --- S37 --- S11 --- S28 --- S23 --- S23 --- S24 --- S12 --- Funckja celu: 23.7
Iteracja: 86
S18 --- S49 --- S12 --- S48 --- S28 --- S14 --- S31 --- S42 --- S33 --- S43 --- S8 --- S3 --- Funckja celu: 23.7
Iteracja: 87
S2 --- S4 --- S20 --- S38 --- S1 --- S3 --- S33 --- S7 --- S50 --- S39 --- S11 --- S24 --- Funckja celu: 23.7
Iteracja: 88
S12 --- S13 --- S11 --- S27 --- S4 --- S4 --- S27 --- S30 --- S18 --- S43 --- S43 --- S12 --- Funckja celu: 23.7
Iteracja: 89
S38 --- S21 --- S47 --- S17 --- S44 --- S45 --- S20 --- S31 --- S13 --- S32 --- S6 --- S14 --- Funckja celu: 23.6
Iteracja: 90
S1 --- S48 --- S44 --- S50 --- S32 --- S42 --- S17 --- S28 --- S49 --- S38 --- S5 --- S44 --- Funckja celu: 23.525
Iteracja: 91
S41 --- S5 --- S4 --- S35 --- S44 --- S32 --- S6 --- S13 --- S36 --- S33 --- S29 --- S18 --- Funckja celu: 23.525
Iteracja: 92
S27 --- S6 --- S44 --- S17 --- S7 --- S42 --- S20 --- S33 --- S20 --- S49 --- S19 --- S22 --- Funckja celu: 23.525
Iteracja: 93
S5 --- S24 --- S38 --- S32 --- S23 --- S25 --- S38 --- S22 --- S50 --- S1 --- S8 --- S12 --- Funckja celu: 23.525
Iteracja: 94
S36 --- S4 --- S46 --- S36 --- S47 --- S18 --- S17 --- S23 --- S7 --- S43 --- S22 --- S24 --- Funckja celu: 23.16
Iteracja: 95
S5 --- S42 --- S34 --- S15 --- S3 --- S37 --- S2 --- S47 --- S21 --- S48 --- S30 --- S33 --- Funckja celu: 22.805
Iteracja: 96
S40 --- S10 --- S5 --- S1 --- S39 --- S34 --- S38 --- S21 --- S44 --- S2 --- S9 --- S31 --- Funckja celu: 22.805
Iteracja: 97
S50 --- S24 --- S19 --- S40 --- S4 --- S36 --- S30 --- S15 --- S42 --- S17 --- S15 --- S11 --- Funckja celu: 22.715
Iteracja: 98
S14 --- S24 --- S43 --- S13 --- S35 --- S6 --- S21 --- S34 --- S41 --- S12 --- S24 --- S24 --- Funckja celu: 22.705
Iteracja: 99
S27 --- S3 --- S22 --- S50 --- S15 --- S34 --- S28 --- S22 --- S42 --- S12 --- S6 --- S13 --- Funckja celu: 22.705
Iteracja: 100
S27 --- S34 --- S1 --- S36 --- S44 --- S45 --- S6 --- S30 --- S23 --- S38 --- S15 --- S24 --- Funckja celu: 22.705
Iteracja: 101
S33 --- S11 --- S46 --- S1 --- S33 --- S45 --- S4 --- S38 --- S38 --- S49 --- S24 --- S12 --- Funckja celu: 22.705
Iteracja: 102
S28 --- S48 --- S20 --- S5 --- S25 --- S19 --- S23 --- S23 --- S4 --- S24 --- S46 --- S15 --- Funckja celu: 22.705
Iteracja: 103
S18 --- S43 --- S29 --- S45 --- S3 --- S34 --- S30 --- S27 --- S5 --- S36 --- S37 --- S18 --- Funckja celu: 22.65
Iteracja: 104
S18 --- S9 --- S2 --- S35 --- S7 --- S38 --- S38 --- S28 --- S22 --- S16 --- S44 --- S8 --- Funckja celu: 22.61
Iteracja: 105
S37 --- S40 --- S11 --- S28 --- S13 --- S15 --- S2 --- S48 --- S36 --- S4 --- S18 --- S15 --- Funckja celu: 22.505
Iteracja: 106
S7 --- S13 --- S1 --- S13 --- S50 --- S23 --- S10 --- S25 --- S12 --- S32 --- S30 --- S11 --- Funckja celu: 22.37
Iteracja: 107
S18 --- S8 --- S26 --- S8 --- S32 --- S48 --- S9 --- S35 --- S29 --- S18 --- S6 --- S45 --- Funckja celu: 22.37
Iteracja: 108
S22 --- S43 --- S47 --- S7 --- S3 --- S26 --- S23 --- S23 --- S44 --- S6 --- S6 --- S14 --- Funckja celu: 22.37
Iteracja: 109
S37 --- S8 --- S18 --- S40 --- S22 --- S4 --- S15 --- S34 --- S14 --- S44 --- S3 --- S18 --- Funckja celu: 22.28
Iteracja: 110
S24 --- S49 --- S30 --- S8 --- S33 --- S23 --- S28 --- S7 --- S17 --- S28 --- S19 --- S18 --- Funckja celu: 22.075
Iteracja: 111
S48 --- S5 --- S47 --- S11 --- S4 --- S43 --- S17 --- S34 --- S35 --- S39 --- S5 --- S33 --- Funckja celu: 21.98
Iteracja: 112
S31 --- S14 --- S30 --- S20 --- S1 --- S18 --- S28 --- S32 --- S14 --- S17 --- S5 --- S25 --- Funckja celu: 21.98
Iteracja: 113
S47 --- S42 --- S4 --- S41 --- S41 --- S29 --- S21 --- S23 --- S24 --- S10 --- S43 --- S6 --- Funckja celu: 21.98
Iteracja: 114
S23 --- S4 --- S12 --- S50 --- S30 --- S33 --- S13 --- S15 --- S42 --- S18 --- S37 --- S4 --- Funckja celu: 21.98
Iteracja: 115
S1 --- S40 --- S19 --- S13 --- S23 --- S26 --- S33 --- S12 --- S50 --- S18 --- S16 --- S13 --- Funckja celu: 21.98
Iteracja: 116
S26 --- S2 --- S25 --- S41 --- S3 --- S29 --- S33 --- S43 --- S15 --- S38 --- S6 --- S31 --- Funckja celu: 21.98
Iteracja: 117
S36 --- S6 --- S10 --- S48 --- S32 --- S48 --- S10 --- S2 --- S20 --- S20 --- S16 --- S14 --- Funckja celu: 21.825
Iteracja: 118
S11 --- S13 --- S35 --- S48 --- S41 --- S23 --- S6 --- S13 --- S18 --- S38 --- S15 --- S12 --- Funckja celu: 21.825
Iteracja: 119
S20 --- S14 --- S21 --- S32 --- S15 --- S13 --- S9 --- S4 --- S26 --- S21 --- S50 --- S24 --- Funckja celu: 21.825
Iteracja: 120
S8 --- S21 --- S6 --- S19 --- S7 --- S23 --- S10 --- S12 --- S13 --- S19 --- S22 --- S43 --- Funckja celu: 21.645
Iteracja: 121
S13 --- S14 --- S49 --- S19 --- S7 --- S29 --- S13 --- S7 --- S19 --- S19 --- S37 --- S21 --- Funckja celu: 21.645
Iteracja: 122
S10 --- S21 --- S34 --- S13 --- S13 --- S45 --- S9 --- S32 --- S23 --- S33 --- S18 --- S44 --- Funckja celu: 21.645
Iteracja: 123
S10 --- S33 --- S22 --- S17 --- S15 --- S14 --- S9 --- S38 --- S29 --- S6 --- S46 --- S46 --- Funckja celu: 21.645
Iteracja: 124
S12 --- S48 --- S44 --- S31 --- S1 --- S6 --- S15 --- S12 --- S15 --- S24 --- S17 --- S39 --- Funckja celu: 21.645
Iteracja: 125
S31 --- S3 --- S15 --- S25 --- S3 --- S31 --- S31 --- S40 --- S26 --- S5 --- S27 --- S4 --- Funckja celu: 21.53
Iteracja: 126
S25 --- S13 --- S7 --- S15 --- S32 --- S19 --- S2 --- S28 --- S19 --- S47 --- S37 --- S40 --- Funckja celu: 21.53
Iteracja: 127
S36 --- S2 --- S2 --- S46 --- S42 --- S43 --- S12 --- S47 --- S7 --- S17 --- S19 --- S45 --- Funckja celu: 21.53
Iteracja: 128
S41 --- S44 --- S3 --- S28 --- S13 --- S47 --- S4 --- S15 --- S15 --- S36 --- S27 --- S24 --- Funckja celu: 21.53
Iteracja: 129
S33 --- S44 --- S24 --- S21 --- S30 --- S15 --- S31 --- S22 --- S12 --- S14 --- S50 --- S35 --- Funckja celu: 21.33
Iteracja: 130
S31 --- S30 --- S15 --- S11 --- S11 --- S5 --- S18 --- S7 --- S11 --- S49 --- S15 --- S39 --- Funckja celu: 21.295
Iteracja: 131
S40 --- S36 --- S14 --- S15 --- S50 --- S13 --- S18 --- S48 --- S19 --- S44 --- S3 --- S42 --- Funckja celu: 21.13
Iteracja: 132
S33 --- S10 --- S48 --- S28 --- S15 --- S7 --- S7 --- S43 --- S27 --- S49 --- S27 --- S21 --- Funckja celu: 21.13
Iteracja: 133
S40 --- S11 --- S20 --- S27 --- S40 --- S47 --- S20 --- S33 --- S32 --- S7 --- S19 --- S19 --- Funckja celu: 21.13
Iteracja: 134
S22 --- S33 --- S3 --- S19 --- S25 --- S18 --- S23 --- S28 --- S12 --- S48 --- S6 --- S18 --- Funckja celu: 21.13
Iteracja: 135
S23 --- S30 --- S4 --- S2 --- S42 --- S34 --- S7 --- S34 --- S32 --- S22 --- S22 --- S46 --- Funckja celu: 21.13
Iteracja: 136
S25 --- S11 --- S30 --- S45 --- S8 --- S48 --- S35 --- S22 --- S12 --- S22 --- S16 --- S35 --- Funckja celu: 21.13
Iteracja: 137
S21 --- S34 --- S19 --- S48 --- S30 --- S37 --- S18 --- S24 --- S17 --- S17 --- S8 --- S34 --- Funckja celu: 20.99
Iteracja: 138
S48 --- S9 --- S26 --- S48 --- S24 --- S16 --- S30 --- S30 --- S11 --- S20 --- S8 --- S16 --- Funckja celu: 20.99
Iteracja: 139
S25 --- S50 --- S48 --- S9 --- S4 --- S24 --- S20 --- S32 --- S2 --- S12 --- S6 --- S19 --- Funckja celu: 20.99
Iteracja: 140
S11 --- S36 --- S11 --- S36 --- S50 --- S32 --- S32 --- S13 --- S36 --- S28 --- S37 --- S11 --- Funckja celu: 20.985
Iteracja: 141
S29 --- S14 --- S29 --- S48 --- S32 --- S2 --- S31 --- S22 --- S4 --- S38 --- S49 --- S18 --- Funckja celu: 20.495
Iteracja: 142
S8 --- S30 --- S6 --- S6 --- S47 --- S14 --- S13 --- S31 --- S7 --- S24 --- S6 --- S3 --- Funckja celu: 20.495
Iteracja: 143
S22 --- S5 --- S24 --- S6 --- S23 --- S37 --- S33 --- S34 --- S48 --- S33 --- S10 --- S16 --- Funckja celu: 20.495
Iteracja: 144
S46 --- S11 --- S32 --- S13 --- S28 --- S24 --- S13 --- S21 --- S32 --- S20 --- S11 --- S46 --- Funckja celu: 20.495
Iteracja: 145
S2 --- S13 --- S23 --- S42 --- S23 --- S47 --- S30 --- S13 --- S42 --- S6 --- S10 --- S42 --- Funckja celu: 20.495
Iteracja: 146
S42 --- S33 --- S25 --- S10 --- S40 --- S25 --- S7 --- S30 --- S17 --- S27 --- S22 --- S48 --- Funckja celu: 20.495
Iteracja: 147
S6 --- S48 --- S4 --- S1 --- S9 --- S44 --- S46 --- S40 --- S17 --- S44 --- S30 --- S42 --- Funckja celu: 20.495
Iteracja: 148
S8 --- S48 --- S48 --- S1 --- S26 --- S32 --- S12 --- S4 --- S6 --- S20 --- S9 --- S39 --- Funckja celu: 20.495
Iteracja: 149
S8 --- S36 --- S21 --- S41 --- S22 --- S42 --- S46 --- S24 --- S18 --- S5 --- S50 --- S34 --- Funckja celu: 20.495
Iteracja: 150
S42 --- S24 --- S26 --- S27 --- S30 --- S7 --- S21 --- S42 --- S7 --- S22 --- S50 --- S13 --- Funckja celu: 20.495
Iteracja: 151
S20 --- S8 --- S11 --- S6 --- S35 --- S3 --- S17 --- S33 --- S45 --- S11 --- S44 --- S25 --- Funckja celu: 20.495
Iteracja: 152
S36 --- S49 --- S49 --- S48 --- S9 --- S23 --- S14 --- S32 --- S20 --- S17 --- S43 --- S14 --- Funckja celu: 20.495
Iteracja: 153
S22 --- S15 --- S19 --- S5 --- S26 --- S43 --- S38 --- S15 --- S38 --- S18 --- S10 --- S46 --- Funckja celu: 20.495
Iteracja: 154
S40 --- S43 --- S12 --- S10 --- S25 --- S31 --- S31 --- S15 --- S29 --- S14 --- S11 --- S12 --- Funckja celu: 20.445
Iteracja: 155
S14 --- S44 --- S44 --- S38 --- S47 --- S27 --- S38 --- S2 --- S34 --- S19 --- S27 --- S21 --- Funckja celu: 20.445
Iteracja: 156
S24 --- S44 --- S47 --- S20 --- S48 --- S4 --- S11 --- S33 --- S26 --- S46 --- S44 --- S15 --- Funckja celu: 20.445
Iteracja: 157
S36 --- S15 --- S12 --- S1 --- S47 --- S18 --- S9 --- S47 --- S50 --- S48 --- S11 --- S14 --- Funckja celu: 20.445
Iteracja: 158
S21 --- S9 --- S7 --- S31 --- S38 --- S3 --- S20 --- S27 --- S45 --- S44 --- S8 --- S46 --- Funckja celu: 20.445
Iteracja: 159
S20 --- S48 --- S21 --- S2 --- S40 --- S29 --- S23 --- S33 --- S50 --- S49 --- S5 --- S11 --- Funckja celu: 20.44
Iteracja: 160
S42 --- S10 --- S15 --- S40 --- S44 --- S43 --- S12 --- S34 --- S38 --- S47 --- S11 --- S15 --- Funckja celu: 20.44
Iteracja: 161
S6 --- S8 --- S22 --- S41 --- S15 --- S26 --- S6 --- S12 --- S14 --- S33 --- S19 --- S22 --- Funckja celu: 20.225
Iteracja: 162
S50 --- S2 --- S19 --- S46 --- S13 --- S36 --- S2 --- S7 --- S18 --- S24 --- S46 --- S15 --- Funckja celu: 20.225
Iteracja: 163
S2 --- S30 --- S49 --- S15 --- S48 --- S23 --- S31 --- S35 --- S34 --- S47 --- S19 --- S16 --- Funckja celu: 20.225
Iteracja: 164
S47 --- S48 --- S5 --- S4 --- S40 --- S2 --- S14 --- S34 --- S44 --- S23 --- S6 --- S44 --- Funckja celu: 20.225
Iteracja: 165
S46 --- S30 --- S23 --- S36 --- S9 --- S31 --- S14 --- S20 --- S21 --- S22 --- S9 --- S49 --- Funckja celu: 20.225
Iteracja: 166
S8 --- S4 --- S24 --- S15 --- S50 --- S45 --- S27 --- S38 --- S42 --- S23 --- S44 --- S18 --- Funckja celu: 20.225
Iteracja: 167
S31 --- S27 --- S16 --- S45 --- S41 --- S16 --- S6 --- S38 --- S24 --- S20 --- S9 --- S22 --- Funckja celu: 20.145
Iteracja: 168
S38 --- S42 --- S44 --- S36 --- S15 --- S37 --- S4 --- S42 --- S26 --- S17 --- S3 --- S6 --- Funckja celu: 20.145
Iteracja: 169
S20 --- S42 --- S5 --- S47 --- S3 --- S43 --- S4 --- S47 --- S19 --- S11 --- S16 --- S15 --- Funckja celu: 19.91
Iteracja: 170
S46 --- S50 --- S12 --- S8 --- S24 --- S42 --- S17 --- S35 --- S15 --- S3 --- S37 --- S49 --- Funckja celu: 19.91
Iteracja: 171
S42 --- S6 --- S22 --- S46 --- S42 --- S26 --- S20 --- S34 --- S50 --- S43 --- S22 --- S2 --- Funckja celu: 19.91
Iteracja: 172
S12 --- S15 --- S7 --- S45 --- S3 --- S23 --- S23 --- S28 --- S26 --- S7 --- S27 --- S25 --- Funckja celu: 19.91
Iteracja: 173
S22 --- S3 --- S19 --- S40 --- S7 --- S29 --- S12 --- S24 --- S12 --- S33 --- S16 --- S43 --- Funckja celu: 19.91
Iteracja: 174
S7 --- S46 --- S47 --- S38 --- S48 --- S37 --- S4 --- S22 --- S10 --- S47 --- S46 --- S39 --- Funckja celu: 19.81
Iteracja: 175
S20 --- S14 --- S34 --- S31 --- S1 --- S15 --- S23 --- S47 --- S26 --- S7 --- S11 --- S14 --- Funckja celu: 19.81
Iteracja: 176
S28 --- S43 --- S19 --- S42 --- S15 --- S7 --- S2 --- S24 --- S20 --- S7 --- S29 --- S13 --- Funckja celu: 19.765
Iteracja: 177
S20 --- S34 --- S47 --- S20 --- S15 --- S47 --- S4 --- S38 --- S38 --- S46 --- S19 --- S43 --- Funckja celu: 19.765
Iteracja: 178
S25 --- S46 --- S5 --- S7 --- S40 --- S45 --- S10 --- S22 --- S25 --- S23 --- S10 --- S14 --- Funckja celu: 19.765
Iteracja: 179
S46 --- S2 --- S48 --- S13 --- S15 --- S43 --- S11 --- S24 --- S4 --- S47 --- S49 --- S22 --- Funckja celu: 19.755
Iteracja: 180
S22 --- S43 --- S14 --- S42 --- S4 --- S15 --- S17 --- S20 --- S50 --- S27 --- S6 --- S15 --- Funckja celu: 19.645
Iteracja: 181
S5 --- S46 --- S26 --- S10 --- S26 --- S14 --- S15 --- S22 --- S11 --- S2 --- S37 --- S21 --- Funckja celu: 19.645
Iteracja: 182
S5 --- S21 --- S49 --- S41 --- S50 --- S29 --- S46 --- S42 --- S18 --- S5 --- S8 --- S14 --- Funckja celu: 19.645
Iteracja: 183
S8 --- S44 --- S30 --- S10 --- S24 --- S25 --- S9 --- S48 --- S21 --- S16 --- S46 --- S42 --- Funckja celu: 19.645
Iteracja: 184
S1 --- S48 --- S29 --- S5 --- S26 --- S3 --- S4 --- S21 --- S6 --- S5 --- S46 --- S40 --- Funckja celu: 19.645
Iteracja: 185
S18 --- S4 --- S49 --- S17 --- S13 --- S37 --- S11 --- S33 --- S27 --- S4 --- S20 --- S43 --- Funckja celu: 19.645
Iteracja: 186
S22 --- S15 --- S8 --- S42 --- S23 --- S47 --- S27 --- S34 --- S45 --- S4 --- S11 --- S4 --- Funckja celu: 19.645
Iteracja: 187
S12 --- S24 --- S4 --- S35 --- S44 --- S23 --- S27 --- S34 --- S15 --- S20 --- S9 --- S11 --- Funckja celu: 19.645
Iteracja: 188
S33 --- S48 --- S6 --- S48 --- S8 --- S32 --- S4 --- S47 --- S4 --- S43 --- S8 --- S21 --- Funckja celu: 19.365
Iteracja: 189
S40 --- S46 --- S22 --- S6 --- S8 --- S34 --- S21 --- S4 --- S4 --- S48 --- S6 --- S49 --- Funckja celu: 19.335
Iteracja: 190
S40 --- S4 --- S26 --- S25 --- S34 --- S18 --- S31 --- S12 --- S29 --- S42 --- S27 --- S2 --- Funckja celu: 19.335
Iteracja: 191
S36 --- S46 --- S23 --- S42 --- S7 --- S45 --- S35 --- S42 --- S12 --- S14 --- S43 --- S40 --- Funckja celu: 19.335
Iteracja: 192
S26 --- S11 --- S29 --- S27 --- S40 --- S19 --- S33 --- S28 --- S27 --- S5 --- S37 --- S11 --- Funckja celu: 19.335
Iteracja: 193
S31 --- S11 --- S32 --- S40 --- S24 --- S16 --- S38 --- S2 --- S14 --- S36 --- S20 --- S42 --- Funckja celu: 19.335
Iteracja: 194
S13 --- S44 --- S21 --- S5 --- S13 --- S48 --- S27 --- S38 --- S2 --- S12 --- S49 --- S19 --- Funckja celu: 19.335
Iteracja: 195
S25 --- S4 --- S29 --- S48 --- S15 --- S11 --- S6 --- S48 --- S50 --- S17 --- S30 --- S8 --- Funckja celu: 19.335
Iteracja: 196
S13 --- S30 --- S26 --- S9 --- S33 --- S25 --- S27 --- S49 --- S25 --- S21 --- S6 --- S39 --- Funckja celu: 19.25
Iteracja: 197
S50 --- S24 --- S15 --- S21 --- S7 --- S43 --- S30 --- S32 --- S5 --- S7 --- S5 --- S2 --- Funckja celu: 19.25
Iteracja: 198
S1 --- S3 --- S47 --- S46 --- S26 --- S5 --- S38 --- S20 --- S21 --- S44 --- S6 --- S19 --- Funckja celu: 19.25
Iteracja: 199
S46 --- S13 --- S5 --- S13 --- S24 --- S29 --- S6 --- S2 --- S26 --- S2 --- S27 --- S16 --- Funckja celu: 19.25
Iteracja: 200
S12 --- S36 --- S20 --- S7 --- S41 --- S11 --- S13 --- S35 --- S3 --- S19 --- S20 --- S33 --- Funckja celu: 19.25
