Zadana jakosc = 13
Wsp. cena jakosc = 0.5
Wsp. kara jakosc = 0.5
iloscElita = 10
iloscFurazerek = 24
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 10
ilosc_roz = 10
otoczenieElitaHamming = 1
otoczenieElitaIlosc = 1
otoczenieNajlepszeHamming = 3
otoczenieNajlepszeIlosc = 9
otoczenieZwiadowcyHamming = 5
otoczenieZwiadowcyIlosc = 4
Populacje eksperymentu:
Iteracja: 1
S2 --- S34 --- S23 --- S46 --- S48 --- S26 --- S31 --- S42 --- S35 --- S43 --- S22 --- S43 --- Funckja celu: 66.75
Iteracja: 2
S27 --- S27 --- S32 --- S7 --- S15 --- S3 --- S2 --- S32 --- S12 --- S49 --- S43 --- S19 --- Funckja celu: 59.12
Iteracja: 3
S48 --- S48 --- S32 --- S4 --- S34 --- S25 --- S15 --- S2 --- S25 --- S18 --- S19 --- S14 --- Funckja celu: 54.315
Iteracja: 4
S20 --- S36 --- S18 --- S2 --- S40 --- S19 --- S9 --- S43 --- S45 --- S32 --- S8 --- S8 --- Funckja celu: 50.41
Iteracja: 5
S25 --- S2 --- S12 --- S25 --- S9 --- S37 --- S11 --- S27 --- S23 --- S28 --- S16 --- S6 --- Funckja celu: 47.225
Iteracja: 6
S10 --- S44 --- S16 --- S28 --- S1 --- S26 --- S28 --- S40 --- S18 --- S38 --- S19 --- S46 --- Funckja celu: 43.315
Iteracja: 7
S5 --- S8 --- S7 --- S31 --- S40 --- S13 --- S32 --- S12 --- S48 --- S1 --- S50 --- S1 --- Funckja celu: 37.995
Iteracja: 8
S36 --- S48 --- S7 --- S47 --- S25 --- S31 --- S33 --- S33 --- S32 --- S14 --- S49 --- S22 --- Funckja celu: 36.655
Iteracja: 9
S29 --- S30 --- S20 --- S17 --- S50 --- S16 --- S35 --- S30 --- S50 --- S33 --- S46 --- S34 --- Funckja celu: 34.255
Iteracja: 10
S47 --- S36 --- S7 --- S1 --- S15 --- S24 --- S46 --- S23 --- S41 --- S38 --- S11 --- S40 --- Funckja celu: 32.17
Iteracja: 11
S26 --- S10 --- S47 --- S28 --- S8 --- S6 --- S21 --- S47 --- S26 --- S11 --- S24 --- S43 --- Funckja celu: 31.14
Iteracja: 12
S25 --- S15 --- S15 --- S11 --- S26 --- S19 --- S11 --- S32 --- S32 --- S39 --- S27 --- S8 --- Funckja celu: 30.285
Iteracja: 13
S11 --- S34 --- S49 --- S20 --- S1 --- S19 --- S23 --- S35 --- S42 --- S22 --- S24 --- S40 --- Funckja celu: 29.725
Iteracja: 14
S33 --- S48 --- S49 --- S47 --- S50 --- S24 --- S31 --- S21 --- S24 --- S20 --- S16 --- S8 --- Funckja celu: 29.24
Iteracja: 15
S8 --- S21 --- S3 --- S47 --- S7 --- S23 --- S18 --- S21 --- S27 --- S32 --- S5 --- S12 --- Funckja celu: 28.935
Iteracja: 16
S13 --- S48 --- S18 --- S28 --- S35 --- S16 --- S21 --- S27 --- S17 --- S11 --- S24 --- S49 --- Funckja celu: 28.665
Iteracja: 17
S37 --- S49 --- S43 --- S28 --- S28 --- S6 --- S13 --- S40 --- S15 --- S27 --- S9 --- S13 --- Funckja celu: 28.24
Iteracja: 18
S2 --- S11 --- S12 --- S35 --- S47 --- S13 --- S18 --- S34 --- S35 --- S3 --- S16 --- S14 --- Funckja celu: 27.545
Iteracja: 19
S2 --- S50 --- S14 --- S27 --- S38 --- S6 --- S18 --- S12 --- S25 --- S36 --- S5 --- S39 --- Funckja celu: 27.51
Iteracja: 20
S42 --- S34 --- S15 --- S8 --- S40 --- S5 --- S27 --- S40 --- S41 --- S43 --- S43 --- S19 --- Funckja celu: 27.075
Iteracja: 21
S22 --- S34 --- S7 --- S35 --- S48 --- S33 --- S31 --- S32 --- S18 --- S11 --- S15 --- S46 --- Funckja celu: 26.37
Iteracja: 22
S28 --- S15 --- S2 --- S36 --- S23 --- S23 --- S10 --- S27 --- S5 --- S42 --- S29 --- S49 --- Funckja celu: 26.06
Iteracja: 23
S38 --- S13 --- S20 --- S15 --- S30 --- S26 --- S11 --- S42 --- S44 --- S43 --- S27 --- S33 --- Funckja celu: 25.295
Iteracja: 24
S40 --- S13 --- S29 --- S25 --- S24 --- S18 --- S11 --- S35 --- S21 --- S48 --- S17 --- S21 --- Funckja celu: 25.07
Iteracja: 25
S13 --- S36 --- S34 --- S32 --- S40 --- S7 --- S12 --- S21 --- S2 --- S28 --- S16 --- S49 --- Funckja celu: 24.49
Iteracja: 26
S50 --- S8 --- S25 --- S19 --- S8 --- S33 --- S9 --- S30 --- S4 --- S36 --- S16 --- S6 --- Funckja celu: 23.88
Iteracja: 27
S8 --- S15 --- S10 --- S9 --- S44 --- S34 --- S11 --- S28 --- S33 --- S14 --- S43 --- S31 --- Funckja celu: 23.865
Iteracja: 28
S26 --- S46 --- S26 --- S48 --- S23 --- S37 --- S17 --- S21 --- S38 --- S43 --- S3 --- S1 --- Funckja celu: 22.665
Iteracja: 29
S6 --- S42 --- S12 --- S19 --- S9 --- S38 --- S9 --- S25 --- S45 --- S18 --- S29 --- S48 --- Funckja celu: 22.32
Iteracja: 30
S20 --- S15 --- S18 --- S8 --- S44 --- S33 --- S13 --- S12 --- S35 --- S6 --- S18 --- S35 --- Funckja celu: 22.145
Iteracja: 31
S23 --- S3 --- S34 --- S6 --- S30 --- S42 --- S15 --- S24 --- S33 --- S24 --- S3 --- S16 --- Funckja celu: 21.555
Iteracja: 32
S21 --- S44 --- S32 --- S47 --- S48 --- S48 --- S27 --- S4 --- S18 --- S44 --- S37 --- S40 --- Funckja celu: 20.98
Iteracja: 33
S48 --- S27 --- S5 --- S46 --- S8 --- S34 --- S13 --- S32 --- S26 --- S5 --- S30 --- S4 --- Funckja celu: 20.86
Iteracja: 34
S50 --- S4 --- S16 --- S21 --- S15 --- S2 --- S18 --- S2 --- S50 --- S14 --- S15 --- S49 --- Funckja celu: 20.555
Iteracja: 35
S18 --- S44 --- S1 --- S47 --- S28 --- S3 --- S2 --- S34 --- S50 --- S14 --- S49 --- S14 --- Funckja celu: 20.215
Iteracja: 36
S37 --- S34 --- S18 --- S45 --- S4 --- S33 --- S18 --- S7 --- S32 --- S38 --- S49 --- S33 --- Funckja celu: 20.09
Iteracja: 37
S46 --- S15 --- S19 --- S50 --- S28 --- S3 --- S6 --- S48 --- S34 --- S48 --- S8 --- S14 --- Funckja celu: 19.825
Iteracja: 38
S12 --- S21 --- S34 --- S32 --- S24 --- S23 --- S18 --- S15 --- S14 --- S4 --- S50 --- S16 --- Funckja celu: 19.7
Iteracja: 39
S13 --- S21 --- S4 --- S25 --- S11 --- S27 --- S35 --- S33 --- S17 --- S12 --- S22 --- S49 --- Funckja celu: 19.475
Iteracja: 40
S8 --- S27 --- S6 --- S5 --- S38 --- S24 --- S12 --- S38 --- S21 --- S27 --- S11 --- S22 --- Funckja celu: 19.42
Iteracja: 41
S37 --- S11 --- S6 --- S28 --- S25 --- S48 --- S10 --- S34 --- S3 --- S28 --- S3 --- S13 --- Funckja celu: 19.42
Iteracja: 42
S22 --- S9 --- S24 --- S5 --- S47 --- S26 --- S20 --- S2 --- S14 --- S47 --- S9 --- S4 --- Funckja celu: 19.325
Iteracja: 43
S37 --- S48 --- S19 --- S42 --- S28 --- S24 --- S35 --- S23 --- S32 --- S1 --- S15 --- S44 --- Funckja celu: 19.275
Iteracja: 44
S45 --- S36 --- S5 --- S6 --- S7 --- S2 --- S35 --- S25 --- S35 --- S18 --- S9 --- S39 --- Funckja celu: 19.205
Iteracja: 45
S28 --- S30 --- S7 --- S28 --- S38 --- S33 --- S12 --- S4 --- S36 --- S38 --- S16 --- S33 --- Funckja celu: 19.055
Iteracja: 46
S48 --- S33 --- S14 --- S11 --- S15 --- S47 --- S35 --- S38 --- S19 --- S38 --- S50 --- S35 --- Funckja celu: 18.96
Iteracja: 47
S12 --- S27 --- S34 --- S40 --- S41 --- S47 --- S6 --- S34 --- S18 --- S39 --- S46 --- S48 --- Funckja celu: 18.96
Iteracja: 48
S38 --- S34 --- S24 --- S13 --- S38 --- S2 --- S10 --- S4 --- S4 --- S23 --- S3 --- S46 --- Funckja celu: 18.96
Iteracja: 49
S27 --- S2 --- S43 --- S46 --- S39 --- S14 --- S31 --- S35 --- S22 --- S17 --- S22 --- S8 --- Funckja celu: 18.91
Iteracja: 50
S27 --- S15 --- S15 --- S28 --- S50 --- S23 --- S38 --- S32 --- S25 --- S22 --- S29 --- S31 --- Funckja celu: 18.8
Iteracja: 51
S25 --- S34 --- S7 --- S8 --- S23 --- S7 --- S11 --- S24 --- S18 --- S20 --- S29 --- S15 --- Funckja celu: 18.795
Iteracja: 52
S22 --- S8 --- S20 --- S2 --- S47 --- S4 --- S13 --- S2 --- S15 --- S23 --- S43 --- S16 --- Funckja celu: 18.62
Iteracja: 53
S14 --- S4 --- S38 --- S20 --- S3 --- S45 --- S17 --- S28 --- S11 --- S24 --- S15 --- S39 --- Funckja celu: 18.59
Iteracja: 54
S28 --- S33 --- S26 --- S17 --- S4 --- S26 --- S13 --- S22 --- S27 --- S11 --- S30 --- S49 --- Funckja celu: 18.585
Iteracja: 55
S36 --- S49 --- S29 --- S4 --- S41 --- S15 --- S10 --- S15 --- S22 --- S10 --- S5 --- S46 --- Funckja celu: 18.455
Iteracja: 56
S28 --- S50 --- S30 --- S40 --- S1 --- S44 --- S15 --- S31 --- S5 --- S32 --- S11 --- S45 --- Funckja celu: 18.455
Iteracja: 57
S23 --- S50 --- S43 --- S6 --- S24 --- S38 --- S14 --- S48 --- S3 --- S32 --- S27 --- S35 --- Funckja celu: 18.37
Iteracja: 58
S38 --- S11 --- S34 --- S5 --- S40 --- S47 --- S18 --- S43 --- S25 --- S7 --- S6 --- S6 --- Funckja celu: 17.91
Iteracja: 59
S20 --- S2 --- S47 --- S13 --- S41 --- S24 --- S23 --- S30 --- S6 --- S2 --- S30 --- S1 --- Funckja celu: 17.54
Iteracja: 60
S5 --- S15 --- S43 --- S45 --- S24 --- S5 --- S18 --- S47 --- S14 --- S22 --- S37 --- S12 --- Funckja celu: 17.11
Iteracja: 61
S45 --- S27 --- S49 --- S46 --- S3 --- S2 --- S4 --- S23 --- S20 --- S3 --- S49 --- S31 --- Funckja celu: 16.8
Iteracja: 62
S2 --- S9 --- S6 --- S7 --- S34 --- S18 --- S7 --- S13 --- S26 --- S14 --- S10 --- S14 --- Funckja celu: 16.7
Iteracja: 63
S1 --- S15 --- S46 --- S41 --- S8 --- S42 --- S15 --- S28 --- S33 --- S22 --- S30 --- S44 --- Funckja celu: 16.425
Iteracja: 64
S48 --- S48 --- S22 --- S38 --- S4 --- S18 --- S38 --- S12 --- S5 --- S32 --- S16 --- S48 --- Funckja celu: 16.415
Iteracja: 65
S42 --- S50 --- S4 --- S28 --- S3 --- S38 --- S4 --- S13 --- S35 --- S36 --- S11 --- S43 --- Funckja celu: 16.38
Iteracja: 66
S14 --- S30 --- S43 --- S48 --- S42 --- S19 --- S33 --- S47 --- S17 --- S18 --- S8 --- S2 --- Funckja celu: 16.13
Iteracja: 67
S13 --- S11 --- S22 --- S17 --- S44 --- S27 --- S35 --- S20 --- S10 --- S3 --- S30 --- S16 --- Funckja celu: 16.1
Iteracja: 68
S14 --- S40 --- S32 --- S41 --- S34 --- S18 --- S14 --- S4 --- S27 --- S19 --- S6 --- S39 --- Funckja celu: 15.835
Iteracja: 69
S10 --- S42 --- S18 --- S5 --- S32 --- S14 --- S6 --- S4 --- S45 --- S3 --- S29 --- S13 --- Funckja celu: 15.835
Iteracja: 70
S48 --- S33 --- S32 --- S46 --- S8 --- S36 --- S27 --- S40 --- S26 --- S24 --- S10 --- S11 --- Funckja celu: 15.815
Iteracja: 71
S23 --- S21 --- S10 --- S4 --- S47 --- S37 --- S10 --- S15 --- S44 --- S47 --- S20 --- S40 --- Funckja celu: 15.775
Iteracja: 72
S45 --- S11 --- S6 --- S20 --- S40 --- S33 --- S46 --- S15 --- S45 --- S39 --- S29 --- S14 --- Funckja celu: 15.69
Iteracja: 73
S24 --- S42 --- S12 --- S17 --- S44 --- S27 --- S31 --- S43 --- S35 --- S33 --- S9 --- S43 --- Funckja celu: 15.69
Iteracja: 74
S28 --- S27 --- S16 --- S17 --- S48 --- S48 --- S18 --- S12 --- S42 --- S27 --- S43 --- S13 --- Funckja celu: 15.69
Iteracja: 75
S8 --- S48 --- S49 --- S38 --- S47 --- S33 --- S32 --- S27 --- S12 --- S38 --- S17 --- S1 --- Funckja celu: 15.69
Iteracja: 76
S13 --- S50 --- S18 --- S6 --- S4 --- S3 --- S7 --- S40 --- S17 --- S18 --- S18 --- S44 --- Funckja celu: 15.675
Iteracja: 77
S2 --- S13 --- S44 --- S15 --- S42 --- S43 --- S6 --- S33 --- S18 --- S11 --- S43 --- S3 --- Funckja celu: 15.55
Iteracja: 78
S50 --- S44 --- S29 --- S42 --- S13 --- S43 --- S28 --- S15 --- S12 --- S23 --- S15 --- S4 --- Funckja celu: 15.205
Iteracja: 79
S41 --- S21 --- S14 --- S9 --- S38 --- S23 --- S6 --- S4 --- S21 --- S42 --- S8 --- S42 --- Funckja celu: 15.105
Iteracja: 80
S21 --- S30 --- S11 --- S8 --- S4 --- S4 --- S35 --- S48 --- S36 --- S1 --- S19 --- S42 --- Funckja celu: 15.105
Iteracja: 81
S5 --- S9 --- S38 --- S46 --- S8 --- S16 --- S7 --- S23 --- S24 --- S28 --- S15 --- S48 --- Funckja celu: 15.085
Iteracja: 82
S22 --- S34 --- S35 --- S32 --- S23 --- S48 --- S31 --- S40 --- S44 --- S2 --- S30 --- S24 --- Funckja celu: 15.085
Iteracja: 83
S26 --- S50 --- S44 --- S25 --- S30 --- S6 --- S15 --- S32 --- S14 --- S7 --- S5 --- S35 --- Funckja celu: 15.085
Iteracja: 84
S38 --- S3 --- S4 --- S4 --- S30 --- S24 --- S4 --- S12 --- S29 --- S12 --- S43 --- S13 --- Funckja celu: 14.88
Iteracja: 85
S22 --- S24 --- S48 --- S47 --- S23 --- S4 --- S4 --- S4 --- S3 --- S1 --- S29 --- S16 --- Funckja celu: 14.765
Iteracja: 86
S2 --- S49 --- S12 --- S8 --- S38 --- S2 --- S17 --- S22 --- S7 --- S7 --- S8 --- S49 --- Funckja celu: 14.725
Iteracja: 87
S14 --- S43 --- S6 --- S21 --- S15 --- S48 --- S31 --- S4 --- S50 --- S10 --- S10 --- S13 --- Funckja celu: 14.5
Iteracja: 88
S25 --- S27 --- S11 --- S8 --- S30 --- S42 --- S17 --- S12 --- S45 --- S28 --- S20 --- S48 --- Funckja celu: 14.46
Iteracja: 89
S47 --- S30 --- S22 --- S11 --- S24 --- S15 --- S6 --- S43 --- S42 --- S47 --- S27 --- S40 --- Funckja celu: 14.46
Iteracja: 90
S8 --- S14 --- S16 --- S48 --- S28 --- S32 --- S9 --- S42 --- S7 --- S36 --- S49 --- S3 --- Funckja celu: 14.46
Iteracja: 91
S14 --- S48 --- S38 --- S2 --- S41 --- S6 --- S11 --- S32 --- S29 --- S44 --- S29 --- S15 --- Funckja celu: 14.45
Iteracja: 92
S23 --- S49 --- S47 --- S47 --- S3 --- S43 --- S14 --- S32 --- S45 --- S23 --- S22 --- S16 --- Funckja celu: 14.41
Iteracja: 93
S26 --- S36 --- S25 --- S50 --- S41 --- S7 --- S7 --- S33 --- S27 --- S14 --- S24 --- S42 --- Funckja celu: 14.41
Iteracja: 94
S18 --- S24 --- S4 --- S10 --- S35 --- S25 --- S21 --- S27 --- S5 --- S24 --- S37 --- S16 --- Funckja celu: 14.41
Iteracja: 95
S47 --- S48 --- S8 --- S5 --- S42 --- S36 --- S33 --- S33 --- S29 --- S18 --- S43 --- S39 --- Funckja celu: 14.26
Iteracja: 96
S41 --- S30 --- S14 --- S36 --- S39 --- S7 --- S7 --- S15 --- S24 --- S7 --- S3 --- S46 --- Funckja celu: 14.145
Iteracja: 97
S14 --- S21 --- S25 --- S46 --- S39 --- S38 --- S14 --- S33 --- S10 --- S10 --- S10 --- S46 --- Funckja celu: 14.145
Iteracja: 98
S33 --- S33 --- S12 --- S28 --- S13 --- S7 --- S17 --- S21 --- S3 --- S17 --- S30 --- S44 --- Funckja celu: 14.06
Iteracja: 99
S37 --- S42 --- S32 --- S27 --- S42 --- S47 --- S20 --- S27 --- S3 --- S33 --- S49 --- S48 --- Funckja celu: 13.985
Iteracja: 100
S29 --- S34 --- S48 --- S47 --- S48 --- S23 --- S31 --- S12 --- S20 --- S27 --- S27 --- S4 --- Funckja celu: 13.91
Iteracja: 101
S48 --- S44 --- S3 --- S46 --- S23 --- S18 --- S23 --- S21 --- S4 --- S16 --- S46 --- S3 --- Funckja celu: 13.81
Iteracja: 102
S11 --- S36 --- S7 --- S11 --- S34 --- S23 --- S2 --- S47 --- S27 --- S47 --- S43 --- S33 --- Funckja celu: 13.78
Iteracja: 103
S6 --- S6 --- S46 --- S11 --- S39 --- S45 --- S33 --- S47 --- S18 --- S18 --- S9 --- S42 --- Funckja celu: 13.67
Iteracja: 104
S5 --- S50 --- S20 --- S50 --- S42 --- S16 --- S9 --- S25 --- S49 --- S2 --- S18 --- S24 --- Funckja celu: 13.52
Iteracja: 105
S8 --- S6 --- S15 --- S46 --- S13 --- S3 --- S27 --- S13 --- S35 --- S33 --- S16 --- S11 --- Funckja celu: 13.2
Iteracja: 106
S6 --- S30 --- S38 --- S41 --- S40 --- S44 --- S7 --- S49 --- S17 --- S44 --- S37 --- S22 --- Funckja celu: 13.09
Iteracja: 107
S18 --- S49 --- S44 --- S10 --- S22 --- S38 --- S28 --- S33 --- S42 --- S47 --- S22 --- S44 --- Funckja celu: 13.09
Iteracja: 108
S24 --- S46 --- S21 --- S10 --- S47 --- S25 --- S15 --- S43 --- S48 --- S32 --- S18 --- S11 --- Funckja celu: 12.94
Iteracja: 109
S23 --- S8 --- S5 --- S41 --- S26 --- S47 --- S33 --- S33 --- S29 --- S27 --- S27 --- S2 --- Funckja celu: 12.94
Iteracja: 110
S11 --- S43 --- S20 --- S25 --- S22 --- S7 --- S23 --- S42 --- S21 --- S4 --- S27 --- S34 --- Funckja celu: 12.895
Iteracja: 111
S8 --- S13 --- S5 --- S15 --- S38 --- S37 --- S38 --- S21 --- S42 --- S21 --- S5 --- S13 --- Funckja celu: 12.895
Iteracja: 112
S8 --- S30 --- S8 --- S9 --- S8 --- S29 --- S32 --- S32 --- S3 --- S39 --- S3 --- S14 --- Funckja celu: 12.895
Iteracja: 113
S41 --- S5 --- S16 --- S27 --- S38 --- S14 --- S11 --- S47 --- S2 --- S36 --- S17 --- S31 --- Funckja celu: 12.615
Iteracja: 114
S26 --- S48 --- S12 --- S42 --- S15 --- S48 --- S9 --- S15 --- S20 --- S10 --- S19 --- S14 --- Funckja celu: 12.54
Iteracja: 115
S40 --- S30 --- S26 --- S21 --- S9 --- S48 --- S20 --- S28 --- S3 --- S4 --- S37 --- S15 --- Funckja celu: 12.54
Iteracja: 116
S28 --- S36 --- S1 --- S10 --- S4 --- S14 --- S2 --- S22 --- S15 --- S20 --- S46 --- S45 --- Funckja celu: 12.54
Iteracja: 117
S1 --- S5 --- S48 --- S1 --- S40 --- S6 --- S12 --- S42 --- S38 --- S44 --- S6 --- S42 --- Funckja celu: 12.155
Iteracja: 118
S31 --- S24 --- S21 --- S7 --- S42 --- S47 --- S30 --- S27 --- S44 --- S47 --- S24 --- S4 --- Funckja celu: 11.92
Iteracja: 119
S24 --- S46 --- S26 --- S27 --- S47 --- S29 --- S27 --- S47 --- S10 --- S14 --- S30 --- S4 --- Funckja celu: 11.92
Iteracja: 120
S27 --- S3 --- S1 --- S40 --- S15 --- S7 --- S7 --- S20 --- S19 --- S22 --- S18 --- S14 --- Funckja celu: 11.92
Iteracja: 121
S14 --- S42 --- S25 --- S5 --- S42 --- S36 --- S35 --- S31 --- S36 --- S17 --- S3 --- S11 --- Funckja celu: 11.885
Iteracja: 122
S31 --- S33 --- S8 --- S48 --- S39 --- S36 --- S28 --- S2 --- S20 --- S39 --- S6 --- S6 --- Funckja celu: 11.885
Iteracja: 123
S47 --- S49 --- S25 --- S19 --- S35 --- S34 --- S27 --- S7 --- S35 --- S10 --- S16 --- S49 --- Funckja celu: 11.845
Iteracja: 124
S7 --- S10 --- S20 --- S7 --- S35 --- S48 --- S33 --- S31 --- S21 --- S12 --- S5 --- S4 --- Funckja celu: 11.845
Iteracja: 125
S37 --- S33 --- S49 --- S40 --- S25 --- S11 --- S12 --- S40 --- S41 --- S19 --- S49 --- S24 --- Funckja celu: 11.845
Iteracja: 126
S28 --- S24 --- S34 --- S27 --- S32 --- S48 --- S2 --- S48 --- S2 --- S22 --- S15 --- S11 --- Funckja celu: 11.845
Iteracja: 127
S23 --- S21 --- S8 --- S2 --- S32 --- S27 --- S27 --- S47 --- S20 --- S18 --- S49 --- S19 --- Funckja celu: 11.845
Iteracja: 128
S24 --- S40 --- S21 --- S42 --- S22 --- S18 --- S9 --- S4 --- S49 --- S28 --- S17 --- S16 --- Funckja celu: 11.845
Iteracja: 129
S7 --- S49 --- S1 --- S45 --- S47 --- S34 --- S38 --- S23 --- S27 --- S22 --- S20 --- S15 --- Funckja celu: 11.845
Iteracja: 130
S13 --- S44 --- S48 --- S15 --- S7 --- S18 --- S10 --- S2 --- S41 --- S21 --- S50 --- S31 --- Funckja celu: 11.845
Iteracja: 131
S10 --- S30 --- S25 --- S15 --- S9 --- S13 --- S20 --- S23 --- S32 --- S44 --- S44 --- S22 --- Funckja celu: 11.74
Iteracja: 132
S50 --- S30 --- S29 --- S7 --- S15 --- S45 --- S27 --- S13 --- S44 --- S46 --- S22 --- S25 --- Funckja celu: 11.74
Iteracja: 133
S28 --- S9 --- S1 --- S11 --- S38 --- S19 --- S21 --- S42 --- S34 --- S14 --- S20 --- S31 --- Funckja celu: 11.74
Iteracja: 134
S11 --- S9 --- S18 --- S45 --- S15 --- S27 --- S6 --- S7 --- S5 --- S38 --- S8 --- S43 --- Funckja celu: 11.74
Iteracja: 135
S10 --- S15 --- S3 --- S7 --- S32 --- S47 --- S23 --- S33 --- S13 --- S10 --- S22 --- S24 --- Funckja celu: 11.74
Iteracja: 136
S42 --- S14 --- S49 --- S32 --- S26 --- S18 --- S33 --- S32 --- S20 --- S43 --- S10 --- S49 --- Funckja celu: 11.74
Iteracja: 137
S31 --- S43 --- S6 --- S1 --- S25 --- S23 --- S6 --- S30 --- S3 --- S12 --- S11 --- S18 --- Funckja celu: 11.74
Iteracja: 138
S21 --- S33 --- S1 --- S17 --- S39 --- S7 --- S7 --- S20 --- S18 --- S19 --- S43 --- S48 --- Funckja celu: 11.68
Iteracja: 139
S46 --- S43 --- S4 --- S21 --- S38 --- S42 --- S31 --- S48 --- S42 --- S16 --- S30 --- S39 --- Funckja celu: 11.68
Iteracja: 140
S40 --- S42 --- S8 --- S28 --- S47 --- S16 --- S12 --- S34 --- S34 --- S5 --- S37 --- S22 --- Funckja celu: 11.595
Iteracja: 141
S48 --- S50 --- S5 --- S46 --- S15 --- S47 --- S14 --- S48 --- S13 --- S6 --- S9 --- S24 --- Funckja celu: 11.595
Iteracja: 142
S24 --- S44 --- S7 --- S15 --- S47 --- S44 --- S10 --- S33 --- S34 --- S1 --- S30 --- S25 --- Funckja celu: 11.595
Iteracja: 143
S21 --- S9 --- S43 --- S7 --- S39 --- S3 --- S17 --- S28 --- S41 --- S24 --- S3 --- S42 --- Funckja celu: 11.595
Iteracja: 144
S29 --- S5 --- S38 --- S20 --- S22 --- S25 --- S28 --- S24 --- S50 --- S23 --- S46 --- S8 --- Funckja celu: 11.595
Iteracja: 145
S46 --- S50 --- S7 --- S45 --- S13 --- S5 --- S21 --- S30 --- S13 --- S42 --- S22 --- S2 --- Funckja celu: 11.595
Iteracja: 146
S18 --- S24 --- S15 --- S8 --- S22 --- S18 --- S11 --- S38 --- S23 --- S12 --- S11 --- S3 --- Funckja celu: 11.595
Iteracja: 147
S41 --- S34 --- S8 --- S5 --- S13 --- S36 --- S23 --- S38 --- S36 --- S36 --- S22 --- S33 --- Funckja celu: 11.595
Iteracja: 148
S36 --- S8 --- S25 --- S31 --- S42 --- S24 --- S46 --- S32 --- S33 --- S12 --- S27 --- S43 --- Funckja celu: 11.595
Iteracja: 149
S5 --- S44 --- S20 --- S40 --- S13 --- S5 --- S13 --- S24 --- S20 --- S12 --- S46 --- S48 --- Funckja celu: 11.595
Iteracja: 150
S5 --- S9 --- S44 --- S11 --- S41 --- S14 --- S38 --- S2 --- S35 --- S22 --- S37 --- S33 --- Funckja celu: 11.555
Iteracja: 151
S33 --- S50 --- S44 --- S9 --- S26 --- S4 --- S7 --- S4 --- S10 --- S49 --- S50 --- S44 --- Funckja celu: 11.555
Iteracja: 152
S6 --- S15 --- S47 --- S25 --- S41 --- S45 --- S27 --- S33 --- S5 --- S21 --- S6 --- S39 --- Funckja celu: 11.52
Iteracja: 153
S8 --- S21 --- S22 --- S28 --- S28 --- S4 --- S38 --- S31 --- S6 --- S39 --- S18 --- S46 --- Funckja celu: 11.52
Iteracja: 154
S41 --- S15 --- S32 --- S5 --- S44 --- S13 --- S32 --- S4 --- S22 --- S21 --- S27 --- S24 --- Funckja celu: 11.52
Iteracja: 155
S47 --- S24 --- S29 --- S20 --- S25 --- S11 --- S11 --- S34 --- S42 --- S47 --- S29 --- S19 --- Funckja celu: 11.52
Iteracja: 156
S48 --- S48 --- S35 --- S27 --- S35 --- S27 --- S33 --- S20 --- S10 --- S47 --- S46 --- S8 --- Funckja celu: 11.52
Iteracja: 157
S13 --- S50 --- S23 --- S8 --- S40 --- S6 --- S11 --- S21 --- S17 --- S43 --- S27 --- S40 --- Funckja celu: 11.52
Iteracja: 158
S14 --- S33 --- S49 --- S48 --- S38 --- S44 --- S14 --- S47 --- S15 --- S7 --- S22 --- S48 --- Funckja celu: 11.52
Iteracja: 159
S25 --- S48 --- S19 --- S35 --- S22 --- S14 --- S17 --- S49 --- S20 --- S42 --- S30 --- S18 --- Funckja celu: 11.52
Iteracja: 160
S33 --- S46 --- S35 --- S5 --- S13 --- S47 --- S33 --- S15 --- S25 --- S28 --- S43 --- S3 --- Funckja celu: 11.52
Iteracja: 161
S38 --- S10 --- S49 --- S21 --- S34 --- S26 --- S6 --- S35 --- S25 --- S48 --- S22 --- S2 --- Funckja celu: 11.52
Iteracja: 162
S25 --- S30 --- S20 --- S13 --- S34 --- S48 --- S27 --- S2 --- S3 --- S12 --- S15 --- S21 --- Funckja celu: 11.52
Iteracja: 163
S20 --- S6 --- S30 --- S41 --- S47 --- S24 --- S27 --- S48 --- S21 --- S43 --- S8 --- S21 --- Funckja celu: 11.46
Iteracja: 164
S29 --- S34 --- S19 --- S31 --- S7 --- S42 --- S32 --- S30 --- S45 --- S23 --- S20 --- S39 --- Funckja celu: 11.46
Iteracja: 165
S46 --- S6 --- S6 --- S17 --- S32 --- S15 --- S30 --- S48 --- S49 --- S47 --- S9 --- S44 --- Funckja celu: 11.46
Iteracja: 166
S41 --- S50 --- S3 --- S27 --- S26 --- S4 --- S27 --- S34 --- S7 --- S2 --- S19 --- S48 --- Funckja celu: 11.46
Iteracja: 167
S37 --- S46 --- S49 --- S38 --- S22 --- S45 --- S2 --- S47 --- S18 --- S24 --- S15 --- S18 --- Funckja celu: 11.46
Iteracja: 168
S10 --- S40 --- S49 --- S20 --- S1 --- S42 --- S11 --- S25 --- S24 --- S12 --- S30 --- S14 --- Funckja celu: 11.46
Iteracja: 169
S14 --- S6 --- S4 --- S42 --- S23 --- S34 --- S17 --- S40 --- S7 --- S49 --- S10 --- S16 --- Funckja celu: 11.46
Iteracja: 170
S18 --- S14 --- S7 --- S5 --- S15 --- S43 --- S4 --- S7 --- S33 --- S5 --- S46 --- S44 --- Funckja celu: 11.46
Iteracja: 171
S29 --- S48 --- S5 --- S15 --- S41 --- S37 --- S7 --- S24 --- S38 --- S28 --- S24 --- S4 --- Funckja celu: 11.395
Iteracja: 172
S50 --- S27 --- S16 --- S2 --- S32 --- S29 --- S9 --- S38 --- S2 --- S20 --- S8 --- S19 --- Funckja celu: 11.395
Iteracja: 173
S28 --- S34 --- S48 --- S32 --- S25 --- S42 --- S17 --- S4 --- S7 --- S2 --- S30 --- S19 --- Funckja celu: 11.395
Iteracja: 174
S50 --- S2 --- S32 --- S15 --- S24 --- S2 --- S23 --- S43 --- S20 --- S14 --- S9 --- S48 --- Funckja celu: 11.395
Iteracja: 175
S28 --- S27 --- S11 --- S31 --- S38 --- S13 --- S17 --- S23 --- S20 --- S22 --- S5 --- S44 --- Funckja celu: 11.395
Iteracja: 176
S27 --- S2 --- S43 --- S41 --- S1 --- S38 --- S32 --- S15 --- S26 --- S7 --- S43 --- S4 --- Funckja celu: 11.35
Iteracja: 177
S31 --- S13 --- S4 --- S41 --- S40 --- S44 --- S18 --- S35 --- S10 --- S20 --- S18 --- S11 --- Funckja celu: 11.295
Iteracja: 178
S36 --- S21 --- S26 --- S36 --- S40 --- S7 --- S23 --- S28 --- S14 --- S23 --- S37 --- S4 --- Funckja celu: 11.295
Iteracja: 179
S13 --- S43 --- S16 --- S17 --- S33 --- S19 --- S10 --- S23 --- S27 --- S49 --- S29 --- S3 --- Funckja celu: 11.27
Iteracja: 180
S33 --- S21 --- S46 --- S5 --- S23 --- S4 --- S15 --- S42 --- S24 --- S4 --- S43 --- S45 --- Funckja celu: 11.15
Iteracja: 181
S41 --- S9 --- S15 --- S8 --- S38 --- S48 --- S13 --- S30 --- S27 --- S43 --- S30 --- S42 --- Funckja celu: 11.15
Iteracja: 182
S36 --- S5 --- S5 --- S31 --- S4 --- S48 --- S20 --- S21 --- S21 --- S36 --- S27 --- S39 --- Funckja celu: 11.13
Iteracja: 183
S23 --- S6 --- S14 --- S31 --- S48 --- S25 --- S13 --- S40 --- S6 --- S7 --- S49 --- S49 --- Funckja celu: 11.13
Iteracja: 184
S5 --- S15 --- S5 --- S19 --- S30 --- S4 --- S18 --- S28 --- S7 --- S33 --- S6 --- S44 --- Funckja celu: 11.13
Iteracja: 185
S5 --- S46 --- S6 --- S36 --- S24 --- S15 --- S14 --- S24 --- S22 --- S2 --- S10 --- S45 --- Funckja celu: 11.13
Iteracja: 186
S21 --- S2 --- S35 --- S17 --- S15 --- S5 --- S9 --- S13 --- S3 --- S4 --- S22 --- S19 --- Funckja celu: 11.13
Iteracja: 187
S29 --- S50 --- S6 --- S7 --- S48 --- S29 --- S38 --- S12 --- S3 --- S32 --- S6 --- S6 --- Funckja celu: 11.13
Iteracja: 188
S22 --- S49 --- S32 --- S4 --- S26 --- S25 --- S15 --- S49 --- S15 --- S47 --- S19 --- S11 --- Funckja celu: 11.13
Iteracja: 189
S26 --- S11 --- S5 --- S10 --- S41 --- S2 --- S38 --- S4 --- S35 --- S27 --- S18 --- S16 --- Funckja celu: 11.13
Iteracja: 190
S27 --- S21 --- S3 --- S27 --- S24 --- S13 --- S17 --- S21 --- S4 --- S6 --- S22 --- S42 --- Funckja celu: 11.13
Iteracja: 191
S28 --- S11 --- S38 --- S48 --- S48 --- S44 --- S9 --- S31 --- S10 --- S42 --- S24 --- S8 --- Funckja celu: 11.13
Iteracja: 192
S1 --- S4 --- S23 --- S25 --- S41 --- S47 --- S33 --- S34 --- S42 --- S17 --- S11 --- S34 --- Funckja celu: 11.13
Iteracja: 193
S50 --- S15 --- S15 --- S40 --- S38 --- S13 --- S23 --- S48 --- S35 --- S6 --- S11 --- S48 --- Funckja celu: 11.13
Iteracja: 194
S38 --- S6 --- S38 --- S19 --- S23 --- S48 --- S17 --- S2 --- S20 --- S2 --- S15 --- S39 --- Funckja celu: 11.13
Iteracja: 195
S37 --- S49 --- S21 --- S47 --- S44 --- S29 --- S28 --- S21 --- S48 --- S43 --- S43 --- S13 --- Funckja celu: 11.13
Iteracja: 196
S31 --- S2 --- S4 --- S7 --- S47 --- S6 --- S27 --- S23 --- S3 --- S47 --- S44 --- S15 --- Funckja celu: 11.13
Iteracja: 197
S14 --- S27 --- S26 --- S6 --- S40 --- S6 --- S23 --- S24 --- S19 --- S38 --- S9 --- S42 --- Funckja celu: 11.13
Iteracja: 198
S25 --- S8 --- S3 --- S19 --- S33 --- S2 --- S38 --- S30 --- S36 --- S28 --- S22 --- S15 --- Funckja celu: 11.13
Iteracja: 199
S46 --- S9 --- S26 --- S47 --- S1 --- S37 --- S33 --- S21 --- S7 --- S38 --- S18 --- S46 --- Funckja celu: 11.075
Iteracja: 200
S22 --- S43 --- S34 --- S19 --- S42 --- S34 --- S23 --- S25 --- S42 --- S24 --- S24 --- S8 --- Funckja celu: 11.075
