Zadana jakosc = 4
Wsp. cena jakosc = 0.1489
Wsp. kara jakosc = 0.8511
iloscElita = 7
iloscFurazerek = 13
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 2
ilosc_roz = 10
otoczenieElitaHamming = 9
otoczenieElitaIlosc = 2
otoczenieNajlepszeHamming = 8
otoczenieNajlepszeIlosc = 5
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 2
Populacje eksperymentu:
Iteracja: 1
S28 --- S40 --- S5 --- S25 --- S24 --- S13 --- S6 --- S2 --- S12 --- S21 --- S9 --- S18 --- Funckja celu: 23.5633
Iteracja: 2
S38 --- S14 --- S47 --- S10 --- S32 --- S25 --- S17 --- S22 --- S3 --- S4 --- S24 --- S14 --- Funckja celu: 22.3818
Iteracja: 3
S42 --- S5 --- S11 --- S41 --- S3 --- S24 --- S38 --- S35 --- S17 --- S18 --- S17 --- S15 --- Funckja celu: 20.9687
Iteracja: 4
S1 --- S43 --- S3 --- S42 --- S32 --- S16 --- S20 --- S48 --- S42 --- S39 --- S19 --- S40 --- Funckja celu: 19.345
Iteracja: 5
S31 --- S11 --- S2 --- S15 --- S44 --- S16 --- S17 --- S24 --- S41 --- S17 --- S10 --- S33 --- Funckja celu: 17.8605
Iteracja: 6
S21 --- S13 --- S35 --- S19 --- S4 --- S32 --- S31 --- S38 --- S20 --- S46 --- S43 --- S24 --- Funckja celu: 17.2187
Iteracja: 7
S40 --- S10 --- S3 --- S31 --- S3 --- S34 --- S18 --- S15 --- S10 --- S20 --- S19 --- S2 --- Funckja celu: 16.9924
Iteracja: 8
S1 --- S27 --- S16 --- S41 --- S9 --- S5 --- S14 --- S48 --- S19 --- S39 --- S9 --- S8 --- Funckja celu: 16.9924
Iteracja: 9
S6 --- S40 --- S38 --- S31 --- S48 --- S2 --- S14 --- S28 --- S32 --- S24 --- S29 --- S42 --- Funckja celu: 16.9909
Iteracja: 10
S2 --- S15 --- S32 --- S10 --- S4 --- S47 --- S9 --- S47 --- S17 --- S19 --- S9 --- S45 --- Funckja celu: 16.7184
Iteracja: 11
S36 --- S30 --- S12 --- S2 --- S47 --- S18 --- S28 --- S40 --- S34 --- S43 --- S29 --- S25 --- Funckja celu: 16.3506
Iteracja: 12
S14 --- S27 --- S12 --- S46 --- S7 --- S6 --- S35 --- S48 --- S32 --- S5 --- S37 --- S21 --- Funckja celu: 16.2955
Iteracja: 13
S12 --- S27 --- S32 --- S7 --- S38 --- S23 --- S21 --- S48 --- S4 --- S18 --- S27 --- S11 --- Funckja celu: 15.8861
Iteracja: 14
S47 --- S21 --- S49 --- S9 --- S11 --- S5 --- S20 --- S43 --- S14 --- S27 --- S19 --- S25 --- Funckja celu: 15.653
Iteracja: 15
S38 --- S10 --- S48 --- S48 --- S25 --- S27 --- S4 --- S40 --- S38 --- S2 --- S29 --- S22 --- Funckja celu: 15.6091
Iteracja: 16
S31 --- S5 --- S21 --- S25 --- S34 --- S4 --- S20 --- S13 --- S17 --- S23 --- S24 --- S39 --- Funckja celu: 15.1818
Iteracja: 17
S42 --- S27 --- S19 --- S48 --- S42 --- S34 --- S4 --- S24 --- S29 --- S23 --- S17 --- S18 --- Funckja celu: 14.7641
Iteracja: 18
S40 --- S8 --- S16 --- S35 --- S50 --- S37 --- S7 --- S15 --- S3 --- S49 --- S5 --- S48 --- Funckja celu: 14.7641
Iteracja: 19
S41 --- S34 --- S19 --- S11 --- S38 --- S24 --- S15 --- S20 --- S6 --- S44 --- S22 --- S12 --- Funckja celu: 14.7641
Iteracja: 20
S27 --- S5 --- S10 --- S5 --- S11 --- S29 --- S46 --- S25 --- S44 --- S3 --- S5 --- S3 --- Funckja celu: 14.7306
Iteracja: 21
S25 --- S36 --- S8 --- S42 --- S25 --- S2 --- S20 --- S48 --- S4 --- S27 --- S5 --- S39 --- Funckja celu: 14.6978
Iteracja: 22
S42 --- S30 --- S48 --- S1 --- S35 --- S27 --- S23 --- S43 --- S18 --- S22 --- S49 --- S18 --- Funckja celu: 14.5772
Iteracja: 23
S46 --- S30 --- S19 --- S48 --- S3 --- S13 --- S11 --- S25 --- S5 --- S10 --- S29 --- S43 --- Funckja celu: 14.5519
Iteracja: 24
S8 --- S46 --- S35 --- S4 --- S50 --- S15 --- S33 --- S49 --- S24 --- S17 --- S44 --- S22 --- Funckja celu: 14.5473
Iteracja: 25
S46 --- S24 --- S44 --- S38 --- S38 --- S27 --- S18 --- S31 --- S29 --- S23 --- S3 --- S45 --- Funckja celu: 14.5147
Iteracja: 26
S50 --- S30 --- S12 --- S35 --- S47 --- S5 --- S6 --- S2 --- S44 --- S16 --- S8 --- S46 --- Funckja celu: 14.5147
Iteracja: 27
S27 --- S36 --- S43 --- S42 --- S15 --- S3 --- S17 --- S43 --- S34 --- S48 --- S37 --- S25 --- Funckja celu: 14.3167
Iteracja: 28
S29 --- S13 --- S48 --- S41 --- S48 --- S44 --- S7 --- S25 --- S5 --- S4 --- S3 --- S15 --- Funckja celu: 14.2534
Iteracja: 29
S14 --- S8 --- S5 --- S27 --- S1 --- S23 --- S17 --- S35 --- S25 --- S14 --- S22 --- S25 --- Funckja celu: 14.0412
Iteracja: 30
S48 --- S44 --- S4 --- S2 --- S50 --- S7 --- S2 --- S30 --- S22 --- S43 --- S18 --- S24 --- Funckja celu: 14.0412
Iteracja: 31
S13 --- S48 --- S26 --- S42 --- S3 --- S3 --- S4 --- S15 --- S12 --- S23 --- S8 --- S22 --- Funckja celu: 14.0412
Iteracja: 32
S2 --- S50 --- S32 --- S35 --- S9 --- S3 --- S23 --- S42 --- S14 --- S11 --- S49 --- S44 --- Funckja celu: 14.0412
Iteracja: 33
S10 --- S9 --- S30 --- S9 --- S8 --- S42 --- S13 --- S43 --- S5 --- S10 --- S43 --- S4 --- Funckja celu: 13.7106
Iteracja: 34
S7 --- S33 --- S21 --- S27 --- S38 --- S15 --- S33 --- S22 --- S32 --- S2 --- S9 --- S11 --- Funckja celu: 13.7106
Iteracja: 35
S18 --- S36 --- S15 --- S46 --- S1 --- S18 --- S35 --- S15 --- S19 --- S36 --- S49 --- S12 --- Funckja celu: 13.6339
Iteracja: 36
S23 --- S4 --- S29 --- S6 --- S7 --- S18 --- S20 --- S38 --- S21 --- S1 --- S27 --- S1 --- Funckja celu: 13.6339
Iteracja: 37
S7 --- S30 --- S20 --- S32 --- S32 --- S43 --- S17 --- S21 --- S36 --- S27 --- S37 --- S11 --- Funckja celu: 13.6339
Iteracja: 38
S7 --- S14 --- S32 --- S28 --- S50 --- S13 --- S6 --- S2 --- S26 --- S19 --- S5 --- S15 --- Funckja celu: 13.325
Iteracja: 39
S31 --- S30 --- S15 --- S46 --- S15 --- S7 --- S38 --- S47 --- S25 --- S14 --- S18 --- S18 --- Funckja celu: 13.325
Iteracja: 40
S2 --- S4 --- S3 --- S31 --- S50 --- S27 --- S20 --- S48 --- S29 --- S48 --- S20 --- S49 --- Funckja celu: 13.325
Iteracja: 41
S23 --- S15 --- S14 --- S35 --- S32 --- S37 --- S10 --- S33 --- S41 --- S47 --- S19 --- S19 --- Funckja celu: 13.1218
Iteracja: 42
S22 --- S2 --- S30 --- S27 --- S42 --- S29 --- S21 --- S4 --- S14 --- S24 --- S37 --- S8 --- Funckja celu: 13.1069
Iteracja: 43
S46 --- S11 --- S26 --- S38 --- S22 --- S33 --- S14 --- S48 --- S14 --- S11 --- S16 --- S15 --- Funckja celu: 13.1069
Iteracja: 44
S13 --- S40 --- S18 --- S19 --- S33 --- S11 --- S27 --- S21 --- S4 --- S20 --- S49 --- S42 --- Funckja celu: 12.981
Iteracja: 45
S11 --- S6 --- S16 --- S11 --- S33 --- S31 --- S27 --- S49 --- S4 --- S7 --- S16 --- S43 --- Funckja celu: 12.981
Iteracja: 46
S41 --- S50 --- S12 --- S45 --- S47 --- S48 --- S20 --- S35 --- S18 --- S6 --- S17 --- S49 --- Funckja celu: 12.981
Iteracja: 47
S47 --- S24 --- S29 --- S13 --- S25 --- S47 --- S4 --- S43 --- S19 --- S12 --- S19 --- S39 --- Funckja celu: 12.9178
Iteracja: 48
S14 --- S11 --- S46 --- S4 --- S1 --- S3 --- S31 --- S40 --- S33 --- S19 --- S11 --- S49 --- Funckja celu: 12.9178
Iteracja: 49
S50 --- S6 --- S29 --- S15 --- S47 --- S31 --- S12 --- S12 --- S33 --- S11 --- S3 --- S33 --- Funckja celu: 12.9178
Iteracja: 50
S46 --- S44 --- S8 --- S47 --- S30 --- S6 --- S9 --- S43 --- S5 --- S47 --- S27 --- S1 --- Funckja celu: 12.9178
Iteracja: 51
S12 --- S43 --- S12 --- S28 --- S7 --- S7 --- S11 --- S23 --- S4 --- S14 --- S6 --- S14 --- Funckja celu: 12.9178
Iteracja: 52
S8 --- S44 --- S1 --- S46 --- S39 --- S34 --- S7 --- S31 --- S49 --- S33 --- S24 --- S6 --- Funckja celu: 12.579
Iteracja: 53
S46 --- S5 --- S16 --- S41 --- S47 --- S44 --- S28 --- S47 --- S12 --- S44 --- S50 --- S43 --- Funckja celu: 12.579
Iteracja: 54
S2 --- S44 --- S44 --- S6 --- S3 --- S34 --- S13 --- S48 --- S13 --- S46 --- S20 --- S33 --- Funckja celu: 12.579
Iteracja: 55
S5 --- S34 --- S5 --- S19 --- S50 --- S27 --- S11 --- S21 --- S15 --- S49 --- S15 --- S13 --- Funckja celu: 12.506
Iteracja: 56
S33 --- S9 --- S1 --- S15 --- S40 --- S42 --- S35 --- S32 --- S29 --- S42 --- S22 --- S43 --- Funckja celu: 12.506
Iteracja: 57
S48 --- S40 --- S35 --- S21 --- S13 --- S31 --- S33 --- S35 --- S27 --- S27 --- S8 --- S43 --- Funckja celu: 12.506
Iteracja: 58
S23 --- S21 --- S32 --- S46 --- S50 --- S15 --- S12 --- S32 --- S10 --- S2 --- S5 --- S42 --- Funckja celu: 12.506
Iteracja: 59
S27 --- S2 --- S12 --- S36 --- S23 --- S7 --- S14 --- S30 --- S19 --- S10 --- S43 --- S2 --- Funckja celu: 12.4785
Iteracja: 60
S37 --- S50 --- S10 --- S41 --- S47 --- S4 --- S14 --- S20 --- S32 --- S22 --- S46 --- S34 --- Funckja celu: 12.4785
Iteracja: 61
S22 --- S36 --- S5 --- S17 --- S35 --- S47 --- S13 --- S15 --- S5 --- S21 --- S11 --- S3 --- Funckja celu: 12.4785
Iteracja: 62
S36 --- S48 --- S29 --- S32 --- S23 --- S31 --- S14 --- S20 --- S44 --- S17 --- S29 --- S21 --- Funckja celu: 12.3966
Iteracja: 63
S29 --- S27 --- S26 --- S17 --- S13 --- S14 --- S35 --- S30 --- S48 --- S48 --- S15 --- S1 --- Funckja celu: 12.3728
Iteracja: 64
S10 --- S49 --- S7 --- S35 --- S22 --- S5 --- S23 --- S15 --- S14 --- S10 --- S27 --- S21 --- Funckja celu: 12.2805
Iteracja: 65
S14 --- S33 --- S48 --- S15 --- S22 --- S3 --- S46 --- S28 --- S18 --- S16 --- S18 --- S31 --- Funckja celu: 12.1718
Iteracja: 66
S25 --- S15 --- S25 --- S40 --- S3 --- S15 --- S18 --- S47 --- S50 --- S38 --- S6 --- S24 --- Funckja celu: 12.1718
Iteracja: 67
S50 --- S10 --- S19 --- S17 --- S41 --- S45 --- S14 --- S40 --- S20 --- S16 --- S8 --- S44 --- Funckja celu: 12.1718
Iteracja: 68
S50 --- S40 --- S47 --- S17 --- S15 --- S29 --- S38 --- S49 --- S38 --- S16 --- S44 --- S33 --- Funckja celu: 12.1718
Iteracja: 69
S37 --- S33 --- S29 --- S11 --- S7 --- S3 --- S7 --- S4 --- S29 --- S38 --- S27 --- S42 --- Funckja celu: 12.1539
Iteracja: 70
S42 --- S34 --- S32 --- S32 --- S38 --- S48 --- S33 --- S31 --- S22 --- S24 --- S50 --- S14 --- Funckja celu: 12.1539
Iteracja: 71
S47 --- S14 --- S34 --- S27 --- S22 --- S16 --- S31 --- S20 --- S10 --- S48 --- S30 --- S21 --- Funckja celu: 12.1539
Iteracja: 72
S6 --- S30 --- S49 --- S13 --- S42 --- S6 --- S20 --- S42 --- S10 --- S48 --- S49 --- S40 --- Funckja celu: 12.1539
Iteracja: 73
S40 --- S36 --- S49 --- S7 --- S39 --- S6 --- S15 --- S2 --- S22 --- S24 --- S50 --- S46 --- Funckja celu: 12.0929
Iteracja: 74
S40 --- S40 --- S12 --- S38 --- S30 --- S16 --- S35 --- S38 --- S7 --- S20 --- S5 --- S11 --- Funckja celu: 12.0929
Iteracja: 75
S41 --- S11 --- S34 --- S42 --- S48 --- S32 --- S30 --- S7 --- S32 --- S22 --- S6 --- S18 --- Funckja celu: 12.0929
Iteracja: 76
S31 --- S49 --- S25 --- S46 --- S40 --- S24 --- S33 --- S47 --- S7 --- S7 --- S20 --- S15 --- Funckja celu: 11.8226
Iteracja: 77
S45 --- S4 --- S15 --- S42 --- S9 --- S24 --- S13 --- S12 --- S12 --- S36 --- S6 --- S39 --- Funckja celu: 11.8226
Iteracja: 78
S26 --- S50 --- S4 --- S19 --- S41 --- S2 --- S12 --- S2 --- S7 --- S21 --- S3 --- S8 --- Funckja celu: 11.7578
Iteracja: 79
S7 --- S50 --- S43 --- S4 --- S13 --- S48 --- S14 --- S47 --- S12 --- S12 --- S50 --- S24 --- Funckja celu: 11.7578
Iteracja: 80
S29 --- S27 --- S10 --- S25 --- S7 --- S11 --- S12 --- S47 --- S32 --- S44 --- S3 --- S16 --- Funckja celu: 11.7578
Iteracja: 81
S27 --- S33 --- S25 --- S7 --- S42 --- S7 --- S23 --- S48 --- S44 --- S36 --- S29 --- S6 --- Funckja celu: 11.7578
Iteracja: 82
S37 --- S48 --- S47 --- S4 --- S47 --- S34 --- S28 --- S22 --- S35 --- S7 --- S10 --- S31 --- Funckja celu: 11.7042
Iteracja: 83
S28 --- S34 --- S23 --- S10 --- S9 --- S29 --- S38 --- S20 --- S26 --- S48 --- S16 --- S42 --- Funckja celu: 11.7042
Iteracja: 84
S46 --- S3 --- S4 --- S28 --- S7 --- S48 --- S38 --- S4 --- S4 --- S3 --- S19 --- S49 --- Funckja celu: 11.7042
Iteracja: 85
S12 --- S21 --- S22 --- S7 --- S40 --- S19 --- S21 --- S30 --- S29 --- S23 --- S46 --- S46 --- Funckja celu: 11.5941
Iteracja: 86
S5 --- S11 --- S14 --- S6 --- S1 --- S3 --- S7 --- S33 --- S15 --- S1 --- S43 --- S40 --- Funckja celu: 11.5941
Iteracja: 87
S40 --- S21 --- S34 --- S11 --- S35 --- S26 --- S17 --- S32 --- S48 --- S38 --- S29 --- S31 --- Funckja celu: 11.5807
Iteracja: 88
S42 --- S30 --- S21 --- S25 --- S40 --- S25 --- S12 --- S22 --- S44 --- S6 --- S15 --- S49 --- Funckja celu: 11.5807
Iteracja: 89
S48 --- S44 --- S48 --- S35 --- S47 --- S16 --- S46 --- S23 --- S11 --- S5 --- S50 --- S2 --- Funckja celu: 11.5494
Iteracja: 90
S29 --- S30 --- S47 --- S2 --- S34 --- S32 --- S28 --- S43 --- S22 --- S38 --- S29 --- S21 --- Funckja celu: 11.5494
Iteracja: 91
S38 --- S40 --- S44 --- S1 --- S32 --- S48 --- S15 --- S13 --- S19 --- S46 --- S11 --- S25 --- Funckja celu: 11.5494
Iteracja: 92
S2 --- S48 --- S35 --- S36 --- S47 --- S19 --- S13 --- S49 --- S11 --- S1 --- S43 --- S33 --- Funckja celu: 11.5494
Iteracja: 93
S5 --- S33 --- S46 --- S31 --- S24 --- S6 --- S23 --- S42 --- S10 --- S32 --- S5 --- S42 --- Funckja celu: 11.3975
Iteracja: 94
S14 --- S43 --- S47 --- S6 --- S35 --- S13 --- S17 --- S48 --- S3 --- S12 --- S27 --- S39 --- Funckja celu: 11.3975
Iteracja: 95
S45 --- S10 --- S25 --- S17 --- S13 --- S6 --- S7 --- S33 --- S29 --- S27 --- S8 --- S12 --- Funckja celu: 11.3975
Iteracja: 96
S29 --- S11 --- S44 --- S28 --- S23 --- S16 --- S18 --- S42 --- S49 --- S23 --- S17 --- S6 --- Funckja celu: 11.3826
Iteracja: 97
S40 --- S21 --- S21 --- S45 --- S44 --- S45 --- S30 --- S28 --- S49 --- S20 --- S19 --- S45 --- Funckja celu: 11.3826
Iteracja: 98
S37 --- S43 --- S8 --- S45 --- S42 --- S23 --- S18 --- S7 --- S18 --- S16 --- S30 --- S21 --- Funckja celu: 11.3826
Iteracja: 99
S26 --- S9 --- S23 --- S10 --- S8 --- S5 --- S33 --- S27 --- S41 --- S3 --- S6 --- S31 --- Funckja celu: 11.3826
Iteracja: 100
S36 --- S44 --- S30 --- S25 --- S28 --- S45 --- S10 --- S28 --- S38 --- S46 --- S8 --- S15 --- Funckja celu: 11.3826
Iteracja: 101
S18 --- S50 --- S20 --- S17 --- S30 --- S44 --- S38 --- S21 --- S34 --- S18 --- S49 --- S15 --- Funckja celu: 11.3826
Iteracja: 102
S10 --- S5 --- S34 --- S32 --- S44 --- S44 --- S35 --- S38 --- S24 --- S4 --- S11 --- S42 --- Funckja celu: 11.1697
Iteracja: 103
S20 --- S6 --- S23 --- S31 --- S11 --- S5 --- S6 --- S13 --- S49 --- S28 --- S18 --- S35 --- Funckja celu: 11.1697
Iteracja: 104
S23 --- S44 --- S8 --- S48 --- S8 --- S44 --- S10 --- S12 --- S15 --- S19 --- S3 --- S13 --- Funckja celu: 11.1697
Iteracja: 105
S27 --- S42 --- S26 --- S2 --- S30 --- S11 --- S33 --- S35 --- S15 --- S24 --- S44 --- S8 --- Funckja celu: 11.1697
Iteracja: 106
S28 --- S24 --- S21 --- S42 --- S32 --- S14 --- S21 --- S2 --- S25 --- S5 --- S16 --- S3 --- Funckja celu: 11.1697
Iteracja: 107
S8 --- S11 --- S16 --- S13 --- S40 --- S13 --- S13 --- S21 --- S48 --- S23 --- S46 --- S12 --- Funckja celu: 11.1697
Iteracja: 108
S40 --- S2 --- S29 --- S10 --- S3 --- S43 --- S4 --- S21 --- S4 --- S33 --- S6 --- S46 --- Funckja celu: 11.1697
Iteracja: 109
S6 --- S6 --- S32 --- S38 --- S22 --- S48 --- S10 --- S7 --- S6 --- S4 --- S20 --- S43 --- Funckja celu: 11.1697
Iteracja: 110
S38 --- S42 --- S43 --- S45 --- S24 --- S13 --- S12 --- S49 --- S49 --- S42 --- S15 --- S16 --- Funckja celu: 11.1697
Iteracja: 111
S29 --- S15 --- S19 --- S10 --- S47 --- S34 --- S14 --- S47 --- S38 --- S10 --- S44 --- S18 --- Funckja celu: 11.1697
Iteracja: 112
S20 --- S49 --- S14 --- S45 --- S11 --- S25 --- S46 --- S24 --- S10 --- S11 --- S8 --- S35 --- Funckja celu: 11.1697
Iteracja: 113
S8 --- S43 --- S6 --- S19 --- S34 --- S19 --- S11 --- S34 --- S25 --- S5 --- S5 --- S46 --- Funckja celu: 11.1697
Iteracja: 114
S45 --- S36 --- S19 --- S6 --- S30 --- S23 --- S9 --- S27 --- S15 --- S14 --- S46 --- S45 --- Funckja celu: 11.1697
Iteracja: 115
S41 --- S33 --- S32 --- S17 --- S44 --- S31 --- S31 --- S15 --- S29 --- S2 --- S15 --- S8 --- Funckja celu: 11.1697
Iteracja: 116
S27 --- S2 --- S43 --- S7 --- S39 --- S23 --- S32 --- S49 --- S35 --- S7 --- S6 --- S11 --- Funckja celu: 11.1697
Iteracja: 117
S20 --- S11 --- S22 --- S48 --- S47 --- S29 --- S46 --- S4 --- S12 --- S39 --- S20 --- S45 --- Funckja celu: 11.1697
Iteracja: 118
S26 --- S50 --- S1 --- S4 --- S4 --- S26 --- S6 --- S32 --- S42 --- S46 --- S37 --- S45 --- Funckja celu: 11.1697
Iteracja: 119
S24 --- S5 --- S20 --- S27 --- S8 --- S6 --- S33 --- S25 --- S5 --- S42 --- S5 --- S13 --- Funckja celu: 10.9865
Iteracja: 120
S23 --- S15 --- S24 --- S31 --- S26 --- S16 --- S13 --- S25 --- S41 --- S3 --- S37 --- S40 --- Funckja celu: 10.9865
Iteracja: 121
S13 --- S15 --- S18 --- S10 --- S32 --- S36 --- S6 --- S49 --- S36 --- S10 --- S9 --- S25 --- Funckja celu: 10.9865
Iteracja: 122
S46 --- S30 --- S11 --- S4 --- S26 --- S6 --- S46 --- S28 --- S48 --- S1 --- S29 --- S6 --- Funckja celu: 10.9865
Iteracja: 123
S21 --- S5 --- S46 --- S36 --- S48 --- S23 --- S4 --- S15 --- S24 --- S1 --- S30 --- S25 --- Funckja celu: 10.9865
Iteracja: 124
S45 --- S10 --- S4 --- S25 --- S8 --- S43 --- S10 --- S22 --- S41 --- S22 --- S18 --- S49 --- Funckja celu: 10.9865
Iteracja: 125
S41 --- S42 --- S10 --- S9 --- S8 --- S48 --- S7 --- S38 --- S48 --- S1 --- S9 --- S35 --- Funckja celu: 10.9865
Iteracja: 126
S12 --- S24 --- S15 --- S27 --- S25 --- S2 --- S38 --- S22 --- S25 --- S44 --- S16 --- S34 --- Funckja celu: 10.9865
Iteracja: 127
S13 --- S24 --- S11 --- S40 --- S48 --- S33 --- S20 --- S48 --- S22 --- S20 --- S5 --- S40 --- Funckja celu: 10.9865
Iteracja: 128
S20 --- S11 --- S25 --- S17 --- S35 --- S34 --- S30 --- S15 --- S32 --- S32 --- S10 --- S25 --- Funckja celu: 10.9865
Iteracja: 129
S48 --- S49 --- S30 --- S41 --- S33 --- S25 --- S10 --- S22 --- S38 --- S44 --- S20 --- S44 --- Funckja celu: 10.9865
Iteracja: 130
S1 --- S14 --- S30 --- S46 --- S38 --- S34 --- S28 --- S35 --- S7 --- S22 --- S30 --- S8 --- Funckja celu: 10.9865
Iteracja: 131
S46 --- S3 --- S32 --- S28 --- S9 --- S48 --- S33 --- S22 --- S33 --- S24 --- S5 --- S48 --- Funckja celu: 10.8808
Iteracja: 132
S5 --- S49 --- S21 --- S27 --- S8 --- S24 --- S33 --- S49 --- S14 --- S6 --- S37 --- S42 --- Funckja celu: 10.8004
Iteracja: 133
S24 --- S50 --- S23 --- S45 --- S34 --- S19 --- S12 --- S12 --- S15 --- S28 --- S11 --- S42 --- Funckja celu: 10.7334
Iteracja: 134
S41 --- S21 --- S10 --- S25 --- S39 --- S47 --- S6 --- S12 --- S35 --- S16 --- S15 --- S45 --- Funckja celu: 10.7334
Iteracja: 135
S31 --- S30 --- S30 --- S5 --- S40 --- S27 --- S7 --- S12 --- S32 --- S3 --- S20 --- S24 --- Funckja celu: 10.7334
Iteracja: 136
S46 --- S33 --- S22 --- S21 --- S22 --- S38 --- S27 --- S15 --- S25 --- S43 --- S20 --- S11 --- Funckja celu: 10.6858
Iteracja: 137
S40 --- S10 --- S20 --- S13 --- S41 --- S44 --- S46 --- S23 --- S24 --- S16 --- S17 --- S4 --- Funckja celu: 10.6858
Iteracja: 138
S24 --- S13 --- S48 --- S42 --- S25 --- S16 --- S6 --- S7 --- S48 --- S46 --- S30 --- S4 --- Funckja celu: 10.6858
Iteracja: 139
S10 --- S15 --- S38 --- S9 --- S33 --- S26 --- S11 --- S30 --- S45 --- S47 --- S17 --- S14 --- Funckja celu: 10.6858
Iteracja: 140
S22 --- S5 --- S30 --- S25 --- S47 --- S23 --- S14 --- S15 --- S34 --- S47 --- S18 --- S6 --- Funckja celu: 10.6858
Iteracja: 141
S1 --- S50 --- S29 --- S4 --- S48 --- S6 --- S31 --- S13 --- S21 --- S47 --- S29 --- S1 --- Funckja celu: 10.6858
Iteracja: 142
S6 --- S50 --- S19 --- S8 --- S7 --- S29 --- S12 --- S20 --- S26 --- S21 --- S16 --- S40 --- Funckja celu: 10.6858
Iteracja: 143
S20 --- S27 --- S22 --- S45 --- S8 --- S3 --- S23 --- S20 --- S14 --- S3 --- S18 --- S35 --- Funckja celu: 10.6858
Iteracja: 144
S41 --- S3 --- S48 --- S5 --- S39 --- S47 --- S38 --- S32 --- S19 --- S2 --- S27 --- S33 --- Funckja celu: 10.586
Iteracja: 145
S21 --- S27 --- S47 --- S2 --- S4 --- S13 --- S21 --- S31 --- S14 --- S2 --- S8 --- S45 --- Funckja celu: 10.586
Iteracja: 146
S12 --- S27 --- S49 --- S5 --- S42 --- S15 --- S15 --- S43 --- S6 --- S5 --- S24 --- S3 --- Funckja celu: 10.586
Iteracja: 147
S20 --- S4 --- S38 --- S46 --- S7 --- S15 --- S31 --- S2 --- S5 --- S2 --- S50 --- S46 --- Funckja celu: 10.586
Iteracja: 148
S23 --- S30 --- S38 --- S35 --- S48 --- S2 --- S23 --- S27 --- S24 --- S36 --- S37 --- S31 --- Funckja celu: 10.586
Iteracja: 149
S42 --- S44 --- S7 --- S6 --- S15 --- S19 --- S28 --- S48 --- S50 --- S48 --- S9 --- S42 --- Funckja celu: 10.5518
Iteracja: 150
S6 --- S6 --- S25 --- S47 --- S33 --- S6 --- S15 --- S7 --- S27 --- S46 --- S8 --- S12 --- Funckja celu: 10.5518
Iteracja: 151
S33 --- S10 --- S24 --- S9 --- S15 --- S19 --- S13 --- S7 --- S24 --- S17 --- S19 --- S44 --- Funckja celu: 10.5518
Iteracja: 152
S40 --- S46 --- S23 --- S28 --- S13 --- S16 --- S30 --- S2 --- S26 --- S21 --- S49 --- S40 --- Funckja celu: 10.5518
Iteracja: 153
S25 --- S50 --- S25 --- S9 --- S9 --- S37 --- S13 --- S40 --- S45 --- S10 --- S43 --- S11 --- Funckja celu: 10.5518
Iteracja: 154
S24 --- S4 --- S34 --- S1 --- S40 --- S42 --- S46 --- S7 --- S23 --- S6 --- S5 --- S2 --- Funckja celu: 10.5518
Iteracja: 155
S33 --- S49 --- S22 --- S42 --- S15 --- S27 --- S9 --- S49 --- S14 --- S2 --- S46 --- S25 --- Funckja celu: 10.5279
Iteracja: 156
S11 --- S46 --- S1 --- S10 --- S9 --- S26 --- S31 --- S24 --- S6 --- S48 --- S18 --- S15 --- Funckja celu: 10.5279
Iteracja: 157
S25 --- S43 --- S25 --- S11 --- S40 --- S24 --- S28 --- S43 --- S6 --- S43 --- S30 --- S39 --- Funckja celu: 10.5279
Iteracja: 158
S8 --- S9 --- S46 --- S45 --- S48 --- S45 --- S6 --- S21 --- S45 --- S32 --- S30 --- S15 --- Funckja celu: 10.455
Iteracja: 159
S38 --- S49 --- S44 --- S27 --- S15 --- S43 --- S9 --- S35 --- S11 --- S49 --- S50 --- S49 --- Funckja celu: 10.455
Iteracja: 160
S38 --- S14 --- S47 --- S5 --- S34 --- S13 --- S32 --- S34 --- S44 --- S22 --- S5 --- S18 --- Funckja celu: 10.455
Iteracja: 161
S33 --- S36 --- S20 --- S6 --- S30 --- S33 --- S6 --- S47 --- S44 --- S36 --- S50 --- S25 --- Funckja celu: 10.455
Iteracja: 162
S12 --- S48 --- S24 --- S42 --- S41 --- S7 --- S38 --- S13 --- S22 --- S6 --- S8 --- S45 --- Funckja celu: 10.455
Iteracja: 163
S7 --- S15 --- S47 --- S11 --- S33 --- S26 --- S17 --- S32 --- S25 --- S5 --- S18 --- S19 --- Funckja celu: 10.455
Iteracja: 164
S33 --- S8 --- S7 --- S25 --- S32 --- S6 --- S27 --- S20 --- S24 --- S12 --- S37 --- S39 --- Funckja celu: 10.449
Iteracja: 165
S27 --- S43 --- S12 --- S40 --- S25 --- S29 --- S6 --- S25 --- S32 --- S4 --- S49 --- S3 --- Funckja celu: 10.449
Iteracja: 166
S8 --- S2 --- S43 --- S11 --- S39 --- S6 --- S18 --- S23 --- S22 --- S2 --- S16 --- S44 --- Funckja celu: 10.449
Iteracja: 167
S2 --- S42 --- S22 --- S50 --- S50 --- S33 --- S11 --- S35 --- S4 --- S49 --- S11 --- S16 --- Funckja celu: 10.449
Iteracja: 168
S50 --- S43 --- S35 --- S47 --- S40 --- S44 --- S32 --- S47 --- S35 --- S39 --- S29 --- S12 --- Funckja celu: 10.449
Iteracja: 169
S41 --- S14 --- S23 --- S1 --- S26 --- S14 --- S27 --- S12 --- S41 --- S6 --- S29 --- S39 --- Funckja celu: 10.449
Iteracja: 170
S18 --- S24 --- S44 --- S38 --- S28 --- S29 --- S10 --- S32 --- S14 --- S12 --- S18 --- S19 --- Funckja celu: 10.449
Iteracja: 171
S5 --- S2 --- S1 --- S27 --- S25 --- S24 --- S30 --- S13 --- S20 --- S24 --- S49 --- S2 --- Funckja celu: 10.449
Iteracja: 172
S7 --- S40 --- S32 --- S36 --- S39 --- S6 --- S27 --- S24 --- S15 --- S23 --- S43 --- S44 --- Funckja celu: 10.449
Iteracja: 173
S22 --- S5 --- S2 --- S42 --- S44 --- S47 --- S6 --- S30 --- S7 --- S23 --- S10 --- S16 --- Funckja celu: 10.449
Iteracja: 174
S12 --- S36 --- S5 --- S21 --- S22 --- S4 --- S10 --- S2 --- S15 --- S38 --- S6 --- S25 --- Funckja celu: 10.449
Iteracja: 175
S40 --- S40 --- S12 --- S42 --- S3 --- S4 --- S20 --- S47 --- S19 --- S28 --- S30 --- S46 --- Funckja celu: 10.4446
Iteracja: 176
S2 --- S2 --- S10 --- S11 --- S13 --- S27 --- S21 --- S7 --- S29 --- S28 --- S8 --- S44 --- Funckja celu: 10.4446
Iteracja: 177
S41 --- S46 --- S4 --- S5 --- S11 --- S37 --- S31 --- S27 --- S36 --- S14 --- S24 --- S1 --- Funckja celu: 10.4446
Iteracja: 178
S14 --- S4 --- S20 --- S50 --- S9 --- S16 --- S38 --- S15 --- S49 --- S27 --- S16 --- S16 --- Funckja celu: 10.4446
Iteracja: 179
S37 --- S24 --- S2 --- S41 --- S41 --- S32 --- S18 --- S23 --- S7 --- S7 --- S30 --- S19 --- Funckja celu: 10.4446
Iteracja: 180
S26 --- S21 --- S2 --- S4 --- S13 --- S37 --- S18 --- S32 --- S50 --- S39 --- S19 --- S40 --- Funckja celu: 10.3001
Iteracja: 181
S14 --- S34 --- S30 --- S38 --- S38 --- S44 --- S46 --- S4 --- S38 --- S5 --- S22 --- S21 --- Funckja celu: 10.3001
Iteracja: 182
S12 --- S27 --- S15 --- S35 --- S48 --- S47 --- S9 --- S23 --- S45 --- S22 --- S22 --- S2 --- Funckja celu: 10.3001
Iteracja: 183
S2 --- S14 --- S44 --- S13 --- S1 --- S16 --- S4 --- S21 --- S38 --- S4 --- S24 --- S34 --- Funckja celu: 10.3001
Iteracja: 184
S31 --- S21 --- S10 --- S21 --- S26 --- S25 --- S28 --- S2 --- S5 --- S2 --- S8 --- S40 --- Funckja celu: 10.254
Iteracja: 185
S36 --- S21 --- S15 --- S32 --- S34 --- S24 --- S6 --- S49 --- S13 --- S21 --- S18 --- S1 --- Funckja celu: 10.254
Iteracja: 186
S24 --- S27 --- S14 --- S46 --- S48 --- S32 --- S20 --- S20 --- S14 --- S19 --- S19 --- S15 --- Funckja celu: 10.254
Iteracja: 187
S14 --- S49 --- S44 --- S13 --- S33 --- S15 --- S20 --- S15 --- S38 --- S20 --- S37 --- S48 --- Funckja celu: 10.254
Iteracja: 188
S21 --- S49 --- S4 --- S46 --- S23 --- S15 --- S10 --- S22 --- S17 --- S49 --- S19 --- S21 --- Funckja celu: 10.254
Iteracja: 189
S13 --- S46 --- S43 --- S38 --- S15 --- S31 --- S7 --- S34 --- S29 --- S23 --- S24 --- S44 --- Funckja celu: 10.254
Iteracja: 190
S23 --- S21 --- S48 --- S4 --- S35 --- S2 --- S4 --- S38 --- S4 --- S21 --- S43 --- S1 --- Funckja celu: 10.1378
Iteracja: 191
S40 --- S40 --- S19 --- S38 --- S8 --- S34 --- S21 --- S24 --- S34 --- S32 --- S15 --- S14 --- Funckja celu: 9.89213
Iteracja: 192
S38 --- S40 --- S19 --- S36 --- S35 --- S45 --- S10 --- S7 --- S21 --- S1 --- S11 --- S19 --- Funckja celu: 9.89213
Iteracja: 193
S18 --- S27 --- S7 --- S46 --- S28 --- S27 --- S13 --- S35 --- S22 --- S17 --- S37 --- S44 --- Funckja celu: 9.89213
Iteracja: 194
S5 --- S48 --- S48 --- S32 --- S34 --- S37 --- S13 --- S34 --- S29 --- S1 --- S22 --- S43 --- Funckja celu: 9.89213
Iteracja: 195
S7 --- S40 --- S44 --- S19 --- S30 --- S34 --- S35 --- S27 --- S10 --- S47 --- S43 --- S16 --- Funckja celu: 9.8013
Iteracja: 196
S5 --- S3 --- S2 --- S15 --- S15 --- S47 --- S30 --- S34 --- S4 --- S32 --- S44 --- S43 --- Funckja celu: 9.8013
Iteracja: 197
S33 --- S2 --- S14 --- S2 --- S39 --- S19 --- S18 --- S25 --- S41 --- S46 --- S3 --- S11 --- Funckja celu: 9.8013
Iteracja: 198
S45 --- S4 --- S12 --- S50 --- S13 --- S26 --- S46 --- S2 --- S12 --- S11 --- S19 --- S43 --- Funckja celu: 9.8013
Iteracja: 199
S37 --- S42 --- S49 --- S10 --- S34 --- S23 --- S15 --- S38 --- S2 --- S16 --- S6 --- S42 --- Funckja celu: 9.8013
Iteracja: 200
S23 --- S5 --- S22 --- S10 --- S42 --- S5 --- S14 --- S49 --- S7 --- S11 --- S10 --- S4 --- Funckja celu: 9.8013
