Zadana jakosc = 0
Wsp. cena jakosc = 0.0425733
Wsp. kara jakosc = 0.957427
iloscElita = 10
iloscFurazerek = 22
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 3
iloscZwiadowcy = 9
ilosc_roz = 10
otoczenieElitaHamming = 3
otoczenieElitaIlosc = 5
otoczenieNajlepszeHamming = 7
otoczenieNajlepszeIlosc = 3
otoczenieZwiadowcyHamming = 9
otoczenieZwiadowcyIlosc = 5
Populacje eksperymentu:
Iteracja: 1
S26 --- S49 --- S34 --- S4 --- S9 --- S34 --- S21 --- S28 --- S35 --- S6 --- S46 --- S8 --- Funckja celu: 7.92308
Iteracja: 2
S6 --- S11 --- S49 --- S40 --- S44 --- S43 --- S18 --- S32 --- S12 --- S14 --- S15 --- S13 --- Funckja celu: 6.29836
Iteracja: 3
S12 --- S44 --- S19 --- S50 --- S34 --- S44 --- S27 --- S38 --- S2 --- S4 --- S43 --- S4 --- Funckja celu: 5.63038
Iteracja: 4
S29 --- S4 --- S48 --- S38 --- S1 --- S37 --- S18 --- S40 --- S26 --- S7 --- S17 --- S48 --- Funckja celu: 5.30555
Iteracja: 5
S11 --- S3 --- S38 --- S2 --- S38 --- S25 --- S12 --- S33 --- S3 --- S20 --- S6 --- S24 --- Funckja celu: 4.90408
Iteracja: 6
S22 --- S34 --- S44 --- S45 --- S23 --- S3 --- S28 --- S22 --- S25 --- S3 --- S9 --- S3 --- Funckja celu: 4.60905
Iteracja: 7
S37 --- S27 --- S47 --- S9 --- S34 --- S24 --- S21 --- S31 --- S29 --- S11 --- S17 --- S19 --- Funckja celu: 4.34339
Iteracja: 8
S25 --- S50 --- S2 --- S7 --- S7 --- S36 --- S20 --- S2 --- S29 --- S24 --- S5 --- S40 --- Funckja celu: 4.14415
Iteracja: 9
S38 --- S33 --- S11 --- S31 --- S30 --- S43 --- S15 --- S48 --- S13 --- S14 --- S18 --- S45 --- Funckja celu: 4.11265
Iteracja: 10
S45 --- S34 --- S10 --- S31 --- S25 --- S42 --- S21 --- S43 --- S20 --- S22 --- S11 --- S3 --- Funckja celu: 3.9249
Iteracja: 11
S28 --- S5 --- S18 --- S6 --- S28 --- S33 --- S33 --- S24 --- S5 --- S48 --- S20 --- S2 --- Funckja celu: 3.77546
Iteracja: 12
S40 --- S10 --- S10 --- S8 --- S24 --- S18 --- S18 --- S7 --- S2 --- S49 --- S44 --- S3 --- Funckja celu: 3.70309
Iteracja: 13
S48 --- S15 --- S47 --- S41 --- S38 --- S43 --- S17 --- S30 --- S3 --- S23 --- S27 --- S48 --- Funckja celu: 3.55323
Iteracja: 14
S12 --- S5 --- S15 --- S48 --- S9 --- S14 --- S28 --- S21 --- S26 --- S22 --- S8 --- S44 --- Funckja celu: 3.45148
Iteracja: 15
S21 --- S15 --- S34 --- S32 --- S25 --- S25 --- S46 --- S13 --- S24 --- S44 --- S6 --- S33 --- Funckja celu: 3.33909
Iteracja: 16
S25 --- S8 --- S24 --- S45 --- S50 --- S29 --- S2 --- S47 --- S27 --- S48 --- S44 --- S24 --- Funckja celu: 3.32078
Iteracja: 17
S42 --- S3 --- S2 --- S32 --- S34 --- S26 --- S13 --- S22 --- S36 --- S12 --- S27 --- S12 --- Funckja celu: 3.31993
Iteracja: 18
S40 --- S34 --- S10 --- S47 --- S50 --- S15 --- S7 --- S22 --- S33 --- S5 --- S22 --- S4 --- Funckja celu: 3.29396
Iteracja: 19
S29 --- S50 --- S48 --- S40 --- S35 --- S47 --- S17 --- S38 --- S26 --- S42 --- S46 --- S44 --- Funckja celu: 3.27693
Iteracja: 20
S33 --- S30 --- S4 --- S6 --- S13 --- S23 --- S17 --- S49 --- S48 --- S46 --- S15 --- S35 --- Funckja celu: 3.16581
Iteracja: 21
S23 --- S43 --- S26 --- S4 --- S28 --- S37 --- S15 --- S40 --- S42 --- S24 --- S20 --- S22 --- Funckja celu: 3.1407
Iteracja: 22
S5 --- S24 --- S30 --- S25 --- S3 --- S48 --- S20 --- S43 --- S23 --- S11 --- S6 --- S18 --- Funckja celu: 3.12707
Iteracja: 23
S42 --- S13 --- S2 --- S25 --- S25 --- S2 --- S7 --- S22 --- S19 --- S5 --- S43 --- S12 --- Funckja celu: 3.09514
Iteracja: 24
S14 --- S11 --- S24 --- S4 --- S24 --- S45 --- S4 --- S15 --- S13 --- S24 --- S27 --- S12 --- Funckja celu: 3.09472
Iteracja: 25
S38 --- S40 --- S22 --- S6 --- S32 --- S33 --- S38 --- S31 --- S3 --- S3 --- S9 --- S12 --- Funckja celu: 3.08322
Iteracja: 26
S20 --- S14 --- S22 --- S40 --- S33 --- S14 --- S46 --- S13 --- S3 --- S47 --- S9 --- S18 --- Funckja celu: 3.04278
Iteracja: 27
S14 --- S4 --- S38 --- S47 --- S4 --- S34 --- S6 --- S27 --- S12 --- S32 --- S11 --- S22 --- Funckja celu: 3.01638
Iteracja: 28
S24 --- S50 --- S12 --- S31 --- S39 --- S2 --- S12 --- S4 --- S17 --- S18 --- S18 --- S44 --- Funckja celu: 2.93634
Iteracja: 29
S31 --- S42 --- S32 --- S42 --- S4 --- S7 --- S14 --- S28 --- S12 --- S14 --- S17 --- S6 --- Funckja celu: 2.90739
Iteracja: 30
S23 --- S50 --- S8 --- S31 --- S44 --- S7 --- S2 --- S25 --- S33 --- S12 --- S18 --- S35 --- Funckja celu: 2.8942
Iteracja: 31
S5 --- S3 --- S34 --- S47 --- S39 --- S3 --- S46 --- S23 --- S12 --- S12 --- S46 --- S12 --- Funckja celu: 2.86482
Iteracja: 32
S48 --- S14 --- S2 --- S40 --- S24 --- S37 --- S28 --- S28 --- S11 --- S32 --- S18 --- S1 --- Funckja celu: 2.84055
Iteracja: 33
S18 --- S44 --- S10 --- S7 --- S15 --- S16 --- S11 --- S40 --- S15 --- S47 --- S17 --- S44 --- Funckja celu: 2.81288
Iteracja: 34
S28 --- S44 --- S23 --- S4 --- S9 --- S36 --- S2 --- S28 --- S22 --- S5 --- S43 --- S46 --- Funckja celu: 2.81288
Iteracja: 35
S8 --- S15 --- S19 --- S27 --- S40 --- S48 --- S33 --- S27 --- S32 --- S12 --- S15 --- S2 --- Funckja celu: 2.795
Iteracja: 36
S1 --- S21 --- S3 --- S27 --- S34 --- S5 --- S14 --- S24 --- S27 --- S1 --- S46 --- S21 --- Funckja celu: 2.795
Iteracja: 37
S42 --- S42 --- S16 --- S5 --- S26 --- S4 --- S7 --- S49 --- S10 --- S49 --- S11 --- S48 --- Funckja celu: 2.795
Iteracja: 38
S40 --- S14 --- S14 --- S8 --- S41 --- S44 --- S13 --- S33 --- S36 --- S27 --- S30 --- S39 --- Funckja celu: 2.79159
Iteracja: 39
S7 --- S42 --- S46 --- S41 --- S24 --- S29 --- S12 --- S28 --- S32 --- S3 --- S11 --- S31 --- Funckja celu: 2.77755
Iteracja: 40
S23 --- S5 --- S6 --- S50 --- S42 --- S4 --- S33 --- S20 --- S41 --- S49 --- S46 --- S42 --- Funckja celu: 2.74264
Iteracja: 41
S50 --- S4 --- S30 --- S35 --- S40 --- S24 --- S27 --- S22 --- S49 --- S16 --- S11 --- S3 --- Funckja celu: 2.7371
Iteracja: 42
S46 --- S30 --- S43 --- S47 --- S47 --- S34 --- S13 --- S2 --- S50 --- S38 --- S37 --- S35 --- Funckja celu: 2.72603
Iteracja: 43
S36 --- S50 --- S16 --- S36 --- S42 --- S37 --- S27 --- S31 --- S44 --- S32 --- S16 --- S21 --- Funckja celu: 2.72603
Iteracja: 44
S25 --- S21 --- S6 --- S1 --- S7 --- S34 --- S13 --- S48 --- S18 --- S48 --- S3 --- S31 --- Funckja celu: 2.72603
Iteracja: 45
S40 --- S14 --- S19 --- S45 --- S32 --- S25 --- S9 --- S31 --- S15 --- S17 --- S8 --- S44 --- Funckja celu: 2.67494
Iteracja: 46
S47 --- S11 --- S44 --- S10 --- S40 --- S5 --- S20 --- S43 --- S6 --- S20 --- S29 --- S24 --- Funckja celu: 2.67494
Iteracja: 47
S11 --- S48 --- S30 --- S8 --- S13 --- S31 --- S21 --- S15 --- S33 --- S49 --- S50 --- S15 --- Funckja celu: 2.67324
Iteracja: 48
S50 --- S14 --- S22 --- S35 --- S42 --- S45 --- S23 --- S2 --- S6 --- S23 --- S29 --- S25 --- Funckja celu: 2.67324
Iteracja: 49
S13 --- S44 --- S26 --- S36 --- S4 --- S5 --- S18 --- S23 --- S27 --- S43 --- S19 --- S46 --- Funckja celu: 2.67324
Iteracja: 50
S46 --- S3 --- S29 --- S9 --- S34 --- S7 --- S7 --- S22 --- S11 --- S39 --- S30 --- S40 --- Funckja celu: 2.67324
Iteracja: 51
S47 --- S4 --- S44 --- S13 --- S4 --- S3 --- S33 --- S33 --- S23 --- S42 --- S5 --- S40 --- Funckja celu: 2.67324
Iteracja: 52
S36 --- S8 --- S43 --- S48 --- S11 --- S38 --- S18 --- S34 --- S27 --- S12 --- S19 --- S12 --- Funckja celu: 2.67324
Iteracja: 53
S36 --- S2 --- S4 --- S6 --- S28 --- S19 --- S30 --- S20 --- S29 --- S33 --- S3 --- S46 --- Funckja celu: 2.61577
Iteracja: 54
S42 --- S42 --- S2 --- S45 --- S39 --- S42 --- S27 --- S22 --- S18 --- S17 --- S15 --- S2 --- Funckja celu: 2.61534
Iteracja: 55
S45 --- S21 --- S46 --- S5 --- S28 --- S5 --- S12 --- S40 --- S4 --- S23 --- S3 --- S19 --- Funckja celu: 2.61534
Iteracja: 56
S6 --- S13 --- S24 --- S46 --- S25 --- S14 --- S35 --- S13 --- S5 --- S24 --- S8 --- S14 --- Funckja celu: 2.61023
Iteracja: 57
S31 --- S42 --- S43 --- S8 --- S8 --- S14 --- S28 --- S35 --- S2 --- S47 --- S17 --- S19 --- Funckja celu: 2.60555
Iteracja: 58
S40 --- S9 --- S1 --- S4 --- S22 --- S5 --- S10 --- S7 --- S44 --- S49 --- S3 --- S2 --- Funckja celu: 2.60555
Iteracja: 59
S2 --- S44 --- S26 --- S21 --- S38 --- S42 --- S6 --- S24 --- S14 --- S36 --- S37 --- S48 --- Funckja celu: 2.60555
Iteracja: 60
S41 --- S15 --- S4 --- S19 --- S39 --- S19 --- S23 --- S34 --- S17 --- S48 --- S15 --- S16 --- Funckja celu: 2.58639
Iteracja: 61
S18 --- S33 --- S5 --- S46 --- S11 --- S38 --- S21 --- S4 --- S7 --- S48 --- S10 --- S3 --- Funckja celu: 2.58213
Iteracja: 62
S38 --- S3 --- S25 --- S47 --- S39 --- S3 --- S13 --- S13 --- S44 --- S42 --- S11 --- S15 --- Funckja celu: 2.57532
Iteracja: 63
S26 --- S14 --- S23 --- S21 --- S48 --- S6 --- S31 --- S28 --- S3 --- S49 --- S17 --- S46 --- Funckja celu: 2.57532
Iteracja: 64
S5 --- S46 --- S44 --- S28 --- S26 --- S5 --- S31 --- S38 --- S18 --- S3 --- S24 --- S2 --- Funckja celu: 2.57277
Iteracja: 65
S29 --- S24 --- S34 --- S9 --- S50 --- S45 --- S23 --- S24 --- S20 --- S3 --- S49 --- S24 --- Funckja celu: 2.57277
Iteracja: 66
S27 --- S5 --- S44 --- S17 --- S8 --- S29 --- S10 --- S34 --- S29 --- S27 --- S27 --- S33 --- Funckja celu: 2.57107
Iteracja: 67
S6 --- S43 --- S8 --- S5 --- S32 --- S5 --- S17 --- S43 --- S42 --- S28 --- S8 --- S1 --- Funckja celu: 2.57107
Iteracja: 68
S33 --- S13 --- S47 --- S17 --- S42 --- S24 --- S35 --- S47 --- S25 --- S49 --- S18 --- S1 --- Funckja celu: 2.5353
Iteracja: 69
S37 --- S9 --- S34 --- S7 --- S39 --- S33 --- S9 --- S32 --- S42 --- S47 --- S6 --- S18 --- Funckja celu: 2.5319
Iteracja: 70
S23 --- S48 --- S24 --- S25 --- S40 --- S37 --- S38 --- S21 --- S14 --- S23 --- S10 --- S18 --- Funckja celu: 2.50593
Iteracja: 71
S1 --- S42 --- S26 --- S17 --- S39 --- S33 --- S38 --- S38 --- S27 --- S14 --- S6 --- S42 --- Funckja celu: 2.50593
Iteracja: 72
S45 --- S3 --- S43 --- S41 --- S8 --- S24 --- S9 --- S24 --- S48 --- S42 --- S30 --- S43 --- Funckja celu: 2.50593
Iteracja: 73
S24 --- S2 --- S47 --- S38 --- S35 --- S4 --- S23 --- S31 --- S11 --- S2 --- S43 --- S14 --- Funckja celu: 2.50593
Iteracja: 74
S10 --- S11 --- S1 --- S9 --- S50 --- S27 --- S2 --- S25 --- S5 --- S18 --- S11 --- S18 --- Funckja celu: 2.50593
Iteracja: 75
S5 --- S50 --- S4 --- S10 --- S38 --- S44 --- S7 --- S34 --- S11 --- S23 --- S9 --- S46 --- Funckja celu: 2.50593
Iteracja: 76
S24 --- S43 --- S4 --- S42 --- S28 --- S3 --- S7 --- S34 --- S29 --- S17 --- S10 --- S8 --- Funckja celu: 2.47017
Iteracja: 77
S6 --- S24 --- S32 --- S48 --- S3 --- S4 --- S21 --- S20 --- S6 --- S27 --- S15 --- S43 --- Funckja celu: 2.47017
Iteracja: 78
S45 --- S10 --- S7 --- S28 --- S44 --- S48 --- S14 --- S23 --- S26 --- S24 --- S44 --- S11 --- Funckja celu: 2.47017
Iteracja: 79
S14 --- S27 --- S16 --- S40 --- S41 --- S34 --- S33 --- S30 --- S7 --- S22 --- S8 --- S2 --- Funckja celu: 2.4608
Iteracja: 80
S25 --- S5 --- S11 --- S21 --- S15 --- S15 --- S35 --- S24 --- S25 --- S39 --- S9 --- S33 --- Funckja celu: 2.4608
Iteracja: 81
S10 --- S42 --- S35 --- S40 --- S7 --- S36 --- S13 --- S7 --- S18 --- S27 --- S16 --- S34 --- Funckja celu: 2.4608
Iteracja: 82
S25 --- S33 --- S46 --- S28 --- S41 --- S2 --- S32 --- S33 --- S2 --- S27 --- S46 --- S19 --- Funckja celu: 2.44931
Iteracja: 83
S37 --- S40 --- S22 --- S46 --- S8 --- S6 --- S35 --- S13 --- S17 --- S49 --- S11 --- S40 --- Funckja celu: 2.44931
Iteracja: 84
S11 --- S50 --- S24 --- S41 --- S38 --- S6 --- S20 --- S23 --- S41 --- S4 --- S16 --- S42 --- Funckja celu: 2.44931
Iteracja: 85
S11 --- S40 --- S14 --- S8 --- S4 --- S48 --- S46 --- S2 --- S49 --- S20 --- S20 --- S18 --- Funckja celu: 2.44036
Iteracja: 86
S6 --- S24 --- S6 --- S7 --- S1 --- S33 --- S17 --- S7 --- S7 --- S5 --- S8 --- S42 --- Funckja celu: 2.42632
Iteracja: 87
S21 --- S40 --- S23 --- S35 --- S4 --- S13 --- S9 --- S40 --- S14 --- S27 --- S20 --- S35 --- Funckja celu: 2.42632
Iteracja: 88
S8 --- S6 --- S5 --- S36 --- S50 --- S32 --- S15 --- S27 --- S22 --- S10 --- S15 --- S18 --- Funckja celu: 2.42632
Iteracja: 89
S38 --- S49 --- S6 --- S10 --- S22 --- S44 --- S15 --- S30 --- S45 --- S10 --- S22 --- S34 --- Funckja celu: 2.42291
Iteracja: 90
S36 --- S9 --- S11 --- S17 --- S38 --- S48 --- S6 --- S22 --- S29 --- S10 --- S46 --- S40 --- Funckja celu: 2.42291
Iteracja: 91
S13 --- S40 --- S21 --- S2 --- S42 --- S45 --- S31 --- S2 --- S29 --- S19 --- S15 --- S19 --- Funckja celu: 2.40844
Iteracja: 92
S31 --- S33 --- S46 --- S9 --- S24 --- S36 --- S35 --- S32 --- S44 --- S7 --- S43 --- S48 --- Funckja celu: 2.40844
Iteracja: 93
S2 --- S33 --- S12 --- S50 --- S48 --- S19 --- S17 --- S30 --- S27 --- S39 --- S5 --- S3 --- Funckja celu: 2.4012
Iteracja: 94
S18 --- S10 --- S35 --- S9 --- S9 --- S44 --- S14 --- S42 --- S27 --- S38 --- S6 --- S2 --- Funckja celu: 2.4012
Iteracja: 95
S12 --- S10 --- S6 --- S2 --- S35 --- S14 --- S20 --- S49 --- S19 --- S16 --- S46 --- S34 --- Funckja celu: 2.4012
Iteracja: 96
S23 --- S24 --- S30 --- S17 --- S9 --- S24 --- S18 --- S48 --- S4 --- S46 --- S18 --- S8 --- Funckja celu: 2.38885
Iteracja: 97
S8 --- S11 --- S35 --- S11 --- S22 --- S26 --- S35 --- S43 --- S41 --- S32 --- S18 --- S13 --- Funckja celu: 2.37097
Iteracja: 98
S40 --- S30 --- S48 --- S38 --- S34 --- S24 --- S27 --- S12 --- S34 --- S11 --- S9 --- S15 --- Funckja celu: 2.37097
Iteracja: 99
S26 --- S49 --- S35 --- S36 --- S47 --- S11 --- S46 --- S15 --- S17 --- S28 --- S29 --- S1 --- Funckja celu: 2.34798
Iteracja: 100
S41 --- S2 --- S23 --- S8 --- S34 --- S42 --- S7 --- S34 --- S20 --- S28 --- S49 --- S33 --- Funckja celu: 2.34798
Iteracja: 101
S45 --- S24 --- S44 --- S9 --- S33 --- S15 --- S27 --- S12 --- S41 --- S12 --- S11 --- S45 --- Funckja celu: 2.34798
Iteracja: 102
S18 --- S30 --- S38 --- S42 --- S24 --- S31 --- S10 --- S13 --- S17 --- S46 --- S30 --- S4 --- Funckja celu: 2.34798
Iteracja: 103
S47 --- S48 --- S16 --- S48 --- S33 --- S38 --- S12 --- S22 --- S22 --- S48 --- S49 --- S2 --- Funckja celu: 2.34798
Iteracja: 104
S27 --- S5 --- S21 --- S31 --- S50 --- S38 --- S9 --- S40 --- S49 --- S42 --- S22 --- S46 --- Funckja celu: 2.30711
Iteracja: 105
S23 --- S21 --- S5 --- S41 --- S4 --- S33 --- S32 --- S30 --- S35 --- S47 --- S27 --- S25 --- Funckja celu: 2.30711
Iteracja: 106
S37 --- S30 --- S6 --- S27 --- S34 --- S23 --- S15 --- S40 --- S23 --- S20 --- S19 --- S6 --- Funckja celu: 2.29945
Iteracja: 107
S36 --- S40 --- S38 --- S42 --- S8 --- S48 --- S12 --- S4 --- S41 --- S43 --- S5 --- S21 --- Funckja celu: 2.29945
Iteracja: 108
S47 --- S48 --- S23 --- S32 --- S24 --- S23 --- S23 --- S24 --- S21 --- S7 --- S17 --- S42 --- Funckja celu: 2.29945
Iteracja: 109
S33 --- S14 --- S38 --- S1 --- S3 --- S34 --- S38 --- S43 --- S12 --- S11 --- S43 --- S43 --- Funckja celu: 2.29264
Iteracja: 110
S5 --- S42 --- S10 --- S46 --- S34 --- S42 --- S35 --- S13 --- S49 --- S16 --- S3 --- S48 --- Funckja celu: 2.29264
Iteracja: 111
S31 --- S11 --- S3 --- S13 --- S41 --- S38 --- S32 --- S12 --- S7 --- S20 --- S15 --- S43 --- Funckja celu: 2.29136
Iteracja: 112
S37 --- S34 --- S49 --- S13 --- S15 --- S32 --- S6 --- S35 --- S45 --- S7 --- S30 --- S39 --- Funckja celu: 2.29136
Iteracja: 113
S20 --- S21 --- S48 --- S42 --- S35 --- S16 --- S6 --- S38 --- S20 --- S1 --- S20 --- S19 --- Funckja celu: 2.27986
Iteracja: 114
S20 --- S49 --- S4 --- S46 --- S34 --- S43 --- S17 --- S47 --- S18 --- S3 --- S6 --- S8 --- Funckja celu: 2.27986
Iteracja: 115
S40 --- S5 --- S7 --- S21 --- S39 --- S14 --- S38 --- S33 --- S5 --- S24 --- S18 --- S40 --- Funckja celu: 2.27986
Iteracja: 116
S38 --- S48 --- S15 --- S31 --- S40 --- S26 --- S11 --- S22 --- S17 --- S16 --- S9 --- S19 --- Funckja celu: 2.27986
Iteracja: 117
S50 --- S9 --- S15 --- S10 --- S13 --- S31 --- S38 --- S35 --- S11 --- S18 --- S17 --- S46 --- Funckja celu: 2.27688
Iteracja: 118
S29 --- S3 --- S12 --- S21 --- S44 --- S27 --- S9 --- S13 --- S42 --- S3 --- S15 --- S22 --- Funckja celu: 2.26539
Iteracja: 119
S47 --- S5 --- S7 --- S9 --- S15 --- S16 --- S2 --- S28 --- S38 --- S43 --- S29 --- S48 --- Funckja celu: 2.26539
Iteracja: 120
S24 --- S24 --- S30 --- S25 --- S7 --- S48 --- S35 --- S4 --- S36 --- S2 --- S44 --- S22 --- Funckja celu: 2.26454
Iteracja: 121
S20 --- S10 --- S2 --- S15 --- S1 --- S25 --- S32 --- S20 --- S5 --- S47 --- S30 --- S46 --- Funckja celu: 2.26454
Iteracja: 122
S45 --- S2 --- S14 --- S36 --- S38 --- S42 --- S28 --- S40 --- S33 --- S44 --- S5 --- S22 --- Funckja celu: 2.26454
Iteracja: 123
S27 --- S42 --- S44 --- S31 --- S34 --- S3 --- S15 --- S31 --- S24 --- S23 --- S19 --- S48 --- Funckja celu: 2.26454
Iteracja: 124
S25 --- S50 --- S11 --- S2 --- S34 --- S4 --- S32 --- S25 --- S17 --- S43 --- S27 --- S25 --- Funckja celu: 2.26071
Iteracja: 125
S12 --- S42 --- S10 --- S2 --- S13 --- S48 --- S2 --- S21 --- S18 --- S11 --- S49 --- S4 --- Funckja celu: 2.25815
Iteracja: 126
S8 --- S34 --- S34 --- S27 --- S11 --- S37 --- S14 --- S38 --- S29 --- S3 --- S49 --- S43 --- Funckja celu: 2.25815
Iteracja: 127
S11 --- S49 --- S32 --- S31 --- S3 --- S18 --- S38 --- S24 --- S3 --- S3 --- S17 --- S19 --- Funckja celu: 2.25602
Iteracja: 128
S5 --- S10 --- S3 --- S9 --- S28 --- S42 --- S38 --- S24 --- S33 --- S5 --- S27 --- S14 --- Funckja celu: 2.24282
Iteracja: 129
S48 --- S9 --- S38 --- S15 --- S9 --- S6 --- S35 --- S34 --- S36 --- S32 --- S24 --- S3 --- Funckja celu: 2.24155
Iteracja: 130
S13 --- S5 --- S2 --- S2 --- S38 --- S15 --- S18 --- S30 --- S34 --- S14 --- S29 --- S3 --- Funckja celu: 2.24155
Iteracja: 131
S11 --- S33 --- S14 --- S10 --- S40 --- S16 --- S18 --- S40 --- S18 --- S2 --- S20 --- S2 --- Funckja celu: 2.24155
Iteracja: 132
S11 --- S44 --- S48 --- S1 --- S3 --- S7 --- S13 --- S40 --- S11 --- S20 --- S18 --- S12 --- Funckja celu: 2.24155
Iteracja: 133
S25 --- S10 --- S34 --- S11 --- S3 --- S44 --- S6 --- S49 --- S34 --- S42 --- S19 --- S21 --- Funckja celu: 2.23857
Iteracja: 134
S24 --- S14 --- S38 --- S6 --- S30 --- S25 --- S15 --- S24 --- S15 --- S28 --- S10 --- S45 --- Funckja celu: 2.23857
Iteracja: 135
S18 --- S8 --- S47 --- S25 --- S7 --- S44 --- S23 --- S38 --- S13 --- S49 --- S37 --- S15 --- Funckja celu: 2.23474
Iteracja: 136
S37 --- S49 --- S47 --- S19 --- S26 --- S7 --- S33 --- S13 --- S45 --- S20 --- S18 --- S3 --- Funckja celu: 2.23474
Iteracja: 137
S33 --- S36 --- S4 --- S46 --- S4 --- S15 --- S15 --- S25 --- S11 --- S10 --- S8 --- S44 --- Funckja celu: 2.22537
Iteracja: 138
S26 --- S9 --- S3 --- S45 --- S41 --- S14 --- S18 --- S7 --- S41 --- S47 --- S50 --- S45 --- Funckja celu: 2.22537
Iteracja: 139
S41 --- S2 --- S4 --- S17 --- S9 --- S4 --- S15 --- S38 --- S18 --- S23 --- S10 --- S1 --- Funckja celu: 2.22324
Iteracja: 140
S31 --- S6 --- S1 --- S20 --- S48 --- S37 --- S2 --- S24 --- S25 --- S19 --- S22 --- S18 --- Funckja celu: 2.21941
Iteracja: 141
S25 --- S43 --- S26 --- S4 --- S34 --- S15 --- S38 --- S40 --- S13 --- S14 --- S3 --- S45 --- Funckja celu: 2.21941
Iteracja: 142
S26 --- S2 --- S12 --- S9 --- S47 --- S33 --- S6 --- S21 --- S13 --- S21 --- S22 --- S35 --- Funckja celu: 2.21941
Iteracja: 143
S12 --- S9 --- S14 --- S46 --- S26 --- S45 --- S28 --- S34 --- S21 --- S39 --- S9 --- S31 --- Funckja celu: 2.216
Iteracja: 144
S50 --- S11 --- S10 --- S6 --- S44 --- S2 --- S2 --- S23 --- S38 --- S11 --- S10 --- S44 --- Funckja celu: 2.216
Iteracja: 145
S1 --- S11 --- S44 --- S46 --- S44 --- S47 --- S21 --- S34 --- S2 --- S27 --- S16 --- S12 --- Funckja celu: 2.21004
Iteracja: 146
S24 --- S15 --- S43 --- S8 --- S50 --- S36 --- S30 --- S25 --- S2 --- S36 --- S11 --- S48 --- Funckja celu: 2.21004
Iteracja: 147
S6 --- S36 --- S16 --- S2 --- S50 --- S18 --- S27 --- S25 --- S36 --- S42 --- S24 --- S43 --- Funckja celu: 2.21004
Iteracja: 148
S40 --- S33 --- S26 --- S19 --- S25 --- S43 --- S38 --- S30 --- S19 --- S49 --- S16 --- S3 --- Funckja celu: 2.20451
Iteracja: 149
S12 --- S48 --- S5 --- S13 --- S1 --- S11 --- S33 --- S34 --- S18 --- S38 --- S46 --- S21 --- Funckja celu: 2.20451
Iteracja: 150
S21 --- S5 --- S7 --- S41 --- S22 --- S19 --- S23 --- S28 --- S22 --- S18 --- S9 --- S13 --- Funckja celu: 2.20408
Iteracja: 151
S48 --- S10 --- S15 --- S41 --- S4 --- S24 --- S32 --- S12 --- S12 --- S20 --- S46 --- S13 --- Funckja celu: 2.20408
Iteracja: 152
S5 --- S33 --- S1 --- S13 --- S42 --- S16 --- S4 --- S30 --- S18 --- S12 --- S3 --- S34 --- Funckja celu: 2.19174
Iteracja: 153
S11 --- S42 --- S46 --- S19 --- S23 --- S4 --- S35 --- S21 --- S41 --- S2 --- S46 --- S13 --- Funckja celu: 2.19131
Iteracja: 154
S14 --- S11 --- S5 --- S1 --- S8 --- S34 --- S20 --- S32 --- S14 --- S6 --- S46 --- S13 --- Funckja celu: 2.19131
Iteracja: 155
S14 --- S30 --- S10 --- S7 --- S48 --- S6 --- S46 --- S2 --- S17 --- S43 --- S50 --- S24 --- Funckja celu: 2.18578
Iteracja: 156
S42 --- S5 --- S25 --- S45 --- S26 --- S24 --- S17 --- S31 --- S5 --- S32 --- S8 --- S12 --- Funckja celu: 2.18578
Iteracja: 157
S47 --- S3 --- S8 --- S5 --- S8 --- S31 --- S18 --- S23 --- S32 --- S46 --- S18 --- S8 --- Funckja celu: 2.18578
Iteracja: 158
S12 --- S43 --- S30 --- S46 --- S40 --- S31 --- S4 --- S2 --- S26 --- S43 --- S43 --- S33 --- Funckja celu: 2.18578
Iteracja: 159
S33 --- S42 --- S3 --- S8 --- S48 --- S25 --- S13 --- S4 --- S27 --- S1 --- S49 --- S13 --- Funckja celu: 2.18578
Iteracja: 160
S10 --- S44 --- S20 --- S2 --- S24 --- S7 --- S13 --- S13 --- S12 --- S39 --- S43 --- S21 --- Funckja celu: 2.18578
Iteracja: 161
S12 --- S50 --- S26 --- S19 --- S35 --- S36 --- S33 --- S40 --- S2 --- S3 --- S6 --- S45 --- Funckja celu: 2.17854
Iteracja: 162
S1 --- S24 --- S30 --- S15 --- S23 --- S6 --- S11 --- S20 --- S29 --- S39 --- S20 --- S44 --- Funckja celu: 2.17854
Iteracja: 163
S8 --- S3 --- S26 --- S42 --- S15 --- S23 --- S15 --- S35 --- S33 --- S44 --- S3 --- S4 --- Funckja celu: 2.17854
Iteracja: 164
S45 --- S43 --- S6 --- S42 --- S50 --- S27 --- S18 --- S15 --- S45 --- S33 --- S49 --- S46 --- Funckja celu: 2.17854
Iteracja: 165
S21 --- S44 --- S19 --- S15 --- S4 --- S26 --- S10 --- S12 --- S24 --- S49 --- S15 --- S1 --- Funckja celu: 2.17854
Iteracja: 166
S45 --- S50 --- S25 --- S20 --- S13 --- S16 --- S4 --- S30 --- S26 --- S42 --- S37 --- S34 --- Funckja celu: 2.17854
Iteracja: 167
S50 --- S34 --- S49 --- S4 --- S8 --- S48 --- S23 --- S30 --- S49 --- S20 --- S15 --- S34 --- Funckja celu: 2.17215
Iteracja: 168
S47 --- S11 --- S6 --- S9 --- S24 --- S26 --- S17 --- S42 --- S36 --- S22 --- S11 --- S13 --- Funckja celu: 2.17215
Iteracja: 169
S8 --- S3 --- S43 --- S48 --- S39 --- S44 --- S46 --- S15 --- S26 --- S6 --- S3 --- S8 --- Funckja celu: 2.16917
Iteracja: 170
S28 --- S15 --- S1 --- S7 --- S34 --- S5 --- S20 --- S2 --- S4 --- S24 --- S8 --- S35 --- Funckja celu: 2.16917
Iteracja: 171
S48 --- S40 --- S15 --- S48 --- S44 --- S11 --- S9 --- S38 --- S41 --- S32 --- S5 --- S31 --- Funckja celu: 2.16704
Iteracja: 172
S29 --- S30 --- S10 --- S11 --- S1 --- S6 --- S7 --- S33 --- S26 --- S14 --- S37 --- S3 --- Funckja celu: 2.16704
Iteracja: 173
S28 --- S30 --- S20 --- S6 --- S41 --- S45 --- S38 --- S49 --- S11 --- S39 --- S9 --- S49 --- Funckja celu: 2.16704
Iteracja: 174
S12 --- S2 --- S46 --- S27 --- S40 --- S27 --- S11 --- S33 --- S22 --- S43 --- S30 --- S22 --- Funckja celu: 2.16704
Iteracja: 175
S18 --- S49 --- S23 --- S21 --- S34 --- S2 --- S21 --- S30 --- S14 --- S23 --- S3 --- S19 --- Funckja celu: 2.16704
Iteracja: 176
S37 --- S42 --- S21 --- S48 --- S3 --- S18 --- S35 --- S20 --- S50 --- S21 --- S30 --- S2 --- Funckja celu: 2.15896
Iteracja: 177
S36 --- S11 --- S23 --- S48 --- S33 --- S27 --- S30 --- S48 --- S24 --- S43 --- S10 --- S3 --- Funckja celu: 2.15896
Iteracja: 178
S5 --- S3 --- S24 --- S25 --- S47 --- S29 --- S2 --- S21 --- S11 --- S1 --- S18 --- S42 --- Funckja celu: 2.15896
Iteracja: 179
S33 --- S2 --- S25 --- S31 --- S39 --- S25 --- S4 --- S7 --- S18 --- S10 --- S37 --- S46 --- Funckja celu: 2.14533
Iteracja: 180
S5 --- S15 --- S30 --- S9 --- S35 --- S11 --- S12 --- S35 --- S35 --- S2 --- S10 --- S40 --- Funckja celu: 2.14533
Iteracja: 181
S38 --- S13 --- S46 --- S19 --- S15 --- S38 --- S17 --- S32 --- S21 --- S22 --- S17 --- S2 --- Funckja celu: 2.14533
Iteracja: 182
S31 --- S33 --- S43 --- S5 --- S23 --- S14 --- S2 --- S40 --- S2 --- S18 --- S3 --- S4 --- Funckja celu: 2.13895
Iteracja: 183
S24 --- S33 --- S23 --- S15 --- S24 --- S27 --- S2 --- S2 --- S11 --- S38 --- S5 --- S31 --- Funckja celu: 2.13895
Iteracja: 184
S7 --- S24 --- S14 --- S6 --- S8 --- S34 --- S33 --- S23 --- S23 --- S47 --- S9 --- S44 --- Funckja celu: 2.13895
Iteracja: 185
S18 --- S2 --- S22 --- S21 --- S11 --- S34 --- S35 --- S20 --- S22 --- S24 --- S6 --- S31 --- Funckja celu: 2.13597
Iteracja: 186
S11 --- S14 --- S30 --- S15 --- S13 --- S27 --- S31 --- S23 --- S38 --- S28 --- S30 --- S3 --- Funckja celu: 2.13597
Iteracja: 187
S14 --- S27 --- S18 --- S38 --- S47 --- S14 --- S11 --- S13 --- S4 --- S39 --- S8 --- S4 --- Funckja celu: 2.13597
Iteracja: 188
S23 --- S43 --- S32 --- S36 --- S41 --- S38 --- S4 --- S2 --- S19 --- S5 --- S3 --- S48 --- Funckja celu: 2.13597
Iteracja: 189
S33 --- S5 --- S30 --- S7 --- S34 --- S11 --- S46 --- S23 --- S13 --- S7 --- S11 --- S13 --- Funckja celu: 2.13597
Iteracja: 190
S41 --- S4 --- S7 --- S8 --- S47 --- S24 --- S14 --- S15 --- S4 --- S11 --- S15 --- S19 --- Funckja celu: 2.13597
Iteracja: 191
S8 --- S13 --- S7 --- S40 --- S28 --- S29 --- S15 --- S4 --- S5 --- S27 --- S18 --- S6 --- Funckja celu: 2.13597
Iteracja: 192
S27 --- S27 --- S25 --- S45 --- S41 --- S27 --- S28 --- S43 --- S33 --- S43 --- S27 --- S34 --- Funckja celu: 2.12617
Iteracja: 193
S40 --- S46 --- S8 --- S21 --- S35 --- S18 --- S18 --- S40 --- S10 --- S46 --- S27 --- S40 --- Funckja celu: 2.12617
Iteracja: 194
S12 --- S2 --- S14 --- S35 --- S33 --- S2 --- S2 --- S15 --- S22 --- S32 --- S3 --- S35 --- Funckja celu: 2.12617
Iteracja: 195
S28 --- S33 --- S32 --- S17 --- S22 --- S26 --- S21 --- S31 --- S25 --- S44 --- S20 --- S12 --- Funckja celu: 2.12575
Iteracja: 196
S40 --- S48 --- S14 --- S32 --- S28 --- S44 --- S4 --- S28 --- S24 --- S24 --- S8 --- S31 --- Funckja celu: 2.12575
Iteracja: 197
S26 --- S27 --- S4 --- S20 --- S34 --- S5 --- S12 --- S13 --- S44 --- S24 --- S19 --- S33 --- Funckja celu: 2.12319
Iteracja: 198
S38 --- S4 --- S6 --- S40 --- S32 --- S7 --- S38 --- S48 --- S19 --- S18 --- S11 --- S24 --- Funckja celu: 2.12319
Iteracja: 199
S46 --- S46 --- S2 --- S32 --- S40 --- S5 --- S11 --- S32 --- S26 --- S16 --- S8 --- S2 --- Funckja celu: 2.12319
Iteracja: 200
S29 --- S21 --- S15 --- S2 --- S3 --- S44 --- S31 --- S38 --- S25 --- S38 --- S6 --- S21 --- Funckja celu: 2.12319
