Zadana jakosc = 0
Wsp. cena jakosc = 0.9523
Wsp. kara jakosc = 0.0477004
iloscElita = 5
iloscFurazerek = 15
iloscIteracjiAlgorytmuMax = 200
iloscNajlepsze = 4
iloscZwiadowcy = 6
ilosc_roz = 10
otoczenieElitaHamming = 10
otoczenieElitaIlosc = 7
otoczenieNajlepszeHamming = 5
otoczenieNajlepszeIlosc = 8
otoczenieZwiadowcyHamming = 8
otoczenieZwiadowcyIlosc = 7
Populacje eksperymentu:
Iteracja: 1
S33 --- S50 --- S22 --- S21 --- S28 --- S23 --- S23 --- S42 --- S50 --- S48 --- S18 --- S4 --- Funckja celu: 113.473
Iteracja: 2
S28 --- S33 --- S23 --- S42 --- S44 --- S47 --- S9 --- S25 --- S14 --- S18 --- S5 --- S43 --- Funckja celu: 100.384
Iteracja: 3
S2 --- S10 --- S4 --- S27 --- S35 --- S2 --- S35 --- S23 --- S21 --- S7 --- S43 --- S42 --- Funckja celu: 89.4137
Iteracja: 4
S18 --- S6 --- S21 --- S10 --- S11 --- S2 --- S13 --- S38 --- S22 --- S49 --- S9 --- S19 --- Funckja celu: 83.3539
Iteracja: 5
S47 --- S43 --- S43 --- S7 --- S11 --- S6 --- S27 --- S15 --- S38 --- S36 --- S19 --- S25 --- Funckja celu: 79.0872
Iteracja: 6
S47 --- S30 --- S8 --- S48 --- S25 --- S23 --- S15 --- S22 --- S33 --- S44 --- S43 --- S24 --- Funckja celu: 76.0688
Iteracja: 7
S26 --- S27 --- S7 --- S45 --- S35 --- S42 --- S23 --- S12 --- S25 --- S11 --- S46 --- S34 --- Funckja celu: 72.8782
Iteracja: 8
S21 --- S33 --- S38 --- S4 --- S9 --- S24 --- S23 --- S7 --- S20 --- S4 --- S22 --- S16 --- Funckja celu: 72.7507
Iteracja: 9
S46 --- S2 --- S29 --- S32 --- S33 --- S31 --- S35 --- S38 --- S23 --- S42 --- S8 --- S35 --- Funckja celu: 70.0748
Iteracja: 10
S10 --- S3 --- S48 --- S31 --- S25 --- S2 --- S15 --- S47 --- S23 --- S4 --- S43 --- S31 --- Funckja celu: 69.1738
Iteracja: 11
S1 --- S3 --- S7 --- S8 --- S22 --- S37 --- S28 --- S40 --- S34 --- S5 --- S16 --- S16 --- Funckja celu: 68.6504
Iteracja: 12
S7 --- S15 --- S48 --- S50 --- S40 --- S32 --- S17 --- S38 --- S18 --- S18 --- S49 --- S22 --- Funckja celu: 62.6944
Iteracja: 13
S10 --- S3 --- S30 --- S46 --- S9 --- S5 --- S38 --- S48 --- S24 --- S32 --- S49 --- S18 --- Funckja celu: 62.3934
Iteracja: 14
S11 --- S9 --- S47 --- S17 --- S4 --- S26 --- S2 --- S28 --- S36 --- S7 --- S49 --- S1 --- Funckja celu: 62.3934
Iteracja: 15
S40 --- S8 --- S24 --- S31 --- S25 --- S6 --- S20 --- S12 --- S29 --- S48 --- S5 --- S39 --- Funckja celu: 61.0279
Iteracja: 16
S21 --- S34 --- S25 --- S25 --- S38 --- S19 --- S23 --- S22 --- S49 --- S33 --- S9 --- S11 --- Funckja celu: 61.0279
Iteracja: 17
S1 --- S11 --- S1 --- S47 --- S28 --- S45 --- S11 --- S40 --- S34 --- S32 --- S37 --- S18 --- Funckja celu: 60.4987
Iteracja: 18
S22 --- S11 --- S10 --- S40 --- S23 --- S33 --- S10 --- S35 --- S35 --- S38 --- S17 --- S34 --- Funckja celu: 59.994
Iteracja: 19
S48 --- S44 --- S3 --- S4 --- S44 --- S7 --- S6 --- S27 --- S12 --- S27 --- S10 --- S6 --- Funckja celu: 59.994
Iteracja: 20
S22 --- S33 --- S44 --- S7 --- S44 --- S24 --- S2 --- S2 --- S38 --- S3 --- S44 --- S11 --- Funckja celu: 59.5845
Iteracja: 21
S24 --- S8 --- S43 --- S42 --- S8 --- S15 --- S6 --- S49 --- S41 --- S14 --- S19 --- S22 --- Funckja celu: 59.5233
Iteracja: 22
S14 --- S2 --- S19 --- S13 --- S34 --- S16 --- S13 --- S38 --- S7 --- S33 --- S16 --- S24 --- Funckja celu: 59.4104
Iteracja: 23
S33 --- S8 --- S2 --- S32 --- S32 --- S11 --- S13 --- S13 --- S13 --- S16 --- S5 --- S25 --- Funckja celu: 59.4104
Iteracja: 24
S12 --- S49 --- S4 --- S25 --- S38 --- S31 --- S13 --- S21 --- S20 --- S27 --- S9 --- S1 --- Funckja celu: 58.9328
Iteracja: 25
S11 --- S13 --- S38 --- S31 --- S22 --- S26 --- S20 --- S24 --- S10 --- S16 --- S15 --- S31 --- Funckja celu: 58.6078
Iteracja: 26
S11 --- S9 --- S12 --- S31 --- S40 --- S11 --- S32 --- S31 --- S27 --- S48 --- S37 --- S40 --- Funckja celu: 55.7277
Iteracja: 27
S21 --- S8 --- S1 --- S15 --- S26 --- S24 --- S38 --- S24 --- S21 --- S49 --- S18 --- S40 --- Funckja celu: 55.3998
Iteracja: 28
S48 --- S15 --- S2 --- S4 --- S4 --- S33 --- S20 --- S20 --- S12 --- S18 --- S16 --- S40 --- Funckja celu: 54.4653
Iteracja: 29
S7 --- S6 --- S6 --- S10 --- S48 --- S44 --- S2 --- S35 --- S29 --- S5 --- S37 --- S49 --- Funckja celu: 54.4653
Iteracja: 30
S7 --- S21 --- S6 --- S4 --- S26 --- S5 --- S11 --- S13 --- S34 --- S16 --- S18 --- S44 --- Funckja celu: 54.1129
Iteracja: 31
S48 --- S6 --- S48 --- S10 --- S1 --- S14 --- S32 --- S35 --- S25 --- S3 --- S22 --- S11 --- Funckja celu: 54.1129
Iteracja: 32
S31 --- S46 --- S23 --- S15 --- S48 --- S19 --- S10 --- S23 --- S26 --- S33 --- S22 --- S22 --- Funckja celu: 53.6082
Iteracja: 33
S13 --- S6 --- S49 --- S46 --- S38 --- S34 --- S31 --- S48 --- S44 --- S7 --- S6 --- S13 --- Funckja celu: 53.1333
Iteracja: 34
S50 --- S33 --- S4 --- S13 --- S15 --- S42 --- S9 --- S15 --- S42 --- S10 --- S10 --- S40 --- Funckja celu: 53.1333
Iteracja: 35
S21 --- S4 --- S35 --- S13 --- S42 --- S44 --- S33 --- S12 --- S5 --- S36 --- S15 --- S22 --- Funckja celu: 53.1333
Iteracja: 36
S2 --- S40 --- S1 --- S47 --- S9 --- S27 --- S6 --- S48 --- S49 --- S48 --- S5 --- S16 --- Funckja celu: 53.1333
Iteracja: 37
S33 --- S30 --- S22 --- S20 --- S38 --- S11 --- S38 --- S31 --- S21 --- S16 --- S44 --- S40 --- Funckja celu: 53.1333
Iteracja: 38
S42 --- S43 --- S44 --- S42 --- S9 --- S6 --- S14 --- S27 --- S26 --- S20 --- S6 --- S1 --- Funckja celu: 51.3894
Iteracja: 39
S29 --- S13 --- S48 --- S35 --- S47 --- S31 --- S46 --- S43 --- S23 --- S43 --- S22 --- S13 --- Funckja celu: 51.3894
Iteracja: 40
S23 --- S15 --- S43 --- S11 --- S13 --- S45 --- S2 --- S13 --- S5 --- S22 --- S16 --- S24 --- Funckja celu: 50.4551
Iteracja: 41
S46 --- S48 --- S24 --- S1 --- S26 --- S34 --- S46 --- S48 --- S34 --- S23 --- S8 --- S8 --- Funckja celu: 50.4479
Iteracja: 42
S45 --- S36 --- S32 --- S7 --- S32 --- S42 --- S32 --- S30 --- S18 --- S7 --- S44 --- S40 --- Funckja celu: 50.3418
Iteracja: 43
S1 --- S9 --- S38 --- S9 --- S44 --- S34 --- S35 --- S35 --- S21 --- S20 --- S9 --- S16 --- Funckja celu: 50.3241
Iteracja: 44
S11 --- S9 --- S35 --- S50 --- S11 --- S16 --- S13 --- S4 --- S21 --- S11 --- S27 --- S24 --- Funckja celu: 49.6467
Iteracja: 45
S1 --- S15 --- S38 --- S32 --- S3 --- S24 --- S10 --- S47 --- S10 --- S6 --- S50 --- S14 --- Funckja celu: 49.5732
Iteracja: 46
S23 --- S13 --- S16 --- S46 --- S38 --- S32 --- S33 --- S38 --- S12 --- S39 --- S17 --- S3 --- Funckja celu: 48.4907
Iteracja: 47
S36 --- S8 --- S10 --- S6 --- S50 --- S24 --- S18 --- S25 --- S7 --- S17 --- S5 --- S3 --- Funckja celu: 48.4907
Iteracja: 48
S29 --- S2 --- S46 --- S28 --- S4 --- S27 --- S27 --- S40 --- S5 --- S7 --- S19 --- S12 --- Funckja celu: 48.4907
Iteracja: 49
S36 --- S36 --- S48 --- S11 --- S38 --- S37 --- S14 --- S23 --- S5 --- S22 --- S8 --- S34 --- Funckja celu: 48.4907
Iteracja: 50
S8 --- S13 --- S32 --- S20 --- S42 --- S23 --- S12 --- S47 --- S44 --- S47 --- S49 --- S48 --- Funckja celu: 48.4907
Iteracja: 51
S7 --- S2 --- S34 --- S13 --- S38 --- S6 --- S11 --- S22 --- S7 --- S38 --- S5 --- S2 --- Funckja celu: 48.4907
Iteracja: 52
S10 --- S24 --- S30 --- S27 --- S41 --- S15 --- S23 --- S24 --- S13 --- S46 --- S18 --- S48 --- Funckja celu: 48.4907
Iteracja: 53
S22 --- S11 --- S49 --- S2 --- S35 --- S45 --- S15 --- S42 --- S32 --- S18 --- S20 --- S43 --- Funckja celu: 48.4907
Iteracja: 54
S2 --- S49 --- S38 --- S20 --- S25 --- S44 --- S35 --- S7 --- S44 --- S32 --- S29 --- S16 --- Funckja celu: 47.912
Iteracja: 55
S36 --- S14 --- S43 --- S46 --- S48 --- S3 --- S21 --- S4 --- S11 --- S4 --- S5 --- S31 --- Funckja celu: 47.912
Iteracja: 56
S50 --- S27 --- S49 --- S19 --- S50 --- S23 --- S31 --- S35 --- S41 --- S43 --- S50 --- S39 --- Funckja celu: 47.912
Iteracja: 57
S41 --- S43 --- S23 --- S47 --- S41 --- S7 --- S46 --- S47 --- S13 --- S38 --- S3 --- S33 --- Funckja celu: 47.912
Iteracja: 58
S37 --- S2 --- S2 --- S15 --- S26 --- S43 --- S13 --- S31 --- S34 --- S47 --- S43 --- S33 --- Funckja celu: 46.9312
Iteracja: 59
S11 --- S21 --- S25 --- S45 --- S48 --- S25 --- S35 --- S28 --- S7 --- S22 --- S11 --- S40 --- Funckja celu: 46.9312
Iteracja: 60
S31 --- S46 --- S16 --- S40 --- S32 --- S33 --- S33 --- S48 --- S48 --- S46 --- S18 --- S14 --- Funckja celu: 46.9312
Iteracja: 61
S12 --- S14 --- S12 --- S50 --- S35 --- S42 --- S33 --- S15 --- S25 --- S39 --- S9 --- S6 --- Funckja celu: 46.9312
Iteracja: 62
S47 --- S49 --- S19 --- S40 --- S40 --- S4 --- S33 --- S25 --- S19 --- S6 --- S22 --- S14 --- Funckja celu: 46.9312
Iteracja: 63
S31 --- S40 --- S26 --- S9 --- S4 --- S33 --- S17 --- S40 --- S6 --- S24 --- S22 --- S19 --- Funckja celu: 46.9312
Iteracja: 64
S28 --- S5 --- S8 --- S5 --- S41 --- S43 --- S4 --- S20 --- S7 --- S20 --- S10 --- S16 --- Funckja celu: 46.9312
Iteracja: 65
S46 --- S21 --- S15 --- S8 --- S35 --- S6 --- S46 --- S42 --- S45 --- S33 --- S20 --- S43 --- Funckja celu: 46.9312
Iteracja: 66
S18 --- S2 --- S10 --- S8 --- S11 --- S19 --- S13 --- S7 --- S44 --- S38 --- S43 --- S19 --- Funckja celu: 46.3422
Iteracja: 67
S12 --- S6 --- S8 --- S2 --- S25 --- S47 --- S30 --- S35 --- S24 --- S16 --- S9 --- S21 --- Funckja celu: 45.4048
Iteracja: 68
S37 --- S48 --- S18 --- S50 --- S35 --- S36 --- S46 --- S34 --- S4 --- S19 --- S50 --- S25 --- Funckja celu: 45.4048
Iteracja: 69
S14 --- S21 --- S29 --- S32 --- S32 --- S23 --- S2 --- S7 --- S33 --- S5 --- S10 --- S39 --- Funckja celu: 45.4048
Iteracja: 70
S14 --- S24 --- S23 --- S6 --- S41 --- S26 --- S10 --- S24 --- S45 --- S10 --- S37 --- S24 --- Funckja celu: 45.4048
Iteracja: 71
S14 --- S44 --- S43 --- S15 --- S41 --- S27 --- S2 --- S2 --- S17 --- S14 --- S11 --- S45 --- Funckja celu: 45.4048
Iteracja: 72
S38 --- S4 --- S47 --- S47 --- S42 --- S4 --- S13 --- S30 --- S20 --- S4 --- S9 --- S35 --- Funckja celu: 45.3899
Iteracja: 73
S22 --- S40 --- S49 --- S13 --- S23 --- S45 --- S32 --- S27 --- S32 --- S39 --- S22 --- S25 --- Funckja celu: 45.3899
Iteracja: 74
S8 --- S21 --- S38 --- S7 --- S8 --- S15 --- S7 --- S22 --- S21 --- S19 --- S49 --- S46 --- Funckja celu: 45.1576
Iteracja: 75
S38 --- S36 --- S11 --- S7 --- S15 --- S38 --- S10 --- S47 --- S10 --- S36 --- S17 --- S43 --- Funckja celu: 44.8616
Iteracja: 76
S46 --- S36 --- S38 --- S19 --- S26 --- S33 --- S35 --- S27 --- S48 --- S16 --- S30 --- S43 --- Funckja celu: 44.8616
Iteracja: 77
S12 --- S3 --- S19 --- S11 --- S1 --- S47 --- S14 --- S33 --- S19 --- S3 --- S30 --- S39 --- Funckja celu: 44.8616
Iteracja: 78
S41 --- S24 --- S20 --- S41 --- S34 --- S24 --- S12 --- S33 --- S2 --- S17 --- S11 --- S39 --- Funckja celu: 44.8616
Iteracja: 79
S38 --- S8 --- S46 --- S27 --- S1 --- S45 --- S15 --- S23 --- S12 --- S28 --- S18 --- S43 --- Funckja celu: 44.8616
Iteracja: 80
S13 --- S50 --- S46 --- S2 --- S33 --- S16 --- S15 --- S28 --- S35 --- S43 --- S19 --- S16 --- Funckja celu: 44.8616
Iteracja: 81
S47 --- S49 --- S11 --- S28 --- S9 --- S38 --- S30 --- S34 --- S27 --- S48 --- S22 --- S39 --- Funckja celu: 44.8616
Iteracja: 82
S48 --- S15 --- S49 --- S27 --- S34 --- S38 --- S23 --- S38 --- S38 --- S16 --- S10 --- S1 --- Funckja celu: 44.8616
Iteracja: 83
S6 --- S49 --- S6 --- S25 --- S3 --- S14 --- S7 --- S49 --- S45 --- S21 --- S49 --- S49 --- Funckja celu: 44.8616
Iteracja: 84
S29 --- S27 --- S48 --- S11 --- S30 --- S42 --- S15 --- S2 --- S20 --- S43 --- S3 --- S14 --- Funckja celu: 44.3763
Iteracja: 85
S21 --- S42 --- S47 --- S7 --- S1 --- S34 --- S15 --- S21 --- S42 --- S6 --- S24 --- S49 --- Funckja celu: 44.3763
Iteracja: 86
S26 --- S8 --- S46 --- S48 --- S41 --- S4 --- S4 --- S34 --- S13 --- S17 --- S16 --- S44 --- Funckja celu: 43.1791
Iteracja: 87
S40 --- S24 --- S29 --- S2 --- S41 --- S4 --- S12 --- S22 --- S12 --- S4 --- S18 --- S46 --- Funckja celu: 43.1791
Iteracja: 88
S38 --- S9 --- S44 --- S38 --- S48 --- S44 --- S18 --- S30 --- S7 --- S43 --- S44 --- S11 --- Funckja celu: 43.1791
Iteracja: 89
S11 --- S9 --- S11 --- S7 --- S48 --- S48 --- S31 --- S38 --- S2 --- S11 --- S43 --- S2 --- Funckja celu: 43.1791
Iteracja: 90
S47 --- S30 --- S26 --- S27 --- S23 --- S6 --- S14 --- S20 --- S14 --- S39 --- S11 --- S33 --- Funckja celu: 43.1791
Iteracja: 91
S46 --- S8 --- S23 --- S9 --- S22 --- S32 --- S46 --- S48 --- S27 --- S1 --- S44 --- S46 --- Funckja celu: 43.1791
Iteracja: 92
S14 --- S2 --- S14 --- S46 --- S3 --- S18 --- S38 --- S38 --- S22 --- S23 --- S20 --- S21 --- Funckja celu: 43.1791
Iteracja: 93
S8 --- S24 --- S5 --- S28 --- S1 --- S44 --- S18 --- S32 --- S41 --- S12 --- S11 --- S44 --- Funckja celu: 43.1791
Iteracja: 94
S29 --- S9 --- S14 --- S46 --- S8 --- S34 --- S17 --- S25 --- S11 --- S14 --- S6 --- S49 --- Funckja celu: 43.1791
Iteracja: 95
S36 --- S4 --- S1 --- S5 --- S34 --- S13 --- S10 --- S28 --- S42 --- S3 --- S15 --- S14 --- Funckja celu: 43.1791
Iteracja: 96
S26 --- S30 --- S10 --- S11 --- S3 --- S48 --- S27 --- S42 --- S44 --- S44 --- S24 --- S11 --- Funckja celu: 43.1791
Iteracja: 97
S7 --- S42 --- S16 --- S19 --- S32 --- S36 --- S35 --- S13 --- S2 --- S5 --- S24 --- S40 --- Funckja celu: 43.1791
Iteracja: 98
S27 --- S4 --- S26 --- S21 --- S22 --- S29 --- S7 --- S43 --- S34 --- S20 --- S18 --- S49 --- Funckja celu: 43.1791
Iteracja: 99
S28 --- S9 --- S47 --- S35 --- S25 --- S6 --- S2 --- S48 --- S36 --- S28 --- S17 --- S11 --- Funckja celu: 43.1791
Iteracja: 100
S47 --- S49 --- S26 --- S20 --- S15 --- S29 --- S21 --- S21 --- S33 --- S47 --- S11 --- S40 --- Funckja celu: 42.1415
Iteracja: 101
S6 --- S36 --- S20 --- S36 --- S38 --- S38 --- S12 --- S38 --- S19 --- S44 --- S3 --- S24 --- Funckja celu: 42.1415
Iteracja: 102
S45 --- S2 --- S15 --- S45 --- S47 --- S29 --- S28 --- S22 --- S34 --- S12 --- S19 --- S14 --- Funckja celu: 42.1415
Iteracja: 103
S40 --- S36 --- S18 --- S50 --- S9 --- S32 --- S6 --- S42 --- S20 --- S33 --- S15 --- S49 --- Funckja celu: 42.1415
Iteracja: 104
S7 --- S44 --- S47 --- S47 --- S25 --- S43 --- S21 --- S35 --- S25 --- S33 --- S30 --- S22 --- Funckja celu: 42.1415
Iteracja: 105
S48 --- S13 --- S43 --- S25 --- S23 --- S16 --- S11 --- S2 --- S12 --- S20 --- S16 --- S40 --- Funckja celu: 42.1415
Iteracja: 106
S21 --- S13 --- S3 --- S27 --- S38 --- S19 --- S13 --- S33 --- S20 --- S49 --- S5 --- S14 --- Funckja celu: 42.1415
Iteracja: 107
S47 --- S5 --- S24 --- S2 --- S35 --- S2 --- S21 --- S43 --- S3 --- S10 --- S15 --- S4 --- Funckja celu: 42.1415
Iteracja: 108
S12 --- S48 --- S1 --- S9 --- S42 --- S34 --- S12 --- S22 --- S50 --- S10 --- S44 --- S2 --- Funckja celu: 42.1415
Iteracja: 109
S8 --- S10 --- S16 --- S45 --- S1 --- S31 --- S33 --- S48 --- S4 --- S3 --- S44 --- S40 --- Funckja celu: 42.1415
Iteracja: 110
S38 --- S33 --- S38 --- S5 --- S24 --- S44 --- S30 --- S48 --- S20 --- S5 --- S43 --- S12 --- Funckja celu: 42.1415
Iteracja: 111
S10 --- S3 --- S30 --- S46 --- S33 --- S29 --- S38 --- S7 --- S13 --- S16 --- S9 --- S21 --- Funckja celu: 42.1415
Iteracja: 112
S48 --- S14 --- S48 --- S46 --- S40 --- S38 --- S14 --- S35 --- S6 --- S6 --- S10 --- S16 --- Funckja celu: 42.1415
Iteracja: 113
S26 --- S36 --- S49 --- S38 --- S4 --- S48 --- S14 --- S43 --- S22 --- S48 --- S29 --- S39 --- Funckja celu: 41.8722
Iteracja: 114
S22 --- S9 --- S23 --- S1 --- S22 --- S42 --- S15 --- S38 --- S23 --- S24 --- S44 --- S6 --- Funckja celu: 41.8722
Iteracja: 115
S31 --- S2 --- S48 --- S28 --- S40 --- S27 --- S13 --- S42 --- S44 --- S49 --- S20 --- S19 --- Funckja celu: 41.8722
Iteracja: 116
S33 --- S6 --- S25 --- S21 --- S38 --- S48 --- S10 --- S25 --- S6 --- S36 --- S50 --- S3 --- Funckja celu: 41.8722
Iteracja: 117
S36 --- S6 --- S16 --- S9 --- S11 --- S32 --- S9 --- S24 --- S33 --- S3 --- S18 --- S48 --- Funckja celu: 41.8722
Iteracja: 118
S41 --- S4 --- S30 --- S45 --- S24 --- S47 --- S10 --- S48 --- S27 --- S20 --- S18 --- S12 --- Funckja celu: 41.4464
Iteracja: 119
S21 --- S15 --- S24 --- S5 --- S13 --- S14 --- S13 --- S40 --- S3 --- S7 --- S46 --- S48 --- Funckja celu: 41.4464
Iteracja: 120
S42 --- S30 --- S5 --- S20 --- S13 --- S2 --- S33 --- S4 --- S44 --- S14 --- S6 --- S14 --- Funckja celu: 41.4464
Iteracja: 121
S22 --- S34 --- S5 --- S13 --- S33 --- S47 --- S35 --- S4 --- S18 --- S2 --- S24 --- S44 --- Funckja celu: 41.4464
Iteracja: 122
S6 --- S34 --- S46 --- S6 --- S50 --- S4 --- S14 --- S35 --- S38 --- S28 --- S5 --- S1 --- Funckja celu: 41.4464
Iteracja: 123
S42 --- S6 --- S47 --- S27 --- S40 --- S47 --- S18 --- S33 --- S45 --- S3 --- S37 --- S40 --- Funckja celu: 41.4464
Iteracja: 124
S36 --- S40 --- S7 --- S19 --- S4 --- S34 --- S33 --- S49 --- S27 --- S43 --- S3 --- S48 --- Funckja celu: 40.9412
Iteracja: 125
S31 --- S44 --- S3 --- S4 --- S1 --- S6 --- S23 --- S12 --- S15 --- S44 --- S6 --- S8 --- Funckja celu: 40.9412
Iteracja: 126
S1 --- S14 --- S23 --- S19 --- S7 --- S48 --- S4 --- S43 --- S6 --- S48 --- S29 --- S4 --- Funckja celu: 40.9412
Iteracja: 127
S14 --- S49 --- S6 --- S46 --- S40 --- S47 --- S33 --- S23 --- S2 --- S20 --- S30 --- S15 --- Funckja celu: 40.9412
Iteracja: 128
S8 --- S13 --- S24 --- S45 --- S15 --- S37 --- S15 --- S12 --- S11 --- S38 --- S3 --- S43 --- Funckja celu: 40.9412
Iteracja: 129
S38 --- S11 --- S11 --- S27 --- S11 --- S25 --- S27 --- S2 --- S4 --- S22 --- S6 --- S2 --- Funckja celu: 40.9412
Iteracja: 130
S26 --- S30 --- S46 --- S7 --- S50 --- S24 --- S31 --- S48 --- S29 --- S36 --- S37 --- S40 --- Funckja celu: 40.9412
Iteracja: 131
S38 --- S36 --- S35 --- S8 --- S47 --- S25 --- S12 --- S7 --- S48 --- S7 --- S3 --- S12 --- Funckja celu: 40.9412
Iteracja: 132
S46 --- S11 --- S1 --- S13 --- S30 --- S3 --- S17 --- S2 --- S23 --- S49 --- S22 --- S42 --- Funckja celu: 40.9412
Iteracja: 133
S7 --- S4 --- S5 --- S36 --- S11 --- S15 --- S38 --- S48 --- S23 --- S48 --- S20 --- S8 --- Funckja celu: 40.9412
Iteracja: 134
S10 --- S4 --- S20 --- S50 --- S42 --- S14 --- S35 --- S23 --- S14 --- S39 --- S10 --- S33 --- Funckja celu: 40.5866
Iteracja: 135
S25 --- S13 --- S12 --- S21 --- S8 --- S44 --- S12 --- S12 --- S27 --- S4 --- S18 --- S4 --- Funckja celu: 40.5866
Iteracja: 136
S2 --- S42 --- S23 --- S15 --- S33 --- S16 --- S35 --- S12 --- S15 --- S14 --- S50 --- S40 --- Funckja celu: 40.5866
Iteracja: 137
S28 --- S21 --- S25 --- S31 --- S28 --- S43 --- S21 --- S4 --- S15 --- S42 --- S9 --- S46 --- Funckja celu: 40.5866
Iteracja: 138
S33 --- S3 --- S47 --- S15 --- S40 --- S7 --- S6 --- S35 --- S11 --- S38 --- S24 --- S12 --- Funckja celu: 40.5866
Iteracja: 139
S10 --- S50 --- S44 --- S41 --- S1 --- S23 --- S35 --- S42 --- S4 --- S17 --- S49 --- S44 --- Funckja celu: 40.5866
Iteracja: 140
S22 --- S21 --- S32 --- S20 --- S1 --- S18 --- S12 --- S20 --- S41 --- S47 --- S16 --- S49 --- Funckja celu: 40.5866
Iteracja: 141
S41 --- S11 --- S1 --- S11 --- S9 --- S23 --- S31 --- S35 --- S5 --- S27 --- S16 --- S16 --- Funckja celu: 40.4909
Iteracja: 142
S42 --- S36 --- S44 --- S42 --- S25 --- S2 --- S7 --- S25 --- S7 --- S19 --- S5 --- S43 --- Funckja celu: 39.9413
Iteracja: 143
S20 --- S44 --- S5 --- S6 --- S41 --- S18 --- S20 --- S31 --- S3 --- S43 --- S50 --- S22 --- Funckja celu: 39.9413
Iteracja: 144
S6 --- S13 --- S2 --- S7 --- S8 --- S45 --- S9 --- S12 --- S29 --- S33 --- S50 --- S1 --- Funckja celu: 39.9413
Iteracja: 145
S40 --- S44 --- S1 --- S42 --- S23 --- S15 --- S13 --- S47 --- S42 --- S23 --- S44 --- S33 --- Funckja celu: 39.9413
Iteracja: 146
S7 --- S43 --- S49 --- S47 --- S23 --- S26 --- S38 --- S21 --- S15 --- S14 --- S20 --- S31 --- Funckja celu: 39.9413
Iteracja: 147
S46 --- S42 --- S26 --- S27 --- S1 --- S48 --- S30 --- S33 --- S6 --- S1 --- S8 --- S46 --- Funckja celu: 39.9413
Iteracja: 148
S28 --- S44 --- S1 --- S2 --- S38 --- S38 --- S6 --- S2 --- S22 --- S1 --- S3 --- S1 --- Funckja celu: 39.9413
Iteracja: 149
S7 --- S15 --- S3 --- S7 --- S22 --- S37 --- S2 --- S32 --- S29 --- S27 --- S11 --- S42 --- Funckja celu: 39.9413
Iteracja: 150
S13 --- S2 --- S20 --- S7 --- S38 --- S25 --- S17 --- S25 --- S10 --- S24 --- S44 --- S43 --- Funckja celu: 39.8556
Iteracja: 151
S22 --- S6 --- S21 --- S4 --- S15 --- S29 --- S28 --- S23 --- S22 --- S36 --- S29 --- S15 --- Funckja celu: 39.8556
Iteracja: 152
S23 --- S15 --- S19 --- S31 --- S26 --- S38 --- S38 --- S43 --- S23 --- S2 --- S29 --- S35 --- Funckja celu: 39.8556
Iteracja: 153
S37 --- S50 --- S16 --- S17 --- S47 --- S4 --- S7 --- S13 --- S36 --- S46 --- S37 --- S3 --- Funckja celu: 39.8556
Iteracja: 154
S21 --- S24 --- S12 --- S6 --- S44 --- S34 --- S13 --- S12 --- S35 --- S19 --- S49 --- S2 --- Funckja celu: 39.8556
Iteracja: 155
S50 --- S40 --- S1 --- S40 --- S4 --- S23 --- S9 --- S40 --- S18 --- S12 --- S17 --- S40 --- Funckja celu: 39.8556
Iteracja: 156
S42 --- S44 --- S46 --- S15 --- S4 --- S33 --- S46 --- S47 --- S26 --- S17 --- S46 --- S24 --- Funckja celu: 39.8556
Iteracja: 157
S2 --- S8 --- S43 --- S25 --- S34 --- S26 --- S4 --- S23 --- S13 --- S21 --- S49 --- S4 --- Funckja celu: 39.8556
Iteracja: 158
S38 --- S40 --- S26 --- S13 --- S9 --- S45 --- S15 --- S49 --- S10 --- S1 --- S11 --- S1 --- Funckja celu: 39.8556
Iteracja: 159
S21 --- S43 --- S16 --- S28 --- S30 --- S42 --- S15 --- S12 --- S22 --- S39 --- S22 --- S2 --- Funckja celu: 39.8556
Iteracja: 160
S1 --- S34 --- S16 --- S45 --- S50 --- S13 --- S15 --- S24 --- S13 --- S24 --- S18 --- S49 --- Funckja celu: 39.8556
Iteracja: 161
S41 --- S42 --- S8 --- S28 --- S41 --- S19 --- S38 --- S25 --- S15 --- S42 --- S11 --- S42 --- Funckja celu: 39.8556
Iteracja: 162
S40 --- S44 --- S22 --- S10 --- S39 --- S48 --- S17 --- S15 --- S15 --- S19 --- S19 --- S48 --- Funckja celu: 39.8556
Iteracja: 163
S37 --- S33 --- S4 --- S32 --- S48 --- S2 --- S4 --- S33 --- S6 --- S17 --- S27 --- S4 --- Funckja celu: 39.8556
Iteracja: 164
S41 --- S48 --- S30 --- S31 --- S48 --- S11 --- S30 --- S15 --- S36 --- S5 --- S24 --- S16 --- Funckja celu: 39.8556
Iteracja: 165
S31 --- S14 --- S25 --- S31 --- S8 --- S48 --- S18 --- S24 --- S44 --- S47 --- S3 --- S34 --- Funckja celu: 39.8556
Iteracja: 166
S45 --- S49 --- S48 --- S25 --- S24 --- S31 --- S35 --- S21 --- S17 --- S33 --- S16 --- S40 --- Funckja celu: 39.7508
Iteracja: 167
S6 --- S48 --- S2 --- S46 --- S42 --- S15 --- S14 --- S42 --- S10 --- S24 --- S49 --- S44 --- Funckja celu: 39.7508
Iteracja: 168
S11 --- S36 --- S5 --- S7 --- S42 --- S23 --- S12 --- S33 --- S27 --- S33 --- S11 --- S12 --- Funckja celu: 39.7508
Iteracja: 169
S20 --- S9 --- S49 --- S31 --- S40 --- S27 --- S20 --- S21 --- S20 --- S14 --- S5 --- S48 --- Funckja celu: 39.7508
Iteracja: 170
S46 --- S9 --- S10 --- S27 --- S47 --- S31 --- S38 --- S32 --- S42 --- S5 --- S43 --- S46 --- Funckja celu: 39.7508
Iteracja: 171
S48 --- S14 --- S10 --- S20 --- S24 --- S48 --- S12 --- S25 --- S19 --- S6 --- S46 --- S21 --- Funckja celu: 39.7508
Iteracja: 172
S36 --- S5 --- S43 --- S4 --- S26 --- S33 --- S31 --- S28 --- S7 --- S20 --- S10 --- S19 --- Funckja celu: 39.7508
Iteracja: 173
S26 --- S3 --- S14 --- S35 --- S28 --- S19 --- S7 --- S12 --- S18 --- S19 --- S10 --- S31 --- Funckja celu: 39.7508
Iteracja: 174
S48 --- S21 --- S18 --- S48 --- S22 --- S37 --- S17 --- S32 --- S21 --- S36 --- S3 --- S42 --- Funckja celu: 39.7508
Iteracja: 175
S48 --- S9 --- S43 --- S10 --- S38 --- S15 --- S12 --- S23 --- S13 --- S36 --- S43 --- S22 --- Funckja celu: 39.7508
Iteracja: 176
S33 --- S4 --- S2 --- S45 --- S23 --- S34 --- S33 --- S33 --- S44 --- S36 --- S6 --- S3 --- Funckja celu: 39.7508
Iteracja: 177
S26 --- S50 --- S25 --- S41 --- S3 --- S38 --- S14 --- S30 --- S19 --- S27 --- S17 --- S19 --- Funckja celu: 39.7508
Iteracja: 178
S50 --- S36 --- S11 --- S9 --- S24 --- S43 --- S33 --- S30 --- S24 --- S48 --- S24 --- S34 --- Funckja celu: 39.7508
Iteracja: 179
S13 --- S44 --- S5 --- S20 --- S38 --- S29 --- S31 --- S23 --- S34 --- S49 --- S44 --- S49 --- Funckja celu: 39.7508
Iteracja: 180
S40 --- S21 --- S12 --- S2 --- S8 --- S15 --- S27 --- S34 --- S17 --- S3 --- S5 --- S45 --- Funckja celu: 39.7508
Iteracja: 181
S50 --- S8 --- S6 --- S1 --- S23 --- S2 --- S7 --- S20 --- S50 --- S20 --- S19 --- S19 --- Funckja celu: 39.7508
Iteracja: 182
S1 --- S10 --- S1 --- S47 --- S13 --- S32 --- S9 --- S27 --- S4 --- S5 --- S29 --- S44 --- Funckja celu: 39.7508
Iteracja: 183
S27 --- S8 --- S47 --- S48 --- S50 --- S4 --- S15 --- S22 --- S22 --- S23 --- S9 --- S24 --- Funckja celu: 39.7508
Iteracja: 184
S27 --- S8 --- S18 --- S6 --- S48 --- S13 --- S32 --- S22 --- S23 --- S16 --- S29 --- S8 --- Funckja celu: 39.7508
Iteracja: 185
S24 --- S4 --- S34 --- S13 --- S50 --- S18 --- S20 --- S7 --- S48 --- S20 --- S15 --- S35 --- Funckja celu: 39.7508
Iteracja: 186
S36 --- S24 --- S44 --- S27 --- S32 --- S47 --- S28 --- S48 --- S42 --- S38 --- S9 --- S48 --- Funckja celu: 39.7508
Iteracja: 187
S37 --- S36 --- S32 --- S45 --- S25 --- S4 --- S9 --- S22 --- S41 --- S49 --- S18 --- S19 --- Funckja celu: 39.6751
Iteracja: 188
S10 --- S21 --- S25 --- S35 --- S32 --- S16 --- S15 --- S27 --- S23 --- S44 --- S18 --- S1 --- Funckja celu: 39.6751
Iteracja: 189
S28 --- S10 --- S6 --- S42 --- S44 --- S4 --- S4 --- S24 --- S27 --- S18 --- S19 --- S31 --- Funckja celu: 39.6751
Iteracja: 190
S23 --- S8 --- S4 --- S35 --- S41 --- S26 --- S23 --- S7 --- S29 --- S3 --- S11 --- S44 --- Funckja celu: 39.6751
Iteracja: 191
S7 --- S3 --- S23 --- S8 --- S50 --- S42 --- S10 --- S42 --- S25 --- S47 --- S30 --- S48 --- Funckja celu: 39.6751
Iteracja: 192
S20 --- S34 --- S1 --- S9 --- S35 --- S16 --- S4 --- S43 --- S45 --- S46 --- S11 --- S16 --- Funckja celu: 38.5509
Iteracja: 193
S45 --- S50 --- S7 --- S25 --- S23 --- S25 --- S33 --- S25 --- S15 --- S36 --- S20 --- S48 --- Funckja celu: 38.5509
Iteracja: 194
S2 --- S43 --- S32 --- S40 --- S15 --- S6 --- S38 --- S4 --- S2 --- S36 --- S46 --- S46 --- Funckja celu: 38.5509
Iteracja: 195
S46 --- S24 --- S32 --- S50 --- S24 --- S33 --- S14 --- S42 --- S50 --- S38 --- S29 --- S13 --- Funckja celu: 38.5509
Iteracja: 196
S47 --- S5 --- S26 --- S11 --- S1 --- S2 --- S11 --- S13 --- S29 --- S5 --- S3 --- S12 --- Funckja celu: 38.5509
Iteracja: 197
S26 --- S14 --- S5 --- S17 --- S30 --- S42 --- S20 --- S42 --- S38 --- S32 --- S11 --- S2 --- Funckja celu: 38.5509
Iteracja: 198
S27 --- S36 --- S4 --- S19 --- S41 --- S31 --- S13 --- S42 --- S7 --- S3 --- S20 --- S48 --- Funckja celu: 38.5509
Iteracja: 199
S1 --- S15 --- S32 --- S9 --- S4 --- S43 --- S28 --- S12 --- S13 --- S12 --- S43 --- S33 --- Funckja celu: 38.4938
Iteracja: 200
S7 --- S48 --- S25 --- S19 --- S40 --- S11 --- S18 --- S48 --- S6 --- S32 --- S24 --- S35 --- Funckja celu: 38.4938
